1PD001001 Pedro, apóstol de Jesucristo, a los elegidos extranjeros de la dispersión del Ponto, Galacia, Capadocia, Asia y Bitinia,
1PD001002 elegidos según la presciencia de Dios Padre en la santificación del espíritu para la obediencia y la aspersión de la sangre de Jesucristo: la gracia y la paz os sean multiplicadas.
1PD001003 “Bendito sea Dios y Padre de nuestro Señor Jesucristo, que por su gran misericordia nos reengendró a una viva esperanza por la resurrección de Jesucristo de entre los muertos,
1PD001004 para una herencia incorruptible, incontaminada e inmarcesible, que os está reservada en los cielos
1PD001005 a los que por el poder de Dios habéis sido guardados mediante la fe para la salud que está dispuesta a manifestarse en el tiempo último.
1PD001006 Por lo cual exultáis, aunque ahora tengáis que entristeceros un poco en las diversas tentaciones,
1PD001007 para que vuestra fe probada, más preciosa que el oro, que se corrompe aunque acrisolado por el fuego, aparezca digna de alabanza, gloria y honor en la revelación de Jesucristo,
1PD001008 a quien amáis sin haberlo visto, en quien ahora creéis sin verle, y os regocijáis con un gozo inefable y glorioso,
1PD001009 recibiendo el fruto de vuestra fe, la salud de las almas.”
1PD001010 Acerca de la cual inquirieron e investigaron los profetas que vaticinaron la gracia a vosotros destinada,
1PD001011 escudriñando qué y cuál tiempo indicaba el Espíritu de Cristo, que en ellos moraba y de antemano testificaba los padecimientos de Cristo y las glorias que habían de seguirlos.
1PD001012 A ellos fue revelado que no a sí mismo, sino a vosotros, servían con esto, que os ha sido anunciado ahora por los que os evangelizaron, movidos del Espíritu Santo, enviado del cielo, y que los mismos ángeles desean contemplar.
1PD001013 Por lo cual, ceñidos los lomos de vuestra mente y apercibidos, tened vuestra esperanza completamente puesta en la gracia que os ha traído la revelación de Jesucristo.
1PD001014 Como hijos de obediencia, no os conforméis a las concupiscencias que primero teníais en vuestra ignorancia,
1PD001015 antes, conforme a la santidad del que os llamó, sed santos en todo,
1PD001016 porque escrito está: “Sed santos, porque santo soy yo.”
1PD001017 Y si llamáis Padre al que sin acepción de personas juzga a cada cual según sus obras, vivid con temor todo el tiempo de vuestra peregrinación,
1PD001018 considerando que habéis sido rescatados de vuestro vano vivir según la tradición de vuestros padres, no con plata y oro, corruptibles,
1PD001019 sino con la sangre preciosa de Cristo, como cordero sin defecto ni mancha,
1PD001020 ya conocido antes de la creación del mundo y manifestado al fin de los tiempos por amor vuestro;'
1PD001021 los que por El creéis en Dios, que le resucitó de entre los muertos y le dio la gloria de manera que en Dios tengamos nuestra fe y nuestra esperanza.
1PD001022 Pues por la obediencia a la verdad habéis purificado vuestras almas para una sincera caridad, amaos entrañablemente unos a otros,
1PD001023 como quienes han sido engendrados no de semilla corruptible, sino incorruptible, por la palabra viva y permanente de Dios,
1PD001024 porque toda carne es como heno, y toda su gloria, como flor de heno. Secóse el heno y se cayó la flor,
1PD001025 mas la palabra del Señor permanece para siempre. Y esta palabra es la que os ha sido anunciada.
1PD002001 Despojaos, pues, de toda maldad y de todo engaño, de hipocresías, envidias y maledicencias,
1PD002002 y, como niños recién nacidos, apeteced la leche espiritual, para con ella crecer en orden a la salvación,
1PD002003 si es que habéis gustado cuan bueno es el Señor.
1PD002004 A El habéis de allegaros, como a piedra viva rechazada por los hombres, pero por Dios escogida, preciosa,
1PD002005 Vosotros, como piedras vivas, sois edificados en casa espiritual y sacerdocio santo, para ofrecer sacrificios espirituales, aceptos a Dios por Jesucristo.
1PD002006 Por lo cual en la Escritura se lee: “He aquí que yo pongo en Sión una piedra angular, escogida, preciosa, y el que creyere en ella no será confundido.”
1PD002007 Para vosotros, pues, los creyentes, es honor, mas para los incrédulos esa piedra desechada por los constructores y convertida en cabeza de esquina,
1PD002008 es piedra de tropiezo y roca de escándalo. Rehusando creer, vienen a tropezar en la palabra, pues también a eso fueron destinados.
1PD002009 Pero vosotros sois linaje escogido, sacerdocio real, nación santa, pueblo adquirido para pregonar el poder del que os llamó de las tinieblas a su luz admirable.
1PD002010 Vosotros, que un tiempo no erais pueblo, ahora sois pueblo de Dios; no habíais alcanzado misericordia, pero ahora habéis conseguido misericordia.'
1PD002011 Os ruego, carísimos, que, como peregrinos advenedizos, os abstengáis de los apetitos carnales que combaten contra el alma,
1PD002012 y observéis entre los gentiles una conducta ejemplar, a fin de que, en lo mismo por que os afrentan como malhechores, considerando vuestras buenas obras, glorifiquen a Dios en el día de la visitación.
1PD002013 Por amor del Señor, estad sujetos a toda autoridad humana:
1PD002014 ya al emperador, como soberano; ya a los gobernadores, como delegados suyos para castigo de los malhechores y elogio de los buenos.'
1PD002015 Tal es la voluntad de Dios, que, obrando el bien, amordacemos la ignorancia de los hombres insensatos;'
1PD002016 como libres y no como quien tiene la libertad cual cobertura de la maldad, sino como siervos de Dios.
1PD002017 Honrad a todos, amad la fraternidad, temed a Dios y honrad al emperador.
1PD002018 Los siervos estén con todo temor sujetos a sus amos, no sólo a los bondadosos y humanos, sino también a los rigurosos.
1PD002019 Agrada a Dios que por amor suyo soporte uno las ofensas injustamente inferidas.
1PD002020 Pues ¿qué mérito tendríais si, delinquiendo y castigados por ello, lo soportáis? Pero, si por haber hecho el bien padecéis y lo lleváis con paciencia, esto es lo grato a Dios.
1PD002021 Pues para esto fuisteis llamados, ya que también Cristo padeció por vosotros y os dejó ejemplo para que sigáis sus pasos.
1PD002022 El, en quien no hubo pecado y en cuya boca no se halló engaño,
1PD002023 ultrajado, no replicaba con injurias, y, atormentado, no amenazaba, sino que lo remitía al que juzga con justicia.
1PD002024 Llevó nuestros pecados en su cuerpo sobre el madero, para que, muertos al pecado, viviéramos para la justicia, y por sus heridas hemos sido curados.
1PD002025 Porque erais como ovejas descarriadas; mas ahora os habéis vuelto al pastor y guardián de vuestras almas.'
1PD003001 Asimismo, vosotras, mujeres, estad sujetas a vuestros maridos, para que, si alguno se muestra rebelde a la palabra, sea ganado sin palabras por la conducta de su mujer,
1PD003002 considerando vuestro respetuoso y honesto comportamiento.
1PD003003 Y vuestro ornato no ha de ser el exterior del rizado de los cabellos, del ataviarse con joyas de oro o el de la compostura de los vestidos,
1PD003004 sino el oculto en el corazón, que consiste en la incorrupción de un espíritu manso y tranquilo; ésa es la hermosura en la presencia de Dios.'
1PD003005 Así es como en otro tiempo se adornaban las santas mujeres que esperaban en Dios, obedientes a sus maridos.
1PD003006 Como Sara, cuyas hijas habéis venido a ser vosotras, obedecía a Abraham y le llamaba señor, obrando el bien sin intimidación alguna.
1PD003007 Igualmente vosotros, maridos, tratadlas con discreción, como a vaso más frágil, honrándolas como a coherederas de la gracia de vida, para que nada impida vuestras oraciones.
1PD003008 Finalmente, todos tengan un mismo sentir, sean compasivos, fraternales, misericordiosos, humildes,
1PD003009 no devolviendo mal por mal, ni ultraje por ultraje; al contrario, bendiciendo, que para esto hemos sido llamados, para ser herederos de la bendición:'
1PD003010 Pues quien quisiere amar la vida y ver días dichosos, cohiba su lengua del mal y sus labios de haber engañado.
1PD003011 Apártese del mal y obre el bien, busque la paz y sígala,
1PD003012 que los ojos del Señor miran a los justos, y sus oídos a sus oraciones, pero el rostro del Señor está contra los que obran el mal.
1PD003013 ¿Y quién os hará mal si fuereis celosos promovedores del bien? l4 Y si, con todo, padeciereis por la justicia, bienaventurados vosotros. No los temáis ni os turbéis,
1PD003014
1PD003015 antes glorificad en vuestros corazones a Cristo Señor y estad siempre prontos para dar razón de vuestra esperanza a todo el que os la pidiere;'
1PD003016 pero con mansedumbre y respeto y en buena conciencia, para que en aquello mismo en que sois calumniados queden confundidos los que denigran vuestra buena conducta en Cristo;'
1PD003017 que mejor es padecer haciendo el bien, si tal es la voluntad de Dios, que padecer haciendo el mal.
1PD003018 Porque también Cristo murió una vez por los pecados, el justo por los injustos, para llevarnos a Dios. Murió en la carne, pero volvió a la vida por el Espíritu
1PD003019 y en él fue a pregonar a los espíritus que estaban en la prisión,
1PD003020 incrédulos en otro tiempo, cuando en los días de Noé los esperaba la paciencia de Dios, mientras se fabricaba el arca, en la cual pocos, esto es, ocho personas, se salvaron por el agua.
1PD003021 Esta os salva ahora a vosotros, como antitipo, en el bautismo, no quitando la suciedad de la carne, sino demandando a Dios una buena conciencia por la resurrección de Jesucristo,
1PD003022 que, una vez sometidos a El los ángeles, las potestades y las virtudes, subió al cielo y está sentado a la diestra de Dios.
1PD004001 (TEXTO OMITIDO)
1PD004002 para vivir el resto del tiempo no en codicias humanas, sino en la voluntad de Dios.
1PD004003 Basta ya de hacer, como en otro tiempo, la voluntad de los gentiles, viviendo en desenfreno, en liviandades, en crápula, en comilonas y embriagueces y en abominables idolatrías.
1PD004004 Ahora, extrañados de que no concurráis a su desenfrenada liviandad, os insultan;'
1PD004005 pero tendrán que dar cuenta al que está pronto para juzgar a vivos y a muertos.
1PD004006 Que por esto fue anunciado el Evangelio a los muertos, para que, condenados en carne según los hombres, vivan en el espíritu según Dios.
1PD004007 El fin de todo está cercano. Sed, pues, discretos y velad en la oración.
1PD004008 Ante todo tened los unos para los otros ferviente caridad, porque la caridad cubre la muchedumbre de los pecados.
1PD004009 Sed hospitalarios unos con otros sin murmuración.
1PD004010 El don que cada uno haya recibido póngalo al servicio de los otros, como buenos administradores de la multiforme gracia de Dios.
1PD004011 Si alguno habla, sean sentencias de Dios; si alguno ejerce un ministerio, sea como con poder que Dios otorga, a fin de que en todo sea Dios glorificado por Jesucristo, cuya es la gloria y el imperio por los siglos de los siglos. Amén.'
1PD004012 Carísimos, no os sorprendáis como de un suceso extraordinario del incendio que se ha producido entre vosotros, que es para vuestra prueba;'
1PD004013 antes habéis de alegraros en la medida en que participáis en los padecimientos de Cristo, para que en la revelación de su gloria exultéis de gozo.
1PD004014 Bienaventurados vosotros si, por el nombre de Cristo, sois ultrajados, porque el espíritu de la gloria, que es el Espíritu de Dios, reposa sobre vosotros.
1PD004015 Que ninguno padezca por homicida, o por ladrón, o por malhechor, o por entrometido;'
1PD004016 mas si por cristiano padece, no se avergüence, antes glorifique a Dios en este nombre.
1PD004017 Porque ha llegado el tiempo de que comience el juicio por la casa de Dios. Pues si empieza por nosotros, ¿cuál será el fin de los que rehusan obedecer al Evangelio de Dios?
1PD004018 Y si el justo a duras penas se salva, ¿qué será del impío y el pecador?
1PD004019 Así, pues, los que padecen según la voluntad de Dios, encomienden al Creador fiel sus almas por la práctica del bien.
1PD005001 A los presbíteros que hay entre vosotros los exhorto yo, copresbítero, testigo de los sufrimientos de Cristo y participante de la gloria que ha de revelarse:
1PD005002 Apacentad el rebaño de Dios que os ha sido confiado, no por fuerza, sino con blandura, según Dios; ni por sórdido lucro, sino con prontitud de ánimo;'
1PD005003 no como dominadores sobre la heredad, sino sirviendo de ejemplo al rebaño.
1PD005004 Así, al aparecer el Pastor soberano, recibiréis la corona inmarcesible de la gloria.
1PD005005 Igualmente vosotros, los jóvenes, vivid sumisos a los presbíteros, y todos ceñidos de humildad en el trato mutuo, porque Dios resiste a los soberbios, y a los humildes da su gracia.
1PD005006 Humillaos, pues, bajo la poderosa mano de Dios, para que a su tiempo os ensalce.
1PD005007 Echad sobre El todos vuestros cuidados, puesto que tiene providencia de vosotros.
1PD005008 Estad alerta y velad, que vuestro adversario el diablo, como león rugiente, anda rondando y busca a quién devorar,
1PD005009 al cual resistiréis firmes en la fe, considerando que los mismos padecimientos soportan vuestros hermanos dispersos por el mundo.
1PD005010 Y el Dios de toda gracia que os llamó en Cristo a su gloria eterna, después de un breve padecer, os perfeccionará y afirmará, os fortalecerá y consolidará.
1PD005011 A El la gloria y el imperio por los siglos de los siglos. Amén.
1PD005012 Por Silvano, a quien tengo por hermano fiel para con vosotros, os escribo brevemente, amonestándoos y testificándoos ser la verdadera gracia de Dios esa en que vosotros os mantenéis firmes.
1PD005013 Os saluda la Iglesia de Babilonia, partícipe de vuestra elección, y Marcos, mi hijo.
1PD005014 Saludaos mutuamente en el ósculo de la caridad. La paz a todos vosotros los que estáis en Cristo.