2TL001001 Pablo, Silvano y Timoteo, a la iglesia de Tesalónica en Dios nuestro Padre y en el Señor Jesucristo:
2TL001002 gracia y paz sean con vosotros de parte de Dios Padre y del Señor Jesucristo.
2TL001003 Hemos de dar a Dios gracias incesantes por vosotros, hermanos; y es esto muy justo, porque se acrecienta en gran manera vuestra fe y va en progreso vuestra mutua caridad,'
2TL001004 y nosotros mismos nos gloriamos de vosotros en las iglesias de Dios, por vuestra paciencia y vuestra fe en todas vuestras persecuciones y en las tribulaciones que soportáis.
2TL001005 Ello es prueba del justo juicio de Dios, en el que seréis juzgados dignos del reino de Dios, por el cual padecéis.
2TL001006 Pues es justo a los ojos de Dios retribuir con tribulación a los que os atribulan,
2TL001007 y a vosotros, atribulados, con descanso, en compañía nuestra, en la manifestación del Señor Jesús desde el cielo con sus milicias angélicas,
2TL001008 tomando venganza con llamas de fuego sobre los que desconocen a Dios y no obedecen al Evangelio de nuestro Señor Jesús.
2TL001009 Esos serán castigados a eterna ruina, lejos de la faz del Señor y de la gloria de su poder,
2TL001010 cuando venga, en aquel día, para ser glorificado en sus santos y admirado en todos los que creyeron, y vosotros habéis creído a mi testimonio.
2TL001011 Para eso sin cesar rogamos por vosotros, para que nuestro Dios os haga dignos de vuestra vocación, y con su poder convierta en realidad todo buen deseo de santidad y obra de fe, 
2TL001012 de suerte que el nombre de nuestro Señor Jesús sea glorificado en vosotros y vosotros en El, según la gracia de Dios y del Señor Jesucristo.
2TL002001 Por lo que hace a la venida de nuestro Señor Jesucristo y a nuestra reunión con El, os rogarnos, hermanos,
2TL002002 que no os turbéis de ligero, perdiendo el buen sentido, y no os alarméis, ni por espíritu, ni por discurso, ni por epístola atribuida a nosotros, como si el día del Señor estuviese inminente.
2TL002003 Que nadie en modo alguno os engañe, porque antes ha de venir la apostasía y ha de manifestarse el hombre del pecado, el hijo de la perdición,
2TL002004 que se opone y se alza contra todo lo que se dice Dios o es adorado, hasta sentarse en el templo de Dios y proclamarse Dios a sí mismo.
2TL002005 ¿No recordáis que estando entre vosotros ya os decía esto?
2TL002006 Y ahora sabéis qué es lo que le contiene, hasta que llegue el tiempo de manifestarse.
2TL002007 Porque el misterio de iniquidad está ya en acción; sólo falta que el que le retiene sea apartado.'
2TL002008 Entonces se manifestará el inicuo, a quien el Señor Jesús matará con el aliento de su boca, destruyéndole con el esplendor de su venida;'
2TL002009 aquel inicuo, cuya venida, por acción de Satanás, irá acompañada de todo género de portentos, señales y prodigios engañosos,
2TL002010 y de seducciones de iniquidad para los destinados a la perdición, por no haber recibido el amor de la verdad que los salvaría.
2TL002011 Por eso Dios les envía un poder engañoso,
2TL002012 para que crean en la mentira y sean condenados cuantos, no creyendo en la verdad, se complacieron en la iniquidad.
2TL002013 Pero nosotros debemos dar incesantes gracias a Dios por vosotros, hermanos amados del Señor, a quienes Dios ha elegido como primicias para haceros salvos por la santificación del Espíritu y la fe en la verdad.
2TL002014 A ésta precisamente os llamó por medio de nuestra cvangelización, para que alcanzaseis la gloria de nuestro Señor Jesucristo.
2TL002015 Manteneos, pues, hermanos, firmes y guardad las tradiciones en que habéis sido adoctrinados, ya de palabra, ya por carta nuestra.
2TL002016 El mismo Señor nuestro Jesucristo y Dios, nuestro Padre, que de gracia nos amó y nos otorgó una consolación eterna, una buena esperanza,
2TL002017 consuele vuestros corazones y los confirme en toda obra y palabra buena.
2TL003001 Por lo demás, hermanos, orad por nosotros, para que la palabra del Señor sea difundida y acogida con honor, como lo fue entre vosotros,
2TL003002 y para que nos libre de los hombres perversos y malvados; que no de todos es la fe.'
2TL003003 Pero fiel es el Señor, que os confirmará y guardará del maligno.
2TL003004 Confiamos en el Señor que cumplís y cumpliréis lo que os hemos encomendado.
2TL003005 El Señor guíe vuestros corazones hacia el amor de Dios y la esperanza paciente de Cristo.
2TL003006 En nombre de nuestro Señor Jesucristo os mandamos apartaros de todo hermano que vive fuera de orden y no sigue las enseñanzas que de nosotros habéis recibido.
2TL003007 Sabéis bien cómo debéis imitarnos, pues no hemos vivido entre vosotros en ociosidad
2TL003008 ni de balde comimos el pan de nadie, sino que con afán y con fatiga trabajamos día y noche para no ser gravosos a ninguno de vosotros·
2TL003009 Y no porque no tuviéramos derecho, sino porque queríamos daros un ejemplo que imitar.
2TL003010 Y mientras estuvimos entre vosotros, os advertíamos que el que no quiere trabajar no coma.
2TL003011 Porque hemos oído que algunos viven entre vosotros en la ociosidad, sin hacer nada, sólo ocupados en curiosearlo todo.
2TL003012 A estos tales les ordenamos y rogamos por amor del Señor Jesucristo que, trabajando sosegadamente, coman su pan.
2TL003013 Cuanto a vosotros, hermanos, no os canséis de hacer el bien.
2TL003014 Y si alguno no obedece este mandato nuestro que por la epístola os damos, a ése señaladle y no os juntéis con él, para que se avergüence.
2TL003015 Mas no por eso le miréis como enemigo, antes corregidle como a hermano.
2TL003016 Que el Señor de la paz os conceda, El mismo, vivir en paz siempre y dondequiera. El Señor sea con todos vosotros.
2TL003017 El saludo es de mi mano, Pablo. Esta es la señal en todas mis epístolas; así escribo.'
2TL003018 La gracia de nuestro Señor Jesucristo sea con todos vosotros.