1JN001001 Lo que existía desde el principio, lo que oímos, lo que vieron nuestros ojos, lo que contemplamos y palparon nuestras manos -hablamos de la Palabra, que es la vida, 
1JN001002 porque la vida se manifestó, nosotros la vimos, damos testimonio y les anunciamos la vida eterna, que estaba de cara al Padre y se manifestó a nosotros- 
1JN001003 eso que vimos y oímos se lo anunciamos ahora para que sean ustedes solidarios con nosotros; pero, además, esta solidaridad nuestra lo es con el Padre y con su Hijo Jesús, el Mesías. 
1JN001004 Les escribimos esto para que nuestra alegría llegue a su colmo. 
1JN001005 El anuncio que le oímos a él y que les manifestamos a ustedes es éste: que Dios es luz y que en él no hay tiniebla alguna. 
1JN001006 Si afirmamos estar asociados a él mientras nos movemos en las tinieblas, mentimos y, además, nuestra conducta no es sincera. 
1JN001007 En cambio, cuando nos movemos en la luz, imitándolo a él, que está en la luz, somos solidarios unos de otros y, además, la sangre de Jesús su Hijo nos limpia de todo pecado. 
1JN001008 Si afirmamos no tener pecado, nosotros mismos nos extraviamos y, además, no llevamos dentro la verdad. 
1JN001009 Si reconocemos nuestros pecados, Dios, que es fiel y justo, perdona nuestros pecados y, además, nos limpia de toda injusticia. 
1JN001010 Si afirmamos no haber pecado nunca, dejamos a Dios por embustero y, además, no llevamos dentro su mensaje. 
1JN002001 Hijos míos, les escribo esto para que no pequen; pero, en caso de que uno peque, tenemos un defensor ante el Padre, Jesús, el Mesías justo, 
1JN002002 que expía nuestros pecados, y no sólo los nuestros, sino también los del mundo entero. 
1JN002003 Para saber si conocemos a Dios, veamos si cumplimos sus mandamientos. 
1JN002004 Quien dice: 'Yo lo conozco', pero no cumple sus mandamientos, es un embustero; ése no lleva dentro la verdad. En cambio, en uno que hace caso de su mensaje, el amor de Dios queda realizado de veras. Así podemos saber que estamos con él; 
1JN002005 quien habla de estar con Dios tiene que proceder como procedió Jesús. 
1JN002006 Amigos míos, no les comunico un mandamiento nuevo, sino un mandamiento antiguo, el que han tenido desde el principio; 
1JN002007 ese antiguo mandamiento es el mensaje que escucharon. 
1JN002008 Y, sin embargo, el mandamiento que les comunico es nuevo, ¿Osa que es verdad de él y de nosotros, porque se van disipando las tinieblas y la luz verdadera ya brilla. 
1JN002009 Quien habla de estar en la luz mientras odia a su hermano, no ha salido de las tinieblas. 
1JN002010 Quien ama a. su hermano está en la luz y en si no encuentra tropiezo. 
1JN002011 En cambio, quien odia a su hermano está en tinieblas y camina en tinieblas sin saber adonde va, porque las tinieblas le han cegado los ojos. 
1JN002012 Les digo, hijos míos, que los pecados de ustedes están perdonados por obra suya. 
1JN002013 Les digo, padres, que ya conocen ustedes al que existía desde el principio. Les digo, jóvenes, que ya han vencido ustedes al malo. 
1JN002014 Les repito, hijos, que ya conocen ustedes al Padre. Les repito, padres, que ya conocen ustedes al que existía desde el principio. Les repito, jóvenes, que son fuertes, que el mensaje de Dios está en ustedes y que ya han vencido al malo. 
1JN002015 No amen al mundo ni lo que hay en el mundo, Quien ama al mundo no lleva dentro el amor del Padre, 
1JN002016 porque de todo lo que hay en el mundo -los bajos apetitos, los ojos insaciables, la arrogancia del dinero- nada procede del Padre, procede del mundo, 
1JN002017 y el mundo pasa y su codicia también, En cambio, el que cumple la voluntad de Dios permanece para siempre. 
1JN002018 Hijos, ha llegado el momento final. ¿No oyeron que iba a venir el anticristo? Pues miren cuántos anticristos se han presentado: de ahí deducimos que es el momento final. 
1JN002019 Aunque han salido de nuestro grupo, no eran de los nuestros; si hubieran sido de los nuestros se habrían quedado con nosotros, pero tenía que quedar claro que no todos son de los nuestros. 
1JN002020 A ustedes, además, el Consagrado les confirió una unción y todos tienen ya conocimiento. 
1JN002021 Si les escribo no es porque no conozcan ustedes la verdad, sino porque la conocen y saben también que de la verdad no salen mentiras. 
1JN002022 ¿Quién es el embustero?, ¿quién sino el que niega que Jesús es el Mesías? El anticristo es ése, el que niega que son Padre e Hijo'. 
1JN002023 Todo el que niega al Hijo se queda también sin el Padre; quien reconoce al Hijo tiene también al Padre. 
1JN002024 Por su parte, siga con ustedes lo que aprendieron desde el principio; si eso que aprendieron desde el principio sigue con ustedes, también ustedes seguirán con el Hijo y el Padre; 
1JN002025 ésa es precisamente la promesa que él nos hizo, la vida eterna. 
1JN002026 Sobre los que intentan extraviarlos, basta con lo escrito. 
1JN002027 Además, la unción con que él los ungió sigue con ustedes y no necesitan otros maestros. No, como esa unción suya, que es realidad, no ilusión, les va enseñando en cada circunstancia aquello mismo que les había enseñado, siguen con él. 
1JN002028 Pues ahora, hijos, sigan con él para que, cuando se manifieste, nos sintamos seguros y no fracasados lejos de él, el día de su venida. 
1JN002029 Si saben que Jesús es justo, deduzcan que todo el que practica la justicia ha nacido de Dio? y lo vive. 
1JN003001 Miren qué magnífico regalo nos ha hecho el Padre: que nos llamemos hijos de Dios; y además lo somos. La razón de que el mundo no nos reconozca es que no ha reconocido a Dios. 
1JN003002 Amigos míos, hijos de Dios lo somos ya, aunque todavía no se ve lo que vamos a ser; pero sabemos que cuando Jesús se manifieste y lo veamos como es, seremos como él. 
1JN003003 Todo el que tiene puesta en Jesús esta esperanza se purifica, para ser puro como él lo es. 
1JN003004 Todo el que comete pecado, comete también rebeldía, porque el pecado se identifica con la rebeldía. 
1JN003005 Como saben, él se manifestó para quitar el pecado, y en él no hay pecado. 
1JN003006 Ninguno que sigue con él se da al pecado; nadie que se da al pecado lo ha visto ni lo ha conocido. 
1JN003007 Hijos, que nadie los extravíe: es justo quien practica la justicia, imitándolo a él, que es justo; 
1JN003008 quien comete el pecado es del diablo, que ha sido pecador desde el principio. Precisamente para esto se manifestó el Hijo de Dios, para deshacer las obras del diablo. 
1JN003009 Quien ha nacido de Dios y lo vive no comete pecado, porque lleva dentro la semilla de Dios; es más, como ha nacido de Dios y lo vive, le resulta imposible pecar. 
1JN003010 Con esto queda claro quiénes son los hijos de Dios y quiénes los hijos del diablo. Quien no practica la justicia, o sea, quien no ama a su hermano, no es de Dios; 
1JN003011 porque el mensaje que oyeron ustedes desde el principio fue éste: que nos amemos unos a otros, 
1JN003012 no como Caín, que estaba de la parte del malo y asesinó a su hermano. Y ¿por qué lo asesinó? Porque sus propias acciones eran malas y, las de su hermano justas. 
1JN003013 No se extrañen, hermanos, si el mundo los odia. 
1JN003014 Nosotros sabemos que hemos pasado de la muerte a la vida porque amamos a los hermanos. No amar es quedarse en la muerte, 
1JN003015 odiar al propio hermano es ser un asesino, y saben que ningún asesino conserva dentro la vida eterna. 
1JN003016 Hemos comprendido lo que es el amor porque aquél se desprendió de su vida por nosotros; ahora también nosotros debemos desprendernos de la vida por nuestros hermanos. 
1JN003017 Si uno posee bienes de este mundo y, viendo que su hermano pasa necesidad, le cierra sus entrañas, ¿cómo va a estar en él el amor de Dios? 
1JN003018 Hijos, no amemos con palabras y de boquilla, sino con obras y de verdad. 
1JN003019 De este modo sabremos que estamos de parte de la verdad y podremos apaciguar ante Dios nuestra conciencia; 
1JN003020 y eso aunque nuestra conciencia nos condene, pues por encima de nuestra conciencia está Dios, que lo sabe todo. 
1JN003021 Amigos míos, cuando la conciencia no nos condena, sentimos confianza para dirigirnos a Dios 
1JN003022 y además, obtenemos cualquier cosa que le pidamos, porque cumplimos sus mandamientos y hacemos lo que le agrada. 
1JN003023 Y su mandamiento es éste: que demos fe a su Hijo Jesús, el Mesías, y nos amemos unos a otros como él nos mandó. 
1JN003024 Quien cumple sus mandamientos está con Dios y Dios con él, y así, gracias al Espíritu que nos dio, conocemos que Dios está con nosotros. 
1JN004001 Amigos míos, no den fe a toda inspiración'; sométanlas a prueba para ver si vienen de Dios, pues ya han salido en el mundo muchos falsos profetas. 
1JN004002 Para saber si una inspiración es de Dios, sigan esta norma: toda inspiración que confiesa que Jesús es el Mesías venido ya en carne mortal, procede de Dios, 
1JN004003 y toda inspiración que no confiesa a ese Jesús no procede de Dios. Eso es lo propio del anticristo; oyeron que iba a venir y ahora ya está en el mundo. 
1JN004004 Hijos, ustedes son de Dios y ya lo han vencido, porque el que está con ustedes es más fuerte que el que está con el mundo. 
1JN004005 Ellos pertenecen al mundo, por eso hablan el lenguaje del mundo y el mundo los escucha. 
1JN004006 Nosotros, en cambio, somos de Dios; quien conoce a Dios nos escucha a nosotros, quien no es de Dios no nos escucha. Con esto podemos distinguir el espíritu de la verdad del espíritu del error. 
1JN004007 Amigos míos, amémonos unos a otros, porque el amor viene de Dios y todo el que ama ha nacido de Dios y conoce a Dios. 
1JN004008 El que no ama no conoce a Dios, porque Dios es amor. 
1JN004009 En esto se hizo visible entre nosotros el amor de Dios: en que envió al mundo a su Hijo único para que nos diera vida. 
1JN004010 Por esto existe el amor: no porque amáramos nosotros a Dios, sino porque él nos amó a nosotros y envió a su Hijo para que expiara nuestros pecados. 
1JN004011 Amigos míos, si Dios nos ha amado tanto, es deber nuestro amarnos unos a otros; 
1JN004012 a Dios nadie lo ha visto nunca. Si nos amamos mutuamente, Dios está con nosotros y su amor está realizado entre nosotros; 
1JN004013 y esta prueba tenemos de que estamos con él y él con nosotros, que nos ha hecho participar de su Espíritu. 
1JN004014 Nosotros lo vimos y atestiguamos que el Padre envió su Hijo al mundo para salvar al mundo. 
1JN004015 Si uno confiesa que Jesús es el Hijo de Dios, Dios está con él y él con Dios; 
1JN004016 por nuestra parte, el amor que Dios mantiene entre nosotros ya lo conocemos y confiamos en él. Dios es amor: quien permanece en el amor permanece en Dios y Dios con él. 
1JN004017 Con esto queda realizado el amor entre nosotros, porque nuestra vida en este mundo imita lo que es Jesús, y así miramos confiados al día del juicio. 
1JN004018 En el amor no existe temor; al contrario, el amor acabado echa fuera el temor, porque el temor anticipa el castigo; en consecuencia, quien siente temor aún no está realizado en el amor. 
1JN004019 Podemos amar nosotros porque él nos amó primero. 
1JN004020 EL que diga 'Yo amo a Dios' mientras odia a su hermano, es un embustero, porque quien no ama a su hermano, a quien está viendo, a Dios, a quien no ve, no puede amarlo. 
1JN004021 Y éste es precisamente el mandamiento que recibimos de él: quien ama a Dios, ame también a su hermanó. 
1JN005001 Quien cree que Jesús es el Mesías ha nacido de Dios, y quien ama al que le dio el ser, ama también a todo el que ha nacido de él. 
1JN005002 Sabemos que amamos a los hermanos cuando amamos a Dios cumpliendo sus mandamientos, 
1JN005003 porque amar a Dios significa cumplir sus mandamientos. 
1JN005004 Sus mandamientos no son una carga, porque todo el que nace de Dios vence al mundo, y ésta es la victoria que ha derrotado al mundo: nuestra fe; 
1JN005005 pues, ¿quién puede vencer al mundo sino el que cree que Jesús es el Hijo de Dios, 
1JN005006 El que vino con agua y sangre fue él, Jesús el Mesías (no vino sólo con el agua, sino con el agua y la sangre), y el que lo atestigua es el Espíritu, porque el Espíritu es la verdad. 
1JN005007 Por tanto, los que dan testimonio son tres: 
1JN005008 el Espíritu, el agua y la sangre, y los tres apuntan a lo mismo. 
1JN005009 Si aceptamos, el testimonio humano, más fuerza tiene el testimonio de Dios, y el testimonio de que hablamos es de Dios, que ha dejado un testimonio de su Hijo. 
1JN005010 Quien cree en el Hijo de Dios tiene dentro el testimonio. El que no da fe a Dios lo deja por embustero, negándose a creer el testimonio que ha dejado él de su Hijo. 
1JN005011 Y el testimonio consiste en esto: en que Dios nos ha dado vida eterna, vida que está en su Hijo: 
1JN005012 quien tiene al Hijo, tiene la vida; quien no tiene al Hijo de Dios no tiene la vida. 
1JN005013 Me he propuesto con esta carta que ustedes, los que creen en el Hijo de Dios, estén ciertos de que tienen vida eterna. 
1JN005014 AL dirigirnos a Dios podemos tener esta seguridad: que cuando pedimos algo conforme a su designio nos escucha; 
1JN005015 y al estar ciertos de que él escucha cualquier cosa que le pidamos, estamos ciertos de que obtenemos lo que le hemos pedido. 
1JN005016 Si uno se da cuenta de que su hermano peca en algo que no acarrea la muerte, pida por él y Dios le dará vida. Digo los que cometen pecados que no acarrean la muerte. Hay un pecado que acarrea la muerte; no me refiero a éste cuando digo que rece. 
1JN005017 Toda injusticia es pecado, pero hay pecados que no acarrean la muerte. 
1JN005018 Sabemos que todo el que ha nacido de Dios y lo vive, no peca; no, lo guarda el que nació de Dios y el malo no puede tocarlo. 
1JN005019 Sabemos que somos de Dios, mientras el mundo entero está en poder del malo. 
1JN005020 Sabemos que ha venido el Hijo de Dios y nos ha dado entendimiento para conocer al Dios verdadero, y estamos con el verdadero, gracias a su Hijo, Jesús el Mesías. Ese es el verdadero Dios y vida eterna. 
1JN005021 Hijos, guárdense de los ídolos. 