2CO001001 Pablo, apóstol del Mesías Jesús por designio de Dios, y el hermano Timoteo, a la Iglesia de Dios que está en Corinto y a todos los consagrados de Grecia entera: 
2CO001002 Les deseamos el favor y la paz de Dios nuestro Padre y del Señor, Jesús el Mesías. 
2CO001003 ¡Bendito sea Dios, Padre de nuestro Señor, Jesús Mesías, Padre cariñoso y Dios que es todo consuelo! 
2CO001004 EL nos alienta en todas nuestras dificultades, para que podamos nosotros alentar a los demás en cualquier dificultad, con el ánimo que nosotros recibimos de Dios; 
2CO001005 pues si los sufrimientos del Mesías rebosan sobre nosotros, gracias al Mesías rebosa en proporción nuestro ánimo. 
2CO001006 Si pasamos dificultades es para aliento y bien de ustedes; si cobramos aliento es para que ustedes cobren ese aliento que se traduce en soportar los mismos sufrimientos que padecemos nosotros. 
2CO001007 Nos dan fundados motivos de esperanza, pues sabemos que si son compañeros en el sufrir, también lo son en el ánimo. 
2CO001008 Porque no queremos que ignoren, hermanos, las dificultades que pasé en Asia. Me vi oprimido tan por encima de mis fuerzas, que perdí toda esperanza de vivir. 
2CO001009 Sí, en mi interior di por descontada la sentencia de muerte; así aprendí a no confiar en mí mismo, sino en Dios, que resucita a los muertos. 
2CO001010 EL me salvó y me salvará de tan tremendos peligros de muerte; en él está nuestra esperanza y nos salvará en adelante; 
2CO001011 cooperen también ustedes pidiendo por mí; así, viniendo de muchos el favor que Dios me haga, muchos le darán gracias por causa mía. 
2CO001012 Mi orgullo es el testimonio de mi conciencia; ella me asegura que trato con todo el mundo, y no digamos con ustedes, con la sinceridad y candor que Dios da, y no por saber humano, sino por gracia de Dios, 
2CO001013 O sea, que en mis cartas no hay más de lo que leen y entienden; 
2CO001014 y ya que me han entendido en parte, espero que entenderán del todo que yo seré una honra para ustedes, como ustedes lo serán para mí, el día de nuestro Señor Jesús. 
2CO001015 Precisamente con esta confianza me proponía empezar por visitarlos, para que les tocara un regalo doble 
2CO001016 pensé ir a Macedonia pasando por Corinto, y de Macedonia volver de nuevo a Corinto, para que ustedes me prepararan el viaje a Judea. 
2CO001017 ¿Será entonces que este propósito lo hice a la ligera?, o ¿hago mis planes con miras humanas, para dejar ambiguo el sí y el no? 
2CO001018 Bien sabe Dios que cuando me dirijo a ustedes no hay un sí o un no ambiguo, 
2CO001019 pues el Hijo de Dios, Jesús Mesías, que les hemos predicado nosotros -quiero decir Silvano y Timoteo conmigo-, no fue un ambiguo sí y no; 
2CO001020 en él ha habido únicamente un sí, es decir, en su persona se ha pronunciado el sí a todas las promesas de Dios. Y, por eso, a través de él respondemos nosotros a la doxología con el amén a Dios. 
2CO001021 Y el que nos mantiene firmes -a mí y a ustedes- en la adhesión al Mesías es Dios que nos ungió; 
2CO001022 él también nos marcó con su sello y nos dio dentro el Espíritu como garantía, 
2CO001023 Por lo que a mí hace, sea Dios mi testigo y que me muera si miento; si aún no he vuelto a Corinto ha sido por consideración a ustedes. 
2CO001024 No es que su fe esté en nuestra mano, pero somos cooperadores en su alegría 
2CO002001 -de hecho en la fe se mantienen firmes- y tomé la decisión de no ir de nuevo a causarles pena. 
2CO002002 Porque, si yo les causo pena, ¿quién me va a alegrar a mí? ¡Como no sea el que está triste por causa mía! 
2CO002003 Esto precisamente pretendía con mi carta: que, cuando fuera, no me causaran pena los que deberían darme alegría, persuadido de que todos ustedes tienen mí alegría por suya. 
2CO002004 De tanta congoja y preocupación como sentía, les escribí con muchas lágrimas, pero no era mi intención causarles pena, sino hacerles caer en la cuenta del amor tan especial que les tengo. 
2CO002005 Y si uno ha ofendido, no me ha ofendido a mí, sino, hasta cierto punto, para no exagerar, a todos ustedes. 
2CO002006 Bástale a ese individuo el correctivo que le ha impuesto la mayoría; 
2CO002007 ahora, en cambio, más vale que lo perdonen y animen, no sea que el excesivo pesar se lo lleve. 
2CO002008 Por eso les recomiendo que le confirmen su amor. 
2CO002009 Sólo éste fue el propósito de mi carta: comprobar su temple y ver si hacen caso en todo. 
2CO002010 Sin embargo, al que le perdonen algo, se lo perdono yo también, pues de hecho lo que yo perdono, si algo tengo que perdonar, es debido a ustedes, delante de Cristo; 
2CO002011 quiero evitar que Satanás saque provecho de esto, pues no ignoramos sus engaños. 
2CO002012 Así pues, llegué a Tróade para anunciar la buena noticia del Mesías, y aunque se presentaba una ocasión de trabajar por el Señor, 
2CO002013 al no encontrar allí a Tito, mi hermano, no me quedé tranque lo; me despedí de ellos y salí para Macedonia. 
2CO002014 Doy gracias a Dios, que constantemente nos asocia a la victoria que él obtuvo por el Mesías y que por medio nuestro difunde en todas partes la fragancia de su conocimiento. 
2CO002015 Porque somos el incienso que el Mesías ofrece a Dios entre los que se salvan y los que se pierden; 
2CO002016 para éstos, un olor que da muerte y sólo muerte; para los otros, un olor que da vida y sólo vida. Y para esto, ¿quién tiene aptitudes? 
2CO002017 Porque no vamos traficando con el mensaje de Dios, como hace la mayoría, sino que hablamos conscientes de nuestra sinceridad, conscientes de que lo hacemos de parte de Dios, bajo su mirada, movidos por Cristo. 
2CO003001 ¿Estoy empezando a recomendarme otra vez? ¿Será que, como algunos individuos, necesito cartas de recomendación para ustedes o escritas por ustedes? 
2CO003002 Ustedes son mi carta, escrita en sus corazones, carta abierta y leída por todo el mundo. 
2CO003003 Se les nota que son cartas de Cristo y que fui yo el amanuense; no está escrita con tinta, sino con Espíritu de Dios vivo, no en tablas de piedra, sino en tablas de carne, en el corazón. 
2CO003004 Esta es la glasé de confianza que sentimos ante Dios gracias al Mesías. 
2CO003005 No es que de por sí uno tenga aptitudes para poder apuntarse algo como propio. La aptitud nos la hadado Dios. 
2CO003006 Fue él quien nos hizo aptos para el servicio de una alianza nueva, no de código', sino de Espíritu; porque el código da muerte, mientras el Espíritu da vida. 
2CO003007 Aquel agente de muerte -letras grabadas en piedra- se inauguró con gloria, tanto que los israelitas no podían fijar la vista en el rostro de Moisés, 
2CO003008 por el resplandor de su rostro', pasajero y todo como era. 
2CO003009 Pues cuánto mayor no será la gloria de lo que es agente del Espíritu. Si el agente de la condena tuvo su esplendor, cuánto más intenso será el esplendor del agente de la rehabilitación, 
2CO003010 Y de hecho el esplendor aquél ya no es tal esplendor, eclipsado por esta gloria incomparable; 
2CO003011 pues si lo pasajero tuvo su momento de gloria, cuánto mayor no será la gloria de lo permanente, 
2CO003012 Por eso, teniendo una esperanza como ésta, procedemos con toda franqueza, 
2CO003013 no como hizo Moisés, que se echaba un velo sobre la cara, y así los israelitas no se fijaron en la finalidad de aquello pasajero; 
2CO003014 pero se les cegó la inteligencia, porque hasta el día de hoy aquel mismo velo sigue ahí cuando leen el Antiguo Testamento y no se les descubre que con el Mesías caduca. 
2CO003015 No, hasta hoy, cada vez que leen a Moisés, un velo cubre sus mentes. 
2CO003016 'Pero cuando se vuelva hacia el Señor, se quitará el velo'; 
2CO003017 ahora bien, ese Señor es el Espíritu, y donde hay Espíritu del Señor, hay libertad. 
2CO003018 Y nosotros, que llevamos todos la cara descubierta y reflejamos la gloria del Señor, nos vamos transformando en su imagen con resplandor creciente; tal es el influjo del Espíritu' del Señor. 
2CO004001 Por eso, encargados de este servicio por misericordia de Dios, no nos acobardamos; 
2CO004002 al contrario, hemos renunciado a manejos vergonzosos, dejándonos de intrigas y no falseando el mensaje de Dios; en vez de eso, manifestando la verdad, nos recomendamos a la íntima conciencia que tiene todo hombre ante Dios. 
2CO004003 Pero, además, si la buena noticia que anunciamos sigue velada, es para los que se pierden, 
2CO004004 pues por su incredulidad el dios del mundo éste les ha cegado la mente y no distinguen el resplandor de la buena noticia del Mesías glorioso, imagen de Dios. 
2CO004005 Porque no nos predicamos a nosotros, predicamos que Jesús Mesías es Señor y nosotros siervos de ustedes por Jesús; 
2CO004006 pues el Dios que dijo: 'Brille la luz del seno de las tinieblas', la ha encendido en nuestros corazones, haciendo resplandecer el conocimiento de la gloria de Dios, reflejada en el rostro del Mesías. 
2CO004007 Pero este tesoro lo llevamos en vasijas de barro, para que se vea que esa fuerza tan extraordinaria es de Dios y no viene de nosotros. 
2CO004008 Nos aprietan por todos lados, pero no nos aplastan; estamos apurados, pero no desesperados; 
2CO004009 acosados, pero no abandonados; nos derriban, pero no nos rematan; 
2CO004010 paseamos continuamente en nuestro cuerpo el suplicio de Jesús, para que también la vida de Jesús se transparente en nuestro cuerpo; 
2CO004011 es decir, que a nosotros que tenemos la vida, continuamente nos entregan a la muerte por causa de Jesús para que también la vida de Jesús se transparente en nuestra carne mortal. 
2CO004012 Así la muerte actúa en nosotros y la vida en ustedes. 
2CO004013 Sin embargo, poseyendo el mismo espíritu de fe que se expresa en aquel texto de la Escritura: 'Creo, por eso hablo”, también creemos nosotros y por eso hablamos, 
2CO004014 sabiendo que aquel que resucitó a Jesús nos resucitará también a nosotros con Jesús y nos colocará con ustedes a su lado. 
2CO004015 Y todo esto es por ustedes, de suerte que, al extenderse la gracia a más y más gente, multiplique la acción de gracias para gloria de Dios. 
2CO004016 Por esta razón no nos acobardamos; no, aunque nuestro exterior va decayendo, lo interior se renueva de día en día; 
2CO004017 porque nuestras penalidades momentáneas y ligeras nos producen una riqueza eterna, una gloria que las sobrepasa sin medida; 
2CO004018 y nosotros no ponemos la mira en lo que se ve, sino en lo que no se ve, porque lo que se ve es transitorio y lo que no se ve es eterno. 
2CO005001 Es que sabemos que si nuestra morada terrestre, esta tienda de campaña, se derrumba, tenemos un edificio que viene de Dios, una morada eterna, en el cielo, no construida por hombres; 
2CO005002 y de hecho por eso suspiramos, por el anhelo de vestirnos encima la morada que viene del cielo, 
2CO005003 suponiendo que, al quitarnos ésta, no quedemos desnudos del todo. 
2CO005004 Sí, los que vivimos en tiendas suspiramos angustiados, porque no querríamos quitarnos lo que tenemos puesto, sino vestirnos encima, de modo que lo mortal quedara absorbido por la vida. 
2CO005005 Quien nos preparó concretamente para eso fue Dios, y como garantía nos dio el Espíritu. 
2CO005006 En consecuencia, siempre estamos animosos, aunque sepamos que mientras sea el cuerpo nuestro domicilio, estamos desterrados del Señor, 
2CO005007 porque nos guía la fe, no la vista. 
2CO005008 A pesar de todo, estamos animosos, aunque preferiríamos el destierro lejos del cuerpo y vivir con el Señor. 
2CO005009 En todo caso, sea en este domicilio o en el destierro, nuestro mayor empeño es agradarle, 
2CO005010 porque todos tenemos que aparecer como somos ante el tribunal del Mesías, y cada uno recibirá lo suyo, bueno o malo, según se haya portado mientras tenía este cuerpo. 
2CO005011 Sabiendo, pues, el respeto que se debe al Señor, trato de ser sincero con los hombres, pues Dios me ve como soy, y espero que cada uno de ustedes tenga conciencia de lo que soy. 
2CO005012 No me estoy recomendando otra vez ante ustedes, estoy dándoles argumentos para que presuman de mí; así tendrán algo que responder a los que presumen de apariencias y no de lo que hay dentro. 
2CO005013 Porque, si perdí el juicio, fue por Dios; si estoy en mis sentidos, es por ustedes. 
2CO005014 Es que el amor del Mesías no nos deja escapatoria, 
2CO005015 cuando pensamos que uno murió por todos; con eso, todos y cada uno han muerto; es decir, murió por todos para que los que viven ya no vivan más para sí mismos, sino para el que murió y resucitó por ellos. 
2CO005016 Por consiguiente, nosotros ya no apreciamos a nadie por la apariencia y, aunque una vez valoramos al Mesías por la apariencia,. ahora ya no. 
2CO005017 Por consiguiente, donde hay un cristiano, hay humanidad nueva; lo viejo ha pasado; miren, existe algo nuevo. 
2CO005018 Y todo eso es obra de Dios, que nos reconcilió consigo a través del Mesías y nos encomendó el servicio de la reconciliación; 
2CO005019 quiero decir que Dios, por medio del Mesías, estaba reconciliando el mundo consigo, cancelando la deuda de los delitos humanos, y poniendo en nuestras manos el mensaje de la reconciliación. 
2CO005020 Somos, pues, embajadores del Mesías y es como si Dios exhortara por nuestro medio. Por el Mesías se lo pido, déjense reconciliar con Dios. 
2CO005021 Al que no tenía que ver con el pecado, por nosotros lo cargó con el pecado, para que nosotros, por su medio, obtuviéramos la rehabilitación de Dios. 
2CO006001 Secundando, pues, su obra, les exhortamos también a no echar en saco roto esta gracia de Dios. 
2CO006002 (Dice él: 'En tiempo favorable te escuché, en día de salvación vine en tu ayuda”; pues miren, ahora es tiempo propicio, ahora es día de salvación). 
2CO006003 Para que no pongan faltas a nuestro servicio nunca damos a nadie motivo de escándalo; 
2CO006004 al contrario, continuamente damos prueba de que somos servidores de Dios con tanto como aguantamos: luchas, necesidades, angustias, 
2CO006005 golpes, cárceles, motines, fatigas, noches sin dormir y días sin comer; 
2CO006006 procedemos con limpieza, saber, paciencia y amabilidad, con dones del Espíritu y amor sincero, 
2CO006007 llevando el mensaje de la verdad y la fuerza de Dios. Con la derecha y con la izquierda empuñamos las armas de la honradez, 
2CO006008 a través de honra y afrenta, de mala y buena fama. Somos los impostores que dicen la verdad, 
2CO006009 los desconocidos conocidos de sobra, los moribundos que están bien vivos, los penados nunca ajusticiados, 
2CO006010 los afligidos siempre alegres, los pobres que enriquecen a muchos, los necesitados que todo lo poseen. 
2CO006011 Me he desahogado con ustedes, corintios; siento el corazón ensanchado. 
2CO006012 Dentro de mí no están estrechos, son ustedes los de sentimientos estrechos. 
2CO006013 Páguenme con la misma moneda; les hablo como a hijos; y ensánchense también ustedes. 
2CO006014 No se unzan al mismo yugo con los infieles: ¿qué tiene que ver la rectitud con la maldad?, ¿puede unirse la luz con las tinieblas?, 
2CO006015 ¿pueden estar de acuerdo el Mesías y el diablo?, ¿irán a medias el fiel y el infiel?, 
2CO006016 ¿son compatibles el templo de Dios y los ídolos? Porque nosotros somos templo de Dios vivo, así lo dijo él: Habitare y caminaré con ellos, seré su Dios y ellos serán mi pueblo.' 
2CO006017 Por eso, salgan de en medio de esa gente, apártense, dice el Señor, no toquen lo impuro y yo los acogeré!' 
2CO006018 Seré un padre para ustedes y ustedes para mí hijos e hijas, dice el Señor soberano de todo'. 
2CO007001 Estas promesas tenemos, amigos; por eso, limpiémonos toda suciedad de cuerpo ó de espíritu, y sigamos completando nuestra consagración con el respeto que a Dios se debe. 
2CO007002 Hágannos un hueco: a nadie ofendimos, a nadie arruinamos, a nadie explotamos. 
2CO007003 No los estoy censurando, ya les tengo dicho que los llevo tan dentro, que estamos unidos para vida y para muerte. 
2CO007004 Mucha es mi confianza con ustedes, mucho mi orgullo por ustedes, me siento lleno de ánimos, reboso alegría en medio de todas mis penalidades. 
2CO007005 Porque, de hecho, tampoco cuando llegué a Macedonia tuvo mi pobre persona un momento de sosiego; no, dificultades por todas partes, contiendas por fuera y temores por dentro. 
2CO007006 Pero Dios, que da aliento a los deprimidos, nos animó con la llegada de Tito; 
2CO007007 y no sólo con su llegada, sino también con los ánimos que traía por causa de ustedes; me habló de la nostalgia, de las lágrimas, del interés de ustedes por mí, y esto me alegró todavía más. 
2CO007008 Por eso, aunque les causé pena con mi carta, no lo siento; antes lo sentía, viendo que aquella carta les dolió, aunque fue por poco tiempo; 
2CO007009 pero ahora me alegro, no de que sintieran pesar, sino de que ese pesar produjera enmienda. Su pesar fue realmente como Dios manda, de modo que no salieron perdiendo nada por causa mía. 
2CO007010 Porque un pesar como Dios manda produce una enmienda saludable y sin vuelta atrás; en cambio, el pesar de este mundo procura la muerte. 
2CO007011 ¡Hay que ver! El hecho de haber sentido pesar como Dios manda cuánto empeño produjo en ustedes, qué excusas, qué indignación, qué respeto, qué nostalgia, qué emulación, que escarmiento. Han probado de todos los modos posibles que no tenían culpa en el asunto. 
2CO007012 Ya ven que el motivo real de la carta no eran el ofensor ni el ofendido; me proponía que descubrieran delante de Dios el aprecio que sienten por mí. 
2CO007013 Esto es lo que me ha dado ánimos. Además de estos ánimos, me alegro mucho más aún lo feliz que se sentía Tito, pues se ha quedado tranquilo por todos ustedes. 
2CO007014 En ninguno de los elogios que le había hecho de ustedes quedé mal, todo lo contrario: lo mismo que a ustedes siempre les he dicho la verdad, también los elogios que hice a Tito de ustedes resultaron ser verdad. 
2CO007015 Siente mucho más afecto por ustedes, recordando su respuesta unánime y con qué escrupulosa atención' lo recibieron. 
2CO007016 Me alegra poder contar con ustedes en todo. 
2CO008001 Quiero que conozcan, hermanos, el favor que Dios ha hecho a las comunidades de Macedonia, 
2CO008002 pues, en medio de una dificultad que los pone a dura prueba, su desbordante alegría y su extrema pobreza se han volcado con ese derroche de generosidad. 
2CO008003 Hicieron todo lo que podían, yo soy testigo, incluso más de lo que podían; 
2CO008004 espontáneamente me pidieron con mucha insistencia el favor de poder contribuir en la prestación a los consagrados. 
2CO008005 Superaron mis previsiones, porque ante todo se dieron ellos personalmente al Señor y a nosotros, como Dios quería, 
2CO008006 hasta tal punto que le he pedido a Tito que, lo mismo que él empezó la cosa, dé el último toque ahí entre ustedes a esta obra de caridad. 
2CO008007 Tienen abundancia de todo: de fe, de dones de palabra, de conocimiento, dé empeño para todo y de ese amor suyo por mí: pues que sea también abundante su donativo. 
2CO008008 No es que se lo mande; les hablo del empeño que ponen otros para comprobar si su caridad es genuina; 
2CO008009 porque ya saben lo generoso que fue nuestro Señor, Jesús Mesías: siendo rico, se hizo pobre por ustedes para enriquecerlos con su pobreza. 
2CO008010 En este asunto doy sólo un consejo; les viene muy bien, pues hace ya un año que tomaron la iniciativa, no sólo en la ejecución, sino en el propósito; 
2CO008011 terminen ahora la ejecución de modo que el término corresponda a la buena voluntad del propósito; según sus medios, 
2CO008012 pues donde hay buena voluntad se la acepta con lo que tenga, sin pedir imposibles. 
2CO008013 No se trata de aliviar a otros pasando ustedes estrecheces, sino que, por exigencia de la igualdad, 
2CO008014 en el momento actual su abundancia remedia la falta que ellos tienen, para que un día la abundancia de ellos remedie su falta, y así haya igualdad, 
2CO008015 como dice la Escritura: 'Al que recogía mucho no le sobraba y al que recogía poco no le faltaba'. 
2CO008016 Doy gracias a Dios por haber puesto en el corazón de Tito el mismo aprecio por ustedes; 
2CO008017 porque, desde luego, ha accedido a mi petición, pero además, como es tan diligente, espontáneamente se marcha a visitarlos. 
2CO008018 Mando con él a un hermano que se ha hecho célebre en todas las comunidades anunciando la buena noticia; 
2CO008019 más aún, las comunidades lo han elegido para que sea mi compañero de viaje en esta obra de caridad que administramos para gloria del Señor y en prueba de nuestra buena voluntad. 
2CO008020 Evito así las posibles criticas por la administración de esta importante suma, 
2CO008021 pues tenemos cuidado de quedar bien no sólo ante Dios, sino también ante los hombres'. 
2CO008022 Mando también con ellos a otro hermano nuestro, cuya diligencia he comprobado muchas veces en muchos asuntos, y ahora muestra mucha más, por lo mucho que confía en ustedes. 
2CO008023 A propósito de Tito, es compañero mío y colabora conmigo en los asuntos de ustedes'; nuestros hermanos son delegados de las comunidades y honra de Cristo. 
2CO008024 Por eso denles pruebas de su amor y justifiquen ante ellos y ante sus comunidades mi orgullo por ustedes. 
2CO009001 Es ciertamente superfluo escribirles sobre la prestación en favor de los consagrados. 
2CO009002 Conozco la buena voluntad de ustedes y de ella alardeo con los macedonios, diciéndoles que Grecia tiene hechos todos los preparativos desde el año pasado, y su entusiasmo ha estimulado a la mayoría. 
2CO009003 Les mando a los hermanos para que mis alardes no queden desmentidos en este punto; o sea, para que estén preparados, como les decía a ellos; 
2CO009004 pues si los macedonios que vayan conmigo los encuentran sin preparar, yo, por no decir ustedes, voy a quedar mal en este asunto. 
2CO009005 Por eso he juzgado necesario pedir a los hermanos que se me adelanten y tengan preparado de antemano el generoso donativo que ustedes habían prometido. Así estará a punto y parecerá generosidad, en vez de sacado a regañadientes. 
2CO009006 Recuerden aquello: 'A siembra mezquina, cosecha mezquina; a siembra generosa, cosecha generosa”. 
2CO009007 Cada uno dé lo que haya decidido en conciencia, no a disgusto ni por compromiso, que Dios se lo agradece al que da de buena gana; 
2CO009008 y poder tiene Dios para colmarlos de toda clase de favores, de modo que, además de tener siempre y en todo plena suficiencia, les sobre para toda clase de obras buenas. 
2CO009009 Como dice la Escritura: 'Reparte limosna a los pobres, su limosna es constante, sin falta”. 
2CO009010 El que suministra semilla para sembrar y pan para comer, suministrará y hará crecer su sementera y multiplicará la cosecha de su limosna; 
2CO009011 serán ricos de todo para ser generosos en todo, y esta generosidad, pasando por nuestras manos, produce acción de gracias a Dios. 
2CO009012 Porque la prestación de este servicio no sólo cubre las necesidades de los consagrados, sino que redunda además en las muchas gracias que se dan a Dios; 
2CO009013 al comprobar el valor de la prestación, alabarán a Dios por lo obediente que es la fe que profesan a la buena noticia del Mesías y lo generosa que es la solidaridad de ustedes con ellos y con todos; 
2CO009014 al ver el extraordinario favor que Dios les muestra expresarán su afecto orando por ustedes. 
2CO009015 Bendito sea Dios por ese don inefable. 
2CO010001 Yo, Pablo, en persona, les voy a pedir algo por la paciencia e indulgencia del Mesías; yo, tan encogido de cerca y tan valiente de lejos. 
2CO010002 Ahórrenme, por favor, tener que hacer el valiente cuando vaya, pues me siento seguro y pienso atreverme con esos que me acusan de proceder por miras humanas. 
2CO010003 Aunque procedo, cierto, como hombre que soy, no milito con miras humanas, 
2CO010004 porque las armas de mi milicia no son humanas; no, es Dios quien les da poder para derribar fortalezas: derribamos falacias 
2CO010005 y todo torreón que se yerga contra el conocimiento de Dios; hacemos prisionero a todo el que maniobra', sometiéndolo al Mesías, 
2CO010006 y estamos preparados para castigar toda rebeldía, una vez que esa sumisión de ustedes sea completa. 
2CO010007 Se fijan sólo en las apariencias. El que esté convencido de ser de Cristo, que tenga en cuenta también esto: que yo soy tan de Cristo como él. 
2CO010008 Y aunque presumiera un poco demasiado de mi autoridad, que me dio el Señor para construir la comunidad de ustedes, no para destruirla, nadie va a dejarme en mal lugar, 
2CO010009 para no dar la impresión de que les meto miedo sólo con cartas. 
2CO010010 Alguno dice: 'Las cartas, sí, son duras y severas, pero tiene poca presencia y un hablar detestable'. 
2CO010011 El individuo que dice eso sepa que de cerca voy a ser en los hechos lo que soy de lejos y de palabra en mis cartas. 
2CO010012 Cierto que uno no se atreve a igualarse o a compararse con algunos de esos que se hacen su propio elogio, aunque ellos, a fuerza de tomarse por patrón de si mismos y de compararse consigo mismos, ya no coordinan. 
2CO010013 Por lo que a mí toca, no voy a presumir pasándome de la raya; me atendré a las medidas de mi campo de acción, las medidas que Dios me asignó y que alcanzaban también a Corinto. 
2CO010014 Porque no tengo que estirarme como si no alcanzara hasta ahí, pues también a Corinto fui yo el primero en llegar con la buena noticia del Mesías. 
2CO010015 Y no por pasarme de la raya y presumir de fatigas ajenas, sino con la esperanza de que, conforme crecía su número de creyentes, 
2CO010016 me multiplicaría más y más entre ustedes y anunciaría la buena noticia más allá de Corinto, sin presumir de campo ajeno entrando en lo ya labrado. 
2CO010017 Además, el que presume, que presuma del Señor, 
2CO010018 pues quien se elogia a sí mismo no es ése el que está aprobado, sino aquél a quien elogia el Señor. 
2CO011001 ¡Ojalá me aguantaran unos cuantos disparates! ¡Vamos, aguántenmelos! 
2CO011002 Es que tengo celos de ustedes, los celos de Dios, pues quise desposarlos con un solo marido, presentándolos al Mesías como una virgen intacta, 
2CO011003 y me temo que, igual que la serpiente sedujo a Eva con su astucia, se pervierta su modo de pensar y abandone la entrega y fidelidad al Mesías. 
2CO011004 Porque si el primero que se presenta predica un Jesús diferente del que yo prediqué, o reciben ustedes un espíritu diferente del que recibieron y un evangelio diferente del que aceptaron, lo aguantan tan tranquilos. 
2CO011005 Pues bajo ningún concepto me tengo yo en míenos que esos superapóstoles. 
2CO011006 En el hablar seré inculto, de acuerdo; pero en el saber no, y se lo he demostrado siempre y en todo. 
2CO011007 ¿Hice mal en abajarme para elevarlos a ustedes? Lo digo porque les anuncié gratis la buena noticia de Dios. 
2CO011008 Para estar a su servicio tuve que despojar a otras comunidades, aceptando un subsidio; 
2CO011009 mientras estuve con ustedes, aunque pasara necesidad, no le saqué el jugo a nadie; los hermanos que llegaron de Macedonia proveyeron a mis necesidades. Mi norma fue y seguirá siendo no serles gravoso en nada, 
2CO011010 y tan verdad como que soy cristiano, que nadie en toda Grecia me quitará esa honra. 
2CO011011 ¿Por qué será?, ¿porque no los quiero? Bien sabe Dios cuánto. 
2CO011012 Esto hago y seguiré haciendo, para cortarles de raíz todo apoyo a esos que buscan un pretexto para gloriarse de ser como yo. 
2CO011013 Esos tales son apóstoles falsos, obreros tramposos, disfrazados de apóstoles del Mesías; 
2CO011014 y no hay por qué extrañarse; si Satanás se disfraza de mensajero de la luz, 
2CO011015 no es mucho que también sus agentes se disfracen de agentes de la honradez; su final corresponderá a sus obras. 
2CO011016 Lo repito, que nadie me tenga por insensato; y si no, aunque sea como insensato, acéptenme, para que pueda presumir un poquito yo también. 
2CO011017 En este asunto del presumir, lo que diga no lo digo como cristiano, sino disparatando. 
2CO011018 Son tantos los que presumen de títulos humanos, que también yo voy a presumir, 
2CO011019 porque ustedes soportan con gusto a los insensatos, por lo mismo que son sensatos. 
2CO011020 Si uno los esclaviza, si los explota, si los engaña, si se da importancia, si los abofetea en la cara, se lo aguantan. 
2CO011021 ¡Qué vergüenza, verdad, ser yo tan débil! Pues en lo que otro se atreva, y hablo disparatando, me atrevo yo también. 
2CO011022 ¿Que son hebreos? También yo. ¿Que son linaje de Israel? También yo. ¿Que son descendientes de Abrahán? También yo. 
2CO011023 ¿Que sirven al Mesías? Voy a decir un disparate: yo más. Les gano en fatigas, les gano en cárceles, en palizas sin comparación, y en peligros de muerte con mucho. 
2CO011024 Los judíos me han azotado cinco veces, con los cuarenta golpes menos uno; 
2CO011025 tres veces he sido apaleado, una vez me han apedreado, he tenido tres naufragios y pasé una noche y un día en el agua. 
2CO011026 Cuántos viajes a pie, con peligros de ríos, con peligros de bandoleros, peligros entre mi gente, peligros entre paganos, peligros en la ciudad, peligros en despoblado, peligros en el mar, peligros con los falsos hermanos. 
2CO011027 Muerto de cansancio, sin dormir muchas noches, con hambre y sed, a menudo en ayunas, con frío y sin ropa. 
2CO011028 Y aparte de eso exterior, la carga de cada día, la preocupación por todas las comunidades. 
2CO011029 ¿Quién enferma sin que yo enferme? ¿Quién cae sin que a mí me dé fiebre? 
2CO011030 Si hay que presumir, presumiré de lo que muestra mi debilidad, 
2CO011031 y bien sabe Dios, el Padre de nuestro Señor, Jesús Mesías -bendito sea por siempre-, que no miento. 
2CO011032 En Damasco, el gobernador del rey Aretas tenía montada una guardia en la ciudad para prenderme; 
2CO011033 metido en un costal me descolgaron por una ventana de la muralla y así escapé de sus manos. 
2CO012001 ¿Hay que presumir? No se saca nada, pero pasaré a las visiones y revelaciones del Señor. 
2CO012002 Yo sé de un cristiano que hace catorce años fue arrebatado hasta el tercer cielo; 
2CO012003 con el cuerpo o sin cuerpo, ¿qué sé yo? Dios lo sabe. 
2CO012004 Lo cierto es que ese hombre fue arrebatado al paraíso y oyó palabras arcanas, que un hombre no es capaz de repetir; con el cuerpo o sin cuerpo, ¿qué sé yo? Dios lo sabe. 
2CO012005 De uno como ése podría presumir; lo que es yo, sólo presumiré de mis debilidades. 
2CO012006 Y eso que si quisiera presumir, no sería un insensato, diría la pura verdad, pero lo dejo, para que nadie me tenga en más de lo que puede sacar viéndome u oyéndome y por lo extraordinario de las revelaciones. 
2CO012007 Por eso, para que no tenga soberbia, me han metido una espina en la carne, un mensajero de Satanás, para que me abofetee y no tenga soberbia. 
2CO012008 Tres veces le he pedido al Señor verme libre de él, 
2CO012009 pero me contestó: 'Te basta con mi gracia, la fuerza se realiza en la debilidad'. Por consiguiente, con muchísimo gusto presumiré, si acaso, de mis debilidades, porque así residirá en mí la fuerza del Mesías. 
2CO012010 Por eso estoy contento en las debilidades, ofensas y desventuras, persecuciones y angustias por Cristo; pues cuando soy débil, entonces soy fuerte. 
2CO012011 He sido un insensato, ustedes me obligaron. Hablar en favor mío debería ser cosa suya, pues, aunque yo no sea nadie, en nada soy menos que esos superapóstoles. 
2CO012012 La marca de apóstol se vio en mi trabajo entre ustedes, en la constancia a toda prueba y en las señales, portentos y milagros. 
2CO012013 ¿Qué tienen que envidiar a otras comunidades, excepto que yo no fui una carga para ustedes? Perdónenme esta injuria. 
2CO012014 Por tercera vez estoy preparado para ir a Corinto y tampoco ahora seré una carga. No me interesa lo de ustedes, sino ustedes, pues no son los hijos quienes tienen que ganar para los padres, sino los padres para los hijos. 
2CO012015 Por mi parte, con muchísimo gusto gastaré, y me desgastaré yo mismo por ustedes. Los quiero demasiado. ¿Es una razón para que me quieran menos? 
2CO012016 Pase, dirán algunos, que yo no he sido una carga para ustedes; pero como soy tan astuto, los he cazado con engaño. 
2CO012017 Vamos a ver, de los que he mandado a Corinto, ¿de cuál me he servido para explotarlos? 
2CO012018 Le pedí a Tito que fuera y con él mandé al otro hermano. ¿Los ha explotado Tito? ¿No hemos procedido con el mismo espíritu? ¿No hemos seguido las mismas huellas? 
2CO012019 ¿Piensan ya hace rato que me estoy justificando ante ustedes? Hablo como cristiano, delante de Dios, y todo es para construir su comunidad, amigos míos, 
2CO012020 porque me temo que cuando vaya no los voy a encontrar como quisiera y que tampoco ustedes me van a encontrar a mí como quisieran. Podría encontrar discordia, rivalidad, arrebatos de ira, egoísmos, difamación, chismes, soberbia, alborotos. 
2CO012021 Temo que, cuando vaya, mi Dios me aflija otra vez ahí entre ustedes y tenga que ponerme de luto por muchos que fueron antes pecadores y no se han enmendado de la inmoralidad, libertinaje y desenfreno en que vivían. 
2CO013001 Esta vez va a ser mi tercera visita. Todo asunto se resolverá basándose en la declaración de dos o tres testigos'. 
2CO013002 Les prevengo ahora ausente de aquello de que previne en mi segunda visita a los antiguos pecadores y a todos en general: que, cuando vuelva, no tendré contemplaciones; 
2CO013003 ésta será la prueba que buscan de que Cristo habla por mi. El no es débil con ustedes; al contrario, muestra su poder entre ustedes; 
2CO013004 es verdad que fue crucificado por su debilidad, pero vive ahora por la fuerza de Dios. Yo, aunque comparto su debilidad, con la fuerza de Dios participaré de su vida frente a ustedes. 
2CO013005 Pónganse a prueba a ver sí se mantienen, en la fe, sométanse a examen. ¿No tienen conciencia de que el Mesías Jesús está entre ustedes? 
2CO013006 A ver si es que no pasan el examen; pero reconocerán, así lo espero, que yo si lo he pasado. 
2CO013007 Pido a Dios que no hagan nada malo; no es que me interese ostentar mis calificaciones, sino que ustedes practiquen el bien, aunque parezca que yo estoy descalificado. 
2CO013008 No tenemos poder alguno contra la verdad, sólo en favor de la verdad. 
2CO013009 Con tal que ustedes estén fuertes, me alegro de ser yo débil; todo lo que pido es que se recobren. 
2CO013010 Por esta razón les escribo así mientras estoy fuera, para no verme obligado a ser severo en persona con la autoridad que el Señor me ha dado para construir, no para derribar. 
2CO013011 Y nada más, hermanos: estén alegres, recóbrense, tengan ánimos y anden de acuerdo; vivan en paz, y el Dios del amor y la paz estará con ustedes. 
2CO013012 Salúdense unos a otros con el beso ritual. Todos los consagrados los saludan. 
2CO013013 El favor del Señor Jesús Mesías y el amor de Dios y la solidaridad del Espíritu Santo estén con todos ustedes. 