2JN001001 El anciano, a la señora elegida y a sus hijos, a los que yo amo de verdad; y no sólo yo, sino también todos los que tienen conocimiento de la verdad, 
2JN001002 gracias a la verdad que está en nosotros y que nos acompañará para siempre. 
2JN001003 Nos acompañará el favor, misericordia y paz de Dios Padre y de Jesús el Mesías, el Hijo del Padre, con la verdad y el amor. 
2JN001004 Me alegré mucho al enterarme de que la conducta de tus hijos es sincera, conforme al mandamiento que el Padre nos dio. 
2JN001005 Pues ahora te ruego, señora -y no es que vaya a hablarte de un mandamiento nuevo, sino del que tenemos desde el principio-, que nos amemos unos a otros. 
2JN001006 Y amar consiste en esto: en proceder conforme a sus mandamientos. Como lo oyeron ustedes desde el principio, éste es el mandamiento que debe regir nuestra conducta. 
2JN001007 Es que han salido en el mundo muchos impostores, los que no confiesan que Jesús es el Mesías venido en carne mortal, ¡ése es el impostor y el anticristo! 
2JN001008 Atención, no echen ustedes a perder lo trabajado, si quieren recibir el pleno salario. 
2JN001009 Quien va demasiado lejos y no se mantiene en la enseñanza del Mesías, no tiene a Dios; quien permanece en esa enseñanza, ése sí tiene al Padre y al Hijo. 
2JN001010 Si los visita alguno que no trae esa enseñanza, no lo reciban en casa ni le den la bienvenida; 
2JN001011 quien le da la bienvenida se hace cómplice de sus malas acciones. 
2JN001012 Aunque tengo mucho más que decirles, no quiero confiarlo al papel y la tinta; espero ir a visitarlos y hablar cara a cara, para que nuestra alegría llegue a su colmo. 
2JN001013 Recuerdos de los hijos de tu hermana elegida. 