2TL001001 Pablo, Silvano y Timoteo, a los que en Tesalónica forman la Iglesia de Dios nuestro Padre y del Señor Jesús Mesías: 
2TL001002 Les deseamos el favor y la paz de Dios Padre y del Señor, Jesús Mesías. 
2TL001003 Es deber nuestro dar continuas gracias a Dios por ustedes, hermanos; y es también justo, pues su fe crece vigorosamente, y su amor, de cada uno por todos y de todos por cada uno, sigue aumentando. 
2TL001004 Esto hace que nos mostremos orgullosos de ustedes ante las iglesias, por la constancia de su fe en medio de todas las persecuciones y angustias que soportan. 
2TL001005 Esto es indicio claro del justo juicio de Dios, que se propone concederles su reino, por e) cual bien que padecen; 
2TL001006 ya que será justo a los ojos de Dios pagar con aflicción a los que los afligen 
2TL001007 y con alivio a ustedes los afligidos junto con nosotros, cuando el Señor Jesús se revele, viniendo del cielo con sus poderosos ángeles, 
2TL001008 en medio de un fuego llameante, para hacer justicia contra los que se niegan a reconocer a Dios y a responder al evangelio de nuestro Señor Jesús; 
2TL001009 su castigo será la ruina definitiva, lejos de la presencia del Señor y del esplendor de su fuerza, , 
2TL001010 cuando venga en aquel día, para que en sus consagrados se manifieste su gloria, y en todos los que creyeron, sus maravillas; y ustedes creyeron nuestro testimonio. 
2TL001011 Teniendo esto presente, pedimos continuamente a nuestro Dios que los ponga a la altura de su vocación y con su poder dé, plena realidad a todo buen propósito y actividad de la fe; 
2TL001012 asi glorificarán a nuestro Señor Jesús y él a ustedes, con la generosidad de nuestro Dios y del Señor, Jesús Mesías. 
2TL002001 A propósito de la venida de nuestro Señor, Jesús Mesías, y de nuestra reunión con él, les rogamos, hermanos, 
2TL002002 que no pierdan fácilmente la cabeza ni se alarmen por supuestas revelaciones, dichos o cartas nuestras, como si afirmáramos que el día del Señor está encima. 
2TL002003 Que nadie en modo alguno los desoriente; primero tiene que llegar . la apostasía y aparecer la impiedad en persona, el hombre destinado a la ruina, 
2TL002004 el que se enfrentará y se pondrá por encima de todo lo que se llama Dios o es objeto de culto, hasta instalarse en el templo de Dios, proclamándose él mismo Dios', 
2TL002005 ¿No recuerdan que estando aún con ustedes les hablaba de esto? 
2TL002006 Saben lo que ahora lo frena, para que su aparición llegue a su debido tiempo. 
2TL002007 Porque esta impiedad escondida está ya en acción; apenas se quite de en medio el que por el momento lo frena, 
2TL002008 aparecerá el impío, a quien el Señor Jesús destruirá con el aliento de su boca' y aniquilará con el esplendor de su venida. 
2TL002009 La venida del impío tendrá lugar, por obra de Satanás, con ostentación de poder, pon portentos y prodigios falsos, 
2TL002010 y con toda la seducción que la injusticia ejerce sobre los que se pierden, en pago de no haberse abierto al amor de la verdad que los habría salvado, 
2TL002011 Por eso Dios les manda una ceguera que los incita a creer a la mentira; 
2TL002012 así todos los que no dieron fe a la verdad y aprobaron la injusticia serán llamados a juicio, 
2TL002013 Por ustedes, en cambio, debemos dar continuas gracias a Dios, hermanos amados por el Señor, porque Dios los escogió como primicias para salvarlos consagrándolos con el Espíritu y dándoles fe en la verdad. 
2TL002014 Para eso los llamó por medio de la buena noticia que anunciamos, para que sea suya la gloria de nuestro Señor, Jesús Mesías. 
2TL002015 Por tanto, hermanos, sigan firmes y mantengan las tradiciones que les enseñamos de palabra o por carta. 
2TL002016 Y que ese mismo Señor nuestro, Jesús Mesías en persona y Dios nuestro Padre, que nos demostró su amor dándonos graciosamente un ánimo indefectible y una magnífica esperanza, 
2TL002017 los anime interiormente y los afirme en todo bien de palabra y de obra. 
2TL003001 En fin, hermanos, pidan por nosotros, para que el mensaje del Señor se propague rápidamente y sea acogido con honor como entre ustedes. 
2TL003002 Pidan también que nos veamos libres de la gente malvada y sin principios, pues no todos son dignos de confianza; 
2TL003003 el Señor sí lo es y él los afirmará y los guardará del malvado. 
2TL003004 EL Señor nos da la certeza de que cumplen y cumplirán nuestras instrucciones; 
2TL003005 que el Señor los dirija hacia el amor de Dios y la constancia del Mesías. 
2TL003006 Hermanos, éstas son nuestras instrucciones en nombre del Señor, Jesús Mesías: Retráiganse de todo hermano que vive sin hacer nada y no sigue la tradición que recibió de nosotros. 
2TL003007 Bien saben en qué forma hay que seguir nuestro ejemplo: estando con ustedes, no estuvimos inactivos, 
2TL003008 no comimos el pan gratis a costa de alguien, sino con fatiga y cansancio, trabajando día y noche para no serles una carga a ninguno. 
2TL003009 Y no es que no tuviéramos el derecho de hacerlo, pero queríamos presentarnos ante ustedes como un modelo que imitar, 
2TL003010 pues cuando estábamos ahí les dimos esta norma: el que no quiera trabajar, que no coma. 
2TL003011 Es que nos hemos enterado de que algunos del grupo de ustedes viven en la inactividad, muy ocupados en no hacer nada; 
2TL003012 a éstos les mandamos y recomendamos en nombre del Señor, Jesús Mesías, que trabajen pacíficamente y así ganen para comer. 
2TL003013 Por su parte, hermanos, no se cansen de hacer el bien, 
2TL003014 y si alguno no hace caso de lo que decimos en la carta, señálenlo con el dedo y háganle el vacío, para que se avergüence. 
2TL003015 No quiero decir que lo traten como a un enemigo, sino que le llamen la atención como a un hermano. 
2TL003016 Que el Señor de la paz les conceda la paz en toda circunstancia y en todo. El Señor los acompañe a todos. 
2TL003017 La despedida, de mi mano: Pablo; ésta es la contraseña en todas las cartas; ésta es mi letra. 
2TL003018 El favor de nuestro Señor, Jesús Mesías, los acompañe a todos. 