APC001001 Revelación de Jesús Mesías, Lo que Dios le encargó mostrar a sus siervos sobre lo que tiene que suceder en breve y él comunicó enviando su ángel a su siervo Juan. 
APC001002 Diciendo todo lo que ha visto, éste se hace testigo de la palabra de Dios y del testimonio de Jesús Mesías. 
APC001003 Dichoso el que lee y los que escuchan esta profecía y hacen caso de lo que está escrito en ella, porque el momento está cerca. 
APC001004 Juan, a las siete iglesias de la provincia de Asia, Gracia y paz a ustedes de parte del que es y era y ha de venir, de parte de los siete espíritus que están ante su trono, 
APC001005 y de parte de Jesús el Mesías, el testigo fidedigno, el primero en nacer de la muerte y el soberano de los reyes de la tierra. Al que nos ama y con su sangre nos rescató de nuestros pecados, 
APC001006 al que hizo de nosotros linaje real y sacerdotes para su Dios y Padre, a él la gloria y el poder por los siglos de los siglos, amén. 
APC001007 Miren, viene entre las nubes: todos lo verán con sus ojos, también aquellos que lo traspasaron, y plañirán por él todas las razas de la tierra'. Así es. Amén. 
APC001008 Yo soy el alfa y la omega, dice el Señor Dios, el que es y era y ha de venir, el soberano de todo. 
APC001009 Yo, Juan, hermano de ustedes, con quienes comparto la lucha, el linaje real y la constancia cristiana, me encontraba en la isla de Patmos por proclamar el mensaje de Dios y dar testimonio de Jesús. 
APC001010 Un domingo me arrebató el Espíritu y oí a mis espaldas una voz vibrante como una trompeta, que decía: 
APC001011 Lo que vas a ver, escríbelo en un libro y mándalo a estas siete iglesias: Efeso, Esmirna, Pérgamo, Tiatira, Sardis, Filadelfia y Laodicea'. 
APC001012 Me volví para ver de quién era la voz que me hablaba; al volverme vi siete candelabros de oro 
APC001013 y en medio de los candelabros una figura humana? vestida de larga túnica con una faja dorada a la altura del pecho. 
APC001014 El pelo de su cabeza era Manco como lana, como nieve; sus ojos llameaban, 
APC001015 sus pies parecían bronce incandescente en la fragua y era su voz como el estruendo del océano'. 
APC001016 Con la mano derecha sostenía siete estrellas, de su boca salía una espada aguda de dos filos y su semblante resplandecía como el sol en plena fuerza. 
APC001017 Al verlo caí a sus pies como muerto. El puso su mano derecha sobre mí, diciéndome: 'No temas, yo soy el primero y el último, 
APC001018 el que vive. Estuve muerto, pero como ves estoy vivo por los siglos de los siglos y tengo las llaves de la muerte y del abismo. 
APC001019 Escribe esto que has visto: lo que está sucediendo y lo que va a suceder después. 
APC001020 Este es el simbolismo de las siete estrellas que viste en mi mano derecha y de los siete candelabros de oro: las siete estrellas significan los ángeles de las siete iglesias; los siete candelabros, las siete iglesias'. 
APC002001 Para el mensajero de la iglesia de Efeso escribe así: Esto dice el que tiene las siete estrellas en su mano derecha y anda entre los siete candelabros de oro: 
APC002002 Conozco tus obras, tu esfuerzo y tu fortaleza; sé que no puedes sufrir a los malvados, que pusiste a prueba a esos que se llaman apóstoles sin serlo y hallaste que son unos embusteros. 
APC002003 Tienes constancia, has sufrido por mí y no te has rendido a la fatiga, 
APC002004 pero tengo en contra tuya que has dejado el amor primero. 
APC002005 Recuerda de dónde has caído, enmiéndate y vuelve a proceder como al principio; si no, como no te enmiendes, vendré a quitar tu candelabro de su sitio. 
APC002006 Es verdad que tienes una cosa a tu favor; aborreces las prácticas de los nicolaitas, que yo también aborrezco. 
APC002007 Quien tenga oídos, oiga lo que dice el Espíritu a las iglesias. Al que salga vencedor le concederé comer del árbol de la vida, que está en el jardín de Dios. 
APC002008 Para el mensajero de la iglesia de Esmirna escribe así: Esto dice el que es primero y último, el que estuvo muerto y volvió a la vida: 
APC002009 Conozco tu apuro y tu pobreza, y, sin embargo, eres rico; sé también cómo te calumnian esos que se llaman judíos y no son más que sinagoga de Satanás. 
APC002010 No temas nada de lo que vas a sufrir; el diablo va a meter a algunos de ustedes en la cárcel para ponerlos a prueba, pero su apuro durará diez días. Sé fiel hasta la muerte y te daré la corona de la vida. 
APC002011 Quien tenga oídos, oiga lo que dice el Espíritu a las iglesias. El que salga vencedor no será víctima de la muerte segunda. 
APC002012 Par a el mensajero de la iglesia de Pérgamo escribe así: Esto dice el que tiene la espada aguda de dos filos: 
APC002013 Sé dónde habitas, donde Satanás tiene su trono. A pesar de eso, te mantienes conmigo, y no renegaste de mi fe ni siquiera cuando a Antipas, mi testigo, mi fiel, lo mataron en la ciudad de ustedes, morada de Satanás. 
APC002014 Tengo, sin embargo, algo en contra tuya, tienes ahí algunos que profesan la doctrina de Balaán, el que enseñó a Balac a tentar a los israelitas incitándolos a participar en banquetes idolátricos y a fornicar. 
APC002015 Además otra cosa: también tú tienes algunos que profesan la doctrina de los nicolaitas. 
APC002016 A Ver si te enmiendas, que si no iré en seguida y los combatiré con la espada de mi boca. 
APC002017 Quién tenga oídos, oiga lo que dice el Espíritu a las iglesias. Al que salga vencedor le daré maná escondido y le daré también una piedra blanca; la piedra lleva escrito un nombre nuevo que sólo sabe el que lo recibe. 
APC002018 Para el mensajero de la iglesia de Tiatira escribe así: Esto dice el Hijo de Dios, el de ojos llameantes y pies como bronce: 
APC002019 Conozco tus obras, tu amor fraterno, fe, dedicación y constancia, y últimamente tu actividad es mayor que al principio; 
APC002020 pero tengo en contra tuya que toleras a esa Jezabel, la mujer que dice poseer el don de profecía y que extravía a mis servidores con su enseñanza, incitándolos a la fornicación y a participar en banquetes idolátricos. 
APC002021 Le di tiempo para enmendarse pero no quiere enmendarse de su fornicación. 
APC002022 Mira, la voy a postrar en cama y a sus amantes los voy a poner en grave aprieto, si no se enmiendan de lo que hacían con ella. 
APC002023 Alos hijos que tuvo les daré muerte; así sabrán todas las iglesias que yo soy el que escruta corazones y mentes y que les voy a pagar a cada uno de ustedes conforme a sus obras. 
APC002024 Ahora me dirijo a ustedes, los demás de Tiatira que no profesan esa doctrina ni han experimentado lo que ellos llaman las profundidades de Satanás. No les impongo ninguna otra carga, 
APC002025 basta que mantengan lo que tienen hasta que yo llegue. 
APC002026 Al que salga vencedor cumpliendo hasta el final mis tareas, le daré autoridad sobre las naciones -la misma que yo tengo de mi Padre-, 
APC002027 las regirá con cetro de hierro y las hará pedazos como a jarros de loza. 
APC002028 Le daré también el lucero de la mañana. 
APC002029 Quien tenga oídos, oiga lo que dice el Espíritu a las iglesias. 
APC003001 Para el mensajero de la iglesia de Sardis escribe así: Esto dice el que tiene los siete espíritus de Dios y las siete estrellas: Conozco tus obras; nominalmente vives, pero estás muerto. 
APC003002 Anda vigilante y consolida los restos que iban a morir, pues no he encontrado obras tuyas acabadas a los ojos de mi Dios. 
APC003003 Recuerda, por tanto, lo que oíste y aún mantienes, haz caso y enmiéndate, que, si no estás en vela, llegaré como un ladrón sin que te des cuenta de la hora de mi llegada. 
APC003004 A pesar de todo, tienes ahí en Sardis unos cuantos que no han manchado su ropa; ésos pasearán conmigo vestidos de blanco, pues se lo merecen. 
APC003005 EL que salga vencedor se vestirá de blanco y no borraré su nombre del registro' de los vivos, pues ante mi Padre y sus ángeles reconoceré su nombre. 
APC003006 Quien tenga oídos, oiga lo que dice el Espíritu a las iglesias. 
APC003007 Para el mensajero de la iglesia de Filadelfia escribe así: Esto dice el santo, el veraz, el que tiene la llave de David, el que abre y nadie cierra, cierra y nadie abre: 
APC003008 Conozco tus obras; mira, ante ti dejo abierta una puerta que nadie puede cerrar, pues aunque tu fuerza es pequeña has hecho caso de mis palabras y no has renegado de mí. 
APC003009 Haré que algunos de la sinagoga de Satanás, de esos que dicen ser judíos (pero es mentira, no lo son), vayan a postrarse ante ti y se den cuenta de que te quiero. 
APC003010 Por haber seguido el ejemplo de mi paciencia yo te preservaré en la hora de prueba que va a llegar para el mundo entero, y que pondrá a prueba a los habitantes de la tierra. 
APC003011 Llego en seguida, mantén lo que tienes, para que nadie te quite tu corona. 
APC003012 Al que salga vencedor lo haré columna del santuario de mi Dios y ya no saldrá nunca de él; grabaré en él el nombre de mi Dios, el nombre de la ciudad de mi Dios, la nueva Jerusalén que baja del cielo de junto a mi Dios y mi nombre nuevo. 
APC003013 Quien tenga oídos, oiga lo que dice el Espíritu a las iglesias. 
APC003014 Para el mensajero de la iglesia de Laodicea escribe así: Esto dice el amén, el testigo fiel y veraz, el principio de la creación de Dios: 
APC003015 Conozco tus obras y no eres ni frío ni caliente. Ojalá fueras frío o caliente, 
APC003016 pero como estás tibio y no eres ni frío ni caliente, voy a escupirte de mi boca. 
APC003017 Tú dices: 'Soy rico, tengo reservas y nada me falta'. Aunque no lo sepas, eres desventurado y miserable, pobre, ciego y desnudo. 
APC003018 Te aconsejo que me compres oro acendrado a fuego, así serás rico; y un vestido blanco, para ponértelo y que no se vea tu vergonzosa desnudez, y colirio para untártelo en los ojos y ver. 
APC003019 A los que yo amo los reprendo y los corrijo; sé ferviente y enmiéndate. 
APC003020 Mira que estoy a la puerta llamando: si uno me oye y me abre, entraré en su casa y cenaremos juntos. 
APC003021 Al que salga vencedor lo sentaré en mi trono, a mi lado, lo mismo que yo, cuando vencí, me senté en el trono de mi Padre, a su lado. 
APC003022 Quien tenga oídos, oiga lo que dice el Espíritu a las iglesias. 
APC004001 En la visión apareció después una puerta abierta en el cielo; la voz con timbre de trompeta que me habló al principio decía: 'Sube aquí y te mostraré lo que va a suceder después'. 
APC004002 Al momento me arrebató el Espíritu. Había un trono en el cielo y alguien sentado en el trono. 
APC004003 EL que estaba sentado en el trono parecía de jaspe y granate, y el trono irradiaba todo alrededor un halo que parecía de esmeralda. 
APC004004 En círculo, alrededor del trono, había otros veinticuatro tronos, y sentados en ellos veinticuatro ancianos con capas blancas y coronas de oro en la cabeza. 
APC004005 Del trono salen relámpagos, estampidos y truenos; ante el trono arden siete lámparas, los siete espíritus de Dios, 
APC004006 y delante se extiende una especie de mar, transparente como cristal. En el centro, alrededor del trono, había cuatro vivientes tachonados de destellos' por delante y por detrás; 
APC004007 e/ primero se parecía a un león, el segundo a un novillo, el tercero tenía cara de hombre y el cuarto parecía un águila en vuelo. 
APC004008 Los cuatro vivientes, cada uno con seis alas, estaban tachonados de destellos por un lado y por otro. Día y noche cantan sin pausa: ¡Santo, santo, santo es el Señor, soberano de todo, el que era y es y ha de venir! 
APC004009 Y cada vez que los cuatro vivientes gritan: ¡Gloria y honor y gracias al que está sentado en el trono, que vive por los siglos de los siglos!, 
APC004010 los veinticuatro ancianos se postran ante el que está sentado en el trono, para rendir homenaje al que vive por los siglos de los siglos, y arrojan sus coronas ante el trono diciendo: 
APC004011 'Tú mereces, Señor y Dios nuestro, recibir la gloria, el honor y la fuerza por haber creado el universo: por designio tuyo fue creado y existe. 
APC005001 En la mano derecha del que está sentado en el trono vi un rollo escrito por las dos caras y sellado con siete sellos. 
APC005002 Vi también un ángel vigoroso que proclamaba con voz potente: '¿Quién es capaz de soltar los sellos y abrir el rollo?'. 
APC005003 Pero nadie, ni en el cielo ni en la tierra ni bajo la tierra, podía abrir el rollo y ni siquiera examinarlo. 
APC005004 Lloraba yo mucho porque no había nadie que fuera capaz de abrir el rollo ni de examinarlo siquiera. 
APC005005 Entonces uno de los ancianos me dijo: 'No llores, ha vencido el león de la tribu de Judá, el retoño de David; él abrirá el rollo y sus siete sellos'. 
APC005006 Entonces, entre el trono con los cuatro vivientes y el círculo de los ancianos vi un Cordero: estaba de pie, aunque parecía degollado; tenía siete cuernos y siete ojos, que son los siete espíritus de Dios enviados a la tierra entera. 
APC005007 Se acercó el Cordero y recibió el rollo de la mano derecha del que está sentado en el trono. 
APC005008 Cuando él recibió el rollo, los cuatro vivientes y los veinticuatro ancianos se postraron ante el Cordero; tenía cada uno una cítara y copas de oro, que son las oraciones de los consagrados, llenos de aromas; 
APC005009 cantaban un cántico nuevo: Tú mereces recibir el rollo y soltar sus sellos, porque fuiste degollado y con tu sangre adquiriste para Dios hombres de toda raza y lengua, pueblo y nación; 
APC005010 hiciste de ellos linaje real y sacerdotes para nuestro Dios, y serán reyes en la tierra. 
APC005011 En la visión oí la voz de multitud de ángeles que rodeaban el trono, a los vivientes y a los ancianos; eran miles de miles, millares de millares, 
APC005012 y aclamaban: ¡El Cordero que está degollado merece todo poderío y riqueza, saber y fuerza, honor, gloria y alabanza! 
APC005013 Oí entonces que todas las criaturas del cielo, de la tierra, de bajo la tierra y del mar, todo lo que hay en ellos, respondían: ¡Al que está sentado en el trono y al Cordero, la alabanza, el honor, la gloria y el poder por los siglos de los siglos! 
APC005014 Los cuatro vivientes decían: 'Amén', y los ancianos se postraron rindiendo homenaje. 
APC006001 En la visión, cuando el Cordero soltó el primero de los siete sellos, oí al primero de los vivientes que decía con voz de trueno: 'Ven'. 
APC006002 En la visión apareció un caballo blanco; el jinete llevaba un arco, le entregaron una corona y se marchó victorioso para vencer otra vez. 
APC006003 Cuando soltó el segundo sello, oí al segundo viviente que decía: 'Ven'. 
APC006004 Salió otro caballo, alazán, y al jinete le dieron poder para quitar la paz a la tierra y hacer que los hombres se degüellen unos a otros; le dieron también una espada grande. 
APC006005 Cuando soltó el tercer sello, oí al tercer viviente que decía: 'Ven'. En la visión apareció un caballo negro; su jinete llevaba en la mano una balanza. 
APC006006 Me pareció oír una voz que salía de entre los cuatro vivientes y que decía: 'Un cuartillo de trigo, una moneda de plata; tres cuartillos de cebada, una moneda de plata; al aceite y al vino, no los dañes'. 
APC006007 Cuando soltó el cuarto sello, oí la voz del cuarto viviente, que decía: 'Ven'. 
APC006008 En la visión apareció un caballo amarillento'; el jinete se llamaba 'muerte' y el abismo lo seguía. Les dieron potestad sobre la cuarta parte de la tierra, para matar con espada, hambre, epidemias y con las fieras salvajes. 
APC006009 Cuando soltó el quinto sello, vi al pie del altar, con vida', a los asesinados por proclamar la palabra de Dios y por el testimonio que mantenían; 
APC006010 clamaban a grandes voces: Tú, el soberano, el santo y fiel, ¿para cuándo dejas el juicio de los habitantes de la tierra y la venganza de nuestra sangre? 
APC006011 Dieron a cada uno una vestidura blanca y les dijeron que tuvieran calma todavía por un poco, hasta que se completara el número de sus compañeros de servicio y hermanos suyos a quienes iban a matar como a ellos. 
APC006012 En la visión, cuando se abrió el sexto sello se produjo un gran terremoto, el sol se puso negro como un vestido de pelo, la luna se tiñó de sangre 
APC006013 y las estrellas del cielo cayeron a la tierra como caen los higos verdes de una higuera cuando la sacude un huracán. 
APC006014 Desapareció el cielo como un volumen que se enrolla y montes e islas se desplazaron de su lugar. 
APC006015 Los reyes de la tierra, los magnates, los generales, los ricos, los potentes y todo hombre, esclavo o libre, se escondieron en las cuevas y entre las rocas de los montes, 
APC006016 diciendo a los montes y a las rocas: 'Caigan sobre nosotros y ocúltennos' de la presencia del que está sentado en el trono y de la cólera del Cordero, 
APC006017 porque ha llegado el gran día de su cólera y ¿quién podrá resistirle?'. 
APC007001 Después de esto vi cuatro ángeles, plantado cada uno en un ángulo de la tierra; retenían a los cuatro vientos de la tierra para que ningún viento soplara sobre la tierra ni sobre el mar ni sobre los árboles. 
APC007002 Vi después otro ángel que subía del Oriente llevando el sello de Dios vivo. Con un grito potente dijo a los cuatro ángeles encargados de dañar a la tierra y al mar: 
APC007003 'No dañen a la tierra ni al mar ni a los árboles hasta que marquemos en la frente con el sello a los siervos de nuestro Dios'. 
APC007004 Oí también el número de los marcados, ciento cuarenta y cuatro mil, de todas las tribus de Israel: 
APC007005 de la tribu de Judá, doce mil marcados; de la tribu de Rubén, doce mil; de la tribu de Gad, doce mil; 
APC007006 de la tribu de Aser, doce mil; de la tribu de Neftalí, doce mil; de la tribu de Manases, doce mil; 
APC007007 de la tribu de Simeón, doce mil; de la tribu de Leví, doce mil; de la tribu de Isacar, doce mil; 
APC007008 de la tribu de Zabulón, doce mil; de la tribu de José, doce mil; de la tribu de Benjamín, doce mil marcados. 
APC007009 Después de esto apareció en la visión una multitud innumerable de toda nación y raza, pueblo y lengua; estaban de pie ante el trono y ante el Cordero, vestidos de blanco y con palmas en la mano; 
APC007010 aclamaban a gritos: ¡La victoria pertenece a nuestro Dios, que está sentado en el trono, y al Cordero! 
APC007011 Todos los ángeles que estaban de pie rodeando el trono, los ancianos y los cuatro vivientes, cayeron rostro en tierra ante el trono y rindieron homenaje a Dios, 
APC007012 diciendo: Amén. ¡La alabanza, la gloria, la sabiduría, las gracias, el honor, la potencia y la fuerza se deben a nuestro Dios por los siglos de los siglos! Amén. 
APC007013 Se dirigió a mí uno de los ancianos y me preguntó: 'Esos vestidos de blanco ¿quiénes son y de dónde vienen?'. 
APC007014 Yo le respondí: 'Señor mío, tú lo sabrás'. El me contestó: 'Esos son los que han salido de la gran persecución; han lavado y blanqueado sus vestiduras con la sangre del Cordero, 
APC007015 por eso están ante el trono de Dios, sirviéndole noche y día en su santuario; el que está sentado en el trono habitará con ellos; 
APC007016 no pasarán más hambre ni más sed, ni el sol ni el calor sofocante pesarán sobre ellos', 
APC007017 pues el Cordero que está ante el trono será su pastor y los conducirá a fuentes de agua viva: y Dios enjugará las lágrimas de sus ojos' 
APC008001 Cuando soltó el séptimo sello se hizo silencio en el cielo por cosa de media hora. 
APC008002 Vi a los siete ángeles que están delante de Dios; les dieron siete trompetas. 
APC008003 Llegó otro ángel llevando un incensario de oro y se detuvo junto al altar; le entregaron gran cantidad de aromas para que los mezclara con las oraciones de todos los consagrados sobre el altar de oro situado ante el trono. 
APC008004 De la mano del ángel subió ante Dios el humo de los aromas mezclado con las oraciones de los consagrados. 
APC008005 El ángel tomó entonces el incensario, lo llenó de ascuas del altar y lo arrojó a la tierra: hubo truenos, estampidos, relámpagos y un terremoto. 
APC008006 Y los siete ángeles que tenían las siete trompetas se dispusieron a tocarlas. 
APC008007 Al tocar su trompeta el primero se produjeron granizo y centellas mezclados con sangre y los lanzaron a la tierra: un tercio de la tierra se abrasó, un tercio de los árboles se abrasó y toda la hierba verde se abrasó. 
APC008008 Al tocar su trompeta el segundo ángel lanzaron al mar una enorme masa incandescente: un tercio del mar se convirtió en sangre, 
APC008009 un tercio de los seres que viven en el mar murió y un tercio de las naves naufragó. 
APC008010 AL tocar su trompeta el tercer ángel se desprendió del cielo un gran cometa que ardía como una antorcha y fue a dar sobre un tercio de los ríos y sobre las fuentes. 
APC008011 El cometa se llamaba 'Ajenjo': un tercio de las aguas se convirtió en ajenjo y mucha gente murió a consecuencia del agua, que se había vuelto amarga. 
APC008012 Al tocar su trompeta el cuarto ángel repercutió en un tercio del sol, en un tercio de la luna y en un tercio de las estrellas: se oscureció un tercio de cada uno y al día le faltó un tercio de su luz, y lo mismo a la noche. 
APC008013 En la visión oí un águila que volaba por mitad del cielo clamando: '¡Ay, ay, ay de los habitantes de la tierra por los restantes toques de trompeta, por los tres ángeles que van a tocar!'. 
APC009001 Al tocar su trompeta el quinto ángel vi en la tierra una estrella caída del cielo. Le entregaron la llave del pozo del abismo 
APC009002 y abrió el pozo del abismo; del pozo salió humo como el humo de un gran horno, y con el humo del pozo se oscurecieron el sol y el aire. 
APC009003 Del humo-saltaron a la tierra langostas y se les dio veneno de escorpiones. 
APC009004 Se les ordenó que no hicieran daño a la hierba ni a nada verde ni a ningún árbol, sino sólo a los hombres que no llevan la marca de Dios en la frente. 
APC009005 No se les permitió matarlos, pero sí atormentarlos durante cinco meses; el tormento que causan es como picadura de escorpión. 
APC009006 En aquellos días los hombres buscarán la muerte y no la encontrarán, ansiarán morir y la muerte huirá de ellos. 
APC009007 Las langostas tienen aspecto de caballos aparejados para la guerra; llevan en la cabeza una especie de corona dorada y la cara parece de hombre. 
APC009008 Mas crines son como pelo de mujer y los dientes parecen de león. 
APC009009 Tienen el pecho como corazas de hierro y el zumbido de sus alas diríase el ruido de carros con muchos caballos que corren al combate. 
APC009010 Tienen colas con aguijones, como el escorpión, y en la cola el veneno para dañar a los hombres durante cinco meses. 
APC009011 Están alas órdenes de un rey, el ángel del abismo; en hebreo su nombre es Abaddón, en griego Apolíon, el ex-terminador. 
APC009012 EL primer ay ha pasado; quedan todavía dos. 
APC009013 Al tocar su trompeta el sexto ángel oí una voz que salía de los ángulos del altar de oro que está delante de Dios. 
APC009014 Le decía al sexto ángel, al que tenía la trompeta: 'Suelta a los cuatro ángeles que están atados junto al gran río, el Eufrates'. 
APC009015 Quedaron sueltos los cuatro ángeles que estaban reservados para matar en tal hora, día, mes y año a la tercera parte de la humanidad. 
APC009016 Las tropas de caballería contaban doscientos millones; el número lo oí. 
APC009017 En la visión vi así a los caballos y a sus jinetes: llevaban corazas color fuego, jacinto y azufre; las cabezas de los caballos parecían cabezas de león y por la boca echaban fuego, humo y azufre. 
APC009018 Estas tres plagas, es decir, el fuego, el humo y el azufre que echan por la boca, mataron a la tercera parte de la humanidad. 
APC009019 Los caballos tienen su veneno en la boca y también en la cola, pues las colas parecen serpientes con cabezas y con ellas dañan. 
APC009020 El resto de los hombres, los que no murieron por estas plagas, tampoco se arrepintieron: no renunciaron a las obras dé sus manos, ni dejaron de rendir homenaje a los demonios y a los ídolos de oro y plata, bronce, piedra y madera, que no ven ni oyen ni andan'. 
APC009021 No se arrepintieron tampoco de sus homicidios, ni de sus maleficios, ni de su lujuria, ni de sus robos. 
APC010001 Vi entonces otro ángel vigoroso que bajaba del cielo envuelto en una nube; el arco iris aureolaba su cabeza, su rostro parecía el sol y sus piernas columnas de fuego. 
APC010002 Llevaba en la mano un librito abierto. Plantó el pie derecho en el mar y el izquierdo en la tierra 
APC010003 y dio un grito fuerte, como rugido de león; al gritar él hablaron las voces de los siete truenos. 
APC010004 Cuando hablaron los siete truenos, me dispuse a escribir, pero oí una voz del cielo que decía: 'Guárdate lo que han dicho los siete truenos, no lo escribas ahora'. 
APC010005 El ángel que había visto de pie sobre el mar y la tierra levantó la mano derecha al cielo 
APC010006 y juró por el que vive por los siglos de los siglos, por el que creó el cielo y cuanto contiene, la tierra y cuanto contiene, el mar y cuanto contiene: 'Se ha terminado el plazo; 
APC010007 cuando el séptimo ángel empuñe su trompeta y dé su toque, entonces, en esos días, llegará a su término el designio secreto de Dios, como lo anunció a sus siervos los Profetas'. 
APC010008 La voz del cielo que había escuchado antes se puso a hablarme de nuevo diciendo: 'Ve a tomar el libro abierto de la mano del ángel que está de pie sobre el mar y la tierra'. 
APC010009 Me acerqué al ángel y le dije: 'Dame el librito'. El me contestó: 'Toma y cómetelo; té amargará las entrañas, aunque al paladar te sabrá dulce como miel'. 
APC010010 Tomé el librito de mano del ángel y me lo comí; en la boca me sabía dulce como miel, pero cuando me lo tragué sentí una amargura en las entrañas. 
APC010011 Entonces me dijeron: 'Tienes que profetizar todavía contra muchos pueblos, naciones, lenguas y reinos'. 
APC011001 Me dieron una caña como de una vara, diciéndome: 'Ve a medir el santuario de Dios, el altar y el espacio para los que dan culto. 
APC011002 Prescinde del patio exterior que está fuera del santuario, no lo midas, pues se ha permitido a las naciones pisotear la ciudad santa cuarenta y dos meses; 
APC011003 pero haré que mis dos testigos profeticen vestidos de saco mil doscientos sesenta días'. 
APC011004 Ellos son los dos olivos y los dos candelabros que están en la presencia del Señor de la tierra. 
APC011005 Si alguno quiere hacerles daño, saldrá de su boca fuego que devorará a sus enemigos; así, el que intente hacerles daño morirá Sin remedio. 
APC011006 Tienen poder para cerrar el cielo y que no llueva mientras dure su profecía; tienen también poder para transformar el agua en sangre y herir la tierra a voluntad con plagas de toda especie. 
APC011007 Cuando terminen su testimonio, la fiera que sube del abismo les hará la guerra, los derrotará y los matará. 
APC011008 Sus cadáveres yacerán en la calle de la gran ciudad, llamada en lenguaje profético Sodoma o Egipto, donde también su Señor fue crucificado. 
APC011009 Durante tres días y medio, gente de todo pueblo y raza, de toda lengua y nación mirarán sus cadáveres y no permitirán que les den sepultura. 
APC011010 Los habitantes de la tierra se felicitarán por su muerte, harán fiesta y se cambiarán regalos, porque estos dos profetas eran un tormento para los habitantes de la tierra. 
APC011011 Al cabo de los tres días y medio un aliento de vida mandado por Dios entró en ellos y se pusieron en pie; el terror sobrecogió a todos los que lo veían. 
APC011012 Oyeron entonces una voz potente que les decía desde el cielo: 'Suban aquí'. Y subieron al cielo en una nube, a la vista de sus enemigos. 
APC011013 En aquel momento se produjo un gran terremoto y se desplomó la décima parte de la ciudad; murieron en el terremoto siete mil personas, y los demás, aterrorizados, dieron la razónal Dios del cielo. 
APC011014 EL segundo ay ha pasado; el tercero va a llegar pronto. 
APC011015 Al tocar su trompeta el séptimo ángel se oyeron aclamaciones en el cielo: ¡El reinado sobre el mundo ha pasado a nuestro Señor y a su Mesías, y reinará por los siglos de los siglos! 
APC011016 Los veinticuatro ancianos que están sentados delante de Dios cayeron rostro en tierra rindiendo homenaje a Dios, 
APC011017 y decían: ¡Gracias, Señor Dios, soberano de todo, el que eres y eras, por haber asumido tu gran potencia y haber empezado a reinar! 
APC011018 Montaron en cólera las naciones, pero tu cólera ha llegado: el momento de juzgar a los muertos, pequeños y grandes; para recompensar a tus siervos los profetas, a los consagrados y a los que respetan tu nombre, para destruir a los que destruyen la tierra. 
APC011019 Se abrió en el cielo el santuario de Dios y en su santuario apareció el arca de su alianza; se produjeron relámpagos, estampidos, truenos, un terremoto y temporal de granizo. 
APC012001 Apareció en el cielo una magnífica señal: una mujer envuelta en el sol, con la luna bajo sus pies y en la cabeza una corona de doce estrellas. 
APC012002 Estaba encinta, gritaba por los dolores del parto y el tormento de dar aluz. 
APC012003 Apareció en el cielo otra señal: un gran dragón rojo con siete cabezas y diez cuernos, y en las cabezas siete diademas. 
APC012004 Su cola barrió la tercera parte de las estrellas del cielo y las arrojó a la tierra. El dragón se quedó delante de la mujer que iba a dar a luz, para devorar a su hijo cuando naciera. 
APC012005 Ella dio a luz un hijo varón, destinado a regir a todas las naciones con cetro de hierro; pero arrebataron a su hijo y lo llevaron hasta Dios y su trono. 
APC012006 La mujer huyó al desierto, donde tiene un lugar reservado por Dios, para que allí la sustenten mil doscientos sesenta días. 
APC012007 En el cielo se trabó una batalla. Miguel y sus ángeles declararon guerra al dragón. Lucharon el dragón y sus ángeles, 
APC012008 pero no vencieron y desaparecieron del cielo definitivamente; 
APC012009 al gran dragón, a la serpiente primordial que se llama diablo y Satanás y extravía a la tierra entera, lo precipitaron a la tierra y precipitaron a sus ángeles con él. 
APC012010 Oí en el cielo una aclamación: ¡Ha sonado la hora de la victoria de nuestro Dios, de su poderío y de su reinado, y de la potestad de su Mesías! Porque han derribado al acusador de nuestros hermanos, al que los acusaba día y noche ante nuestro Dios; 
APC012011 ellos lo vencieron con la sangre del Cordero y con el testimonio que pronunciaron sin preferir la vida a la muerte. 
APC012012 Regocíjense por eso, cielos y los que en ellos habitan. ¡Ay de la tierra y del mar! El diablo bajó contra ustedes rebosando furor, pues sabe que le queda poco tiempo. 
APC012013 Cuando vio el dragón -que lo habían arrojado a la tierra se puso a perseguir a la mujer que había dado a luz el hijo varón. 
APC012014 Le pusieron a la mujer dos alas de águila real para que volara a su lugar en el desierto, donde será sustentada un año y otro año y medio año lejos de la serpiente. 
APC012015 La serpiente, persiguiendo a la mujer, echó por la boca un río de agua, para que el río la arrastrara, 
APC012016 pero la tierra salió en ayuda de la mujer, abrió su boca y se bebió el río salido de la boca de la serpiente. 
APC012017 Despechado el dragón por causa de la mujer, se marchó a hacer la guerra al resto de su descendencia, a los que guardan los mandamientos de Dios y mantienen el testimonio de Jesús. El dragón se detuvo en la arena del mar. 
APC013001 Entonces vi una fiera que salía del mar; tenía diez cuernos y siete cabezas, llevaba en los cuernos diez diademas y en las cabezas un título blasfemo. 
APC013002 La fiera que vi parecía una pantera con patas de oso y boca de león. El dragón le confirió su poder, su trono y gran autoridad. 
APC013003 Una de sus cabezas parecía tener una herida mortal, pero su herida mortal se había curado. Todo el mundo, admirado, seguía a la fiera; 
APC013004 rindieron homenaje al dragón por haber dado su autoridad a la fiera y rindieron homenaje a la fiera exclamando: 
APC013005 '¿Quién hay como la fiera?, ¿quién puede combatir con ella?', dieron a la fiera una boca grandilocuente y blasfema y el derecho de actuar cuarenta y dos meses. 
APC013006 Abrió su boca para maldecir a Dios, insultar su nombre y su morada y a los que habitaban en el cielo. 
APC013007 Le permitieron guerrear contra los consagrados y vencerlos y le dieron autoridad sobre toda raza, pueblo, lengua y nación. 
APC013008 Le rendirán homenaje todos los habitantes de la tierra, excepto aquellos cuyos nombres están escritos desde que empezó el mundo en el registro de los vivos que tiene el Cordero degollado. 
APC013009 Quien tenga oídos que oiga: 
APC013010 El que está destinado al cautiverio, al cautiverio va. Al que tenia que morir a espada, a espada lo mataron'. ¡Aquí de la perseverancia y la fe de los consagrados! 
APC013011 Vi después otra fiera que salía de la tierra; tenía dos cuernos de cordero, pero hablaba como un dragón, 
APC013012 y ejerce toda la autoridad de la primera fiera, a su vista; consigue que el mundo entero y todos sus habitantes veneren a la primera fiera, la que tenía curada su Herida mortal. 
APC013013 Realizaba grandes señales, incluso hacía bajar fuego del cielo a la tierra a la vista de la gente. 
APC013014 Con las señales que le concedieron hacer a la vista de la fiera, extraviaba a los habitantes de la tierra, incitándolos a que hicieran una estatua de la fiera que había sobrevivido a la herida de la espada. 
APC013015 Se le concedió dar vida a la estatua de la fiera, de modo que la estatua de la fiera pudiera hablar e hiciera dar muerte al que no venerara la estatua de la fiera. 
APC013016 A todos, grandes y pequeños, ricos y pobres, esclavos y libres, hizo que los marcaran en la mano derecha o en la frente, 
APC013017 para impedir comprar ni vender al que no llevara la marca con el nombre de la fiera o la cifra de su nombre. 
APC013018 Aquí del talento: quien sea inteligente interprete la cifra de la fiera, que es una cifra humana. Y su cifra es 666.
APC014001 En la visión apareció el Cordero de pie sobre el monte Sión y con él ciento cuarenta y cuatro mil que llevaban inscrito en la frente el nombre del Cordero y el nombre de su Padre. 
APC014002 Oí también un fragor que bajaba del cielo, parecido al estruendo del océano y al estampido de un trueno fuerte: era el son de citaristas que tocaban sus cítaras delante del trono, 
APC014003 delante de los cuatro vivientes y los ancianos, cantando un cántico nuevo. Nadie podía aprender aquel cántico fuera de los ciento cuarenta y cuatro mil, los adquiridos en la tierra. 
APC014004 Estos son los que no se pervirtieron con mujeres, porque son vírgenes; éstos son los que siguen al Cordero adondequiera que vaya; los adquirieron como primicias de la humanidad para Dios y el Cordero. 
APC014005 En sus labios no hubo mentira, no tienen falta. 
APC014006 Vi otro ángel que volaba por mitad del cielo; llevaba un mensaje irrevocable para anunciarlo a los habitantes de la tierra, a toda nación, raza, lengua y pueblo. 
APC014007 Clamaba: Respeten a Dios y denle la razón, porque ha sonado la hora de su juicio; rindan homenaje al que hizo el cielo, la tierra, el mar y los manantiales'. 
APC014008 Lo siguió otro ángel, el segundo, que decía: 'Cayó, cayó la gran Babilonia, la que ha hecho beber a todas las naciones del vino del furor de su fornicación'. 
APC014009 Lo siguió otro ángel, el tercero ¡clamando: 'Quien venere a la fiera y su estatua y reciba su marca en la frente o en la mano, 
APC014010 ése beberá del vino del furor de Dios, servido sin rebajar en la copa de su cólera, y será atormentado con fuego y azufre ante los santos ángeles y el Cordero. 
APC014011 El humo de su tormento subirá por los siglos de los siglos, pues los que veneran a la fiera y reciben la marca con su nombre no tendrán respiro ni día ni noche'. 
APC014012 ¡Aquí de la perseverancia de los consagrados que guardan los mandamientos de Dios y la fidelidad de Jesús! 
APC014013 Oí una voz del cielo que decía: 'Escribe: Dichosos los que en adelante mueran como cristianos'. Cierto, dice el Espíritu, podrán descansar de sus trabajos, pues sus obras los acompañan'. 
APC014014 En la visión apareció una nube blanca y, sentada encima, una figura humana con una corona de oro en la cabeza y en la mano una hoz afilada. 
APC014015 Salió del santuario otro ángel dando fuertes gritos al que estaba sentado en la nube: 'Arrima tu hoz y siega; ha llegado la hora de la cosecha, pues los sembrados de la tierra ya están maduros'. 
APC014016 EL que estaba sentado encima de la nube acercó su hoz a la tierra y la segó. 
APC014017 Del santuario celeste salió otro ángel llevando también él una hoz afilada. 
APC014018 Del altar salió otro, el ángel que tiene poder sobre el fuego, y dio una gran voz al de la hoz afilada diciendo: 'Arrima tu hoz afilada y corta los racimos de la viña de la tierra, que las uvas están en sazón'. 
APC014019 El ángel acercó su hoz a la tierra, recogió el fruto de la viña de la tierra y echó las uvas en el gran lagar del furor de Dios. 
APC014020 Pisaron el lagar fuera de la ciudad y del lagar corrió tanta sangre que subió hasta los bocados de los caballos, en un radio de unos trescientos kilómetros. 
APC015001 Vi en el cielo otra señal, magnífica y sorprendente: siete ángeles que llevaban siete plagas, las últimas, pues con ellas se agotó el furor de Dios. 
APC015002 Vi también una especie de mar de vidrio mezclado de fuego; en la orilla del mar de vidrio estaban de pie los que habían triunfado de la fiera; de su estatua y de la cifra de su nombre; con cítaras que Dios les había dado 
APC015003 cantaban el cántico de Moisés el siervo de Dios y el cántico del Cordero diciendo: Grandes y admirables son tus obras, Señor Dios, soberano de todo; justo y verdadero tu proceder, rey de las naciones. 
APC015004 ¿Quién no te respetará?, ¿Quién no dará gloria a tu nombre, si sólo tú eres santo? Todas las naciones vendrán a postrarse ante ti, porque tus justas sentencias se han promulgado. 
APC015005 Después, en la visión, se abrió en el cielo el santuario de la tienda del encuentro 
APC015006 y salieron del santuario los siete ángeles que llevaban las siete plagas, vestidos de lino puro resplandeciente y ceñidos con fajas doradas a la altura del pecho. 
APC015007 Uno de los cuatro vivientes repartió a los siete ángeles siete copas de oro llenas hasta el borde del furor de Dios, que vive por los siglos de los siglos. 
APC015008 EL humo de la gloria de Dios y de su potencia llenó el santuario; nadie podía entrar en él hasta que no se terminaran las siete plagas de los siete ángeles. 
APC016001 Oí una voz potente que salía del santuario y decía a los siete ángeles: 'Vayan a derramar en la tierra las siete copas del furor de Dios'. 
APC016002 Se alejó el primero, derramó su copa en la tierra y apareció una llaga maligna y enconada en los hombres que llevaban la marca de la fiera y veneraban su imagen. 
APC016003 El segundo derramó su copa en el mar y el mar se convirtió en sangre de muerto; todo animal marino murió. 
APC016004 El tercero derramó su copa en los ríos y fuentes y se convirtieron en sangre. 
APC016005 Oí que el ángel de las aguas decía: Tú, el que eras y eres, el santo, tienes razón en dar esta sentencia: 
APC016006 a los que derramaron sangre de consagrados y profetas les diste a beber sangre. Se lo merecen. 
APC016007 Y oí que el altar decía: Así es, Señor Dios, soberano de todo, tus sentencias son legítimas y justas. 
APC016008 El cuarto derramó su copa en el sol e hizo que quemara a los hombres con su ardor; 
APC016009 los hombres sufrieron quemaduras por el enorme calor y maldecían el nombre de Dios que dispone de tales plagas, en vez de arrepentirse y darle la razón. 
APC016010 EL quinto derramó su copa sobré el trono de la fiera y su reino quedó en tinieblas; los hombres se mordían la lengua de dolor 
APC016011 y maldecían al Dios del cielo por los dolores y las llagas, pero no enmendaron su conducta. 
APC016012 El sexto derramó su copa sobre el gran río, el Eufrates, y se quedó seco, dejando preparado el camino a los reyes que vienen del Oriente. 
APC016013 De la boca del dragón, de la boca de la fiera y de la boca del falso profeta vi salir tres espíritus impuros en forma de ranas. 
APC016014 Los espíritus eran demonios con poder de efectuar señales y se dirigían a los reyes de la tierra entera con el fin de reunirlos para la batalla del gran día de Dios, soberano de todo. 
APC016015 (Miren, voy a llegar como un ladrón. Dichoso el que está en vela con la ropa puesta, así no tendrá que pasear desnudo dejando ver sus vergüenzas). 
APC016016 Y los reunieron en el lugar llamado en hebreo Harmagedón. 
APC016017 El séptimo derramó su copa en el aire y del interior del santuario salió una voz potente que venía del trono y decía: 'Es un hecho'. 
APC016018 Se produjeron relámpagos, estampidos y truenos, y un terremoto tan violento que desde que hay hombres en la tierra no se ha producido terremoto de tal magnitud. 
APC016019 La gran ciudad se hizo tres pedazos y las capitales de las naciones se derrumbaron. Recordaron a Dios que hiciera beber a la gran Babilonia la copa de su vino, el furor de su cólera. 
APC016020 Todas las islas huyeron, los montes desaparecieron. 
APC016021 Granizos como adoquines' cayeron del cielo sobre los hombres, y los hombres maldijeron a Dios por el daño del granizo, pues el daño que hacia era terrible. 
APC017001 Se acercó uno de los siete ángeles que tenían las siete copas y me habló así: 'Ven acá, voy a mostrarte la sentencia de la gran prostituta que está sentada al borde del océano, 
APC017002 con la que han fornicado los reyes de la tierra, la que ha emborrachado a los habitantes de la tierra con el vino de su prostitución. 
APC017003 En visión profética me llevó a un desierto. Vi allí una mujer montada en una fiera escarlata, cubierta de títulos blasfemos, que tenía siete cabezas y diez cuernos. 
APC017004 La mujer iba vestida de púrpura y escarlata y enjoyada con oro, pedrería y perlas. Tenía en la mano una copa de oro llena hasta el borde de abominaciones y de las impurezas de su fornicación; 
APC017005 en la frente llevaba escrito un nombre misterioso: 'La gran Babilonia, madre de las prostitutas y de las abominaciones de la tierra'. 
APC017006 Vi que la mujer estaba borracha de la sangre de los consagrados y de la sangre de los testigos de Jesús. Al verla me quedé asombrado. 
APC017007 El ángel me dijo: '¿Por qué razón te admiras? Yo te explicaré el simbolismo de la mujer y de la fiera que la lleva, la de las siete cabezas y los diez cuernos. 
APC017008 La fiera que viste estuvo ahí; ahora no está, pero va a salir del abismo para ir a su ruina. Los habitantes de la tierra cuyo nombre no está escrito desde la creación del mundo en el registro de los vivos se sorprenderán al ver que la fiera que estaba ahí y ahora no está se presenta de nuevo. 
APC017009 ¡Aquí de la inteligencia, el que tenga talento! Las siete cabezas son siete colinas donde está asentada la mujer, y siete reyes; 
APC017010 cinco cayeron, uno está ahí, otro no ha llegado todavía y cuando llegue durará poco tiempo. 
APC017011 La fiera que estaba ahí y ahora no está es el octavo y al mismo tiempo uno de los siete, y va a su ruina. 
APC017012 Los diez cuernos que viste son también diez reyes que aún no han comenzado a reinar, pero que recibirán autoridad por breve tiempo asociados a la fiera. 
APC017013 Estos, de común acuerdo, cederán sus fuerzas y su autoridad a la fiera. 
APC017014 Combatirán contra el Cordero, pero el Cordero los vencerá porque es Señor de señores y Rey de reyes, y los llamados a acompañarlo son escogidos y fieles' . 
APC017015 Y añadió: 'El océano donde viste sentada a la prostituta, son pueblos y masas, naciones y lenguas. 
APC017016 Pero los diez cuernos que viste y la fiera van a tomar odio a la prostituta y a dejarla asolada y desnuda; se comerán su carne y la destruirán con fuego. 
APC017017 Dios les ha metido en la cabeza que ejecuten su designio; por eso, llegando a un acuerdo, cederán su realeza a la fiera hasta que se cumpla lo que Dios ha dicho. 
APC017018 Por último, la mujer que viste es la gran ciudad, emperatriz de los reyes de la tierra' . 
APC018001 Vi después otro ángel que bajaba del cielo; venía con gran autoridad y su resplandor iluminó la tierra. 
APC018002 Gritó a pleno pulmón: ¡Cayo, cayo la gran Babilonia! Se ha convertido en morada de demonios, en refugio de todo espíritu impuro, en refugio de todo pájaro impuro y repugnante; 
APC018003 porque el vino del furor de su fornicación lo han bebido todas las naciones, los reyes de la tierra fornicaron con ella y los comerciantes se hicieron ricos con su lujo desaforado. 
APC018004 Y oí otra voz del cielo que decía: Pueblo mío, salgan de ella para no hacerse cómplices de sus pecados ni víctimas de sus plagas; 
APC018005 porque sus pecados han llegado hasta el cielo y Dios se ha acordado de sus crímenes. 
APC018006 Páguenle con su misma moneda, devuélvanle el doble de lo que ha hecho, mézclenle en la copa el doble de lo que ella mezcló. 
APC018007 En proporción a su ostentación y a su lujo denle tormento y duelo. Ella solía decirse: 'Sentada estoy como una reina, viuda no soy y duelo nunca veré'; 
APC018008 por eso el mismo día le llegarán todas sus plagas, epidemia, duelo y hambre, y el fuego la abrasará, porque es fuerte el Señor Dios que la juzga. 
APC018009 Llorarán y se lamentarán por ella los reyes de la tierra que con ella fornicaron y se dieron al lujo, cuando vean el humo de su incendio; 
APC018010 manteniéndose a distancia por miedo de su tormento, dirán: ¡Ay, ay de la gran ciudad, de Babilonia la ciudad poderosa! ¡Que haya bastado una hora para que llegue tu castigo! 
APC018011 También los comerciantes de la tierra llorarán y se lamentarán por ella, porque su cargamento ya no lo compra nadie; 
APC018012 el cargamento de oro y plata, pedrería y perlas; de lino, púrpura, seda y escarlata, toda la madera de sándalo, los objetos de marfil y de maderas preciosas, de bronce, hierro y mármol; 
APC018013 la canela, el clavo y las especias, perfumes e incienso, vino y aceite, flor de harina y trigo, ganado mayor y menor, caballos, carros, esclavos y siervos. 
APC018014 La fruta de otoño que excitaba tu apetito se alejó de ti; toda opulencia y esplendor se acabó para ti, y nunca volverán. 
APC018015 Los que comerciaban en estos géneros y se hicieron ricos a costa de ella se detendrán a distancia por miedo de su tormento, llorando y lamentándose así: 
APC018016 ¡Ay, ay de la gran ciudad! La que se vestía de lino, púrpura y escarlata y se enjoyaba con oro, pedrería y perlas. 
APC018017 ¡Que haya bastado una hora para asolar tanta riqueza! También los pilotos, los que navegan de puerto en puerto, los marineros y cuantos viven del mar se detuvieron a distancia 
APC018018 y gritaban al ver el humo de su incendio: '¿Quién podía compararse con la gran ciudad?'. 
APC018019 Se echaron polvo en la cabeza y gritaban llorando y lamentándose: i Ay, ay de la gran ciudad donde se hicieron ricos todos los armadores por lo elevado de sus precios! ¡Que haya bastado una hora para asolarla! 
APC018020 ¡Regocíjate, cielo, por lo que le pasa, y también ustedes, los consagrados, los apóstoles y los profetas! Porque, condenándola a ella, Dios les ha hecho justicia. 
APC018021 Un ángel vigoroso levantó en vilo una piedra del tamaño de una rueda de molino y la tiró al mar diciendo: Así, de golpe, precipitarán a Babilonia, la gran ciudad, y desaparecerá. 
APC018022 El son de cítaras y músicos, de nautas y trompetas no se oirá más en ti, ni artífices de ningún arte, habrá más en ti, ni murmullo de molino se oirá mas en ti, 
APC018023 ni luz de lámpara brillará más en ti, ni voz de novio y novia se oirá más en ti, porque tus comerciantes eran los grandes de la tierra y con tus brujerías sedujiste a todas las naciones. 
APC018024 Y en ella se encontró sangre de profetas y consagrados y de todos los asesinados en la tierra. 
APC019001 Oí después en el cielo algo que recordaba el vocerío de una gran muchedumbre; cantaban: Aleluya. ¡La victoria, la gloria y el poder pertenecen a nuestro Dios, 
APC019002 porque sus sentencias son legítimas y justas! El ha condenado a la gran prostituta que corrompía la tierra con su fornicación y le ha pedido cuenta de la sangre de sus siervos. 
APC019003 Y repitieron: Aleluya. El humo de su incendio sube por los siglos de los siglos. 
APC019004 Se postraron los veinticuatro ancianos y los cuatro vivientes rindiendo homenaje a Dios, que está sentado en el trono, y diciendo: Amén, Aleluya. 
APC019005 Y del trono salió una voz que decía: ¡Alaben a nuestro Dios todos sus servidores, todos sus fieles, pequeños y grandes! 
APC019006 Y oí algo que recordaba el rumor de una gran multitud, el estruendo del océano y el retumbar de fuertes truenos; decían: Aleluya. ¡Ha empezado a reinar el Señor nuestro Dios, soberano de todo! 
APC019007 Hagamos fiesta, saltemos de gozo y démosle a él la gloria, porque han llegado las bodas del Cordero; La esposa se ha preparado, 
APC019008 le han regalado un vestido de lino puro, esplendente. (Y el lino representa las buenas obras de los consagrados). 
APC019009 Entonces me dijo: 'Escribe: Dichosos los invitados al banquete de bodas del Cordero'. Y añadió: 'Estas palabras verídicas son de Dios'. 
APC019010 Caí a sus pies para rendirle homenaje, pero él me dijo: 'No, cuidado, soy tu compañero de servicio, tuyo y de esos hermanos tuyos que mantienen el testimonio de Jesús; rinde homenaje a Dios'. Es que dar testimonio de Jesús equivale a la inspiración profética. 
APC019011 Vi el cielo abierto y apareció un caballo blanco; su jinete se llama el fiel y el leal, porque lleva razón en el juicio y en la guerra. 
APC019012 Sus ojos llameaban, ceñían su cabeza mil diademas y llevaba grabado un nombre que sólo él conoce. 
APC019013 Iba envuelto en una capa tinta en sangre y lo llaman Palabra de Dios. 
APC019014 Lo seguían las tropas del cielo en caballos blancos, vestidos de lino blanco puro. 
APC019015 De su boca salía una espada aguda, para herir con ella a las naciones, pues él va a regirlas con cetro de hierro' y a pisar el lagar del vino de la furiosa cólera de Dios, soberano de todo. 
APC019016 En la capa y en el muslo llevaba escrito un título: 'Rey de reyes y Señor de señores'. 
APC019017 Vi entonces un ángel de pie en el sol, que dio un fuerte grito, diciendo a todas las aves que vuelan por mitad del cielo: 'Vengan acá, reúnanse para el gran banquete de Dios; 
APC019018 comerán carne de reyes, carne de generales, carne de valientes, carne de caballos y de jinetes, carne de hombres de toda clase, libres y esclavos, pequeños y grandes'. 
APC019019 Vi a la fiera y a los reyes de la tierra con sus tropas reunidos para hacer la guerra contra el jinete del caballo y su ejército. 
APC019020 Capturaron a la fiera y con ella al falso profeta que efectuaba señales a su vista, extraviando con ellas a los que llevaban la marca de la fiera y veneraban su estatua. A los dos los echaron vivos en el lago de azufre ardiendo. 
APC019021 A los demás los mató el jinete con la espada que sale de su boca, y las aves todas se hartaron de su carne. 
APC020001 Vi entonces un ángel que bajaba del cielo llevando la llave del abismo y una cadena grande en la mano. 
APC020002 Agarró al dragón, la serpiente primordial, el diablo o Satanás, y lo encadenó para mil años. 
APC020003 Lo arrojó al abismo, echó la llave y puso un sello encima, para que no pueda extraviar a las naciones antes que se cumplan los mil años. Después tiene que estar suelto por un poco de tiempo. 
APC020004 Vi también tronos, donde se sentaron los encargados de pronunciar sentencia; vi también con vida a los decapitados por dar testimonio de Jesús y proclamar el mensaje de Dios, los que no habían rendido homenaje a la fiera ni a su estatua y no habían llevado su marca en la frente ni en la mano. Estos volvieron a la vida y fueron reyes con el Mesías mil años. 
APC020005 (EL resto de los muertos no volvió a la vida hasta pasados los mil años). Esta es la primera resurrección. 
APC020006 Dichoso y santo aquel a quien le toca en suerte la primera resurrección, sobre ellos la segunda muerte no tiene poder: serán sacerdotes de Dios y del Mesías y serán reyes con él los mil años. 
APC020007 Pasados los mil años soltarán a Satanás de la prisión. 
APC020008 Saldrá él para engañar a las naciones de los cuatro lados de la tierra, a Gog y Magog, y reclutarlos para la guerra, incontables como las arenas del mar. 
APC020009 Subieron a la llanura y cercaron el campamento de los consagrados y la ciudad predilecta, pero bajó fuego del cielo y los devoró. 
APC020010 Al diablo que los había engañado lo arrojaron al lago de fuego y azufre con la fiera y el falso profeta, y serán atormentados día y noche por los siglos de los siglos. 
APC020011 Vi un trono magnífico y brillante y al que estaba sentado en él; huyeron de su presencia la tierra y el cielo y desaparecieron definitivamente. 
APC020012 Vi también a los muertos, grandes y pequeños, de pie ante el trono de Dios. Se abrieron unos libros y abrieron luego un libro aparte, el registro de los vivos'. Juzgaron a los muertos por sus obras, según lo escrito en los libros. 
APC020013 EÍ mar entregó sus muertos, la muerte y el abismo entregaron sus muertos, y cada uno de ellos fue juzgado por sus obras. 
APC020014 A la muerte y al abismo los echaron al lago de fuego. El lago de fuego es la segunda muerte. 
APC020015 Y a todo el que no estaba escrito en el registro de los vivos lo arrojaron al lago de fuego. 
APC021001 Vi entonces un cielo nuevo y una tierra nueva, porque el primer cielo y la primera tierra habían desaparecido y el mar ya no existía. 
APC021002 Y vi bajar del cielo, de junto a Dios, a la ciudad santa, la nueva Jerusalén, ataviada como una novia que se adorna para su esposo. 
APC021003 Y oí una voz potente que decía desde el trono: Esta es la morada de Dios con los hombres; él habitará con ellos y ellos serán su pueblo; Dios en persona estará con ellos y será su Dios. 
APC021004 El enjugará lágrimas de sus ¡ojos, ya no habrá muerte ni luto ni llanto ni dolor, pues lo de antes ha pasado'. 
APC021005 Y el que estaba sentado en el trono dijo: Todo lo hago nuevo. Y añadió: Escribe, que estas palabras son fidedignas y verídicas. 
APC021006 Y me dijo todavía: Ya son un hecho. Yo soy el alfa y la omega, el principio y el fin. Al sediento, yo le daré a beber gratuitamente de la fuente de agua viva. 
APC021007 Quien salga vencedor heredará esto, porque yo seré su Dios y él será mi hijo. 
APC021008 En cambio, a los cobardes, infieles, infames, asesinos, lujuriosos, hechiceros e idólatras y a todos los embusteros les tocará en suerte el lago de azufre ardiendo, que es la segunda muerte. 
APC021009 Se acercó uno de los siete ángeles que tenían las siete copas llenas de las siete plagas últimas y me habló así: 'Ven acá, voy a mostrarte a la novia, a la esposa del Cordero'. 
APC021010 En visión profética me transportó a lo alto de una montaña grande y alta y me mostró la ciudad santa, Jerusalén, que bajaba del cielo de junto a Dios, 
APC021011 radiante con la gloria de Dios. Brillaba como una piedra preciosísima parecida a jaspe claro como cristal. 
APC021012 Tenía una muralla grande y alta con doce puertas; en las puertas doce ángeles y en cada una grabado el nombre de una de las tribus de Israel; 
APC021013 tres puertas daban a oriente, tres puertas al norte, tres puertas al sur, tres puertas a occidente . 
APC021014 La muralla tenía doce basamentos con doce nombres grabados: los nombres de los doce apóstoles del Cordero. 
APC021015 El que me hablaba tenía una vara de medir de oro, para medir la ciudad, las puertas y la muralla. 
APC021016 La planta de la ciudad es cuadrada, igual de ancha que de larga. Midió la ciudad con la vara y resultaron cuatrocientas cincuenta y seis leguas; la longitud, la anchura y la altura son iguales. 
APC021017 Midió la muralla: ciento cuarenta y cuatro codos, medida humana que usaba el ángel. 
APC021018 La mampostería del muro era de jaspe y la ciudad de oro puro, parecido a vidrio claro. 
APC021019 Los basamentos de la muralla de la ciudad estaban incrustados de toda clase de piedras preciosas: el primero de jaspe, el segundo de zafiro, el tercero de calcedonia, el cuarto de esmeralda, 
APC021020 el quinto de ónix, el sexto de granate, el séptimo de crisólito, el octavo de aguamarina, el noveno de topacio, el décimo de ágata, el undécimo de jacinto, y el duodécimo de amatista. 
APC021021 Las doce puertas eran doce perlas, cada puerta hecha de una sola perla.' Las calles de la ciudad eran de oro puro, como vidrio transparente. 
APC021022 Templo no vi ninguno, su templo es el Señor Dios, soberano de todo, y el Cordero. 
APC021023 La ciudad no necesita sol ni luna que la alumbre, la gloria de Dios la ilumina y su lámpara es el Cordero. 
APC021024 Se pasearán las naciones bañadas en su luz, los reyes de la tierra llevarán a ella su esplendor 
APC021025 y sus puertas no se cerrarán de día, pues allí no habrá noche. 
APC021026 Llevarán a ella el esplendor y la riqueza de las naciones, 
APC021027 pero nunca entrará en ella nada impuro, ni idólatras ni impostores, sólo entrarán los inscritos en el registro de los vivos que tiene el Cordero. 
APC022001 Me mostró entonces el ángel el río de agua viva, luciente como el cristal, que salía del trono de Dios y del Cordero. 
APC022002 A mitad de la calle de la ciudad, a cada lado del río, crecía un árbol de la vida': da doce cosechas, una cada mes del año, y las hojas del árbol sirven de medicina a las naciones. 
APC022003 Allí no habrá ya nada maldito. En la ciudad estará el trono de Dios y del Cordero, y sus servidores le prestarán servicio, 
APC022004 lo verán cara a cara y llevarán su nombre en la frente. 
APC022005 Noche no habrá más, ni necesitarán luz de lámpara o del sol, porque el Señor Dios esparcirá luz sobre ellos y serán reyes por los siglos de los siglos. 
APC022006 Me dijo: 'Estas palabras son dignas de fe y verdaderas. El Señor Dios que inspira a los profetas envió su ángel para que mostrara a sus servidores lo que tiene que suceder en breve. 
APC022007 Voy a llegar en seguida, dichoso el que hace caso de la profecía contenida en este libro'. 
APC022008 Soy yo, Juan, quien vio y oyó todo esto. Al oírlo y verlo caí a los pies del ángel que me lo mostraba, para rendirle homenaje, 
APC022009 pero él me dijo: 'No, cuidado, yo soy tu compañero de servicio, tuyo y de tus hermanos los profetas y de los que hacen caso de las palabras de este libro; rinde homenaje a Dios'. 
APC022010 EL me dijo: 'No selles el mensaje profético contenido en este libro, que el momento está cerca. 
APC022011 El que daña, dañe de una vez; el manchado, mánchese de una vez; el honrado, pórtese honradamente de una vez; el consagrado, conságrese de una vez'. 
APC022012 Voy a llegar en seguida, llevando mi salario para pagar a cada uno conforme a la calidad de su trabajo. 
APC022013 Yo soy el alfa y la omega, el primero y el último, el principio y el fin. 
APC022014 Dichosos los que lavan su ropa para tener derecho al árbol de la vida y entrar por las puertas de la ciudad. 
APC022015 Fuera los perros, los hechiceros, los lujuriosos, los asesinos, los idólatras y todo amigo de falsedades'. 
APC022016 'Yo, Jesús, envié mi ángel para que les declarara esto acerca de las iglesias. Yo soy el retoño y el linaje de David, el lucero brillante de la mañana'. , 
APC022017 Dicen el Espíritu y la esposa: '¡Ven!'. Diga el que escucha: '¡Ven!. Quien tenga sed, que se acerque; el que quiera, tome gratuitamente agua viva. 
APC022018 A todo el que escucha la profecía contenida en este libro, le declaro yo: Si alguno añade algo, Dios le mandará las plagas descritas en este libro. 
APC022019 Y si alguno suprime algo de las palabras proféticas escritas en este libro, Dios lo privará de su parte en el árbol de la vida y en la ciudad santa descritos en este libro. 
APC022020 El que se hace testigo de estas cosas dice: 'Sí, voy a llegar enseguida' . Amén. Ven, Señor Jesús. 
APC022021 El favor del Señor Jesús esté con todos. 