COL001001 Pablo, apóstol del Mesías Jesús por designio de Dios, y el hermano Timoteo, 
COL001002 a los consagrados que viven en Colosas, hermanos fieles en Cristo: Les deseamos el favor y la paz de Dios nuestro Padre. 
COL001003 En nuestras oraciones damos constantemente gracias por ustedes a Dios, Padre de nuestro Señor Jesús, el Mesías, 
COL001004 desde que nos enteramos de su adhesión al Mesías Jesús y del amor que tienen a todos los consagrados. 
COL001005 Los anima a esto la esperanza de lo que Dios les tiene reservado 
COL001006 que conocieron cuando llegó hasta ustedes la buena noticia, el mensaje de la verdad. Así es cómo va dando fruto creciente en el mundo entero, como ha ocurrido entre ustedes desde el día que la escucharon y comprendieron de verdad lo generoso que es Dios; 
COL001007 así lo aprendieron de Epafras, nuestro querido compañero de servicio, fiel agente del Mesías para con ustedes; 
COL001008 es él quien nos ha informado del amor que les inspira el Espíritu. 
COL001009 Por esta razón nosotros, desde el momento que nos enteramos, oramos por ustedes sin cesar; pedimos a Dios que les dé pleno conocimiento de su designio, con todo el saber e inteligencia que procura el Espíritu. 
COL001010 Así vivirán como el Señor se merece, agradándole en todo: dando fruto creciente en toda buena actividad gracias al conocimiento de Dios; 
COL001011 fortalecidos en todo aspecto por el poder que irradia de él, con una entereza y paciencia a toda prueba, 
COL001012 y dando gracias con alegría al Padre, que los ha hecho dignos de tener parte en la herencia de los consagrados, en la luz. 
COL001013 Porque él nos sacó del dominio de las tinieblas para trasladarnos al reino de su Hijo querido, 
COL001014 por quien obtenemos la redención, el perdón de los pecados. 
COL001015 Este es imagen de Dios invisible, nacido antes que toda criatura, 
COL001016 pues por su medio se creó el universo celeste y terrestre, lo visible y lo invisible, ya sean majestades, señoríos, soberanías o autoridades. El es modelo y fin del universo creado, 
COL001017 él es antes que todo y el universo tiene en él su consistencia. 
COL001018 El es también la cabeza del cuerpo, que es la Iglesia. El es el principio, el primero en nacer de la muerte, para tener en todo la primacía, 
COL001019 pues Dios, la Plenitud total', quiso habitar en él, 
COL001020 para por su medio reconciliar consigo el universo, lo terrestre y lo celeste, después de hacer la paz con su sangre derramada en la cruz. 
COL001021 También ustedes estaban antes distanciados y eran enemigos jurados por causa de sus malas acciones; 
COL001022 ahora, en cambio, con la muerte que el Mesías sufrió en su cuerpo mortal, Dios los ha reconciliado para hacerlos gente consagrada, sin defecto y sin reproche a sus ojos; 
COL001023 a condición de que permanezcan cimentados y estables en la fe y fijos en la esperanza que escucharon en el evangelio; el que se proclama a toda criatura bajo el cielo, y a cuyo servicio yo, Pablo fui destinado. 
COL001024 Ahora me alegro de sufrir por ustedes, pues voy completando en mi carne mortal lo que falta a las penalidades del Mesías por su cuerpo, que es la Iglesia. 
COL001025 Yo fui destinado a su servicio cuando Dios me confió este encargo respecto a ustedes: anunciar por entero el mensaje de Dios, 
COL001026 el secreto escondido desde el origen de las edades y de las generaciones, revelado ahora a sus consagrados, 
COL001027 A éstos ha querido Dios manifestar qué espléndida riqueza representa este secreto para los paganos, pues consiste en que el Mesías, la gloria espetada, les pertenece. 
COL001028 Y esto predicamos nosotros, aconsejando a todos y enseñando a todos lo mejor que sabemos, para hacer de todos cristianos perfectos; 
COL001029 con esta intención peno y lucho, sostenido por esa fuerza suya que despliega en mi su eficacia. 
COL002001 Quiero que tengan noticia de la empeñada lucha que sostengo por ustedes y los de Laodicea y por tantos otros que no me conocen personalmente; 
COL002002 así cobrarán ánimos, uniéndose estrechamente con el amor mutuo y enriqueciéndose con toda la certeza que da el comprender, penetrando el secreto de Dios, el Mesías, 
COL002003 en quien se esconden todos los tesoros del saber y del conocer. 
COL002004 Les digo esto para que nadie los desoriente con discursos engañosos, 
COL002005 pues, aunque corporalmente estoy ausente, mi espíritu está con ustedes, alegrándome de verlos bien alineados y firmes en su adhesión al Mesías. 
COL002006 Por tanto, ya que han aceptado al Mesías Jesús como a Señor, procedan como cristianos: 
COL002007 arraigados en él, vayan construyéndose sobre él y afirmándose en la fe que les enseñaron, rebosando agradecimiento. 
COL002008 Cuidado con que haya alguno que los capture con ese sistema de vida', vana ilusión tradicional en la humanidad, basado en lo elemental del mundo y no en el Mesías. 
COL002009 Porque es en éste en quien habita realmente la plenitud total de la divinidad, 
COL002010 y por él, que es cabeza de toda soberanía y autoridad, han obtenido ustedes su plenitud. 
COL002011 Fue él quien los circuncidó con una circuncisión no hecha por hombres, despojándolos de los bajos instintos de su ser; 
COL002012 tal fue la circuncisión de Cristo al sepultarlos con él en el bautismo. Fue él quien los asoció a su resurrección por la fe en la fuerza de Dios que lo resucitó a él de la muerte. 
COL002013 Y a ustedes, muertos como estaban por sus delitos y por no arrancar sus bajos instintos, Dios les dio vida con él, perdonando todos nuestros delitos, 
COL002014 cancelando el recibo que nos pasaban los preceptos de la Ley; éste nos era contrario, pero Dios lo quitó de en medio clavándolo en la cruz. 
COL002015 Destituyendo a las soberanías y autoridades, las ofreció en espectáculo público, después de triunfar de ellas por medio del Mesías. 
COL002016 Por eso nadie tiene que dar juicio sobre lo que ustedes comen o beben, ni en cuestión de fiestas, lunas nuevas o sábados; 
COL002017 eso era sombra de lo que tenía que venir, la realidad es el Mesías. 
COL002018 Que no vaya a descalificarlos ninguno que se recrea en humildades y devociones a ángeles, que se cierra en sus visiones y se engríe tontamente con las ideas de su amor propio; 
COL002019 ése se desprende de la cabeza, que por las junturas y tendones da al cuerpo entero alimento y cohesión, haciéndolo crecer como Dios quiere. 
COL002020 Si murieron con el Mesías a lo elemental del mundo, ¿por qué se someten a reglas como si aún vivieran sujetos al mundo? 
COL002021 'No tomes, no pruebes, no toques', 
COL002022 de cosas que son todas para el uso y consumo, según las conocidas prescripciones y enseñanzas humanas. 
COL002023 Eso tiene fama de sabiduría por sus voluntarias devociones, humildades y severidad con el cuerpo; no tiene valor ninguno, sirve para cebar el amor propio. 
COL003001 Por tanto, si han resucitado con el Mesías, busquen lo de arriba, donde está el Mesías sentado a la derecha de Dios; 
COL003002 estén centrados arriba, no en la tierra. 
COL003003 Murieron, repito, y su vida está escondida con el Mesías en Dios; 
COL003004 cuando se manifieste el Mesías, que es su vida, con él se manifestarán también ustedes gloriosos. 
COL003005 En consecuencia, arranquen' lo que hay de terreno en ustedes: lujuria, inmoralidad, pasión, deseos rastreros y codicia, que es una idolatría; 
COL003006 eso es lo que atrae el castigo de Dios sobre los rebeldes. 
COL003007 Entre ellos andaban también ustedes cuando vivían de esa manera; 
COL003008 ahora, en cambio, despójense de todo eso: cólera, arrebatos de ira, aversión, insultos y groserías, ¡fuera de su boca! 
COL003009 Dejen de mentirse unos a otros, ya que se despojaron del hombre que eran antes y de su manera de obrar 
COL003010 y se vistieron de ese hombre nuevo que por el conocimiento se va renovando a imagen de su Creador; 
COL003011 y aquí no hay más griego ni judío, circunciso ni incircunciso, extranjero, bárbaro, esclavo ni libre: no, lo es todo y para todos Cristo. 
COL003012 En vista de eso, como elegidos de Dios, consagrados y predilectos, vístanse de ternura profunda, de agrado, humildad, sencillez, tolerancia; 
COL003013 conllévense mutuamente y perdónense cuando uno tenga queja contra otro; el Señor los ha perdonado, hagan ustedes lo mismo. 
COL003014 Y, por encima, cíñanse el amor mutuo, que es el cinturón perfecto. 
COL003015 Interiormente, la paz del Mesías tenga la última palabra; a esta paz los han llamado como miembros de un mismo cuerpo. Sean también agradecidos. 
COL003016 El mensaje del Mesías habite entre ustedes en toda su riqueza: enséñense y aconséjense unos a otros lo mejor que sepan; con agradecimiento canten a Dios de corazón salmos, himnos y cánticos inspirados; 
COL003017 y cualquier actividad suya, de palabra o de obra, háganla en honor del Señor Jesús, dando gracias a Dios Padre por medio de él. 
COL003018 Mujeres, sean dóciles a sus maridos, como conviene a cristianas. 
COL003019 Maridos, amen a sus mujeres y no sean agrios con ellas. 
COL003020 Hijos, obedezcan en todo a sus padres, que da gusto ver eso en los cristianos. 
COL003021 Padres, no exasperen a sus hijos, para que no se depriman. 
COL003022 Esclavos, obedezcan en todo a sus amos humanos, no en lo que se ve, para quedar bien, sino de todo corazón por respeto al Señor. 
COL003023 Cualquier cosa que hagan, háganla con toda el alma, como si fuera para el Señor y no para hombres, 
COL003024 sabiendo que el Señor los recompensará con la herencia. El Señor a quien sirven es Cristo; 
COL003025 miren que al injusto le pagarán sus injusticias, y no hay favoritismos. 
COL004001 Amos, procuren a los esclavos lo que es justo y la igualdad, sabiendo que también ustedes tienen un amo en el cielo. 
COL004002 Sean constantes en la oración; que ella los mantenga en vela dando gracias a Dios. 
COL004003 Pidan al mismo tiempo por nosotros, para que el Señor nos dé ocasión de predicar y de exponer el secreto del Mesías, por el que estoy en la cárcel; 
COL004004 pidan que lo publique con el lenguaje que debo. 
COL004005 Con los de fuera procedan con tacto, aprovechando las ocasiones; 
COL004006 su conversación sea siempre agradable, con su poquito de sal, sabiendo cómo tratar con cada uno. 
COL004007 De todo lo que a mí se refiere los informará Fortunato, hermano querido, auxiliar fiel y compañero en el servicio del Señor; 
COL004008 se lo mando precisamente para eso, para que sepan de mí y les dé ánimos. 
COL004009 Con él va Onésimo, fiel y querido hermano, que es uno de los suyos; ellos los pondrán al corriente de todo lo que hay por aquí, 
COL004010 Recuerdos de Aristarco, que está preso conmigo; de Marcos, el primo de Bernabé (ya tienen instrucciones sobre él; en caso de que vaya a visitarlos, recíbanlo) 
COL004011 y también de Jesús, por otro nombre Justo: éstos son los únicos judíos que trabajan conmigo por el reinado de Dios y han sido un alivio para mí. 
COL004012 Recuerdos de su Epafras, servidor del Mesías Jesús; con sus oraciones no cesa de luchar en favor de ustedes para que se mantengan auténticos y entregados, cualquiera que sea el designio de Dios. 
COL004013 Yo soy testigo del mucho trabajo que se toma por ustedes y también por los de Laodicea y Hierápolis. 
COL004014 Recuerdos de Lucas, el querido médico, y de Diroas, 
COL004015 Recuerdos a los hermanos de Laodicea, a Ninfa y a la iglesia que se reúne en su casa. 
COL004016 Cuando hayan leído ustedes esta carta hagan que se lea también en la iglesia de Laodicea, y la de allí léanla también ustedes. 
COL004017 Díganle a Arquipo que considere el encargo que el Señor le ha dado y que lo cumpla, 
COL004018 La despedida, de mi mano; Pablo. Acuérdense de que estoy en la cárcel. La gracia los acompañe. 