DAN001001 El año tercero del reinado de Joaquín, rey de Judá, llegó a Jerusalén Nabucodonosor, rey de Babilonia, y la asedió. 
DAN001002 El Señor entregó en su poder a Joaquín de Judá y todo el ajuar que quedaba en el templo; se los llevó a Senaar, y el ajuar del templo lo metió en el tesoro del templo de su Dios. 
DAN001003 El rey ordenó a Áspenaz, jefe de eunucos, seleccionar algunos israelitas de sangre real y de la nobleza, 
DAN001004 jóvenes, perfectamente sanos, de buen tipo, bien formados en la sabiduría, cultos e inteligentes y aptos para servir en palacio, y ordenó que les enseñaran la lengua y literatura caldeas. 
DAN001005 Cada día el rey les pasaría una ración de comida y de vino de la mesa real. Su educación duraría tres años, al cabo de los cuales pasarían a servir al rey. 
DAN001006 Entre ellos había unos judíos: Daniel, Ananías, Misael y Azarías. 
DAN001007 El jefe de eunucos les cambió los nombres, llamando a Daniel, Belsazar; a Ananías, Sidrac; a Misael, Misac, y a Azarías, Abdénago. 
DAN001008 Daniel hizo propósito de no contaminarse con los manjares y el vino de la mesa real, y pidió al jefe de eunucos que le dispensara de esa contaminación. 
DAN001009 El jefe de eunucos, movido por Dios, se compadeció de Daniel 
DAN001010 y le dijo: Tengo miedo al rey, mi señor, que les ha asignado a ustedes la ración de comida y bebida; si los ve más flacos que sus compañeros, me juego la cabeza. 
DAN001011 Daniel dijo al guardia que el jefe de eunucos había designado para cuidarle a él, a Ananías, a Misael y a Azarías: 
DAN001012 Haz una prueba con nosotros durante diez días: que nos den legumbres para comer y agua para beber. 
DAN001013 Compara después nuestro aspecto con el de los jóvenes que comen de la mesa real y trátanos luego según el resultado. 
DAN001014 Aceptó la propuesta e hizo la prueba durante diez días. 
DAN001015 Al acabar tenían mejor aspecto y estaban más gordos que los jóvenes que comían de la mesa real. 
DAN001016 Así que les retiró la ración de comida y de vino y les dio legumbres. 
DAN001017 Dios les concedió a los cuatro un conocimiento profundo de todos los libros del saber. Daniel sabía además interpretar visiones y sueños. 
DAN001018 Al cumplirse el plazo señalado por el rey, el jefe de eunucos se los presentó a Nabucodonosor. 
DAN001019 Después de conversar con ellos/ el rey no encontró ninguno como Daniel, Ananías, Misael y Azarías, y los tomó a su servicio. 
DAN001020 Y en todas las cuestiones y problemas que el rey les proponía, lo hacían diez veces mejor que todos los magos y adivinos de todo el reino. 
DAN001021 Daniel estuvo en palacio hasta el año primero del reinado de Ciro. 
DAN002001 El año segundo de su reinado, Nabucodonosor tuvo un sueño; se sobresaltó y no pudo seguir durmiendo. 
DAN002002 Mandó llamar a los magos, astrólogos, agoreros y adivinos para que le explicaran el sueño. Cuando llegaron a su presencia, 
DAN002003 el rey les dijo: He tenido un sueño que me ha sobresaltado y quiero saber lo que significa. 
DAN002004 Respondieron los adivinos: ¡Viva el rey eternamente! Cuente su majestad el sueño y nosotros explicaremos su sentido. 
DAN002005 El rey les dijo: ¡Ordeno y mando! Si no me dicen el sueño y su interpretación, los harán pedazos y demolerán sus casas; 
DAN002006 en cambio, si me explican el sueño y su interpretación, los colmaré de dones, regalos y honores. Por tanto, díganme el sueño y su interpretación. 
DAN002007 Ellos replicaron: Majestad, cuéntanos el sueño y explicaremos su sentido. 
DAN002008 El rey repuso: Está claro que intentan ganar tiempo, sabiendo que he ordenado 
DAN002009 que si no me cuentan el sueño les tocará a todos una misma sentencia. Porque se han puesto de acuerdo para contarme mentiras y embustes mientras llega un cambio de situación. Así que cuéntenme el sueño, y me convenceré de que saben interpretarlo. 
DAN002010 Los adivinos contestaron al rey: No hay un hombre en la tierra que pueda decir lo que el rey pide; ningún rey ni príncipe ha exigido cosa semejante a magos, astrólogos o adivinos. 
DAN002011 Lo que el rey exige es sobrehumano; sólo los dioses, que no habitan con los mortales, pueden decírselo al rey. 
DAN002012 Al oírlo, el rey se enfureció y mandó acabar con todos los sabios de Babilonia. 
DAN002013 Y decretó que los sabios fueran ejecutados. Y fueron a buscar a Daniel y a sus compañeros para ajusticiarlos. 
DAN002014 Cuando Arioc, jefe de la guardia real, se dirigía a ejecutar a los sabios, Daniel aconsejó tener prudencia 
DAN002015 y preguntó al funcionario real: ¿Por qué ha dado el rey un decreto tan severo? Arioc le explicó todo el asunto, 
DAN002016 y Daniel se dirigió al rey para pedirle un poco de tiempo para explicarle el sueño. 
DAN002017 Daniel volvió a casa y contó todo a sus compañeros, Ánanías, Azarías y Misael, 
DAN002018 y les encargó que invocaran la misericordia del Dios del cielo para que les revelara el secreto y no tuvieran que perecer Daniel y sus compañeros con los demás sabios de Babilonia. 
DAN002019 En una visión nocturna Daniel tuvo la revelación del secreto, y bendijo al Dios del cielo, 
DAN002020 diciendo: 'Bendito sea el nombre de Dios por los siglos de los siglos. El posee la sabiduría y el poder, 
DAN002021 él cambia tiempos y estaciones, destrona y entroniza a los reyes. El da sabiduría a los sabios y ciencia a los expertos, 
DAN002022 revela los secretos más profundos y conoce lo que ocultan las tinieblas, pues la luz habita junto a él. 
DAN002023 Te alabo y te doy gracias, Dios de mis padres, porque me has dado sabiduría y poder: me has revelado lo que te pedía, me has revelado el asunto del rey'. 
DAN002024 Después Daniel acudió a Arioc, a quien el rey había mandado ejecutar a los sabios de Babilonia, y le dijo: No des muerte a los sabios de Babilonia; llévame a presencia del rey y le explicaré el sentido del sueño. 
DAN002025 Arioc lo condujo a toda prisa hasta el rey y le dijo: Hay un hombre de los deportados de Judá que está dispuesto a explicar el sueño a su majestad. 
DAN002026 El rey preguntó a Daniel: ¿De modo que eres capaz de contarme el sueño y de explicarme su sentido? 
DAN002027 Daniel repuso: El secreto de que habla su majestad no lo pueden explicar ni sabios, ni astrólogos, ni magos, ni adivinos; 
DAN002028 pero hay un Dios en el cielo que revela los secretos y que ha anunciado al rey Nabucodonosor lo que sucederá al final de los tiempos. 
DAN002029 Este es el sueño que viste estando acostado. 
DAN002030 Te pusiste a pensar en lo que iba a suceder, y el que revela los secretos te comunicó lo que va a suceder. 
DAN002031 En cuanto a mí, no es que yo tenga una sabiduría superior a la de todos los vivientes; si me han revelado el secreto es para que le explique el sentido al rey y así puedas entender lo que pensabas. 
DAN002032 Tú, rey, viste una visión: una estatua majestuosa, una estatua gigantesca y de un brillo extraordinario; su aspecto era impresionante. 
DAN002033 Tenía la cabeza de oro fino, el pecho y los brazos de plata, el vientre y los muslos de bronce, 
DAN002034 las piernas de hierro y los pies de hierro mezclado con barro. 
DAN002035 En tu visión una piedra se desprendió sin intervención humana, chocó con los pies de hierro y barro de la estatua y la hizo pedazos. 
DAN002036 Del golpe se hicieron pedazos el hierro y el barro, el bronce, la plata y el oro, triturados como tamo de una era en verano, que el viento arrebata y desaparece sin dejar rastro. Y la piedra que deshizo la estatua creció hasta convertirse en una montaña enorme que ocupaba toda la tierra. 
DAN002037 Este era el sueño; ahora explicaremos al rey su sentido: ' Tú, majestad, rey de reyes, a quien el Dios del cielo ha concedido el reino y el poder, el dominio y la gloria, 
DAN002038 a quien ha dado poder sobre los hombres dondequiera que vivan, sobre las fieras agrestes y las aves del cielo, para que reines sobre ellos, tú eres la cabeza de oro. 
DAN002039 Te sucederá un reino de plata, menos poderoso. Después un tercer reino, de bronce, que dominará todo el orbe. 
DAN002040 Vendrá después un cuarto reino, fuerte como el hierro. Como el hierro destroza y machaca todo, así destrozará y triturará a todos. 
DAN002041 Los pies y los dedos que viste, de hierro mezclado con barro de alfarero, representan un reino dividido; conservará algo del vigor del hierro, porque viste hierro mezclado con arcilla. 
DAN002042 Los dedos de los pies, de hierro y barro, son un reino a la vez poderoso y débil. 
DAN002043 Como viste el hierro mezclado con la arcilla, así se mezclarán los linajes, pero no llegarán a fundirse, lo mismo que no se puede alear el hierro con el barro. 
DAN002044 Durante ese reinado el Dios del cielo suscitará un reino que nunca será destruido ni su dominio pasará a otro, sino que destruirá y acabará con todos los demás reinos, pero él durará por siempre; 
DAN002045 eso significa la piedra que viste desprendida del monte sin intervención humana y que destrozó el barro, el hierro, el bronce, la plata y el oro. Este es el destino que el Dios poderoso comunica a su majestad. El sueño tiene sentido, la interpretación es cierta'. 
DAN002046 Entonces Nabucodonosor se postró rostro en tierra rindiendo homenaje a Daniel y mandó que le ofrecieran sacrificios y oblaciones. 
DAN002047 El rey dijo a Daniel: Sin duda que tu Dios es Dios de dioses y Señor de reyes; él revela los secretos, puesto que tú fuiste capaz de explicar este secreto. 
DAN002048 Después el rey colmó a Daniel de honores y riquezas, lo nombró gobernador de la provincia de Babilonia y jefe de todos los sabios de Babilonia. 
DAN002049 A instancias de Daniel, el rey puso a Sidrac, Misac y Abdénago al frente de la provincia de Babilonia, mientras que Daniel quedó en la corte. 
DAN003001 El rey Nabucodonosor hizo una estatua de oro, treinta metros de alto por tres de ancho, y la colocó en la vega de Dura, provincia de Babilonia. 
DAN003002 Mandó convocar a los sátrapas, ministros, prefectos, consejeros, tesoreros, letrados, magistrados y gobernadores de provincia para que acudieran a la inauguración de la estatua que había erigido el rey Nabucodonosor. 
DAN003003 Se reunieron los sátrapas, ministros, prefectos, consejeros, tesoreros, letrados, magistrados y gobernadores de provincia para la inauguración de la estatua que había erigido el rey Nabucodonosor, y mientras estaban en pie frente a ella, 
DAN003004 el heraldo proclamó con voz potente: A todos los pueblos, naciones y lenguas: 
DAN003005 Cuando oigan tocar la trompa, la flauta, la cítara, el laúd, el arpa, la vihuela y todos los demás instrumentos, se postrarán para adorar la estatua que ha erigido el rey Nabucodonosor. 
DAN003006 El que no se postre en adoración, será al punto arrojado dentro de un horno encendido abrasador. 
DAN003007 Así, pues, cuando los diversos pueblos oyeron tocar la trompa, la flauta, la citara, el laúd, el arpa, la vihuela y todos los demás instrumentos, todos los pueblos, naciones y lenguas se postraron adorando la estatua de oro que Nabucodonosor había erigido. 
DAN003008 Entonces unos caldeos fueron al rey a denunciar a los judíos: 
DAN003009 ¡Viva el rey eternamente! 
DAN003010 Su majestad ha decretado que cuantos escuchen tocar la trompa, la flauta, la cítara, el laúd, el arpa, la vihuela y todos los demás instrumentos se postren adorando la estatua de oro, 
DAN003011 y el que no se postre en adoración será arrojado dentro de un horno encendido abrasador. 
DAN003012 Pues bien, hay unos judíos, Sidrac, Misac y Abdénago -a quienes has encomendado el gobierno de la provincia de Babilonia-, que no obedecen la orden real, ni veneran a tus dioses, ni adoran la estatua de oro que has erigido. 
DAN003013 Nabucodonosor, en un acceso de ira, ordenó que trajeran a Sidrac, Misac y Abdénago, y cuando los tuvo delante, 
DAN003014 les dijo: ¿Es cierto, Sidrac, Misac y Abdénago, que no respetan a mis dioses ni adoran la estatua que he erigido? 
DAN003015 Miren: si al oír tocar la trompa, la flauta, la cítara, el laúd, el arpa, la vihuela y todos los demás instrumentos están dispuestos a postrarse adorando la estatua que he hecho, háganlo; pero si no la adoran, serán arrojados al punto dentro del horno encendido abrasador, y ¿qué Dios los librará de mis manos? 
DAN003016 Sidrac, Misac y Abdénago contestaron: Majestad, a eso no tenemos por qué responder. 
DAN003017 Si es así, el Dios a quien veneramos puede librarnos del horno encendido y nos librará de tus manos. 
DAN003018 Y aunque no lo haga, conste, majestad, que no veneramos a tus dioses ni adoramos la estatua de oro que has erigido. 
DAN003019 Nabucodonosor, furioso contra Sidrac, Misac y Abdénago y con el rostro desencajado por la rabia, mandó encender el horno siete veces más fuerte que de costumbre, 
DAN003020 y ordenó a algunos de sus soldados más robustos que ataran a Sidrac, Misac y Abdénago y los echaran en el horno encendido abrasador. 
DAN003021 Así, vestidos con sus pantalones, camisas, gorros y demás ropa, los ataron y los echaron en el horno encendido. 
DAN003022 La orden del rey era severa y el horno estaba ardiendo; sucedió que las llamas abrasaron a los que conducían a Sidrac, Misac y Abdénago; 
DAN003023 mientras los tres, Sidrac, Misac y Abdénago, caían atados en el horno encendido. Paseaban por las llamas alabando y dando gracias a Dios. Azarias se detuvo a orar, y abriendo los labios en medio del fuego, dijo: Bendito seas, Señor, Dios de nuestros padres, alabado y glorificado sea tu nombre por siempre. Lo que has hecho con nosotros está justificado, todas tus obras son justas, tu proceder es recto, tus sentencias son justas. Porque hemos pecado y cometido toda clase de delitos rebelándonos contra ti, hemos cometido toda clase de pecados no obedeciendo a tus mandamientos. No pusimos por obra lo que nos habías mandado para nuestro bien. Lo que nos has enviado, lo que has hecho con nosotros es un castigo merecido. Nos entregaste en poder de enemigos inicuos, rebeldes, malvados, del rey más injusto y perverso de toda la tierra. Ahora no podemos abrir la boca, pues la vergüenza abruma a tus siervos y a tus fieles. ¡Por el honor de tu Nombre!, no nos abandones para siempre, no rompas tu alianza, no nos niegues tu misericordia. Por Abrahán, tu amigo; por Isaac, tu siervo; por Israel, tu consagrado; a quienes prometiste multiplicar su descendencia como las estrellas del cielo, como la arena de las playas. Por causa de nuestros pecados, Señor, somos hoy el más pequeño de los pueblos, humillados por toda la tierra; no tenemos ya ni príncipe, ni jefe, ni profeta, ni holocaustos, ni sacrificios, ni ofrendas, ni incienso, ni lugar donde ofrecerte primicias y alcanzar tu misericordia. Pero tenemos un corazón quebrantado y un espíritu humillado: recíbelos como si fueran una oblación de holocaustos de toros y carneros, de millares de corderos cebados. Ese será hoy nuestro sacrificio para ti, para aplacarte fielmente; porque los que confían en ti no quedan defraudados. Te seremos enteramente fieles, de todo corazón te seguiremos, te temeremos y buscaremos tu rostro, no nos defraudes, Señor. Trátanos según tu piedad, según tu gran misericordia. Líbranos con tu poder maravilloso y da gloria a tu Nombre, Señor. Sean humillados los que nos maltratan, queden confundidos, pierdan el mando, sea triturado su poder y sepan que tú, Señor, eres el Dios único, glorioso, en toda la tierra. Los sirvientes del rey que los habían arrojado no cesaban de atizar el fuego. En el momento de echarlos, el horno estaba encendido siete veces más fuerte que de costumbre. Los sirvientes que los echaron se encontraban en la parte superior, mientras otros, por debajo, alimentaban el fuego con petróleo, pez, estopa y leña. Las llamas se alzaban veinticuatro metros y medio por encima del horno; saltaron y abrasaron a los caldeos que se encontraban cerca del horno. Un ángel del Señor bajó adonde estaban Azarias y sus compañeros, expulsó las llamas fuera del horno, metió dentro un viento húmedo que silbaba, y el fuego no los atormentó, ni los hirió, ni siquiera los tocó. Entonces los tres, al unísono, cantaban himnos y bendecían y glorificaban a Dios en el horno, diciendo: Bendito eres, Señor, Dios de nuestros padres, a ti gloria y alabanza por los siglos. Bendito tu nombre, santo y glorioso, a él gloria y alabanza por los siglos. Bendito eres en el templo de tu santa gloria, a ti gloria y alabanza por los siglos. Bendito eres en tu trono real, a ti gloria y alabanza por los siglos. Bendito cuando cabalgas sobre querubines sondeando los abismos, a ti gloria y alabanza por los siglos. Bendito eres en la bóveda del cielo, a ti gloria y alabanza por los siglos. Criaturas todas del Señor, bendigan al Señor, ensálcenlo con himnos por los siglos. Ángeles del Señor, bendigan al Señor, ensálcenlo con himnos por los siglos. Cielos, bendigan al Señor, ensálcenlo con himnos por los siglos. Aguas del espacio, bendigan al Señor, ensálcenlo con himnos por los siglos. Ejércitos del Señor, bendigan al Señor, ensálcenlo con himnos por los siglos. Sol y Luna, bendigan al Señor, ensálcenlo con himnos por los siglos; astros del cielo, bendigan al Señor, ensálcenlo con himnos por los siglos. Lluvia y rocío, bendigan al Señor, ensálcenlo con himnos por los siglos; vientos todos, bendigan al Señor, ensálcenlo con himnos por los siglos; fuego y calor, bendigan al Señor, ensálcenlo con himnos por los siglos; fríos y heladas, bendigan al Señor, ensálcenlo con himnos por los siglos; rocíos y nevadas, bendigan al Señor, ensálcenlo con himnos por los siglos; témpanos y hielos, bendigan al Señor, ensálcenlo con himnos por los siglos; escarchas y nieves, bendigan al Señor, ensálcenlo con himnos por los siglos. Noche y día, bendigan al Señor, ensálcenlo con himnos por los siglos; luz y tinieblas, bendigan al Señor, ensálcenlo con himnos por los siglos; rayos y nubes, bendigan al Señor, ensálcenlo con himnos por los siglos. Bendiga la tierra al Señor, ensálcenlo con himnos por los siglos; montes y cumbres, bendigan al Señor, ensálcenlo con himnos por los siglos; cuanto germina en la tierra, bendiga al Señor, ensálcenlo con himnos por los siglos; manantiales, bendigan al Señor, ensálcenlo con himnos por los siglos; mares y ríos, bendigan al Señor, ensálcenlo con himnos por los siglos; cetáceos y peces, bendigan al Señor, ensálcenlo con himnos por los siglos; aves del cielo, bendigan al Señor, ensálcenlo con himnos por los siglos; fieras y ganados, bendigan al Señor, ensálcenlo con himnos por los siglos. Hombres todos, bendigan al Señor, ensálcenlo con himnos por los siglos; bendiga Israel al Señor, ensálcenlo con himnos por los siglos; sacerdotes del Señor, bendigan al Señor, ensálcenlo con himnos por los siglos; siervos del Señor, bendigan al Señor, ensálcenlo con himnos por los siglos; almas y espíritus justos, bendigan al Señor, ensálcenlo con himnos por los siglos; santos y humildes de corazón, bendigan al Señor, ensálcenlo con himnos por los siglos. Ananías, Azarías y Misael, bendigan al Señor, ensálcenlo con himnos por los siglos, porque los sacó de la fosa, los libró de la muerte, los arrancó de la llama ardiente y los libertó del fuego. Den gracias al Señor, porque es bueno, porque es eterna su misericordia. Alaben a Dios, fieles todos de Dios, denle gracias con himnos, porque es eterna su misericordia, dura por los siglos de los siglos. 
DAN003024 Entonces el rey, estupefacto, se levantó apresuradamente y preguntó a sus consejeros: ¿No eran tres los hombres que atamos y echamos al horno? Le. respondieron: Así es, majestad. 
DAN003025 Preguntó: Entonces ¿cómo es que veo cuatro hombres, sin atar, paseando por el horno sin sufrir nada? Y el cuarto parece un ser divino. 
DAN003026 Y acercándose a la puerta del horno encendido, dijo: Sidrac, Misac y Abdénago, siervos del Dios Altísimo, salgan y vengan. Sidrac, Misac y Abdénago salieron del horno. 
DAN003027 Los sátrapas, ministros, prefectos y consejeros se apretaron para ver a aquellos hombres a prueba de fuego; no se les había quemado el pelo, los pantalones estaban intactos, ni siquiera olían a chamuscados. 
DAN003028 Nabucodonosor entonces dijo: Bendito sea el Dios de Sidrac, Misac y Abdénago, que envió un ángel a salvar a sus siervos, que, confiando en él, desobedecieron el decreto real y prefirieron arrostrar el fuego antes que venerar y adorar otros dioses que el suyo. 
DAN003029 Por eso decreto que quien blasfeme contra el Dios de Sidrac, Misac y Abdénago, de cualquier pueblo, nación o lengua que sea, sea hecho pedazos y su casa derribada. Porque no existe otro Dios capaz de librar como éste. 
DAN003030 El rey dio cargos a Sidrac, Misac y Abdénago en la provincia de Babilonia. 
DAN004001 El rey Nabucodonosor, a todos los pueblos, naciones y lenguas que habitan en la tierra: Paz y prosperidad. 
DAN004002 Quiero contar los signos y prodigios que el Dios Altísimo ha hecho conmigo: 
DAN004003 ¡Qué grandes son sus signos, qué admirables sus prodigios! Su reinado es eterno, su poder dura por todas las edades. 
DAN004004 Estaba yo en paz en mi casa, con buena salud en mi palacio, 
DAN004005 cuando tuve un sueño que me asustó y las fantasías de mi mente me turbaron. 
DAN004006 Mandé que se presentaran todos los sabios de Babilonia para explicarme el sentido del sueño. 
DAN004007 Acudieron los magos, astrólogos, agoreros y adivinos; les conté mi sueño, pero no supieron explicarme su sentido. 
DAN004008 Después se presentó Daniel -llamado Belsazar en honor de mi dios-, hombre dotado de espíritu profético, y le conté mi sueño: 
DAN004009 Belsazar, jefe de los magos, sé que posees espíritu profético y que no se te resiste ningún secreto; te contaré mi sueño y tú me lo explicarás. 
DAN004010 Estando yo acostado tuve una visión: vi. un árbol gigantesco en medio del orbe: 
DAN004011 el árbol se hacía corpulento, su copa tocaba el cielo, se le veía desde los cabos de la tierra. 
DAN004012 Su follaje era hermoso, de sus frutos copiosos se alimentaban todos, bajo él se guarecían las fieras agrestes y en su ramaje anidaban las aves del cielo; sustentaba a todos los visitantes. 
DAN004013 Estando yo acostado tuve esta visión: vi. bajar del cielo un Guardián Sagrado 
DAN004014 que gritó con voz fuerte: 'Derriben el árbol, tronchen su ramaje, arránquenle el follaje, esparzan sus frutos; que huyan de su sombra las fieras y las aves de su ramaje. 
DAN004015 Dejen en tierra sólo el tocón con las raíces. Encadenado con hierro y bronce pacerá la hierba, mojado de relente, compartirá con las fieras los pastos del suelo. 
DAN004016 Perderá el instinto de hombre y adquirirá instintos de fiera, y pasará en ese estado siete años. 
DAN004017 Lo han decretado los Guardianes, lo han anunciado los Santos, para que todos los vivientes reconozcan que el Altísimo es dueño de los reinos humanos, que da el reino a quien quiere y pone al más humilde en el trono'. 
DAN004018 Este es el sueño que he visto yo, el rey Nabucodonosor; tú, Belsazar, explícame su sentido, pues ningún sabio ha sido capaz de hacerlo, mientras que tú posees espíritu profetice 
DAN004019 Por un rato Daniel, llamado Belsazar, quedó perplejo, turbado por sus pensamientos. El rey le dijo: Belsazar, no te asustes de mi sueño o de su sentido. Belsazar replicó: Señor, vaya el sueño por tus enemigos y su interpretación por tus rivales. 
DAN004020 El árbol gigantesco que viste cuya copa tocaba el cielo y se veía hasta los cabos de la tierra, 
DAN004021 de hermoso follaje y frutos copiosos que sustentaban a todos, a cuya sombra habitaban las fieras agrestes y en cuyo ramaje anidaban las aves del cielo, 
DAN004022 eres tú mismo, majestad; porque tu poder es inmenso, tu dominio alcanza hasta el cielo y tu imperio se extiende hasta los cabos de la tierra. 
DAN004023 El Guardián Sagrado que viste bajar del cielo y que dijo: 'Derriben el árbol, destrócenlo dejando sólo su tocón y sus raíces en tierra; encadenado con bronce pacerá la hierba, mojado de relente compartirá con las fieras la hierba del suelo, y pasará en ese estado siete años', 
DAN004024 significa lo siguiente: Es el decreto del Altísimo pronunciado contra el rey, mi señor. 
DAN004025 Te apartarán de los hombres, vivirás con las fieras, pacerás hierba como los toros, te mojará el relente, y así pasarás siete años; hasta que reconozcas que el Altísimo es dueño de los reinos humanos y da el poder a quien quiere. 
DAN004026 Mandaron dejar el tocón con las raíces porque volverás a reinar cuando reconozcas que Dios es soberano. 
DAN004027 Por tanto, majestad, acepta mi consejo: expía tus pecados con limosnas, tus delitos socorriendo a los pobres, para que dure tu tranquilidad'. 
DAN004028 Todo eso le sucedió al rey Nabucodonosor. 
DAN004029 Al cabo de doce meses, paseando por su palacio de Babilonia, 
DAN004030 dijo: Esta es Babilonia la magnífica, que yo he construido como capital de mi reino, en un alarde de poder y para honrar mi majestad. 
DAN004031 No había acabado de hablar, cuando se oyó una voz en el cielo: ¡Contigo hablo, rey Nabucodonosor! Has perdido el reino, 
DAN004032 te apartarán de los hombres, vivirás en compañía de las fieras paciendo hierba como los toros, te mojará el relente, y así pasarás siete años, hasta que reconozcas que el Altísimo es dueño de los reinos humanos y da el poder a quien quiere. 
DAN004033 Inmediatamente ejecutaron la sentencia contra Nabucodonosor: lo alejaron de los hombres, pació hierba como los toros, lo mojó el relente, le creció pelo de buitre y garras de ave rapaz. 
DAN004034 Pasado el tiempo, yo, Nabucodonosor, alcé los ojos al cielo, recobré la razón, bendije al Altísimo, alabé al que vive siempre: 'Su reino es eterno, su imperio dura de edad en edad; 
DAN004035 no cuentan los que habitan la tierra, y trata como quiere al ejército del cielo; nadie puede atentar contra él ni exigirle cuentas de lo que hace'. 
DAN004036 En aquel momento recobré la razón, recobré los honores y la dignidad real, mis consejeros y nobles acudieron a mí, volví a ocupar el trono y creció mi poder incomparable. 
DAN004037 Y ahora yo, Nabucodonosor, alabo y ensalzo y glorifico al Rey del cielo, porque sus obras son justas y rectos sus caminos; al que procede con arrogancia lo humilla. 
DAN005001 El rey Baltasar ofreció un banquete a mil nobles del reino, y se puso a beber delante de todos. 
DAN005002 Después de probar el vino, mandó traer los vasos de oro y plata que su padre, Nabucodonosor, había tomado en el templo de Jerusalén, para que bebieran en ellos el rey y los nobles, sus mujeres y concubinas. 
DAN005003 Cuando trajeron los vasos de oro que habían tomado en el templo de Jerusalén, brindaron con ellos el rey y sus nobles, sus mujeres y concubinas. 
DAN005004 Apurando el vino, alababan a los dioses de oro y plata, de bronce y hierro, de piedra y madera. 
DAN005005 De repente aparecieron unos dedos de mano humana escribiendo sobre el revoco del muro del palacio, frente al candelabro, y el rey veía cómo escribían los dedos. 
DAN005006 Entonces su rostro palideció, la mente se le turbó, le faltaron las fuerzas, las rodillas le entrechocaban. 
DAN005007 A gritos mandó que vinieran los astrólogos, magos y adivinos, y dijo a los sabios de Babilonia: El que lea y me interprete ese escrito, se vestirá de púrpura, llevará un collar de oro y ocupará el tercer puesto en mi reino. 
DAN005008 Acudieron todos los sabios del reino, pero no pudieron leer lo escrito ni explicar al rey su sentido. 
DAN005009 Entonces el rey Baltasar quedó consternado y palideció y sus nobles estaban perplejos. 
DAN005010 Al saber lo que le ocurría al rey y a los nobles, la reina entró en la sala del banquete, y dijo: ¡Viva siempre el rey! No te turbes ni palidezcas. 
DAN005011 En el reino hay un hombre a quien Dios ha concedido espíritu de profecía. En el reinado de tu padre demostró poseer inteligencia, prudencia y un saber sobrehumano. 
DAN005012 Tu padre, el rey Nabucodonosor, lo nombró jefe de los magos, astrólogos, agoreros y adivinos, aporque demostró tener un don extraordinario de ciencia y de penetración para interpretar sueños, aclarar enigmas y resolver problemas. Se trata de Daniel, a quien el rey puso el nombre de Belsazar. Que llamen a Daniel y nos dará la interpretación. 
DAN005013 Cuando trajeron a Daniel ante el rey, éste le preguntó: ¿Eres tú Daniel, uno de los judíos desterrados que trajo de Judea el rey, mi padre? 
DAN005014 Me han dicho que posees espíritu de profecía, inteligencia, prudencia y un saber extraordinario. 
DAN005015 Aquí me han traído los sabios y los astrólogos para que leyeran el escrito y me explicaran su sentido, pero han sido incapaces de hacerlo. 
DAN005016 Me han dicho que tú puedes interpretar sueños y resolver problemas; pues bien, si logras leer lo escrito y explicarme su sentido, te vestirás de púrpura, llevarás un collar de oro y ocuparás el tercer puesto en mi reino. 
DAN005017 Entonces Daniel habló así al rey: Quédate con tus dones y da a otro tus regalos. Yo leeré al rey lo escrito y le explicaré su sentido. 
DAN005018 'Majestad: el Dios Altísimo concedió imperio y poder, gloria y honor a tu padre, Nabucodonosor. 
DAN005019 Y por aquel poder recibido, todos los pueblos, naciones y lenguas lo temieron y respetaron. Tenía poder sobre la vida y la muerte, exaltaba y humillaba a su arbitrio. 
DAN005020 Pero se ensoberbeció y creció su arrogancia; entonces lo derribaron del trono real y lo despojaron de su dignidad. 
DAN005021 Tuvo que vivir lejos de los hombres, con instintos de bestia; en compañía de burros salvajes, comiendo hierba como los toros, con su cuerpo empapado en relente, hasta que reconoció que el Dios Altísimo rige los reinos humanos y coloca en el trono a quien quiere. 
DAN005022 Pues bien, tú, Baltasar, su hijo, aun sabiendo esto, no has querido humillarte. 
DAN005023 Te has rebelado contra el Señor del cielo, has hecho traer los vasos de su templo para brindar con ellos en compañía de tus nobles, tus mujeres y concubinas. Ustedes han alabado a dioses de oro y plata, de bronce y hierro, de piedra y madera, que ni ven ni oyen, ni entienden; mientras que al Dios dueño de la vida y las empresas de ustedes no lo has honrado. 
DAN005024 Por eso Dios ha enviado esa mano para escribir ese texto. 
DAN005025 Lo que está escrito es: 'Contado, Pesado, Dividido'. 
DAN005026 La interpretación es ésta: 'Contado': Dios ha contado los días de tu reinado y les ha señalado el límite. 
DAN005027 'Pesado': Te ha pesado en la balanza y te falta peso. 
DAN005028 'Dividido': Tu reino se ha dividido y se lo entregan a medos y persas'. 
DAN005029 Baltasar mandó vestir a Daniel de púrpura, ponerle un collar de oro y pregonar que tenía el tercer puesto en el reino. 
DAN005030 Baltasar, rey de los caldeos, fue asesinado aquella misma noche, 
DAN005031 y Darío, el medo, le sucedió en el trono a la edad de sesenta y dos años. 
DAN006001 Darío decidió nombrar ciento veinte sátrapas que gobernaran el reino, 
DAN006002 y sobre ellos, tres ministros, a quienes los sátrapas rendirían cuentas para que no sufrieran los intereses de la corona. Uno de los tres era Daniel. 
DAN006003 Daniel sobresalía entre los ministros y los sátrapas por su talento extraordinario, de modo que el rey decidió ponerlo al frente de todo el reino. 
DAN006004 Entonces los ministros y los sátrapas buscaron algo de qué acusarlo en su administración del reino; pero no le encontraron ninguna culpa ni descuido, porque era hombre de fiar, que no cometía errores ni era negligente. 
DAN006005 Aquellos hombres se dijeron: No podremos acusar a Daniel de ninguna culpa. Tenemos que buscar un delito de carácter religioso. 
DAN006006 Entonces los ministros y sátrapas fueron a urgir al rey diciéndole: ¡Viva siempre el rey Darío! 
DAN006007 Los ministros del reino, los prefectos, los sátrapas, consejeros y gobernadores están de acuerdo en que el rey debe promulgar un edicto sancionando que en los próximos treinta días nadie haga oración a otro dios que no seas tú, bajo pena de ser arrojado al foso de los leones. 
DAN006008 Por tanto, majestad, promulga esa prohibición y firma el documento, para que sea irrevocable, como ley perpetua de medos y persas. 
DAN006009 Así, el rey Darío promulgó y firmó el decreto. 
DAN006010 Cuando Daniel se enteró de la promulgación del decreto, subió al piso superior de su casa, que tenía ventanas orientadas hacia Jerusalén. Y, arrodillado, oraba dando gracias a Dios tres veces al día, como solía hacerlo. 
DAN006011 Aquellos hombres lo espiaron y lo sorprendieron orando y suplicando a su Dios. 
DAN006012 Entonces fueron a decirle al rey: Majestad, ¿no has firmado tú un decreto que prohíbe hacer oración a cualquier dios fuera de ti, bajo pena de ser arrojado al foso de los leones? El rey contestó: El decreto está en vigor, como ley irrevocable de medos y persas. 
DAN006013 Ellos le replicaron: Pues Daniel, uno de los deportados de Judea, no te obedece a ti, majestad, ni la prohibición que has firmado, sino que tres veces al día reza sus oraciones. 
DAN006014 Al oírlo, el rey, todo sofocado, se puso a pensar la manera de salvar a Daniel, y hasta la puesta del sol hizo lo imposible por librarlo. 
DAN006015 Pero aquellos hombres le urgían diciéndole: Majestad, sabes que, según la ley de medos y persas, una prohibición o edicto real es válido e irrevocable. 
DAN006016 Entonces el rey mandó traer a Daniel y echarlo al foso de los leones. El rey dijo a Daniel: ¡Que te salve ese Dios a quien tú veneras con tanta constancia! 
DAN006017 Trajeron una piedra, taparon con ella la boca del foso y el rey la selló con su sello y con el de sus nobles, para que nadie pudiera modificar la sentencia dada contra Daniel; 
DAN006018 Luego el rey volvió a palacio, pasó la noche en ayunas, sin mujeres y sin poder dormir. 
DAN006019 Madrugó y fue corriendo al foso de los leones. 
DAN006020 Se acercó al foso y gritó afligido: ¡Daniel, siervo del Dios vivo! ¿Ha podido salvarte de los leones ese Dios a quien veneras con tanta constancia? 
DAN006021 Daniel le contestó: ¡Viva siempre el rey! 
DAN006022 Mi Dios envió su ángel a cerrar las fauces de los leones, y no me han hecho nada, porque ante él soy inocente, como tampoco he hecho nada contra ti. 
DAN006023 El rey se alegró mucho y mandó que sacaran a Daniel del foso. Al sacarlo, no tenía ni un rasguño, porque había confiado en su Dios. 
DAN006024 Luego mandó el rey traer a los que habían calumniado a Daniel y arrojarlos al foso de los leones con sus hijos y esposas. No habían llegado al suelo y ya los leones los habían atrapado y despedazado. 
DAN006025 Entonces el rey Darío escribió a todos los pueblos, naciones y lenguas de la tierra: '¡Paz y bienestar! 
DAN006026 Ordeno y mando: Que en mi imperio todos respeten y teman al Dios de Daniel. El es el Dios vivo que permanece siempre. Su reino no será destruido, su imperio dura hasta el fin. 
DAN006027 El salva y libra, hace signos y prodigios en el cielo y en la tierra. El salvó a Daniel de los leones'. 
DAN006028 Así fue como prosperó Daniel durante el reinado de Darío y de Ciro de Persia. 
DAN007001 El año primero de Baltasar, rey de Babilonia, Daniel tuvo un sueño, visiones de su fantasía, estando en la cama. Al punto escribió lo que había soñado: 
DAN007002 Tuve una visión nocturna: los cuatro vientos agitaban el océano. 
DAN007003 Cuatro fieras gigantescas salían del mar, las cuatro distintas. 
DAN007004 La primera era como un león con alas de águila; mientras yo miraba, le arrancaron las alas, la alzaron del suelo, la pusieron de pie como un hombre y le dieron mente humana. 
DAN007005 La segunda era como un oso medio erguido, con tres costillas en la boca, entre los dientes. Le dijeron: '¡Arriba! Come carne en abundancia'. 
DAN007006 Después vi. otra fiera como un leopardo, con cuatro alas de ave en el lomo y cuatro cabezas. Y le dieron el poder. 
DAN007007 Después tuve otra visión nocturna: una cuarta fiera, terrible, espantosa, fortísima; tenía grandes dientes de hierro, con los que comía y descuartizaba, y las sobras las pateaba con las pezuñas. Era diversa de las fieras anteriores, porque tenía diez cuernos. 
DAN007008 Miré atentamente los cuernos y vi. que entre ellos salía otro cuerno pequeño; para hacerle sitio, arrancaron tres de los cuernos precedentes. Aquel cuerno tenía ojos humanos y una boca que profería insolencias. 
DAN007009 Durante la visión vi. que colocaban unos tronos, y un anciano se sentó: Su vestido era blanco como nieve, su cabellera como lana limpísima; su trono, llamas de fuego; sus ruedas, llamaradas. 
DAN007010 Un río impetuoso de fuego brotaba delante de él. Miles y miles le servían, millones estaban a sus órdenes. Comenzó la sesión y se abrieron los libros. 
DAN007011 Yo seguía mirando, atraído por las insolencias que profería aquel cuerno; hasta que mataron a la fiera, la descuartizaron y la echaron al fuego. 
DAN007012 A las otras fieras les quitaron el poder, dejándolas vivas una temporada. 
DAN007013 Seguí mirando, y en la visión nocturna vi. venir en las nubes del cielo una figura humana, que se acercó al anciano y fue presentada ante él. 
DAN007014 Le dieron poder real y dominio: todos los pueblos, naciones y lenguas lo respetarán. Su dominio es eterno y no pasa, su reino no tendrá fin. 
DAN007015 Yo, Daniel, me sentía agitado por dentro y me turbaban las visiones de mi fantasía. 
DAN007016 Me acerqué a uno de los servidores y le pedí que me explicara todo aquello. El me contestó explicándome el sentido de la visión: 
DAN007017 Esas cuatro fieras gigantescas representan cuatro reinos que surgirán en el mundo. 
DAN007018 Pero los santos del Altísimo recibirán el reino y lo poseerán por los siglos de los siglos. 
DAN007019 Yo quise saber lo que significaba la cuarta fiera, diversa de las demás; la fiera terrible, con dientes de hierro y garras de bronce, que devoraba y trituraba y pateaba las sobras con las pezuñas; 
DAN007020 lo que significaban los diez cuernos de su cabeza y el otro cuerno que le salía y eliminaba a otros tres, que tenía ojos y una boca que profería insolencias, y era más grande que los otros. 
DAN007021 Mientras yo seguía mirando, aquel cuerno luchó contra los santos y los derrotó. 
DAN007022 Hasta que llegó el anciano para hacer justicia a los santos del Altísimo, y empezó el imperio de los santos. 
DAN007023 Después me dijo: La cuarta bestia es un cuarto reino que habrá en la tierra, diverso de todos los demás; devorará toda la tierra, la trillará y triturará. 
DAN007024 Sus diez cuernos son diez reyes que habrá en aquel reino; después vendrá otro, diverso de los precedentes, que destronará a tres reyes; 
DAN007025 blasfemará contra el Excelso, perseguirá a los santos del Altísimo e intentará cambiar el calendario y la ley. Dejarán en su poder a los santos durante un año y otro año y otro año y medio. 
DAN007026 Pero cuando se siente el tribunal para juzgar, le quitará el poder y será destruido y aniquilado totalmente. 
DAN007027 El poder real y el dominio sobre todos los reinos bajo el cielo serán entregados al pueblo de los santos del Altísimo. Será un reino eterno, al que temerán y se someterán todos los soberanos. 
DAN007028 Fin del relato. Yo, Daniel, turbado con mis pensamientos, palidecí; pero me lo guardé todo dentro. 
DAN008001 El año tercero del rey Baltasar, yo, Daniel, tuve una visión, después de la que ya había tenido. 
DAN008002 Contemplaba en visión que me encontraba en Susa, capital de la provincia de Elam, y contemplaba en visión que me encontraba junto al río Ulay. 
DAN008003 Alcé la vista y vi. junto al río, en pie, un carnero de altos cuernos, uno más alto y detrás del otro. 
DAN008004 vi que el carnero embestía a poniente, a norte y a sur, y no había fiera que le resistiera ni quien se librara de su poder; hacía lo que quería, alardeando. 
DAN008005 Mientras yo reflexionaba, apareció un macho cabrío que venía de poniente, atravesando toda la tierra sin tocar el suelo; tenía un cuerno entre los ojos. 
DAN008006 Se acercó al carnero de los dos cuernos, que había visto de pie junto al río, y se lanzó contra él furiosamente. 
DAN008007 Lo vi. llegar junto al carnero, revolverse contra él y herirlo; le rompió los dos cuernos, y el carnero quedó sin fuerza para resistir. Lo derribó en tierra y lo pateó, sin que nadie librara al carnero de su poder. 
DAN008008 Entonces el macho cabrío hizo alarde de su poder. Pero, al crecer su poderío, se le rompió el cuerno grande y le salieron en su lugar otros cuatro orientados hacia los cuatro puntos cardinales. 
DAN008009 De uno de ellos salió otro cuerno pequeño que creció mucho, apuntando hacia el sur, hacia el este, hacia La Perla. 
DAN008010 Creció hasta alcanzar el ejército del cielo, derribó al suelo algunas estrellas de ese ejército y las pisoteó. 
DAN008011 Creció hasta alcanzar al general del ejército, le arrebató el sacrificio cotidiano y socavó los cimientos del templo. 
DAN008012 Le entregaron el ejército y el sacrificio expiatorio; la lealtad cayó por los suelos, mientras él actuaba con gran éxito. 
DAN008013 Entonces oí a dos santos que hablaban entre sí. Uno preguntaba: '¿Cuánto tiempo abarca la visión de los sacrificios cotidiano y expiatorio, de la desolación del santuario y del ejército pisoteado?'. 
DAN008014 El otro contestaba: 'Dos mil trescientas tardes y mañanas; después el santuario será reivindicado' . 
DAN008015 Yo, Daniel, seguía mirando y procurando entender la visión cuando apareció frente a mí, en pie, una figura humana. 
DAN008016 Oí una voz humana junto al río Ulay que gritaba: 'Gabriel, explícale a éste la visión'. 
DAN008017 Se acercó adonde yo estaba, y al acercarse caí espantado de bruces; pero él me dijo: 'Hombre, has de comprender que la visión se refiere al final'. 
DAN008018 Mientras él hablaba, seguí de bruces, aletargado: él me tocó y me puso en pie. 
DAN008019 Después me dijo: 'Yo te explicaré lo que sucederá en el tiempo final de la cólera; porque se trata del plazo final'. 
DAN008020 El carnero de dos cuernos que viste representa los reyes de Media y Persia. 
DAN008021 El macho cabrío es el rey de Grecia; el cuerno grande entre sus ojos es el jefe de la dinastía. 
DAN008022 Los cuatro cuernos que salieron al quebrarse el primero son cuatro reyes de su estirpe, pero no de su fuerza. 
DAN008023 Al final de sus reinados, en el colmo de sus crímenes, se alzará un rey osado, experto en enigmas, 
DAN008024 de fuerza indomable, prodigiosamente destructivo, que actuará con gran éxito. Destruirá a poderosos, a un pueblo de santos. 
DAN008025 Con su astucia hará triunfar el fraude en sus acciones. Se creerá grande y destruirá con toda calma a muchos. Se atreverá con el Príncipe de príncipes, pero, sin intervención humana fracasará. 
DAN008026 La visión en que hablaba de tardes y mañanas es auténtica. Pero tú sella la visión, porque se refiere a un futuro remoto. 
DAN008027 Yo, Daniel, estuve enfermo unos días; cuando me levanté, me puse a despachar los asuntos del rey, pero seguía perplejo, sin comprender la visión. 
DAN009001 El año primero de Darío, hijo de Jerjes, medo de linaje y rey de los caldeos, 
DAN009002 el año primero de su reinado, yo, Daniel, leía atentamente en el libro de las profecías de Jeremías el número de años que Jerusalén había de quedar en ruinas: eran setenta años. 
DAN009003 Después me dirigí al Señor Dios implorándole con oraciones y súplicas, con ayuno, sayal y ceniza. 
DAN009004 Oré y me confesé al Señor, mi Dios: Señor, Dios grande y terrible, que guardas la alianza y eres leal con los que te aman y cumplen tus mandamientos: 
DAN009005 Hemos pecado, hemos cometido crímenes y delitos, nos hemos rebelado apartándonos de tus mandatos y preceptos. 
DAN009006 No hicimos caso a tus siervos los profetas que hablaban en tu nombre a nuestros reyes, a nuestros príncipes, padres y terratenientes. 
DAN009007 Tú, Señor, eres justo, a nosotros nos abruma hoy la vergüenza: a los habitantes de Jerusalén, a judíos e israelitas, cercanos y lejanos, en todos los países por donde los dispersaste por los delitos que cometieron contra ti. 
DAN009008 Señor, nos abruma la vergüenza: a nuestros reyes, príncipes y padres, porque hemos pecado contra ti. 
DAN009009 Pero aunque nosotros nos hemos rebelado, el Señor, nuestro Dios, es compasivo y perdona. 
DAN009010 No obedecimos al Señor, nuestro Dios, siguiendo las normas que nos daba por sus siervos los profetas. 
DAN009011 Todo Israel quebrantó tu ley rehusando obedecerte; por eso nos han caído encima las maldiciones consignadas con juramento en la Ley de Moisés, el siervo de Dios; porque pecamos contra él. 
DAN009012 Cumplió la palabra que pronunció contra nosotros y contra los jefes que nos gobernaban, enviándonos una calamidad -la que sucedió en Jerusalén como no ha sucedido bajo el cielo. 
DAN009013 Según está escrito en la Ley de Moisés, nos sucedió esta desgracia completa; con todo, no aplacamos al Señor, nuestro Dios, convirtiéndonos de nuestros crímenes y comprendiendo tu veracidad. 
DAN009014 El Señor, nuestro Dios, vigiló para enviarnos esa desgracia: el Señor, nuestro Dios, nos trata justamente, porque no le obedecimos. 
DAN009015 Pero ahora, Señor, Dios nuestro, que con mano fuerte sacaste a tu pueblo de Egipto, cobrándote fama que dura hasta hoy: hemos pecado y obrado inicuamente. 
DAN009016 Señor, a la medida de tu justicia, aparta la ira y la cólera de Jerusalén, tu ciudad y tu monte santo. Por nuestros pecados y los delitos de nuestros padres Jerusalén y todo tu pueblo son afrentados por los pueblos vecinos. 
DAN009017 Ahora, pues, Dios nuestro, escucha la oración y las súplicas de tu siervo, mira benévolo a tu santuario asolado, ¡Señor mío, por tu honor! 
DAN009018 Dios mío, inclina tu oído y escúchame; abre los ojos y mira nuestra desolación y la ciudad que lleva tu nombre; pues, al presentar ante ti nuestra súplica, no confiamos en nuestra justicia, sino en tu gran compasión. 
DAN009019 Escucha, Señor; perdona, Señor; atiende, Señor; actúa sin tardanza, ¡Dios mío, por tu honor! Por tu ciudad y tu pueblo, que llevan tu nombre. 
DAN009020 Aún estaba hablando y suplicando y confesando mi pecado y el de mi pueblo, Israel, y presentando mis súplicas al Señor, mi Dios, en favor de su monte santo; 
DAN009021 aún estaba pronunciando mi súplica, cuando aquel Gabriel que había visto en la visión llegó volando hasta mí, a la hora de la ofrenda vespertina. 
DAN009022 Al llegar, me habló así: Daniel, acabo de salir para explicarte el sentido. 
DAN009023 Al principio de tus súplicas se pronunció una sentencia, y yo he venido para comunicártela, porque eres un predilecto. ¡Entiende la palabra, comprende la visión!: 
DAN009024 Setenta semanas están decretadas para tu pueblo y tu ciudad santa; para encerrar el delito, sellar el pecado, expiar el crimen, para traer una justicia perenne, para sellar la visión y al profeta y ungir el lugar santísimo. 
DAN009025 Has de saberlo y comprenderlo: Desde que se decretó la vuelta y la reconstrucción de Jerusalén hasta un Príncipe ungido pasarán siete semanas; durante sesenta y dos semanas estará reconstruida con calles y fosos, en tiempos difíciles. 
DAN009026 Pasadas las sesenta y dos semanas matarán al ungido inocente; vendrá un príncipe con su tropa y arrasará la ciudad y el templo. El final será un cataclismo, y hasta el fin están decretadas guerra y destrucción. 
DAN009027 Hará una alianza firme con muchos durante una semana, durante media semana hará cesar ofrendas y sacrificios y pondrá sobre el ala el ídolo abominable hasta que el fin decretado le llegue al destructor. 
DAN010001 El año tercero de Ciro, rey de Persia, le revelaron a Daniel una cosa: la cosa era cierta, pero era una tarea enorme. Comprendió la cosa, gracias a la visión logró comprender. 
DAN010002 Por entonces yo, Daniel, estaba cumpliendo un luto de tres semanas: 
DAN010003 no comía manjares exquisitos, no probaba vino ni carne, ni me ungía durante las tres semanas. 
DAN010004 El día veinticuatro del mes primero estaba yo junto al Río Grande. 
DAN010005 Alcé la vista y vi. aparecer un hombre vestido de lino con un cinturón de oro; 
DAN010006 su cuerpo era como crisólito, su rostro como un relámpago, sus ojos como antorchas, sus brazos y piernas como destellos de bronce bruñido, sus palabras resonaban como una multitud. 
DAN010007 Yo sólo veía la visión; la gente que estaba conmigo, aunque no veía la visión, quedó sobrecogida de terror y corrió a esconderse. 
DAN010008 Así quedé solo; al ver aquella magnífica visión, me sentí desfallecer, mi semblante quedó desfigurado y no lograba dominarme. 
DAN010009 Entonces oí ruido de palabras, y al oírlas, caí en un letargo con el rostro en tierra. 
DAN010010 Una mano me tocó, me sacudió poniéndome a cuatro pies. 
DAN010011 Luego me habló: Daniel, predilecto: Fíjate en las palabras que voy a decirte y ponte en pie, porque me han enviado a ti. Mientras me hablaba así, me puse en pie temblando. 
DAN010012 Me dijo: No temas, Daniel. Desde el día aquel en que te dedicaste a estudiar y a humillarte ante Dios, tus palabras han sido escuchadas y yo he venido a causa de ellas. 
DAN010013 El príncipe del reino de Persia me opuso resistencia durante veintiún días; Miguel, uno de los príncipes supremos, vino en mi auxilio; por eso me detuve allí junto a los reyes de Persia. 
DAN010014 Pero ahora he venido a explicarte lo que ha de suceder a tu pueblo en los últimos días. Porque la visión va para largo. 
DAN010015 Mientras me hablaba así, caí de bruces y enmudecí. 
DAN010016 Una figura humana me tocó los labios: abrí la boca y hablé al que estaba frente a mí: La visión me ha hecho retorcerme de dolor, y no puedo dominarme. 
DAN010017 ¿Cómo hablará este esclavo a tal señor? ¡Si ahora las fuerzas me abandonan y he quedado sin aliento! 
DAN010018 De nuevo una figura humana me tocó y me sujetó. 
DAN010019 Después me dijo: No temas, predilecto; ten calma, sé fuerte. Mientras me hablaba, recobré las fuerzas y dije: Me has dado fuerzas, señor, puedes hablar. 
DAN010020 Me dijo: ¿Sabes para qué he venido? Ahora tengo que volver a luchar con el príncipe de Persia; cuando termine, vendrá el príncipe de Grecia. Pero te comunicaré lo que está escrito en el libro de la verdad. 
DAN010021 Nadie me ayuda en mis luchas si no es su príncipe, Miguel. 
DAN011001 Yo por mi parte, durante el año primero de Darío el medo, lo ayudé y reforcé a él. 
DAN011002 Ahora te comunicaré la verdad: Persia todavía tendrá tres reyes. El cuarto los superará en riquezas; pero cuando por las riquezas crezca su poderío, provocará a todo el reino griego. 
DAN011003 Surgirá un rey batallador, que tendrá grandes dominios y un poder absoluto. 
DAN011004 Cuando se afirme, su reino será dividido hacia los cuatro puntos cardinales. No lo heredarán sus descendientes, ni será tan poderoso; su reino pasará a manos ajenas. 
DAN011005 Se hará fuerte el rey del sur,' pero uno de sus generales lo superará y sus dominios serán más dilatados. 
DAN011006 Después los dos harán una alianza; la hija del rey del sur acudirá al rey del norte' para hacer las paces. Perderá la fuerza de su brazo, su linaje no subsistirá; serán entregados por algún tiempo ella, su séquito, su hijo y su protector. 
DAN011007 Entonces de sus raíces se alzará un retoño que le sucederá, saldrá a luchar, penetrará en la fortaleza del rey del norte y los tratará como vencedor. 
DAN011008 Se llevará a Egipto sus dioses e ídolos y el ajuar precioso de oro y plata, y por unos años dejará en paz al rey del norte. 
DAN011009 Este último invadirá el reino del rey del sur, pero se volverá a su territorio. 
DAN011010 Sus hijos declararán la guerra, reunirán ejércitos enormes: invadirá y pasará como una inundación, y volverá a luchar hasta la fortaleza. 
DAN011011 El rey del sur, despechado, saldrá a luchar contra él, pondrá en pie de guerra un gran ejército, el cual caerá en sus manos. 
DAN011012 Se engreirá con la victoria sobre el ejército y hará morir a millares, pero no prevalecerá. 
DAN011013 El rey del norte pondrá en pie de guerra otro ejército mayor que el primero; pasados unos años volverá con un gran ejército bien avituallado. 
DAN011014 Entonces muchos se levantarán contra el rey del sur; hombres violentos de tu pueblo se alzarán para cumplir una visión, pero fracasarán. 
DAN011015 Vendrá el rey del norte, hará un talud y conquistará la ciudad fortificada. Las tropas del sur no resistirán, ni siquiera los más valientes tendrán fuerza para resistir. 
DAN011016 Uno que avanza contra él lo tratará a su capricho, sin que nadie le pueda resistir. Se establecerá en la Perla de la Tierra y será suya toda entera. 
DAN011017 Decidido a someter todo su reino, ofrecerá la paz y la firmará; le dará en matrimonio una princesa con intención de perderlo, pero el proyecto no resultará. 
DAN011018 Entonces se volverá contra las costas y conquistará mucho territorio; pero un jefe pondrá fin a su insolencia, para que no responda con insolencias. 
DAN011019 Entonces se dirigirá a las fortalezas de su territorio; allí tropezará y caerá sin dejar rastro. 
DAN011020 Un sucesor suyo despachará a un exactor de su majestad a requisar el tesoro del templo; en pocos días será liquidado sin enfados ni peleas. 
DAN011021 Le sucederá un plebeyo sin títulos reales. Se abrirá paso suavemente, y con intrigas se hará dueño del reino. 
DAN011022 Barrerá ejércitos enemigos desbaratándolos, y también al príncipe de la alianza. 
DAN011023 Aun disponiendo de poca gente, con sus cómplices y a fuerza de traiciones se irá haciendo fuerte. 
DAN011024 Sin agitarse irá penetrando en las zonas más fértiles de la provincia, y hará lo que no hicieron sus padres ni sus abuelos: repartirá botín, despojos, riquezas, atacará con estratagemas las fortalezas; pero por poco tiempo. 
DAN011025 Envalentonado, se dispondrá a atacar al rey del sur con un gran ejército; el rey del sur le hará frente con un ejército inmenso, pero caerá víctima de conspiraciones: 
DAN011026 los que compartían su pan serán su ruina, su ejército será barrido y tendrá muchísimas bajas. 
DAN011027 Los dos reyes, llenos de malas intenciones, se sentarán a una mesa para decirse mentiras; pero no les valdrá, porque el plazo ya está fijado. 
DAN011028 El volverá a su país con muchas riquezas y con planes contra la santa alianza'; después de ejecutarlos, volverá a su país. 
DAN011029 En el plazo fijado volverá al país del sur, pero no le irá como las otras veces. 
DAN011030 Naves de Chipre lo atacarán; se volverá asustado para desahogar su cólera contra la santa alianza. Al volver, hará caso a los que abandonan la santa alianza. 
DAN011031 Algunos destacamentos suyos se presentarán a profanar el santuario y la ciudadela, abolirán el sacrificio cotidiano e instalarán un ídolo abominable. 
DAN011032 Pervertirá con halagos a los que quebrantan la alianza, pero los que reconocen a su Dios se decidirán a actuar. 
DAN011033 Los maestros del pueblo instruirán a los demás, aunque por un tiempo tengan que arrostrar la espada, el fuego, la cautividad y la confiscación de bienes. 
DAN011034 Al verlos en tales peligros, unos cuantos les ayudarán y otros se les juntarán por adulación. 
DAN011035 La desgracia de algunos maestros servirá para purificar y acendrar y blanquear hasta que llegue el final, pues el plazo está fijado. 
DAN011036 El rey actuará a su arbitrio, se engreirá desafiando a todos los dioses y hablará con arrogancia contra el Dios de dioses; prosperará hasta el momento del castigo, que está decretado y se ejecutará. 
DAN011037 No respetará al dios de sus padres ni al que veneran las mujeres, no respetará a ningún dios, porque se creerá superior a todos. 
DAN011038 En cambio, dará culto al dios de la ciudadela, ofrecerá plata y oro, piedras preciosas y joyas a un dios desconocido de sus padres. 
DAN011039 Con la ayuda de un dios extranjero atacará ciudadelas fortificadas; a los que lo reconozcan los colmará de honores, los nombrará gobernadores de pueblos numerosos y les dará tierras en recompensa. 
DAN011040 Al final, el rey del sur embestirá contra él; el rey del norte se lanzará en torbellino con carros, jinetes y muchas naves. Invadirá y cruzará países como una inundación. 
DAN011041 Penetrará en la Perla de la Tierra. Caerán a millares, pero se librarán de sus manos edomitas, moabitas y la flor de los amonitas. 
DAN011042 Echará mano a diversos países y ni siquiera Egipto se librará. 
DAN011043 Se adueñará del oro y la plata y todos los tesoros de Egipto; libios y etíopes formarán su séquito. 
DAN011044 'Pero alarmado por noticias recibidas del este y del norte, marchará con toda furia a destruir y aniquilar muchedumbres. 
DAN011045 Plantará su pabellón entre el mar y Perla de la Santa Montaña'. Se aproxima a su fin y nadie lo defenderá. 
DAN012001 Entonces se levantará Miguel, el arcángel que se ocupa de tu pueblo: serán tiempos difíciles, como no los ha habido desde que hubo naciones hasta ahora. Entonces se salvará tu pueblo; todos los inscritos en el libro. 
DAN012002 Muchos de los que duermen en el polvo despertarán: unos para vida eterna, otros para ignominia perpetua. 
DAN012003 Los maestros, brillarán como brilla el firmamento, y los que convierten a los demás, como estrellas, perpetuamente. 
DAN012004 Tú, Daniel, guarda estas palabras y sella el libro hasta el momento final. Muchos lo repasarán y aumentarán su saber. 
DAN012005 Yo, Daniel, vi. a otros dos hombres de pie a ambos lados del río. 
DAN012006 Y pregunté al hombre vestido de lino, que se cernía sobre el agua del río: ¿Cuándo acabarán estos prodigios? 
DAN012007 El hombre vestido de lino, que se cernía sobre el agua del río, alzó ambas manos al cielo y le oí jurar por el que vive eternamente. Un año y dos años y medio. Cuando acabe la opresión del pueblo santo, se cumplirá todo esto. 
DAN012008 Yo oí sin entender y pregunté: Señor, ¿cuál será el desenlace?' 
DAN012009 Me respondió: Ve, Daniel. Las palabras están guardadas y selladas hasta el momento final. 
DAN012010 'Muchos se purificarán y acendrarán y blanquearán; los malvados seguirán en su maldad, sin entender; los maestros comprenderán. 
DAN012011 Desde que supriman el sacrificio cotidiano y coloquen el ídolo abominable pasarán mil doscientos noventa días. 
DAN012012 Dichoso el que aguarde hasta que pasen mil trescientos treinta y cinco días. 
DAN012013 Tú vete y descansa. Te alzarás a recibir tu destino al final de los días. 