ECL001001 Discurso de Qohelet, hijo de David, rey de Jerusalén: 
ECL001002 ¡Vanidad de vanidades -dice Qohelet-; vanidad de vanidades, todo es vanidad! Nada hay nuevo bajo el sol 
ECL001003 ¿Qué saca el hombre de todas las fatigas que lo fatigan bajo el sol? 
ECL001004 Una generación se va, otra generación viene, mientras la tierra siempre está quieta. 
ECL001005 Sale el sol, se pone el sol, jadea por llegar a su puesto y de allí vuelve a salir. 
ECL001006 Camina al sur, gira al norte, gira y gira y camina el viento. 
ECL001007 Todos los ríos caminan al mar y el mar no se llena; llegados al sitio adonde caminan, desde allí vuelven a caminar. 
ECL001008 Todas las cosas cansan y nadie es capaz de explicarlas. No se sacian los ojos de ver ni se hartan los oídos de oír. 
ECL001009 Lo que pasó, eso pasará; lo que sucedió, eso sucederá; nada hay nuevo bajo el sol. 
ECL001010 Si de algo se dice: 'Mira, esto es nuevo', ya sucedió en otros tiempos mucho antes de nosotros. 
ECL001011 Nadie se acuerda de los antiguos y lo mismo pasará con los que vengan: no se acordarán de ellos sus sucesores. Doble experimento (1 Re 5s) 
ECL001012 Yo, Qohelet, fui rey de Israel en Jerusalén. 
ECL001013 Me dediqué a investigar y a explorar con método todo lo que se hace bajo el cielo. Una triste tarea ha dado Dios a los hombres para que se atareen con ella. 
ECL001014 Examiné todas las acciones que se hacen bajo el sol: todo es vanidad y caza de viento, 
ECL001015 torcedura imposible de enderezar, pérdida imposible de calcular. 
ECL001016 Y pensé para mí: aquí estoy yo, que he acumulado tanta sabiduría, más que mis predecesores en Jerusalén; mi mente alcanzó sabiduría y mucho saber. 
ECL001017 Ya fuerza de trabajo comprendí que la sabiduría y el saber son locura y necedad. Y comprendí que también eso es caza de viento, 
ECL001018 pues a más sabiduría más pesadumbre, y aumentando el saber se aumenta el sufrir. 
ECL002001 Entonces me dije: vamos a ensayar con la alegría y a gozar de placeres, y también resultó vanidad. 
ECL002002 A la risa dije 'locura', y a la alegría, '¿qué consigues?'. 
ECL002003 Exploré atentamente guiado por mi mente con destreza: traté mi cuerpo con vino, me di a la frivolidad, para averiguar cómo el hombre bajo el cielo podrá disfrutar los días contados de su vida. 
ECL002004 Hice obras magníficas: me construí palacios, planté viñedos, 
ECL002005 me hice huertos y parques y planté toda clase de árboles frutales, 
ECL002006 me hice albercas para regar el soto fértil; 
ECL002007 adquirí esclavos y esclavas, tenía servidumbre y poseía rebaños de vacas y ovejas, más que mis predecesores en Jerusalén; 
ECL002008 acumulé también plata y oro, las riquezas de los reinos y provincias; contraté cantores y cantoras y tuve un harén de concubinas para gozar como suelen los hombres. 
ECL002009 Fui más grande y magnífico que cuantos me precedieron en Jerusalén, mientras la sabiduría me asistía. 
ECL002010 Cuanto los ojos me pedían se lo concedía, no rehusé a mi corazón alegría alguna; sabía disfrutar de todas mis fatigas, y ésta era la paga de todas mis fatigas. 
ECL002011 Después examiné todas las obras de mis manos y la fatiga que me costó realizarlas: todo resultó vanidad y caza de viento, nada se saca bajo el sol. 
ECL002012 ¿Qué hará el hombre que sucederá al rey? Lo que ya habían hecho'. Me puse a examinar la sabiduría, la locura y necedad, 
ECL002013 y observé que la sabiduría es más provechosa que la necedad, como la luz aprovecha más que las tinieblas. 
ECL002014 El sabio lleva los ojos en la cara, el necio camina en tinieblas. Pero comprendí que una suerte común les toca a todos, 
ECL002015 y me dije: la suerte del necio será mi suerte, ¿para qué fui sabio?, ¿qué saqué en limpio?, y pensé para mí: también esto es vanidad. 
ECL002016 Pues nadie se acordará jamás del necio ni tampoco del sabio, ya que en los años venideros todo se olvidará. ¡Ay, que ha de morir el sabio como el necio! 
ECL002017 Y así aborrecí la vida, pues encontré malo todo lo que se hace bajo el sol; que todo es vanidad y caza de viento. 
ECL002018 Y aborrecí lo que hice con tanta fatiga bajo el sol, pues se lo tengo que dejar a un sucesor, 
ECL002019 ¿y quién sabe si será sabio o necio? El heredará lo que me costó tanto esfuerzo y habilidad bajo el sol. También esto es vanidad. 
ECL002020 Y concluí por desengañarme de todo el trabajo que me fatigó bajo el sol. 
ECL002021 Hay quien trabaja con sabiduría, ciencia y acierto, y tiene que dejarle su porción a uno que no ha trabajado. También esto es vanidad y grave desgracia. 
ECL002022 Entonces, ¿qué saca el hombre de todos los trabajos y preocupaciones que lo fatigan bajo el sol? 
ECL002023 De día su tarea es sufrir y penar, de noche no descansa su mente. También esto es vanidad. 
ECL002024 El único bien del hombre es comer y beber y disfrutar del producto de su trabajo, y aun esto he visto que es don de Dios. 
ECL002025 Pues ¿quién come y goza sin su permiso? 
ECL002026 Al hombre que le agrada le da sabiduría y ciencia y alegría; al pecador le da como tarea juntar y acumular, para dárselo a quien agrada a Dios. También esto es vanidad y caza de viento. 
ECL003001 Todo tiene su tiempo y sazón, todas las tareas bajo el sol: 
ECL003002 tiempo de nacer, tiempo de morir; tiempo de plantar, tiempo de arrancar; 
ECL003003 tiempo de matar, tiempo de sanar; tiempo de derruir, tiempo de construir; 
ECL003004 tiempo de llorar, tiempo de reír; tiempo de hacer duelo, tiempo de bailar; 
ECL003005 tiempo de arrojar piedras, tiempo de recoger piedras; tiempo de abrazar, tiempo de desprenderse; 
ECL003006 tiempo de buscar, tiempo de perder; tiempo de guardar, tiempo de desechar; 
ECL003007 tiempo de rasgar, tiempo de coser; tiempo de callar, tiempo de hablar; 
ECL003008 tiempo de amar, tiempo de odiar; tiempo de guerra, tiempo de paz. 
ECL003009 ¿Qué saca el obrero de sus fatigas? 
ECL003010 Observé todas las tareas que Dios encomendó a los hombres para afligirlos: 
ECL003011 todo lo hizo hermoso en su sazón y dio al hombre el mundo para que pensara; pero el hombre no abarca las obras que hizo Dios desde el principio hasta el fin. 
ECL003012 Y comprendí que el único bien del hombre es alegrarse y pasarlo bien en la vida. 
ECL003013 Pero que el hombre coma y beba y disfrute del producto de su trabajo es don de Dios. 
ECL003014 Comprendí que todo lo que hizo Dios durará siempre: no se puede añadir ni restar. Porque Dios exige que lo respeten. 
ECL003015 Lo que fue ya había sido, lo que será ya fue, pues Dios da alcance a lo que huye. 
ECL003016 Otra cosa observé bajo el sol: en la sede del derecho, el delito; en el tribunal de la justicia, la iniquidad; 
ECL003017 y pensé: al justo y al malvado los juzgará Dios. Hay una hora para cada asunto y un lugar para cada acción. 
ECL003018 Acerca de los hombres, pensé así: Dios los prueba para que vean que por sí mismos son animales; 
ECL003019 pues es una la suerte de hombres y animales: muere uno y muere el otro, todos tienen el mismo aliento y el hombre no supera a los animales. Todos son vanidad'. 
ECL003020 Todos caminan al mismo lugar, todos vienen del polvo y todos vuelven al polvo. 
ECL003021 ¿Quién sabe si el aliento del hombre sube arriba y el aliento del animal baja a la tierra? 
ECL003022 Y así observé que el único bien del hombre es disfrutar de lo que hace: ésa es su paga; pues nadie lo ha de traer a disfrutar de lo que vendrá después de él. 
ECL004001 También observé todas las opresiones que se cometen bajo el sol: vi. llorar a los oprimidos sin que nadie los consolara, sin que nadie los consolara del poder de los opresores; 
ECL004002 y llamé a los muertos que ya han muerto más dichosos que los vivos que aún viven, 
ECL004003 y mejor que los dos el que aún no ha existido, porque no ha visto las maldades que se cometen bajo el sol. 
ECL004004 Observé todo el esfuerzo y el éxito de las empresas: es pura rivalidad entre compañeros. También esto es vanidad y caza de viento. 
ECL004005 Es que 'el necio cruza los brazos y se va consumiendo'. 
ECL004006 Sí, pero 'más vale un puñado con tranquilidad que dos con esfuerzo'. 
ECL004007 Otra vanidad descubrí bajo el sol: 
ECL004008 hay quien vive solo, sin compañero, sin hijos ni hermanos; trabaja sin descanso y no está contento con sus riquezas: '¿Para quién trabajo yo y me privo de satisfacciones?'. También esto es vanidad y dura tarea. 
ECL004009 Mejor dos juntos que uno solo: tendrá buena paga su fatiga. 
ECL004010 Si uno cae, lo levanta su compañero. Pobre del solo si cae: no tiene quien lo levante. 
ECL004011 Más: si se acuestan juntos, se calientan: uno solo, ¿cómo se calentará? 
ECL004012 Si a uno solo lo pueden, dos juntos resistirán: el cordel triple no se rompe fácilmente. 
ECL004013 Más vale joven pobre y hábil que rey anciano que no acepta avisos: 
ECL004014 había nacido pobre durante su reinado, y salió de la cárcel para reinar. 
ECL004015 Observé a todos los que se movían bajo el sol, estaban de parte del hijo que le sucedió; 
ECL004016 y aunque su predecesor tuvo súbditos innumerables, los sucesores no se alegran de su rey. También esto es vanidad y caza de viento. 
ECL005001 Vigila tus pasos cuando vas a la casa de Dios: 'la obediencia es más aceptable que los sacrificios' de los necios, que obran mal sin darse cuenta'. 
ECL005002 Cuando presentes un asunto a Dios, que no te precipiten los labios ni te arrastre el pensamiento. Dios está en el cielo y tú en la tierra: sean tus palabras contadas. 
ECL005003 En lo que soñamos asoman nuestras preocupaciones, en las muchas palabras se escucha al necio. 
ECL005004 Una vez hecha una promesa a Dios, no difieras cumplirla; no le agradan los necios, lo prometido cúmplelo. 
ECL005005 Mejor no hacer promesas que hacerlas y no cumplirlas. 
ECL005006 No dejes que tu boca te haga reo de pecado ni digas después al mensajero que fue por inadvertencia; pues Dios se irritará al oírte y hará fracasar tus empresas. 
ECL005007 Muchas preocupaciones traen pesadillas, muchas palabras traen vanidades; tú respeta a Dios. 
ECL005008 Si ves en una provincia oprimido el pobre, conculcados el derecho y la justicia, no te extrañes de tal situación: cada autoridad tiene una superior, y una suprema vigila sobre todas. 
ECL005009 Con todo, sale ganando el país si el rey está al servicio del campo. 
ECL005010 El codicioso no se harta de dinero y el avaro no lo aprovecha: también esto es vanidad. 
ECL005011 Aumentan los bienes y aumentan los que se los comen, y lo único que saca el dueño es verlo con sus ojos. 
ECL005012 Dulce es el sueño del obrero, coma mucho o coma poco; el que se harta de riquezas no logra conciliar el sueño. 
ECL005013 Hay un mal morboso que he observado bajo el sol: riquezas guardadas que perjudican al dueño. 
ECL005014 En un mal negocio pierde sus riquezas, y el hijo que le nació se queda con las manos vacías. 
ECL005015 Como salió del vientre de su madre, así volverá: desnudo; y nada se llevará del trabajo de sus manos. También esto es un mal morboso: 
ECL005016 tiene que irse igual que vino, y ¿qué sacó de tanto trabajo? Viento. 
ECL005017 Toda su vida come en tinieblas, entre muchos disgustos, enfermedades y rencores. 
ECL005018 Esta es mi conclusión: lo bueno y lo que vale es comer y disfrutar a cambio de lo que se fatiga el hombre bajo el sol los pocos años que Dios le concede. Tal es su paga. 
ECL005019 Si a un hombre le concede Dios bienes y riquezas y la capacidad de comer de ellas, de llevarse su porción y disfrutar de sus trabajos, eso sí que es don de Dios. 
ECL005020 No pensará mucho en los años de su vida si Dios le concede alegría interior. 
ECL006001 Yo he visto bajo el sol una desgracia que pesa sobre los hombres: 
ECL006002 Dios concedió a un hombre riquezas y bienes de fortuna, sin que le falte nada de cuanto puede desear; pero Dios no le concede disfrutarlas, porque un extraño las disfruta. Esto es vanidad y dolencia grave. 
ECL006003 Supongamos que un hombre tiene cien hijos y vive muchos años: si no puede saciarse de sus bienes, por muchos que sean sus días, yo afirmo: mejor es un aborto, 
ECL006004 que llega en un soplo y se marcha a oscuras, y la oscuridad encubre su nombre; 
ECL006005 no vio el sol ni se enteró de nada ni recibe sepultura, pero descansa mejor que el otro. 
ECL006006 Y si no disfruta de la vida, aunque viva dos veces mil años, ¿no van todos al mismo lugar? 
ECL006007 Toda la fatiga del hombre es para la boca, y el estómago no se llena. 
ECL006008 ¿Qué ventaja le saca el sabio al necio, o al pobre el que sabe manejarse en la vida?. 
ECL006009 Más vale lo que ven los ojos que los deseos vagabundos. También esto es vanidad y caza de viento. 
ECL006010 Lo que ha sucedido estaba determinado, y se sabe que el hombre no puede enfrentarse con uno más fuerte. 
ECL006011 Cuantas más palabras, más vanidad: ¿qué saca en limpio el hombre? 
ECL006012 ¿Quién sabe lo que valen en la vida del hombre esos días contados de su tenue vida que transcurren como sombra? ¿Y quién le dice al hombre lo que va a pasar después bajo el sol? 
ECL007001 Más vale buena fama que buen perfume y el día de la muerte que el del nacimiento. 
ECL007002 Más vale visitar la casa en duelo que la casa en fiestas, porque en eso acaba todo hombre; y el vivo, que se lo aplique. 
ECL007003 Más vale sufrir que reír, pues dolor por fuera cura por dentro. 
ECL007004 El sabio piensa en la casa en duelo, el necio piensa en la casa en fiesta. 
ECL007005 Más vale escuchar la reprensión de un sabio que escuchar la copla de un necio, 
ECL007006 porque el jolgorio de los necios es como crepitar de zarzas bajo la olla. Eso es otra vanidad. 
ECL007007 Las presiones perturban al sabio y el soborno le quita el juicio. 
ECL007008 Más vale el fin de un asunto que el principio y más vale paciencia que arrogancia. 
ECL007009 No te dejes arrebatar por la cólera, porque la cólera se aloja en el pecho del necio. 
ECL007010 No preguntes: ¿Por qué los tiempos pasados eran mejores que los de ahora? Eso no lo pregunta un sabio. 
ECL007011 Buena es la sabiduría acompañada de patrimonio, y mejor es ver la luz del sol. 
ECL007012 A la sombra de la sabiduría como a la sombra del dinero; pero aventaja la sabiduría porque da vida a su dueño. 
ECL007013 Observa la obra de Dios: ¿quién podrá enderezar lo que él ha torcido? 
ECL007014 En tiempo de prosperidad disfruta, en tiempo de adversidad reflexiona: Dios ha creado los dos contrarios para que el hombre no pueda averiguar su fortuna. 
ECL007015 De todo he visto en mi vida sin sentido: gente honrada que fracasa por su honradez, gente malvada que prospera por su maldad. 
ECL007016 No exageres tu honradez ni apures tu sabiduría: ¿para qué matarse? 
ECL007017 No exageres tu maldad, no seas necio: ¿para qué morir malogrado? 
ECL007018 Lo bueno es agarrar lo uno y no soltar lo otro, porque el que respeta a Dios de todo sale bien parado. 
ECL007019 La sabiduría hace al sabio más fuerte que diez jefes en una ciudad. 
ECL007020 No hay en el mundo nadie tan honrado que haga el bien sin pecar nunca. 
ECL007021 No hagas caso de todo lo que se habla ni escuches a tu siervo cuando te maldice, 
ECL007022 pues sabes muy bien que tú mismo has maldecido a otros muchas veces. 
ECL007023 Todo esto lo he examinado con método pensando llegar a sabio, pero me quedé muy lejos. 
ECL007024 Lo que existe es remoto y muy oscuro: ¿quién lo averiguará? 
ECL007025 Me puse a indagar a fondo buscando sabiduría y recta valoración, procurando conocer cuál es la peor necedad, la necedad más absurda, 
ECL007026 y descubrí que es más trágica que la muerte la mujer cuyos pensamientos son redes y lazos y sus brazos cadenas. El que agrada a Dios se librará de ella, el pecador quedará atrapado en ella. 
ECL007027 Mira lo que he averiguado -dice el Predicador- cuando me puse a averiguar paso a paso: estuve buscando sin encontrar. 
ECL007028 Si entre mil encontré sólo un hombre, entre todas ésas no encontré una mujer. 
ECL007029 Mira lo único que averigüé: Dios hizo al hombre equilibrado, y él se buscó preocupaciones sin cuento. 
ECL008001 ¿Quién como el sabio?, ¿quién sabe interpretar un asunto? La sabiduría serena el rostro del hombre cambiándole la dureza del semblante. 
ECL008002 Yo digo: cumple el mandato del rey, pues juraste ante Dios; 
ECL008003 no te turbes ante él, pero cede'; no resistas a su amenaza, porque puede cumplirla. 
ECL008004 La palabra del rey es soberana, ¿quién le pedirá cuentas de lo que hace? 
ECL008005 El que cumple sus mandatos no sufrirá nada malo. 
ECL008006 El sabio atina con el momento y el método, pues cada asunto tiene su momento y su método. El hombre está expuesto a muchos males, ' 
ECL008007 porque no sabe lo que va a suceder y nadie le informa de lo que va a pasar. 
ECL008008 El hombre no es dueño de su vida ni puede encarcelar su aliento; no es dueño del día de la muerte ni puede librarse de la guerra. Ni la maldad librará a su dueño. 
ECL008009 Todo esto lo he observado fijándome en todo lo que sucede bajo el sol, mientras un hombre domina a otro para su mal. 
ECL008010 También he observado esto: sepultan a los malvados, los llevan a lugar sagrado, y la gente marcha alabándolos por lo que hicieron en la ciudad. Y ésta es otra vanidad: 
ECL008011 que la sentencia dictada contra un crimen no se ejecuta en seguida; por eso los hombres se dedican a obrar mal, 
ECL008012 porque el pecador obra cien veces mal y tienen paciencia con él. Ya sé yo eso: 'Le irá bien al que respeta a Dios, porque lo respeta', 
ECL008013 y aquello: 'No le irá bien al malvado, el que no respeta a Dios será como sombra, no prosperará'. 
ECL008014 Pero en la tierra sucede otra vanidad: hay honrados a quienes toca la suerte de los malvados, mientras que a los malvados les toca la suerte de los honrados. Y esto lo considero vanidad. 
ECL008015 Yo alabo la alegría, porque el único bien del hombre es comer y beber y alegrarse; eso le quedará de sus trabajos durante los días de su vida que Dios le conceda vivir bajo el sol. 
ECL008016 Me dediqué a obtener sabiduría observando todas las tareas que se realizan en la tierra: los ojos del hombre no conocen el sueño ni de día ni de noche. 
ECL008017 Después observé todas las obras de Dios: el hombre no puede averiguar lo que se hace bajo el sol. Por más que el hombre se fatigue buscando, no lo averiguará; y aunque el sabio pretenda saberlo, no lo averiguará. 
ECL009001 He reflexionado sobre todo esto y he llegado a esta conclusión: aunque los justos y los sabios con sus obras están en manos de Dios, el hombre no sabe si Dios lo ama o lo odia. 
ECL009002 Todo lo que tiene el hombre delante es vanidad, porque una misma suerte toca a todos: al inocente y al culpable, al puro y al impuro, al que ofrece sacrificios y al que no los ofrece, al justo y al pecador, al que jura y al que tiene reparo en jurar. 
ECL009003 Esto es lo malo de todo lo que sucede bajo el sol: que una misma suerte toca a todos. El corazón de los hombres está lleno de maldad: mientras viven piensan locuras y después ¡a morir! 
ECL009004 ¿Quién es preferible? Para los vivos aún hay esperanza, pues vale más perro vivo que león muerto. 
ECL009005 Los vivos saben... que han de morir; los muertos no saben nada, no reciben un salario cuando se olvida su nombre. 
ECL009006 Se acabaron sus amores, odios y pasiones, y jamás tomarán parte en lo que se hace bajo el sol. 
ECL009007 Anda, come tu pan con alegría y bebe contento tu vino, porque Dios ya ha aceptado tus obras; 
ECL009008 lleva siempre vestidos blancos y no falte el perfume en tu cabeza, 
ECL009009 disfruta la vida con la mujer que amas, todo lo que te dure esa vida fugaz todos esos años fugaces que te han concedido bajo el sol; que ésa es tu suerte mientras vives y te fatigas bajo el sol. 
ECL009010 Todo lo que esté a tu alcance hazlo con empeño, pues no se trabaja ni se planea, no hay conocer ni saber en el Abismo adonde te encaminas. 
ECL009011 Otra cosa he observado bajo el sol: que no depende el correr de la agilidad, ni la batalla de la valentía, ni de la habilidad tener pan, ni la riqueza de ser avisado, ni la estima del saber, sino que siempre se tercia la ocasión y la suerte. 
ECL009012 El hombre no adivina su momento: como peces presos en la red, como pájaros atrapados en la trampa, se enredan los hombres cuando un mal momento les cae encima de repente. 
ECL009013 Otra cosa he visto bajo el sol, y fue para mí una gran lección: había una ciudad pequeña, de pocos habitantes; 
ECL009014 vino un rey poderoso que la cercó, montó contra ella fuertes piezas de asedio. 
ECL009015 Había en la ciudad un hombre pobre, pero hábil, capaz de salvar la ciudad con su destreza, pero nadie se acordó de aquel pobre hombre. 
ECL009016 Y me dije: sí, 'vale más maña que fuerza', sólo que la maña del pobre se desprecia y nadie hace caso de sus consejos. 
ECL009017 Y eso que se escuchan mejor las palabras tranquilas de un sabio que los gritos de un capitán de necios. 
ECL009018 Más vale maña que armas de guerra. Un solo fallo echa a perder muchos bienes. 
ECL010001 una mosca muerta echa a perder un perfume, una pizca de necedad cuenta más que mucha sabiduría. 
ECL010002 La mente del sabio va a su derecha, la mente del necio va a su izquierda; 
ECL010003 el falto de seso va por su camino llamándolos necios a todos''. 
ECL010004 Si el que manda se enfurece contra ti, tú no dejes tu puesto, pues la calma cura errores graves. 
ECL010005 Hay un mal que he visto bajo el sol, un error del que es responsable el soberano: 
ECL010006 el ignorante ocupa puestos altos mientras nobles y ricos se sientan abajo, 
ECL010007 he visto esclavos a caballo mientras príncipes iban a pie como esclavos. 
ECL010008 El que cava una fosa caerá en ella, al que agrieta un muro le morderá la culebra, 
ECL010009 el que remueve piedras se lesionará con ellas, el que corta leña se herirá con ella. 
ECL010010 Si el hierro está embotado y no se afila antes, hay que hacer mucha fuerza: y sale mejor con maña. 
ECL010011 Si la serpiente no se deja encantar y pica, de nada vale el encantador. 
ECL010012 El sabio gana estima con sus palabras, el necio se arruina por lo que habla, 
ECL010013 su exordio es una necedad, su conclusión un terrible absurdo. 
ECL010014 El necio charla sin medida, pero el hombre no sabe lo que va a pasar, pues ¿quién le informa de lo que va a suceder? 
ECL010015 La fatiga del necio lo rinde porque no acierta con el camino de la ciudad. 
ECL010016 ¡Ay del país donde reina un muchacho y sus príncipes madrugan para sus comilonas! 
ECL010017 Dichoso el país donde reina un noble y los príncipes comen cuando es hora y no ponen su valentía en beber. 
ECL010018 La holgazanería derrumba el techo y brazos caídos derriban la casa. 
ECL010019 Disfrutan celebrando banquetes y el vino les alegra la vida, y el dinero responde de todo. 
ECL010020 No hables mal del rey ni por dentro, no hables mal del rico ni en tu alcoba, porque un pajarito les lleva el cuento y un ser alado les cuenta lo dicho. 
ECL011001 Aunque envíes tu grano por la superficie del mar, al cabo del tiempo lo recobrarás; 
ECL011002 aunque lo dividas en siete o en ocho partes, no sabes las desgracias que pueden suceder en la tierra. 
ECL011003 Si las nubes van llenas, descargan la lluvia sobre el suelo. Caiga al sur o hacia el norte, el árbol queda donde ha caído. 
ECL011004 Tanto mirar los vientos, que no se siembra; tanto mirar las nubes, que no se siega. 
ECL011005 Si no entiendes cómo un aliento entra en los miembros en un seno preñado, tampoco entenderás las obras de Dios, que lo hace todo. 
ECL011006 De mañana siembra tu semilla y a la tarde no cruces los brazos, pues no sabes cuál de las dos siembras resultará o si las dos tendrán igual éxito. 
ECL011007 Dulce es la luz y los ojos disfrutan viendo el sol. 
ECL011008 Por muchos años que viva el hombre, que los disfrute todos, recordando que los años oscuros serán muchos y que todo lo que viene es vanidad. 
ECL011009 Disfruta mientras eres muchacho y pásalo bien en la juventud; déjate llevar del corazón y de lo que atrae a los ojos; y sabe que Dios te llevará a juicio para dar cuenta de todo. 
ECL011010 Rechaza las penas del corazón y rehuye los dolores del cuerpo: niñez y juventud son efímeras. 
ECL012001 Acuérdate de tu Hacedor durante tu juventud, antes de que lleguen los días aciagos y alcances los años en que dirás: 'No les saco gusto'. 
ECL012002 Antes de que se oscurezca la luz del sol, la luna y las estrellas, y a la lluvia siga el nublado. 
ECL012003 Ese día temblarán los guardianes de casa y los robustos se encorvarán, las que muelen serán pocas y se pararán, las que miran por las ventanas se ofuscarán, 
ECL012004 las puertas de la calle se cerrarán y el ruido del molino se apagará, se debilitará el canto de los pájaros, las canciones se irán callando, 
ECL012005 darán miedo las alturas y rondarán los terrores. Cuando florezca el almendro y se arrastre la langosta y no dé gusto la alcaparra, porque el hombre marcha a la morada eterna y el cortejo fúnebre recorre las calles. 
ECL012006 Antes de que se rompa el hilo de plata, y se destroce la copa de oro, y se quiebre el cántaro en la fuente, y se raje la polea del pozo, 
ECL012007 y el polvo vuelva a la tierra que fue, y el espíritu vuelva a Dios, que lo dio. 
ECL012008 Vanidad de vanidades -dice el Predicador-, todo es vanidad. 
ECL012009 El Predicador, además de ser un sabio, enseñó al pueblo lo que él sabía. Estudió, inventó y formuló muchos proverbios; 
ECL012010 el Predicador, procuró un estilo atractivo y escribió la verdad con acierto. 
ECL012011 Las sentencias de los sabios son como aguijadas o como clavos bien clavados de los que cuelgan muchos objetos: las pronuncia un solo pastor. 
ECL012012 Un último aviso, hijo mío: nunca se acaba de escribir más y más libros, y el mucho estudiar desgasta el cuerpo. 
ECL012013 En conclusión, y después de oírlo todo, respeta a Dios y guarda sus mandamientos, porque eso es ser hombre; 
ECL012014 que Dios juzgará todas las acciones, aun las ocultas, buenas y malas. 