EST001001 Era en tiempo del rey Asuero, aquel Asuero cuyo Imperio abarcaba ciento veintisiete provincias, desde la India hasta Etiopía. 
EST001002 El año tercero de su reinado, 
EST001003 el rey, que residía en la acrópolis de Susa, ofreció un banquete a todos los generales y oficialidad del ejército persa y medo, a la nobleza de palacio y a los gobernadores de las provincias, 
EST001004 para hacer alarde durante muchos días, ciento ochenta días, de las riquezas y el esplendor de su reino, de su extraordinario fasto y su grandeza. 
EST001005 Pasados aquellos días, el rey ofreció un banquete de siete días a toda la población de la acrópolis de Susa, chicos y grandes, en la explanada de los jardines del palacio. 
EST001006 Había colgaduras de lino blanco y púrpura violeta que pendían de columnas de mármol blanco, sujetas a unas anillas de plata por cordones de lino y púrpura roja. Y divanes de oro y plata sobre el pavimento de mosaico, hecho de malaquita, mármol blanco y nácar. 
EST001007 Había copas de oro para la bebida, todas distintas, y vino abundante, ofrecido por el rey con esplendidez regia. 
EST001008 La norma para beber era que nadie obligara a nadie; el rey había ordenado a todos los sirvientes de palacio que respetaran los deseos de cada uno. 
EST001009 Por su parte, la reina Vasti ofreció un banquete a las mujeres del palacio real de Asuero. 
EST001010 El séptimo día, cuando el rey estaba alegre por el vino, ordenó a Maumán, Bazata, Jarbona, Bagatá, Abgatá, Zetar y Carcas, los siete eunucos adscritos al servicio personal del rey Asuero, 
EST001011 que le trajeran a la reina Vasti con su corona real, para que los generales y et pueblo admiraran su belleza, porque era muy hermosa. 
EST001012 Pero cuando los eunucos le transmitieron la orden del rey, la reina Vasti no quiso ir. El rey tuvo un acceso de ira y montó en cólera; ' 
EST001013 luego consultó a los letrados -porque los asuntos del rey se solían consultar a los expertos en derecho-; 
EST001014 mandó que se presentaran Carsená, Setar, Admatá, Tarsis, Mares, Marsana y Memucán, los siete grandes del reino de Persia y Media, que formaban parte del consejo real y ocupaban los primeros puestos en el reino, 
EST001015 y les preguntó: ¿Qué sanción hay que imponer a la reina Vasti por no haber obedecido la orden del rey Asuero, transmitida por los eunucos? 
EST001016 Ante el rey y los grandes del reino respondió Memucán: La reina Vasti no sólo ha faltado al rey, sino a todos los gobernadores y a todos los súbditos que tiene el rey Asuero en las provincias. 
EST001017 Porque cuando las mujeres se enteren de lo que ha hecho la reina, despreciarán a sus maridos. Dirán: 'El rey Asuero mandó que se presentara la reina Vasti, y ella no fue'. 
EST001018 Hoy mismo, las mujeres de los príncipes de Persia y Media que oigan lo de la reina, ¡cómo hablarán a sus maridos! Acabarán despreciándolos y riñendo. 
EST001019 Si al rey le parece bien, publique un decreto real, que se incluirá en la legislación de Persia y Media con carácter irrevocable, prohibiendo que Vasti se presente al rey Asuero y otorgando el título de reina a otra mejor que ella. 
EST001020 Cuando por todo el inmenso imperio del rey oigan el decreto real, todas las mujeres honrarán a sus maridos, nobles o plebeyos. 
EST001021 El rey y los príncipes aprobaron la propuesta. El rey hizo lo que había sugerido Memucán: 
EST001022 mandó cartas a todas las provincias del Imperio, a cada una en su escritura y a cada pueblo en su lengua, ordenando que fuera el marido quien mandara en casa. 
EST002001 Más adelante, cuando se le pasó la ira, el rey se acordó de Vasti, de lo que había hecho y lo que él decretó con aquel motivo. 
EST002002 Entonces le dijeron los cortesanos: Que le busquen al rey muchachas solteras bonitas. 
EST002003 El rey puede nombrar comisarios en todas las provincias del Imperio para que reúnan a todas las muchachas en el harén de la acrópolis de Susa, bajo el mando de Hegeo, eunuco real guardián de las mujeres, que les dará cremas de tocador, 
EST002004 y la muchacha que más le guste al rey sustituirá a la reina Vasti. Al rey le agradó la propuesta, y fue lo que se hizo. 
EST002005 En la acrópolis de Susa vivía un judío llamado Mardoqueo, hijo de Yaír, de Semeí, de Quis, benjaminita, 
EST002006 que había sido deportado desde Jerusalén con Jeconías, rey de Judá, entre los cautivos que se llevó Nabucodonosor, rey de Babilonia. 
EST002007 Mardoqueo había criado a Edisa, es decir, Ester, prima suya, huérfana de padre y madre. La muchacha era muy linda y atractiva, y al morir sus padres, Mardoqueo la adoptó por hija. 
EST002008 Cuando se promulgó el decreto real, llevaron a muchas jóvenes a la acrópolis de Susa, bajo las órdenes de Hegeo, y llevaron también a Ester a palacio y se la encomendaron a Hegeo, guardián de las mujeres. 
EST002009 A Hegeo le gustó la muchacha, y como le agradó le dio inmediatamente las cremas de tocador y los alimentos y le asignó siete esclavas, escogidas del palacio real; después la trasladó, con sus esclavas, a un apartamento mejor dentro del harén. 
EST002010 Ester no dijo de qué raza ni de qué familia era, porque Mardoqueo se lo había prohibido. 
EST002011 Mardoqueo paseaba diariamente ante el atrio del harén para enterarse de cómo iba Ester y cómo la trataban. 
EST002012 Cada muchacha se preparaba durante doce meses, según el reglamento de las mujeres -es lo que duraba el tratamiento de belleza; seis meses a base de aceite de mirra y seis meses con diversos bálsamos y otras cremas femeninas-; 
EST002013 después, cuando le llegaba el turno de presentarse ante el rey Asuero, le daban todo lo que quería llevar consigo del harén al palacio real. 
EST002014 Entraba por la tarde, y a la mañana volvía a un segundo harén, a las órdenes de Sagsegaz, eunuco real, guardián de las concubinas; ya no volvía a presentarse al rey, a no ser que el rey la deseara y la llamara expresamente. 
EST002015 Cuando a Ester, hija de Abijail, tío de Mardoqueo, su padre adoptivo, le llegó el turno de presentarse al rey, se contentó con lo que dijo Hegeo, eunuco real, guardián de las mujeres. Ester se ganaba a cuantos la veían. 
EST002016 En el año séptimo del reinado de Asuero, el mes de enero, o sea, el mes Tebet, llevaron a Ester al palacio real, al rey Asuero, 
EST002017 y el rey la prefirió a las otras mujeres, tanto que la coronó, nombrándola reina en vez de Vasti. 
EST002018 Después ofreció un gran banquete, en honor de Ester, a todos sus generales y oficiales, ordenó un día de descanso y repartió regalos con esplendidez regia. 
EST002019 Cuando Ester pasó al segundo harén, como las demás muchachas, 
EST002020 no dijo de qué raza ni de qué familia era; se lo había encargado Mardoqueo, a quien obedecía igual que cuando vivía con él. Mardoqueo le había ordenado que temiera a Dios y cumpliera sus mandamientos como cuando vivía con él. Y Ester no cambió de conducta. 
EST002021 Por entonces, Mardoqueo era funcionario de la corte. Bigtán y Teres, dos eunucos reales del cuerpo de centinelas, estaban descontentos y planeaban un atentado contra el rey Asuero. 
EST002022 El plan llegó a oídos de Mardoqueo; se lo dijo a la reina Ester, y Ester habló al rey por encargo de Mardoqueo. 
EST002023 Hecha una investigación, se descubrió la conjura. Los dos eunucos fueron ahorcados, y el suceso se consignó por escrito en los anales del reino, en presencia del rey. 
EST003001 Pasado algún tiempo, el rey Asuero ascendió a Aman, hijo de Hamdatá, de Agag. Le asignó un trono más alto que el de los ministros colegas suyos. 
EST003002 Todos los funcionarios del palacio, según orden del rey, rendían homenaje a Aman doblando la rodilla, pero Mardoqueo no le rendía homenaje doblando la rodilla. 
EST003003 Los funcionarios de palacio le preguntaron: ¿Por qué desobedeces la orden del rey? 
EST003004 Y como se lo decían día tras día sin que les hiciera caso, lo denunciaron a Aman, por ver si a Mardoqueo le valían sus excusas, pues les había dicho que era judío. 
EST003005 Aman comprobó que Mardoqueo no le rendía homenaje doblando la rodilla, y se encolerizó. 
EST003006 Pero no se contentó con vengarse sólo de Mardoqueo; como le habían dicho a qué raza pertenecía, pensó aniquilar con él a todos los judíos del Imperio de Asuero. 
EST003007 El año doce del reinado de Asuero, el mes primero, o sea, el mes de abril, se hizo ante Aman el sorteo, llamado 'pur', por días y por meses. La suerte cayó en el mes doce? o sea, el mes de marzo. 
EST003008 Aman dijo al rey Asuero: Hay una raza aislada, diseminada entre todas las razas de las provincias de tu Imperio. Tienen leyes diferentes de los demás y no cumplen los decretos reales. Al rey no le conviene tolerarlos. 
EST003009 Si te parece bien, majestad, decreta su exterminio, y yo entregaré a la hacienda trescientas toneladas de plata para el tesoro real. 
EST003010 El rey se quitó el anillo del sello y se lo entregó a Aman, hijo de Hamdatá, de Agag, enemigo de los judíos, 
EST003011 diciéndole: Haz con ellos lo que te parezca, y quédate con el dinero. 
EST003012 Los notarios del reino fueron convocados para el día trece del mes primero. Y tal como .ordenó Aman, redactaron un documento destinado a los sátrapas reales, a los gobernadores de cada una de las provincias y a los jefes de cada pueblo, a cada provincia en su escritura y a cada pueblo en su lengua. Estaba escrito en nombre del rey Asuero y sellado con el sello real. 
EST003013 A todas las provincias del Imperio llevaron los correos cartas ordenando exterminar, matar y aniquilar a todos los judíos, niños y viejos, chiquillos y mujeres, saquear sus bienes el mismo día: el día trece del mes de marzo, o sea, el mes de Adar. 
EST003014 El texto de la carta, con fuerza de ley para todas y cada una délas provincias, se haría público a fin de que todos estuvieran preparados para aquel día. 
EST003015 Obedeciendo al rey, los correos partieron veloces. El edicto fue promulgado en la acrópolis de Susa, y mientras el rey y Aman banqueteaban, toda Susa quedó consternada. 
EST004001 Cuando Mardoqueo supo lo que pasaba, se rasgó las vestiduras, se vistió un sayal, se echó ceniza y salió por la ciudad lanzando gritos de dolor: ¡Desaparece un pueblo inocente! 
EST004002 Y llegó hasta la puerta del palacio real, que no podía franquearse, llevando un sayal. 
EST004003 De provincia en provincia, según se iba publicando el decreto real, todo era un gran duelo» ayuno, llanto y luto para los judíos; muchos se acostaron sobre saco y ceniza. 
EST004004 Las esclavas y los eunucos de Ester fueron a decírselo, y la reina quedó consternada; mandó ropa a Mardoqueo para que se vistiera y se quitara el sayal, pero Mardoqueo no la aceptó. 
EST004005 Entonces Ester llamó a Hatac, uno de los eunucos reales al servicio de la reina, y le mandó ir a Mardoqueo para informarse de lo que pasaba y por qué hacía aquello. 
EST004006 Hatac fue a hablar con Mardoqueo, que estaba en la plaza, ante la puerta de palacio. 
EST004007 Mardoqueo le comunicó lo que había pasado: le contó en detalle lo del dinero que Aman había prometido ingresar en el tesoro real a cambio del exterminio de los judíos, 
EST004008 y le dio una copia del decreto que había sido promulgado en Susa ordenando el. exterminio de los judíos, para que se la enseñara a Ester y le informara, que mandara a la reina presentarse al rey intercediendo en favor de los suyos. 
EST004009 Hatac transmitió a Ester la respuesta de Mardoqueo, 
EST004010 y Ester le dio este mensaje para Mardoqueo: 
EST004011 Los funcionarios reales y la gente de las provincias del Imperio saben que, por decreto real, cualquier hombre o mujer que se presente al rey en el patio interior sin haber sido llamado es reo de muerte; a no ser que el rey, extendiendo su cetro de oro, le perdone la vida. Pues bien, hace un mes que el rey no me ha llamado. 
EST004012 Cuando Mardoqueo recibió la respuesta de Ester, 
EST004013 ordenó que le contestaran: No creas que por estar en palacio vas a ser tú la única que quede con vida entre todos los judíos. ¡Ni mucho menos! 
EST004014 Si ahora te niegas a hablar, la liberación y la ayuda les vendrán a los judíos de otra parte, pero morirás tú y tu familia. Quizá has subido al trono para esta ocasión. 
EST004015 Entonces Ester envió esta respuesta a Mardoqueo: 
EST004016 Vete a reunir a todos los judíos que viven en Susa; ayunen por mí. No coman ni beban durante tres días con sus noches. Yo y mis esclavas haremos lo mismo, y al acabar me presentaré ante el rey, incluso contra su orden. Si hay que morir, moriré. 
EST004017 Mardoqueo se fue a cumplir las instrucciones de Ester. 
EST005001 Al tercer día, Ester se puso sus vestidos de reina y llegó hasta el patio interior del palacio, frente al salón del trono. El rey estaba sentado en su trono real, en el salón, frente a la entrada. 
EST005002 Cuando vio a la reina Ester, de pie en el patio, la miró complacido, extendió hacia ella el cetro de oro que tenía en la mano y Ester se acercó a tocar el extremo del cetro. 
EST005003 El rey le preguntó: ¿Qué te pasa, reina Ester? Pídemelo, y te daré hasta la mitad de mi reino. 
EST005004 Ester dijo: Si le agrada al rey, venga hoy con Aman al banquete que he preparado en su honor. 
EST005005 El rey dijo: Avisen en seguida a Aman, que haga lo que quiere Ester. El rey y Aman fueron al banquete preparado por Ester: 
EST005006 Y en medio de los brindis, el rey dijo a Ester: Pídeme lo que quieras y te lo doy. Aunque pidas la mitad de mi reino, la tendrás. 
EST005007 Ester respondió: Mi petición y mi deseo es 
EST005008 que si el rey quiere hacerme un favor, si quiere acceder a mi petición y cumplir mi deseo, venga con Aman al banquete que voy a prepararle mañana, y entonces le responderé: 
EST005009 Aman salió aquel día alegre y de buen humor; pero cuando vio que Mardoqueo, a la puerta del palacio real, no se levantaba ni se apartaba, se enfureció contra Mardoqueo, 
EST005010 pero se dominó. Al llegar a casa, llamó a sus amigos y a su mujer, Zares; 
EST005011 les habló del esplendor de sus riquezas, de sus muchos hijos y de cómo el rey lo había engrandecido ascendiéndole sobre sus funcionarios y ministros. 
EST005012 Y añadió: Además, la reina Ester, a ese banquete que ha celebrado, no ha invitado más que al rey y a mí. Y también estoy invitado con el rey para mañana. 
EST005013 Pero todo esto no me satisface mientras siga viendo al judío Mardoqueo sentado a la puerta de palacio. 
EST005014 Su mujer, Zares, y sus amigos le dijeron: Que preparen una horca de veinticinco metros. Por la mañana le pides al rey que ahorquen allí a Mardoqueo, y luego te vas contento al banquete. A Aman le gustó la propuesta, y mandó preparar la horca. 
EST006001 O Aquella noche el rey no lograba conciliar el sueño. Entonces mandó traer el libro de los anales o crónicas. Se lo leyeron. 
EST006002 Y allí se contaba cómo Mardoqueo había descubierto a Bigtán y Teres, los dos eunucos reales centinelas, que habían querido atentar contra el rey Asuero. 
EST006003 El rey preguntó: ¿Qué premio o recompensa se le dio a Mardoqueo por aquello? Los cortesanos que asistían al rey respondieron: No se le dio nada. 
EST006004 Entonces el rey preguntó ¿Quién hay en el patio? En aquel momento llegaba Aman al patio exterior de palacio para pedir al rey que ahorcaran a Mardoqueo en la horca que le había preparado. 
EST006005 Los cortesanos respondieron: En el patio está Aman. El rey dijo: Que entre. 
EST006006 Cuando entró Aman, el rey le preguntó: ¿Qué se puede hacer en favor de uno a quien el rey quiere honrar? Aman pensó para sus adentros: 'Y ¿a quién va a querer honrar el rey si no es a mí?'. 
EST006007 Así que contestó: Que a esa persona a la que el rey quiere honrar 
EST006008 le traigan las vestiduras regias que suele llevar el rey, el caballo en el que suele cabalgar el rey y una corona real. 
EST006009 La ropa y el caballo se los entregarán a un dignatario real que pertenezca a la nobleza, que vista con esa ropa al hombre a quien el rey quiere honrar y lo pasee a caballo por la plaza de la ciudad, pregonando ante él: '¡Este es el trato que se da a quien el rey quiere honrar!'. 
EST006010 Entonces el rey dijo a Aman: Aprisa, toma la ropa y el caballo que has dicho y haz eso con Mardoqueo, el judío funcionario de la corte. No omitas ni un detalle de lo que has dicho. 
EST006011 Aman tomó la ropa y el caballo, vistió a Mardoqueo y lo paseó a caballo por la plaza de la ciudad, pregonando ante él: ¡Este es el trato que se da a quien el rey quiere honrar! 
EST006012 Después, mientras Mardoqueo volvía a su puesto en palacio, Aman corría hacia su casa, triste y tapándose la cara. 
EST006013 Contó a su mujer, Zares, y a todos sus amigos lo que había pasado. Zares y sus sabios le dijeron: Si Mardoqueo, ante quien has empezado a caer, es de raza judía, no podrás con él: caerás ante él hasta el fondo. No podrás defenderte de él porque el Dios vivo está con él. 
EST006014 Estaban todavía hablando con él cuando llegaron los eunucos reales para llevarle en seguida al banquete preparado por Ester. 
EST007001 El rey y Aman fueron al banquete con la reina Ester. 
EST007002 Aquel segundo día el rey volvió a preguntar a Ester en medio de los brindis: Reina Ester, pídeme lo que quieras y te lo doy. Aunque me pidas la mitad de mi reino, la tendrás. 
EST007003 La reina Ester respondió: Majestad, si quieres hacerme un favor, si te agrada, concédeme la vida -es mi petición- y la vida de mi pueblo -es mi deseo-. 
EST007004 Porque mi pueblo y yo hemos sido vendidos para el exterminio, la matanza y la destrucción. Si nos hubieran vendido para ser esclavos o esclavas, me habría callado, ya que esa desgracia no supondría daño para el rey. 
EST007005 El rey preguntó: ¿Quién es? ¿Dónde está el que intenta hacer eso? 
EST007006 Ester respondió: ¡El adversario y enemigo es ese malvado, Aman! Aman quedó aterrorizado ante el rey y la reina. 
EST007007 Y el rey, en un acceso de ira, se levantó del banquete y salió al jardín de palacio, mientras Aman se quedó para pedir por su vida a la reina Ester, pues comprendió que el rey ya había decidido su ruina. 
EST007008 Cuando el rey volvió del jardín de palacio y entró en la sala del, banquete, Aman estaba inclinado sobre el diván donde se recostaba Ester, y el rey exclamó: ¿Y se atreve a violentar a la reina, ante mí, en mi palacio? Nada más decir esto, taparon la cara de Aman, 
EST007009 y Harbona, uno de los eunucos del servicio personal del rey, sugirió: Precisamente en casa de Aman han instalado una horca de veinticinco metros de alto; la ha preparado Aman para Mardoqueo, que salvó al rey con su denuncia. El rey ordenó: ¡Ahórquenlo allí! 
EST007010 Ahorcaron a Aman en la horca que había levantado para Mardoqueo, y la cólera del rey se calmó. 
EST008001 Aquel día el rey Asuero entregó a la reina Ester la casa de Aman, el enemigo de los judíos; y Mardoqueo fue presentado al rey, que ya sabía por Ester el parentesco que tenía con la reina. 
EST008002 El rey se quitó el anillo que había recuperado de Aman y se lo entregó a Mardoqueo. Ester confió a Mardoqueo la administración de la casa de Aman. 
EST008003 Ester volvió a hablar al rey. Cayó a sus pies llorando y suplicándole que anulara los planes perversos que Aman había tramado contra los judíos. 
EST008004 Cuando el rey extendió hacia Ester el cetro de oro, ella se levantó y quedó en pie ante el rey. 
EST008005 Luego dijo: Si al rey le agrada y quiere hacerme un favor, si mi propuesta le parece bien y si está contento de mí, revoque por escrito la carta de Aman, hijo de Hamdatá, de Agag, que había mandado exterminar a los judíos en las provincias del Imperio. 
EST008006 Porque ¿cómo podré ver la desgracia que se echa sobre mi pueblo, cómo podré ver la destrucción de mi familia? 
EST008007 El rey Asuero dijo entonces a la reina Ester y al judío Mardoqueo: Ya ven que he dado a Ester la casa de Aman y a él lo han ahorcado por atentar contra los judíos. 
EST008008 Ustedes escriban en nombre del rey lo que les parezca sobre los judíos y séllenlo con el sello real, pues los documentos escritos en nombre del rey y sellados con su sello son irrevocables. 
EST008009 Entonces, el día veintitrés del mes de junio, o sea, el mes de Siván, fueron convocados los notarios del reino, y tal como ordenó Mardoqueo, se redactó un documento destinado a los judíos, sátrapas, gobernadores y jefes de las provincias -ciento veintisiete provincias, desde la India hasta Etiopía-, a cada provincia en su escritura y a cada pueblo en su lengua; a los judíos en su alfabeto y su lengua. 
EST008010 Redactaron un documento en nombre del rey Asuero, lo sellaron con su sello y despacharon las cartas por correos montados en caballos velocísimos, pura sangre, de las cuadras reales. 
EST008011 En dicho documento el rey concedía a los judíos de todas y cada una de las ciudades el derecho a reunirse y defenderse, a exterminar, matar y aniquilar a cualquier gente armada de cualquier raza o provincia que los atacara, incluso a sus mujeres y niños, más el derecho a saquear sus bienes 
EST008012 en todas las provincias del rey Asuero, el mismo día, el trece del mes de marzo, o sea el mes de Adar. 
EST008013 El texto del documento, con fuerza de ley en todas y cada una de las provincias, se haría público para que los judíos estuvieran preparados para vengarse de sus enemigos dicho día. 
EST008014 A toda prisa, obedeciendo la orden del rey, los correos, montados en caballos velocísimos, pura sangre, de las cuadras reales, partieron rápidos. El edicto se promulgó en la acrópolis de Susa. 
EST008015 Mardoqueo salió déla presencia del rey con vestiduras regias color violeta y blanco, una gran corona de oro y un manto de lino color púrpura. En la ciudad de Susa resonaban gritos de alegría. 
EST008016 Para los judíos fue un día luminoso y alegre, gozoso y triunfal. 
EST008017 En cada provincia y ciudad adonde llegaba el decreto del rey los judíos se llenaban de inmensa alegría, y celebraban banquetes y fiestas. Y muchos gentiles se convirtieron', sobrecogidos ante los judíos. 
EST009001 El día trece del mes de marzo, o sea, el mes de Adar, cuando debía ejecutarse el decreto del rey, el día en que los enemigos de los judíos esperaban apoderarse de ellos, se volvieron las tornas, y fueron los judíos quienes se apoderaron de sus enemigos. 
EST009002 Los judíos se concentraron en sus ciudades, en todas las provincias del rey Asuero, para atacar a los que habían intentado destruirlos. Nadie les opuso resistencia, porque la población fue presa del pánico ante los judíos. 
EST009003 Los jefes de las provincias, los sátrapas, gobernadores y funcionarios reales apoyaron a los judíos por miedo a Mardoqueo, 
EST009004 porque Mardoqueo tenía un alto cargo en palacio y su fama se extendía por todas las provincias: Mardoqueo iba aumentando su poder. 
EST009005 Los judíos pasaron a cuchillo a sus enemigos, matándolos y exterminándolos; hicieron de ellos lo que quisieron. 
EST009006 En la acrópolis de Susa exterminaron a quinientos hombres, 
EST009007 y también a Parsandatá, Dalfón, Aspatá, 
EST009008 Poratá, Adalía, Aridatá, 
EST009009 Parmastá, Arisay, Ariday y Vaizatá, 
EST009010 los diez hijos de Aman de Hamdatá, enemigo de los judíos. Pero no tomaron botín. 
EST009011 Cuando aquel mismo día comunicaron al rey el número de víctimas en la acrópolis de Susa, 
EST009012 dijo a la reina Ester: Sólo en la acrópolis de Susa los judíos han exterminado a quinientos hombres y a los diez hijos de Aman. ¿Qué habrán hecho en las demás provincias del Imperio? Pide lo que quieras, y te lo daré; si deseas algo más, se hará. 
EST009013 Ester respondió: Si al rey le agrada, que los judíos de Susa puedan prorrogar hasta mañana el cumplimiento del decreto. Y que' cuelguen a los diez hijos de Aman. 
EST009014 El rey ordenó que se hiciera así: se prorrogó el decreto en Susa y colgaron a los diez hijos de Aman. 
EST009015 Así, los judíos de Susa se concentraron también el día catorce del mes de Adar. Mataron a otros trescientos hombres, pero no tomaron botín. 
EST009016 Los demás judíos en las provincias del Imperio se concentraron para defenderse, eliminando a sus enemigos; mataron a setenta y cinco mil adversarios, pero no tomaron botín. 
EST009017 Eso fue el día trece del mes de Adar, y el día catorce descansaron, declarándolo día festivo. 
EST009018 En cambio, los judíos de Susa se reunieron los días trece y catorce; el día quince descansaron, declarándolo día festivo. 
EST009019 Por eso los judíos del campo, los que viven en las aldeas, celebran como gran día festivo el catorce del mes de Adar, y se hacen regalos. 
EST009020 Mardoqueo puso todo esto por escrito, y mandó cartas a todos los judíos de todas las provincias del rey Asuero, próximos y lejanos, 
EST009021 encargándoles celebrar anualmente los días catorce y quince del mes de Adar, 
EST009022 por Ser los días en los cuales los judíos quedaron libres de sus enemigos y el mes en que se les cambió la tristeza en alegría y el luto en fiesta. Que los declararan días festivos, que se hicieran regalos y dieran también a los pobres. 
EST009023 Los judíos, que ya habían empezado a hacerlo, aceptaron lo que les escribió Mardoqueo. 
EST009024 Pues Aman, hijo de Hamdatá, de Agag, el enemigo de los judíos, había hecho el sorteo, llamado 'pur', para eliminarlos y destruirlos; 
EST009025 pero cuando Ester se presentó al rey, el rey escribió un documento volviendo contra Aman el plan perverso que había tramado contra los judíos, y lo colgaron en la horca, a él y a sus hijos. 
EST009026 Por eso, esos días se llaman 'purim', de la palabra ?pur'. Según el texto de aquella carta, y lo que habían presenciado o las noticias que les habían llegado, 
EST009027 los judíos ratificaron y se comprometieron de forma irrevocable, ellos, sus descendientes y los prosélitos, a celebrar esos dos días anualmente, según aquel documento y en aquellas fechas. 
EST009028 Esos días, recordados y celebrados de generación en generación, en cada familia y ciudad, esos días de 'purim' no desaparecerán de entre los judíos, ni su recuerdo perecerá entre sus descendientes. 
EST009029 La reina Ester, hija de Abijail, y el judío Mardoqueo escribieron urgiendo el cumplimiento de la segunda carta sobre los días de 'purim', 
EST009030 y enviaron cartas a todos los judíos de las ciento veintisiete provincias del Imperio de Asuero, saludándolos sinceramente 
EST009031 y ratificando la celebración de esos días de 'purim' tal como les habían ordenado el judío Mardoqueo y la reina Ester, y tal como se habían comprometido ellos mismos y sus descendientes, con algunas cláusulas sobre ayunos y lamentaciones. 
EST009032 Así, el edicto de Ester fijó las normas para celebrar los días de 'purim', y quedó consignado por escrito. 
EST010001 El rey Asuero impuso prestaciones personales a los habitantes del continente y de las islas. 
EST010002 Para sus victorias militares y la narración detallada de la dignidad a que el rey elevó a Mardoqueo, véanse los anales del reino de Media y Persia: 
EST010003 El judío Mardoqueo era el virrey de Asuero, el primero entre los judíos, querido de sus muchos compatriotas, solícito del bien de su raza, promotor de la paz para los suyos'. 