EFS001001 Pablo, apóstol del Mesías por designio de Dios, a los consagrados, a los que son también fieles del Mesías Jesús: 
EFS001002 Les deseo el favor y la paz de Dios nuestro Padre y del Señor Jesús Mesías. 
EFS001003 ¡Bendito sea Dios, Padre de nuestro Señor, Jesús Mesías, que, por medio del Mesías, nos ha bendecido desde el cielo con toda bendición del Espíritu! 
EFS001004 Porque nos eligió con él antes de crear el mundo, para que estuviéramos consagrados y sin defecto a sus ojos por el amor; 
EFS001005 destinándonos ya entonces a ser adoptados por hijos suyos por medio de Jesús Mesías -conforme a su querer y a su designio-, 
EFS001006 a ser un himno a su gloriosa generosidad. 
EFS001007 La derramó sobre nosotros por medio de su Hijo querido, el cual, con su sangre, nos ha obtenido la liberación, el perdón de los pecados; muestra de su inagotable generosidad. 
EFS001008 Y la derrochó con nosotros -y ¡con cuánta sabiduría e inteligencia!-, 
EFS001009 revelándonos su designio secreto, conforme al querer y proyecto que él tenía para llevar la historia a su plenitud: 
EFS001010 hacer la unidad del universo por medio del Mesías, de lo terrestre y de lo celeste. 
EFS001011 Por su medio, pues por él Dios hizo de nosotros su heredad (a esto habíamos sido destinados, conforme al proyecto de aquel que activa el universo según su plan y su designio), 
EFS001012 para que los que ya esperábamos en el Mesías fuéramos un himno a su gloria. 
EFS001013 Y por él también, ustedes, después de oír el mensaje de la verdad, la buena noticia de su salvación, por él, al creer, fueron sellados con el Espíritu Santo prometido, 
EFS001014 garantía de nuestra herencia, para liberación de su patrimonio, para himno a su gloria. 
EFS001015 Por eso, por lo que a mí toca, enterado de su adhesión al Señor Jesús y de su amor a todos los consagrados, 
EFS001016 no ceso de dar gracias a Dios por ustedes cuando los encomiendo en mis oraciones. 
EFS001017 Que el Dios de nuestro Señor, Jesús Mesías, el Padre que posee la gloria, les dé un saber y una revelación interior con profundo conocimiento de él; 
EFS001018 que les tenga iluminados los ojos del alma, para que comprendan qué esperanza abre su llamamiento, qué tesoro es la gloriosa herencia destinada a sus consagrados 
EFS001019 y qué extraordinaria su potencia en favor de los que creemos, conforme a la eficacia de su poderosa fuerza. Fundamentos de la esperanza 
EFS001020 Desplegó esa eficacia con el Mesías, resucitándolo y sentándolo a su derecha en el cielo, 
EFS001021 por encima de toda soberanía y autoridad y poder y dominio, y de todo título reconocido no sólo en esta edad, sino también en la futura. 
EFS001022 Sí, todo lo sometió bajo sus pies', y a él lo hizo, por encima de todo, cabeza de la Iglesia, 
EFS001023 que es su cuerpo, el complemento del que llena totalmente el universo. 
EFS002001 También ustedes estaban muertos por sus culpas y pecados, 
EFS002002 pues tal era antes su conducta, siguiendo el genio 
EFS002003 de este mundo, siguiendo al jefe que manda en esta zona inferior, el espíritu que ahora actúa eficazmente en los rebeldes; 
EFS002004 De ellos éramos también nosotros, pues todos vivíamos antes sujetos a los bajos deseos, obedeciendo a los caprichos del instinto y de la imaginación, y, naturalmente, estábamos destinados a la reprobación como los demás. Pero Dios, rico en misericordia, por el gran amor que nos tuvo, 
EFS002005 cuando estábamos muertos por las culpas nos dio vida con el Mesías ^están salvados por pura generosidad-, 
EFS002006 con él nos resucitó y con él nos hizo sentar en el cielo, en la persona del Mesías Jesús. 
EFS002007 Con esa bondad suya para con nosotros, por medio del Mesías Jesús, quería mostrar a las edades futuras su espléndida e incomparable generosidad. 
EFS002008 De hecho, gracias a esa generosidad están ya salvados por la fe; es decir, no viene de ustedes, es don de Dios; 
EFS002009 no es por lo que hayan hecho, para que nadie se gloríe. 
EFS002010 Somos realmente hechura suya, creados, por medio del Mesías Jesús, para hacer el bien que Dios nos asignó de antemano como línea de conducta. 
EFS002011 Recuerden por eso que antes ustedes, los paganos en el cuerpo -tratados de 'incircuncisos' por los que se llamaban 'circuncisos' (en el cuerpo y por mano de hombres)-, 
EFS002012 recuerden que no tenían un Mesías, que estaban excluidos de la ciudadanía de Israel y eran ajenos a las alianzas, sin esperanza en la promesa ni Dios en el mundo. 
EFS002013 Ahora, en cambio, gracias al Mesías Jesús, ustedes los que antes estaban lejos están cerca por la sangre del Mesías, 
EFS002014 porque él es nuestra paz: él, que de los dos pueblos hizo uno y derribó la barrera divisoria, la hostilidad, 
EFS002015 aboliendo en su vida mortal la Ley de los minuciosos preceptos; así, con los dos, creó en sí mismo una humanidad nueva, estableciendo la paz, 
EFS002016 y a ambos, hechos un solo cuerpo, los reconcilió con Dios por medio de la cruz, matando en sí mismo la hostilidad. 
EFS002017 Por eso su venida anunció la paz a los que estaban lejos y la paz a los que estaban cerca, 
EFS002018 pues gracias a él unos y otros, por un mismo Espíritu, tenemos acceso al Padre. 
EFS002019 Por tanto, ya no son extranjeros ni advenedizos sino conciudadanos de los consagrados y familia de Dios, 
EFS002020 pues fueron ustedes edificados sobre el cimiento de los apóstoles y profetas, con el Mesías Jesús como piedra angular. 
EFS002021 Por obra suya la construcción se va levantando compacta, para formar un templo consagrado por el Señor; 
EFS002022 y también por obra suya van entrando ustedes con los demás en esa construcción, para formar por el Espíritu una morada para Dios. 
EFS003001 Por esta razón yo, Pablo, prisionero por el Mesías Jesús para el bien de ustedes los paganos... 
EFS003002 Supongo que están enterados del encargo que Dios generosamente me ha dado con vistas a ustedes; 
EFS003003 cómo en una revelación se me dio a conocer el secreto que he expuesto con brevedad anteriormente; 
EFS003004 leyéndolo podrán darse cuenta de que entiendo del secreto del Mesías. 
EFS003005 Nunca se había dado a conocer a los hombres de otras generaciones como ahora lo ha revelado el Espíritu a los consagrados, a sus apóstoles y profetas: 
EFS003006 que los paganos, por medio del Mesías Jesús y gracias a la buena noticia, entran en la misma herencia, forman un mismo cuerpo y tienen parte en la misma promesa; 
EFS003007 buena noticia a cuyo servicio estoy, regalo que me hizo Dios generosamente con la eficacia de su poder. 
EFS003008 A mí, el más insignificante de todos los consagrados, me concedieron este don: anunciar a los paganos la inimaginable riqueza del Mesías 
EFS003009 y aclararles a todos cómo se va realizando el secreto escondido desde siempre en Dios, creador del universo. 
EFS003010 Así, desde el cielo, por medio de la Iglesia, se dan a conocer a las soberanías y autoridades las múltiples formas de la sabiduría de Dios, 
EFS003011 contenidas en el proyecto secular que llevó a efecto por medio del Mesías, Jesús Señor nuestro. 
EFS003012 Gracias a él, tenemos esa libertad de acercamiento, con la osadía que da la fe en él; 
EFS003013 por eso, háganme el favor de no acobardarse cuando paso dificultades por ustedes; ellas son precisamente su gloría. 
EFS003014 Por esta razón doblo las rodillas ante el Padre, 
EFS003015 el que da el apellido a toda familia en cielo y tierra, 
EFS003016 y le pido que, mostrando su inagotable esplendidez, los refuerce y fortalezca interiormente con su Espíritu, 
EFS003017 para que el Mesías se instale por la fe en lo íntimo de ustedes y queden enraizados y cimentados en el amor; 
EFS003018 con eso serán capaces de comprender, en compañía de todos los consagrados, lo que es anchura y largura, altura y profundidad, 
EFS003019 y de conocer lo que supera todo conocimiento, el amor del Mesías, llenándose de la plenitud total, que es Dios. 
EFS003020 Al que puede hacer mucho más sin comparación de lo que pedimos o concebimos, con esa potencia que actúa eficazmente en nosotros, 
EFS003021 a él dé gloria la Iglesia con el Mesías Jesús por todas las generaciones, de edad en edad, amén. 
EFS004001 En consecuencia, un favor les pido, yo, el prisionero por el Señor: Que vivan a la altura del llamamiento que han recibido; 
EFS004002 sean de lo más humilde y sencillo, sean pacientes y conllévense unos a otros con amor. 
EFS004003 Esfuércense por mantener la unidad que crea el Espíritu, estrechándola con la paz. 
EFS004004 Hay un solo cuerpo y un solo Espíritu, como una es también la esperanza que les abrió su llamamiento; 
EFS004005 un Señor; una fe, un bautismo, 
EFS004006 un Dios y Padre de todos, que está sobre todos, entre todos y en todos. 
EFS004007 Pero cada uno hemos recibido el don en la medida en que el Mesías nos lo dio. 
EFS004008 Por eso dice la Escritura: Subió a lo alto llevando cautivos, dio dones a los hombres.' 
EFS004009 Ese 'subió' supone necesariamente que había bajado antes alo profundo de la tierra; 
EFS004010 y fue el mismo que bajó quien subió por encima de los cielos para llenar el universo. 
EFS004011 Fue él quien dio a unos como apóstoles, a otros como profetas, a otros como evangelistas, a otros como pastores y maestros, 
EFS004012 con el fin de equipar a los consagrados para la tarea del servicio, para construir el cuerpo del Mesías, 
EFS004013 hasta que todos sin excepción alcancemos la unidad que es fruto de la fe y del conocimiento del hijo de Dios, la edad adulta, el desarrollo que corresponde al complemento del Mesías, 
EFS004014 Así ya no seremos niños, sacudidos y a la deriva por cualquier ventolera de doctrina, a disposición de individuos tramposos, consumados en las argucias del error. 
EFS004015 En vez de eso, siendo auténticos en el amor, crezcamos en todo aspecto hacia aquel que es la cabeza, Cristo. 
EFS004016 De él viene que el cuerpo entero, compacto y trabado por todas las junturas que lo alimentan, con la actividad peculiar de cada una de las partes, vaya creciendo como cuerpo, construyéndose él mismo por el amor. 
EFS004017 Por tanto, en nombre del Señor les digo y les recomiendo que no vivan más como los paganos, con la cabeza vacía, 
EFS004018 con el pensamiento a oscuras y ajenos a la vida de Dios; esto se debe a la inconsciencia que domina entre ellos por la ceguera de su mente 
EFS004019 perdida toda Sensibilidad, se han entregado al vicio, dándose insaciablemente a toda clase de inmoralidad. 
EFS004020 Lo que es ustedes, no fue esa la instrucción que les dieron sobre el Mesías; 
EFS004021 supongo que les hablaron de él y que, a propósito de él, les enseñaron lo que responde a la realidad de Jesús; 
EFS004022 es decir, a despojarse, respecto a la vida anterior, del hombre que eran antes, que se iba desintegrando seducido por sus deseos, 
EFS004023 a cambiar su actitud mental 
EFS004024 ya revestirse de ese hombre nuevo creado a imagen de Dios, con la rectitud y santidad propias de la verdad. 
EFS004025 Por tanto, déjense de mentiras, hable cada uno con verdad a su prójimo, que somos miembros unos de otros. 
EFS004026 Si se indignan, no lleguen a pecar, que la puesta del sol no les sorprenda en su enojo; 
EFS004027 no dejen ocasión al diablo. 
EFS004028 El ladrón, que no robe más, mejor será que se fatigue trabajando honradamente con sus propias manos para poder repartir con el que lo necesita. 
EFS004029 Malas palabras no les salgan de la boca; lo que digan sea bueno, constructivo y oportuno, así hará bien a los que lo oyen. 
EFS004030 No irriten al santo Espíritu de Dios que los selló para el día de la liberación; 
EFS004031 nada de brusquedad, coraje, cólera, voces ni insultos; destierren eso y toda aversión. 
EFS004032 Unos con otros sean agradables y de buen corazón, perdonándose mutuamente como Dios los perdonó por Cristo. 
EFS005001 En una palabra: como hijos queridos de Dios, procuren parecerse a él 
EFS005002 y vivan en mutuo amor, igual que el Mesías les demostró su amor entregándose por ustedes, ofreciéndose a Dios como sacrificio fragante. 
EFS005003 Por otra parte, de lujuria, inmoralidad de cualquier género o avaricia, entre ustedes, ni hablar; es impropio de gente consagrada. 
EFS005004 Y lo mismo obscenidades, estupideces o vulgaridades, que están fuera de sitio; en lugar de eso, den gracias a Dios. 
EFS005005 Porque esto que digo, ténganlo por sabido y resabido: nadie que se da a la lujuria, a la inmoralidad o a la codicia, que es una idolatría, tendrá parte en el Reino del Mesías y de Dios. 
EFS005006 Que nadie los engañe con argumentos huecos: estas cosas son las que atraen la reprobación de Dios sobre los rebeldes. 
EFS005007 Por eso no se hagan cómplices de ellos; 
EFS005008 porque antes, sí, eran ustedes tinieblas, pero ahora, como cristianos, son luz. 
EFS005009 Pórtense como gente hecha a la luz, donde florece toda bondad, honradez y sinceridad, 
EFS005010 examinando a ver lo que agrada al Señor. 
EFS005011 En vez de asociarse a las acciones improductivas de las tinieblas, denúncienlas, 
EFS005012 porque lo que ésos hacen a escondidas da vergüenza hasta decirlo. 
EFS005013 Pero todo eso, cuando la luz lo denuncia, queda al descubierto, 
EFS005014 y todo lo que está al descubierto recibe el influjo de la luz. Por eso dicen: Despierta, tú que duermes, levántate de la muerte y te iluminará el Mesías.' 
EFS005015 Por consiguiente, mucha atención a cómo se portan: no como simplones, sino con talento, 
EFS005016 aprovechando las ocasiones, porque corren días malos. 
EFS005017 No sean irreflexivos, traten de comprender lo que el Señor quiere. 
EFS005018 Tampoco se emborrachen con vino, que esconde libertinaje; eso si, llénense de Espíritu, 
EFS005019 exprésense entre ustedes con salmos, himnos y cánticos inspirados, cantando y tocando con toda el alma para el Señor y, 
EFS005020 por medio de nuestro Señor, Jesús el Mesías, den gracias por todo sin cesar a Dios Padre. 
EFS005021 Sean dóciles unos con otros por respeto a Cristo: 
EFS005022 las mujeres a sus maridos como si fuera al Señor; 
EFS005023 porque el marido es cabeza de la mujer, como el Mesías, salvador del cuerpo, es cabeza dé la Iglesia. 
EFS005024 Como la Iglesia es dócil al Mesías, así también las mujeres a sus maridos en todo. 
EFS005025 Maridos, amen a sus mujeres igual que el Mesías demostró su amor a la Iglesia entregándose por ella: 
EFS005026 quiso así consagrarla con su palabra, lavándola en el baño del agua, 
EFS005027 para prepararse una Iglesia radiante, sin mancha ni arruga ni nada parecido, una Iglesia santa e inmaculada. 
EFS005028 Así deben también los maridos amar a sus mujeres como a su propio cuerpo. Amar a su mujer es amarse a sí mismo; 
EFS005029 y nadie ha odiado nunca a su propio cuerpo; al contrario, lo alimenta y lo cuida, como hace el Mesías con la Iglesia, 
EFS005030 porque somos miembros de su cuerpo. 
EFS005031 'Por eso dejará el hombre a su padre y a su madre, se unirá a su mujer y serán los dos un solo ser'. 
EFS005032 Este símbolo es magnífico; yo lo estoy aplicando al Mesías y a la Iglesia; 
EFS005033 pero también ustedes, cada uno en particular, debe amar a su mujer como a sí mismo, y la mujer debe respetar al marido. 
EFS006001 Hijos, obedezcan a sus padres cristianamente, como es razón. 
EFS006002 'Honra a tu padre y a tu madre' es el primer mandamiento que lleva una promesa: 
EFS006003 'te irá bien y vivirás largo tiempo en la tierra”. 
EFS006004 Padres, ustedes no exasperen a sus hijos; críenlos educándolos y corrigiéndolos como el Señor quiere. 
EFS006005 Esclavos, obedezcan escrupulosamente' a sus amos de la tierra, de todo corazón, como si fuera al Mesías. 
EFS006006 No en lo que se ve, para quedar bien, sino como esclavos de Cristo que cumplen la voluntad de Dios con toda el alma; 
EFS006007 sirvan de buena gana, como si fuera al Señor y no a hombres; 
EFS006008 recuerden que lo que uno haga de bueno, sea esclavo o libre, se lo pagará el Señor. 
EFS006009 Amos, ustedes correspóndanles dejándose de amenazas; recuerden que ellos y ustedes tienen un amo en el cielo y que éste no tiene favoritismos. 
EFS006010 Para terminar, dejen que los fortalezca el Señor con su poderosa fuerza. 
EFS006011 Pónganse las armas que Dios da para resistir a las asechanzas del diablo; 
EFS006012 porque la lucha nuestra no es contra hombres de carne y hueso, sino la del cielo contra las soberanías, contra las autoridades, contra los jefes que dominan en estas tinieblas, contra las fuerzas espirituales del mal. 
EFS006013 Por eso les digo que tomen las armas que Dios da, para poder hacerles frente en el momento difícil y acabar el combate sin perder terreno. 
EFS006014 Así que en pie: abróchense el cinturón de la verdad, por coraza pónganse la honradez 
EFS006015 bien calzados, dispuestos a dar la noticia de la paz?. 
EFS006016 Tengan siempre embrazado el escudo de la fe, que les permitirá apagar todas las flechas incendiarias del malo. 
EFS006017 Tomen por casco ¡a salvación y por espada la del Espíritu, es decir, la palabra de Dios'. 
EFS006018 AL mismo tiempo, con la ayuda del Espíritu, no pierdan ocasión de orar, insistiendo en la oración y en la súplica; y para eso espanten el sueño y pidan constantemente por todos los consagrados; 
EFS006019 y también por mí, para que Dios abra mis labios y me conceda palabras para comunicar sin temor su secreto, 
EFS006020 la buena noticia de la que soy portavoz... en cadenas. Pidan que tenga valor para hablar de él como debo. 
EFS006021 Quiero que sepan también ustedes qué es de mí y qué tal sigo; de todo les informará Fortunato, nuestro hermano querido y auxiliar fiel en la tarea del Señor. 
EFS006022 Se lo mando precisamente para que tengan noticias nuestras y les dé ánimos. 
EFS006023 Que Dios Padre y el Señor, Jesús Mesías, concedan a los hermanos paz y amor acompañados de fe; 
EFS006024 su favor acompañe a todos los que aman a nuestro Señor, Jesús Mesías, sin desfallecer. 