FLM001001 Pablo, preso por el Mesías Jesús, y el hermano Timoteo, a Filemón, nuestro querido amigo y colaborador, 
FLM001002 con la hermana Apia; a Arquipo, nuestro compañero de armas, y a la comunidad que se reúne en tu casa: 
FLM001003 Les deseamos el favor y la paz de Dios nuestro Padre y del Señor Jesús Mesías. 
FLM001004 Doy siempre gracias a Dios cuando te encomiendo en mis oraciones, 
FLM001005 pues recibo noticias de tu amor y de la fidelidad que tienes al Señor Jesús y a todos los consagrados. 
FLM001006 Pido a Dios que la solidaridad propia de tu fe se active al comprender que todos los bienes que tenemos son para Cristo. 
FLM001007 Mucho me alegró y animó tu caridad, hermano; gracias a ti los consagrados se sienten tranquilos. 
FLM001008 Por eso, aunque por Cristo tengo plena libertad para mandarte lo que convenga, 
FLM001009 prefiero rogártelo apelando a tu caridad, yo, el viejo Pablo, ahora además preso por el Mesías Jesús. 
FLM001010 Te ruego en favor de este hijo mío, de Onésimo, al que engendré en la cárcel; 
FLM001011 antes te era inútil, ahora puede sernos útil a ti y a mí. 
FLM001012 Te lo mando de vuelta a él, es decir, al hijo de mis entrañas. 
FLM001013 Me habría gustado retenerlo conmigo para que él me sirviera en lugar tuyo mientras estoy preso por el evangelio. 
FLM001014 Sin embargo, no quise hacer nada sin contar contigo; no quiero que tu bondad parezca forzada, sino espontánea. 
FLM001015 Si te dejó por algún tiempo, fue tal vez para que ahora lo recobres definitivamente, 
FLM001016 y no ya como esclavo, más que como esclavo, como hermano querido; para mí lo es muchísimo, cuánto más va a serlo para ti, como hombre y como cristiano. 
FLM001017 Si te sientes solidario conmigo, recíbelo como si fuera yo. 
FLM001018 Si en algo te ha perjudicado o te debe algo, ponlo a mi cuenta; 
FLM001019 yo, Pablo, te firmo el pagaré de mi puño y letra, para no hablar de que tú me debes tu propia persona. 
FLM001020 Anda, hermano, deja que, como cristiano, me aproveche yo de ti; tranquilízame tu como cristiano. 
FLM001021 Te escribo seguro de tu respuesta, sabiendo que harás aún más de lo que te pido. 
FLM001022 Y, a propósito, prepárame alojamiento, pues, gracias a las oraciones de ustedes, espero que Dios les mandará este regalo. 
FLM001023 Recuerdos de Epafras, mi compañero de cárcel por el Mesías Jesús, 
FLM001024 y también de Marcos, Aristarco, Dimas y Lucas, mis colaboradores. 
FLM001025 EL favor del Señor Jesús Mesías los acompañe. 