HAB001001 Oráculo recibido en visión por el profeta Habacuc. 
HAB001002 ¿Hasta cuándo, Señor, pediré auxilio sin que me escuches; te gritaré: ¡Violencia!, sin que me salves? 
HAB001003 ¿Por qué me haces ver crímenes, me enseñas injusticias, me pones delante violencias y destrucción y surgen reyertas y se alzan contiendas? 
HAB001004 Pues la ley cae en desuso y el derecho no sale vencedor, los malvados cercan al inocente y el derecho sale conculcado. 
HAB001005 Miren a las naciones, contemplen, espántense: en sus días haré una obra tal, que si se la contasen no la creerían. 
HAB001006 Yo movilizaré a un pueblo cruel y resuelto' que recorrerá la anchura de la tierra conquistando poblaciones ajenas. 
HAB001007 Es temible y terrible: él con su sentencia impondrá su voluntad y su derecho. 
HAB001008 Sus caballos son más veloces que panteras, más afilados que lobos esteparios. Sus jinetes brincan, sus jinetes vienen de lejos volando como rauda águila sobre la presa. 
HAB001009 Todos acuden a la violencia, en masa, adelantando el rostro, y juntan prisioneros como arena. 
HAB001010 Se mofa de los reyes, se burla de los jefes; se ríe de todas las plazas fuertes, apisona tierra y las conquista. 
HAB001011 Después toma aliento y continúa. Su fuerza es su dios. 
HAB001012 ¿No eres tú, Señor, desde antiguo mi Dios santo que no muere? Señor, ¿lo has puesto tú en el tribunal? Roca, ¿lo has establecido para que juzgue? 
HAB001013 Tus ojos son demasiado puros para estar mirando el mal, no puedes estar contemplando la opresión: pues ¿por qué contemplas en silencio a los traidores, al culpable que devora al inocente? 
HAB001014 ¿Hiciste tú a los hombres como peces del mar, como reptiles sin jefe? 
HAB001015 El los saca a todos con el anzuelo, los apresa en la red, los reúne en el copo y luego ríe satisfecho; 
HAB001016 ofrece sacrificios al anzuelo, incienso a la red, porque le dieron rica presa, comida sustanciosa. 
HAB001017 ¿Y va a seguir vaciando sus redes y matando pueblos sin compasión? 
HAB002001 Me pondré de centinela, haré la guardia oteando a ver qué me dice, qué responde a mi reclamación. 
HAB002002 El Señor me respondió: Escribe la visión, grábala en tablillas, de modo que se lea de corrido': 
HAB002003 la visión tiene un plazo, jadea hacia la meta, no fallará; aunque tarde, espérala, que ha de llegar sin retraso. 
HAB002004 'El ánimo ambicioso fracasará, el inocente, por fiarse, vivirá'. 
HAB002005 Aunque se lance el pérfido, un tipo fanfarrón, nada conseguirá; aunque ensanche las fauces como el abismo y sea insaciable como la muerte; aunque arramble con todos los pueblos y se adueñe de todas las naciones, 
HAB002006 todos ellos entonarán contra él coplas y sátiras y epigramas: 
HAB002007 ¡Ay del que acumula bien ajeno, ¿por cuánto tiempo?, y amontona objetos empeñados! De pronto se alzarán tus acreedores, despertarán y, sacudiéndote bien, te desvalijarán; 
HAB002008 porque saqueaste a tantas naciones, los demás pueblos te saquearán; por tus asesinatos y violencias en países, ciudades y poblaciones. 
HAB002009 ¡Ay del que mete en casa ganancias injustas y anida muy alto para librarse de la desgracia! 
HAB002010 Destruyendo a tantas naciones has planeado la afrenta de tu casa y has malogrado tu vida. 
HAB002011 Las piedras de las paredes reclamarán alternando con las vigas de madera. 
HAB002012 ¡Ay del que construye con sangre la ciudad y asienta la capital en el crimen! 
HAB002013 Él Señor de los ejércitos ha decidido que trabajen los pueblos para el fuego y las naciones se fatiguen en balde, 
HAB002014 cuando toda la tierra se llene del conocimiento de la gloria del Señor, como las aguas colman el mar. 
HAB002015 ¡Ay del que emborracha a su prójimo, lo embriaga con una copa drogada, para remirarlo desnudo! 
HAB002016 Bebe tú también y enseña el prepucio, hártate de baldones y no de honores, que te pasa la copa la diestra del Señor y tu ignominia superará a tu honor. 
HAB002017 El Líbano violentado te aplastará, la matanza de animales te aterrará: por tus asesinatos y violencias en países, ciudades y poblaciones. 
HAB002018 ¡Ay del que dice a un leño: Despierta, y a una piedra: Desperézate! ¿Te va a instruir? Míralo forrado de oro y plata, y no tiene alma. 
HAB002019 ¿De qué le sirve al ídolo que lo talle el artífice si es una imagen, un maestro de mentiras? ¿De qué al artífice confiar en su obra o fabricar ídolos mudos? 
HAB002020 En cambio, el Señor está en su santo templo: ¡silencio en su presencia todo el mundo! 
HAB003001 Intercesión del profeta Habacuc por delitos inadvertidos. 
HAB003002 ¡Señor, he oído tu fama; Señor, he visto tu acción! En medio de los años realízala, en medio de los años manifiéstala, en la ira acuérdate de la compasión. 
HAB003003 El Señor viene de Teman, el Santo del Monte Farán; su resplandor eclipsa el cielo y la tierra se llena de sus alabanzas; 
HAB003004 su brillo es como el sol, su mano destella velando su poder. 
HAB003005 Ante él marcha la Peste, la Fiebre sigue sus pasos. 
HAB003006 Se detiene y tiembla la tierra, lanza una mirada y dispersa a las naciones; se desmoronan las viejas montañas, se prosternan los collados primordiales, los caminos primordiales, ante él. 
HAB003007 Agobiadas veo las tiendas de Cusan, sacudidas las lonas de Madián. 
HAB003008 ¿Es que arde, Señor, contra los ríos, contra los ríos tu cólera, contra el mar tu furor, cuando montas tus caballos, tu carro victorioso? 
HAB003009 Desnudas y alertas tu arco, cargas de flechas tu aljaba. Hiendes con torrentes el suelo 
HAB003010 y al verte tiemblan las montañas; pasa una tromba de agua, el océano fragoroso levanta sus brazos a lo alto. 
HAB003011 Sol y Luna se detienen en su morada a la luz de tus flechas que cruzan, al brillo del relámpago de tu lanza. 
HAB003012 Caminas airado por la tierra, pisoteas furioso a los pueblos, 
HAB003013 sales a salvar a tu pueblo, a salvar a tu ungido: destrozas el techo de la casa del malvado, desnudas sus cimientos hasta la roca. 
HAB003014 Con sus dardos atraviesas al capitán y sus tropas se dispersan en torbellino cuando triunfantes iban a devorar una victima a escondidas. 
HAB003015 Pisas el mar con tus caballos y hierve la inmensidad de las aguas. 
HAB003016 Lo escuché y temblaron mis entrañas, al oírlo se estremecieron mis labios, me entró un escalofrío por los huesos y vacilaban mis piernas al andar. Gimo por el día de angustia que se echa sobre el pueblo que nos oprime. 
HAB003017 Aunque la higuera no echa yemas y las cepas no dan fruto, aunque el olivo se niega a su tarea y los campos no dan cosechas, aunque se acaban las ovejas del redil y no quedan vacas en el establo; 
HAB003018 yo festejaré al Señor gozando con mi Dios salvador: 
HAB003019 el Señor es mi fuerza, me da piernas de gacela, me encamina por las alturas. 