JON001001 El Señor dirigió la palabra a Jonás, hijo de Amitay: 
JON001002 Levántate y vete a Nínive, la gran metrópoli, y proclama en ella que su maldad ha llegado hasta mí. 
JON001003 Se levantó Jonás para huir a Tarsis, lejos del Señor; bajó a Jafa y encontró un barco que zarpaba para Tarsis; pagó el precio y embarcó para navegar con ellos a Tarsis, lejos del Señor. 
JON001004 Pero el Señor envió un viento impetuoso sobre el mar, se alzó una furiosa tormenta en el mar y la nave estaba a punto de naufragar. 
JON001005 Temieron los marineros y cada cual gritaba a su dios. Arrojaron los pertrechos al mar para aligerar la nave, mientras Jonás, que había bajado a lo hondo de la nave, dormía profundamente. 
JON001006 El capitán se le acercó y le dijo: ¿Qué haces dormido? Levántate y grita a tu Dios; a ver si ese Dios se compadece de nosotros y no perecemos. 
JON001007 Y se decían unos a otros: Echemos suertes para ver por culpa de quién nos viene esta calamidad. Echaron suertes y le tocó a Jonás. 
JON001008 Le interrogaron: Dinos: ¿por qué nos sobreviene esta calamidad?, ¿cuál es tu oficio?, ¿de dónde vienes?, ¿cuál es tu país?, ¿de qué pueblo eres? 
JON001009 Les contestó: Soy un hebreo y adoro al Señor, Dios del cielo, que hizo el mar y la tierra firme. 
JON001010 Atemorizados, aquellos hombres le preguntaron: ¿Qué has hecho? (Pues comprendieron que huía del Señor, por lo que él había declarado). 
JON001011 Le preguntaron: ¿Qué hacemos contigo para que se nos calme el mar? Porque el mar seguía embraveciéndose. 
JON001012 El contestó: Tómenme en vilo y arrójenme al mar, y el mar se les calmará; pues sé que por mi culpa les sobrevino esta furiosa tormenta. 
JON001013 Pero ellos remaban para alcanzar tierra firme, y no podían porque el mar seguía embraveciéndose. 
JON001014 Entonces invocaron al Señor: ¡Ah, Señor, que no perezcamos por culpa de este hombre, no nos hagas responsables de una sangre inocente! Tú, Señor, puedes hacer lo que quieres. 
JON001015 Tomaron en vilo a Jonás y lo arrojaron al mar, y el mar calmó su furia. 
JON001016 Y aquellos hombres temieron mucho al Señor. Ofrecieron un sacrificio al Señor y le hicieron votos. 
JON001017 El Señor envió un pez gigantesco para que se tragara a Jonás, y estuvo Jonás en el vientre del pez tres días con sus noches. 
JON002001 Desde el vientre del pez, Jonás rezó al Señor, su Dios: 
JON002002 En el peligro grité al Señor y me atendió, desde el vientre del abismo pedí auxilio y me escuchó. 
JON002003 Me habías arrojado al fondo, en alta mar, me rodeaba la corriente, tus torrentes y tus olas me arrollaban. 
JON002004 Pensé: Me has arrojado de tu presencia; ¡quién pudiera otra vez ver tu santo templo! 
JON002005 A la garganta me llegaba el agua, me rodeaba el océano, las algas se enredaban a mi cabeza; 
JON002006 bajaba hasta las raíces de los montes, la tierra se cerraba para siempre sobre mí. Y sacaste mi vida de la fosa, Señor, Dios mío. 
JON002007 Cuando se me acababan las fuerzas, invoqué al Señor, llegó hasta ti mi oración, hasta tu santo templo. 
JON002008 Los devotos de los ídolos faltan a su lealtad; 
JON002009 yo, en cambio, te cumpliré mis votos, mi sacrificio será un grito de acción de gracias: 'la salvación viene del Señor''. 
JON002010 El Señor dio orden al pez de vomitar a Jonás en tierra firme. 
JON003001 El Señor dirigió otra vez la palabra a Jonás: 
JON003002 Levántate y vete a Nínive, la gran metrópoli, y anuncia lo que yo te digo. 
JON003003 Se levantó Jonás y fue a Nínive, como le mandó el Señor. Nínive era una gran metrópoli, tres días hacían falta para recorrerla. 
JON003004 Jonás se fue adentrando en la ciudad y caminó un día entero pregonando: ¡Dentro de cuarenta días Nínive será arrasada! 
JON003005 Creyeron a Dios los ninivitas, proclamaron un ayuno y se vistieron de sayal pequeños y grandes. 
JON003006 Cuando el mensaje llegó al rey de Nínive, se levantó del trono, se quitó el manto, se vistió de sayal, se sentó en el polvo 
JON003007 y mandó al heraldo proclamar en Nínive un decreto real y de la corte: Hombres y animales, vacas y ovejas no prueben bocado, no pasten ni beban; 
JON003008 cúbranse de sayal hombres y animales. Invoquen fervientemente a Dios; que cada cual se convierta de su mala vida y de sus acciones violentas. 
JON003009 A ver si Dios se arrepiente, cesa el incendio de su ira y no perecemos. 
JON003010 Vio Dios sus obras y que se habían convertido de su mala vida, y se arrepintió de la catástrofe con que había amenazado a Nínive y no la ejecutó. 
JON004001 Jonás sintió un disgusto enorme. Irritado, 
JON004002 rezó al Señor en estos términos: ¡Ah Señor, ya me lo decía yo cuando estaba en mi tierra! Por algo me adelanté a huir a Tarsis; porque sé que eres 'un Dios compasivo y clemente, paciente y misericordioso', que te arrepientes de las amenazas. 
JON004003 Pues bien, Señor, quítame la vida; más vale morir que vivir. 
JON004004 Respondió el Señor; ¿Y vale irritarse? 
JON004005 Jonás había salido de la ciudad y se había instalado a levante; allí se había hecho una choza, y estaba sentado a la sombra esperando el destino de la ciudad. 
JON004006 Entonces el Señor Dios hizo crecer un ricino hasta sobrepasar a Jonás, para que le diera sombra en la cabeza y lo librara de una insolación. Jonás estaba encantado con aquel ricino. 
JON004007 Entonces Dios envió un gusano al amanecer el día siguiente, el cual dañó el ricino, que se secó. 
JON004008 Y cuando el sol apretaba, envió Dios un viento solano bochornoso; el sol abrasaba la cabeza de Jonás y lo hacía desfallecer. Jonás se deseó la muerte y dijo: Más vale morir que vivir. 
JON004009 Respondió Dios a Jonás: ¿Y vale irritarse por lo del ricino? Contestó: ¡Vaya si vale! Y mortalmente. 
JON004010 El Señor le replicó: Tú te apiadas de un ricino que no te ha costado cultivar, que una noche brota y otra perece, 
JON004011 ¿y yo no voy a apiadarme de Nínive, la gran metrópoli, que habitan más de ciento veinte mil hombres que no distinguen la derecha de la izquierda, y muchísimo ganado? 