JUD001001 Judas, servidor de Jesús el Mesías y hermano de Santiago, a los llamados que ama Dios Padre y custodia Jesús el Mesías. 
JUD001002 Les deseo misericordia, paz y amor crecientes. 
JUD001003 Amigos, pongo siempre mucho empeño en escribirles acerca de nuestra salvación; y me veo obligado a mandarles esta carta, para animarlos a combatir por esa fe que se transmitió al pueblo santo de una vez para siempre. 
JUD001004 La razón es que se han infiltrado ciertos individuos que incurren en la condenación anunciada antiguamente por la Escritura, impíos que han convertido en libertinaje la gracia de nuestro Dios y rechazan a nuestro único Soberano y Señor, Jesús el Mesías. 
JUD001005 Aunque ustedes lo saben de sobra, quiero, sin embargo, traerles a la memoria que el Señor, después de haber sacado al pueblo de Egipto, exterminó más tarde a los que no creyeron; 
JUD001006 y que a los ángeles que no se mantuvieron en su rango y abandonaron su propia morada los tiene guardados para el juicio del gran día, atados en las tinieblas con cadenas perpetuas. 
JUD001007 También Sodoma y Gomorra, con las ciudades circunvecinas, por haberse entregado a la inmoralidad como éstos, practicando vicios contra naturaleza, quedan ahí como ejemplo, incendiadas en castigo perpetuo. 
JUD001008 Lo mismo pasa con éstos: sus desatinos los llevan a contaminar la carne, a rechazar todo señorío, a maldecir a seres gloriosos. 
JUD001009 El arcángel Miguel, cuando reñía con el diablo disputándole el cuerpo de Moisés, no se atrevió a echarle una maldición, dijo solamente: 'Que el Señor te reprima”. 
JUD001010 Estos, en cambio, maldicen lo que no conocen y con sus instintos, comunes con los animales, se corrompen. 
JUD001011 ¡Ay de ellos! Se metieron por la senda de Caín, por dinero cayeron en la aberración de Balaán y perecieron en el motín de Coré. 
JUD001012 Son éstos los que en sus comidas fraternas -qué vergüenza- banquetean sin recato, echándose pienso. Nubes sin lluvia que se llevan los vientos, árboles que en otoño no dan fruto y que arrancados de cuajo mueren por segunda vez; 
JUD001013 olas bravas del mar coronadas por la espuma de sus propias desvergüenzas; estrellas fugaces a quienes está reservada la oscuridad de las eternas tinieblas. 
JUD001014 A éstos se refería aquella profecía de Henoc'. el séptimo después de Adán: 'Miren, llega el Señor con sus millares de ángeles, 
JUD001015 para dar sentencia contra todos y dejar convictos a todos los impíos de todas las obras impías que impíamente cometieron, y de todas las insolencias que pronunciaron contra él esos impíos pecadores'. 
JUD001016 Son una partida de murmuradores que reniegan de su suerte y proceden como les dictan sus deseos; su boca habla pomposamente para impresionar a las personas y sacarles el dinero. 
JUD001017 Ustedes, queridos hermanos, acuérdense de lo que predijeron los Apóstoles de nuestro Señor, Jesús el Mesías. 
JUD001018 Ellos les decían que. en el tiempo final habrá quienes se rían de todo y procedan como les dictan sus deseos impíos. 
JUD001019 Son éstos los que se constituyen en casta, siendo hombres de instintos y sin espíritu. 
JUD001020 Ustedes, en cambio, queridos hermanos, váyanse asentando sobre el cimiento de su santa fe, oren movidos por el Espíritu Santo 
JUD001021 y manténganse así en el amor de Dios, aguardando a que la misericordia de nuestro Señor, Jesús el Mesías, les dé vida eterna. 
JUD001022 ¿Vacilan algunos? Tengan compasión de ellos; 
JUD001023 a unos sálvenlos arrancándolos del fuego, a otros muéstrenles compasión, pero con cautela, aborreciendo hasta el vestido que esté manchado por los bajos instintos. 
JUD001024 Al único Dios, nuestro salvador, que puede preservarlos de tropiezos y presentarlos ante su gloria exultantes y sin mancha, 
JUD001025 gloria y majestad, dominio y poderío por Jesús el Mesías, nuestro Señor, desde siempre y ahora y por todos los siglos, amén. 