MIQ001001 Palabra del Señor que recibió Miqueas, el morastitá, durante los reinados de Yotán, Acaz y Ezequías de Judá. Visión sobre Samaria y Jerusalén. 
MIQ001002 Escuchen, pueblos todos; atienda, tierra y los que la pueblan: sea el Señor testigo entre ustedes, el Señor en su santo templo. 
MIQ001003 Miren al Señor que sale de su morada y desciende y camina sobre el dorso de la tierra. 
MIQ001004 Bajo él se derriten los montes y los valles se resquebrajan, como cera junto al fuego, como agua precipitada por la torrentera. 
MIQ001005 Todo por el delito de Jacob, por los pecados de Israel. ¿Cuál es el delito de Jacob?, ¿no es Samaria? ¿Cuál es el altozano de Judá?, ¿no es Jerusalén? 
MIQ001006 Pues reduciré Samaria a una ruina, su campo a viñedos, arrastraré al valle sus piedras y desnudaré sus cimientos. 
MIQ001007 Todos sus ídolos serán triturados y sus ofrendas quemadas, arrasaré todas sus imágenes; las reunió como precio de prostitución, otra vez serán precio de prostitución. 
MIQ001008 Por eso gimo y me lamento, camino descalzo y desnudo, hago duelo como aúllan los chacales y gimo como las avestruces. 
MIQ001009 Incurable es la herida que ha sufrido Judá, llegó hasta la capital de mi pueblo, hasta Jerusalén. 
MIQ001010 No lo cuenten en Gat, no lloren en El Llanto, en Casalodones revuélquense en el lodo, 
MIQ001011 la población de Sapir se aparta desnuda y afrentada, la población de Ovejuna no sale, hay duelo en El Retiro, porque les -quitan su residencia, 
MIQ001012 muy enferma está la población de Marot, porque el Señor arroja la desgracia sobre Jerusalén, la capital; 
MIQ001013 unzan al carro los caballos, población de Laquis (allí comenzó el pecado de Sión, allí se encontraban los delitos de Israel); 
MIQ001014 dad repudio a Desposada de Gat, Casalfráude ha defraudado a los reyes de Israel, 
MIQ001015 te enviaré un heredero, población de La Heredera; la tropa de Israel se refugia en Adula. 
MIQ001016 Rápate, aféitate, por tus hijos adorados, hazte una calva ancha como la de un águila, pues te los han desterrado. 
MIQ002001 ¡Ay de los que planean maldades y traman iniquidades en sus camas! Al amanecer las ejecutan, porque tienen poder. 
MIQ002002 Codician campos y los roban, casas y las ocupan, oprimen al varón con su casa, al hombre con su heredad. 
MIQ002003 Por eso así dice el Señor: Miren, yo planeo una desgracia contra esa gente, de la que no podrán apartar el cuello, ni podrán caminar erguidos, porque es una hora funesta. 
MIQ002004 Aquel día entonarán contra ustedes una sátira, cantarán una elegía: ' ¡Ay que me roba y vende la finca familiar! Nos apresa y reparte nuestras tierras, ¡estamos perdidos!'. 
MIQ002005 Así no tendrás quien sortee los lotes a la asamblea del Señor. 
MIQ002006 No sermoneen -sermonean-, no se sermonea así, no llegará la afrenta. 
MIQ002007 ¿Está maldita la casa de Jacob? ¿Se ha acabado la paciencia del Señor o van a ser tales sus acciones? '¿No son buenas mis palabras para el que procede rectamente?'. 
MIQ002008 Antaño mi pueblo se levantaba contra el enemigo, hogaño arrancan túnica y manto a quien transita confiado, ¡desertores de la guerra! 
MIQ002009 Echan del hogar querido a las mujeres de mi pueblo y a sus niños les quitan para siempre mi honor. 
MIQ002010 Pues ¡arriba, márchense!, que no es sitio de reposo, porque está contaminado, está hipotecado y exigen la hipoteca'. 
MIQ002011 Si viniera un profeta soltando embustes: 'Te invito a vino y licor', sería un profeta digno de este pueblo. 
MIQ002012 'Yo te reuniré todo entero, Jacob; congregaré tus supervivientes, Israel; los juntaré como ovejas en un redil, como rebaño en la pradera, y se oirá el barullo de la multitud. 
MIQ002013 Delante avanza el cabestro, los demás se abren paso, atraviesan la puerta y salen: delante marcha su rey, el Señor a la cabeza'. 
MIQ003001 Pero yo digo: Escúchenme, jefes de Jacob, príncipes de Israel: ¿No les toca a ustedes ocuparse del derecho, 
MIQ003002 ustedes que odian el bien y aman el mal? Arrancan la piel del cuerpo, la carne de los huesos, 
MIQ003003 se comen la carne de mi pueblo, lo despellejan, le rompen los huesos, lo cortan como carne para la olla o el puchero. 
MIQ003004 Pues cuando griten al Señor, no les responderá, les ocultará el rostro entonces por sus malas acciones. 
MIQ003005 Así dice el Señor a los profetas que extravían a mi pueblo: Cuando tienen algo que morder, anuncian paz, y declaran una guerra santa a quien no les llena la boca. 
MIQ003006 Por eso llegará una noche sin visión, oscuridad sin oráculo; se pondrá el sol para los profetas oscureciendo el día; 
MIQ003007 los videntes avergonzados, los adivinos sonrojados se taparán la barba, porque Dios no responde. 
MIQ003008 Yo, en cambio, estoy lleno de valor, de espíritu del Señor, de justicia, de fortaleza, para anunciar sus crímenes a Jacob, sus pecados a Israel. 
MIQ003009 Escúchenme, jefes de Jacob, príncipes de Israel: ustedes que detestan la justicia y tuercen el derecho, 
MIQ003010 edifican con sangre a Sión, a Jerusalén con crímenes. 
MIQ003011 Sus jefes juzgan por soborno, sus sacerdotes predican a sueldo, sus profetas adivinan por dinero; y encima se apoyan en el Señor diciendo: ¿No está el Señor en medio de nosotros? No nos sucederá nada malo. 
MIQ003012 Pues por culpa de ustedes Sión será un campo arado, Jerusalén será una ruina, el monte del templo un cerro de breñas. 
MIQ004001 Al final de los tiempos estará firme el monte de la casa del Señor, en la cima de los montes, encumbrado sobre las montañas. 
MIQ004002 Hacia él confluirán las naciones, caminarán pueblos numerosos; dirán: Vengan, subamos al monte del Señor, a la casa del Dios de Jacob; él nos instruirá en sus caminos y marcharemos por sus sendas; porque de Sión saldrá la ley, de Jerusalén la palabra del Señor. 
MIQ004003 Será el arbitro de muchas naciones, el juez de numerosos pueblos. De las espadas forjarán arados; de las lanzas, podaderas. No alzará la espada pueblo contra pueblo, no se adiestrarán para la guerra. 
MIQ004004 Se sentará cada uno bajo su parra y su higuera, sin sobresaltos -lo ha dicho el Señor de los ejércitos-. 
MIQ004005 Todos los pueblos caminan invocando a su Dios, nosotros caminamos invocando siempre al Señor, nuestro Dios. 
MIQ004006 Aquel día -oráculo del Señor- reuniré a los inválidos, congregaré los dispersos a los que maltraté: 
MIQ004007 haré de los inválidos el resto, los desterrados serán un pueblo numeroso. Sobre ellos reinará el Señor en el monte Sión desde ahora y por siempre. 
MIQ004008 Y tú. Torre del Rebaño, colina de Sión, recibirás el poder antiguo, el reino de la capital, Jerusalén. 
MIQ004009 Y ahora, ¿por qué gritas quejándote? ¿No tienes rey, te falta el consejero? ¿Por qué te retuerces como parturienta? 
MIQ004010 Retuércete como parturienta, expulsa, Sión, porque ahora saldrás de la ciudad para vivir en descampado; irás a Babilonia y de allí te sacarán, te rescatará el Señor de manos enemigas. 
MIQ004011 Ahora se alían contra ti muchas naciones diciendo: Está profanada, gocemos del espectáculo de Sión; 
MIQ004012 y no entienden los planes del Señor, no comprenden sus designios: que los junta como gavillas en la era. 
MIQ004013 Arriba, trilla, Sión: te daré cuernos de hierro y pezuñas de bronce, para que tritures a muchos pueblos; consagrarás al Señor sus riquezas, sus posesiones al Dueño de la tierra. 
MIQ005001 Ahora se juntan en tropeles, nos ponen asedio, con el cetro golpean en la mejilla al Juez de Israel. 
MIQ005002 Pero tú, Belén de Efrata, pequeña entre las aldeas de Judá, de ti sacaré el que ha de ser jefe de Israel: su origen es antiguo, de tiempo inmemorial. 
MIQ005003 Pues los entrega sólo hasta que la madre dé a luz y el resto de los hermanos vuelva a los israelitas. 
MIQ005004 En pie pastoreará con el poder del Señor, en nombre de la majestad del Señor, su Dios; y habitarán tranquilos, cuando su grandeza se extienda hasta los confines de la tierra. 
MIQ005005 La paz vendrá así: Si Asiría se atreve a invadir nuestro país y pisar nuestros palacios, le enfrentaremos siete pastores, ocho capitanes, 
MIQ005006 que pastorearán Asiría a espada, Nimrod con daga. Así nos librará de Asiría, cuando invada nuestro país y pise nuestro territorio. 
MIQ005007 El resto de Jacob será en medio de muchas naciones como rocío del Señor o lluvia sobre el césped, que no tiene que esperar a los hombres ni aguardar a nadie. 
MIQ005008 El resto de Jacob será en medio de muchas naciones como un león entre fieras salvajes, como cachorro en un rebaño de ovejas, que penetra y pisotea y hace presa, impune. 
MIQ005009 ¡Alza tu mano contra los agresores y sean aniquilados todos tus enemigos! 
MIQ005010 Aquel día -oráculo del Señor- aniquilaré la caballería de ustedes y destruiré sus carros, 
MIQ005011 aniquilaré las ciudadelas y arrasaré las plazas fuertes, 
MIQ005012 aniquilaré en tus manos los sortilegios y no te quedarán adivinos, 
MIQ005013 aniquilaré en medio de ti ídolos y estelas y no adorarás las obras de tus manos, 
MIQ005014 derribaré en medio de ti los mayos y acabaré con tus bosques sagrados. 
MIQ005015 Con ira y cólera tomaré venganza de las naciones que no obedezcan. 
MIQ006001 Escuchen lo que dice el Señor: Levántate, llama ajuicio a los montes, que los collados escuchen tu voz. 
MIQ006002 Escuchen, montes, el juicio del Señor, firmes cimientos de la tierra: el Señor entabla juicio con su pueblo, pleitea con Israel. 
MIQ006003 Pueblo mío, ¿qué te hice, en qué te molesté? Respóndeme. 
MIQ006004 Te saqué de Egipto, te redimí de la esclavitud, enviando por delante a Moisés, Aarón y María. 
MIQ006005 Pueblo mío, recuerda lo que maquinaba Balac, rey de Moab, y cómo respondió Balaán, hijo de Beor; recuerda desde Acacias a Guilgal, para que comprendas que el Señor tiene razón. 
MIQ006006 ¿Con qué me presentaré al Señor, inclinándome al Dios del cielo? ¿Me presentaré con holocaustos, con becerros añojos? 
MIQ006007 ¿Aceptará el Señor un millar de carneros o diez mil arroyos de aceite? ¿Le ofreceré mi primogénito por mi culpa o el fruto de mi vientre por mi pecado? 
MIQ006008 Hombre, ya te ha explicado lo que está bien, lo que el Señor desea de ti: que defiendas el derecho y ames la lealtad, y que seas humilde con tu Dios. 
MIQ006009 ¡Qué acierto es respetarte a ti! ¡Oigan! El Señor llama a la ciudad, escuchen, tribu y sus asambleas: 
MIQ006010 ¿Voy a tolerar la casa del malvado con sus tesoros injustos, con sus medidas exiguas e indignantes?, 
MIQ006011 ¿voy a absolver las balanzas con trampa y una bolsa de pesas falsas? 
MIQ006012 Los ricos están llenos de violencias, la población miente, tienen en la boca una lengua embustera. 
MIQ006013 Pues yo voy a comenzar a golpearte y a devastarte por tus pecados: 
MIQ006014 comerás sin saciarte, te retorcerás por dentro; si apartas algo, se echará a perder; si se conserva, lo entregaré a los guerreros; 
MIQ006015 sembrarás y no segarás, pisarás la aceituna y no te ungirás, pisarás la uva y no beberás vino. 
MIQ006016 Se observan los decretos de Ómrí y las prácticas de Ajab; siguen ustedes sus consejos; así que los devastaré, entregaré la población al oprobio y tendrán que soportar la afrenta de mi pueblo. 
MIQ007001 ¡Ay de mí! Me sucede como al que rebusca terminada la vendimia: no quedan racimos que comer ni brevas, que tanto me gustan; 
MIQ007002 han desaparecido del país los hombres leales, no queda un hombre honrado; todos acechan para matar, se tienden redes unos a otros; 
MIQ007003 sus manos son buenas para la maldad: el príncipe exige, el juez se soborna, el poderoso declara sus ambiciones; 
MIQ007004 se retuerce la bondad como espinos y la rectitud como zarzales. El día de la cuenta que anuncia el centinela llegará: pronto llegará la desgracia. 
MIQ007005 No se fíen del prójimo, no confíen en el amigo, guarda la puerta de tu boca de la que duerme en tus brazos; 
MIQ007006 porque el hijo deshonra al padre, se levantan la hija contra la madre, la nuera contra la suegra y los enemigos de uno son los de su casa. 
MIQ007007 Pero yo estoy alerta aguardando al Señor, mi Dios y salvador: mi Dios me escuchará. 
MIQ007008 No cantes victoria, mi enemiga: si caí, me alzaré; si me siento en tinieblas, el Señor es mi luz. 
MIQ007009 Soportaré la cólera del Señor, pues pequé contra él, hasta que juzgue mi causa y me haga justicia; me sacará a la luz y gozaré de su justicia. 
MIQ007010 Mi enemiga al verlo se cubrirá de vergüenza, la que me decía: '¿Dónde está tu Dios?'. Mis ojos gozarán pronto viéndola pisoteada como lodo de la calle. 
MIQ007011 Es el día de reconstruir tu cerca, es el día de ensanchar tus lindes, 
MIQ007012 el día en que vendrán a ti desde Asiría hasta Egipto, del Nilo al Eufrates, de mar a mar, de monte a monte. 
MIQ007013 El país con sus habitantes quedará desolado en pago de sus malas acciones. 
MIQ007014 Pastorea a tu pueblo con el cayado, a las ovejas de tu propiedad, vecino solitario de la foresta del Carmelo; que pasten como antaño en Basan y Galaad; 
MIQ007015 como cuando saliste de Egipto, muéstranos tus prodigios. 
MIQ007016 Que los pueblos al verlo se avergüencen, a pesar de su valentía; que se lleven la mano a la boca y se tapen los oídos; 
MIQ007017 que muerdan el polvo como culebras o sabandijas; que salgan temblando de sus baluartes, que teman y se asusten ante ti, Señor, Dios nuestro. 
MIQ007018 ¿Qué Dios como tú perdona el pecado y absuelve la culpa al resto de su heredad? No mantendrá siempre la ira, pues ama la misericordia; 
MIQ007019 volverá a compadecerse, destruirá nuestras culpas, arrojará al fondo del mar todos nuestros pecados. 
MIQ007020 Así serás fiel a Jacob y leal a Abrahán, como lo prometiste en el pasado a nuestros padres. 