OSE001001 Palabra del Señor que recibió Oseas, hijo de Beerí, durante los reinados de Ozías, Yotán, Acaz y Ezequías en Judá y de Jeroboán, hijo de Joás, en Israel. 
OSE001002 Comienzan las palabras del Señor a Oseas: Dijo el Señor a Oseas: Anda, toma una mujer prostituta y ten hijos bastardos, porque el país está prostituido, alejado del Señor. 
OSE001003 Fue y tomó a Gomer, hija de Diblain, que concibió y dio a luz un hijo. 
OSE001004 El Señor le dijo: Llámalo Yezrael, porque muy pronto tomaré cuentas de la sangre de Yezrael a la dinastía de Jehú y pondré fin al reino de Israel. 
OSE001005 Aquel día romperé el arco de Israel en el valle de Yezrael. 
OSE001006 Ella volvió a concebir y dio a luz una hija. El Señor le dijo: Llámala 'Incompadecida', porque ya no me compadeceré de Israel ni lo perdonaré. 
OSE001007 (Pero de Judá me compadeceré y lo salvaré, porque soy el Señor, su Dios. No lo salvaré con arco, ni espada, ni batallas, ni caballos, ni jinetes). 
OSE001008 Cuando destetó a Incompadecida, concibió y dio a luz un hijo. 
OSE001009 El Señor le dijo: Llámalo 'Nopueblomío', porque ustedes no son mi pueblo y yo no estoy con ustedes. 
OSE001010 El número de los israelitas llegará a ser como la arena de la playa, que ni se mide ni se cuenta, y en lugar de llamarlos Nopueblomío, los llamarán Hijos de Dios vivo. 
OSE001011 Se reunirán israelitas con judíos y se nombrarán un único caudillo y resurgirán de la tierra, porque es el día grande de Yezrael. 
OSE002001 Llamen a su hermano Pueblomío y a su hermana Compadecida. 
OSE002002 Pleiteen con su madre, pleiteen que ella no es mi mujer ni yo soy su marido, para que se quite de la cara sus fornicaciones y sus adulterios de entre los pechos; 
OSE002003 si no, la dejaré desnuda y en cueros, como el día que nació; la convertiré en estepa, la transformaré en tierra yerma, la mataré de sed; 
OSE002004 y de sus hijos no me compadeceré, porque son hijos bastardos. 
OSE002005 Sí, su madre se ha prostituido, se ha deshonrado la que los engendró. Se decía: Me voy con mis amantes, que me dan mi pan y mi agua, mi lana y mi lino, mi vino y mi aceite. 
OSE002006 Pues bien, voy a vallar su camino con zarzales y le Voy a poner delante una barrera para que no encuentre sus senderos. 
OSE002007 Perseguirá a sus amantes y no los alcanzará, los buscará y no los encontrará, y dirá: Voy a volver con mi primer marido, porque entonces me iba mejor que ahora. 
OSE002008 Ella no comprendía que era yo quien le daba el trigo y el vino y el aceite, y oro y plata en abundancia'. 
OSE002009 Por eso le quitaré otra vez mi trigo en su tiempo y mi vino en su sazón; recobraré mi lana y mi lino, con que cubría su desnudez. 
OSE002010 Descubriré su infamia ante sus amantes, y nadie la librará de mi mano; 
OSE002011 pondré fin a sus alegrías, sus fiestas, sus novilunios, sus sábados y todas sus solemnidades. 
OSE002012 Arrasaré su vid y su higuera, de los que decía: son mi paga, me las dieron mis amantes. Los reduciré a matorrales y los devorarán las alimañas. 
OSE002013 Le tomaré cuentas de cuando ofrecía incienso a los baales y se endomingaba con aretes y gargantillas para ir con sus amantes, olvidándose de mí -oráculo del Señor- . 
OSE002014 Por tanto, mira, voy a seducirla llevándomela al desierto y hablándole al corazón. 
OSE002015 Allí le daré sus viñas, y el Valle de la Desgracia será Paso de la Esperanza. Allí me responderá como en su juventud, como cuando salió de Egipto. 
OSE002016 Aquel día -oráculo del Señor- me llamarás Esposo mío, ya no me llamarás ídolo mío. 
OSE002017 Le apartaré de la boca los nombres de los baales y sus nombres no serán invocados. 
OSE002018 Aquel día haré para ellos una alianza con las fieras salvajes, con las aves del cielo y los reptiles de la tierra. Arco y espada y armas romperé en el país, y los haré dormir tranquilos. 
OSE002019 Me casaré contigo para siempre, me casaré contigo a precio de justicia y derecho, de afecto y de cariño. 
OSE002020 Me casaré contigo a precio de fidelidad, y conocerás al Señor. 
OSE002021 Aquel día escucharé -oráculo del Señor- , escucharé al cielo, éste escuchará a la tierra, 
OSE002022 la tierra escuchará al trigo y al vino y al aceite y éstos escucharán a Yezrael. 
OSE002023 Y me la sembraré en el país, me compadeceré de Incompadecida y diré a Nopueblomío: Eres mi pueblo, y él responderá: Dios mío. 
OSE003001 Me dijo el Señor: Vete otra vez, ama a una mujer amante de otro y adúltera, como ama el Señor a los israelitas, a pesar de que siguen a dioses ajenos, golosos de tortas de uva. 
OSE003002 Me la compré por quince pesos de plata y fanega y media de cebada, 
OSE003003 y le dije: Muchos años vivirás conmigo; no fornicarás ni estarás con hombre alguno, ni yo estaré contigo. 
OSE003004 Porque muchos años vivirán los israelitas sin rey y sin príncipe, sin sacrificios y sin estelas, sin imágenes ni amuletos. 
OSE003005 (Después volverán a buscar los israelitas al Señor, su Dios, y a David, su rey, temblando acudirán al Señor y su riqueza, en un tiempo futuro). 
OSE004001 Escuchen la palabra del Señor, hijos de Israel: el Señor pone pleito a los habitantes del país, que no hay verdad ni lealtad ni conocimiento de Dios en el país, 
OSE004002 sino juramento y mentira, asesinato y robo, adulterio y libertinaje, homicidio tras homicidio. 
OSE004003 Por eso gime el país y desfallecen sus habitantes: hasta las fieras salvajes, hasta las aves del cielo, incluso los peces del mar desaparecen. 
OSE004004 Aunque nadie acuse, nadie reprenda, ¡contigo va mi pleito, sacerdote! 
OSE004005 Tropezarás de día y contigo tropezará el profeta de noche. 
OSE004006 Perecerá tu patria, perecerá mi pueblo, por falta de conocimiento. Porque tú has rehusado el conocimiento, yo te rehusaré mi sacerdocio; te olvidaste de la ley de tu Dios, también yo me olvidaré de tus hijos. 
OSE004007 Cuantos más son, más pecan contra mí; cambiaré su dignidad en ignominia: 
OSE004008 Se alimentan del pecado de mi pueblo y con sus culpas matan el hambre. 
OSE004009 Pueblo y sacerdote correrán la misma suerte: les tomaré cuenta de su conducta y les daré la paga de sus acciones. 
OSE004010 Comerán y no se saciarán, fornicarán sin quedar satisfechos', porque abandonaron al Señor 
OSE004011 para entregarse a la fornicación. El vino y el licor quitan el juicio a mi pueblo, 
OSE004012 consulta a su leño, escucha el oráculo de su vara; porque un espíritu de fornicación los extravía y fornican abandonando a su Dios. 
OSE004013 Sacrifican en la cumbre de los montes y queman ofrendas en las colinas, debajo de encinas y álamos y terebintos de agradable sombra. Y así se prostituyen sus hijas y adulteran sus nueras. 
OSE004014 No castigaré a sus hijas por prostituirse ni a sus nueras por sus adulterios, porque ellos mismos se van con prostitutas y sacrifican con rameras del templo. (El pueblo incauto va a la ruina). 
OSE004015 Eres madre prostituida, Israel, ¡que no lo pague Judá! No vayan a Guilgal, no suban a Betavén, no juren '¡vive el Señor!'. 
OSE004016 Si Israel embiste como vaca brava, ¿va ahora a apacentarlos el Señor como a corderos en la pradera? 
OSE004017 Efraín se ha aliado con los ídolos, 
OSE004018 los príncipes de los borrachos se han entregado a la prostitución, sus jefes hacen corte a la deshonra. 
OSE004019 Un huracán la envolverá en sus alas y sus altares los defraudarán. 
OSE005001 Escúchenlo, sacerdotes; atiendan, israelitas; casa real, oigan: Es contra ustedes la sentencia. Porque fueron trampa en Atalaya, 
OSE005002 red tendida sobre el Tabor y fosa cavada en Sitín. Yo los castigaré a todos: 
OSE005003 yo conozco a Efraín, Israel no me es desconocido; sí, tú, Efraín, has fornicado, Israel está contaminado. 
OSE005004 No los dejan sus acciones convertirse a su Dios, porque llevan dentro un espíritu de fornicación y no conocen al Señor. 
OSE005005 La arrogancia de Israel lo acusará a la cara, Efraín tropezará en sus delitos (también Judá tropezará con ellos). 
OSE005006 Con ovejas y vacas irán en busca del Señor, sin encontrarlo, pues se ha apartado de ellos; 
OSE005007 engañaron al Señor y tuvieron hijos bastardos, pues ahora un intruso les comerá las fincas. 
OSE005008 Toquen la corneta en Gabá, la trompeta en Rama, lancen el grito de guerra en Betavén: '¡Que te persiguen, Benjamín!'. 
OSE005009 Efraín se espantará cuando lo acusen. Es seguro lo que proclamo contra las tribus de Israel. 
OSE005010 Son los príncipes de Judá como los que corren mojones, sobre ellos derramaré mi cólera como agua. 
OSE005011 Oprime Efraín, quebranta el derecho, está empeñado en seguir la idolatría. 
OSE005012 Pues yo soy polilla para Efraín, carcoma para la casa de Judá. 
OSE005013 Cuando vio Efraín su enfermedad y Judá su llaga, fue Efraín a Asiría, mandó recado al emperador, pero él no puede curarlos ni sanarles la llaga. 
OSE005014 Pues yo seré león para Efraín, leoncito para la casa de Judá. Yo mismo haré presa y me iré, la llevaré sin que nadie la salve. 
OSE005015 Voy a volver a mi puesto, hasta que se sientan reos y acudan a mí y en su aflicción madruguen en busca mía. 
OSE006001 Vamos a volver al Señor: él nos despedazó y nos sanará, nos hirió y nos vendará la herida. 
OSE006002 En dos días nos hará revivir, al tercer día nos restablecerá y viviremos en su presencia. 
OSE006003 Esforcémonos por conocer al Señor: si madrugamos lo encontraremos; vendrá a nosotros como la lluvia, como aguacero que empapa la tierra. 
OSE006004 ¿Qué haré de ti, Efraín: qué haré de ti, Judá? La lealtad de ustedes es nube mañanera, rocío que se evapora al alba. 
OSE006005 Por eso los maté con las palabras de mi boca, los atravesé con mis profetas y mi sentencia brilla como la luz. 
OSE006006 Porque quiero lealtad, no sacrificios; conocimiento de Dios, no holocaustos. 
OSE006007 Ellos en la tierra' quebrantaron mi alianza, allí me hicieron traición. 
OSE006008 Galaad es villa de malhechores, con huellas de sangre. 
OSE006009 Como bandidos al acecho se confabulan los sacerdotes; asesinan camino de Siquén, perpetran villanías. 
OSE006010 En la casa de Israel he visto algo espeluznante: allí se prostituye Efraín, se contamina Israel. 
OSE006011 (También para ti, Judá, hay cosecha preparada). 
OSE007001 Cuando cambié la suerte de mi pueblo, cuando curé a Israel, se descubría el pecado de Efraín y las maldades de Samaria: obraron de mala fe, como ladrones que se meten en las casas o bandoleros que asaltan en despoblado. 
OSE007002 Y no reflexionan que llevo cuenta de todas sus maldades, ya los han copado sus acciones, las tengo delante de mí. 
OSE007003 Lisonjean al rey con su maldad, y con sus embustes a los príncipes; 
OSE007004 todos arden de ira, son como horno encendido que deja de atizar el panadero desde que amasa hasta que fermenta la pasta. 
OSE007005 En la fiesta del rey, con la calentura del vino, los príncipes dan la mano a los agitadores. 
OSE007006 Sí, su corazón es como un horno, su mente está tramando; de noche se aletarga su ira, por la mañana arde como una hoguera. 
OSE007007 Todos abrasan como un horno y devoran a sus gobernantes. Todos sus reyes van cayendo sin que ni uno me invoque. 
OSE007008 Efraín se mezcla con los pueblos, Efraín es hogaza sin volver. 
OSE007009 Extranjeros le han comido su fuerza, y él sin enterarse; ya tiene los cabellos entrecanos, y él sin enterarse. 
OSE007010 Su arrogancia acusa a Israel, pero ellos no vuelven al Señor, su Dios, a pesar de todo no lo buscan. 
OSE007011 Efraín es ingenua paloma atolondrada: piden ayuda a Egipto, acuden a Asiria; 
OSE007012 en cuanto acudan echaré sobre ellos mi red y los abatiré como a pájaros, los atraparé en cuanto escuche la bandada. 
OSE007013 ¡Ay de ellos!, que se me escaparon; ¡desgraciados!, por rebelarse contra mí. Yo los redimiría, pero ellos me calumnian, 
OSE007014 y no me gritan de corazón, sino que vociferan en sus lechos, son devotos de Ceres y Baco' y se apartan de mí. 
OSE007015 Yo adiestré, robustecí sus brazos, y ellos cavilaban contra mí. 
OSE007016 Se volvían a su dios, eran como arco falso. Caerán a espada sus príncipes por la virulencia de sus lenguas, por sus burlas contra Egipto. 
OSE008001 ¡Emboca la trompeta! Que un águila se cierne sobre la casa del Señor. Porque han roto mi alianza rebelándose contra mi ley. 
OSE008002 Me gritan: 'Te conocemos, Dios de Israel'. 
OSE008003 Pero Israel rechazó el bien; que el enemigo lo persiga. 
OSE008004 Se nombraron reyes sin contar conmigo, se nombraron príncipes sin mi aprobación. Con su plata y su oro se hicieron ídolos para su perdición. 
OSE008005 Hiede tu novillo, Samaria, ardo de ira contra él. ¿Cuándo lograrán ustedes la inocencia? 
OSE008006 Porque ¿qué es ese toro?, ¿acaso un dios?. Un escultor lo hizo, no es dios, se hace astillas el novillo de Samaria. 
OSE008007 Siembran viento y cosechan tempestades; las mieses no echan espiga ni dan grano, y si lo dieran, extraños lo devorarían. 
OSE008008 Han devorado a Israel, es ya entre las naciones un cacharro inútil. 
OSE008009 Pues han marchado a Asiria como burro cimarrón. Efraín contrata su amor; 
OSE008010 pues, aunque lo hayan contratado con las naciones, yo los tomaré, y empezarán a disminuir por las cargas del Rey soberano. 
OSE009001 No te alegres, Israel, no te regocijes como los paganos, porque te has prostituido abandonando a tu Dios. Vendiste tu amor en todas las eras de trigo; 
OSE009002 era y lagar no los alimentarán, el vino les fallará. 
OSE009003 No habitarán en la tierra del Señor, Efraín volverá a Egipto, en Asiria comerán manjar impuro. 
OSE009004 No harán libaciones de vino al Señor ni le ofrecerán sus sacrificios; serán para ellos pan de duelo, se contaminarán quienes lo coman. Su pan les quitará el hambre, pero no entrará en la casa del Señor. 
OSE009005 ¿Qué harán el día de la solemnidad, el día de la fiesta del Señor? 
OSE009006 Pues si escapan de la catástrofe, Egipto los recogerá, Menfis los enterrará; ortigas heredarán su codiciada plata, cardos crecerán en sus tiendas. 
OSE009007 Llega la hora de la cuenta, llega la hora de la paga -que se entere Israel- por tu gran culpa, por tu gran subversión. El profeta es un loco, el hombre inspirado desvaría; 
OSE009008 El vidente de Efraín profetiza sin contar con su Dios; es trampa de furtivo en sus caminos, subversión en la casa de Dios. 
OSE009009 Se han corrompido profundamente, como en los días de Gabá. Pero él tiene presente su culpa, castigará su pecado. 
OSE009010 Como uvas en el desierto encontré a Israel, como breva en la higuera descubrí a sus padres. Pero ellos fueron a Baal Fegor, se consagraron a la Ignominia y se hicieron abominables como su idolatrado. 
OSE009011 Como pájaro emigra la gloria de Efraín: no habrá parto ni embarazo ni concepción; 
OSE009012 aunque críen a sus hijos, los dejaré sin descendencia, pues ¡ay de ellos! cuando de ellos me aparte. 
OSE009013 Efraín...' Efraín entrega a sus hijos al verdugo. 
OSE009014 Dales, Señor; ¿qué vas a darles? Dales vientres que malparan, pechos secos. 
OSE009015 Su maldad arranca de Guilgal: allí lo aborrecía; por la maldad de sus acciones los eché de mi casa, no volveré a quererlos, todos sus jefes son rebeldes. 
OSE009016 Herido está Efraín, su raíz está seca, no da fruto; aunque den a luz, mataré al amor de sus entrañas. 
OSE009017 Mi Dios los rechazará por su desobediencia y andarán errantes por las naciones. 
OSE010001 Israel era vid frondosa, daba fruto: cuanto más fruto, más altares; cuanto mejor iba el país, mejores estelas. 
OSE010002 Tienen el corazón dividido, y han de pagarlo; El desnucará sus altares, arrasará sus estelas. 
OSE010003 Sí, ya pueden decir: 'No tenemos rey, no respetamos al Señor; el rey, ¿qué puede hacernos?'. 
OSE010004 Hablan y hablan, juran en falso, firman alianzas; florecen los pleitos como la cizaña en los surcos del campo. 
OSE010005 Los vecinos de Samaria tiemblan por el novillo de Betavén, el pueblo y los sacerdotes hacen duelo a su Dios, se revuelcan porque su gloria ha marchado al destierro: 
OSE010006 se la llevan a Asiría como tributo a su dios. La vergüenza se adueña de Efraín, Israel se avergüenza de su plan. 
OSE010007 Samaria y su rey desaparecen como astillas que se lleva el agua. 
OSE010008 Son destruidos los altozanos idolátricos, el pecado de Israel. Cardos y abrojos crecen en sus altares, gritan a los montes: '¡Cubridnos!', y a los collados: '¡Aplastadnos!'. 
OSE010009 Del tiempo de Gabá arranca el pecado de Israel; allí me hicieron frente; ¿no los sorprenderá en Gabá la guerra?- 
OSE010010 Contra los malvados he venido para aprisionarlos, los pueblos se reunirán contra ellos, aprisionándolos por su doble culpa. 
OSE010011 Efraín es una novilla domesticada que trilla con gusto; pero yo echaré el yugo a su hermoso pescuezo, engancharé a Efraín para que are, a Jacob para que labre la tierra. 
OSE010012 Siembren según justicia, cosechen con lealtad, roturen su barbecho, que están a tiempo de buscar al Señor, hasta que venga y les dé la lluvia conveniente. 
OSE010013 Araron maldad, cosecharon crímenes, comieron el fruto de la alevosía. Por confiar en tu poder, en la multitud de tus soldados, 
OSE010014 clamor de guerra se alzará contra tu pueblo; tus fortalezas serán arrasadas, como arrasó Salmón a Bet Arbel; cuando la batalla, estrellaron a la madre con los hijos. 
OSE010015 Así harán con ustedes, Betel, por su maldad consumada. De amanecida desaparecerá el rey de Israel. 
OSE011001 Cuando Israel era niño, lo amé, y desde Egipto llamé a mi hijo. 
OSE011002 Cuanto más los llamaba, más se alejaban de mí: ofrecían sacrificios a los baales y quemaban ofrendas a los ídolos. 
OSE011003 Yo enseñé a andar a Efraín y lo llevé en mis brazos, y ellos sin darse cuenta de que yo los cuidaba. 
OSE011004 Con correas de amor los atraía, con cuerdas de cariño. Fui para ellos como quien alza una criatura a las mejillas; me inclinaba y les daba de comer. 
OSE011005 Pues volverá a Egipto, asirio será su rey, porque no quisieron convertirse. 
OSE011006 Irá girando la espada por sus ciudades y destruirá sus cerrojos; 
OSE011007 por sus maquinaciones devorará a mi pueblo, propenso a la apostasía. Aunque invoquen a su Dios, tampoco los levantará. 
OSE011008 ¿Cómo podré dejarte, Efraín; entregarte a ti, Israel? ¿Cómo dejarte como a Admá; tratarte como a Seboín? Me da un vuelco el corazón, se me conmueven las entrañas. 
OSE011009 No ejecutaré mi condena, no volveré a destruir a Efraín; que soy Dios y no hombre, el Santo en medio de ti y no enemigo devastador. 
OSE011010 Irán detrás del Señor, que rugirá como león; sí, rugirá y vendrán temblando sus hijos desde occidente, 
OSE011011 desde Egipto vendrán temblando como pájaros, desde Asiría como palomas, y los haré habitar en sus casas -oráculo del Señor- . 
OSE011012 Efraín me rodea de mentiras, y de engaños la casa de Israel (Judá es el rebaño, el pueblo del Señor se mantiene fiel al Santo). 
OSE012001 Efraín se apacienta de viento, va detrás del solano todo el día, hace acopio de embustes funestos. Hace alianza con Asiría, envía aceite a Egipto. 
OSE012002 El Señor entabla pleito con Israel para tomar cuenta a Jacob de su conducta, para darle la paga de sus acciones. 
OSE012003 En el vientre suplantó a su hermano, siendo adulto luchó contra Dios, 
OSE012004 luchó con un ángel y lo venció. Lloró y alcanzó misericordia; en Betel lo encontró y allí habló con él: 
OSE012005 'El Señor, Dios de los ejércitos, su nombre es El Señor'. 
OSE012006 Y tú, conviértete a tu Dios, practica la lealtad y la justicia, espera siempre en tu Dios. 
OSE012007 Canaán maneja balanza falsa, le gusta estafar. 
OSE012008 Efraín dice: 'Ya soy rico, me he allegado una fortuna'; pues sus ganancias no le llegarán para la culpa que cometió. 
OSE012009 Yo soy el Señor, Dios tuyo desde Egipto; otra vez te haré habitar en tiendas, como en los días de romería. 
OSE012010 Yo hablé por los profetas, yo multipliqué las visiones y hablé por los profetas en parábolas. 
OSE012011 en Guilgal sacrificaban al Toro y sus altares eran majanos en los surcos del campo. 
OSE012012 Jacob huyó al campo de Siria, Israel se puso a servir por una mujer, por una mujer guardó ganado. 
OSE012013 Por medio de un profeta, el Señor sacó a Israel de Egipto y por un profeta lo guardó. 
OSE012014 Efraín lo irritó amargamente: el Señor descargará sobre él sus crímenes y le devolverá su injuria. 
OSE013001 Efraín hablaba e imponía, la autoridad estaba en Israel; pero se hizo reo de idolatría y murió. 
OSE013002 Y ahora continúan pecando: se funden imágenes, se hacen ídolos de plata con destreza, obras de pura artesanía. En su honor inmolan corderos, les dan a beber sangre de novillos. 
OSE013003 Por eso serán nube matutina, rocío que al alba se evapora, tamo arrebatado de la era, humo por la chimenea. 
OSE013004 Pero yo soy el Señor, Dios tuyo desde Egipto, no conocías a otro dios que a mí, ningún salvador fuera de mí. 
OSE013005 Yo te conocí en el desierto, en tierra abrasadora. 
OSE013006 Yo los apacenté y se hartaron, se hartaron y se engreyó su corazón, y así se olvidaron de mí. 
OSE013007 Seré para ellos como leopardo, los acecharé como pantera en el camino, 
OSE013008 los asaltaré como una osa a quien roban las crías y les desgarraré el pecho; allí los devoraré como un león, las fieras los descuartizarán. 
OSE013009 Si yo destruyo, Israel, ¿quién te auxiliará?, 
OSE013010 ¿dónde está tu rey para salvarte? ¿y los jueces de tus ciudades? Tú me los pediste: 'Dame rey y príncipes'. 
OSE013011 Airado te di un rey, y encolerizado te lo quito. 
OSE013012 La culpa de Efraín está registrada, está archivado su pecado. 
OSE013013 Cuando su madre estaba con dolores, fue criatura torpe, que no se puso a tiempo en la embocadura del alumbramiento. 
OSE013014 ¿Los libraré del poder del Abismo, los rescataré de la Muerte? ¡Qué plagas las tuyas, oh Muerte, qué pestes las del Abismo!» El consuelo se aparta de mi vista. 
OSE013015 Aunque fructifique entre carrizos, vendrá el solano, viento del Señor, subiendo del desierto, y secará su fuente, agotará su manantial; se llevará sus tesoros, sus enseres preciosos. 
OSE013016 Samaria pagará la culpa de rebelarse contra su Dios: los pasarán a cuchillo, estrellarán a las criaturas, abrirán en canal a las embarazadas. 
OSE014001 Conviértete, Israel, al Señor, tu Dios, que tropezaste en tu culpa. 
OSE014002 Preparen su discurso y conviértanse al Señor; díganle: 'Perdona del todo nuestra culpa; acepta el don que te ofrecemos, el fruto de nuestros labios. 
OSE014003 Nuestra salvación no está en Asiria, ni en montar a caballo; no volveremos a llamar dios nuestro a las obras de nuestras manos; en ti encuentra compasión el huérfano'. 
OSE014004 Curaré su apostasía, los querré sin que lo merezcan, mi cólera ya se ha apartado de ellos. 
OSE014005 Seré rocío para Israel: florecerá como azucena y arraigará como álamo; 
OSE014006 echará vástagos, tendrá la lozanía del olivo y el aroma del Líbano; 
OSE014007 volverán a morar a su sombra, revivirán como el trigo, florecerán como la vid, serán famosos como el vino del Líbano. 
OSE014008 Efraín, ¿qué tengo yo que ver con las imágenes? Yo contesto y miro. Yo soy abeto frondoso: de mí proceden tus frutos. 
OSE014009 Quien sea sabio que lo entienda, quien sea inteligente que lo comprenda. Los caminos del Señor son llanos, por ellos caminan los justos, en ellos tropiezan los pecadores. 