TIT001001 Pablo, siervo de Dios y apóstol de Jesús Mesías, para que crean los elegidos de Dios: para que conozcan la verdad propia de la piedad 
TIT001002 que se apoya en la esperanza de vida eterna. Dios, que no miente, había prometido esa vida desde tiempos inmemoriales; 
TIT001003 al llegar el momento ha cumplido su palabra públicamente con la predicación que me han confiado por disposición de Dios nuestro Salvador. 
TIT001004 Querido Tito, hijo legítimo en la fe común: te deseo el favor y la paz de Dios Padre y del Mesías Jesús salvador nuestro. 
TIT001005 Mi intención al dejarte en Creta era que acabaras de organizar lo que faltaba y nombraras responsables en cada ciudad, siguiendo las instrucciones que te di yo; 
TIT001006 cada uno sea irreprochable, fiel a su mujer, con hijos creyentes, no indisciplinados ni de mala fama. 
TIT001007 Porque siendo administrador de Dios, el dirigente tiene que ser irreprochable: no debe ser orgulloso ni colérico, ni dado al vino, a riñas o a sacar dinero. 
TIT001008 Al revés, que sea hospitalario, amigo de lo bueno, equilibrado, adepto a los hombres y a Dios, dueño de sí; 
TIT001009 debe ser adicto a la doctrina auténtica; así será capaz de predicar una enseñanza sana y de rebatir a los adversarios. 
TIT001010 Porque hay mucho rebelde, charlatán y engañador, sobre todo entre los judíos convertidos, 
TIT001011 y hace falta taparles la boca. Revuelven familias enteras enseñando lo que no se debe, y todo para sacar dinero. 
TIT001012 Fue uno de su tierra, un profeta de ellos quien dijo: 'Cretenses, siempre embusteros, malas bestias, estómagos perezosos”, 
TIT001013 y tenía razón en lo que dijo. Por este motivó, repréndelos enérgicamente, para que estén saludables en la fe. 
TIT001014 Que se dejen de dar oídos a cuentos judaicos y a preceptos de hombres que vuelven la espalda a la verdad. 
TIT001015 Todo es limpio para los limpios; en cambio, para los sucios y faltos de fe no hay nada limpio: hasta la mente y la conciencia la tienen sucia. 
TIT001016 Hacen profesión de conocer a Dios, pero con sus acciones lo desmienten, por esa detestable obstinación que los incapacita para cualquier acción buena. 
TIT002001 Por tu parte habla de lo que es conforme a la enseñanza sana. 
TIT002002 Di a los ancianos que sean juiciosos, respetables y sensatos, que estén saludables en la fe, en el amor y en la paciencia. 
TIT002003 A las ancianas lo mismo: que sean muy devotas en el porte, que no sean chismosas ni se envicien con el vino; 
TIT002004 han de ser maestras en lo bueno, y aconsejar a las jóvenes que quieran a sus maridos y a sus hijos, 
TIT002005 que sean sensatas y púdicas, que cuiden de la casa, que sean bondadosas y dóciles a los maridos, para que no se desprestigie la buena noticia. 
TIT002006 A los jóvenes recomiéndales también que sean sensatos, 
TIT002007 presentándote en todo como un modelo de buena conducta. Cuando enseñes, que se vea tu integridad y seriedad, 
TIT002008 con un hablar bien fundado e inatacable, para que la parte contraria se avergüence no pudiendo desacreditarnos en nada. 
TIT002009 Los esclavos, que sean sumisos a sus amos y que procuren dar satisfacción en todo; 
TIT002010 que no sean respondones ni roben; al contrario, muestren completa fidelidad y honradez y hagan honor a lo que Dios nuestro Salvador nos enseña. 
TIT002011 Porque el favor de Dios se hizo visible, trayendo salvación para todos los hombres; 
TIT002012 nos enseñó a rechazar la vida impía y los deseos mundanos, y a vivir en este mundo con equilibrio, rectitud y piedad, 
TIT002013 aguardando la dicha que esperamos: la venida de Jesús Mesías, gloria del gran Dios y salvador nuestro, 
TIT002014 del que se entregó por nosotros, para rescatarnos de toda clase de maldad y purificarse un pueblo elegido, entregado a hacer el bien. 
TIT002015 De esto tienes que hablar, animando y reprendiendo con autoridad; que nadie te mire por encima del hombro. 
TIT003001 Recuérdales que se sometan al gobierno y autoridades, que hagan caso y estén disponibles para toda buena iniciativa, 
TIT003002 que no insulten a nadie ni sean agresivos, que sean comprensivos y muestren la mayor sencillez con todo el mundo; 
TIT003003 porque antes también nosotros con nuestra insensatez y obstinación íbamos fuera de camino: éramos esclavos de pasiones y placeres de todo género, nos pasábamos la vida haciendo daño y comidos de envidia, éramos insoportables y nos odiábamos unos a otros. 
TIT003004 Pero se hizo visible la bondad de Dios y su amor por los hombres, 
TIT003005 y entonces, no en base a las buenas obras que hubiéramos hecho, sino por su misericordia, nos salvó con el baño regenerador y renovador, con el Espíritu Santo que Dios 
TIT003006 derramó copiosamente sobre nosotros por medio de nuestro salvador, Jesús Mesías. 
TIT003007 Así, rehabilitados por Dios por pura generosidad, somos herederos, con esperanza de una vida eterna. 
TIT003008 Esto es mucha verdad y en ello quiero que Seas categórico, para que los que ya creen en Dios pongan empeño en señalarse en hacer el bien. Eso es lo bueno y lo útil para los demás. 
TIT003009 En cambio, a las cuestiones estúpidas, las genealogías, disputas y peleas sobre la Ley, dales de lado; son inútiles y sin sustancia. 
TIT003010 AL que introduzca división llámalo al orden hasta dos veces, luego no tengas que ver con él. 
TIT003011 Comprende que un individuo así está desviado y peca, condenándose él mismo. 
TIT003012 Cuando te mande a Alternas o a Fortunato', procura ir a encontrarme a Nicópolis, donde pienso pasar el invierno. 
TIT003013 A Zenas el abogado y a Apolo pon cuidado en proveerlos para el viaje, de modo que nada les falte, 
TIT003014 y que aprendan los nuestros en particular a señalarse en hacer el bien, atendiendo a las necesidades urgentes; así no serán improductivos. 
TIT003015 Recuerdos de todos los que están conmigo. Saluda tú a nuestros amigos en la fe. La gracia los acompañe a todos ustedes. 