ZAC001001 El año segundo de Darío, el mes octavo, el Señor dirigió la palabra al profeta Zacarías, hijo de Beraquías, hijo de Ido: 
ZAC001002 El Señor estaba muy irritado con sus antepasados. 
ZAC001003 Ahora diles: Así dice el Señor de los ejércitos: Vuelvan a mí -oráculo del Señor- de los ejércítos y yo volveré a ustedes -dice el Señor de los ejércitos-. 
ZAC001004 No sean como sus antepasados, a quienes predicaban los antiguos profetas: 'Así dice el Señor de los ejércitos: Conviértanse de su mala conducta y de sus malas acciones'; y no me escucharon ni me hicieron caso -oráculo del Señor- de los ejércitos-. 
ZAC001005 Sus antepasados, ¿dónde están?; sus profetas, ¿viven para siempre? 
ZAC001006 En cambio, mis palabras y decretos, que encomendé a mis siervos los profetas, ¿no alcanzaron a sus antepasados? Entonces se convirtieron, diciendo: 'Como el Señor había dispuesto tratarnos por nuestra conducta y nuestras acciones, así nos ha tratado'. 
ZAC001007 El veinticuatro del mes undécimo del segundo año del reinado de Darío, el Señor dirigió la palabra a Zacarías, hijo de Beraquías, hijo de Ido: 
ZAC001008 En una visión nocturna se me apareció un jinete sobre un caballo alazán, parado en un hondón entre los mirtos; detrás de él había caballos alazanes, overos y blancos. 
ZAC001009 Pregunté: ¿Quiénes son, señor? Me contestó el ángel que hablaba conmigo: Te voy a enseñar quiénes son. 
ZAC001010 Y el que estaba entre los mirtos me dijo: A éstos los ha despachado el Señor para que recorran la tierra. 
ZAC001011 Ellos informaron al ángel del Señor, que estaba entre los mirtos: Hemos recorrido la tierra y la hemos encontrado en paz y tranquila. 
ZAC001012 Entonces el ángel del Señor dijo: Señor de los ejércitos, ¿cuándo te vas a compadecer de Jerusalén y de los pueblos de Judá? Ya hace setenta años que estás airado contra ellos. 
ZAC001013 El Señor contestó al ángel que hablaba conmigo palabras buenas, frases de consuelo. 
ZAC001014 Y el ángel que me hablaba me ordenó proclamar: Así dice el Señor de los ejércitos: Siento celos de Jerusalén, celos grandes de Sión, 
ZAC001015 y siento gran cólera contra las naciones confiadas que se aprovechan de mi breve cólera para colaborar al mal. 
ZAC001016 Por eso, así dice el Señor: Me vuelvo a Jerusalén con compasión, y mi templo será reedificado -oráculo del Señor- de los ejércitos-, y aplicarán la plomada a Jerusalén. 
ZAC001017 Sigue proclamando: Así dice el Señor de los ejércitos: Otra vez rebosarán las ciudades de bienes, el Señor consolará otra vez a Sión, Jerusalén será su elegida. 
ZAC001018 Alcé la vista y vi. cuatro cuernos. 
ZAC001019 Pregunté al ángel que hablaba conmigo: ¿Qué significan? Me contestó: Significan los cuernos que dispersaron a Judá (Israel) y Jerusalén. 
ZAC001020 Después el Señor me enseñó cuatro herreros. 
ZAC001021 Pregunté: ¿Qué han venido a hacer? Respondió: Aquéllos son los cuernos que dispersaron tan bien a Judá que nadie pudo levantar cabeza, y éstos han venido a espantarlos, a expulsar los cuernos de las naciones que embestían con los cuernos a Judá para dispersarla. 
ZAC002001 Alcé la vista y vi. a un hombre con un cordel de medir. 
ZAC002002 Pregunté: ¿Adonde va ése? Me contestó: A medir Jerusalén, para comprobar su anchura y longitud. 
ZAC002003 Entonces se adelantó el ángel que hablaba conmigo y otro ángel le salió al encuentro, 
ZAC002004 diciéndole: Corre a decirle a aquel muchacho: Por la multitud de hombres y ganados que habrá, Jerusalén será ciudad abierta; ' 
ZAC002005 yo la rodearé como muralla de fuego y mi gloria estará en medio de ella -oráculo del Señor- . 
ZAC002006 ¡Eh, eh!, huyan del país del norte -oráculo del Señor- , que yo los dispersé a los cuatro vientos -oráculo del Señor- . 
ZAC002007 ¡Eh, hijos de Sión, que habitan en Babilonia, escapen! 
ZAC002008 Porque así dice el Señor de los ejércitos a las naciones que los deportaron: El que los toca a ustedes, me toca a mí la niña de los ojos. 
ZAC002009 Yo agitaré mi mano contra ellos, y serán botín de sus vasallos, y sabrán que el Señor de los ejércitos me ha enviado. 
ZAC002010 Festeja y aclama, joven Sión, que yo vengo a habitar en ti -oráculo del Señor- . 
ZAC002011 Aquel día se incorporarán al Señor muchos pueblos y serán pueblo mío; habitaré en medio de ti, y sabrás que el Señor de los ejércitos me ha enviado a ti. 
ZAC002012 El Señor tomará a Judá como lote suyo en la tierra santa y volverá a escoger a Jerusalén. 
ZAC002013 ¡Silencio todos ante el Señor, que se levanta en su santa morada! 
ZAC003001 Después me enseñó al sumo sacerdote, Josué, de pie ante el ángel del Señor. A su derecha estaba el Satán acusándolo. 
ZAC003002 El Señor dijo a Satán: El Señor te llama al orden, Satán, el Señor que ha escogido a Jerusalén te llama al orden. ¿No es ése un tizón sacado del fuego? 
ZAC003003 Josué estaba vestido con un traje sucio, en pie delante del ángel. 
ZAC003004 Este dijo a los que estaban allí delante: Quítenle el traje sucio. Ya él le- dijo: Mira, aparto de ti la culpa y te visto de fiesta. 
ZAC003005 Y añadió: Pónganle en la cabeza una diadema limpia. Le pusieron la diadema limpia y lo revistieron. 
ZAC003006 El ángel del Señor asistía y dijo a Josué: 
ZAC003007 Así dice el Señor: Si sigues mi camino y guardas mis mandamientos, también administrarás mi templo y guardarás mis atrios, y te dejaré acercarte con esos que están ahí. 
ZAC003008 Escuchen, Josué, sumo sacerdote, y los compañeros que están sentados delante de él: Son figuras proféticas de que yo he de traer a mi siervo Germen. 
ZAC003009 Miren la piedra que presento a Josué: es una y lleva siete ojos. Yo grabo su inscripción: 'En un día removeré la culpa de esta tierra' -oráculo del Señor- de los ejércitos-. 
ZAC003010 Aquel día se invitarán unos a otros bajo la parra y la higuera -oráculo del Señor- de los ejércitos-. 
ZAC004001 Volvió el ángel que hablaba conmigo y me despertó como se despierta a uno del sueño, 
ZAC004002 y me dijo: ¿Qué ves? Contesté: Veo un candelabro de oro macizo con un cuenco en la punta, siete lámparas y siete tubos que enlazan con la punta. 
ZAC004003 Y dos olivos junto a él, a derecha e izquierda. 
ZAC004004 Pregunté al ángel que hablaba conmigo: ¿Qué significan, señor? 
ZAC004005 El ángel que hablaba conmigo contestó: Pero ¿no sabes lo que significan? Repuse: No, señor. 
ZAC004006 Entonces él me explicó: 
ZAC004007 Esas siete lámparas representan los ojos del Señor, que se pasean por toda la tierra. 
ZAC004008 Entonces yo pregunté: ¿Y qué significan esos dos olivos a derecha e izquierda del candelabro? 
ZAC004009 Insistí: ¿Qué significan los dos plantones de olivo junto a los dos tubos de oro que conducen el aceite? 'Me dijo: Pero ¿no lo sabes? Respondí: No, señor. 
ZAC004010 Y me dijo: Son los dos ungidos que sirven al Dueño de todo el mundo. 
ZAC004011 Esto dice el Señor a Zorobabel: No cuentan fuerza ni riqueza, lo que cuenta es mi espíritu -dice el Señor de los ejércitos-. 
ZAC004012 ¿Quién eres tú, montaña señera? Ante Zorobabel serás allanada. El sacará la piedra de remate entre exclamaciones: '¡Qué bella, qué bella!'. 
ZAC004013 El Señor me dirigió la palabra: 'Zorobabel con sus manos puso los cimientos de esta casa y con sus manos la terminará. Y así sabrás que el Señor de los ejércitos me ha enviado a ustedes. 
ZAC004014 El que despreciaba los humildes comienzos, gozará viendo en manos de Zorobabel la piedra emplomada. 
ZAC005001 Alcé de nuevo la vista y vi. un rollo volando. 
ZAC005002 El ángel me preguntó: ¿Qué ves? Contesté: Veo un rollo volando, de diez metros por cinco. 
ZAC005003 Me explicó: Es la maldición que se dirige a la superficie de todo el país. Por un lado del rollo: 'los ladrones quedan impunes'; por el otro: 'los perjuros quedan impunes'. 
ZAC005004 Yo la he sacado -oráculo del Señor- de los ejércitos- para que entre en casa del ladrón y en casa del que perjura por mi nombre; se instalará en la casa hasta consumir maderas y piedras. 
ZAC005005 El ángel que hablaba conmigo se adelantó y me dijo: Alza la vista y mira lo que aparece. 
ZAC005006 Pregunté: ¿Qué? Me contestó: Un recipiente de veintidós litros: así de grande es la culpa en todo el país. 
ZAC005007 Entonces se levantó la tapadera de plomo y apareció una mujer sentada dentro del recipiente. 
ZAC005008 Me explicó: Es la maldad. La empujó dentro del recipiente y puso la tapa de plomo. 
ZAC005009 Alcé la vista y vi. dos mujeres con alas de cigüeña aleteando en el viento, que transportaban el recipiente entre cielo y tierra. 
ZAC005010 Pregunté al ángel que hablaba conmigo: ¿Adonde se llevan el recipiente? 
ZAC005011 Me contestó: A construirle un nicho en territorio de Senaar, y cuando esté terminado, la pondrán sobre un pedestal. 
ZAC006001 Alcé la vista de nuevo y vi. aparecer cuatro carros entre dos montañas; las montañas eran de bronce. 
ZAC006002 Del primer carro tiraban caballos alazanes; del segundo, caballos tordos; 
ZAC006003 del tercero, caballos blancos; del cuarto, caballos píos. 
ZAC006004 Pregunté al ángel que hablaba conmigo: ¿Qué significan, señor? 
ZAC006005 El ángel me respondió: Están al servicio del Dueño de todo el mundo y salen a los cuatro vientos. 
ZAC006006 Los alazanes parten hacia levante, los tordos hacia el norte, los blancos hacia poniente, los píos hacia el sur. 
ZAC006007 Salían briosos, dispuestos a recorrer la tierra. El les ordenó: Recorran la tierra. Y lo hicieron. 
ZAC006008 Y a mí me gritó: Los que salen hacia el norte aplacan mi ira contra el país del norte. 
ZAC006009 El Señor me dirigió la palabra: 
ZAC006010 Pide dones a los exiliados que han vuelto de Babilonia: a Jelday, Tobías y Yedayas; después vete a casa de Josías, hijo de Sofonías. 
ZAC006011 Toma oro y plata, haz una corona y pónsela en la cabeza a Zorobabel, hijo de Sealtiel. 
ZAC006012 Y le dirás: Así dice el Señor de los ejércitos: Ahí está el hombre llamado Germen, que construirá el templo -su descendencia germinará-; 
ZAC006013 él construirá el templo, él asumirá la dignidad y se sentará en el trono para gobernar; mientras el sumó sacerdote se sentará en el suyo, y reinará la concordia entre los dos. 
ZAC006014 La corona quedará en el templo del Señor como recordatorio para Jelday, Tobías, Yedayas y Josías, hijo de Sofonías. 
ZAC006015 Si obedecen al Señor, su Dios, de lejos vendrán a construir el templo, y sabrán que el Señor de los ejércitos me ha enviado a ustedes. 
ZAC007001 El año cuarto del reinado de Darío, el cuarto del mes noveno, es decir, Casleu, el Señor dirigió la palabra a Zacarías. 
ZAC007002 Betelsaréser había enviado a Reguemmelec con su séquito a aplacar al Señor 
ZAC007003 y a consultar a los sacerdotes del templo del Señor de los ejércitos y a los profetas lo siguiente: ¿Debemos observar el quinto mes un día de duelo y abstinencia como lo venimos haciendo desde hace años? 
ZAC007004 El Señor de los ejércitos me dirigió la palabra: 
ZAC007005 Di a la gente del campo y a los sacerdotes: Cuando estos setenta años ayunaban y hacían duelo los meses quinto y séptimo, ¿lo hacían en mi honor? 
ZAC007006 Cuando comen y beben, ¿no lo hacen en provecho propio? 
ZAC007007 Recuerden las palabras que proclamaba el Señor por medio de los antiguos profetas, cuando todavía estaban habitados y en paz Jerusalén, los pueblos de su comarca, el Negueb y la Sefela. 
ZAC007008 El Señor dirigió la palabra al profeta Zacarías: 
ZAC007009 Así dice el Señor de los ejércitos: Juzguen según derecho, que cada uno trate a su hermano con piedad y compasión, 
ZAC007010 no opriman a viudas, huérfanos, emigrantes y necesitados, que nadie maquine maldades contra su prójimo. 
ZAC007011 Pero no hicieron caso, me dieron la espalda rebelándose, se taparon los oídos para no oír. 
ZAC007012 Empedernidos, no escucharon la ley ni las palabras que el Señor de los ejércitos inspiraba a los antiguos profetas. Entonces el Señor de los ejércitos se encolerizó 
ZAC007013 y dijo: 'Como no escucharon cuando yo los llamaba, no los escucharé cuando me llamen'. 
ZAC007014 Y los zarandeé por naciones extranjeras; a su espalda quedó la tierra devastada, sin vecinos ni viandantes. Así convirtieron una tierra envidiable en una desolación. 
ZAC008001 El Señor de los ejércitos envió este mensaje: 
ZAC008002 Así dice el Señor de los ejércitos: Siento celos de Sión, celos terribles, siento de ella unos celos que me arrebatan. 
ZAC008003 Así dice el Señor de los ejércitos: Volveré a Sión, habitaré en medio de Jerusalén: Jerusalén se llamará Villafiel; el monte del Señor de los ejércitos, Montesanto. 
ZAC008004 Así dice el Señor de los ejércitos: Otra vez se sentarán ancianos y ancianas en las calles de Jerusalén, y habrá hombres tan ancianos que se apoyen en bastones; 
ZAC008005 Mas calles de la ciudad se llenarán de niños y niñas que jugarán en la calle. 
ZAC008006 Así dice el Señor de los ejércitos: Si entonces el resto de este pueblo juzga algo imposible, ¿tendré que juzgarlo yo también imposible? -oráculo del Señor- de los ejércitos-. 
ZAC008007 Así dice el Señor de los ejércitos: Yo salvaré a mi pueblo y lo traeré de los países de levante y poniente 
ZAC008008 para que habite en Jerusalén. Ellos serán mi pueblo, yo seré su Dios auténtico y legítimo. 
ZAC008009 Así dice el Señor de los ejércitos: Cobren ánimos los que entonces escucharon estas palabras, pronunciadas por los profetas, el día en que se echaron los cimientos para la construcción del templo del Señor de los ejércitos. 
ZAC008010 Antes no se asalariaban hombres ni animales, no había seguridad de movimientos, debido a las rivalidades. Yo enfrentaba a unos con otros. 
ZAC008011 Ahora no trataré al resto del pueblo como en tiempos pasados -oráculo del Señor- de los ejércitos-. 
ZAC008012 Sembrarán tranquilos, la cepa dará su fruto, la tierra dará su cosecha, el cielo dará el rocío; todo se lo lego al resto de este pueblo. 
ZAC008013 Como fueron maldecidos por los paganos, Judá e Israel, así los salvaré y serán bendecidos. No teman, cobren ánimos. 
ZAC008014 Así dice el Señor de los ejércitos: Como planeaba desgracias contra ustedes, cuando me irritaban sus padres, y no me arrepentía -dice el Señor de los ejércitos-, 
ZAC008015 así cambiaré entonces mis planes para hacer bien a Jerusalén y a Judá. No teman. 
ZAC008016 Esto es lo que tienen que hacer: Decir la verdad al prójimo, juzgar con integridad en los tribunales, 
ZAC008017 no tramar males unos contra otros, no aficionarse al perjurio. Que yo detesto todo eso -oráculo del Señor- . 
ZAC008018 El Señor de los ejércitos me dirigió la palabra: 
ZAC008019 Así dice el Señor de los ejércitos: El ayuno de los meses cuarto, quinto, séptimo y décimo se cambiará para Judá en gozo y alegría y festividad. Amen la sinceridad y la concordia. 
ZAC008020 Así dice el Señor de los ejércitos: Todavía vendrán pueblos y vecinos de ciudades populosas; 
ZAC008021 los de una ciudad irán a los de otra y les dirán: 'Vamos a aplacar al Señor. -Yo voy contigo a visitar al Señor de los ejércitos'. 
ZAC008022 Así vendrán pueblos numerosos y naciones poderosas a visitar al Señor de los ejércitos en Jerusalén y a aplacar al Señor. 
ZAC008023 Así dice el Señor de los ejércitos: En aquellos días diez hombres de cada lengua extranjera agarrarán a un judío por la orla del manto y le dirán: 'Vamos con ustedes, pues hemos oído que Dios está con ustedes. 
ZAC009001 Una palabra del Señor en territorio de Jadrac, con residencia en Damasco; porque al Señor le pertenece la capital de Siria como todas las tribus de Israel; 
ZAC009002 y también la vecina Jamat, y Tiro y Sidón las habilísimas. 
ZAC009003 Tiro se construyó una fortaleza, amontonó plata como polvo y oro como barro de la calle; 
ZAC009004 pero el Señor la desposeerá, arrojará al mar sus riquezas y ella será pasto del fuego. 
ZAC009005 Ascalón al verlo temblará, Gaza se retorcerá, y también Ecrón, por el fracaso de la que era su esperanza. Perecerá el rey de Gaza, Ascalón quedará deshabitada. 
ZAC009006 En Asdod habitarán bastardos, y aniquilaré el orgullo de los filisteos. 
ZAC009007 Les arrancaré la sangre de la boca y las comidas nefandas de los dientes: entonces un resto de ellos será de nuestro Dios, será como una tribu de Judá, y Ecrón como los jebuseos. 
ZAC009008 Pondré una guarnición en mi casa contra los que merodean, y no volverá a pasar el tirano, porque ahora vigilo con mis ojos. 
ZAC009009 Alégrate, ciudad de Sión: aclama, Jerusalén; mira a tu rey que está llegando: justo, victorioso, humilde, cabalgando un burro, una cría de burra. 
ZAC009010 Destruirá los carros de Efraín y los caballos de Jerusalén; destruirá los arcos de guerra y dictará paz a las naciones; dominará de mar a mar, del Gran Río al confín de la tierra. 
ZAC009011 Por la sangre de tu alianza, libertaré a los presos del calabozo. 
ZAC009012 Vuelvan a la plaza fuerte, cautivos esperanzados; hoy te envío un segundo mensajero. 
ZAC009013 Tenderá a Judá como un arco y lo cargaré con Efraín; Sión, te convierto en espada de campeón, e incitaré a tus hijos contra los de Grecia. 
ZAC009014 El Señor se les aparecerá disparando saetas como rayos, el Señor tocará la trompeta y avanzará entre huracanes del sur. 
ZAC009015 El Señor de los ejércitos será su escudo; se tragarán como carne a los honderos, beberán como vino su sangre, se llenarán como copas o como salientes de altar. 
ZAC009016 Aquel día el Señor los salvará, y su pueblo será como un rebaño en su tierra, como piedras agrupadas en una diadema. 
ZAC009017 ¿Cuál es su riqueza, cuál es su belleza? Un trigo que desarrolla a los jóvenes, un vino que desarrolla a las jóvenes. 
ZAC010001 Imploren del Señor las lluvias tempranas y tardías, que el Señor envía los relámpagos y los aguaceros, da pan al hombre y hierba al campo. 
ZAC010002 En cambio, los fetiches prometen en vano, los agoreros ven falsedades, cuentan sueños fantásticos, consuelan sin provecho. Por eso vagan perdidos como ovejas sin pastor. 
ZAC010003 Contra los pastores se enciende mi cólera, tomaré cuentas a los machos cabríos. El Señor de los ejércitos cuidará de su rebaño (la casa de Judá) y hará de él su corcel real en la batalla. 
ZAC010004 Ellos proveerán remates y estacas para las tiendas, ellos los arcos guerreros y los capitanes; todos juntos serán como soldados 
ZAC010005 que pisan el lodo de la calle en la batalla; pelearán porque el Señor está con ellos, y los jinetes saldrán derrotados. 
ZAC010006 Haré aguerrida a la casa de Judá, daré la victoria a la casa de José, los repatriaré, pues me dan lástima, y serán como si no los hubiera rechazado. Yo soy el Señor, su Dios, que les responde. 
ZAC010007 Efraín será como un soldado, se sentirá alegre, como si hubiera bebido; sus hijos al verlo se alegrarán, se sentirán gozosos con el Señor. 
ZAC010008 Silbaré para reunirlos, pues los redimí, y serán tan numerosos como antes. 
ZAC010009 Si los dispersé por varias naciones, allá lejos criarán hijos, se acordarán de mí y volverán. 
ZAC010010 Los repatriaré desde Egipto, los reuniré en Asiria, los conduciré a Galaad y al Líbano y no les quedará sitio. 
ZAC010011 Entonces atravesarán un mar hostil: golpearé el mar agitado y se secará el fondo del Nilo. Será abatido el orgullo de Asiría y arrancado el cetro de Egipto; 
ZAC010012 con la fuerza del Señor avanzarán en su nombre -oráculo del Señor- . 
ZAC011001 Abre tus puertas, Líbano, que el fuego se cebe en tus cedros. 
ZAC011002 Gime, ciprés, que ha caído el cedro, han talado los árboles próceres; giman, encinas de Basan, que ha caído la selva impenetrable. 
ZAC011003 Oigan: gimen los pastores, porque han asolado sus pastos; oigan: rugen los leones, porque han asolado la espesura del Jordán. 
ZAC011004 Así dice el Señor, mi Dios: Engorda las ovejas para la matanza: 
ZAC011005 los compradores las matan impunemente, los vendedores dicen: '¡Bendito sea Dios!, me hago rico', los pastores no las escatiman. 
ZAC011006 No volveré a perdonar a los habitantes del país -oráculo del Señor- ; entregaré a cada uno en manos de su pastor y de su rey; cuando destruyan el país, no los libraré de sus manos. 
ZAC011007 Entonces yo engordé las ovejas para la matanza, por cuenta dé los tratantes. Tomé dos varas: a una la llamé Belleza, a la otra Concordia, y seguí engordando las ovejas. 
ZAC011008 En un mes eliminé a los tres pastores: ya no los aguantaba ni ellos a mí. 
ZAC011009 Les dije: No quiero seguir pastoreando con ustedes. Si una se muere, que se muera; si una perece, que perezca; las que queden, se comerán unas a otras. 
ZAC011010 Tomé la vara Belleza y la rompí, en señal de que anulaba mi alianza con todas las naciones. 
ZAC011011 Aquel día se anuló, y los tratantes que me vigilaban comprendieron que se trataba de una palabra del Señor. 
ZAC011012 Entonces les dije: Si les parece bien, páguenme el salario; si no, déjenlo. Ellos pesaron mi salario: treinta siclos. 
ZAC011013 Y el Señor me dijo: Échalo en el cepillo. Yo tomé aquella valiosa suma en que me habían valorado y la eché en el cepillo del templo del Señor. 
ZAC011014 Después rompí la segunda vara, Concordia, en señal de que anulaba la hermandad de Judá e Israel. 
ZAC011015 El Señor me ordenó: Procúrate los aperos de un pastor torpe. 
ZAC011016 Porque yo pondré en el país un pastor que descuide a las extraviadas y no busque a las perdidas, que no cure a las heridas ni alimente a las sanas, que se coma las más gordas y les arranque las pezuñas. 
ZAC011017 ¡Ay del pastor torpe que abandona el rebaño! Un puñal contra su brazo, contra su ojo derecho: que se le paralice el brazo, que se le ciegue el ojo derecho. 
ZAC012001 Oráculo. Palabra del Señor para Israel. -oráculo del Señor- que desplegó el cielo, cimentó la tierra y formó el espíritu del hombre dentro de él. 
ZAC012002 Miren: voy a hacer de Jerusalén una copa embriagadora para todos los pueblos vecinos; también Judá estará en el asedio de Jerusalén. 
ZAC012003 Aquel día haré de Jerusalén una piedra caballera para todos los pueblos: cuando se alíen contra ella todas las naciones del mundo, el que intente levantarla se herirá con ella. 
ZAC012004 Aquel día -oráculo del Señor- haré que se espanten los caballos y se asusten los jinetes; pondré mis ojos en Judá y cegaré los caballos de los paganos. 
ZAC012005 Las tribus de Judá se dirán: 'Los vecinos de Jerusalén cobran fuerzas gracias al Señor de los ejércitos, su Dios'. 
ZAC012006 Aquel día haré de las tribus de Judá un incendio en la espesura, una tea en las gavillas: devorarán a derecha e izquierda a todos los pueblos vecinos; mientras Jerusalén seguirá habitada en su sitio. 
ZAC012007 El Señor salvará primero las tiendas de Judá: así ni la dinastía davídica ni los vecinos de Jerusalén mirarán con orgullo a Judá. 
ZAC012008 Aquel día escudará el Señor a los vecinos de Jerusalén: el más flojo será un David, el sucesor de David será un dios, un ángel del Señor al frente de ellos. 
ZAC012009 Aquel día me dispondré a aniquilar a todas las naciones que invadan Jerusalén. 
ZAC012010 Sobre la dinastía davídica y los vecinos de Jerusalén derramaré un espíritu de compunción y de pedir perdón. Al mirarme traspasado por ellos mismos, harán duelo como por un hijo único, llorarán como se llora a un primogénito. 
ZAC012011 Aquel día el luto de Jerusalén será tan grande como el de Hadad Rimón, en el valle de Meguido. 
ZAC012012 Hará duelo el país, familia por familia: la familia de David aparte y sus mujeres aparte, la familia de Natán aparte y sus mujeres aparte, 
ZAC012013 la familia de Leví aparte y sus mujeres aparte, la familia de Semeí aparte y sus mujeres aparte, 
ZAC012014 todas las familias supervivientes una a una aparte y sus mujeres aparte. 
ZAC013001 Aquel día se alumbrará un manantial contra los pecados e impurezas para la dinastía de David y los vecinos de Jerusalén. 
ZAC013002 Aquel día -oráculo del Señor- de los ejércitos- extirparé del país los nombres de los ídolos y no serán invocados más; también apartaré del país sus profetas y el espíritu que los contamina. 
ZAC013003 Si uno vuelve a profetizar, los mismos padres que lo engendraron le dirán: No quedarás vivo, por haber profetizado mentiras en nombre del Señor. Sus mismos padres lo atravesarán por meterse a profeta. 
ZAC013004 Aquel día se avergonzarán los profetas de sus visiones y profecías y no se vestirán mantos peludos para engañar. 
ZAC013005 Dirán: No soy profeta, sino labrador; la tierra es mi ocupación desde la juventud. 
ZAC013006 Le preguntarán: ¿Y qué son esas heridas que llevas entre los brazos? Contestará: Es que me hirieron en casa de mis amantes. 
ZAC013007 ¡Arriba, espada, contra mi pastor, contra mi ayudante! -oráculo del Señor- de los ejércitos-. Hiere al pastor, que se dispersen las ovejas; volveré mi mano contra los zagales. 
ZAC013008 En todo el país -oráculo del Señor- dos tercios serán arrancados y perecerán, y quedará sólo un tercio. 
ZAC013009 Ese tercio lo pasaré a fuego, lo acrisolaré como al oro, lo acendraré como a la plata. Después me llamará y yo le contestaré; diré: Son mi pueblo, y ellos dirán: El Señor es mi Dios'. 
ZAC014001 Miren que llega el día del Señor, en que se repartirá botín en medio de ti. 
ZAC014002 Movilizaré a todas las naciones contra Jerusalén: conquistarán la ciudad, saquearán las casas, violarán a las mujeres; la mitad de la población marchará al destierro, el resto del pueblo no será expulsado de la ciudad. 
ZAC014003 Porque el Señor saldrá a luchar contra esas naciones como cuando salía a luchar en la batalla. 
ZAC014004 Aquel día asentará los pies sobre el Monte de los Olivos, a oriente de Jerusalén, y lo dividirá por el medio con una vega dilatada de levante a poniente: la mitad del monte se apartará hacia el norte, la otra mitad hacia el sur. 
ZAC014005 El valle de Hinón quedará bloqueado, porque el valle entre los dos montes seguirá su dirección. Y ustedes huirán como cuando el terremoto en tiempos de Ozías, rey de Judá. Y vendrá el Señor, mi Dios, con todos sus consagrados. 
ZAC014006 Aquel día no se dividirá en lumbre, frío y hielo; 
ZAC014007 será un día único, elegido por el Señor, sin distinción de noche y día, porque al atardecer seguirá habiendo luz. 
ZAC014008 Aquel día brotará un manantial en Jerusalén: la mitad fluirá hacia el mar oriental, la otra mitad hacia el mar occidental, lo mismo en verano que en invierno. 
ZAC014009 El Señor será rey de todo el mundo. Aquel día el Señor será único y su nombre único. 
ZAC014010 Todo el país se allanará: desde La Loma hasta Granado del Sur. Jerusalén estará en alto y habitada, desde la Puerta de Benjamín hasta la Puerta Vieja y hasta la Puerta del Ángulo, desde la Torre de Jananel hasta el Lagar del Rey. 
ZAC014011 Estará habitada, no volverá a ser proscrita; habitarán en Jerusalén tranquilos. 
ZAC014012 A todos los pueblos que lucharon contra Jerusalén el Señor les impondrá el siguiente castigo: Se les pudrirá la carne mientras estén en pie; se les pudrirán los ojos en las cuencas, se les pudrirá la lengua en la boca. 
ZAC014013 Aquel día los asaltará un pánico terrible enviado por el Señor: Cuando uno agarre la mano de un camarada, el otro volverá su mano contra él. 
ZAC014014 Hasta Judá luchará con Jerusalén. Arrebatarán las riquezas de los pueblos vecinos: plata, oro y trajes innumerables. 
ZAC014015 Los caballos, mulos, burros, camellos y demás animales que haya en los campamentos sufrirán el mismo castigo. 
ZAC014016 Los supervivientes de las naciones que invadieron Jerusalén vendrán cada año a rendir homenaje al Rey, al Señor de los ejércitos, y a celebrar la fiesta de las Chozas. 
ZAC014017 La tribu que no suba a Jerusalén a rendir homenaje al Rey no recibirá lluvia en su territorio. 
ZAC014018 Si alguna tribu egipcia no acude, el Señor la castigará como castiga a los que no van a celebrar la fiesta de las Chozas. 
ZAC014019 Esa será la pena de Egipto y de las naciones que no vengan a celebrar la fiesta de las Chozas. 
ZAC014020 Aquel día los cascabeles de los caballos llevarán escrito: 'Consagrado al Señor'; los calderos del templo serán como los aspersorios del altar. 
ZAC014021 Todos los calderos de Jerusalén y Judá estarán consagrados al Señor. Los que vengan a ofrecer sacrificios los usarán para guisar en ellos. Y ya no habrá mercaderes en el templo del Señor de los ejércitos aquel día. 