1JN001001 Lo que existía desde el principio, lo que hemos oído, lo que hemos visto con nuestros ojos, lo que hemos contemplado y lo que hemos tocado con nuestras manos acerca de la Palabra de Vida, es lo que les anunciamos. 
1JN001002 Porque la Vida se hizo visible, y nosotros la vimos y somos testigos, y les anunciamos la Vida eterna, que existía junto al Padre y que se nos ha manifestado. 
1JN001003 Lo que hemos visto y oído, se lo anunciamos también a ustedes, para que vivan en comunión con nosotros. Y nuestra comunión es con el Padre y con su Hijo Jesucristo. 
1JN001004 Les escribimos esto para que nuestra alegría sea completa. 
1JN001005 La noticia que hemos oído de él y que nosotros les anunciamos, es esta: Dios es luz, y en él no hay tinieblas. 
1JN001006 Si decimos que estamos en comunión con él y caminamos en las tinieblas, mentimos y no procedemos conforme a la verdad. 
1JN001007 Pero si caminamos en la luz, como él mismo está en la luz, estamos en comunión unos con otros, y la sangre de su Hijo Jesús nos purifica de todo pecado. 
1JN001008 Si decimos que no tenemos pecado, nos engañamos a nosotros mismos y la verdad no está en nosotros. 
1JN001009 Si confesamos nuestros pecados, él es fiel y justo para perdonarnos y purificarnos de toda maldad. 
1JN001010 Si decimos que no hemos pecado, lo hacemos pasar por mentiroso, y su palabra no está en nosotros. 
1JN002001 Hijos míos,les he escrito estas cosas para que no pequen. Pero si alguno peca, tenemos un defensor ante el Padre: Jesucristo, el Justo. 
1JN002002 Él es la Víctima propiciatoria por nuestros pecados, y no sólo por los nuestros, sino también por los del mundo entero. El cumplimiento de los mandamientos 
1JN002003 La señal de que lo conocemos, es que cumplimos sus mandamientos. 
1JN002004 El que dice: «Yo lo conozco», y no cumple sus mandamientos, es un mentiroso, y la verdad no está en él. 
1JN002005 Pero en aquel que cumple su palabra, el amor de Dios ha llegado verdaderamente a su plenitud. Esta es la señal de que vivimos en él. 
1JN002006 El que dice que permanece en él, debe proceder como él. 
1JN002007 Queridos míos, no les doy un mandamiento nuevo, sino un mandamiento antiguo, el que aprendieron desde el principio: este mandamiento antiguo es la palabra que ustedes oyeron. El mandamiento nuevo 
1JN002008 Sin embargo, el mandamiento que les doy es nuevo. Y esto es verdad tanto en él como en ustedes, porque se disipan las tinieblas y ya brilla la verdadera luz. 
1JN002009 El que dice que está en la luz y no ama a su hermano, está todavía en las tinieblas. 
1JN002010 El que ama a su hermano permanece en la luz y nada lo hace tropezar. 
1JN002011 Pero el que no ama a su hermano, está en las tinieblas y camina en ellas, sin saber a dónde va, porque las tinieblas lo han enceguecido. Los destinatarios de la Carta 
1JN002012 Hijos, les escribo porque sus pecados han sido perdonados por el nombre de Jesús. 
1JN002013 Padres, les escribo porque ustedes conocen al que existe desde el principio. Jóvenes, les escribo porque ustedes han vencido al Maligno. 
1JN002014 Hijos, les he escrito porque ustedes conocen al Padre. Padres, les he escrito porque ustedes conocen al que existe desde el principio. Jóvenes, les he escrito porque son fuertes, y la Palabra de Dios permanece en ustedes, y ustedes han vencido al Maligno. El desapego del mundo 
1JN002015 No amen al mundo ni las cosas mundanas. Si alguien ama al mundo, el amor del Padre no está en él. 
1JN002016 Porque todo lo que hay en el mundo –los deseos de la carne, la codicia de los ojos y la ostentación de la riqueza– no viene del Padre, sino del mundo. 
1JN002017 Pero el mundo pasa, y con él, sus deseos. En cambio, el que cumple la voluntad de Dios permanece eternamente. Los anticristos 
1JN002018 Hijos míos, ha llegado la última hora. Ustedes oyeron decir que vendría un Anticristo; en realidad, ya han aparecido muchos anticristos, y por eso sabemos que ha llegado la última hora. 
1JN002019 Ellos salieron de entre nosotros, sin embargo, no eran de los nuestros. Si lo hubieran sido, habrían permanecido con nosotros. Pero debía ponerse de manifiesto que no todos son de los nuestros. 
1JN002020 Ustedes recibieron la unción del que es Santo, y todos tienen el verdadero conocimiento. 
1JN002021 Les he escrito, no porque ustedes ignoren la verdad, sino porque la conocen, y porque ninguna mentira procede de la verdad. 
1JN002022 ¿Quién es el mentiroso, sino el que niega que Jesús es el Cristo? Ese es el Anticristo: el que niega al Padre y al Hijo. 
1JN002023 El que niega al Hijo no está unido al Padre; el que reconoce al Hijo también está unido al Padre. La perseverancia en la verdad 
1JN002024 En cuanto a ustedes, permanezcan fieles a lo que oyeron desde el principio: de esa manera, permanecerán también en el Hijo y en el Padre. 
1JN002025 La promesa que él nos hizo es esta: la Vida eterna. 
1JN002026 Esto es lo que quería escribirles acerca de los que intentan engañarlos. 
1JN002027 Pero la unción que recibieron de él permanece en ustedes, y no necesitan que nadie les enseñe. Y ya que esa unción los instruye en todo, y ella es verdadera y no miente, permanezcan en él, como ella les ha enseñado. 
1JN002028 Sí, permanezcan en él, hijos míos, para que cuando él se manifieste, tengamos plena confianza, y no sintamos vergüenza ante él en el Día de su Venida. 
1JN002029 Si ustedes saben que él es justo, sepan también que todo el que practica la justicia ha nacido de él. 
1JN003001 ¡Miren cómo nos amó el Padre! Quiso que nos llamáramos hijos de Dios, y nosotros lo somos realmente. Si el mundo no nos reconoce, es porque no lo ha reconocido a él. 
1JN003002 Queridos míos, desde ahora somos hijos de Dios, y lo que seremos no se ha manifestado todavía. Sabemos que cuando se manifieste, seremos semejantes a él, porque lo veremos tal cual es. La conducta de los hijos de Dios 
1JN003003 El que tiene esta esperanza en él, se purifica, así como él es puro. 
1JN003004 El que comete el pecado comete también la iniquidad, porque el pecado es la iniquidad. 
1JN003005 Pero ustedes saben que él se manifestó para quitar los pecados, y que él no tiene pecado. 
1JN003006 El que permanece en él, no peca, y el que peca no lo ha visto ni lo ha conocido. 
1JN003007 Hijos míos, que nadie los engañe:el que practica la justicia es justo, como él mismo es justo. 
1JN003008 Pero el que peca procede del demonio, porque el demonio es pecador desde el principio. Y el Hijo de Dios se manifestó para destruir las obras del demonio. 
1JN003009 El que ha nacido de Dios no peca, porque el germen de Dios permanece en él; y no puede pecar, porque ha nacido de Dios. 
1JN003010 Los hijos de Dios y los hijos del demonio se manifiestan en esto: el que no practica la justicia no es de Dios, ni tampoco el que no ama a su hermano. 
1JN003011 La noticia que oyeron desde el principio es esta: que nos amemos los unos a los otros. 
1JN003012 No hagamos como Caín, que era del Maligno y mató a su hermano. ¿Y por qué lo mató? Porque sus obras eran malas, y las de su hermano, en cambio, eran justas. 
1JN003013 No se extrañen, hermanos, si el mundo los aborrece. 
1JN003014 Nosotros sabemos que hemos pasado de la muerte a la Vida,porque amamos a nuestros hermanos. El que no ama permanece en la muerte. 
1JN003015 El que odia a su hermanoes un homicida,y ustedes saben que ningún homicida posee la Vida eterna. 
1JN003016 En esto hemos conocido el amor: en que él entregó su vida por nosotros. Por eso, también nosotros debemos dar la vida por nuestros hermanos. 
1JN003017 Si alguien vive en la abundancia, y viendo a su hermano en la necesidad, le cierra su corazón, ¿cómo permanecerá en él el amor de Dios? 
1JN003018 Hijitos míos, no amemos con la lengua y de palabra, sino con obras y de verdad. 
1JN003019 En esto conoceremos que somos de la verdad, y estaremos tranquilos delante de Dios 
1JN003020 aunque nuestra conciencia nos reproche algo, porque Dios es más grande que nuestra conciencia y conoce todas las cosas. 
1JN003021 Queridos míos, si nuestro corazón no nos hace ningún reproche, podemos acercarnos a Dioscon plena confianza, 
1JN003022 y él nos concederá todo cuanto le pidamos, porque cumplimos sus mandamientos y hacemos lo que le agrada. 
1JN003023 Su mandamiento es este: que creamos en el nombre de su Hijo Jesucristo, y nos amemos los unos a los otros como él nos ordenó. 
1JN003024 El que cumple sus mandamientos permanece en Dios, y Dios permanece en él; y sabemos que él permanece en nosotros, por el Espíritu que nos ha dado. 
1JN004001 Queridos míos,no crean a cualquiera que se considere inspirado: pongan a prueba su inspiración, para ver si procede de Dios, porque han aparecido en el mundo muchos falsos profetas. 
1JN004002 En esto reconocerán al que está inspirado por Dios: todo el que confiesa a Jesucristo manifestado en la carne, procede de Dios. 
1JN004003 Y todo el que niega a Jesús, no procede de Dios, sino que está inspirado por el Anticristo, por el que ustedes oyeron decir que vendría y ya está en el mundo. 
1JN004004 Hijos míos, ustedes son de Dios y han vencido a esos falsos profetas, porque aquel que está en ustedes es más grande que el que está en el mundo. 
1JN004005 Ellos son del mundo, por eso hablan el lenguaje del mundo y el mundo los escucha. 
1JN004006 Nosotros, en cambio, somos de Dios. El que conoce a Dios nos escucha, pero el que no es de Dios no nos escucha. Y en esto distinguiremos la verdadera de la falsa inspiración. 
1JN004007 Queridos míos, amémonos los unos a los otros, porque el amor procede de Dios, y el que ama ha nacido de Diosy conoce a Dios. 
1JN004008 El que no ama no ha conocido a Dios, porque Dios es amor. 
1JN004009 Así Dios nos manifestó su amor: envió a su Hijo único al mundo, para que tuviéramos Vida por medio de él. 
1JN004010 Y este amor no consiste en que nosotros hayamos amado a Dios, sino en que él nos amó primero, y envió a su Hijo como víctima propiciatoria por nuestros pecados. 
1JN004011 Queridos míos, si Dios nos amó tanto, también nosotros debemos amarnos los unos a los otros. 
1JN004012 Nadie ha visto nunca a Dios: si nos amamos los unos a los otros, Dios permanece en nosotros y el amor de Dios ha llegado a su plenitud en nosotros. 
1JN004013 La señal de que permanecemos en él y él permanece en nosotros, es que nos ha comunicado su Espíritu. 
1JN004014 Y nosotros hemos visto y atestiguamos que el Padre envió al Hijo como Salvador del mundo. 
1JN004015 El que confiesa que Jesús es el Hijo de Dios, permanece en Dios, y Dios permanece en él. 
1JN004016 Nosotros hemos conocido el amor que Dios nos tiene y hemos creído en él. Dios es amor, y el que permanece en el amor permanece en Dios, y Dios permanece en él. 
1JN004017 La señal de que el amor ha llegado a su plenitud en nosotros, está en que tenemos plena confianza ante el día del Juicio, porque ya en este mundo somos semejantes a él. 
1JN004018 En el amor no hay lugar para el temor: al contrario, el amor perfecto elimina el temor, porque el temor supone un castigo, y el que teme no ha llegado a la plenitud del amor. 
1JN004019 Nosotros amamos porque Dios nos amó primero. 
1JN004020 El que dice: «Amo a Dios», y no ama a su hermano, es un mentiroso. ¿Cómo puede amar a Dios, a quien no ve, el que no ama a su hermano, a quien ve? 
1JN004021 Este es el mandamiento que hemos recibido de él: el que ama a Dios debe amar también a su hermano. 
1JN005001 El que cree que Jesús es el Cristoha nacido de Dios; y el que ama al Padre ama también al que ha nacido de él. 
1JN005002 La señal de que amamos a los hijos de Dios es que amamos a Dios y cumplimos sus mandamientos. 
1JN005003 El amor a Dios consiste en cumplir sus mandamientos, y sus mandamientos no son una carga, 
1JN005004 porque el que ha nacido de Dios, vence al mundo. Y la victoria que triunfa sobre el mundo es nuestra fe. 
1JN005005 ¿Quién es el que vence al mundo, sino el que cree que Jesús es el Hijo de Dios? El testimonio sobre el Hijo de Dios 
1JN005006 Jesucristo vino por el agua y por la sangre; no solamente con el agua, sino con el agua y con la sangre. Y el Espíritu da testimonio porque el Espíritu es la verdad. 
1JN005007 Son tres los que dan testimonio: 
1JN005008 el Espíritu, el agua y la sangre; y los tres están de acuerdo. 
1JN005009 Si damos fe al testimonio de los hombres, con mayor razón tenemos que aceptar el testimonio de Dios. Y Dios ha dado testimonio de su Hijo. 
1JN005010 El que cree en el Hijo de Dios tiene en su corazón el testimonio de Dios. El que no cree a Dios lo hace pasar por mentiroso, porque no cree en el testimonio que Dios ha dado acerca de su Hijo. 
1JN005011 Y el testimonio es este: Dios nos dio la Vida eterna, y esa Vida está en su Hijo. 
1JN005012 El que está unido al Hijo, tiene la Vida; el que no lo está, no tiene la Vida. 
1JN005013 Les he escrito estas cosas, a ustedes que creen en el nombre del Hijo de Dios, para que sepan que tienen la Vida eterna. 
1JN005014 Tenemos plena confianza de que Dios nos escucha si le pedimos algo conforme a su voluntad. 
1JN005015 Y sabiendo que él nos escucha en todo lo que le pedimos, sabemos que ya poseemos lo que le hemos pedido. 
1JN005016 El que ve a su hermano cometer un pecado que no lleva a la muerte, que ore y le dará la Vida. Me refiero a los que cometen pecados que no conducen a la muerte, porque hay un pecado que lleva a la muerte; por este no les pido que oren. 
1JN005017 Aunque toda maldad es pecado, no todo pecado lleva a la muerte. 
1JN005018 Sabemos que el que ha nacido de Dios no peca, sino que el Hijo de Dios lo protege, y el Maligno no le puede hacer nada. 
1JN005019 Sabemos que somos de Dios, y que el mundo entero está bajo el poder del Maligno. 
1JN005020 Y sabemos también que el Hijo de Dios ha venido y nos ha dado inteligencia para que conozcamos al que es Verdadero;y nosotros permanecemos en el que es Verdadero, en su Hijo Jesucristo. El es el Dios verdadero y la Vida eterna. 
1JN005021 Hijitos míos, cuídense de los ídolos... 