2CO001001 Pablo, Apóstol de Jesucristo por la voluntad de Dios, y el hermano Timoteo, saludan a la Iglesia de Dios que reside en Corinto, junto con todos los santos que viven en la provincia de Acaya. 
2CO001002 Llegue a ustedes la gracia y la paz que proceden de Dios, nuestro Padre, y del Señor Jesucristo. Acción de gracias 
2CO001003 Bendito sea Dios, el Padre de nuestro Señor Jesucristo, Padre de las misericordias y Dios de todo consuelo, 
2CO001004 que nos reconforta en todas nuestras tribulaciones, para que nosotros podamos dar a los que sufren el mismo consuelo que recibimos de Dios. 
2CO001005 Porque así como participamos abundantemente de los sufrimientos de Cristo, también por medio de Cristo abunda nuestro consuelo. 
2CO001006 Si sufrimos, es para consuelo y salvación de ustedes; si somos consolados, también es para consuelo de ustedes, y esto les permite soportar con constancia los mismos sufrimientos que nosotros padecemos. 
2CO001007 Por eso, tenemos una esperanza bien fundada con respecto a ustedes, sabiendo que si comparten nuestras tribulaciones, también compartirán nuestro consuelo. 
2CO001008 Queremos, hermanos, que ustedes conozcan la tribulación que debimos sufrir en la provincia de Asia: la carga fue tan grande que no podíamos sobrellevarla, al extremo de pensar que estábamos a punto de perder la vida. 
2CO001009 Soportamos en nuestra propia carne una sentencia de muerte, y así aprendimos a no poner nuestra confianza en nosotros mismos, sino en Dios que resucita a los muertos. 
2CO001010 Él nos libró y nos librará de ese peligro mortal. Sí, esperamos que también nos librará en el futuro. 
2CO001011 Ustedes también nos ayudarán con su oración, y de esa manera, siendo muchos los que interceden por nosotros, también serán muchos los que darán gracias por el beneficio recibido. 
2CO001012 Este es para nosotros un motivo de orgullo: el testimonio que nos da nuestra conciencia de que siempre, y particularmente en relación con ustedes, nos hemos comportado con la santidad y la sinceridad que proceden de Dios, movidos, no por una sabiduría puramente humana, sino por la gracia de Dios. 
2CO001013 En efecto, nuestras cartas no son ambiguas: no hay en ellas más de lo que ustedes pueden leer y entender. Y espero que comprenderán plenamente 
2CO001014 –como ya lo han comprendido en parte– que en el Día de nuestro Señor Jesús, podrán sentirse orgullosos de nosotros, como nosotros de ustedes. 
2CO001015 Convencido de esto, me propuse visitarlos primero a ustedes, para darles una nueva alegría, 
2CO001016 y de allí pasar a Macedonia. Después, a mi regreso de Macedonia, ustedes me ayudarían a proseguir mi viaje a Judea. 
2CO001017 Al proponerme esto, ¿obré precipitadamente?, ¿o bien mis proyectos estaban fundados en motivos puramente humanos, de manera que yo digo al mismo tiempo "sí" y "no"? 
2CO001018 Les aseguro, por la fidelidad de Dios, que nuestro lenguaje con ustedes no es hoy "sí", y mañana "no". 
2CO001019 Porque el Hijo de Dios, Jesucristo, el que nosotros hemos anunciado entre ustedes –tanto Silvano y Timoteo, como yo mismo– no fue "sí" y "no", sino solamente "sí". 
2CO001020 En efecto, todas las promesas de Dios encuentran su "sí" en Jesús, de manera que por él decimos "Amén" a Dios, para gloria suya. 
2CO001021 Y es Dios el que nos reconforta en Cristo, a nosotros y a ustedes; el que nos ha ungido, 
2CO001022 el que también nos ha marcado con su sello y ha puesto en nuestros corazones las primicias del Espíritu. Razones de Pablo para no volver a Corinto 
2CO001023 Pongo a Dios por testigo, y lo juro por mi propia vida, que si no volví a Corinto fue por consideración hacia ustedes. 
2CO001024 Porque no pretendemos imponer nuestro dominio sobre la fe de ustedes, ya que ustedes permanecen firmes en la fe: lo que queremos es aumentarles el gozo. 
2CO002001 Estoy decidido a no hacerles otra visita que sea para ustedes motivo de tristeza. 
2CO002002 Porque si yo los entristezco, ¿quién me podrá alegrar, sino el mismo a quien yo entristecí? 
2CO002003 Y si les he escrito lo que ustedes ya saben, fue para no apenarme al llegar, a causa de aquellos que debían alegrarme, porque estoy convencido de que mi alegría es también la de ustedes. 
2CO002004 Verdaderamente les escribí con gran aflicción y angustia, y con muchas lágrimas, no para entristecerlos, sino para demostrarles el profundo afecto que les tengo. El perdón al ofensor 
2CO002005 Si alguien me entristeció, no me entristeció a mí solamente sino también, en cierta medida – lo digo sin exagerar– a todos ustedes. 
2CO002006 Pienso que es suficiente el castigo que la mayoría ha impuesto al ofensor. 
2CO002007 Conviene ahora perdonarlo y animarlo para que el pobre no quede agobiado por una pena excesiva. 
2CO002008 Por eso, les ruego que en este caso hagan prevalecer el amor. 
2CO002009 Antes les escribí para ponerlos a prueba y ver si son capaces de obedecer en todo. 
2CO002010 Pero ahora, yo también perdono al que ustedes perdonaron, y lo hago en la presencia de Cristo por amor de ustedes, 
2CO002011 para que Satanás no saque ventaja de nosotros, ya que conocemos bien sus intenciones. Los frutos del ministerio apostólico 
2CO002012 Cuando llegué a Tróade para anunciar la Buena Noticia de Jesús, aunque el Señor abrió una puerta para mi predicación, 
2CO002013 estaba muy preocupado porque no encontré a mi hermano Tito; por eso, me despedí de ellos y partí para Macedonia. 
2CO002014 Demos gracias a Dios, que siempre nos hace triunfar en Cristo, y por intermedio nuestro propaga en todas partes la fragancia de su conocimiento. 
2CO002015 Porque nosotros somos la fragancia de Cristo al servicio de Dios, tanto entre los que se salvan, como entre los que se pierden: 
2CO002016 para estos, aroma de muerte, que conduce a la muerte; para aquellos, aroma de vida, que conduce a la Vida. ¿Y quién es capaz de cumplir semejante tarea? 
2CO002017 Pero nosotros no somos como muchos que trafican con la Palabra de Dios, sino que hablamos con sinceridad en nombre de Cristo, como enviados de Dios y en presencia del mismo Dios. 
2CO003001 ¿Comenzamos nuevamente a recomendarnos a nosotros mismos? ¿Acaso tenemos que presentarles o recibir de ustedes cartas de recomendación, como hacen algunos? 
2CO003002 Ustedes mismos son nuestra carta, una carta escrita en nuestros corazones, conocida y leída por todos los hombres. 
2CO003003 Evidentemente ustedes son una carta que Cristo escribió por intermedio nuestro, no con tinta, sino con el Espíritu del Dios viviente, no en tablas de piedra, sino de carne, es decir, en los corazones. La superioridad de la Nueva Alianza 
2CO003004 Es Cristo el que nos da esta seguridad delante de Dios, 
2CO003005 no porque podamos atribuirnos algo que venga de nosotros mismos, ya que toda nuestra capacidad viene de Dios. 
2CO003006 Él nos ha capacitado para que seamos los ministros de una Nueva Alianza, que no reside en la letra, sino en el Espíritu; porque la letra mata, pero el Espíritu da vida. 
2CO003007 Ahora bien, si el ministerio que lleva a la muerte –grabado sobre piedras– fue inaugurado con tanta gloria que los israelitas no podían fijar sus ojos en el rostro de Moisés, por el resplandor –aunque pasajero– de ese rostro, 
2CO003008 ¡cuánto más glorioso será el ministerio del Espíritu! 
2CO003009 Y si el ministerio que llevaba a la condenación fue tan glorioso, ¡cuál no será la gloria del ministerio que conduce a la justicia! 
2CO003010 En realidad, aquello que fue glorioso bajo cierto aspecto ya no lo es más en comparación con esta gloria extraordinaria. 
2CO003011 Porque si lo que era transitorio se ha manifestado con tanta gloria, ¡cuánto más glorioso será lo que es permanente! La libertad apostólica 
2CO003012 Animados con esta esperanza, nos comportamos con absoluta franqueza, 
2CO003013 y no como Moisés, que se cubría el rostro con un velo para impedir que los israelitas vieran el fin de un esplendor pasajero. 
2CO003014 Pero se les oscureció el entendimiento, y ese mismo velo permanece hasta el día de hoy en la lectura del Antiguo Testamento, porque es Cristo el que lo hace desaparecer. 
2CO003015 Sí, hasta el día de hoy aquel velo les cubre la inteligencia siempre que leen a Moisés. 
2CO003016 Pero al que se convierte al Señor, se le cae el velo. 
2CO003017 Porque el Señor es el Espíritu, y donde está el Espíritu del Señor, allí está la libertad. 
2CO003018 Nosotros, en cambio, con el rostro descubierto, reflejamos, como en un espejo, la gloria del Señor, y somos transfigurados a su propia imagen con un esplendor cada vez más glorioso, por la acción del Señor, que es Espíritu. 
2CO004001 Por eso, investidos misericordiosamente del ministerio apostólico, no nos desanimamos 
2CO004002 y nunca hemos callado nada por vergüenza, ni hemos procedido con astucia o falsificando la Palabra de Dios. Por el contrario, manifestando abiertamente la verdad, nos recomendamos a nosotros mismos, delante de Dios, frente a toda conciencia humana. 
2CO004003 Si nuestro Evangelio todavía resulta impenetrable, lo es sólo para aquellos que se pierden, 
2CO004004 para los incrédulos, a quienes el dios de este mundo les ha enceguecido el entendimiento, a fin de que no vean resplandecer el Evangelio de la gloria de Cristo, que es la imagen de Dios. 
2CO004005 Porque no nos predicamos a nosotros mismos, sino a Cristo Jesús, el Señor, y nosotros no somos más que servidores de ustedes por amor de Jesús. 
2CO004006 Porque el mismo Dios que dijo: "Brille la luz en medio de las tinieblas", es el que hizo brillar su luz en nuestros corazones para que resplandezca el conocimiento de la gloria de Dios, reflejada en el rostro de Cristo. Tribulaciones y esperanzas del ministerio apostólico 
2CO004007 Pero nosotros llevamos ese tesoro en recipientes de barro, para que se vea bien que este poder extraordinario no procede de nosotros, sino de Dios. 
2CO004008 Estamos atribulados por todas partes, pero no abatidos; perplejos, pero no desesperados; 
2CO004009 perseguidos, pero no abandonados; derribados, pero no aniquilados. 
2CO004010 Siempre y a todas partes, llevamos en nuestro cuerpo los sufrimientos de la muerte de Jesús, para que también la vida de Jesús se manifieste en nuestro cuerpo. 
2CO004011 Y así aunque vivimos, estamos siempre enfrentando a la muerte por causa de Jesús, para que también la vida de Jesús se manifieste en nuestra carne mortal. 
2CO004012 De esa manera, la muerte hace su obra en nosotros, y en ustedes, la vida. 
2CO004013 Pero teniendo ese mismo espíritu de fe, del que dice la Escritura: Creí, y por eso hablé, también nosotros creemos, y por lo tanto, hablamos. 
2CO004014 Y nosotros sabemos que aquel que resucitó al Señor Jesús nos resucitará con él y nos reunirá a su lado junto con ustedes. 
2CO004015 Todo esto es por ustedes: para que al abundar la gracia, abunde también el número de los que participan en la acción de gracias para gloria de Dios. 
2CO004016 Por eso, no nos desanimamos: aunque nuestro hombre exterior se vaya destruyendo, nuestro hombre interior se va renovando día a día. 
2CO004017 Nuestra angustia, que es leve y pasajera, nos prepara una gloria eterna, que supera toda medida. 
2CO004018 Porque no tenemos puesta la mirada en las cosas visibles, sino en las invisibles: lo que se ve es transitorio, lo que no se ve es eterno. 
2CO005001 Nosotros sabemos, en efecto, que si esta tienda de campaña –nuestra morada terrenal– es destruida, tenemos una casa permanente en el cielo, no construida por el hombre, sino por Dios. 
2CO005002 Por eso, ahora gemimos deseando ardientemente revestirnos de aquella morada celestial; 
2CO005003 porque una vez que nos hayamos revestido de ella, ya no nos encontraremos desnudos. 
2CO005004 Mientras estamos en esta tienda de campaña, gemimos angustiosamente, porque no queremos ser desvestidos, sino revestirnos, a fin de que lo que es mortal sea absorbido por la vida. 
2CO005005 Y aquel que nos destinó para esto es el mismo Dios que nos dio las primicias del Espíritu. 
2CO005006 Por eso, nos sentimos plenamente seguros, sabiendo que habitar en este cuerpo es vivir en el exilio, lejos del Señor; 
2CO005007 porque nosotros caminamos en la fe y todavía no vemos claramente. 
2CO005008 Sí, nos sentimos plenamente seguros, y por eso, preferimos dejar este cuerpo para estar junto al Señor; 
2CO005009 en definitiva, sea que vivamos en este cuerpo o fuera de él, nuestro único deseo es agradarlo. 
2CO005010 Porque todos debemos comparecer ante el tribunal de Cristo, para que cada uno reciba, de acuerdo con sus obras buenas o malas, lo que mereció durante su vida mortal. La actitud apostólica de Pablo 
2CO005011 Por lo tanto, compenetrados del temor del Señor, tratamos de persuadir a los hombres. Dios ya nos conoce plenamente, y espero que también ustedes nos conozcan de la misma manera. 
2CO005012 No pretendemos volver a recomendarnos delante de ustedes: solamente queremos darles un motivo para que se sientan orgullosos de nosotros y puedan responder a los que se glorían de lo exterior y no de lo que hay en el corazón. 
2CO005013 En efecto, si hemos procedido como insensatos, lo hicimos por Dios; y si somos razonables, es por ustedes. 
2CO005014 Porque el amor de Cristo nos apremia, al considerar que si uno solo murió por todos, entonces todos han muerto. 
2CO005015 Y él murió por todos, a fin de que los que viven no vivan más para sí mismos, sino para aquel que murió y resucitó por ellos. El ministerio de la reconciliación 
2CO005016 Por eso nosotros, de ahora en adelante, ya no conocemos a nadie con criterios puramente humanos; y si conocimos a Cristo de esa manera, ya no lo conocemos más así. 
2CO005017 El que vive en Cristo es una nueva criatura: lo antiguo ha desaparecido, un ser nuevo se ha hecho presente. 
2CO005018 Y todo esto procede de Dios, que nos reconcilió con él por intermedio de Cristo y nos confió el ministerio de la reconciliación. 
2CO005019 Porque es Dios el que estaba en Cristo, reconciliando al mundo consigo, no teniendo en cuenta los pecados de los hombres, y confiándonos la palabra de la reconciliación. 
2CO005020 Nosotros somos, entonces, embajadores de Cristo, y es Dios el que exhorta a los hombres por intermedio nuestro. Por eso, les suplicamos en nombre de Cristo: Déjense reconciliar con Dios. 
2CO005021 A aquel que no conoció el pecado, Dios lo identificó con el pecado en favor nuestro, a fin de que nosotros seamos justificados por él. 
2CO006001 Y porque somos sus colaboradores, los exhortamos a no recibir en vano la gracia de Dios. 
2CO006002 Porque él nos dice en la Escritura: En el momento favorable te escuché, y en el día de la salvación te socorrí. Este es el tiempo favorable, este es el día de la salvación. 
2CO006003 En cuanto a nosotros, no damos a nadie ninguna ocasión de escándalo, para que no se desprestigie nuestro ministerio. 
2CO006004 Al contrario, siempre nos comportamos como corresponde a ministros de Dios, con una gran constancia: en las tribulaciones, en las adversidades, en las angustias, 
2CO006005 al soportar los golpes, en la cárcel, en las revueltas, en las fatigas, en la falta de sueño, en el hambre. 
2CO006006 Nosotros obramos con integridad, con inteligencia, con paciencia, con benignidad, con docilidad al Espíritu Santo, con un amor sincero, 
2CO006007 con la palabra de verdad, con el poder de Dios; usando las armas ofensivas y defensivas de la justicia; 
2CO006008 sea que nos encontremos en la gloria, o que estemos humillados; que gocemos de buena o de mala fama; que seamos considerados como impostores, cuando en realidad somos sinceros; 
2CO006009 como desconocidos, cuando nos conocen muy bien; como moribundos, cuando estamos llenos de vida; como castigados, aunque estamos ilesos; 
2CO006010 como tristes, aunque estamos siempre alegres; como pobres, aunque enriquecemos a muchos; como gente que no tiene nada, aunque lo poseemos todo. Desahogo afectuoso de Pablo 
2CO006011 Les hemos hablado, corintios, con toda franqueza y hemos abierto completamente nuestro corazón. 
2CO006012 En él hay cabida para todos ustedes; en cambio, en el de ustedes no la hay para nosotros. 
2CO006013 Yo deseo que me paguen con la misma moneda. Les hablo como a mis propios hijos: también ustedes abran su corazón. Las relaciones con los paganos 
2CO006014 No tengan relaciones indebidas con los que no creen. Porque, ¿qué tienen en común la justicia con la iniquidad, o la luz con las tinieblas? 
2CO006015 ¿Qué entendimiento puede haber entre Cristo y Belial?, ¿o qué unión entre el creyente y el que no cree? 
2CO006016 ¿Qué acuerdo entre el templo de Dios y los ídolos? Porque nosotros somos el templo del Dios viviente, como lo dijo el mismo Dios: Yo habitaré y caminaré en medio de ellos; seré su Dios y ellos serán mi Pueblo. 
2CO006017 Por eso, salgan de en medio de esa gente y pónganse aparte, dice el Señor. No toquen nada impuro, y yo los recibiré. 
2CO006018 Y seré para ustedes un Padre, y ustedes serán mis hijos y mis hijas, dice el Señor todopoderoso. 
2CO007001 Ya que poseemos estas promesas, queridos hermanos, purifiquémonos de todo lo que mancha el cuerpo o el espíritu, llevando a término la obra de nuestra santificación en el temor de Dios. Exhortación fraternal de Pablo 
2CO007002 Háganme un lugar en sus corazones. Nosotros no hemos perjudicado ni arruinado ni explotado a nadie. 
2CO007003 No digo esto para condenarlos: como ya les dije, ustedes están en mi corazón, unidos en la vida y en la muerte. 
2CO007004 Yo siempre les hablo con toda franqueza y tengo sobrados motivos para gloriarme de ustedes. Esto me llena de consuelo y me da una inmensa alegría en medio de todas las tribulaciones. 
2CO007005 Cuando llegamos a Macedonia, no tuvimos descanso. De todas partes nos acosaban las tribulaciones: luchas por fuera y temores por dentro. 
2CO007006 Pero Dios, que consuela a los afligidos, nos consoló con la llegada de Tito, 
2CO007007 y no sólo con su llegada, sino también con el consuelo que ustedes le prodigaron. Él nos habló del profundo afecto, del dolor y de la preocupación que ustedes sienten por mí, con lo cual me alegré más todavía. Las consecuencias de una carta de Pablo 
2CO007008 Porque, si bien es verdad que los entristecí con mi carta, no me lamento de haberlo hecho. Si antes lo lamenté –al saber que aquella carta, aunque sólo fuera momentáneamente, los entristeció– 
2CO007009 ahora me regocijo, no porque ustedes se hayan puesto tristes, sino porque esa tristeza fue motivo de arrepentimiento. Ustedes, en efecto, han experimentado la tristeza que proviene de Dios, de manera que nosotros no les hemos hecho ningún daño. 
2CO007010 Esa tristeza produce un arrepentimiento que lleva a la salvación y no se debe lamentar; en cambio, la tristeza del mundo produce la muerte. 
2CO007011 Fíjense bien lo que ha producido en ustedes la tristeza que proviene de Dios. ¡Cuánta solicitud! ¿Qué digo? ¡Cuántas excusas! ¡Qué indignación! ¡Qué temor! ¡Cuántos deseos ardientes! ¡Qué preocupación! ¡Qué castigo ejemplar! De todas las maneras posibles, ustedes han demostrado que son inocentes en este asunto. 
2CO007012 En realidad, yo no les escribí a causa del ofensor, ni siquiera a causa del ofendido, sino para que se ponga de manifiesto, delante de Dios, la solicitud que ustedes tienen por nosotros. 
2CO007013 Esto nos ha servido de consuelo; y a este consuelo personal, se agregó una alegría mucho mayor todavía: la de ver el gozo de Tito, después que fue tranquilizado por ustedes. 
2CO007014 Y si delante de él me glorié un poco de ustedes, no me avergüenzo de ello. Todo lo contrario, de la misma manera que siempre les he dicho la verdad, también en esta ocasión se comprobó que era legítimo el orgullo que sentí por ustedes delante de Tito. 
2CO007015 Y el afecto que él les tiene se acrecienta cuando recuerda la obediencia, el respeto y la reverencia con que lo recibieron. 
2CO007016 Por eso me alegro de poder confiar plenamente en ustedes. 
2CO008001 Ahora, hermanos, queremos informarles acerca de la gracia que Dios ha concedido a las Iglesias de Macedonia. 
2CO008002 Porque, a pesar de las grandes tribulaciones con que fueron probadas, la abundancia de su gozo y su extrema pobreza han desbordado en tesoros de generosidad. 
2CO008003 Puedo asegurarles que ellos estaban dispuestos a dar según sus posibilidades y más todavía: por propia iniciativa, 
2CO008004 nos pidieron, con viva insistencia, que les permitiéramos participar de este servicio en favor de los hermanos de Jerusalén. 
2CO008005 Y superando nuestras esperanzas, ellos se entregaron, en primer lugar al Señor, y luego a nosotros, por la voluntad de Dios. 
2CO008006 Por eso, hemos rogado a Tito que lleve a feliz término entre ustedes esta obra de generosidad, de la misma manera que la había comenzado. 
2CO008007 Y ya que ustedes se distinguen en todo: en fe, en elocuencia, en ciencia, en toda clase de solicitud por los demás, y en el amor que nosotros les hemos comunicado, espero que también se distingan en generosidad. 
2CO008008 Esta no es una orden: solamente quiero que manifiesten la sinceridad de su amor, mediante la solicitud por los demás. 
2CO008009 Ya conocen la generosidad de nuestro Señor Jesucristo que, siendo rico, se hizo pobre por nosotros, a fin de enriquecernos con su pobreza. 
2CO008010 Por eso, quiero darles un consejo que les será provechoso, ya que ustedes, el año pasado, fueron los primeros, no sólo en emprender esta obra, sino también en decidir su realización. 
2CO008011 Llévenla ahora a término, para que los hechos respondan, según las posibilidades de cada uno, a la decisión de la voluntad. 
2CO008012 Porque cuando existe esa decisión, a uno se lo acepta con lo que tiene y no se hace cuestión de lo que no tiene. 
2CO008013 No se trata de que ustedes sufran necesidad para que otros vivan en la abundancia, sino de que haya igualdad. 
2CO008014 En el caso presente, la abundancia de ustedes suple la necesidad de ellos, para que un día, la abundancia de ellos supla la necesidad de ustedes. Así habrá igualdad, 
2CO008015 de acuerdo con lo que dice la Escritura: El que había recogido mucho no tuvo de sobra, y el que había recogido poco no sufrió escasez. Los colaboradores de Pablo en la colecta 
2CO008016 Doy gracias a Dios, porque ha puesto en el corazón de Tito la misma solicitud que yo tengo por ustedes. 
2CO008017 Él, no solamente respondió a mi llamado, sino que, con más solicitud que nunca y por propia iniciativa, ha decidido ir a verlos. 
2CO008018 Con él les enviamos al hermano que ha merecido el elogio de todas las Iglesias, por el servicio que ha prestado al Evangelio. 
2CO008019 Además, él ha sido designado por las Iglesias como nuestro compañero de viaje en esta obra de generosidad, a la cual nos consagramos para gloria del Señor y como prueba de nuestra buena voluntad. 
2CO008020 Nuestra intención, es evitar toda crítica con respecto a la abundante colecta que tenemos a nuestro cuidado, 
2CO008021 procurando hacer lo que está bien, no solamente delante de Dios, sino también delante de los hombres. 
2CO008022 Con ellos, les enviamos a otro de nuestros hermanos, cuyo celo hemos comprobado muchas veces y de varias maneras, y que ahora se muestra más solícito todavía, por la confianza que les tiene. 
2CO008023 En cuanto a Tito, él es mi compañero y mi colaborador entre ustedes, y los demás hermanos son los delegados de las Iglesias y la gloria de Cristo. 
2CO008024 Pruébenles entonces su amor, y lo bien fundado de nuestro orgullo por ustedes delante de las Iglesias. 
2CO009001 Está de más que les escriba acerca de este servicio en favor de los hermanos de Jerusalén, 
2CO009002 porque conozco la buena disposición de ustedes. Ya les he dicho con orgullo a los hermanos de Macedonia: "La Acaya está preparada desde el año pasado". Y el entusiasmo de ustedes ha servido de estímulo para muchos. 
2CO009003 A pesar de todo, envié a los hermanos, para que nuestro orgullo respecto de ustedes no se vea defraudado en esta ocasión y, además, para que estén preparados, como ya les advertí. 
2CO009004 No sea que si alguno de los hermanos de Macedonia va a visitarlos conmigo y los encuentra desprevenidos, nuestra gran confianza se convierta en vergüenza para nosotros, por no decir para ustedes. 
2CO009005 Por esta razón, creí necesario rogar a los hermanos que se me adelantaran, para ir organizando con tiempo esa obra buena que ustedes habían prometido, de manera que aparezca como una muestra de generosidad y no de mezquindad. Los beneficios de la colecta 
2CO009006 Sepan que el que siembra mezquinamente, tendrá una cosecha muy pobre; en cambio, el que siembra con generosidad, cosechará abundantemente. 
2CO009007 Que cada uno dé conforme a lo que ha resuelto en su corazón, no de mala gana o por la fuerza, porque Dios ama al que da con alegría. 
2CO009008 Por otra parte, Dios tiene poder para colmarlos de todos sus dones, a fin de que siempre tengan lo que les hace falta, y aún les sobre para hacer toda clase de buenas obras. 
2CO009009 Como dice la Escritura: El justo ha prodigado sus bienes: dio a los pobres y su justicia permanece eternamente. 
2CO009010 El que da al agricultor la semilla y el pan que lo alimenta, también les dará a ustedes la semilla en abundancia, y hará crecer los frutos de su justicia. 
2CO009011 Así, serán colmados de riquezas y podrán dar con toda generosidad; y esa generosidad, por intermedio nuestro, se transformará en acciones de gracias a Dios. 
2CO009012 Porque este servicio sagrado, no sólo satisface las necesidades de los santos, sino que también es una fuente abundante de acciones de gracias a Dios. 
2CO009013 En efecto, al comprobar el verdadero carácter de la ayuda que ustedes les prestan, ellos glorificarán a Dios por la obediencia con que ustedes confiesan la Buena Noticia de Cristo y por la generosidad con que están unidos a ellos y a todos. 
2CO009014 Y la oración que ellos harán por ustedes pondrá de manifiesto el cariño que les profesan, a causa de la gracia sobreabundante que Dios derramó sobre ustedes. 
2CO009015 ¡Demos gracias a Dios por su don inefable! 
2CO010001 Yo mismo los exhorto por la mansedumbre y la benevolencia de Cristo; yo, Pablo, que soy tan apocado cuando estoy delante de ustedes, y tan audaz cuando estoy lejos. 
2CO010002 Les ruego que cuando esté entre ustedes no me vea obligado a ejercer esa severidad que pienso emplear resueltamente contra aquellos que suponen que nuestra conducta se inspira en motivos carnales. 
2CO010003 Porque, aunque vivimos en la carne, no combatimos con medios carnales. 
2CO010004 No, las armas de nuestro combate no son carnales, pero, por la fuerza de Dios, son suficientemente poderosas para derribar fortalezas. Por eso destruimos los sofismas 
2CO010005 y toda clase de altanería que se levanta contra el conocimiento de Dios, y sometemos toda inteligencia humana para que obedezca a Cristo. 
2CO010006 Y estamos dispuestos a castigar cualquier desobediencia, una vez que ustedes lleguen a obedecer perfectamente. 
2CO010007 Acepten las cosas como son. El que hace alarde de ser de Cristo, reconozca que también lo somos nosotros, 
2CO010008 y aunque yo me gloriara más de la cuenta en la autoridad que me dio el Señor, no me avergüenzo, porque es para edificación y no para destrucción de ustedes. 
2CO010009 Les digo esto para que no piensen que pretendo atemorizarlos con mis cartas. 
2CO010010 Porque algunos dicen: "Sus cartas son enérgicas y severas; en cambio, su presencia resulta insignificante y su palabra despreciable". 
2CO010011 A los que dicen eso, les respondo: Lo que somos en nuestras cartas, cuando estamos ausentes, también lo seremos con nuestros actos, cuando estemos presentes. La respuesta a la acusación de ambición 
2CO010012 En realidad, no pretendemos ponernos a la altura de algunos que se elogian a sí mismos, ni compararnos con ellos. El hecho de que se midan con su propia medida y se comparen consigo mismos, demuestra que proceden neciamente. 
2CO010013 Nosotros, por nuestra parte, no nos gloriamos más allá de lo debido, sino que usamos la medida que Dios mismo nos ha fijado al hacernos llegar hasta ustedes. 
2CO010014 En efecto, no nos excedemos en nuestro derecho: nos excederíamos, si no hubiéramos ido; pero nosotros fuimos para anunciarles la Buena Noticia de Cristo. 
2CO010015 Nosotros no nos gloriamos más allá de lo que corresponde, aprovechándonos de los trabajos ajenos. Al contrario, abrigamos la esperanza de que, al crecer la fe de ustedes, se amplíe nuestro campo de acción, siempre de acuerdo con nuestra norma de conducta. 
2CO010016 Así podremos llevar la Buena Noticia a regiones más alejadas todavía, sin entrar en campo ajeno ni gloriarnos en el trabajo de otros. 
2CO010017 El que se gloría, que se gloríe en el Señor. 
2CO010018 Porque el que vale no es el que se recomienda a sí mismo, sino aquel a quien Dios recomienda. 
2CO011001 ¡Ojalá quisieran tolerar un poco de locura de mi parte! De hecho, ya me toleran. 
2CO011002 Yo estoy celoso de ustedes con el celo de Dios, porque los he unido al único Esposo, Cristo, para presentarlos a él como una virgen pura. 
2CO011003 Pero temo que, así como la serpiente, con su astucia, sedujo a Eva, también ustedes se dejen corromper interiormente, apartándose de la sinceridad debida a Cristo. 
2CO011004 Si alguien viniera a predicarles otro Jesucristo, diferente del que nosotros hemos predicado, o si recibieran un Espíritu distinto del que han recibido, u otro Evangelio diverso del que han aceptado, ¡ciertamente lo tolerarían! 
2CO011005 Yo pienso, sin embargo, que no soy inferior a esos que se consideran "apóstoles por excelencia". 
2CO011006 Porque, aunque no soy más que un profano en cuanto a la elocuencia, no lo soy en cuanto al conocimiento; y esto lo he demostrado en todo y delante de todos. Apología del Apóstol 
2CO011007 ¿Acaso procedí mal al anunciarles gratuitamente la Buena Noticia de Dios, humillándome a mí mismo para elevarlos a ustedes? 
2CO011008 Yo he despojado a otras Iglesias, aceptando su ayuda, para poder servirlos a ustedes. 
2CO011009 Y cuando estaba entre ustedes, aunque me encontré necesitado, no fui gravoso para nadie, porque los hermanos que habían venido de Macedonia me proveyeron de lo que necesitaba. Siempre evité serles una carga, y así lo haré siempre. 
2CO011010 Les aseguro por la verdad de Cristo que reside en mí, que yo no quiero perder este motivo de orgullo en la región de Acaya. 
2CO011011 ¿Será acaso porque no los amo? Dios lo sabe. 
2CO011012 Y lo que hago, lo seguiré haciendo, para quitar todo pretexto a los que buscan una ocasión de gloriarse por los mismos motivos que nos gloriamos nosotros. 
2CO011013 Estos son falsos apóstoles, que proceden engañosamente, haciéndose pasar por apóstoles de Cristo. 
2CO011014 Su táctica no debe sorprendernos, porque el mismo Satanás se disfraza de ángel de luz. 
2CO011015 No es de extrañar, entonces, que sus servidores se disfracen de servidores de la justicia. Pero su fin será digno de sus obras. Motivos de Pablo para gloriarse 
2CO011016 Les vuelvo a repetir: que nadie me tome por insensato, y si me toma por tal, que me permita, a mi vez, gloriarme un poco. 
2CO011017 Lo que voy a decir ahora no lo diré movido por el Señor, sino como si fuera un necio, con la seguridad de que también yo tengo de qué gloriarme. 
2CO011018 Ya que tantos otros se glorían según la carne, yo también voy a gloriarme. 
2CO011019 ¡Con qué gusto soportan a los necios, ustedes que se tienen por tan sensatos! 
2CO011020 ¡Toleran que los esclavicen, que los exploten, que les roben, que los traten con prepotencia, que los abofeteen! 
2CO011021 Dicen que hemos sido demasiado débiles: lo admito para mi vergüenza. Pero de lo mismo que otros se jactan –y ahora hablo como un necio– también yo me puedo jactar. 
2CO011022 ¿Ellos son hebreos? Yo también lo soy. ¿Son israelitas? Yo también. ¿Son descendientes de Abraham? Yo también. 
2CO011023 ¿Son ministros de Cristo? Vuelvo a hablar como un necio: yo lo soy más que ellos. Mucho más por los trabajos, mucho más por las veces que estuve prisionero, muchísimo más por los golpes que recibí. Con frecuencia estuve al borde de la muerte, 
2CO011024 cinco veces fui azotado por los judíos con los treinta y nueve golpes, 
2CO011025 tres veces fui flagelado, una vez fui apedreado, tres veces naufragué, y pasé un día y una noche en medio del mar. 
2CO011026 En mis innumerables viajes, pasé peligros en los ríos, peligros de asaltantes, peligros de parte de mis compatriotas, peligros de parte de los extranjeros, peligros en la ciudad, peligros en lugares despoblados, peligros en el mar, peligros de parte de los falsos hermanos, 
2CO011027 cansancio y hastío, muchas noches en vela, hambre y sed, frecuentes ayunos, frío y desnudez. 
2CO011028 Y dejando de lado otras cosas, está mi preocupación cotidiana: el cuidado de todas las Iglesias. 
2CO011029 ¿Quién es débil, sin que yo me sienta débil? ¿Quién está a punto de caer, sin que yo me sienta como sobre ascuas? 
2CO011030 Si hay que gloriarse de algo, yo me gloriaré de mi debilidad. 
2CO011031 Dios, el Padre del Señor Jesús –bendito sea eternamente– sabe que no miento. 
2CO011032 En Damasco, el etnarca del rey Aretas hizo custodiar la ciudad para apoderarse de mí, 
2CO011033 y tuvieron que bajarme por una ventana de la muralla, metido en una canasta: así escapé de sus manos. 
2CO012001 ¿Hay que seguir gloriándose? Aunque no esté bien, pasaré a las visiones y revelaciones del Señor. 
2CO012002 Conozco a un discípulo de Cristo que hace catorce años – no sé si con el cuerpo o fuera de él, ¡Dios lo sabe!– fue arrebatado al tercer cielo. 
2CO012003 Y sé que este hombre –no sé si con el cuerpo o fuera de él, ¡Dios lo sabe!– 
2CO012004 fue arrebatado al paraíso, y oyó palabras inefables que el hombre es incapaz de repetir. 
2CO012005 De ese hombre podría jactarme, pero en cuanto a mí, sólo me glorío de mis debilidades. 
2CO012006 Si quisiera gloriarme, no sería un necio, porque diría la verdad; pero me abstengo de hacerlo, para que nadie se forme de mí una idea superior a lo que ve o me oye decir. La debilidad de Pablo 
2CO012007 Y para que la grandeza de las revelaciones no me envanezca, tengo una espina clavada en mi carne, un ángel de Satanás que me hiere. 
2CO012008 Tres veces pedí al Señor que me librara, 
2CO012009 pero él me respondió: "Te basta mi gracia, porque mi poder triunfa en la debilidad". Más bien, me gloriaré de todo corazón en mi debilidad, para que resida en mí el poder de Cristo. 
2CO012010 Por eso, me complazco en mis debilidades, en los oprobios, en las privaciones, en las persecuciones y en las angustias soportadas por amor de Cristo; porque cuando soy débil, entonces soy fuerte. Justificación de la apología del Apóstol 
2CO012011 Si me he convertido en necio, es porque ustedes me han obligado. Les correspondía a ustedes valorarme debidamente, ya que en nada soy inferior a esos "apóstoles por excelencia", aunque en realidad no soy nada. 
2CO012012 Ustedes han comprobado en mí los rasgos que distinguen al verdadero apóstol: paciencia a toda prueba, signos, prodigios y milagros. 
2CO012013 ¿Qué tienen de menos que las otras Iglesias, sino que no he sido una carga para ustedes? Perdónenme si los ofendo. 
2CO012014 Ahora estoy dispuesto a visitarlos por tercera vez, y tampoco en esta oportunidad les seré gravoso, porque lo que yo busco no son sus bienes, sino a ustedes mismos: en efecto, no son los hijos los que deben ahorrar para los padres, sino los padres para los hijos. 
2CO012015 En consecuencia, de buena gana entregaré lo que tengo y hasta me entregaré a mí mismo, para el bien de ustedes. Si yo los amo tanto, ¿no seré amado en la misma medida? 
2CO012016 Algunos dirán que personalmente no les he sido gravoso, pero que procedí así por astucia, para atraerlos con engaños. 
2CO012017 ¿Acaso obtuve de ustedes algún provecho por intermedio de mis enviados? 
2CO012018 Le rogué a Tito que fuera, y envié con él al hermano que ustedes conocen. ¿Acaso Tito los ha explotado? ¿No hemos actuado con las mismas intenciones y de la misma manera? Las inquietudes de Pablo 
2CO012019 Les parecerá que hace mucho que estamos tratando de justificarnos delante de ustedes. En realidad, hablamos en nombre de Cristo y en la presencia de Dios, y todo lo hacemos, hermanos, para edificación de ustedes. 
2CO012020 Porque temo que a mi llegada no los encuentre como deseo, y que ustedes, a su vez, no me encuentren como quisieran. Quizá haya contiendas, envidias, animosidades, rivalidades, detracciones, murmuraciones, engreimientos, desórdenes. 
2CO012021 Y temo también que en mi próxima visita Dios me humille a causa de ustedes, y tenga que lamentarme por muchos de aquellos que antes pecaron y no se arrepintieron de la impureza, de la fornicación y de los excesos que cometieron. 
2CO013001 Iré a visitarlos por tercera vez. Toda cuestión debe decidirse por la declaración de dos o tres testigos. 
2CO013002 Ahora que estoy ausente, les repito la advertencia que les hice en mi segunda visita: cuando vuelva, seré implacable con los que pecaron y también con todos los demás. 
2CO013003 Esta será la prueba que ustedes buscan de que es Cristo el que habla por medio de mí: él no se muestra débil con ustedes, sino que ejerce su poder en ustedes. 
2CO013004 Es cierto que él fue crucificado en razón de su debilidad, pero vive por el poder de Dios. Así también, nosotros participamos de su debilidad, pero viviremos con él por la fuerza de Dios, para actuar entre ustedes. 
2CO013005 Examínense para comprobar si están en la verdadera fe. Pónganse a prueba seriamente. ¿No reconocen que Jesucristo está en ustedes? ¡A menos que la prueba se vuelva contra ustedes mismos! 
2CO013006 Entonces tendrán que reconocer –así lo espero– que ella no se vuelve contra nosotros. 
2CO013007 Pedimos a Dios que no hagan nada malo, no para que nosotros salgamos airosos de la prueba, sino para que ustedes hagan el bien, aunque de ese modo la prueba se vuelva contra nosotros. 
2CO013008 Porque no tenemos ningún poder contra la verdad, sino a favor de ella. 
2CO013009 Sí, nosotros nos regocijamos de ser débiles, con tal de que ustedes sean fuertes. Lo que pedimos en nuestra oración es que lleguen a ser perfectos. 
2CO013010 De ahí el tono de esta carta que les escribo durante mi ausencia, para que cuando llegue no me vea obligado a ser severo, usando del poder que el Señor me ha dado para edificar y no para destruir. Recomendaciones y despedida 
2CO013011 Por último, hermanos, alégrense, trabajen para alcanzar la perfección, anímense unos a otros, vivan en armonía y en paz. Y entonces, el Dios del amor y de la paz permanecerá con ustedes. 
2CO013012 Salúdense mutuamente con el beso santo. Todos los hermanos les envían saludos. 
2CO013013 La gracia del Señor Jesucristo, el amor de Dios y la comunión del Espíritu Santo permanezcan con todos ustedes. 