2PD001001 Simón Pedro, servidor y Apóstol de Jesucristo, saluda a todos aquellos que, por la justicia de nuestro Dios y Salvador Jesucristo, han recibido una fe tan preciosa como la nuestra. 
2PD001002 Lleguen a ustedes la gracia y la paz en abundancia, por medio del conocimiento de Dios y de Jesucristo, nuestro Señor. 
2PD001003 Su poder divino, en efecto, nos ha concedido gratuitamente todo lo necesario para la vida y la piedad, haciéndonos conocer a aquel que nos llamó por la fuerza de su propia gloria. 
2PD001004 Gracias a ella, se nos han concedido las más grandes y valiosas promesas, a fin de que ustedes lleguen a participar de la naturaleza divina, sustrayéndose a la corrupción que reina en el mundo a causa de los malos deseos. 
2PD001005 Por esta misma razón, pongan todo el empeño posible en unir a la fe, la virtud; a la virtud, el conocimiento; 
2PD001006 al conocimiento, la templanza; a la templanza, la perseverancia; a la perseverancia, la piedad; 
2PD001007 a la piedad, el espíritu fraternal, y al espíritu fraternal, el amor. 
2PD001008 Porque si ustedes poseen estas cosas en abundancia, no permanecerán inactivos ni estériles en lo que se refiere al conocimiento de nuestro Señor Jesucristo. 
2PD001009 El que no las posee es un ciego, un miope, porque olvida que ha sido purificado de sus pecados pasados. 
2PD001010 Por eso, hermanos, procuren consolidar cada vez más el llamado y la elección de que han sido objeto: si obran así, no caerán jamás 
2PD001011 y se les abrirán ampliamente las puertas del Reino eterno de nuestro Señor y Salvador Jesucristo. 
2PD001012 Por eso yo les recordaré siempre estas cosas, aunque ustedes ya las saben y están bien convencidos de la verdad que ahora poseen. 
2PD001013 Me parece justo que los mantenga despiertos, recordándoles esto mientras yo viva en esta tienda de campaña, 
2PD001014 porque sé que muy pronto tendré que dejarla, como me lo ha hecho saber nuestro Señor Jesucristo. 
2PD001015 Y haré todo lo posible para que, después de mi partida, ustedes se acuerden siempre de estas cosas. 
2PD001016 Porque no les hicimos conocer el poder y la Venida de nuestro Señor Jesucristo basados en fábulas ingeniosamente inventadas, sino como testigos oculares de su grandeza. 
2PD001017 En efecto, él recibió de Dios Padre el honor y la gloria, cuando la Gloria llena de majestad le dirigió esta palabra: "Este es mi Hijo muy querido, en quien tengo puesta mi predilección". 
2PD001018 Nosotros oímos esta voz que venía del cielo, mientras estábamos con él en la montaña santa. 
2PD001019 Así hemos visto confirmada la palabra de los profetas, y ustedes hacen bien en prestar atención a ella, como a una lámpara que brilla en un lugar oscuro hasta que despunte el día y aparezca el lucero de la mañana en sus corazones. 
2PD001020 Pero tengan presente, ante todo, que nadie puede interpretar por cuenta propia una profecía de la Escritura. 
2PD001021 Porque ninguna profecía ha sido anunciada por voluntad humana, sino que los hombres han hablado de parte de Dios, impulsados por el Espíritu Santo. 
2PD002001 En el pueblo de Israel hubo también falsos profetas. De la misma manera, habrá entre ustedes falsos maestros que introducirán solapadamente desviaciones perniciosas, y renegarán del Señor que los redimió, atrayendo sobre sí mismos una inminente perdición. 
2PD002002 Muchos imitarán su desenfreno, y por causa de ellos, el camino de la verdad será objeto de blasfemias. 
2PD002003 Llevados por la ambición, y valiéndose de palabras engañosas, ellos se aprovecharán de ustedes. Pero hace mucho que el juicio los amenaza y la perdición los acecha. 
2PD002004 Porque Dios no perdonó a los ángeles que pecaron, sino que los precipitó en el infierno y los sumergió en el abismo de las tinieblas, donde están reservados para el Juicio. 
2PD002005 Tampoco perdonó al mundo antiguo, sino que desencadenó el diluvio sobre una tierra poblada de impíos, preservando sólo a ocho personas, entre ellas a Noé, el heraldo de la justicia. 
2PD002006 También condenó a la destrucción y redujo a cenizas a las ciudades de Sodoma y Gomorra, para que sirvieran de ejemplo a los impíos del futuro. 
2PD002007 En cambio, libró a Lot, el justo, que estaba afligido por la conducta licenciosa de esos hombres sin ley: 
2PD002008 porque teniendo que vivir en medio de ellos, su alma de justo se sentía constantemente torturada por las iniquidades que veía y escuchaba. 
2PD002009 El Señor, en efecto, sabe librar de la prueba a los hombres piadosos, y reserva a los culpables para que sean castigados en el día del Juicio, 
2PD002010 sobre todo, a los que, llevados por sus malos deseos, corren detrás de los placeres carnales y desprecian la Soberanía. Estos hombres audaces y arrogantes no tienen miedo de blasfemar contra los ángeles caídos, 
2PD002011 mientras que los ángeles superiores en fuerza y en poder no pronuncian ningún juicio injurioso contra ellos en la presencia del Señor. 
2PD002012 Pero ellos, como animales irracionales, destinados por naturaleza a ser capturados y destruidos, hablan injuriosamente de lo que ignoran, y perecerán como esos mismos animales, 
2PD002013 sufriendo así el castigo en pago de su iniquidad. Ellos se deleitan entregándose a la depravación en pleno día; son hombres viciosos y corrompidos, que se gozan en engañarlos mientras comen con ustedes. 
2PD002014 Son seres malditos, cuyos ojos no pueden mirar a una mujer sin desearla; seres insaciables de pecado, que seducen a las almas débiles y cuyos corazones sólo conocen la codicia. 
2PD002015 Ellos abandonaron el camino recto, extraviándose tras los pasos de Balaam, hijo de Bosor, que se dejó seducir por un salario injusto; 
2PD002016 pero él encontró quien le reprochara su falta: un animal de carga pronunció palabras humanas y puso freno a la insensatez del profeta. 
2PD002017 Los que obran así son fuentes sin agua, nubes arrastradas por el huracán: a ellos les está reservada la densidad de las tinieblas. 
2PD002018 Con sus palabras altisonantes y vacías, atraen, por medio de los deseos desenfrenados de la carne, a los que apenas acaban de librarse de los que viven en el error. 
2PD002019 Les prometen la libertad, siendo ellos mismos esclavos de la corrupción: porque uno es esclavo de aquello que lo domina. 
2PD002020 En efecto, si alguien se aleja de los vicios del mundo, por medio del conocimiento del Señor y Salvador Jesucristo, y después se deja enredar y dominar de nuevo por esos vicios, su estado final llega a ser peor que el primero. 
2PD002021 Más le hubiera valido no conocer el camino de la justicia que, después de haberlo conocido, apartarse del santo mandamiento que le fue transmitido. 
2PD002022 En él se cumple lo que dice justamente el proverbio: El perro volvió a comer lo que había vomitado, y este otro: "La puerca recién lavada se revuelca en el barro". 
2PD003001 Queridos hermanos, esta es la segunda carta que les escribo. En las dos les he recomendado algunas cosas, para que tengan un criterio exacto. 
2PD003002 No olviden lo que ha sido anunciado por los santos profetas, así como tampoco el mandamiento del Señor y Salvador, que los Apóstoles les han transmitido. 
2PD003003 Sepan, en primer lugar, que en los últimos días vendrán hombres burlones y llenos de sarcasmo, que viven de acuerdo con sus pasiones, 
2PD003004 y que dirán: "¿Dónde está la promesa de su Venida? Nuestros padres han muerto y todo sigue como al principio de la creación". 
2PD003005 Al afirmar esto, ellos no tienen en cuenta que hace mucho tiempo hubo un cielo, y también una tierra brotada del agua que tomó consistencia en medio de las aguas por la palabra de Dios. 
2PD003006 A causa de esas aguas, el mundo de entonces pereció sumergido por el diluvio. 
2PD003007 Esa misma palabra de Dios ha reservado el cielo y la tierra de ahora para purificarlos por el fuego en el día del Juicio y de la perdición de los impíos. 
2PD003008 Pero ustedes, queridos hermanos, no deben ignorar que, delante del Señor, un día es como mil años y mil años como un día. 
2PD003009 El Señor no tarda en cumplir lo que ha prometido, como algunos se imaginan, sino que tiene paciencia con ustedes porque no quiere que nadie perezca, sino que todos se conviertan. 
2PD003010 Sin embargo, el Día del Señor llegará como un ladrón, y ese día, los cielos desaparecerán estrepitosamente; los elementos serán desintegrados por el fuego, y la tierra, con todo lo que hay en ella, será consumida. La preparación para la Venida del Señor 
2PD003011 Ya que todas las cosas se desintegrarán de esa manera, ¡qué santa y piadosa debe ser la conducta de ustedes, 
2PD003012 esperando y acelerando la venida del Día del Señor! Entonces se consumirán los cielos y los elementos quedarán fundidos por el fuego. 
2PD003013 Pero nosotros, de acuerdo con la promesa del Señor, esperamos un cielo nuevo y una tierra nueva donde habitará la justicia. 
2PD003014 Por eso, queridos hermanos, mientras esperan esto, procuren vivir de tal manera que él los encuentre en paz, sin mancha ni reproche. 
2PD003015 Tengan en cuenta que la paciencia del Señor es para nuestra salvación, como les ha escrito nuestro hermano Pablo, conforme a la sabiduría que le ha sido dada, 
2PD003016 y lo repite en todas las cartas donde trata este tema. En ellas hay pasajes difíciles de entender, que algunas personas ignorantes e inestables interpretan torcidamente –como, por otra parte, lo hacen con el resto de la Escritura– para su propia perdición. 
2PD003017 Hermanos míos, ustedes están prevenidos. Manténganse en guardia, no sea que, arrastrados por el extravío de los que hacen el mal, pierdan su firmeza. 
2PD003018 Crezcan en la gracia y en el conocimiento de nuestro Señor y Salvador Jesucristo. ¡A él sea la gloria, ahora y en la eternidad! 