3JN001001 Yo, el Presbítero, saludo a mi querido hermano Gayo, a quien amo de verdad. 
3JN001002 Querido hermano, ruego a Dios que te encuentres perfectamente bien y que goces de buena salud en tu cuerpo, como la tienes en tu alma. 
3JN001003 Me alegré mucho cuando llegaron algunos hermanos y dieron testimonio de tu adhesión a la verdad, porque efectivamente tú vives de acuerdo con ella, 
3JN001004 y mi mayor alegría es saber que mis hijos viven en la verdad. 
3JN001005 Querido hermano, tú obras fielmente, al ponerte al servicio de tus hermanos, incluso de los que están de paso, 
3JN001006 y ellos dieron testimonio de tu amor delante de la Iglesia. Harás bien en ayudarlos para que puedan proseguir su viaje de una manera digna de Dios, 
3JN001007 porque ellos se pusieron en camino para servir a Cristo, sin aceptar nada de los paganos. 
3JN001008 Por eso debemos acogerlos, a fin de colaborar con ellos en favor de la verdad. 
3JN001009 Yo escribí una carta a la Iglesia, pero Diótrefes, que aspira a ocupar el primer puesto en ella, no reconoce nuestra autoridad. 
3JN001010 Por eso, cuando vaya, le echaré en cara el mal que hace hablando en contra de nosotros. Y no contento con esto, no quiere recibir a los hermanos, y a los que quisieran recibirlos, les prohíbe que lo hagan y los expulsa de la Iglesia. 
3JN001011 Querido hermano, no imites lo malo, sino lo bueno. El que hace el bien pertenece a Dios, pero el que hace el mal no ha visto a Dios. 
3JN001012 En cambio, todos dan testimonio en favor de Demetrio, y la verdad confirma este testimonio. Nosotros también lo hacemos, y tú sabes que nuestro testimonio es verdadero. Despedida 
3JN001013 Tendría muchas cosas que decirte, pero no quiero hacerlo por carta. 
3JN001014 Espero verte pronto para hablarte personalmente. 
3JN001015 La paz esté contigo. Los amigos te saludan. Saluda a los nuestros, a cada uno en particular. 