BAR001001 Texto del escrito que Baruc, hijo de Nerías, hijo de Maasías, hijo de Sedecías, hijo de Asadías, hijo de Jilquías, escribió en Babilonia, 
BAR001002 en el año quinto, el séptimo día del mes, en la época en que los caldeos habían tomado Jerusalén y la habían incendiado. 
BAR001003 Baruc leyó el texto de este escrito en presencia de Jeconías, hijo de Joaquím, rey de Judá, y de todo el pueblo que había venido para escuchar esta lectura; 
BAR001004 en presencia de las autoridades y de los príncipes reales, de los ancianos y de todo el pueblo –desde el más pequeño hasta el más grande– de todos los que habitaban en Babilonia junto al río Sud. 
BAR001005 Se derramaron lágrimas, se ayunó y se oró delante del Señor. 
BAR001006 También se recogió dinero según las posibilidades de cada uno, 
BAR001007 y se lo envió a Jerusalén, al sacerdote Joaquím, hijo de Jilquías, hijo de Salóm, y a los otros sacerdotes y a todo el pueblo que se encontraba con él en Jerusalén. 
BAR001008 Baruc ya había recuperado, el décimo día del mes de Siván, los vasos de la Casa del Señor sacados del Templo, a fin de devolverlos a la tierra de Judá. Eran objetos de plata que había hecho Sedecías, hijo de Josías, rey de Judá, 
BAR001009 después que Nabucodonosor, rey de Babilonia, deportó desde Jerusalén y llevó a Babilonia a Jeconías, a los príncipes, a los rehenes, a los nobles y a la gente del país. 
BAR001010 Les escribieron lo siguiente: Aquí les enviamos dinero; compren con él víctimas para los holocaustos y los sacrificios por el pecado, y también incienso; hagan ofrendas y preséntenlas sobre el altar del Señor, nuestro Dios. 
BAR001011 Rueguen por la vida de Nabucodonosor, rey de Babilonia, y por la de su hijo Baltasar, para que sus días sean sobre la tierra como los días del cielo. 
BAR001012 Que el Señor nos dé fuerza e ilumine nuestros ojos, para que vivamos a la sombra de Nabucodonosor, rey de Babilonia, y a la sombra de su hijo Baltasar, y lo sirvamos mucho tiempo, gozando de su favor. 
BAR001013 Rueguen también por nosotros al Señor, nuestro Dios, porque hemos pecado contra él, y la ira del Señor y su indignación no se han alejado de nosotros hasta el día de hoy. 
BAR001014 Lean este libro, que nosotros les enviamos para que se haga confesión de los pecados en la Casa del Señor, en el día de la Fiesta y en los días de la Asamblea. 
BAR001015 Ustedes dirán: Al Señor, nuestro Dios, pertenece la justicia; a nosotros, en cambio, la vergüenza reflejada en el rostro, como sucede en el día de hoy: vergüenza para los hombres de Judá y los habitantes de Jerusalén, 
BAR001016 para nuestros reyes y nuestros jefes, para nuestros sacerdotes, nuestros profetas y nuestros padres. 
BAR001017 Porque hemos pecado contra el Señor, 
BAR001018 le hemos sido infieles y no hemos escuchado la voz del Señor, nuestro Dios, que nos mandaba seguir los preceptos que él puso delante de nosotros. 
BAR001019 Desde el día en que el Señor hizo salir a nuestros padres del país de Egipto, hasta el día de hoy, hemos sido infieles al Señor, nuestro Dios, y no nos hemos preocupado por escuchar su voz. 
BAR001020 Por eso han caído sobre nosotros tantas calamidades, así como también la maldición que el Señor profirió por medio de Moisés, su servidor, el día en que hizo salir a nuestros padres del país de Egipto, para darnos una tierra que mana leche y miel. Esto es lo que nos sucede en el día de hoy. 
BAR001021 Nosotros no hemos escuchado la voz del Señor, nuestro Dios, conforme a todas las palabras de los profetas que él nos envió. 
BAR001022 Cada uno se dejó llevar por los caprichos de su corazón perverso, sirviendo a otros dioses y haciendo el mal a los ojos del Señor, nuestro Dios. 
BAR002001 Por eso el Señor ha cumplido la amenaza que había pronunciado contra nosotros, contra los jueces que gobernaron a Israel, contra nuestros reyes, contra nuestros jefes y contra los hombres de Israel y de Judá. 
BAR002002 Nunca se hizo bajo el cielo nada semejante a lo que él hizo en Jerusalén, conforme a lo que está escrito en la Ley de Moisés, 
BAR002003 a tal punto que llegamos a comer, uno la carne de su hijo, y otro la carne de su hija. 
BAR002004 Él los entregó en manos de todos los reinos que nos rodean, para que cayeran en el oprobio y la desolación, entre todos los pueblos de los alrededores donde el Señor los dispersó. 
BAR002005 Así quedaron sometidos, en lugar de prevalecer, porque nosotros hemos pecado contra el Señor, nuestro Dios, al no escuchar su voz. 
BAR002006 Al Señor, nuestro Dios, pertenece la justicia; a nosotros, en cambio, y a nuestros padres la vergüenza reflejada en el rostro, como sucede en el día de hoy. 
BAR002007 Todo lo que el Señor había anunciado contra nosotros, todas esas desgracias nos han sobrevenido. 
BAR002008 Nosotros no hemos aplacado con nuestras súplicas el rostro del Señor, apartándonos cada uno de los pensamientos de su corazón perverso. 
BAR002009 Por eso el Señor estuvo atento a estas calamidades y las descargó sobre nosotros, porque él es justo en todo lo que nos manda hacer. 
BAR002010 Pero nosotros no hemos escuchado la voz del Señor, que nos mandaba seguir los preceptos que él puso delante de nosotros. Súplica para obtener el perdón 
BAR002011 Y ahora, Señor, Dios de Israel, que hiciste salir a tu pueblo de la tierra de Egipto con mano fuerte, con signos y portentos, con gran poder y con el brazo en alto, haciéndote así un Nombre famoso hasta el día de hoy, 
BAR002012 nosotros hemos pecado, nos hemos hecho impíos, hemos incurrido en la injusticia, Señor, Dios nuestro, desobedeciendo todas tus prescripciones. 
BAR002013 Que tu furor se aparte de nosotros, porque hemos quedado muy pocos entre las naciones donde nos has dispersado. 
BAR002014 Escucha, Señor, nuestra oración y nuestra súplica, y por tu honor, líbranos y concédenos el favor de aquellos que nos han deportado, 
BAR002015 para que toda la tierra conozca que tú eres el Señor, nuestro Dios, porque tu Nombre ha sido invocado sobre Israel y sobre su raza. 
BAR002016 Mira, Señor, desde tu santa morada y piensa en nosotros; inclina tu oído y escucha; 
BAR002017 abre, Señor, tus ojos y mira; porque no son los muertos que están en el Abismo, aquellos cuyo espíritu ha sido arrancado de sus entrañas, los que tributan gloria y justicia al Señor; 
BAR002018 sino que es el alma llena de aflicción, y son los que caminan encorvados y sin fuerzas, los ojos debilitados y el alma hambrienta los que te tributan, Señor, gloria y justicia. 
BAR002019 No es por las obras de justicia de nuestros padres y de nuestros reyes, que nosotros presentamos nuestra súplica delante de tu rostro, Señor, Dios nuestro. 
BAR002020 Porque tú has enviado sobre nosotros tu furor y tu indignación, como lo habías anunciado por medio de tus servidores, los profetas, diciendo: 
BAR002021 Así habla el Señor: Dobleguen sus espaldas y sirvan al rey de Babilonia, y permanecerán en la tierra que yo he dado a sus padres. 
BAR002022 Pero si ustedes no escuchan la voz del Señor, sirviendo al rey de Babilonia, 
BAR002023 yo haré cesar en las ciudades de Judá y dentro de Jerusalén el grito de gozo y el grito de alegría, el canto del esposo y el canto de la esposa, y todo el país se convertirá en un desierto sin habitantes. 
BAR002024 Y nosotros no hemos escuchado tu voz, que nos mandaba servir al rey de Babilonia; por eso, tú has cumplido la amenaza que habías pronunciado por medio de tus servidores, los profetas, a saber, que serían sacados de su sitio los huesos de nuestros reyes y los huesos de nuestros padres. 
BAR002025 Y ahora han sido arrojados al calor del día y al frío de la noche, después de haber muerto en medio de crueles sufrimientos, por el hambre, la espada y la peste. 
BAR002026 Tú has reducido esta Casa sobre la que había sido invocado tu Nombre, a lo que es en el día de hoy, a causa de la maldad de la casa de Israel y de la casa de Judá. 
BAR002027 Sin embargo, tú nos has tratado, Señor, Dios nuestro, conforme a toda tu benignidad y a tu gran compasión, 
BAR002028 como lo habías anunciado por medio de Moisés, tu servidor, el día en que le ordenaste escribir tu Ley en presencia de los israelitas, diciendo: 
BAR002029 "Si ustedes no escuchan mi voz, esta grande, esta inmensa muchedumbre será reducida a un pequeño número entre las naciones adonde los dispersaré. 
BAR002030 Yo sé, en efecto, que ellos no me escucharán, porque son un pueblo obstinado y rebelde, pero en la tierra de su exilio, volverán sobre sí mismos 
BAR002031 y conocerán que yo soy el Señor, su Dios. Les daré un corazón y oídos dóciles, 
BAR002032 y ellos me alabarán en la tierra de su exilio y se acordarán de mi Nombre. 
BAR002033 Se arrepentirán de su obstinación y de sus malas acciones, porque se acordarán de la suerte de sus padres que pecaron contra el Señor. 
BAR002034 Entonces los haré volver a la tierra que juré dar a sus padres, a Abraham, a Isaac y a Jacob, y se adueñarán de ella. Los multiplicaré y ya no disminuirán. 
BAR002035 Estableceré para ellos una alianza eterna, para que yo sea su Dios y ellos sean mi Pueblo, y ya no arrojaré más a mi pueblo Israel de la tierra que les he dado". 
BAR003001 Señor todopoderoso, Dios de Israel, es un alma angustiada y un espíritu acongojado el que grita hacia ti. 
BAR003002 Escucha, Señor, y ten piedad, porque hemos pecado contra ti. 
BAR003003 Tú permaneces para siempre, mientras que nosotros perecemos para siempre. 
BAR003004 Señor todopoderoso, Dios de Israel, escucha la plegaria de los muertos de Israel, de los hijos de aquellos que han pecado contra ti y no han escuchado la voz del Señor, su Dios, por lo que han caído sobre nosotros estas calamidades. 
BAR003005 No te acuerdes de las injusticias de nuestros padres, sino acuérdate en este momento de tu mano y de tu Nombre. 
BAR003006 Porque tú eres el Señor, nuestro Dios, y nosotros te alabaremos, Señor. 
BAR003007 Sí, tú has infundido tu temor en nuestro corazón, para que invocáramos tu Nombre, y nosotros te alabaremos en nuestro exilio, porque hemos arrojado de nuestro corazón toda la injusticia de nuestros padres que pecaron contra ti. 
BAR003008 Aquí estamos hoy en la tierra de nuestro exilio donde tú nos has dispersado, soportando el oprobio, la maldición y la condena, por todas las injusticias de nuestros padres, que se apartaron del Señor, nuestro Dios. Exhortación a volver a la fuente de la Sabiduría 
BAR003009 Escucha, Israel, los mandamientos de vida; presta atención para aprender a discernir. 
BAR003010 ¿Por qué, Israel, estás en un país de enemigos y has envejecido en una tierra extranjera? 
BAR003011 ¿Por qué te has contaminado con los muertos, contándote entre los que bajan al Abismo? 
BAR003012 ¡Tú has abandonado la fuente de la sabiduría! 
BAR003013 Si hubieras seguido el camino de Dios, vivirías en paz para siempre. 
BAR003014 Aprende dónde está el discernimiento, dónde está la fuerza y dónde la inteligencia,para conocer al mismo tiempo dónde está la longevidad y la vida, dónde la luz de los ojos y la paz. La Sabiduría inaccesiblea la inteligencia humana 
BAR003015 ¿Quién ha encontrado el lugar de la Sabiduría, quién ha penetrado en sus tesoros? 
BAR003016 ¿Dónde están los jefes de las naciones, los que dominaban las bestias de la tierra 
BAR003017 y se divertían con las aves del cielo; los que atesoraban la plata y el oro, en los que los hombres ponen su confianza, y cuyas posesiones no tenían límite; 
BAR003018 los que trabajaban la plata con tanto cuidado, que sus obras sobrepasan la imaginación? 
BAR003019 Ellos han desaparecido, han bajado al Abismo, y han surgido otros en su lugar. 
BAR003020 Otros más jóvenes han visto la luz y han habitado sobre la tierra, pero no han conocido el camino de la ciencia, 
BAR003021 no han comprendido sus senderos. Tampoco sus hijos la han alcanzado y se han alejado de sus caminos. 
BAR003022 No se oyó nada de ella en Canaán, ni se la vio en Temán. 
BAR003023 Ni siquiera los hijos de Agar, que buscan la ciencia sobre la tierra, ni los mercaderes de Merrán y de Temán, inventores de fábulas y buscadores de inteligencia, han conocido el camino de la sabiduría, ni se han acordado de sus senderos. 
BAR003024 ¡Qué grande, Israel, es la morada de Dios, qué extenso es el lugar de su dominio! 
BAR003025 ¡Es grande y no tiene fin, excelso y sin medida! 
BAR003026 Allí nacieron los famosos gigantes de los primeros tiempos, de gran estatura y expertos en la guerra. 
BAR003027 Pero no fue a ellos a quienes Dios eligió y les dio el camino de la ciencia; 
BAR003028 ellos perecieron por su falta de discernimiento, perecieron por su insensatez. 
BAR003029 ¿Quién subió al cielo para tomarla y hacerla bajar de las nubes? 
BAR003030 ¿Quién atravesó el mar para encontrarla y traerla a precio de oro fino? 
BAR003031 Nadie conoce su camino, ni puede comprender su sendero. La Sabiduría, prerrogativa de Israel 
BAR003032 Pero el que todo lo sabe, la conoce, la penetró con su inteligencia; el que formó la tierra para siempre, y la llenó de animales cuadrúpedos; 
BAR003033 el que envía la luz, y ella sale, la llama, y ella obedece temblando. 
BAR003034 Las estrellas brillan alegres en sus puestos de guardia: 
BAR003035 él las llama, y ellas responden: "Aquí estamos", y brillan alegremente para aquel que las creó. 
BAR003036 ¡Este es nuestro Dios, ningún otro cuenta al lado de él! 
BAR003037 Él penetró todos los caminos de la ciencia y se la dio a Jacob, su servidor, y a Israel, su predilecto. 
BAR003038 Después de esto apareció sobre la tierra, y vivió entre los hombres. 
BAR004001 La Sabiduría es el libro de los preceptos de Dios, y la Ley que subsiste eternamente: los que la retienen, alcanzarán la vida, pero los que la abandonan, morirán. 
BAR004002 Vuélvete, Jacob, y tómala, camina hacia el resplandor, atraído por su luz. 
BAR004003 No cedas a otro tu gloria, ni tus privilegios a un pueblo extranjero. 
BAR004004 Felices de nosotros, Israel, porque se nos dio a conocer lo que agrada a Dios. El castigo de Israel,consecuencia de su infidelidad 
BAR004005 ¡Ánimo, pueblo mío, memorial viviente de Israel! 
BAR004006 Ustedes fueron vendidos a las naciones, pero no para ser aniquilados; es por haber excitado la ira de Dios, que fueron entregados a sus enemigos. 
BAR004007 Ustedes irritaron a su Creador, ofreciendo sacrificios a los demonios y no a Dios; 
BAR004008 olvidaron al Dios, eterno, el que los sustenta, y entristecieron a Jerusalén, la que los crió. 
BAR004009 Porque ella, al ver que la ira del Señor se desencadenaba contra ustedes, exclamó: El lamento de Jerusalén "Escuchen, ciudades vecinas de Sión: Dios me ha enviado un gran dolor. 
BAR004010 Yo he visto el cautiverio que el Eterno infligió a mis hijos y a mis hijas. 
BAR004011 Yo los había criado gozosamente y los dejé partir con lágrimas y dolor. 
BAR004012 Que nadie se alegre al verme viuda y abandonada por muchos. Estoy desolada por los pecados de mis hijos, porque se desviaron de la Ley de Dios: 
BAR004013 ellos no conocieron sus preceptos, no siguieron los caminos de sus mandamientos ni anduvieron por las sendas de la instrucción, conforme a su justicia. 
BAR004014 ¡Que vengan las vecinas de Sión, y recuerden el cautiverio que el Eterno infligió a mis hijos y a mis hijas! 
BAR004015 Porque él hizo venir contra ellos a una nación lejana, una nación insolente, de lengua desconocida, que no respetó al anciano ni tuvo compasión del niño; 
BAR004016 que se llevó a los hijos queridos de la viuda y la dejó desolada, privándola de sus hijas. 
BAR004017 Y yo ¿cómo podré socorrerlos? 
BAR004018 El mismo que les infligió esos males los librará de las manos de sus enemigos. 
BAR004019 ¡Vayan, hijos, vayan, mientras yo me quedo desolada! 
BAR004020 Yo me quité el vestido de fiesta, me puse ropa de suplicante y clamaré al Eterno mientras viva. 
BAR004021 ¡Ánimo, hijos, clamen a Dios, y él los librará de la tiranía y del poder de sus enemigos! 
BAR004022 Porque yo espero que el Eterno les dará la salvación, y el Santo me ha llenado de alegría por la misericordia que pronto les llegará del Eterno, su Salvador. 
BAR004023 Yo los dejé partir con dolor y lágrimas, pero Dios los hará volver a mí, con gozo y alegría para siempre. 
BAR004024 Así como ahora las ciudades vecinas de Sión están viendo el cautiverio de ustedes, así verán pronto la salvación que les llegará de Dios, con la gran gloria y el esplendor del Eterno. 
BAR004025 Hijos, soporten con paciencia la ira que les ha sobrevenido de parte de Dios. Tu enemigo te ha perseguido, pero pronto verás su ruina y pondrás tu pie sobre su cuello. 
BAR004026 Mis tiernos hijos han recorrido ásperos caminos, fueron llevados como un rebaño arrebatado por el enemigo. 
BAR004027 ¡Ánimo, hijos, clamen a Dios, porque aquel que los castigó se acordará de ustedes! 
BAR004028 Ya que el único pensamiento de ustedes ha sido apartarse de Dios, una vez convertidos, búsquenlo con un empeño diez veces mayor. 
BAR004029 Porque el que atrajo sobre ustedes estos males les traerá, junto con su salvación, la eterna alegría". Mensaje de consolaciónpara Jerusalén 
BAR004030 ¡Ánimo, Jerusalén! El que te dio un nombre te consolará. 
BAR004031 ¡Ay de los que te maltrataron y se alegraron de tu caída! 
BAR004032 ¡Ay de las ciudades que esclavizaron a tus hijos, ay de aquella que recibió a tus hijos! 
BAR004033 Porque así como ella se alegró de tu caída y se regocijó por tu ruina, así se afligirá por su propia desolación. 
BAR004034 Yo le quitaré su alegría de ciudad populosa, y su jactancia se convertirá en duelo. 
BAR004035 Caerá fuego sobre ellade parte del Eterno durante muchos días, y será morada de los demonios por muy largo tiempo. 
BAR004036 Mira hacia el Oriente, Jerusalén, y contempla la alegría que te viene de Dios. 
BAR004037 Ahí llegan tus hijos, los que habías visto partir; llegan reunidos desde el oriente al occidente por la palabra del Santo, llenos de gozo por la gloria de Dios. 
BAR005001 Quítate tu ropa de duelo y de aflicción, Jerusalén, vístete para siempre con el esplendor de la gloria de Dios, 
BAR005002 cúbrete con el manto de la justicia de Dios,coloca sobre tu cabeza la diadema de gloria del Eterno. 
BAR005003 Porque Dios mostrará tu resplandor a todo lo que existe bajo el cielo. 
BAR005004 Porque recibirás de Dios para siempre este nombre: "Paz en la justicia" y "Gloria en la piedad". 
BAR005005 Levántate, Jerusalén, sube a lo alto y dirige tu mirada hacia el Oriente: mira a tus hijos reunidos desde el oriente al occidente por la palabra del Santo, llenos de gozo, porque Dios se acordó de ellos. 
BAR005006 Ellos salieron de ti a pie, llevados por enemigos, pero Dios te los devuelve, traídos gloriosamente como en un trono real. 
BAR005007 Porque Dios dispuso que sean aplanadas las altas montañas y las colinas seculares, y que se rellenen los valles hasta nivelar la tierra, para que Israel camine seguro bajo la gloria de Dios. 
BAR005008 También los bosques y todas las plantas aromáticas darán sombra a Israel por orden de Dios, 
BAR005009 porque Dios conducirá a Israel en la alegría, a la luz de su gloria, acompañándolo con su misericordia y su justicia. 