EFS001001 Pablo, Apóstol de Jesucristo por la voluntad de Dios, saluda a los santos que creen en Cristo Jesús. 
EFS001002 Llegue a ustedes la gracia y la paz de parte de Dios, nuestro Padre, y del Señor Jesucristo. 
EFS001003 Bendito sea Dios, el Padre de nuestro Señor Jesucristo, que nos ha bendecido en Cristo con toda clase de bienes espirituales en el cielo, 
EFS001004 y nos ha elegido en él, antes de la creación del mundo, para que fuéramos santos e irreprochables en su presencia, por el amor. 
EFS001005 Él nos predestinó a ser sus hijos adoptivospor medio de Jesucristo, conforme al beneplácito de su voluntad, 
EFS001006 para alabanza de la gloria de su gracia, que nos dio en su Hijo muy querido. 
EFS001007 En él hemos sido redimidos por su sangre y hemos recibido el perdón de los pecados, según la riqueza de su gracia, 
EFS001008 que Dios derramó sobre nosotros, dándonos toda sabiduría y entendimiento. 
EFS001009 Él nos hizo conocer el misterio de su voluntad, conforme al designio misericordioso que estableció de antemano en Cristo, 
EFS001010 para que se cumpliera en la plenitud de los tiempos: reunir todas las cosas, las del cielo y las de la tierra, bajo un solo jefe, que es Cristo. 
EFS001011 En él hemos sido constituidos herederos, y destinados de antemano –según el previo designio del que realiza todas las cosas conforme a su voluntad– 
EFS001012 a ser aquellos que han puesto su esperanza en Cristo, para alabanza de su gloria. 
EFS001013 En él, ustedes, los que escucharon la Palabra de la verdad, la Buena Noticia de la salvación, y creyeron en ella, también han sido marcados con un sello por el Espíritu Santo prometido. 
EFS001014 Ese Espíritu es el anticipo de nuestra herencia y prepara la redención del pueblo que Dios adquirió para sí, para alabanza de su gloria. La supremacía de Cristo 
EFS001015 Por eso, habiéndome enterado de la fe que ustedes tienen en el Señor Jesús y del amor que demuestran por todos los hermanos, 
EFS001016 doy gracias sin cesar por ustedes, recordándolos siempre en mis oraciones. 
EFS001017 Que el Dios de nuestro Señor Jesucristo, el Padre de la gloria, les conceda un espíritu de sabiduría y de revelación que les permita conocerlo verdaderamente. 
EFS001018 Que él ilumine sus corazones, para que ustedes puedan valorar la esperanza a la que han sido llamados, los tesoros de gloria que encierra su herencia entre los santos, 
EFS001019 y la extraordinaria grandeza del poder con que él obra en nosotros, los creyentes, por la eficacia de su fuerza. Este es el mismo poder 
EFS001020 que Dios manifestó en Cristo, cuando lo resucitó de entre los muertos y lo hizo sentar a su derecha en el cielo, 
EFS001021 elevándolo por encima de todo Principado, Potestad, Poder y Dominación, y de cualquier otra dignidad que pueda mencionarse tanto en este mundo como en el futuro. 
EFS001022 Él puso todas las cosas bajo sus pies y lo constituyó, por encima de todo, Cabeza de la Iglesia, 
EFS001023 que es su Cuerpo y la Plenitud de aquel que llena completamente todas las cosas. 
EFS002001 Ustedes estaban muertos a causa de las faltas y pecados 
EFS002002 que cometían, cuando vivían conforme al criterio de este mundo, según el Príncipe que domina en el espacio, el mismo Espíritu que sigue actuando en aquellos que se rebelan. 
EFS002003 Todos nosotros también nos comportábamos así en otro tiempo, viviendo conforme a nuestros deseos carnales y satisfaciendo las apetencias de la carne y nuestras malas inclinaciones, de manera que por nuestra condición estábamos condenados a la ira, igual que los demás. 
EFS002004 Pero Dios, que es rico en misericordia, por el gran amor con que nos amó, 
EFS002005 precisamente cuando estábamos muertos a causa de nuestros pecados, nos hizo revivir con Cristo –¡ustedes han sido salvados gratuitamente!– 
EFS002006 y con Cristo Jesús nos resucitó y nos hizo reinar con él en el cielo. 
EFS002007 Así, Dios ha querido demostrar a los tiempos futuros la inmensa riqueza de su gracia por el amor que nos tiene en Cristo Jesús. 
EFS002008 Porque ustedes han sido salvados por su gracia, mediante la fe. Esto no proviene de ustedes, sino que es un don de Dios; 
EFS002009 y no es el resultado de las obras, para que nadie se gloríe. 
EFS002010 Nosotros somos creación suya: fuimos creados en Cristo Jesús, a fin de realizar aquellas buenas obras, que Dios preparó de antemano para que las practicáramos. La reconciliación entre los judíosy los paganos 
EFS002011 Por eso, recuerden lo que ustedes eran antes: paganos de nacimiento, llamados "incircuncisos" por aquellos que se dicen "circuncisos", en virtud de un corte practicado en la carne. 
EFS002012 Entonces ustedes no tenían a Cristo y estaban excluidos de la comunidad de Israel, ajenos a las alianzas de la promesa, sin esperanza y sin Dios en el mundo. 
EFS002013 Pero ahora, en Cristo Jesús, ustedes, los que antes estaban lejos, han sido acercados por la sangre de Cristo. 
EFS002014 Porque Cristo es nuestra paz: él ha unido a los dos pueblos en uno solo, derribando el muro de enemistad que los separaba, 
EFS002015 y aboliendo en su propia carne la Ley con sus mandamientos y prescripciones. Así creó con los dos pueblos un solo Hombre nuevo en su propia persona, restableciendo la paz, 
EFS002016 y los reconcilió con Dios en un solo Cuerpo, por medio de la cruz, destruyendo la enemistad en su persona. 
EFS002017 Y él vino a proclamar la Buena Noticia de la paz, paz para ustedes, que estaban lejos, paz también para aquellos que estaban cerca. 
EFS002018 Porque por medio de Cristo, todos sin distinción tenemos acceso al Padre, en un mismo Espíritu. 
EFS002019 Por lo tanto, ustedes ya no son extranjeros ni huéspedes, sino conciudadanos de los santos y miembros de la familia de Dios. 
EFS002020 Ustedes están edificados sobre los apóstoles y los profetas, que son los cimientos, mientras que la piedra angular es el mismo Jesucristo. 
EFS002021 En él, todo el edificio, bien trabado, va creciendo para constituir un templo santo en el Señor. 
EFS002022 En él, también ustedes son incorporados al edificio, para llegar a ser una morada de Dios en el Espíritu. 
EFS003001 Por eso yo, Pablo, estoy preso por Cristo Jesús, a causa de ustedes, los de origen pagano. 
EFS003002 Porque seguramente habrán oído hablar de la gracia de Dios, que me ha sido dispensada en beneficio de ustedes. 
EFS003003 Fue por medio de una revelación como se me dio a conocer este misterio, tal como acabo de exponérselo en pocas palabras. 
EFS003004 Al leerlas, se darán cuenta de la comprensión que tengo del misterio de Cristo, 
EFS003005 que no fue manifestado a las generaciones pasadas, pero que ahora ha sido revelado por medio del Espíritu a sus santos apóstoles y profetas. 
EFS003006 Este misterio consiste en que también los paganos participan de una misma herencia, son miembros de un mismo Cuerpo y beneficiarios de la misma promesa en Cristo Jesús, por medio del Evangelio. 
EFS003007 De este Evangelio, yo fui constituido ministro por el don de la gracia que recibí de Dios, en virtud de la eficacia de su poder. El ministerio de Pablo 
EFS003008 Yo, el menor de todos los santos, he recibido la gracia de anunciar a los paganos la insondable riqueza de Cristo 
EFS003009 y de hacer brillar a los ojos de todos la dispensación del misterio que estaba oculto desde siempre en Dios, el creador de todas las cosas, 
EFS003010 para que los Principados y las Potestades celestiales conozcan la infinita variedad de la sabiduría de Dios por medio de la Iglesia. 
EFS003011 Este es el designio que Dios concibió desde toda la eternidad en Cristo Jesús, nuestro Señor, 
EFS003012 por quien nos atrevemos a acercarnos a Dios con toda confianza, mediante la fe en él. 
EFS003013 Les pido, por lo tanto, que no se desanimen a causa de las tribulaciones que padezco por ustedes: ¡ellas son su gloria! 
EFS003014 Por eso doblo mis rodillas delante del Padre, 
EFS003015 de quien procede toda paternidad en el cielo y en la tierra. 
EFS003016 Que él se digne fortificarlos por medio de su Espíritu, conforme a la riqueza de su gloria, para que crezca en ustedes el hombre interior. 
EFS003017 Que Cristo habite en sus corazones por la fe, y sean arraigados y edificados en el amor. 
EFS003018 Así podrán comprender, con todos los santos, cuál es la anchura y la longitud, la altura y la profundidad, 
EFS003019 en una palabra, ustedes podrán conocer el amor de Cristo, que supera todo conocimiento, para ser colmados por la plenitud de Dios. Doxología 
EFS003020 ¡A aquel que es capaz de hacer infinitamente más de lo que podemos pedir o pensar, por el poder que obra en nosotros, 
EFS003021 a él sea la gloria en la Iglesia y en Cristo Jesús, por todas las generaciones y para siempre! Amén. 
EFS004001 Yo, que estoy preso por el Señor, los exhorto a comportarse de una manera digna de la vocación que han recibido. 
EFS004002 Con mucha humildad, mansedumbre y paciencia, sopórtense mutuamente por amor. 
EFS004003 Traten de conservar la unidad del Espíritu, mediante el vínculo de la paz. 
EFS004004 Hay un solo Cuerpo y un solo Espíritu, así como hay una misma esperanza, a la que ustedes han sido llamados, de acuerdo con la vocación recibida. 
EFS004005 Hay un solo Señor, una sola fe, un solo bautismo. 
EFS004006 Hay un solo Dios y Padre de todos, que está sobre todos, lo penetra todo y está en todos. La diversidad de los carismas 
EFS004007 Sin embargo, cada uno de nosotros ha recibido su propio don, en la medida que Cristo los ha distribuido. 
EFS004008 Por eso dice la Escritura: Cuando subió a lo alto, llevó consigo a los cautivos y repartió dones a los hombres. 
EFS004009 Pero si decimos que subió, significa que primero descendió a las regiones inferiores de la tierra. 
EFS004010 El que descendió es el mismo que subió más allá de los cielos, para colmar todo el universo. 
EFS004011 Él comunicó a unos el don de ser apóstoles, a otros profetas, a otros predicadores del Evangelio, a otros pastores o maestros. 
EFS004012 Así organizó a los santos para la obra del ministerio, en orden a la edificación del Cuerpo de Cristo, 
EFS004013 hasta que todos lleguemos a la unidad de la fe y del conocimiento del Hijo de Dios, al estado de hombre perfecto y a la madurez que corresponde a la plenitud de Cristo. La unidad en la verdad y el amor 
EFS004014 Así dejaremos de ser niños, sacudidos por las olas y arrastrados por el viento de cualquier doctrina, a merced de la malicia de los hombres y de su astucia para enseñar el error. 
EFS004015 Por el contrario, viviendo en la verdad y en el amor, crezcamos plenamente, unidos a Cristo. Él es la Cabeza, 
EFS004016 y de él, todo el Cuerpo recibe unidad y cohesión, gracias a los ligamentos que lo vivifican y a la actividad propia de cada uno de los miembros. Así el Cuerpo crece y se edifica en el amor. La Vida nueva en Cristo 
EFS004017 Les digo y les recomiendo en nombre del Señor: no procedan como los paganos, que se dejan llevar por la frivolidad de sus pensamientos 
EFS004018 y tienen la mente oscurecida. Ellos están apartados de la Vida de Dios por su ignorancia y su obstinación, 
EFS004019 y habiendo perdido el sentido moral, se han entregado al vicio, cometiendo desenfrenadamente toda clase de impurezas. 
EFS004020 Pero no es eso lo que ustedes aprendieron de Cristo, 
EFS004021 si es que de veras oyeron predicar de él y fueron enseñados según la verdad que reside en Jesús. 
EFS004022 De él aprendieron que es preciso renunciar a la vida que llevaban, despojándose del hombre viejo, que se va corrompiendo dejándose arrastras por los deseos engañosos, 
EFS004023 para renovarse en lo más íntimo de su espíritu 
EFS004024 y revestirse del hombre nuevo, creado a imagen de Dios en la justicia y en la verdadera santidad. Deberes de amor hacia el prójimo 
EFS004025 Por eso, renuncien a la mentira y digan siempre la verdad a su prójimo, ya que todos somos miembros, los unos de los otros. 
EFS004026 Si se enojan, no se dejen arrastrar al pecado ni permitan que la noche los sorprenda enojados, 
EFS004027 dando así ocasión al demonio. 
EFS004028 El que robaba, que deje de robar y se ponga a trabajar honestamente con sus manos, para poder ayudar al que está necesitado. 
EFS004029 No profieran palabras inconvenientes; al contrario, que sus palabras sean siempre buenas, para que resulten edificantes cuando sea necesario y hagan bien a aquellos que las escuchan. 
EFS004030 No entristezcan al Espíritu Santo de Dios, que los ha marcado con un sello para el día de la redención. 
EFS004031 Eviten la amargura, los arrebatos, la ira, los gritos, los insultos y toda clase de maldad. 
EFS004032 Por el contrario, sean mutuamente buenos y compasivos, perdonándose los unos a los otros como Dios los ha perdonado en Cristo. 
EFS005001 Traten de imitar a Dios, como hijos suyos muy queridos. 
EFS005002 Vivan en el amor, a ejemplo de Cristo, que nos amó y se entregó por nosotros, como ofrenda y sacrificio agradable a Dios. 
EFS005003 En cuanto al pecado carnal y cualquier clase de impureza o avaricia, ni siquiera se los mencione entre ustedes, como conviene a los santos. 
EFS005004 Lo mismo digo acerca de las obscenidades, de las malas conversaciones y de las bromas groseras: todo esto está fuera de lugar. Lo que deben hacer es dar gracias a Dios. 
EFS005005 Y sépanlo bien: ni el hombre lujurioso, ni el impuro, ni el avaro –que es un idólatra– tendrán parte en la herencia del Reino de Cristo y de Dios. 
EFS005006 No se dejen engañar por falsas razones: todo eso atrae la ira de Dios sobre los que se resisten a obedecerle. 
EFS005007 ¡No se hagan cómplices de los que obran así! Las obras de la luz y de las tinieblas 
EFS005008 Antes, ustedes eran tinieblas, pero ahora son luz en el Señor. Vivan como hijos de la luz. 
EFS005009 Ahora bien, el fruto de la luz es la bondad, la justicia y la verdad. 
EFS005010 Sepan discernir lo que agrada al Señor, 
EFS005011 y no participen de las obras estériles de las tinieblas; al contrario, pónganlas en evidencia. 
EFS005012 Es verdad que resulta vergonzoso aun mencionar las cosas que esa gente hace ocultamente. 
EFS005013 Pero cuando se las pone de manifiesto, aparecen iluminadas por la luz, 
EFS005014 porque todo lo que se pone de manifiesto es luz. Por eso se dice: Despiértate, tú que duermes, levántate de entre los muertos, y Cristo te iluminará. 
EFS005015 Cuiden mucho su conducta y no procedan como necios, sino como personas sensatas 
EFS005016 que saben aprovechar bien el momento presente, porque estos tiempos son malos. 
EFS005017 No sean irresponsables, sino traten de saber cuál es la voluntad del Señor. 
EFS005018 No abusen del vino que lleva al libertinaje; más bien, llénense del Espíritu Santo. 
EFS005019 Cuando se reúnan, reciten salmos, himnos y cantos espirituales, cantando y celebrando al Señor de todo corazón. 
EFS005020 Siempre y por cualquier motivo, den gracias a Dios, nuestro Padre, en nombre de nuestro Señor Jesucristo. Los deberes de los esposos 
EFS005021 Sean dóciles los unos a los otros por consideración a Cristo: 
EFS005022 las mujeres a su marido, como si fuera el Señor, 
EFS005023 porque el varón es la cabeza de la mujer, como Cristo es la Cabeza y el Salvador de la Iglesia, que es su Cuerpo. 
EFS005024 Así como la Iglesia es dócil a Cristo, así también las mujeres deben ser dóciles en todo a su marido. 
EFS005025 Maridos, amen a su esposa, como Cristo amó a la Iglesia y se entregó por ella, 
EFS005026 para santificarla. Él la purificó con el bautismo del agua y la palabra, 
EFS005027 porque quiso para sí una Iglesia resplandeciente, sin mancha ni arruga y sin ningún defecto, sino santa e inmaculada. 
EFS005028 Del mismo modo, los maridos deben amar a su mujer como a su propio cuerpo. El que ama a su esposa se ama a sí mismo. 
EFS005029 Nadie menosprecia a su propio cuerpo, sino que lo alimenta y lo cuida. Así hace Cristo por la Iglesia, 
EFS005030 por nosotros, que somos los miembros de su Cuerpo. 
EFS005031 Por eso, el hombre dejará a su padre y a su madre para unirse a su mujer, y los dos serán una sola carne. 
EFS005032 Este es un gran misterio: y yo digo que se refiere a Cristo y a la Iglesia. 
EFS005033 En cuanto a ustedes, cada uno debe amar a su mujer como a sí mismo, y la esposa debe respetar a su marido. 
EFS006001 Hijos, obedezcan a sus padres en el Señor porque esto es lo justo, 
EFS006002 ya que el primer mandamiento que contiene una promesa es este: Honra a tu padre y a tu madre, 
EFS006003 para que seas feliz y tengas una larga vida en la tierra. 
EFS006004 Padres, no irriten a sus hijos; al contrario, edúquenlos, corrigiéndolos y aconsejándolos, según el espíritu del Señor. Los deberes de los esclavosy de los patrones 
EFS006005 Esclavos, obedezcan a sus patrones con temor y respeto, sin ninguna clase de doblez, como si sirvieran a Cristo; 
EFS006006 no con una obediencia fingida que trata de agradar a los hombres, sino como servidores de Cristo, cumpliendo de todo corazón la voluntad de Dios. 
EFS006007 Sirvan a sus dueños de buena gana, como si se tratara del Señor y no de los hombres, 
EFS006008 teniendo en cuenta que el Señor retribuirá a cada uno el bien que haya hecho, sea un esclavo o un hombre libre. 
EFS006009 Y ustedes, patrones, compórtense de la misma manera con sus servidores y dejen a un lado las amenazas, sabiendo que el Señor de ellos, que lo es también de ustedes, está en el cielo, y no hace acepción de personas. La armadura del cristiano 
EFS006010 Por lo demás, fortalézcanse en el Señor con la fuerza de su poder. 
EFS006011 Revístanse con la armadura de Dios, para que puedan resistir las insidias del demonio. 
EFS006012 Porque nuestra lucha no es contra enemigos de carne y sangre, sino contra los Principados y Potestades, contra los Soberanos de este mundo de tinieblas, contra los espíritus del mal que habitan en el espacio. 
EFS006013 Por lo tanto, tomen la armadura de Dios, para que puedan resistir en el día malo y mantenerse firmes después de haber superado todos los obstáculos. 
EFS006014 Permanezcan de pie, ceñidos con el cinturón de la verdad y vistiendo la justicia como coraza. 
EFS006015 Calcen sus pies con el celo para propagar la Buena Noticia de la paz. 
EFS006016 Tengan siempre en la mano el escudo de la fe, con el que podrán apagar todas las flechas encendidas del Maligno. 
EFS006017 Tomen el casco de la salvación, y la espada del Espíritu, que es la Palabra de Dios. Exhortación a la oración 
EFS006018 Eleven constantemente toda clase de oraciones y súplicas, animados por el Espíritu. Dedíquense con perseverancia incansable a interceder por todos los hermanos, 
EFS006019 y también por mí, a fin de que encuentre palabras adecuadas para anunciar resueltamente el misterio del Evangelio, 
EFS006020 del cual yo soy embajador en medio de mis cadenas. ¡Así podré hablar libremente de él, como debo hacerlo! Noticias personales 
EFS006021 Tíquico, el querido hermano y fiel servidor en el Señor, los pondrá al corriente de cómo me encuentro y de lo que estoy haciendo. 
EFS006022 Con este propósito, lo envié para que él les dé noticias nuestras y los conforte interiormente. Despedida 
EFS006023 Llegue a todos los hermanos la paz, el amor y la fe, que proceden de Dios, el Padre, y del Señor Jesucristo. 
EFS006024 La gracia permanezca con todos los que aman a nuestro Señor Jesucristo con un amor incorruptible. 