GAL001001 Pablo, Apóstol –no de parte de hombres ni por la mediación de un hombre, sino por Jesucristo y por Dios Padre que lo resucitó de entre los muertos– 
GAL001002 y todos los hermanos que están conmigo, saludamos a las Iglesias de Galacia. 
GAL001003 Llegue a ustedes la gracia y la paz que proceden de Dios, nuestro Padre, y del Señor Jesucristo, 
GAL001004 que se entregó por nuestros pecados para librarnos de este mundo perverso, conforme a la voluntad de Dios, nuestro Padre, 
GAL001005 a quien sea la gloria para siempre. Amén. El único Evangelio de Cristo 
GAL001006 Me sorprende que ustedes abandonen tan pronto al que los llamó por la gracia de Cristo, para seguir otro evangelio. 
GAL001007 No es que haya otro, sino que hay gente que los está perturbando y quiere alterar el Evangelio de Cristo. 
GAL001008 Pero si nosotros mismos o un ángel del cielo les anuncia un evangelio distinto del que les hemos anunciado, ¡que sea expulsado! 
GAL001009 Ya se lo dijimos antes, y ahora les vuelvo a repetir: el que les predique un evangelio distinto del que ustedes han recibido, ¡que sea expulsado! 
GAL001010 ¿Acaso yo busco la aprobación de los hombres o la de Dios? ¿Piensan que quiero congraciarme con los hombres? Si quisiera quedar bien con los hombres, no sería servidor de Cristo. 
GAL001011 Quiero que sepan, hermanos, que la Buena Noticia que les prediqué no es cosa de los hombres, porque 
GAL001012 yo no la recibí ni aprendí de ningún hombre, sino por revelación de Jesucristo. 
GAL001013 Seguramente ustedes oyeron hablar de mi conducta anterior en el Judaísmo: cómo perseguía con furor a la Iglesia de Dios y la arrasaba, 
GAL001014 y cómo aventajaba en el Judaísmo a muchos compatriotas de mi edad, en mi exceso de celo por las tradiciones paternas. 
GAL001015 Pero cuando Dios, que me eligió desde el seno de mi madre y me llamó por medio de su gracia, se complació 
GAL001016 en revelarme a su Hijo, para que yo lo anunciara entre los paganos, de inmediato, sin consultar a ningún hombre 
GAL001017 y sin subir a Jerusalén para ver a los que eran Apóstoles antes que yo, me fui a Arabia y después regresé a Damasco. Pablo en Jerusalén 
GAL001018 Tres años más tarde, fui desde allí a Jerusalén para visitar a Pedro, y estuve con él quince días. 
GAL001019 No vi a ningún otro Apóstol, sino solamente a Santiago, el hermano del Señor. 
GAL001020 En esto que les escribo, Dios es testigo de que no miento. 
GAL001021 Después pasé a las regiones de Siria y Cilicia. 
GAL001022 Las Iglesias de Judea que creen en Cristo no me conocían personalmente, 
GAL001023 sino sólo por lo que habían oído decir de mí: "El que en otro tiempo nos perseguía, ahora anuncia la fe que antes quería destruir". 
GAL001024 Y glorificaban a Dios a causa de mí. 
GAL002001 Al cabo de catorce años, subí nuevamente a Jerusalén con Bernabé, llevando conmigo a Tito. 
GAL002002 Lo hice en virtud de una revelación divina, y les expuse el Evangelio que predico entre los paganos, en particular a los dirigentes, para asegurarme que no corría o no había corrido en vano. 
GAL002003 Pero ni siquiera Tito, que estaba conmigo y era de origen pagano, fue obligado a circuncidarse, 
GAL002004 a pesar de los falsos hermanos que se habían infiltrado para coartar la libertad que tenemos en Cristo Jesús y reducirnos a la esclavitud. 
GAL002005 Con todo, ni por un momento les hicimos concesiones, a fin de salvaguardar para ustedes la verdad del Evangelio. La decisión de los Apóstoles 
GAL002006 En cuanto a los dirigentes –no me interesa lo que hayan sido antes, porque Dios no hace acepción de personas– no me impusieron nada más. 
GAL002007 Al contrario, aceptaron que me había sido confiado el anuncio del Evangelio a los paganos, así como fue confiado a Pedro el anuncio a los judíos. 
GAL002008 Porque el que constituyó a Pedro Apóstol de los judíos, me hizo también a mí Apóstol de los paganos. 
GAL002009 Por eso, Santiago, Cefas y Juan –considerados como columnas de la Iglesia– reconociendo el don que me había sido acordado, nos estrecharon la mano a mí y a Bernabé, en señal de comunión, para que nosotros nos encargáramos de los paganos y ellos de los judíos. 
GAL002010 Solamente nos recomendaron que nos acordáramos de los pobres, lo que siempre he tratado de hacer. El incidente de Antioquía 
GAL002011 Pero cuando Cefas llegó a Antioquía, yo le hice frente porque su conducta era reprensible. 
GAL002012 En efecto, antes que llegaran algunos enviados de Santiago, él comía con los paganos, pero cuando estos llegaron, se alejó de ellos y permanecía apartado, por temor a los partidarios de la circuncisión. 
GAL002013 Los demás judíos lo imitaron, y hasta el mismo Bernabé se dejó arrastrar por su simulación. 
GAL002014 Cuando yo vi que no procedían rectamente, según la verdad del Evangelio, dije a Cefas delante de todos: "Si tú, que eres judío, vives como los paganos y no como los judíos, ¿por qué obligas a los paganos a que vivan como los judíos?". El Evangelio de Pablo 
GAL002015 Nosotros somos judíos de nacimiento y no pecadores venidos del paganismo. 
GAL002016 Pero como sabemos que el hombre no es justificado por las obras de la Ley, sino por la fe en Jesucristo, hemos creído en él, para ser justificados por la fe en Cristo y no por las obras de la Ley: en efecto, nadie será justificado en virtud de las obras de la Ley. 
GAL002017 Ahora bien, si al buscar nuestra justificación en Cristo, resulta que también nosotros somos pecadores, entonces Cristo está al servicio del pecado. Esto no puede ser, 
GAL002018 porque si me pongo a reconstruir lo que he destruido, me declaro a mí mismo transgresor de la Ley. 
GAL002019 Pero en virtud de la Ley, he muerto a la Ley, a fin de vivir para Dios. Yo estoy crucificado con Cristo, 
GAL002020 y ya no vivo yo, sino que Cristo vive en mí: la vida que sigo viviendo en la carne, la vivo en la fe en el Hijo de Dios, que me amó y se entregó por mí. 
GAL002021 Yo no anulo la gracia de Dios: si la justicia viene de la Ley, Cristo ha muerto inútilmente. 
GAL003001 Gálatas insensatos, ¿quién los ha seducido a ustedes, ante quienes fue presentada la imagen de Jesucristo crucificado? 
GAL003002 Una sola cosa quiero saber: ¿ustedes recibieron el Espíritu por las obras de la Ley o por haber creído en la predicación? 
GAL003003 ¿Han sido tan insensatos que llegaron al extremo de comenzar por el Espíritu, para acabar ahora en la carne? 
GAL003004 ¿Habrá sido en vano que recibieron tantos favores? ¡Ojalá no haya sido en vano! 
GAL003005 Aquel que les prodiga el Espíritu y está obrando milagros entre ustedes, ¿lo hace por las obras de la Ley o porque han creído en la predicación? Los verdaderos hijos de Abraham 
GAL003006 Es el caso de Abraham, que creyó en Dios, y esto le fue tenido en cuenta para su justificación. 
GAL003007 Reconozcan, entonces, que los verdaderos hijos de Abraham son los que tienen fe. 
GAL003008 La Escritura, previendo que Dios justificaría a los paganos por la fe, anticipó esta buena noticia a Abraham, prometiéndole: En ti serán bendecidas todas las naciones. 
GAL003009 De esa manera, los que creen son los que participan de la bendición de Abraham, el creyente. La Ley, fuente de maldición 
GAL003010 En efecto, todos los que confían en las obras de la Ley están bajo una maldición, porque dice la Escritura: Maldito sea el que no cumple fielmente todo lo que está escrito en el libro de la Ley. 
GAL003011 Es evidente que delante de Dios nadie es justificado por la Ley, ya que el justo vivirá por la fe. 
GAL003012 La Ley no depende de la fe, antes bien, el que observa sus preceptos vivirá por ellos. 
GAL003013 Cristo nos liberó de esta maldición de la Ley, haciéndose él mismo maldición por nosotros, porque también está escrito: Maldito el que está colgado en el patíbulo. 
GAL003014 Y esto, para que la bendición de Abraham alcanzara a todos los paganos en Cristo Jesús, y nosotros recibiéramos por la fe el Espíritu prometido. 
GAL003015 Hermanos, quiero ponerles un ejemplo de la vida cotidiana: cuando un hombre hace un testamento en debida forma, nadie puede anularlo o agregarle nada. 
GAL003016 Las promesas fueron hechas a Abraham y a su descendencia. La Escritura no dice: "y a los descendientes", como si se tratara de muchos, sino en singular: y a tu descendencia, es decir, a Cristo. 
GAL003017 Ahora bien, les digo esto: la Ley promulgada cuatrocientos treinta años después, no puede anular un testamento formalmente establecido por Dios, dejando así sin efecto la promesa. 
GAL003018 Porque si la herencia se recibe en virtud de la Ley, ya no es en virtud de la promesa. Y en realidad, Dios concedió su gracia a Abraham mediante una promesa. El papel de la Ley 
GAL003019 Entonces, ¿para qué sirve la Ley? Ella fue añadida para multiplicar las transgresiones, hasta que llegara el descendiente de Abraham, a quien estaba destinada la promesa; y fue promulgada por ángeles, a través de un mediador. 
GAL003020 Pero no existe mediador cuando hay una sola parte, y Dios es uno solo. 
GAL003021 ¿Eso quiere decir que la Ley se opone a las promesas de Dios? ¡De ninguna manera! Porque si hubiéramos recibido una Ley capaz de comunicar la Vida, ciertamente la justicia provendría de la Ley. 
GAL003022 Pero, de hecho, la Ley escrita sometió todo al pecado, para que la promesa se cumpla en aquellos que creen, gracias a la fe en Jesucristo. 
GAL003023 Antes que llegara la fe, estábamos cautivos bajo la custodia de la Ley, en espera de la fe que debía ser revelada. 
GAL003024 Así, la Ley fue nuestro preceptor hasta la llegada de Cristo, para que fuéramos justificados por la fe. 
GAL003025 Y ahora que ha llegado la fe, ya no estamos sometidos a un preceptor. 
GAL003026 Porque todos ustedes, por la fe, son hijos de Dios en Cristo Jesús, 
GAL003027 ya que todos ustedes, que fueron bautizados en Cristo, han sido revestidos de Cristo. 
GAL003028 Por lo tanto, ya no hay judío ni pagano, esclavo ni hombre libre, varón ni mujer, porque todos ustedes no son más que uno en Cristo Jesús. 
GAL003029 Y si ustedes pertenecen a Cristo, entonces son descendientes de Abraham, herederos en virtud de la promesa. 
GAL004001 Voy a ser más explícito: el heredero, mientras es menor de edad, aunque sea propietario de todos sus bienes, en nada se diferencia de un esclavo. 
GAL004002 En efecto, hasta la edad fijada por su padre, está bajo la dependencia de sus tutores y administradores. 
GAL004003 Así también nosotros, cuando éramos menores de edad, estábamos sometidos a los elementos del mundo. 
GAL004004 Pero cuando se cumplió el tiempo establecido, Dios envió a su Hijo, nacido de una mujer y sujeto a la Ley, 
GAL004005 para redimir a los que estaban sometidos a la Ley y hacernos hijos adoptivos. 
GAL004006 Y la prueba de que ustedes son hijos, es que Dios envió a nuestros corazones el Espíritu de su Hijo, que clama a Dios llamándolo: ¡Abba!, es decir, ¡Padre! 
GAL004007 Así, ya no eres más esclavo, sino hijo, y por lo tanto, heredero por la gracia de Dios. 
GAL004008 Antes, cuando ustedes no conocían a Dios, estaban al servicio de dioses que no lo son realmente. 
GAL004009 Pero ahora, que conocen a Dios –o mejor dicho, que son conocidos por él– ¿cómo es posible que se vuelvan otra vez a esos elementos sin fuerza ni valor, para someterse nuevamente a ellos? 
GAL004010 ¡Observar los días, los meses, las estaciones y los años! 
GAL004011 Francamente, temo haber trabajado inútilmente por ustedes. Reconvención afectuosa 
GAL004012 Les ruego, hermanos, que se hagan semejantes a mí, como yo me hice semejante a ustedes. En realidad, no me han ofendido en nada. 
GAL004013 Ya saben que fue en ocasión de una enfermedad cuando les prediqué por primera vez la Buena Noticia. 
GAL004014 A pesar de que mi aspecto físico era una prueba para ustedes, no me desdeñaron ni me despreciaron; todo lo contrario, me recibieron como a un ángel de Dios, como a Cristo Jesús. 
GAL004015 ¿Dónde está la alegría que sintieron entonces? Yo mismo puedo atestiguar que, de ser posible, se habrían arrancado los ojos para dármelos. 
GAL004016 ¿Y ahora me he convertido en enemigo de ustedes por decirles la verdad? 
GAL004017 El interés que los otros demuestran por ustedes no es bueno: lo que quieren es separarlos de mí, para que se interesen por ellos. 
GAL004018 Está bien interesarse por los demás, con tal que ese interés sea verdadero y para siempre, y no sólo cuando yo estoy entre ustedes. 
GAL004019 ¡Hijos míos, por quienes estoy sufriendo nuevamente los dolores del parto hasta que Cristo sea formado en ustedes! 
GAL004020 Ahora mismo desearía estar allí para hablarles de otra manera, porque ya no sé cómo proceder con ustedes. Las dos Alianzas 
GAL004021 Ustedes que quieren someterse a la Ley, díganme: ¿No entienden lo que dice la Ley? 
GAL004022 Porque está escrito que Abraham tuvo dos hijos: uno de su esclava y otro de su mujer, que era libre. 
GAL004023 El hijo de la esclava nació según la carne; en cambio, el hijo de la mujer libre, nació en virtud de la promesa. 
GAL004024 Hay en todo esto un simbolismo: estas dos mujeres representan las dos Alianzas. La primera Alianza, la del monte Sinaí, que engendró un pueblo para la esclavitud, está representada por Agar, 
GAL004025 porque el monte Sinaí está en Arabia, y corresponde a la Jerusalén actual, ya que ella con sus hijos viven en la esclavitud. 
GAL004026 Pero hay otra Jerusalén, la celestial, que es libre, y ella es nuestra madre. 
GAL004027 Porque dice la Escritura: ¡Alégrate, tú que eres estéril y no das a luz; prorrumpe en gritos de alegría, tú que no conoces los dolores del parto! Porque serán más numerosos los hijos de la mujer abandonada que los hijos de la que tiene marido. 
GAL004028 Nosotros, hermanos, somos como Isaac, hijos de la promesa. 
GAL004029 Y así como entonces el hijo nacido según la carne perseguía al hijo nacido por obra del Espíritu, así también sucede ahora. 
GAL004030 Pero dice la Escritura: Echa a la esclava y a su hijo, porque el hijo de la esclava no va a compartir la herencia con el hijo de la mujer libre. 
GAL004031 Por lo tanto, hermanos, no somos hijos de una esclava, sino de la mujer libre. 
GAL005001 Esta es la libertad que nos ha dado Cristo. Manténganse firmes para no caer de nuevo bajo el yugo de la esclavitud. 
GAL005002 Yo mismo, Pablo, les digo: si ustedes se hacen circuncidar, Cristo no les servirá de nada. 
GAL005003 Les vuelvo a insistir: todos los que se circuncidan, están obligados a observar íntegramente la Ley. 
GAL005004 Si ustedes buscan la justicia por medio de la Ley, han roto con Cristo y quedan fuera del dominio de la gracia. 
GAL005005 Porque a nosotros, el Espíritu nos hace esperar por la fe los bienes de la justicia. 
GAL005006 En efecto, en Cristo Jesús, ya no cuenta la circuncisión ni la incircuncisión, sino la fe que obra por medio del amor. El escándalo de la cruz 
GAL005007 ¡Ustedes andaban tan bien! ¿Quién les impidió mantenerse fieles a la verdad? 
GAL005008 ¡No habrá sido a instancias de aquel que los llama! 
GAL005009 "Un poco de levadura hace fermentar toda la masa". 
GAL005010 Yo espero en el Señor que ustedes no cambiarán de parecer. En cuanto a aquel que los está perturbando, será castigado, sea quien sea. 
GAL005011 Hermanos, si yo predicara todavía la circuncisión, no me perseguirían. ¡Pero entonces, habría terminado el escándalo de la cruz! 
GAL005012 En cuanto a los agitadores, ojalá que llegaran hasta la mutilación total. La libertad y el amor 
GAL005013 Ustedes, hermanos, han sido llamados para vivir en libertad, pero procuren que esta libertad no sea un pretexto para satisfacer los deseos carnales: háganse más bien servidores los unos de los otros, por medio del amor. 
GAL005014 Porque toda la Ley está resumida plenamente en este precepto: Amarás a tu prójimo como a ti mismo. 
GAL005015 Pero si ustedes se están mordiendo y devorando mutuamente, tengan cuidado porque terminarán destruyéndose los unos a los otros. El Espíritu y la carne 
GAL005016 Yo los exhorto a que se dejen conducir por el Espíritu de Dios, y así no serán arrastrados por los deseos de la carne. 
GAL005017 Porque la carne desea contra el espíritu y el espíritu contra la carne. Ambos luchan entre sí, y por eso, ustedes no pueden hacer todo el bien que quieren. 
GAL005018 Pero si están animados por el Espíritu, ya no están sometidos a la Ley. 
GAL005019 Se sabe muy bien cuáles son las obras de la carne: fornicación, impureza y libertinaje, 
GAL005020 idolatría y superstición, enemistades y peleas, rivalidades y violencias, ambiciones y discordias, sectarismos, disensiones 
GAL005021 y envidias, ebriedades y orgías, y todos los excesos de esta naturaleza. Les vuelvo a repetir que los que hacen estas cosas no poseerán el Reino de Dios. 
GAL005022 Por el contrario, el fruto del Espíritu es: amor, alegría y paz, magnanimidad, afabilidad, bondad y confianza, 
GAL005023 mansedumbre y temperancia. Frente a estas cosas, la Ley está de más, 
GAL005024 porque los que pertenecen a Cristo Jesús han crucificado la carne con sus pasiones y sus malos deseos. 
GAL005025 Si vivimos animados por el Espíritu, dejémonos conducir también por él. 
GAL005026 No busquemos la vanagloria, provocándonos los unos a los otros y envidiándonos mutuamente. 
GAL006001 Hermanos, si alguien es sorprendido en alguna falta, ustedes, los que están animados por el Espíritu, corríjanlo con dulzura. Piensa que también tú puedes ser tentado. 
GAL006002 Ayúdense mutuamente a llevar las cargas, y así cumplirán la Ley de Cristo. 
GAL006003 Si alguien se imagina ser algo, se engaña, porque en realidad no es nada. 
GAL006004 Que cada uno examine su propia conducta, y así podrá encontrar en sí mismo y no en los demás, un motivo de satisfacción. 
GAL006005 Porque cada uno tiene que llevar su propia carga. 
GAL006006 El que recibe la enseñanza de la Palabra, que haga participar de todos sus bienes al que lo instruye. 
GAL006007 No se engañen: nadie se burla de Dios. Se recoge lo que se siembra: 
GAL006008 el que siembra para satisfacer su carne, de la carne recogerá sólo la corrupción; y el que siembra según el Espíritu, del Espíritu recogerá la Vida eterna. 
GAL006009 No nos cansemos de hacer el bien, porque la cosecha llegará a su tiempo si no desfallecemos. 
GAL006010 Por lo tanto, mientras estamos a tiempo hagamos el bien a todos, pero especialmente a nuestros hermanos en la fe. La verdadera gloria del cristiano 
GAL006011 ¿Ven estas letras grandes? ¡Les estoy escribiendo con mi propia mano! 
GAL006012 Los que quieren imponerles la circuncisión sólo buscan quedar bien exteriormente, y evitar ser perseguidos a causa de la cruz de Cristo. 
GAL006013 Porque tampoco aquellos que se hacen circuncidar observan la Ley; sólo pretenden que ustedes se circunciden para gloriarse de eso. 
GAL006014 Yo sólo me gloriaré en la cruz de nuestro Señor Jesucristo, por quien el mundo está crucificado para mí, como yo lo estoy para el mundo. 
GAL006015 Estar circuncidado o no estarlo, no tiene ninguna importancia: lo que importa es ser una nueva criatura. 
GAL006016 Que todos los que practican esta norma tengan paz y misericordia, lo mismo que el Israel de Dios. Despedida 
GAL006017 Que nadie me moleste en adelante: yo llevo en mi cuerpo las cicatrices de Jesús. 
GAL006018 Hermanos, que la gracia de nuestro Señor Jesucristo permanezca con ustedes. Amén. 