HAB001001 Oráculo que el profeta Habacuc recibió en una visión. 
HAB001002 ¿Hasta cuándo, Señor, pediré auxilio sin que tú escuches, clamaré hacia ti: "¡Violencia!", sin que tú salves? 
HAB001003 ¿Por qué me haces ver la iniquidad y te quedas mirando la opresión? No veo más que saqueo y violencia, hay contiendas y aumenta la discordia. 
HAB001004 Por eso la Ley no tiene vigencia y el derecho no aparece jamás: ¡sí, el impío asedia al justo, por eso sale a luz un derecho falseado! Primer oráculo: los caldeos, castigo de Dios 
HAB001005 Miren a las naciones y observen, asómbrense y queden pasmados, porque en estos días realizaré una obra que si se la contaran, no la creerían. 
HAB001006 Sí, yo voy a suscitar a los caldeos, ese pueblo salvaje e impetuoso, que recorre las extensiones de la tierra, para usurpar moradas ajenas. 
HAB001007 ¡Es aterrador y temible: en él solo se funda su derecho y preeminencia! 
HAB001008 Sus caballos son más ágiles que leopardos, más rapaces que lobos nocturnos; sus jinetes galopan, sus jinetes vienen de lejos, vuelan como el águila que se lanza sobre su presa. 
HAB001009 ¡Todos llegan para la violencia con el rostro tendido hacia adelante, y amontonan cautivos como arena! 
HAB001010 Él se burla de los reyes, los soberanos son un juguete para él, juega con las ciudades fortificadas, levanta un terraplén y las conquista. 
HAB001011 Entonces, cambia el viento y sigue adelante... ¡Él hace de la fuerza su dios! Segunda queja del profeta: los agravios del opresor 
HAB001012 ¿No eres tú, Señor, desde los tiempos antiguos, mi Dios, mi Santo, que no muere jamás? Tú, Señor, pusiste a ese pueblo para hacer justicia, tú, mi Roca, lo estableciste para castigar. 
HAB001013 Tus ojos son demasiado puros para mirar el mal y no puedes contemplar la opresión. ¿Por qué, entonces, contemplas a los traidores y callas cuando el impío devora a uno más justo que él? 
HAB001014 ¡Tú tratas a los hombres como a los peces del mar, como a reptiles, que no tienen jefe! 
HAB001015 ¡Él los pesca a todos con el anzuelo, los barre y los recoge con sus redes! Por eso se alegra y se regocija, 
HAB001016 y ofrece sacrificios e incienso a sus redes, porque gracias a ellas su porción es abundante y sus manjares, suculentos. 
HAB001017 ¿Vaciará sus redes sin cesar, masacrando a los pueblos sin compasión? 
HAB002001 Me pondré en mi puesto de guardia y me apostaré sobre el muro; vigilaré para ver qué me dice el Señor, y qué responde a mi reproche. 
HAB002002 El Señor me respondió y dijo: Escribe la visión, grábala sobre unas tablas para que se la pueda leer de corrido. 
HAB002003 Porque la visión aguarda el momentofijado, ansía llegar a término y no fallará; si parece que se demora, espérala, porque vendrá seguramente, y no tardará. 
HAB002004 El que no tiene el alma recta, sucumbirá, pero el justo vivirá por su fidelidad. 
HAB002005 ¡Ciertamente, la riqueza es traidora, y el hombre presuntuoso no subsistirá, el que dilata su garganta como el Abismo y es insaciable como la Muerte, el que reúne para sí a todas las naciones y acapara para él a todos los pueblos! 
HAB002006 ¿No entonarán todos estos contra él sátiras, sarcasmos y enigmas? Ellos dirán: La codicia ¡Ay del que acumula lo que no le pertenece –¿hasta cuándo?– y se carga de objetos prendados! 
HAB002007 ¿No se levantarán de repente tus acreedores, y no se despertarán tus expoliadores? ¡Tú serás una buena presa para ellos! 
HAB002008 Por haber despojado a numerosas naciones, lo que resta de esos pueblos te despojará a ti, a causa de la sangre humana derramada y de la violencia contra el país, contra la ciudad y todos sus habitantes. Las ganancias ilícitas 
HAB002009 ¡Ay del que acumula para su casaganancias deshonestas, a fin de establecer en lo alto su nido y escapar a los golpes de la desgracia! 
HAB002010 Hiciste un proyecto vergonzoso para tu casa: al diezmar a numerosos pueblos, atentas contra tu propia vida. 
HAB002011 Porque la piedra gritará desde el muro y desde el armazón le responderá la viga. La violencia 
HAB002012 ¡Ay del que edifica una ciudad con sangre y la funda sobre la injusticia! 
HAB002013 ¿No proviene del Señor de los ejércitos que sólo para el fuego se fatiguen los pueblos y las naciones se extenúen por nada? 
HAB002014 Porque la tierra se llenará del conocimiento de la gloria del Señor, como las aguas cubren el mar. La crueldad 
HAB002015 ¡Ay del que hace beber a su prójimo! ¡Tú derramas tu veneno hasta embriagarlo, para contemplar su desnudez! 
HAB002016 Te has saciado de ignominia, no de gloria; ¡bebe tú también y muestra tu prepucio! El cáliz de la mano del Señor se volverá sobre ti, y tu gloria se convertirá en ignominia. 
HAB002017 Porque la violencia hecha al Líbanote cubrirá y la matanza de los animales te aterrará, a causa de la sangre humana derramada y de la violencia contra el país, contra la ciudad y todos sus habitantes. La idolatría 
HAB002018 ¿De qué sirve una imagen esculpida, para que el artista la talle, o una imagen de metal fundido, un oráculo falso, para que el artista ponga su confianza en ella, fabricando ídolos mudos? 
HAB002019 ¡Ay del que dice al madero: "Despierta", y a la piedra muda: "Levántate"! ¿Puede eso pronunciar un oráculo? ¡Sin duda, está recubierto de oro y plata, pero no hay soplo de vida en su interior! 
HAB002020 El Señor reside en su santo Templo, ¡guarde silencio toda la tierra delante de él! 
HAB003001 Oración del profeta Habacuc, en el tono de las lamentaciones. 
HAB003002 ¡Señor, yo he oído tu renombre! ¡He visto tu obra, Señor ! ¡En el curso de los años, hazla revivir, en el curso de los años, manifiéstala; pero en la conmoción, acuérdate de tener piedad! 
HAB003003 Dios viene de Temán, y el Santo, del monte Parán. Su majestad cubre los cielos, Pausay su alabanza llena la tierra. 
HAB003004 Su resplandor es como la luz, brotan rayos de sus manos, y allí está el secreto de su fuerza. 
HAB003005 Delante de él avanza la Peste, y la Fiebre sigue sus pasos. 
HAB003006 Él se detiene, y hace vacilar la tierra, mira, y hace estremecer a las naciones. ¡Se desmoronan las montañas eternas, se hunden las colinas antiguas, sus caminos de siempre! 
HAB003007 Yo he visto anonadados a los campamentos de Cusán, se conmueven las carpas del país de Madián. 
HAB003008 ¿Arde la ira del Señor contra los ríos? ¿Tu cólera se enciende contra los ríos y tu furor contra el mar, para que montes en tus caballos, en tus carros de guerra victoriosos? 
HAB003009 Tú pones al desnudo tu arco y sacias de flechas su cuerda. PausaAbres la tierra, y brotan torrentes. 
HAB003010 Te ven las montañas y se espantan, pasa una lluvia torrencial, el océano hace oír su voz y levanta sus manos en alto. 
HAB003011 El sol y la luna se detienen en su morada, a la luz de tus flechas que vuelan, al resplandor del centelleo de lanza. 
HAB003012 Con furia recorres la tierra, con ira pisoteas las naciones. 
HAB003013 Has salido para salvar a tu pueblo, para salvar a tu Ungido; has abatido el techo de la casa del impío, has descubierto sus cimientos hasta la roca. 
HAB003014 Has traspasado con tus flechasla cabeza de sus jefes, que se lanzaban tempestuosamentepara destrozarme, entre gritos de alegría, como quien devora a un pobre ocultamente. 
HAB003015 Con tus caballos has surcado el mar, entre el bullir de las aguas caudalosas. 
HAB003016 Al oírlo, se conmovieron mis entrañas, ante el fragor, balbucean mis labios; la caries penetra en mis huesos y debajo de mí tiemblan mis pasos. Espero tranquilo el día de la angustia, que le sobrevendrá al pueblo que nos ataca. 
HAB003017 Porque la higuera no florece, ni se recoge nada en las viñas; fracasa la cosecha del olivo y los campos no dan alimento; las ovejas desaparecen del corral y no hay bueyes en los establos. 
HAB003018 Pero yo me alegraré en el Señor, me regocijaré en Dios, mi Salvador. 
HAB003019 El Señor, mi Señor, es mi fortaleza: él da a mis pies la agilidad de las gacelas y me hace caminar por las alturas. Del maestro de coro. Para instrumentos de cuerda. 