JOL001001 Palabra del Señor, que fue dirigida a Joel, hijo de Petuel. Lamentación por la ruina del país 
JOL001002 ¡Escuchen esto, ancianos, presten atención, todos los habitantes del país! ¿Sucedió algo así en los días de ustedes o en los días de sus padres? 
JOL001003 Cuéntenlo a sus hijos, y estos a los suyos, y ellos a la siguiente generación. 
JOL001004 Lo que dejó la oruga, lo devoró la langosta, lo que dejó la langosta, lo devoró el pulgón, lo que dejó el pulgón, lo devoró el roedor. 
JOL001005 ¡Despierten, borrachos, y lloren! Laméntense todos los bebedores de vino, porque el vino nuevo se les ha retiradode la boca. 
JOL001006 Un pueblo ha subido contra mi país, un pueblo poderoso e innumerable; sus dientes son dientes de león y tiene colmillos de leona. 
JOL001007 ¡Él convirtió mi viña en una desolación e hizo trizas mi higuera; las peló por completo y las derribó, y sus ramas se volvieron blancas!8 Gime, como una virgen vestida de luto por el esposo de su juventud. 
JOL001008 La ofrenda y la libación han desaparecido de la Casa del Señor. Están de duelo los sacerdotes, los ministros del Señor. 
JOL001009 El campo está devastado, la tierra está de duelo,porque el trigo ha sido arrasado, ha faltado el vino nuevo y el aceite fresco se agotó. 
JOL001010 Aflíjanse, labradores, laméntense, viñadores, por el trigo y la cebada, porque se ha perdido la cosecha de los campos. 
JOL001011 La viña está seca y la higuera marchita; granados, palmeras y manzanos, todos los árboles del campo se han secado. Sí, el gozo, lleno de confusión, se ha apartado de los seres humanos. Llamado al ayuno y a la oración 
JOL001012 ¡Vístanse de duelo y laméntense, sacerdotes! ¡Giman, servidores del altar! ¡Vengan, pasen la noche vestidos de penitencia, ministros de mi Dios! Porque se ha privado a la Casa de su Dios de ofrenda y libación. 
JOL001013 Prescriban un ayuno, convoquen a una reunión solemne, congreguen a los ancianos y a todos los habitantes del país, en la Casa del Señor, su Dios, y clamen al Señor. Anuncio del Día del Señor 
JOL001014 ¡Ah, qué Día! Porque está cerca el Día del Señor, y viene del Devastador como una devastación. 
JOL001015 ¿No ha sido retirado el alimento delante de nuestros ojos, y también el gozo y la alegría, de la Casa de nuestro Dios? 
JOL001016 Los granos se han petrificado bajo los terrones; los silos están devastados, los graneros en ruinas, porque se ha perdido el trigo. 
JOL001017 ¡Cómo muge el ganado! Las manadas de vacas vagan sin rumbo, porque no tienen donde pastar. ¡También los rebaños de ovejas desfallecen! Súplica del profeta 
JOL001018 Señor, yo clamo a ti, porque el fuego ha devorado los pastizales de la estepa, las llamas han consumido todos los árboles del campo. 
JOL001019 Hasta los animales del campo suspiran por ti, porque los cauces de agua se han secado, y el fuego ha devorado los pastizales de la estepa. 
JOL002001 ¡Toquen la trompeta en Sión, hagan sonar la alarma en mi Montaña santa! ¡Tiemblen todos los habitantes del país, porque llega el Día del Señor, porque está cerca! 
JOL002002 ¡Día de tinieblas y oscuridad, día nublado y de sombríos nubarrones! Como la aurora que se extiende sobre las montañas, avanza un pueblo numeroso y fuerte como no lo hubo jamás, ni lo habrá después de él, hasta en las generaciones más lejanas. 
JOL002003 Delante de él, el fuego devora, detrás de él, la llama consume. El país es como un jardín de Edéndelante de él, detrás de él, un desierto desolado. ¡Nada se le escapa! 
JOL002004 Su aspecto es como el de los caballos, se abalanzan como corceles: 
JOL002005 como un estrépito de carros de guerra que saltan sobre la cima de los montes; como el crepitar de la llama ardiente que devora la hojarasca; como un pueblo fuerte en orden de batalla. 
JOL002006 Ante él, los pueblos se estremecen, se crispan todos los rostros. 
JOL002007 Se abalanzan como valientes, como guerreros escalan las murallas. Cada uno avanza hacia adelante y no se entrecruzan sus caminos. 
JOL002008 No se atropellan entre sí, cada uno va por su línea; arremeten en medio de las flechas, sin romper la formación. 
JOL002009 Se precipitan sobre la ciudad, se abalanzan sobre las murallas, suben a las casas, entran por las ventanas como el ladrón. 
JOL002010 ¡Ante él, la tierra tiembla, los cielos se conmueven, el sol y la luna se ensombrecen, las estrellas pierden su brillo! 
JOL002011 El Señor hace oír su voz al frente de sus tropas: ¡qué numerosos son sus batallones, qué poderoso el que ejecuta su palabra! Porque el Día del Señor es grande y terrible: ¿quién podrá soportarlo? Llamado a la penitencia 
JOL002012 Pero aún ahora –oráculo del Señor– vuelvan a mí de todo corazón, con ayuno, llantos y lamentos. 
JOL002013 Desgarren su corazón y no sus vestiduras, y vuelvan al Señor, su Dios, porque él es bondadoso y compasivo, lento para la ira y rico en fidelidad, y se arrepiente de sus amenazas. 
JOL002014 ¡Quién sabe si él no se volverá atrásy se arrepentirá, y dejará detrás de sí una bendición: la ofrenda y la libación para el Señor, su Dios! 
JOL002015 ¡Toquen la trompeta en Sión, prescriban un ayuno, convoquen a una reunión solemne, 
JOL002016 reúnan al pueblo, convoquen a la asamblea, congreguen a los ancianos, reúnan a los pequeños y a los niños de pecho! ¡Que el recién casado salga de su alcoba y la recién casada de su lecho nupcial! 
JOL002017 Entre el vestíbulo y el altar lloren los sacerdotes, los ministros del Señor, y digan: "¡Perdona, Señor, a tu pueblo, no entregues tu herencia al oprobio, y que las naciones no se burlen de ella! ¿Por qué se ha de decir entre los pueblos: Dónde está su Dios?". La respuesta del Señor a la súplica de su pueblo 
JOL002018 El Señor se llenó de celos por su tierra y se compadeció de su pueblo. 
JOL002019 El Señor respondió y dijo a su pueblo: "Ahora, yo les envío el trigo, el vino nuevo y el aceite, y ustedes se saciarán con esto. Nunca más los entregaré al oprobio entre las naciones. 
JOL002020 Al que viene del Norte lo alejaré de ustedes, lo arrojaré a una tierra árida y desolada: su vanguardia, hacia el mar oriental, su retaguardia, hacia el mar occidental; y subirá su hedor, subirá su pestilencia". –¡Porque él ha hecho grandes cosas!–. Anuncio de la salvación 
JOL002021 ¡No temas, tierra, alégrate y regocíjate, porque el Señor ha hecho grandes cosas! 
JOL002022 ¡No teman, animales del campo! Los pastizales de la estepa han reverdecido, los árboles producen sus frutos, la higuera y la viña dan sus riquezas. 
JOL002023 ¡Alégrense, habitantes de Sión, regocíjense en el Señor, su Dios! Porque él les ha dado la lluvia de otoño en su justa medida, e hizo caer sobre ustedes, como en otros tiempos, el aguacero de otoño y de primavera. 
JOL002024 Las eras se llenarán de trigo, y los lagares desbordarán de vino nuevoy aceite fresco. 
JOL002025 Yo los resarciré por los años en que lo devoraron todo la langosta y el pulgón, el roedor y la oruga, mi gran ejército que envié contra ustedes. 
JOL002026 Comerán abundantemente hasta saciarse, y alabarán el nombre del Señor, su Dios, que ha hecho maravillas con ustedes. ¡Mi pueblo jamás quedará confundido! 
JOL002027 Así ustedes sabrán que yo estoy en medio de Israel, que yo soy el Señor, su Dios, y no hay otro. ¡Mi pueblo jamás quedará confundido! La efusión del espíritu de Dios 
JOL002028 Después de esto, yo derramaré mi espíritu sobre todos los hombres: sus hijos y sus hijas profetizarán, sus ancianos tendrán sueños proféticos y sus jóvenes verán visiones. 
JOL002029 También sobre los esclavosy las esclavas derramaré mi espíritu en aquellos días. 
JOL002030 Haré prodigios en el cielo y en la tierra: sangre, fuego y columnas de humo. 
JOL002031 El sol se convertirá en tinieblas y la luna en sangre, antes que llegue el Día del Señor, día grande y terrible. 
JOL002032 Entonces, todo el que invoque el nombre del Señor se salvará, porque sobre el monte Sión y en Jerusalén se encontrará refugio, como lo ha dicho el Señor, y entre los sobrevivientes estarán los que llame el Señor. 
JOL003001 Porque en aquellos días, en aquel tiempo, cuando yo cambie la suerte de Judáy de Jerusalén, 
JOL003002 congregaré a todas las naciones y las haré bajar al valle de Josafat. Allí entraré en juicio con ellas a favor de Israel, mi pueblo y mi herencia, porque lo han dispersado entre las naciones y se han repartido mi tierra. 
JOL003003 Echaban suertes sobre mi pueblo, cambiaban a un muchacho por una prostituta, vendían a una muchacha por vino y se lo bebían. Contra los fenicios y los filisteos 
JOL003004 Y ustedes también, Tiro y Sidón y todos los distritos de Filistea, ¿qué quieren de mí? ¿Van a tomar represalias contra mí? Si las toman, yo las haré caer muy pronto sobre sus cabezas. 
JOL003005 ¡Ustedes, que sacaron mi plata y mi oro y se llevaron a sus templos mis tesoros preciosos; 
JOL003006 ¡ustedes, que vendieron los hijos de Judá y de Jerusalén a los habitantes de Javán, para alejarlos de su territorio! 
JOL003007 Yo los haré resurgir del lugar donde ustedes los vendieron y haré recaer esas represalias sobre sus cabezas. 
JOL003008 Venderé a los hijos y a las hijas de ustedes, los entregaré a los hijos de Judá, y ellos los venderán a los sabeos, a una nación lejana, porque ha hablado el Señor. Convocación de los pueblos para el Día del Señor 
JOL003009 Publiquen esto entre las naciones: ¡Santifíquense para el combate! ¡Animen a los valientes! ¡Que se presenten y suban todos los hombres de guerra! 
JOL003010 Forjen espadas con sus azadones y lanzas con sus hoces; que el débil diga: "¡Soy un valiente!". 
JOL003011 Apúrense a venir todas las naciones de alrededor, y congréguense allí. ¡Que desciendan tus valientes, Señor! 
JOL003012 ¡Que despierten y suban las naciones al valle de Josafat! Porque allí me sentaré para juzgar a todas las naciones de alrededor. 
JOL003013 Pongan mano a la hoz: la mies está madura; vengan a pisar: el lagar está lleno; las cubas desbordan: ¡tan grande es su maldad! 
JOL003014 ¡Multitudes innumerables en el valle de la Decisión! Porque se acerca el Día del Señor en el valle de la Decisión. 
JOL003015 El sol y la luna se oscurecen, las estrellas pierden su brillo. 
JOL003016 El Señor ruge desde Sión y desde Jerusalén hace oír su voz: ¡tiemblan el cielo y la tierra! ¡Pero el Señor será un refugio para su pueblo, un resguardo para los israelitas! 
JOL003017 Así ustedes sabrán que yo soy el Señor, su Dios, que habito en Sión, mi santa Montaña. Jerusalén será un lugar santo, y los extranjeros no pasarán más por ella. La restauración de Israel 
JOL003018 Aquel día, las montañas destilarán vino nuevo y manará leche de las colinas; por todos los torrentes de Judá correrán las aguas, y brotará un manantial de la Casa del Señor, que regará el valle de las Acacias. 
JOL003019 Egipto se convertirá en una desolación y Edóm en un desierto desolado, a causa de la violencia cometida contra las hijos de Judá, cuya sangre inocente derramaron en su país. 
JOL003020 Pero Judá será habitada para siempre y Jerusalén por todas las generaciones. 
JOL003021 Yo vengaré su sangre, no la dejaré impune, y el Señor tendrá su morada en Sión. 