JON001001 La palabra del Señor se dirigió a Jonás, hijo de Amitai, en estos términos: 
JON001002 "Parte ahora mismo para Nínive, la gran ciudad, y clama contra ella, porque su maldad ha llegado hasta mí". 
JON001003 Pero Jonás partió para huir a Tarsis, lejos de la presencia del Señor. Bajó a Jope y encontró allí un barco que zarpaba hacia Tarsis; pagó su pasaje y se embarcó para irse con ellos a Tarsis, lejos de la presencia del Señor. 
JON001004 Pero el Señor envió un fuerte viento sobre el mar, y se desencadenó una tempestad tan grande que el barco estaba a punto de partirse. 
JON001005 Los marineros, aterrados, invocaron cada uno a su dios, y arrojaron el cargamento al mar para aligerar la nave. Mientras tanto, Jonás había descendido al fondo del barco, se había acostado y dormía profundamente. 
JON001006 El jefe de la tripulación se acercó a él y le preguntó: "¿Qué haces aquí dormido? Levántate e invoca a tu dios. Tal vez ese dios se acuerde de nosotros, para que no perezcamos". 
JON001007 Luego se dijeron unos a otros: "Echemos suertes para saber por culpa de quién nos viene esta desgracia". Así lo hicieron, y la suerte recayó sobre Jonás. Jonás arrojado al mar 
JON001008 Entonces le dijeron: "Explícanos por qué nos sobrevino esta desgracia. ¿Cuál es tu oficio? ¿De dónde vienes? ¿Cuál es tu país? ¿A qué pueblo perteneces?". 
JON001009 Él les respondió: "Yo soy hebreo y venero al Señor, el Dios del cielo, el que hizo el mar y la tierra". 
JON001010 Aquellos hombres sintieron un gran temor, y le dijeron: "¡Qué has hecho!", ya que comprendieron, por lo que él les había contado, que huía de la presencia del Señor. 
JON001011 Y como el mar se agitaba cada vez más, le preguntaron: "¿Qué haremos contigo para que el mar se nos calme?". 
JON001012 Jonás les respondió: "Levántenme y arrójenme al mar, y el mar se les calmará. Yo sé muy bien que por mi culpa les ha sobrevenido esta gran tempestad". 
JON001013 Los hombres se pusieron a remar con fuerza, para alcanzar tierra firme; pero no lo consiguieron, porque el mar se agitaba cada vez más contra ellos. 
JON001014 Entonces invocaron al Señor, diciendo: "¡Señor, que no perezcamos a causa de la vida de este hombre! No nos hagas responsables de una sangre inocente, ya que tú, Señor, has obrado conforme a tu voluntad". 
JON001015 Luego, levantaron a Jonás, lo arrojaron al mar, y en seguida se aplacó la furia del mar. 
JON001016 Los hombres, llenos de un gran temor al Señor, le ofrecieron un sacrificio e hicieron votos. 
JON002001 El Señor hizo que un gran pez se tragara a Jonás, y este permaneció en el vientre del pez tres días y tres noches. 
JON002002 Entonces Jonás oró al Señor, su Dios, desde el vientre del pez, 
JON002003 diciendo: "Desde mi angustia invoqué al Señor, y él me respondió; desde el seno del Abismo, pedí auxilio, y tú escuchaste mi voz. 
JON002004 Tú me arrojaste a lo más profundo, al medio del mar: la corriente me envolvía, ¡todos tus torrentes y tus olas pasaron sobre mí! 
JON002005 Entonces dije: He sido arrojado lejos de tus ojos, pero yo seguiré mirando hacia tu santo Templo. 
JON002006 Las aguas me rodeaban hasta la garganta y el Abismo me cercaba; las algas se enredaban en mi cabeza. 
JON002007 Yo bajé hasta las raíces de las montañas: sobre mí se cerraron para siempre los cerrojos de la tierra; pero tú me hiciste subir vivo de la Fosa, Señor, Dios mío. 
JON002008 Cuando mi alma desfallecía, me acordé del Señor, y mi oración llegó hasta ti, hasta tu santo Templo. 
JON002009 Los que veneran ídolos vanos abandonan su fidelidad, 
JON002010 pero yo, en acción de gracias, te ofreceré sacrificios y cumpliré mis votos: ¡La salvación viene del Señor!". 
JON002011 Entonces el Señor dio una orden al pez, y este arrojó a Jonás sobre la tierra firme. 
JON003001 La palabra del Señor fue dirigida por segunda vez a Jonás, en estos términos: 
JON003002 "Parte ahora mismo para Nínive, la gran ciudad, y anúnciale el mensaje que yo te indicaré". 
JON003003 Jonás partió para Nínive, conforme a la palabra del Señor. Nínive era una ciudad enormemente grande: se necesitaban tres días para recorrerla. 
JON003004 Jonás comenzó a internarse en la ciudad y caminó durante todo un día, proclamando: "Dentro de cuarenta días, Nínive será destruida". La conversión de Nínive y el perdón de Dios 
JON003005 Los ninivitas creyeron en Dios, decretaron un ayuno y se vistieron con ropa de penitencia, desde el más grande hasta el más pequeño. 
JON003006 Cuando la noticia llegó al rey de Nínive, este se levantó de su trono, se quitó su vestidura real, se vistió con ropa de penitencia y se sentó sobre ceniza. 
JON003007 Además, mandó proclamar en Nínive el siguiente anuncio: "Por decreto del rey y de sus funcionarios, ningún hombre ni animal, ni el ganado mayor ni el menor, deberán probar bocado: no pasten ni beban agua; 
JON003008 vístanse con ropa de penitencia hombres y animales; clamen a Dios con todas sus fuerzas y conviértase cada uno de su mala conducta y de la violencia que hay en sus manos. 
JON003009 Tal vez Dios se vuelva atrás y se arrepienta, y aplaque el ardor de su ira, de manera que no perezcamos". 
JON003010 Al ver todo lo que los ninivitas hacían para convertirse de su mala conducta, Dios se arrepintió de las amenazas que les había hecho y no las cumplió. 
JON004001 Jonás se disgustó mucho y quedó muy enojado. 
JON004002 Entonces oró al Señor, diciendo: "¡Ah, Señor! ¿No ocurrió acaso lo que yo decía cuando aún estaba en mi país? Por eso traté de huir a Tarsis lo antes posible. Yo sabía que tú eres un Dios bondadoso y compasivo, lento para enojarte y de gran misericordia, y que te arrepientes del mal con que amenazas. 
JON004003 Ahora, Señor, quítame la vida, porque prefiero morir antes que seguir viviendo". 
JON004004 El Señor le respondió: "¿Te parece que tienes razón para enojarte?". 
JON004005 Jonás salió de Nínive y se sentó al este de la ciudad: allí levantó una choza y se sentó a la sombra de ella, para ver qué iba a suceder en la ciudad. 
JON004006 Entonces el Señor hizo crecer allí una planta de ricino, que se levantó por encima de Jonás para darle sombra y librarlo de su disgusto. Jonás se puso muy contento al ver esa planta. 
JON004007 Pero al amanecer del día siguiente, Dios hizo que un gusano picara el ricino y este se secó. 
JON004008 Cuando salió el sol, Dios hizo soplar un sofocante viento del este. El sol golpeó la cabeza de Jonás, y este se sintió desvanecer. Entonces se deseó la muerte, diciendo: "Prefiero morir antes que seguir viviendo". 
JON004009 Dios le dijo a Jonás: "¿Te parece que tienes razón de enojarte por ese ricino?". Y él respondió: "Sí, tengo razón para estar enojado hasta la muerte". 
JON004010 El Señor le replicó: "Tú te conmueves por ese ricino que no te ha costado ningún trabajo y que tú no has hecho crecer, que ha brotado en una noche y en una noche se secó, 
JON004011 y yo, ¿no me voy a conmover por Nínive, la gran ciudad, donde habitan más de ciento veinte mil seres humanos que no saben distinguir el bien del mal, y donde hay además una gran cantidad de animales?". 