MAR001001 Comienzo de la Buena Noticia de Jesús, Mesías, Hijo de Dios. 
MAR001002 Como está escrito en el libro del profeta Isaías: Mira, yo envío a mi mensajero delante de ti para prepararte el camino. 
MAR001003 Una voz grita en el desierto: Preparen el camino del Señor, allanen sus senderos, 
MAR001004 así se presentó Juan el Bautista en el desierto, proclamando un bautismo de conversión para el perdón de los pecados. 
MAR001005 Toda la gente de Judea y todos los habitantes de Jerusalén acudían a él, y se hacían bautizar en las aguas del Jordán, confesando sus pecados. 
MAR001006 Juan estaba vestido con una piel de camello y un cinturón de cuero, y se alimentaba con langostas y miel silvestre. Y predicaba, diciendo: 
MAR001007 "Detrás de mí vendrá el que es más poderoso que yo, y yo ni siquiera soy digno de ponerme a sus pies para desatar la correa de sus sandalias. 
MAR001008 Yo los he bautizado a ustedes con agua, pero él los bautizará con el Espíritu Santo". El bautismo de Jesús 
MAR001009 En aquellos días, Jesús llegó desde Nazaret de Galilea y fue bautizado por Juan en el Jordán. 
MAR001010 Y al salir del agua, vio que los cielos se abrían y que el Espíritu Santo descendía sobre él como una paloma; 
MAR001011 y una voz desde el cielo dijo: "Tú eres mi Hijo muy querido, en ti tengo puesta toda mi predilección". La tentación de Jesús en el desierto 
MAR001012 En seguida el Espíritu lo llevó al desierto, 
MAR001013 donde estuvo cuarenta días y fue tentado por Satanás. Vivía entre las fieras, y los ángeles lo servían. 
MAR001014 Después que Juan fue arrestado, Jesús se dirigió a Galilea. Allí proclamaba la Buena Noticia de Dios, diciendo: 
MAR001015 "El tiempo se ha cumplido: el Reino de Dios está cerca. Conviértanse y crean en la Buena Noticia". Los primeros discípulos 
MAR001016 Mientras iba por la orilla del mar de Galilea, vio a Simón y a su hermano Andrés, que echaban las redes en el agua, porque eran pescadores. 
MAR001017 Jesús les dijo: "Síganme, y yo los haré pescadores de hombres". 
MAR001018 Inmediatamente, ellos dejaron sus redes y lo siguieron. 
MAR001019 Y avanzando un poco, vio a Santiago, hijo de Zebedeo, y a su hermano Juan, que estaban también en su barca arreglando las redes. En seguida los llamó, 
MAR001020 y ellos, dejando en la barca a su padre Zebedeo con los jornaleros, lo siguieron. Enseñanza de Jesús en la sinagoga de Cafarnaún 
MAR001021 Entraron en Cafarnaún, y cuando llegó el sábado, Jesús fue a la sinagoga y comenzó a enseñar. 
MAR001022 Todos estaban asombrados de su enseñanza, porque les enseñaba como quien tiene autoridad y no como los escribas. Curación de un endemoniado 
MAR001023 Y había en la sinagoga un hombre poseído de un espíritu impuro, que comenzó a gritar: 
MAR001024 "¿Qué quieres de nosotros, Jesús Nazareno? ¿Has venido para acabar con nosotros? Ya sé quién eres: el Santo de Dios". 
MAR001025 Pero Jesús lo increpó, diciendo: "Cállate y sal de este hombre". 
MAR001026 El espíritu impuro lo sacudió violentamente y, dando un gran alarido, salió de ese hombre. 
MAR001027 Todos quedaron asombrados y se preguntaban unos a otros: "¿Qué es esto? ¡Enseña de una manera nueva, llena de autoridad; da órdenes a los espíritus impuros, y estos le obedecen!". 
MAR001028 Y su fama se extendió rápidamente por todas partes, en toda la región de Galilea. Curación de la suegra de Pedro 
MAR001029 Cuando salió de la sinagoga, fue con Santiago y Juan a casa de Simón y Andrés. 
MAR001030 La suegra de Simón estaba en cama con fiebre, y se lo dijeron de inmediato. 
MAR001031 Él se acercó, la tomó de la mano y la hizo levantar. Entonces ella no tuvo más fiebre y se puso a servirlos. Diversas curaciones 
MAR001032 Al atardecer, después de ponerse el sol, le llevaron a todos los enfermos y endemoniados, 
MAR001033 y la ciudad entera se reunió delante de la puerta. 
MAR001034 Jesús curó a muchos enfermos, que sufrían de diversos males, y expulsó a muchos demonios; pero a estos no los dejaba hablar, porque sabían quién era él. La misión de Jesús 
MAR001035 Por la mañana, antes que amaneciera, Jesús se levantó, salió y fue a un lugar desierto; allí estuvo orando. 
MAR001036 Simón salió a buscarlo con sus compañeros, 
MAR001037 y cuando lo encontraron, le dijeron: "Todos te andan buscando". 
MAR001038 Él les respondió: "Vayamos a otra parte, a predicar también en las poblaciones vecinas, porque para eso he salido". 
MAR001039 Y fue predicando en las sinagogas de toda la Galilea y expulsando demonios. Curación de un leproso 
MAR001040 Entonces se le acercó un leproso para pedirle ayuda y, cayendo de rodillas, le dijo: "Si quieres, puedes purificarme". 
MAR001041 Jesús, conmovido, extendió la mano y lo tocó, diciendo: "Lo quiero, queda purificado". 
MAR001042 En seguida la lepra desapareció y quedó purificado. 
MAR001043 Jesús lo despidió, advirtiéndole severamente: 
MAR001044 "No le digas nada a nadie, pero ve a presentarte al sacerdote y entrega por tu purificación la ofrenda que ordenó Moisés, para que les sirva de testimonio". 
MAR001045 Sin embargo, apenas se fue, empezó a proclamarlo a todo el mundo, divulgando lo sucedido, de tal manera que Jesús ya no podía entrar públicamente en ninguna ciudad, sino que debía quedarse afuera, en lugares desiertos. Y acudían a él de todas partes. 
MAR002001 Unos días después, Jesús volvió a Cafarnaún y se difundió la noticia de que estaba en la casa. 
MAR002002 Se reunió tanta gente, que no había más lugar ni siquiera delante de la puerta, y él les anunciaba la Palabra. 
MAR002003 Le trajeron entonces a un paralítico, llevándolo entre cuatro hombres. 
MAR002004 Y como no podían acercarlo a él, a causa de la multitud, levantaron el techo sobre el lugar donde Jesús estaba, y haciendo un agujero descolgaron la camilla con el paralítico. 
MAR002005 Al ver la fe de esos hombres, Jesús dijo al paralítico: "Hijo, tus pecados te son perdonados". 
MAR002006 Unos escribas que estaban sentados allí pensaban en su interior: 
MAR002007 "¿Qué está diciendo este hombre? ¡Está blasfemando! ¿Quién puede perdonar los pecados, sino sólo Dios?". 
MAR002008 Jesús, advirtiendo en seguida que pensaban así, les dijo: "¿Qué están pensando? 
MAR002009 ¿Qué es más fácil, decir al paralítico: "Tus pecados te son perdonados", o "Levántate, toma tu camilla y camina"? 
MAR002010 Para que ustedes sepan que el Hijo del hombre tiene sobre la tierra el poder de perdonar los pecados 
MAR002011 –dijo al paralítico– yo te lo mando, levántate, toma tu camilla y vete a tu casa". 
MAR002012 Él se levantó en seguida, tomó su camilla y salió a la vista de todos. La gente quedó asombrada y glorificaba a Dios, diciendo: "Nunca hemos visto nada igual". El llamado de Leví 
MAR002013 Jesús salió nuevamente a la orilla del mar; toda la gente acudía allí, y él les enseñaba. 
MAR002014 Al pasar vio a Leví, hijo de Alfeo, sentado a la mesa de recaudación de impuestos, y le dijo: "Sígueme". Él se levantó y lo siguió. La actitud de Jesús hacia los pecadores 
MAR002015 Mientras Jesús estaba comiendo en su casa, muchos publicanos y pecadores se sentaron a comer con él y sus discípulos; porque eran muchos los que lo seguían. 
MAR002016 Los escribas del grupo de los fariseos, al ver que comía con pecadores y publicanos, decían a los discípulos: "¿Por qué come con publicanos y pecadores?". 
MAR002017 Jesús, que había oído, les dijo: "No son los sanos los que tienen necesidad del médico, sino los enfermos. Yo no he venido a llamar a los justos, sino a los pecadores". Discusión sobre el ayuno 
MAR002018 Un día en que los discípulos de Juan y los fariseos ayunaban, fueron a decirle a Jesús: "¿Por qué tus discípulos no ayunan, como lo hacen los discípulos de Juan y los discípulos de los fariseos?". 
MAR002019 Jesús les respondió: "¿Acaso los amigos del esposo pueden ayunar cuando el esposo está con ellos? Es natural que no ayunen, mientras tienen consigo al esposo. 
MAR002020 Llegará el momento en que el esposo les será quitado, y entonces ayunarán. 
MAR002021 Nadie usa un pedazo de género nuevo para remendar un vestido viejo, porque el pedazo añadido tira del vestido viejo y la rotura se hace más grande. 
MAR002022 Tampoco se pone vino nuevo en odres viejos, porque hará reventar los odres, y ya no servirán más ni el vino ni los odres. ¡A vino nuevo, odres nuevos!". Discusión sobre el sábado 
MAR002023 Un sábado en que Jesús atravesaba unos sembrados, sus discípulos comenzaron a arrancar espigas al pasar. 
MAR002024 Entonces los fariseos le dijeron: "¡Mira! ¿Por qué hacen en sábado lo que no está permitido?". 
MAR002025 Él les respondió: "¿Ustedes no han leído nunca lo que hizo David, cuando él y sus compañeros se vieron obligados por el hambre, 
MAR002026 cómo entró en la Casa de Dios, en el tiempo del Sumo Sacerdote Abiatar, y comió y dio a sus compañeros los panes de la ofrenda, que sólo pueden comer los sacerdotes?". 
MAR002027 Y agregó: "El sábado ha sido hecho para el hombre, y no el hombre para el sábado. 
MAR002028 De manera que el Hijo del hombre es dueño también del sábado". 
MAR003001 Jesús entró nuevamente en una sinagoga, y había allí un hombre que tenía una mano paralizada. 
MAR003002 Los fariseos observaban atentamente a Jesús para ver si lo curaba en sábado, con el fin de acusarlo. 
MAR003003 Jesús dijo al hombre de la mano paralizada: "Ven y colócate aquí delante". 
MAR003004 Y les dijo: "¿Está permitido en sábado hacer el bien o el mal, salvar una vida o perderla?". Pero ellos callaron. 
MAR003005 Entonces, dirigiendo sobre ellos una mirada llena de indignación y apenado por la dureza de sus corazones, dijo al hombre: "Extiende tu mano". Él la extendió y su mano quedó curada. 
MAR003006 Los fariseos salieron y se confabularon con los herodianos para buscar la forma de acabar con él. La multitud sigue a Jesús 
MAR003007 Jesús se retiró con sus discípulos a la orilla del mar, y lo siguió mucha gente de Galilea. 
MAR003008 Al enterarse de lo que hacía, también fue a su encuentro una gran multitud de Judea, de Jerusalén, de Idumea, de la Transjordania y de la región de Tiro y Sidón. 
MAR003009 Entonces mandó a sus discípulos que le prepararan una barca, para que la muchedumbre no lo apretujara. 
MAR003010 Porque, como curaba a muchos, todos los que padecían algún mal se arrojaban sobre él para tocarlo. 
MAR003011 Y los espíritus impuros, apenas lo veían, se tiraban a sus pies, gritando: "¡Tú eres el Hijo de Dios!". 
MAR003012 Pero Jesús les ordenaba terminantemente que no lo pusieran de manifiesto. Institución de los Doce 
MAR003013 Después subió a la montaña y llamó a su lado a los que quiso. Ellos fueron hacia él, 
MAR003014 y Jesús instituyó a Doce para que estuvieran con él, y para enviarlos a predicar 
MAR003015 con el poder de expulsar a los demonios. 
MAR003016 Así instituyó a los Doce: Simón, al que puso el sobrenombre de Pedro; 
MAR003017 Santiago, hijo de Zebedeo, y Juan, hermano de Santiago, a los que dio el nombre de Boanerges, es decir, hijos del trueno; 
MAR003018 luego, Andrés, Felipe, Bartolomé, Mateo, Tomás, Santiago, hijo de Alfeo, Tadeo, Simón, el Cananeo, 
MAR003019 y Judas Iscariote, el mismo que lo entregó. La actitud de los parientes de Jesús 
MAR003020 Jesús regresó a la casa, y de nuevo se juntó tanta gente que ni siquiera podían comer. 
MAR003021 Cuando sus parientes se enteraron, salieron para llevárselo, porque decían: "Es un exaltado". Jesús y Belzebul 
MAR003022 Los escribas que habían venido de Jerusalén decían: "Está poseído por Belzebul y expulsa a los demonios por el poder del Príncipe de los demonios". 
MAR003023 Jesús los llamó y por medio de comparaciones les explicó: "¿Cómo Satanás va a expulsar a Satanás? 
MAR003024 Un reino donde hay luchas internas no puede subsistir. 
MAR003025 Y una familia dividida tampoco puede subsistir. 
MAR003026 Por lo tanto, si Satanás se dividió, levantándose contra sí mismo, ya no puede subsistir, sino que ha llegado a su fin. 
MAR003027 Pero nadie puede entrar en la casa de un hombre fuerte y saquear sus bienes, si primero no lo ata. Sólo así podrá saquear la casa. La blasfemia contra el Espíritu Santo 
MAR003028 Les aseguro que todo será perdonado a los hombres: todos los pecados y cualquier blasfemia que profieran. 
MAR003029 Pero el que blasfeme contra el Espíritu Santo, no tendrá perdón jamás: es culpable de pecado para siempre". 
MAR003030 Jesús dijo esto porque ellos decían: "Está poseído por un espíritu impuro". La verdadera familia de Jesús 
MAR003031 Entonces llegaron su madre y sus hermanos y, quedándose afuera, lo mandaron llamar. 
MAR003032 La multitud estaba sentada alrededor de Jesús, y le dijeron: "Tu madre y tus hermanos te buscan ahí afuera". 
MAR003033 Él les respondió: "¿Quién es mi madre y quiénes son mis hermanos?". 
MAR003034 Y dirigiendo su mirada sobre los que estaban sentados alrededor de él, dijo: "Estos son mi madre y mis hermanos. 
MAR003035 Porque el que hace la voluntad de Dios, ese es mi hermano, mi hermana y mi madre". 
MAR004001 Jesús comenzó a enseñar de nuevo a orillas del mar. Una gran multitud se reunió junto a él, de manera que debió subir a una barca dentro del mar, y sentarse en ella. Mientras tanto, la multitud estaba en la orilla. 
MAR004002 Él les enseñaba muchas cosas por medio de parábolas, y esto era lo que les enseñaba: 
MAR004003 "¡Escuchen! El sembrador salió a sembrar. 
MAR004004 Mientras sembraba, parte de la semilla cayó al borde del camino, y vinieron los pájaros y se la comieron. 
MAR004005 Otra parte cayó en terreno rocoso, donde no tenía mucha tierra, y brotó en seguida porque la tierra era poco profunda; 
MAR004006 pero cuando salió el sol, se quemó y, por falta de raíz, se secó. 
MAR004007 Otra cayó entre las espinas; estas crecieron, la sofocaron, y no dio fruto. 
MAR004008 Otros granos cayeron en buena tierra y dieron fruto: fueron creciendo y desarrollándose, y rindieron ya el treinta, ya el sesenta, ya el ciento por uno". 
MAR004009 Y decía: "¡El que tenga oídos para oír, que oiga!". Finalidad de las parábolas 
MAR004010 Cuando se quedó solo, los que estaban alrededor de él junto con los Doce, le preguntaban por el sentido de las parábolas. 
MAR004011 Y Jesús les decía: "A ustedes se les ha confiado el misterio del Reino de Dios; en cambio, para los de afuera, todo es parábola, 
MAR004012 a fin de que miren y no vean, oigan y no entiendan, no sea que se conviertan y alcancen el perdón". Explicación de la parábola del sembrador 
MAR004013 Jesús les dijo: "¿No entienden esta parábola? ¿Cómo comprenderán entonces todas las demás? 
MAR004014 El sembrador siembra la Palabra. 
MAR004015 Los que están al borde del camino, son aquellos en quienes se siembra la Palabra; pero, apenas la escuchan, viene Satanás y se lleva la semilla sembrada en ellos. 
MAR004016 Igualmente, los que reciben la semilla en terreno rocoso son los que, al escuchar la Palabra, la acogen en seguida con alegría; 
MAR004017 pero no tienen raíces, sino que son inconstantes y, en cuanto sobreviene la tribulación o la persecución a causa de la Palabra, inmediatamente sucumben. 
MAR004018 Hay otros que reciben la semilla entre espinas: son los que han escuchado la Palabra, 
MAR004019 pero las preocupaciones del mundo, la seducción de las riquezas y los demás deseos penetran en ellos y ahogan la Palabra, y esta resulta infructuosa. 
MAR004020 Y los que reciben la semilla en tierra buena, son los que escuchan la Palabra, la aceptan y dan fruto al treinta, al sesenta y al ciento por uno". El ejemplo de la lámpara 
MAR004021 Jesús les decía: "¿Acaso se trae una lámpara para ponerla debajo de un cajón o debajo de la cama? ¿No es más bien para colocarla sobre el candelero? 
MAR004022 Porque no hay nada oculto que no deba ser revelado y nada secreto que no deba manifestarse. 
MAR004023 ¡Si alguien tiene oídos para oír, que oiga!". El ejemplo de la medida 
MAR004024 Y les decía: "¡Presten atención a lo que oyen! La medida con que midan se usará para ustedes, y les darán más todavía. 
MAR004025 Porque al que tiene, se le dará, pero al que no tiene, se le quitará aun lo que tiene". La parábola de la semilla que crece por sí sola 
MAR004026 Y decía: "El Reino de Dios es como un hombre que echa la semilla en la tierra: 
MAR004027 sea que duerma o se levante, de noche y de día, la semilla germina y va creciendo, sin que él sepa cómo. 
MAR004028 La tierra por sí misma produce primero un tallo, luego una espiga, y al fin grano abundante en la espiga. 
MAR004029 Cuando el fruto está a punto, él aplica en seguida la hoz, porque ha llegado el tiempo de la cosecha". La parábola del grano de mostaza 
MAR004030 También decía: "¿Con qué podríamos comparar el Reino de Dios? ¿Qué parábola nos servirá para representarlo? 
MAR004031 Se parece a un grano de mostaza. Cuando se la siembra, es la más pequeña de todas las semillas de la tierra, 
MAR004032 pero, una vez sembrada, crece y llega a ser la más grande de todas las hortalizas, y extiende tanto sus ramas que los pájaros del cielo se cobijan a su sombra". La enseñanza por medio de parábolas 
MAR004033 Y con muchas parábolas como estas les anunciaba la Palabra, en la medida en que ellos podían comprender. 
MAR004034 No les hablaba sino en parábolas, pero a sus propios discípulos, en privado, les explicaba todo. La tempestad calmada 
MAR004035 Al atardecer de ese mismo día, les dijo: "Crucemos a la otra orilla". 
MAR004036 Ellos, dejando a la multitud, lo llevaron a la barca, así como estaba. Había otras barcas junto a la suya. 
MAR004037 Entonces se desató un fuerte vendaval, y las olas entraban en la barca, que se iba llenando de agua. 
MAR004038 Jesús estaba en la popa, durmiendo sobre el cabezal. 
MAR004039 Lo despertaron y le dijeron: "¡Maestro! ¿No te importa que nos ahoguemos?". Despertándose, él increpó al viento y dijo al mar: "¡Silencio! ¡Cállate!". El viento se aplacó y sobrevino una gran calma. 
MAR004040 Después les dijo: "¿Por qué tienen miedo? ¿Cómo no tienen fe?". 
MAR004041 Entonces quedaron atemorizados y se decían unos a otros: "¿Quién es este, que hasta el viento y el mar le obedecen?". 
MAR005001 Llegaron a la otra orilla del mar, a la región de los gerasenos. 
MAR005002 Apenas Jesús desembarcó, le salió al encuentro desde el cementerio un hombre poseído por un espíritu impuro. 
MAR005003 Él habitaba en los sepulcros, y nadie podía sujetarlo, ni siquiera con cadenas. 
MAR005004 Muchas veces lo habían atado con grillos y cadenas, pero él había roto las cadenas y destrozado los grillos, y nadie podía dominarlo. 
MAR005005 Día y noche, vagaba entre los sepulcros y por la montaña, dando alaridos e hiriéndose con piedras. 
MAR005006 Al ver de lejos a Jesús, vino corriendo a postrarse ante él, 
MAR005007 gritando con fuerza: "¿Qué quieres de mí, Jesús, Hijo de Dios, el Altísimo? ¡Te conjuro por Dios, no me atormentes!". 
MAR005008 Porque Jesús le había dicho: "¡Sal de este hombre, espíritu impuro!". 
MAR005009 Después le preguntó: "¿Cuál es tu nombre?". Él respondió: "Mi nombre es Legión, porque somos muchos". 
MAR005010 Y le rogaba con insistencia que no lo expulsara de aquella región. 
MAR005011 Había allí una gran piara de cerdos que estaba paciendo en la montaña. 
MAR005012 Los espíritus impuros suplicaron a Jesús: "Envíanos a los cerdos, para que entremos en ellos". 
MAR005013 Él se lo permitió. Entonces los espíritus impuros salieron de aquel hombre, entraron en los cerdos, y desde lo alto del acantilado, toda la piara –unos dos mil animales– se precipitó al mar y se ahogó. 
MAR005014 Los cuidadores huyeron y difundieron la noticia en la ciudad y en los poblados. La gente fue a ver qué había sucedido. 
MAR005015 Cuando llegaron a donde estaba Jesús, vieron sentado, vestido y en su sano juicio, al que había estado poseído por aquella Legión, y se llenaron de temor. 
MAR005016 Los testigos del hecho les contaron lo que había sucedido con el endemoniado y con los cerdos. 
MAR005017 Entonces empezaron a pedir a Jesús que se alejara de su territorio. 
MAR005018 En el momento de embarcarse, el hombre que había estado endemoniado le pidió que lo dejara quedarse con él. 
MAR005019 Jesús no se lo permitió, sino que le dijo: "Vete a tu casa con tu familia, y anúnciales todo lo que el Señor hizo contigo al compadecerse de ti". 
MAR005020 El hombre se fue y comenzó a proclamar por la región de la Decápolis lo que Jesús había hecho por él, y todos quedaban admirados. Curación de una mujer y resurrección de la hija de Jairo 
MAR005021 Cuando Jesús regresó en la barca a la otra orilla, una gran multitud se reunió a su alrededor, y él se quedó junto al mar. 
MAR005022 Entonces llegó uno de los jefes de la sinagoga, llamado Jairo, y al verlo, se arrojó a sus pies, 
MAR005023 rogándole con insistencia: "Mi hijita se está muriendo; ven a imponerle las manos, para que se cure y viva". 
MAR005024 Jesús fue con él y lo seguía una gran multitud que lo apretaba por todos lados. 
MAR005025 Se encontraba allí una mujer que desde hacía doce años padecía de hemorragias. 
MAR005026 Había sufrido mucho en manos de numerosos médicos y gastado todos sus bienes sin resultado; al contrario, cada vez estaba peor. 
MAR005027 Como había oído hablar de Jesús, se le acercó por detrás, entre la multitud, y tocó su manto, 
MAR005028 porque pensaba: "Con sólo tocar su manto quedaré curada". 
MAR005029 Inmediatamente cesó la hemorragia, y ella sintió en su cuerpo que estaba curada de su mal. 
MAR005030 Jesús se dio cuenta en seguida de la fuerza que había salido de él, se dio vuelta y, dirigiéndose a la multitud, preguntó: "¿Quién tocó mi manto?". 
MAR005031 Sus discípulos le dijeron: "¿Ves que la gente te aprieta por todas partes y preguntas quién te ha tocado?". 
MAR005032 Pero él seguía mirando a su alrededor, para ver quién había sido. 
MAR005033 Entonces la mujer, muy asustada y temblando, porque sabía bien lo que le había ocurrido, fue a arrojarse a sus pies y le confesó toda la verdad. 
MAR005034 Jesús le dijo: "Hija, tu fe te ha salvado. Vete en paz, y queda curada de tu enfermedad". 
MAR005035 Todavía estaba hablando, cuando llegaron unas personas de la casa del jefe de la sinagoga y le dijeron: "Tu hija ya murió; ¿para qué vas a seguir molestando al Maestro?". 
MAR005036 Pero Jesús, sin tener en cuenta esas palabras, dijo al jefe de la sinagoga: "No temas, basta que creas". 
MAR005037 Y sin permitir que nadie lo acompañara, excepto Pedro, Santiago y Juan, el hermano de Santiago, 
MAR005038 fue a casa del jefe de la sinagoga. Allí vio un gran alboroto, y gente que lloraba y gritaba. 
MAR005039 Al entrar, les dijo: "¿Por qué se alborotan y lloran? La niña no está muerta, sino que duerme". 
MAR005040 Y se burlaban de él. Pero Jesús hizo salir a todos, y tomando consigo al padre y a la madre de la niña, y a los que venían con él, entró donde ella estaba. 
MAR005041 La tomó de la mano y le dijo: "Talitá kum", que significa: "¡Niña, yo te lo ordeno, levántate!". 
MAR005042 En seguida la niña, que ya tenía doce años, se levantó y comenzó a caminar. Ellos, entonces, se llenaron de asombro, 
MAR005043 y él les mandó insistentemente que nadie se enterara de lo sucedido. Después dijo que dieran de comer a la niña. 
MAR006001 Jesús salió de allí y se dirigió a su pueblo, seguido de sus discípulos. 
MAR006002 Cuando llegó el sábado, comenzó a enseñar en la sinagoga, y la multitud que lo escuchaba estaba asombrada y decía: "¿De dónde saca todo esto? ¿Qué sabiduría es esa que le ha sido dada y esos grandes milagros que se realizan por sus manos? 
MAR006003 ¿No es acaso el carpintero, el hijo de María, hermano de Santiago, de José, de Judas y de Simón? ¿Y sus hermanas no viven aquí entre nosotros?". Y Jesús era para ellos un motivo de tropiezo. 
MAR006004 Por eso les dijo: "Un profeta es despreciado solamente en su pueblo, en su familia y en su casa". 
MAR006005 Y no pudo hacer allí ningún milagro, fuera de curar a unos pocos enfermos, imponiéndoles las manos. 
MAR006006 Y él se asombraba de su falta de fe. Misión de los Doce Jesús recorría las poblaciones de los alrededores, enseñando a la gente. 
MAR006007 Entonces llamó a los Doce y los envió de dos en dos, dándoles poder sobre los espíritus impuros. 
MAR006008 Y les ordenó que no llevaran para el camino más que un bastón; ni pan, ni alforja, ni dinero; 
MAR006009 que fueran calzados con sandalias y que no tuvieran dos túnicas. 
MAR006010 Les dijo: "Permanezcan en la casa donde les den alojamiento hasta el momento de partir. 
MAR006011 Si no los reciben en un lugar y la gente no los escucha, al salir de allí, sacudan hasta el polvo de sus pies, en testimonio contra ellos". 
MAR006012 Entonces fueron a predicar, exhortando a la conversión; 
MAR006013 expulsaron a muchos demonios y curaron a numerosos enfermos, ungiéndolos con óleo. Juicio de Herodes sobre Jesús 
MAR006014 El rey Herodes oyó hablar de Jesús, porque su fama se había extendido por todas partes. Algunos decían: "Juan el Bautista ha resucitado, y por eso se manifiestan en él poderes milagrosos". 
MAR006015 Otros afirmaban: "Es Elías". Y otros: "Es un profeta como los antiguos". 
MAR006016 Pero Herodes, al oír todo esto, decía: "Este hombre es Juan, a quien yo mandé decapitar y que ha resucitado". La muerte de Juan el Bautista 
MAR006017 Herodes, en efecto, había hecho arrestar y encarcelar a Juan a causa de Herodías, la mujer de su hermano Felipe, con la que se había casado. 
MAR006018 Porque Juan decía a Herodes: "No te es lícito tener a la mujer de tu hermano". 
MAR006019 Herodías odiaba a Juan e intentaba matarlo, pero no podía, 
MAR006020 porque Herodes lo respetaba, sabiendo que era un hombre justo y santo, y lo protegía. Cuando lo oía, quedaba perplejo, pero lo escuchaba con gusto. 
MAR006021 Un día se presentó la ocasión favorable. Herodes festejaba su cumpleaños, ofreciendo un banquete a sus dignatarios, a sus oficiales y a los notables de Galilea. 
MAR006022 La hija de Herodías salió a bailar, y agradó tanto a Herodes y a sus convidados, que el rey dijo a la joven: "Pídeme lo que quieras y te lo daré". 
MAR006023 Y le aseguró bajo juramento: "Te daré cualquier cosa que me pidas, aunque sea la mitad de mi reino". 
MAR006024 Ella fue a preguntar a su madre: "¿Qué debo pedirle?". "La cabeza de Juan el Bautista", respondió esta. 
MAR006025 La joven volvió rápidamente a donde estaba el rey y le hizo este pedido: "Quiero que me traigas ahora mismo, sobre una bandeja, la cabeza de Juan el Bautista". 
MAR006026 El rey se entristeció mucho, pero a causa de su juramento, y por los convidados, no quiso contrariarla. 
MAR006027 En seguida mandó a un guardia que trajera la cabeza de Juan. 
MAR006028 El guardia fue a la cárcel y le cortó la cabeza. Después la trajo sobre una bandeja, la entregó a la joven y esta se la dio a su madre. 
MAR006029 Cuando los discípulos de Juan lo supieron, fueron a recoger el cadáver y lo sepultaron. La primera multiplicación de los panes 
MAR006030 Los Apóstoles se reunieron con Jesús y le contaron todo lo que habían hecho y enseñado. 
MAR006031 Él les dijo: "Vengan ustedes solos a un lugar desierto, para descansar un poco". Porque era tanta la gente que iba y venía, que no tenían tiempo ni para comer. 
MAR006032 Entonces se fueron solos en la barca a un lugar desierto. 
MAR006033 Al verlos partir, muchos los reconocieron, y de todas las ciudades acudieron por tierra a aquel lugar y llegaron antes que ellos. 
MAR006034 Al desembarcar, Jesús vio una gran muchedumbre y se compadeció de ella, porque eran como ovejas sin pastor, y estuvo enseñándoles largo rato. 
MAR006035 Como se había hecho tarde, sus discípulos se acercaron y le dijeron: "Este es un lugar desierto, y ya es muy tarde. 
MAR006036 Despide a la gente, para que vaya a los campos y pueblos cercanos a comprar algo para comer". 
MAR006037 Él respondió: "Denles de comer ustedes mismos". Ellos le dijeron: "Habría que comprar pan por valor de doscientos denarios para dar de comer a todos". 
MAR006038 Jesús preguntó: "¿Cuántos panes tienen ustedes? Vayan a ver". Después de averiguarlo, dijeron: "Cinco panes y dospescados". 
MAR006039 Él les ordenó que hicieran sentar a todos en grupos, sobre la hierba verde, 
MAR006040 y la gente se sentó en grupos de cien y de cincuenta. 
MAR006041 Entonces él tomó los cinco panes y los dos pescados, y levantando los ojos al cielo, pronunció la bendición, partió los panes y los fue entregando a sus discípulos para que los distribuyeran. También repartió los dos pescados entre la gente. 
MAR006042 Todos comieron hasta saciarse, 
MAR006043 y se recogieron doce canastas llenas de sobras de pan y de restos de pescado. 
MAR006044 Los que comieron eran cinco mil hombres. Jesús camina sobre el agua 
MAR006045 En seguida, Jesús obligó a sus discípulos a que subieran a la barca y lo precedieran en la otra orilla, hacia Betsaida, mientras él despedía a la multitud. 
MAR006046 Una vez que los despidió, se retiró a la montaña para orar. 
MAR006047 Al caer la tarde, la barca estaba en medio del mar y él permanecía solo en tierra. 
MAR006048 Al ver que remaban muy penosamente, porque tenían viento en contra, cerca de la madrugada fue hacia ellos caminando sobre el mar, e hizo como si pasara de largo. 
MAR006049 Ellos, al verlo caminar sobre el mar, pensaron que era un fantasma y se pusieron a gritar, 
MAR006050 porque todos lo habían visto y estaban sobresaltados. Pero él les habló en seguida y les dijo: "Tranquilícense, soy yo; no teman". 
MAR006051 Luego subió a la barca con ellos y el viento se calmó. Así llegaron al colmo de su estupor, 
MAR006052 porque no habían comprendido el milagro de los panes y su mente estaba enceguecida. Curaciones en la región de Genesaret 
MAR006053 Después de atravesar el lago, llegaron a Genesaret y atracaron allí. 
MAR006054 Apenas desembarcaron, la gente reconoció en seguida a Jesús, 
MAR006055 y comenzaron a recorrer toda la región para llevar en camilla a los enfermos, hasta el lugar donde sabían que él estaba. 
MAR006056 En todas partes donde entraba, pueblos, ciudades y poblados, ponían a los enfermos en las plazas y le rogaban que los dejara tocar tan sólo los flecos de su manto, y los que lo tocaban quedaban curados. 
MAR007001 Los fariseos con algunos escribas llegados de Jerusalén se acercaron a Jesús, 
MAR007002 y vieron que algunos de sus discípulos comían con las manos impuras, es decir, sin lavar. 
MAR007003 Los fariseos, en efecto, y los judíos en general, no comen sin lavarse antes cuidadosamente las manos, siguiendo la tradición de sus antepasados; 
MAR007004 y al volver del mercado, no comen sin hacer primero las abluciones. Además, hay muchas otras prácticas, a las que están aferrados por tradición, como el lavado de los vasos, de las jarras y de la vajilla de bronce. 
MAR007005 Entonces los fariseos y los escribas preguntaron a Jesús: "¿Por qué tus discípulos no proceden de acuerdo con la tradición de nuestros antepasados, sino que comen con las manos impuras?". 
MAR007006 Él les respondió: "¡Hipócritas! Bien profetizó de ustedes Isaías, en el pasaje de la Escritura que dice: Este pueblo me honra con los labios, pero su corazón está lejos de mí. 
MAR007007 En vano me rinde culto: las doctrinas que enseñan no son sino preceptos humanos. 
MAR007008 Ustedes dejan de lado el mandamiento de Dios, por seguir la tradición de los hombres". 
MAR007009 Y les decía: "Por mantenerse fieles a su tradición, ustedes descartan tranquilamente el mandamiento de Dios. 
MAR007010 Porque Moisés dijo: Honra a tu padre y a tu madre, y además: El que maldice a su padre y a su madre será condenado a muerte. 
MAR007011 En cambio, ustedes afirman: "Si alguien dice a su padre o a su madre: Declaro corbán –es decir, ofrenda sagrada– todo aquello con lo que podría ayudarte...". 
MAR007012 En ese caso, le permiten no hacer más nada por su padre o por su madre. 
MAR007013 Así anulan la palabra de Dios por la tradición que ustedes mismos se han transmitido. ¡Y como estas, hacen muchas otras cosas!". La enseñanza sobre lo puro y lo impuro 
MAR007014 Y Jesús, llamando otra vez a la gente, les dijo: "Escúchenme todos y entiéndanlo bien. 
MAR007015 Ninguna cosa externa que entra en el hombre puede mancharlo; lo que lo hace impuro es aquello que sale del hombre. 
MAR007016 ¡Si alguien tiene oídos para oír, que oiga!". 
MAR007017 Cuando se apartó de la multitud y entró en la casa, sus discípulos le preguntaron por el sentido de esa parábola. 
MAR007018 Él les dijo: "¿Ni siquiera ustedes son capaces de comprender? ¿No saben que nada de lo que entra de afuera en el hombre puede mancharlo, 
MAR007019 porque eso no va al corazón sino al vientre, y después se elimina en lugares retirados?". Así Jesús declaraba que eran puros todos los alimentos. 
MAR007020 Luego agregó: "Lo que sale del hombre es lo que lo hace impuro. 
MAR007021 Porque es del interior, del corazón de los hombres, de donde provienen las malas intenciones, las fornicaciones, los robos, los homicidios, 
MAR007022 los adulterios, la avaricia, la maldad, los engaños, las deshonestidades, la envidia, la difamación, el orgullo, el desatino. 
MAR007023 Todas estas cosas malas proceden del interior y son las que manchan al hombre". 
MAR007024 Después Jesús partió de allí y fue a la región de Tiro. Entró en una casa y no quiso que nadie lo supiera, pero no pudo permanecer oculto. 
MAR007025 En seguida una mujer cuya hija estaba poseída por un espíritu impuro, oyó hablar de él y fue a postrarse a sus pies. 
MAR007026 Esta mujer, que era pagana y de origen sirofenicio, le pidió que expulsara de su hija al demonio. 
MAR007027 Él le respondió: "Deja que antes se sacien los hijos; no está bien tomar el pan de los hijos para tirárselo a los cachorros". 
MAR007028 Pero ella le respondió: "Es verdad, Señor, pero los cachorros, debajo de la mesa, comen las migajas que dejan caer los hijos". 
MAR007029 Entonces él le dijo: "A causa de lo que has dicho, puedes irte: el demonio ha salido de tu hija". 
MAR007030 Ella regresó a su casa y encontró a la niña acostada en la cama y liberada del demonio. Curación de un sordomudo 
MAR007031 Cuando Jesús volvía de la región de Tiro, pasó por Sidón y fue hacia el mar de Galilea, atravesando el territorio de la Decápolis. 
MAR007032 Entonces le presentaron a un sordomudo y le pidieron que le impusiera las manos. 
MAR007033 Jesús lo separó de la multitud y, llevándolo aparte, le puso los dedos en las orejas y con su saliva le tocó la lengua. 
MAR007034 Después, levantando los ojos al cielo, suspiró y le dijo: "Efatá", quesignifica: "Ábrete". 
MAR007035 Y en seguida se abrieron sus oídos, se le soltó la lengua y comenzó a hablar normalmente. 
MAR007036 Jesús les mandó insistentemente que no dijeran nada a nadie, pero cuanto más insistía, ellos más lo proclamaban 
MAR007037 y, en el colmo de la admiración, decían: "Todo lo ha hecho bien: hace oír a los sordos y hablar a los mudos". 
MAR008001 En esos días, volvió a reunirse una gran multitud, y como no tenían qué comer, Jesús llamó a sus discípulos y les dijo: 
MAR008002 "Me da pena esta multitud, porque hace tres días que están conmigo y no tienen qué comer. 
MAR008003 Si los mando en ayunas a sus casas, van a desfallecer en el camino, y algunos han venido de lejos". 
MAR008004 Los discípulos le preguntaron: "¿Cómo se podría conseguir pan en este lugar desierto para darles de comer?". 
MAR008005 Él les dijo: "¿Cuántos panes tienen ustedes?". Ellos respondieron: "Siete". 
MAR008006 Entonces él ordenó a la multitud que se sentara en el suelo, después tomó los siete panes, dio gracias, los partió y los fue entregando a sus discípulos para que los distribuyeran. Ellos los repartieron entre la multitud. 
MAR008007 Tenían, además, unos cuantos pescados pequeños, y después de pronunciar la bendición sobre ellos, mandó que también los repartieran. 
MAR008008 Comieron hasta saciarse y todavía se recogieron siete canastas con lo que había sobrado. 
MAR008009 Eran unas cuatro mil personas. Luego Jesús los despidió. 
MAR008010 En seguida subió a la barca con sus discípulos y fue a la región de Dalmanuta. El signo rehusado a los fariseos 
MAR008011 Entonces llegaron los fariseos, que comenzaron a discutir con él; y, para ponerlo a prueba, le pedían un signo del cielo. 
MAR008012 Jesús, suspirando profundamente, dijo: "¿Por qué esta generación pide un signo? Les aseguro que no se le dará ningún signo". 
MAR008013 Y dejándolos, volvió a embarcarse hacia la otra orilla. Advertencia contra la actitud de los fariseos y de Herodes 
MAR008014 Los discípulos se habían olvidado de llevar pan y no tenían más que un pan en la barca. 
MAR008015 Jesús les hacía esta recomendación: "Estén atentos, cuídense de la levadura de los fariseos y de la levadura de Herodes". 
MAR008016 Ellos discutían entre sí, porque no habían traído pan. 
MAR008017 Jesús se dio cuenta y les dijo: "¿A qué viene esa discusión porque no tienen pan? ¿Todavía no comprenden ni entienden? Ustedes tienen la mente enceguecida. 
MAR008018 Tienen ojos y no ven, oídos y no oyen. ¿No recuerdan 
MAR008019 cuántas canastas llenas de sobras recogieron, cuando repartí cinco panes entre cinco mil personas?". Ellos le respondieron: "Doce". 
MAR008020 "Y cuando repartí siete panes entre cuatro mil personas, ¿cuántas canastas llenas de trozos recogieron?". Ellos le respondieron: "Siete". 
MAR008021 Entonces Jesús les dijo: "¿Todavía no comprenden?". Curación de un ciego 
MAR008022 Cuando llegaron a Betsaida, le trajeron a un ciego y le rogaban que lo tocara. 
MAR008023 Él tomó al ciego de la mano y lo condujo a las afueras del pueblo. Después de ponerle saliva en los ojos e imponerle las manos, Jesús le preguntó: "¿Ves algo?". 
MAR008024 El ciego, que comenzaba a ver, le respondió: "Veo hombres, como si fueran árboles que caminan". 
MAR008025 Jesús le puso nuevamente las manos sobre los ojos, y el hombre recuperó la vista. Así quedó curado y veía todo con claridad. 
MAR008026 Jesús lo mandó a su casa, diciéndole: "Ni siquiera entres en el pueblo". La profesión de fe de Pedro 
MAR008027 Jesús salió con sus discípulos hacia los poblados de Cesarea de Filipo, y en el camino les preguntó: "¿Quién dice la gente que soy yo?". 
MAR008028 Ellos le respondieron: "Algunos dicen que eres Juan el Bautista; otros, Elías; y otros, alguno de los profetas". 
MAR008029 "Y ustedes, ¿quién dicen que soy yo?". Pedro respondió: "Tú eres el Mesías". 
MAR008030 Jesús les ordenó terminantemente que no dijeran nada acerca de él. El primer anuncio de la Pasión 
MAR008031 Y comenzó a enseñarles que el Hijo del hombre debía sufrir mucho y ser rechazado por los ancianos, los sumos sacerdotes y los escribas; que debía ser condenado a muerte y resucitar después de tres días; 
MAR008032 y les hablaba de esto con toda claridad. Pedro, llevándolo aparte, comenzó a reprenderlo. 
MAR008033 Pero Jesús, dándose vuelta y mirando a sus discípulos, lo reprendió, diciendo: "¡Retírate, ve detrás de mí, Satanás! Porque tus pensamientos no son los de Dios, sino los de los hombres". Condiciones para seguir a Jesús 
MAR008034 Entonces Jesús, llamando a la multitud, junto con sus discípulos, les dijo: "El que quiera venir detrás de mí, que renuncie a sí mismo, que cargue con su cruz y me siga. 
MAR008035 Porque el que quiera salvar su vida, la perderá; y el que pierda su vida por mí y por la Buena Noticia, la salvará. 
MAR008036 ¿De qué le servirá al hombre ganar el mundo entero, si pierde su vida? 
MAR008037 ¿Y qué podrá dar el hombre a cambio de su vida? 
MAR008038 Porque si alguien se avergüenza de mí y de mis palabras en esta generación adúltera y pecadora, también el Hijo del hombre se avergonzará de él cuando venga en la gloria de su Padre con sus santos ángeles". 
MAR009001 Y les decía: "Les aseguro que algunos de los que están aquí presentes no morirán antes de haber visto que el Reino de Dios ha llegado con poder". La transfiguración de Jesús 
MAR009002 Seis días después, Jesús tomó a Pedro, Santiago y Juan, y los llevó a ellos solos a un monte elevado. Allí se transfiguró en presencia de ellos. 
MAR009003 Sus vestiduras se volvieron resplandecientes, tan blancas como nadie en el mundo podría blanquearlas. 
MAR009004 Y se les aparecieron Elías y Moisés, conversando con Jesús. 
MAR009005 Pedro dijo a Jesús: "Maestro, ¡qué bien estamos aquí! Hagamos tres carpas, una para ti, otra para Moisés y otra para Elías". 
MAR009006 Pedro no sabía qué decir, porque estaban llenos de temor. 
MAR009007 Entonces una nube los cubrió con su sombra, y salió de ella una voz: "Este es mi Hijo muy querido, escúchenlo". 
MAR009008 De pronto miraron a su alrededor y no vieron a nadie, sino a Jesús solo con ellos. 
MAR009009 Mientras bajaban del monte, Jesús les prohibió contar lo que habían visto, hasta que el Hijo del hombre resucitara de entre los muertos. 
MAR009010 Ellos cumplieron esta orden, pero se preguntaban qué significaría "resucitar de entre los muertos". Elías, figura de Juan el Bautista 
MAR009011 Y le hicieron esta pregunta: "¿Por qué dicen los escribas que antes debe venir Elías?". 
MAR009012 Jesús les respondió: "Sí, Elías debe venir antes para restablecer el orden en todo. Pero, ¿no dice la Escritura que el Hijo del hombre debe sufrir mucho y ser despreciado? 
MAR009013 Les aseguro que Elías ya ha venido e hicieron con él lo que quisieron, como estaba escrito". Curación de un endemoniado epiléptico 
MAR009014 Cuando volvieron a donde estaban los otros discípulos, los encontraron en medio de una gran multitud, discutiendo con algunos escribas. 
MAR009015 En cuanto la multitud distinguió a Jesús, quedó asombrada y corrieron a saludarlo. 
MAR009016 Él les preguntó: "¿Sobre qué estaban discutiendo?". 
MAR009017 Uno de ellos le dijo: "Maestro, te he traído a mi hijo, que está poseído de un espíritu mudo. 
MAR009018 Cuando se apodera de él, lo tira al suelo y le hace echar espuma por la boca; entonces le crujen sus dientes y se queda rígido. Le pedí a tus discípulos que lo expulsaran pero no pudieron". 
MAR009019 "Generación incrédula, respondió Jesús, ¿hasta cuándo estaré con ustedes? ¿Hasta cuándo tendré que soportarlos? Tráiganmelo". 
MAR009020 Y ellos se lo trajeron. En cuanto vio a Jesús, el espíritu sacudió violentamente al niño, que cayó al suelo y se revolcaba, echando espuma por la boca. 
MAR009021 Jesús le preguntó al padre: "¿Cuánto tiempo hace que está así?". "Desde la infancia, le respondió, 
MAR009022 y a menudo lo hace caer en el fuego o en el agua para matarlo. Si puedes hacer algo, ten piedad de nosotros y ayúdanos". 
MAR009023 "¡Si puedes...!", respondió Jesús. "Todo es posible para el que cree". 
MAR009024 Inmediatamente el padre del niño exclamó: "Creo, ayúdame porque tengo poca fe". 
MAR009025 Al ver que llegaba más gente, Jesús increpó al espíritu impuro, diciéndole: "Espíritu mudo y sordo, yo te lo ordeno, sal de él y no vuelvas más". 
MAR009026 El demonio gritó, sacudió violentamente al niño y salió de él, dejándolo como muerto, tanto que muchos decían: "Está muerto". 
MAR009027 Pero Jesús, tomándolo de la mano, lo levantó, y el niño se puso de pie. 
MAR009028 Cuando entró en la casa y quedaron solos, los discípulos le preguntaron: "¿Por qué nosotros no pudimos expulsarlo?". 
MAR009029 Él les respondió: "Esta clase de demonios se expulsa sólo con la oración". El segundo anuncio de la Pasió 
MAR009030 Al salir de allí atravesaron la Galilea; Jesús no quería que nadie lo supiera, 
MAR009031 porque enseñaba y les decía: "El Hijo del hombre va a ser entregado en manos de los hombres; lo matarán y tres días después de su muerte, resucitará". 
MAR009032 Pero los discípulos no comprendían esto y temían hacerle preguntas. La verdadera grandeza 
MAR009033 Llegaron a Cafarnaún y, una vez que estuvieron en la casa, les preguntó: "¿De qué hablaban en el camino?". 
MAR009034 Ellos callaban, porque habían estado discutiendo sobre quién era el más grande. 
MAR009035 Entonces, sentándose, llamó a los Doce y les dijo: "El que quiere ser el primero, debe hacerse el último de todos y el servidor de todos". 
MAR009036 Después, tomando a un niño, lo puso en medio de ellos y, abrazándolo, les dijo: 
MAR009037 "El que recibe a uno de estos pequeños en mi Nombre, me recibe a mí, y el que me recibe, no es a mí al que recibe, sino a aquel que me ha enviado". La intolerancia de los Apóstoles 
MAR009038 Juan le dijo: "Maestro, hemos visto a uno que expulsaba demonios en tu Nombre, y tratamos de impedírselo porque no es de los nuestros". 
MAR009039 Pero Jesús les dijo: "No se lo impidan, porque nadie puede hacer un milagro en mi Nombre y luego hablar mal de mí. 
MAR009040 Y el que no está contra nosotros, está con nosotros. 
MAR009041 Les aseguro que no quedará sin recompensa el que les dé de beber un vaso de agua por el hecho de que ustedes pertenecen a Cristo. La gravedad del escándalo 
MAR009042 Si alguien llegara a escandalizar a uno de estos pequeños que creen en mí, sería preferible para él que le ataran al cuello una piedra de moler y lo arrojaran al mar. 
MAR009043 Si tu mano es para ti ocasión de pecado, córtala, porque más te vale entrar en la Vida manco, que ir con tus dos manos a la Gehena, al fuego inextinguible. 
MAR009044 . 
MAR009045 Y si tu pie es para ti ocasión de pecado, córtalo, porque más te vale entrar lisiado en la Vida, que ser arrojado con tus dos pies a la Gehena. 
MAR009046 . 
MAR009047 Y si tu ojo es para ti ocasión de pecado, arráncalo, porque más te vale entrar con un solo ojo en el Reino de Dios, que ser arrojado con tus dos ojos a la Gehena, 
MAR009048 donde el gusano no muere y el fuego no se apaga. El ejemplo de la sal 
MAR009049 Porque cada uno será salado por el fuego. 
MAR009050 La sal es una cosa excelente, pero si se vuelve insípida, ¿con qué la volverán a salar? Que haya sal en ustedes mismos y vivan en paz unos con otros". 
MAR010001 Después que partió de allí, Jesús fue a la región de Judea y al otro lado del Jordán. Se reunió nuevamente la multitud alrededor de él y, como de costumbre, les estuvo enseñando una vez más. 
MAR010002 Se acercaron algunos fariseos y, para ponerlo a prueba, le plantearon esta cuestión: "¿Es lícito al hombre divorciarse de su mujer?". 
MAR010003 El les respondió: "¿Qué es lo que Moisés les ha ordenado?". 
MAR010004 Ellos dijeron: "Moisés permitió redactar una declaración de divorcio y separarse de ella". 
MAR010005 Entonces Jesús les respondió: "Si Moisés les dio esta prescripción fue debido a la dureza del corazón de ustedes. 
MAR010006 Pero desde el principio de la creación, Dios los hizo varón y mujer. 
MAR010007 Por eso, el hombre dejará a su padre y a su madre, y se unirá a su mujer, 
MAR010008 y los dos no serán sino una sola carne. De manera que ya no son dos, sino una sola carne. 
MAR010009 Que el hombre no separe lo que Dios ha unido". 
MAR010010 Cuando regresaron a la casa, los discípulos le volvieron a preguntar sobre esto. 
MAR010011 Él les dijo: "El que se divorcia de su mujer y se casa con otra, comete adulterio contra aquella; 
MAR010012 y si una mujer se divorcia de su marido y se casa con otro, también comete adulterio". Jesús y los niños 
MAR010013 Le trajeron entonces a unos niños para que los tocara, pero los discípulos los reprendieron. 
MAR010014 Al ver esto, Jesús se enojó y les dijo: "Dejen que los niños se acerquen a mí y no se lo impidan, porque el Reino de Dios pertenece a los que son como ellos. 
MAR010015 Les aseguro que el que no recibe el Reino de Dios como un niño, no entrará en él". 
MAR010016 Después los abrazó y los bendijo, imponiéndoles las manos. El hombre rico 
MAR010017 Cuando se puso en camino, un hombre corrió hacia él y, arrodillándose, le preguntó: "Maestro bueno, ¿qué debo hacer para heredar la Vida eterna?". 
MAR010018 Jesús le dijo: "¿Por qué me llamas bueno? Sólo Dios es bueno. 
MAR010019 Tú conoces los mandamientos: No matarás, no cometerás adulterio, no robarás, no darás falso testimonio, no perjudicarás a nadie, honra a tu padre y a tu madre". 
MAR010020 El hombre le respondió: "Maestro, todo eso lo he cumplido desde mi juventud". 
MAR010021 Jesús lo miró con amor y le dijo: "Sólo te falta una cosa: ve, vende lo que tienes y dalo a los pobres; así tendrás un tesoro en el cielo. Después, ven y sígueme". 
MAR010022 El, al oír estas palabras, se entristeció y se fue apenado, porque poseía muchos bienes. El peligro de las riquezas 
MAR010023 Entonces Jesús, mirando alrededor, dijo a sus discípulos: "¡Qué difícil será para los ricos entrar en el Reino de Dios!". 
MAR010024 Los discípulos se sorprendieron por estas palabras, pero Jesús continuó diciendo: "Hijos míos, ¡qué difícil es entrar en el Reino de Dios! 
MAR010025 Es más fácil que un camello pase por el ojo de una aguja, que un rico entre en el Reino de Dios". 
MAR010026 Los discípulos se asombraron aún más y se preguntaban unos a otros: "Entonces, ¿quién podrá salvarse?". 
MAR010027 Jesús, fijando en ellos su mirada, les dijo: "Para los hombres es imposible, pero no para Dios, porque para él todo es posible". La recompensa prometida a los discípulos 
MAR010028 Pedro le dijo: "Tú sabes que nosotros lo hemos dejado todo y te hemos seguido". 
MAR010029 Jesús respondió: "Les aseguro que el que haya dejado casa, hermanos y hermanas, madre y padre, hijos o campos por mí y por la Buena Noticia, 
MAR010030 desde ahora, en este mundo, recibirá el ciento por uno en casas, hermanos y hermanas, madres, hijos y campos, en medio de las persecuciones; y en el mundo futuro recibirá la Vida eterna. 
MAR010031 Muchos de los primeros serán los últimos y los últimos serán los primeros". El tercer anuncio de la Pasión 
MAR010032 Mientras iban de camino para subir a Jerusalén, Jesús se adelantaba a sus discípulos; ellos estaban asombrados y los que lo seguían tenían miedo. Entonces reunió nuevamente a los Doce y comenzó a decirles lo que le iba a suceder: 
MAR010033 "Ahora subimos a Jerusalén; allí el Hijo del hombre será entregado a los sumos sacerdotes y a los escribas. Lo condenarán a muerte y lo entregarán a los paganos: 
MAR010034 ellos se burlarán de él, lo escupirán, lo azotarán y lo matarán. Y tres días después, resucitará". La petición de Santiago y Juan 
MAR010035 Santiago y Juan, los hijos de Zebedeo, se acercaron a Jesús y le dijeron: "Maestro, queremos que nos concedas lo que te vamos a pedir". 
MAR010036 Él les respondió: "¿Qué quieren que haga por ustedes?". 
MAR010037 Ellos le dijeron: "Concédenos sentarnos uno a tu derecha y el otro a tu izquierda, cuando estés en tu gloria". 
MAR010038 Jesús les dijo: "No saben lo que piden. ¿Pueden beber el cáliz que yo beberé y recibir el bautismo que yo recibiré?". 
MAR010039 "Podemos", le respondieron. Entonces Jesús agregó: "Ustedes beberán el cáliz que yo beberé y recibirán el mismo bautismo que yo. 
MAR010040 En cuanto a sentarse a mi derecha o a mi izquierda, no me toca a mí concederlo, sino que esos puestos son para quienes han sido destinados". El carácter servicial de la autoridad 
MAR010041 Los otros diez, que habían oído a Santiago y a Juan, se indignaron contra ellos. 
MAR010042 Jesús los llamó y les dijo: "Ustedes saben que aquellos a quienes se considera gobernantes, dominan a las naciones como si fueran sus dueños, y los poderosos les hacen sentir su autoridad. 
MAR010043 Entre ustedes no debe suceder así. Al contrario, el que quiera ser grande, que se haga servidor de ustedes; 
MAR010044 y el que quiera ser el primero, que se haga servidor de todos. 
MAR010045 Porque el mismo Hijo del hombre no vino para ser servido, sino para servir y dar su vida en rescate por una multitud". Curación de un ciego de Jericó 
MAR010046 Después llegaron a Jericó. Cuando Jesús salía de allí, acompañado de sus discípulos y de una gran multitud, el hijo de Timeo –Bartimeo, un mendigo ciego– estaba sentado junto al camino. 
MAR010047 Al enterarse de que pasaba Jesús, el Nazareno, se puso a gritar: "¡Jesús, Hijo de David, ten piedad de mí!". 
MAR010048 Muchos lo reprendían para que se callara, pero él gritaba más fuerte: "¡Hijo de David, ten piedad de mí!". 
MAR010049 Jesús se detuvo y dijo: "Llámenlo". Entonces llamaron al ciego y le dijeron:"¡Ánimo, levántate! Él te llama". 
MAR010050 Y el ciego, arrojando su manto, se puso de pie de un salto y fue hacia él. 
MAR010051 Jesús le preguntó: "¿Qué quieres que haga por ti?". Él le respondió: "Maestro, que yo pueda ver". 
MAR010052 Jesús le dijo: "Vete, tu fe te ha salvado". En seguida comenzó a ver y lo siguió por el camino. 
MAR011001 Cuando se aproximaban a Jerusalén, estando ya al pie del monte de los Olivos, cerca de Betfagé y de Betania, Jesús envió a dos de sus discípulos, 
MAR011002 diciéndoles: "Vayan al pueblo que está enfrente y, al entrar, encontrarán un asno atado, que nadie ha montado todavía. Desátenlo y tráiganlo; 
MAR011003 y si alguien les pregunta: "¿Qué están haciendo?", respondan: "El Señor lo necesita y lo va a devolver en seguida"". 
MAR011004 Ellos fueron y encontraron un asno atado cerca de una puerta, en la calle, y lo desataron. 
MAR011005 Algunos de los que estaban allí les preguntaron: "¿Qué hacen? ¿Por qué desatan ese asno?". 
MAR011006 Ellos respondieron como Jesús les había dicho y nadie los molestó. 
MAR011007 Entonces le llevaron el asno, pusieron sus mantos sobre él y Jesús se montó. 
MAR011008 Muchos extendían sus mantos sobre el camino; otros, lo cubrían con ramas que cortaban en el campo. 
MAR011009 Los que iban delante y los que seguían a Jesús, gritaban: "¡Hosana! ¡Bendito el que viene en nombre del Señor! 
MAR011010 ¡Bendito sea el Reino que ya viene, el Reino de nuestro padre David! ¡Hosana en las alturas!". 
MAR011011 Jesús llegó a Jerusalén y fue al Templo; y después de observarlo todo, como ya era tarde, salió con los Doce hacia Betania. Maldición de la higuera estéril 
MAR011012 Al día siguiente, cuando salieron de Betania, Jesús sintió hambre. 
MAR011013 Al divisar de lejos una higuera cubierta de hojas, se acercó para ver si encontraba algún fruto, pero no había más que hojas; porque no era la época de los higos. 
MAR011014 Dirigiéndose a la higuera, le dijo: "Que nadie más coma de tus frutos". Y sus discípulos lo oyeron. La expulsión de los vendedores del Templo 
MAR011015 Cuando llegaron a Jerusalén, Jesús entró en el Templo y comenzó a echar a los que vendían y compraban en él. Derribó las mesas de los cambistas y los puestos de los vendedores de palomas, 
MAR011016 y prohibió que transportaran cargas por el Templo. 
MAR011017 Y les enseñaba: "¿Acaso no está escrito: Mi Casa será llamada Casa de oración para todas las naciones? Pero ustedes la han convertido en una cueva de ladrones". 
MAR011018 Cuando se enteraron los sumos sacerdotes y los escribas, buscaban la forma de matarlo, porque le tenían miedo, ya que todo el pueblo estaba maravillado de su enseñanza. 
MAR011019 Al caer la tarde, Jesús y sus discípulos salieron de la ciudad. La eficacia de la fe 
MAR011020 A la mañana siguiente, al pasar otra vez, vieron que la higuera se había secado de raíz. 
MAR011021 Pedro, acordándose, dijo a Jesús: "Maestro, la higuera que has maldecido se ha secado". 
MAR011022 Jesús le respondió: "Tengan fe en Dios. 
MAR011023 Porque yo les aseguro que si alguien dice a esta montaña: "Retírate de ahí y arrójate al mar", sin vacilar en su interior, sino creyendo que sucederá lo que dice, lo conseguirá. 
MAR011024 Por eso les digo: Cuando pidan algo en la oración, crean que ya lo tienen y lo conseguirán. 
MAR011025 Y cuando ustedes se pongan de pie para orar, si tienen algo en contra de alguien, perdónenlo, y el Padre que está en el cielo les perdonará también sus faltas". 
MAR011026 Y llegaron de nuevo a Jerusalén. Mientras Jesús caminaba por el Templo, los sumos sacerdotes, los escribas y los ancianos se acercaron a él 
MAR011027 y le dijeron: "¿Con qué autoridad haces estas cosas? ¿O quién te dio autoridad para hacerlo?". 
MAR011028 Jesús les respondió: "Yo también quiero hacerles una sola pregunta. Si me responden, les diré con qué autoridad hago estas cosas. 
MAR011029 Díganme: el bautismo de Juan, ¿venía del cielo o de los hombres?". 
MAR011030 Ellos se hacían este razonamiento: "Si contestamos: "Del cielo", él nos dirá: "¿Por qué no creyeron en él?". 
MAR011031 ¿Diremos entonces: "De los hombres"?". Pero como temían al pueblo, porque todos consideraban que Juan había sido realmente un profeta, 
MAR011032 respondieron a Jesús: "No sabemos". Y él les respondió: "Yo tampoco les diré con qué autoridad hago estas cosas". 
MAR012001 Jesús se puso a hablarles en parábolas: "Un hombre plantó una viña, la cercó, cavó un lagar y construyó una torre de vigilancia. Después la arrendó a unos viñadores y se fue al extranjero. 
MAR012002 A su debido tiempo, envió a un servidor para percibir de los viñadores la parte de los frutos que le correspondía. 
MAR012003 Pero ellos lo tomaron, lo golpearon y lo echaron con las manos vacías. 
MAR012004 De nuevo les envió a otro servidor, y a este también lo maltrataron y lo llenaron de ultrajes. 
MAR012005 Envió a un tercero, y a este lo mataron. Y también golpearon o mataron a muchos otros. 
MAR012006 Todavía le quedaba alguien, su hijo, a quien quería mucho, y lo mandó en último término, pensando: "Respetarán a mi hijo". 
MAR012007 Pero los viñadores se dijeron: "Este es el heredero: vamos a matarlo y la herencia será nuestra". 
MAR012008 Y apoderándose de él, lo mataron y lo arrojaron fuera de la viña. 
MAR012009 ¿Qué hará el dueño de la viña? Vendrá, acabará con los viñadores y entregará la viña a otros. 
MAR012010 ¿No han leído este pasaje de la Escritura: La piedra que los constructores rechazaron ha llegado a ser la piedra angular: 
MAR012011 esta es la obra del Señor, admirable a nuestros ojos?". 
MAR012012 Entonces buscaban la manera de detener a Jesús, porque comprendían que esta parábola la había dicho por ellos, pero tenían miedo de la multitud. Y dejándolo, se fueron. El impuesto debido a la autoridad 
MAR012013 Le enviaron después a unos fariseos y herodianos para sorprenderlo en alguna de sus afirmaciones. 
MAR012014 Ellos fueron y le dijeron: "Maestro, sabemos que eres sincero y no tienes en cuenta la condición de las personas, porque no te fijas en la categoría de nadie, sino que enseñas con toda fidelidad el camino de Dios. ¿Está permitido pagar el impueso al César o no? ¿Debemos pagarlo o no?". 
MAR012015 Pero él, conociendo su hipocresía, les dijo: "¿Por qué me tienden una trampa? Muéstrenme un denario". 
MAR012016 Cuando se lo mostraron, preguntó: "¿De quién es esta figura y esta inscripción?". Respondieron: "Del César". 
MAR012017 Entonces Jesús les dijo: "Den al César lo que es del César, y a Dios, lo que es de Dios". Y ellos quedaron sorprendidos por la respuesta. Discusión sobre la resurrección de los muertos 
MAR012018 Se le acercaron unos saduceos, que son los que niegan la resurrección, y le propusieron este caso: 
MAR012019 "Maestro, Moisés nos ha ordenado lo siguiente: "Si alguien está casado y muere sin tener hijos, que su hermano, para darle descendencia, se case con la viuda". 
MAR012020 Ahora bien, había siete hermanos. El primero se casó y murió sin tener hijos. 
MAR012021 El segundo se casó con la viuda y también murió sin tener hijos; lo mismo ocurrió con el tercero; 
MAR012022 y así ninguno de los siete dejó descendencia. Después de todos ellos, murió la mujer. 
MAR012023 Cuando resuciten los muertos, ¿de quién será esposa, ya que los siete la tuvieron por mujer?". 
MAR012024 Jesús les dijo: "¿No será que ustedes están equivocados por no comprender las Escrituras ni el poder de Dios? 
MAR012025 Cuando resuciten los muertos, ni los hombres ni las mujeres se casarán, sino que serán como ángeles en el cielo. 
MAR012026 Y con respecto a la resurrección de los muertos, ¿no han leído en el Libro de Moisés, en el pasaje de la zarza, lo que Dios le dijo: Yo soy el Dios de Abraham, el Dios de Isaac y el Dios de Jacob? 
MAR012027 Él no es un Dios de muertos, sino de vivientes. Ustedes están en un grave error". El mandamiento principal 
MAR012028 Un escriba que los oyó discutir, al ver que les había respondido bien, se acercó y le preguntó: "¿Cuál es el primero de los mandamientos?". 
MAR012029 Jesús respondió: "El primero es: Escucha, Israel: el Señor nuestro Dios es el único Señor; 
MAR012030 y tú amarás al Señor, tu Dios, con todo tu corazón y con toda tu alma, con todo tu espíritu y con todas tus fuerzas. 
MAR012031 El segundo es: Amarás a tu prójimo como a ti mismo. No hay otro mandamiento más grande que estos". 
MAR012032 El escriba le dijo: "Muy bien, Maestro, tienes razón al decir que hay un solo Dios y no hay otro más que él, 
MAR012033 y que amarlo con todo el corazón, con toda la inteligencia y con todas las fuerzas, y amar al prójimo como a sí mismo, vale más que todos los holocaustos y todos los sacrificios". 
MAR012034 Jesús, al ver que había respondido tan acertadamente, le dijo: "Tú no estás lejos del Reino de Dios". Y nadie se atrevió a hacerle más preguntas. El Mesías, hijo y Señor de David 
MAR012035 Jesús se puso a enseñar en el Templo y preguntaba: "¿Cómo pueden decir los escribas que el Mesías es hijo de David? 
MAR012036 El mismo David ha dicho, movido por el Espíritu Santo: Dijo el Señor a mi Señor: Siéntate a mi derecha, hasta que ponga a tus enemigos debajo de tus pies. 
MAR012037 Si el mismo David lo llama "Señor", ¿cómo puede ser hijo suyo?". Advertencia de Jesús contra los escribas La multitud escuchaba a Jesús con agrado. 
MAR012038 Y él les enseñaba: "Cuídense de los escribas, a quienes les gusta pasearse con largas vestiduras, ser saludados en las plazas 
MAR012039 y ocupar los primeros asientos en las sinagogas y los banquetes; 
MAR012040 que devoran los bienes de las viudas y fingen hacer largas oraciones. Estos serán juzgados con más severidad". La ofrenda de la viuda 
MAR012041 Jesús se sentó frente a la sala del tesoro del Templo y miraba cómo la gente depositaba su limosna. Muchos ricos daban en abundancia. 
MAR012042 Llegó una viuda de condición humilde y colocó dos pequeñas monedas de cobre. 
MAR012043 Entonces él llamó a sus discípulos y les dijo: "Les aseguro que esta pobre viuda ha puesto más que cualquiera de los otros, 
MAR012044 porque todos han dado de lo que les sobraba, pero ella, de su indigencia, dio todo lo que poseía, todo lo que tenía para vivir". 
MAR013001 Cuando Jesús salía del Templo, uno de sus discípulos le dijo: "¡Maestro, mira qué piedras enormes y qué construcción!". 
MAR013002 Jesús le respondió: "¿Ves esa gran construcción? De todo esto no quedará piedra sobre piedra: todo será destruido". 
MAR013003 Y después, estando sentado en el monte de los Olivos, frente al Templo, Pedro, Santiago, Juan y Andrés le preguntaron en privado: 
MAR013004 "Dinos cuándo sucederá esto y cuál será la señal de que ya están por cumplirse todas estas cosas". El comienzo de las tribulaciones 
MAR013005 Entonces Jesús comenzó a decirles: "Tengan cuidado de que no los engañen, 
MAR013006 porque muchos se presentarán en mi Nombre, diciendo: "Soy yo", y engañarán a mucha gente. 
MAR013007 No se alarmen cuando oigan hablar de guerras y de rumores de guerras: es necesario que esto ocurra, pero todavía no será el fin. 
MAR013008 Se levantará nación contra nación y reino contra reino. En muchas partes, habrá terremotos y hambre. Este será el comienzo de los dolores del parto. 
MAR013009 Estén atentos: los entregarán a los tribunales y los azotarán en las sinagogas, y por mi causa serán llevados ante gobernadores y reyes, para dar testimonio delante de ellos. 
MAR013010 Pero antes, la Buena Noticia será proclamada a todas las naciones. 
MAR013011 Cuando los entreguen, no se preocupen por lo que van a decir: digan lo que se les enseñe en ese momento, porque no serán ustedes los que hablarán, sino el Espíritu Santo. 
MAR013012 El hermano entregará a su hermano para que sea condenado a muerte, y el padre a su hijo; los hijos se rebelarán contra sus padres y los matarán. 
MAR013013 Serán odiados por todos a causa de mi Nombre, pero el que persevere hasta el fin, se salvará. La gran tribulación de Jerusalén 
MAR013014 Cuando vean la Abominación de la desolación usurpando el lugar que no le corresponde –el que lea esto, entiéndalo bien– los que estén en Judea, que se refugien en las montañas; 
MAR013015 el que esté en la azotea de su casa, no baje a buscar sus cosas; 
MAR013016 y el que esté en el campo, que no vuelva atrás a buscar su manto. 
MAR013017 ¡Ay de las mujeres que estén embarazadas o tengan niños de pecho en aquellos días! 
MAR013018 Rueguen para que no suceda en invierno. 
MAR013019 Porque habrá entonces una gran tribulación, como no la hubo desde el comienzo del mundo hasta ahora, ni la habrá jamás. 
MAR013020 Y si el Señor no abreviara ese tiempo, nadie se salvaría; pero lo abreviará a causa de los elegidos. 
MAR013021 Si alguien les dice entonces: "El Mesías está aquí o está allí", no lo crean. 
MAR013022 Porque aparecerán falsos mesías y falsos profetas que harán milagros y prodigios capaces de engañar, si fuera posible, a los mismos elegidos. 
MAR013023 Pero ustedes tengan cuidado: yo los he prevenido de todo. La manifestación gloriosa del Hijo del hombre En ese tiempo, después de esta tribulación, el sol se oscurecerá, la luna dejará de brillar, 
MAR013024 las estrellas caerán del cielo y los astros se conmoverán. 
MAR013025 Y se verá al Hijo del hombre venir sobre las nubes, lleno de poder y de gloria. 
MAR013026 Y él enviará a los ángeles para que congreguen a sus elegidos desde los cuatro puntos cardinales, de un extremo al otro del horizonte. La parábola de la higuera 
MAR013027 Aprendan esta comparación, tomada de la higuera: cuando sus ramas se hacen flexibles y brotan las hojas, ustedes se dan cuenta de que se acerca el verano. 
MAR013028 Así también, cuando vean que suceden todas estas cosas, sepan que el fin está cerca, a la puerta. 
MAR013029 Les aseguro que no pasará esta generación, sin que suceda todo esto. 
MAR013030 El cielo y la tierra pasarán, pero mis palabras no pasarán. 
MAR013031 En cuanto a ese día y a la hora, nadie los conoce, ni los ángeles del cielo, ni el Hijo, nadie sino el Padre. Exhortación a la vigilancia y a la fidelidad 
MAR013032 Tengan cuidado y estén prevenidos, porque no saben cuándo llegará el momento. 
MAR013033 Será como un hombre que se va de viaje, deja su casa al cuidado de sus servidores, asigna a cada uno su tarea, y recomienda al portero que permanezca en vela. 
MAR013034 Estén prevenidos, entonces, porque no saben cuándo llegará el dueño de casa, si al atardecer, a medianoche, al canto del gallo o por la mañana. 
MAR013035 No sea que llegue de improviso y los encuentre dormidos. 
MAR013036 Y esto que les digo a ustedes, lo digo a todos: ¡Estén prevenidos!". 
MAR014001 Faltaban dos días para la fiesta de la Pascua y de los panes Ácimos. Los sumos sacerdotes y los escribas buscaban la manera de arrestar a Jesús con astucia, para darle muerte. 
MAR014002 Porque decían: "No lo hagamos durante la fiesta, para que no se produzca un tumulto en el pueblo". La unción de Jesús en Betania 
MAR014003 Mientras Jesús estaba en Betania, comiendo en casa de Simón el leproso, llegó una mujer con un frasco lleno de un valioso perfume de nardo puro, y rompiendo el frasco, derramó el perfume sobre la cabeza de Jesús. 
MAR014004 Entonces algunos de los que estaban allí se indignaron y comentaban entre sí: "¿Para qué este derroche de perfume? 
MAR014005 Se hubiera podido vender por más de trescientos denarios para repartir el dinero entre los pobres". Y la criticaban. 
MAR014006 Pero Jesús dijo: "Déjenla, ¿por qué la molestan? Ha hecho una buena obra conmigo. 
MAR014007 A los pobres los tienen siempre con ustedes y pueden hacerles bien cuando quieran, pero a mí no me tendrán siempre. 
MAR014008 Ella hizo lo que podía; ungió mi cuerpo anticipadamente para la sepultura. 
MAR014009 Les aseguro que allí donde se proclame la Buena Noticia, en todo el mundo, se contará también en su memoria lo que ella hizo". La traición de Judas 
MAR014010 Judas Iscariote, uno de los Doce, fue a ver a los sumos sacerdotes para entregarles a Jesús. 
MAR014011 Al oírlo, ellos se alegraron y prometieron darle dinero. Y Judas buscaba una ocasión propicia para entregarlo. Los preparativos para la comida pascual 
MAR014012 El primer día de la fiesta de los panes Ácimos, cuando se inmolaba la víctima pascual, los discípulos dijeron a Jesús: "¿Dónde quieres que vayamos a prepararte la comida pascual?". 
MAR014013 Él envió a dos de sus discípulos, diciéndoles: "Vayan a la ciudad; allí se encontrarán con un hombre que lleva un cántaro de agua. Síganlo, 
MAR014014 y díganle al dueño de la casa donde entre: El Maestro dice: "¿Dónde está mi sala, en la que voy a comer el cordero pascual con mis discípulos?". 
MAR014015 Él les mostrará en el piso alto una pieza grande, arreglada con almohadones y ya dispuesta; prepárennos allí lo necesario". 
MAR014016 Los discípulos partieron y, al llegar a la ciudad, encontraron todo como Jesús les había dicho y prepararon la Pascua. El anuncio de la traición de Judas 
MAR014017 Al atardecer, Jesús llegó con los Doce. 
MAR014018 Y mientras estaban comiendo, dijo: "Les aseguro que uno de ustedes me entregará, uno que come conmigo". 
MAR014019 Ellos se entristecieron y comenzaron a preguntarle, uno tras otro: "¿Seré yo?". 
MAR014020 Él les respondió: "Es uno de los Doce, uno que se sirve de la misma fuente que yo. 
MAR014021 El Hijo del hombre se va, como está escrito de él, pero ¡ay de aquel por quien el Hijo del hombre será entregado: más le valdría no haber nacido!". La institución de la Eucaristía 
MAR014022 Mientras comían, Jesús tomó el pan, pronunció la bendición, lo partió y lo dio a sus discípulos, diciendo: "Tomen, esto es mi Cuerpo". 
MAR014023 Después tomó una copa, dio gracias y se la entregó, y todos bebieron de ella. 
MAR014024 Y les dijo: "Esta es mi Sangre, la Sangre de la Alianza, que se derrama por muchos. 
MAR014025 Les aseguro que no beberé más del fruto de la vid hasta el día en que beba el vino nuevo en el Reino de Dios". El anuncio de las negaciones de Pedro 
MAR014026 Después del canto de los Salmos, salieron hacia el monte de los Olivos. 
MAR014027 Y Jesús les dijo: "Todos ustedes se van a escandalizar, porque dice la Escritura: Heriré al pastor y se dispersarán las ovejas. 
MAR014028 Pero después que yo resucite, iré antes que ustedes a Galilea". 
MAR014029 Pedro le dijo: "Aunque todos se escandalicen, yo no me escandalizaré". 
MAR014030 Jesús le respondió: "Te aseguro que hoy, esta misma noche, antes que cante el gallo por segunda vez, me habrás negado tres veces". 
MAR014031 Pero él insistía: "Aunque tenga que morir contigo, jamás te negaré". Y todos decían lo mismo. La oración de Jesús en Getsemaní 
MAR014032 Llegaron a una propiedad llamada Getsemaní, y Jesús dijo a sus discípulos. "Quédense aquí, mientras yo voy a orar". 
MAR014033 Después llevó con él a Pedro, Santiago y Juan, y comenzó a sentir temor y a angustiarse. 
MAR014034 Entonces les dijo: "Mi alma siente una tristeza de muerte. Quédense aquí velando". 
MAR014035 Y adelantándose un poco, se postró en tierra y rogaba que, de ser posible, no tuviera que pasar por esa hora. 
MAR014036 Y decía: "Abba –Padre– todo te es posible: aleja de mí este cáliz, pero que no se haga mi voluntad, sino la tuya". 
MAR014037 Después volvió y encontró a sus discípulos dormidos. Y Jesús dijo a Pedro: "Simón, ¿duermes? ¿No has podido quedarte despierto ni siquiera una hora? 
MAR014038 Permanezcan despiertos y oren para no caer en la tentación, porque el espíritu está dispuesto, pero la carne es débil". 
MAR014039 Luego se alejó nuevamente y oró, repitiendo las mismas palabras. 
MAR014040 Al regresar, los encontró otra vez dormidos, porque sus ojos se cerraban de sueño, y no sabían qué responderle. 
MAR014041 Volvió por tercera vez y les dijo: "Ahora pueden dormir y descansar. Esto se acabó. Ha llegado la hora en que el Hijo del hombre va a ser entregado en manos de los pecadores. 
MAR014042 ¡Levántense! ¡Vamos! Ya se acerca el que me va a entregar". El arresto de Jesús 
MAR014043 Jesús estaba hablando todavía, cuando se presentó Judas, uno de los Doce, acompañado de un grupo con espadas y palos, enviado por los sumos sacerdotes, los escribas y los ancianos. 
MAR014044 El traidor les había dado esta señal: "Es aquel a quien voy a besar. Deténganlo y llévenlo bien custodiado". 
MAR014045 Apenas llegó, se le acercó y le dijo: "Maestro", y lo besó. 
MAR014046 Los otros se abalanzaron sobre él y lo arrestaron. 
MAR014047 Uno de los que estaban allí sacó la espada e hirió al servidor del Sumo Sacerdote, cortándole la oreja. 
MAR014048 Jesús les dijo: "Como si fuera un bandido, han salido a arrestarme con espadas y palos. 
MAR014049 Todos los días estaba entre ustedes enseñando en el Templo y no me arrestaron. Pero esto sucede para que se cumplan las Escrituras". 
MAR014050 Entonces todos lo abandonaron y huyeron. 
MAR014051 Lo seguía un joven, envuelto solamente con una sábana, y lo sujetaron; 
MAR014052 pero él, dejando la sábana, se escapó desnudo. Jesús ante el Sanedrín 
MAR014053 Llevaron a Jesús ante el Sumo Sacerdote, y allí se reunieron todos los sumos sacerdotes, los ancianos y los escribas. 
MAR014054 Pedro lo había seguido de lejos hasta el interior del palacio del Sumo Sacerdote y estaba sentado con los servidores, calentándose junto al fuego. 
MAR014055 Los sumos sacerdotes y todo el Sanedrín buscaban un testimonio contra Jesús, para poder condenarlo a muerte, pero no lo encontraban. 
MAR014056 Porque se presentaron muchos con falsas acusaciones contra él, pero sus testimonios no concordaban. 
MAR014057 Algunos declaraban falsamente contra Jesús: 
MAR014058 "Nosotros lo hemos oído decir: "Yo destruiré este Templo hecho por la mano del hombre, y en tres días volveré a construir otro que no será hecho por la mano del hombre"". 
MAR014059 Pero tampoco en esto concordaban sus declaraciones. 
MAR014060 El Sumo Sacerdote, poniéndose de pie ante la asamblea, interrogó a Jesús: "¿No respondes nada a lo que estos atestiguan contra ti?". 
MAR014061 Él permanecía en silencio y no respondía nada. El Sumo Sacerdote lo interrogó nuevamente: "¿Eres el Mesías, el Hijo del Dios bendito?". 
MAR014062 Jesús respondió: "Sí, yo lo soy: y ustedes verán al Hijo del hombre sentarse a la derecha del Todopoderoso y venir entre las nubes del cielo". 
MAR014063 Entonces el Sumo Sacerdote rasgó sus vestiduras y exclamó: "¿Qué necesidad tenemos ya de testigos? 
MAR014064 Ustedes acaban de oír la blasfemia. ¿Qué les parece?". Y todos sentenciaron que merecía la muerte. 
MAR014065 Después algunos comenzaron a escupirlo y, tapándole el rostro, lo golpeaban, mientras le decían: "¡Profetiza!". Y también los servidores le daban bofetadas. Las negaciones de Pedro 
MAR014066 Mientras Pedro estaba abajo, en el patio, llegó una de las sirvientas del Sumo Sacerdote 
MAR014067 y, al ver a Pedro junto al fuego, lo miró fijamente y le dijo: "Tú también estabas con Jesús, el Nazareno". 
MAR014068 Él lo negó, diciendo: "No sé nada; no entiendo de qué estás hablando". Luego salió al vestíbulo y cantó el gallo. 
MAR014069 La sirvienta, al verlo, volvió a decir a los presentes: "Este es uno de ellos". 
MAR014070 Pero él lo negó nuevamente. Un poco más tarde, los que estaban allí dijeron a Pedro: "Seguro que eres uno de ellos, porque tú también eres galileo". 
MAR014071 Entonces él se puso a maldecir y a jurar que no conocía a ese hombre del que estaban hablando. 
MAR014072 En seguida cantó el gallo por segunda vez. Pedro recordó las palabras que Jesús le había dicho: "Antes que cante el gallo por segunda vez, tú me habrás negado tres veces". Y se puso a llorar. 
MAR015001 En cuanto amaneció, los sumos sacerdotes se reunieron en Consejo con los ancianos, los escribas y todo el Sanedrín. Y después de atar a Jesús, lo llevaron y lo entregaron a Pilato. 
MAR015002 Este lo interrogó: "¿Tú eres el rey de los judíos?". Jesús le respondió: "Tú lo dices". 
MAR015003 Los sumos sacerdotes multiplicaban las acusaciones contra él. 
MAR015004 Pilato lo interrogó nuevamente: "¿No respondes nada? ¡Mira de todo lo que te acusan!". 
MAR015005 Pero Jesús ya no respondió a nada más, y esto dejó muy admirado a Pilato. Jesús y Barrabás 
MAR015006 En cada Fiesta, Pilato ponía en libertad a un preso, a elección del pueblo. 
MAR015007 Había en la cárcel uno llamado Barrabás, arrestado con otros revoltosos que habían cometido un homicidio durante la sedición. 
MAR015008 La multitud subió y comenzó a pedir el indulto acostumbrado. 
MAR015009 Pilato les dijo: "¿Quieren que les ponga en libertad al rey de los judíos?". 
MAR015010 Él sabía, en efecto, que los sumos sacerdotes lo habían entregado por envidia. 
MAR015011 Pero los sumos sacerdotes incitaron a la multitud a pedir la libertad de Barrabás. 
MAR015012 Pilato continuó diciendo: "¿Qué quieren que haga, entonces, con el que ustedes llaman rey de los judíos?". 
MAR015013 Ellos gritaron de nuevo: "¡Crucifícalo!". 
MAR015014 Pilato les dijo: "¿Qué mal ha hecho?". Pero ellos gritaban cada vez más fuerte: "¡Crucifícalo!". 
MAR015015 Pilato, para contentar a la multitud, les puso en libertad a Barrabás; y a Jesús, después de haberlo hecho azotar, lo entregó para que fuera crucificado. La coronación de espinas 
MAR015016 Los soldados lo llevaron dentro del palacio, al pretorio, y convocaron a toda la guardia. 
MAR015017 Lo vistieron con un manto de púrpura, hicieron una corona de espinas y se la colocaron. 
MAR015018 Y comenzaron a saludarlo: "¡Salud, rey de los judíos!". 
MAR015019 Y le golpeaban la cabeza con una caña, le escupían y, doblando la rodilla, le rendían homenaje. 
MAR015020 Después de haberse burlado de él, le quitaron el manto de púrpura y le pusieron de nuevo sus vestiduras. Luego lo hicieron salir para crucificarlo. El camino hacia el Calvario 
MAR015021 Como pasaba por allí Simón de Cirene, padre de Alejandro y de Rufo, que regresaba del campo, lo obligaron a llevar la cruz de Jesús. 
MAR015022 Y condujeron a Jesús a un lugar llamado Gólgota, que significa: "lugar del Cráneo". La crucifixión de Jesús 
MAR015023 Le ofrecieron vino mezclado con mirra, pero él no lo tomó. 
MAR015024 Después lo crucificaron. Los soldados se repartieron sus vestiduras, sorteándolas para ver qué le tocaba a cada uno. 
MAR015025 Ya mediaba la mañana cuando lo crucificaron. 
MAR015026 La inscripción que indicaba la causa de su condena decía: "El rey de los judíos". 
MAR015027 Con él crucificaron a dos bandidos, uno a su derecha y el otro a su izquierda. 
MAR015028 . Injurias a Jesús crucificado 
MAR015029 Los que pasaban lo insultaban, movían la cabeza y decían: "¡Eh, tú, que destruyes el Templo y en tres días lo vuelves a edificar, 
MAR015030 sálvate a ti mismo y baja de la cruz!". 
MAR015031 De la misma manera, los sumos sacerdotes y los escribas se burlaban y decían entre sí: "¡Ha salvado a otros y no puede salvarse a sí mismo! 
MAR015032 Es el Mesías, el rey de Israel, ¡que baje ahora de la cruz, para que veamos y creamos!". También lo insultaban los que habían sido crucificados con él. La muerte de Jesús 
MAR015033 Al mediodía, se oscureció toda la tierra hasta las tres de la tarde; 
MAR015034 y a esa hora, Jesús exclamó en alta voz: "Eloi, Eloi, lamá sabactani", que significa: "Dios mío, Dios mío, ¿por qué me has abandonado?". 
MAR015035 Algunos de los que se encontraban allí, al oírlo, dijeron: "Está llamando a Elías". 
MAR015036 Uno corrió a mojar una esponja en vinagre y, poniéndola en la punta de una caña, le dio de beber, diciendo: "Vamos a ver si Elías viene a bajarlo". 
MAR015037 Entonces Jesús, dando un gran grito, expiró. 
MAR015038 El velo del Templo se rasgó en dos, de arriba abajo. 
MAR015039 Al verlo expirar así, el centurión que estaba frente a él, exclamó: "¡Verdaderamente, este hombre era Hijo de Dios!". Las mujeres que siguieron a Jesús 
MAR015040 Había también allí algunas mujeres que miraban de lejos. Entre ellas estaban María Magdalena, María, la madre de Santiago el menor y de José, y Salomé, 
MAR015041 que seguían a Jesús y lo habían servido cuando estaba en Galilea; y muchas otras que habían subido con él a Jerusalén. La sepultura de Jesús 
MAR015042 Era día de Preparación, es decir, víspera de sábado. Por eso, al atardecer, 
MAR015043 José de Arimatea –miembro notable del Sanedrín, que también esperaba el Reino de Dios– tuvo la audacia de presentarse ante Pilato para pedirle el cuerpo de Jesús. 
MAR015044 Pilato se asombró de que ya hubiera muerto; hizo llamar al centurión y le preguntó si hacía mucho que había muerto. 
MAR015045 Informado por el centurión, entregó el cadáver a José. 
MAR015046 Este compró una sábana, bajó el cuerpo de Jesús, lo envolvió en ella y lo depositó en un sepulcro cavado en la roca. Después, hizo rodar una piedra a la entrada del sepulcro. 
MAR015047 María Magdalena y María, la madre de José, miraban dónde lo habían puesto. 
MAR016001 Pasado el sábado, María Magdalena, María, la madre de Santiago, y Salomé compraron perfumes para ungir el cuerpo de Jesús. 
MAR016002 A la madrugada del primer día de la semana, cuando salía el sol, fueron al sepulcro. 
MAR016003 Y decían entre ellas: "¿Quién nos correrá la piedra de la entrada del sepulcro?". 
MAR016004 Pero al mirar, vieron que la piedra había sido corrida; era una piedra muy grande. 
MAR016005 Al entrar al sepulcro, vieron a un joven sentado a la derecha, vestido con una túnica blanca. Ellas quedaron sorprendidas, 
MAR016006 pero él les dijo: "No teman. Ustedes buscan a Jesús de Nazaret, el Crucificado. Ha resucitado, no está aquí. Miren el lugar donde lo habían puesto. 
MAR016007 Vayan ahora a decir a sus discípulos y a Pedro que él irá antes que ustedes a Galilea; allí lo verán, como él se lo había dicho". 
MAR016008 Ellas salieron corriendo del sepulcro, porque estaban temblando y fuera de sí. Y no dijeron nada a nadie, porque tenían miedo. 
MAR016009 Jesús, que había resucitado a la mañana del primer día de la semana, se apareció primero a María Magdalena, aquella de quien había echado siete demonios. 
MAR016010 Ella fue a contarlo a los que siempre lo habían acompañado, que estaban afligidos y lloraban. 
MAR016011 Cuando la oyeron decir que Jesús estaba vivo y que lo había visto, no le creyeron. La aparición de Jesús a dos discípulos 
MAR016012 Después, se mostró con otro aspecto a dos de ellos, que iban caminando hacia un poblado. 
MAR016013 Y ellos fueron a anunciarlo a los demás, pero tampoco les creyeron. La misión universal de los Apóstoles 
MAR016014 En seguida, se apareció a los Once, mientras estaban comiendo, y les reprochó su incredulidad y su obstinación porque no habían creído a quienes lo habían visto resucitado. 
MAR016015 Entonces les dijo: "Vayan por todo el mundo, anuncien la Buena Noticia a toda la creación. 
MAR016016 El que crea y se bautice, se salvará. El que no crea, se condenará. 
MAR016017 Y estos prodigios acompañarán a los que crean: arrojarán a los demonios en mi Nombre y hablarán nuevas lenguas; 
MAR016018 podrán tomar a las serpientes con sus manos, y si beben un veneno mortal no les hará ningún daño; impondrán las manos sobre los enfermos y los curarán". 
MAR016019 Después de decirles esto, el Señor Jesús fue llevado al cielo y está sentado a la derecha de Dios. 
MAR016020 Ellos fueron a predicar por todas partes, y el Señor los asistía y confirmaba su palabra con los milagros que la acompañaban. 