MAL001001 Oráculo. Palabra del Señor a Israel por medio de Malaquías. El amor del Señor a Israel 
MAL001002 ¡Yo los he amado!, dice el Señor, y ustedes dicen: "¿En qué nos has amado?". ¿Esaú no era el hermano de Jacob? –oráculo del Señor–. Sin embargo, yo amé a Jacob 
MAL001003 y aborrecí a Esaú. Yo hice de sus montañas una desolación y di su herencia a los chacales del desierto. 
MAL001004 Si Edóm dice: "¡Hemos sido destruidos, pero reconstruiremos nuestras ruinas!", así habla el Señor de los ejércitos: Ellos edificarán, y yo demoleré, se los llamará "Territorio de maldad" y "Pueblo contra quien el Señor está enojado para siempre". 
MAL001005 Ustedes lo verán con sus ojos y dirán: "¡Grande es el Señor, aún más allá del territorio de Israel!". Condiciones del verdadero culto 
MAL001006 El hijo honra a su padre y el servidor teme a su señor. Pero si yo soy Padre, ¿dónde está mi honor? si soy Señor, ¿dónde está mi temor?, les dice el Señor de los ejércitos, a ustedes, sacerdotes, que desprecian mi Nombre. Y ustedes dicen: "¿En qué hemos despreciado tu Nombre?". 
MAL001007 Presentando sobre mi altar un alimento manchado, Y ustedes dicen: "¿En qué te hemos manchado?". Diciendo: "La mesa del Señor es despreciable". 
MAL001008 Cuando ustedes presentan un animal ciego para el sacrificio, ¿no están obrando mal? Y cuando presentan un animal rengo o enfermo, ¿no están obrando mal? Ofrécelos a tu gobernador, a ver si te recibe bien y se muestra favorable, dice el Señor de los ejércitos. 
MAL001009 Y ahora, aplaquen el rostro de Dios, para que él tenga piedad de nosotros. Todo esto viene de las manos de ustedes, ¿acaso él se les mostrará favorable?, dice el Señor de los ejércitos. 
MAL001010 ¿No habrá alguien entre ustedes que cierre las puertas, para que no enciendan en vano el fuego de mi altar? Yo no me complazco en ustedes, dice el Señor de los ejércitos, y no acepto las ofrendas de sus manos. 
MAL001011 Pero desde la salida del sol hasta su ocaso, mi Nombre es grande entre las naciones y en todo lugar se presenta a mi Nombre un sacrificio de incienso y una ofrenda pura; porque mi Nombre es grande entre las naciones, dice el Señor de los ejércitos. 
MAL001012 Pero ustedes lo profanan cuando dicen: "La mesa del Señor está manchada, y su alimento es despreciable". 
MAL001013 Ustedes dicen: "¡Qué fastidio!" y me provocan dice el Señor de los ejércitos. Cuando traen un animal robado, rengo o enfermo, cuando traen esas ofrendas, ¿puedo yo aceptarlas de sus manos?, dice el Señor. 
MAL001014 ¡Maldito sea el tramposo que tiene un animal macho en su rebaño, lo ofrece en voto y después sacrifica al Señor uno mutilado! Porque yo soy un gran Rey, dice el Señor de los ejércitos, y mi Nombre es temible entre las naciones. 
MAL002001 ¡Y ahora, para ustedes es esta advertencia, sacerdotes! 
MAL002002 Si no escuchan y no se deciden a dar gloria a mi Nombre, dice el Señor de los ejércitos, yo enviaré sobre ustedes la maldición y maldeciré sus bendiciones; ya las he maldecido, porque ustedes no se deciden a hacer eso. 
MAL002003 Yo les quebraré el brazo, les tiraré estiércol a la cara –el estiércol de sus fiestas– y ustedes serán barridos con él. 
MAL002004 Entonces sabrán que yo les hice esta advertencia, para que subsista mi alianza con Leví, dice el Señor de los ejércitos. 
MAL002005 Mi alianza con él era vida y paz, y yo se las concedía; era temor, y él me temía y reverenciaba mi Nombre. 
MAL002006 La verdadera doctrina estaba en su boca y en sus labios no había maldad; él caminaba conmigo en paz y con rectitud, y apartaba a muchos del mal. 
MAL002007 Porque los labios del sacerdote guardan la ciencia y de su boca se busca la instrucción, porque es el mensajero del Señor de los ejércitos. 
MAL002008 Pero ustedes se han desviado del camino, han hecho tropezar a muchos con su doctrina, han pervertido la alianza con Leví, dice el Señor de los ejércitos. 
MAL002009 Por eso yo los he hecho despreciables y viles para todo el pueblo, porque ustedes no siguen mis caminos y hacen acepción de personas al aplicar la Ley. La profanación del matrimonio 
MAL002010 ¿No tenemos todos un solo Padre? ¿No nos ha creado un solo Dios? ¿Por qué nos traicionamos unos a otros, profanando así la alianza de nuestros padres? 
MAL002011 Judá ha traicionado, y se ha cometido una abominación en Israel y en Jerusalén. Porque Judá ha profanado lo que está consagrado al Señor, lo que él ama, casándose con la hija de un dios extranjero. 
MAL002012 Al hombre que hace esto, que el Señor le arranque de los campamentos de Jacob al testigo, al garante y aun al que presenta la ofrenda al Señor de los ejércitos. 
MAL002013 Ustedes hacen todavía otra cosa: cubren el altar del Señor de lágrimas, llantos y gemidos, porque él no se vuelve más hacia la ofrenda, ni la acepta de las manos de ustedes. 
MAL002014 Y ustedes dicen: "¿Por qué?". Porque el Señor ha sido testigo entre ti y la esposa de tu juventud, a la que tú traicionaste, aunque ella era tu compañera y la mujer de tu alianza. 
MAL002015 ¿No ha hecho él un solo ser, que tiene carne y espíritu? ¿Y qué busca este único ser? Una descendencia dada por Dios.Tengan cuidado, entonces, de su espíritu y que nadie traicione a la mujer de su juventud. 
MAL002016 Porque si alguien repudia por aversión, cubre su ropa de violencia, dice el Señor de los ejércitos, el Dios de Israel. Tengan cuidado, entonces, de su espíritu y no traicionen. Contra los escépticos 
MAL002017 Ustedes cansan al Señor con sus palabras, y dicen: "¿En qué lo cansamos?". Cuando ustedes dicen: "Todo el que obra mal es bien visto por el Señor, y él se complace en ellos", o también: "¿Dónde está el Dios de la justicia?". 
MAL003001 Yo envío a mi mensajero, para que prepare el camino delante de mí. Y en seguida entrará en su Templo el Señor que ustedes buscan; y el Ángel de la alianza que ustedes desean ya viene, dice el Señor de los ejércitos. 
MAL003002 ¿Quién podrá soportar el Día de su venida? ¿Quién permanecerá de pie cuando aparezca? Porque él es como el fuego del fundidor y como la lejía de los lavanderos. 
MAL003003 Él se sentará para fundir y purificar: purificará a los hijos de Leví y los depurará como al oro y la plata; y ellos serán para el Señor los que presentan la ofrenda conforme a la justicia. 
MAL003004 La ofrenda de Judá y de Jerusalénserá agradable al Señor, como en los tiempos pasados, como en los primeros años. 
MAL003005 Yo me acercaré a ustedes para el juicio y atestiguaré decididamente contra los adivinos, los adúlteros y los perjuros, contra los que oprimen al asalariado, a la viuda y al huérfano, contra los que violan el derecho del extranjero, y no temen, dice el Señor de los ejércitos. Los diezmos del Templo 
MAL003006 Porque yo, el Señor, no he cambiado, ¡pero ustedes no dejan de ser hijos de Jacob! 
MAL003007 Desde la época de sus padres, ustedes se apartan de mis preceptos y no los observan. ¡Vuelvan a mí y yo me volveré a ustedes!, dice el Señor de los ejércitos. Ustedes dicen: "¿Cómo volveremos?". 
MAL003008 ¿Puede un hombre defraudar a Dios? ¡Sin embargo, ustedes me defraudan a mí! Ustedes dicen: "¿En qué te hemos defraudado?". En el diezmo y en los tributos. 
MAL003009 Sobre ustedes pesa una maldición, porque ustedes, la nación entera,me defraudan. 
MAL003010 Lleven el diezmo íntegro a la casa del Tesoro, para que haya alimento en mi Casa. Sométanme a esta prueba, dice el Señor de los ejércitos, y verán si no les abro las compuertas del cielo y derramo para ustedes la bendición en abundancia. 
MAL003011 Yo les espantaré la langosta, para que no destruya los frutos de la tierra y la viña no les quede estéril en el campo, dice el Señor de los ejércitos. 
MAL003012 Todas las naciones los proclamarán felices, porque ustedes serán una tierra de delicias, dice el Señor de los ejércitos. Triunfo de los justos en el Día del Señor 
MAL003013 Ustedes hablan duramente contra mí, dice el Señor, 
MAL003014 y todavía preguntan: "¿Qué hemos dicho contra ti?". Ustedes dicen: "Es inútil servir a Dios, ¿y qué ganamos con observar sus mandamientos o con andar enlutados delante del Señor de los ejércitos? 
MAL003015 Por eso llamamos felices a los arrogantes: ¡prosperan los que hacen el mal; desafían a Dios, y no les pasa nada!". 
MAL003016 Entonces se hablaron unos a otroslos que temen al Señor. El Señor prestó atención y escuchó: ante él se escribió un memorial, en favor de los que temen al Señor y respetan su Nombre. 
MAL003017 Ellos serán mi propiedad exclusiva,dice el Señor de los ejércitos, en el Día que yo preparo. Yo tendré compasión de ellos, como un hombre tiene compasión de su hijo que lo sirve. 
MAL003018 Ustedes volverán a ver la diferenciaentre el justo y el impío, entre el que sirve a Dios y el que no lo sirve. 
MAL003019 Porque llega el Día, abrasador como un horno. Todos los arrogantes y los que hacenel mal serán como paja; el Día que llega los consumirá, dice el Señor de los ejércitos, hasta no dejarles raíz ni rama. 
MAL003020 Pero para ustedes,los que temen mi Nombre, brillará el sol de justicia que trae la salud en sus rayos, y saldrán brincando como ternerosbien alimentados. 
MAL003021 Ustedes pisotearán a los impíos, que serán ceniza bajo la planta de sus pies, en el Día que yo preparo, dice el Señor de los ejércitos. Apéndice: la venida de Elías 
MAL003022 Acuérdense de la Ley de Moisés, mi servidor, a quien yo prescribí, en el Horeb, preceptos y leyes para todo Israel. 
MAL003023 Yo les voy a enviar a Elías, el profeta, antes que llegue el Día del Señor, grande y terrible. 
MAL003024 Él hará volver el corazón de los padres hacia sus hijos y el corazón de los hijos hacia sus padres, para que yo no venga a castigar el paíscon el exterminio total. 