PRV001001 Proverbios de Salomón, hijo de David, rey de Israel, 
PRV001002 para conocer la sabiduría y la instrucción, para entender las palabras profundas, 
PRV001003 para obtener una instrucción esmerada justicia, equidad y rectitud– 
PRV001004 para dar perspicacia a los incautos, y al joven, ciencia y reflexión; 
PRV001005 para entender los proverbios y las sentencias agudas, las palabras de los sabios y sus enigmas. 
PRV001006 Que escuche el sabio, y acrecentará su saber, y el inteligente adquirirá el arte de dirigir. 
PRV001007 El temor del Señor es el comienzo de la sabiduría, los necios desprecian la sabiduría y la instrucción. 
PRV001008 Escucha, hijo mío, la instrucción de tu padre y no rechaces la enseñanza de tu madre, 
PRV001009 porque son una diadema de gracia para tu cabeza y un collar para tu cuello. Contra las malas compañías 
PRV001010 Hijo mío, si los pecadores intentan seducirte,tú no aceptes. 
PRV001011 Si ellos dicen: "Ven con nosotros, tendamos una emboscada sangrienta, acechemos por puro gusto al inocente; 
PRV001012 traguémoslos vivos como el Abismo, todos enteros, como los que bajan a la Fosa; 
PRV001013 hallaremos toda clase de bienes preciosos, llenaremos nuestras casas con el botín; 
PRV001014 tendrás tu parte igual que nosotros, todos haremos una bolsa común": 
PRV001015 hijo mío, no los acompañes por el camino, retira tus pies de sus senderos, 
PRV001016 porque sus pies corren hacia el mal y se apresuran para derramar sangre. 
PRV001017 Pero en vano se tiende la red, si pueden verla todos los pájaros: 
PRV001018 ellos tienden contra sí mismos una emboscada sangrienta, están al acecho contra sus propias vidas. 
PRV001019 Tal es la suerte del que obtiene ganancias injustas:le quitan la vida al que las posee. Llamado y amenazas de la Sabiduría 
PRV001020 La Sabiduría clama por las calles, en las plazas hace oír su voz; 
PRV001021 llama en las esquinas más concurridas, a la entrada de las puertas de la ciudad, dice sus palabras: 
PRV001022 "¿Hasta cuándo, incautos, amarán la ingenuidad? ¿Hasta cuándo los insolentes se complacerán en su insolencia y los necios aborrecerán la ciencia? 
PRV001023 Tengan en cuenta mi reproche: yo voy a abrirles mi corazón y les haré conocer mis palabras. 
PRV001024 Porque llamo y ustedes se resisten, extiendo mi mano y nadie presta atención, 
PRV001025 porque ustedes desoyen todos mis consejos y no aceptan mi reproche, 
PRV001026 yo, a mi vez, me reiré de la ruina de ustedes, me burlaré cuando los asalte el terror, 
PRV001027 cuando los invada el terror como una tormenta y les llegue la ruina como un huracán, cuando les sobrevengan la angustia y la tribulación. 
PRV001028 Entonces me llamarán, y yo no responderé,me buscarán ansiosamente, y no me encontrarán. 
PRV001029 Porque ellos aborrecieron la ciencia y no eligieron el temor del Señor, 
PRV001030 porque no quisieron mi consejo y despreciaron todos mis reproches, 
PRV001031 gustarán el fruto de su propia conducta, se hartarán de sus consejos. 
PRV001032 Porque a los ingenuos los mata su propio extravío y la desidia pierde a los necios, 
PRV001033 pero el que me escucha vivirá seguro y estará tranquilo, sin temer ningún mal". 
PRV002001 Hijo mío, si recibes mis palabras y guardas contigo mis mandamientos, 
PRV002002 prestando oído a la sabiduría e inclinando tu corazón al entendimiento; 
PRV002003 si llamas a la inteligencia y elevas tu voz hacia el entendimiento, 
PRV002004 si la buscas como si fuera plata y la exploras como un tesoro, 
PRV002005 entonces comprenderás el temor del Señor y encontrarás la ciencia de Dios. 
PRV002006 Porque el Señor da la sabiduría, de su boca proceden la ciencia y la inteligencia. 
PRV002007 Él reserva su auxilio para los hombres rectos, es un escudo para los que caminan con integridad; 
PRV002008 él protege los senderos de la equidad y cuida el camino de sus fieles. 
PRV002009 Entonces comprenderás la justicia y la equidad, la rectitud y todas las sendas del bien. 
PRV002010 Porque la sabiduría penetrará en tu corazón y la ciencia será la delicia de tu alma; 
PRV002011 la reflexión cuidará de ti y la inteligencia te protegerá, 
PRV002012 para librarte del mal camino, del hombre que habla con perversidad; 
PRV002013 de los que abandonan los senderos de la rectitud, para tomar por caminos tenebrosos; 
PRV002014 de los que gozan haciendo el mal y se regocijan en las perversiones de la maldad; 
PRV002015 de los que van por caminos tortuosos y por senderos retorcidos. 
PRV002016 Así te librarás de la mujer ajena, de la extraña que se vale de palabras seductoras, 
PRV002017 que abandona al amigo de su juventud y olvida la alianza de su Dios: 
PRV002018 su casa se hunde en la muerte y sus senderos van hacia las Sombras; 
PRV002019 los que entren en ella no podrán volver atrás ni alcanzarán los senderos de la vida. 
PRV002020 Así tú irás por el camino de los buenos y seguirás el sendero de los justos, 
PRV002021 porque los rectos habitarán la tierra y los hombres íntegros permanecerán en ella. 
PRV002022 Pero los malvados serán extirpados de la tierra y los traidores serán arrancados de ella. 
PRV003001 Hijo mío, no olvides mi enseñanza, y que tu corazón observe mis mandamientos, 
PRV003002 porque ellos te aportarán largos días, años de vida y prosperidad. 
PRV003003 Que nunca te abandonen la buena fe y la lealtad: átalas a tu cuello,escríbelas sobre la tabla de tu corazón, 
PRV003004 y encontrarás favor y aprobación a los ojos de Dios y de los hombres. 
PRV003005 Confía en el Señor de todo corazón y no te apoyes en tu propia inteligencia; 
PRV003006 reconócelo a él en todos tus caminos y él allanará tus senderos. 
PRV003007 No seas sabio a tus propios ojos, teme al Señor y apártate del mal: 
PRV003008 eso será un remedio para tu carne y savia para tus huesos. 
PRV003009 Honra al Señor con tus bienes y con las primicias de todas tus ganancias: 
PRV003010 así tus graneros se llenarán de trigo y tus lagares desbordarán de vino nuevo. 
PRV003011 No desprecies, hijo mío, la corrección del Señor, ni te disgustes cuando él te reprende, 
PRV003012 porque el Señor reprende a los que ama como un padre a su hijo muy querido. Valor y frutos de la Sabiduría 
PRV003013 ¡Feliz el hombre que encontró la sabiduría y el que obtiene la inteligencia, 
PRV003014 porque ganarla vale más que la plata y ella rinde más que el oro fino! 
PRV003015 Es más preciosa que las perlas y nada apetecible se le puede igualar. 
PRV003016 En su mano derecha hay larga vida, y en su izquierda, riqueza y gloria. 
PRV003017 Sus caminos son caminos deliciosos y todos sus senderos son apacibles. 
PRV003018 Es un árbol de vida para los que se aferran a ella y los que la retienen son felices. 
PRV003019 Por la sabiduría, el Señor fundó la tierra, por la inteligencia, afianzó los cielos; 
PRV003020 por su ciencia brotaron los océanos y las nubes destilan el rocío. La seguridad que da la Sabiduría 
PRV003021 Conserva, hijo mío, la prudencia y la reflexión; que ellas no se aparten de tus ojos. 
PRV003022 Ellas serán vida para tu alma y gracia para tu cuello. 
PRV003023 Entonces irás seguro por el camino y tu pie no tropezará. 
PRV003024 Si te acuestas, no temblarás, y una vez acostado, tu sueño será agradable. 
PRV003025 No temerás ningún sobresalto ni a los malvados que llegan como una tormenta. 
PRV003026 Porque el Señor será tu seguridad y preservará tu pie de la trampa. La ayuda al prójimo 
PRV003027 No niegues un beneficio al que lo necesite, siempre que esté en tus manos hacerlo. 
PRV003028 No digas a tu prójimo: "Vuelve después, mañana te daré", si tienes con qué ayudarlo. 
PRV003029 No trames el mal contra tu prójimo, mientras vive confiado junto a ti. 
PRV003030 No litigues con un hombre sin motivo, si no te ha causado ningún mal. La suerte final de los impíos 
PRV003031 No envidies al hombre violento ni elijas ninguno de sus caminos. 
PRV003032 Porque el hombre perverso es abominable para el Señor, y él reserva su intimidad para los rectos. 
PRV003033 La maldición del Señor está en la casa del malvado, pero él bendice la morada de los justos. 
PRV003034 Él se burla de los insolentes y concede su favor a los humildes. 
PRV003035 Los sabios heredarán la gloria, pero los necios cargarán con la ignominia. 
PRV004001 Escuchen, hijos, la instrucción de un padre, presten atención, para poder comprender: 
PRV004002 lo que yo les doy es una sana doctrina, no abandonen mi esperanza. 
PRV004003 Yo también fui un hijo para mi padre, tierno y muy querido a los ojos de mi madre. 
PRV004004 Él me decía para instruirme: Que tu corazón retenga mis palabras, observa mis mandamientos y vivirás. 
PRV004005 Adquiere la sabiduría, adquiere la inteligencia, no olvides las palabras de mi boca ni te desvíes de ellas. 
PRV004006 No la abandones, y ella te protegerá, ámala, y ella te cuidará. 
PRV004007 El comienzo de la sabiduría es tratar de adquirirla; con todo lo que poseas, adquiere la inteligencia. 
PRV004008 Apréciala al máximo, y ella te encumbrará; te glorificará, si tú la abrazas. 
PRV004009 Pondrá en tu cabeza una diadema de gracia, te obsequiará una corona de gloria. La Sabiduría, guía en el camino 
PRV004010 Escucha, hijo mío, y recibe mis palabras, y tus años de vida se multiplicarán. 
PRV004011 Yo te instruyo sobre el camino de la sabiduría, te encamino por senderos rectos. 
PRV004012 Cuando camines, no se acortará tu paso, y si corres, no tropezarás. 
PRV004013 Aférrate a la instrucción, no la sueltes; guárdala bien, porque ella es tu vida. 
PRV004014 No entres en la senda de los malvados ni avances por el camino de los malos. 
PRV004015 Evítalo, no pases por allí, desvíate de él, y pasa de largo. 
PRV004016 Porque ellos no duermen, si no hacen el mal; pierden el sueño, si no hacen caer a alguien, 
PRV004017 ya que se alimentan con el pan de la maldad y beben el vino de la violencia. 
PRV004018 La senda de los justos es como la luz del alba, que va en aumento hasta que es pleno día. 
PRV004019 Pero el camino de los malos es como una densa oscuridad: ellos no saben dónde van a tropezar. La Sabiduría, fuente de vida 
PRV004020 Hijo mío, presta atención a lo que te digo, inclina tu oído a mis palabras. 
PRV004021 Que ellas no se aparten de tus ojos, guárdalas bien dentro de tu corazón, 
PRV004022 porque son vida para los que las encuentran y salud para todo ser viviente. 
PRV004023 Con todo cuidado vigila tu corazón, porque de él brotan las fuentes de la vida. 
PRV004024 Aparta de ti las palabras perversas y aleja de tus labios la malicia. 
PRV004025 Que tus ojos miren de frente y tu mirada vaya derecho hacia adelante. 
PRV004026 Fíjate bien dónde pones los pies y que sean firmes todos tus caminos. 
PRV004027 No te desvíes ni a derecha ni a izquierda, aparta tus pies lejos del mal. 
PRV005001 Hijo mío, atiende a mi sabiduría, inclina tu oído a mi inteligencia, 
PRV005002 para que guardes la debida discreción y tus labios conserven la ciencia. 
PRV005003 Porque los labios de la mujer ajena destilan miel y su paladar es más suave que el aceite, 
PRV005004 pero al final, ella es amarga como el ajenjo, cortante como una espada de doble filo. 
PRV005005 Sus pies descienden a la Muerte, sus pasos se precipitan en el Abismo; 
PRV005006 ella no tiene en cuenta el sendero de la vida, va errante sin saber adonde. Los peligros del adulterio 
PRV005007 Por eso, hijos, escúchenme y no se aparten de las palabras de mi boca. 
PRV005008 Aleja de ella tu camino y no te acerques a la entrada de su casa, 
PRV005009 no sea que entregues a otros tu honor y tus años, a un hombre cruel; 
PRV005010 que gente extraña se sacie con tu fuerza y tus trabajos vayan a parar a casa ajena, 
PRV005011 y que al fin tengas que gemir, cuando estén consumidos tu cuerpo y tu carne. 
PRV005012 Entonces dirás: "¿Cómo aborrecí la instrucción y mi corazón despreció las advertencias? 
PRV005013 Yo no escuché la voz de mis maestros ni atendí a los que me enseñaban. 
PRV005014 Faltó poco para que estuviera en el colmo de la desgracia, en medio de la asamblea y de la comunidad". La fidelidad conyugal 
PRV005015 Bebe el agua de tu cisterna y la que fluye de tu propio pozo. 
PRV005016 Que tus fuentes no se dispersen hacia afuera ni tus corrientes de agua, por las calles. 
PRV005017 Que ellas sean para ti solo y que no haya extraños junto a ti. 
PRV005018 ¡Bendita sea tu fuente, y encuentra tu alegría en la mujer de tu juventud, 
PRV005019 cierva amable, graciosa gacela! Que en todo tiempo te embriaguen sus amores y estés siempre prendado de su afecto. 
PRV005020 Hijo mío, ¿por qué te dejarás prendar por la mujer ajena y abrazarás los pechos de una extraña? 
PRV005021 Los caminos del hombre están bajo la mirada del Señor y él tiene en cuenta todos sus senderos. 
PRV005022 El malvado será presa de sus propias faltas y quedará atrapado en los lazos de su pecado. 
PRV005023 Morirá por falta de instrucción y se extraviará por su gran necedad. 
PRV006001 Hijo mío, si te has hecho garante de tu prójimo y has estrechado tu mano en favor de otro, 
PRV006002 si te has enredado con tus palabras y te has dejado atrapar por tu propia boca, 
PRV006003 entonces, hijo mío, obra así para librarte, ya que has caído en las manos de tu prójimo: ve a echarte a sus pies e importúnalo, 
PRV006004 no concedas descanso a tus ojos ni reposo a tus párpados; 
PRV006005 líbrate como una gacela de la red y como un pájaro de la mano del cazador. Contra la pereza 
PRV006006 Fíjate en la hormiga, perezoso, observa sus costumbres y aprende a ser sabio: 
PRV006007 ella, que no tiene jefe ni capataz ni dueño, 
PRV006008 se provee de alimento en verano y junta su comida durante la cosecha. 
PRV006009 ¿Hasta cuándo estarás recostado, perezoso, cuándo te levantarás de tu sueño? 
PRV006010 "Dormir un poco, dormitar otro poco, descansar otro poco de brazos cruzados": 
PRV006011 así te llegará la pobreza como un salteador y la miseria como un hombre armado. Contra los malvados y simuladores 
PRV006012 Es un infame, un malvado, el que tiene la boca llena de perversidad; 
PRV006013 guiña el ojo, toca con los pies, hace una seña con los dedos: 
PRV006014 en su corazón depravado maquina el mal, siempre está sembrando discordias. 
PRV006015 Por eso, llegará su ruina de repente, será destrozado de improviso y sin remedio. Las siete cosas abominables 
PRV006016 Hay seis cosas que detesta el Señor, y siete que son para él una abominación: 
PRV006017 los ojos altaneros, la lengua mentirosa y las manos que derraman sangre inocente; 
PRV006018 el corazón que trama proyectos malignos, los pies rápidos para correr hacia el mal, 
PRV006019 el falso testigo que profiere mentiras, y el que siembra discordias entre hermanos. Contra el adulterio 
PRV006020 Observa, hijo mío, el precepto de tu padre y no rechaces la enseñanza de tu madre. 
PRV006021 Átalos a tu corazón constantemente, anúdalos a tu cuello. 
PRV006022 Que ellos te guíen mientras caminas, que velen sobre ti cuando estás acostado, y conversen contigo cuando despiertas. 
PRV006023 Porque el precepto es una lámpara, la enseñanza, una luz, y las reglas de la instrucción, un camino de vida, 
PRV006024 a fin de preservarte de una mala mujer y de la lengua seductora de una extraña. 
PRV006025 No codicies su hermosura en tu corazón ni te dejes cautivar por sus miradas. 
PRV006026 Porque el precio de una prostituta es un mendrugo de pan, pero una mujer casada anda a la pesca de una vida lujosa. 
PRV006027 ¿Puede un hombre ponerse fuego en el pecho sin que se inflame su ropa? 
PRV006028 ¿Se puede caminar sobre brasas sin quemarse los pies? 
PRV006029 Eso le pasa al que se acuesta con la mujer de su prójimo: el que la toque no quedará impune. 
PRV006030 ¿Acaso no se desprecia al ladrón, aunque robe para saciar su apetito cuando tiene hambre? 
PRV006031 Una vez descubierto, paga siete veces y tiene que entregar todos los bienes de su casa. 
PRV006032 El que comete adulterio es un insensato, se arruina a sí mismo el que obra así: 
PRV006033 lo que conseguirá son golpes e ignominia, y su oprobio nunca se borrará. 
PRV006034 Porque los celos enfurecen al varón, y no tendrá compasión en el día de la venganza; 
PRV006035 no aceptará ninguna compensación, ni querrá saber nada aunque quieras darle más. 
PRV007001 Hijo mío, observa mis palabras y atesora mis mandamientos. 
PRV007002 Observa mis preceptos, y vivirás, guarda mi enseñanza como la pupila de tus ojos. 
PRV007003 Átalos a tus dedos, escríbelos sobre la tabla de tu corazón. 
PRV007004 Di a la Sabiduría: "Tú eres mi hermana", y llama "Amiga" a la Inteligencia, 
PRV007005 para preservarte de la mujer ajena, de la extraña que se vale de palabras seductoras. 
PRV007006 Mientras yo estaba a la ventana de mi casa, miré a través de mi reja, 
PRV007007 y vi entre los incautos, divisé entre los adolescentes a un joven falto de juicio, 
PRV007008 que pasaba por la calle, junto a la esquina, y se dirigía hacia la casa de ella, 
PRV007009 en el crepúsculo, al caer el día, en medio de la noche y la oscuridad. 
PRV007010 De pronto, le sale al paso esa mujer, con aire de prostituta y el corazón lleno de astucia: 
PRV007011 es bulliciosa, procaz, sus pies no paran en su casa; 
PRV007012 unas veces en las calles, otras en las plazas, está al acecho en todas las esquinas.13 Ella lo agarra, lo cubre de besos, y le dice con todo descaro: 
PRV007013 "Tenía que ofrecer sacrificios de comunión, hoy mismo he cumplido mis votos; 
PRV007014 por eso salí a tu encuentro, ansiosa por verte, y te encontré. 
PRV007015 He cubierto mi lecho con mantas de telas multicolores, de hilo de Egipto; 
PRV007016 he perfumado mi cama con mirra, con áloes y cinamomo. 
PRV007017 ¡Ven! Embriaguémonos de amor hasta la mañana, entreguémonos a las delicias del placer. 
PRV007018 Porque mi marido no está en casa, ha emprendido un largo viaje, 
PRV007019 se llevó la bolsa del dinero, no volverá hasta la luna llena". 
PRV007020 Así lo persuade con su gran desenvoltura, lo arrastra con sus labios seductores. 
PRV007021 En seguida, él la sigue, como un buey que es llevado al matadero, como un ciervo que cae en el lazo, 
PRV007022 hasta que una flecha le atraviesa el hígado, como un pájaro que se precipita en la trampa, sin advertir que está en juego su vida. 
PRV007023 Y ahora, hijo mío, escúchame, y presta atención a las palabras de mi boca: 
PRV007024 que tu corazón no se desvíe hacia sus caminos, que no se extravíe por sus senderos, 
PRV007025 porque son muchas las víctimas que ella hizo caer, y eran fuertes todos los que ella mató: 
PRV007026 su casa es el camino del Abismo, que baja a las cámaras de la Muerte. 
PRV008001 ¿No está llamando la Sabiduría y no hace oír su voz la Inteligencia? 
PRV008002 En las cumbres más altas que bordean el camino, apostada en el cruce de los senderos, 
PRV008003 al lado de las puertas, a la entrada de la ciudad, en los lugares de acceso, ella dice en alta voz: 
PRV008004 "A ustedes, hombres, yo los llamo, y mi voz se dirige a los seres humanos. 
PRV008005 Entiendan, incautos, qué es la perspicacia; entiendan, necios, qué es la sensatez. 
PRV008006 Escuchen: es muy importante lo que voy a decir, mis labios se abren para expresar lo que es recto. 
PRV008007 Sí, mi boca profiere la verdad, la maldad es una abominación para mis labios. 
PRV008008 Todas mis palabras son conformes a la justicia, no hay en ellas nada retorcido o sinuoso; 
PRV008009 todas son exactas para el que sabe entender y rectas para los que han hallado la ciencia. 
PRV008010 Adquieran mi instrucción, no la plata, y la ciencia más que el oro acrisolado. 
PRV008011 Porque la Sabiduría vale más que las perlas, y nada apetecible se le puede igualar". Los tesoros de la Sabiduría 
PRV008012 Yo, la Sabiduría, habito con la prudencia y poseo la ciencia de la reflexión. 
PRV008013 El temor del Señor es detestar el mal: yo detesto la soberbia, el orgullo, la mala conducta y la boca perversa. 
PRV008014 A mí me pertenecen el consejo y la habilidad, yo soy la inteligencia, mío es el poder. 
PRV008015 Por mí reinan los reyes y los soberanos decretan la justicia; 
PRV008016 por mí gobiernan los príncipes y los nobles juzgan la tierra. 
PRV008017 Yo amo a los que me aman y los que me buscan ardientemente, me encontrarán. 
PRV008018 Conmigo están la riqueza y la gloria, los bienes perdurables y la justicia. 
PRV008019 Mi fruto vale más que el oro, que el oro fino, y rindo más que la plata acrisolada. 
PRV008020 Yo voy por el sendero de la justicia, en medio de las sendas de la equidad, 
PRV008021 para repartir posesiones a los que me aman y para colmar sus tesoros. La Sabiduría en la creación 
PRV008022 El Señor me creó como primicia de sus caminos, antes de sus obras, desde siempre. 
PRV008023 Yo fui formada desde la eternidad, desde el comienzo, antes de los orígenes de la tierra. 
PRV008024 Yo nací cuando no existían los abismos, cuando no había fuentes de aguas caudalosas. 
PRV008025 Antes que fueran cimentadas las montañas, antes que las colinas, yo nací, 
PRV008026 cuando él no había hecho aún la tierra ni los espacios ni los primeros elementos del mundo. 
PRV008027 Cuando él afianzaba el cielo, yo estaba allí; cuando trazaba el horizonte sobre el océano, 
PRV008028 cuando condensaba las nubes en lo alto, cuando infundía poder a las fuentes del océano, 
PRV008029 cuando fijaba su límite al mar para que las aguas no transgredieran sus bordes, cuando afirmaba los cimientos de la tierra, 
PRV008030 yo estaba a su lado como un hijo querido y lo deleitaba día tras día, recreándome delante de él en todo tiempo, 
PRV008031 recreándome sobre la faz de la tierra, y mi delicia era estar con los hijos de los hombres. Felicidad del que encuentra la Sabiduría 
PRV008032 Y ahora, hijos, escúchenme:¡felices los que observan mis caminos! 
PRV008033 Escuchen la instrucción y sean sabios: ¡no la descuiden! 
PRV008034 ¡Feliz el hombre que me escucha, velando a mis puertas día tras día y vigilando a la entrada de mi casa! 
PRV008035 Porque el que me encuentra ha encontrado la vida y ha obtenido el favor del Señor; 
PRV008036 pero el que peca contra mí se hace daño a sí mismo y todos los que me odian, aman la muerte. 
PRV009001 La Sabiduría edificó su casa, talló sus siete columnas, 
PRV009002 inmoló sus víctimas, mezcló su vino, y también preparó su mesa. 
PRV009003 Ella envió a sus servidoras a proclamar sobre los sitios más altos de la ciudad: 
PRV009004 "El que sea incauto, que venga aquí". Y al falto de entendimiento, le dice: 
PRV009005 "Vengan, coman de mi pan, y beban del vino que yo mezclé. 
PRV009006 Abandonen la ingenuidad, y vivirán, y sigan derecho por el camino de la inteligencia". La corrección de los sabios y de los necios 
PRV009007 El que corrige a un insolente se atrae la ignominia, y el que reprende a un malvado, el deshonor. 
PRV009008 No reprendas a un insolente, no sea que te odie; reprende a un sabio, y te amará. 
PRV009009 Da al sabio y se hará más sabio aún, instruye al justo y ganará en saber. 
PRV009010 El comienzo de la sabiduría es el temor del Señor, y la ciencia del Santo es la inteligencia. 
PRV009011 Porque tus días se multiplicarán gracias a mí y se añadirán años a tu vida. 
PRV009012 Si eres sabio, lo eres para ti, si eres insolente, tú solo lo sufrirás. La invitación de la Necedad 
PRV009013 La señora Necedad es turbulenta, es estúpida y no sabe nada. 
PRV009014 Ella se sienta a la puerta de su casa, en una silla, sobre las alturas de la ciudad, 
PRV009015 para gritar a los transeúntes que van derecho por el camino: 
PRV009016 "El que sea incauto, que venga aquí". Y al falto de entendimiento, le dice: 
PRV009017 "¡Las aguas robadas son dulces y el pan quitado a escondidas, delicioso!". 
PRV009018 Pero él no sabe que allí están las Sombras, y sus invitados, en las profundidades del Abismo. 
PRV010001 Un hijo sabio es la alegría de su padre,pero un hijo necio es la aflicción de su madre. 
PRV010002 Tesoros mal adquiridos no sirven de nada, pero la justicia libra de la muerte. 
PRV010003 El Señor no deja que el justo sufra hambre, pero rechaza la avidez de los malvados. 
PRV010004 La mano indolente empobrece, pero el brazo laborioso enriquece. 
PRV010005 El que junta en verano es un hombre precavido, el que duerme en la cosecha es despreciable. 
PRV010006 Las bendiciones descienden sobre el justo, la boca de los malvados encubre la violencia. 
PRV010007 La memoria del justo es bendecida, pero el nombre de los malvados se pudrirá. 
PRV010008 El de corazón sabio acepta los mandamientos, pero el de labios necios va a la perdición. 
PRV010009 El que camina con integridad camina seguro, el que sigue caminos tortuosos será descubierto. 
PRV010010 El que guiña el ojo hace sufrir, el que reprende con franqueza da tranquilidad. 
PRV010011 La boca del justo es una fuente de vida, pero la de los malvados encubre la violencia. 
PRV010012 El odio provoca altercados, pero el amor cubre todas las faltas. 
PRV010013 En labios del inteligente se encuentra la sabiduría, y la vara es para las espaldas del insensato. 
PRV010014 Los sabios atesoran la ciencia, pero la boca del necio es una ruina inminente. 
PRV010015 La fortuna del rico es su plaza fuerte, la pobreza de los débiles es su ruina. 
PRV010016 El salario del justo lleva a la vida, la renta del impío, al pecado. 
PRV010017 El que respeta la instrucción camina hacia la vida, pero el que rechaza la reprensión se extravía. 
PRV010018 El que disimula su odio tiene labios mentirosos, y el que levanta una calumnia es un necio. 
PRV010019 Donde abundan las palabras nunca falta el pecado, el que refrena sus labios es un hombre precavido. 
PRV010020 Plata acrisolada es la lengua del justo, el corazón de los malvados no vale gran cosa. 
PRV010021 Los labios del justo sustentan a muchos, pero los necios mueren por falta de sensatez. 
PRV010022 La bendición del Señor es la que enriquece, y nada le añade nuestro esfuerzo. 
PRV010023 Cometer una infamia es una diversión para el insensato, y lo mismo es la sabiduría para el hombre inteligente. 
PRV010024 Al malvado le sucederá lo que teme, y a los justos se les dará lo que desean. 
PRV010025 Pasa la tormenta, y ya no existe el malvado, pero el justo tiene cimientos eternos. 
PRV010026 Como vinagre para los dientes y humo para los ojos, así es el perezoso para el que le da un encargo. 
PRV010027 El temor del Señor acrecienta los días, pero los años de los malvados serán acortados. 
PRV010028 La esperanza de los justos es alegre, pero la expectativa de los malvados se desvanecerá. 
PRV010029 El camino del Señor es refugio para el hombre íntegro y ruina para los que hacen el mal. 
PRV010030 El justo no vacilará jamás, pero los malvados no habitarán la tierra. 
PRV010031 De la boca del justo brota la sabiduría, pero la lengua perversa será extirpada. 
PRV010032 Los labios del justo destilan benevolencia, y la boca de los malvados, perversidad. 
PRV011001 El Señor aborrece las balanzas falseadas, pero le agradan las pesas exactas. 
PRV011002 Junto con la arrogancia llega la ignominia, pero la sabiduría está con los humildes. 
PRV011003 La integridad guía a los hombres rectos, pero la perversidad arruina a los traidores. 
PRV011004 La fortuna no sirve de nada en el día de la ira, pero la justicia libra de la muerte. 
PRV011005 La justicia del hombre íntegro allana su camino, pero el malvado cae por su maldad. 
PRV011006 La justicia libra a los hombres rectos, pero los traidores quedan atrapados por su avidez. 
PRV011007 Cuando muere el malvado, se desvanece toda esperanza y se esfuma la confianza puesta en las riquezas. 
PRV011008 El justo es librado del peligro y en lugar de él cae el malvado. 
PRV011009 El impío arruina al prójimo con su boca, pero los justos se salvan por su experiencia. 
PRV011010 Cuando los justos son felices, se alegra la ciudad, cuando perecen los malvados, se oyen gritos de alegría. 
PRV011011 Con la bendición de los hombres rectos se levanta una ciudad, la boca de los malvados la destruye. 
PRV011012 El que desprecia a su prójimo es un insensato, y el hombre inteligente sabe callar. 
PRV011013 El chismoso revela los secretos, pero el hombre fiel guarda la debida reserva. 
PRV011014 Por falta de gobierno un pueblo se hunde, pero se salva si hay muchos hombres de consejo. 
PRV011015 El que sale fiador de otro la pasa muy mal, el que evita las fianzas está seguro. 
PRV011016 Una mujer agraciada obtiene la gloria, y los audaces obtienen la riqueza. 
PRV011017 El hombre fiel se hace bien a sí mismo, pero el cruel atormenta su propia carne. 
PRV011018 El malvado obtiene un salario engañoso, y el que siembra justicia, una recompensa segura. 
PRV011019 Así como la justicia conduce a la vida, el que va detrás del mal camina hacia la muerte. 
PRV011020 Los corazones tortuosos son abominables para el Señor, pero los que caminan con integridad gozan de su favor. 
PRV011021 Tarde o temprano, el malo no quedará impune, pero la descendencia de los justos se salvará. 
PRV011022 Anillo de oro en la trompa de un cerdo es la mujer hermosa pero falta de juicio. 
PRV011023 Los justos no desean más que el bien,y los malvados sólo pueden esperar el furor. 
PRV011024 Uno da generosamente y acrecienta su haber, otro ahorra más de la cuenta y acaba en la indigencia. 
PRV011025 El hombre generoso prosperará, y al que da de beber le saciarán la sed. 
PRV011026 El pueblo maldice al que acapara el trigo,pero cubre de bendiciones al que lo vende. 
PRV011027 El que busca ardientemente el bien se gana el favor, pero al que busca el mal, el mal lo alcanzará. 
PRV011028 El que confía en su riqueza se marchita, pero los justos crecerán como el follaje. 
PRV011029 El que perturba su propia casa heredará viento, y el necio será esclavo del sabio. 
PRV011030 El fruto de la justicia es árbol de vida, y el sabio cautiva los corazones. 
PRV011031 Si el justo es retribuido en la tierra, ¡cuánto más el malvado y el pecador! 
PRV012001 El que ama la corrección, ama la ciencia, y el que detesta la reprensión se embrutece. 
PRV012002 El hombre de bien obtiene el favor del Señor, pero el Señor condena al malicioso. 
PRV012003 Nadie se afianza por medio de la maldad, pero la raíz de los justos será inconmovible. 
PRV012004 Una mujer perfecta es la corona de su marido, la desvergonzada es como caries en sus huesos. 
PRV012005 Los proyectos de los justos son rectos, las maquinaciones de los malvados no son más que engaño. 
PRV012006 Las palabras de los malvados son emboscadas sangrientas, pero a los hombres rectos los libra su propia boca. 
PRV012007 Apenas derribados, los malvados no existen más, pero la casa de los justos se mantiene en pie. 
PRV012008 A un hombre se lo alaba por su buen juicio, pero el de corazón falso cae en la ignominia. 
PRV012009 Más vale hombre sencillo que se basta a sí mismo que jactancioso al que le falta el pan. 
PRV012010 El justo provee a las necesidades de su ganado, pero las entrañas de los malvados son crueles. 
PRV012011 El que cultiva su tierra se saciará de pan, pero el que persigue quimeras es un insensato. 
PRV012012 El malvado codicia la presa de los impíos, pero la raíz de los justos está bien afianzada. 
PRV012013 En el pecado de los labios hay una trampa funesta, pero el justo escapa del peligro. 
PRV012014 El hombre se sacia con el fruto de sus palabras, y cada uno recibe el salario de su trabajo. 
PRV012015 Al necio le parece que su camino es recto, pero el sabio escucha un consejo. 
PRV012016 El necio manifiesta en seguida su disgusto, pero el hombre prudente disimula una afrenta. 
PRV012017 El que dice la verdad declara lo que es justo, pero el testigo falso es un impostor. 
PRV012018 El charlatán corta como una espada, pero la lengua de los sabios es un remedio. 
PRV012019 Los labios veraces permanecen para siempre, pero la lengua mentirosa, sólo por un instante. 
PRV012020 Hay engaño en el corazón de los que traman el mal, y alegría para los que dan consejos saludables. 
PRV012021 Al justo no le pasará nada malo, pero los malvados están llenos de desgracias. 
PRV012022 Los labios mentirosos son abominables para el Señor, pero los que practican la verdad gozan de su favor. 
PRV012023 El hombre prudente disimula lo que sabe, pero el corazón de los necios proclama su insensatez. 
PRV012024 La mano laboriosa dominará, la indolente pagará tributo. 
PRV012025 La inquietud deprime el corazón del hombre, pero una buena palabra lo reconforta. 
PRV012026 El justo aventaja a los demás, pero a los malvados los extravía su conducta. 
PRV012027 El indolente no tiene presa de caza para asar, y el bien más preciado es un hombre laborioso. 
PRV012028 En el sendero de la justicia está la vida, y el camino que ella sigue no lleva a la muerte. 
PRV013001 Un hijo sabio ama la corrección, pero el insolente no escucha el reproche. 
PRV013002 El hombre comerá del fruto de sus palabras, pero los traidores están ávidos de violencia. 
PRV013003 El que vigila su boca protege su vida, el que abre demasiado sus labios acaba en la ruina. 
PRV013004 El perezoso codicia y su deseo es vano, pero el deseo de los laboriosos será colmado. 
PRV013005 El justo detesta la mentira, pero el malvado causa vergüenza y confusión. 
PRV013006 La justicia preserva al que camina con integridad, pero la maldad arruina al pecador. 
PRV013007 Hay quien presume de rico y no tiene nada, y hay quien se hace el pobre y posee grandes bienes. 
PRV013008 La riqueza es una garantía para la vida de un hombre, pero el pobre no escucha amenazas. 
PRV013009 La luz de los justos resplandece, pero la lámpara de los malvados se extingue. 
PRV013010 El fatuo provoca discordias con su presunción, y la sabiduría está con los que se dejan aconsejar. 
PRV013011 La riqueza adquirida de golpe no dura, pero el que junta poco a poco, la acrecienta. 
PRV013012 La esperanza diferida enferma el corazón, el deseo colmado es un árbol de vida. 
PRV013013 El que desprecia la palabra se perderá, pero el que respeta los mandamientos será recompensado. 
PRV013014 La enseñanza del sabio es fuente de vida, para apartarse de las trampas de la muerte. 
PRV013015 El buen juicio se gana el favor, pero los traidores caminan hacia su ruina. 
PRV013016 El hombre prudente sabe bien lo que hace, pero el necio va ostentando su insensatez. 
PRV013017 Un mal emisario hunde en la desgracia, pero un enviado fiel devuelve la salud. 
PRV013018 Miseria e ignominia para el que desecha la corrección, el que tiene en cuenta una advertencia será honrado. 
PRV013019 Deseo cumplido es deleite para el alma, apartarse del mal es una abominación para los necios. 
PRV013020 Acude a los sabios, y te harás sabio, pero el que frecuenta a los necios se echa a perder. 
PRV013021 El mal persigue a los pecadores, y el bien recompensa a los justos. 
PRV013022 El hombre de bien deja una herencia a los hijos de sus hijos, pero la fortuna del pecador está reservada para el justo. 
PRV013023 El surco de los pobres da comida en abundancia, pero hay quien se pierde por falta de justicia. 
PRV013024 El que mezquina la vara odia a su hijo, el que lo ama se esmera por corregirlo. 
PRV013025 El justo come hasta saciarse, pero el estómago de los malvados está vacío. 
PRV014001 La sabiduría edifica una casa, pero la necedad la destruye con sus propias manos. 
PRV014002 El que camina con rectitud teme al Señor, el que va por caminos tortuosos lo desprecia. 
PRV014003 De la boca del necio brota el orgullo, los labios de los sabios son su defensa. 
PRV014004 Donde no hay bueyes, el establo está limpio, pero la fuerza de un toro da mucha ganancia. 
PRV014005 Un testigo veraz no engaña, pero el testigo falso profiere mentiras. 
PRV014006 El insolente busca sabiduría y no la encuentra, pero la ciencia es fácil para el inteligente. 
PRV014007 Aléjate de la presencia de un necio: no hallarás ciencia en sus labios. 
PRV014008 La sabiduría del prudente es saber discernir su camino, la insensatez de los necios es puro engaño. 
PRV014009 El necio se burla de los sacrificios expiatorios, pero entre los hombres rectos se encuentra el favor de Dios. 
PRV014010 El corazón conoce su propia amargura y ningún extraño se asocia a su alegría. 
PRV014011 La casa de los malvados será destruida, pero la carpa de los rectos florecerá. 
PRV014012 Hay caminos que parecen rectos, pero al final son caminos de muerte. 
PRV014013 También entre risas, sufre el corazón, y al fin la alegría termina en pesar. 
PRV014014 El descarriado se sacia con los frutos de su conducta, y el hombre de bien con sus acciones. 
PRV014015 El incauto cree todo lo que le dicen, pero el prudente vigila sus pasos. 
PRV014016 El sabio teme el mal y se aparta de él, el necio es temerario y se siente seguro. 
PRV014017 El iracundo comete locuras, el hombre reflexivo sabe aguantar. 
PRV014018 La herencia de los incautos es la necedad, la corona de los prudentes es la ciencia. 
PRV014019 Los malos se doblegarán ante los buenos, y los malvados, a las puertas del justo. 
PRV014020 El pobre resulta odioso aun para su vecino, pero el rico tiene muchos amigos. 
PRV014021 El que desprecia a su prójimo peca, pero ¡feliz el que se apiada de los humildes! 
PRV014022 ¿No viven extraviados los que traman el mal? Pero hay amor y fidelidad para los que se dedican al bien. 
PRV014023 Toda fatiga trae algún provecho, pero la charlatanería sólo aporta indigencia. 
PRV014024 La corona de los sabios es la prudencia, la diadema de los necios, la insensatez. 
PRV014025 Un testigo veraz salva las vidas, el que profiere mentiras es un impostor. 
PRV014026 El temor del Señor es un refugio seguro, que sirve de defensa para los hijos. 
PRV014027 El temor del Señor es fuente de vida, que aparta de los lazos de la muerte. 
PRV014028 Un pueblo numeroso es la gloria del rey, la falta de súbditos es la ruina del soberano. 
PRV014029 El que tarda en enojarse muestra gran inteligencia, el iracundo pone de manifiesto su necedad. 
PRV014030 Un corazón apacible es la vida del cuerpo, pero la envidia corroe los huesos. 
PRV014031 El que oprime al débil ultraja a su Creador, el que se apiada del indigente, lo honra. 
PRV014032 El malvado es arrasado por su propia malicia, el justo encuentra un refugio en su integridad. 
PRV014033 En el corazón inteligente reposa la sabiduría, pero entre los necios no se la conoce. 
PRV014034 La justicia exalta a una nación, pero el pecado es la vergüenza de los pueblos. 
PRV014035 El favor del rey es para el servidor prudente y su furor, para el desvergonzado. 
PRV015001 Una respuesta suave aplaca la ira, una palabra hiriente exacerba el furor. 
PRV015002 La lengua de los sabios hace amable la ciencia,pero la boca de los necios rebosa necedad. 
PRV015003 Los ojos del Señor están en todas partes,vigilando a los malos y a los buenos. 
PRV015004 La lengua afable es un árbol de vida,la lengua perversa hiere en lo más vivo. 
PRV015005 El necio desprecia la instrucción de su padre,el que acepta la reprensión se muestra prudente. 
PRV015006 En casa del justo hay mucha riqueza,en las ganancias del malo hay turbación. 
PRV015007 Los labios de los sabios siembran la ciencia,no así el corazón de los necios. 
PRV015008 El sacrificio de los malvados es abominable para el Señor,la plegaria de los hombres rectos obtiene su favor. 
PRV015009 El Señor abomina la conducta del malvado,pero ama al que va tras la justicia. 
PRV015010 El que abandona la senda recibirá su escarmiento,el que detesta la reprensión morirá. 
PRV015011 El Abismo y la Perdición están delante del Señor:¡cuánto más los corazones de los hombres! 
PRV015012 Al insolente no le gusta que lo reprendan,ni va adonde están los sabios. 
PRV015013 Un corazón contento alegra el semblante,un corazón afligido abate el espíritu. 
PRV015014 Un corazón inteligente busca la ciencia,la boca de los necios se alimenta de necedad. 
PRV015015 Para el desdichado, todos los días son malos,pero el corazón feliz siempre está de fiesta. 
PRV015016 Más vale poco con temor del Señor,que un gran tesoro con inquietud. 
PRV015017 Más vale un plato de legumbres con amorque un buey cebado, pero con odio. 
PRV015018 El hombre iracundo provoca altercados,el que tarda en enojarse aplaca las disputas. 
PRV015019 El camino del perezoso es como un cerco de espinas,pero la senda de los laboriosos está despejada. 
PRV015020 Un hijo sabio es la alegría de su padre,un hijo necio desprecia a su madre. 
PRV015021 La necedad es la alegría del insensato,pero el inteligente va derecho por su camino. 
PRV015022 Por falta de deliberación, fracasan los planes,con muchos consejeros, se llevan a cabo. 
PRV015023 Es un placer para el hombre dar una buena respuesta,¡y qué buena es una palabra oportuna! 
PRV015024 El prudente sube por un sendero de vida,y así se aparta del Abismo profundo. 
PRV015025 El Señor derriba la casa de los soberbios,pero mantiene en pie los linderos de la viuda. 
PRV015026 Las malas intenciones son abominables para el Señor,pero le agradan las palabras puras. 
PRV015027 El que obtiene ganancias deshonestas perturba su casa,el que detesta el soborno vivirá. 
PRV015028 El justo medita antes de responder,pero la boca de los malos rebosa maldad. 
PRV015029 El Señor está lejos de los malvados,pero escucha la plegaria de los justos. 
PRV015030 Una mirada luminosa alegra el corazón,una buena noticia vigoriza los huesos. 
PRV015031 El oído atento a una advertencia saludablese hospedará en medio de los sabios. 
PRV015032 El que rechaza la corrección se desprecia a sí mismo,el que escucha una reprensión adquiere sensatez. 
PRV015033 El temor del Señor es escuela de sabiduría,y la humildad precede a la gloria. 
PRV016001 El hombre hace proyectos en su corazón, pero el Señor pone la respuesta en sus labios. 
PRV016002 El hombre piensa que todos sus caminos son puros,pero el Señor pesa los corazones. 
PRV016003 Encomienda tus obras al Señor,y se realizarán tus proyectos. 
PRV016004 El Señor lo hizo todo con un fin,incluso al malvado, para el día nefasto. 
PRV016005 El corazón altanero es abominable para el Señor,tarde o temprano no quedará impune. 
PRV016006 Por la bondad y la fidelidad se expían las faltas,y con el temor del Señor se evita el mal. 
PRV016007 Cuando el Señor se complace en la conducta de un hombre,lo reconcilia hasta con sus mismos enemigos. 
PRV016008 Más vale poco con justicia que abundantes ganancias con injusticia. 
PRV016009 El corazón del hombre se fija un trayecto,pero el Señor asegura sus pasos. 
PRV016010 Hay un oráculo en los labios del rey:él no se equivoca cuando dicta sentencia. 
PRV016011 La báscula y las balanzas justas pertenecen al Señor,y son obra suya todas las pesas de la bolsa. 
PRV016012 El rey aborrece las malas acciones,porque un trono se afianza gracias a la justicia. 
PRV016013 Los labios justos gozan del favor del rey:él ama al que habla con rectitud. 
PRV016014 El furor del rey es mensajero de muerte,pero un hombre sabio lo aplaca. 
PRV016015 Cuando el rostro del rey está radiante, hay vida,y su favor es como lluvia de primavera. 
PRV016016 Adquirir sabiduría vale más que el oro fino,adquirir inteligencia es preferible a la plata. 
PRV016017 La senda de los hombres rectos es apartarse del mal,el que vigila su camino preserva su vida. 
PRV016018 Antes de la catástrofe está el orgullo,y antes de la caída, el espíritu altanero. 
PRV016019 Más vale ser humilde entre los pobresque repartir el botín con los orgullosos. 
PRV016020 El que está atento a la palabra encontrará la dicha,y ¡feliz el que confía en el Señor! 
PRV016021 El que sabe discernir tiene fama de inteligente,y las palabras dulces son más persuasivas. 
PRV016022 El buen juicio es fuente de vida para el que lo posee,pero la necedad es el castigo de los necios. 
PRV016023 El corazón del sabio da sensatez a su bocay hace más persuasivas sus palabras. 
PRV016024 Las palabras amables son un panal de miel,dulce al paladar y saludable para el cuerpo. 
PRV016025 Hay caminos que parecen rectos,pero al final son caminos de muerte. 
PRV016026 El hambre del trabajador trabaja para él,porque su boca lo estimula. 
PRV016027 El hombre infame cava la desgracia,y en sus labios hay como un fuego devorador. 
PRV016028 El hombre perverso siembra discordia,y el calumniador separa a los amigos. 
PRV016029 El hombre violento seduce a su prójimopara llevarlo por el mal camino. 
PRV016030 El que cierra los ojos, maquinando cosas perversas,y aprieta los labios, ya ha cometido el mal. 
PRV016031 Corona de gloria son los cabellos blancos,y se la encuentra en el camino de la justicia. 
PRV016032 El que tarda en enojarse vale más que un héroe,y el dueño de sí mismo, más que un conquistador. 
PRV016033 Las suertes se echan en los pliegues del manto,pero la decisión viene del Señor. 
PRV017001 Mejor un mendrugo seco con tranquilidad que una casa llena de banquetes con discordia. 
PRV017002 El servidor prudente se impondrá al hijo desvergonzadoy compartirá la herencia con los hermanos. 
PRV017003 Hay un crisol para la plata y un horno para el oro,pero el que prueba los corazones es el Señor. 
PRV017004 El malhechor hace caso a la maledicencia,el mentiroso presta oído a la lengua maligna. 
PRV017005 El que se burla del pobre ultraja a su Creador,el que se alegra de una desgracia no quedará impune. 
PRV017006 Corona de los ancianos son los nietos,y la gloria de los hijos son sus padres. 
PRV017007 No le queda bien al necio un lenguaje refinado,¡cuánto menos a los nobles la mentira! 
PRV017008 Un regalo es un talismán para el que lo da: dondequiera que vaya, todo le sale bien. 
PRV017009 El que disimula una ofensa cultiva la amistad,volver sobre la cosa separa del amigo. 
PRV017010 Hace más una reprensión a un hombre inteligenteque cien golpes a un necio. 
PRV017011 El malvado sólo busca la rebelión,pero le será enviado un mensajero cruel. 
PRV017012 Más vale toparse con una osa privada de sus críasque con un necio en su locura. 
PRV017013 Si alguien devuelve mal por bien,la desdicha no se apartará de su casa. 
PRV017014 Iniciar un altercado es abrir una compuerta:retírate antes que estalle la disputa. 
PRV017015 Absolver al malvado y condenar al justoson dos cosas que abomina el Señor. 
PRV017016 ¿Para qué sirve el dinero en manos de un necio?¿Para adquirir sabiduría? ¡Si no tiene inteligencia! 
PRV017017 El amigo ama en cualquier ocasión,y un hermano nace para compartir la adversidad. 
PRV017018 Es un insensato el que estrecha la manopara salir fiador de su prójimo. 
PRV017019 El que ama las querellas ama el pecado,el que alza demasiado su puerta busca la ruina. 
PRV017020 El corazón perverso no hallará la felicidad,y la lengua tortuosa caerá en la desgracia. 
PRV017021 El que engendra a un tonto, es para su aflicción,y no hay alegría para el padre de un necio. 
PRV017022 Un corazón alegre es el mejor remedio,pero el espíritu abatido reseca los huesos. 
PRV017023 El malvado acepta regalos bajo cuerdapara torcer los senderos de la justicia. 
PRV017024 Delante del hombre inteligente está la sabiduría,pero el necio mira a cualquier parte. 
PRV017025 Un hijo necio es la tristeza de su padrey la amargura de aquella que lo engendró. 
PRV017026 Si no está bien multar a un hombre justo,golpear a los nobles supera toda medida. 
PRV017027 El que mide sus palabras es un hombre que sabe,y el que mantiene su sangre fría es inteligente. 
PRV017028 Hasta el necio, si calla, puede pasar por sabio,y por inteligente, si cierra los labios. 
PRV018001 El que vive aislado sigue sus caprichos y se irrita contra todo sano consejo. 
PRV018002 El insensato no desea comprender,sino revelar sus propias opiniones. 
PRV018003 Junto con la maldad, llega la ignominia,y con la pérdida del honor, el desprecio. 
PRV018004 Aguas profundas son las palabras de un hombre,torrente desbordante es la fuente de la sabiduría. 
PRV018005 No está bien rehabilitar al malvado,perjudicando al justo en el juicio. 
PRV018006 Los labios del insensato promueven litigiosy su boca incita a golpear. 
PRV018007 La boca del insensato es su ruina y sus labios, una trampa para su vida. 
PRV018008 Las palabras del detractor son como golosinasque bajan hasta el fondo de las entrañas. 
PRV018009 El que se deja estar en su trabajoes hermano del que destruye. 
PRV018010 El nombre del Señor es una torre fortificada:el justo corre hacia ella y se pone a salvo. 
PRV018011 La fortuna del rico es su plaza fuerte,se la imagina como un muro inexpugnable. 
PRV018012 Antes de la ruina el hombre se ensoberbece,pero la humildad precede a la gloria. 
PRV018013 El que responde antes de escucharmuestra su necedad y se atrae el oprobio. 
PRV018014 El espíritu de un hombre lo sostiene en su enfermedad,pero ¿quién levantará a un espíritu abatido? 
PRV018015 Un corazón inteligente adquiere conocimiento,y el oído de los sabios busca la ciencia. 
PRV018016 Un regalo abre paso al que lo day lo introduce en la presencia de los grandes. 
PRV018017 El primero en defender su causa tiene razón,hasta que llega la parte adversa y lo impugna. 
PRV018018 Las suertes ponen fin a los litigiosy deciden entre los poderosos. 
PRV018019 Un hermano ofendido es más irreductible que una plaza fuerte,y los litigios son como cerrojo de ciudadela. 
PRV018020 El hombre sacia su estómago con el fruto de sus palabras:cada uno se sacia con lo que sale de sus labios. 
PRV018021 La muerte y la vida dependen de la lengua,y los que son indulgentes con ella comerán de su fruto. 
PRV018022 El que encontró una mujer encontró la felicidady obtuvo el favor del Señor. 
PRV018023 El pobre habla suplicando,pero el rico responde duramente. 
PRV018024 Hay compañeros que llevan a la ruinay hay amigos más apegados que un hermano. 
PRV019001 Más vale un pobre que camina con integridad que un hombre insensato y de labios tortuosos. 
PRV019002 Sin la ciencia, ni el mismo celo es bueno,y el que se precipita malogra su intento. 
PRV019003 La necedad del hombre pervierte su camino,y luego su corazón se irrita contra el Señor. 
PRV019004 La fortuna multiplica los amigos,pero el pobre se ve separado hasta de su amigo. 
PRV019005 El testigo falso no quedará impuney el que profiere mentiras no escapará. 
PRV019006 Son muchos los que adulan al nobley todos son amigos del que hace regalos. 
PRV019007 Al pobre hasta sus hermanos lo aborrecen,¡cuánto más se alejarán de él sus amigos! 
PRV019008 El que adquiere buen juicio se ama a sí mismo,al que es razonable le irá bien. 
PRV019009 El testigo falso no quedará impuney el que profiere mentiras perecerá. 
PRV019010 No le sienta bien al insensato una vida confortable,¡cuánto menos a un esclavo gobernar a los príncipes! 
PRV019011 El buen juicio de un hombre aplaca su ira,y su gloria es pasar por alto una ofensa. 
PRV019012 Como rugido de león es la furia del rey,y su favor, como rocío sobre la hierba. 
PRV019013 Un hijo insensato es una calamidad para su padre,y las rencillas de una mujer son una gotera incesante. 
PRV019014 Casa y fortuna son herencia de los padres,pero una mujer prudente es un don del Señor. 
PRV019015 La pereza hace caer en el letargo,y la persona indolente pasará hambre. 
PRV019016 El que guarda los preceptos se guarda a sí mismo,el que descuida su propia conducta morirá. 
PRV019017 El que se apiada del pobre presta al Señor,y él le devolverá el bien que hizo. 
PRV019018 Corrige a tu hijo mientras haya esperanza,pero no te arrebates hasta hacerlo morir. 
PRV019019 El hombre irascible se expone a las multas,si tratas de ayudarlo, empeoras las cosas. 
PRV019020 Escucha el consejo y acepta la corrección,y al fin llegarás a ser sabio. 
PRV019021 Hay muchos proyectos en el corazón del hombre,pero sólo se realiza el designio del Señor. 
PRV019022 Lo que se espera de un hombre es la fidelidady más vale ser pobre que mentiroso. 
PRV019023 El temor del Señor lleva a la vida,el que se sacia de él pasa la noche sin ser visitado por el mal. 
PRV019024 El perezoso hunde su mano en el platoy ni siquiera es capaz de llevársela a la boca. 
PRV019025 Golpea al insolente, y el simple se hará precavido,reprende al inteligente, y sabrá entender. 
PRV019026 El que maltrata a su padre y echa a su madrees un hijo que causa vergüenza y deshonor. 
PRV019027 Si dejas, hijo mío, de escuchar la instrucción,te extraviarás lejos de las palabras de la sabiduría. 
PRV019028 El testigo infame se burla del derecho,y la boca de los malvados devora la iniquidad. 
PRV019029 Hay castigos establecidos para los insolentesy golpes, para las espaldas de los necios. 
PRV020001 El vino es excitante y la bebida turbulenta: el que se embriaga no se hará sabio. 
PRV020002 Como rugido de león es la furia del rey:el que lo pone fuera de sí se juega la vida. 
PRV020003 Es un honor para el hombre evitar las disputas,pero el necio provoca su estallido. 
PRV020004 El perezoso no ara en otoño,en la cosecha busca, y no hay nada. 
PRV020005 Aguas profundas son los designios del corazón humano:el hombre inteligente sabe extraerlas. 
PRV020006 Muchos se precian de su fidelidad,pero ¿quién encontrará a un hombre sincero? 
PRV020007 El justo camina con integridad,¡felices sus hijos después de él! 
PRV020008 Un rey sentado en el tribunaldiscierne con su mirada toda maldad. 
PRV020009 ¿Quién puede decir: "Purifiqué mi corazón,estoy limpio de mi pecado"? 
PRV020010 Dos pesas y dos medidas diferentesson cosas abominables para el Señor. 
PRV020011 Por su manera de obrar, el niño ya da a conocersi su conducta será pura y recta. 
PRV020012 El oído que oye y el ojo que ve:ambas cosas las hizo el Señor. 
PRV020013 No ames el sueño, para no empobrecerte,abre bien los ojos y te saciarás de pan. 
PRV020014 "¡Malo, malo!", dice el comprador,pero apenas sale, se felicita. 
PRV020015 Hay oro y muchas perlas,pero nada más precioso que una boca sabia. 
PRV020016 Toma su ropa, porque salió fiador de otro,tómalo a él como prenda, porque dio su aval a gente extraña. 
PRV020017 Es agradable al hombre el pan de la mentira,pero después la boca se le llena de guijarros. 
PRV020018 Los proyectos se afianzan con el consejoy la guerra se hace con estrategia. 
PRV020019 El calumniador descubre los secretos,no tengas nada que ver con un charlatán. 
PRV020020 Al que maldice a su padre y a su madrese le apagará la lámpara en plena oscuridad. 
PRV020021 Fortuna adquirida rápidamente al comienzono será bendecida al final. 
PRV020022 No digas: "Voy a pagar mal con mal",espera en el Señor y él te salvará. 
PRV020023 El Señor abomina el uso de dos pesas,las balanzas falseadas no son nada bueno. 
PRV020024 Del Señor dependen los pasos del hombre:¿cómo puede el hombre comprender su camino? 
PRV020025 Es una trampa para el hombre consagrar algo a la ligeray recapacitar después de hacer un voto. 
PRV020026 Un rey sabio discierne a los malvadosy hace girar la rueda sobre ellos. 
PRV020027 El espíritu del hombre es una lámpara del Señor,que sondea hasta el fondo de sus entrañas. 
PRV020028 La bondad y la fidelidad custodian al rey,y él sostiene su trono por la justicia. 
PRV020029 La gloria de los jóvenes es su vigor,y el esplendor de los ancianos, los cabellos blancos. 
PRV020030 Las llagas de una herida son un remedio para el maly los golpes curan hasta el fondo de las entrañas. 
PRV021001 El corazón del rey es una corriente de agua en manos del Señor: él lo dirige hacia donde quiere. 
PRV021002 Al hombre le parece que todo su camino es recto,pero el Señor pesa los corazones. 
PRV021003 Practicar la justicia y el derechoagrada al Señor más que los sacrificios. 
PRV021004 Los ojos altaneros, el corazón arrogante,la luz de los malvados: todo eso es pecado. 
PRV021005 Los proyectos del hombre laborioso son pura ganancia,el que se precipita acaba en la indigencia. 
PRV021006 Tesoros adquiridos con engañosson ilusión fugaz de los que buscan la muerte. 
PRV021007 La rapiña de los malvados los arrastra a ellos mismos,porque se niegan a practicar el derecho. 
PRV021008 Tortuoso es el camino del criminal,pero el que es puro obra con rectitud. 
PRV021009 Más vale habitar en un rincón del techoque compartir la casa con una mujer pendenciera. 
PRV021010 El alma del malvado desea el mal,él no se apiada de su prójimo. 
PRV021011 El simple se hace sabio cuando se castiga al insolente,y asimila la ciencia cuando se instruye al sabio. 
PRV021012 El justo observa la casa del malvadoy precipita en la desgracia a los malos. 
PRV021013 El que cierra los oídos al clamor del débilllamará y no se le responderá. 
PRV021014 Un regalo hecho a escondidas aplaca la iray un obsequio bajo cuerda, la furia violenta. 
PRV021015 Practicar la justicia es una alegría para el justo,pero es una calamidad para los malhechores. 
PRV021016 El que se extravía del camino de la prudenciadescansará en la Asamblea de las Sombras. 
PRV021017 El que ama el placer termina en la indigencia,el que ama el vino y la buena vida no se enriquecerá. 
PRV021018 El malvado servirá de rescate por el justoy el traidor, por los hombres rectos. 
PRV021019 Más vale habitar en un país desiertoque con una mujer pendenciera y de mal genio. 
PRV021020 En la morada del sabio hay tesoros preciosos y perfume,pero el necio se los devora. 
PRV021021 El que va tras la justicia y la fidelidadencontrará vida, justicia y honor. 
PRV021022 El sabio toma por asalto una ciudad de valientesy abate la fuerza en que ella confiaba. 
PRV021023 El que guarda su boca y su lenguaguarda su vida de las angustias. 
PRV021024 Insolente se llama al arrogante y altaneroque actúa con excesiva soberbia. 
PRV021025 El deseo mata al perezoso,porque sus manos se niegan a trabajar. 
PRV021026 El malvado ambiciona todo el día,pero el justo da sin rehusar jamás. 
PRV021027 El sacrificio de los malvados es una abominación,¡cuánto más si se lo ofrece con infamia! 
PRV021028 El testigo mentiroso perecerá,pero el hombre que escucha, siempre podrá hablar. 
PRV021029 El malvado se muestra atrevido,pero el que es recto afianza su camino. 
PRV021030 No hay sabiduría, ni inteligencia,ni consejo delante del Señor. 
PRV021031 Se equipa el caballo para el día del combate, pero la victoria pertenece al Señor. 
PRV022001 Vale más el buen nombre que las muchas riquezas, y ser estimado vale más que la plata y el oro. 
PRV022002 El rico y el pobre tienen esto en común:el Señor los hizo a los dos. 
PRV022003 El hombre precavido ve el mal y se esconde,los incautos siguen adelante y la pagan. 
PRV022004 Premio de la humildad son el temor del Señor,la riqueza, el honor y la vida. 
PRV022005 Hay espinas y trampas en el camino del hombre tortuoso:el que cuida de sí mismo se aparta de ellas. 
PRV022006 Inicia al niño en el camino que debe seguir,y ni siquiera en su vejez se apartará de él. 
PRV022007 El rico domina a los pobresy el deudor es esclavo del acreedor. 
PRV022008 El que siembra injusticia cosechará desgraciasy la vara de su furor lo aniquilará. 
PRV022009 El hombre generoso será bendecido,porque comparte su pan con el pobre. 
PRV022010 Echa al insolente y cesará la pelea:no habrá más discordias ni insultos. 
PRV022011 El que ama la pureza del corazón y habla con gracia, tiene al rey por amigo. 
PRV022012 Los ojos del Señor vigilan la ciencia,y él confunde las palabras del traidor. 
PRV022013 El perezoso dice: "Afuera hay un león,voy a ser ultimado en medio de la calle". 
PRV022014 Fosa profunda es la boca de las mujeres ajenas:el que irrita al Señor caerá en ella. 
PRV022015 La necedad está adherida al corazón del joven:la vara de la corrección la alejará de él. 
PRV022016 El que explota al débil para engrandecersetendrá que dar al rico y acabará en la indigencia. 
PRV022017 Palabras de los sabios. Inclina tu oído, escucha mis palabras,y presta atención a mi experiencia: 
PRV022018 será una delicia conservarlas dentro de tiy tenerlas siempre a punto sobre tus labios. 
PRV022019 Para que pongas tu confianza en el Señor,hoy te voy a instruir también a ti. 
PRV022020 ¿Acaso no te he escrito treinta discursos,que contienen consejos e instrucciones, 
PRV022021 para hacerte conocer con exactitud las palabras verdaderas,y así puedas responder fielmente al que te envía? 
PRV022022 No robes al débil porque es débil,ni atropelles al pobre en la puerta de la ciudad, 
PRV022023 porque el Señor defenderá su causa,y a los que lo despojan, los despojará de la vida. 
PRV022024 No te juntes con un hombre irascibleni vayas con un hombre iracundo, 
PRV022025 no sea que aprendas sus costumbresy te pongas una trampa a ti mismo. 
PRV022026 No seas de los que estrechan la mano,de los que salen fiadores por una deuda: 
PRV022027 si no tienes con qué pagar,te quitarán el lecho donde te acuestas. 
PRV022028 No desplaces los linderos antiguos,esos que colocaron tus padres. 
PRV022029 ¿Ves a un hombre hábil en su oficio? Él se presentará delante de los reyesy no estará al servicio de gente mediocre. 
PRV023001 Si te sientas a la mesa con un señor, fíjate bien en lo que tienes delante; 
PRV023002 clava un cuchillo en tu garganta,si tienes mucho apetito. 
PRV023003 No ambiciones sus manjares,porque son un alimento engañoso. 
PRV023004 No te afanes por enriquecerte,deja de pensar en eso. 
PRV023005 Tus ojos vuelan hacia la riqueza, y ya no hay nada,porque ella se pone alasy vuela hacia el cielo como un águila. 
PRV023006 No comas el pan del hombre maliciosoni codicies sus manjares, 
PRV023007 porque él es en realidad como piensa dentro de sí:"Come y bebe", te dice,pero su corazón no está contigo. 
PRV023008 El bocado que comiste, lo vomitarás,y habrás desperdiciado tus lindas palabras. 
PRV023009 No hables a los oídos de un insensato,porque despreciará el buen sentido de tus palabras. 
PRV023010 No desplaces los linderos antiguos,ni te metas en los campos de los huérfanos, 
PRV023011 porque su Vengador es poderosoy defenderá su causa contra ti. 
PRV023012 Abre tu corazón a la instruccióny tus oídos a las palabras de la ciencia. 
PRV023013 No mezquines la corrección a un niño:si lo golpeas con la vara, no morirá. 
PRV023014 Tú lo golpearás con la vara,y librarás su vida del Abismo. 
PRV023015 Hijo mío, si tu corazón es sabio,también se alegrará mi corazón: 
PRV023016 mis entrañas se regocijarán,cuando tus labios hablen con rectitud. 
PRV023017 Que tu corazón no envidie a los pecadores,sino que siempre tema al Señor. 
PRV023018 Así, ciertamente, tendrás un porveniry tu esperanza no quedará defraudada. 
PRV023019 Escucha, hijo mío, y te harás sabio,y enderezarás tu corazón por el buen camino. 
PRV023020 No te juntes con los borrachosni con los que se hartan de carne, 
PRV023021 porque el borracho y el glotón se empobrecen,y la modorra hace andar vestido con harapos. 
PRV023022 Escucha a tu padre, que te engendró,y no desprecies a tu madre cuando sea vieja. 
PRV023023 Adquiere la verdad y no la vendas,lo mismo que la sabiduría, la instrucción y la inteligencia. 
PRV023024 El padre de un justo se llena de gozo,el que tiene un hijo sabio se alegra por él: 
PRV023025 ¡que se alegren tu padre y tu madrey se llene de gozo la que te hizo nacer! 
PRV023026 Hijo mío, préstame atencióny acepta de buena gana mis caminos. 
PRV023027 Porque la prostituta es una fosa profunday la mujer extraña, un pozo estrecho: 
PRV023028 también ella está al acecho como un ladróny multiplica las traiciones entre los hombres. 
PRV023029 ¿Para quién los lamentos? ¿Para quién los quejidos?¿Para quién las querellas? ¿Para quién los suspiros? ¿Para quién las heridas sin motivo?¿Para quién la mirada turbia? 
PRV023030 Para los que se la pasan bebiendoy van en busca de vino aromatizado. 
PRV023031 No mires el vino: ¡qué rojo es!¡Cómo centellea en la copa! ¡Cómo fluye suavemente! 
PRV023032 Pero al fin muerde como una serpientey pica como una víbora. 
PRV023033 Tus ojos verán cosas extrañas,tu corazón hablará sin ton ni son; 
PRV023034 serás como un hombre acostado en alta mar,acostado en la punta de un mástil. 
PRV023035 "Me han golpeado, pero no me dolió;me han pegado, pero no me di cuenta. ¿Cuándo me despertaré? ¡Volveré a pedir más todavía!". 
PRV024001 No envidies a los malvados ni desees estar con ellos, 
PRV024002 porque su corazón sólo trama violenciay sus labios no hablan más que de fechorías. 
PRV024003 Con la sabiduría se construye una casay con la inteligencia se mantiene firme; 
PRV024004 con la ciencia se llenan las despensasde todos los bienes preciosos y agradables. 
PRV024005 Más vale un sabio que un hombre fuertey un hombre instruido que uno muy vigoroso, 
PRV024006 porque la guerra se gana con estrategiay la victoria, con el número de consejeros. 
PRV024007 La sabiduría es demasiado elevada para el necio:en la puerta de la ciudad, él no abre la boca. 
PRV024008 Al que sólo piensa en hacer el malse lo llama maestro en malignidad. 
PRV024009 La necedad no trama más que el pecado,y el insolente se hace abominable a los hombres. 
PRV024010 Si flaqueas en el día de la adversidad,¡qué poca fuerza tienes! 
PRV024011 Libra a los que son arrastrados a la muerte,salva a los que van con pasos vacilantes al suplicio. 
PRV024012 Si dices: "¡Este no es asunto mío!",¿no lo tendrá en cuenta el que pesa los corazones? Aquel que te observa lo sabráy retribuirá a cada uno según sus obras. 
PRV024013 Come miel, hijo mío, porque es buena;la miel de panal es dulce a tu paladar. 
PRV024014 Ten presente que así es la sabiduría para tu alma:si la encuentras, tendrás un porveniry tu esperanza no quedará defraudada. 
PRV024015 No aceches, malvado, la morada del justoni despojes su vivienda, 
PRV024016 porque el justo, aunque caiga siete veces, se levantará,mientras que los malvados se hunden en la desgracia. 
PRV024017 Si cae tu enemigo, no te alegres,y si tropieza, no te regocijes, 
PRV024018 no sea que el Señor lo vea y lo tome a mal,y aparte de él su indignación. 
PRV024019 No te exasperes contra los malhechoresni tengas envidia de los malvados, 
PRV024020 porque el malvado no tiene porveniry su lámpara se extinguirá. 
PRV024021 Teme al Señor, hijo mío, y también al rey,y no te mezcles con los sediciosos, 
PRV024022 porque su calamidad surgirá de repentey ¿quién conoce la ruina que causarán ellos dos? 
PRV024023 También estas son palabras de los sabios. No está bien hacer acepción de personas en el juicio. 
PRV024024 Al que dice a un culpable: "Tú eres inocente",lo maldicen los pueblos y lo execran las naciones; 
PRV024025 a quienes lo condenan todo les va bieny serán bendecidoscon la felicidad. 
PRV024026 Da un beso en los labiosel que da una respuesta acertada. 
PRV024027 Ordena tu trabajo afuera, prepáralo en el campo,y después edificarás tu casa. 
PRV024028 No atestigües sin motivo contra tu prójimo:¿acaso pretendesengañar con tus labios? 
PRV024029 No digas: "Le haré lo mismo que él me hizo,le pagaré conforme a sus obras". 
PRV024030 Yo pasé junto al campo de un holgazány junto a la viña de un falto de entendimiento, 
PRV024031 y vi que las ortigas habían crecido por todas partes,los cardos cubrían la superficiey su cerco de piedras estaba demolido. 
PRV024032 Al ver esto, me puse a reflexionar,miré y aprendí la lección: 
PRV024033 "Dormir un poco, dormitar otro poco,y descansar otro poco de brazos cruzados": 
PRV024034 así te llegará la pobreza como un salteadory la miseria como un hombre armado. 
PRV025001 Estos también son proverbios de Salomón, coleccionados por los hombres de Ezequías, rey de Judá. 
PRV025002 Es gloria de Dios mantener oculta una cosa,y gloria de los reyes investigarla. 
PRV025003 El cielo por su altura, la tierra por su profundidad,y el corazón de los reyes son impenetrables. 
PRV025004 Quita las escorias de la plata,y saldrá un vaso para el orfebre; 
PRV025005 quita al malvado de la presencia del rey,y su trono se afianzará en la justicia. 
PRV025006 No te des importancia en la presencia del reyni te pongas en el lugar de los grandes: 
PRV025007 más vale que te digan: "Sube aquí",que verte humillado ante un noble. Lo que han visto tus ojos, 
PRV025008 no te apresures a llevarlo a juicio; porque ¿qué harás al final,cuando tu prójimo te cubra de confusión? 
PRV025009 Defiende tu causa contra tu prójimo,pero no reveles el secreto de otro, 
PRV025010 no sea que te eche en cara el que lo oyey tu infamia sea irreparable. 
PRV025011 Manzanas de oro con filigranas de plataes la palabra dicha oportunamente. 
PRV025012 Anillo de oro y collar de oro finoes el sabio que reprende al que sabe escuchar. 
PRV025013 Como frescura de nieve en tiempo de cosechaes el emisario fiel para aquel que lo envía:él reconforta el ánimo de su señor. 
PRV025014 Nubes y viento, pero sin lluvia,es el que se jacta de dar y no da nada. 
PRV025015 Con mucha paciencia se convence a un magistrado,y una lengua suave quiebra hasta un hueso. 
PRV025016 ¿Has encontrado miel? Come lo indispensable,no sea que te hartes y la tengas que vomitar. 
PRV025017 Pon tu pie raramente en la casa de tu vecino,no sea que se harte de ti y te aborrezca. 
PRV025018 Maza, espada y flecha puntiagudaes el que atestigua falsamente contra su prójimo. 
PRV025019 Diente picado, pie que vacilaes confiar en el traidor cuando llega la adversidad. 
PRV025020 Quitar el manto en un día de frío,echar vinagre sobre una llagaes entonar canciones a un corazón afligido. 
PRV025021 Si tu enemigo tiene hambre, dale de comer;si tiene sed, dale de beber: 
PRV025022 así acumulas carbones encendidos sobre su cabezay el Señor te recompensará. 
PRV025023 El viento del norte engendra la lluviay la lengua simuladora, un rostro irritado. 
PRV025024 Más vale habitar en un rincón del techoque compartir la casa con una mujer pendenciera. 
PRV025025 Agua fresca para una garganta resecaes una buena noticia que llega de un país lejano. 
PRV025026 Fuente enturbiada y manantial contaminadoes el justo que vacila ante el malvado. 
PRV025027 No es bueno comer mucha mielni buscar excesivos honores. 
PRV025028 Ciudad desmantelada y sin murallaes el hombre que no domina su genio. 
PRV026001 Como nieve en verano y lluvia en la cosecha, así de mal le sienta la gloria al insensato. 
PRV026002 Como revolotea el pájaro y vuela la golondrina,así no alcanza una maldición gratuita. 
PRV026003 El látigo para el caballo, el freno para el asno,y la vara para las espaldas del insensato. 
PRV026004 No respondas al insensato según su necedad,no sea que también tú te asemejes a él; 
PRV026005 responde al insensato según su necedad,no sea que pase por sabio a sus propios ojos. 
PRV026006 Se mutila los pies, bebe sinsabores,el que envía mensajes por medio de un necio. 
PRV026007 Como las piernas vacilantes del rengo,así es un proverbio en boca de los necios. 
PRV026008 Como sujetar una piedra en la honda,es tributar honores a un insensato. 
PRV026009 Espina en la mano de un borrachoes un proverbio en la boca de los insensatos. 
PRV026010 Arquero que hiere a todos los que pasanes el que toma a sueldo a un insensato o a un borracho. 
PRV026011 Como el perro vuelve sobre su vómito,así el insensato reincide en su necedad. 
PRV026012 ¿Has visto a un hombre que se tiene por sabio?Se puede esperar más de un necio que de él. 
PRV026013 El perezoso dice: "¡Hay un león en el camino! ¡Un león por las plazas!". 
PRV026014 La puerta gira sobre sus bisagrasy el perezoso sobre su lecho. 
PRV026015 El perezoso hunde su mano en el platoy se fatiga de sólo llevarla a la boca. 
PRV026016 El perezoso se tiene por más sabioque siete personas que responden con acierto. 
PRV026017 Como agarrar de las orejas a un perro suelto,es entrometerse en una disputa ajena. 
PRV026018 Como un loco que arroja al azar teas y flechas mortíferas, 
PRV026019 así es el hombre que engaña a su prójimoy después le dice:"¡No era más que una broma!". 
PRV026020 Sin leña se apaga el fuego,y si no hay un detractor se apacigua la pelea. 
PRV026021 Carbón para las brasas y leña para el fuegoes el pendenciero para atizar una disputa. 
PRV026022 Las palabras del detractor son como golosinasque bajan hasta el fondo de las entrañas. 
PRV026023 Escorias de plata aplicadas a un vaso de barroson los labios melosos con un corazón maligno. 
PRV026024 El que odia finge con sus labios,pero alberga engaño en su interior: 
PRV026025 si adopta un tono amable, no te fíes,porque hay siete abominaciones en su corazón; 
PRV026026 el odio se puede ocultar con astucia,pero en la asamblea se descubrirá su malicia. 
PRV026027 El que cava una fosa caerá en ella, al que hace rodar una piedra, se le vuelve encima. 
PRV026028 La lengua mentirosa detesta a sus víctimasy la boca aduladora causa la ruina. 
PRV027001 No te gloríes del día de mañana, porque no sabes lo que depara cada día. 
PRV027002 Que te alabe otro, no tu boca,que sea un extraño, no tus propios labios. 
PRV027003 Pesada es la piedra y también la arena,pero más pesado aún es el despecho de un necio. 
PRV027004 Cruel es el furor, agua desbordada la ira,pero ¿quién resistirá a los celos? 
PRV027005 Más vale una reprensión abierta que un cariño disimulado. 
PRV027006 Leal es la herida que inflige el amigo,engañosos los besos del enemigo. 
PRV027007 El hombre satisfecho pisotea un panal de miel,para el hambriento, hasta lo amargo es dulce. 
PRV027008 Como pájaro que anda lejos de su nido,así es el hombre que anda lejos de su hogar. 
PRV027009 El aceite perfumado alegra el corazón,y la dulzura de un amigo, más que el propio consejo. 
PRV027010 No abandones a tu amigo ni al amigo de tu padre,ni acudas a tu hermano en el día de tu infortunio:más vale vecino cerca que hermano lejos. 
PRV027011 Sé sabio, hijo mío, alegra mi corazón,y podré replicar al que me denigra. 
PRV027012 El hombre precavido ve el mal y se esconde,los incautos siguen adelante y la pagan. 
PRV027013 Toma su ropa, porque salió fiador de otro,tómalo a él como prenda, porque dio su aval a gente extraña. 
PRV027014 Saludar al prójimo en alta voz, de madrugada,es tenido en cuenta como una maldición. 
PRV027015 Gotera incesante en día de lluvia y mujer pendenciera, se asemejan: 
PRV027016 querer frenarla es como frenar el viento o recoger aceite con la mano. 
PRV027017 El hierro se afila con el hierro, y el hombre en el trato con el prójimo. 
PRV027018 El que cuida una higuera comerá de su frutoy el que respeta a su patrón recibirá honores. 
PRV027019 Como el rostro se refleja en el agua,así el hombre se mira a sí mismo en los demás. 
PRV027020 El Abismo y la Perdición son insaciables,e insaciables son también los ojos del hombre. 
PRV027021 Hay un crisol para la plata y un horno para el oro,pero el hombre es apreciado por su reputación. 
PRV027022 Aunque machaques al necio en un mortero,entre los granos, con un pisón,su necedad no se apartará de él. 
PRV027023 Conoce bien el estado de tus ovejas,presta mucha atención a tus rebaños, 
PRV027024 porque la riqueza no dura para siempreni una diadema indefinidamente. 
PRV027025 Una vez cortada la hierba, aparecido el renuevoy apilado el heno de las montañas, 
PRV027026 ten corderos para vestirte,chivos para pagar el precio de un campo, 
PRV027027 y bastante leche de cabra para alimentarte,para mantener a tu familia y para que vivan tus servidoras. 
PRV028001 El malvado huye sin que nadie lo persiga, pero el justo está seguro como un cachorro de león. 
PRV028002 Cuando hay rebelión en un país, son muchos sus jefes;con un hombre inteligente y experto, reina la estabilidad. 
PRV028003 Hombre pobre que explota a los débileses como lluvia torrencial que deja sin pan. 
PRV028004 Los que abandonan la Ley elogian al malvado,los que la observan se indignan contra él. 
PRV028005 Los malvados no entienden lo que es recto,los que buscan al Señor lo entienden todo. 
PRV028006 Más vale un pobre que camina con integridadque un rico de caminos tortuosos. 
PRV028007 El que observa la Ley es un hombre inteligente,el que frecuenta a los libertinos deshonra a su padre. 
PRV028008 El que acrecienta su fortuna con usura e interésla acumula para el que se compadece de los pobres. 
PRV028009 Si uno aparta su oído para no oír la Ley,hasta su plegaria es una abominación. 
PRV028010 El que extravía a los rectos por el mal caminocaerá él mismo en su propia fosa,pero los hombres íntegros heredarán la felicidad. 
PRV028011 El hombre rico se tiene por sabio,pero el pobre inteligente lo conoce a fondo. 
PRV028012 Cuando triunfan los justos, hay gran fiesta;cuando se imponen los malvados, todos se esconden. 
PRV028013 El que encubre sus delitos no prosperará,pero el que los confiesa y abandona, obtendrá misericordia. 
PRV028014 Feliz el hombre que siempre teme al Señor,pero el obstinado caerá en la desgracia. 
PRV028015 León rugiente y oso hambrientoes el malvado que domina a un pueblo débil. 
PRV028016 Un príncipe sin inteligencia multiplica las extorsiones,pero el que detesta el lucro prolongará sus días. 
PRV028017 El hombre cargado con la sangre de otrohuirá hasta el sepulcro: ¡que nadie lo detenga! 
PRV028018 El que camina con integridad se salvará,el que va tortuosamente por dos caminos, cae en uno de ellos. 
PRV028019 El que cultiva su suelo se saciará de pan,el que persigue quimeras se hartará de pobreza. 
PRV028020 El hombre sincero será colmado de bendiciones,el que quiere hacerse rico de golpe no quedará impune. 
PRV028021 No está bien hacer acepción de personas,pero un hombre se vuelve venal por un bocado de pan. 
PRV028022 El malicioso corre detrás de la fortuna,sin saber que le sobrevendrá la indigencia. 
PRV028023 El que reprende a otro será al fin más estimadoque el hombre de lengua aduladora. 
PRV028024 El que despoja a su padre y a su madre y dice: "Esto no es una falta", es compañero del que destruye. 
PRV028025 El hombre ambicioso siembra discordias,el que confía en el Señor tendrá prosperidad. 
PRV028026 El que se fía de sí mismo es un insensato,el que procede sabiamente se salvará. 
PRV028027 El que da al pobre no conocerá la indigencia,pero al que cierra los ojos lo llenarán de maldiciones. 
PRV028028 Cuando triunfan los malvados, desaparecen, se multiplican los justos. todos se esconden; cuando 
PRV029001 El hombre reacio a las reprensiones será destrozado de golpe y sin remedio. 
PRV029002 Cuando gobiernan los justos, el pueblo se alegra;cuando domina un malvado, el pueblo gime. 
PRV029003 El que ama la sabiduría es la alegría de su padre,el que frecuenta prostitutas dilapida sus bienes. 
PRV029004 Con el derecho, un rey da estabilidad al país,pero el que lo abruma con impuestos lo arruina. 
PRV029005 El hombre que adula a su prójimo le tiende una red bajo sus pies. 
PRV029006 En el crimen del malvado hay una trampa,pero el justo corre lleno de alegría. 
PRV029007 El justo se preocupa por la causa de los pobres,pero el malvado es incapaz de comprender. 
PRV029008 Los provocadores alborotan la ciudad,pero los sabios calman la efervescencia. 
PRV029009 Cuando un sabio entra en pleito con un necio,sea que se irrite o se divierta, no resuelve nada. 
PRV029010 Los sanguinarios odian al hombre íntegro,pero los rectos buscan su compañía. 
PRV029011 El insensato da libre curso a su mal humor,pero el sabio lo refrena y apacigua. 
PRV029012 Si un jefe se deja llevar de habladurías,todos sus servidores se vuelven malvados. 
PRV029013 El pobre y el opresor tienen esto en común:el Señor ilumina los ojos de los dos. 
PRV029014 Si un rey juzga a los pobres conforme a la verdad,su trono estará firme para siempre. 
PRV029015 La vara y la reprensión dan sabiduría,pero el joven consentido avergüenza a su madre. 
PRV029016 Cuando se multiplican los malvados, aumentan los crímenes,pero los justos verán su caída. 
PRV029017 Corrige a tu hijo, y él te dará tranquilidady colmará tu alma de delicias. 
PRV029018 Cuando no hay visión profética, el pueblo queda sin freno,pero ¡feliz el que observa la Ley! 
PRV029019 A un esclavo no se lo corrige con palabras:aunque entienda, no las tiene en cuenta. 
PRV029020 ¿Has visto a un hombre que se apura a hablar?Se puede esperar más de un necio que de él. 
PRV029021 Si a un esclavo se le consiente desde su infancia,terminará por convertirse en un rebelde. 
PRV029022 El hombre irascible siembra discordias,el furibundo multiplica los crímenes. 
PRV029023 El orgullo lleva al hombre a la humillación,el de espíritu humilde alcanzará honores. 
PRV029024 El cómplice de un ladrón se odia a sí mismo:oye la fórmula imprecatoria, pero no lo denuncia. 
PRV029025 El miedo tiende al hombre una trampa,pero el que confía en el Señor se pone a salvo. 
PRV029026 Muchos buscan el favor del que gobierna,pero el derecho de cada uno viene del Señor. 
PRV029027 El hombre inicuo es abominable para los justos,el que sigue el camino recto es abominable para el malvado. OTRAS COLECCIONES DE PROVERBIOS El libro de los Proverbios incluye en su parte final dos series de sentencias, tomadas de la tradición sapiencial del Antiguo Oriente. La primera es atribuida a Agur y la segunda a Lemuel, dos personajes probablemente imaginarios, pertenencientes a una tribu del norte de Arabia. También figuran en esta parte varios proverbios "numéricos", que llaman la atención sobre las maravillas de la naturaleza y las costumbres de los animales. 
PRV030001 Palabras de Agur, hijo de Iaqué, de Masá. Oráculo de este gran hombre: ¡Me he fatigado, Dios, me he fatigado, Dios, y estoy exhausto! 
PRV030002 Sí, soy demasiado torpe para ser un hombrey no tengo la inteligencia de un ser humano; 
PRV030003 nunca aprendí la sabiduría,¡y qué puedo saber de la ciencia del Santo! 
PRV030004 ¿Quién subió a los cielos y descendió?¿Quién recogió el viento en sus puños? ¿Quién contuvo las aguas en su manto?¿Quién estableció los confines de la tierra? ¿Cuál es su nombre y el nombre de su hijo,si es que lo sabes? 
PRV030005 Toda palabra de Dios es acrisolada,Dios es un escudo para el que se refugia en él. 
PRV030006 No añadas nada a sus palabras,no sea que te reprenda y seas tenido por mentiroso. 
PRV030007 Hay dos cosas que yo te pido, no me las niegues antes que muera: 
PRV030008 aleja de mí la falsedad y la mentira;no me des ni pobreza ni riqueza, dame la ración necesaria, 
PRV030009 no sea que, al sentirme satisfecho, reniegue y diga: "¿Quién es el Señor?", o que, siendo pobre, me ponga a robar y atente contra el nombre de mi Dios. 
PRV030010 No denigres a un servidor delante de su patrón,no sea que él te maldiga y cargues con la culpa. 
PRV030011 Hay cierta clase de gente que maldice a su padrey no bendice a su madre, 
PRV030012 gente que se considera puray no se ha lavado de su inmundicia. 
PRV030013 ¡Qué altaneros son los ojos de esa gente,cuánto desdén hay en sus miradas! 
PRV030014 Sus dientes son espadas y sus mandíbulas, cuchillos, para devorar a los desvalidos de la tierray a los más pobres entre los hombres. PROVERBIOS NUMÉRICOS 
PRV030015 La sanguijuela tiene dos hijas: "¡Dame!" y "¡Dame!". Hay tres cosas insaciables y cuatro que nunca dicen: "¡Basta!": 
PRV030016 el Abismo y el vientre estéril,la tierra, que no se sacia de agua,y el fuego, que nunca dice: "¡Basta!". 
PRV030017 Al ojo que se burla de su padrey desprecia la vejez de su madre, lo vaciarán los cuervos del torrentey lo devorarán los aguiluchos. 
PRV030018 Hay tres cosas que me superan y cuatro que no comprendo: 
PRV030019 el camino del águila en el cielo,el camino de la serpiente sobre la roca, el camino de la nave en alta mary el camino del hombre en una joven. 
PRV030020 Esta es la conducta de la mujer adúltera: come, se limpia la boca y exclama: "¡No hice nada malo!". 
PRV030021 Por tres cosas tiembla la tierra y hay cuatro que no puede soportar: 
PRV030022 un esclavo que llega a rey, un tonto que se harta de pan, 
PRV030023 una mujer odiada que encuentra maridoy una esclava que hereda a su señora. 
PRV030024 Hay cuatro seres, lo más pequeños de la tierra,que son sabios entre los sabios: 
PRV030025 las hormigas, pueblo sin fuerza,que aseguran sus provisiones en verano; 
PRV030026 los damanes, pueblo sin poder, que instalan sus casas en la roca; 
PRV030027 las langostas, que no tienen rey,pero avanzan todas en escuadrones; 
PRV030028 la lagartija, que puedes agarrar con la mano,pero habita en los palacios de los reyes. 
PRV030029 Hay tres cosas de paso majestuosoy cuatro que caminan con elegancia: 
PRV030030 el león, el más fuerte entre los animales,que no retrocede ante nada; 
PRV030031 el gallo vigoroso, o el chivo, y el rey al frente de su regimiento. 
PRV030032 Si fuiste tan tonto que te exaltaste a ti mismoy luego reflexionaste, tápate bien la boca, 
PRV030033 porque apretando la leche se saca manteca,apretando la nariz se saca sangrey apretando la ira se saca una disputa. 
PRV031001 Palabras de Lemuel, rey de Masá, que le inculcó su madre: 
PRV031002 ¡No, hijo mío! ¡No, hijo de mis entrañas!¡No, hijo de mis votos! 
PRV031003 No entregues tu vigor a las mujeres,ni tu vida a las que corrompen a los reyes. 
PRV031004 No es propio de los reyes, Lemuel,no es propio de los reyes beber vino,ni de los príncipes desear bebidas fuertes, 
PRV031005 no sea que por beber se olviden de los decretosy traicionen la causa de los desvalidos. 
PRV031006 Den bebida fuerte al que va a perecery vino al que está sumido en la amargura: 
PRV031007 que beba y se olvide de su miseriay no se acuerde más de su desgracia. 
PRV031008 Abre tu boca en favor del mudoy en defensa de todos los desamparados; 
PRV031009 abre tu boca, juzga con justiciay defiende la causa del desvalido y del pobre. Alef 
PRV031010 Una buena ama de casa, ¿quién la encontrará? Es mucho más valiosa que las perlas. Bet 
PRV031011 El corazón de su marido confía en ella y no le faltará compensación. Guímel 
PRV031012 Ella le hace el bien, y nunca el mal, todos los días de su vida. Dálet 
PRV031013 Se procura la lana y el lino, y trabaja de buena gana con sus manos. He 
PRV031014 Es como los barcos mercantes: trae sus provisiones desde lejos. Vau 
PRV031015 Se levanta cuando aún es de noche, distribuye la comida a su familia y las tareas a sus servidoras. Zain 
PRV031016 Tiene en vista un campo, y lo adquiere, con el fruto de sus manos planta una viña. Jet 
PRV031017 Ciñe vigorosamente su cintura y fortalece sus brazos para el trabajo. Tet 
PRV031018 Ve con agrado que sus negocios prosperan, su lámpara no se apaga por la noche. Iod 
PRV031019 Aplica sus manos a la rueca y sus dedos manejan el huso. Caf 
PRV031020 Abre su mano al desvalido y tiende sus brazos al indigente. Lámed 
PRV031021 No teme por su casa cuando nieva, porque toda su familiatiene la ropa forrada. Mem 
PRV031022 Ella misma se hace sus mantas, y sus vestidos son de lino fino y púrpura. Nun 
PRV031023 Su marido es respetado en la puerta de la ciudad, cuando sesienta entre los ancianos del lugar. Sámec 
PRV031024 Confecciona telas finas y las vende, y provee de cinturones a los comerciantes. Ain 
PRV031025 Está revestida de fortaleza y dignidad, y afronta confiada el porvenir. Pe 
PRV031026 Abre su boca con sabiduría y hay en sus labios una enseñanza fiel. Sade 
PRV031027 Vigila la marcha de su casa y no come el pan ociosamente. Cof 
PRV031028 Sus hijos se levantan y la felicitan, y también su marido la elogia: Res 
PRV031029 "¡Muchas mujeres han dado pruebas de entereza, pero tú las superas a todas!". Sin 
PRV031030 Engañoso es el encanto y vana la hermosura: la mujer que teme al Señor merece ser alabada. Tau 
PRV031031 Entréguenle el fruto de sus manos y que sus obras la alaben públicamente. 