RUT001001 Durante el tiempo de los Jueces hubo una gran sequía en el país, y un hombre de Belén de Judá emigró a los campos de Moab, con su mujer y sus dos hijos. 
RUT001002 El hombre se llamaba Elimélec, su esposa Noemí, y sus dos hijos, Majlón y Quilión: eran efrateos, de Belén de Judá. Una vez llegados a los campos de Moab, se establecieron allí. 
RUT001003 Al morir Elimélec, el esposo de Noemí, ella se quedó con sus hijos. 
RUT001004 Estos se casaron con mujeres moabitas –una se llamaba Orpá y la otra Rut– y así vivieron unos diez años. 
RUT001005 Pero también murieron Majlón y Quilión, y Noemí se quedó sola, sin hijos y sin esposo. 
RUT001006 Entonces se decidió a volver junto con sus nueras, abandonando los campos de Moab, porque se enteró de que el Señor había visitado a su pueblo y le había proporcionado alimento. 
RUT001007 Así abandonó, en compañía de sus nueras, el país donde había vivido. El regreso de Noemí y Rut a Belén Mientras regresaban al país de Judá, 
RUT001008 Noemí dijo a sus nueras: "Váyanse, vuelva cada una a la casa de su madre. ¡Que el Señor tenga misericordia de ustedes, como ustedes la tuvieron con mis hijos muertos y conmigo! 
RUT001009 Que el Señor les dé un lugar para vivir tranquilas, en compañía de un nuevo esposo". Y las besó. Pero ellas prorrumpieron en sollozos 
RUT001010 y le respondieron: "No, volveremos contigo a tu pueblo". 
RUT001011 Noemí insistió: "Regresen, hijas mías. ¿Por qué quieren venir conmigo? ¿Acaso tengo aún hijos en mi seno para que puedan ser sus esposos? 
RUT001012 Vuélvanse, hijas mías, vayan. Yo soy demasiado vieja para casarme. Y aunque dijera que todavía no perdí las esperanzas, que esta misma noche voy a unirme con un hombre, y que tendré hijos, 
RUT001013 ¿esperarían ustedes hasta que ellos se hagan grandes? ¿Dejarían por eso de casarse? No, hijas mías; mi suerte es más amarga que la de ustedes, porque la mano del Señor se ha desatado contra mí". 
RUT001014 Ellas volvieron a prorrumpir en sollozos, pero al fin Orpá despidió a su suegra con un beso, mientras que Rut se quedó a su lado. 
RUT001015 Noemí le dijo: "Mira, tu cuñada regresa a su pueblo y a sus dioses; regresa tú también con ella". 
RUT001016 Pero Rut le respondió: "No insistas en que te abandone y me vuelva, porque yo iré adonde tú vayasy viviré donde tú vivas. Tu pueblo será mi puebloy tu Dios será mi Dios. 
RUT001017 Moriré donde tú muerasy allí seré enterrada. Que el Señor me castiguemás de lo debido, si logra separarme de tialgo que no sea la muerte". 
RUT001018 Al ver que Rut se obstinaba en ir con ella, Noemí dejó de insistir. 
RUT001019 Entonces caminaron las dos juntas hasta llegar a Belén. Su llegada conmocionó a toda la ciudad, y las mujeres exclamaban: "¡Pero si esta es Noemí!". 
RUT001020 Ella, en cambio, respondía: "No me llamen más Noemí; díganme Mará, porque el Todopoderoso me ha llenado de amargura. 
RUT001021 Partí llena de bienesy el Señor me hace volver sin nada. ¿Por qué me siguen llamando Noemí,si el Señor da testimonio contra míy el Todopoderoso me ha hecho desdichada?". 
RUT001022 Así regresó Noemí con su nuera, la moabita Rut, la que había venido de los campos de Moab. Cuando llegaron a Belén, comenzaba la cosecha de la cebada. 
RUT002001 Noemí tenía, por parte de su esposo, un pariente muy rico llamado Booz, de la familia de Elimélec. 
RUT002002 Rut, la moabita, dijo una vez a Noemí: "Déjame ir a recoger espigas al campo, detrás de alguien que me haga ese favor". "Puedes ir, hija mía", le respondió ella. 
RUT002003 Entonces Rut se puso a recoger espigas en el campo, detrás de los que cosechaban, y tuvo la suerte de hacerlo en una parcela perteneciente a Booz, el de la familia de Elimélec. 
RUT002004 En ese preciso momento, llegaba Booz de Belén y saludó a los cosechadores, diciendo: "El Señor esté con ustedes". "El Señor te bendiga", le respondieron. 
RUT002005 Booz preguntó al capataz: "¿De quién es esta muchacha?". 
RUT002006 El capataz le respondió: "Es una joven moabita que volvió con Noemí de los campos de Moab. 
RUT002007 Ella pidió que le permitieran recoger y juntar las espigas detrás de los cosechadores. Desde que llegó por la mañana, ha estado de pie todo el tiempo, y ahora está aquí descansando un poco". 
RUT002008 Entonces Booz dijo a Rut: "¡Óyeme bien, hija mía! No vayas a recoger espigas a otro campo ni te alejes para nada de aquí; quédate junto a mis servidores. 
RUT002009 Fíjate en qué terreno cosechan y ve detrás de ellos. Ya di orden a mis servidores para que no te molesten. Si tienes sed, ve a beber en los cántaros el agua que ellos saquen". 
RUT002010 Rut se postró con el rostro en tierra y exclamó: "¿Por qué te he caído en gracia para que te fijes en mí, si no soy más que una extranjera?". 
RUT002011 Booz le respondió: "Me han contado muy bien todo lo que hiciste por tu suegra después que murió tu marido, y cómo has dejado a tu padre, a tu madre y tu tierra natal, para venir a un pueblo desconocido. 
RUT002012 Que el Señor te pague lo que has hecho; que te recompense con creces el Señor, el Dios de Israel, al que has acudido para refugiarte bajo sus alas". 
RUT002013 Rut le dijo: "¡Ojalá pueda contar siempre con tu favor! Tú me has consolado y me has hablado amistosamente, a pesar de que ni siquiera soy como una de tus servidoras". 
RUT002014 A la hora de la comida, Booz le dijo: "Acércate aquí; come de este pan y moja tu bocado en el vinagre". Rut se sentó al lado de los cosechadores y él le ofreció un puñado de grano tostado. Ella comió hasta quedar saciada y aún le sobró. 
RUT002015 Cuando se levantó para volver a recoger las espigas, Booz ordenó a sus servidores: "Déjenla recoger también entre las gavillas y no la molesten. 
RUT002016 Más aún, saquen algunas espigas de las gavillas y déjenlas caer, y cuando ella las recoja, no le digan nada". 
RUT002017 Así Rut estuvo recogiendo espigas hasta el atardecer. Luego desgranó lo que había recogido, y era casi una bolsa de cebada. 
RUT002018 Ella tomó el grano, regresó a la ciudad y mostró a su suegra lo que había recogido. También sacó la comida que le había sobrado y se la dio. 
RUT002019 Su suegra le preguntó: "¿Dónde has ido hoy a recoger espigas? ¿Dónde estuviste trabajando? ¡Bendito sea el que se interesó por ti!". Rut contó a su suegra con quién había estado trabajando y le dijo: "Estuve trabajando en el campo de un hombre llamado Booz". 
RUT002020 Entonces Noemí exclamó: "¡Bendito sea de parte del Señor, que no deja de manifestar su bondad ni a los vivos ni a los muertos!". Luego añadió: "Ese hombre es pariente cercano nuestro, es uno de los que tienen el deber de responder por nosotros". 
RUT002021 Rut dijo a su suegra: "Incluso me permitió quedarme con sus servidores hasta que termine la cosecha". 
RUT002022 Noemí le respondió: "Es conveniente, hija mía, que vayas con las servidoras de ese hombre; así nadie te molestará en otro campo". 
RUT002023 Rut siguió recogiendo espigas con las servidoras de Booz, hasta que terminó la cosecha de la cebada y del trigo. Mientras tanto, vivía con su suegra. 
RUT003001 Entonces Noemí, su suegra, le dijo: "Hija mía, yo quisiera conseguirte un lugar seguro, donde puedas ser feliz. 
RUT003002 Por otra parte, Booz, el hombre con cuyas servidoras estuviste, es pariente cercano nuestro. Esta noche él estará aventando la cebada en la era. 
RUT003003 Lávate, perfúmate, cúbrete con tu manto y baja a la era. No dejes que te reconozca antes que termine de comer y beber. 
RUT003004 Cuando se acueste, fíjate en el lugar donde él esté acostado; entonces ve, destápale los pies y acuéstate allí. Después él mismo te indicará lo que debes hacer". 
RUT003005 Ella le respondió: "Haré todo lo que me has dicho". Rut en la era de Booz 
RUT003006 Rut bajó a la era e hizo todo lo que su suegra le había mandado. 
RUT003007 Booz comió y bebió, y se puso alegre. Luego fue a acostarse junto a la parva de cebada. Ella fue sigilosamente, le destapó los pies y se acostó. 
RUT003008 A eso de la media noche, el hombre se despertó sobresaltado, y al incorporarse, vio que había una mujer acostada a sus pies. 
RUT003009 "Y tú, ¿quién eres?", le preguntó. "Soy Rut, tu servidora, respondió ella; extiende tu manta sobre tu servidora, porque a ti te toca responder por mí". 
RUT003010 Él exclamó: "¡Que el Señor te bendiga, hija mía! Tú has realizado un segundo acto de piedad filial, mejor que el primero, al no pretender a ningún joven, ni pobre ni rico. 
RUT003011 Y ahora, no temas, hija mía. Haré por ti todo lo que me digas, porque toda la gente de mi pueblo sabe muy bien que eres una mujer decidida. 
RUT003012 Es verdad que a mí me toca responder por ti, pero hay otro pariente más cercano que yo. 
RUT003013 Pasa aquí la noche; y mañana, si él quiere ejercer contigo su derecho, que lo haga; de lo contrario, lo haré yo. Te lo juro. Acuéstate hasta que amanezca". 
RUT003014 Rut quedó acostada a sus pies hasta la madrugada, y se levantó a la hora en que un hombre todavía no puede reconocer a otro, porque Booz no quería que se supiera que la mujer había venido a la era. 
RUT003015 Entonces le dijo: "Trae el manto que tienes puesto y sujétalo bien". Mientras ella lo sujetó, él midió media bolsa de cebada y puso la carga sobre sus hombros. Después, ella entró en la ciudad. 
RUT003016 Cuando llegó adonde estaba su suegra, esta le dijo: "¿Cómo te ha ido, hija mía?". Rut le contó todo lo que el hombre había hecho por ella, 
RUT003017 y añadió: "Me entregó esta media bolsa de cebada, diciéndome que no debía volver con las manos vacías a la casa de mi suegra". 
RUT003018 Noemí respondió: "Quédate tranquila, hija mía, hasta que veas cómo se resuelve todo esto. Seguramente este hombre no descansará hasta arreglar hoy mismo este asunto". 
RUT004001 Booz subió hasta la puerta de la ciudad y se sentó allí. Cuando pasó por ese lugar el pariente del que había hablado antes, le dijo: "Amigo, acércate y siéntate aquí". El hombre se acercó y se sentó. 
RUT004002 Luego Booz llamó a diez ancianos de la ciudad, diciéndoles: "Siéntense aquí". Ellos se sentaron, 
RUT004003 y él dijo a su pariente: "Noemí ha vuelto de los campos de Moab y ha puesto en venta la parcela de nuestro hermano Elimélec. 
RUT004004 Me ha parecido bien informarte de esto y sugerirte que la compres en presencia de los que están aquí sentados y de los ancianos de mi pueblo. Si tú quieres ejercer tu derecho de rescate, puedes hacerlo; de lo contrario, dímelo para que yo lo sepa. Tú eres el primero que puede ejercer ese derecho, y después vengo yo". El hombre le respondió: "Está bien, lo haré". 
RUT004005 Pero Booz añadió: "Si le compras a Noemí la parcela de campo, también tendrás que casarte con Rut, la moabita, esposa del difunto, a fin de perpetuar el nombre de este sobre su patrimonio". 
RUT004006 Él respondió: "En esas condiciones yo no puedo comprar, porque perjudicaría a mis herederos. Ejerce tú mi derecho, porque yo no puedo hacerlo". 
RUT004007 En Israel existía antiguamente la costumbre de quitarse la sandalia y dársela al otro para convalidar los convenios de rescate o de intercambio. Esta era la manera de testificar en Israel. 
RUT004008 Por eso el pariente dijo a Booz: "Adquiérela para ti", y se quitó la sandalia. La solemne decisión de Booz 
RUT004009 Entonces Booz dijo a los ancianos y a todo el pueblo: "Ustedes son hoy testigos de que yo compro a Noemí todas las posesiones de Elimélec, de Quilión y de Majlón. 
RUT004010 También son testigos de que tomo por esposa a Rut, la moabita, que fue mujer de Majlón, para perpetuar el nombre del difunto sobre su patrimonio y para que ese nombre no desaparezca de entre sus hermanos ni en la puerta de su ciudad". 
RUT004011 Toda la gente que estaba en la puerta de la ciudad y los ancianos respondieron: "Somos testigos. ¡Que el Señor haga a esta mujer semejante a Raquel y a Lía, las dos que edificaron la casa de Israel! ¡Que llegues a ser poderoso en Efratáy adquieras renombre en Belén! 
RUT004012 Que el Señor te dé una descendencia por medio de esta joven, para que tu casa sea como la de Peres, el hijo que Tamar dio a Judá". Obed, el hijo de Rut 
RUT004013 Booz se casó con Rut y se unió a ella. El Señor hizo que ella concibiera y diera a luz un hijo. 
RUT004014 Entonces las mujeres dijeron a Noemí: "¡Bendito sea el Señor, que hoy no te deja faltar quien responda por ti! Su nombre será proclamado en Israel. 
RUT004015 Él te reconfortará y será tu apoyo en la vejez, porque te lo ha engendrado tu nuera que te quiere tanto y que vale para ti más que siete hijos". 
RUT004016 Noemí tomó al niño, lo puso sobre su regazo y se encargó de criarlo. 
RUT004017 Las vecinas le dieron un nombre, diciendo: "Le ha nacido un hijo a Noemí", y lo llamaron Obed. Este fue el padre de Jesé, el padre de David. Genealogía de David nieto de Obed 
RUT004018 Esta es la descendencia de Peres: Peres fue padre de Jesrón; 
RUT004019 Jesrón fue padre de Ram; Ram fue padre de Aminadab; 
RUT004020 Aminadab fue padre de Najsón; Najsón fue padre de Salmá; 
RUT004021 Salmá fue padre de Booz; Booz fue padre de Obed; 
RUT004022 Obed fue padre de Jesé y Jesé fue padre de David. 