ROM001001 Carta de Pablo, servidor de Jesucristo, llamado para ser Apóstol, y elegido para anunciar la Buena Noticia de Dios, 
ROM001002 que él había prometido por medio de sus Profetas en las Sagradas Escrituras, 
ROM001003 acerca de su Hijo, Jesucristo, nuestro Señor, nacido de la estirpe de David según la carne, 
ROM001004 y constituido Hijo de Dios con poder según el Espíritu santificador, por su resurrección de entre los muertos. 
ROM001005 Por él hemos recibido la gracia y la misión apostólica, a fin de conducir a la obediencia de la fe, para gloria de su Nombre, a todos los pueblos paganos, 
ROM001006 entre los cuales se encuentran también ustedes, que han sido llamados por Jesucristo. 
ROM001007 A todos los que están en Roma, amados de Dios, llamados a ser santos, llegue la gracia y la paz, que proceden de Dios, nuestro Padre, y del Señor Jesucristo. Acción de gracias y súplica 
ROM001008 En primer lugar, doy gracias a mi Dios por medio de Jesucristo, a causa de todos ustedes, porque su fe es alabada en el mundo entero. 
ROM001009 Dios, a quien tributo un culto espiritual anunciando la Buena Noticia de su Hijo, es testigo de que yo los recuerdo constantemente, 
ROM001010 pidiendo siempre en mis oraciones que pueda encontrar, si Dios quiere, la ocasión favorable para ir a visitarlos. 
ROM001011 Porque tengo un gran deseo de verlos, a fin de comunicarles algún don del Espíritu que los fortalezca, 
ROM001012 mejor dicho, a fin de que nos reconfortemos unos a otros, por la fe que tenemos en común. 
ROM001013 Hermanos, quiero que sepan que muchas veces intenté visitarlos para recoger algún fruto también entre ustedes, como lo he recogido en otros pueblos paganos; pero hasta ahora no he podido hacerlo. 
ROM001014 Yo me debo tanto a los griegos como a los que no lo son, a los sabios como a los ignorantes. 
ROM001015 De ahí mi ardiente deseo de anunciarles la Buena Noticia también a ustedes, los que habitan en Roma. 
ROM001016 Yo no me avergüenzo del Evangelio, porque es el poder de Dios para la salvación de todos los que creen: de los judíos en primer lugar, y después de los que no lo son. 
ROM001017 En el Evangelio se revela la justicia de Dios, por la fe y para la fe, conforme a lo que dice la Escritura: El justo vivirá por la fe. Los paganos, objeto de la ira divina 
ROM001018 En efecto, la ira de Dios se revela desde el cielo contra la impiedad y la injusticia de los hombres, que por su injusticia retienen prisionera la verdad. 
ROM001019 Porque todo cuanto se puede conocer acerca de Dios está patente ante ellos: Dios mismo se lo dio a conocer, 
ROM001020 ya que sus atributos invisibles –su poder eterno y su divinidad– se hacen visibles a los ojos de la inteligencia, desde la creación del mundo, por medio de sus obras. Por lo tanto, aquellos no tienen ninguna excusa: 
ROM001021 en efecto, habiendo conocido a Dios, no lo glorificaron ni le dieron gracias como corresponde. Por el contrario, se extraviaron en vanos razonamientos y su mente insensata quedó en la oscuridad. 
ROM001022 Haciendo alarde de sabios se convirtieron en necios, 
ROM001023 y cambiaron la gloria del Dios incorruptible por imágenes que representan a hombres corruptibles, aves, cuadrúpedos y reptiles. La corrupción y el castigo de los paganos 
ROM001024 Por eso, dejándolos abandonados a los deseos de su corazón, Dios los entregó a una impureza que deshonraba sus propios cuerpos, 
ROM001025 ya que han sustituido la verdad de Dios por la mentira, adorando y sirviendo a las criaturas en lugar del Creador, que es bendito eternamente. Amén. 
ROM001026 Por eso, Dios los entregó también a pasiones vergonzosas: sus mujeres cambiaron las relaciones naturales por otras contrarias a la naturaleza. 
ROM001027 Del mismo modo, los hombres, dejando la relación natural con la mujer, ardieron en deseos los unos por los otros, teniendo relaciones deshonestas entre ellos y recibiendo en sí mismos la retribución merecida por su extravío. 
ROM001028 Y como no se preocuparon por reconocer a Dios, él los entregó a su mente depravada para que hicieran lo que no se debe. 
ROM001029 Están llenos de toda clase de injusticia, iniquidad, ambición y maldad; colmados de envidia, crímenes, peleas, engaños, depravación, difamaciones. 
ROM001030 Son detractores, enemigos de Dios, insolentes, arrogantes, vanidosos, hábiles para el mal, rebeldes con sus padres, 
ROM001031 insensatos, desleales, insensibles, despiadados. 
ROM001032 Y a pesar de que conocen el decreto de Dios, que declara dignos de muerte a los que hacen estas cosas, no sólo las practican, sino que también aprueban a los que las hacen. 
ROM002001 Por eso, tú que pretendes ser juez de los demás –no importa quién seas– no tienes excusa, porque al juzgar a otros, te condenas a ti mismo, ya que haces lo mismo que condenas. 
ROM002002 Sabemos que Dios juzga de acuerdo con la verdad a los que se comportan así. 
ROM002003 Tú que juzgas a los que hacen esas cosas e incurres en lo mismo, ¿acaso piensas librarte del Juicio de Dios? 
ROM002004 ¿O desprecias la riqueza de la bondad de Dios, de su tolerancia y de su paciencia, sin reconocer que esa bondad te debe llevar a la conversión? 
ROM002005 Por tu obstinación en no querer arrepentirte, vas acumulando ira para el día de la ira, cuando se manifiesten los justos juicios de Dios, 
ROM002006 que retribuirá a cada uno según sus obras. 
ROM002007 Él dará la Vida eterna a los que por su constancia en la práctica del bien, buscan la gloria, el honor y la inmortalidad. 
ROM002008 En cambio, castigará con la ira y la violencia a los rebeldes, a los que no se someten a la verdad y se dejan arrastrar por la injusticia. 
ROM002009 Es decir, habrá tribulación y angustia para todos los que hacen el mal: para los judíos, en primer lugar, y también para los que no lo son. 
ROM002010 Y habrá gloria, honor y paz para todos los que obran el bien: para los judíos, en primer lugar, y también para los que no lo son, 
ROM002011 porque Dios no hace acepción de personas. La Ley y el pecado 
ROM002012 En efecto, todos los que hayan pecado sin tener la Ley de Moisés perecerán sin esa Ley; y los que hayan pecado teniendo la Ley serán juzgados por ella, 
ROM002013 porque a los ojos de Dios, no son justos los que oyen la Ley, sino los que la practican. 
ROM002014 Cuando los paganos, que no tienen la Ley, guiados por la naturaleza, cumplen las prescripciones de la Ley, aunque no tengan la Ley, ellos son ley para sí mismos, 
ROM002015 y demuestran que lo que ordena la Ley está inscrito en sus corazones. Así lo prueba el testimonio de su propia conciencia, que unas veces los acusa y otras los disculpa, 
ROM002016 hasta el Día en que Dios juzgará las intenciones ocultas de los hombres por medio de Cristo Jesús, conforme a la Buena Noticia que yo predico. 
ROM002017 Pero tú, que te precias de ser judío; tú que te apoyas en la Ley y te glorías en Dios; 
ROM002018 tú que dices conocer su voluntad e, instruido por la Ley, pretendes discernir lo mejor, 
ROM002019 presumiendo ser guía de ciegos y luz para los que andan en tinieblas; 
ROM002020 tú que instruyes a los ignorantes y eres maestro de los simples, porque tienes en la Ley la norma de la ciencia y de la verdad; 
ROM002021 ¡tú, que enseñas a los otros, no te enseñas a ti mismo! Tú, que hablas contra el robo, también robas. 
ROM002022 Tú, que condenas el adulterio, también lo cometes. Tú, que aborreces a los ídolos, saqueas sus templos. 
ROM002023 Tú, que te glorías en la Ley, deshonras a Dios violando la Ley. 
ROM002024 Porque como dice la Escritura: Por culpa de ustedes, el nombre de Dios es blasfemado entre las naciones. La verdadera circuncisión 
ROM002025 La circuncisión es útil si practicas la Ley, pero si no la practicas, es lo mismo que si fueras un incircunciso. 
ROM002026 Al contrario, el que no está circuncidado, pero observa las prescripciones de la Ley, será tenido por un verdadero circunciso. 
ROM002027 Más aún, el que físicamente no está circuncidado pero observa la Ley, te juzgará a ti, que teniendo la letra de la Ley y la circuncisión, no practicas la Ley. 
ROM002028 Porque no es verdadero judío el que lo es exteriormente, ni la verdadera circuncisión es la que se nota en la carne. 
ROM002029 El verdadero judío lo es interiormente, y la verdadera circuncisión es la del corazón, la que se hace según el espíritu y no según la letra de la Ley. A este le corresponde la alabanza, no de los hombres, sino de Dios. 
ROM003001 ¿Cuál es entonces la superioridad del judío, y qué utilidad tiene la circuncisión? 
ROM003002 Las ventajas son muchas desde todo punto de vista. Ante todo, Dios confió su Palabra a los judíos. 
ROM003003 ¿Y qué importa que algunos no hayan creído? ¿Acaso su incredulidad anulará la fidelidad de Dios? 
ROM003004 De ninguna manera: Dios es veraz, y todo hombre, mentiroso, porque como dice la Escritura: Serás reconocido como justo por lo que dices y triunfarás cuando seas juzgado. 
ROM003005 Ahora bien, si nuestra injusticia hace resaltar la justicia de Dios, ¿qué conclusión sacaremos? ¿Dios será injusto –me expreso en términos humanos– al dar libre curso a su ira? 
ROM003006 De ningún modo. De lo contrario, ¿cómo podría Dios juzgar al mundo? 
ROM003007 Pero si con mi mentira, la verdad de Dios sale ganando, para gloria suya, ¿por qué todavía voy a ser condenado como pecador? 
ROM003008 ¿O debemos hacer el mal para que resulte el bien, como algunos calumniadores nos hacen decir? ¡Estos sí merecen ser condenados! La universalidad del pecado 
ROM003009 En definitiva, entonces, ¿somos o no superiores a los paganos? De ninguna manera. 
ROM003010 Porque acabamos de probar que todos están sometidos al pecado, tanto los judíos como los que no lo son. Así lo afirma la Escritura: No hay ningún justo, ni siquiera uno; 
ROM003011 no hay nadie que comprenda,nadie que busque a Dios. 
ROM003012 Todos están extraviados,igualmente corrompidos;nadie practica el bien,ni siquiera uno solo. 
ROM003013 Su garganta es un sepulcro abierto;engañan con su lengua,sus labios destilan veneno de víboras, 
ROM003014 su boca está llena de maldición y amargura. 
ROM003015 Sus pies son rápidos para derramar sangre, 
ROM003016 en sus caminos hay ruina y miseria, 
ROM003017 no conocen la senda de la paz. 
ROM003018 El temor de Dios no está ante sus ojos. 
ROM003019 Ahora bien, nosotros sabemos que todo lo que dice la Ley es válido solamente para los que están bajo la Ley, a fin de que nadie pueda alegar inocencia y todo el mundo sea reconocido culpable delante de Dios. 
ROM003020 Porque a los ojos de Dios, nadie será justificado por las obras de la Ley, ya que la Ley se limita a hacernos conocer el pecado. La revelación de la justicia de Dios 
ROM003021 Pero ahora, sin la Ley, se ha manifestado la justicia de Dios atestiguada por la Ley y los Profetas: 
ROM003022 la justicia de Dios, por la fe en Jesucristo, para todos los que creen. Porque no hay ninguna distinción: 
ROM003023 todos han pecado y están privados de la gloria de Dios, 
ROM003024 pero son justificados gratuitamente por su gracia, en virtud de la redención cumplida en Cristo Jesús. 
ROM003025 Él fue puesto por Dios como instrumento de propiciación por su propia sangre, gracias a la fe. De esa manera, Dios ha querido mostrar su justicia: 
ROM003026 en el tiempo de la paciencia divina, pasando por alto los pecados cometidos anteriormente, y en el tiempo presente, siendo justo y justificando a los que creen en Jesús. La justificación por la fe 
ROM003027 ¿Qué derecho hay entonces para gloriarse? Ninguno. Pero, ¿en virtud de qué ley se excluye ese derecho? ¿Por la ley de las obras? No, sino por la ley de la fe. 
ROM003028 Porque nosotros estimamos que el hombre es justificado por la fe, sin las obras de la Ley. 
ROM003029 ¿Acaso Dios es solamente el Dios de los judíos? ¿No lo es también de los paganos? Evidentemente que sí, 
ROM003030 porque no hay más que un solo Dios, que justificará a los circuncisos en virtud de la fe y a los incircuncisos por medio de esa misma fe. 
ROM003031 Entonces, ¿por medio de la fe, anulamos la Ley? ¡Ni pensarlo! Por el contrario, la confirmamos. 
ROM004001 ¿Y qué diremos de Abraham, nuestro padre según la carne? 
ROM004002 Si él hubiera sido justificado por las obras tendría de qué gloriarse, pero no delante de Dios. 
ROM004003 Porque, ¿qué dice la Escritura?: Abraham creyó en Dios y esto le fue tenido en cuenta para su justificación. 
ROM004004 Ahora bien, al que trabaja no se le da el salario como un regalo, sino como algo que se le debe. 
ROM004005 Pero al que no hace nada, sino que cree en aquel que justifica al impío, se le tiene en cuenta la fe para su justificación. 
ROM004006 Por eso David proclama la felicidad de aquel a quien Dios confiere la justicia sin las obras, diciendo: 
ROM004007 Felices aquellos a quienes fueron perdonadas sus faltas y cuyos pecados han sido cubiertos. 
ROM004008 Feliz el hombre a quien Dios no le tiene en cuenta su pecado. Abraham, padre de los creyentes 
ROM004009 Pero esta felicidad, ¿es únicamente para los que han sido circuncidados, o también para los que no lo han sido? Consideremos lo que ya dijimos: A Abraham le fue tenida en cuenta la fe para su justificación. 
ROM004010 ¿Cuándo le fue tenida en cuenta? ¿Antes o después de la circuncisión? Evidentemente antes y no después. 
ROM004011 Y él recibió el signo de la circuncisión, como sello de la justicia que alcanzó por medio de la fe, antes de ser circuncidado. Así llegó a ser padre de aquellos que, a pesar de no estar circuncidados, tienen la fe que les es tenida en cuenta para su justificación. 
ROM004012 Y es también padre de los que se circuncidan pero no se contentan con esto, sino que siguen el mismo camino de la fe que tuvo nuestro padre Abraham, antes de ser circuncidado. La promesa hecha a Abraham 
ROM004013 En efecto, la promesa de recibir el mundo en herencia, hecha a Abraham y a su posteridad, no le fue concedida en virtud de la Ley, sino por la justicia que procede de la fe. 
ROM004014 Porque si la herencia pertenece a los que están bajo la Ley, la fe no tiene objeto y la promesa carece de valor, 
ROM004015 ya que la Ley provoca la ira y donde no hay Ley tampoco hay transgresión. 
ROM004016 Por eso, la herencia se obtiene por medio de la fe, a fin de que esa herencia sea gratuita y la promesa quede asegurada para todos los descendientes de Abraham, no sólo los que lo son por la Ley, sino también los que lo son por la fe. Porque él es nuestro padre común, 
ROM004017 como dice la Escritura: Te he constituido padre de muchas naciones. Abraham es nuestro padre a los ojos de aquel en quien creyó: el Dios que da vida a los muertos y llama a la existencia a las cosas que no existen. La fe de Abraham y la fe del cristiano 
ROM004018 Esperando contra toda esperanza, Abraham creyó y llegó a ser padre de muchas naciones, como se le había anunciado: Así será tu descendencia. 
ROM004019 Su fe no flaqueó, al considerar que su cuerpo estaba como muerto –era casi centenario– yque también lo estaba el seno de Sara. 
ROM004020 Él no dudó de la promesa de Dios, por falta de fe, sino al contrario, fortalecido por esa fe, glorificó a Dios, 
ROM004021 plenamente convencido de que Dios tiene poder para cumplir lo que promete. 
ROM004022 Por eso, la fe le fue tenida en cuenta para su justificación. 
ROM004023 Pero cuando dice la Escritura: Dios tuvo en cuenta su fe, no se refiere únicamente a Abraham, sino también a nosotros, 
ROM004024 que tenemos fe en aquel que resucitó a nuestro Señor Jesús, 
ROM004025 el cual fue entregado por nuestros pecados y resucitado para nuestra justificación. 
ROM005001 Justificados, entonces, por la fe, estamos en paz con Dios, por medio de nuestro Señor Jesucristo. 
ROM005002 Por él hemos alcanzado, mediante la fe, la gracia en la que estamos afianzados, y por él nos gloriamos en la esperanza de la gloria de Dios. 
ROM005003 Más aún, nos gloriamos hasta de las mismas tribulaciones, porque sabemos que la tribulación produce la constancia; 
ROM005004 la constancia, la virtud probada; la virtud probada, la esperanza. 
ROM005005 Y la esperanza no quedará defraudada, porque el amor de Dios ha sido derramado en nuestros corazones por el Espíritu Santo, que nos ha sido dado. 
ROM005006 En efecto, cuando todavía éramos débiles, Cristo, en el tiempo señalado, murió por los pecadores. 
ROM005007 Difícilmente se encuentra alguien que dé su vida por un hombre justo; tal vez alguno sea capaz de morir por un bienhechor. 
ROM005008 Pero la prueba de que Dios nos ama es que Cristo murió por nosotros cuando todavía éramos pecadores. 
ROM005009 Y ahora que estamos justificados por su sangre, con mayor razón seremos librados por él de la ira de Dios. 
ROM005010 Porque si siendo enemigos, fuimos reconciliados con Dios por la muerte de su Hijo, mucho más ahora que estamos reconciliados, seremos salvados por su vida. 
ROM005011 Y esto no es todo: nosotros nos gloriamos en Dios, por medio de nuestro Señor Jesucristo, por quien desde ahora hemos recibido la reconciliación. Adán y Jesucristo 
ROM005012 Por lo tanto, por un solo hombre entró el pecado en el mundo, y por el pecado la muerte, y así la muerte pasó a todos los hombres, porque todos pecaron. 
ROM005013 En efecto, el pecado ya estaba en el mundo, antes de la Ley, pero cuando no hay Ley, el pecado no se tiene en cuenta. 
ROM005014 Sin embargo, la muerte reinó desde Adán hasta Moisés, incluso en aquellos que no habían pecado, cometiendo una transgresión semejante a la de Adán, que es figura del que debía venir. 
ROM005015 Pero no hay proporción entre el don y la falta. Porque si la falta de uno solo provocó la muerte de todos, la gracia de Dios y el don conferido por la gracia de un solo hombre, Jesucristo, fueron derramados mucho más abundantemente sobre todos. 
ROM005016 Tampoco se puede comparar ese don con las consecuencias del pecado cometido por un solo hombre, ya que el juicio de condenación vino por una sola falta, mientras que el don de la gracia lleva a la justificación después de muchas faltas. 
ROM005017 En efecto, si por la falta de uno solo reinó la muerte, con mucha más razón, vivirán y reinarán por medio de un solo hombre, Jesucristo, aquellos que han recibido abundantemente la gracia y el don de la justicia. 
ROM005018 Por consiguiente, así como la falta de uno solo causó la condenación de todos, también el acto de justicia de uno solo producirá para todos los hombres la justificación que conduce a la Vida. 
ROM005019 Y de la misma manera que por la desobediencia de un solo hombre, todos se convirtieron en pecadores, también por la obediencia de uno solo, todos se convertirán en justos. 
ROM005020 Es verdad que la Ley entró para que se multiplicaran las transgresiones, pero donde abundó el pecado, sobreabundó la gracia. 
ROM005021 Porque así como el pecado reinó produciendo la muerte, también la gracia reinará por medio de la justicia para la Vida eterna, por Jesucristo, nuestro Señor. 
ROM006001 ¿Qué diremos entonces? ¿Que debemos seguir pecando para que abunde la gracia? 
ROM006002 ¡Ni pensarlo! ¿Cómo es posible que los que hemos muerto al pecado sigamos viviendo en él? 
ROM006003 ¿No saben ustedes que todos los que fuimos bautizados en Cristo Jesús, nos hemos sumergido en su muerte? 
ROM006004 Por el bautismo fuimos sepultados con él en la muerte, para que así como Cristo resucitó por la gloria del Padre, también nosotros llevemos una Vida nueva. 
ROM006005 Porque si nos hemos identificado con Cristo por una muerte semejante a la suya, también nos identificaremos con él en la resurrección. 
ROM006006 Comprendámoslo: nuestro hombre viejo ha sido crucificado con él, para que fuera destruido este cuerpo de pecado, y así dejáramos de ser esclavos del pecado. 
ROM006007 Porque el que está muerto, no debe nada al pecado. 
ROM006008 Pero si hemos muerto con Cristo, creemos que también viviremos con él. 
ROM006009 Sabemos que Cristo, después de resucitar, no muere más, porque la muerte ya no tiene poder sobre él. 
ROM006010 Al morir, él murió al pecado, una vez por todas; y ahora que vive, vive para Dios. 
ROM006011 Así también ustedes, considérense muertos al pecado y vivos para Dios en Cristo Jesús. La liberación del pecado y el servicio de Dios 
ROM006012 No permitan que el pecado reine en sus cuerpos mortales, obedeciendo a sus malos deseos. 
ROM006013 Ni hagan de sus miembros instrumentos de injusticia al servicio del pecado, sino ofrézcanse ustedes mismos a Dios, como quienes han pasado de la muerte a la Vida, y hagan de sus miembros instrumentos de justicia al servicio de Dios. 
ROM006014 Que el pecado no tenga más dominio sobre ustedes, ya que no están sometidos a la Ley, sino a la gracia. 
ROM006015 ¿Entonces qué? ¿Vamos a pecar porque no estamos sometidos a la Ley sino a la gracia? ¡De ninguna manera! 
ROM006016 ¿No saben que al someterse a alguien como esclavos para obedecerle, se hacen esclavos de aquel a quien obedecen, sea del pecado, que conduce a la muerte, sea de la obediencia que conduce a la justicia? 
ROM006017 Pero gracias a Dios, ustedes, después de haber sido esclavos del pecado, han obedecido de corazón a la regla de doctrina, a la cual fueron confiados, 
ROM006018 y ahora, liberados del pecado, han llegado a ser servidores de la justicia. 
ROM006019 Voy a hablarles de una manera humana, teniendo en cuenta la debilidad natural de ustedes. Si antes entregaron sus miembros, haciéndolos esclavos de la impureza y del desorden hasta llegar a sus excesos, pónganlos ahora al servicio de la justicia para alcanzar la santidad. Los frutos del pecado y de la justicia 
ROM006020 Cuando eran esclavos del pecado, ustedes estaban libres con respecto de la justicia. 
ROM006021 Pero, ¿qué provecho sacaron entonces de las obras que ahora los avergüenzan? El resultado de esas obras es la muerte. 
ROM006022 Ahora, en cambio, ustedes están libres del pecado y sometidos a Dios: el fruto de esto es la santidad y su resultado, la Vida eterna. 
ROM006023 Porque el salario del pecado es la muerte, mientras que el don gratuito de Dios es la Vida eterna, en Cristo Jesús, nuestro Señor. 
ROM007001 ¿Acaso ustedes ignoran, hermanos –hablo a gente que entiende de leyes– que el hombre está sujeto a la ley únicamente mientras vive? 
ROM007002 Así, una mujer casada permanece ligada por la ley a su esposo mientras él viva; pero al morir el esposo, queda desligada de la ley que la unía a él. 
ROM007003 Por lo tanto, será tenida por adúltera si en vida de su marido, se une a otro hombre. En cambio, si su esposo muere, quedará desligada de la ley, y no será considerada adúltera si se casa con otro hombre. 
ROM007004 De igual manera, hermanos, por la unión con el cuerpo de Cristo, ustedes han muerto a la Ley, para pertenecer a otro, a aquel que resucitó a fin de que podamos dar frutos para Dios. 
ROM007005 Porque mientras vivíamos según la naturaleza carnal, las malas pasiones, estimuladas por la Ley, obraban en nuestros miembros para hacernos producir frutos de muerte. 
ROM007006 Pero ahora, muertos a todo aquello que nos tenía esclavizados, hemos sido liberados de la Ley, de manera que podamos servir a Dios con un espíritu nuevo y no según una letra envejecida. La Ley, ocasión de pecado 
ROM007007 ¿Diremos entonces que la Ley es pecado? ¡De ninguna manera! Pero yo no hubiera conocido el pecado si no fuera por la Ley. En efecto, hubiera ignorado la codicia, si la Ley no dijera: No codiciarás. 
ROM007008 Pero el pecado, aprovechando la oportunidad que le daba el precepto, provocó en mí toda suerte de codicia, porque sin la Ley, el pecado es cosa muerta. 
ROM007009 Hubo un tiempo en que yo vivía sin Ley, pero al llegar el precepto, tomó vida el pecado, 
ROM007010 y yo, en cambio, morí. Así resultó que el mandamiento que debía darme la vida, me llevó a la muerte. 
ROM007011 Porque el pecado, aprovechando la oportunidad que le daba el precepto, me sedujo y, por medio del precepto, me causó la muerte. 
ROM007012 De manera que la Ley es santa, como es santo, justo y bueno el precepto. 
ROM007013 ¿Pero es posible que lo bueno me cause la muerte? ¡De ningún modo! Lo que pasa es que el pecado, a fin de mostrarse como tal, se valió de algo bueno para causarme la muerte, y así el pecado, por medio del precepto, llega a la plenitud de su malicia. La oposición entre la carney el espíritu 
ROM007014 Porque sabemos que la Ley es espiritual, pero yo soy carnal, y estoy vendido como esclavo al pecado. 
ROM007015 Y ni siquiera entiendo lo que hago, porque no hago lo que quiero sino lo que aborrezco. 
ROM007016 Pero si hago lo que no quiero, con eso reconozco que la Ley es buena. 
ROM007017 Pero entonces, no soy yo quien hace eso, sino el pecado que reside en mí, 
ROM007018 porque sé que nada bueno hay en mí, es decir, en mi carne. En efecto, el deseo de hacer el bien está a mi alcance, pero no el realizarlo. 
ROM007019 Y así, no hago el bien que quiero, sino el mal que no quiero. 
ROM007020 Pero cuando hago lo que no quiero, no soy yo quien lo hace, sino el pecado que reside en mí. 
ROM007021 De esa manera, vengo a descubrir esta ley: queriendo hacer el bien, se me presenta el mal. 
ROM007022 Porque de acuerdo con el hombre interior, me complazco en la Ley de Dios, 
ROM007023 pero observo que hay en mis miembros otra ley que lucha contra la ley de mi razón y me ata a la ley del pecado que está en mis miembros. 
ROM007024 ¡Ay de mí! ¿Quién podrá librarme de este cuerpo que me lleva a la muerte? 
ROM007025 ¡Gracias a Dios, por Jesucristo, nuestro Señor! En una palabra, con mi razón sirvo a la Ley de Dios, pero con mi carne sirvo a la ley del pecado. 
ROM008001 Por lo tanto, ya no hay condenación para aquellos que viven unidos a Cristo Jesús. 
ROM008002 Porque la ley del Espíritu, que da la Vida, te ha librado, en Cristo Jesús, de la ley del pecado y de la muerte. 
ROM008003 Lo que no podía hacer la Ley, reducida a la impotencia por la carne, Dios lo hizo, enviando a su propio Hijo, en una carne semejante a la del pecado, y como víctima por el pecado. Así él condenó el pecado en la carne, 
ROM008004 para que la justicia de la Ley se cumpliera en nosotros, que ya no vivimos conforme a la carne sino al espíritu. Los deseos de la carne y del espíritu 
ROM008005 En efecto, los que viven según la carne desean lo que es carnal; en cambio, los que viven según el espíritu, desean lo que es espiritual. 
ROM008006 Ahora bien, los deseos de la carne conducen a la muerte, pero los deseos del espíritu conducen a la vida y a la paz, 
ROM008007 porque los deseos de la carne se oponen a Dios, ya que no se someten a su Ley, ni pueden hacerlo. 
ROM008008 Por eso, los que viven de acuerdo con la carne no pueden agradar a Dios. 
ROM008009 Pero ustedes no están animados por la carne sino por el espíritu, dado que el Espíritu de Dios habita en ustedes. El que no tiene el Espíritu de Cristo no puede ser de Cristo. 
ROM008010 Pero si Cristo vive en ustedes, aunque el cuerpo esté sometido a la muerte a causa del pecado, el espíritu vive a causa de la justicia. 
ROM008011 Y si el Espíritu de aquel que resucitó a Jesús habita en ustedes, el que resucitó a Cristo Jesús también dará vida a sus cuerpos mortales, por medio del mismo Espíritu que habita en ustedes. 
ROM008012 Hermanos, nosotros no somos deudores de la carne, para vivir de una manera carnal. 
ROM008013 Si ustedes viven según la carne, morirán. Al contrario, si hacen morir las obras de la carne por medio del Espíritu, entonces vivirán. La filiación divina 
ROM008014 Todos los que son conducidos por el Espíritu de Dios son hijos de Dios. 
ROM008015 Y ustedes no han recibido un espíritu de esclavos para volver a caer en el temor, sino el espíritu de hijos adoptivos, que nos hace llamar a Dios ¡Abba!, es decir, ¡Padre! 
ROM008016 El mismo Espíritu se une a nuestro espíritu para dar testimonio de que somos hijos de Dios. 
ROM008017 Y si somos hijos, también somos herederos, herederos de Dios y coherederos de Cristo, porque sufrimos con él para ser glorificados con él. La esperanza de la creación 
ROM008018 Yo considero que los sufrimientos del tiempo presente no pueden compararse con la gloria futura que se revelará en nosotros. 
ROM008019 En efecto, toda la creación espera ansiosamente esta revelación de los hijos de Dios. 
ROM008020 Ella quedó sujeta a la vanidad, no voluntariamente, sino por causa de quien la sometió, pero conservando una esperanza. 
ROM008021 Porque también la creación será liberada de la esclavitud de la corrupción para participar de la gloriosa libertad de los hijos de Dios. 
ROM008022 Sabemos que la creación entera, hasta el presente, gime y sufre dolores de parto. 
ROM008023 Y no sólo ella: también nosotros, que poseemos las primicias del Espíritu, gemimos interiormente anhelando que se realice la plena filiación adoptiva, la redención de nuestro cuerpo. 
ROM008024 Porque solamente en esperanza estamos salvados. Ahora bien, cuando se ve lo que se espera, ya no se espera más: ¿acaso se puede esperar lo que se ve? 
ROM008025 En cambio, si esperamos lo que no vemos, lo esperamos con constancia. La oración del Espíritu 
ROM008026 Igualmente, el mismo Espíritu viene en ayuda de nuestra debilidad porque no sabemos orar como es debido; pero el Espíritu intercede por nosotros con gemidos inefables. 
ROM008027 Y el que sondea los corazones conoce el deseo del Espíritu y sabe que su intercesión en favor de los santos está de acuerdo con la voluntad divina. El plan de salvación 
ROM008028 Sabemos, además, que Dios dispone todas las cosas para el bien de los que lo aman, de aquellos que él llamó según su designio. 
ROM008029 En efecto, a los que Dios conoció de antemano, los predestinó a reproducir la imagen de su Hijo, para que él fuera el Primogénito entre muchos hermanos; 
ROM008030 y a los que predestinó, también los llamó; y a los que llamó, también los justificó; y a los que justificó, también los glorificó. Himno del amor de Dios 
ROM008031 ¿Qué diremos después de todo esto? Si Dios está con nosotros, ¿quién estará contra nosotros? 
ROM008032 El que no escatimó a su propio Hijo, sino que lo entregó por todos nosotros, ¿no nos concederá con él toda clase de favores? 
ROM008033 ¿Quién podrá acusar a los elegidos de Dios? Dios es el que justifica. 
ROM008034 ¿Quién se atreverá a condenarlos? ¿Será acaso Jesucristo, el que murió, más aún, el que resucitó, y está a la derecha de Dios e intercede por nosotros? 
ROM008035 ¿Quién podrá entonces separarnos del amor de Cristo? ¿Las tribulaciones, las angustias, la persecución, el hambre, la desnudez, los peligros, la espada? 
ROM008036 Como dice la Escritura: Por tu causa somos entregados continuamente a la muerte; se nos considera como a ovejas destinadas al matadero. 
ROM008037 Pero en todo esto obtenemos una amplia victoria, gracias a aquel que nos amó. 
ROM008038 Porque tengo la certeza de que ni la muerte ni la vida, ni los ángeles ni los principados, ni lo presente ni lo futuro, ni los poderes espirituales, 
ROM008039 ni lo alto ni lo profundo, ni ninguna otra criatura podrá separarnos jamás del amor de Dios, manifestado en Cristo Jesús, nuestro Señor. 
ROM009001 Digo la verdad en Cristo, no miento, y mi conciencia me lo atestigua en el Espíritu Santo. 
ROM009002 Siento una gran tristeza y un dolor constante en mi corazón. 
ROM009003 Yo mismo desearía ser maldito, separado de Cristo, en favor de mis hermanos, los de mi propia raza. 
ROM009004 Ellos son israelitas: a ellos pertenecen la adopción filial, la gloria, las alianzas, la legislación, el culto y las promesas. 
ROM009005 A ellos pertenecen también los patriarcas, y de ellos desciende Cristo según su condición humana, el cual está por encima de todo, Dios bendito eternamente. Amén. La fidelidad de Dios a sus promesas 
ROM009006 No es cierto que la palabra de Dios haya caído en el vacío. Porque no todos los que descienden de Israel son realmente israelitas. 
ROM009007 Como tampoco todos los descendientes de Abraham son hijos suyos, sino que como dice la Escritura: De Isaac nacerá tu descendencia. 
ROM009008 Esto quiere decir que los hijos de Dios no son los que han nacido de la carne, y que la verdadera descendencia son los hijos de la promesa. 
ROM009009 Porque así dice la promesa: Para esta misma fecha volveré, y entonces Sara tendrá un hijo. 
ROM009010 Y esto no es todo: está también el caso de Rebeca que concibió dos hijos de un solo hombre, Isaac, nuestro padre. 
ROM009011 Antes que nacieran los niños, antes que pudieran hacer el bien o el mal –para que resaltara la libertad de la elección divina, 
ROM009012 que no depende de las obras del hombre, sino de aquel que llama– Dios le dijo a Rebeca: El mayor servirá al menor, 
ROM009013 según lo que dice la Escritura: Preferí a Jacob, en lugar de Esaú. La libertad de la elección divina 
ROM009014 ¿Diremos por eso que Dios es injusto? ¡De ninguna manera! 
ROM009015 Porque él dijo a Moisés: Seré misericordioso con el que yo quiera, y me compadeceré del que quiera compadecerme. 
ROM009016 En consecuencia, todo depende no del querer o del esfuerzo del hombre, sino de la misericordia de Dios. 
ROM009017 Porque la Escritura dice al Faraón: Precisamente para eso te he exaltado, para que en ti se manifieste mi poder y para que mi Nombre sea celebrado en toda la tierra. 
ROM009018 De manera que Dios tiene misericordia del que él quiere y endurece al que él quiere. 
ROM009019 Tú me podrás objetar: Entonces, ¿qué puede reprocharnos Dios? ¿Acaso alguien puede resistir a su voluntad? 
ROM009020 Pero tú, ¿quién eres para discutir con Dios? ¿Puede el objeto modelado decir al que lo modela: Por qué me haces así? 
ROM009021 ¿No es el alfarero dueño de su arcilla, para hacer de un mismo material una vasija fina o una ordinaria? 
ROM009022 ¿Qué podemos reprochar a Dios, si queriendo manifestar su ira y dar a conocer su poder, soportó con gran paciencia a quienes atrajeron su ira y merecieron la perdición? 
ROM009023 Y si él quiso manifestar la riqueza de su gloria en los que recibieron su misericordia, en los que él predestinó para la gloria, 
ROM009024 en nosotros, que fuimos llamados por él, no sólo de entre los judíos, sino también de entre los paganos, ¿qué podemos reprocharle? La infidelidad de Israel y el llamado a los paganos 
ROM009025 Esto es lo que dice Dios por medio de Oseas: Al que no era mi pueblo, lo llamaré "Mi pueblo", y a la que no era mi amada la llamaré "Mi amada". 
ROM009026 Y en el mismo lugar donde se les dijo: "Ustedes no son mi pueblo", allí mismo serán llamados "Hijos del Dios viviente". 
ROM009027 A su vez, Isaías proclama acerca de Israel: Aunque los israelitas fueran tan numerosos como la arena del mar, sólo un resto se salvará, 
ROM009028 porque el Señor cumplirá plenamente y sin tardanza su palabra sobre la tierra. 
ROM009029 Y como había anticipado el profeta Isaías: Si el Señor del universo no nos hubiera dejado un germen, habríamos llegado a ser como Sodoma, seríamos semejantes a Gomorra. 
ROM009030 ¿Qué conclusión sacaremos de todo esto? Que los paganos que no buscaban la justicia, alcanzaron la justicia, la que proviene de la fe; 
ROM009031 mientras que Israel, que buscaba una ley de justicia, no llegó a cumplir esa ley. 
ROM009032 ¿Por qué razón? Porque no recurrieron a la fe sino a las obras. De este modo chocaron contra la piedra de tropiezo, 
ROM009033 como dice la Escritura: Yo pongo en Sión una piedra de tropiezo y una roca que hace caer, pero el que cree en él, no quedará confundido. 
ROM010001 Hermanos, mi mayor deseo y lo que pido en mi oración a Dios es que ellos se salven. 
ROM010002 Yo atestiguo en favor de ellos que tienen celo por Dios, pero un celo mal entendido. 
ROM010003 Porque desconociendo la justicia de Dios y tratando de afirmar la suya propia, rehusaron someterse a la justicia de Dios, 
ROM010004 ya que el término de la Ley es Cristo, para justificación de todo el que cree. 
ROM010005 Moisés, en efecto, escribe acerca de la justicia que proviene de la Ley: El hombre que la practique vivirá por ella. 
ROM010006 En cambio, la justicia que proviene de la fe habla así: No digas en tu corazón: ¿Quién subirá al cielo?, esto es, para hacer descender a Cristo. 
ROM010007 O bien: ¿Quién descenderá al Abismo?, esto es, para hacer subir a Cristo de entre los muertos. 
ROM010008 ¿Pero qué es lo que dice la justicia?: La palabra está cerca de ti, en tu boca y en tu corazón, es decir, la palabra de la fe que nosotros predicamos. 
ROM010009 Porque si confiesas con tu boca que Jesús es el Señor y crees en tu corazón que Dios lo resucitó de entre los muertos, serás salvado. 
ROM010010 Con el corazón se cree para alcanzar la justicia, y con la boca se confiesa para obtener la salvación. 
ROM010011 Así lo afirma la Escritura: El que cree en él, no quedará confundido. 
ROM010012 Porque no hay distinción entre judíos y los que no lo son: todos tienen el mismo Señor, que colma de bienes a quienes lo invocan. 
ROM010013 Ya que todo el que invoque el nombre del Señor se salvará. 
ROM010014 Pero, ¿cómo invocarlo sin creer en él? ¿Y cómo creer, sin haber oído hablar de él? ¿Y cómo oír hablar de él, si nadie lo predica? 
ROM010015 ¿Y quiénes predicarán, si no se los envía? Como dice la Escritura: ¡Qué hermosos son los pasos de los que anuncian buenas noticias! 
ROM010016 Pero no todos aceptan la Buena Noticia. Así lo dice Isaías: Señor, ¿quién creyó en nuestra predicación? 
ROM010017 La fe, por lo tanto, nace de la predicación y la predicación se realiza en virtud de la Palabra de Cristo. 
ROM010018 Yo me pregunto: ¿Acaso no la han oído? Sí, por supuesto: Por toda la tierra se extiende su voz y sus palabras llegan hasta los confines del mundo. 
ROM010019 Pero vuelvo a preguntarme: ¿Es posible que Israel no haya comprendido? Ya lo dijo Moisés: Yo los pondré celosos con algo que no es un pueblo, los irritaré con una nación insensata. 
ROM010020 E Isaías se atreve a decir: Me encontraron los que no me buscaban y me manifesté a aquellos que no preguntaban por mí. 
ROM010021 De Israel, en cambio, afirma: Durante todo el día tendí mis manos a un pueblo infiel y rebelde. 
ROM011001 Entonces me pregunto: ¿Dios habrá rechazado a su Pueblo? ¡Nada de eso! Yo mismo soy israelita, descendiente de Abraham y miembro de la tribu de Benjamín. 
ROM011002 Dios no ha rechazado a su Pueblo, al que eligió de antemano. ¿Ustedes no saben acaso lo que dice la Escritura en la historia de Elías? Él se quejó de Israel delante de Dios, diciendo: 
ROM011003 Señor, han matado a tus profetas, destruyeron tus altares; he quedado yo solo y tratan de quitarme la vida. 
ROM011004 ¿Y qué le respondió el oráculo divino?: Me he reservado siete mil hombres que no doblaron su rodilla ante Baal. 
ROM011005 Así, en el tiempo presente, hay también un resto elegido gratuitamente. 
ROM011006 Y si es por gracia, no es por las obras; de lo contrario, la gracia no sería gracia. 
ROM011007 ¿Qué conclusión sacaremos de esto? Que Israel no alcanzó lo que buscaba, sino que lo consiguieron los elegidos; en cuanto a los demás, se endurecieron, 
ROM011008 según la palabra de la Escritura: Dios los insensibilizó, para que sus ojos no vean y sus oídos no escuchen hasta el día de hoy. 
ROM011009 Y David añade: Que su mesa se convierta en una trampa y en un lazo, en ocasión de caída y en justo castigo. 
ROM011010 Que se nublen sus ojos para que no puedan ver, y doblégales la espalda para siempre. La esperanza en la salvación de Israel 
ROM011011 Yo me pregunto entonces: ¿El tropiezo de Israel significará su caída definitiva? De ninguna manera. Por el contrario, a raíz de su caída, la salvación llegó a los paganos, a fin de provocar los celos de Israel. 
ROM011012 Ahora bien, si su caída enriqueció al mundo y su disminución a los paganos, ¿qué no conseguirá su conversión total? 
ROM011013 A ustedes, que son de origen pagano, les aseguro que en mi condición de Apóstol de los paganos, hago honor a mi ministerio 
ROM011014 provocando los celos de mis hermanos de raza, con la esperanza de salvar a algunos de ellos. 
ROM011015 Porque si la exclusión de Israel trajo consigo la reconciliación del mundo, su reintegración, ¿no será un retorno a la vida? El Pueblo de Dios y los paganos 
ROM011016 Si las primicias son santas, también lo es toda la masa; si la raíz es santa, también lo son las ramas. 
ROM011017 Si algunas de las ramas fueron cortadas, y tú, que eres un olivo silvestre, fuiste injertado en lugar de ellas, haciéndote partícipe de la raíz y de la savia del olivo, 
ROM011018 no te enorgullezcas frente a las ramas. Y si lo haces, recuerda que no eres tú quien mantiene a la raíz, sino la raíz a ti. 
ROM011019 Me dirás: Estas ramas han sido cortadas para que yo fuera injertado. 
ROM011020 De acuerdo, pero ellas fueron cortadas por su falta de fe; tú, en cambio, estás firme gracias a la fe. No te enorgullezcas por eso; más bien, teme. 
ROM011021 Porque si Dios no perdonó a las ramas naturales, tampoco te perdonará a ti. 
ROM011022 Considera tanto la bondad cuanto la severidad de Dios: él es severo para con los que cayeron y es bueno contigo, siempre y cuando seas fiel a su bondad; de lo contrario, también tú serás arrancado. 
ROM011023 Y si ellos no persisten en su incredulidad, también serán injertados, porque Dios es suficientemente poderoso para injertarlos de nuevo. 
ROM011024 En efecto, si tú fuiste cortado de un olivo silvestre, al que pertenecías naturalmente, y fuiste injertado contra tu condición natural en el olivo bueno, ¡cuánto más ellos podrán ser injertados en su propio olivo, al que pertenecen por naturaleza! La salvación final de Israel 
ROM011025 Hermanos, no quiero que ignoren este misterio, a fin de que no presuman de ustedes mismos: el endurecimiento de una parte de Israel durará hasta que haya entrado la totalidad de los paganos. 
ROM011026 Y entonces todo Israel será salvado, según lo que dice la Escritura: De Sión vendrá el Libertador. Él apartará la impiedad de Jacob. 
ROM011027 Y esta será mi alianza con ellos, cuando los purifique de sus pecados. 
ROM011028 Ahora bien, en lo que se refiere a la Buena Noticia, ellos son enemigos de Dios, a causa de ustedes; pero desde el punto de vista de la elección divina, son amados en atención a sus padres. 
ROM011029 Porque los dones y el llamado de Dios son irrevocables. 
ROM011030 En efecto, ustedes antes desobedecieron a Dios, pero ahora, a causa de la desobediencia de ellos, han alcanzado misericordia. 
ROM011031 De la misma manera, ahora que ustedes han alcanzado misericordia, ellos se niegan a obedecer a Dios. Pero esto es para que ellos también alcancen misericordia. 
ROM011032 Porque Dios sometió a todos a la desobediencia, para tener misericordia de todos. La insondable sabiduría de Dios 
ROM011033 ¡Qué profunda y llena de riqueza es la sabiduría y la ciencia de Dios! ¡Qué insondables son sus designios y qué incomprensibles sus caminos! 
ROM011034 ¿Quién penetró en el pensamiento del Señor? ¿Quién fue su consejero? 
ROM011035 ¿Quién le dio algo, para que tenga derecho a ser retribuido? 
ROM011036 Porque todo viene de él, ha sido hecho por él, y es para él. ¡A él sea la gloria eternamente! Amén. 
ROM012001 Por lo tanto, hermanos, yo los exhorto por la misericordia de Dios a ofrecerse ustedes mismos como una víctima viva, santa y agradable a Dios: este es el culto espiritual que deben ofrecer. 
ROM012002 No tomen como modelo a este mundo. Por el contrario, transfórmense interiormente renovando su mentalidad, a fin de que puedan discernir cuál es la voluntad de Dios: lo que es bueno, lo que le agrada, lo perfecto. Los carismas al servicio de la comunidad 
ROM012003 En virtud de la gracia que me fue dada, le digo a cada uno de ustedes: no se estimen más de lo que conviene; pero tengan por ustedes una estima razonable, según la medida de la fe que Dios repartió a cada uno. 
ROM012004 Porque así como en un solo cuerpo tenemos muchos miembros con diversas funciones, 
ROM012005 también todos nosotros formamos un solo Cuerpo en Cristo, y en lo que respecta a cada uno, somos miembros los unos de los otros. 
ROM012006 Conforme a la gracia que Dios nos ha dado, todos tenemos aptitudes diferentes. El que tiene el don de la profecía, que lo ejerza según la medida de la fe. 
ROM012007 El que tiene el don del ministerio, que sirva. El que tiene el don de enseñar, que enseñe. 
ROM012008 El que tiene el don de exhortación, que exhorte. El que comparte sus bienes, que dé con sencillez. El que preside la comunidad, que lo haga con solicitud. El que practica misericordia, que lo haga con alegría. 
ROM012009 Amen con sinceridad. Tengan horror al mal y pasión por el bien. 
ROM012010 Ámense cordialmente con amor fraterno, estimando a los otros como más dignos. 
ROM012011 Con solicitud incansable y fervor de espíritu, sirvan al Señor. 
ROM012012 Alégrense en la esperanza, sean pacientes en la tribulación y perseverantes en la oración. 
ROM012013 Consideren como propias las necesidades de los santos y practiquen generosamente la hospitalidad. 
ROM012014 Bendigan a los que los persiguen, bendigan y no maldigan nunca. 
ROM012015 Alégrense con los que están alegres, y lloren con los que lloran. 
ROM012016 Vivan en armonía unos con otros, no quieran sobresalir, pónganse a la altura de los más humildes. No presuman de sabios. 
ROM012017 No devuelvan a nadie mal por mal. Procuren hacer el bien delante de todos los hombres. 
ROM012018 En cuanto dependa de ustedes, traten de vivir en paz con todos. 
ROM012019 Queridos míos, no hagan justicia por sus propias manos, antes bien, den lugar a la ira de Dios. Porque está escrito: Yo castigaré. Yo daré la retribución, dice el Señor. 
ROM012020 Y en otra parte está escrito: Si tu enemigo tiene hambre, dale de comer; si tiene sed, dale de beber. Haciendo esto, amontonarás carbones encendidos sobre su cabeza. 
ROM012021 No te dejes vencer por el mal. Por el contrario, vence al mal, haciendo el bien. 
ROM013001 Todos deben someterse a las autoridades constituidas, porque no hay autoridad que no provenga de Dios y las que existen han sido establecidas por él. 
ROM013002 En consecuencia, el que resiste a la autoridad se opone al orden establecido por Dios, atrayendo sobre sí la condenación. 
ROM013003 Los que hacen el bien no tienen nada que temer de los gobernantes, pero sí los que obran mal. Si no quieres sentir temor de la autoridad, obra bien y recibirás su elogio. 
ROM013004 Porque la autoridad es un instrumento de Dios para tu bien. Pero teme si haces el mal, porque ella no ejerce en vano su poder, sino que está al servicio de Dios para hacer justicia y castigar al que obra mal. 
ROM013005 Por eso es necesario someterse a la autoridad, no sólo por temor al castigo sino por deber de conciencia. 
ROM013006 Y por eso también, ustedes deben pagar los impuestos: los gobernantes, en efecto, son funcionarios al servicio de Dios encargados de cumplir este oficio. 
ROM013007 Den a cada uno lo que le corresponde: al que se debe impuesto, impuesto; al que se debe contribución, contribución; al que se debe respeto, respeto; y honor, a quien le es debido. El amor, resumen de la Ley 
ROM013008 Que la única deuda con los demás sea la del amor mutuo: el que ama al prójimo ya cumplió toda la Ley. 
ROM013009 Porque los mandamientos: No cometerás adulterio, no matarás, no robarás, no codiciarás, y cualquier otro, se resumen en este: Amarás a tu prójimo como a ti mismo. 
ROM013010 El amor no hace mal al prójimo. Por lo tanto, el amor es la plenitud de la Ley. Las obras de los hijos de la luz 
ROM013011 Ustedes saben en qué tiempo vivimos y que ya es hora de despertarse, porque la salvación está ahora más cerca de nosotros que cuando abrazamos la fe. 
ROM013012 La noche está muy avanzada y se acerca el día. Abandonemos las obras propias de la noche y vistámonos con la armadura de la luz. 
ROM013013 Como en pleno día, procedamos dignamente: basta de excesos en la comida y en la bebida, basta de lujuria y libertinaje, no más peleas ni envidias. 
ROM013014 Por el contrario, revístanse del Señor Jesucristo, y no se preocupen por satisfacer los deseos de la carne. 
ROM014001 Sean comprensivos con el que es débil en la fe, sin entrar en discusiones. 
ROM014002 Mientras algunos creen que les está permitido comer de todo, los débiles sólo comen verduras. 
ROM014003 Aquel que come de todo no debe despreciar al que se abstiene, y este a su vez, no debe criticar al que come de todo, porque Dios ha recibido también a este. 
ROM014004 ¿Quién eres tú para criticar al servidor de otro? Si él se mantiene firme o cae, es cosa que incumbe a su dueño, pero se mantendrá firme porque el Señor es poderoso para sostenerlo. 
ROM014005 Unos tienen preferencia por algunos días, mientras que para otros, todos los días son iguales. Que cada uno se atenga a su propio juicio. 
ROM014006 El que distingue un día de otro lo hace en honor del Señor; y el que come, también lo hace en honor del Señor, puesto que da gracias a Dios; del mismo modo, el que se abstiene lo hace en honor del Señor, y también da gracias a Dios. 
ROM014007 Ninguno de nosotros vive para sí, ni tampoco muere para sí. 
ROM014008 Si vivimos, vivimos para el Señor, y si morimos, morimos para el Señor: tanto en la vida como en la muerte, pertenecemos al Señor. 
ROM014009 Porque Cristo murió y volvió a la vida para ser Señor de los vivos y de los muertos. 
ROM014010 Entonces, ¿con qué derecho juzgas a tu hermano? ¿Por qué lo desprecias? Todos, en efecto, tendremos que comparecer ante el tribunal de Dios, 
ROM014011 porque está escrito: Juro que toda rodilla se doblará ante mí y toda lengua dará gloria a Dios, dice el Señor. 
ROM014012 Por lo tanto, cada uno de nosotros tendrá que rendir cuenta de sí mismo a Dios. 
ROM014013 Dejemos entonces de juzgarnos mutuamente; traten más bien de no poner delante de su hermano nada que lo haga tropezar o caer. 
ROM014014 Estoy plenamente convencido en el Señor Jesús de que nada es impuro por sí mismo; pero si alguien estima que una cosa es impura, para él sí es impura. 
ROM014015 Si por un alimento, afliges a tu hermano, ya no obras de acuerdo con el amor. ¡No permitas que por una cuestión de alimentos se pierda aquel por quien murió Cristo! 
ROM014016 No expongan a la maledicencia el buen uso de su libertad. 
ROM014017 Después de todo, el Reino de Dios no es cuestión de comida o de bebida, sino de justicia, de paz y de gozo en el Espíritu Santo. 
ROM014018 El que sirve a Cristo de esta manera es agradable a Dios y goza de la aprobación de los hombres. 
ROM014019 Busquemos, por lo tanto, lo que contribuye a la paz y a la mutua edificación. 
ROM014020 No arruines la obra de Dios por un alimento. En realidad, todo es puro, pero se hace malo para el que come provocando escándalo. 
ROM014021 Lo mejor es no comer carne ni beber vino ni hacer nada que pueda escandalizar a tu hermano. 
ROM014022 Guarda para ti, delante de Dios, lo que te dicta tu propia convicción. ¡Feliz el que no tiene nada que reprocharse por aquello que elige! 
ROM014023 Pero el que come a pesar de sus dudas, es culpable porque obra de mala fe. Y todo lo que no se hace de buena fe es pecado. 
ROM015001 Nosotros, los que somos fuertes, debemos sobrellevar las flaquezas de los débiles y no complacernos a nosotros mismos. 
ROM015002 Que cada uno trate de agradar a su prójimo para el bien y la edificación común. 
ROM015003 Porque tampoco Cristo buscó su propia complacencia, como dice la Escritura: Cayeron sobre mí los ultrajes de los que te agravian. 
ROM015004 Ahora bien, todo lo que ha sido escrito en el pasado, ha sido escrito para nuestra instrucción, a fin de que por la constancia y el consuelo que dan las Escrituras, mantengamos la esperanza. 
ROM015005 Que el Dios de la constancia y del consuelo les conceda tener los mismos sentimientos unos hacia otros, a ejemplo de Cristo Jesús, 
ROM015006 para que con un solo corazón y una sola voz, glorifiquen a Dios, el Padre de nuestro Señor Jesucristo. La fidelidad y la misericordia de Dios 
ROM015007 Sean mutuamente acogedores, como Cristo los acogió a ustedes para la gloria de Dios. 
ROM015008 Porque les aseguro que Cristo se hizo servidor de los judíos para confirmar la fidelidad de Dios, cumpliendo las promesas que él había hecho a nuestros padres, 
ROM015009 y para que los paganos glorifiquen a Dios por su misericordia. Así lo enseña la Escritura cuando dice: Yo te alabaré en medio de las naciones, Señor, y cantaré en honor de tu Nombre. 
ROM015010 Y en otra parte dice: ¡Pueblos extranjeros, alégrense con el Pueblo de Dios! 
ROM015011 Y también afirma: ¡Alaben al Señor todas las naciones; glorifíquenlo todos los pueblos! 
ROM015012 Y el profeta Isaías dice a su vez: Aparecerá el brote de Jesé, el que se alzará para gobernar las naciones paganas: y todos los pueblos pondrán en él su esperanza. 
ROM015013 Que el Dios de la esperanza los llene de alegría y de paz en la fe, para que la esperanza sobreabunde en ustedes por obra del Espíritu Santo. 
ROM015014 Por mi parte, hermanos, estoy convencido de que ustedes están llenos de buenas disposiciones y colmados del don de la ciencia, y también de que son capaces de aconsejarse mutuamente. 
ROM015015 Sin embargo, les he escrito, en algunos pasajes con una cierta audacia, para recordarles lo que ya saben, correspondiendo así a la gracia que Dios me ha dado: 
ROM015016 la de ser ministro de Jesucristo entre los paganos, ejerciendo el oficio sagrado de anunciar la Buena Noticia de Dios, a fin de que los paganos lleguen a ser una ofrenda agradable a Dios, santificada por el Espíritu Santo. 
ROM015017 ¡Yo tengo de qué gloriarme en Cristo Jesús, en lo que se refiere al servicio de Dios! 
ROM015018 Porque no me atrevería a hablar sino de aquello que hizo Cristo por mi intermedio, para conducir a los paganos a la obediencia, mediante la palabra y la acción, 
ROM015019 por el poder de signos y prodigios y por la fuerza del Espíritu de Dios. Desde Jerusalén y sus alrededores hasta Iliria, he llevado a su pleno cumplimiento la Buena Noticia de Cristo, 
ROM015020 haciendo cuestión de honor no predicar la Buena Noticia allí donde el nombre de Cristo ya había sido invocado, para no edificar sobre un fundamento puesto por otros. 
ROM015021 Así dice la Escritura: Lo verán aquellos a los que no se les había anunciado y comprenderán aquellos que no habían oído hablar de él. Proyectos de viaje de Pablo 
ROM015022 Por eso en todo este tiempo no he podido ir a verlos. 
ROM015023 Pero como ya he terminado mi trabajo en esas regiones y desde hace varios años tengo un gran deseo de visitarlos, 
ROM015024 espero verlos de paso cuando vaya a España, y que me ayuden a proseguir mi viaje a ese país, una vez que haya disfrutado, aunque sea un poco, de la compañía de ustedes. 
ROM015025 Pero ahora, voy a Jerusalén para llevar una ayuda a los santos de allí. 
ROM015026 Porque Macedonia y Acaya resolvieron hacer una colecta en favor de los santos de Jerusalén que están necesitados. 
ROM015027 Lo hicieron espontáneamente, aunque en realidad, estaban en deuda con ellos. Porque si los paganos participaron de sus bienes espirituales, deben a su vez retribuirles con bienes materiales. 
ROM015028 Y una vez que haya terminado esa misión y entregado oficialmente la ofrenda recogida, iré a España, pasando por allí. 
ROM015029 Y estoy seguro de que llegaré hasta ustedes con la plenitud de las bendiciones de Cristo. 
ROM015030 Les ruego, hermanos, en nombre de nuestro Señor Jesucristo y por el amor del Espíritu Santo, que luchen junto conmigo, intercediendo ante Dios por mí, 
ROM015031 a fin de que, en Judea, no caiga en manos de los incrédulos, y los santos de Jerusalén reciban con agrado la ofrenda que les llevo. 
ROM015032 Así tendré la alegría de ir a verlos, y si Dios quiere, podré descansar un poco entre ustedes. 
ROM015033 Que el Dios de la paz esté con todos ustedes. Amén. 
ROM016001 Les recomiendo a nuestra hermana Febe, diaconisa de la Iglesia de Cencreas, 
ROM016002 para que la reciban en el Señor, como corresponde a los santos, ayudándola en todo lo que necesite de ustedes: ella ha protegido a muchos hermanos y también a mí. 
ROM016003 Saluden a Prisca y a Aquila, mis colaboradores en Cristo Jesús. 
ROM016004 Ellos arriesgaron su vida para salvarme, y no sólo yo, sino también todas las Iglesias de origen pagano, tienen con ellos una deuda de gratitud. 
ROM016005 Saluden, igualmente, a la Iglesia que se reúne en su casa. No se olviden de saludar a mi amigo Epéneto, el primero que se convirtió a Cristo en Asia Menor. 
ROM016006 Saluden a María, que tanto ha trabajado por ustedes; 
ROM016007 a Andrónico y a Junia, mis parientes y compañeros de cárcel, que son apóstoles insignes y creyeron en Cristo antes que yo. 
ROM016008 Saluden a Ampliato, mi amigo querido en el Señor; 
ROM016009 a Urbano, nuestro colaborador en Cristo, y también a Estaquis, mi querido amigo. 
ROM016010 Saluden a Apeles, que ha dado pruebas de fidelidad a Cristo, y también a los de la familia de Aristóbulo. 
ROM016011 Saluden a mi pariente Herodión, y a los de la familia de Narciso que creen en Cristo. 
ROM016012 Saluden a Trifena y a Trifosa, que tanto se esfuerzan por el Señor; a la querida Persis, que también ha trabajado mucho por el Señor. 
ROM016013 Saluden a Rufo, el elegido del Señor, y a su madre, que lo es también mía; 
ROM016014 a Asíncrito, a Flegonte, a Hermes, a Patrobas, a Hermas y a los hermanos que están con ellos. 
ROM016015 Saluden a Filólogo y a Julia, a Nereo y a su hermana, así como también a Olimpia, y a todos los santos que viven con ellos. 
ROM016016 Salúdense mutuamente con el beso de paz. Todas las Iglesias de Cristo les envían saludos. Recomendaciones finales 
ROM016017 Les ruego, hermanos, que se cuiden de los que provocan disensiones y escándalos, contrariamente a la enseñanza que ustedes han recibido. Eviten su trato, 
ROM016018 porque ellos no sirven a nuestro Señor Jesucristo, sino a su propio interés, seduciendo a los simples con palabras suaves y aduladoras. 
ROM016019 En todas partes se conoce la obediencia de ustedes, y esto me alegra; pero quiero que sean hábiles para el bien y sencillos para el mal. 
ROM016020 El Dios de la paz aplastará muy pronto a Satanás, dándoles la victoria sobre él. La gracia de nuestro Señor Jesucristo esté con ustedes. 
ROM016021 Timoteo, mi colaborador, les envía saludos, así como también mis parientes Lucio, Jasón y Sosípatro. 
ROM016022 Yo, Tercio, que he servido de amanuense, los saludo en el Señor. 
ROM016023 También los saluda Gayo, que me brinda hospedaje a mí y a toda la Iglesia. Finalmente, les envían saludos Erasto, el tesorero de la ciudad y nuestro hermano Cuarto. 
ROM016024 . 
ROM016025 ¡Gloria a Dios, que tiene el poder de afianzarlos,según la Buena Noticia que yo anuncio, proclamando a Jesucristo, y revelando un misterio que fue guardado en secreto desde la eternidad 
ROM016026 y que ahora se ha manifestado! Este es el misterio que, por medio de los escritos proféticos y según el designio del Dios eterno, fue dado a conocer a todas las naciones para llevarlas a la obediencia de la fe. 
ROM016027 ¡A Dios, el único sabio, por Jesucristo, sea la gloria eternamente! Amén. 