SOF001001 Palabra del Señor dirigida a Sofonías, hijo de Cusí, hijo de Guedalías, hijo de Amarías, hijo de Ezequías, en tiempos de Josías, hijo de Amón, rey de Judá. El juicio de Dios: contra toda la tierra 
SOF001002 Yo lo arrasaré todo de la superficie de la tierra –oráculo del Señor–. 
SOF001003 Arrasaré a los hombres y a las bestias, arrasaré a los pájaros del cielo y a los peces del mar; haré caer a los malvados y extirparé a los hombres de la superficie de la tierra –oráculo del Señor–. Contra los cultos extranjeros 
SOF001004 Extenderé mi mano contra Judá y contra todos los habitantes de Jerusalén; extirparé de este lugar todo lo que queda de Baal, el nombre de sus ministros y a los sacerdotes junto con ellos. 
SOF001005 Exterminaré a los que se postran en las terrazas ante el Ejército de los cielos, a los que se postran delante del Señor y juran por Milcóm, 
SOF001006 a los que se apartan del Señor, a los que no lo buscan ni lo consultan. 
SOF001007 ¡Silencio delante del Señor, porque el Día del Señor está cerca! Sí, el Señor ha preparado un sacrificio y ha consagrado a sus invitados. Contra los dignatarios de la corte 
SOF001008 El día del sacrificio del Señor, yo pediré cuenta a los jefes y a los hijos del rey, y a todos los que se visten a la moda extranjera. 
SOF001009 Aquel día pediré cuenta a todos los que saltan por encima del umbral, a los que llenan de violencia y de fraude la casa de su señor. Contra los mercaderes de Jerusalén 
SOF001010 Aquel día –oráculo del Señor– se oirá un clamor desde la puerta de los Peces, un alarido desde la Ciudad nueva y un gran estruendo desde las colinas. 
SOF001011 Giman, habitantes del Mortero, porque todos los mercaderes han sido aniquilados, y han sido extirpados todos los que pesan la plata. Contra los escépticos 
SOF001012 En aquel tiempo yo escudriñaré con lámparas a Jerusalén y pediré cuenta a los hombres que se sientan sobre sus heces, los que dicen en su corazón: "El Señor no hace ni bien ni mal". 
SOF001013 Entonces, su riqueza será entregada al saqueo y sus casas, a la desolación; construirán casas y no las habitarán, plantarán viñas y no beberán su vino. El Día de la ira del Señor 
SOF001014 ¡Está cerca el gran Día del Señor! ¡Está cerca y llega rápidamente! ¡Qué amargo es el clamor del Día del Señor! ¡Hasta el valeroso lanza un grito estridente! 
SOF001015 ¡Día de ira será aquel día, día de angustia y aflicción, día de ruina y desolación, día de tinieblas y oscuridad, día nublado y de sombríos nubarrones, 
SOF001016 día de sonidos de trompeta y de gritos de guerra contra las ciudades fortificadas y contra las almenas elevadas! 
SOF001017 Yo llenaré a los hombres de angustia, y ellos caminarán como ciegos, porque han pecado contra el Señor; su sangre será derramada como polvo y sus entrañas, como estiércol: 
SOF001018 ni su plata ni su oro podrán librarlos. En el Día de la ira del Señor y por el fuego de sus celos, será devorada toda la tierra; porque él hará un terrible exterminio de todos los habitantes de la tierra. 
SOF002001 ¡Reúnanse, sí, reúnanse, gente sin vergüenza, 
SOF002002 antes que sean aventados como la paja que desaparece en un día, antes que llegue sobre ustedes el ardor de la ira del Señor, antes que llegue sobre ustedes el Día de la ira del Señor ! 
SOF002003 Busquen al Señor, ustedes, todos los humildes de la tierra, los que ponen en práctica sus decretos. Busquen la justicia, busquen la humildad, tal vez así estarán protegidos en el Día de la ira del Señor. 
SOF002004 Porque Gaza será abandonada y Ascalón quedará desolada; Asdod será expulsada en pleno día y Ecrón será arrancada de raíz. 
SOF002005 ¡Ay de los habitantes de la liga del mar, del pueblo de los quereteos! La palabra del Señor está contra ustedes, Canaán, tierra de los filisteos: "¡Yo te haré perecer, hasta dejartesin habitantes!". 
SOF002006 La liga del mar se convertirá en un pastizal, en campos de pastoreo y en corrales de ovejas. 
SOF002007 Y la liga pertenecerá al resto del pueblo de Judá: apacentarán sus ganados junto al mar y al caer la tarde, descansarán en las casas de Ascalón; porque el Señor, su Dios, los visitará y cambiará su suerte. Contra Moab y Amón 
SOF002008 Yo escuché los insultos de Moab y las injurias de los amonitas, cuando insultaron a mi pueblo y se engrandecieron a costa de su territorio. 
SOF002009 Por eso, juro por mi vida –oráculo del Señor de los ejércitos,Dios de Israel– Moab quedará como Sodoma y los amonitas como Gomorra: un campo de cardos, una mina de sal, una tierra desolada para siempre. El resto de mi pueblo los saqueará, lo que quede de mi nación los heredará. 
SOF002010 Eso es lo que recibirán a cambio de su orgullo, porque han insultado al pueblo del Señor de los ejércitos, y se han engrandecido a costa de él. 
SOF002011 El Señor se mostrará terrible con ellos, cuando él reduzca a nada a todos los dioses de la tierra y se postren ante él, cada una en su lugar, hasta las naciones de las costas más lejanas. Contra Etiopía 
SOF002012 ¡También ustedes, cusitas, serán víctimas de mi espada!... Contra Asiria 
SOF002013 Él extenderá su mano contra el Norte y hará desaparecer a Asiria; convertirá a Nínive en una desolación, en una tierra árida como el desierto. 
SOF002014 En medio de ella descansarán los rebaños, los animales de toda clase; hasta el pelícano y el erizo pasarán la noche en sus capiteles; el búho gritará en la ventana y el cuervo sobre el umbral, porque el maderaje de cedro ha sido arrancado. 
SOF002015 Así quedará la ciudad feliz, la que vivía segura y decía en su corazón: "¡Yo, y nadie más que yo!". ¿Cómo es que se ha convertido en una desolación, en un refugio de animales? Todos los que pasan junto a ella, silban y hacen gestos con la mano. 
SOF003001 ¡Ay de la rebelde, de la impura, de la ciudad opresora! 
SOF003002 Ella no escuchó el llamado, no aprendió la lección, no puso su confianza en el Señor ni se acercó a su Dios. 
SOF003003 Sus jefes, en medio de ella, son leones rugientes; sus jueces, lobos nocturnos, que no dejan nada para roer a la mañana; 
SOF003004 sus profetas son fanfarrones, hombres traicioneros; sus sacerdotes han profanado las cosas santas y han violado la Ley. 
SOF003005 El Señor es justo en medio de ella, no comete injusticias; él dicta su sentencia cada mañana, nunca falta al despuntar el día. Pero el injusto no conoce la vergüenza. La lección de las naciones 
SOF003006 Yo he arrasado naciones, sus almenas fueron destruidas; dejé desiertas sus calles, nadie las transita; sus ciudades fueron saqueadas, ¡no queda ni un hombre, ni un solo habitante! 
SOF003007 Yo pensaba: "Al menos tú me temerás, tú aprenderás la lección; no podrá apartarse de sus ojos todo aquello con que yo la he castigado". ¡Pero ellos no se cansaron de pervertir todas sus acciones! 
SOF003008 Por eso, espérenme–oráculo del Señor– esperen el día en que yo me levantarécomo testigo; porque yo he decidido reunir a las naciones y congregar a los reinos, para derramar sobre ellos mi indignación y todo el ardor de mi ira. Porque por el fuego de mis celos será devorada toda la tierra. 
SOF003009 Entonces, yo haré que sean puros los labios de los pueblos, para que todos invoquen el nombre el Señor y lo sirvan con el mismo empeño. 
SOF003010 Desde más allá de los ríos de Cus, mis adoradores, los que están dispersos, me traerán ofrendas. El humilde Resto de Israel 
SOF003011 Aquel día, ya no tendrás que avergonzarte de las malas acciones con las que me has ofendido, porque yo apartaré a esos jactanciosos prepotentes que están en medio de ti, y ya no volverás a engreírte sobre mi santa Montaña. 
SOF003012 Yo dejaré en medio de ti a un pueblo pobre y humilde, que se refugiará en el nombre del Señor. 
SOF003013 El resto de Israel no cometerá injusticias ni hablará falsamente; y no se encontrarán en su boca palabras engañosas. Ellos pacerán y descansarán sin que nadie los perturbe. La restauración de Jerusalén 
SOF003014 ¡Grita de alegría, hija de Sión! ¡Aclama, Israel! ¡Alégrate y regocíjate de todo corazón, hija de Jerusalén! 
SOF003015 El Señor ha retirado las sentencias que pesaban sobre ti y ha expulsado a tus enemigos. El Rey de Israel, el Señor, está en medio de ti: ya no temerás ningún mal. 
SOF003016 Aquel día, se dirá a Jerusalén: ¡No temas, Sión, que no desfallezcan tus manos! 
SOF003017 ¡El Señor, tu Dios, está en medio de ti, es un guerrero victorioso! Él exulta de alegría a causa de ti, te renueva con su amor y lanza por ti gritos de alegría, 
SOF003018 como en los días de fiesta. El retorno de los dispersos Yo aparté de ti la desgracia, para que no cargues más con el oprobio. 
SOF003019 En aquel tiempo, yo exterminaré a todos tus opresores, salvaré a las ovejas tullidas, reuniré a las descarriadas, y les daré fama y renombre en todos los países donde tuvieron que avergonzarse. 
SOF003020 En aquel tiempo, yo los haré volver, en aquel tiempo, los reuniré. Sí, les daré fama y renombre entre todos los pueblos de la tierra, cuando cambie la suerte de ustedes ante sus propios ojos, dice el Señor. 