TIT001001 Carta de Pablo, servidor de Dios y Apóstol de Jesucristo para conducir a los elegidos de Dios a la fe y al conocimiento de la verdadera piedad, 
TIT001002 con la esperanza de la Vida eterna. Esta Vida ha sido prometida antes de todos los siglos por el Dios que no miente, 
TIT001003 y a su debido tiempo, él manifestó su Palabra, mediante la proclamación de un mensaje que me fue confiado por mandato de Dios, nuestro Salvador. 
TIT001004 A Tito, mi verdadero hijo en nuestra fe común, le deseo la gracia y la paz que proceden de Dios, el Padre, y de Cristo Jesús, nuestro Salvador. Cualidades de los presbíteros 
TIT001005 Te he dejado en Creta, para que terminaras de organizarlo todo y establecieras presbíteros en cada ciudad de acuerdo con mis instrucciones. 
TIT001006 Todos ellos deben ser irreprochables, no haberse casado sino una sola vez y tener hijos creyentes, a los que no se pueda acusar de mala conducta o rebeldía. 
TIT001007 Porque el que preside la comunidad, en su calidad de administrador de Dios, tiene que ser irreprochable. No debe ser arrogante, ni colérico, ni bebedor, ni pendenciero, ni ávido de ganancias deshonestas, 
TIT001008 sino hospitalario, amigo de hacer el bien, moderado, justo, piadoso, dueño de sí. 
TIT001009 También debe estar firmemente adherido a la enseñanza cierta, la que está conforme a la norma de la fe, para ser capaz de exhortar en la sana doctrina y refutar a los que la contradicen. 
TIT001010 Son muchos, en efecto, los espíritus rebeldes, los charlatanes y seductores, sobre todo, entre los circuncisos. 
TIT001011 A esos es necesario taparles la boca, porque trastornan a familias enteras, enseñando lo que no se debe por una vil ganancia. 
TIT001012 Uno de ellos, su propio profeta, ha dicho: "Cretenses, eternos mentirosos, animales perversos, glotones y perezosos". 
TIT001013 Y esta afirmación es verdadera. Por eso, repréndelos severamente para que permanezcan íntegros en la fe, 
TIT001014 en lugar de dar crédito a las fábulas judías y a los preceptos de personas que dan la espalda a la verdad. 
TIT001015 Todo es puro para los puros. En cambio, para los que están contaminados y para los incrédulos, nada es puro. Su espíritu y su conciencia están manchados. 
TIT001016 Ellos hacen profesión de conocer a Dios, pero con sus actos, lo niegan: son personas abominables, rebeldes, incapaces de cualquier obra buena. 
TIT002001 En cuanto a ti, debes enseñar todo lo que es conforme a la sana doctrina. 
TIT002002 Que los ancianos sean sobrios, dignos, moderados, íntegros en la fe, en el amor y en la constancia. 
TIT002003 Que las mujeres de edad se comporten como corresponde a personas santas. No deben ser murmuradoras, ni entregarse a la bebida. Que por medio de buenos consejos, 
TIT002004 enseñen a las jóvenes a amar a su marido y a sus hijos, 
TIT002005 a ser modestas, castas, mujeres de su casa, buenas y respetuosas con su marido. Así la Palabra de Dios no será objeto de blasfemia. 
TIT002006 Exhorta también a los jóvenes a ser moderados en todo, 
TIT002007 dándoles tú mismo ejemplo de buena conducta, en lo que se refiere a la pureza de doctrina, a la dignidad, 
TIT002008 a la enseñanza correcta e inobjetable. De esa manera, el adversario quedará confundido, porque no tendrá nada que reprocharnos. 
TIT002009 Que los esclavos obedezcan en todo a sus dueños y procuren agradarlos, tratando de no contradecirlos. Que no los defrauden, 
TIT002010 sino que les demuestren absoluta fidelidad, para hacer honor en todo a la doctrina de Dios, nuestro Salvador. El misterio de Dios Salvador 
TIT002011 Porque la gracia de Dios, que es fuente de salvación para todos los hombres, se ha manifestado. 
TIT002012 Ella nos enseña a rechazar la impiedad y los deseos mundanos, para vivir en la vida presente con sobriedad, justicia y piedad, 
TIT002013 mientras aguardamos la feliz esperanza y la Manifestación de la gloria de nuestro gran Dios y Salvador, Cristo Jesús. 
TIT002014 Él se entregó por nosotros, a fin de librarnos de toda iniquidad, purificarnos y crear para sí un Pueblo elegido y lleno de celo en la práctica del bien. 
TIT002015 Así debes hablar, exhortar y reprender con toda autoridad. No des ocasión a que nadie te desprecie. 
TIT003001 Recuerda a todos que respeten a los gobernantes y a las autoridades, que les obedezcan y estén siempre dispuestos para cualquier obra buena. 
TIT003002 Que no injurien a nadie y sean amantes de la paz, que sean benévolos y demuestren una gran humildad con todos los hombres. 
TIT003003 Porque también nosotros antes éramos insensatos, rebeldes, extraviados, esclavos de los malos deseos y de toda clase de placeres, y vivíamos en la maldad y la envidia, siendo objeto de odio y odiándonos los unos a los otros. El renacimiento bautismal 
TIT003004 Pero cuando se manifestó la bondad de Dios, nuestro Salvador, y su amor a los hombres, 
TIT003005 no por las obras de justicia que habíamos realizado, sino solamente por su misericordia, él nos salvó, haciéndonos renacer por el bautismo y renovándonos por el Espíritu Santo. 
TIT003006 Y derramó abundantemente ese Espíritu sobre nosotros por medio de Jesucristo, nuestro Salvador, 
TIT003007 a fin de que, justificados por su gracia, seamos en esperanza herederos de la Vida eterna. 
TIT003008 Esta es una doctrina digna de fe, y quiero que en este punto seas categórico, para que aquellos que han puesto su fe en Dios procuren destacarse por sus buenas obras. Esto sí que es bueno y provechoso para los hombres. 
TIT003009 Evita, en cambio, las investigaciones insensatas, las genealogías, las polémicas y las controversias sobre la Ley: todo esto es inútil y vano. 
TIT003010 En cuanto a los que crean facciones, después de una primera y segunda advertencia, apártate de ellos: 
TIT003011 ya sabes que son extraviados y pecadores que se condenan a sí mismos. Recomendaciones y saludos 
TIT003012 Cuando te mande a Artemás o a Tíquico, trata de ir a mi encuentro en Nicópolis, porque es allí donde he decidido pasar el invierno. 
TIT003013 Toma todas las medidas necesarias para el viaje del abogado Zenas y de Apolo, a fin de que no les falte nada. 
TIT003014 Los nuestros deben aprender a destacarse por sus buenas obras, también en lo que se refiere a las necesidades de este mundo: de esa manera, su vida no será estéril. 
TIT003015 Recibe el saludo de todos los que están conmigo. Saluda a aquellos que nos aman en la fe. La gracia del Señor esté con todos ustedes. 