ZAC001001 En el octavo mes del segundo año de Darío, la palabra del Señor llegó al profeta Zacarías, hijo de Berequías, hijo de Idó, en estos términos: 
ZAC001002 El Señor se irritó violentamente contra los padres de ustedes. 
ZAC001003 Tú les dirás: Así habla el Señor de los ejércitos: Vuelvan a mí –oráculo del Señor de los ejércitos– y yo volveré a ustedes, dice el Señor de los ejércitos. 
ZAC001004 No sean como sus padres, a quienes los antiguos profetas interpelaron, diciendo: Así habla el Señor de los ejércitos: Vuelvan de sus malos caminos y de sus malas acciones. Pero ellos no escucharon, ni me prestaron atención –oráculo del Señor–. 
ZAC001005 ¿Dónde están sus padres? Y los profetas ¿viven para siempre? 
ZAC001006 Pero mis palabras y mis decretos, que yo había ordenado a mis servidores los profetas, ¿acaso no alcanzaron a sus padres? Por eso, ellos se convirtieron y dijeron: "El Señor de los ejércitos nos ha tratado según nuestros caminos y nuestras acciones, como había resuelto hacerlo". LAS VISIONES PROFÉTICAS Primera visión: los jinetes 
ZAC001007 El vigésimo cuarto día del undécimo mes, que es el mes de Sebat, en el segundo año de Darío, la palabra del Señor fue dirigida al profeta Zacarías, hijo de Berequías, hijo de Idó, en estos términos: 
ZAC001008 Yo tuve una visión durante la noche: Había un hombre montado en un caballo rojo. Estaba parado entre los mirtos que se encuentran en la hondonada, y detrás de él había caballos rojos, alazanes, negros y blancos. 
ZAC001009 Yo pregunté: "¿Quiénes son estos, mi Señor ?". Y el ángel que hablaba conmigo me respondió: "Yo te indicaré quiénes son estos". 
ZAC001010 El hombre que estaba entre los mirtos dijo: "Estos son los que el Señor envió a recorrer la tierra". 
ZAC001011 Ellos se dirigieron al ángel del Señor que estaba entre los mirtos, y le dijeron: "Venimos de recorrer la tierra y hemos visto que toda la tierra está en calma y tranquila". 
ZAC001012 Entonces el ángel del Señor dijo: "Señor de los ejércitos, ¿hasta cuándo esperarás para compadecerte de Jerusalén y de las ciudades de Judá, contra las cuales estás irritado desde hace setenta años?". 
ZAC001013 El Señor dirigió al ángel que hablaba conmigo palabras buenas, palabras consoladoras. 
ZAC001014 Entonces el ángel me dijo: "Proclama esto: Así habla el Señor de los ejércitos: Yo siento un gran celo por Jerusalén y por Sión, 
ZAC001015 y estoy violentamente irritado contra las naciones seguras de sí mismas; porque yo estaba un poco irritado, pero ellas agravaron la desgracia. 
ZAC001016 Por eso, así habla el Señor: Yo he vuelto a Jerusalén con piedad; allí será reconstruida mi Casa –oráculo del Señor de los ejércitos– y la cuerda de medir será tendida sobre Jerusalén. 
ZAC001017 Proclama también esto: Así habla el Señor de los ejércitos: Mis ciudades rebosarán de bienes; el Señor consolará de nuevo a Sión y elegirá otra vez a Jerusalén". 
ZAC002001 Yo levanté los ojos, y tuve una visión: Había cuatro cuernos. 
ZAC002002 Entoncespregunté al ángel que hablaba conmigo: "¿Qué son estos cuernos?". Él me respondió: "Son los cuernos que dispersaron a Judá, a Israel y a Jerusalén". 
ZAC002003 Después el Señor me mostró cuatro herreros. 
ZAC002004 Yo pregunté: "¿Qué vienen a hacer estos?". Él me respondió: "Aquellos son los cuernos que dispersaron a Judá, a tal punto que nadie podía levantar la cabeza; pero estos han venido para aterrarlos, para derribar los cuernos de las naciones que atacaron al país de Judá, a fin de dispersarlo". Tercera visión: el medidor 
ZAC002005 Yo levanté los ojos, y tuve una visión: Había un hombre que tenía en la mano una cuerda de medir. 
ZAC002006 Entonces le pregunté: "¿A dónde vas?". Él me respondió: "Voy a medir Jerusalén, para ver cuánto tiene de ancho y cuánto de largo". 
ZAC002007 Mientras el ángel que hablaba conmigo estaba allí, otro ángel le salió a su encuentro 
ZAC002008 y le dijo: "Corre, habla a ese joven y dile: Jerusalén será una ciudad abierta por la gran cantidad de hombres y animales que habrá en ella. 
ZAC002009 Yo seré para ella –oráculo del Señor– una muralla de fuego a su alrededor, y seré su Gloria en medio de ella". Exhortación a los exiliados para que huyan de Babilonia 
ZAC002010 ¡Vamos! Huyan del país del Norte –oráculo del Señor–, porque yo los dispersé a los cuatro vientos del cielo –oráculo del Señor–. 
ZAC002011 ¡Vamos! ¡Sálvate, Sión, tú, que habitas en Babilonia! 
ZAC002012 Porque así habla el Señor de los ejércitos a las naciones que los despojaron –ya que el que los toca a ustedes, toca la pupila de mis ojos–: 
ZAC002013 ¡Sí, yo levanto mi mano contra ellos, y serán despojados por sus mismos esclavos! ¡Así ustedes sabrán que me ha enviadoel Señor de los ejércitos! 
ZAC002014 Grita de júbilo y alégrate, hija de Sión: porque yo vengo a habitar en medio de ti –oráculo del Señor–. Entrada triunfal del Señor en Sión 
ZAC002015 Aquel día, muchas naciones se unirán al Señor: ellas serán un pueblo para él y habitarán en medio de ti. ¡Así sabrás que me ha enviado a ti el Señor de los ejércitos! 
ZAC002016 El Señor tendrá a Judá como herencia, como su parte en la Tierra santa, y elegirá de nuevo a Jerusalén. 
ZAC002017 ¡Que callen todos los hombres delante del Señor, porque él surge de su santa Morada! 
ZAC003001 Luego me hizo ver al Sumo Sacerdote Josué, de pie ante el ángel del Señor, mientras el Adversario estaba a su derecha para acusarlo. 
ZAC003002 El ángel del Señor dijo al Adversario: "¡Que el Señor te reprima, Adversario! ¡Sí, que te reprima el Señor, el que eligió a Jerusalén! ¿No es este acaso un tizón salvado del fuego?". 
ZAC003003 Josué, de pie delante del ángel, estaba vestido con ropa sucia. 
ZAC003004 El ángel tomó la palabra y dijo a los que estaban de pie delante de él: "Quítenle la ropa sucia". Luego dijo a Josué: "Yo te he sacado de encima tu iniquidad y te pondré vestiduras de fiesta". 
ZAC003005 Y añadió: "Coloquen sobre su cabeza un turbante limpio y pónganle vestiduras de fiesta". Ellos le pusieron el turbante limpio sobre la cabeza y las vestiduras de fiesta, mientras el ángel del Señor permanecía allí de pie. 
ZAC003006 Después el ángel del Señor advirtió solemnemente a Josué: 
ZAC003007 "Así habla el Señor de los ejércitos: Si vas por mis caminos y observas mis mandamientos, tú mismo gobernarás mi Casa y cuidarás mis atrios, y yo te daré libre acceso entre los que están aquí". 
ZAC003008 Escucha, Josué, Sumo Sacerdote, tú y tus compañeros que se sientan delante de ti –porque estos hombres son un presagio–: Yo suscitaré a mi servidor "Germen". 
ZAC003009 Sí, esta es la piedra que pongo delante de Josué: sobre esta única piedra hay siete ojos. Yo mismo voy a grabar su inscripción –oráculo del Señor de los ejércitos– y voy a eliminar la iniquidad de este país en un solo día. 
ZAC003010 Aquel día –oráculo del Señor de los ejércitos– ustedes se invitarán unos a otros debajo de la parra y de la higuera. 
ZAC004001 El ángel que hablaba conmigo volvió y me despertó, como a quien se lo despierta de su sueño. 
ZAC004002 Él me preguntó: "¿Qué ves?". Yo le respondí: "Veo un candelabro de oro macizo, con un recipiente en la parte superior: sobre el candelabro hay siete lámparas, y siete mecheros para las lámparas que están arriba de él. 
ZAC004003 A su lado hay dos olivos: uno a la derecha y otro a la izquierda del recipiente". 
ZAC004004 Yo tomé la palabra y dije al ángel que hablaba conmigo: "¿Qué son estas cosas, mi Señor?". 
ZAC004005 El ángel que hablaba conmigo me respondió: "¿No sabes qué son estas cosas?". Yo le dije: "No, mi Señor". 
ZAC004006 Él me respondió: Esta es la palabra del Señor acerca de Zorobabel: ¡No por el poder ni por la fuerza, sino por mi espíritu...! –dice el Señor de los ejércitos–. 
ZAC004007 ¿Quién eres tú, gran montaña? ¡Ante Zorobabel te convertirás en una llanura! Él sacará la piedra maestra a los gritos de: "¡Qué hermosa, qué hermosa es!". 
ZAC004008 La palabra del Señor me llegó en estos términos: 
ZAC004009 Las manos de Zorobabel pusieron los cimientos de esta Casa, y sus manos la terminarán. Así sabrán que me ha enviado a ustedes el Señor de los ejércitos. 
ZAC004010 ¿Quién despreció el día de los modestos comienzos? Que se alegre, al ver la piedra elegida en manos de Zorobabel. "Estas siete lámparas son los ojos del Señor que vigilan toda la tierra". 
ZAC004011 Entonces tomé la palabra y le dije: "¿Qué son esos dos olivos, a la derecha y a la izquierda del candelabro?". 
ZAC004012 Por segunda vez le pregunté: "¿Qué son las dos ramas de olivo, que derraman aceite dorado a través de los dos tubos de oro?". 
ZAC004013 Él me respondió: "¿No sabes lo que son esas cosas?". Yo le dije: "No, mi Señor".14 Él me respondió: "Son los dos Ungidos que están de pie junto al Señor de toda la tierra". 
ZAC005001 Yo levanté de nuevo los ojos y tuve una visión: Había un rollo que volaba. 
ZAC005002 El ángel me preguntó: "¿Qué ves?". Yo le respondí: "Veo un rollo que vuela: tiene diez metros de largo por cinco de ancho". 
ZAC005003 Él me dijo: "Esta es la Maldición que se desencadena sobre todo el país. Porque según lo escrito de un lado, todo ladrón será eliminado, y según lo escrito del otro, todo perjuro será eliminado. 
ZAC005004 Yo la desencadenaré –oráculo del Señor de los ejércitos–: ella entrará en la casa del ladrón y en la casa del que jura falsamente por mi Nombre; se instalará en medio de su casa, y la consumirá junto con sus maderas y sus piedras". Séptima visión: el recipiente y la mujer 
ZAC005005 El ángel que hablaba conmigo se adelantó y me dijo: "Levanta los ojos y mira qué es eso que avanza". 
ZAC005006 Yo le pregunté: "¿Qué es eso?". Él me respondió: "Es unrecipiente que avanza". Él agregó: "Esta es la culpa de ellos en todo el país". 
ZAC005007 Entonces se levantó un disco de plomo, y vi una mujer instalada en el interior del recipiente. 
ZAC005008 El ángel me dijo: "Esta es la Maldad". Luego la arrojó al interior del recipiente y arrojó la masa de plomo sobre la abertura. 
ZAC005009 Yo levanté los ojos y tuve una visión. Había dos mujeres que avanzaban. El viento soplaba en sus alas: ellas tenías dos alas como las de la cigüeña, y levantaron el recipiente entre la tierra y el cielo. 
ZAC005010 Yo pregunté al ángel que hablaba conmigo: "¿A dónde llevan el recipiente?". 
ZAC005011 Él me respondió: "Le van a edificar una casa en la tierra de Senaar, y cuando esté preparada, la colocarán sobre su pedestal". 
ZAC006001 Yo levanté de nuevo los ojos y tuve una visión: Había cuatro carros que salían de entre las dos montañas, y las montañas eran de bronce. 
ZAC006002 El primer carro era tirado por caballos rojos; el segundo por caballos negros; 
ZAC006003 el tercero por caballos blancos y el cuarto por caballos manchados. 
ZAC006004 Tomé la palabra y dije al ángel que hablaba conmigo: "¿Qué son estos, mi Señor ?". 
ZAC006005 El me respondió: "Ellos avanzan a los cuatro vientos del cielo, después de haberse presentado ante el Señor de toda la tierra. 
ZAC006006 El carro de caballos rojos avanza hacia el país del oriente; el de los caballos negros hacia el norte; el de los blancos hacia el occidente; y el de los manchados hacia el sur". 
ZAC006007 Ellos avanzaron llenos de brío, ansiosos por recorrer la tierra. El ángel les dijo: "Vayan a recorrer la tierra". Y ellos recorrieron la tierra. 
ZAC006008 Él me llamó y me dijo: "Mira, los que avanzan hacia el país del Norte hacen reposar mi espíritu en ese país". La corona para Josué 
ZAC006009 La palabra del Señor me llegó en estos términos: 
ZAC006010 Recoge las ofrendas de los deportados: de Jeldai, de Tobías y de Iedaías. Tú mismo irás ese día a la casa de Josías, hijo de Sefanías, adonde ellos acaban de llegar de Babilonia: 
ZAC006011 tomarás la plata y el oro, harás una corona y la pondrás sobre la cabeza de Josué, hijo de Iehosadac, el Sumo Sacerdote. 
ZAC006012 Tú le dirás: Así habla el Señor de los ejércitos: Aquí hay un hombre llamado "Germen": allí donde esté, algo va a germinar, y élreconstruirá el Templo del Señor. 
ZAC006013 Él reconstruirá el Templo del Señor, llevará las insignias reales, se sentará y dominará en su trono. Habrá un sacerdote a su derecha, y habrá un perfecto acuerdo entre los dos. 
ZAC006014 Y la corona será para Jeldai, Tobías y Iedaías, y para Josías, hijo de Sefanías, un memorial en el Templo del Señor. 
ZAC006015 Entonces los que están lejos vendrán y reconstruirán el Santuario del Señor. Así sabrán que me envió a ustedes el Señor de los ejércitos. Esto sucederá si escuchan verdaderamente la voz del Señor, su Dios. 
ZAC007001 El cuarto año del rey Darío, el día cuatro del noveno mes, el mes de Quisleu, 
ZAC007002 Betel Saréser, gran mago del rey, y sus hombres enviaron una delegación para aplacar el rostro del Señor 
ZAC007003 y preguntar a los sacerdotes de la Casa del Señor de los ejércitos y a los profetas: "¿Debo seguir llorando e imponiéndome privaciones en el quinto mes, como lo he hecho durante tantos años?". Las lecciones del pasado 
ZAC007004 La palabra del Señor me llegó en estos términos: 
ZAC007005 Habla a todo el pueblo del país y a los sacerdotes, diciéndoles: Si ustedes han ayunado y se han lamentado en el quinto y el séptimo mes desde hace setenta años, ¿es por mí que han practicado esos ayunos? 
ZAC007006 Y cuando comen y beben ¿no lo hacen por ustedes mismos? 
ZAC007007 ¿No son estas las palabras que proclamó el Señor por intermedio de los antiguos profetas, cuando Jerusalén estaba habitada y tranquila, rodeada de sus ciudades, y estaban poblados el Négueb y la Sefelá? 
ZAC007008 La palabra del Señor llegó a Zacarías en estos términos: 
ZAC007009 Así habla el Señor de los ejércitos: Hagan justicia de verdad, practiquen mutuamente la fidelidad y la misericordia. 
ZAC007010 No opriman a la viuda ni al huérfano, al extranjero ni al pobre, y no piensen en hacerse mal unos a otros. 
ZAC007011 Pero ellos no quisieron hacer caso: se mostraron rebeldes y endurecieron sus oídos para no oír; 
ZAC007012 endurecieron su corazón como el diamante para no escuchar la instrucción y las palabras que el Señor de los ejércitos les había dirigido por su espíritu, por intermedio de los antiguos profetas. Entonces el Señor de los ejércitos se irritó profundamente. 
ZAC007013 Y sucedió lo siguiente: Así como él llamaba y ellos no escuchaban, así también ellos llamarán y yo no escucharé, dice el Señor de los ejércitos. 
ZAC007014 Yo los esparcí como un torbellino por todas las naciones que ellos no conocían, y el país fue devastado detrás de ellos, sin que nadie fuera ni volviera. De una tierra de delicias, ellos hicieron una desolación. 
ZAC008001 La palabra del Señor llegó en estos términos: 
ZAC008002 Así habla el Señor de los ejércitos: Siento un gran celo por Sión y ardo de pasión por ella. 
ZAC008003 Así habla el Señor: Yo he vuelto a Sión, y habitaré en medio de Jerusalén. Jerusalén será llamada "Ciudad de la Fidelidad", y la montaña del Señor de los ejércitos, "Montaña Santa". 
ZAC008004 Así habla el Señor de los ejércitos: Los ancianos y las ancianas se sentarán de nuevo en las plazas de Jerusalén, cada uno con su bastón en la mano, a causa de sus muchos años. 
ZAC008005 Las plazas de la ciudad se llenarán de niños y niñas, que jugarán en ellas. 
ZAC008006 Si esto parece imposible a los ojos del resto de este pueblo, ¿será también imposible para mí? –oráculo del Señor de los ejércitos–. 
ZAC008007 Así habla el Señor de los ejércitos: Yo salvo a mi pueblo de los países del oriente, y de los países donde se pone el sol. 
ZAC008008 Los haré volver y habitarán en medio de Jerusalén. Ellos serán mi Pueblo, y yo seré su Dios, en la fidelidad y en la justicia. 
ZAC008009 Así habla el Señor de los ejércitos: Que se fortalezcan las manos de ustedes, los que escuchan en estos días, de la boca de los profetas, estas palabras pronunciadas desde el día en que se pusieron los cimientos de la Casa del Señor de los ejércitos, para la reconstrucción del Templo. 
ZAC008010 Porque antes de estos días no había salario para los hombres ni ración para los animales, ni había seguridad para los que iban y venían, a causa del enemigo: yo había lanzado a todos los hombres, unos contra otros. 
ZAC008011 Pero ahora, yo no trataré al resto de este pueblo como en los tiempos pasados –oráculo del Señor de los ejércitos–. 
ZAC008012 Porque hay semillas de paz: la viña dará su fruto, la tierra sus productos y el cielo su rocío. Yo daré todo esto como herencia al resto de este pueblo. 
ZAC008013 Y así como ustedes, pueblo de Judá y pueblo de Israel, fueron una maldición entre las naciones, así yo los salvaré, y ustedes serán una bendición. ¡No teman! ¡Que sus manos se fortalezcan! 
ZAC008014 Porque así habla el Señor de los ejércitos: Así como yo había resuelto hacerles mal cuando sus padres me irritaban –dice el Señor de los ejércitos– y no me arrepentí, 
ZAC008015 así, en cambio, decidí en estos días hacer el bien a Jerusalén y al pueblo de Judá. ¡No teman! 
ZAC008016 Esto es lo que deberán practicar: díganse mutuamente la verdad y dicten en sus puertas sentencias que restablezcan la paz; 
ZAC008017 no piensen en hacerse mal unos a otros y no amen el falso juramento. Porque yo aborrezco todo eso –oráculo del Señor–. Respuesta a la cuestión del ayuno 
ZAC008018 La palabra del Señor me llegó en estos términos: 
ZAC008019 "Así habla el Señor de los ejércitos: El ayuno del cuarto, del quinto, del séptimo y el décimo mes se convertirán para la casa de Judá en alegría, en gozo y en hermosas solemnidades. ¡Pero amen la verdad y la paz!". Jerusalén, centro cultual del mundo 
ZAC008020 Así habla el Señor de los ejércitos: Vendrán asimismo pueblos y habitantes de muchas ciudades. 
ZAC008021 Los habitantes de una ciudad irán a otra, diciendo: "Vamos a apaciguar el rostro del Señor y a buscar al Señor de los ejércitos; yo también quiero ir". 
ZAC008022 Pueblos numerosos y naciones poderosas vendrán a Jerusalén a buscar al Señor de los ejércitos y a apaciguar el rostro del Señor. 
ZAC008023 Así habla el Señor de los ejércitos: En aquellos días, diez hombres de todas las lenguas que hablan las naciones, tomarán a un judío por el borde de sus vestiduras y le dirán: "Queremos ir con ustedes, porque hemos oído que Dios está con ustedes". 
ZAC009001 Oráculo. La palabra del Señor llegó al país de Jadrac, y en Damasco está su reposo; porque al Señor pertenece la fuente de Arám, como todas las tribus de Israel, 
ZAC009002 y también Jamat, que está en su frontera, y Tiro y Sidón. Por su gran sabiduría, 
ZAC009003 Tiro se construyó una fortaleza, amontonó plata como polvo y oro fino como barro de las calles. 
ZAC009004 Pero el Señor va a apoderarse de eso, arrojará su poderío en el mar y ella misma será presa de las llamas. 
ZAC009005 Lo verá Ascalón y temerá; también Gaza, y se retorcerá de dolor, y lo mismo Ecrón, porque su esperanza quedó defraudada; Gaza no tendrá más rey, Ascalón ya no será habitada 
ZAC009006 y gente bastarda se instalará en Asdod. Yo aniquilaré el orgullo del filisteo, 
ZAC009007 quitaré la sangre de su boca y sus abominaciones de entre sus dientes. Él también será un resto para nuestro Dios, será como un jefe en Judá, y Ecrón será como un jebuseo. 
ZAC009008 Yo acamparé junto a mi casa como una guardia contra los que pasan y vuelven: no pasará más entre ellos ningún opresor, porque ahora he visto con mis ojos. El Mesías humilde y pacífico 
ZAC009009 ¡Alégrate mucho, hija de Sión! ¡Grita de júbilo, hija de Jerusalén! Mira que tu Rey viene hacia ti; él es justo y victorioso, es humilde y está montado sobre un asno, sobre la cría de un asna. 
ZAC009010 Él suprimirá los carros de Efraím y los caballos de Jerusalén; el arco de guerra será suprimido y proclamará la paz a las naciones. Su dominio se extenderá de un mar hasta el otro, y desde el Río hasta los confinesde la tierra. La liberación de los cautivos 
ZAC009011 En cuanto a ti, por la sangre de su alianza yo libraré a tus cautivos de la fosa sin agua. 
ZAC009012 Vuelvan a la plaza fuerte, cautivos llenos de esperanza. Sí, hoy mismo lo declaro: yo te daré una doble compensación. 
ZAC009013 Porque yo tendí mi arco: es Judá; lo armé con Efraím. Lanzaré a tus hijos, Sión, contra tus hijos, Javán; te empuñaré como una espada de guerrero. 
ZAC009014 El Señor aparecerá sobre ellos,y su flecha partirá como el rayo. El Señor hará sonar la trompeta y avanzará en los torbellinos del sur. 
ZAC009015 El Señor de los ejércitos los escudará; ellos triunfarán y pisotearán las piedras de las hondas, beberán la sangre como si fuera vino, se llenarán como la copa de la aspersión, como los ángulos del altar. 
ZAC009016 El Señor, su Dios, los salvará en aquel día, como al rebaño de su pueblo; como piedras de una diadema, resplandecerán sobre su tierra. 
ZAC009017 ¡Qué felicidad y qué hermosura! El trigo dará vigor a los jóvenes y el vino nuevo a las jóvenes. 
ZAC010001 Pidan al Señor la lluvia en el tiempo de la primavera. El Señor es el que produce los relámpagos; él les dará una lluvia abundante, y a cada uno la hierba en su campo. 
ZAC010002 Porque los ídolos dan respuestas vanas, y los adivinos ven visiones engañosas, relatan sueños quiméricos y dan consuelos ilusorios. Por eso la gente ha partido como un rebaño, están afligidos porque no tienen pastor. Liberación y retorno de Israel 
ZAC010003 Mi ira se ha encendido contra los pastores y yo castigaré a los machos cabríos. Cuando el Señor de los ejércitos visite a su rebaño –la casa de Judá– hará de ella su caballo de honor en el combate. 
ZAC010004 De él saldrá la Piedra angular, de él la Estaca, de él el arco de guerra, de él todos los jefes. Todos juntos 
ZAC010005 serán como héroes, que pisotean el barro de las calles en el combate; combatirán porque el Señor estará con ellos,mientras que los jinetes quedarán confundidos. 
ZAC010006 Yo fortificaré a la casa de Judá y salvaré a la casa de José. Los restableceré porque tendré piedad de ellos, y serán como si yo no los hubiera rechazado, porque yo soy el Señor, su Dios, y los escucharé. 
ZAC010007 Efraím será como un héroe, y su corazón se alegrará como con el vino: sus hijos verán y se regocijarán, su corazón se llenará de júbilo en el Señor. 
ZAC010008 Les silbaré y los reuniré, porque yo los he liberado, y ellos serán tan numerosos como antes. 
ZAC010009 Yo los diseminé entre los pueblos, pero se acordarán de mí en las regiones lejanas, criarán a sus hijos y estos volverán. 
ZAC010010 Los haré volver del país de Egipto, y los congregaré de Asiria; los haré entrar en el país de Galaad y en el Líbano, y no habrá lugar suficiente para ellos. 
ZAC010011 Atravesarán el mar de Egipto, él golpeará las olas en el mar, y se secarán las profundidades del Nilo. Será abatido el orgullo de Asiria, y el cetro de Egipto será arrebatado. 
ZAC010012 Yo los fortaleceré en el Señor, y ellos avanzarán en su Nombre –oráculo del Señor–. 
ZAC011001 Abre tus puertas, Líbano, y que tus cedros sean presa de las llamas. 
ZAC011002 Gime, ciprés, porque ha caído el cedro, porque los poderosos han sido arrasados. Giman, encinas de Basán, porque ha sido abatida la selva impenetrable. 
ZAC011003 Escuchen el gemido de los pastores, porque ha sido arrasado su esplendor; escuchen el rugido de los leones, porque ha sido arrasado el orgullo del Jordán. Alegoría de los dos pastores 
ZAC011004 Así habla el Señor, mi Dios: Apacienta las ovejas destinadas al matadero, 
ZAC011005 aquellas que sus compradores matan impunemente, mientras los vendedores dicen: "¡Bendito sea el Señor, ya soy rico!", y los pastores no se compadecen de ellas. 
ZAC011006 No, ya no tendré compasión de los habitantes del país –oráculo del Señor– y entregaré a cada uno en manos de su vecino y en manos de su rey; ellos aplastarán el país, y yo no los libraré de sus manos. 
ZAC011007 Entonces apacenté las ovejas destinadas al matadero por los traficantes de ovejas. Tomé dos bastones: a uno lo llamé "Favor" y al otro "Vínculo". Me puse a apacentar las ovejas, 
ZAC011008 e hice desaparecer a los tres pastores en un mes. Pero yo perdí la paciencia con ellas, y ellas también se hastiaron de mí. 
ZAC011009 Yo dije: "¡No las apacentaré más! ¡La que quiera morir, que muera! ¡La que quiera desaparecer, que desaparezca! ¡Y las que queden, que se devoren entre sí!". 
ZAC011010 Después tomé mi bastón "Favor", y lo quebré para romper mi pacto, el que yo había establecido con todos los pueblos. 
ZAC011011 El pacto quedó roto ese día, y los traficantes de ovejas que me observaban reconocieron que esa era una palabra del Señor. 
ZAC011012 Yo les dije: "Si les parece bien, páguenme mi salario; y si no, déjenlo". Ellos pesaron mi salario: treinta siclos de plata. 
ZAC011013 Pero el Señor me dijo: "¡Echa al Tesoro ese lindo precio en que he sido valuado por ellos!". Yo tomé los treinta siclos de plata y los eché en el Tesoro de la Casa del Señor. 
ZAC011014 Después quebré mi segundo bastón "Vínculo", para romper la fraternidad entre Judá e Israel. 
ZAC011015 El Señor me dijo: Toma ahora la mochila de un pastor insensato. 
ZAC011016 Porque yo voy a suscitar en el país un pastor que no se preocupará de la oveja perdida, ni buscará a la extraviada, ni curará a la herida, ni alimentará a la sana, sino que comerá la carne de las más gordas y les arrancará hasta las pezuñas. 
ZAC011017 ¡Pobre del pastor inútil que abandona el rebaño! ¡La espada caiga sobre su brazo y sobre su ojo derecho! ¡Que su brazo se seque por completo y que su ojo derecho se apague totalmente! 
ZAC012001 Vaticinio. Palabra del Señor sobre Israel. Oráculo del Señor que desplegó los cielos, cimentó la tierra y formó el espíritu del hombre en su interior. 
ZAC012002 Yo haré de Jerusalén una copa de vértigo para todos los pueblos de alrededor, y lo mismo pasará con Judá cuando asedien a Jerusalén. 
ZAC012003 Aquel día, yo haré de Jerusalén una piedra pesada para todos los pueblos: todos los que intenten levantarla se desgarrarán gravemente. Y se reunirán contra ella todas las naciones de la tierra. 
ZAC012004 Aquel día –oráculo del Señor– yo aturdiré a todos los caballos y enloqueceré a sus jinetes; abriré mis ojos sobre la casa de Judá y encegueceré a todos los pueblos. 
ZAC012005 Y los jefes de Judá dirán en su corazón: "La fuerza para los habitantes de Jerusalén está en el Señor de los ejércitos, su Dios". 
ZAC012006 Aquel día, yo haré a los jefes de Judá semejantes a un brasero encendido bajo la leña, a una antorcha encendida en las gavillas. Ellos consumirán a derecha e izquierda a todos los pueblos de alrededor, pero Jerusalén quedará instalada en el mismo lugar. 
ZAC012007 El Señor salvará primero las carpas de Judá, a fin de que la gloria de la casa de David y la gloria de los habitantes de Jerusalén no se eleven en detrimento de Judá. 
ZAC012008 Aquel día, el Señor escudará a los habitantes de Jerusalén: el más débil entre ellosserá como David, y la casa de David será como Dios, como el Ángel del Señor al frente de ellos. La gran lamentación sobre el "Traspasado" 
ZAC012009 Aquel día, yo me pondré a destruir todas las naciones que vendrán contra Jerusalén. 
ZAC012010 Derramaré sobre la casa de David y sobre los habitantes de Jerusalén un espíritu de gracia y de súplica; y ellos mirarán hacia mí. En cuanto al que ellos traspasaron, se lamentarán por él como por un hijo único y lo llorarán amargamente como se llora al primogénito. 
ZAC012011 Aquel día, habrá un gran lamento en Jerusalén, como el lamento de Hadad Rimón, en la llanura de Meguido. 
ZAC012012 El país se lamentará, familia por familia: la familia de la casa de David por su lado, y sus mujeres por su lado; la familia de la casa de Natán por su lado, y sus mujeres por su lado; 
ZAC012013 la familia de la casa de Leví por su lado, y sus mujeres por su lado; la familia de la casa de Semei por su lado, y sus mujeres por su lado; 
ZAC012014 todas las familias restantes, cada una por su lado, y sus mujeres por su lado. 
ZAC013001 Aquel día, habrá una fuente abierta para la casa de David y para los habitantes de Jerusalén, a fin de lavar el pecado y la impureza. 
ZAC013002 Aquel día –oráculo del Señor de los ejércitos– yo extirparé del país el nombre de los ídolos y no se los volverá a mencionar; de la misma manera, expulsaré de esta tierra a los profetas y el espíritu de impureza. 
ZAC013003 Y sucederá que si alguien profetiza todavía, su padre y su madre que lo engendraron le dirán: "¡Tú no vivirás, porque has dicho una mentira en nombre del Señor !". Y su padre y su madre, que lo engendraron, lo traspasarán mientras profetiza. 
ZAC013004 Aquel día, los profetas se avergonzarán cada uno de su visión, mientras estén profetizando, y no se pondrán más el manto de pelos para engañar. 
ZAC013005 Cada uno dirá: "Yo no soy profeta, yo soy un hombre que cultiva la tierra, porque la tierra es mi ocupación desde mi juventud". 
ZAC013006 Y si se le pregunta: "¿Qué son esas heridas en tu pecho?", él responderá: "Las he recibido en la casa de mis amigos". El pastor herido y el rebaño purificado 
ZAC013007 ¡Despierta, espada, contra mi pastor y contra el hombre que me acompaña! –oráculo del Señor de los ejércitos–. Hiere al pastor y que se dispersen las ovejas, y yo volveré mi mano contra los pequeños. 
ZAC013008 Entonces, en todo el país –oráculo del Señor– dos tercios serán exterminados, perecerán, y sólo un tercio quedará en él. 
ZAC013009 Yo haré pasar ese tercio por el fuego, y los purificaré como se purifica la plata, los probaré como se prueba el oro. Él invocará mi Nombre, y yo lo escucharé; yo diré: "¡Este es mi Pueblo!" y él dirá: "¡El Señor es mi Dios!". 
ZAC014001 Mira que llega un día para el Señor, y tus despojos serán repartidos en medio de ti. 
ZAC014002 Yo reuniré a todas las naciones para combatir contra Jerusalén. La ciudad será tomada, las casas saqueadas y las mujeres violadas. La mitad de la ciudad partirá para el exilio, pero el resto del pueblo no será extirpado de la ciudad. 
ZAC014003 Entonces el Señor saldrá a combatir contra esas naciones, como cuando él combate en el día de la batalla. 
ZAC014004 Aquel día, sus pies se asentarán sobre el monte de los Olivos, que está frente a Jerusalén, hacia el este. El monte de los Olivos se partirá por la mitad, de este a oeste, formando un inmenso valle: una mitad de la montaña se retirará hacia el norte y la otra mitad hacia el sur. 
ZAC014005 Y el valle de mis montañas quedará obstruido desde Goa hasta Jasol; quedará obstruido como lo fue a causa del terremoto, en tiempos de Ozías, rey de Judá. Y vendrá el Señor, mi Dios, y todos los santos con él. 
ZAC014006 Aquel día, no habrá más astros luminosos, frío ni hielo. 
ZAC014007 Será un día único –el Señor lo conoce– y no habrá día ni noche, sino que al anochecer habrá luz. 
ZAC014008 Aquel día, saldrán de Jerusalén aguas vivas, la mitad hacia el mar oriental y la otra mitad hacia el mar occidental, tanto en verano como en invierno. 
ZAC014009 El Señor será rey sobre toda la tierra: aquel día, él será el único Señor y será único su Nombre. 
ZAC014010 Todo el país se convertirá en una llanura, desde Gueba hasta Rimón, al sur de Jerusalén. Y esta será encumbrada y habitada en su mismo lugar, desde la puerta de Benjamín hasta el lugar de la puerta Antigua, es decir, hasta la puerta de losÁngulos, y desde la torre de Jananel hasta los Lagares del rey. 
ZAC014011 Se habitará en ella, y ya no habrá nada consagrado al extermino: Jerusalén será habitada con seguridad. 
ZAC014012 Y el Señor castigará a todos los pueblos que hayan hecho la guerra contra Jerusalén con esta plaga: hará que se pudra su carne cuando todavía estén en pie, sus ojos se pudrirán en sus órbitas y su lengua dentro de su boca. 
ZAC014013 Aquel día, cundirá entre ellos un pánico enorme enviado por el Señor; cada uno agarrará la mano de su compañero y levantarán la mano unos contra otros. 
ZAC014014 Judá también combatirá en Jerusalén, y se amontonarán las riquezas de todas las naciones de alrededor: oro, plata y ropa, en cantidad enorme. 
ZAC014015 Y será igual la plaga de los caballos, mulos, camellos, asnos y de todos los animales que se encuentren en esos campamentos: ¡será una plaga igual a aquella! 
ZAC014016 Y todos los sobrevivientes de todas las naciones que hayan luchado contra Jerusalén, subirán año tras año a postrarse delante del Rey, Señor de los ejércitos, y a celebrar la fiesta de las Chozas. 
ZAC014017 Y si alguno de las familias de la tierra no sube a Jerusalén para postrarse delante del Rey, Señor de los ejércitos, no habrá lluvia para ellos. 
ZAC014018 Si la familia de Egipto no sube y no viene, caerá sobre ellos la plaga con que el Señor herirá a las naciones que no suban para celebrar la fiesta de las Chozas. 
ZAC014019 Este será el castigo de Egipto y el castigo de todas las naciones que no suban para celebrar la fiesta de las Chozas. 
ZAC014020 Aquel día, los cascabeles de los caballos llevarán esta inscripción: "Consagrado al Señor"; y las ollas de la Casa del Señor serán como copas de la aspersión delante del altar. 
ZAC014021 Y toda olla en Jerusalén y en Judá estará consagrada al Señor de los ejércitos: todos los que ofrezcan sacrificios irán a buscarlas para cocinar las víctimas en ellas. Y aquel día, ya no habrá más traficantes en la Casa del Señor de los ejércitos. 