Notas EXD

En JNM, la información de EXD003022 estaba en EXD003021. Corté y añadí EXD003022.

En EMN:

	-La información de EXD002018 estaba en EXD002017. Corté y reacomodé en EXD002018. 
	-La información de EXD002019 estaba en EXD002018. Corté y reacomodé en EXD002019. 
	-La información de EXD002020 estaba en EXD002018. Corté y reacomodé en EXD002020. 
	-La información de EXD002021 estaba en EXD002018. Corté y reacomodé en EXD002021.
	
	-Por los cambios anteriores, la numeración se recorrió y:
		
		EXD002019 ahora es EXD002022
		EXD002020 ahora es EXD002023
		EXD002021 ahora es EXD002024
		EXD002022 ahora es EXD002025	
	
	-La información de EXD003005 estaba en EXD003004. Corté y reacomodé en EXD003005. Por esta razón,
	 la numeración de EXD003 se recorrió quedando:

		EXD003005 ahora es EXD003006
		EXD003006 ahora es EXD003007
		EXD003007 ahora es EXD003008
		EXD003008 ahora es EXD003009
		EXD003009 ahora es EXD003010
		EXD003010 ahora es EXD003011
		EXD003011 ahora es EXD003012
		EXD003012 ahora es EXD003013
		EXD003013 ahora es EXD003014
		EXD003014 ahora es EXD003015
		EXD003015 ahora es EXD003016
		EXD003016 ahora es EXD003017
		EXD003017 ahora es EXD003018
		EXD003018 ahora es EXD003019
		EXD003019 ahora es EXD003020
		EXD003020 ahora es EXD003021
		EXD003021 ahora es EXD003022
	
	-La información de EXD004004 estaba en EXD004003. Corté y reacomodé en EXD0004004. Por esta razón, 
	 la numeración se recorrió quedando:

		EXD004004 ahora es EXD004005
		EXD004005 ahora es EXD004006
		EXD004006 ahora es EXD004007
		EXD004007 ahora es EXD004008
		EXD004008 ahora es EXD004009
		EXD004009 ahora es EXD004010
		EXD004010 ahora es EXD004011
		EXD004011 ahora es EXD004012
		EXD004012 ahora es EXD004013
		EXD004013 ahora es EXD004014
		EXD004014 ahora es EXD004015
		EXD004015 ahora es EXD004016
		EXD004016 ahora es EXD004017
		EXD004017 ahora es EXD004018
		EXD004018 ahora es EXD004019
		EXD004019 ahora es EXD004020
		EXD004020 ahora es EXD004021
		EXD004021 ahora es EXD004022
		EXD004022 ahora es EXD004023
		EXD004023 ahora es EXD004024
		EXD004024 ahora es EXD004025
		EXD004025 ahora es EXD004026
		EXD004026 ahora es EXD004027
		EXD004027 ahora es EXD004028
		EXD004028 ahora es EXD004029
		EXD004029 ahora es EXD004030
		EXD004030 ahora es EXD004031
	
	-La información de EXD005016 y EXD005017 estaba en EXD005015. Corté y reacomodé respectivamente en EXD005016 y EXD005017.
	 Por esta razón, la numeración se recorrió quedando:
		
		EXD005016 ahora es EXD005018
		EXD005017 ahora es EXD005019
		EXD005018 ahora es EXD005020
		EXD005019 ahora es EXD005021
		EXD005020 ahora es EXD005022
	
	-La información de EXD005023 estaba en EXD005020 (ahora EXD005022). Corté y añadí EXD005023.
		
	-La información de EXD006004 estaba en EXD006003 y la de EXD006009 estaba en EXD006007. 
	 Corté y reacomodé respectivamente en EXD006004 y EXD006009. Por esta razón la numeración se recorrió:

		EXD006004 es ahora EXD006005
		EXD006005 es ahora EXD006006
		EXD006006 es ahora EXD006007
		EXD006007 es ahora EXD006008
		EXD006008 es ahora EXD006010
		EXD006009 es ahora EXD006011
		EXD006010 es ahora EXD006012
		EXD006011 es ahora EXD006013
		EXD006012 es ahora EXD006014
		EXD006013 es ahora EXD006015
		EXD006014 es ahora EXD006016
		EXD006015 es ahora EXD006017
		EXD006016 es ahora EXD006018
		EXD006017 es ahora EXD006019
		EXD006018 es ahora EXD006020
		EXD006019 es ahora EXD006021
		EXD006020 es ahora EXD006022
		EXD006021 es ahora EXD006023
		EXD006022 es ahora EXD006024
		EXD006023 es ahora EXD006025
		EXD006024 es ahora EXD006026
		EXD006025 es ahora EXD006027
		EXD006026 es ahora EXD006028
		EXD006027 es ahora EXD006029
		EXD006028 es ahora EXD006030
	
	
	
En LAT:

	-EXD003001 se encontraba en blanco. Su información aparecía en EXD003002, y por lo tanto la numeración
	e información del resto de los capítulos estaba recorrida. Reacomodé todo el capítulo, quedando:

		EXD003002 ahora es EXD003001
		EXD003003 ahora es EXD003002
		EXD003004 ahora es EXD003003
		EXD003005 ahora es EXD003004
		EXD003006 ahora es EXD003005
		EXD003007 ahora es EXD003006
		EXD003008 ahora es EXD003007
		EXD003009 ahora es EXD003008
		EXD003010 ahora es EXD003009
		EXD003011 ahora es EXD003010
		EXD003012 ahora es EXD003011
		EXD003013 ahora es EXD003012
		EXD003014 ahora es EXD003013
		EXD003015 ahora es EXD003014
		EXD003016 ahora es EXD003015
		EXD003017 ahora es EXD003016
		EXD003018 ahora es EXD003017
		EXD003019 ahora es EXD003018
		EXD003020 ahora es EXD003019
		EXD003021 ahora es EXD003020
		EXD003022 ahora es EXD003021
		EXD003023 ahora es EXD003022
	
	-Mismo caso que el anterior en EXD004. La numeración quedó de la siguiente manera:

		EXD004002 ahora es EXD004001
		EXD004003 ahora es EXD004002
		EXD004004 ahora es EXD004003
		EXD004005 ahora es EXD004004
		EXD004006 ahora es EXD004005
		EXD004007 ahora es EXD004006
		EXD004008 ahora es EXD004007
		EXD004009 ahora es EXD004008
		EXD004010 ahora es EXD004009
		EXD004011 ahora es EXD004010
		EXD004012 ahora es EXD004011
		EXD004013 ahora es EXD004012
		EXD004014 ahora es EXD004013
		EXD004015 ahora es EXD004014
		EXD004016 ahora es EXD004015
		EXD004017 ahora es EXD004016
		EXD004018 ahora es EXD004017
		EXD004019 ahora es EXD004018
		EXD004020 ahora es EXD004019
		EXD004021 ahora es EXD004020
		EXD004022 ahora es EXD004021
		EXD004023 ahora es EXD004022
		EXD004024 ahora es EXD004023
		EXD004025 ahora es EXD004024
		EXD004026 ahora es EXD004025
		EXD004027 ahora es EXD004026
		EXD004028 ahora es EXD004027
		EXD004029 ahora es EXD004028
		EXD004030 ahora es EXD004029
		EXD004031 ahora es EXD004030
		EXD004032 ahora es EXD004031
		
	-Mismo caso para EXD007. La numeración quedó de la siguiente manera:
	
		EXD007002 ahora es EXD007001
		EXD007003 ahora es EXD007002
		EXD007004 ahora es EXD007003
		EXD007005 ahora es EXD007004
		EXD007006 ahora es EXD007005
		EXD007007 ahora es EXD007006
		EXD007008 ahora es EXD007007
		EXD007009 ahora es EXD007008
		EXD007010 ahora es EXD007009
		EXD007011 ahora es EXD007010
		EXD007012 ahora es EXD007011
		EXD007013 ahora es EXD007012
		EXD007014 ahora es EXD007013
		EXD007015 ahora es EXD007014
		EXD007016 ahora es EXD007015
		EXD007017 ahora es EXD007016
		EXD007018 ahora es EXD007017
		EXD007019 ahora es EXD007018
		EXD007020 ahora es EXD007019
		EXD007021 ahora es EXD007020
		EXD007022 ahora es EXD007021
		EXD007023 ahora es EXD007022
		EXD007024 ahora es EXD007023
		EXD007025 ahora es EXD007024
		EXD007026 ahora es EXD007025

En SER, JER y NAC: 

	-TEXTO OMITIDO de EXD008001 a EXD008004. Por este motivo, la numeración de EXD008 se recorrió quedando:

		EXD008001 ahora es EXD008005
		EXD008002 ahora es EXD008006
		EXD008003 ahora es EXD008007
		EXD008004 ahora es EXD008008
		EXD008005 ahora es EXD008009
		EXD008006 ahora es EXD008010
		EXD008007 ahora es EXD008011
		EXD008008 ahora es EXD008012
		EXD008009 ahora es EXD008013
		EXD008010 ahora es EXD008014
		EXD008011 ahora es EXD008015
		EXD008012 ahora es EXD008016
		EXD008013 ahora es EXD008017
		EXD008014 ahora es EXD008018
		EXD008015 ahora es EXD008019
		EXD008016 ahora es EXD008020
		EXD008017 ahora es EXD008021
		EXD008018 ahora es EXD008022
		EXD008019 ahora es EXD008023
		EXD008020 ahora es EXD008024
		EXD008021 ahora es EXD008025
		EXD008022 ahora es EXD008026
		EXD008023 ahora es EXD008027
		EXD008024 ahora es EXD008028
		EXD008025 ahora es EXD008029
		EXD008026 ahora es EXD008030
		EXD008027 ahora es EXD008031
		EXD008028 ahora es EXD008032
	
	*En el archivo original de NAC, la información de EXD008029 a EXD008032 está marcada como TEXTO OMITIDO, pero es incorrecto.
	 La información sí está, solamente que aparece en una numeración diferente, como ya quedó establecido anteriormente.


En LAT, la información de EXD008001 estaba en EXD007027. Corté y reacomodé en EXD008001. La numeraación se recorrió:

		EXD007028 ahora es EXD008002
		EXD007029 ahora es EXD008003
		EXD007030 ahora es EXD008004
		EXD008001 ahora es EXD008005
		EXD008002 ahora es EXD008006
		EXD008003 ahora es EXD008007
		EXD008004 ahora es EXD008008
		EXD008005 ahora es EXD008009
		EXD008006 ahora es EXD008010
		EXD008007 ahora es EXD008011
		EXD008008 ahora es EXD008012
		EXD008009 ahora es EXD008013
		EXD008010 ahora es EXD008014
		EXD008011 ahora es EXD008015
		EXD008012 ahora es EXD008016
		EXD008013 ahora es EXD008017
		EXD008014 ahora es EXD008018
		EXD008015 ahora es EXD008019
		EXD008016 ahora es EXD008020
		EXD008017 ahora es EXD008021
		EXD008018 ahora es EXD008022
		EXD008019 ahora es EXD008023
		EXD008020 ahora es EXD008024
		EXD008021 ahora es EXD008025
		EXD008022 ahora es EXD008026
		EXD008023 ahora es EXD008027
		EXD008024 ahora es EXD008028
		EXD008025 ahora es EXD008029
		EXD008026 ahora es EXD008030
		EXD008027 ahora es EXD008031
		EXD008028 ahora es EXD008032

En EMN:
	-la información de EXD008001 estaba en EXD007026. Corté y reacomodé en EXD008001. La numeración se recorrió:

		
		EXD007027 ahora es EXD008002
		EXD007028 ahora es EXD008003
		EXD007029 ahora es EXD008004
		EXD008001 ahora es EXD008005
		
	-La información de EXD008006 estaba en EXD008005 (originalmente EXD008001). Corté y reacomodé en EXD008006. La numeración se recorrió de nuevo:
		
		EXD008002 ahora es EXD008007
		EXD008003 ahora es EXD008008
		EXD008004 ahora es EXD008009
		EXD008005 ahora es EXD008010
		EXD008006 ahora es EXD008011
		EXD008007 ahora es EXD008012
		EXD008008 ahora es EXD008013
		EXD008009 ahora es EXD008014
		EXD008010 ahora es EXD008015
		EXD008011 ahora es EXD008016
		EXD008012 ahora es EXD008017
		EXD008013 ahora es EXD008018
		EXD008014 ahora es EXD008019
		EXD008015 ahora es EXD008020
		EXD008016 ahora es EXD008021
		EXD008017 ahora es EXD008022
		EXD008018 ahora es EXD008023
		EXD008019 ahora es EXD008024
		EXD008020 ahora es EXD008025
		EXD008021 ahora es EXD008026

	-La información de EXD008027 estaba en EXD008026 (originalmente EXD008021). Corté y reacomodé en EXD008027. Una vez más la numeración se recorre:

		EXD008022 ahora es EXD008028
		EXD008023 ahora es EXD008029
		EXD008024 ahora es EXD008030
		EXD008025 ahora es EXD008031
		EXD008026 ahora es EXD008032


En SER, TEXTO OMITIDO  de EXD009001 a EXD009007.


En LAT:

	-EXD009001 se encontraba en blanco. Su información aparecía en EXD009002, y por lo tanto la numeración
	e información del resto de los capítulos estaba recorrida. Reacomodé todo el capítulo, quedando:


		EXD009002 ahora es EXD009001
		EXD009003 ahora es EXD009002
		EXD009004 ahora es EXD009003
		EXD009005 ahora es EXD009004
		EXD009006 ahora es EXD009005
		EXD009007 ahora es EXD009006
		EXD009008 ahora es EXD009007
		EXD009009 ahora es EXD009008
		EXD009010 ahora es EXD009009
		EXD009011 ahora es EXD009010
		EXD009012 ahora es EXD009011
		EXD009013 ahora es EXD009012
		EXD009014 ahora es EXD009013
		EXD009015 ahora es EXD009014
		EXD009016 ahora es EXD009015
		EXD009017 ahora es EXD009016
		EXD009018 ahora es EXD009017
		EXD009019 ahora es EXD009018
		EXD009020 ahora es EXD009019
		EXD009021 ahora es EXD009020
		EXD009022 ahora es EXD009021
		EXD009023 ahora es EXD009022
		EXD009024 ahora es EXD009023
		EXD009025 ahora es EXD009024
		EXD009026 ahora es EXD009025
		EXD009027 ahora es EXD009026
		EXD009028 ahora es EXD009027
		EXD009029 ahora es EXD009028
		EXD009030 ahora es EXD009029
		EXD009031 ahora es EXD009030
		EXD009032 ahora es EXD009031
		EXD009033 ahora es EXD009032
		EXD009034 ahora es EXD009033
		EXD009035 ahora es EXD009034
		EXD009036 ahora es EXD009035


En JNM, la información de EXD010029 estaba en EXD010028. Corté y añadí EXD010029.	

En EMN, la información de EXD012045 estaba en EXD012044. Corté y reacomodé en EXD012045. La numeración se recorrió quedando:

		EXD012045 ahora es EXD012046
		EXD012046 ahora es EXD012047
		EXD012047 ahora es EXD012048
		EXD012048 ahora es EXD012049
		EXD012049 ahora es EXD012050
		EXD012050 ahora es EXD012051

En LAT: 

	-La información de EXD012041 pertenece en realidad a EXD012040. Corté y reacomodé en EXD012040.

	-Igualmente la información de EXD012042 y EXD012043 pertenece a EXD012041. Cortéy reacomodé ambos en EXD012041. 

	-Por estas razones, la numeración se recorrió quedando:

		EXD012042 ahora es EXD012041
		EXD012043 ahora es EXD012041
		EXD012044 ahora es EXD012042
		EXD012045 ahora es EXD012043
		EXD012046 ahora es EXD012044
		EXD012047 ahora es EXD012045
		EXD012048 ahora es EXD012046
		EXD012049 ahora es EXD012047
		EXD012050 ahora es EXD012048
		EXD012051 ahora es EXD012049
		EXD012052 ahora es EXD012050
		EXD012053 ahora es EXD012051


En EMN y ESP, TEXTO OMITIDO en EXD016036.

En EMN:

	-La información de EXD018011 estaba en EXD018010. Corté y reacomodé en EXD018011. La numeración se recorrió:

		EXD018011 ahora es EXD018012
		EXD018012 ahora es EXD018013
		EXD018013 ahora es EXD018014
		EXD018014 ahora es EXD018015
		EXD018015 ahora es EXD018016
		EXD018016 ahora es EXD018017
		EXD018017 ahora es EXD018018
		EXD018018 ahora es EXD018019
		EXD018019 ahora es EXD018020
		EXD018020 ahora es EXD018021
		EXD018021 ahora es EXD018022
		EXD018022 ahora es EXD018023
		EXD018023 ahora es EXD018024
		EXD018024 ahora es EXD018025
		EXD018025 ahora es EXD018026
		EXD018026 ahora es EXD018027

	-La información de EXD022001 estaba en EXD021037. Corté y reacomodé en EXD022001. La numeración de EXD022 se recorrió:

		EXD022001 ahora es EXD022002
		EXD022002 ahora es EXD022003
		EXD022003 ahora es EXD022004
		EXD022004 ahora es EXD022005
		EXD022005 ahora es EXD022006
		EXD022006 ahora es EXD022007
		EXD022007 ahora es EXD022008
		EXD022008 ahora es EXD022009
		EXD022009 ahora es EXD022010
		EXD022010 ahora es EXD022011
		EXD022011 ahora es EXD022012
		EXD022012 ahora es EXD022013
		EXD022013 ahora es EXD022014
		EXD022014 ahora es EXD022015
		EXD022015 ahora es EXD022016
		EXD022016 ahora es EXD022017
		EXD022017 ahora es EXD022018
		EXD022018 ahora es EXD022019
		EXD022019 ahora es EXD022020
		EXD022020 ahora es EXD022021
		EXD022021 ahora es EXD022022
		EXD022022 ahora es EXD022023
		EXD022023 ahora es EXD022024
		EXD022024 ahora es EXD022025
		EXD022025 ahora es EXD022026
		EXD022026 ahora es EXD022027
		EXD022027 ahora es EXD022028
		EXD022028 ahora es EXD022029
		EXD022029 ahora es EXD022030
		EXD022030 ahora es EXD022031

En JER, NAC y SER:

	-TEXTO OMITIDO en EXD022001. La numeración se recorrió quedando:

		EXD022001 ahora es EXD022002
		EXD022002 ahora es EXD022003
		EXD022003 ahora es EXD022004
		EXD022004 ahora es EXD022005
		EXD022005 ahora es EXD022006
		EXD022006 ahora es EXD022007
		EXD022007 ahora es EXD022008
		EXD022008 ahora es EXD022009
		EXD022009 ahora es EXD022010
		EXD022010 ahora es EXD022011
		EXD022011 ahora es EXD022012
		EXD022012 ahora es EXD022013
		EXD022013 ahora es EXD022014
		EXD022014 ahora es EXD022015
		EXD022015 ahora es EXD022016
		EXD022016 ahora es EXD022017
		EXD022017 ahora es EXD022018
		EXD022018 ahora es EXD022019
		EXD022019 ahora es EXD022020
		EXD022020 ahora es EXD022021
		EXD022021 ahora es EXD022022
		EXD022022 ahora es EXD022023
		EXD022023 ahora es EXD022024
		EXD022024 ahora es EXD022025
		EXD022025 ahora es EXD022026
		EXD022026 ahora es EXD022027
		EXD022027 ahora es EXD022028
		EXD022028 ahora es EXD022029
		EXD022029 ahora es EXD022030
		EXD022030 ahora es EXD022031

En JNM, parte de la información de EXD023033 estaba en EXD023034. Corté y reacomodé en EXD023033.

En LAT:
	-La información de EXD014031 estaba en EXD014030. Corté y añadí EXD014031.
	
	-Parte de la información de EXD016035 estaba en EXD016036. Corté y reacomodé en EXD016035.

	-TEXTO OMITIDO en EXD016036.

	-TEXTO OMITIDO en EXD017014 a EXD017016.

	-La información de EXD019023 estaba en EXD019022. Corté y reacomodé en EXD019023. La numeración se recorrió:

		EXD019023 ahora es EXD019024
		EXD019024 ahora es EXD019025

	-La información de EXD021019 estaba en EXD021018. Corté y reacomodé en EXD021019. La numeración se recorrió:

		EXD021019 ahora es EXD021020
		EXD021020 ahora es EXD021021
		EXD021021 ahora es EXD021022
		EXD021022 ahora es EXD021023
		EXD021023 ahora es EXD021024
		EXD021024 ahora es EXD021025
		EXD021025 ahora es EXD021026
		EXD021026 ahora es EXD021027
		EXD021027 ahora es EXD021028
		EXD021028 ahora es EXD021029
		EXD021029 ahora es EXD021030
		EXD021030 ahora es EXD021031
		EXD021031 ahora es EXD021032
		EXD021032 ahora es EXD021033
		EXD021033 ahora es EXD021034
		EXD021034 ahora es EXD021035
		EXD021035 ahora es EXD021036
	
	-La información de EXD022017 estaba en EXD022016. Corté y reacomodé en EXD022017. La numeración se recorrió:

		EXD022017 ahora es EXD022018
		EXD022018 ahora es EXD022019
		EXD022019 ahora es EXD022020
		EXD022020 ahora es EXD022021
		EXD022021 ahora es EXD022022
		EXD022022 ahora es EXD022023
		EXD022023 ahora es EXD022024
		EXD022024 ahora es EXD022025
		EXD022025 ahora es EXD022026
		EXD022026 ahora es EXD022027
		EXD022027 ahora es EXD022028
		EXD022028 ahora es EXD022029
		EXD022029 ahora es EXD022030
		EXD022030 ahora es EXD022031
		

En PET:

	-TEXTO OMITIDO en EXD040014 y EXD040015. Por esta razón, la numeración se recorrió:

		EXD040014 ahora es EXD040016
		EXD040015 ahora es EXD040017
		EXD040016 ahora es EXD040018
		EXD040017 ahora es EXD040019
		EXD040018 ahora es EXD040020
		EXD040019 ahora es EXD040021
		EXD040020 ahora es EXD040022
		EXD040021 ahora es EXD040023
		EXD040022 ahora es EXD040024
		EXD040023 ahora es EXD040025
		EXD040024 ahora es EXD040026
		EXD040025 ahora es EXD040027
		EXD040026 ahora es EXD040028
		EXD040027 ahora es EXD040029
		EXD040028 ahora es EXD040030
		EXD040029 ahora es EXD040031
		EXD040030 ahora es EXD040032
		EXD040031 ahora es EXD040033
		EXD040032 ahora es EXD040034
		EXD040033 ahora es EXD040035
		EXD040034 ahora es EXD040036
		EXD040035 ahora es EXD040037
		EXD040036 ahora es EXD040038
		

En LAT:

	- La información de EXD035018 estaba en EXD035017. Corté y reacomodé en EXD035018. Por esta razón la numeración se recorrió:

		EXD035018 ahora es EXD035019
		EXD035019 ahora es EXD035020
		EXD035020 ahora es EXD035021
		EXD035021 ahora es EXD035022
		EXD035022 ahora es EXD035023
		EXD035023 ahora es EXD035024
		EXD035024 ahora es EXD035025
		EXD035025 ahora es EXD035026
		EXD035026 ahora es EXD035027
		EXD035027 ahora es EXD035028
		EXD035028 ahora es EXD035029
		EXD035029 ahora es EXD035030
		EXD035030 ahora es EXD035031
		EXD035031 ahora es EXD035032
		EXD035032 ahora es EXD035033
		EXD035033 ahora es EXD035034
		EXD035034 ahora es EXD035035
		

	-La información de EXD036030 estaba en EXD036029. Corté y reacomodé en EXD036030. Por esta razón la numeración se recorrió:


		EXD036030 ahora es EXD036031
		EXD036031 ahora es EXD036032
		EXD036032 ahora es EXD036033
		EXD036033 ahora es EXD036034
		EXD036034 ahora es EXD036035
		EXD036035 ahora es EXD036036
		EXD036036 ahora es EXD036037
		EXD036037 ahora es EXD036038

	-La información de EXD037013 estaba en EXD037012. Corté y reacomodé en EXD037013. Por esta razón la numeración se recorrió:

		EXD037013 ahora es EXD037014
		EXD037014 ahora es EXD037015
		EXD037015 ahora es EXD037016
		EXD037016 ahora es EXD037017
		EXD037017 ahora es EXD037018
		EXD037018 ahora es EXD037019
		EXD037019 ahora es EXD037020
		EXD037020 ahora es EXD037021
		EXD037021 ahora es EXD037022
		EXD037022 ahora es EXD037023
		EXD037023 ahora es EXD037024
		EXD037024 ahora es EXD037025
		EXD037025 ahora es EXD037026
		EXD037026 ahora es EXD037027
		EXD037027 ahora es EXD037028
		EXD037028 ahora es EXD037029

	-La información de EXD039018 estaba en EXD039017. Corté y reacomodé en EXD039018. Por esta razón la numeración se recorrió:

		EXD039018 ahora es EXD039019
		EXD039019 ahora es EXD039020
		EXD039020 ahora es EXD039021
		EXD039021 ahora es EXD039022
		EXD039022 ahora es EXD039023
		EXD039023 ahora es EXD039024
		EXD039024 ahora es EXD039025
		EXD039025 ahora es EXD039026
		EXD039026 ahora es EXD039027
		EXD039027 ahora es EXD039028
		EXD039028 ahora es EXD039029
		EXD039029 ahora es EXD039030
		EXD039030 ahora es EXD039031
		EXD039031 ahora es EXD039032
		EXD039032 ahora es EXD039033
		EXD039033 ahora es EXD039034
		EXD039034 ahora es EXD039035
		EXD039035 ahora es EXD039036
		EXD039036 ahora es EXD039037
		EXD039037 ahora es EXD039038
		EXD039038 ahora es EXD039039
		EXD039039 ahora es EXD039040
		EXD039040 ahora es EXD039041
		EXD039041 ahora es EXD039042
		EXD039042 ahora es EXD039043
		
En EMN:

	-La información de EXD038031 estaba en EXD038030. Corté y añadí EXD038031.

En AME:

	-Parte de la información de EXD015021 estaba en EXD015022. Corté y reacomodé en EXD015021. 

	-La numeración se recorrió quedando:

		EXD015023 es ahora EXD015022
		EXD015024 es ahora EXD015023
		EXD015025 es ahora EXD015024
		EXD015026 es ahora EXD015025
		EXD015027 es ahora EXD015026
		EXD015028 es ahora EXD015027

	-Parte de la información de EXD023013 estaba en EXD023014. Corté y reacomodé en EXD023013.

	-La numeración se recorrió quedando:

		EXD023015 ahora es EXD023014
		EXD023016 ahora es EXD023015
		EXD023017 ahora es EXD023016
		EXD023018 ahora es EXD023017
		EXD023019 ahora es EXD023018
		EXD023020 ahora es EXD023019
	
	-Parte de la información de EXD023019 (nueva numeración) estaba en EXD023021. Corté y reacomodé en EXD023019.

	-La numeración se recorrió quedando:

		EXD023022 ahora es EXD023020
		EXD023023 ahora es EXD023021
		EXD023024 ahora es EXD023022
		EXD023025 ahora es EXD023023
		EXD023026 ahora es EXD023024
		EXD023027 ahora es EXD023025
		EXD023028 ahora es EXD023026
		EXD023029 ahora es EXD023027
		EXD023030 ahora es EXD023028
		EXD023031 ahora es EXD023029
		EXD023032 ahora es EXD023030
		EXD023033 ahora es EXD023031
		EXD023034 ahora es EXD023032
		EXD023035 ahora es EXD023033

	
	-Parte de la información de EXD030021 estaba en EXD030022. Corté y reacomodé en EXD030021.

	-La numeración se recorrió quedando:

		EXD030023 ahora es EXD030022
		EXD030024 ahora es EXD030023
		EXD030025 ahora es EXD030024
		EXD030026 ahora es EXD030025
		EXD030027 ahora es EXD030026
		EXD030028 ahora es EXD030027
		EXD030029 ahora es EXD030028
		EXD030030 ahora es EXD030029
		EXD030031 ahora es EXD030030
		EXD030032 ahora es EXD030031
		EXD030033 ahora es EXD030032
		EXD030034 ahora es EXD030033
		EXD030035 ahora es EXD030034
		EXD030036 ahora es EXD030035
		EXD030037 ahora es EXD030036
		EXD030038 ahora es EXD030037
		EXD030039 ahora es EXD030038
		
