1TL001001 Pablo, Silvano y Timoteo, a la Iglesia de los tesalonicenses, congregada en Dios Padre y en Cristo Jesús el Señor: Permanezcan ustedes la gracia y la paz. 
1TL001002 En todo momento los tenemos presentes en nuestras oraciones, y damos gracias sin cesar a Dios por ustedes, pues constantemente 
1TL001003 recordamos ante Dios, nuestro Padre, su fe que produce frutos, su amor que sabe actuar, su espera de Cristo Jesús, nuestro Señor, que no se desanima. 
1TL001004 No olvidamos, hermanos amados por Dios, en qué circunstancias fueron llamados. 
1TL001005 El Evangelio que les llevamos no se quedó sólo en palabras, sino que hubo milagros y Espíritu Santo, dejándoles plena convicción. Y tampoco han olvidado cómo nos portamos entre ustedes y en atención a ustedes. 
1TL001006 A su vez ustedes se hicieron imitadores nuestros y del mismo Señor cuando, al recibir la palabra, probaron la alegría del Espíritu Santo en medio de fuertes oposiciones. 
1TL001007 De este modo pasaron a ser un modelo para todos los creyentes de Macedonia y de Acaya. 
1TL001008 De hecho, a partir de ustedes la palabra del Señor se difundió en Macedonia y Acaya, y más allá aún. Su fe en Dios se comenta en tantos lugares que no necesitamos decir más al respecto. 
1TL001009 Todos hablan del éxito que tuvimos entre ustedes y de cómo se pasaron de los ídolos a Dios. Pues empezaron a servir al Dios vivo y verdadero, 
1TL001010 esperando que venga del cielo el que nos libera del juicio que se acerca: éste es Jesús, su Hijo, al que resucitó de entre los muertos. Los de la Iglesia de Tesalónica 
1TL002001 Bien saben, hermanos, que esa visita nuestra no fue en vano. 
1TL002002 Acabábamos de ser muy maltratados e insultados en Filipos, pero, confiados en nuestro Dios, nos atrevimos a anunciarles el mensaje de Dios, enfrentando nuevas luchas. 
1TL002003 Les dijimos verdades; no teníamos propósitos sucios y no hubo engaño. No. 
1TL002004 Dios mismo nos ha examinado y nos ha encargado su evangelio, y por tanto nuestra predicación procura agradar, no a los hombres, sino a Dios, que penetra los corazones. 
1TL002005 Nunca los halagamos con palabras bonitas, como ustedes saben; ni tampoco buscamos dinero, y esto lo sabe Dios. 
1TL002006 Tampoco buscamos que la gente nos rindiera honores, fueran ustedes u otros, 
1TL002007 a pesar de que, como apóstoles de Cristo, hubiéramos podido ser pesados. Por contrario nos hicimos pequeños entre ustedes, imitando a la madre que juega con su criatura. 
1TL002008 Y era tal nuestra preocupación por ustedes, que estábamos dispuestos a darles, no sólo Evangelio, sino también nuestra propia vida, tan queridos habían llegado a ser para nosotros. 
1TL002009 Recuerden, hermanos, nuestros trabajos y fatigas. Mientras les predicábamos el Evangelio de Dios, trabajábamos noche y día para no ser una carga para ninguno. 
1TL002010 Ustedes son testigos, y Dios también, de que nos portamos como santos, como hombres buenos y correctos respecto de todos ustedes que ahora creen. 
1TL002011 A cada uno lo seguimos como un padre a su hijo; 
1TL002012 los animábamos y los urgíamos a que llevasen una vida digna del Dios que los ha llamado a su propio Reino y gloria. 
1TL002013 De ahí que no cesamos de dar gracias a Dios, porque al recibir de nosotros la enseñanza de Dios, la aceptaron, no como enseñanza de hombres, sino como Palabra de Dios. Porque eso es realmente y como tal actúa en ustedes los creyentes. 
1TL002014 De hecho, hermanos, les tocó imitar a las Iglesias de Dios en Judea, Iglesias de Cristo Jesús, pues han sido perseguidos por sus compatriotas del mismo modo que ellos lo fueron por los judíos. 
1TL002015 Estos son los que dieron muerte al Señor Jesús y a los profetas, y los que nos persiguen a nosotros. No agradan a Dios y se portan como enemigos de todos los hombres 
1TL002016 al impedirnos hablar a los paganos para que se salven. Lo hacen todo para colmar la medida de sus pecados, pero la condenación está para caer sobre ellos. 
1TL002017 Como hacía tiempo que nos veíamos privados de su compañía, aunque no alejados de corazón, teníamos grandes deseos de verlos y buscábamos el medio. 
1TL002018 Quisimos ir a visitarles y, en cuanto a mí, Pablo, lo intenté varias veces, pero Satanás nos puso trabas. 
1TL002019 En efecto, ¿quién sino ustedes es nuestra esperanza, nuestra alegría y la corona de la que nos sintiremos orgullosos ante Jesús, nuestro Señor, cuando venga? 
1TL002020 Ustedes son nuestra gloria y nuestra alegría. Inquietudes Pablo 
1TL003001 Como no podía soportarlo más, decidí quedarme solo en Atenas 
1TL003002 y enviarles a Timoteo, hermano nuestro, que junto con nosotros trabaja con Dios por el Evangelio de Cristo. El debía fortalecerles y animarlos en la fe 
1TL003003 para que nadie se dejara conmover por las pruebas que ahora soportan. Saben ése es nuestro destino. 
1TL003004 Cuando estábamos con ustedes ya se lo decíamos: tendremos enfrentar la persecución. Y sucedió, como bien saben. 
1TL003005 Por eso no pude esperar más y envié a Timoteo para tener noticias de la fe, no fuera el Tentador los hubiera hecho tropezar, resultando inútil nuestro trabajo. 
1TL003006 Mas ahora Timoteo acaba de volver y nos trae buenas noticias de su fe y su caridad. Nos dice que conservan siempre buen recuerdo de nosotros y que tienen tantas ganas de vernos como nosotros a ustedes. 
1TL003007 Así que son ustedes, hermanos, y su fe lo que nos dio ánimo en nuestras angustias y pruebas; 
1TL003008 si están firmes en el Señor, nosotros volvemos a vivir. 
1TL003009 ¿Cómo podríamos dar suficientemente gracias a Dios por ustedes y por la gran alegría que nos hacen sentir ante Dios? 
1TL003010 Noche y día le pedimos con la mayor insistencia que nos permita volver a verlos y completar lo que todavía falta a su fe. 
1TL003011 Quiera Dios, nuestro Padre, y Jesús, nuestro Señor, prepararnos el camino para ir a visitarlos. 
1TL003012 Que el Señor los haga crecer más y más en el amor que se tienen unos a otros y en el amor para con todos, imitando el amor que sentimos por ustedes. 
1TL003013 Que él los fortalezca interiormente para que sean santos e irreprochables delante de Dios, nuestro Padre, el día que venga Jesús, nuestro Señor, con todos sus santos. Pureza trabajo 
1TL004001 Por lo demás, hermanos, les pedimos y rogamos en nombre del Señor Jesús: Aprendieron de nosotros cómo han de portarse para agradar a Dios; ya viven así, pero procuren hacer nuevos progresos. 
1TL004002 Conocen las tradiciones que les entregamos con la autoridad del Señor Jesús: 
1TL004003 la voluntad de Dios es que se hagan santos y que rehúyan la libertad sexual. 
1TL004004 Que cada uno se comporte con su esposa con santidad y respeto, 
1TL004005 y no se deje llevar por el deseo, como hace la gente que no conoce a Dios. 
1TL004006 Que nadie ofenda a su hermano o hermana en esta materia o se aproveche de él.. El Señor pedirá cuentas de todas estas cosas, como ya se lo hemos dicho y declarado. 
1TL004007 Pues Dios no nos llamó a vivir en la impureza, sino en la santidad. 
1TL004008 Por eso, el que no haga caso de estas advertencias desobedece, no a un hombre, sino al mismo Dios, que les da a ustedes su Espíritu Santo. 
1TL004009 En cuanto al amor mutuo de hermanos, no necesitan que les escriba, ya que Dios mismo les enseñó a amarse unos a otros. 
1TL004010 Ya lo practican con los hermanos de toda Macedonia, pero los invito a hacer todavía más. 
1TL004011 Piensen que es algo grande tener estabilidad, hacerse cargo de las propias necesidades y trabajar con las propias manos, como se lo hemos mandado. 
1TL004012 Al observar estas reglas serán estimados por los de fuera y no pasarán necesidad. No apenen como los demás 
1TL004013 Hermanos, deseo que estén bien enterados acerca de los que ya descansan. No deben afligirse como hacen los demás que no tienen esperanza. 
1TL004014 ¿No creemos que Jesús murió y que resucitó? De la misma manera, pues, Dios hará que Jesús se lleve con él a los que ahora descansan. 
1TL004015 Les damos esto como palabra del Señor: nosotros, los que ahora vivimos, si todavía estamos con vida cuando venga el Señor, no tendremos ventaja sobre los que ya han muerto. 
1TL004016 Cuando se dé la señal por la voz del arcángel y la trompeta divina, el mismo Señor bajará del cielo. Y primero resucitarán los que murieron en Cristo. 
1TL004017 Después nosotros, los vivos, los que todavía estemos, nos reuniremos con ellos, llevados en las nubes al encuentro del Señor, allá arriba. Y estaremos con el Señor para siempre. 
1TL004018 Guarden, pues, estas palabras, y confórtense unos a otros. Ustedes hijos de la luz 
1TL005001 ¿Cuándo sucederá eso? ¿Cómo será? Sobre esto, hermanos, no necesitan que se les hable, 
1TL005002 pues saben perfectamente que el día del Señor llega como un ladrón en plena noche. 
1TL005003 Cuando todos se sientan en paz y seguridad, les caerá de repente la catástrofe encima, lo mismo que llegan los dolores de parto a la mujer embarazada, y nadie podrá escapar. 
1TL005004 Pero ustedes, hermanos, no andan en tinieblas, de modo que ese día no los sorprenderá como hace el ladrón. 
1TL005005 Todos ustedes son hijos de la luz e hijos del día: no somos de la noche ni de las tinieblas. 
1TL005006 Entonces no durmamos como los demás, sino permanezcamos sobrios y despiertos. 
1TL005007 A los que les gusta la cama duermen en la noche, y a los que les gusta tomar se emborrachan en la noche. 
1TL005008 Nosotros, en cambio, por ser del día, permanezcamos despiertos; revistámonos de la fe y del amor como de una coraza, y sea nuestro casco la esperanza de la salvación. 
1TL005009 Pues Dios no nos ha destinado a la condenación, sino a que hagamos nuestra la salvación por Cristo Jesús, nuestro Señor. 
1TL005010 El murió por nosotros, para que, sea que nos halle despiertos o descansando, entremos junto con él en la vida. 
1TL005011 Por eso anímense mutuamente y edifíquense juntos, como ya lo están haciendo. 
1TL005012 Hermanos, les rogamos que se muestren agradecidos con los que trabajan para ustedes, los dirigen en el Señor y los corrigen. 
1TL005013 Ténganles mucho aprecio y cariño por lo que hacen. Y vivan en paz entre ustedes. 
1TL005014 Les rogamos también, hermanos, que reprendan a los indisciplinados, animen a los indecisos, sostengan a los débiles y tengan paciencia con todos. 
1TL005015 Cuiden que nadie devuelva a otro mal por mal, sino constantemente procuren el bien entre ustedes y con los demás. 
1TL005016 Estén siempre alegres, 
1TL005017 oren sin cesar 
1TL005018 y den gracias a Dios en toda ocasión; ésta es, por voluntad de Dios, su vocación de cristianos. 
1TL005019 No apaguen el Espíritu, 
1TL005020 no desprecien lo que dicen los profetas. 
1TL005021 Examínenlo todo y quédense con lo bueno. 
1TL005022 Eviten toda clase de mal, dondequiera lo encuentren. 
1TL005023 Que el Dios de la paz los haga santos en toda su persona. Que se digne guardarlos sin reproche, en su espíritu, su alma y su cuerpo, hasta la venida de Cristo Jesús, nuestro Señor. 
1TL005024 El que los llamó es fiel, y así lo hará. 
1TL005025 Hermanos, rueguen también por nosotros. 
1TL005026 Saluden a todos los hermanos con el beso santo. 
1TL005027 Les ordeno, en nombre del Señor, que se lea esta carta a todos los hermanos. 
1TL005028 Que la gracia de Cristo Jesús, nuestro Señor, sea con ustedes. 