1PD001001 Pedro, apóstol de Cristo Jesús, a los (judíos) que viven fuera de su patria, dispersos por el Ponto, Galacia, Capadocia, Asia y Bitinia, 
1PD001002 a los elegidos, a quienes Dios Padre conoció de antemano y santificó por el Espíritu para acoger la fe y ser purificados por la sangre de Cristo Jesús: ¡Que gracia y paz abunden entre ustedes! Ya salvados 
1PD001003 Bendito sea Dios, Padre de Cristo Jesús, nuestro Señor, por su gran misericordia. Al resucitar a Cristo Jesús de entre los muertos, nos dio una vida nueva y una esperanza viva. 
1PD001004 Reservaba para ustedes la herencia celestial, ese tesoro que no perece ni se echa a perder y que no se deshace con el tiempo. 
1PD001005 Y los protege el poder de Dios, por medio de la fe, con miras a la salvación que nos tiene preparada para los últimos tiempos. 
1PD001006 Por esto estén alegres, aunque por un tiempo tengan que ser afligidos con varias pruebas. 
1PD001007 Si el oro debe ser probado pasando por el fuego, y es sólo cosa pasajera, con mayor razón su fe, que vale mucho más. Esta prueba les merecerá alabanza, honor y gloria el día en que se manifieste Cristo Jesús. 
1PD001008 Ustedes lo aman sin haberlo visto; ahora creen en él sin verlo, y nadie sabría expresar su alegría celestial 
1PD001009 al tener ya ahora eso mismo que pretende la fe, la salvación de sus almas. 
1PD001010 Los profetas hablaron de ese favor que ustedes iban a recibir y se preguntaron o quisieron saber más al respecto. 
1PD001011 El Espíritu de Cristo estaba en ellos y les descubría de antemano los sufrimientos de Cristo y la gloria que iba a alcanzar; pero ellos se preguntaban quién sería y cuándo se realizaría eso. 
1PD001012 Estaban preparando lo que mantiene a los ángeles en suspenso, y que ahora les ha sido anunciado por los evangelizadores de ustedes, al mismo tiempo que el Espíritu Santo les era enviado desde el cielo. Y les fue revelado que todo esto sería, no para ellos, sino para ustedes. Sean 
1PD001013 Por tanto, tengan listo su espíritu y estén alerta, poniendo toda su esperanza en esta gracia que será para ustedes la venida gloriosa de Cristo Jesús. 
1PD001014 Si han aceptado la fe, no se dejen arrastrar ya por sus pasiones como lo hacían antes, cuando no sabían. 
1PD001015 Si es santo el que los llamó, también ustedes han de ser santos en toda su conducta, 
1PD001016 según dice la Escritura: Serán santos, porque yo soy santo. 
1PD001017 El Padre que invocan no hace diferencias entre personas, sino que juzga a cada uno según sus obras; tomen, pues, en serio estos años en que viven fuera de la patria. 
1PD001018 No olviden que han sido rescatados de la vida vacía que aprendieron de sus padres; pero no con un rescate material de oro o plata, 
1PD001019 sino con la sangre preciosa de Cristo, el Cordero sin mancha ni defecto. 
1PD001020 Dios pensaba en él desde antes de la creación del mundo, pero no fue revelado sino a ustedes, al final de los tiempos. 
1PD001021 Gracias a él han creído en Dios que lo resucitó de entre los muertos y lo glorificó, precisamente con el fin de que pusieran su fe y su esperanza en Dios. 
1PD001022 Al aceptar la verdad, han logrado la purificación interior, de la que procede el amor sincero a los hermanos; ámense pues unos a otros de todo corazón, 
1PD001023 ya que han nacido esta vez, no de semilla corruptible, sino de la palabra incorruptible del Dios que vive y permanece. 
1PD001024 Pues toda carne es como hierba y su gloria como flor del campo. La hierba se seca y la flor se cae, 
1PD001025 pero la palabra del Señor permanece eternamente. Esta es el Evangelio que se les ha anunciado a ustedes. 
1PD002001 Rechacen, pues, toda maldad y engaño, la hipocresía, la envidia y toda clase de chismes. 
1PD002002 Como niños recién nacidos, busquen la leche no adulterada de la Palabra; gracias a ella, crecerán y alcanzarán la plenitud. Cristo la piedra angular 
1PD002003 ¿Acaso no han probado lo bueno que es el Señor? 
1PD002004 Se han acercado al que es la piedra viva rechazada por los hombres, y que sin embargo es preciosa para Dios que la escogió. 
1PD002005 También ustedes, como piedras vivas, edifíquense y pasen a ser un Templo espiritual, una comunidad santa de sacerdotes que ofrecen sacrificios espirituales agradables a Dios, por medio de Cristo Jesús. 
1PD002006 Dice la Escritura: Yo voy a colocar en Sión una piedra angular, escogida y preciosa; quien se afirme en ella no quedará defraudado. 
1PD002007 Ustedes, pues, que creen, recibirán honor. En cambio, para aquellos que no creen, él es la piedra rechazada por los constructores, que se ha convertido en la piedra angular; 
1PD002008 piedra en la que la gente tropieza y roca que hace caer. Cuando se niegan a creer en la palabra, están tropezando con aquello en lo que debían afirmarse. 
1PD002009 Pero ustedes son una raza elegida, un reino de sacerdotes, una nación consagrada, un pueblo que Dios hizo suyo para proclamar sus maravillas; pues el los ha llamado de las tinieblas a su luz admirable. 
1PD002010 Ustedes antes no eran su pueblo, pero ahora son pueblo de Dios; no habían alcanzado su misericordia, mas ahora les ha sido concedida su misericordia. Lleven vida ejemplar 
1PD002011 Amados hermanos, por ser aquí extranjeros y forasteros, les ruego que se abstengan de los deseos carnales que hacen la guerra al alma. 
1PD002012 Lleven una vida ejemplar en medio de los que no conocen a Dios; de este modo, esos mismos que los calumnian y los tratan de malhechores, notarán sus buenas obras y darán gloria a Dios el día en que los visite. 
1PD002013 Sométanse a toda autoridad humana por causa del Señor: al rey, porque tiene el mando; 
1PD002014 a los gobernadores, porque él los envía para castigar a los que obran mal y para animar a los que obran bien. 
1PD002015 La voluntad de Dios respecto de ustedes es que, obrando el bien, acallen la ignorancia de los imbéciles. 
1PD002016 Sean libres, pero no hagan de la libertad un pretexto para hacer el mal. Sean libres como servidores de Dios. 
1PD002017 Respeten a todos, amen a los hermanos, teman a Dios y respeten al que gobierna. 
1PD002018 Que los sirvientes obedezcan a sus patrones con todo respeto, no sólo a los que son buenos y comprensivos, sino también a los que son duros. 
1PD002019 Porque ahí está el mérito, en que soportan malos tratos sin haberlo merecido, habiendo actuado a conciencia y por Dios. 
1PD002020 Porque, ¿qué mérito habría en soportar el castigo cuando se ha faltado? En cambio, si pueden soportar que los traten mal cuando han actuado bien, eso es grande ante Dios. 
1PD002021 Para esto han sido llamados, pues Cristo también sufrió por ustedes, dejándoles un ejemplo, y deben seguir sus huellas. 
1PD002022 El no cometió pecado ni en su boca se encontró engaño. 
1PD002023 Insultado, no devolvía los insultos, y maltratado, no amenazaba, sino que se encomendaba a Dios que juzga justamente. 
1PD002024 El cargó con nuestros pecados en el madero de la cruz, para que, muertos a nuestros pecados, empezáramos una vida santa. Y por su suplicio han sido sanados. 
1PD002025 Pues eran ovejas descarriadas, pero han vuelto al pastor y guardián de sus almas. Deberes los esposos 
1PD003001 Igualmente ustedes, mujeres, obedezcan a sus maridos. Si alguno de ellos se opone a la Palabra, será ganado por la conducta de sus mujeres mejor que por discursos, 
1PD003002 pues les bastará ver su modo de ser responsable y sin reproche. 
1PD003003 No se preocupen tanto por lucir peinados rebuscados, collares de oro y vestidos lujosos, todas cosas exteriores, 
1PD003004 sino que más bien irradie de lo íntimo del corazón la belleza que no se pierde, es decir, un espíritu suave y tranquilo. Eso sí que es muy precioso ante Dios. 
1PD003005 De ese modo se adornaban en otros tiempos las santas mujeres que esperaban en Dios y obedecían a sus maridos. 
1PD003006 Así obedecía Sara a Abrahán, al que llamaba su señor. Ustedes serán hijas de Sara si obran el bien sin tener miedo a nada. 
1PD003007 Y ustedes, maridos, sean a su vez comprensivos en la vida en común. Sabiendo que sus compañeras son seres más delicados, y que ambos comparten la gracia que lleva a la vida, eviten las amenazas. Este será un buen medio para que Dios escuche lo que ustedes le pidan. 
1PD003008 Finalmente, tengan todos un mismo sentir, compartan las preocupaciones de los demás con amor fraterno, sean compasivos y humildes. 
1PD003009 No devuelvan mal por mal ni insulto por insulto; más bien bendigan, pues para esto han sido llamados; y de este modo recibirán la bendición. 
1PD003010 El que de veras quiera gozar la vida y vivir días felices, guarde su lengua del mal y que de su boca no salgan palabras engañosas. 
1PD003011 Aléjese del mal y haga el bien, busque la paz y corra tras ella. 
1PD003012 Porque el Señor tiene los ojos puestos sobre los justos y los oídos atentos a sus peticiones; mas el Señor se opone a los que hacen el mal. No a las amenazas 
1PD003013 Y ¿quién podrá hacerles daño si se esfuerzan en hacer el bien? 
1PD003014 Felices ustedes si incluso tienen que sufrir por haber actuado bien. No compartan sus temores ni se asusten, 
1PD003015 sino bendigan en sus corazones al Señor, a Cristo; estén siempre dispuestos para dar una respuesta a quien les pida cuenta de su esperanza, 
1PD003016 pero háganlo con sencillez y deferencia, sabiendo que tienen la conciencia limpia. De este modo, si alguien los acusa, la vergüenza será para aquellos que calumnian la vida recta de los cristianos. Sufrir ejemplo de Cristo 
1PD003017 Es mejor sufrir por hacer el bien, si tal es la voluntad de Dios, que por hacer el mal. 
1PD003018 Pues Cristo quiso morir por el pecado y para llevarnos a Dios, siendo esta la muerte del justo por los injustos. Murió por ser carne, y luego resucitó por el Espíritu. 
1PD003019 Entonces fue a predicar a los espíritus encarcelados; 
1PD003020 me refiero a esas personas que se negaron a creer en tiempo de Noé, cuando se iba acabando la paciencia de Dios y Noé ya estaba construyendo el arca. Pero algunas personas, ocho en total, entraron al arca y se salvaron a través del agua. 
1PD003021 Ustedes reconocen en esto la figura del bautismo que ahora los salva; no esperaban de él una limpieza corporal, sino que pidieron a Dios una renovación interior por medio de la resurrección de Cristo Jesús. 
1PD003022 El se ha ido al cielo y está a la derecha de Dios, después de someter a los ángeles, a las dominaciones y las potestades. 
1PD004001 Dado que Cristo padeció en su carne, háganse fuertes con esta certeza: el que ha padecido en su carne ha roto con el pecado. 
1PD004002 Por lo cual, entreguen lo que les queda de esta vida, no ya a las pasiones humanas, sino a la voluntad de Dios. 
1PD004003 Ya es bastante el tiempo que dimos a todo lo que buscan los paganos: excesos, pasiones, borracheras, orgías y culto de los ídolos. 
1PD004004 A ellos les parece raro que ustedes ahora no corran con ellos hacia ese torrente de perdición, e incluso lo interpretan mal; 
1PD004005 pero tendrán que rendir cuentas a Aquel que está preparado para juzgar a vivos y a muertos. 
1PD004006 Pues no sin razón el Evangelio ha sido anunciado a muchos que han muerto; si bien en cuanto seres humanos han recibido la sentencia de muerte, a través del Espíritu viven para Dios. 
1PD004007 El fin de todas las cosas está cerca; vivan, pues, con sensatez, y dediquen sus noches a la oración. 
1PD004008 Sobre todo ámense de verdad unos a otros, pues el amor hace perdonar una multitud de pecados. 
1PD004009 Acójanse unos a otros en sus casas sin quejarse. 
1PD004010 Que cada uno ponga al servicio de los demás el carisma que ha recibido, y de este modo serán buenos administradores de los diversos dones de Dios. 
1PD004011 Si alguno habla, que sean palabras de Dios; si cumple algún ministerio, hágalo con el poder de Dios, para que Dios sea glorificado en todo por Cristo Jesús. A él sea la gloria y el poder por los siglos de los siglos. Amén. Consuelo los perseguidos 
1PD004012 Queridos hermanos, no se sorprendan por el fuego que ha prendido en medio de ustedes para ponerlos a prueba. No es algo insólito lo que les sucede. 
1PD004013 Más bien alégrense de participar en los sufrimientos de Cristo, pues también se les concederán las alegrías más grandes en el día en que se nos descubra su gloria. 
1PD004014 Si son insultados a causa del nombre de Cristo, felices ustedes, porque la gloria y el Espíritu de Dios descansan sobre ustedes. 
1PD004015 Sería una lástima que alguno tuviera que sufrir por asesino, ladrón, malhechor o delator; 
1PD004016 pero si sufre por ser cristiano, no tiene por qué avergonzarse, sino que más bien debe dar gracias a Dios por llevar ese nombre. 
1PD004017 Ha llegado el tiempo del juicio, y éste empieza por la casa de Dios. Pues si comienza por nosotros, ¿qué fin tendrán los que se niegan a creer en el Evangelio? 
1PD004018 Si el justo se salva a duras penas, ¿dónde se presentarán el pecador y el impío? 
1PD004019 Así, pues, si sufren porque esta es la voluntad de Dios, confíen sus almas al Creador, que es fiel, y continúen haciendo el bien. Varios 
1PD005001 Ahora me dirijo a sus Ancianos, dado que yo también soy anciano, y testigo de los sufrimientos de Cristo, y espero ser partícipe de la gloria que ha de manifestarse. 
1PD005002 Apacienten el rebaño de Dios, cada cual en su lugar; cuídenlo no de mala gana, sino con gusto, a la manera de Dios; no piensen en ganancias, sino háganlo con entrega generosa; 
1PD005003 no actúen como si pudieran disponer de los que están a su cargo, sino más bien traten de ser un modelo para su rebaño. 
1PD005004 Así, cuando aparezca el Jefe de los Pastores, recibirán en la Gloria una corona que no se marchita. 
1PD005005 También ustedes, los más jóvenes, sean sumisos a la autoridad de los Ancianos. Traten de rivalizar en sencillez y humildad unos con otros, porque Dios resiste a los orgullosos, pero da su gracia a los humildes. 
1PD005006 Humíllense, pues, bajo la poderosa mano de Dios, para que, llegado el momento, él los levante. 
1PD005007 Depositen en él todas sus preocupaciones, pues él cuida de ustedes. 
1PD005008 Sean sobrios y estén vigilantes, porque su enemigo, el diablo, ronda como león rugiente buscando a quién devorar. 
1PD005009 Resístanle firmes en la fe, sabiendo que nuestros hermanos en este mundo se enfrentan con persecuciones semejantes. 
1PD005010 Dios, de quien procede toda gracia, los ha llamado en Cristo para que compartan su gloria eterna, y ahora deja que sufran por un tiempo con el fin de amoldarlos, afirmarlos, hacerlos fuertes y ponerlos en su lugar definitivo. 
1PD005011 Gloria a él por los siglos de los siglos. Amén. 
1PD005012 He recurrido a Silvano, nuestro hermano, para escribirles estas breves líneas, pues lo considero digno de toda confianza. Quise animarlos y recalcar que esto es gracia de Dios: estén firmes. 
1PD005013 Los saluda la comunidad que Dios ha congregado en Babilonia; también los saluda mi hijo Marcos. 
1PD005014 Salúdense unos a otros con el beso fraterno. Paz todos ustedes, que están en Cristo. 