1CO001001 De Pablo, apóstol Cristo Jesús por decisión Dios que lo ha llamado, y Sóstenes nuestro hermano, 
1CO001002 a la Iglesia de Dios que está en Corinto: a que Dios santificó en Cristo Jesús. Pues llamados a ser santos con todos aquellos que por todas partes invocan el Nombre de Cristo Jesús, Señor nuestro y de ellos. 
1CO001003 Reciban bendición y paz de Dios Padre y de Cristo Jesús, el Señor. 
1CO001004 Doy gracias sin cesar a mi Dios por ustedes y por la gracia de Dios que les ha sido otorgada en Cristo Jesús, 
1CO001005 pues en él han llegado a ser ricos de mil maneras, recibiendo todos los dones de palabra y de conocimiento 
1CO001006 a medida que se afianzaba entre ustedes el mensaje de Cristo. 
1CO001007 No les falta ningún don espiritual y sólo esperan la venida gloriosa de Cristo Jesús, nuestro Señor. 
1CO001008 El los mantendrá firmes hasta el fin, para que estén sin tacha el día en que venga Cristo Jesús, nuestro Señor. 
1CO001009 Dios es fiel, el que los ha llamado a esta comunión con su Hijo Jesucristo, nuestro Señor. Divisiones los creyentes 
1CO001010 Les ruego, hermanos, en nombre de Cristo Jesús, nuestro Señor, que se pongan todos de acuerdo y terminen con las divisiones; que encuentren un mismo modo de pensar y los mismos criterios. 
1CO001011 Personas de la casa de Cloe me han hablado de que hay rivalidades entre ustedes. Puedo usar esta palabra, ya que uno dice: “Yo soy de Pablo”, y otro: 
1CO001012 “Yo soy de Apolo”, o “Yo soy de Cefas”, o “Yo soy de Cristo”. 
1CO001013 ¿Quieren dividir a Cristo? ¿Acaso fue Pablo crucificado por ustedes? ¿O fueron bautizados en el nombre de Pablo? 
1CO001014 Doy gracias a Dios de no haber bautizado a ninguno de ustedes, a excepción de Crispo y Gayo, 
1CO001015 pues así nadie podrá decir que fue bautizado en mi nombre. 
1CO001016 Perdón, también bauticé a la familia de Estéfanas. Fuera de éstos no recuerdo haber bautizado a ningún otro. La de la cruz 
1CO001017 De todas maneras, no me envió Cristo a bautizar, sino a proclamar el Evangelio. ¡Y no con discursos sofisticados! Pues entonces la cruz de Cristo ya no tendría sentido. 
1CO001018 Porque el lenguaje de la cruz resulta una locura para los que se pierden; pero para los que se salvan, para nosotros, es poder de Dios. 
1CO001019 Ya lo dijo la Escritura: Destruiré la sabiduría de los sabios y haré fracasar la pericia de los instruidos. 
1CO001020 Sabios, entendidos, teóricos de este mundo: ¡cómo quedan puestos! ¿Y la sabiduría de este mundo? Dios la dejó como loca. 
1CO001021 Pues el mundo, con su sabiduría, no reconoció a Dios cuando ponía por obra su sabiduría; entonces a Dios le pareció bien salvar a los creyentes con esta locura que predicamos. 
1CO001022 Mientras los judíos piden milagros y los griegos buscan el saber, 
1CO001023 nosotros proclamamos a un Mesías crucificado: para los judíos ¡qué escándalo! Y para los griegos ¡qué locura! 
1CO001024 Pero para los que Dios ha llamado, judíos o griegos, este Mesías es fuerza de Dios y sabiduría de Dios. 
1CO001025 Pues las locuras de Dios tienen más sabiduría que los hombres, y la debilidad de Dios es más fuerte que los hombres. 
1CO001026 Fíjense, hermanos, en ustedes, los elegidos de Dios: ¿cuántos de ustedes tienen el saber humano o son de familias nobles e influyentes? 
1CO001027 Dios ha elegido lo que el mundo considera necio para avergonzar a los sabios, y ha tomado lo que es débil en este mundo para confundir lo que es fuerte. 
1CO001028 Dios ha elegido lo que es común y despreciado en este mundo, lo que es nada, para reducir a la nada lo que es. 
1CO001029 Y así ningún mortal podrá alabarse a sí mismo ante Dios. 
1CO001030 Por gracia de Dios ustedes están en Cristo Jesús. El ha pasado a ser sabiduría nuestra venida de Dios, y nuestro mérito y santidad, y el precio de nuestra libertad. 
1CO001031 Así está escrito: El que se gloríe, que se gloríe en el Señor. 
1CO002001 Pues yo, hermanos, cuando fui a ustedes para darles a conocer el proyecto misterioso de Dios, no llegué con oratoria ni grandes teorías. 
1CO002002 Con ustedes decidí no conocer más que a Jesús, el Mesías, y un Mesías crucificado. 
1CO002003 Yo mismo me sentí débil ante ustedes, tímido y tembloroso. 
1CO002004 Mis palabras y mi mensaje no contaron con los recursos de la oratoria, sino con manifestaciones de espíritu y poder, 
1CO002005 para que su fe se apoyara, no en sabiduría humana, sino en el poder de Dios. El nos enseña la sabiduría 
1CO002006 Es verdad que con los perfectos hablamos de sabiduría, pero es una sabiduría que no procede de este mundo ni de sus cabezas, ya que han sido eliminados. 
1CO002007 Enseñamos el misterio de la sabiduría divina, el plan secreto que estableció Dios desde el principio para llevarnos a la gloria. 
1CO002008 Esta sabiduría no fue conocida por ninguna de las cabezas de este mundo, pues de haberla conocido, no habrían crucificado al Señor de la Gloria. 
1CO002009 Recuerden la Escritura: Ni ojo vio, ni oído oyó, ni por mente humana han pasado las cosas que Dios ha preparado para los que lo aman. 
1CO002010 Pero a nosotros nos lo reveló Dios por medio de su Espíritu, pues el Espíritu escudriña todo, hasta las profundidades de Dios. 
1CO002011 En efecto, nadie nos conoce como nuestro espíritu, porque está en nosotros. De igual modo, sólo el Espíritu de Dios conoce las cosas de Dios. 
1CO002012 Y nosotros no hemos recibido el espíritu del mundo, sino el Espíritu que viene de Dios, y por él entendemos lo que Dios nos ha regalado. 
1CO002013 Hablamos, pues, de esto, no con los términos de la sabiduría humana, sino con los que nos enseña el Espíritu, expresando realidades espirituales para quienes son espirituales. 
1CO002014 El que se queda al nivel de la psicología no acepta las cosas del Espíritu. Para él son tonterías y no las puede apreciar, pues se necesita una experiencia espiritual. 
1CO002015 En cambio, el hombre espiritual lo juzga todo, y a él nadie lo puede juzgar. 
1CO002016 ¿Quién ha conocido la forma de pensar del Señor y puede aconsejarle? Y precisamente nosotros tenemos la forma de pensar de Cristo. Hay trabajadores, pero la construcción es una sola 
1CO003001 Yo, hermanos, no pude hablarles como a personas espirituales, sino como a personas “carnales”, como a niños en Cristo. 
1CO003002 Les di leche y no alimento sólido, porque no estaba a su alcance, ni siquiera ahora, 
1CO003003 pues continúan siendo carnales. ¿No hay rivalidades y envidias entre ustedes? Entonces son carnales y se portan como la otra gente. 
1CO003004 Mientras uno dice: “Yo soy de Pablo”, y otro: “Yo soy de Apolo”, ¿no son ustedes gente común y corriente? 
1CO003005 ¿Qué es Apolo? ¿Qué es Pablo? Son servidores que recibieron de Dios dones diferentes, y por medio de los cuales ustedes llegaron a la fe. 
1CO003006 Yo planté, Apolo regó, pero el que hizo crecer fue Dios. 
1CO003007 De modo que el que planta no es algo, ni tampoco el que riega, sino Dios que hace crecer. 
1CO003008 El que planta y el que riega están en la misma situación, y Dios pagará a cada uno según su trabajo. 
1CO003009 Nosotros trabajamos con Dios y para él, y ustedes son el campo de Dios y la construcción de Dios. 
1CO003010 Yo puse los cimientos como buen arquitecto, pues recibí ese talento de Dios, y otro construye encima. Que cada uno, sin embargo, se pregunte cómo construye encima. 
1CO003011 Pues nadie puede cambiar la base; ya está puesta, y es Cristo Jesús. 
1CO003012 Sobre este cimiento se puede construir con oro, plata, piedras preciosas, madera, caña o paja. 
1CO003013 Un día se verá el trabajo de cada uno. Se hará público en el día del juicio, cuando todo sea probado por el fuego. El fuego, pues, probará la obra de cada uno. 
1CO003014 Si lo que has construido resiste al fuego, serás premiado. 
1CO003015 Pero si la obra se convierte en cenizas, el obrero tendrá que pagar. Se salvará, pero no sin pasar por el fuego. 
1CO003016 ¿No saben que son templo de Dios y que el Espíritu de Dios habita en ustedes? 
1CO003017 Si alguno destruye el templo de Dios, Dios lo destruirá a él. El templo de Dios es sagrado, y ese templo son ustedes. No a la Iglesia 
1CO003018 Que nadie se engañe. Si uno es sabio según el mundo y pasa por tal entre ustedes, que se haga tonto y llegará a ser sabio. 
1CO003019 Porque la sabiduría de este mundo es tontería a los ojos de Dios. Ya lo dijo la Escritura: Dios atrapa a los sabios en su propia sabiduría. 
1CO003020 Y también: El Señor conoce los argumentos de los sabios y sabe que no valen nada. 
1CO003021 Así que no se sientan orgullosos de sus grandes hombres. Piensen que todo es para ustedes: 
1CO003022 ya sea Pablo, Apolo, Cefas, el mundo, la vida, la muerte, lo presente y lo futuro, todo es de ustedes. 
1CO003023 Y ustedes son de Cristo y Cristo es de Dios. 
1CO004001 Vean, pues, en nosotros a servidores de Cristo y a administradores de las obras misteriosas de Dios. 
1CO004002 Si somos administradores, entiendo que se nos exigirá cumplir. 
1CO004003 Pero a mí no me importa lo más mínimo cómo me juzgan ustedes o cualquier autoridad humana. Y tampoco quiero juzgarme a mí mismo. 
1CO004004 A pesar de que no veo nada que reprocharme, eso no basta para justificarme: el Señor me juzgará. 
1CO004005 Por lo tanto, no juzguen antes de tiempo; esperen que venga el Señor. El sacará a la luz lo que ocultaban las tinieblas y pondrá en evidencia las intenciones secretas. Entonces cada uno recibirá de Dios la alabanza que se merece. 
1CO004006 Con estas comparaciones, hermanos, me refería a Apolo y a mí. Aprendan a no valerse de uno a costa del otro para engreirse. 
1CO004007 ¿Será necesario que se fijen en ti? ¿Qué tienes que no hayas recibido? Y si lo has recibido, ¿por qué te alabas a ti mismo como si no lo hubieras recibido? Cristianos y apóstoles perseguidos 
1CO004008 Pero, ¿qué hacer? Ustedes ya son ricos, están satisfechos, y se sienten reyes sin nosotros. ¡Ojalá fueran reyes! Así nos darían un asiento a su lado. 
1CO004009 Porque me parece que a nosotros, los apóstoles, Dios nos ha colocado en el último lugar, como condenados a muerte; somos un espectáculo divertido para el mundo, para los ángeles y para los hombres. 
1CO004010 Nosotros somos unos locos por Cristo, ustedes tienen la sabiduría cristiana. Nosotros somos débiles y ustedes fuertes. Ustedes son gente considerada y nosotros despreciados. 
1CO004011 Hasta el presente pasamos hambre, sed, frío; somos abofeteados, y nos mandan a otra parte. 
1CO004012 Nos cansamos trabajando con nuestras manos. Si nos insultan, bendecimos; nos persiguen y lo soportamos todo. 
1CO004013 Nos calumnian y confortamos a los demás. Ya no somos sino la basura del mundo y nos pueden tirar al basural. 
1CO004014 No les escribo esto para avergonzarlos, sino para amonestarlos como a hijos muy queridos. 
1CO004015 Pues aunque tuvieran diez mil monitores de vida cristiana, no pueden tener muchos padres, y he sido yo quien les transmitió la vida en Cristo Jesús por medio del Evangelio. 
1CO004016 Por lo tanto les digo: sigan mi ejemplo. 
1CO004017 Con este fin les envío a Timoteo, mi querido hijo, hombre digno de confianza en el Señor. El les recordará mis normas de vida cristiana, las mismas que enseño por todas partes y en todas las Iglesias. 
1CO004018 A algunos de ustedes se les hinchó la cabeza pensando que yo no iría a visitarlos. 
1CO004019 Pero iré pronto, si el Señor quiere, y veré no lo que dicen esos orgullosos, sino de qué son capaces. 
1CO004020 Porque el Reino de Dios no es cuestión de palabras, sino de poder. 
1CO004021 ¿Qué prefieren?, ¿que vaya con un palo o con amor y amabilidad? Un de excomunión 
1CO005001 De hecho se habla de inmoralidad sexual entre ustedes, y de un caso tal que ni siquiera se da entre los paganos: uno de ustedes convive con su propia madrastra. 
1CO005002 ¡Y ustedes se sienten orgullosos! Más bien tendrían que estar de duelo y expulsar de entre ustedes a ese pecador. 
1CO005003 Sepan que ya he juzgado al culpable como si estuviese presente, pues estoy ausente en cuerpo pero presente en espíritu. 
1CO005004 Reunidos ustedes y mi espíritu, en el nombre de nuestro Señor Jesús y con su poder, 
1CO005005 entreguen ese hombre a Satanás; que vengan sobre él desgracias, pero que se salve el espíritu en el día del juicio. 
1CO005006 No es éste el momento de sentirse orgullosos; ¿no saben que un poco de levadura hace fermentar toda la masa? 
1CO005007 Echen fuera la vieja levadura y purifíquense; ustedes han de ser una masa nueva, pues si Cristo es para ustedes la víctima pascual, ustedes son los panes sin levadura. 
1CO005008 Entonces basta ya de vieja levadura, la levadura del mal y del vicio, y celebren la fiesta con el pan sin levadura, que es pureza y sinceridad. 
1CO005009 En mi carta les decía que no tuvieran trato con la gente de mala conducta. 
1CO005010 Por supuesto que no me refería a los no-cristianos que practican el libertinaje sexual, a los que quieren tener siempre más, a los que se aprovechan de los demás o a los que adoran a los ídolos. De ser así, ustedes tendrían que salir de este mundo. 
1CO005011 Yo les decía que no tuvieran trato con quienes, llamándose hermanos, se convierten en inmorales, explotadores, adoradores de ídolos, chismosos, borrachos o estafadores. Ni siquiera deben comer con ellos. 
1CO005012 Yo no tengo por qué juzgar a los que están fuera, pero, ¿no son ustedes quienes deben juzgar a los que están dentro? 
1CO005013 Dejen que Dios juzgue a los que están fuera, pero ustedes ¡saquen al perverso de entre ustedes! No a los tribunales a sus hermanos en la fe 
1CO006001 Cuando alguien de ustedes tiene un conflicto con otro hermano, ¿cómo se atreve a ir ante jueces paganos en vez de someter el caso a miembros de la Iglesia? 
1CO006002 ¿No saben que un día nosotros, los santos, juzgaremos al mundo? Y si a ustedes les corresponde juzgar al mundo, ¿serán incapaces de juzgar asuntos tan pequeños? 
1CO006003 ¿No saben que juzgaremos a los ángeles? ¿Y por qué no, entonces, los problemas de cada día? 
1CO006004 En esos asuntos deberían poner de jueces a los últimos de la comunidad. 
1CO006005 ¡Qué vergüenza! ¿Así que entre ustedes no hay ni un solo entendido que pueda hacer de árbitro entre hermanos? 
1CO006006 Pero, no; un hermano demanda a otro hermano y lleva la causa ante paganos. 
1CO006007 De todos modos ya es una desgracia que haya entre ustedes pleitos, pero, ¿por qué mejor no soportan la injusticia? ¿Por qué no aceptan perder algo? 
1CO006008 ¡Al contrario! ¡Son ustedes que cometen injusticias y perjudican a otros, que además son hermanos! 
1CO006009 ¿No saben acaso que los injustos no heredarán el Reino de Dios? No se engañen: ni los que tienen relaciones sexuales prohibidas, ni los que adoran a los ídolos, ni los adúlteros, ni los homosexuales y los que sólo buscan el placer, 
1CO006010 ni los ladrones, ni los que no tienen nunca bastante, ni los borrachos, ni los chismosos, ni los que se aprovechan de los demás heredarán el Reino de Dios. 
1CO006011 Tal fue el caso de algunos de ustedes, pero han sido lavados, han sido santificados y rehabilitados por el Nombre de Cristo Jesús, el Señor, y por el Espíritu de nuestro Dios. Sobre libertinaje sexual 
1CO006012 Todo me está permitido, pero no todo me conviene. Todo me está permitido, pero no me haré esclavo de nada. 
1CO006013 La comida es para el estómago y el estómago para la comida; tanto el uno como la otra son cosas que Dios destruirá. En cambio el cuerpo no es para el sexo, sino para el Señor, y el Señor es para el cuerpo. 
1CO006014 Y Dios, que resucitó al Señor, nos resucitará también a nosotros con su poder. 
1CO006015 ¿No saben que sus cuerpos son miembros de Cristo? ¿Puedo, entonces, tomar sus miembros a Cristo para hacerlos miembros de una prostituta? ¡Ni pensarlo! 
1CO006016 Pues ustedes saben muy bien que el que se une a una prostituta se hace un solo cuerpo con ella. La Escritura dice: Los dos serán una sola carne. 
1CO006017 En cambio, el que se une al Señor se hace un solo espíritu con él. 
1CO006018 Huyan de las relaciones sexuales prohibidas. Cualquier otro pecado que alguien cometa queda fuera de su cuerpo, pero el que tiene esas relaciones sexuales peca contra su propio cuerpo. 
1CO006019 ¿No saben que su cuerpo es templo del Espíritu Santo que han recibido de Dios y que está en ustedes? Ya no se pertenecen a sí mismos. 
1CO006020 Ustedes han sido comprados a un precio muy alto; procuren, pues, que sus cuerpos sirvan a la gloria de Dios. La en el matrimonio 
1CO007001 Ustedes me han escrito sobre varios puntos: es algo excelente que un hombre no toque mujer alguna. 
1CO007002 Pero no ignoren las exigencias del sexo; por eso, que cada hombre tenga su esposa y cada mujer su marido. 
1CO007003 El marido cumpla con sus deberes de esposo y lo mismo la esposa. 
1CO007004 La esposa no dispone de su cuerpo, sino el marido. Igualmente el marido no dispone de su cuerpo, sino la esposa. 
1CO007005 No se nieguen ese derecho el uno al otro, a no ser que lo decidan juntos, y por cierto tiempo, con el fin de dedicarse más a la oración. Después vuelvan a estar juntos, no sea que caigan en las trampas de Satanás por no saberse dominar. 
1CO007006 Lo que les digo es a modo de consejo, no estoy dando órdenes. 
1CO007007 Me gustaría que todos fueran como yo; pero cada uno recibe de Dios su propia gracia, unos de una manera y otros de otra. 
1CO007008 A los solteros y a las viudas les digo que estaría bien que se quedaran como yo. 
1CO007009 Pero si no logran contenerse, que se casen, pues más vale casarse que estar quemándose por dentro. Matrimonio divorcio 
1CO007010 En cuanto a los casados, les doy esta orden, que no es mía sino del Señor: que la mujer no se separe de su marido. 
1CO007011 Y si se ha separado de él, que no se vuelva a casar o que haga las paces con su marido. Y que tampoco el marido despida a su mujer. 
1CO007012 A los demás les digo, como cosa mía y no del Señor: si algún hermano tiene una esposa que no es creyente, pero acepta vivir con él, que no la despida. 
1CO007013 Del mismo modo, si una mujer tiene un esposo que no es creyente, pero acepta vivir con ella, que no se divorcie. 
1CO007014 Pues el esposo no creyente es santificado mediante su esposa, y la esposa no creyente es santificada mediante su marido cristiano. De no ser así, también sus hijos estarían lejos de Dios, mientras que en realidad ya han sido consagrados. 
1CO007015 Si el esposo o la esposa no creyente se quiere separar, que se separe. En este caso el esposo o la esposa creyente no están esclavizados, pues el Señor nos ha llamado a vivir en paz. 
1CO007016 ¿Estás segura tú, mujer, de que vas a salvar a tu esposo? ¿Y tú, marido, estás seguro de que podrás salvar a tu esposa? 
1CO007017 Fuera de este caso, que cada uno siga en la condición en que lo puso el Señor, en la situación en que lo encontró la llamada de Dios. Esta es la regla que doy en todas las Iglesias. 
1CO007018 ¿Estabas circuncidado cuando fuiste llamado? No lo disimules. ¿No eras judío? No debes circuncidarte por el hecho de haber sido llamado. 
1CO007019 Porque lo que importa no es el haber sido circuncidado o no, sino el observar los mandamientos de Dios. 
1CO007020 Que cada uno, pues, permanezca en la situación en que estaba cuando fue llamado. 
1CO007021 ¿La llamada de Dios te alcanzó siendo esclavo? No te preocupes. Pero si puedes conseguir la libertad, no dejes pasar esa oportunidad. 
1CO007022 El que recibió la llamada del Señor siendo esclavo es un cooperador libre del Señor. Y el que fue llamado siendo libre se hace esclavo de Cristo. 
1CO007023 Ustedes han sido comprados a un precio muy alto; no se hagan esclavos de otros hombres. 
1CO007024 Por lo tanto, hermanos, que cada uno viva para Dios en el mismo estado en que se encontraba al ser llamado. Matrimonio virginidad 
1CO007025 Respecto a los que se mantienen vírgenes, no tengo mandato alguno del Señor; pero los consejos que les doy son los de un hombre a quien el Señor en su bondad ha hecho digno de crédito. 
1CO007026 Yo pienso que ésa es una decisión buena. En vista de las dificultades presentes, creo que es bueno vivir así. 
1CO007027 ¿Tienes obligaciones con una mujer? No intentes liberarte. ¿No tienes obligaciones con una mujer? No busques esposa. 
1CO007028 Si te casas, no cometes pecado, y tampoco comete pecado la joven que se casa. Pero la condición humana les traerá conflictos que yo no quisiera para ustedes. 
1CO007029 Esto quiero decirles, hermanos: el tiempo se ha acortado. En adelante, los que tienen esposa deben vivir como si no la tuvieran; 
1CO007030 los que lloran, como si no lloraran; los que están alegres, como si no lo estuvieran; los que compran, como si no hubieran adquirido nada; 
1CO007031 y los que gozan la vida presente, como si no la gozaran. Piensen que todo lo actual está pasando. 
1CO007032 quisiera verlos libres de preocupaciones. El que no se ha casado se preocupa de las cosas del Señor y de cómo agradarle. 
1CO007033 No así el que se ha casado, pues se preocupa de las cosas del mundo y de cómo agradar a su esposa, y está dividido. 
1CO007034 De igual manera la mujer soltera y la joven sin casar se preocupan del servicio del Señor y de ser santas en su cuerpo y en su espíritu. Mientras que la casada se preocupa de las cosas del mundo y de agradar a su esposo. 
1CO007035 Al decirles esto no quiero ponerles trampas; se lo digo para su bien, con miras a una vida más noble en la que estén enteramente unidos al Señor. 
1CO007036 Alguien puede sentirse incómodo respecto de su novia que es todavía virgen y está ya entrando en años. Si piensa que es mejor casarse, haga lo que le parezca, pues no comete pecado. Que se casen. 
1CO007037 Pero puede ser que otro se mantenga firme y decide con toda libertad y con mucha lucidez que su novia se conserve virgen. Este obra mejor. 
1CO007038 Así, pues, el que se casa con la joven que mantenía virgen obra bien, y el que no se casa obra mejor. 
1CO007039 La mujer está ligada a su marido mientras éste vive. Pero si se muere queda libre y puede casarse con quien desee, siempre que sea un matrimonio cristiano. 
1CO007040 De todos modos será más feliz si permanece sin casarse; éste es mi consejo. Y creo que yo también tengo el Espíritu de Dios. ¿Se participar en los sacrificios paganos? 
1CO008001 Hablemos de la carne sacrificada a los ídolos. Todos, por supuesto, hemos alcanzado el saber; pero el saber infla al hombre, mientras que el amor edifica. 
1CO008002 El que cree que sabe (algo), es que no sabe todavía qué es conocer, 
1CO008003 pero si uno ama (a Dios), éste ha sido conocido (por Dios). 
1CO008004 Entonces, ¿se puede comer carne sacrificada a los ídolos? Sabemos que un ídolo no es nada en realidad y que no hay más Dios que el Unico. 
1CO008005 Ciertamente la gente habla de dioses en el cielo o en la tierra, y en ese sentido hay muchos dioses y señores. 
1CO008006 Pero para nosotros hay un solo Dios, el Padre: todo viene de él y nosotros vamos hacia él. Y hay un solo Señor, Cristo Jesús: todo depende de él y de él dependemos nosotros. 
1CO008007 Pero no todos tienen este conocimiento. Algunos estaban tan acostumbrados hasta hace poco, que para ellos comer lo que se ofreció al ídolo es como sacrificar al ídolo; y con esto manchan su conciencia poco formada. 
1CO008008 Ciertamente no es un alimento el que nos hará agradables a Dios; de comerlo, no será grande el povecho, y de no comer, no nos faltará. 
1CO008009 Cuídense, pues, de que sus derechos no hagan caer a los débiles. 
1CO008010 Si uno de ellos te ve a ti, con tu buen conocimiento, sentado a la mesa en un salón del templo, su conciencia poco formada se dejará arrrastrar y comerá también él esa carne. 
1CO008011 Y así el débil, ese hermano por quien Cristo murió, se pierde a causa de tu saber. 
1CO008012 Cuando ustedes ofenden a sus hermanos hiriendo las conciencias que son todavía débiles, pecan contra el mismo Cristo. 
1CO008013 Por lo tanto, si algún alimento ha de llevar al pecado a mi hermano, mejor no como nunca más carne para no hacer caer a mi hermano. Saber a los propios derechos 
1CO009001 ¿No soy yo acaso libre? ¿No soy yo un apóstol y que ha visto a Jesús, nuestro Señor, y no son ustedes mi obra en el Señor? 
1CO009002 Aunque otros no me reconozcan como apóstol, para ustedes lo soy, y ustedes son en el Señor la prueba de que hago obra de apóstol. 
1CO009003 Escuchen, pues, lo que replico a quienes me critican: 
1CO009004 ¿No tenemos acaso derecho a que nos den de comer y de beber? 
1CO009005 ¿No tenemos derecho a que nos acompañe en nuestros viajes alguna mujer hermana, como hacen los demás apóstoles, y los hermanos del Señor, y el mismo Cefas? 
1CO009006 ¿Solamente a Bernabé y a mí nos negarán el derecho a no trabajar? 
1CO009007 ¿Qué soldado va a la guerra a sus propias expensas? ¿Quién planta una viña y no come de sus frutos? ¿Quién cuida ovejas y no se alimenta con la leche del rebaño? 
1CO009008 Esto que les recuerdo no son solamente costumbres del mundo, pues la Ley dice lo mismo. 
1CO009009 En efecto, en la ley de Moisés está escrito: No pongas bozal al buey que trilla. ¿Creen que Dios se preocupa de los bueyes? 
1CO009010 No, eso ha sido escrito para nosotros. A nosotros se refiere la Escritura cuando dice que el labrador espera algo de su trabajo y que el que trilla tendrá parte en la cosecha. 
1CO009011 Si nosotros hemos sembrado en ustedes riquezas espirituales, ¿será mucho que cosechemos entre ustedes algunas cosas de este mundo? 
1CO009012 Si otros compartieron lo que ustedes tenían, con mayor razón lo podíamos hacer nosotros, pero no hicimos uso de este derecho y lo soportamos todo para no crear obstáculos al Evangelio de Cristo. 
1CO009013 ¿No saben que los que trabajan en el servicio sagrado son mantenidos por el Templo, y los que sirven al altar reciben su parte de lo que ha sido ofrecido sobre el altar? 
1CO009014 El Señor ha ordenado, de igual manera, que los que anuncian el Evangelio vivan del Evangelio. 
1CO009015 Pero yo no he hecho uso de tales derechos ni tampoco les escribo ahora para reclamarles nada. ¡Antes morir! Eso es para mí una gloria que nadie me podrá quitar. 
1CO009016 Pues ¿cómo podría alardear de que anuncio el Evangelio? Estoy obligado a hacerlo, y ¡pobre de mí si no proclamo el Evangelio! 
1CO009017 Si lo hiciera por decisión propia, podría esperar recompensa, pero si fue a pesar mío, no queda más que el cargo. 
1CO009018 Entonces, ¿cómo podré merecer alguna recompensa? Dando el Evangelio gratuitamente, y sin hacer valer mis derechos de evangelizador. 
1CO009019 Asimismo, sintiéndome libre respecto a todos, me he hecho esclavo de todos con el fin de ganar a esa muchedumbre. 
1CO009020 Me he hecho judío con los judíos para ganar a los judíos. ¿Estaban sometidos a la Ley? Pues yo también me sometí a la Ley, aunque estoy libre de ella, con el fin de ganar a los que se someten a la Ley. 
1CO009021 Con los que no estaban sujetos a la Ley me comporté como quien no tiene ley -en realidad no estoy sin ley con respecto a Dios, pues Cristo es mi ley-. Pero yo quería ganar a los que eran ajenos a la Ley. 
1CO009022 Compartí también los escrúpulos de los que tenían conciencia poco firme, para ganar a los inseguros. Me he hecho todo para todos con el fin de salvar, por todos los medios, a algunos. 
1CO009023 Y todo lo hago por el Evangelio, porque quiero tener también mi parte de él. La exige sacrificios 
1CO009024 ¿No han aprendido nada en el estadio? Muchos corren, pero uno solo gana el premio. Corran, pues, de tal modo que lo consigan. 
1CO009025 En cualquier competición los atletas se someten a una preparación muy rigurosa, y todo para lograr una corona que se marchita, mientras que la nuestra no se marchita. 
1CO009026 Así que no quiero correr sin preparación, ni boxear dando golpes al aire. 
1CO009027 Castigo mi cuerpo y lo tengo bajo control, no sea que después de predicar a otros yo me vea eliminado. 
1CO010001 Les recordaré, hermanos, lo que ocurrió a nuestros antepasados. Todos estuvieron bajo la nube y todos atravesaron el mar. 
1CO010002 Todos recibieron ese bautismo de la nube y del mar, para que así fueran el pueblo de Moisés; 
1CO010003 y todos comieron del mismo alimento espiritual 
1CO010004 y bebieron la misma bebida espiritual; el agua brotaba de una roca espiritual que los seguía, y la roca era Cristo. 
1CO010005 Sin embargo, la mayoría de ellos no agradaron a Dios y sus cuerpos quedaron en el desierto. 
1CO010006 Todo esto sucedió para ejemplo nuestro, pues debemos guardarnos de los malos deseos que ellos tuvieron. 
1CO010007 No se hagan servidores de ídolos, al igual que algunos de ellos, como dice la Escritura: El pueblo se sentó a comer y a beber y se levantaron para divertirse. 
1CO010008 No caigan en la prostitución como muchos de ellos hicieron, y en un solo día cayeron muertos veintitrés mil. 
1CO010009 No tentemos al Señor como algunos de ellos lo tentaron y perecieron mordidos por las serpientes. 
1CO010010 Tampoco se quejen contra Dios como se quejaron muchos de ellos y fueron eliminados por el ángel exterminador. 
1CO010011 Todo esto que les sucedió era nuestra misma historia, y fue escrito para instruir a los que vendrían en los últimos tiempos, es decir, a nosotros. 
1CO010012 Así, pues, el que crea estar en pie tenga cuidado de no caer. 
1CO010013 De hecho, ustedes todavía no han sufrido más que pruebas muy ordinarias. Pero Dios es fiel y no permitirá que sean tentados por encima de sus fuerzas. En el momento de la tentación les dará fuerza para superarla. 
1CO010014 Por lo tanto, hermanos muy queridos, huyan del culto a los ídolos. 
1CO010015 Les hablo como a personas sensatas, juzguen ustedes mismos lo que voy a decir. 
1CO010016 La copa de bendición que bendecimos, ¿no es comunión con la sangre de Cristo? Y el pan que partimos, ¿no es comunión con el cuerpo de Cristo? 
1CO010017 Así, siendo muchos formamos un solo cuerpo, porque el pan es uno y todos participamos del mismo pan. 
1CO010018 Fíjense en los israelitas: para ellos, comer de las víctimas es entrar en comunión con su altar. 
1CO010019 Con esto no quiero decir que la carne ofrecida al ídolo sea realmente consagrada, o que el ídolo sea algo. 
1CO010020 Pero los sacrificios de los paganos van ofrecidos a los demonios y no a Dios, y no quiero que ustedes entren en comunión con los demonios. 
1CO010021 No pueden beber al mismo tiempo de la copa del Señor y de la copa de los demonios ni pueden tener parte en la mesa del Señor y en la mesa de los demonios. 
1CO010022 ¿Queremos provocar acaso los celos del Señor? ¿Seremos acaso más fuertes que él? Soluciones 
1CO010023 Todo está permitido, pero no todo me conviene. Todo está permitido, pero no todo me hace bien. 
1CO010024 Que cada uno piense no en sí sino en los demás. 
1CO010025 Coman, pues, todo lo que se vende en el mercado sin plantearse problemas de conciencia, 
1CO010026 pues del Señor es la tierra y todo lo que contiene. 
1CO010027 Si alguien que no comparte la fe los invita, vayan, si quieren, y coman de todo lo que les sirvan sin plantearse problemas de conciencia. 
1CO010028 Pero si alguien les dice: “Esa es carne sacrificada a los ídolos”, no coman. Piensen en el que les advirtió y respeten su conciencia. 
1CO010029 He dicho su conciencia, y no la tuya. ¿Será conveniente que yo haga uso de mi libertad si va a ser criticado por otra conciencia? 
1CO010030 ¿Será correcto que yo me beneficie de los dones de Dios y le dé gracias, si va a ser mal interpretado? 
1CO010031 Por lo tanto, ya coman, beban o hagan lo que sea, háganlo todo para gloria de Dios. 
1CO010032 No den escándalo ni a los judíos, ni a los griegos, ni a la Iglesia de Dios. 
1CO010033 Hagan como yo, que no busco mi propio interés sino el de los demás, es decir, su salvación, y me esfuerzo por complacer a todos. 
1CO011001 Sigan mi ejemplo, como yo sigo el de Cristo. El de las mujeres 
1CO011002 Les alabo porque me son fieles en todo y conservan las tradiciones tal como yo se las he transmitido. 
1CO011003 Pero quiero recordarles que la cabeza de todo varón es Cristo, y la cabeza de la mujer es el varón, y la cabeza de Cristo es Dios. 
1CO011004 Si un varón ora o profetiza con la cabeza cubierta, deshonra su cabeza. 
1CO011005 En cambio, la mujer que ora o profetiza con la cabeza descubierta falta al respeto a su cabeza; sería igual si se cortase el pelo al rape. 
1CO011006 ¿No quiere cubrirse el pelo? Que se lo corte al rape. ¿Que le da vergüenza andar con el pelo cortado al rape? Pues que se ponga el velo. 
1CO011007 El varón no debe cubrirse la cabeza porque es imagen y reflejo de Dios, mientras que la mujer es reflejo del hombre. 
1CO011008 El varón no procede de la mujer, sino la mujer del varón, 
1CO011009 tampoco fue creado el varón con miras a la mujer, sino la mujer con miras al varón. 
1CO011010 La mujer, pues, debe llevar sobre la cabeza el signo de su dependencia; de lo contrario, ¿qué pensarían los ángeles? 
1CO011011 Bien es verdad que en el Señor ya no se puede hablar del varón sin la mujer, ni de la mujer sin el varón, 
1CO011012 pues si Dios ha formado a la mujer del varón, éste a su vez nace de la mujer, y ambos vienen de Dios. 
1CO011013 Juzguen ustedes mismos: ¿les parece decente que la mujer ore a Dios con la cabeza descubierta? 
1CO011014 El sentido común nos enseña que es vergonzoso para el hombre hacerse un peinado, 
1CO011015 mientras que la mujer se siente orgullosa de su cabellera. Precisamente usa el peinado a modo de velo. 
1CO011016 De todas maneras, si alguien desea discutir, sepa que ésa no es nuestra costumbre, ni tampoco lo es en las Iglesias de Dios. La del Señor 
1CO011017 Siguiendo con mis advertencias, no los puedo alabar por sus reuniones, pues son más para mal que para bien. 
1CO011018 En primer lugar, según me dicen, cuando se reúnen como Iglesia, se notan divisiones entre ustedes, y en parte lo creo. 
1CO011019 Incluso tendrá que haber partidos, para que así se vea con claridad con quién se puede contar. 
1CO011020 Ustedes, pues, se reúnen, pero ya no es comer la Cena del Señor, 
1CO011021 pues cada uno empieza sin más a comer su propia comida, y mientras uno pasa hambre, el otro se embriaga. 
1CO011022 ¿No tienen sus casas para comer y beber? ¿O es que desprecian a la Iglesia de Dios y quieren avergonzar a los que no tienen nada? ¿Qué les diré? ¿Tendré que aprobarlos? En esto no. 
1CO011023 Yo he recibido del Señor lo que a mi vez les he transmitido. El Señor Jesús, la noche en que fue entregado, tomó pan 
1CO011024 y, después de dar gracias, lo partió diciendo: “Esto es mi cuerpo, que es entregado por ustedes; hagan esto en memoria mía.” 
1CO011025 De igual manera, tomando la copa, después de haber cenado, dijo: “Esta copa es la Nueva Alianza en mi sangre. Todas las veces que la beban háganlo en memoria mía.” 
1CO011026 Fíjense bien: cada vez que comen de este pan y beben de esta copa están proclamando la muerte del Señor hasta que venga. 
1CO011027 Por tanto, el que come el pan o bebe la copa del Señor indignamente peca contra el cuerpo y la sangre del Señor. 
1CO011028 Cada uno, pues, examine su conciencia y luego podrá comer el pan y beber de la copa. 
1CO011029 El que come y bebe indignamente, come y bebe su propia condenación por no reconocer el cuerpo. 
1CO011030 Y por esta razón varios de ustedes están enfermos y débiles y algunos han muerto. 
1CO011031 Si nos examináramos a nosotros mismos, no seríamos juzgados. 
1CO011032 Pero si el Señor nos juzga, nos corrige, para que no seamos condenados con este mundo. 
1CO011033 En resumen, hermanos, cuando se reúnan para la Cena, espérense unos a otros; 
1CO011034 y si alguien tiene hambre, que coma en su casa. Pero no se reúnan para ponerse en mala situación. Lo demás ya lo dispondré cuando vaya. Dones y armonía 
1CO012001 Ahora, hermanos, les recordaré lo siguiente respecto a los dones espirituales. 
1CO012002 Cuando aún eran paganos, perdían el control de sí mismos al ser llevados a sus ídolos sin voz ni vida. 
1CO012003 Ahora les digo que ninguno puede gritar: “¡Maldito sea Jesús!” si el espíritu es de Dios; y nadie puede decir: “¡Jesús es el Señor!”, sino con un espíritu santo. 
1CO012004 Hay diferentes dones espirituales, pero el Espíritu es el mismo. 
1CO012005 Hay diversos ministerios, pero el Señor es el mismo. 
1CO012006 Hay diversidad de obras, pero es el mismo Dios quien obra todo en todos. 
1CO012007 La manifestación del Espíritu que a cada uno se le da es para provecho común. 
1CO012008 A uno se le da, por el Espíritu, palabra de sabiduría; a otro, palabra de conocimiento según el mismo Espíritu; 
1CO012009 a otro, el don de la fe, por el Espíritu; 
1CO012010 a otro, el don de hacer curaciones, por el único Espíritu; a otro, poder de hacer milagros; a otro, profecía; a otro, reconocimiento de lo que viene del bueno o del mal espíritu; a otro, hablar en lenguas; a otro, interpretar lo que se dijo en lenguas. 
1CO012011 Y todo esto es obra del mismo y único Espíritu, que da a cada uno como quiere. La del cuerpo 
1CO012012 Las partes del cuerpo son muchas, pero el cuerpo es uno; por muchas que sean las partes, todas forman un solo cuerpo. Así también Cristo. 
1CO012013 Hemos sido bautizados en el único Espíritu para que formáramos un solo cuerpo, ya fuéramos judíos o griegos, esclavos o libres. Y todos hemos bebido del único Espíritu. 
1CO012014 Un solo miembro no basta para formar un cuerpo, sino que hacen falta muchos. 
1CO012015 Supongan que diga el pie: “No soy mano y por lo tanto yo no soy del cuerpo.” No por eso deja de ser parte del cuerpo. 
1CO012016 O también que la oreja diga: “Ya que no soy ojo, no soy del cuerpo.” Tampoco por eso deja de ser parte del cuerpo. 
1CO012017 Si todo el cuerpo fuera ojo, ¿cómo podríamos oír? Y si todo el cuerpo fuera oído, ¿cómo podríamos oler? 
1CO012018 Dios ha dispuesto los diversos miembros, colocando cada uno en el cuerpo como ha querido. 
1CO012019 Si todos fueran el mismo miembro, ¿dónde estaría el cuerpo? 
1CO012020 Pero hay muchos miembros, y un solo cuerpo. 
1CO012021 El ojo no puede decir a la mano: No te necesito. Ni tampoco la cabeza decir a los pies: No los necesito. 
1CO012022 Aun más, las partes del cuerpo que parecen ser más débiles son las más necesarias, 
1CO012023 y a las que son menos honorables las tratamos con mayor respeto; cubrimos con más cuidado las que son menos presentables, 
1CO012024 mientras que otras, más nobles, no lo necesitan. Dios, organizar el cuerpo, tuvo más atenciones por lo que era último, 
1CO012025 para que no se dividiera el cuerpo; todas sus partes han de tener la misma preocupación unas por otras. 
1CO012026 Si un miembro sufre, todos sufren con él; y si un miembro recibe honores, todos se alegran con él. 
1CO012027 Ustedes son el cuerpo de Cristo y cada uno en su lugar es parte de él. 
1CO012028 En primer lugar están los que Dios hizo apóstoles en la Iglesia; en segundo lugar los profetas; en tercer lugar los maestros; después vienen los milagros, luego el don de curaciones, la asistencia material, la administración en la Iglesia y los diversos dones de lenguas. 
1CO012029 ¿Acaso son todos apóstoles?, ¿o todos profetas?, ¿o todos maestros? ¿Pueden todos obrar milagros, 
1CO012030 curar enfermos, hablar lenguas o explicar lo que se dijo en lenguas? 
1CO012031 Ustedes, con todo, aspiren a los carismas más elevados, y yo quisiera mostrarles un camino que los supera a todos. Nada más perfecto que el amor 
1CO013001 Aunque hablara todas las lenguas de los hombres y de los ángeles, si me falta el amor sería como bronce que resuena o campana que retiñe. 
1CO013002 Aunque tuviera el don de profecía y descubriera todos los misterios, -el saber más elevado-, aunque tuviera tanta fe como para trasladar montes, si me falta el amor nada soy. 
1CO013003 Aunque repartiera todo lo que poseo e incluso sacrificara mi cuerpo, pero para recibir alabanzas y sin tener el amor, de nada me sirve. 
1CO013004 El amor es paciente y muestra comprensión. El amor no tiene celos, no aparenta ni se infla. 
1CO013005 No actúa con bajeza ni busca su propio interés, no se deja llevar por la ira y olvida lo malo. 
1CO013006 No se alegra de lo injusto, sino que se goza en la verdad. 
1CO013007 Perdura a pesar de todo, lo cree todo, lo espera todo y lo soporta todo. 
1CO013008 El amor nunca pasará. Las profecías perderán su razón de ser, callarán las lenguas y ya no servirá el saber más elevado. 
1CO013009 Este saber queda muy imperfecto, y nuestras profecías también son algo muy limitado; 
1CO013010 y cuando llegue lo perfecto, lo que es limitado desaparecerá. 
1CO013011 Cuando era niño, hablaba como niño, pensaba y razonaba como niño. Pero cuando me hice hombre, dejé de lado las cosas de niño. 
1CO013012 Así también en el momento presente vemos las cosas como en un mal espejo y hay que adivinarlas, pero entonces las veremos cara a cara. Ahora conozco en parte, pero entonces conoceré como soy conocido. 
1CO013013 Ahora, pues, son válidas la fe, la esperanza y el amor; las tres, pero la mayor de estas tres es el amor. Cómo los dones espirituales 
1CO014001 Busquen el amor y aspiren a los dones espirituales, especialmente al don de profecía. 
1CO014002 El que habla en lenguas habla a Dios, pero no a los hombres, pues nadie le entiende cuando habla en espíritu y dice cosas misteriosas. 
1CO014003 El que profetiza, en cambio, da a los demás firmeza, aliento y consuelo. 
1CO014004 El que habla en lenguas se fortalece a sí mismo, mientras que el profeta edifica a la Iglesia. 
1CO014005 Me alegraría que todos ustedes hablaran en lenguas, pero más me gustaría que todos fueran profetas. Es mucho mejor tener profetas que quien hable en lenguas, a no ser que haya quien las interprete y así toda la Iglesia saque provecho. 
1CO014006 Supongan, hermanos, que yo vaya donde ustedes hablando en lenguas, ¿de qué les serviría si no les llevase alguna revelación, con palabras de conocimiento, profecías o enseñanzas? 
1CO014007 Tomen un instrumento musical, ya sea una flauta o el arpa; si no doy las notas con sus intervalos, ¿quién reconocerá la melodía que estoy tocando? 
1CO014008 Y si el toque de la trompeta no se parece a nada, ¿quién correrá a su puesto de combate? 
1CO014009 Lo mismo ocurre con ustedes y sus lenguas: ¿quién sabrá lo que han dicho si no hay palabras que se entiendan? Habrá sido como hablar al viento. 
1CO014010 Por muchos idiomas que haya en el mundo, cada uno tiene sus palabras, 
1CO014011 pero si yo no conozco el significado de las palabras, seré un extranjero para el que habla, y el que habla será un extranjero para mí. 
1CO014012 Tomen esto en cuenta, y si se interesan por los dones espirituales, ansíen los que edifican la Iglesia. Así no les faltará nada. 
1CO014013 El que habla en alguna lengua, pida a Dios que también la pueda interpretar. 
1CO014014 Cuando oro en lenguas, mi espíritu reza, pero mi entendimiento queda inactivo. 
1CO014015 ¿Estará bien esto? Debo rezar con mi espíritu, pero también con mi mente. Cantaré alabanzas con el espíritu, pero también con la mente. 
1CO014016 Si alabas a Dios sólo con el espíritu, ¿qué hará el que se conforma con escuchar? ¿Acaso podrá añadir “amén” a tu acción de gracias? Pues no sabe lo que has dicho. 
1CO014017 Tu acción de gracias habrá sido maravillosa, pero a él no le ayuda en nada. 
1CO014018 Doy gracias a Dios porque hablo en lenguas más que todos ustedes. 
1CO014019 Pero cuando me encuentro en la asamblea prefiero decir cinco palabras mías que sean entendidas y ayuden a los demás, antes que diez mil en lenguas. 
1CO014020 Hermanos, no sean niños en su modo de pensar. Sean como niños en el camino del mal, pero adultos en su modo de pensar. 
1CO014021 Dios dice en la Ley: Hablaré a este pueblo en lenguas extrañas y por boca de extranjeros, pero ni así me escucharán. 
1CO014022 Entiendan, pues, que hablar en lenguas es una señal para quienes no creen, pero no para los creyentes; en cambio, la profecía es para los creyentes, no para los que no creen. 
1CO014023 Supongan que la Iglesia entera estuviera reunida y todos hablasen en lenguas y entran algunas personas no preparadas o que todavía no creen. ¿Qué dirían? Que todos están locos. 
1CO014024 Por el contrario, supongan que todos están profetizando y entra alguien que no cree o que no tiene preparación, y todos le descubren sus errores, le dicen verdades y le hacen revelaciones. 
1CO014025 Este, al ver descubiertos sus secretos más íntimos, caerá de rodillas, adorará a Dios y proclamará que Dios está realmente entre ustedes. 
1CO014026 ¿Qué podemos concluir, hermanos? Cuando ustedes se reúnen, cada uno puede participar con un canto, una enseñanza, una revelación, hablando en lenguas o interpretando lo que otro dijo en lenguas. Pero que todo los ayude a crecer. 
1CO014027 ¿Quieren hablar en lenguas? Que lo hagan dos o tres al máximo, pero con limitación de tiempo, y que haya quien interprete. 
1CO014028 Si no hay nadie que pueda interpretar, que se callen en la asamblea y reserven su hablar en lenguas para sí mismos y para Dios. 
1CO014029 En cuanto a los profetas, que hablen dos o tres, y los demás hagan un descernimiento. 
1CO014030 Si alguno de los que están sentados recibe una revelación, que se calle el que hablaba. 
1CO014031 Todos ustedes podrían profetizar, pero uno por uno, para que todos aprendan y todos sean motivados, 
1CO014032 pues los espíritus de los profetas están sometidos a los profetas. 
1CO014033 En todo caso, la obra de Dios no es confusión, sino paz. 
1CO014034 Hagan como se hace en todas las Iglesias de los santos: que las mujeres estén calladas en las asambleas. No les corresponde tomar la palabra. Que estén sometidas como lo dice la Ley, 
1CO014035 y si desean saber más, que se lo pregunten en casa a su marido. Es feo que la mujer hable en la asamblea., 
1CO014036 14,36 ¿Acaso la palabra de Dios partió de ustedes, o ha llegado tal vez sólo a ustedes? 
1CO014037 Los que entre ustedes son considerados profetas o personas espirituales reconocerán que lo que les escribo es mandato del Señor. 
1CO014038 Y si alguien no lo reconoce, tampoco él será reconocido. 
1CO014039 Por lo tanto, hermanos, aspiren al don de la profecía y no impidan que se hable en lenguas. 
1CO014040 Pero que todo se haga en forma digna y ordenada. Es que Cristo resucitó 
1CO015001 Quiero recordarles, hermanos, la Buena Nueva que les anuncié. Ustedes la recibieron y perseveran en ella, 
1CO015002 y por ella se salvarán si la guardan tal como yo se la anuncié, a no ser que hayan creído cosas que no son. 
1CO015003 En primer lugar les he transmitido esto, tal como yo mismo lo recibí: que Cristo murió por nuestros pecados, como dicen las Escrituras; 
1CO015004 que fue sepultado; que resucitó al tercer día, también según las Escrituras; 
1CO015005 que se apareció a Pedro y luego a los Doce. 
1CO015006 Después se dejó ver por más de quinientos hermanos juntos, algunos de los cuales ya han entrado en el descanso, pero la mayoría vive todavía. 
1CO015007 Después se le apareció a Santiago, y seguidamente a todos los apóstoles. 
1CO015008 Y se me apareció también a mí, iba a decir al aborto, el último de todos. 
1CO015009 Porque yo soy el último de los apóstoles y ni siquiera merezco ser llamado apóstol, pues perseguí a la Iglesia de Dios. 
1CO015010 Sin embargo, por la gracia de Dios soy lo que soy y el favor que me hizo no fue en vano; he trabajado más que todos ellos, aunque no yo, sino la gracia de Dios que está conmigo. 
1CO015011 Pues bien, esto es lo que predicamos tanto ellos como yo, y esto es lo que han creído. 
1CO015012 Ahora bien, si proclamamos un Mesías resucitado de entre los muertos, ¿cómo dicen algunos ahí que no hay resurrección de los muertos? 
1CO015013 Si los muertos no resucitan, tampoco Cristo resucitó. 
1CO015014 Y si Cristo no resucitó, nuestra predicación no tiene contenido, como tampoco la fe de ustedes. 
1CO015015 Con eso pasamos a ser falsos testigos de Dios, pues afirmamos que Dios resucitó a Cristo, siendo así que no lo resucitó, si es cierto que los muertos no resucitan. 
1CO015016 Pues si los muertos no resucitan, tampoco Cristo resucitó. 
1CO015017 Y si Cristo no resucitó, de nada les sirve su fe: ustedes siguen en sus pecados. 
1CO015018 Y, para decirlo sin rodeos, los que se durmieron en Cristo están totalmente perdidos. 
1CO015019 Si nuestra esperanza en Cristo es sólo para esta vida, somos los más infelices de todos los hombres. Cristo abrió el camino 
1CO015020 Pero no, Cristo resucitó de entre los muertos, siendo él primero y primicia de los que se durmieron. 
1CO015021 Un hombre trajo la muerte, y un hombre también trae la resurrección de los muertos. 
1CO015022 Todos mueren por estar incluidos en Adán, y todos también recibirán la vida en Cristo. 
1CO015023 Pero se respeta el lugar de cada uno: Cristo es primero, y más tarde le tocará a los suyos, cuando Cristo nos visite. 
1CO015024 Luego llegará el fin. Cristo entregará a Dios Padre el Reino después de haber desarmado todas las estructuras, autoridades y fuerzas del universo. 
1CO015025 Está dicho que debe ejercer el poder hasta que haya puesto a todos sus enemigos bajo sus pies, 
1CO015026 y el último de los enemigos sometidos será la muerte. 
1CO015027 Dios pondrá todas las cosas bajo sus pies. Todo le será sometido; pero es evidente que se excluye a Aquel que le somete el universo. 
1CO015028 Y cuando el universo le quede sometido, el Hijo se someterá a Aquel que le sometió todas las cosas, para que en adelante, Dios sea todo en todos. 
1CO015029 Pero, díganme, ¿qué buscan esos que se hacen bautizar por los muertos? Si los muertos de ningún modo pueden resucitar, ¿de qué sirve ese bautismo por ellos? 
1CO015030 Y nosotros mismos, ¿para qué arriesgamos continuamente la vida? 
1CO015031 Sí, hermanos, porque todos los días estoy muriendo, se lo juro por ustedes mismos que son mi gloria en Cristo Jesús nuestro Señor. 
1CO015032 ¿De qué me sirve haber luchado contra leones en Efeso, si no hay más que esta existencia? Si los muertos no resucitan, comamos y bebamos, que mañana moriremos. 
1CO015033 No se dejen engañar: las doctrinas malas corrompen las buenas conductas. 
1CO015034 Despiértense y no pequen: de conocimiento de Dios algunos de ustedes no tienen nada, se lo digo para su vergüenza. ¿Con cuerpo vamos a resucitar? 
1CO015035 Algunos dirán: ¿Cómo resurgen los muertos? ¿Con qué clase de cuerpo vuelven? 
1CO015036 ¡Necio! Lo que tú siembras debe morir para recobrar la vida. 
1CO015037 Y lo que tú siembras no es el cuerpo de la futura planta, sino un grano desnudo, ya sea de trigo o de cualquier otra semilla. 
1CO015038 Dios le dará después un cuerpo según lo ha dispuesto, pues a cada semilla le da un cuerpo diferente. 
1CO015039 Hablamos de carne, pero no es siempre la misma carne: una es la carne del hombre, otra la de los animales, otra la de las aves y otra la de los peces. 
1CO015040 Y si hablamos de cuerpos, el resplandor de los “cuerpos celestes” no tiene nada que ver con el de los cuerpos terrestres. 
1CO015041 También el resplandor del sol es muy diferente del resplandor de la luna y las estrellas, y el brillo de una estrella difiere del brillo de otra. 
1CO015042 Lo mismo ocurre con la resurrección de los muertos. Se siembra un cuerpo en descomposición, y resucita incorruptible. 
1CO015043 Se siembra como cosa despreciable, y resucita para la gloria. Se siembra un cuerpo impotente, y resucita lleno de vigor. 
1CO015044 Se siembra un cuerpo animal, y despierta un cuerpo espiritual. Pues si los cuerpos con vida animal son una realidad, también lo son los cuerpos espirituales. 
1CO015045 Está escrito que el primer Adán era hombre dotado de aliento y vida; el último Adán, en cambio, será espíritu que da vida. 
1CO015046 La vida animal es la que aparece primero, y no la vida espiritual; lo espiritual viene después. 
1CO015047 El primer hombre, sacado de la tierra, es terrenal; el segundo viene del cielo. 
1CO015048 Los de esta tierra son como el hombre terrenal, pero los que alcanzan el cielo son como el hombre del cielo. 
1CO015049 Y del mismo modo que ahora llevamos la imagen del hombre terrenal, llevaremos también la imagen del celestial. El de la resurrección 
1CO015050 Entiéndanme bien, hermanos: lo que es carne y sangre no puede entrar en el Reino de Dios. En la vida que nunca terminará no hay lugar para las fuerzas de descomposición. 
1CO015051 Por eso les enseño algo misterioso: aunque no todos muramos, todos tendremos que ser transformados 
1CO015052 cuando suene la última trompeta. Será cosa de un instante, de un abrir y cerrar de ojos. Al toque de la trompeta los muertos resucitarán como seres inmortales, y nosotros también seremos transformados. 
1CO015053 Porque es necesario que nuestro ser mortal y corruptible se revista de la vida que no conoce la muerte ni la corrupción. 
1CO015054 Cuando nuestro ser corruptible se revista de su forma inalterable y esta vida mortal sea absorbida por la immortal, entonces se cumplirá la palabra de la Escritura: ¡Qué victoria tan grande! La muerte ha sido devorada. 
1CO015055 ¿Dónde está, oh muerte, tu victoria? ¿Dónde está, oh muerte, tu aguijón? 
1CO015056 El aguijón de la muerte es el pecado, y la Ley lo hacía más poderoso. 
1CO015057 Pero demos gracias a Dios que nos da la victoria por medio de Cristo Jesús, nuestro Señor. 
1CO015058 Así, pues, hermanos míos muy amados, manténganse firmes y no se dejen conmover. Dedíquense a la obra del Señor en todo momento, conscientes de que con él no será estéril su trabajo. Recomendaciones saludos 
1CO016001 Respecto a la colecta en favor de los santos, sigan también ustedes las normas que di a las Iglesias de Galacia. 
1CO016002 Cada domingo, cada uno de ustedes ponga aparte lo que pueda, y no esperen a que yo llegue para recoger las limosnas. 
1CO016003 Cuando llegue daré credenciales a los que ustedes hayan elegido para que lleven esas limosnas a Jerusalén. 
1CO016004 Y si puedo ir también yo, harán el viaje conmigo. 
1CO016005 Estaré con ustedes después de atravesar Macedonia, pues pienso ir por Macedonia. 
1CO016006 Tal vez me detenga entre ustedes algún tiempo y hasta pase ahí el invierno. Después ustedes me encaminarán adonde tenga que ir. 
1CO016007 Esta vez no quiero verlos sólo de pasada, pues espero quedarme algún tiempo con ustedes, si el Señor lo permite. 
1CO016008 De todos modos, me detendré en Efeso hasta Pentecostés, 
1CO016009 pues se me ha abierto allí una puerta muy grande y con muchas esperanzas, a pesar de que los enemigos son numerosos. 
1CO016010 Si llega Timoteo, procuren que no se sienta incómodo entre ustedes. Tengan en cuenta que trabaja en la obra del Señor como yo. 
1CO016011 Que nadie, pues, lo menosprecie y que pueda regresar contento a mí. Yo lo estoy esperando con los hermanos. 
1CO016012 En cuanto a nuestro hermano Apolo, le he insistido mucho para que vaya donde ustedes con nuestros hermanos, pero se negó formalmente a hacerlo por ahora. Irá cuando se le presente una oportunidad., 
1CO016013 Estén alerta, manténganse firmes en la fe, sean hombres, sean fuertes. 
1CO016014 Háganlo todo con amor. 
1CO016015 Hermanos, todavía una recomendación más. Como ustedes saben, Estefanás y los suyos son los primeros que se convirtieron en Acaya, y se han puesto al servicio de los creyentes. 
1CO016016 Ustedes, a su vez, acepten su autoridad así como la de cualquiera que coopere y se dedique al servicio con ellos. 
1CO016017 La visita de Estefanás, Fortunato y Acaico me ha causado mucha alegría, pues les echaba mucho de menos a todos ustedes. 
1CO016018 Han tranquilizado mi espíritu y el de ustedes; sepan apreciar siempre a personas como éstas. 
1CO016019 Los saludan las Iglesias de Asia. Aquila y Prisca los saludan en el Señor, junto con la Iglesia que se reúne en su casa. 
1CO016020 Los saludan todos los hermanos. Salúdense unos a otros con el beso santo. 
1CO016021 El saludo es de mi puño y letra: Pablo. 
1CO016022 Maldito sea el que no ama al Señor. ¡Maran ¡Ven, Señor! 
1CO016023 La gracia del Señor Jesús permanezca con ustedes. 
1CO016024 amo a todos en Cristo Jesús. 