1TM001001 Pablo, apóstol de Cristo Jesús por mandato de Dios, nuestro Salvador, y de Cristo Jesús, nuestra esperanza, 
1TM001002 a Timoteo, verdadero hijo mío en la fe. Recibe misericordia y paz de Dios Padre y de Cristo Jesús nuestro Señor. Los maestros 
1TM001003 Al partir para Macedonia te rogué que te quedaras en Efeso; debías advertir a algunos que no cambiaran la doctrina 
1TM001004 ni se metieran en leyendas y recuentos interminables de ángeles. Esas cosas alimentan discusiones, pero no sirven para la obra de Dios, que es cuestión de fe. 
1TM001005 El fin de esta advertencia es al amor que procede de una mente limpia, de una conciencia recta y de una fe sincera. 
1TM001006 Por haberse apartado de esta línea algunos se han enredado en palabrerías inútiles. 
1TM001007 Pretenden ser maestros de la Ley, cuando en realidad no entienden lo que dicen ni de lo que hablan con tanta seguridad. 
1TM001008 Ya sabemos que la Ley es buena siempre que tengamos presente su finalidad. 
1TM001009 La Ley no fue instituida para los justos, sino para la gente sin ley, para los rebeldes, impíos y pecadores, para los que no respetan a Dios ni la religión, para los corrompidos e impuros, para los que matan a sus padres y para los asesinos; 
1TM001010 para los adúlteros y los que tienen relaciones sexuales entre hombres o con niños, para los mentirosos y para los que juran en falso. Habría que añadir todos los demás pecados que van en contra de la sana doctrina, 
1TM001011 según el Evangelio glorioso del Dios bienaventurado, tal como a mí me fue encargado. 
1TM001012 Doy gracias al que me da la fuerza, a Cristo Jesús, nuestro Señor, por la confianza que tuvo al hacer de mí su encargado. 
1TM001013 Porque yo fui en un comienzo un opositor, un perseguidor y un violento. Pero él me perdonó porque obraba de buena fe cuando me negaba a creer, 
1TM001014 y la gracia de nuestro Señor vino sobre mí muy abundante junto con la fe y el amor cristiano. 
1TM001015 Esto es muy cierto, y todos lo pueden creer, que Cristo Jesús vino al mundo para salvar a los pecadores, de los cuales soy yo el primero. 
1TM001016 Por esa razón fui perdonado, para que en mí se manifestara en primer lugar toda la generosidad de Cristo Jesús, y fuera así un ejemplo para todos los que han de creer en él y llegar a la vida eterna. 
1TM001017 Al Rey de los siglos, al Dios único que vive más allá del tiempo y de lo que se ve, honor y gloria por los siglos de los siglos. Amén. 
1TM001018 Al darte estas recomendaciones, Timoteo, hijo mío, pienso en las profecías que fueron pronunciadas sobre ti; que ellas te guíen en el buen combate que debes realizar. 
1TM001019 Conserva la fe y la buena conciencia, no como algunos que se despreocuparon de ella y naufragaron en la fe. 
1TM001020 Entre ellos están Himeneo y Alejandro, a quienes entregué a Satanás para que aprendieran a no enseñar barbaridades. 
1TM002001 Ante todo recomiendo que se hagan peticiones, oraciones, súplicas y acciones de gracias por todos, sin distinción de personas; 
1TM002002 por los jefes de estado y todos los gobernantes, para que podamos llevar una vida tranquila y en paz, con toda piedad y dignidad. 
1TM002003 Esto es bueno y agrada a Dios, nuestro Salvador, 
1TM002004 pues él quiere que todos los hombres se salven y lleguen al conocimiento de la verdad. 
1TM002005 Dios es único, y único también es el mediador entre Dios y los hombres, Cristo Jesús hombre, 
1TM002006 que en el tiempo fijado dio el testimonio: se entregó para rescatar a todos. 
1TM002007 Dios me ha hecho predicador y apóstol de estas cosas. Yo no miento y es pura verdad: enseño a las naciones en forma creíble y sin errores. 
1TM002008 Quiero, pues, que en todo lugar donde los hombres estén orando levanten al cielo manos limpias de todo enojo y discusión. 
1TM002009 Asimismo, que las mujeres sepan revestirse de gracia y buen juicio, en vez de adornarse con peinados rebuscados, oro, joyas o vestidos caros. 
1TM002010 Si una mujer ha recibido una formación realmente religiosa, las buenas obras han de ser sus adornos. 
1TM002011 Que la mujer sea sumisa y sepa aprender en vez de molestar. 
1TM002012 No permito que la mujer enseñe ni que quiera corregir a su marido; que se quede tranquila, 
1TM002013 pues Adán fue formado primero y después Eva. 
1TM002014 Y no fue Adán el que se dejó engañar, sino la mujer, y por ella vino la desobediencia. 
1TM002015 Se salvará, por supuesto, gracias a la maternidad, con tal de que lleve una vida ordenada, perseverando en la fe, el amor y la obra de santificación. Cómo ser el obispo y los diáconos 
1TM003001 Si alguien aspira al cargo de obispo, no hay duda de que ambiciona algo muy eminente. 
1TM003002 Es necesario, pues, que el obispo sea irreprochable, casado una sola vez, casto, dueño de sí, de buenos modales, que acoja fácilmente en su casa y con capacidad para enseñar. 
1TM003003 No debe ser bebedor ni peleador, sino indulgente, amigo de la paz y desprendido del dinero. 
1TM003004 Que sepa gobernar su propia casa y mantener a sus hijos obedientes y bien criados. 
1TM003005 Pues si no sabe gobernar su propia casa, ¿cómo podrá guiar a la asamblea de Dios? 
1TM003006 No se debe escoger a un recién convertido, no sea que el cargo se le suba a la cabeza y el diablo lo haga caer. 
1TM003007 Es necesario también que goce de buena fama ante los que no pertenecen a la Iglesia, para que no hablen mal de él y caiga en las redes del diablo. 
1TM003008 Los diáconos también han de ser respetables y de una sola palabra, moderados en el uso del vino y que no busquen dinero mal ganado; 
1TM003009 que guarden el misterio de la fe en una conciencia limpia. 
1TM003010 Primero sean sometidos a prueba y después, si no hubiera nada que reprocharles, sean aceptados como diáconos. 
1TM003011 Las mujeres igualmente sean respetables, no chismosas, sino serias y dignas de confianza. 
1TM003012 Los diáconos sean casados una sola vez y gobiernen bien a sus hijos y su propia casa. 
1TM003013 Los que cumplan bien su oficio se ganarán un lugar de honor, llegando a ser hombres firmes en la fe cristiana. 
1TM003014 Te doy estas instrucciones con la esperanza de ir pronto a verte. 
1TM003015 Pero si me demoro, para que sepas cómo debes portarte en la casa de Dios, que es la Iglesia del Dios vivo, pilar y base de la verdad. 
1TM003016 Sin lugar a dudas, es grande el misterio de la Bondad: El ha manifestado en la carne; rehabilitado el Espíritu, ha presentado a los ángeles. Proclamado todas las naciones y en el mundo, ya elevado y glorificado. 
1TM004001 El Espíritu nos dice claramente que en los últimos tiempos algunos renegarán de la fe para seguir espíritus seductores y doctrinas diabólicas. 
1TM004002 Aparecerán hombres mentirosos con la conciencia marcada con la señal de los infames. 
1TM004003 Estos prohíben el matrimonio y no permiten el uso de ciertos alimentos, a pesar de que Dios los creó para que los comamos y luego le demos gracias. Así lo hacen los creyentes que conocen la verdad. 
1TM004004 Porque todo lo que Dios ha creado es bueno y no hay por qué rechazar un alimento que se toma dando gracias a Dios; 
1TM004005 es santificado por la palabra de Dios y la oración. 
1TM004006 Si explicas estas cosas a los hermanos, serás un buen servidor de Cristo Jesús, alimentado con las enseñanzas de la fe y de la sana doctrina que has seguido. 
1TM004007 Rechaza las leyendas vergonzosas, verdaderos cuentos de viejas, y dedícate a la piedad como a tu deporte. 
1TM004008 Los ejercicios deportivos no es que sirvan de mucho; la piedad, en cambio, es útil fuera de toda discusión, pues Dios le prometió la vida, tanto la presente como la futura. 
1TM004009 Aquí tienes una doctrina segura en la que puedes confiar: 
1TM004010 sufrimos y luchamos porque tenemos nuestra esperanza puesta en el Dios vivo, salvador de todos los hombres, en especial de los creyentes. Consejos Timoteo 
1TM004011 Recomienda todas estas cosas y enséñalas. 
1TM004012 No dejes que te critiquen por ser joven. Trata de ser el modelo de los creyentes por tu manera de hablar, tu conducta, tu caridad, tu fe y tu vida irreprochable. 
1TM004013 Mientras llego, dedícate a la lectura, a la predicación y a la enseñanza. 
1TM004014 No descuides el don espiritual que recibiste de manos de profetas cuando el grupo de los presbíteros te impuso las manos. 
1TM004015 Ocúpate de estas cosas y fíjate en lo que dije; así todos serán testigos de tus progresos. 
1TM004016 Cuida de ti mismo y de cómo enseñas; persevera sin desanimarte, pues actuando así te salvarás a ti mismo y a los que te escuchan. 
1TM005001 No reprendas con dureza al anciano; al contrario, aconséjalo como si fuera tu padre; trata a los jóvenes como a hermanos; 
1TM005002 a las mujeres mayores como a madres y a las jóvenes, con gran pureza, como a hermanas. Respecto las viudas 
1TM005003 Atiende a las viudas que son realmente viudas. 
1TM005004 Si una viuda tiene hijos o nietos, que aprendan éstos primero a cumplir sus deberes con su propia familia y a ayudar a sus padres. Esto es lo correcto ante Dios. 
1TM005005 La verdadera viuda es la que se queda sola, habiendo puesto en Dios su esperanza, y se dedica día y noche a la oración y a las súplicas. 
1TM005006 En cambio, la que quiere pasarlo bien, aunque viva, está muerta. 
1TM005007 Insiste en esto para que nadie pueda criticarlas. 
1TM005008 Quien no se preocupa de los suyos, especialmente de los de su casa, ha renegado de la fe y es peor que el que no cree. 
1TM005009 No inscribas entre las viudas más que a quien ya pasó los sesenta años, casada una sola vez 
1TM005010 y recomendada por sus buenas obras: si educó a sus hijos, dio hospitalidad y sirvió humildemente a los santos, socorrió a los que sufren. En pocas palabras, que se haya dedicado a hacer el bien. 
1TM005011 No admitas a las viudas de menos edad, pues cuando ya se han cansado de Cristo quieren casarse 
1TM005012 y, faltando a su primer compromiso, se ponen en una situación irregular. 
1TM005013 Aprenden además a no hacer nada y se acostumbran a andar de casa en casa. Como no tienen nada que hacer, hablan de más, se meten en lo que no les toca y dicen lo que no deben. 
1TM005014 Quiero, pues, que las viudas jóvenes se vuelvan a casar, que tengan hijos y sean amas de casa, antes que dar a nuestros adversarios algún pretexto para criticar. 
1TM005015 Ya algunas se han extraviado siguiendo a Satanás. 
1TM005016 Si alguna mujer creyente tiene viudas en su familia, que las atienda. Así la Iglesia no tendrá que cargar con ellas y podrá socorrer a las que son viudas en el justo sentido. Respecto los presbíteros 
1TM005017 Los presbíteros que son buenos dirigentes recibirán doble honor y remuneración, sobre todo los que llevan el peso de la predicación y de la enseñanza. 
1TM005018 Lo dijo la Escritura: No pongas bozal al buey que trilla, y también: El trabajador tiene derecho a su salario. 
1TM005019 No aceptes acusaciones contra un presbítero si no son presentadas al menos por dos o tres testigos. 
1TM005020 Reprenderás en público a los que están en pecado, para que los demás sientan temor. 
1TM005021 Te pido insistentemente ante Dios, Cristo Jesús y los santos ángeles que observes estas reglas con imparcialidad, sin hacer diferencias. 
1TM005022 No impongas a nadie las manos a la ligera, pues te harías cómplice de los pecados de otro; 
1TM005023 consérvate sin mancha. Hay personas cuyos pecados son notorios antes de cualquier investigación; los de otros, en cambio, sólo después. 
1TM005024 Del mismo modo las buenas acciones pueden ser notorias; y si no lo son, tendrán que descubrirse. 
1TM005025 No sigas bebiendo agua sola. Toma un poco de vino a causa de tu estómago y de tus frecuentes malestares. 
1TM006001 Los que están bajo el yugo de la esclavitud procuren ser muy respetuosos con sus amos, no sea que las críticas recaigan sobre el nombre de Dios y su doctrina. 
1TM006002 Los que tienen amos cristianos no deben perderles el respeto bajo el pretexto de que son hermanos; al contrario, sírvanlos mejor, ya que los que reciben sus servicios son creyentes y hermanos queridos. El al dinero Esto lo que debes enseñar e inculcar. 
1TM006003 Si alguno enseña en otra forma y no se atiene a las palabras auténticas, que son las de Cristo Jesús, nuestro Señor, y a la enseñanza que honra a Dios, 
1TM006004 un ciego que no entiende nada. Ese padece la enfermedad de las discusiones y cuestiones inútiles, de donde proceden envidias, discordias, insultos, desconfianzas 
1TM006005 y discusiones propias de los que tienen la mente pervertida. Están tan alejados de la verdad que para ellos la religión un puro negocio. 
1TM006006 Es verdad que la religión es un buen negocio, pero en otro sentido, si gracias a ella nos conformamos con lo que tenemos. 
1TM006007 Pues al llegar al mundo no trajimos nada, y al dejarlo tampoco nos llevaremos nada. 
1TM006008 Conformémonos entonces con tener alimento y ropa. 
1TM006009 Los que quieren ser ricos caen en tentaciones y trampas; un montón de ambiciones locas y dañinas los hunden en la ruina hasta perderlos. 
1TM006010 Debes saber que la raíz de todos los males es el amor al dinero. Algunos, arrastrados por él, se extraviaron lejos de la fe y se han torturado a sí mismos con un sinnúmero de tormentos. 
1TM006011 Pero tú, hombre de Dios, huye de todo eso. Procura ser religioso y justo. Vive con fe y amor, constancia y bondad. 
1TM006012 Pelea el buen combate de la fe, conquista la vida eterna a la que has sido llamado y por la que hiciste tu hermosa declaración de fe en presencia de numerosos testigos. 
1TM006013 Ahora te doy una orden en presencia del Dios que da vida al universo entero, y de Cristo Jesús, que dio su magnífico testimonio ante Poncio Pilato: 
1TM006014 guarda el mandato, presérvalo de todo lo que pueda mancharlo o adulterarlo hasta la venida gloriosa de Cristo Jesús, nuestro Señor. 
1TM006015 A su debido tiempo Dios lo manifestará, el Bienaventurado y único Soberano, Rey de reyes y Señor de señores. 
1TM006016 Al único inmortal, al habita en la luz inaccesible a ningún hombre ha visto ni puede ver, a honor y poder por siempre jamás. ¡Amén! 
1TM006017 Exige a los ricos que no sean arrogantes ni confíen en las riquezas, que son siempre inseguras; que más bien confíen en Dios, que nos proporciona todo generosamente para que lo disfrutemos. 
1TM006018 Que practiquen el bien, que se hagan ricos en buenas obras, que den de buen corazón, que sepan compartir. 
1TM006019 De esta forma amontonarán un capital sólido para el porvenir y conseguirán la vida verdadera. 
1TM006020 Timoteo, conserva el depósito; evita las palabrerías inútiles y mundanas, así como las discusiones procedentes de una falsa ciencia. 
1TM006021 Por darle crédito, algunos se han alejado de la fe. La esté con todos ustedes. 