2JN001001 El Anciano, a la Dama Elegida y a sus hijos. Los de verdad; y no sólo yo, sino también cuantos han conocido la verdad, 
2JN001002 a causa de esta misma verdad que permanece en nosotros y estará siempre con nosotros. 
2JN001003 Reciban gracia, misericordia y paz de parte de Dios Padre y de su Hijo Cristo Jesús, en la verdad y el amor. 
2JN001004 Me alegré mucho al encontrar algunos hijos tuyos que viven según la verdad, de acuerdo con el mandato que recibimos del Padre. 
2JN001005 Y ahora te ruego, señora, -aunque no te escribo un mandamiento nuevo, sino el que tenemos desde el comienzo-, que nos amemos unos a otros. 
2JN001006 Y el amor consiste en vivir de acuerdo a sus mandamientos. Este el mandamiento que oyeron desde el comienzo, y así como han de vivir. 
2JN001007 En este mundo se han presentado muchos seductores, que no reconocen a Jesús como el Mesías venido en la carne. En eso mismo se reconoce al impostor y al anticristo. 
2JN001008 Tengan cuidado, para que no pierdan el fruto de sus trabajos, sino que reciban el pleno salario. 
2JN001009 El que se aventura y no permanece en la doctrina de Cristo, no posee a Dios; el que permanece en la doctrina, ése posee al Padre y al Hijo. 
2JN001010 Si alguno viene a ustedes y no trae esta doctrina, no lo reciban en sus casas ni le saluden; 
2JN001011 pues el que le saluda se hace cómplice de sus malas obras. 
2JN001012 Tendría muchas más cosas que escribirles, pero prefiero no hacerlo por escrito con papel y tinta. Espero ir a verlos y hablarles personalmente, para que nuestro gozo sea completo. 
2JN001013 Te saludan los hijos de tu hermana Elegida. 