2PD001001 Carta de Simeón Pedro, servidor y apóstol de Cristo Jesús, a todos aquellos que tuvieron la suerte, como la tuvimos nosotros, de recibir una fe tan preciosa y de ser renovados por nuestro Dios y Salvador Jesucristo. 
2PD001002 Que la gracia y la paz se les aumenten de día en día, junto con el conocimiento de Dios y de Jesús, nuestro Señor. Somos de la naturaleza divina 
2PD001003 Su poder divino nos ha dado todo lo que necesitamos para la vida y la piedad, en primer lugar el conocimiento de Aquel que nos ha llamado por su propia gloria y fuerza. 
2PD001004 Por ellas nos ha concedido lo más grande y precioso que se pueda ofrecer: ustedes llegan a ser partícipes de la naturaleza divina, escapando de la corrupción que en este mundo va a la par con el deseo. 
2PD001005 Por eso, pongan el máximo empeño en incrementar su fe con la firmeza, 
2PD001006 la firmeza con el conocimiento, el conocimiento con el dominio de los instintos, el dominio de los instintos con la constancia, la constancia con la piedad, 
2PD001007 la piedad con el amor fraterno y el amor fraterno con la caridad. 
2PD001008 Pues si tienen todas estas virtudes en forma eminente, no serán inútiles ni estériles, sino que más bien alcanzarán el conocimiento de Cristo Jesús, nuestro Señor. 
2PD001009 En cambio, quien no tiene todo esto es ciego y corto de vista, y se ha olvidado de que fue purificado de sus pecados pasados. 
2PD001010 Por lo tanto, hermanos, esfuércense por confirmar el llamado de Dios que los ha elegido. Si obran así, no decaerán, 
2PD001011 y se les facilitará generosamente la entrada al reino eterno de nuestro Señor y Salvador, Cristo Jesús. 
2PD001012 Por eso siempre trataré de recordarles estas cosas, aunque las sepan y se mantengan firmes en la verdad que poseen. 
2PD001013 Me parece bueno avivar su memoria mientras esté en la presente morada, 
2PD001014 sabiendo que pronto será desarmada esta tienda mía, según me lo ha manifestado nuestro Señor Jesucristo. 
2PD001015 Por eso procuro hacer todo lo necesario para que, después de mi partida, recuerden constantemente estas cosas. Las de la fe 
2PD001016 En efecto, no hemos sacado de fábulas o de teorías inventadas lo que les hemos enseñado sobre el poder y la venida de Cristo Jesús, nuestro Señor. Con nuestros propios ojos hemos contemplado su majestad 
2PD001017 cuando recibió de Dios Padre gloria y honor. En ese momento llegó sobre él una palabra muy extraordinaria de la gloriosa Majestad: “Este es mi Hijo muy querido, el que me agradó eligir.” 
2PD001018 Nosotros mismos escuchamos esa voz venida del cielo estando con él en el cerro santo. 
2PD001019 A consecuencia de esto creemos más firmemente en el mensaje de los profetas, y deben tenerlo como una lámpara que luce en un lugar oscuro, hasta que se levante el día y el lucero de la mañana brille en sus corazones. 
2PD001020 Sépanlo bien: ninguna profecía de la Escritura puede ser interpretada por cuenta propia, 
2PD001021 pues ninguna profecía ha venido por iniciativa humana, sino que los hombres de Dios han hablado, movidos por el Espíritu Santo. Los engañosos 
2PD002001 Así como hubo falsos profetas en el pueblo de Israel, también entre ustedes habrá falsos maestros. Introducirán novedades dañinas, pero sin tardar se perderán por renegar del Maestro que los rescató. 
2PD002002 Muchos imitarán sus vicios, y por su culpa será desprestigiado el camino de la verdad. 
2PD002003 Los inspirará el amor al dinero, y se aprovecharán de ustedes con palabras engañosas. Pero ya fue dictada su condenación, y su destrucción es inminente. 
2PD002004 En efecto, Dios no perdonó a los ángeles que pecaron, sino que los precipitó en el infierno y los encerró en cavernas tenebrosas, manteniéndolos allí hasta el día del juicio. 
2PD002005 Tampoco perdonó al mundo antiguo, cuando desencadenó las aguas del diluvio sobre el mundo de los malvados, y solamente protegió a Noé, el octavo portavoz del bien. 
2PD002006 También condenó Dios a las ciudades de Sodoma y Gomorra reduciéndolas a cenizas, para que sirvieran de escarmiento a los malvados del futuro. 
2PD002007 Pero en cambio salvó a Lot, hombre recto que se sentía profundamente afligido por la conducta desenfrenada de aquella gente viciosa. 
2PD002008 Este hombre recto vivía en medio de ellos, y su conciencia recta sufría día tras día viendo y oyendo sus crímenes. 
2PD002009 Pero el Señor sabe librar de la prueba a sus servidores y reserva a los malos para castigarlos en el día del juicio. 
2PD002010 En especial esto vale para esa gente que corre tras los peores deseos de su naturaleza y desprecia la majestad del Señor. Son orgullosos y atrevidos, y no tienen miedo de insultar a los espíritus caídos, 
2PD002011 mientras los ángeles, superiores a ellos en fuerza y en poder, no se permiten ninguna acusación injuriosa en presencia del Señor. 
2PD002012 Esos hombres son como animales irracionales, que vienen a la vida para ser capturados y muertos. Después de haber injuriado lo que no pueden entender, terminarán como animales 
2PD002013 y recibirán lo merecido por su maldad. Se sienten felices por gozar placeres pasajeros. Gente sucia y viciosa, que se aprovechan de ustedes y se portan como glotones en sus comidas fraternas. 
2PD002014 No pueden ver a una mujer sin desearla, no se cansan de pecar y de seducir a las almas poco firmes. Son gente maldita, que tienen el corazón ejercitado en la codicia. 
2PD002015 Abandonaron el camino recto y tomaron el camino de Balaán, hijo de Bosor, al que le gustaba ganar dinero haciendo el mal. Pero ustedes saben quién lo reprendió por su torpeza: su burra empezó a hablar con voz humana y detuvo al profeta en su locura. 
2PD002016 Son fuentes sin agua, nubes arrastradas por el huracán, que se convierten en densas tinieblas. 
2PD002017 Con sus discursos altisonantes y vacíos alientan las pasiones y los deseos impuros en aquellos que acababan de liberarse, y los hacen recaer en el error. 
2PD002018 Prometen libertad, cuando ellos mismos son esclavos de la corrupción, pues cada uno es esclavo de aquello que lo domina. 
2PD002019 Y si éstos, que se habían liberado de los vicios del mundo por el conocimiento del Señor y Salvador Jesucristo, vuelven a esos vicios y se dejan dominar por ellos, su situación actual resulta peor que la primera. 
2PD002020 Más les valdría no haber conocido los caminos de la santidad, que después de haberlos conocido, apartarse de la santa doctrina que les fue enseñada. 
2PD002021 Se les aplica con razón lo que dice el proverbio: “El perro vuelve a su propio vómito”, y “el cerdo lavado se revuelca en el barro.” Por se demora la segunda venida de Cristo 
2PD003001 Esta es ya, queridos, la segunda carta que les escribo. En ambas he intentado recordarles la sana doctrina. 
2PD003002 Acuérdense de las palabras dichas en el pasado por los santos profetas y del aviso de sus apóstoles, que era el del Señor y Salvador. 
2PD003003 Sepan, en primer lugar, que en los últimos días se presentarán burlones que no harán caso más que de sus propias codicias, y preguntarán en son de burla: 
2PD003004 “¿En qué quedó la promesa de su venida? Desde que murieron nuestros padres en la fe todo sigue igual que al comienzo del mundo.” 
2PD003005 Estos quieren ignorar que al principio hubo un cielo, y una tierra que surgió del agua y se mantuvo sobre ella por la palabra de Dios. 
2PD003006 Y por la misma palabra este mundo pereció anegado por las aguas del diluvio. 
2PD003007 Del mismo modo ahora la palabra de Dios es la que conserva nuestro cielo y nuestra tierra, pero serán destruidos por el fuego el día del Juicio, cuando los impíos también sean destruidos. 
2PD003008 No olviden, hermanos, que ante el Señor un día es como mil años y mil años son como un día. 
2PD003009 El Señor no se demora en cumplir su promesa, como algunos dicen, sino que es generoso con ustedes, y no quiere que se pierdan algunos, sino que todos lleguen a la conversión. 
2PD003010 Llegará el día del Señor como hace un ladrón, y entonces los cielos se desarmarán entre un ruido ensordecedor, los elementos se derretirán por el calor y la tierra con todo lo que hay en ella se consumirá. 
2PD003011 Si el universo ha de descomponerse así, ¡cómo deberían ser ustedes! Les corresponde llevar una vida santa y piadosa, 
2PD003012 mientras esperan y ansían la venida del día de Dios, en la que los cielos se desarmarán en el fuego y los elementos se derretirán por el calor. 
2PD003013 Mas nosotros esperamos, según la promesa de Dios, cielos nuevos y una tierra nueva en la que reine la justicia. 
2PD003014 Con una esperanza así, queridos hermanos, esfuércense para que Dios los encuentre en su paz, sin mancha ni culpa. 
2PD003015 Consideren que las demoras de nuestro Señor son para nuestra salvación, como lo escribió nuestro querido hermano Pablo con la sabiduría que le fue dada, 
2PD003016 e insiste sobre esto en todas sus cartas. Hay en ellas algunos puntos difíciles de entender, que los ignorantes y poco firmes en la fe interpretan torcidamente para su propio daño, como hacen también con las demás Escrituras. 
2PD003017 Así pues, queridos, estando ya advertidos, tengan cuidado para que esa gente extraviada no arrastre a los que estaban firmes y los haga caer. 
2PD003018 Crezcan en la gracia y en el conocimiento de nuestro Señor y Salvador Jesucristo. A Él la gloria, ahora y hasta el día de la eternidad. Amén. 