AMS001001 Palabras de Amós, uno de los pastores de Tecoa. Estas son las revelaciones que tuvo acerca de Israel, en tiempo de Ozías, rey de Judá; y en tiempos de Jeroboam, hijo de Joás, rey de Israel, dos años antes del terremoto. 
AMS001002 Dijo: “Rugirá Yavé desde Sión, desde hará oír su voz; entonces marchitarán los pastos de los pastores y secarán las cumbres del Carmelo.” Condena varias naciones 
AMS001003 Así dice Yavé: “Mi sentencia en contra de Damasco será inapelable por sus innumerables crímenes. Porque machacaron a los israelitas de Galaad como se trilla el trigo,4 yo prenderé fuego a la casa de Jazael y se incendiarán los palacios de Ben-Hadad. 
AMS001004 Romperé el cerrojo de Damasco, arrancaré de Bicat-Aven a todos sus pobladores y de Bet-Edén al que empuña el cetro, y el pueblo de Aram irá cautivo a Quir”, dice Yavé. 
AMS001005 Así dice Yavé: “Mi sentencia, condenando los muchos crímenes de Gaza, será sin apelación. Porque llevaron poblaciones enteras para venderlas a Edom como esclavos, 
AMS001006 yo prenderé fuego a la muralla de Gaza y se incendiarán sus palacios; 
AMS001007 extirparé de Asdod a todos sus pobladores y de Ascalón al que empuña el cetro; volveré luego mi brazo contra Ecrón y perecerán los que quedan de los filisteos”, dice el Señor Yavé. 
AMS001008 Así dice Yavé: “Condenaré sin apelación a Tiro por sus incontables crímenes. Porque vendieron como esclavos poblaciones enteras a Edom, sin acordarse de su alianza con sus hermanos,10 yo lanzaré fuego sobre las murallas de Tiro y todos sus palacios quedarán arrasados por las llamas. 
AMS001009 Por los muchos crímenes de Edom dictaré sentencia condenatoria definitiva en contra de él. Porque ha perseguido con espada a su hermano Israel ahogando todo sentimiento de piedad, porque le tiene un odio siempre vivo y le guarda un rencor que nunca pasa,12 yo prenderé fuego a Temán y se quemarán los palacios de Bosrá.” 
AMS001010 Así dice Yavé: “Condenaré sin reclamación posible a Ammón por sus numerosos crímenes. Porque ellos al extender sus dominios abrieron el vientre de las mujeres encintas de Galaad,14 por eso yo prenderé fuego a los muros de Rabbá, incendiándose sus palacios; habrá entonces alaridos de combate y soplará el vendaval de la tormenta. 
AMS001011 Y su rey, rodeado de su corte, partirá al destierro”, dice Yavé. 
AMS002001 Así dice Yavé: “No perdón para Moab por los crímenes sin cuenta que cometió. Por haber quemado los huesos del rey de Edom hasta reducirlos a cenizas,2 yo prenderé fuego contra Moab, que devorará los palacios de Cariot. Moab caerá estrepitosamente en medio de los gritos de los combatientes y del toque de las trompetas. 
AMS002002 Arrasaré a todos sus gobernantes y aniquilaré, con él, a todos sus príncipes”, dice Yavé. 
AMS002003 Así dice Yavé: “Judá recibirá un castigo ejemplar por sus muchos crímenes, porque han despreciado la Ley de Yavé y no han guardado sus preceptos, sino que se dejaron llevar por sus falsos dioses, detrás de los cuales corrían ya sus padres. 
AMS002004 Prenderé fuego a Judá y se quemarán los palacios de Jerusalén.” Condena Israel 
AMS002005 Así dice Yavé: “Sentencia de muerte dictaré contra Israel por sus crímenes sin número: porque venden al inocente por dinero y al necesitado por un par de sandalias, 
AMS002006 pisotean a los pobres en el suelo y les impiden a los humildes conseguir lo que desean. Padre hijo, faltándole al respeto a mi santo Nombre, tienen relaciones con la misma mujer; 
AMS002007 tomando las ropas empeñadas, se acuestan cerca de cualquier altar, y con el vino de las multas se emborrachan en la Casa de su Dios. 
AMS002008 Yo, sin embargo, en atención a ustedes, destruí a los amorreos, tan altos como cedros y tan forzudos como encinas, cortándoles sus ramas y arrancándoles sus raíces. 
AMS002009 Yo, también, los saqué a ustedes de Egipto y los conduje por el desierto durante cuarenta años, para que tomaran posesión del territorio amorreo. 
AMS002010 Yo, de entre tus hijos hice surgir profetas y me consagraba tus jóvenes como nazireos. ¿No es así, hijos de Israel? 
AMS002011 Pero ustedes hicieron tomar vino a los nazireos, y a los profetas les prohibieron predicar. 
AMS002012 Pues bien, por todo lo que han hecho, yo los voy a aplastar contra el suelo, como aplasta la tierra la pala que muele la paja. 
AMS002013 No se podrá escapar el hombre rápido, ni demostrar su fuerza el forzudo, ni salvar su vida el valiente. 
AMS002014 El que dispara el arco no lo podrá estirar, el rápido corredor no logrará huir, el caballero no saldrá con vida,16 y el primero entre los valientes huirá desnudo. Así lo asegura el Señor. Se el castigo 
AMS003001 Escuchen, israelitas, las amenazas de Yavé contra ustedes y contra todos los suyos, a quienes hizo salir de Egipto: 
AMS003002 Así como yo no me di a conocer más que a ustedes entre todas las naciones de la tierra, así también los castigaré de un modo especial por todas sus maldades. 
AMS003003 ¿Emprenden, acaso, dos hombres juntos el camino sin haberse puesto antes de acuerdo? 
AMS003004 ¿No ruge el león en la selva porque ha cazado una presa? ¿No resuena en su guarida el rugido del cachorro porque tiene algo que comer? 
AMS003005 ¿No cae un pajarito en la trampa porque alguien la ha armado antes? 
AMS003006 ¿Se levanta del suelo una trampa antes de que haya caído algo? ¿Resuena la trompeta en una ciudad sin que se alarme toda la población? ¿Sucede alguna desgracia en un pueblo sin que venga del Señor? 
AMS003007 En realidad, el Señor Yavé no hace nada sin comunicárselo antes a sus servidores, los profetas. 
AMS003008 Así como nadie queda impertérrito al oír el rugido del león, así tampoco se negará nadie a profetizar cuando escucha lo que le habla el Señor. 
AMS003009 Transmítanles estas cosas a los que viven en los palacios asirios o en los palacios egipcios: Marchen junto a Samaria, situada en las montañas, para que vean los desórdenes que hay en esa ciudad o los crímenes que en ella se cometen. 
AMS003010 No puede ser honrada la conducta de aquellos que amontonan la rapiña y el fruto de sus asaltos en sus palacios. 
AMS003011 Por eso, lo afirma Yavé, el enemigo invadirá tu territorio, tu poder se irá al suelo y tus palacios serán saqueados. 
AMS003012 Y agrega todavía Yavé: Como el pastor salva de la boca del león dos patas o la punta de una oreja, así se salvarán los hijos de Israel que en Samaria se sientan en la espuma de un sofá, sobre almohadones de Damasco. 
AMS003013 Oigan, vayan a acusar a la raza de Jacob. 
AMS003014 Cuando yo llegue a tomar cuentas de sus crímenes a Israel, ese día yo me lanzaré en contra de los altares de Betel: haré pedazos sus fachadas y se vendrán abajo. 
AMS003015 Destruiré también las mansiones para el invierno o para el verano; desaparecerán los palacios de marfil y serán demolidas esas magníficas construcciones. 
AMS004001 Esto es para ustedes, vacas de Basán, que viven en los cerros de Samaria; para ustedes que oprimen a los débiles, aplastan a los menesterosos y dicen a sus maridos: “Sírvannos vino para emborracharnos”. 
AMS004002 El Señor jura por su santidad: Está para llegar el día en que las levantarán a ustedes con arpones y a sus hijas, con anzuelos. 
AMS004003 Cada una de ustedes saldrá como pueda por cualquier brecha abierta en la muralla y serán empujadas hacia el Hermón. Prepárate enfrentarte con tu Dios 
AMS004004 Vayan al santuario de Betel para pecar. Vayan al de Guilgal y pequen más todavía. Presenten sus sacrificios cada mañana y también los diezmos durante los tres días. 
AMS004005 Quemen, para dar gracias, panes sin levadura, y anuncien a los cuatro vientos sus ofrendas voluntarias, pues eso les gusta a ustedes, hijos de Israel. 
AMS004006 Yo dejé sus dientes limpios por no tener qué masticar e hice que faltara el pan en todas sus ciudades, pero ustedes no se han vuelto a mí. 
AMS004007 No les mandé la lluvia cuando faltaban tres meses para la cosecha, o bien hice llover sobre una ciudad y mantuve en la otra la sequía; unos campos se regaron con la lluvia, pero otros, faltos de agua, se secaron. 
AMS004008 La gente de dos o tres ciudades invadieron otra ciudad en busca de agua, sin poder con ello calmar su sed. Y ustedes, sin embargo, no volvieron a mí. 
AMS004009 Yo les mandé la tiña y la polilla a todos sus jardines y viñedos; y devoró la langosta sus higueras y olivos. Con todo, ustedes no han vuelto a mí. 
AMS004010 Desencadené sobre ustedes una peste parecida a la de Egipto; masacré por la espada a sus jóvenes y se llevaron a todos sus caballos; hice que subiera hasta sus narices la hediondez de sus muertos en combate. Y ustedes, sin embargo, no volvieron a mí. 
AMS004011 Los he estremecido como estremecí a Sodoma y Gomorra, y quedaron ustedes como un tizón sacado del fuego. Y sin embargo, no se han convertido a mí. 
AMS004012 Yo te seguiré tratando peor aún, Israel, y ya que te voy a castigar así, prepárate a enfrentarte con tu Dios. 
AMS004013 Porque es el que forma los montes y crea el viento, el que descubre al hombre su pensamiento, el que hace de las tinieblas aurora y cabalga por las alturas de la tierra, Yavé, Dios de los Ejércitos, es su nombre. 
AMS005001 Escuchen estas palabras que yo pronuncio contra ustedes, una lamentación por ti, Israel: 
AMS005002 Ha caído la virgen de Israel, y no volverá ya a levantarse, postrada está en el suelo, y no hay quien la levante. 
AMS005003 Porque así dice Yavé a la gente de Israel: La ciudad de la cual salían mil hombres quedará sólo con cien, y de la que salían cien quedará sólo con diez. 
AMS005004 Así dice Yavé a la Casa de Israel: Búsquenme mí y vivirán,5 pero no me busquen en Betel ni vayan Guilgal, ni pasen Bersebá; porque Guilgal será enviada al destierro, Betel será reducida la nada. 
AMS005005 Busquen a Yavé y vivirán, no sea que él se extienda como fuego sobre la casa de José y la consuma, sin que haya nadie en Betel para apagarlo. 
AMS005006 El formó esas figuras en los cielos, él cambia las tinieblas en aurora y el día claro en noche oscura. 
AMS005007 El junta las aguas del mar y las derrama por la superficie de la tierra; pues su nombre es Yavé. 
AMS005008 El trae la ruina a la fortaleza y entrega al saqueo el recinto fortificado. 
AMS005009 ¡Ay de ustedes, que transforman las leyes en algo tan amargo como el ajenjo y tiran por el suelo la justicia! Ustedes odian al que defiende lo justo en el tribunal y aborrecen a todo el que dice la verdad. 
AMS005010 Pues bien, ya que ustedes han pisoteado al pobre, exigiéndole una parte de su cosecha, esas casas de piedras canteadas que edifican no las van a ocupar, y de esas cepas escogidas que ahora plantan no probarán el vino. 
AMS005011 Pues yo sé que son muchos sus crímenes y enormes sus pecados, opresores de la gente buena, que exigen dinero anticipado y hacen perder su juicio al pobre en los tribunales. 
AMS005012 Por esto el hombre prudente tiene que callarse, pues estamos pasando días infelices. El de Yavé será tinieblas 
AMS005013 Busquen el bien y no el mal si quieren vivir, para que así Yavé esté con ustedes, como de continuo repiten. 
AMS005014 Aborrezcan el mal y amen el bien, impongan la justicia en sus tribunales, y quizá Yavé Sabaot se apiade del resto de José. 
AMS005015 Por eso, así habla Yavé, el Dios de los Ejércitos, el Señor: Habrá lamentaciones en las plazas y gritos de dolor en todas las calles. Estarán de duelo los campesinos y contratarán lloronas como para un velorio. 
AMS005016 Pues habrá llantos en todas las viñas cuando yo pase en medio de ti. 
AMS005017 ¡Ay de aquellos que suspiran por el día en que vendrá Yavé! ¿Cómo será ese día para ustedes? Será un día de tinieblas, no de luz. 
AMS005018 Será como un hombre que huye del león y se topa con un oso, o como el que al entrar en casa apoya su mano en la pared y lo muerde una culebra. 
AMS005019 El día de Yavé será tinieblas y no luz, será un día sombrío, sin el menor destello. 
AMS005020 Yo odio y aborrezco sus fiestas y no me agradan sus reuniones. 
AMS005021 No me gustan sus ofrendas ni las víctimas consumidas por el fuego, ni me llaman la atención sus sacrificios. 
AMS005022 Váyanse lejos con el barullo de sus cantos, no me molesten con la música de sus arpas. 
AMS005023 Quiero que la justicia sea tan corriente como el agua, y que la honradez crezca como un torrente inagotable. 
AMS005024 ¿Acaso me ofrecieron ustedes sacrificios y ofrendas en el desierto durante esos cuarenta años? 
AMS005025 Más bien llevaban a Sicut, su rey, y a Queván, su dios, cuyas estatuas se habían ustedes fabricado. 
AMS005026 Por todo eso, pues, los desterraré a ustedes a un lugar más allá de Damasco, dice el Señor, Dios de los Ejércitos. 
AMS006001 ¡Ay de ustedes que viven tranquilos en Sión y de ustedes que se sienten seguros en Samaria! Ustedes, los primeros de la más importante de las naciones, a quienes acude todo el mundo en Israel. 
AMS006002 Pasen a la ciudad de Calne y vean, vayan de allí a Jamat la grande y bajen después a Gat de los filisteos. ¿Valen ustedes más que esos reinos, o es su territorio más grande que el de ellos? 
AMS006003 Ustedes piensan alejar el día de su desgracia, pero, en realidad, apresuran la venida del opresor. 
AMS006004 Tendidos en camas de marfil o arrellanados sobre sus sofás, comen corderitos del rebaño y terneros sacados del establo,5 canturrean al son del arpa y, como David, improvisan canciones. 
AMS006005 Beben vino en grandes copas, con aceite exquisito se perfuman, pero no se afligen por el desastre de mi pueblo. 
AMS006006 Por eso ustedes serán, ahora, los primeros en partir al destierro, y así se terminará con ese montón de ociosos. 
AMS006007 Juro por mí mismo, dice el Señor Yavé, el Dios de los Ejércitos: Yo aborrezco el lujo insolente de Jacob y detesto sus palacios; por eso entregaré en manos del enemigo la ciudad con todos sus habitantes. gAm Si diez hombres quedan en una misma casa, morirán; escaparán sólo unos pocos para sacar los huesos de las casas; 
AMS006008 y si a uno, que está al fondo le preguntan: Oye, ¿queda algo por allá?,11 éste dirá: No hay nada; y el que le preguntó le dirá: Cállate, pues no queda nadie para invocar el Nombre del Señor. 
AMS006009 Porque esto es lo que decretó Yavé: él reducirá a escombros la gran mansión y a un montón de ruinas, la pequeña. 
AMS006010 ¿Galopan por las rocas los caballos o se ara el mar con bueyes, para que ustedes cambien en veneno el derecho o en ajenjo las sentencias del tribunal? 
AMS006011 Ustedes se ufanan por una cosa de nada y andan diciendo que gracias a su esfuerzo se han hecho ahora imbatibles. 
AMS006012 Pues bien, yo voy a lanzar contra ustedes, israelitas, dice el Señor del Cielo, una nación que los oprimirá desde la entrada de Jamat hasta el torrente de la Arabá. Palabra Yavé, Dios Sabaot.” Las visiones 
AMS007001 Esto fue lo que me mostró el Señor Yavé: Cuando estaba brotando de nuevo el pasto, después del corte para el rey, el Señor dejó caer manadas de langostas,2 que se pusieron a pelar los campos. Entonces intervine y dije: “Por favor, Señor Yavé, ten misericordia. Pues, ¿qué será de Jacob, que es tan pequeño?” 
AMS007002 Yavé se arrepintió y me dijo: “Esto no va a pasar.” 
AMS007003 En seguida, el Señor me mostró otra cosa: El Señor mandaba como castigo una ola de calor que secaba los manantiales y marchitaba los campos. 
AMS007004 Entonces exclamé: “Por favor, detente, Señor Yavé. Pues, ¿cómo se salvará Jacob, que es tan pequeño?” 
AMS007005 Yavé se detuvo, manifestando que no pasaría nada. 
AMS007006 Por tercera vez, el Señor me mostró otro espectáculo: Un hombre estaba de pie al lado de un muro con un nivel de plomo en la mano. 
AMS007007 Y como Yavé me preguntara qué veía yo, le respondí que un nivel de plomo. Entonces el Señor prosiguió: “Voy a ver si está desplomado o no Israel, pues ya no lo apuntalaré más; 
AMS007008 los altos lugares sagrados de Isaac serán demolidos; los santuarios de Israel, destruidos, y yo me lanzaré, espada en mano, contra la familia de Jeroboam.” Conflicto el sacerdote Amasías 
AMS007009 Entonces Amasías, sacerdote de Betel, le mandó este recado a Jeroboam, rey de Israel: “Amós está conspirando contra ti en pleno centro de Israel. No hay que permitirle que siga hablando,11 pues dice que a ti te matarán a espada y que Israel será llevado al destierro, lejos de su patria.” 
AMS007010 Luego Amasías fue a decirle a Amós: “Sal de acá, visionario; vete a Judá, gánate allá la vida dándotelas de profeta,13 pero no profetices más aquí en Betel, que es un santuario real, un templo nacional.” 
AMS007011 Amós le replicó: “Yo no soy profeta ni uno de los hermanos profetas; soy simplemente un hombre que tiene sus vaquitas y unas cuantas higueras. 
AMS007012 Yavé es quien me sacó de detrás de las ovejas y me dijo: “Ve y habla de parte mía a Israel, mi pueblo”. 
AMS007013 Pues bien, escucha, tú que dices: ¡Basta de profecías contra Israel; deja de insultar a la raza de Isaac! 
AMS007014 Escucha este recado que Yavé te manda: “Un día, tu esposa se prostituirá en plena calle, tus hijos e hijas morirán en la guerra. Los vencedores se repartirán tus bienes, tú mismo morirás en tierra extranjera e Israel será llevado lejos de su país.” Cuarta la canasta de frutas 
AMS008001 El Señor puso ante mis ojos un canasto con frutas maduras, y, luego de preguntarme si yo las veía,2 me dijo: También ha llegado el fin para mi pueblo de Israel; es inútil esperar por más tiempo. 
AMS008002 Ese día sólo habrá en el palacio lamentos en vez de alegres cantos. Serán tantos los muertos, que quedarán tendidos en cualquier parte. 
AMS008003 A ustedes me dirijo, explotadores del pobre, que quisieran hacer desaparecer a los humildes: ¿No son ustedes los que dicen: 
AMS008004 “¿Cuándo pasará la fiesta de la luna nueva o cuándo terminará el sábado, para que podamos vender nuestro trigo o abrir nuestras bodegas de cereales, pues nos irá tan bien que venderemos hasta el desecho?” Ustedes piensan en robarle al kilo, o en cobrar de más, usando balanzas mal calibradas. 
AMS008005 Ustedes juegan con la vida del pobre y del miserable tan solo por algún dinero o por un par de sandalias. 
AMS008006 Pero no, pues Yavé jura, por su Tierra Santa, que jamás ha de olvidar lo que ustedes hacen. 
AMS008007 Por eso la tierra temblará y estarán de duelo sus habitantes, el suelo subirá y bajará como aumentan y bajan las aguas del Nilo. 
AMS008008 En ese día, dice Yavé, yo mandaré ponerse el sol en pleno mediodía y oscureceré la tierra en día claro. 
AMS008009 Cambiaré sus fiestas en velorio y sus cantos en lamentos. Haré que todo el mundo se vista de saco y que todos se rapen la cabeza. Ese habrá tanto pesar como en los funerales de un hijo único; y el porvenir no será menos amargo. 
AMS008010 Llegará el día, dice Yavé, en que les haré sentir hambre, mas no hambre de pan ni sed de agua, sino de oír la palabra de Yavé. 
AMS008011 Entonces atravesarán mares y recorrerán la tierra desde el norte hasta oriente buscando la palabra de Yavé, pero no la encontrarán. 
AMS008012 Aquel día desfallecerán de sed las jóvenes hermosas y los jóvenes valientes, los que juraban por el Idolo de Samaria,14 los que decían: “¡Viva el Dios de Dan!” y “¡Viva el Poderoso de Bersebá!” Esos caerán para no levantarse más. Quinta caída del santuario 
AMS009001 Vi al Señor, de pie junto al altar, que decía: “Rompe las columnas para que se hunda el techo y les parta a todos la cabeza; y si alguno llega a salvarse, lo mataré a espada; pues ninguno de ellos podrá huir, no escapará nadie con vida. 
AMS009002 Aunque bajen hasta el infierno, de allí los sacará mi mano; si suben a los cielos, de allí los haré bajar. 
AMS009003 Si se esconden en la cumbre del Carmelo, allí los buscaré y los agarraré; si se ocultan de mi vista en el fondo del mar, allí mismo mandaré a la serpiente para que los muerda; 
AMS009004 cuando vayan cautivos, arreados por sus enemigos, daré orden a la espada para que los degüelle. Tendré mis ojos puestos en ellos, no para ayudarlos sino para castigarlos. 
AMS009005 Cuando el Señor, Yavé Sabaot, toca la tierra, ésta se estremece, y lloran todos sus habitantes; ella entera se levanta como el Nilo y, en seguida, se encoge como el río. 
AMS009006 El ha edificado su morada en los cielos y ha puesto su bóveda sobre la tierra; él junta las aguas del mar para derramarlas por la superficie terrestre; pues se llama Yavé. 
AMS009007 Hijos de Israel, ¿no son ustedes para mí iguales que los etíopes?, dice el Señor. ¿No hice subir a Israel del país de Egipto, como a los filisteos de Caftor y a los arameos de Quis? 
AMS009008 Si bien he mirado con reprobación al reino pecador de Israel, decidido a exterminarlo de la tierra, sin embargo no lo exterminaré totalmente. 
AMS009009 Pues he dado órdenes para que se sacuda a Israel entre todas las naciones como se limpia el trigo en el harnero para que no pase ninguna piedrecita. 
AMS009010 En cambio, a espada morirán todos los pecadores de mi pueblo, que andan diciendo: “No se acercará ni caerá sobre nosotros ninguna desgracia.” 
AMS009011 Aquel día repararé la choza de David medio caída, taparé sus grietas y levantaré sus murallas; la volveré a edificar como se hacía antigüamente,12 para que ellos, que han recibido mi bendición, terminen de conquistar lo que falta de Edom y de las naciones vecinas. El Señor da su palabra de que esto se cumplirá. 
AMS009012 Ya se acerca el momento, dice el Señor, en que detrás del que ara vendrá el segador y en que el sembrador seguirá al que vendimia. Los cerros, plantados de viñas, dejarán correr el vino y habrá abundante mosto en todas las colinas. 
AMS009013 Entonces traeré a su tierra a mi pueblo Israel: volverán a construir sus ciudades en ruinas y morarán de nuevo en ellas; plantarán sus viñas y podrán paladear su vino; cultivarán sus huertos y podrán saborear sus frutas. 
AMS009014 Yo los plantaré en su tierra para que nunca más sean arrancados del suelo que otrora yo les di, dice Yavé, tu Dios.” 