CNT001001 Cantar de los Cantares, de Salomón. 
CNT001002 ¡Que me bese con los besos de su boca! 
CNT001003 Tus amores son un vino exquisito, suave el olor de tus perfumes, y nombre, ¡un bálsamo derramado!; por se enamoran de ti las jovencitas. ¡Llévame! tras de ti. 
CNT001004 Llévame, oh Rey, a tus habitaciones! Por nos alegramos y regocijamos, y no el vino, sino tus caricias. ¿Cómo no quererte? 
CNT001005 Soy morena, pero bonita, hijas de Jerusalén, como carpas de Quedar, como carpas de Salomón. 
CNT001006 No se fijen en que estoy morena, el fue el que me tostó. Los de mi madre, enojados contra mí, me a cuidar las viñas. Mi yo la había descuidado. 
CNT001007 Dime, Amado de mi alma, ¿a llevas a pastar tu rebaño, dónde llevas a descansar a mediodía, para yo no ande como vagabunda detrás los rebaños tus compañeros? 
CNT001008 ¡Oh la más bella de las mujeres!, si lo sabes, sigue las huellas de las ovejas, y tus cabritas a pastar junto las tiendas de los pastores. 
CNT001009 Como yegua de lujosos carros, así a mis ojos, amada mía. 
CNT001010 Tus mejillas se ven lindas con esos aros y cuello entre los collares. 
CNT001011 Te haremos aros de oro con de plata. El Ella: 
CNT001012 Mientras el Rey estaba en su aposento se el olor de mi perfume. 
CNT001013 Mi amado es para mí bolsita de mirra cuando entre mis pechos. 
CNT001014 Mi amado es para mí racimo de uva de viñas de Engadí. 
CNT001015 Amada mía, ¡qué bella eres, qué eres! Tus son como palomas. 
CNT001016 Amado mío, ¡qué hermoso eres, qué Nuestro es sólo verdor. 
CNT001017 Las vigas de nuestra casa son de cedro, y techo de ciprés. 
CNT002001 Yo soy el narciso de Sarón y lirio de los valles. 
CNT002002 Como lirio entre los cardos, así mi amada entre las jóvenes. 
CNT002003 Como manzano entre árboles silvestres, así mi amado entre los jóvenes. Estoy a su sombra deseada y fruto me es dulce al paladar. 
CNT002004 Me llevó a una bodega de vino y puso su insignia de amor. 
CNT002005 Pásenme pasteles de pasas. Reanímenme manzanas, porque enferma de amor. 
CNT002006 Su izquierda bajo mi cabeza y derecha me abraza. 
CNT002007 Hijas de Jerusalén, yo les ruego por gacelas y cabras del campo que despierten ni molesten al Amor hasta ella quiera. 
CNT002008 ¡La voz de mi amado! Miren viene saltando por los montes, 
CNT002009 brincando por los cerros, mi amado, como gacela o un cabrito. Ahora detiene detrás de nuestra cerca, y pone a mirar por las ventanas, a por las rejas. 
CNT002010 Mi amado empieza a hablar y dice: Levántate, mía, hermosa mía, y por acá. 
CNT002011 Porque, mira, ya ha pasado el invierno, y lluvias ya han cesado y se han ido. 
CNT002012 Han aparecido las flores en la tierra, ha el tiempo de las canciones, se el arrullo de la tórtola en tierra. 
CNT002013 Las higueras echan sus brotes y viñas nuevas exhalan su olor. Levántate, mía, hermosa mía, y ven. 
CNT002014 Paloma mía, que te escondes en grietas de rocas, en apartados riscos, muéstrame rostro, déjame oír voz, porque voz es dulce y tu semblante. 
CNT002015 ¡Que cacen a los zorros, a zorros nuevos, que destrozan las viñas, pues nuestras se encuentran en flor! 
CNT002016 Mi amado es para mí, y yo para mi amado; él a su rebaño a pastar entre los lirios. 
CNT002017 Antes que sople la brisa del día y las sombras, amado vuelve, como gacela o el cabrito, por montes de las balsameras. 
CNT003001 Sobre mi lecho, por las noches, yo al amado de mi alma. Lo y no lo hallé. 
CNT003002 Me levantaré, pues, y recorreré la ciudad. Por calles y plazas buscaré amado de mi alma. Lo y no lo hallé. 
CNT003003 Me encontraron los centinelas, que de ronda por la ciudad. 
CNT003004 ¿Han visto a mi amado? Apenas había dejado cuando al amado de mi alma. Lo y no lo soltaré más hasta no lo haya hecho entrar en casa de mi madre, en pieza de que me dio a luz. 
CNT003005 Hijas de Jerusalén, yo les ruego, por gacelas y cabras del campo, que despierten ni molesten al Amor hasta ella quiera. 
CNT003006 ¿Qué es eso que sube del desierto, como de humo perfumado mirra y incienso y todos los aromas? 
CNT003007 Es la litera de Salomón. Sesenta la rodean, los valientes de Israel, 
CNT003008 todos muy buenos para la espada, hombres para el combate. Cada lleva su espada a la cintura para nadie los sorprenda de noche. 
CNT003009 El rey Salomón se ha hecho un trono de del Líbano. 
CNT003010 Le hizo columnas de plata, el de oro, el asiento de púrpura; todo bordado con amor por hijas de Jerusalén. 
CNT003011 Hijas de Sión, salgan contemplar al rey Salomón con corona que le colocó su madre el de sus bodas, el de su alegría. 
CNT004001 ¡Qué bella eres, amada mía, qué eres! Tus son como palomas detrás de tu velo. 
CNT004002 Tus cabellos, como un rebaño de cabras que por las pendientes de Galaad. Tus ovejas esquiladas que de bañarse, cada lleva su par de mellizos y va sola. 
CNT004003 Tus labios son como un hilo colorado, y hablar, encantador. Tus como granada partida en dos a de tu velo. 
CNT004004 Tu cuello es como la torre de David, edificada fortaleza; de cuelgan mil escudos, todos de valientes. 
CNT004005 Tus dos pechos, como dos crías mellizas gacela, que pastando entre lirios. 
CNT004006 Antes de que sople la brisa del día, y vayan las sombras, me al monte de la mirra, al del incienso. 
CNT004007 Eres toda hermosa, amada mía, en no hay ningún defecto. 
CNT004008 Ven del Líbano, novia mía, ven del Líbano, desde alto del Amaná, desde cumbre del Samir y del Hermón, moradas leones, guaridas leopardos. 
CNT004009 Me robaste el corazón, hermana mía, novia mía, me el corazón con una sola mirada tuya, con sola de las perlas de tu collar. 
CNT004010 ¡Qué amorosas son tus caricias, hermana novia mía! ¡Qué es tu amor...! ¡Sí, mucho mejor que el vino! Y olor de tus perfumes no puede comparar con ningún otro. 
CNT004011 Los labios de mi novia destilan pura miel; debajo tu lengua se encuentra leche y miel, y fragancia de tus vestidos es de los bosques del Líbano. 
CNT004012 Un jardín cercado es mi hermana, mi novia, huerto y manantial bien guardado. 
CNT004013 En ti hay un paraíso con frutos exquisitos: 
CNT004014 nardo y azafrán, clavo de olor y canela, con los árboles de incienso, mirra y áloe, con mejores perfumes. 
CNT004015 Fuente de los jardines, manantial aguas vivas, corrientes bajan del Líbano. 
CNT004016 Soplen, vientos del norte y del desierto, soplen mi huerto para se expandan sus aromas, y entre mi amado en su huerto y de sus exquisitos frutos. 
CNT005001 He entrado en mi huerto, hermana novia he mi mirra con mi perfume, he mi miel en su panal, he mi vino y mi leche. Amigos, beban, compañeros, 
CNT005002 Yo dormía, pero corazón estaba despierto. Oí voz de mi amado que me llamaba: “Abreme, mía, compañera mía, paloma preciosa mía; que cabeza está cubierta de rocío, y cabellos, de la humedad de la noche.” 
CNT005003 Me quité la túnica, ¿tendré ponérmela otra vez? Me los pies, ¿cómo a volver a ensuciármelos? 
CNT005004 Mi amado metió la mano por cerradura de puerta; ¡cómo me estremeció el corazón! 
CNT005005 Me levanté para abrir a mi amado, y manos destilaron mirra, corrió de mis dedos sobre pestillo de la cerradura. 
CNT005006 Abrí a mi amado, pero amado ya se había ido. ¡Se fue el alma tras de él! Lo y no lo hallé, lo y no me respondió. 
CNT005007 Me encontraron los centinelas que de ronda por la ciudad. Los de las murallas me y me hirieron y quitaron mi chal. 
CNT005008 Hijas de Jerusalén, yo les ruego que encuentran a mi amado le ¿Qué le dirán? Que enferma de amor. 
CNT005009 Oh tú, la más bella de las mujeres, ¿qué a tu amado de los otros? ¿Qué a tu amado de los otros para así nos mandes? 
CNT005010 Mi amado es rubio y buen mozo, dintinguido mil. 
CNT005011 Su cabeza brilla como el oro puro; sus como hojas de palma, son como el cuervo. 
CNT005012 Sus ojos, como palomas junto una fuente de agua, que bañan en leche, posadas a un estanque; 
CNT005013 sus mejillas, plantaciones de balsameras, como de perfumes. Sus son lirios que destilan mirra pura. 
CNT005014 Sus manos son aros de oro adornados piedras de Tarsis. Su marfil pulido, cubierto de zafiros. 
CNT005015 Sus piernas, columnas de mármol, asentadas basas de oro puro. Su es como el Líbano, majestuoso los cedros. 
CNT005016 Su hablar es lo más suave que hay y su persona es un encanto. Hijas Jerusalén, así mi amado, así mi amigo. 
CNT006001 ¿Adónde se fue tu amado, oh más bella de las mujeres? ¿Adónde dirigió tu amado, para lo busquemos contigo? 
CNT006002 Mi amado bajó a su huerto, donde cultivan flores olorosas, pastorea rebaño en los jardines y a recoger lirios. 
CNT006003 Yo soy para mi amado y él es para mí: él entre los lirios. 
CNT006004 Eres hermosa, amada mía, como Tirsá, encantadora Jerusalén, imponente tropas ordenadas. 
CNT006005 Aparta de mí tus ojos, porque me cautivan. Tus son como rebaño de cabras que por las pendientes de Galaad. 
CNT006006 Tus dientes son como rebaño de ovejas que de bañarse, cada lleva un par de mellizas y va sola. 
CNT006007 Tus mejillas, como granada partida en dos detrás tu velo. 
CNT006008 Las reinas son sesenta, ochenta concubinas, y jóvenes son innumerables, 
CNT006009 pero una sola es mi paloma, mi toda perfecta. Ella la hija única de su madre, la de la que la engendró. Las que la ven la felicitan, reinas concubinas la alaban. 
CNT006010 ¿Quién es ésta que surge como la aurora, bella la luna, brillante el sol, temible un ejército? 
CNT006011 Había bajado a los nogales para las flores del valle, por si la viña estaba brotando y los granados. 
CNT006012 No sé cómo mi deseo me subir como príncipe sobre carros de guerra de mi pueblo. Vuelve, vuelve; vuelve, para contemplarte. 
CNT007001 ¿Por qué miran a la Sulamita, como una danza a dos coros? 
CNT007002 Hija de príncipes, qué son tus pies con sus sandalias. Tus se incurvan como hechos por manos de artistas. 
CNT007003 Tu ombligo es un cántaro donde falta el vino con especias. Tu es como una pila de trigo. 
CNT007004 Tus dos pechos son como crías mellizas de gacela. Tu como torre de marfil. 
CNT007005 Tus ojos, las piscinas de Jesbón, junto la puerta de Bat-Rabím. Tu es como la cumbre del Líbano, centinela mira hacia Damasco. 
CNT007006 Tu cabeza es como el Carmelo, y cabellera, como la púrpura; un se halla preso en sus trenzas. 
CNT007007 ¡Qué bella eres, qué encantadora, oh en tus delicias! 
CNT007008 Tu talle se parece a la palmera; tus a los racimos. 
CNT007009 Me dije: subiré a la palmera, a frutos. ¡Sean pechos como racimos de uvas y aliento como perfume de manzanas! 
CNT007010 Tus palabras sean como vino generoso, que derecho hacia el amado fluyendo tus labios cuando te duermes. 
CNT007011 Yo soy para mi amado y deseo tiende hacia mí. 
CNT007012 Amado mío, ven, salgamos al campo, pasaremos noche en los pueblos, 
CNT007013 de mañana iremos a las viñas; veremos las parras han brotado, si abren las flores y florecen los granados. Allí entregaré todo mi amor. 
CNT007014 Las mandrágoras exhalan su fragancia. Mira nuestras puertas esos frutos exquisitos, nuevos añejos, que para ti, amado mío. 
CNT008001 ¡Ah, si tú fueras hermano mío, alimentado el pecho de mi madre! Te besar al encontrarte afuera sin me despreciaran. 
CNT008002 Te llevaría y te introduciría en casa de mi madre, ¡y me enseñarías! Te a beber vino fragante y licor hecho de granada. 
CNT008003 Su izquierda bajo mi cabeza y derecha me abraza. 
CNT008004 Hijas de Jerusalén, les ruego que despierten ni molesten al Amor hasta ella quiera. 
CNT008005 ¿Quién es ésa que sube del desierto apoyada su amado? Debajo manzano te desperté, allí donde te concibió tu madre, donde concibió la que dio a luz. 
CNT008006 Guárdame en tu corazón como sello o joya, siempre a tu muñeca. porque fuerte el amor como la muerte, y pasión, tenaz como el infierno; sus son dardos de fuego, como divina. 
CNT008007 No apagarán el amor ni ahogarán océanos ni ríos. Si lo quisiera comprar con lo que posee, sólo desprecio. 
CNT008008 Tenemos una hermana pequeña, todavía tiene senos. ¿Qué con nuestra hermana cuando trate de casarla? 
CNT008009 Si es una muralla, le defensas de plata; si una puerta, la con barras de cedro. 
CNT008010 Yo soy una muralla, mis son como torres. Soy sus ojos como quien ha hallado la paz. 
CNT008011 Salomón tenía una viña en Baal-Amón, la a unos cuidadores, y uno le traía mil siclos de plata por sus frutos. 
CNT008012 Mi viña es sólo para mí y yo no más la cuido. Mil para ti, Salomón, doscientos los que guardan su fruto. 
CNT008013 ¡Oh tú que habitas en los huertos!, tus prestan oído a tu voz, haz yo también la pueda oír. 
CNT008014 Huye, amado mío, como o como un cabrito por montes de las balsameras. 