ESD001001 En el año primero de Ciro, rey de Persia, para que se cumpliera la palabra de Yavé, dicha por boca de Jeremías, Yavé movió el espíritu de Ciro, rey de Persia, que mandó publicar de palabra y por escrito en todo su reino: 
ESD001002 “Así habla Ciro, rey de Persia: Yavé, el Dios de los Cielos, me ha dado todos los reinos de la tierra. El me ha encargado que le edifique una Casa en Jerusalén, en el país de Judá. 
ESD001003 A todo el que pertenezca a su pueblo, ¡sea su Dios con él! Que suban a Jerusalén con la ayuda de su Dios y edifiquen allí la Casa de Yavé, Dios de Israel, el Dios que está en Jerusalén. 
ESD001004 En todo lugar donde vivan restos del pueblo de Yavé, que las gentes del lugar los ayuden para su viaje con plata, oro y toda clase de cosas y ganados. Que les entreguen, además, ofrendas voluntarias para la Casa de Yavé, que está en Jerusalén.” 
ESD001005 Entonces se levantaron los jefes de las familias de Judá y de Benjamín, los sacerdotes y levitas, y todos aquellos cuyo espíritu Dios despertó, y acordaron ir a edificar la Casa de Yavé. 
ESD001006 Y todos los vecinos les dieron toda clase de ayuda: oro, plata, ganado y objetos preciosos en gran cantidad, además de toda clase de ofrendas voluntarias. 
ESD001007 También el rey Ciro mandó tomar los utensilios de la Casa de Yavé que Nabucodonosor se había llevado de Jerusalén y puesto en la casa de sus dioses. 
ESD001008 Los puso en manos del tesorero Mitrídates, el cual los contó para entregárselos a Sesbasar, el príncipe de Judá. 
ESD001009 Esta es la lista: Copas de oro para la ofrenda, 30; de plata, 1.029; otras copas de oro, 30; de plata, 410; otros utensilios, 1.000. 
ESD001010 Total de los utensilios de oro y plata, 5.400. Todo esto se lo llevó Sesbasar cuando permitieron volver a los cautivos de Babilonia a Jerusalén. Los volvieron con Zorobabel 
ESD002001 Estas son las personas de la provincia de Judá que regresaron del cautiverio, que Nabucodonosor, rey de Babilonia, había deportado a Babilonia, y que volvieron a Jerusalén y a Judá, cada una a su ciudad. 
ESD002002 Partieron con Zorobabel, Josué, Nehemías, Seraya, Ralayas, Mardoqueo, Bilsan, Mispar, Bigvay, Rejum y Baana. Lista los hijos del pueblo Israel: 
ESD002003 Los hijos de Paros, 2.172; 
ESD002004 de Sefatías, 372; 
ESD002005 de Araj, 775; 
ESD002006 de Pajat-Moab, por parte de los hijos de Josué y de Joab, 2.812; 
ESD002007 de Elam, 1.254; 
ESD002008 de Zattú, 945; 
ESD002009 de Zaccay, 760; 
ESD002010 de Baní, 642; 
ESD002011 de Bebay, 623; 
ESD002012 de Azgad, 1.222; 
ESD002013 de Adonicam, 66; 
ESD002014 de Bigvay, 2.056; 
ESD002015 de Adin, 454; 
ESD002016 de Ater de Ezequías, 98; 
ESD002017 de Besay, 323; 
ESD002018 de Yorá, 112; 
ESD002019 de Jasum, 223; 
ESD002020 de Guibbar, 95; 
ESD002021 hombres de Belén, 123; 
ESD002022 de Netofá, 56; 
ESD002023 de Anatot, 128; 
ESD002024 de Azmavet, 42; 
ESD002025 de Cariatiarim de Quefira y Berot, 743; 
ESD002026 de Ramó y Gueba, 621; 
ESD002027 de Mikmás, 122; 
ESD002028 de Beter y de Hay, 223; 
ESD002029 de Nebo, 52; 
ESD002030 de Magbis, 156; 
ESD002031 los de Elam-Agner, 1.254; 
ESD002032 los de Jarim, 320; 
ESD002033 los hombres de Lod, Jadid y Onó, 725; 
ESD002034 los de Jericó, 345; 
ESD002035 los de Sanaá, 3.630. 
ESD002036 Sacerdotes: los hijos de Jedaías, de la familia de Josué, 973; 
ESD002037 los de Immer, 1.052; 
ESD002038 los de Pasjur, 1.247; 
ESD002039 los de Jarin, 1.017. 
ESD002040 Levitas: los hijos de Josué, por parte de Cadmiel, Binnuy, Hodovías, 74. 
ESD002041 Cantores: los hijos de Asaf, 128. 
ESD002042 Porteros: los hijos de Sal-lum de Ater, de Talmón, de Aqcub, de Jatitá, de Sobay: en total, 139. 
ESD002043 Ayudantes de los levitas: los hijos de Sijá, los de Jasufá, los de Tabbaot, 
ESD002044 los de Querós, los de Siajá, los de Padón, 
ESD002045 los de Lebaná, los de Jagalá, los de Aqcub, 
ESD002046 los hijos de Jagab, los de Salmay, los de Janán, 
ESD002047 los de Guiddel, los de Gajar, 
ESD002048 los de Reaías, los hijos de Resín, 
ESD002049 los de Necodá, los de Gazzán, los de Uzza, los de Paseaj, los de Besay, 
ESD002050 los de Asná, los de los meunitas, los de los nefusitas, 
ESD002051 los de Bacub, los de Jacufá, los de Tarjut, 
ESD002052 los de Baslut, los de Mejidá, los de Jarsa, 
ESD002053 los de Barcos, los de Sisrá, los de Témaj, 
ESD002054 los de Nésiaj, los de Jatifá. 
ESD002055 Hijos de los siervos de Salomón: los Satay, los de Has- Soferet, los de Perudá, 
ESD002056 los de Yaadá, 
ESD002057 los de Sefatías, los de Jatil, los de Pakeret-has-Sebáyim, los de Amit. 
ESD002058 Total de los donados y de los hijos de los siervos de Salomón, 392. 
ESD002059 Y éstos son los que volvieron de Tel-Melaj, Tel-Jarsá, Kerub, Addán e Immer y que no pudieron probar si su familia y su linaje eran de origen israelita, 
ESD002060 los hijos de Delaías, los de Tobías, los de Necodá, 652. 
ESD002061 Y entre los sacerdotes: los hijos de Jaboyías, los de Jacgos, los de Barzilay, el cual se había casado con una de las hijas de Barzilay, el galaadita, cuyo nombre adoptó. 
ESD002062 Los que no hallaron los registros de sus antepasados fueron excluidos del sacerdocio, 
ESD002063 y el gobernador les prohibió comer las cosas santas mientras un sacerdote no consultase a Dios por medio de los Urim y Tumim. 
ESD002064 Toda la asamblea era de 42.360 personas, sin contar sus siervos y esclavas, en número de 7.337. 
ESD002065 Mantenían también 
ESD002066 cantores, entre hombres y mujeres. 
ESD002067 Tenían 
ESD002068 caballos, 
ESD002069 mulos, 
ESD002070 camellos y 6.720 burros. 
ESD002071 Algunos de los jefes de familias, al llegar a la Casa de Yavé en Jerusalén, 
ESD002072 hicieron ofrendas voluntarias para la Casa de Dios, para que fuera reedificada en el mismo lugar en que había estado. 
ESD002073 Dieron para el tesoro de la obra según sus medios, 61.000 dracmas de oro, 5.000 minas de plata y 
ESD002074 túnicas sacerdotales. 
ESD002075 Los sacerdotes, los levitas y parte del pueblo se establecieron en Jerusalén, los cantores, los porteros y los ayudantes, en sus respectivas ciudades. Todos los israelitas vivían en sus ciudades. Restauración altar 
ESD003001 Al cabo de seis meses, los israelitas estuvieron ya instalados en sus ciudades. Entonces se congregó todo el pueblo en Jerusalén. 
ESD003002 Josué, hijo de Josadac, con sus hermanos los sacerdotes, y Zorobabel, hijo de Sealtiel, con sus hermanos, empezaron a reconstruir el altar del Dios de Israel, para ofrecer en él sacrificios, como está escrito en la Ley de Moisés, hombre de Dios. 
ESD003003 Construyeron el altar en el mismo lugar, a pesar del miedo que tenían de la gente del país, y ofrecieron en él víctimas consumidas por el fuego, sacrificio de la mañana y de la tarde. 
ESD003004 Celebraron la fiesta de los Tabernáculos, como está escrito, y ofrecieron cada día víctimas consumidas por el fuego, según el rito establecido. 
ESD003005 Después siguieron ofreciendo el sacrificio perpetuo y los sacrificios de los sábados, de las lunas nuevas, y todas las solemnidades de Yavé, además de lo que cada uno voluntariamente quería ofrecer a Yavé. 
ESD003006 Empezaron a ofrecer las víctimas consumidas por el fuego desde el día primero del mes séptimo, cuando aún no se habían puesto los cimientos del Templo de Yavé. 
ESD003007 Dieron dinero a los que trabajaban la piedra, a los albañiles y carpinteros. También dieron alimentos, vino y aceite a los tirios para que trajeran por mar a Yafó madera de cedro del Líbano, según la autorización de Ciro, rey de Persia. 
ESD003008 El año segundo después de la llegada a la Casa de Dios, a Jerusalén, el segundo mes, Zorobabel, hijo de Sealtiel, y Josué, hijo de Josadac, con el resto de sus hermanos, los sacerdotes, levitas y todos los que habían vuelto del destierro a Jerusalén, comenzaron la obra: designaron a algunos levitas mayores de veinte años para dirigir las obras de la Casa de Yavé. 
ESD003009 Josué, sus hijos y sus hermanos, Cadmiel y sus hijos, y los hijos de Hodabías, se pusieron juntos a dirigir a los que trabajaban en la obra de la Casa de Dios. 
ESD003010 En cuanto los obreros pusieron los cimientos del santuario de Yavé, se presentaron los sacerdotes, revestidos de lino fino, con trompetas, y los levitas hijos de Asaf, con címbalos, para cantar a Yavé los Salmos de David, rey de Israel. 
ESD003011 Cantando y alabando, daban gracias a Yavé: “Porque es bueno, porque es eterno su amor para Israel.” Todo pueblo lanzaba gritos con grandes clamores, alabando a Yavé porque se ponían los cimientos de la Casa de Yavé. 
ESD003012 Muchos de los sacerdotes, levitas y de los más ancianos jefes de familia que habían conocido la casa primera, lloraban con grandes gemidos, mientras se ponían los cimientos. Pero otros lanzaban gritos de alegría, 
ESD003013 y pueblo no podía distinguir entre los gritos de júbilo y clamor de los llantos, porque gritaba con alegría, y ruido se escuchaba hasta lejos. Interrupción los trabajos 
ESD004001 Cuando supieron los enemigos de Judá y de Benjamín que los que habían vuelto del destierro estaban edificando el santuario de Yavé, Dios de Israel, 
ESD004002 se presentaron a Zorobabel, a Josué y a los jefes de familia, y les dijeron: “Permítannos cooperar con ustedes en la reconstrucción, porque también nosotros nos interesamos por su Dios, y le ofrecemos sacrificios desde el tiempo de Asar Jaddon, rey de Asiria, que nos trajo aquí.” 
ESD004003 Zorobabel, Josué y los jefes de familias israelitas les contestaron: “No podemos unirnos a ustedes para reconstruir la Casa de nuestro Dios, sino que nosotros solos la edificaremos; así lo ha mandado Ciro, rey de Persia.” 
ESD004004 Entonces la gente del país se puso a desanimar a los obreros del pueblo de Judá y a meterles miedo para que no edificaran. 
ESD004005 Se ganaron con dinero a algunos consejeros de la corte, para hacer fracasar el proyecto, y lo detuvieron durante todo el tiempo de Ciro, rey de Persia, hasta el reinado de Darío, rey de Persia. Paréntesis el relato 
ESD004006 Al comienzo del reinado de Jerjes escribieron una acusación contra los habitantes de Judá y de Jerusalén, 
ESD004007 y en el tiempo del rey Artajerjes, Bisla, Mitrídates, Tabeel y el resto de sus colegas escribieron a Artajerjes, rey de Persia. 
ESD004008 La carta fue escrita en arameo y traducida. Empezaba así: 
ESD004009 “Rejum, gobernador, y Simsay, secretario, y demás colegas, los jueces y legados, funcionarios persas; las gentes de Erec, de Babilonia y de Susa, es decir, los elamitas 
ESD004010 y los restantes pueblos que el gran Asurbanipal desterró y estableció en las ciudades de Samaria y en el resto de la provincia del otro lado del río.” 
ESD004011 Esta es la copia de la carta que enviaron al rey Artajerjes: “Tus las gentes del lado de acá del río, etc. 
ESD004012 El rey debe estar informado de que los judíos que subieron de tu lado hacia nosotros y llegaron a Jerusalén están construyendo esta ciudad rebelde y mala; tratan de levantar las murallas y ya echaron los cimientos. 
ESD004013 Que sepa, pues, el rey que si esta ciudad es reedificada y sus muralles reconstruidas, no se pagarán más impuestos, contribución ni peaje, y al fin, esta ciudad perjudicará a los reyes. 
ESD004014 Ahora, como nosotros comemos la sal del palacio y no creemos conveniente que el rey sea menospreciado, mandamos al rey esta información. 
ESD004015 Que se investiguen los libros de la historia de tus padres, y en ellos verás que esta ciudad es una ciudad rebelde y molesta para los reyes y las provincias, y que en ella se han fomentado revueltas desde tiempos antiguos. Por esta razón precisamente ha sido destruida. 
ESD004016 Hacemos saber al rey que si esta ciudad se reedifica y se levantan sus murallas, perderás con esto mismo tus territorios de este lado del río.” 
ESD004017 Respuesta que mandó el rey: “A gobernador; a Simsay, secretario, y al resto de sus colegas que habitan en Samaria y otros lugares del otro lado del río: Saludos. 
ESD004018 La carta que me han enviado ha sido leída palabra por palabra en mi presencia. 
ESD004019 He dado orden para que investiguen los hechos, y se ha encontrado que esa ciudad, desde tiempos antiguos, se rebela contra los reyes, y que se han producido en ella revueltas y rebeldías. 
ESD004020 Hubo en Jerusalén reyes poderosos, dueños de toda la tierra del otro lado del río, a los que se pagaba tributo, impuestos y derecho de peaje. 
ESD004021 Por consiguiente, ordenen que cesen los trabajos de esa gente; no reconstruirán esa ciudad sin una autorización mía. 
ESD004022 No dejen de poner en esto gran cuidado, no sea que el mal aumente con perjuicio nuestro.” 
ESD004023 En cuanto la copia de esta carta del rey Artajerjes fue leída ante Rejum, gobernador, Simsay, secretario, y sus colegas, salieron rápidamente hacia Jerusalén, donde los judíos, y los obligaron a suspender sus trabajos por la fuerza y la violencia. Se la construcción del Templo 
ESD004024 Entonces se suspendieron los trabajos de la Casa de Dios en Jerusalén, quedando interrumpidos hasta el año segundo del reinado de Darío, rey de Persia. 
ESD005001 El profeta Ageo y el profeta Zacarías, hijo de Idó, se dirigieron a los judíos que vivían en Judea y Jerusalén en nombre del Dios de Israel que seguía con ellos. 
ESD005002 Con esto, Zorobabel, hijo de Sealtiel, y Josué, hijo de Josadac, decidieron reconstruir la Casa de Dios en Jerusalén. Los profetas de Dios estaban con ellos, apoyándolos. 
ESD005003 Entonces vinieron a ellos Tatnaí, gobernador de la provincia del otro lado del río, y Setar-Boznai, con sus consejeros, y les dijeron: “¿Quién les ha ordenado levantar esta Casa y sus muros?” 
ESD005004 Y preguntaron: “¿Quiénes son los hombres que construyen este edificio?” 
ESD005005 Pero la mirada de Dios estaba sobre los dirigentes de los judíos, y no los obligaron a interrumpir la obra mientras se consultaba al rey Darío y hasta recibir una carta suya acerca de esto. 
ESD005006 Copia de la carta que escribió Tatnaí, gobernador de la provincia del otro lado del río, al rey Darío, 
ESD005007 juntamente con Setar-Boznai y sus consejeros, los persas de la otra orilla del río. “Al Darío, paz. 
ESD005008 Comunicamos al rey que hemos ido a la provincia de Judea, a la Casa del Dios grande. La están construyendo con piedras talladas, y se colocan las maderas en los muros; el trabajo se hace con mucho esmero y adelanta rápidamente en sus manos. 
ESD005009 Hemos preguntado a los ancianos y les hemos hablado así: ¿Quién les ha ordenado edificar esta Casa y terminar este Santuario? 
ESD005010 También hemos preguntado los nombres para dártelos a conocer y pusimos por escrito los nombres de los que están al frente de ellos. 
ESD005011 Ellos nos dieron esta respuesta: Nosotros somos servidores del Dios del cielo y de la tierra, y estamos reconstruyendo la Casa que fue construida hace muchos años. Un gran rey de Israel la construyó y la terminó. 
ESD005012 Pero luego que nuestros padres hicieron enojarse al Dios de los Cielos, él los entregó en manos de Nabucodonosor, rey de Babilonia, el caldeo que destruyó esta Casa y desterró al pueblo a Babilonia. 
ESD005013 Sin embargo, el año primero de Ciro, rey de Babilonia, éste dio un decreto para que esta Casa de Dios fuera reconstruida. Los vasos de oro y de plata de la Casa de Dios, que Nabucodonosor había quitado al templo de Jerusalén y transportado al templo de Babilonia, 
ESD005014 fueron sacados de allí por Ciro y entregados a un hombre llamado Sesbasar, al que nombró gobernador, 
ESD005015 diciéndole: Toma estos vasos y ve a llevarlos al templo de Jerusalén y que la Casa de Dios sea reconstruida en el mismo lugar. 
ESD005016 Entonces Sesbasar vino acá y echó los cimientos del templo de Dios en Jerusalén. Desde aquel tiempo hasta ahora se va construyendo y aún no está terminado. 
ESD005017 Ahora, si al rey le parece conveniente, que se hagan investigaciones en la casa de los Tesoros del rey, en Babilonia, con el fin de averiguar si hubo una orden del rey Ciro para la reconstrucción de esta Casa de Dios en Jerusalén; que el rey nos transmita luego su voluntad en este asunto.” Darío la construcción del Templo 
ESD006001 Entonces el rey Darío dio orden de hacer investigaciones en la casa de los tesoros de Babilonia, donde se depositaban los libros; 
ESD006002 y encontró en Ecbatana, fortaleza situada en la provincia de Media, un rollo en que estaba escrito lo que sigue: 
ESD006003 “En el primer año de su reinado, el rey Ciro ha dado esta ordenanza referente a la Casa de Dios que está en Jerusalén: Que se pongan los cimientos de la casa y que la levanten con el fin de ofrecer en ella sacrificios. Dicha Casa tendrá treinta metros de alto y treinta de ancho, 
ESD006004 y se pondrán tres hileras de piedras talladas con una de madera. Los gastos serán costeados por el rey. 
ESD006005 Además, los vasos de oro y plata que Nabucodonosor sacó del templo de Jerusalén y se llevó a Babilonia serán devueltos y llevados al templo de Jerusalén, al lugar donde estaban depositados en la Casa de Dios. 
ESD006006 Por tanto, les digo a ustedes, Tatnaí, gobernador de la provincia del otro lado del río, Setar-Boznai y los consejeros persas que viven al otro lado del río, 
ESD006007 que no se metan en esto, que el gobernador de los judíos, junto con sus dirigentes, construyan esa Casa de Dios en su lugar. 
ESD006008 Esta es la orden que damos acerca de lo que deben hacer, referente a aquellos dirigentes judíos, para la reconstrucción de esa Casa de Dios: 
ESD006009 les pagarán los gastos exactamente y sin interrupción, con las entradas de los impuestos del otro lado del río destinados al rey. Luego les entregarán cada día y sin falta, a pedido de los sacerdotes de Jerusalén, 
ESD006010 lo necesario para los sacrificios al Dios de los Cielos: novillos, carneros, corderos, trigo, sal, vino y aceite. Con esto ofrecerán sacrificios gratos al Dios de los Cielos y rogarán por la vida del rey y de sus hijos. 
ESD006011 Además, ordeno lo siguiente: Si alguien se opone a esta ordenanza, le sacarán una viga de su casa y lo ahorcarán en ella, y su casa será reducida a un montón de escombros como castigo por su rebelión. 
ESD006012 Y el Dios que allí hace habitar su Nombre aplaste a todo rebelde, rey o pueblo, que vaya en contra de esto y trate de destruir esa Casa de Dios en Jerusalén. Yo, Darío, he dado esta orden. Que sea puntualmente cumplida.” 
ESD006013 Tatnaí, gobernador de la parte de acá del río, Setar-Boznaí y sus consejeros actuaron conforme a la orden del rey Darío; 
ESD006014 y los dirigentes de los judíos continuaron reconstruyendo con éxito, según lo dicho por el profeta Ageo, y Zacarías, hijo de Idó; y dieron término a la obra, según la orden del Dios de Israel y los decretos de Ciro y Darío. 
ESD006015 La Casa fue terminada el día tercero del mes de Adar del año sexto del reinado de Darío. 
ESD006016 Los hijos de Israel, los sacerdotes y levitas y los demás que habían vuelto del destierro celebraron con alegría la consagración de esta Casa de Dios, 
ESD006017 ofreciendo en esta solemnidad cien novillos, doscientos carneros y cuatrocientos corderos; y, como sacrificio por el pecado de todo Israel, doce machos cabríos, conforme al número de las tribus de Israel. 
ESD006018 Luego establecieron a los sacerdotes, según sus categorías, y a los levitas, según sus clases, para el servicio de la Casa de Dios en Jerusalén, según está escrito en el libro de Moisés. 
ESD006019 Los que habían vuelto del destierro celebraron la Pascua el día catorce del primer mes, 
ESD006020 ya que los sacerdotes y levitas se habían purificado juntos y todos estaban puros; sacrificaron, pues, la Pascua para todos los que habían vuelto del destierro, para sus hermanos sacerdotes y para sí mismos. 
ESD006021 Los israelitas que habían vuelto del destierro comieron la Pascua con todos los demás que se habían apartado de la gente del país para no ser más impuros como ellos, y se habían unido a ellos para buscar a Yavé, Dios de Israel. 
ESD006022 Celebraron con alegría durante siete días la fiesta de los Azimos, pues estaban muy contentos porque Yavé había cambiado las disposiciones del rey de Asiria a su respecto, y les había permitido continuar la obra de reconstrucción de la Casa del Dios de Israel. Esdras a Jerusalén 
ESD007001 Después de esto, en el reinado de Artajerjes, rey de Persia, vino Esdras, hijo de Serayas, descendiente de Azarías, de Helcías, 
ESD007002 de Salum, de Sadoc, de Ajitub, 
ESD007003 de Amarías, de Azarías, de Meayot, 
ESD007004 de Zeraquía, de Uzzi, de Buquí, 
ESD007005 de Abisua, de Finjas, de Eleazar, y de Aarón, sumo sacerdote. 
ESD007006 Este maestro, muy instruido en la Ley dada a Moisés por Yavé, Dios de Israel, subió de Babilonia y, como estaba sobre él la mano de Yavé, su Dios, el rey le entregó todo cuanto pidió. 
ESD007007 Muchos de los hijos de Israel, de los sacerdotes y levitas, de los cantores, de los porteros y de los ayudantes, vinieron también a Jerusalén el año séptimo del rey Artajerjes. 
ESD007008 Llegó Esdras a Jerusalén el mes quinto del año séptimo del rey. 
ESD007009 Había salido de Babilonia el día primero del primer mes y llegó a Jerusalén el día primero del quinto mes, ya que sobre él estaba la bondadosa mano de su Dios. 
ESD007010 En efecto, Esdras se había dedicado con todo su corazón a poner por obra la Ley de Yavé y a enseñar a Israel sus mandamientos y preceptos. 
ESD007011 He aquí la copia de la carta entregada por el rey Artajerjes a Esdras, sacerdote y escriba instruido en los mandamientos y leyes que dio Yavé a Israel: 
ESD007012 “Artajerjes, rey de reyes, a Esdras, sacerdote y maestro, instruido en la Ley del Dios de los Cielos, paz: He órdenes para que 
ESD007013 todos los israelitas, que hay en mi reino y que estén dispuestos a ir contigo a Jerusalén puedan partir con sus sacerdotes y levitas. 
ESD007014 Lo que es tú, irás como delegado del rey y de sus siete consejeros para cuidar de que se observe en Judá y Jerusalén la Ley de Dios que está en tus manos, 
ESD007015 y para llevar allá el oro y la plata que el rey y sus consejeros han ofrecido generosamente al Dios de Israel, cuya Casa está en Jerusalén; 
ESD007016 también llevarás toda la plata y el oro que puedas reunir en Babilonia con las ofrendas voluntarias hechas por el pueblo y los sacerdotes para la Casa de Dios en Jerusalén. 
ESD007017 Cuidarás de comprar con ese dinero novillos, carneros, corderos y cuanto es necesario para las ofrendas y las libaciones, que ofrecerás sobre el altar de la Casa de tu Dios en Jerusalén. 
ESD007018 Con el resto de la plata y el oro, harás lo que mejor te pareza a ti y a tus hermanos, conforme a la voluntad del Dios de ustedes. 
ESD007019 Deposita ante Dios en Jerusalén los vasos que se te entregan para las necesidades de la Casa de tu Dios, 
ESD007020 y saca de los tesoros del rey lo que sea necesario para los otros gastos que has de hacer para la Casa de tu Dios. 
ESD007021 Yo, el rey Artajerjes, doy orden a todos los tesoreros de la parte que está al otro lado del río que cumplan exactamente todo lo que les pida Esdras, sacerdote y escriba, instruido en la Ley del Dios de los Cielos, 
ESD007022 entregándole hasta cien talentos de plata, cien cargas de trigo, cien medidas de vino y cien medidas de aceite; la sal se le dará sin medida. 
ESD007023 Todo lo que ordene el Dios del Cielo debe ser cumplido con esmero para la Casa del Dios del Cielo, a fin de que su cólera no venga sobre el reino, el rey y sus hijos. 
ESD007024 Les damos a conocer que no se puede cobrar impuestos, contribuciones o peaje de ninguno de los sacerdotes, levitas, cantores, porteros, ayudantes y servidores de esta Casa de Dios. 
ESD007025 Y tú, Esdras, según la sabiduría que de Dios tienes, nombra jueces y magistrados que administren justicia a todo el pueblo del otro lado del río, a todos los que conocen la Ley de tu Dios; y enséñasela a los que no la conocen. 
ESD007026 Cualquiera que no cumpla puntualmente la Ley de tu Dios y la Ley del rey será castigado severamente con la muerte, expulsión, multa o cárcel.” 
ESD007027 Bendito sea Yavé, Dios de nuestros padres, que inspiró al rey este propósito de glorificar así la Casa de Yavé en Jerusalén, 
ESD007028 y que me hizo objeto de la simpatía del rey, de sus consejeros y de todos sus jefes principales. Por mi parte, cobré ánimo, ya que la mano de mi Dios estaba conmigo, y reuní a los jefes de Israel para que partieran junto a mí. Los de Esdras 
ESD008001 Estos son los jefes de familias que subieron conmigo de Babilonia, en el reinado de Artajerjes (y se indican los nombres de sus antepasados). 
ESD008002 De los hijos de Finjas, Guersón; de los de Itamar, Daniel; 
ESD008003 de los de David, Jatús; de Secanías y de los hijos de Paros, Zacarías, y con él ciento cincuenta hombres registrados; de los hijos de Pajat Moab, 
ESD008004 Eliyonai, hijo de Zarajías, y con él doscientos hombres; 
ESD008005 de los hijos de Zatú, Secanías, hijo de Jacaziel, y con él trescientos hombres; de los hijos de Joab, Abdías, hijo de Jonatán, y con él cincuenta hombres; 
ESD008006 de los hijos de Adín, Ebed, hijo de Atalía, y con él setenta hombres; 
ESD008007 de los hijos de Sefatías, Zebadías, hijo de Micael, y con él ochenta hombres; 
ESD008008 de los hijos de Joab, Abdías, hijo de Jejiel, y con él doscientos dieciocho hombres; 
ESD008009 de los hijos de Baní, Selomit, hijo de Josifía, y con él ciento sesenta hombres; 
ESD008010 de los hijos de Bebaí, Zacarías, hijo de Bebaí, y con él veintiocho hombres; 
ESD008011 de los hijos de Azgad, Jojanan, hijo de Acatán, 
ESD008012 y con él ciento diez hombres; 
ESD008013 de los hijos de Adonicam, los últimos, y he aquí sus nombres: Elifelet, Jeiel y Semeyas, y con ellos setenta hombres; 
ESD008014 de los hijos de Bigvaí, Utai, hijo de Zacur, y con él sesenta hombres. 
ESD008015 Los reuní cerca del río que corre hacia Ahavá, y acampamos allí tres días; y habiendo buscado entre el pueblo, no encontré ninguno de la tribu de Leví. 
ESD008016 Entonces llamé a los jefes Eliecer, Ariel, Semaías, Yarib, Elnatán, Natán, Zacarías y Mesulam, los jefes, y a los instructores Yoyarib y Elnatán. 
ESD008017 Les di órdenes respecto a Idó, el jefe que permanecía en Casifía, les di el recado que debían transmitir a Idó y a sus hermanos los ayudantes que vivían en Casifía, para que nos mandaran servidores para la Casa de nuestro Dios. 
ESD008018 Como la bondadosa mano de Dios estaba con nosotros, nos trajeron a Serebías, hombre muy sensato, de entre los hijos de Majlí, hijo de Leví, hijo de Israel, y con él sus hijos y sus hermanos, en número de dieciocho; 
ESD008019 Josabías y con él Isaías, de entre los hijos de Merarí, sus hermanos y sus hijos, en total veinte; 
ESD008020 y de entre los ayudantes que David y los jefes habían puesto al servicio de los levitas, doscientos veintidós hombres, todos inscritos personalmente. 
ESD008021 Allí, a orillas del río Ahavá, ordené un ayuno para humillarnos ante nuestro Dios, a fin de implorar de él un feliz viaje para nosotros, nuestros hijos y nuestras pertenencias. 
ESD008022 Me hubiera dado vergüenza pedir al rey tropas y gentes de a caballo para protegernos del enemigo en el camino; por el contrario, habíamos dicho al rey: “La mano de nuestro Dios está, para bien, con todos los que lo buscan; y su poder y su enojo sobre todos los que lo abandonan.” 
ESD008023 Por eso ayunamos y pedimos a nuestro Dios por esta intención, y él nos escuchó. 
ESD008024 Escogí a doce de los jefes de los sacerdotes y, además, a Serebías y a Jasabías, y con ellos a diez de sus hermanos; 
ESD008025 pesé delante de ellos la plata, el oro y las copas consagradas donadas por el rey, sus consejeros y sus jefes, y por todos los israelitas que habíamos podido hallar, para la Casa de nuestro Dios. 
ESD008026 Y puse en sus manos seiscientos cincuenta talentos de plata, copas de plata por cien talentos, cien talentos de oro, 
ESD008027 veinte copas de oro por valor de mil dáricas y dos vasos de bronce bruñido tan preciosos como vasos de oro. 
ESD008028 Luego les dije: “Ustedes están consagrados a Yavé; estos vasos son cosas santas, y esa plata y este oro son ofrendas voluntarias hechas a Yavé, el Dios de nuestros padres. 
ESD008029 Cuídenlos y guárdenlos hasta que los pesen ante los jefes de los sacerdotes y levitas y de las familias de Israel en Jerusalén, en las habitaciones de la Casa de Yavé.” 
ESD008030 Entonces, los sacerdotes y levitas recibieron todo lo que habíamos pesado: la plata, el oro y los vasos, para llevarlos a Jerusalén a la Casa de nuestro Dios. 
ESD008031 Partimos de la orilla del río Ahavá para ir a Jerusalén el día doce del mes primero. La mano de Dios estuvo con nosotros y apartó de nosotros todo ataque de enemigos y toda emboscada durante el camino. 
ESD008032 Llegados a Jerusalén, descansamos tres días; 
ESD008033 al cuarto, pesamos en la Casa de nuestro Dios la plata, el oro y los vasos, entregándolo todo a Merinot, hijo de Urías, sacerdote, y a Eleazar, hijo de Finjas, junto con Josabad, hijo de Josué, y Noadías, hijo de Binuí, levitas. 
ESD008034 Después de volverlo a contar y pesar todo, se puso por escrito el peso total. 
ESD008035 Los judíos que habían vuelto del destierro ofrecieron sacrificios al Dios de Israel: doce novillos por todo Israel, noventa y seis carneros, setenta y siete corderos y doce machos cabríos por el pecado. Todo como víctimas quemadas a Yavé. 
ESD008036 Y se entregaron los decretos del rey a sus gobernadores y a los funcionarios del lado de acá del río, los cuales favorecieron al pueblo y a la Casa de Dios. El de los que se casaron con mujeres extranjeras 
ESD009001 Después de terminar todo esto, se me acercaron los jefes diciendo: “El pueblo de Israel, los sacerdotes y levitas no se han separado de las gentes de este país que sirven a los ídolos: los cananeos, heteos, fereceos, jebuseos, amonitas, moabitas, egipcios y amorreos. 
ESD009002 Pues tomaron de entre ellos mujeres para sí y para sus hijos y mezclaron su raza santa con la de los habitantes de esta tierra. Incluso los jefes y magistrados fueron los primeros en cometer este pecado.” 
ESD009003 Al escuchar esto, desgarré mis vestiduras y mi manto, me arranqué cabellos de la cabeza y de la barba, y me senté muy apenado. 
ESD009004 Conmigo se unieron todos los que recordaban las palabras del Dios de Israel y temían a causa de este pecado cometido por hombres que habían regresado del destierro. Yo me quedé sentado y consternado hasta el sacrificio de la tarde; 
ESD009005 y, luego, al tiempo de la ofrenda de la tarde, salí de mi postración, y con mis vestidos y mi manto desgarrados, me arrodillé, levantando mis manos a Yavé, mi Dios. 
ESD009006 Dije: “Dios mío, tengo vergüenza y confusión. Dios mío, no me atrevo a levantar a ti mis ojos, porque nuestros pecados se han multiplicado por encima de nuestra cabeza y nuestros crímenes han crecido hasta el cielo. 
ESD009007 Desde los días de nuestros padres hasta hoy hemos sido muy culpables; por nuestros crímenes fuimos entregados, nosotros, nuestros reyes y nuestros sacerdotes, en manos de los reyes extranjeros; fuimos destinados a la espada, a la cautividad, al saqueo; anduvimos avergonzados, al igual que hoy. 
ESD009008 Con todo, desde algún tiempo, se manifestó la misericordia de Yavé, nuestro Dios. Hizo que quedara un resto de nuestro pueblo y permitió que los sobrevivientes se restablecieran en su Santo Lugar; ahí nos ha dado alegría y vida, a pesar de que somos esclavos; 
ESD009009 porque no somos más que esclavos, pero, en medio de nuestra esclavitud, Dios no nos ha abandonado; ha extendido su mano misericordiosa sobre nosotros para apoyarnos frente a los reyes de Persia; nos ha devuelto la vida, nos ha concedido levantar de nuevo la Casa de nuestro Dios, y tener murallas en Jerusalén y en otras ciudades de Judá. 
ESD009010 Pero ahora, Dios nuestro, ¿qué vamos a decir cuando, a pesar de todo esto, hemos abandonado tus mandamientos? 
ESD009011 Tú habías dicho por medio de tus servidores los profetas: La tierra en cuya posesión van a entrar fue manchada por la inmundicia de los pueblos que la ocupan; la han llenado de un extremo a otro con sus idolatrías. 
ESD009012 Por tanto, no den sus hijas como esposas para los hijos de ellos; ni tomen las hijas de ellos para sus hijos; no cooperen a la prosperidad y bienestar de ellos. Háganse fuertes, coman los mejores frutos de la tierra y déjensela en herencia a sus hijos para siempre. 
ESD009013 Después de todo lo que nos ha sobrevenido por nuestras malas acciones y nuestro pecado, tú, Dios nuestro, has perdonado nuestra maldad, ya que dejaste sobrevivir a todos los que aquí estamos. 
ESD009014 ¿Cómo podríamos volver a despreciar tus mandamientos y a emparentar con estos pueblos abominables? ¿No te enojarías tú contra nosotros hasta destruirnos sin que quedara resto ni sobrevivientes? 
ESD009015 Yavé, Dios de Israel, tú eres justo; mira que somos un resto de sobrevivientes. Estamos aquí en tu presencia llevando nuestros pecados, pero no podemos permanecer así en tu presencia. Expulsión las mujeres extranjeras 
ESD010001 Mientras que Esdras, postrado ante la Casa de Dios, lloraba, rezaba y hacía esta confesión, una inmensa muchedumbre de hombres, mujeres y niños de Israel se juntaron cerca de él; y este pueblo lloraba copiosamente. 
ESD010002 Entonces Secanías, hijo de Jejiel, de los hijos de Elam, dijo a Esdras: 
ESD010003 Nos hemos portado mal con nuestro Dios, al casarnos con mujeres extranjeras de entre los pueblos de este país, pero Israel no queda por esto sin esperanza. 
ESD010004 Decide, pues, ya que es cosa tuya. Nosotros estamos contigo. Ten valor y ordena.” 
ESD010005 Entonces Esdras se levantó e hizo jurar a los jefes de los sacerdotes, de los levitas y de todo Israel que harían lo que se acababa de decir, y ellos lo juraron. 
ESD010006 Después, se retiró Esdras de la Casa de Dios y fue a la pieza de Jojanán, hijo de Eliasib, pero no comió allí pan ni bebió agua, porque estaba muy afligido por el pecado de los que habían regresado del destierro. 
ESD010007 Se publicó por Judá y Jerusalén que todos los que habían vuelto del destierro debían reunirse en Jerusalén, 
ESD010008 y si alguno no se presentaba dentro de tres días conforme al acuerdo de los jefes y de los dirigentes locales, le serían confiscados todos sus bienes y él sería excluido de la asamblea de los que habían regresado del destierro. 
ESD010009 Todos los hombres de Judá y de Benjamín se reunieron en Jerusalén dentro de los tres días. Era el día veinte del noveno mes, y todo el pueblo estaba en la plaza de la Casa de Dios temblando con motivo de aquel asunto y también porque llovía. 
ESD010010 Entonces el sacerdote Esdras se levantó y dijo: “Al casarse con mujeres extranjeras han sido rebeldes, aumentando así el delito de Israel. 
ESD010011 Ahora reconozcan su pecado ante Yavé, Dios de sus padres y, para cumplir su voluntad, sepárense de la gente de esta tierra y de las mujeres extranjeras.” 
ESD010012 Toda la asamblea respondió en alta voz: 
ESD010013 “Sí, haremos como tú dices: sólo que el pueblo es numeroso y estamos en la estación lluviosa; no podemos soportar la intemperie, además no se trata de una cosa de un día o dos, porque somos muchos los que cometimos este pecado. 
ESD010014 Nuestros jefes podrían representar a toda la asamblea. Los que en nuestras ciudades se hayan casado con mujeres extranjeras vendrían cada cierto tiempo, acompañados de los dirigentes locales y de los jueces de cada ciudad, hasta que hayamos apartado de nosotros el enojo de nuestro Dios por causa de este asunto.” 
ESD010015 Jonatán, hijo de Azel, y Jajzia, hijo de Tecua, apoyados por los levitas Mesulam y Subtay, fueron los únicos que se opusieron a este parecer, 
ESD010016 pero los que habían regresado del destierro cumplieron lo decidido. De acuerdo con el sacerdote Esdras, escogieron un jefe de familia para cada grupo de familia, que fueron designados en forma personal, y éstos se sentaron para resolver el asunto el día primero del décimo mes. 
ESD010017 El primer día del primer mes terminaron de atender todos los casos de judíos que se habían casado con mujeres extranjeras. 
ESD010018 De entre los sacerdotes que se habían casado con mujeres extranjeras estaban los siguientes: entre los hijos de Josué, hijo de Josadac, y entre sus hermanos: Maaseías, Eliezer, Yarib y Guedalías; 
ESD010019 éstos se comprometieron bajo juramento a despedir a sus mujeres y ofrecieron por su pecado un carnero en sacrificio de reparación. 
ESD010020 Entre los hijos de Immer: Janani y Zebadías. 
ESD010021 Entre los de Jarim: Maaseías, Elías, Semaías, Jejiel y Uzzías. 
ESD010022 Entre los de Pasjur: Elionary, Maaseías, Ismael, Natanael, Jozabad y Elasa. 
ESD010023 Entre los levitas: Joazabad, Simei, Quelaías (es decir, Quelitá), Petajías, Judá y Eliezer. 
ESD010024 Entre los cantores: Elyasib y Zakkur. Entre los porteros: Sal-lum, Telem y Urí. 
ESD010025 Entre los israelitas: de los hijos de Paros: Ramías, Jizías, Malquías, Miamin, Eleazar, Maljías y Lenaías; 
ESD010026 de los de Elam: Mattanías, Zacarías, Jejiel, Abdí, Jeremot y Elías; 
ESD010027 de los de Zattú: Elyonay, Elyasib, Mattanías, Yeremot, Zabad y Azizá; 
ESD010028 de los de Bebay: Jojanás, Jananías, Zabbay, Atlay; 
ESD010029 de los de Bigvay: Mesul-lam, Mal-luk, Jedaías, Jasub, Jisal, Jeremot; 
ESD010030 de los de Pajat-Moab: Adná, Kelal, Benaías, Maaseías, Mattanías, Besalel, Binnuy y Manasés; 
ESD010031 de los de Jarim: Eliezer, Jissirías, Malquías, Semaías, Simeón, 
ESD010032 Benjamín, Maluc, Semerías; 
ESD010033 de los de Jasum: Mattenay, Mattatá, Zabad, Elifélet, Jeremay, Manasés, Simí; 
ESD010034 de los de Baní: Maaday, Amram, Joel, 
ESD010035 Benaías, Bedías, Kelaías, 
ESD010036 Vanías, Meremot, Elyasib, 
ESD010037 Mattanías, Mattenay y Yaassay: 
ESD010038 de los de Binnuy; Simí, 
ESD010039 Selemías, Natán y Adaías; 
ESD010040 de los de Zakkay: Sasay, Saray, 
ESD010041 Azareel, Celemías, Semarías, 
ESD010042 Sal-lum, Amarías, José; 
ESD010043 de los de Nebo: Jeiel, Mattitías, Zabad, Zebiná, Yadday, Joel, Benaías. 
ESD010044 Todos éstos se habían casado con mujeres extranjeras y muchos de ellos tenían hijos de ellas. 