EFS001001 Carta de Pablo, apóstol Cristo Jesús por voluntad Dios, a santos que (en Efeso) están perseveran en Cristo: 
EFS001002 Reciban gracia y paz de Dios, nuestro Padre, y de Jesús, el Señor. 
EFS001003 ¡Bendito sea Dios, Padre de Cristo Jesús nuestro Señor, que ha bendecido en el cielo, en Cristo, con clase de bendiciones espirituales! 
EFS001004 En Cristo Dios nos eligió antes que creara el mundo, para en su presencia santos y sin mancha. En amor 
EFS001005 nos destinó de antemano para hijos suyos en Jesucristo y medio de él. Así quiso y le pareció bien 
EFS001006 sacar alabanzas de esta gracia tan grande que hacía en el Bien Amado. 
EFS001007 En él y por su sangre fuimos rescatados, y nos dio el perdón de los pecados, fruto su generosidad inmensa 
EFS001008 que se derramó sobre nosotros. Ahora ha dado a conocer, mediante de sabiduría e inteligencia, este misterioso suyo, fruto su absoluta complacencia en Cristo. 
EFS001009 Pues Dios quiso reunir en él, cuando la plenitud de los tiempos, tanto los seres celestiales como los terrenales. 
EFS001010 En Cristo fuimos elegidos nosotros: Aquel dispone de todas las cosas y somete a su voluntad, decidió fuéramos pueblo suyo, 
EFS001011 y lleváramos la espera del Mesías, con fin de que sea alabada su Gloria. 
EFS001012 También ustedes, al escuchar la Palabra de la Verdad, el que los salva, creyeron en él, quedando con el Espíritu Santo prometido, 
EFS001013 es el anticipo de nuestra herencia. Por va liberando al pueblo que hizo suyo, para al fin sea alabada su Gloria. Colocó bajo los pies de Cristo 
EFS001014 He sabido cómo ustedes viven en Cristo Jesús la fe y el amor para con todos los santos, quiero decir, para con los hermanos, 
EFS001015 por lo que no dejo de dar gracias a Dios y de recordarlos en mis oraciones. 
EFS001016 Que el Dios de Cristo Jesús nuestro Señor, el Padre que está en la gloria, se les manifieste dándoles espíritu de sabiduría para que lo puedan conocer. 
EFS001017 Que les ilumine la mirada interior, para que entiendan lo que esperamos a raíz del llamado de Dios, qué herencia tan grande y gloriosa reserva Dios a sus santos, 
EFS001018 y con qué fuerza tan extraordinaria actúa en favor de los que creemos. Es misma fuerza todopoderosa 
EFS001019 que actuó en Cristo cuando lo resucitó de entre los muertos y lo hizo sentar a su lado en el mundo de arriba. 
EFS001020 Pues está muy por encima de todo Poder, Autoridad, Dominio y de toda otra Fuerza o Gobierno, más arriba de todo lo que cuenta en este mundo y en el otro. 
EFS001021 Dios, colocó todo bajo sus pies, y lo constituyó Cabeza de la Iglesia. 
EFS001022 Ella es su cuerpo y en ella despliega su plenitud el que lo llena todo en todos. Por han sido salvados 
EFS002001 Ustedes estaban muertos a causa de sus faltas y sus pecados. 
EFS002002 Con ellos eguían la corriente de este mundo y al soberano que reina entre el cielo y la tierra, el espíritu que ahora está actuando en los corazones rebeldes. 
EFS002003 De ellos éramos también nosotros, y nos dejamos llevar por las codicias humanas, obedeciendo a los deseos de nuestra naturaleza y consintiendo sus proyectos. E íbamos directamente al castigo, lo mismo que los demás. 
EFS002004 Pero Dios es rico en misericordia: ¡con qué amor tan inmenso nos amó! 
EFS002005 Estábamos muertos por nuestras faltas y nos hizo revivir con Cristo: ¡por pura gracia ustedes han sido salvados! 
EFS002006 Nos resucitó en Cristo Jesús y con él, para sentarnos con él en el mundo de arriba. 
EFS002007 En Cristo Jesús Dios es todo generosidad para con nosotros, por lo que quiere manifestar en los siglos venideros la extraordinaria riqueza de su gracia. 
EFS002008 Ustedes han sido salvados por la fe, y lo han sido por gracia. Esto no vino de ustedes, sino que es un don de Dios; 
EFS002009 tampoco lo merecieron por sus obras, de manera que nadie tiene por qué sentirse orgulloso. 
EFS002010 Lo que somos es obra de Dios: hemos sido creados en Cristo Jesús con miras a las buenas obras que Dios dispuso de antemano para que nos ocupáramos en ellas. Cristo nuestra paz 
EFS002011 Acuérdense de que fueron gente pagana; los que se llaman a sí mismos circuncisos, por una circuncisión quirúrgica, los llamaban a ustedes incircuncisos. 
EFS002012 En aquel tiempo no esperaban un Mesías, no tenían parte en el pueblo de Israel y no les correspondían las alianzas de Dios ni sus promesas; ustedes vivían en este mundo sin esperanza y sin Dios. 
EFS002013 Pero ahora, en Cristo Jesús y por su sangre, ustedes que estaban lejos han venido a estar cerca. 
EFS002014 El es nuestra paz. El ha destruido el muro de separación, el odio, y de los dos pueblos ha hecho uno solo. En su propia carne 
EFS002015 destruyó el sistema represivo de la Ley e hizo la paz; reunió a los dos pueblos en él, creando de los dos un solo hombre nuevo. 
EFS002016 Destruyó el odio en la cruz, y habiendo reunido a los dos pueblos, los reconcilió con Dios por medio de la misma cruz. 
EFS002017 Vino como evangelizador de la paz: paz para ustedes que estaban lejos, y paz para los judíos que estaban cerca. 
EFS002018 Y por él los dos pueblos llegamos al Padre en un mismo Espíritu. 
EFS002019 Así, pues, ya no son extranjeros ni huéspedes, sino ciudadanos de la ciudad de los santos; ustedes son de la casa de Dios. 
EFS002020 Están cimentados en el edificio cuyas bases son los apóstoles y profetas, y cuya piedra angular es Cristo Jesús. 
EFS002021 En él se ajustan los diversos elementos, y la construcción se eleva hasta formar un templo santo en el Señor. 
EFS002022 En él ustedes se van edificando hasta ser un santuario espiritual de Dios. La de Dios es para todos los hombres 
EFS003001 Por eso yo, Pablo, el prisionero de Cristo por ustedes, los no-judíos... 
EFS003002 A lo mejor han sabido de las gracias que Dios me concedió para bien de ustedes. 
EFS003003 Por una revelación se me dio a conocer su proyecto misterioso, tal como acabo de exponérselo en pocas palabras. 
EFS003004 Según esto pueden apreciar el conocimiento que tengo del misterio de Cristo. 
EFS003005 Este misterio no se dio a conocer a los hombres en tiempos pasados, pero ahora acaba de ser revelado mediante los dones espirituales de los santos apóstoles y profetas: 
EFS003006 que en Cristo Jesús los pueblos paganos tienen derecho a la herencia, que ya no están aparte, y que van a gozar de la promesa. Esta la Buena Nueva 
EFS003007 de la que he llegado a ser servidor sin mérito alguno mío, pues Dios me concedió esta gracia en el momento que su fuerza actuó en mí. 
EFS003008 A mí, el menor de todos los creyentes, se me concedió esta gracia de anunciar a los pueblos paganos la incalculable riqueza de Cristo 
EFS003009 y de esclarecer en qué forma se va realizando el proyecto secreto escondido desde siempre en Dios, Creador del universo. 
EFS003010 En adelante los poderes y autoridades del mundo de arriba podrán descubrir, mirando a la Iglesia, los más diversos aspectos de la sabiduría de Dios, 
EFS003011 conforme al plan que Dios trazó desde el principio en Cristo Jesús, nuestro Señor. 
EFS003012 En él ahora nos acercamos a Dios con plena confianza, con la fe que él nos ha dejado. 
EFS003013 Por eso, yo les ruego que no se desanimen al ver las pruebas que soporto por ustedes. Más bien han de sentirse orgullosos de ellas. 
EFS003014 Pensando en todo esto, doblo las rodillas en presencia del Padre, 
EFS003015 al que se refiere toda patria en la tierra y toda familia celestial, pues "patria" viene de "padre". 
EFS003016 Que él se digne, según la riqueza de su gloria, fortalecer en ustedes, por su Espíritu, al hombre interior. 
EFS003017 Que Cristo habite en sus corazones por la fe, que estén arraigados en el amor y en él puedan edificarse. 
EFS003018 Que sean capaces de comprender, con todos los creyentes, cuán ancho, y cuán largo, y alto y profundo es, 
EFS003019 en una palabra, que conozcan este amor de Cristo que supera todo conocimiento. En que queden colmados hasta recibir toda la plenitud de Dios. 
EFS003020 A Dios, cuya fuerza actúa en nosotros y que puede realizar mucho más de lo que pedimos o imaginamos, 
EFS003021 a él la gloria en la Iglesia y en Cristo Jesús, por todas las generaciones y todos los tiempos. Amén. Progresemos el hombre perfecto 
EFS004001 Yo, “el prisionero de Cristo”, les exhorto, pues, a que se muestren dignos de la vocación que han recibido. 
EFS004002 Sean humildes, amables, comprensivos, y sopórtense unos a otros con amor. 
EFS004003 Mantengan entre ustedes lazos de paz y permanezcan unidos en el mismo espíritu. 
EFS004004 Un solo cuerpo y un mismo espíritu, pues ustedes han sido llamados a una misma vocación y una misma esperanza. 
EFS004005 Un solo Señor, una sola fe, un solo bautismo, 
EFS004006 un solo Dios y Padre de todos, que está por encima de todos, que actúa por todos y está en todos. 
EFS004007 Cada uno de nosotros ha recibido su talento y Cristo es quien fijó la medida de sus dones para cada uno. 
EFS004008 Pues se dijo: Subió a las alturas, llevó cautivos, y dio sus dones a los hombres. 
EFS004009 Subió. Se refiere al que antes había bajado con los muertos al mundo inferior. 
EFS004010 El mismo que bajó, subió después por encima de todos los cielos para llenarlo todo. 
EFS004011 Y ¿dónde están sus dones? Unos son apóstoles, otros profetas, otros evangelistas, otros pastores y maestros. 
EFS004012 Así prepara a los suyos para las obras del ministerio en vista a la construcción del cuerpo de Cristo; 
EFS004013 hasta que todos alcancemos la unidad en la fe y el conocimiento del Hijo de Dios y lleguemos a ser el Hombre perfecto, con esa madurez que no es menos que la plenitud de Cristo. 
EFS004014 Entonces no seremos ya niños a los que mueve cualquier oleaje o viento de doctrina o cualquier invento de personas astutas, expertas en el arte de engañar. 
EFS004015 Estaremos en la verdad y el amor, e iremos creciendo cada vez más para alcanzar a aquel que es la cabeza, Cristo. 
EFS004016 El hace que el cuerpo crezca, con una red de articulaciones que le dan armonía y firmeza, tomando en cuenta y valorizando las capacidades de cada uno. Y así el cuerpo se va construyendo en el amor. Revístanse hombre nuevo 
EFS004017 Les digo, pues, y con insistencia les advierto en el Señor que no imiten a los paganos, que se mueven por cosas inútiles. 
EFS004018 Su inteligencia está en tinieblas; la ignorancia en que se quedan, así como su conciencia ciega, los mantienen muy lejos de la vida de Dios. 
EFS004019 Después de perder el sentido moral, se han dejado llevar por el libertinaje y buscan con avidez toda clase de inmoralidad. 
EFS004020 Pero ustedes no aprendieron así a Cristo, 
EFS004021 si es que de veras fueron enseñados y formados según él, sabiendo que la verdad está en Jesús. 
EFS004022 Se les pidió despojarse del hombre viejo al que sus pasiones van destruyendo, pues así fue su conducta anterior, 
EFS004023 y renovarse por el espíritu desde dentro. 
EFS004024 Revístanse, pues, del hombre nuevo, el hombre según Dios que él crea en la verdadera justicia y santidad. 
EFS004025 Por eso, no más mentiras; que todos digan la verdad a su prójimo, ya que todos somos parte del mismo cuerpo. 
EFS004026 Enójense, pero sin pecar; que el enojo no les dure hasta la puesta del sol, 
EFS004027 pues de otra manera se daría lugar al demonio. 
EFS004028 El que robaba, que ya no robe, sino que se fatigue trabajando con sus manos en algo útil y así tendrá algo que compartir con los necesitados. 
EFS004029 No salga de sus bocas ni una palabra mala, sino la palabra que hacía falta y que deja algo a los oyentes. 
EFS004030 No entristezcan al Espíritu santo de Dios; éste es el sello con el que ustedes fueron marcados y por el que serán reconocidos en el día de la salvación. 
EFS004031 Arranquen de raíz de entre ustedes disgustos, arrebatos, enojos, gritos, ofensas y toda clase de maldad. 
EFS004032 Más bien sean buenos y comprensivos unos con otros, perdonándose mutuamente, como Dios los perdonó en Cristo. Imiten Dios 
EFS005001 Como hijos amadísimos de Dios, esfuércense por imitarlo. 
EFS005002 Sigan el camino del amor, a ejemplo de Cristo, que nos amó y se entregó por nosotros, como esas ofrendas y víctimas cuyo olor agradable subía a Dios. 
EFS005003 Y ya que son santos, no se hable de inmoralidad sexual, de codicia o de cualquier cosa fea; ni siquiera se las nombre entre ustedes. 
EFS005004 Lo mismo se diga de las palabras vergonzosas, de los disparates y tonterías. Nada de todo eso les conviene, sino más bien dar gracias a Dios. 
EFS005005 Sépanlo bien: ni el corrompido, ni el impuro, ni el que se apega al dinero, que es servir a un dios falso, tendrán parte en el reino de Cristo y de Dios. 
EFS005006 Que nadie los engañe con razonamientos vacíos, pues son estas cosas las que Dios se prepara a condenar en los enemigos de la fe: 
EFS005007 no sea que ustedes compartan su suerte. 
EFS005008 En otro tiempo ustedes eran tinieblas, pero ahora son luz en el Señor. Pórtense como hijos de la luz, 
EFS005009 con bondad, con justicia y según la verdad, pues ésos son los frutos de la luz. 
EFS005010 Busquen lo que agrada al Señor. 
EFS005011 No tomen parte en las obras de las tinieblas, donde no hay nada que cosechar; al contrario, denúncienlas. 
EFS005012 Sólo decir lo que esa gente hace a escondidas da vergüenza; 
EFS005013 pero al ser denunciado por la luz se vuelve claro, y lo que se ha aclarado llegará incluso a ser luz. 
EFS005014 Por eso se dice: “Despierta, que duermes, levántate entre los muertos y luz de Cristo brillará sobre ti.” 
EFS005015 Examinen, pues, con mucho esmero su conducta. No anden como tontos, sino como hombres responsables. 
EFS005016 Aprovechen el momento presente, porque estos tiempos son malos. 
EFS005017 Por tanto, no se dejen estar, sino traten de comprender cuál es la voluntad del Señor. 
EFS005018 No se emborrachen, pues el vino lleva al libertinaje; más bien llénense del Espíritu. 
EFS005019 Intercambien salmos, himnos y cánticos espirituales. Que el Señor pueda oír el canto y la música de sus corazones. 
EFS005020 Den gracias a Dios Padre en nombre de Cristo Jesús, nuestro Señor, siempre y por todas las cosas. 
EFS005021 Expresen su respeto a Cristo siendo sumisos los unos a los otros. 
EFS005022 Lo sean así las esposas a sus maridos, como al Señor. Maridos, a sus esposas 
EFS005023 El hombre es cabeza de la mujer, como Cristo es cabeza de la Iglesia, cuerpo suyo, del cual es asimismo salvador. 
EFS005024 Que la esposa, pues, se someta en todo a su marido, como la Iglesia se somete a Cristo. 
EFS005025 Maridos, amen a sus esposas como Cristo amó a la Iglesia y se entregó a sí mismo por ella. 
EFS005026 Y después de bañarla en el agua y la Palabra para purificarla, la hizo santa, 
EFS005027 pues quería darse a sí mismo una Iglesia radiante, sin mancha ni arruga ni nada parecido, sino santa e inmaculada. 
EFS005028 Así deben también los maridos amar a sus esposas como aman a sus propios cuerpos: amar a la esposa, es amarse a sí mismo. 
EFS005029 Y nadie aborrece su cuerpo; al contrario, lo alimenta y lo cuida. Y eso es justamente lo que Cristo hace por la Iglesia, 
EFS005030 pues nosotros somos parte de su cuerpo. 
EFS005031 La Escritura dice: Por eso dejará el hombre a su padre y a su madre para unirse con su esposa, y los dos no formarán sino un solo ser. 
EFS005032 Es éste un misterio muy grande, pues lo refiero a Cristo y a la Iglesia. 
EFS005033 En cuanto a ustedes, cada uno ame a su esposa como a sí mismo, y la mujer, a su vez, respete a su marido. Hijos, siervos y patrones 
EFS006001 Hijos, obedezcan a sus padres, pues esto es un deber: Honra a tu padre y a tu madre. 
EFS006002 Es, además, el primer mandamiento que va acompañado de una promesa: 
EFS006003 para que seas feliz y goces de larga vida en la tierra. 
EFS006004 Y ustedes, padres, no sean pesados con sus hijos, sino más bien edúquenlos usando las correcciones y advertencias que pueda inspirar el Señor. 
EFS006005 Siervos, obedezcan a sus patrones de este mundo con respeto y responsabilidad, con corazón sincero, como quien obedece a Cristo. 
EFS006006 No se fijen en si son vigilados o si ganarán consideración, pues ustedes son siervos de Cristo que hacen con gusto la voluntad de Dios. 
EFS006007 Hagan su trabajo con empeño, por el Señor y no por los hombres, 
EFS006008 sabiendo que el Señor retribuirá a cada uno según el bien que haya hecho, sea siervo o sea libre. 
EFS006009 Y ustedes, patrones, actúen con sus siervos de la misma manera y dejen a un lado las amenazas; tengan presente que ellos y ustedes tienen en el cielo un mismo Señor, y que ése no hace distinción de personas. Háganse 
EFS006010 Por lo demás, fortalézcanse en el Señor con su energía y su fuerza. 
EFS006011 Lleven con ustedes todas las armas de Dios, para que puedan resistir las maniobras del diablo. 
EFS006012 Pues no nos estamos enfrentando a fuerzas humanas, sino a los poderes y autoridades que dirigen este mundo y sus fuerzas oscuras, los espíritus y fuerzas malas del mundo de arriba. 
EFS006013 Por eso pónganse la armadura de Dios, para que en el día malo puedan resistir y mantenerse en la fila valiéndose de todas sus armas. 
EFS006014 Tomen la verdad como cinturón, la justicia como coraza; 
EFS006015 tengan buen calzado, estando listos para propagar el Evangelio de la paz. 
EFS006016 Tengan siempre en la mano el escudo de la fe, y así podrán atajar las flechas incendiarias del demonio. 
EFS006017 Por último, usen el casco de la salvación y la espada del Espíritu, o sea, la Palabra de Dios. 
EFS006018 Vivan orando y suplicando. Oren en todo tiempo según les inspire el Espíritu. Velen en común y perseveren en sus oraciones sin desanimarse nunca, intercediendo en favor de todos los santos, sus hermanos. 
EFS006019 Rueguen también por mí, para que, al hablar, se me den palabras y no me falte el coraje para dar a conocer el misterio del Evangelio 
EFS006020 cuando tenga que presentar mi defensa, pues yo soy embajador encadenado de este Evangelio. 
EFS006021 Si quieren noticias de mí y de lo que hago, se las dará Tíquico, nuestro hermano querido y ministro fiel en el Señor. 
EFS006022 Lo mando precisamente para que les dé noticias nuestras y los conforte a todos. 
EFS006023 Que la paz, el amor y la fe vengan de Dios Padre y de Cristo Jesús, el Señor, sobre los hermanos. 
EFS006024 Y que la gracia esté con todos aquellos que aman a Cristo Jesús, nuestro Señor, con amor auténtico. 