EST001001 El segundo año de reinado del gran rey Asuero, a fines de marzo, tuvo un sueño Mardoqueo, hijo de Jaír, de la tribu de Benjamín. 
EST001002 Este judío, que vivía en Susa, era un personaje muy importante, como que ocupaba un puesto en la corte. 
EST001003 Era uno de los desterrados que acompañaban a Jeconías, rey de Judá, y que habían sido traídos cautivos por el rey de Babilonia, Nabucodonosor. 
EST001004 Soñó Mardoqueo que se escuchaban gritos y ruidos, 
EST001005 que resonaban los truenos, temblaba la tierra y reinaba un gran pánico en todo el mundo. Y veía a dos enormes dragones que se enfrentaban, listos para atacarse, lanzando rugidos. 
EST001006 Pero apenas las naciones oían estos rugidos, se organizaban para atacar a la nación de los buenos. 
EST001007 Era un día de tinieblas y de oscuridad. 
EST001008 La pena, la angustia, el peligro, el miedo se cernía sobre la tierra. Temblando de pavor ante la desgracia que los amenazaba, los justos, resignados a morir, invocaban a Dios. 
EST001009 De ese clamor nacía, como de un pequeño manantial, un río inmenso que desbordaba los campos. 
EST001010 Aparecía la luz con el sol. Los desamparados triunfaban y los poderosos eran derrotados. 
EST001011 Cuando Mardoqueo despertó, entendió que Dios con ese sueño quería mostrarle algo. Anduvo todo el día pensando en lo que había soñado, tratando de una forma u otra de saber qué querría decir. 
EST001012 Esto aconteció en tiempos de Asuero, aquel rey cuyo imperio compuesto de ciento veintisiete provincias se extendía desde el río Indos hasta Etiopía. 
EST001013 Estando el rey en Susa, una de sus capitales, el tercer año de su reinado, 
EST001014 dio un gran banquete a todos sus ministros y cortesanos, a los generales del ejército de Persia y Media, a los grandes de su reino y a los gobernadores de las provincias. 
EST001015 Quería presentarles la riqueza de su corte real y el esplendor de su grandeza extraordinaria, y esto no por uno o dos días, sino durante ciento ochenta días. 
EST001016 Transcurrido este tiempo, el rey ofreció a toda la población de Susa, desde el más grande hasta el más chico, un banquete que duró siete días y que tuvo lugar en los jardines del palacio. 
EST001017 Había guirnaldas de lino blanco y de púrpura violeta sujetas por cordones de seda y púrpura, pendientes de anillos de plata clavados en columnas de mármol. Divanes de oro y plata se encontraban distribuidos sobre el piso revestido de mármol blanco, nácar y mosaicos. 
EST001018 Se servían las bebidas en copas de oro de diferentes formas y había vino en abundancia, como corresponde a un banquete ofrecido por un rey. 
EST001019 Nadie, sin embargo, era obligado a tomar más de la cuenta, pues el rey había ordenado a sus mayordomos que respetaran los deseos de cada uno. 
EST001020 La reina Vasti también había ofrecido a las mujeres un banquete en el palacio real de Asuero. 
EST001021 El último día de los festejos, el rey, que estaba contento por el vino, ordenó a siete de sus sirvientes, que lo atendían personalmente, que fueran a buscar a la reina Vasti. 
EST001022 Esta debía venir con la corona real en su cabeza para que todo el pueblo y los grandes contemplaran su hermosura, pues era muy bella. 
EST001023 Pero la reina se negó a cumplir la orden que el rey le mandaba con sus sirvientes. 
EST001024 Esto no le gustó nada al rey, y se enojó mucho. Mandó, luego, llamar a los expertos en ciencias jurídicas -pues era costumbre que todos los asuntos del reino se trataran delante de aquellas personas que conocían las leyes y el derecho14 y pidió también que comparecieran ante él los siete grandes señores, persas y medos, que formaban su consejo y que ocupaban los primeros puestos del reino. 
EST001025 Cuando estuvieron reunidos, les preguntó qué había que hacer, según la ley, con la reina Vasti, que había desobedecido sus órdenes. 
EST001026 Uno de los señores, llamado Memukán, pidió la palabra y dijo: “La reina Vasti no sólo ha ofendido al rey, sino también a nosotros, los grandes señores, y a todos tus súbditos en las provincias de tu imperio. 
EST001027 Pronto sabrán todas las mujeres lo que hizo la reina y van a hacer también lo mismo con sus maridos, pues se dirán: “¿Para qué vamos a respetar a nuestros maridos si la reina Vasti no quiso obedecerle al mismo rey Asuero cuando la mandó llamar?” 
EST001028 De ahora en adelante, ante el mal ejemplo de la reina, ¿cómo se irán a comportar con nosotros, tus vasallos, nuestras esposas, las princesas de Persia y de Media? Ciertamente nos van a menospreciar y nosotros nos vamos a enojar con ellas. 
EST001029 Por eso, si le parece bien al rey, ordene que se publique un edicto que no se pueda cambiar, y que entre a formar parte del conjunto de leyes persas y medas, en el que se prohíba a Vasti presentarse ante el rey Asuero. En él también se dirá que el rey va a dar el título de reina a otra que lo merezca más que ella. 
EST001030 Así también, una vez que sea publicado el edicto del rey en todo tu inmenso imperio, las mujeres sabrán respetar a sus maridos desde el más rico hasta el más pobre.” 
EST001031 Al rey y a sus consejeros les pareció bueno lo dicho por Memukán y se decidieron a seguir su consejo. 
EST001032 Envió, pues, el rey cartas a todas las provincias del imperio, escribiendo a cada una en su propia escritura y lengua, para que cada marido fuera el que mandara en su casa. 
EST002001 Mardoqueo vivía en el palacio con dos guardias del rey. Como entrase en sospechas de que algo tramaban, les siguió la pista y descubrió que pensaban asesinar al rey. 
EST002002 Se lo comunicó al rey; éste los hizo interrogar hasta que confesaron y los condenó a muerte. 
EST002003 El rey mandó que se tomara nota de este hecho para que no se olvidara. 
EST002004 Mardoqueo, por su parte, lo escribió también en un cuaderno. 
EST002005 El rey le confió después el puesto de ministro y le dio una serie de regalos. 
EST002006 Pero había un hombre que quería vengarse de Mardoqueo por el asunto de los dos guardias del rey; era un tal Amán, hijo de Hamedata, descendiente de Agag, favorito del rey. 
EST002007 Poco tiempo después, cuando ya se le hubo pasado el enojo, el rey Asuero se acordó de Vasti, de lo mal que se había portado con él y de la decisión que había tomado. 
EST002008 Los cortesanos que rodeaban al rey le dijeron entonces: 
EST002009 “Ordena que se busquen para el rey jovencitas solteras y bonitas y que para eso haya en todas las provincias del reino inspectores encargados de conducirlas a Susa, donde quedarán en la casa de las mujeres, bajo los cuidados de tu servidor Hegué, que es el administrador de esa casa. 
EST002010 Este les dará a cada una todo lo necesario para su belleza personal, 
EST002011 y aquella joven que más le guste al rey reemplazará a la reina Vasti.” 
EST002012 El rey estuvo de acuerdo con la proposición, que fue puesta en práctica inmediatamente. 
EST002013 Ahora bien, Mardoqueo tenía en su casa a una joven de buena presencia y lindo rostro llamada Hadassá, es decir, Ester. Esta era hija de un tío suyo, y como había quedado huérfana, Mardoqueo la había adoptado como hija. 
EST002014 Conforme al edicto real, numerosas jóvenes fueron llevadas a Susa y encomendadas a los cuidados de Hegué, que era castrado. Entre ellas también iba Ester. 
EST002015 La joven le cayó en gracia a Hegué, quien se esmeró en atenderla, proporcionándole todo lo que ella necesitaba para su belleza personal y para su mantención. Puso, además, a su disposición a las siete mejores sirvientas de la servidumbre real y la trasladó junto con sus sirvientas a un departamento más cómodo dentro de la misma casa. 
EST002016 Ester no había dicho nada sobre su raza o su familia, pues Mardoqueo así lo había ordenado. 
EST002017 Diariamente se paseaba él por delante de la casa de las mujeres para saber cómo estaba Ester e informarse de lo que le sucedía. 
EST002018 Cada joven debía presentarse por turno ante el rey, después de haberse preparado durante doce meses, como estaba establecido para las mujeres. En los primeros seis meses de esta preparación, las jóvenes debían usar en su tocador aceite de mirra, y en otros seis, perfumes y cremas propios de las mujeres. 
EST002019 Cuando le llegaba su turno, la joven podía pedir todo lo que quisiera para presentarse al rey, y pasaba de la casa de las mujeres al palacio real. 
EST002020 Llegaba allí al atardecer, y a la mañana siguiente era llevada a otra casa, donde estaban las concubinas del rey, que era dirigida por otro hombre castrado, llamado Saasgaz. Nunca más volvía a ver al rey, a no ser que éste deseara verla y la mandara llamar. 
EST002021 A fines de diciembre del séptimo año del reinado de Asuero le tocó a Ester, la hija adoptiva del Mardoqueo, presentarse en la mansión del rey. 
EST002022 Ella no llevaba más adornos que los indicados por el administrador de la casa, Hegué. Cuantos la veían quedaban admirados de su belleza. 
EST002023 Apenas la divisó el rey se enamoró de ella, pues le gustó más que todas las otras jóvenes, y como muestra de su cariño puso sobre su cabeza la corona real, coronándola por reina en vez de Vasti. 
EST002024 Después, como homenaje a Ester, dio el rey un gran banquete a todos sus ministros y funcionarios, decretó un día feriado para todas las provincias y repartió regalos a manos llenas. 
EST002025 Cuando Ester pasó a vivir en el harén del rey, 
EST002026 no le contó a nadie cuál era su raza o su familia, como se lo había ordenado Mardoqueo, pues aunque ya no estaba bajo su autoridad, continuaba, sin embargo, cumpliendo sus instrucciones. 
EST002027 Este, mientras tanto, desempeñaba sus funciones en la Puerta Real. Fue entonces cuando descubrió la conspiración de Bigtán y Teres, dos guardias de palacio, para asesinar al rey. 
EST002028 Mardoqueo informó de ello a la reina Ester y ésta, a su vez, se lo contó al rey como si fuese un recado de Mardoqueo. Hechas las averiguaciones del caso, se comprobó que era cierta la denuncia. 
EST002029 Los dos conjurados fueron ahorcados y se dejó constancia por escrito del hecho en las Crónicas del Reino. 
EST003001 Después de estos sucesos, el rey Asuero quiso honrar de un modo especial a Amán, hijo de Hamedata, el agagita. Lo subió de categoría y le dio el primer lugar entre todos los ministros de su corte, 
EST003002 ordenando que todos los integrantes de la guardia real que vigilaban la puerta del palacio se arrodillaran a su paso. Mardoqueo, sin embargo, se negó a hacerlo. 
EST003003 Sus compañeros, entonces, le dijeron: “¿Por qué no quieres cumplir la orden del rey?” 
EST003004 Y como día a día ellos le repetían lo mismo y él continuaba sin hacerles caso, se lo dijeron a Amán. Este quiso ver personalmente si Mardoqueo persistía en su negativa, pues había oído decir que era judío. 
EST003005 Y cuando vio que, efectivamente, Mardoqueo se negaba a arrodillarse ante él, se enojó muchísimo. 
EST003006 No le pareció, empero, conveniente vengarse sólo de Mardoqueo, pues como ya sabía que era judío, creyó que era mejor aniquilar junto con él a todos los judíos que había en el imperio de Asuero. 
EST003007 El año duodécimo del reinado de Asuero, en el mes de Nisán, Amán ordenó que se viera el Pur (es decir, que se sorteara) en qué mes y en qué día iba a exterminar a los judíos. Salió sorteado el duodécimo mes, llamado Adar. 
EST003008 Fue entonces a ver al rey y le dijo: “En medio de la gran población de todas tus provincias vive un pueblo que no se junta con nadie. Sus leyes son totalmente distintas a las demás y no toman en cuenta tus decretos. Por ningún motivo te conviene dejarlos tranquilos. 
EST003009 Si tú quieres, podemos dictar un decreto para acabar con ellos, y yo, en cambio, depositaré a cuenta del tesoro real más de diez mil talentos en manos de tus funcionarios.” 
EST003010 El rey se sacó el anillo de su mano y se lo entregó a Amán, el perseguidor de los judíos, con estas palabras: “¡Quédate con tu plata! 
EST003011 Por lo demás, te doy permiso para que hagas con ese pueblo lo que quieras.” 
EST003012 Se citó, entonces, a todos los escribientes reales para que se reunieran el 
EST003013 del primer mes a fin de copiar las ordenanzas de Amán dirigidas a los virreyes, a los gobernadores de las provincias y a los jefes de cada país. Iban escritas en el alfabeto de cada provincia y redactadas en el idioma de cada país. El documento llevaba además la firma y el sello del rey. 
EST003014 Por orden del soberano, los mensajeros llevaron, en el menor tiempo posible, a todas las provincias del imperio las cartas en que se mandaba masacrar, asesinar y exterminar a todos los judíos, fueran jóvenes o viejos, niños o mujeres, y apoderarse de sus bienes. 
EST003015 Este edicto, que tenía que ser ley en cada provincia, debía ser publicado en todos los pueblos para que todo el mundo estuviera listo para la fecha señalada. 
EST003016 El decreto fue publicado primeramente en Susa, causando en toda la ciudad gran consternación, mientras que el rey y Amán se divertían en comilonas y borracheras. La enviada a todo el imperio decía: 
EST003017 “El rey Asuero les escribe a sus súbditos, a los gobernadores de las ciento veintisiete provincias y a los jefes de distrito de su imperio, que se extiende desde la India a Etiopía: 
EST003018 Aunque soy dueño del mundo entero y gobierno a incontables naciones, me he propuesto no dejarme llevar por el orgullo del poder y gobernar siempre con dulzura y bondad para que mis súbditos puedan gozar continuamente de una vida tranquila. Al mismo tiempo he procurado restaurar la paz deseada por todo el mundo, ofreciendo durante mi reinado los beneficios de la civilización y permitiendo el libre tráfico dentro de nuestras fronteras. 
EST003019 Con este fin les he pedido la opinión a mis consejeros, y uno de ellos, Amán, conocido por su elevado criterio, por su total dedicación y por su fidelidad a toda prueba, que es la segunda persona importante del imperio, nos ha hecho la siguiente denuncia: 
EST003020 Según él, mezclado con las diversas tribus de la tierra, se halla un pueblo que es enemigo de todos, cuyas leyes son contrarias a las de las otras naciones y que constantemente está desobedeciendo nuestras disposiciones, de tal manera que impide que podamos gobernar como conviene para el bien de todos. 
EST003021 Comprobamos, en efecto, que esta nación es distinta a las demás, que está en abierta oposición con toda la humanidad, que debido a sus leyes lleva un tipo de vida extraño, que es contrario a nuestros intereses y que comete los peores crímenes, hasta el extremo de amenazar la seguridad de nuestro reino. 
EST003022 En vista de esto hemos ordenado, como lo menciona en sus cartas Amán, nuestro colaborador en el gobierno y nuestro segundo padre, que toda esa gente sea exterminada por la espada, incluyendo a sus mujeres y niños, sin consideración ni miramiento alguno, el 
EST003023 del duodécimo mes del año, o sea, el mes de Adar. 
EST003024 Así irán a parar al infierno el mismo día los enemigos del orden de ayer y de hoy, y tendremos en adelante un régimen estable y tranquilo.” Oración Mardoqueo 
EST003025 Recordando delante del Señor todas sus grandes obras, se expresó en estos términos: 
EST003026 “Señor, Señor, Rey todopoderoso, todo está sometido a tu poder y no hay nadie que pueda oponerse a ti si tú quieres salvar a Israel. 
EST003027 Pues tú has hecho los cielos y la tierra y todas las cosas asombrosas que están bajo los cielos. 
EST003028 Tú eres el Señor del Universo y no hay nadie que pueda resistirte. 
EST003029 ¡Tú lo conoces todo! Tú sabes bien, Señor, que no ha sido por orgullo ni soberbia, ni por un falso prestigio, por lo que me he negado a agacharme delante de ese creído de Amán; 
EST003030 pues si la salvación de Israel me lo exigiera, le besaría la planta de los pies. 
EST003031 Pero, si he actuado así, tan sólo ha sido para que no creyesen que la gloria de un hombre estaba por encima de tu gloria; a nadie estoy dispuesto yo a adorar sino tan sólo a ti, Señor, y no creo que en esto haya soberbia. 
EST003032 Y ahora, Señor Dios, Rey, Dios de Abraham, salva a tu pueblo, pues piensan liquidarnos y quieren destruir tu antigua herencia. 
EST003033 No abandones a esta parte tuya que rescataste de la tierra de Egipto. 
EST003034 Escucha mi plegaria, mira con bondad a este pueblo y cambia nuestra pena en alegría para que así podamos, ¡oh Señor!, entonar alabanzas a tu Nombre. No dejes que se cierre para siempre la boca de los que ahora te alaban.” 
EST003035 Y todos los que pertenecían a Israel se pusieron a clamar a Dios con todas sus fuerzas, pues veían que su fin era inminente. 
EST004001 Apenas supo Mardoqueo lo que estaba pasando, rasgó su traje, se puso un saco y se echó ceniza en la cabeza. Luego salió a recorrer la ciudad, lanzando gritos desgarradores. 
EST004002 Se detuvo frente al palacio real, donde se quedó, pues no podía entrar tal como andaba vestido. 
EST004003 De igual manera, apenas se conoció en las provincias el edicto real, todo era entre los judíos duelo, ayuno, lágrimas y lamentos. Muchos dormían vestidos de saco y en medio de la ceniza. 
EST004004 Sus damas de compañía y sus sirvientes le contaron a Ester lo que estaba haciendo Mardoqueo. Ella se angustió mucho y le mandó a su tío ropas para que se las pusiera en vez del saco. 
EST004005 Pero él se negó. Entonces llamó ella a Hatac, uno de los hombres castrados que el rey había puesto a su servicio, y le mandó que fuera donde Mardoqueo a preguntarle qué era lo que le pasaba y por qué actuaba de esa forma. 
EST004006 Fue, pues, Hatac a hablar con Mardoqueo, que estaba en la plaza de la ciudad frente al palacio real. 
EST004007 Mardoqueo lo puso al tanto de lo que ocurría y le habló, en especial, de la cantidad de dinero que Amán había ofrecido al tesoro real para compensar lo que se iba a perder con los judíos. 
EST004008 Le entregó, después, una copia de la condenación a muerte de los judíos, que había sido publicada en Susa, para que se la pasara a Ester y ésta la leyera. También le pedía a Ester que fuera a hablar con el rey para interceder por su pueblo y conseguir la revocación del edicto. “Acuérdate, le decía, de cuando vivías humildemente y de que yo te daba de comer con mi mano. Pues has de saber que Amán, el segundo del reino, le ha pedido al rey que nos condene a muerte. Invoca al Señor, habla por nosotros al rey, líbranos de la muerte.” 
EST004009 Volvió Hatac donde Ester y le contó lo que le había dicho Mardoqueo. 
EST004010 En respuesta, la reina envió esta nota a Mardoqueo: 
EST004011 “Todos los funcionarios del rey y el pueblo en general saben que cualquiera, sea hombre o mujer, que entre sin haber sido llamado a los aposentos privados del rey, está por ley condenado a muerte, a no ser que el rey le tienda su bastón de oro perdonándole la vida. Hace ya treinta días que el rey no me invita a visitarlo.” 
EST004012 Al leer Mardoqueo la respuesta de Ester, le contestó: 
EST004013 “No creas que por el hecho de que estás en el palacio, serás la única judía que se podrá salvar. 
EST004014 Muy por el contrario, pues si tú persistes en no hablar ahora que puedes hacerlo, ya llegarán por otro lado a los judíos su salvación y liberación, y en cambio morirás tú con toda tu familia. Quién sabe si, tal vez, en vista de una circunstancia como ésta, tú llegaste a ser reina” 
EST004015 Ester, entonces, le envió otro recado: 
EST004016 “Pide a todos los judíos de Susa que se reúnan, que se pongan a ayunar por mis intenciones. Que durante tres días enteros no coman ni beban. Por mi parte también yo ayunaré acompañada de mis sirvientas. Así preparada, iré a presentarme al rey a pesar de la prohibición y, si está escrito que yo muera, moriré.” 
EST004017 Partió Mardoqueo e hizo todo lo que Ester le pedía. Oración Ester 
EST004018 La reina Ester también fue a pedirle auxilio al Señor ante el peligro que amenazaba su vida. 
EST004019 Se había quitado su elegante vestido y se había puesto ropa de luto hecha tiras. En lugar de sus caros perfumes se había cubierto la cabeza de cenizas y polvo. Humilló ásperamente su cuerpo y con las desatadas trenzas de su cabellera cubrió su atrayente figura. 
EST004020 En seguida oró al Señor, Dios de Israel, de esta manera: 
EST004021 “¡Oh Señor, nuestro rey, tú eres el Unico! Ven, pues, en mi socorro, que estoy sola y no tengo otra ayuda sino a ti, ahora que mi vida está en peligro. 
EST004022 Yo aprendí desde niña, en mi familia, que tú, Señor, has elegido a Israel entre todas las naciones y a nuestros padres entre sus antepasados para que fueran por siempre tu heredad, y has cumplido con ellos tus promesas. 
EST004023 Tú nos has entregado a nuestros enemigos porque te ofendimos, 
EST004024 adorando a sus dioses. ¡Tú eres justo, Señor! 
EST004025 Pero ellos, no contentos con imponernos amarga servidumbre, han jurado ante sus dioses 
EST004026 suprimir las promesas brotadas de tus labios, extirpar de raíz a tu heredad, 
EST004027 tapar la boca de aquellos que te alaban, acabar con tu altar y la gloria de tu casa, y en cambio permitir que los paganos ensalcen a sus dioses, que son nada, y admiren para siempre a un rey mortal. 
EST004028 No les ofrezcas tu cetro, Señor, a los que nada son, ni permitas que se rían de nosotros. Que se vuelvan sus proyectos contra ellos y castiga, para que sirva de escarmiento, al que tramó todo esto en contra nuestra. 
EST004029 ¡Acuérdate, Señor, déjate ver por nosotros, ahora que sufrimos! Y a mí dame valor, rey de los dioses, tú que estás sobre toda autoridad. 
EST004030 Pon en mi boca palabras armoniosas cuando encare al león, y haz que su corazón odie al que nos persigue para que muera con todos sus secuaces. 
EST004031 Sálvanos con tu mano y ven a socorrerme, que estoy sola, pues yo no tengo a nadie más que a ti. 
EST004032 Tú estás al tanto de todo lo que pasa y bien sabes que aborrezco la gloria de los paganos, que detesto la cama de los incircuncisos y de cualquier extraño. 
EST004033 Sabes que por necesidad estoy aquí, que no quiero este emblema de grandeza con que ciño mi frente cuando aparezco en público, que no me lo coloco los días de descanso y que, en fin, me repugna como pañito de mujer indispuesta. 
EST004034 Tu esclava no ha comido en la mesa de Amán, ni tomado parte en el banquete del rey, ni probado el vino que se ofrece a los dioses. 
EST004035 Desde que cambió mi situación hasta el día de hoy, no he tenido momentos de alegría sino en ti, Señor, Dios de Abraham. 
EST004036 Oh Dios, que superas a todos en poder, escucha la voz de estos desesperados; líbranos de las manos de los malos, y a mí quítame el miedo que me embarga.” Ester presenta ante el rey 
EST005001 Transcurridos los tres días de ayuno y oraciones, Ester se quitó sus ropas de penitente y se vistió con un traje de gala. 
EST005002 Estando así deslumbrante de belleza, invocó a Dios, que cuida de todos y los salva. 
EST005003 Luego salió acompañada de dos de sus damas: una la sostenía suavemente, pues estaba tan débil que apenas podía tenerse en pie; 
EST005004 la otra la seguía llevándole la cola de su vestido para que no se arrastrara. 
EST005005 Ester iba extraordinariamente bonita; su rostro sonrosado irradiaba ternura, pero su corazón se estremecía de miedo. 
EST005006 Después de haber pasado por todas las puertas, se encontró en presencia del rey. 
EST005007 Estaba éste sentado en su trono real, aparecía muy respetable, revestido de los ornamentos con que se presentaba en público y resplandeciente de oro y piedras preciosas. Levantando sus ojos, que impresionaban por su seriedad, los fijó en Ester, muy enojado. 
EST005008 Al verlo, la reina palideció y, recostando su cabeza en el hombro de su dama, se desmayó. Dios entonces permitió que el corazón del rey se llenara de bondad. Muy asustado, saltó de su asiento y, tomándola en sus brazos para que se reanimara, la consolaba con estas dulces palabras: 
EST005009 “¿Qué tienes, Ester? Yo soy tu hermano; 
EST005010 quédate tranquila, que no te pasará nada, pues la prohibición no fue hecha para ti. 
EST005011 ¡Acércate!” 
EST005012 Levantando su bastón de oro lo puso sobre el cuello de Ester, y en seguida la abrazó, diciéndole: “Cuéntame, ¿qué quieres?” 
EST005013 Ella le respondió: “Al verte, Señor, me pareció que tú eras un ángel de Dios; mi corazón, entonces, se asustó por el miedo que infunde tu poder. 
EST005014 Señor, tú eres maravilloso y tu rostro es encantador.” 
EST005015 Y mientras hablaba, volvió a desmayarse. 
EST005016 El rey estaba muy preocupado y toda su corte trataba de hacerla volver en sí. 
EST005017 “¿Qué te pasa, reina Ester?”, le preguntó él, un momento después. “Dime, ¿qué deseas? Pues aunque sea la mitad de mi reino, te la daré.” Ella le dijo: 
EST005018 “¡Me gustaría que me hicieras el favor de venir junto con Amán a un banquete que les quiero ofrecer!” 
EST005019 “Avísenle inmediatamente a Amán para que se cumpla el deseo de Ester”, indicó el rey. Y ambos asistieron al banquete. 
EST005020 Mientras cenaban, el rey volvió a decirle a Ester: “¡Dime, te ruego, qué deseas para poder dártelo! Dímelo, no más, pues aunque sea la mitad de mi reino, te la daré.” 
EST005021 Por toda respuesta, ella dijo: “Mi petición, mi demanda es... 
EST005022 Pero si de veras me estimas, si realmente quiere el rey escuchar mi petición y concederme lo que yo deseo, le ruego que mañana vuelva a venir a cenar junto con Amán, y entonces te diré qué es lo que quiero.” 
EST005023 Ese día Amán salió muy alegre, pues se sentía feliz; pero al pasar frente al palacio real notó que Mardoqueo no se levantaba, ni siquiera se movía de su asiento al verlo pasar. 
EST005024 Esto lo molestó mucho, pero no dijo nada. Vuelto a su casa, mandó llamar a sus amigos y a su esposa Zeres, 
EST005025 y delante de ellos se puso a hablar de su deslumbrante riqueza, de sus numerosos hijos, de todo lo que el rey había hecho para encumbrarlo y ponerlo por encima de todos sus ministros y funcionarios. 
EST005026 “Y fíjense, prosiguió, que acabo de asistir a un banquete que la reina Ester nos ofreció al rey y a mí, y que para mañana incluso nos convidó a otra cena. 
EST005027 ¡Pero todo esto no tiene para mí ningún valor mientras vea a ese judío de Mardoqueo sentado en la puerta del palacio!” 
EST005028 Su esposa y sus amigos lo aconsejaron entonces: “Manda preparar una horca de unos veinticinco metros de alto y mañana temprano le pides al rey que haga colgar de ella a Mardoqueo. Así podrás ir sin problemas al banquete que te tienen ofrecido.” Le pareció buena la idea a Amán y mandó que levantaran una horca. Amán humillado ante Mardoqueo 
EST006001 Esa misma noche, como no podía quedarse dormido, pidió el rey que le trajeran el libro de las Memorias o Crónicas para que le leyeran algo. 
EST006002 Y entonces salió lo que Mardoqueo había hecho cuando denunció a los dos guardias de palacio que trataban de asesinar al rey. 
EST006003 Este preguntó si se le había premiado a Mardoqueo por eso con alguna distinción o cargo. Los jóvenes que lo atendían le respondieron que no se había hecho nada. Precisamente ese momento entraba Amán al patio del palacio para pedirle al rey que mandara colgar a Mardoqueo de la horca que él había ordenado levantar. 
EST006004 El rey, al oírlo, dijo: “¿Quién anda en el patio?” 
EST006005 Los jóvenes salieron a ver y volvieron diciendo que era Amán. “Díganle que entre”, les ordenó el rey. 
EST006006 Apenas hubo entrado, le hizo esta pregunta: “¿Qué se debe hacer con una persona a quien el rey quiere honrar?” El que no podía ser nadie más que él y contestó: 
EST006007 “Si el rey quiere honrar a alguien de un modo especial, que uno de sus principales ministros tome del ropero del rey uno de sus trajes de fiesta 
EST006008 y lleve un caballo de los que monta el rey, adornado con los emblemas reales, 
EST006009 luego revista con ese traje al hombre que el rey desea distinguir, hágalo montar en el caballo y vaya por la plaza de la ciudad anunciando delante de él: “¡Miren, señores, cómo trata el rey a la persona que desea distinguir!” “Muy bien, añadió el rey. 
EST006010 Toma inmediatamente el traje y el caballo y haz todo lo que has dicho con el judío Mardoqueo, que está sentado en la puerta del palacio. Y ¡cuidado con olvidar algo siquiera!” 
EST006011 Fue, pues, Amán, revistió con el traje a Mardoqueo, y haciéndolo montar a caballo, lo paseó por la plaza de la ciudad, anunciando: “¡Así distingue el rey a las personas que él estima!” 
EST006012 Luego Mardoqueo volvió a la puerta del palacio, mientras que Amán regresaba rápidamente a su casa, deprimido y tapándose la cara de vergüenza. 
EST006013 Al contarles a su mujer y a sus amigos lo que le había ocurrido, éstos dijeron: “Si ese Mardoqueo es judío, nada podrás hacerle, pues el que se mete con esa gente está liquidado.” 
EST006014 Estaban todavía conversando, cuando llegaron los emisarios del rey a buscarlo para que fuera en seguida al banquete que le había ofrecido Ester. 
EST006015 El texto de la carta enviada por Mardoqueo a nombre del rey, decía: “El gran rey Asuero a los gobernantes de las ciento veintisiete provincias que se extienden desde la India a Etiopía y a todos sus leales súbditos, salud: 
EST006016 Hay personas que, mientras más honores reciben de la gran bondad de sus bienhechores, más ambicionan todavía. 
EST006017 No les basta para ello con tratar de oprimir a nuestros súbditos, sino que, incapaces de contener sus ansias de poder, traman atentados contra sus propios bienhechores. 
EST006018 Y no sólo destierran de entre los hombres la gratitud, sino que, embriagados por los aplausos de los malvados, piensan que van a escapar a la justicia de Dios, que todo lo ve y odia la maldad. 
EST006019 Muy a menudo, aquellos que ejercen el poder se han hecho cómplices del asesinato de inocentes y se han visto arrastrados a desgracias irreparables por haber confiado a sus amigos la administración de los asuntos públicos y haberse dejado influenciar por ellos, 
EST006020 pues esos amigos han engañado con razones tendenciosas aparentemente sinceras la generosa sencillez de sus soberanos. 
EST006021 Ahora bien, esto mismo pueden ustedes comprobarlo no sólo examinando los acontecimientos históricos que hemos mencionado, sino, principalmente, viendo cómo a su alrededor esa peste de gobernadores indignos cometen toda clase de abusos. 
EST006022 Por eso, en el futuro, trataremos con el mayor empeño de asegurar a todos nuestros súbditos la tranquilidad y el orden, 
EST006023 haciendo los cambios necesarios y examinando personalmente, con el mayor cuidado, los problemas que se nos presenten. 
EST006024 Así, por ejemplo, Amán, hijo de Hamedata, un macedonio, que no pertenecía a nuestra raza ni tenía nuestros buenos sentimientos, después de haber sido acogido en nuestra casa, 
EST006025 fue tratado cariñosamente por nosotros, como lo hacemos con la gente de cada país, hasta el extremo de haberle llamado nuestro padre y de haberle dado el segundo puesto del reino, obligando a todo el mundo a reverenciarlo. 
EST006026 Sin embargo, no pudiendo contener su ambición, trató de quitarnos la vida y el reino, 
EST006027 exigiéndonos para ese fin, por medio de engaños y artimañas de toda clase, que decretáramos la muerte de nuestro salvador, Mardoqueo, hombre que siempre se ha portado bien con nosotros; de nuestra compañera la piadosa reina Ester y, en una palabra, de toda su raza. Y, una vez que nosotros quedáramos sin gente, 
EST006028 pensaba apoderarse de nuestra persona y entregar a los macedonios el imperio de los persas. 
EST006029 Pero hemos descubierto que los judíos, condenados a muerte por ese triple criminal, no son malhechores, sino al contrario, se gobiernan por leyes muy justas. 
EST006030 Son hijos del Altísimo, del Dios que vive, al que nosotros y nuestros antepasados le debemos que esté tan floreciente nuestro imperio. 
EST006031 Ustedes, por tanto, no deberán hacer caso de las cartas que les envió Amán, 
EST006032 ya que su autor con toda su familia fue ejecutado a las puertas de Susa, recibiendo así el castigo merecido de parte de Dios, Señor del universo. 
EST006033 Coloquen una copia de esta carta en todo lugar público, dejen que los judíos observen sus propias costumbres 
EST006034 y facilítenles los medios para que puedan defenderse si son atacados el día fijado para asesinarlos, o sea, el día 
EST006035 del duodécimo mes, llamado Adar. 
EST006036 Pues ese día, que debía ser un día de desgracias, ha sido transformado por el supremo poder de Dios en un día de felicidad para la raza escogida. 
EST006037 Por todo esto, organicen entre ustedes festejos oficiales para ese importante día, mediante toda suerte de entretenimientos, para que sea ahora y en adelante una fecha histórica para nosotros 
EST006038 y para todos los amigos de los persas, pero, en cambio, para nuestros enemigos sea un día fatídico. 
EST006039 Cualquier ciudad o región que no obedeciere a estas instrucciones será sin compasión arrasada a sangre y fuego y, en adelante, no sólo los hombres, sino ni siquiera las fieras o los pájaros, podrán vivir en ella.” El de Ester 
EST007001 Después de haber compartido el banquete ofrecido por Ester, el rey volvió a preguntarle: 
EST007002 “Dime, reina Ester, ¿qué es lo que deseas para que te lo conceda? ¡No temas decírmelo, pues aunque sea la mitad de mi reino, te la daré!” 
EST007003 La reina, entonces, le dijo: “Si realmente me quieres, ¡oh rey!, y no lo tomas a mal, perdóname mi vida y la de mi pueblo. 
EST007004 Eso es lo que quiero y te pido. Pues todos nosotros hemos sido condenados al exterminio, a la matanza y al aniquilamiento. Si sólo hubiésemos sido condenados a ser esclavos o peones, me habría quedado callada, pero resulta que ahora nuestro enemigo no podrá reparar el daño que con ello va a hacer al rey.” El rey la interrumpió para preguntarle: 
EST007005 “¿Quién es ese individuo que piensa hacer tamaña barbaridad?” Ester, indicando a Amán, respondió: 
EST007006 “¡Ese es nuestro enemigo, nuestro perseguidor! ¡Ese miserable!...” Al oír estas palabras, Amán quedó helado de terror. 
EST007007 El rey, por su parte, se levantó furioso de la mesa y salió al jardín del palacio. Amán, entretanto, se quedó al lado de Ester para pedirle que le perdonara la vida, pues se daba cuenta que el rey ya había decidido su muerte. 
EST007008 Cuando regresó el rey del jardín, vio que Amán estaba inclinado sobre el sofá donde descansaba Ester. “¡¿Y todavía te atreves a violentar a la reina en mi propio palacio?!”, gritó. Y a una orden suya le echaron a Amán un paño sobre la cabeza. 
EST007009 Jarboná, uno de los funcionarios de palacio, que estaba presente, indicó que en el patio de la casa de Amán había una horca de veinticinco metros levantada por éste para Mardoqueo, que había salvado la vida del rey. 
EST007010 “¡Cuélguenlo allí!”, mandó el rey. Y Amán fue colgado de la horca que tenía preparada para Mardoqueo. Con esto quedó tranquilo el rey. 
EST008001 Ese mismo día el rey Asuero dio a Ester la casa de Amán, el perseguidor de los judíos, y Mardoqueo fue presentado al rey, pues Ester le había comunicado que era su pariente. 
EST008002 El rey, sacándose el anillo que había quitado a Amán, se lo pasó a Mardoqueo. Este, además, fue puesto por Ester como administrador de la casa de Amán. 
EST008003 Ester fue, por segunda vez, a hablar con el rey para suplicarle que dejase sin efecto las medidas adoptadas por Amán en contra de los judíos. Postrada a sus pies, lloraba y le rogaba para que no se cumplieran sus malas intenciones. 
EST008004 Cuando el rey le tendió su bastón de oro, ella se puso de pie y le dijo: 
EST008005 “Si el rey lo cree conveniente, si todavía cuento con su simpatía, si mi petición le parece justa y si aún está enamorado de mí, le ruego que escriba para que se anulen las disposiciones que envió por cartas Amán, que atentaban contra la vida de los judíos de todas las provincias de tu imperio. Pues ¿cómo podría quedarme tranquila viendo la desgracia que va a caer sobre mi pueblo? 
EST008006 ¿Cómo podría presenciar impasible la destrucción de mi raza?” 
EST008007 El rey, llamando a Mardoqueo, les dijo a ambos: “Ustedes han visto que la casa de Amán se la di a Ester y que a ése lo mandé ahorcar por haber querido acabar con los judíos. 
EST008008 Escriban, pues, ahora a nombre mío lo que estimen más conveniente y pónganle el sello real”, pues no podía ser anulado un documento escrito en nombre del rey y que llevara su sello. 
EST008009 El día 23. del tercer mes, llamado Sivan, se reunieron todos los escribientes reales para copiar una carta enviada por Mardoqueo a los judíos, a los virreyes, a los gobernadores y a los altos funcionarios de las ciento veintisiete provincias del imperio. Las cartas iban escritas en el alfabeto de cada provincia y en el idioma de cada pueblo; así, por ejemplo, la dirigida a los judíos estaba escrita en su escritura e idioma. 
EST008010 Llevaban la firma y el sello del rey Asuero y fueron distribuidas por correos a caballo, que, montando en corceles de las caballerizas reales, se dirigieron rápidamente a su destino cumpliendo órdenes del rey. 
EST008011 Por medio de esas cartas se autorizaba a los judíos de todas las ciudades para que se organizaran y se defendieran matando, degollando y exterminando, sin perdonar ni a las mujeres ni a los niños, a cualquier clase de gente que los atacara con armas, y también para que se apoderaran de sus cosas. 
EST008012 Esto debía hacerse en todas las provincias del imperio, el mismo día 
EST008013 del duodécimo mes, llamado Adar. 
EST008014 Este edicto, que debía ser considerado como ley en todas las provincias, tenía que ser publicado en todos los pueblos para que los judíos estuvieran preparados para el día en que debían hacerse justicia de sus enemigos. 
EST008015 En caballos del rey salieron presurosos los correos, conforme a la orden del rey y el decreto fue también publicado en la ciudad de Susa. 
EST008016 Mardoqueo salió del palacio real, vestido con un traje de rey, de púrpura violeta y lino blanco, con una gran corona de oro en su cabeza y un manto de seda y púrpura. Cuando el decreto fue publicado en Susa, la ciudad se estremeció de alegría. 
EST008017 Para los judíos fue un día de luz, de dicha, de felicitaciones y de triunfo. 
EST008018 En todos los lugares donde fueron conocidas las disposiciones del decreto real, los judíos saltaban de alegría y regocijo, y tuvieron banquetes y fiestas. Mucha gente pagana de distintas regiones se hicieron judíos, pues éstos les infundían mucho miedo. 
EST009001 Las órdenes del rey debían ejecutarse el día 13. del duodécimo mes, Adar, el mismo día en que los enemigos de los judíos tenían pensado aplastarlos; pero la situación cambió, pues fueron los judíos quienes aplastaron a sus adversarios. 
EST009002 En todas las provincias del imperio se juntaron los judíos de cada ciudad para perseguir a los que habían tratado de asesinarlos. Nadie pudo resistirles, pues el miedo a los judíos se había apoderado de todos. 
EST009003 E incluso los virreyes, los gobernadores, los jefes de provincias y demás funcionarios reales prestaron su colaboración a los judíos por temor a Mardoqueo. 
EST009004 Este, en efecto, era un personaje importante en la corte, pues su fama se había extendido por todo el imperio y su poder crecía día a día. 
EST009005 Los judíos persiguieron a espada a sus enemigos, haciendo en ellos una espantosa carnicería, pues los tenían a su merced. 
EST009006 En Susa, por ejemplo, pasaron a cuchillo a quinientos hombres, 
EST009007 incluyendo a los hijos de Amán, el perseguidor de los judíos, pero no se apoderaron de sus bienes. 
EST009008 Cuando supo Asuero el número de víctimas en Susa, dijo a la reina: 
EST009009 “Si aquí en Susa, nada más, los judíos han dado muerte a quinientas personas, ¿qué no irán a hacer en las demás provincias? ¿Piensas, sin embargo, que ya te concedí lo que me pedías, o crees que todavía no ha sido satisfecho tu deseo?” 
EST009010 Ester respondió: “Quisiera aún pedirte algo, ¡oh rey!: permite que los judíos de Susa puedan proseguir mañana ejecutando lo dispuesto en el edicto y ordena además que los cadáveres de los diez hijos de Amán sean colgados de la horca.” 
EST009011 Como el rey consintiera en ambas cosas, 
EST009012 los judíos de Susa volvieron a reunirse al día siguiente, catorce del mes, y dieron muerte a trescientos hombres, pero no se adueñaron de sus cosas. 
EST009013 Por su parte, los judíos de las otras provincias también se organizaron para defender sus vidas y su tranquilidad, dando muerte a sesenta y cinco mil de sus enemigos, pero no tocaron sus bienes. 
EST009014 Esto aconteció el 13. del mes. Al día siguiente se dedicaron a descansar y a celebrar el triunfo con banquetes y fiestas. 
EST009015 Los judíos de Susa, empero, como habían ocupado dos días en hacerse justicia, destinaron el día 
EST009016 para descansar y festejarlo. 
EST009017 Esto explica que los judíos que viven en el campo o en aldeas celebren esa fecha con fiestas y banquetes el día 
EST009018 de Adar y se envíen regalos unos a otros, y, en cambio, los que habitan en las ciudades tengan como día de fiesta para intercambiarse regalos el 15. del mes de Adar. 
EST009019 Mardoqueo puso por escrito estos hechos. Luego envió cartas a todos los judíos que vivían en las diversas provincias del imperio, estuvieran lejos o cerca. 
EST009020 Los exhortaba a que, cada año, celebraran los días 13. y 14. de Adar, 
EST009021 para recordar que en esos días los judíos se habían librado de sus enemigos y que, en ese mes, su angustia se había cambiado en felicidad y su duelo en día de fiesta. Los convidaba, pues, a que ese día lo pasaran alegremente, se enviaran regalos unos a otros y dieran limosna a los pobres. 
EST009022 Los judíos adoptaron como norma lo que habían comenzado a hacer por su cuenta antes de que se lo dijera Mardoqueo. 
EST009023 Les decía, además, que Amán, hijo de Hamedata, el agagita, su perseguidor, como pensaba matarlos a todos, había tirado el Pur, es decir, sorteado cuándo los iba a perseguir y destruir. 
EST009024 Pero que, como el rey había conocido oportunamente sus intenciones, había ordenado por decreto que recayese sobre su cabeza el mal que pensaba hacerles a los judíos y lo había mandado ahorcar junto con sus hijos. 
EST009025 Por eso tales días se llaman Purim, que viene de la palabra Pur. Debido a lo expresado en esta carta y a lo que ellos mismos habían visto y vivido, los judíos, junto con sus descendientes y con los que se les agregaran en el futuro, se comprometieron a celebrar anualmente y sin falta estos dos días, en la fecha indicada, según se lo pedía Mardoqueo. 
EST009026 Y como en cada generación o en cada familia, ciudad o provincia, estos días de Purim serían recordados y celebrados, 
EST009027 no perderían estos hechos actualidad entre los judíos, ni su memoria se borraría en el porvenir. 
EST009028 Ester, con su autoridad de reina, estampó su firma en esta segunda carta para que tuviera más valor. 
EST009029 Las cartas fueron despachadas a todos los judíos de las ciento veintisiete provincias del imperio, ordenándoles, con palabras de paz y de amistad, 
EST009030 que observaran estos días de Purim, como lo había establecido Mardoqueo, y respetaran, ellos y sus descendientes, la obligación de ayunar y de guardar luto. 
EST009031 Así, pues, Ester le dio el valor de ley a esta celebración de Purim y quedó constancia de ello por escrito. 
EST010001 El rey Asuero estableció un impuesto en los países del continente y en las islas del mar. 
EST010002 Todo lo que realizó durante su gobierno y todas sus hazañas, como también la narración del ascenso de Mardoqueo, se encuentran narrados en el libro de las Crónicas de los reyes de Media y de Persia. 
EST010003 Así se lee, en efecto, que Mardoqueo era el primer ministro del rey; que fue muy apreciado por los judíos y querido por todos sus hermanos; 
EST010004 que procuró siempre el bien de su pueblo y vivió preocupado de la felicidad de sus connacionales. 
EST010005 Reflexionando sobre todo lo que había pasado, dijo Mardoqueo: “Sin duda que todo esto ha venido de Dios. 
EST010006 Pues si me pongo a repasar el sueño que tuve, nada falta de lo que vi entonces: ni el pequeño manantial que se convirtió en un río desbordante, ni la luz que brillaba, ni el sol. 
EST010007 El río es Ester, a quien el rey tomó por esposa y la hizo reina. Los dos dragones somos Amán y yo. 
EST010008 Las naciones son aquellos que se organizaron para hacer desaparecer a la nación judía. 
EST010009 Mi pueblo es Israel, que clamó a Dios y fue escuchado. Sí, el Señor ha salvado a su pueblo; el Señor nos ha librado de todos estos males y Dios ha realizado una serie de milagros y maravillas como nunca se vieron en otras naciones. 
EST010010 En realidad, él trazó dos destinos, uno para su pueblo y otro para las demás naciones. 
EST010011 Ambos se cumplieron en la hora y fecha señalada, es decir, en el día en que él intervino en medio de todas las naciones. 
EST010012 Dios, entonces, se acordó de su pueblo e hizo justicia a su heredad. 
EST010013 Por eso, los días 14. y 15. del mes de Adar serán, en adelante, días de reunión, de alegría y de fiesta delante de Dios para su pueblo Israel, desde ahora y para siempre.” 
EST011001 El año cuarto del reinado de Tolomeo y Cleopatra, Dositeo, que se decía sacerdote y levita, junto con su hijo Tolomeo, trajeron la presente carta sobre los Purim, diciendo que era auténtica y que había sido traducida por Lisímaco, hijo de Tolomeo, que vivía en Jerusalén. 