GAL001001 Pablo, apóstol, enviado no por los hombres ni por intervención de hombres, sino por Cristo Jesús y por Dios Padre que lo resucitó de entre los muertos; 
GAL001002 yo y todos los hermanos que están conmigo saludamos a las Iglesias de Galacia. 
GAL001003 Reciban gracia y paz de Dios nuestro Padre y de Cristo Jesús nuestro Señor. 
GAL001004 El se entregó por nuestros pecados para de nuestra mala condición presente, cumpliendo la voluntad de Dios nuestro Padre. 
GAL001005 Gloria a él por los siglos de los siglos. Amén. No otro Evangelio 
GAL001006 Me sorprende que ustedes abandonen tan pronto a Aquel que según la gracia de Cristo los llamó, y se pasen a otro evangelio. 
GAL001007 Pero no hay otro; solamente hay personas que tratan de dar vuelta al Evangelio de Cristo y siembran confusión entre ustedes. 
GAL001008 Pero aunque nosotros mismos o un ángel del cielo vienese a evangelizarlos en forma diversa a como lo hemos hecho nosotros, yo les digo: ¡Fuera con él! 
GAL001009 Se lo dijimos antes y de nuevo se lo repito: si alguno viene con un evangelio que no es el que ustedes recibieron, ¡fuera con él! ¡Anatema! 
GAL001010 ¿Con quien tratamos de conciliarnos?, ¿con los hombres o con Dios? ¿Acaso tenemos que agradar a los hombres? Si tratara de agradar a los hombres, ya no sería siervo de Cristo. Pablo lo que recibió de Dios 
GAL001011 Les recordaré, hermanos, que el Evangelio con el que los he evangelizado no es doctrina de hombres. 
GAL001012 No lo he recibido de un hombre, ni me fue enseñado, sino que lo recibí por una revelación de Cristo Jesús. 
GAL001013 Ustedes han oído hablar de mi actuación anterior, cuando pertenecía a la comunidad judía, y saben con qué furor perseguía a la Iglesia de Dios y trataba de arrasarla. 
GAL001014 Estaba más apegado a la religión judía que muchos compatriotas de mi edad y defendía con mayor fanatismo las tradiciones de mis padres. 
GAL001015 Pero un día, a Aquel que me había escogido desde el seno de mi madre, por pura bondad le agradó llamarme 
GAL001016 y revelar en mí a su Hijo, para que lo proclamara entre los pueblos paganos. En ese momento no pedí consejos humanos, 
GAL001017 ni tampoco subí a Jerusalén para ver a los que eran apóstoles antes que yo, sino que fui a Arabia, y de allí regresé después a Damasco. 
GAL001018 Más tarde, pasados tres años, subí a Jerusalén para entrevistarme con Pedro y permanecí con él quince días. 
GAL001019 Pero no vi a ningún otro apóstol fuera de Santiago, hermano del Señor. 
GAL001020 Todo esto lo digo ante Dios; él sabe que no miento. 
GAL001021 Luego me fui a las regiones de Siria y Cilicia, 
GAL001022 de manera que las Iglesias de Cristo en Judea no me conocían personalmente. 
GAL001023 Tan sólo habían oído decir de mí: “El que en otro tiempo nos perseguía, ahora anuncia la fe que trataba de destruir.” 
GAL001024 Y glorificaban a Dios por mí. Pablo con los apóstoles 
GAL002001 Después de catorce años subí de nuevo a Jerusalén con Bernabé, llevando a Tito con nosotros. 
GAL002002 Siguiendo una revelación, fui para exponerles el evangelio que anuncio a los paganos. Me entrevisté con los dirigentes en una reunión privada, no sea que estuviese haciendo o hubiera hecho un trabajo que no sirve. 
GAL002003 Pero ni siquiera obligaron a circuncidarse a Tito, que es griego, y estaba conmigo; 
GAL002004 y esto a pesar de que había intrusos, pues unos falsos hermanos se habían introducido para vigilar la libertad que tenemos en Cristo Jesús y querían hacernos esclavos (de la Ley). 
GAL002005 Pero nos negamos a ceder, aunque sólo fuera por un momento, a fin de que el Evangelio se mantenga entre ustedes en toda su verdad. 
GAL002006 En cuanto a los dirigentes de más consideración (lo que hayan sido antes no me importa, pues Dios no se fija en la condición de las personas), no me pidieron que hiciera marcha atrás. 
GAL002007 Por el contrario, reconocieron que a mí me había sido encomendada la evangelización de los pueblos paganos, lo mismo que a Pedro le había sido encargada la evangelización de los judíos. 
GAL002008 Pues de la misma manera que Dios hizo de Pedro el apóstol de los judíos, hizo también de mí el apóstol de los paganos. 
GAL002009 Santiago, Cefas y Juan reconocieron la gracia que Dios me ha concedido. Estos hombres, que son considerados pilares de la Iglesia, nos estrecharon la mano a mí y a Bernabé en señal de comunión: Nosotros nos dirigiríamos a los paganos y ellos a los judíos. 
GAL002010 Sólo debíamos acordarnos de los hermanos pobres de Jerusalén, lo cual he tenido cuidado en cumplir. El con Pedro 
GAL002011 Tiempo después, cuando Cefas vino a Antioquía, le enfrenté en circunstancias en que su conducta era reprensible. 
GAL002012 En efecto, antes de que vinieran algunos allegados de Santiago, comía con los hermanos de origen no judío; pero después de que llegaron éstos empezó a alejarse, y ya no se juntaba con ellos por temor al grupo judío. 
GAL002013 Los demás de raza judía lo siguieron en este doble juego, y hasta Bernabé se dejó arrastrar en esta falsedad. 
GAL002014 Cuando advertí que no andaban derecho según la verdad del Evangelio, le dije a Cefas delante de todos: “Si tú, que has nacido judío, te has pasado del modo de vivir de los judíos al de los otros pueblos, ¿por qué ahora impones a esos pueblos el modo de vivir de los judíos? 
GAL002015 Nosotros somos judíos de nacimiento; no pertenecemos a esos pueblos pecadores. 
GAL002016 Sin embargo hemos reconocido que las personas no son justas como Dios las quiere por haber observado la Ley, sino por la fe en Cristo Jesús. Por eso hemos creído en Cristo Jesús, para ser hechos justos a partir de la fe en Cristo Jesús, y no por las prácticas de la Ley. Porque el cumplimiento de la Ley no hará nunca de ningún mortal una persona justa según Dios. 
GAL002017 Escogimos esta rectitud verdadera, propia de Cristo, y ¿estaríamos ahora en pecado? Entonces Cristo tendría parte en el pecado. ¡Esto no puede ser! 
GAL002018 Miren: si echamos abajo algo y luego lo restablecemos, reconocemos que hemos actuado mal. 
GAL002019 En cuanto a mí, la misma Ley me llevó a morir a la Ley a fin de vivir para Dios. He crucificado con Cristo, 
GAL002020 y ahora no vivo yo, es Cristo quien vive en mí. Todo lo que vivo en lo humano lo vivo con la fe en el Hijo de Dios, que me amó y se entregó por mí. 
GAL002021 Esta es para mí la manera de no despreciar el don de Dios; pues si la verdadera rectitud es fruto de la Ley, quiere decir que Cristo murió inútilmente. Somos por la fe  
GAL003001 ¡Qué tontos son ustedes, gálatas! ¿Cómo se han dejado hipnotizar ustedes, a quienes se les presentó a Cristo Jesús crucificado como si lo vieran? 
GAL003002 Les preguntaré sólo esto: ¿recibieron el Espíritu por haber practicado la Ley o por haber aceptado la fe? 
GAL003003 ¡Qué tontos son! ¡Empezar con el espíritu para terminar con la carne! 
GAL003004 ¡Haber probado inútilmente favores tan grandes! Pues en ese caso no les habrían servido de nada. 
GAL003005 Cuando Dios reparte los dones del Espíritu y obra milagros entre ustedes, ¿qué tiene que ver con la Ley? ¿No será más bien porque han acogido la fe? 
GAL003006 Acuérdense de Abrahán: Creyó a Dios, que se lo tomó en cuenta y lo consideró un justo. 
GAL003007 Entiendan, pues, que quienes toman el camino de la fe son hijos de Abrahán. 
GAL003008 La Escritura anticipó que Dios daría a los paganos la verdadera rectitud por el camino de la fe. Por eso Abrahán recibió esta promesa: La bendición pasará de ti a todas las naciones. 
GAL003009 Así los que entran por la fe reciben la bendición junto con el creyente Abrahán. 
GAL003010 Por el contrario, pesa una maldición sobre todos los que se van a las observancias, pues está escrito: Maldito el que no cumple siempre todo lo que está escrito en la Ley. 
GAL003011 Con la Ley nadie llega a ser justo a los ojos de Dios; la cosa es cierta, pues el justo vivirá por la fe, 
GAL003012 y la Ley no da lugar a la fe cuando dice: El que cumple estas cosas tendrá vida por medio de ellas. 
GAL003013 Pero Cristo nos ha rescatado de la maldición de la Ley, al hacerse maldición por nosotros, como dice la Escritura: Maldito todo el que está colgado de un madero. 
GAL003014 De este modo la bendición de Abrahán alcanzó a las naciones paganas en Cristo Jesús: por la fe recibimos la promesa, que es el Espíritu. Comparación Sara y Agar 
GAL003015 Hermanos, tomemos una comparación. Cuando alguien ha hecho su testamento en debida forma, nadie puede anularlo ni agregarle nada. 
GAL003016 En el caso de Abrahán, las promesas eran para él y para su descendencia. La Escritura no dice para los descendientes, como si hubiera varios, sino que habla en singular: para tu descendencia, y ésta es Cristo. 
GAL003017 Ahora digo lo siguiente: si Dios ha hecho un testamento en debida forma, la Ley, que vino cuatrocientos treinta años después, no pudo anularlo ni dejar sin efecto la promesa de Dios. 
GAL003018 Si la herencia es el fruto de la Ley, ya no es fruto de la promesa, y precisamente la herencia era promesa y don de Dios a Abrahán. 
GAL003019 Entonces, ¿para qué la Ley? Fue añadida con miras a las desobediencias; pero solamente valía hasta que llegara ese descendiente de Abrahán para quien era la promesa, y fueron ángeles los que la concertaron, haciendo de mediador Moisés 
GAL003020 (no se hablaría de un mediador si hubiera una sola parte, y Dios es uno solo). 
GAL003021 ¿Acaso la Ley contradice las promesas de Dios? En absoluto. Si se hubiera dado una ley capaz de darnos vida, nuestro paso a la verdadera justicia podría resultar de esa Ley. 
GAL003022 Pero no; la Escritura lo encerró todo en los marcos del pecado, de tal manera que lo prometido llega a los creyentes por medio de la fe en Cristo Jesús. Ahora hijos de Dios 
GAL003023 Hasta que no llegaran los tiempos de la fe, la Ley nos guardaba bajo llave, a la espera de la fe que se iba a revelar. 
GAL003024 La Ley nos conducía al maestro, a Cristo, para que creyéramos, y así fuéramos justos. 
GAL003025 Pero al llegar la fe, ya no necesitamos que nos lleven al maestro.  
GAL003026 Ustedes están en Cristo Jesús, y todos son hijos de Dios gracias a la fe. 
GAL003027 Todos se han revestido de Cristo, pues todos fueron entregados a Cristo por el bautismo. 
GAL003028 Ya no hay diferencia entre judío y griego, entre esclavo y hombre libre; no se hace diferencia entre hombre y mujer, pues todos ustedes son uno solo en Cristo Jesús. 
GAL003029 Y si ustedes son de Cristo, también son descendencia de Abrahán, y los herederos de la promesa.  
GAL004001 Ahora yo digo: mientras el hijo del dueño de casa es aún niño, no tiene ninguna ventaja sobre los esclavos, a pesar de que es dueño de todos ellos. 
GAL004002 Está sometido a quienes lo cuidan o se encargan de sus asuntos hasta la fecha fijada por su padre. 
GAL004003 De igual modo también nosotros, pasamos por una etapa de niñez, y estuvimos sometidos a las normas y principios que rigen el mundo. 
GAL004004 Pero, cuando llegó la plenitud de los tiempos, Dios envió a su Hijo, que nació de mujer y fue sometido a la Ley, 
GAL004005 con el fin de rescatar a los que estaban bajo la Ley, para que así recibiéramos nuestros derechos como hijos. 
GAL004006 Ustedes ahora son hijos, por lo cual Dios ha mandado a nuestros corazones el Espíritu de su propio Hijo que clama al Padre: ¡Abbá! o sea: ¡Papá! 
GAL004007 De modo que ya no eres esclavo, sino hijo, y siendo hijo, Dios te da la herencia. 
GAL004008 En otros tiempos no conocían a Dios y sirvieron a los que no son dioses; 
GAL004009 pero si ahora conocen a Dios o, más bien, Dios los ha conocido a ustedes, ¿cómo pueden volver a normas y principios miserables y sin fuerza? ¿Quieren ser de nuevo sus esclavos? 
GAL004010 Y van a observar ciertos días, y las lunas nuevas, y tal tiempo, y ese año... 
GAL004011 Me temo que todas mis penas hayan sido inútiles. ¿Por han vuelto atrás? 
GAL004012 Les ruego, hermanos, que me imiten a mí como yo me hice semejante a ustedes. Siempre me han tratado bien. 
GAL004013 Recuerden que en los comienzos, cuando les anuncié el Evangelio, yo estaba enfermo. 
GAL004014 Aunque mis pruebas eran una prueba para ustedes, no me despreciaron ni me rechazaron, sino que me acogieron como a un ángel de Dios, como a Cristo Jesús. 
GAL004015 ¿Por qué se perdió la alegría de aquel tiempo? No miento, pero se habrían sacado los ojos para dármelos. 
GAL004016 ¿Y me he vuelto un enemigo ahora porque les digo la verdad? 
GAL004017 Esa gente les demuestra mucho interés, pero no es para bien; quieren apartarlos de mí y que se interesen por ellos. 
GAL004018 ¡Ojalá ustedes fueran siempre objeto de gran atención, y no solamente de la mía cuando estoy con ustedes! 
GAL004019 Hijitos míos, de nuevo sufro por ustedes dolores de alumbramiento, hasta que Cristo haya tomado forma en ustedes; 
GAL004020 cuánto desearía estar ahora con ustedes y hablarles de viva voz, porque ya no sé qué hacer por ustedes. 
GAL004021 Ustedes que quieren obedecer a la Ley, díganme: ¿acaso la entienden? 
GAL004022 Está escrito que Abrahán tuvo dos hijos: uno de la esclava y el otro de la mujer libre, su esposa. 
GAL004023 El hijo de la esclava le nació como cualquier ser humano, mientras que el hijo de la libre se lo debía a una promesa de Dios. 
GAL004024 Aquí hay una figura, y reconocemos dos alianzas. La primera, la del monte Sinaí, es Agar, que da a luz a esclavos. 
GAL004025 Agar era de Arabia, donde está el monte Sinaí, y representa a la Jerusalén actual, que es esclava, lo mismo que sus hijos. 
GAL004026 En cambio, la Jerusalén de arriba es libre y es nuestra madre. 
GAL004027 La Escritura dice: Alégrate, mujer estéril y sin hijos; estalla en gritos de alegría, tú que no has conocido los dolores de parto; pues muchos serán los hijos de la madre abandonada, más que los de la que tenía marido. 
GAL004028 Hermanos, ustedes, como Isaac, son hijos de la promesa. 
GAL004029 Pero así como entonces el hijo según la carne perseguía a Isaac, hijo según el espíritu, lo mismo pasa ahora. 
GAL004030 Y ¿qué dice la Escritura? Echa a la esclava y a su hijo, porque el hijo de la esclava no puede compartir la herencia junto al hijo de la libre. 
GAL004031 Hermanos, nosotros somos hijos de la mujer libre y no de la esclava.  
GAL005001 Cristo nos liberó para ser libres. Manténganse, pues, firmes y no se sometan de nuevo al yugo de la esclavitud. 
GAL005002 Yo, Pablo, se lo digo: si ustedes se hacen circuncidar, Cristo ya no les servirá de nada. 
GAL005003 De nuevo declaro a todo el que se haga circuncidar: ahora estás obligado a practicar toda la Ley. 
GAL005004 Ustedes, que se ganan méritos con las observancias de la Ley, se han desligado de Cristo y se han apartado de la gracia. 
GAL005005 A nosotros, en cambio, el Espíritu nos da la convicción de que por la fe seremos tales como Dios nos quiere. 
GAL005006 Para los que están en Cristo Jesús ya no son ventajas el tener o no tener la circuncisión; solamente vale la fe que actúa mediante el amor. 
GAL005007 Ustedes caminaban bien, ¿quién les dio la señal de detenerse, para que ahora no sigan la verdad? 
GAL005008 Porque ésa no era la voz de Aquel que los llamó. 
GAL005009 Aunque la levadura sea poca, hace fermentar toda la masa. 
GAL005010 Tengo la convicción en el Señor de que piensan como yo, pero el que los perturba, sea quien fuere, debe ser juzgado. 
GAL005011 Por mi parte, hermanos, si mantuviera la circuncisión: ¿creen que seguiría siendo perseguido? Pero con eso habría removido el escándalo de la cruz. 
GAL005012 ¿Y por qué no llegan hasta mutilarse esos que los perturban? La libertad 
GAL005013 Nuestra vocación, hermanos, es la libertad. No hablo de esa libertad que encubre los deseos de la carne, sino del amor por el que nos hacemos esclavos unos de otros. 
GAL005014 Pues la Ley entera se resume en una frase: Amarás al prójimo como a ti mismo. 
GAL005015 Pero si se muerden y se devoran unos a otros, ¡cuidado!, que llegarán a perderse todos. 
GAL005016 Por eso les digo: caminen según el espíritu y así no realizarán los deseos de la carne. 
GAL005017 Pues los deseos de la carne se oponen al espíritu, y los deseos del espíritu se oponen a la carne. Los dos se contraponen, de suerte que ustedes no pueden obrar como quisieran. 
GAL005018 Pero dejarse guiar por el Espíritu, no significa someterse a la Ley. 
GAL005019 Es fácil reconocer lo que proviene de la carne: libertad sexual, impurezas y desvergüenzas; 
GAL005020 culto de los ídolos y magia; odios, ira y violencias; celos, furores, ambiciones, divisiones, sectarismo 
GAL005021 y envidias; borracheras, orgías y cosas semejantes. Les he dicho, y se lo repito: los que hacen tales cosas no heredarán el Reino de Dios. 
GAL005022 En cambio, el fruto del Espíritu es caridad, alegría, paz, comprensión de los demás, generosidad, bondad, fidelidad, 
GAL005023 mansedumbre y dominio de sí mismo. Estas son cosas que no condena ninguna Ley. 
GAL005024 Los que pertenecen a Cristo Jesús han crucificado la carne con sus impulsos y deseos; 
GAL005025 si ahora vivimos según el espíritu, dejémonos guiar por el Espíritu; 
GAL005026 depongamos toda vanagloria, dejemos de querer ser más que los demás y de ser celosos. Varios  
GAL006001 Hermanos, si alguien cae en alguna falta, ustedes, los espirituales, corríjanlo con espíritu de bondad. Piensa en ti mismo, porque tú también puedes ser tentado. 
GAL006002 Lleven las cargas unos de otros, y así cumplirán la ley de Cristo. 
GAL006003 Si alguno se cree algo, cuando no es nada, se engaña a sí mismo. 
GAL006004 Que cada uno examine sus propias obras y, si siente algún orgullo por ellas, que lo guarde para sí y no lo haga pesar sobre los demás. 
GAL006005 Para esto sí, que cada uno cargue con lo suyo. 
GAL006006 El que se hace instruir, debe retribuir al que lo instruye con cualquier cosa que tenga. 
GAL006007 No se engañen, nadie se burla de Dios: al final cada uno cosechará lo que ha sembrado. El que siembra en la carne, y en la propia, cosechará de la carne corrupción y muerte. 
GAL006008 El que siembra en el espíritu, cosechará del espíritu la vida eterna. 
GAL006009 Así, pues, hagamos el bien sin desanimarnos, que a su debido tiempo cosecharemos si somos constantes. 
GAL006010 Por consiguiente, mientras tengamos oportunidad, hagamos el bien a todos y especialmente a los de casa, que son nuestros hermanos en la fe. Estoy con Cristo 
GAL006011 Miren qué letras tan grandes estoy trazando: esta es mi letra. 
GAL006012 Los que tratan de imponerles la circuncisión son sobre todo gente preocupada por ser más considerados en el mundo; no quieren que la cruz de Cristo les acarree problemas. 
GAL006013 Por estar circuncidados no es que observan la Ley; tan sólo les interesa la marca en el cuerpo, y se sentirían orgullosos de que ustedes la tuvieran. 
GAL006014 En cuanto a mí, no quiero sentirme orgulloso más que de la cruz de Cristo Jesús, nuestro Señor. Por él el mundo ha sido crucificado para mí, y yo para el mundo. 
GAL006015 No hagamos ya distinción entre pueblo de la circuncisión y mundo pagano, porque una nueva creación ha empezado. 
GAL006016 Que la paz y la misericordia acompañen a los que viven según esta regla, que son el Israel de Dios. 
GAL006017 Por lo demás, que nadie venga a molestarme, pues me basta con llevar en mi cuerpo las señales de Jesús. 
GAL006018 Hermanos, que la gracia de Cristo Jesús, nuestro Señor, esté con su espíritu. Amén. 