HBR001001 En diversas ocasiones y bajo diferentes formas Dios habló a nuestros padres por medio de los profetas, 
HBR001002 hasta que en estos días, que son los últimos, nos habló a nosotros por medio del Hijo, a quien hizo destinatario de todo, ya que por él dispuso las edades del mundo. 
HBR001003 El es el resplandor de la Gloria de Dios y en él expresó Dios lo que es en sí mismo. El, palabra poderosa mantiene el universo, también es el que purificó al mundo de sus pecados, y luego se sentó en los cielos, a la derecha del Dios de majestad. 
HBR001004 Ahora, pues, él está tanto más por encima de los ángeles, cuanto más excelente es el Nombre que recibió. 
HBR001005 En efecto, ¿a qué ángel le dijo Dios jamás: Tú eres mi Hijo, yo te he dado la vida hoy? ¿Y de qué ángel dijo Dios: Yo seré para él un Padre y él será para mí un Hijo? 
HBR001006 Al introducir al Primogénito en el mundo, dice: Que lo adoren todos los ángeles de Dios. 
HBR001007 Tratándose de los ángeles, encontramos palabras como éstas: Dios envía a sus ángeles como espíritus, y a sus servidores como llamas ardientes. 
HBR001008 Al Hijo, en cambio, se le dice: Tu trono, oh Dios, permanece por siglos y siglos, y tu gobierno es gobierno de justicia. 
HBR001009 Amas la justicia y aborreces la maldad; por eso, oh Dios, tu Dios te concedió una consagración real que es fuente de alegría, con preferencia a tus compañeros. 
HBR001010 Y también leemos: Tú, Señor, en el principio, pusiste la tierra sobre sus bases, y los cielos son obra de tus manos. 
HBR001011 Ellos desaparecerán, pero tú permaneces. Serán para ti como un vestido viejo; 
HBR001012 los doblarás como una capa, y los cambiarás. Pero tú eres siempre el mismo y tus años no terminarán jamás. 
HBR001013 A ninguno de sus ángeles dijo Dios: Siéntate a mi derecha hasta que ponga a tus enemigos como tarima de tus pies. 
HBR001014 Pues todos ellos no son más que funcionarios espirituales, y una misión para bien de los que recibirán la salvación. 
HBR002001 Por eso debemos prestar más atención al mensaje que escuchamos, no sea que vayamos a la deriva. 
HBR002002 Miren cuán inflexible era la Ley entregada por los ángeles, pues toda falta o desobediencia recibía su castigo. 
HBR002003 ¿Cómo, pues, escaparemos nosotros, si despreciamos una salvación tan trascendente? El Señor mismo la proclamó primero y luego la confirmaron aquellos que le oyeron. 
HBR002004 Dios ha confirmado su testimonio con señales, prodigios y milagros de toda clase, sin hablar de los dones del Espíritu que reparte como quiere. 
HBR002005 En efecto, Dios no sometió a ángeles el mundo nuevo del cual estamos hablando. 
HBR002006 Alguien dijo en algún lugar: ¿Qué es el hombre para que te acuerdes de él, el Hijo del hombre para que lo tomes en cuenta? 
HBR002007 Por un momento lo hiciste más bajo que los ángeles y luego lo coronaste de gloria y honor; 
HBR002008 todo lo pusiste bajo sus pies. Como todo le ha sido sometido, y no se hace ninguna excepción. Es verdad que, por el momento, no se ve que todo le esté sometido, 
HBR002009 pero el texto dice: por un momento lo hiciste más bajo que los ángeles. Esto se refiere a Jesús, que, como precio de su muerte dolorosa, ha sido coronado de gloria y honor. Fue gracia de Dios que experimentara la muerte por todos. 
HBR002010 Dios, del que viene todo y que actúa en todo, quería introducir en la Gloria a un gran número de hijos, y le pareció bien hacer perfecto por medio del sufrimiento al que se hacía cargo de la salvación de todos; 
HBR002011 de este modo el que comunicaba la santidad se identificaría con aquellos a los que sanctificaba. Por eso él no se avergüenza de llamarnos hermanos, cuando dice: 
HBR002012 Señor, yo te daré a conocer a mis hermanos, en medio de la asamblea celebraré tu nombre. 
HBR002013 Y también: Mantendré mi confianza en Dios. Aquí estoy yo y los hijos que Dios me ha dado. 
HBR002014 Puesto que esos hijos son de carne y sangre, Jesús también experimentó esta misma condición y, al morir, le quitó su poder al que reinaba por medio de la muerte, es decir, al diablo. 
HBR002015 De este modo liberó a los hombres que, por miedo a la muerte, permanecían esclavos en todos los aspectos de su vida. 
HBR002016 Jesús no vino para hacerse cargo de los ángeles, sino de la raza de Abrahán. 
HBR002017 Por eso tuvo que hacerse semejante en todo a sus hermanos, y llegó a ser el sumo sacerdote lleno de comprensión pero también fiel en el servicio de Dios, que les consigue el perdón,. 
HBR002018 El mismo ha sido probado por medio del sufrimiento, por eso es capaz de ayudar a aquellos que son puestos a prueba. Cristo como un nuevo Moisés 
HBR003001 Hermanos santos, que gozan de una vocación sobrenatural, fíjense en Jesús, el apóstol y sumo sacerdote de nuestra fe; 
HBR003002 él merece la confianza de Dios que le dio este cargo, lo mismo que la mereció Moisés en la casa de Dios. 
HBR003003 En realidad Jesús aventaja en mucho a Moisés, pues no hay comparación entre una casa y el que la construye. 
HBR003004 Toda casa necesita un constructor, y hay un constructor de todo, que es Dios. 
HBR003005 Moisés actuaba en toda la casa de Dios como fiel servidor, dando a conocer lo que le habían dicho. 
HBR003006 Cristo, en cambio, está en su casa como el Hijo, y nosotros somos la gente de su casa, con tal que sigamos esperando con firmeza y entusiasmo. 
HBR003007 Escuchemos lo que dice el Espíritu Santo: Ojalá escuchen hoy la voz del Señor; 
HBR003008 no endurezcan su corazón como ocurrió en el día amargo, el día de la tentación en el desierto, 
HBR003009 cuando me tentaron sus padres, me pusieron a prueba y vieron mis prodigios 
HBR003010 durante cuarenta años. Por me cansé de aquella generación y dije: Siempre andan extraviados, no han conocido mis caminos. 
HBR003011 Me enojé y declaré con juramento: No entrarán jamás en mi lugar de descanso. 
HBR003012 Cuidado, hermanos, que no haya entre ustedes alguien de mal corazón y bastante incrédulo como para apartarse del Dios vivo. 
HBR003013 Más bien anímense mutuamente cada día, mientras dura ese hoy; que ninguno de ustedes se deje arrastrar por el pecado y llegue a endurecerse. 
HBR003014 Hemos pasado a ser solidarios de Cristo, pero con tal de que mantengamos hasta el fin nuestra convicción del principio. 
HBR003015 Fíjense en lo que dice la Escritura: Ojalá escuchen hoy la voz del Señor; no endurezcan su corazón, como ocurrió en el día amargo. 
HBR003016 ¿Quiénes son esos que, después de haber oído, amargaron a Dios? Todos los que salieron de Egipto gracias a Moisés. 
HBR003017 ¿Quiénes son los que cansaron a Dios durante cuarenta años? Los que habían pecado, por lo que perecieron y sus cadáveres quedaron en el desierto. 
HBR003018 ¿A quiénes juró Dios que no entrarían en su lugar de descanso? A aquellos rebeldes, por supuesto, 
HBR003019 y vemos que se les prohibió la entrada a causa de su falta de fe. 
HBR004001 Cuidémonos, pues; no sea que alguno de ustedes deje pasar esta oferta de entrar en el descanso de Dios y no lo alcance. 
HBR004002 Nosotros, igual que ellos, recibimos una Buena Nueva, pero a ellos de nada les sirvió haberla oído, porque no creyeron ni se unieron a los que escucharon esas palabras. 
HBR004003 Es preciso, pues, que creamos, si queremos entrar en el lugar de descanso recién mencionado: Por eso me enojé y declaré con juramento: No entrarán jamás en mi lugar de descanso. Aquí se trata del descanso de Dios después de la creación del mundo. 
HBR004004 Ya se habló de este descanso a propós ito del día séptimo: Y Dios descansó de todas sus obras el día séptimo. 
HBR004005 Aquí lo volvemos a encontrar: No entrarán jamás en mi descanso. 
HBR004006 Dos cosas, pues, se nos dicen: algunos entrarán; y los que recibieron primero la Buena Nueva no entraron por causa de su falta de fe. 
HBR004007 Por esta razón, mucho más tarde, Dios fija nuevamente un día que llama hoy, diciendo por boca de David lo que se recordó más arriba: Ojalá hoy escuchen la voz del Señor, no endurezcan su corazón. 
HBR004008 No creamos que Josué los introdujo en el lugar donde debían descansar; de ser así Dios no habría indicado posteriormente otro día. 
HBR004009 Un descanso sagrado, pues, espera todavía al pueblo de Dios, 
HBR004010 y el que entre en ese descanso descansará de todos sus trabajos, como lo hizo Dios. 
HBR004011 Esforcémonos, pues, para entrar en ese descanso, y que nadie merezca, por su falta de fe, el castigo de que hablamos. 
HBR004012 En efecto, la palabra de Dios es viva y eficaz, más penetrante que espada de doble filo, y penetra hasta donde se dividen el alma y el espíritu, los huesos y los tuétanos, haciendo un discernimiento de los deseos y los pensamientos más íntimos. 
HBR004013 No hay criatura a la que su luz no pueda penetrar; todo queda desnudo y al descubierto a los ojos de aquél al que rendiremos cuentas. Cristo nuestro sumo sacerdote 
HBR004014 Tenemos, pues, un Sumo Sacerdote excepcional, que ha entrado en el mismo cielo, Jesús, el Hijo de Dios. Esto es suficiente para que nos mantengamos firmes en la fe que profesamos. 
HBR004015 Nuestro sumo sacerdote no se queda indiferente ante nuestras debilidades, pues ha sido probado en todo igual que nosotros, a excepción del pecado. 
HBR004016 Por lo tanto, acerquémonos con plena confianza al Dios de bondad, a fin de obtener misericordia y hallar la gracia del auxilio oportuno. 
HBR005001 Todo sumo sacerdote es tomado de entre los hombres y le piden representarlos ante Dios y presentar sus ofrendas y víctimas por el pecado. 
HBR005002 Es capaz de comprender a los ignorantes y a los extraviados, pues también lleva el peso de su propia debilidad; 
HBR005003 por esta razón debe ofrecer sacrificios por sus propios pecados al igual que por los del pueblo. 
HBR005004 Pero nadie se apropia esta dignidad, sino que debe ser llamado por Dios, como lo fue Aarón. 
HBR005005 Y tampoco Cristo se atribuyó la dignidad de sumo sacerdote, sino que se la otorgó aquel que dice: Tú eres mi Hijo; te he dado vida hoy mismo. 
HBR005006 Y en otro lugar se dijo: Tú eres sacerdote para siempre a semejanza de Melquisedec. 
HBR005007 En los días de su vida mortal, presentó ruegos y súplicas a aquel que podía salvarlo de la muerte; este fue su sacrificio, grandes clamores y lágrimas, y fue escuchado por su religiosa sumisión. 
HBR005008 Aunque era Hijo, aprendió en su pasión lo que es obedecer. 
HBR005009 Y ahora, llegado a su perfección, es fuente de salvación eterna para todos los que le obedecen, 
HBR005010 conforme a la misión que recibió de Dios: sacerdote a semejanza de Melquisedec. Ustedes ser maestros 
HBR005011 A propósito de esto tendríamos muchas cosas que decir, pero nos cuesta exponerlas, porque se han vuelto lentos para comprender. 
HBR005012 Ustedes deberían ser maestros después de tanto tiempo, y en cambio, necesitan que se les vuelvan a enseñar los primeros elementos de las enseñanzas de Dios. Necesitan leche y no alimento sólido. 
HBR005013 El que se queda con la leche no entiende todavía el lenguaje de la vida en santidad, no es más que un niño pequeño. 
HBR005014 A los adultos se les da el alimento sólido, pues han adquirido la sensibilidad interior y son capaces de distinguir lo bueno y lo malo. 
HBR006001 Con todo, dejemos las primeras enseñanzas sobre Cristo y pasemos a cosas más avanzadas. No vamos a echar una vez más las bases, es decir, el arrepentimiento de las obras de muerte, la fe en Dios, 
HBR006002 la doctrina referente a los bautismos, la imposición de las manos, la resurrección de los muertos y el juicio definitivo. 
HBR006003 Haremos, pues, como dijimos, si Dios nos lo permite. 
HBR006004 De todas maneras, es imposible renovar a los que ya fueron iluminados, que probaron el don sobrenatural y recibieron el Espíritu Santo, 
HBR006005 y saborearon la maravillosa palabra de Dios con una experiencia del mundo futuro. 
HBR006006 Si a pesar de todo esto recayeron, es imposible renovarlos por la penitencia cuando vuelven a crucificar por su cuenta al Hijo de Dios y se burlan de él. 
HBR006007 Si una tierra absorve las lluvias que la riegan a su debido tiempo y produce pasto provechoso para quienes la cultivan, recibe la bendición de Dios; 
HBR006008 pero la que produce zarzas y espinas pierde su valor; un poco más y la maldicen, y terminarán por prenderle fuego. Sigamos en nuestra esperanza 
HBR006009 Ustedes se encuentran en una situación mejor y tienen salvación; lo creemos, amadísimos, aun cuando hablemos de este modo. 
HBR006010 Dios no es injusto para olvidar lo que han hecho y cómo han ayudado y todavía ayudan a los santos por amor de su Nombre. 
HBR006011 Solamente deseamos que cada uno demuestre hasta el fin el mismo interés por alcanzar lo que han esperado. 
HBR006012 No se vuelvan flojos, sino más bien imiten a aquellos que por su fe y constancia consiguieron al fin lo prometido. 
HBR006013 Tomen el ejemplo de Abrahán. Dios le hizo una promesa que confirmó con juramento y, como no había nadie más grande que Dios por quien jurar, juró invocando su propio Nombre: 
HBR006014 Te colmaré de bendiciones y te multiplicaré sin medida. 
HBR006015 Y perseverando, Abrahán vio realizarse las promesas de Dios. 
HBR006016 Los hombres juran por alguien mayor que ellos, y cuando algo es dudoso, el juramento pone fin a la discusión. 
HBR006017 Por eso Dios también confirmó su promesa con un juramento, para demostrar a sus destinatarios que nunca cambiaría su decisión. 
HBR006018 Tenemos, pues, promesa y juramento, dos cosas irrevocables en las que Dios no puede mentir y que nos dan plena seguridad cuando dejamos todo para aferrarnos a nuestra esperanza. 
HBR006019 Esta es nuestra ancla espiritual, segura y firme, que se fijó más allá de la cortina del Templo, en el santuario mismo. 
HBR006020 Allí entró Jesús para abrirnos el camino, hecho sumo sacerdote para siempre a semejanza de Melquisedec. Melquisedec, de Cristo 
HBR007001 Se sabe que Melquisedec, rey de Salem, sacerdote del Dios Altísimo, salió al encuentro de Abrahán cuando volvía de derrotar a los reyes; bendijo a Abrahán 
HBR007002 y Abrahán le dio la décima parte de todo el botín. El de Melquisedec significa “rey de justicia”, y además era rey de Salem, o sea, “rey de paz”. 
HBR007003 No se mencionan ni su padre ni su madre; aparece sin antepasados. Tampoco se encuentra el principio ni el fin de su vida. Aquí tienen, pues, la figura del Hijo de Dios, el sacerdote que permanece para siempre. 
HBR007004 ¡Imagínense quién puede ser este hombre al que nuestro antepasado Abrahán entrega la décima parte del botín! 
HBR007005 Solamente los sacerdotes de la tribu de Leví están facultados por la Ley para cobrar el diezmo de manos del pueblo, es decir, de sus hermanos de la misma raza de Abrahán. 
HBR007006 Y aquí Melquisedec, que no tiene nada que ver con los hijos de Leví, cobra de Abrahán el diezmo y después bendice a Abrahán, el hombre de las promesas de Dios; 
HBR007007 pero no cabe duda que corresponde al superior bendecir al inferior. 
HBR007008 En el primer caso, los hijos de Leví que cobran el diezmo son hombres que mueren; en cambio, Melquisedec es presentado como el que vive. 
HBR007009 Además, por así decirlo, cuando Abrahán paga el diezmo, lo paga con él la familia de Leví, 
HBR007010 pues de alguna manera Leví estaba en su abuelo Abrahán cuando Melquisedec le vino al encuentro. 
HBR007011 Así, pues, si bien el sacerdocio de los levitas es el fundamento de las instituciones de Israel, no son capaces de llevar al pueblo a la religión perfecta. Si no, ¿qué necesidad habría de otro sacerdocio, no a semejanza de Aarón, sino a semejanza de Melquisedec? 
HBR007012 Y si hay un cambio en el sacerdocio, necesariamente la Ley también ha de cambiar. 
HBR007013 Jesús, al que se refiere todo esto, pertenecía a una tribu de la que nadie sirvió jamás al altar. 
HBR007014 Pues es notorio que nuestro Señor salió de la tribu de Judá, de la que Moisés no habló cuando trató de los sacerdotes. 
HBR007015 Todo esto se hace más claro si el sacerdote a semejanza de Melquisedec recibe su cargo 
HBR007016 no por efecto de una ley humana, sino por el poder de la vida que no conoce ocaso. 
HBR007017 Pues la Escritura dice: Tú eres sacerdote para siempre a semejanza de Melquisedec. 
HBR007018 Con esto se cancela la disposición anterior, que resultó insuficiente e ineficaz, 
HBR007019 pues la Ley no trajo nada definitivo, y al mismo tiempo se nos abre una esperanza mucho mejor: la de tener acceso a Dios. 
HBR007020 Y aquí tenemos un juramento, lo que no se dio cuando los otros fueron hechos sacerdotes. 
HBR007021 El fue confirmado con este juramento: El Señor lo ha jurado y no se vuelve atrás: Tú eres sacerdote para siempre. 
HBR007022 Esta es la prueba de que Jesús viene con una alianza mucho mejor. 
HBR007023 Los sacerdotes anteriores se sucedían el uno al otro porque, siendo mortales, no podían permanecer. 
HBR007024 Jesús, en cambio, permanece para siempre y no se le quitará el sacerdocio. 
HBR007025 Por eso es capaz de salvar de una vez a los que por su medio se acercan a Dios. El sigue viviendo e intercediendo en favor de ellos. 
HBR007026 Así había de ser nuestro Sumo Sacerdote: santo, sin ningún defecto ni pecado, apartado del mundo de los pecadores y elevado por encima de los cielos. 
HBR007027 A diferencia de los sumos sacerdotes, él no tiene necesidad de ofrecer diariamente sacrificios, primero por sus pecados, y luego por los del pueblo. Para el pueblo no lo hizo sino una sola vez ofreciéndose a sí mismo. 
HBR007028 Así, pues, todo es insuficiente en los sumos sacerdotes que la Ley establece, mientras que ahora, después de la Ley, Dios habla y pronuncia un juramento para establecer al Hijo eternamente perfecto. Un santuario y una nueva alianza 
HBR008001 Tratemos de resumir lo que hemos dicho: tenemos un Sumo Sacerdote que está sentado a la derecha del Dios de Majestad en los cielos; 
HBR008002 él está a cargo del santuario y de la tienda verdadera, levantada no por hombres, sino por el Señor. 
HBR008003 Todo sumo sacerdote es instituido para presentar a Dios ofrendas y sacrificios y, por tanto, Jesús tiene que ofrecer algún sacrificio. 
HBR008004 Si se hubiera quedado en la tierra, ni siquiera sería sacerdote, puesto que son otros, designados por la Ley, que ofrecen los sacrificios. 
HBR008005 Su liturgia, en realidad, no es sino una figura y una sombra de las cosas sobrenaturales, como lo indica la palabra de Dios a Moisés cuando estaba para construir el Santuario. Le dijo: Mira, harás todo conforme el modelo que se te mostró en el cerro. 
HBR008006 Pero ahora Jesús celebra una liturgia tanto superior cuanto es mediador de una alianza mucho mejor y que promete mejores beneficios. 
HBR008007 Si la primera alianza no mereciera críticas, no habría que buscar otra. 
HBR008008 Pero Dios mismo la critica cuando dice: Vienen palabra del Señor, en que pactaré una alianza nueva con la casa de Israel y de Judá. 
HBR008009 No será como la alianza que hice con sus padres, cuando los tomé de la mano para sacarlos del país de Egipto. Ellos no permanecieron fieles a mi alianza, por lo cual yo también los descuidé, dice el Señor. 
HBR008010 Esta es la alianza que pactaré con la raza de Israel en esos tiempos que han de venir, palabra del Señor: Pondré mis leyes en su mente y las grabaré en su corazón, y yo seré su Dios y ellos serán mi pueblo. 
HBR008011 Nadie tendrá ya que enseñar a su compatriota o a su hermano diciéndoles: “Conoce al Señor”, porque todos me conocerán, desde el más chico al más grande. 
HBR008012 Yo perdonaré sus maldades y no volveré a acordarme de sus pecados. 
HBR008013 Se nos habla de una alianza nueva, lo que significa que la primera ha quedado anticuada, y lo que es anticuado y viejo está a punto de desaparecer. El de Jerusalén 
HBR009001 La primera alianza tenía una liturgia y un santuario como los hay en este mundo. 
HBR009002 Una primera habitación fue destinada para el candelabro y la mesa con los panes ofrecidos; esta parte se llama el Lugar Santo. 
HBR009003 A continuación, detrás de la segunda cortina, hay otra habitación, llamada el Lugar Santísimo, 
HBR009004 donde está el altar de oro de los perfumes y el arca de la alianza, enteramente cubierta de oro. El arca contenía un vaso de oro con el maná, la vara de Aarón que había florecido y las tablas de la Ley. 
HBR009005 Por encima el arca están los querubines de la Gloria, cubriendo con sus alas el Lugar del Perdón. Pero no cabe aquí describirlo todo con más detalles. 
HBR009006 Estando todo dispuesto de esta manera, los sacerdotes entran en todo tiempo en la primera habitación para cumplir su ministerio; 
HBR009007 pero en la segunda tan sólo entra el sumo sacerdote una sola vez al año, y nunca sin la sangre que va a ofrecer por sus extravíos y por los del pueblo. 
HBR009008 De este modo el Espíritu nos enseña que mientras esté en pie la primera habitación, el camino que lleva al Santuario no está abierto. 
HBR009009 Todo eso contiene una enseñanza para el tiempo presente: las ofrendas y sacrificios que se presentan a Dios no pueden llevar a la perfección interior a quienes los ofrecen. 
HBR009010 Estos alimentos, bebidas y diferentes clases de purificación por el agua son ritos de hombres, y solamente valen hasta el tiempo de la reforma. Cristo llevando su propia sangre 
HBR009011 Cristo vino como el sumo sacerdote que nos consigue los nuevos dones de Dios, y entró en un santuario más noble y más perfecto, no hecho por hombres, es decir, que no es algo creado. 
HBR009012 Y no fue la sangre de chivos o de novillos la que le abrió el santuario, sino su propia sangre, cuando consiguió de una sola vez la liberación definitiva. 
HBR009013 La sangre de chivos y de toros y la ceniza de ternera, con la que se rocía a los que tienen alguna culpa, les dan tal vez una santidad y pureza externa, 
HBR009014 pero con toda seguridad la sangre de Cristo, que se ofreció a Dios por el Espíritu eterno como víctima sin mancha, purificará nuestra conciencia de las obras de muerte, para que sirvamos al Dios vivo. 
HBR009015 Por eso Cristo es el mediador de un nuevo testamento o alianza. Por su muerte fueron redimidas las faltas cometidas bajo el régimen de la primera alianza, y desde entonces la promesa se cumple en los que Dios llame para la herencia eterna. 
HBR009016 Cuando hay un testamento, se debe esperar a la muerte del testador. 
HBR009017 El testamento no tiene fuerza mientras vive el testador, y la muerte es necesaria para darle validez. 
HBR009018 Por eso se derramó sangre al iniciarse el antiguo testamento. 
HBR009019 Cuando Moisés terminó de proclamar ante el pueblo todas las ordenanzas de la Ley, tomó sangre de terneros y de chivos, la mezcló con agua, lana roja e hisopo y roció el propio libro del testamento y al pueblo, diciendo: 
HBR009020 Esta es la sangre del testamento que pactó Dios con ustedes. 
HBR009021 Roció asimismo con sangre el santuario y todos los objetos del culto. 
HBR009022 Además, según la Ley, la purificación de casi todo se ha de hacer con sangre, y sin derramamiento de sangre no se quita el pecado. 
HBR009023 Tal vez fuera necesario purificar aquellas cosas que sólo son figuras de las realidades sobrenaturales; pero esas mismas realidades necesitan sacrificios más excelentes. 
HBR009024 Pues ahora no se trata de un santuario hecho por hombres, figura del santuario auténtico, sino que Cristo entró en el propio cielo, donde está ahora ante Dios en favor nuestro. 
HBR009025 El no tuvo que sacrificarse repetidas veces, a diferencia del sumo sacerdote que vuelve todos los años con una sangre que no es la suya; 
HBR009026 de otro modo hubiera tenido que padecer muchísimas veces desde la creación del mundo. De se manifestó una sola vez, al fin de los tiempos, para abolir el pecado con su sacrificio. 
HBR009027 Los hombres mueren una sola vez y después viene para ellos el juicio; 
HBR009028 de la misma manera Cristo se sacrificó una sola vez para quitar los pecados de una multitud. La segunda vez se manifestará a todos aquellos que lo esperan como a su salvador, pero ya no será por causa del pecado. El testamento contiene las figuras del nuevo 
HBR010001 La religión de la Ley tiene una sombra de los bienes por venir, pero no la verdadera figura de las cosas. Por eso no puede llevar a la perfección mediante los sacrificios a los que vuelven a ofrecerlos año tras año. 
HBR010002 De otro modo quedarían puros de una vez bgracias a su culto, ya no se sentirían culpables de ningún pecado y dejarían de ofrecer sus sacrificios. 
HBR010003 Pero no, cada año estos sacrificios recuerdan sus pecados; 
HBR010004 es que la sangre de los toros y de los chivos no tiene valor para quitar los pecados. 
HBR010005 Por eso, al entrar Cristo en el mundo dice: Tú quisiste sacrificios ni ofrendas, sino que me formaste un cuerpo. 
HBR010006 No te agradaron los holocaustos ni los sacrificios por el pecado, 
HBR010007 entonces dije: Aquí estoy yo, oh Dios, como en un capítulo del libro está escrito de mí, para hacer tu voluntad. 
HBR010008 Comienza por decir: No quisiste sacrificios ni ofrendas, ni te agradaron holocaustos o sacrificios por el pecado. Y sin embargo esto es lo que pedía la Ley. 
HBR010009 Entonces sigue: Aquí estoy yo para hacer tu voluntad. Con esto anula el primer orden de las cosas para establecer el segundo. 
HBR010010 Esta voluntad de Dios, de que habla, es que seamos santificados por la ofrenda única del cuerpo de Cristo Jesús. 
HBR010011 Los sacerdotes están de servicio diariamente para cumplir su oficio, ofreciendo repetidas veces los mismos sacrificios, que nunca tienen el poder de quitar los pecados. 
HBR010012 Cristo, por el contrario, ofreció por los pecados un único y definitivo sacrificio y se sentó a la derecha de Dios, 
HBR010013 esperando solamente que Dios ponga a sus enemigos debajo de sus pies. 
HBR010014 Su única ofrenda lleva a la perfección definitiva a los que santifica. 
HBR010015 Nos lo declara el Espíritu Santo. Después de decir: 
HBR010016 Esta es la alianza que pactaré con ellos en los tiempos que han de venir, el Señor añade: Pondré mis leyes en su corazón y las grabaré en su mente. 
HBR010017 No volveré a acordarme de sus errores ni de sus pecados. 
HBR010018 Pues bien, si los pecados han sido perdonados, ya no hay sacrificios por el pecado. Sigamos en la fe 
HBR010019 Así, pues, hermanos, no podemos dudar de que entraremos en el Santuario, en virtud de la sangre de Jesús; 
HBR010020 él nos abrió ese camino nuevo y vivo a través de la cortina, es decir, su carne. 
HBR010021 Teniendo un sacerdote excepcional a cargo de la casa de Dios, 
HBR010022 acerquémonos con corazón sincero, con fe plena, limpios interiormente de todo lo que mancha la conciencia, y con el cuerpo lavado con agua pura. 
HBR010023 Sigamos profesando nuestra esperanza sin que nada nos pueda conmover, ya que es digno de confianza aquel que se comprometió. 
HBR010024 Tratemos de superarnos el uno al otro en la forma de amar y hacer el bien. 
HBR010025 No abandonen las asambleas, como algunos acostumbran hacer, sino más bien anímense unos a otros, tanto más cuanto ven que se acerca el día. 
HBR010026 Si pecamos voluntariamente después de haber recibido el pleno conocimiento de la verdad, no puede haber ya sacrificio por el pecado; 
HBR010027 solamente queda la perspectiva tremenda del juicio y del fuego que devorará a los rebeldes. 
HBR010028 No hay misericordia para el que desprecia la Ley de Moisés: es condenado a muerte por el testimonio de dos o tres personas. 
HBR010029 ¿Qué pasará entonces con el que pisoteó al Hijo de Dios? ¿Qué castigo merecerá, según ustedes, el que ha profanado la sangre de la alianza con la cual fue santificado y ha insultado al Espíritu, don de Dios? 
HBR010030 Conocemos al que dijo: A mí me corresponde la venganza, daré a cada cual su merecido. Y también: El Señor juzgará a su pueblo. 
HBR010031 Es espantoso caer en las manos del Dios vivo. 
HBR010032 Recuerden aquellos primeros tiempos, poco después de haber sido iluminados, en que tuvieron que soportar un duro y doloroso combate. 
HBR010033 Fueron expuestos públicamente a humillaciones y pruebas, tuvieron que participar del sufrimiento de otros que fueron tratados de esta manera. 
HBR010034 Sufrieron con los que iban a la cárcel, les quitaron sus bienes, y lo aceptaron gozosos, sabiendo que les esperaba una riqueza mejor y más duradera. 
HBR010035 Por eso no pierdan ahora su resolución, que tendrá una recompensa grande. 
HBR010036 Es necesario que sean constantes en hacer la voluntad de Dios, para que consigan su promesa. 
HBR010037 Acuérdense: dentro de poco, muy poquito tiempo, el que ha de venir llegará; no tardará. 
HBR010038 Mi justo, si cree, vivirá; pero si desconfía, ya no lo miraré con amor. 
HBR010039 Nosotros no somos de los que se retiran y pierden, sino que somos hombres de fe que salvan sus almas. Recordemos los héroes de la fe 
HBR011001 La fe es como aferrarse a lo que se espera, es la certeza de cosas que no se pueden ver. 
HBR011002 Esto mismo es lo que recordamos en nuestros antepasados. 
HBR011003 Por la fe creemos que las etapas de la creación fueron dispuestas por la palabra de Dios y entendemos que el mundo visible tiene su origen en lo que no se palpa. 
HBR011004 Por la fe de Abel, su sacrificio fue mejor que el de su hermano Caín. Por eso fue considerado justo, como Dios lo dio a entender aprobando sus ofrendas. Y aun después de muerto, por su fe sigue clamando. 
HBR011005 Por su fe también Henoc fue trasladado al cielo en vez de morir, y los hombres no volvieron a verlo, porque Dios se lo había llevado. Antes de que fuera arrebatado al cielo, se nos dice que había agradado a Dios; 
HBR011006 pero sin la fe es imposible agradarle, pues nadie se acerca a Dios si antes no cree que existe y que recompensa a los que lo buscan. 
HBR011007 Por la fe Noé escuchó el anuncio de acontecimientos que no se podían anticipar; y construyó el arca en que iba a salvarse con su familia. La fe de Noé condenaba a sus contemporáneos, y por ella alcanzó la verdadera rectitud, fruto de la fe. 
HBR011008 Por la fe Abrahán, llamado por Dios, obedeció la orden de salir para un país que recibiría en herencia, y partió sin saber adónde iba. 
HBR011009 La fe hizo que se quedara en la tierra prometida, que todavía no era suya. Allí vivió en tiendas de campaña, lo mismo que Isaac y Jacob, a los que beneficiaba la misma promesa. 
HBR011010 Pues esperaban la ciudad de sólidos cimientos, cuyo arquitecto y constructor es Dios. 
HBR011011 Por la fe pudo tener un hijo a pesar de su avanzada edad y de que Sara era también estéril, pues tuvo confianza en el que se lo prometía. 
HBR011012 Por eso de este hombre únicamente, ya casi impotente, nacieron descendientes tan numerosos como las estrellas del cielo, e innumerables como los granos de arena de las orillas del mar. 
HBR011013 Todos murieron como creyentes. No habían conseguido lo prometido, pero lo habían visto de lejos y contemplado con gusto, reconociendo que eran extraños y peregrinos en la tierra. 
HBR011014 Los que así hablan, hacen ver claramente que van en busca de una patria; 
HBR011015 pues si hubieran añorado la tierra de la que habían salido, tenían la oportunidad de volver a ella. 
HBR011016 Pero no, aspiraban a una patria mejor, es decir, a la del cielo. Por eso Dios no se avergüenza de ellos ni de llamarse su Dios, pues él les preparó la ciudad. 
HBR011017 Por la fe Abrahán fue a sacrificar a Isaac cuando Dios quiso ponerlo a prueba; estaba ofreciendo al hijo único que debía heredar la promesa, 
HBR011018 y Dios le había dicho: Por Isaac tendrás descendientes que llevarán tu nombre. 
HBR011019 Abrahán pensó seguramente: Dios es capaz de resucitar a los muertos. Por eso recobró a su hijo, lo que tiene un sentido para nosotros. 
HBR011020 Por la fe también Isaac dio a Jacob y a Esaú las bendiciones que decidían el porvenir. 
HBR011021 Por la fe Jacob, moribundo, dio bendiciones diferentes a los hijos de José y se inclinó apoyándose en su bastón. 
HBR011022 Por la fe José, próximo a su fin, recordó que los hijos de Israel saldrían de Egipto y dio órdenes referentes a sus propios restos. 
HBR011023 Por la fe los padres del recién nacido Moisés lo escondieron durante tres meses, pues vieron que el niño era muy hermoso, y no temieron el decreto del rey. 
HBR011024 Por la fe Moisés, ya crecido, se negó a ser llamado hijo de una hija del faraón, 
HBR011025 y quiso compartir, no el goce pasajero del pecado, sino los malos tratos del pueblo de Dios. 
HBR011026 Se fijó en que Dios retribuiría a cada uno, y consideró que ser humillado con Cristo tenía más valor que todas las riquezas de Egipto. 
HBR011027 Por la fe abandonó Egipto sin temor al enojo del rey, porque se fijaba en otro enojo, pero invisible. 
HBR011028 Por la fe celebró la Pascua y rociaron con sangre las puertas para que el exterminador no diera muerte a sus hijos primogénitos. 
HBR011029 Por la fe atravesaron el mar Rojo como si fuera tierra seca, mientras que los egipcios trataron de pasarlo y se ahogaron. 
HBR011030 Por la fe cayeron los muros de Jericó, después de dar la vuelta a su alrededor durante siete días. 
HBR011031 Por su fe la prostituta Rahab dio buena acogida a los espías y escapó a la muerte de los incrédulos. 
HBR011032 ¿Qué más diré? Me faltaría tiempo para hablar de Gedeón, Barac, Sansón, Jefté, David, lo mismo que de Samuel y de los profetas. 
HBR011033 Ellos, gracias a la fe, sometieron a otras naciones, impusieron la justicia, vieron realizarse promesas de Dios, cerraron bocas de leones, 
HBR011034 apagaron la violencia del fuego, escaparon del filo de la espada, sanaron de enfermedades, se mostraron valientes en la guerra y rechazaron a los invasores extranjeros. 
HBR011035 Hubo mujeres que recobraron resucitados a sus muertos; pero también hubo otros que, en vista de una resurrección mejor, se negaron a hacer el gesto que les habría salvado la vida: me refiero a los torturados. 
HBR011036 Otros sufrieron la prueba de las cadenas y de la cárcel. 
HBR011037 Fueron apedreados, torturados, aserrados, murieron a espada, anduvieron errantes de una parte para otra, sin otro vestido que pieles de corderos y de cabras, faltos de todo, oprimidos, maltratados. 
HBR011038 Esos hombres, de los cuales no era digno el mundo, tenían que vagar por los desiertos y las montañas, y refugiarse en cuevas y escondites. 
HBR011039 Todos éstos merecieron que se recordara su fe, pero no por eso consiguieron el objeto de la promesa. 
HBR011040 Es que Dios veía más lejos y pensaba en nosotros, y no debían llegar al término antes que nosotros. Acepten corrección del Señor 
HBR012001 Innumerables son estos testigos, y nos envuelven como una nube. Depongamos, pues, toda carga inútil, y en especial las amarras del pecado, para correr hasta el final la prueba que nos espera. 
HBR012002 Levantemos la mirada hacia Jesús, que dirige esta competición de la fe y la lleva a su término. El escogió la cruz en vez de la felicidad que se le ofrecía; no tuvo miedo a la humillación y ahora está sentado a la derecha del trono de Dios. 
HBR012003 Piensen en Jesús, que sufrió tantas contradicciones de parte de gente mala, y no les faltarán las fuerzas ni el ánimo. 
HBR012004 Ustedes se enfrentan con el mal, pero todavía no han tenido que resistir hasta la sangre. 
HBR012005 Tal vez hayan olvidado la palabra de consuelo que la sabiduría les dirige como a hijos: Hijo, no te pongas triste porque el Señor te corrige, no te desanimes cuando te reprenda; 
HBR012006 pues el Señor corrige al que ama y castiga al que recibe como hijo. 
HBR012007 Ustedes sufren, pero es para su bien, y Dios los trata como a hijos: ¿a qué hijo no lo corrige su padre? 
HBR012008 Si no conocieran la corrección, que ha sido la suerte de todos, serían bastardos y no hijos. 
HBR012009 Además, cuando nuestros padres según la carne nos corregían, los respetábamos. ¿No deberíamos someternos con mayor razón al Padre de los espíritus para tener vida? 
HBR012010 Nuestros padres nos corregían sin ver más allá de la vida presente, tan corta, mientras que El mira a lo que nos ayudará a alcanzar su propia santidad. 
HBR012011 Ninguna corrección nos alegra en el momento, más bien duele; pero con el tiempo, si nos dejamos instruir, traerá frutos de paz y de santidad. 
HBR012012 Por lo tanto, levanten las manos caídas y fortalezcan las rodillas que tiemblan, 
HBR012013 enderecen los caminos tortuosos por donde han de pasar, para que el cojo no se pierda y más bien se mejore. Progresen la santidad 
HBR012014 Procuren estar en paz con todos y progresen en la santidad, pues sin ella nadie verá al Señor. 
HBR012015 Cuídense, no sea que alguno de ustedes pierda la gracia de Dios y alguna raíz amarga produzca brotes, perjudicando a muchos. 
HBR012016 Que no haya ningún inmoral, impío como Esaú, que por un guiso entregó sus derechos sagrados de hijo mayor. 
HBR012017 Ustedes saben que después, cuando quiso obtener la bendición, fue rechazado y no pudo cambiar la decisión, aunque lo pidió con lágrimas. 
HBR012018 Recuerden su iniciación. No hubo aquel fuego físico que ardía junto a la nube oscura y la tempestad, 
HBR012019 con el sonido de trompetas y una voz tan potente que los hijos de Israel suplicaron que no se les hablara más. 
HBR012020 De este modo acataron aquella orden de no acercarse: Quien toque el monte, aunque sea un animal, deberá ser apedreado. 
HBR012021 Lo que se veía era tan terrible que Moisés dijo: Estoy temblando de miedo. 
HBR012022 Ustedes, en cambio, se han acercado al cerro de Sión, a la ciudad del Dios vivo, a la Jerusalén celestial con sus innumerables ángeles, 
HBR012023 a la asamblea en fiesta de los primeros ciudadanos del cielo; a Dios, juez universal, al que rodean los espíritus de los justos que ya alcanzaron su perfección; 
HBR012024 a Jesús, el mediador de la nueva alianza, llevando la sangre que purifica y que clama a Dios con más fuerza que la sangre de Abel. 
HBR012025 Cuidado, pues, de hacerse los sordos con el que habla. Pues si no se salvaron en aquel tiempo los que desoyeron las palabras del profeta en la tierra, menos todavía nosotros si nos desentendemos del que habla desde los cielos. 
HBR012026 Su voz conmovió entonces la tierra, pero ahora se nos da este aviso: Esta última vez haré temblar no sólo la tierra sino también el cielo. 
HBR012027 Las palabras esta última vez indican que serán cambiadas las cosas que pueden ser conmovidas, es decir, las creadas, y sólo permanecerán las que no se conmueven. 
HBR012028 Por eso, si hemos recibido el reino que no se puede conmover, conservemos esta gracia y sirvamos a Dios cómo él desea, con amor y de verdad, 
HBR012029 pues nuestro Dios es fuego devorador. Diversos 
HBR013001 Manténgase el amor fraterno. 
HBR013002 No dejen de practicar la hospitalidad, pues saben que algunos dieron alojamiento a ángeles sin saberlo. 
HBR013003 Acuérdense de los presos como si estuvieran con ellos en la cárcel, y de los que sufren, pues ustedes también tienen cuerpo. 
HBR013004 Que todos respeten el matrimonio y ninguno manche la unión conyugal. Dios castigará a los licenciosos y a los que cometen adulterio. 
HBR013005 No corran tras el dinero, sino más bien confórmense con lo que tienen, pues Dios ha dicho: Nunca te dejaré ni te abandonaré. 
HBR013006 Y nosotros hemos de responder confiados: El Señor es mi socorro, no temeré. ¿Qué pueden hacerme los hombres? 
HBR013007 Acuérdense de sus dirigentes que les enseñaron la palabra de Dios; miren cómo dejaron esta vida e imiten su fe. 
HBR013008 Cristo Jesús permanece hoy como ayer y por la eternidad. 
HBR013009 No se dejen engañar por las novedades y las doctrinas extrañas a la fe. La gracia de Dios es un buen medio para fortalecer la vida interior; no cuenten con otros alimentos de los que nadie sacó provecho. 
HBR013010 Nosotros tenemos una mesa sagrada en la cual no pueden sentarse los que todavía sirven en el Templo. 
HBR013011 Y fíjense: después de que el sumo sacerdote ha llevado al Santuario la sangre que ofrece por el pecado, los cuerpos de las víctimas son quemados fuera del recinto sagrado. 
HBR013012 Por eso mismo también Jesús salió de la ciudad santa para sufrir su pasión y purificar al pueblo con su propia sangre. 
HBR013013 Salgamos, pues, del recinto sagrado para ir a su encuentro, y carguemos con su misma humillación, 
HBR013014 sabiendo que no tenemos aquí una patria permanente, sino que andamos en busca de la futura. 
HBR013015 Ofrezcamos a Dios en todo tiempo, por medio de Jesús, el sacrificio de alabanza, que consiste en celebrar su Nombre. 
HBR013016 No se olviden de compartir y de hacer el bien, pues tales sacrificios son los que agradan a Dios. 
HBR013017 Obedezcan a sus dirigentes y estén sumisos, pues ellos se desvelan por sus almas, de las cuales deberán rendir cuenta. Ojalá esto sea para ellos motivo de alegría y no un peso, pues no les traería a ustedes ventaja de ninguna clase. 
HBR013018 Rueguen por nosotros, que sólo deseamos proceder en todo con rectitud y estamos seguros de que nuestras intenciones son limpias. 
HBR013019 Les ruego encarecidamente que recen a Dios para que cuanto antes pueda volver a ustedes. 
HBR013020 Que los bendiga el Dios de la paz que de entre los muertos a Jesús, nuestro Señor, Pastor de las ovejas por derramado la sangre de la Alianza eterna; 
HBR013021 que les haga adquirir todo lo que es perfecto, para así cumplan su voluntad, pues pone en nosotros lo que le agrada, por Cristo Jesús, a sea la gloria por los siglos de los siglos. Amén 
HBR013022 Hermanos, les ruego que acepten estas palabras de exhortación, pues les escribí un poco apurado. 
HBR013023 Sepan que nuestro hermano Timoteo fue puesto en libertad. Si viene pronto, iré con él a visitarlos. 
HBR013024 Saluden a todos sus dirigentes y a todos los santos hermanos nuestros. Los de Italia los saludan. 
HBR013025 La gracia sea con todos ustedes. 