HAG001001 En el segundo año del reinado de Darío, el primer día del sexto mes, la palabra de Yavé fue dirigida por medio del profeta Ageo a Zorobabel, hijo de Sealtiel, gobernador de Judá, y a Josué, hijo de Josadac, sumo sacerdote: 
HAG001002 Así habla Yavé de los Ejércitos: 
HAG001003 “Toda esta gente dice que todavía no ha llegado el momento de reconstruir la Casa de Yavé. 
HAG001004 Pues bien, oigan lo que les voy a decir, por medio del profeta Ageo: 
HAG001005 ¿Cómo es posible que ustedes se queden en sus casas bien construidas, mientras esta Casa es un montón de escombros? Piensen bien las consecuencias de su actitud: 
HAG001006 Ustedes han sembrado mucho, pero han cosechado poco; han comido, han bebido, pero han seguido con sed; se han vestido, pero siguen con frío. Y el obrero pone el dinero que ha ganado en un bolsillo roto. 
HAG001007 Piensen en lo que hacen: 
HAG001008 Vayan al monte a buscar madera y reconstruyan la casa. Con eso yo seré feliz y me sentiré muy honrado a la vez, dice Yavé. 
HAG001009 Ustedes esperaban mucho y lo que resultó es muy poco. Yo he soplado lo que ustedes habían amontonado. ¿Por qué? Porque mi Casa está en ruinas, mientras ustedes sólo piensan en arreglar la suya. 
HAG001010 Por esto los cielos han retenido la lluvia y la tierra no ha producido nada. 
HAG001011 Yo mandé la sequía a la tierra y a las montañas, al trigo y a las viñas, al aceite y a cuanto produce el suelo, a los hombres y a los animales y a todo lo que se logra con el trabajo humano.” 
HAG001012 Ahora bien, Zorobabel, hijo de Sealtiel, Josué, hijo de Josadac, sumo sacerdote, y todo el pueblo, al oír estas palabras del profeta Ageo, a quien Yavé había encomendado que les hablara, hicieron caso a lo que les comunicaba Yavé y el pueblo se llenó de respeto a Dios. 
HAG001013 En seguida Ageo, el mensajero de Yavé, usando de las facultades que ese cargo le confiaba, dijo al pueblo: “En nombre de Yavé les declaro: Yo estoy con ustedes.” 
HAG001014 Entonces Yavé tocó el corazón de Zorobabel, de Josué y de todo el pueblo, que empezaron la reconstrucción de la Casa de Yavé de los Ejércitos, su Dios. 
HAG001015 El veinticuatro del sexto mes... 
HAG002001 El día veintiuno del séptimo mes del segundo año de Darío, Yavé le encargó al profeta Ageo 
HAG002002 que transmitiera el siguiente recado a Zorobabel, gobernador de Judá, y a Josué, sumo sacerdote, y a todo el pueblo en general: La del Templo nuevo 
HAG002003 “¿Vive todavía entre ustedes alguien que haya visto esta Casa con el esplendor que tenía? ¿Qué es lo que ven ahora? ¿No les parece una cosa insignificante? 
HAG002004 Sin embargo, a ustedes les digo, Zorobabel, Josué y gente de mi pueblo, que no se desanimen. 
HAG002005 Pónganse a trabajar y yo los acompañaré, les asegura Yavé de los Ejércitos, para cumplir el compromiso que contraje con ustedes cuando salieron de Egipto. 
HAG002006 No tengan miedo, porque mi espíritu estará entre ustedes. Dentro de muy poco tiempo sacudiré los cielos y la tierra, los mares y los continentes. 
HAG002007 Empujaré a todas las naciones para que traigan los tesoros del mundo entero y llenaré de gloria esta Casa, dice Yavé. 
HAG002008 Tendré cuanta plata y oro quiera. 
HAG002009 La fama de este templo será mucho mayor que antiguamente, y en este lugar yo entregaré la paz, dice Yavé de los Ejércitos.” 
HAG002010 El día veinticuatro del mes noveno, Yavé se dirigió nuevamente al profeta Ageo,11 para que, en su nombre, les pidiera a los sacerdotes la solución del siguiente caso, de acuerdo a la ley. 
HAG002011 Si un hombre lleva carne consagrada envuelta en un traje y con éste roza pan, comida, vino, aceite o cualquier otro alimento, ¿quedará también todo esto consagrado? Ellos respondieron inmediatamente: “No.” 
HAG002012 Ageo prosiguió: “Si uno, en cambio, queda impuro por haber tocado un cadáver y roza luego algunas de estas cosas, ¿quedarán todas impuras?” Los sacerdotes dijeron esta vez: “Sí.” 
HAG002013 Entonces les dijo Ageo: “Así estaba este pueblo y esta nación delante de mí, dice Yavé. Todo lo que hacen y todo lo que aquí ofrecen son cosas impuras, lo mismo que ustedes son impuros. 
HAG002014 Mediten en su corazón, y a paritr de hoy háganlo siempre: 
HAG002015 ¿Qué les pasaba antes de que se empezara a edificar el Templo de Yavé? Calculaban juntar veinte sacos de trigo, pero sólo salían diez. Pensaban sacar cincuenta arrobas de vino y sólo cosechaban veinte. 
HAG002016 Yo eché a perder todo el trabajo de ustedes con el tizón, el pulgón y el granizo. Pero ninguno de ustedes se volvió a mí, dice el Señor. 
HAG002017 Pongan, pues, atención desde hoy en adelante, desde este día de diciembre, en que se ha puesto la primera piedra del Santuario de Yavé. 
HAG002018 ¿No notan ustedes que todavía no se llena el granero con trigo, y que todavía no dan frutos la viña, la higuera, el granado y el olivo? Sin embargo, desde hoy tendrán ustedes de todo.” Promesas Zorobabel 
HAG002019 Volvió Yavé a hablarle a Ageo en la misma fecha anterior,21 para que le dijera a Zorobabel, gobernador de Judá: “Voy a remecer los cielos y la tierra. 
HAG002020 Derribaré los tronos de los reyes y destruiré el poderío de los jefes de las naciones. Volcaré al carro con su conductor; rodarán por el suelo los caballos y sus jinetes. Se matarán unos a otros. 
HAG002021 En aquel día, lo asegura Yavé de los Ejércitos, te tomaré a ti, Zorobabel, hijo de Sealtiel, mi servidor, y serás para mí como un anillo con mis iniciales en mi dedo. Pues a ti te he elegido, dice Yavé de los Ejércitos.” 