JON001001 La palabra de Yavé fue dirigida a Jonás, hijo de Amittay, en estos términos: 
JON001002 “Levántate, vete a Nínive, la ciudad grande, y predica contra ellos, porque su maldad ha subido hasta mí.” 
JON001003 Se levantó Jonás para huir a Tarsis, lejos de la presencia de Yavé, y descendió a Jafa, donde encontró un barco que salía para Tarsis. Pagó su pasaje y se embarcó para irse con ellos a Tarsis, lejos del rostro de Yavé. 
JON001004 Pero Yavé envió un fuerte viento sobre el mar, causando una tempestad tan grande que el barco amenazaba hundirse. 
JON001005 Los marineros tuvieron miedo y cada uno invocaba a su dios. Después echaron la carga del barco al mar para sacarle peso. Jonás, mientras tanto, había bajado al fondo del barco y dormía profundamente. 
JON001006 El capitán se acercó a él y le dijo: “¿Cómo estás durmiendo? Levántate, invoca a tu Dios, quizá se acuerde de nosotros y no pereceremos.” 
JON001007 Después se dijeron unos a otros: “Veamos, echemos suertes para saber quién es el culpable de ese mal.” Echaron suertes y la suerte cayó en Jonás. 
JON001008 Entonces le dijeron: “Ya que eres el causante de nuestra desgracia, enséñanos cuál es tu oficio y de dónde vienes. ¿Cuál es tu país y de qué pueblo eres?” 
JON001009 Les respondió: “Soy hebreo y temo a Yavé, Dios del Cielo, que hizo el mar y la tierra.” 
JON001010 Aquellos hombres tuvieron gran miedo y le dijeron: “¿Qué es lo que has hecho?” Pues acababa de decirles que huía de la presencia de Yavé. 
JON001011 Le dijeron: “¿Qué haremos contigo para que se calme el mar?” Pues el mar se embravecía. 
JON001012 El les contestó: “Llévenme y arrójenme al mar, y éste se calmará, porque sé que por culpa mía les ha sobrevenido esta tempestad.” 
JON001013 Los marineros se esforzaron remando por alcanzar tierra, pero no pudieron porque el mar cada vez se ponía más agitado. 
JON001014 Entonces invocaron a Yavé y le dijeron: “Oh Yavé, no nos hagas perecer a todos por causa de este hombre, ni nos consideres culpables de su muerte, ya que tú, Yavé, has obrado todo según deseabas.” 
JON001015 Luego, llevando a Jonás, lo tiraron al mar, y el mar calmó su furia. 
JON001016 Aquellos hombres temieron a Yavé y con gran respeto le ofrecieron un sacrificio y le hicieron votos. Jonás el vientre del pez 
JON002001 Yavé ordenó a un gran pez que tragara a Jonás, y Jonás estuvo tres días y tres noches en el vientre del pez. 
JON002002 Entonces Jonás oró a Yavé, su Dios, desde vientre del pez, y le dijo: 
JON002003 “En mi angustia llamé a Yavé y respondió, grité el lugar de los muertos y oíste mi voz. 
JON002004 Me habías arrojado en el abismo, en corazón de los mares, y corriente me cercaba. Todas olas y remolinos pasaron sobre mí. 
JON002005 Entonces me dije: He sido arrojado de tu presencia, nunca veré tu santo templo. 
JON002006 Me envolvieron las aguas hasta el cuello, el me rodea, las se enredan en mi cabeza. 
JON002007 A las raíces de los montes descendí, los de la tierra estaban cerrados tras de mí para siempre. Pero hiciste subir vivo de la fosa, ¡oh mi Dios! 
JON002008 Cuando en mí se me desfallecía el alma, me de Yavé, y oración llegó a ti, a tu santo templo. 
JON002009 Los que adoran los ídolos vanos abandonan fuente de gracia; 
JON002010 pero yo en acción de gracias te un sacrificio y cumpliré mis votos: De viene la salvación.” 
JON002011 Entonces Yavé dio orden al pez y éste vomitó a Jonás sobre la tierra. Conversión Nínive 
JON003001 Por segunda vez la palabra de Yavé llegó a Jonás y le dijo: 
JON003002 “Levántate, vete a Nínive, la gran ciudad, y anuncia lo que yo te diga.” 
JON003003 Se levantó Jonás y fue a Nínive, como se lo había ordenado Yavé. Nínive una ciudad muy grande. Se necesitaban tres días para atravesarla. 
JON003004 Jonás entró en la ciudad e hizo un día de camino pregonando: “Dentro de cuarenta días Nínive será destruida.” 
JON003005 Los ninivitas creyeron en la advertencia de Dios y ordenaron un ayuno, y se vistieron de saco desde el mayor al menor. 
JON003006 La noticia llegó hasta el rey de Nínive, que se levantó de su trono, se quitó el manto, se vistió de saco y se sentó sobre cenizas. 
JON003007 Luego hizo publicar esta orden en Nínive: “Hombres y bestias no comerán ni beberán nada. 
JON003008 Que se vistan de saco y clamen a Dios insistentemente. Que cada uno se corrija de su mala conducta y de sus malas obras. 
JON003009 ¿Quién sabe si Dios se arrepentirá y cambiará su orden de destrucción, de manera que no nos haga morir?” 
JON003010 Al ver Dios lo que hacían y cómo se habían arrepentido de su mala conducta, se arrepintió él también de sus amenazas y no los castigó como los había amenazado. Dios a todos los hombres 
JON004001 Jonás se disgustó mucho de que Yavé no hubiera castigado a los ninivitas y, en su enojo,2 dijo a Yavé: “Ah, Señor, yo tenía razón cuando estaba en mi casa. Precisamente por esto traté de huir a Tarsis. Yo sabía bien que tú eres un Dios clemente y misericordioso, paciente y lleno de bondad, siempre dispuesto a perdonar. 
JON004002 Oh Yavé, te ruego que tomes mi vida. Prefiero morir a vivir de esta manera.” 
JON004003 Yavé le contestó: “Jonás, ¿crees tú que tienes razón para enojarte así?” 
JON004004 Pero Jonás salió de Nínive y se hizo una cabaña al este de la ciudad, para ver lo que sucedía. 
JON004005 Entonces Yavé hizo brotar una planta de ricino que creció por encima de Jonás para dar sombra a su cabeza y así calmarlo de su enojo. Jonás se alegró mucho por la planta. 
JON004006 Pero al día siguiente, al amanecer, Yavé mandó un gusano que malogró la planta y la secó. 
JON004007 Al salir el sol, Yavé hizo soplar viento caliente desde el este. El acaloró tanto a Jonás que éste se desmayó. Se deseó la muerte y dijo: “Mejor es morir que vivir.” 
JON004008 Entonces Yavé le preguntó: “¿Te parece bien enojarte por este ricino?” Jonás respondió: “Sí, tengo razón para estar enojado hasta el punto de querer morir.” 
JON004009 Yavé le replicó: “Te afliges por un ricino que no te ha costado trabajo alguno y que no has hecho crecer, que en una noche ha nacido y en una noche ha muerto. 
JON004010 ¿Cómo, pues, yo no voy a tener lástima de Nínive, la gran ciudad, donde hay más de ciento veinte mil personas que no saben distinguir el bien y el mal y gran cantidad de animales?” 