LAM001001 Ay, qué solitaria quedó Jerusalén, la tan poblada. Como viuda quedó la entre las naciones. La que dominaba las provincias tiene que pagar impuestos. 
LAM001002 Llora durante las noches, las corren por sus mejillas. Entre sus amantes nadie que la consuele. La todos sus amigos, ¡y convirtieron en sus enemigos! 
LAM001003 El pueblo de Judá ha sido desterrado; sufre y dura servidumbre. Vive medio de pueblos extranjeros y encuentra descanso; sus lo persiguieron y dieron alcance. 
LAM001004 Los caminos de Sión están de luto, pues va a sus fiestas. Todas puertas están destruidas, gimen sacerdotes, sus están llenas de tristeza, ¡Jerusalén llena de amargura! 
LAM001005 Sus adversarios la vencieron y se sienten felices, pues la castigó por muchos pecados; sus marcharon al destierro empujados el enemigo. 
LAM001006 Ha perdido la Hija de Sión toda su gloria, sus parecían carneros que encuentran pasto, iban sin fuerzas delante que los arreaba. 
LAM001007 En sus días de miseria y destierro Jerusalén cuando en manos del enemigo sin ninguno la socorriera; sus la miraban y burlaban de su ruina. 
LAM001008 Gravemente pecó Jerusalén y hizo impura. Los la alababan, la desprecian, porque vieron desnuda. Y gime y el rostro. 
LAM001009 Su impureza manchaba su vestido, pero pensaba que tendría este fin. ¡Se profundamente! ¡Nadie consuela! ¡Mira, Yavé, mi dolor, ¡cómo pone orgulloso el enemigo! 
LAM001010 El invasor tomó todos tesoros; ella entrar a paganos en su santuario; a tú habías prohibido entraron tus asambleas. 
LAM001011 Todo su pueblo gime y pan. Entregan joyas a cambio de comida, para la vida. “Mira, Yavé!, y observa a humillación he llegado.” 
LAM001012 Todos ustedes que pasan por el camino, miren observen si dolor semejante al me atormenta, con que Yavé me ha herido en día de su ardiente cólera. 
LAM001013 El fuego que lanzó de lo alto bajó mis huesos; tendió red a mis pies y hizo caer de espaldas. Me abandonada y doliente. 
LAM001014 Vigiló mis crímenes, los y los ató; están su mano. Su pesa sobre mi cuello ha flaquear mi fuerza; Yavé ha entregado en que no puedo resistir. 
LAM001015 Derribó Yavé a los valientes que mis ciudades. Reunió consejo contra mí para a mis jóvenes. El ha pisado en el lagar a virgen, Hija de Judá. 
LAM001016 Por eso lloro yo, mis se deshacen en lágrimas porque lejos el consolador que mi alma. Mis están desolados porque enemigos triunfan. 
LAM001017 Sión tiende sus manos, y hay quien la consuele. Yavé contra Jacob adversarios todas partes; Jerusalén ha hecho ejemplo horror para ellos. 
LAM001018 Es justo Yavé, porque rebelde a sus órdenes. Escuchen, pueblos todos, y mi dolor. Mis y mis jóvenes han al cautiverio. 
LAM001019 Llamé a mis amigos, pero traicionaron. Mis y mis ancianos han en la ciudad, mientras buscaban alimento para 
LAM001020 Mira, Yavé, que estoy en angustias, me las entrañas. Dentro me retuerce el corazón, porque sido muy rebelde. Afuera espada acaba con los hijos, y de la ciudad, la muerte. 
LAM001021 Oye cómo gimo, y hay quien me consuele. Mis conocieron mi desgracia y alegran de lo que me has hecho. ¡Que el día que tienes anunciado! ¡Que estén como yo estoy! 
LAM001022 ¡Que toda su maldad llegue ante ti, y como me trataste a mí por mis rebeldías!, porque gemidos son muchos y mi corazón. Segunda 
LAM002001 Ay, ¡cómo ha oscurecido, en su cólera, el a la Hija de Sión! Ha del cielo a la tierra la de Israel; en enojo no se acordó de Templo, en descansaron sus pies. 
LAM002002 El Señor ha destruido sin piedad todas moradas de Jacob; ha en su furor, las de la Hija de Judá; ha por tierra, ha profanado al y a sus príncipes. 
LAM002003 En el ardor de su cólera ha quebrado toda fuerza de Israel, ha la protección de su brazo frente al enemigo, ha en Jacob como fuego llameante que por todas partes. 
LAM002004 Como un enemigo, ha preparado su arco, ha su derecha, como adversario ha matado todo que encanta los ojos; en casa de Hija de Sión ha su furor como fuego. 
LAM002005 El Señor se ha portado como enemigo; ha a Israel: ha todos sus palacios, ha sus fortalezas, no dejó a la Hija de Judá sino y lamentos. 
LAM002006 Ha forzado sus murallas como un huerto, ha su lugar de reunión. Yavé hecho olvidar en Sión solemnidades sábados; en ardor de su cólera ha al rey y al sacerdote. 
LAM002007 El Señor ha rechazado su altar, ha su santuario; ha a merced del enemigo los de sus palacios; en Casa de Yavé se oyeron gritos como día de fiesta. 
LAM002008 Yavé resolvió destruir la de la Hija de Sión. Decidió destrucción y retiró su mano antes se cumpliera; quiso con el antemural y la muralla, que se desmoronaron. 
LAM002009 Sus puertas se han hundido en tierra, él roto sus cerrojos; su y sus príncipes están entre extranjeros; ya hay Ley y tampoco sus profetas consiguen de Yavé. 
LAM002010 Los ancianos de la Hija de Sión, en están sentados en tierra; se ceniza en la cabeza, se de saco. Las de Jerusalén inclinan el suelo la cabeza. 
LAM002011 Mis ojos se agotan de llorar y mis entrañas, mi se derrama por tierra por desastre de la Hija de mi pueblo, mientras niños y lactantes en plazas de la ciudad. 
LAM002012 Ellos decían a sus madres: ¿Dónde pan?, mientras desfallecidos en plazas de la ciudad y su alma en regazo de sus madres. 
LAM002013 ¿A quién te compararé y asemejaré, Hija Jerusalén? ¿A podrás mirar para tu consuelo, oh Hija de Sión? Tu es inmenso como el mar. ¿Quién sanará? 
LAM002014 Tus profetas anunciaron para ti falsedad tonterías. No descubrieron tu culpa para el cautiverio. Tuvieron ti presagios de y de ilusión. 
LAM002015 Baten palmas sobre ti todos que pasan; silban menean la cabeza sobre la Hija de Jerusalén. ¿Esa el modelo de hermosura, la de toda la tierra? 
LAM002016 Abren su boca contra ti todos tus enemigos; silban crujen los dientes, dicen: devoramos. Este el día que esperábamos, ya alcanzamos, ya vimos. 
LAM002017 Yavé cumplió lo que tenía resuelto, cumplió palabra, lo había decretado desde antiguo; destruyó compasión; hizo por tu destino al enemigo, fortaleció poder de tus adversarios. 
LAM002018 Hija de Sión, gime, clama al Señor; deja a torrentes tus lágrimas día noche, no te des descanso, no las fuentes de tus ojos. 
LAM002019 En pie, clama en la noche, cuando la ronda; derrama agua tu corazón ante rostro del Señor, alza manos hacia él por la vida de hijitos que de hambre en esquina de todas las calles. 
LAM002020 Mira, Yavé, y piensa: ¿a has tratado así? Las tuvieron que comer a sus hijos, a niños de pecho. Fueron en el santuario de Yavé sacerdote profeta. 
LAM002021 Por tierra yacen en las calles niños ancianos; mis y mis jóvenes cayeron cuchillo; mataste el día de tu cólera, mataste compasión. 
LAM002022 Como para una fiesta invitaste a los terrores juntos; en día de tu enojo no quien se salvara o sobreviviera. Los yo crié y mantuve, mi los exterminó. Tercera 
LAM003001 Yo soy el hombre que ha visto la miseria bajo látigo del furor de Dios. 
LAM003002 El me llevó y me obligó a caminar en y oscuridad. 
LAM003003 Vuelve y revuelve todo el día su contra mí solo. 
LAM003004 Consumió mi carne y mi piel y mis huesos. 
LAM003005 Edificó contra mí un muro, me de veneno y de dolor. 
LAM003006 Me mandó vivir en las tinieblas, como muertos de antaño. 
LAM003007 Me encarceló y no puedo salir, me pesadas cadenas. 
LAM003008 Por más que grito y pido auxilio él mi súplica. 
LAM003009 Cercó mi camino con piedras enormes, confundió senderos. 
LAM003010 Ha sido para mí como oso en acecho y en escondite. 
LAM003011 Complicando mis caminos me destrozó, me hecho un horror. 
LAM003012 Preparó su arco, y me puso como de sus flechas. 
LAM003013 Clavó en mi espalda sus sacados de la caja. 
LAM003014 Me hizo burla de todo mi pueblo, la todo el día. 
LAM003015 Me colmó de amargura, me a beber ajenjo. 
LAM003016 Quebró mis dientes con una piedra, me en la ceniza. 
LAM003017 Mi alma está alejada de la paz y olvidado la dicha. 
LAM003018 Dije: Mi esperanza se perdió igual mi confianza en Yavé. 
LAM003019 Acuérdate de mi miseria y vida errante, de mi ajenjo y amargor. 
LAM003020 Mi alma recuerda, sí, y se me hunde. 
LAM003021 Esto reflexiono en mi corazón, y ello esperaré. 
LAM003022 El amor de Yavé no se ha acabado, ni han agotado sus misericordias; 
LAM003023 se renuevan cada mañana. Sí, fidelidad es grande. 
LAM003024 Dice mi alma: “Yavé es mi parte, por en él esperaré.” 
LAM003025 Bueno es Yavé para los que esperan en él, para alma que lo busca. 
LAM003026 Bueno es esperar en silencio la de Yavé. 
LAM003027 Bueno es para el hombre soportar yugo desde su juventud. 
LAM003028 Que se siente solitario y silencioso cuando se lo impone; 
LAM003029 que ponga su boca en el polvo; quizá esperanza, 
LAM003030 que tienda la mejilla al que lo hiere, que llene de humillaciones. 
LAM003031 Porque el Señor no desecha al para siempre. 
LAM003032 Si llega a afligir, luego se compadece, según inmenso amor; 
LAM003033 él no se alegra en humillar y a los hombres. 
LAM003034 Cuando se aplasta con el pie a los cautivos de un país, 
LAM003035 cuando se niega el derecho de un hombre ante cara de Dios, 
LAM003036 cuando se falsea la justicia, ¿no ve el Señor? 
LAM003037 ¿Quién habló y realizó? ¿No el Señor el que decidió? 
LAM003038 ¿No salen de la boca del Altísimo los y los bienes? 
LAM003039 Pues, ¿de qué se queja el hombre, el que vive a pesar de sus pecados? 
LAM003040 Examinemos nuestros caminos, estudiémoslos y a Yavé. 
LAM003041 Alcemos nuestro corazón y nuestras manos al que está en los cielos. 
LAM003042 Nosotros hemos sido rebeldes y traidores y no has perdonado. 
LAM003043 Te has vestido de cólera y has perseguido. 
LAM003044 Has matado sin piedad; te en tu nube para no pasara la oración; 
LAM003045 nos hiciste basura y vileza en de los pueblos. 
LAM003046 Abren su boca contra nosotros todos enemigos. 
LAM003047 Nuestro destino es el terror, sepulcro, y ruina. 
LAM003048 Torrentes de agua derraman mis ojos por ruina de Hija de mi pueblo. 
LAM003049 Mis ojos lloran sin cesar, ya no hay alivio, 
LAM003050 hasta que Yavé desde los cielos mire y vea. 
LAM003051 Me duelen los ojos al a las hijas de mi ciudad. 
LAM003052 Me cazaron como a un pájaro mis sin motivo. 
LAM003053 Ahogaron mi vida en un sepulcro y piedras sobre mí. 
LAM003054 Cubrieron las aguas mi cabeza, dije: perdido. 
LAM003055 Invoqué tu nombre, Yavé, desde profundo del sepulcro. 
LAM003056 Oye mi grito: no tu oído a mi oración. 
LAM003057 Te acercaste el día que te invocaba y No temas. 
LAM003058 Señor, tú defendiste mi causa, rescataste vida. 
LAM003059 Yavé, viste la injusticia que me hacían. ¡Defiende mi juicio! 
LAM003060 Tú ves cómo se vengan de mí todos que intrigaron contra mí. 
LAM003061 Yavé, oíste sus insultos, todas maniobras contra mí. 
LAM003062 Sus palabras y sus pensamientos todo día se dirigen contra mí. 
LAM003063 Estén sentados o en pie, mira: yo risa para ellos. 
LAM003064 Yavé, tú los pagarás, según obra de sus manos. 
LAM003065 Haz que se obcequen en su maldad, que sea su maldición. 
LAM003066 Tú entonces los perseguirás y barrerás debajo los cielos. Cuarta 
LAM004001 ¿Cómo se ha empañado y deteriorado el oro más puro? ¿Por están desparramadas las piedras sagradas por esquinas de todas calles? 
LAM004002 Los hijos de Sión, valiosos y como el oro fino, ¡ay!, considerados como vasos de arcilla, obra alfarero. 
LAM004003 Hasta los chacales descubren el pezón y de mamar a sus cachorros; la de mi pueblo se ha vuelto tan cruel como avestruces del desierto. 
LAM004004 La lengua del niño de pecho se pega de sed al paladar; los piden pan, pero hay quien lo reparta. 
LAM004005 Los que comían manjares deliciosos desfallecen las calles; los se criaban entre sedas se en basurales. 
LAM004006 La culpa de la Hija de mi pueblo supera pecado de Sodoma, que aniquilada en un momento sin manos humanas se contra ella. 
LAM004007 Sus nazireos eran más puros que la nieve, más que la leche, de más rojo que corales; su un zafiro. 
LAM004008 Su semblante ahora es más oscuro que carbón, ya se los reconoce por las calles. Su está pegada a sus huesos, seca madera. 
LAM004009 Más dichosos fueron los muertos a cuchillo que muertos de hambre, que extenuados por de los frutos de los campos. 
LAM004010 Las mismas manos de tiernas mujeres cocieron sus hijos, los como comida en ruina de Hija de mi pueblo. 
LAM004011 Yavé descargó su furor, derramó ardor de su cólera; encendió en Sión, que sus cimientos. 
LAM004012 Nunca creyeron los reyes de la tierra, ni viven en el mundo, que y enemigos entrarían por puertas de Jerusalén. 
LAM004013 Fue por los pecados de sus profetas, por culpas de sus sacerdotes, que medio de ellos derramaron sangre de justos. 
LAM004014 Vagaban ellos como ciegos por las calles, manchados de sangre; por que nadie podía tocar sus vestiduras. 
LAM004015 Les gritaban: ¡Apártense, un impuro! ¡Apártense, lo toquen! Y huían y vagaban, se entre las naciones: ¡Aquí seguirán como huéspedes! 
LAM004016 El rostro de Yavé los dispersó, ya vuelve a mirarlos. No a los sacerdotes ni piedad de los profetas. 
LAM004017 Y todavía nos cansábamos esperando socorro. ¡Ilusión! Desde cerros no vimos llegar a Egipto, incapaz salvarnos. 
LAM004018 Vigilaban nuestros pasos para no anduviéramos por nuestras plazas. 
LAM004019 Nuestro fin estaba cercano y, nuestros días, ha llegado. 
LAM004020 Nuestros perseguidores eran veloces, más las águilas del cielo, nos por los montes, en desierto nos armaban trampas. Nuestro el ungido de Yavé, del estábamos pendientes, quedó en sus redes; aquél quien decíamos: A su sombra viviremos entre las naciones. 
LAM004021 ¡Regocíjate, alégrate, Hija de Edom, que en el país de Us! También ti te llegará la copa: te y te desnudarás. 
LAM004022 ¡Hija de Sión, se ha borrado tu culpa, él volverá a desterrarte! En Hija de Edom, Yavé castigará tu culpa y a desnudo tus pecados. Quinta 
LAM005001 Yavé, acuérdate de lo que nos ha pasado, mira y ve nuestra humillación. 
LAM005002 Nuestra herencia pasó a extranjeros, nuestras casas a extraños. 
LAM005003 Somos huérfanos, sin padre; nuestras madres, viudas. 
LAM005004 A precio de plata bebemos nuestra agua, nuestra leña nos llega por dinero. 
LAM005005 Con el yugo al cuello andamos acosados; estamos agotados, no nos dan respiro. 
LAM005006 Tendimos a Egipto nuestra mano, y a Asur, para calmar el hambre. 
LAM005007 Nuestros padres, que pecaron, ya no existen, y nosotros cargamos con sus culpas. 
LAM005008 Esclavos nos dominan y no hay quien nos libre de su poder. 
LAM005009 Con riesgo de la vida trajimos nuestro pan, enfrentando los peligros del desierto. 
LAM005010 Nuestra piel abrasa como un horno, por el ardor del hambre. 
LAM005011 Violaron a las mujeres en Sión; a las jóvenes en las ciudades de Judá. 
LAM005012 Colgaron a los príncipes y no respetaron al resto de los ancianos. 
LAM005013 Los muchachos arrastraron la piedra de moler, bajo la carga de leña se han encorvado las niñas. 
LAM005014 Los ancianos dejaron de acudir a la puerta, los muchachos dejaron de cantar. 
LAM005015 Cesó nuestra alegría, se cambió en duelo nuestro baile. 
LAM005016 Cayó la corona de nuestra cabeza. ¡Pobres de nosotros, que pecamos! 
LAM005017 Por eso está podrido nuestro corazón y se nos nublan los ojos 
LAM005018 pensando en tu cerro desolado, donde merodean las fieras. 
LAM005019 Pero tú, Yavé, reinas para siempre, tu trono permanece firme de generación en generación. 
LAM005020 ¿Por qué te olvidas siempre de nosotros?, ¿por qué nos abandonas? 
LAM005021 Haz que volvamos a ti, Yavé, y volveremos; haz que seamos de nuevo lo que fuimos antes. 
LAM005022 ¿Nos has desechado totalmente? ¿Estás irritado sin medida con nosotros? 