MAL001001 Con estas palabras, escritas por Malaquías, se dirigió Yavé a Israel para decirle: Yo los he amado. 
MAL001002 Pero ustedes dicen: ¿En qué has demostrado ese cariño? Por eso les pregunta Yavé: ¿No era Esaú hermano de Jacob? 
MAL001003 Pues bien, yo le tuve cariño a Jacob, pero le tomé odio a Esaú; si no, miren cómo dejé sus montañas desoladas y abandoné sus tierras a los chacales del desierto. 
MAL001004 Si Edom afirma que empezará a reconstruir sus ruinas, a pesar de haber sido destruidas, Yavé de los Ejércitos les advierte: “¿Qué sacan con reconstruir, si yo se lo demoleré? A ustedes los llamarán "país maldito" y "nación con la que Yavé se ha disgustado para siempre".” 
MAL001005 Con sus propios ojos podrán ustedes comprobar esto; entonces exclamarán: “El poder de Yavé traspasa las fronteras de Israel.” ¿Por me faltan al respeto? 
MAL001006 El hijo honra a su padre; el servidor respeta a su patrón. Pero si yo soy padre, ¿dónde está la honra que se me debe? O si yo soy su patrón, ¿dónde el respeto a mi persona? Esto es lo que Yavé de los Ejércitos quiere saber de ustedes, sacerdotes que desprecian su Nombre. Pero ustedes sólo preguntan: “¿En qué hemos menospreciado tu Nombre?” 
MAL001007 Ustedes además presentan sobre mi altar alimentos impuros y todavía se atreven a decir: “¿En qué te hemos profanado?” Lo han hecho cuando han pensado que mi mesa no merece respeto. 
MAL001008 Cuando ustedes traen para sacrificarla una bestia ciega, o cuando presentan una coja o enferma, ¿creen que actúan bien? Llévenselas al gobernador a ver si queda contento o si los recibe bien a ustedes, dice Yavé de los Ejércitos. 
MAL001009 Ahora, pues, imploren a Dios para que tenga compasión de nosotros. Pero si por culpa de ustedes nos va mal, ¿creen ustedes que los atenderá? 
MAL001010 ¿Quién de ustedes cerrará las puertas del templo para que no vengan más ustedes a encender mi altar inútilmente? Pues ustedes ahora sólo me molestan, les dice Yavé de los Ejércitos, y me desagradan totalmente sus ofrendas. 
MAL001011 Desde donde sale el sol hasta el ocaso, en cambio, todas las naciones me respetan y en todo el mundo se ofrece a mi Nombre tanto el humo del incienso como una ofrenda pura. Porque mi fama se extiende por todos los países, sostiene Yavé de los Ejércitos. 
MAL001012 Ustedes, mientras tanto, profanan mi Nombre cuando dicen: “La mesa del Señor está sucia y su comida no sirve para nada.” 
MAL001013 Y se quejan de que no les gusta y me desprecian, dice el Señor. Ustedes toman para ofrecérmelo en sacrificio un animal robado, cojo o apestado. ¿Creen que les voy a aceptar eso? 
MAL001014 Maldito sea el tramposo que, teniendo en su rebaño un toro, luego de prometérmelo, me sacrifica una bestia raquítica. Porque el Rey grande soy yo, y mi Nombre será respetado en todas las naciones, dice Yavé de los Ejércitos. Amenazas los sacerdotes 
MAL002001 Para ustedes, sacerdotes, es también esta advertencia. Si no la escuchan ni se preocupan de glorificar mi nombre, dice Yavé de los Ejércitos, les lanzaré la maldición y maldeciré también sus bendiciones. 
MAL002002 Yo maldeciré porque ninguno de ustedes toma su oficio en serio. 
MAL002003 Ahora mismo voy a quebrarles el brazo, a tirarles a la cara basura, la basura de sus ceremonias, y a barrerlos junto con ellas. 
MAL002004 Y comprobarán que yo he sido quien les hizo esta advertencia para poner fin a mi alianza con Leví, declara Yavé de los Ejércitos. 
MAL002005 En mi alianza con él se hablaba de vida y de paz, y se las concedí; se hablaba también de respeto y él me respetó y reverenció mi Nombre. 
MAL002006 Su boca enseñaba la verdadera doctrina y nada perverso salía de sus labios; marchaba de acuerdo conmigo siendo tranquilo y correcto, y apartó a muchos del mal. 
MAL002007 Porque los labios del sacerdote deben proporcionar la ciencia y en su boca se debe encontrar la ley, pues es el mensajero de Yavé de los Ejércitos. 
MAL002008 Pero ustedes, declara Yavé de los Ejércitos, se han desviado de mi camino, con su enseñanza han hecho caer a muchos, así han roto ustedes la alianza de Leví. 
MAL002009 Por eso yo permití que todo el pueblo los despreciara y los considerara indignos, debido a que ustedes se separaron de mí y favorecieron a unos más que a otros con sus fallos. 
MAL002010 ¿No tenemos todos un mismo padre? ¿No nos ha creado a todos un mismo Dios? ¿Por qué, entonces, cada uno de nosotros traiciona a su hermano, profanando la alianza de nuestros padres? 
MAL002011 Judá ha cometido una traición, un gran pecado se ha cometido en Israel y en Jerusalén: Judá ha profanado el santuario preferido de Yavé, casándose con la hija de un dios extranjero. 
MAL002012 ¡Que Yavé arranque de las tiendas de Jacob al que haga esto, que no haya nadie que lo defienda en los tribunales ni nadie que presente por él una ofrenda a Yavé! Respeto matrimonio 
MAL002013 Además ustedes cometen otra falta: como Yavé se niega a mirar sus ofrendas y no quiere recibírselas, entonces ustedes se ponen a llorar y a gemir cubriendo con lágrimas el altar. 
MAL002014 Y luego se preguntan: “¿Por qué será?” Porque es testigo de que tú has sido infiel con tu esposa, a la que amabas cuando era joven. Ella, a pesar de todo, ha sido tu compañera y con ella te obliga un compromiso. 
MAL002015 ¿No ha hecho Dios, de ambos, un solo ser que tiene carne y respira? Y este ser único, ¿qué busca sino una familia dada por Dios? No traiciones, pues, a la mujer de tu juventud. 
MAL002016 Odio el divorcio, dice Yavé, Dios de Israel, y al adúltero que aparenta ser un hombre bueno. Tengan, pues, mucho cuidado y no cometan tal traición. 
MAL002017 Ustedes aburren a Yavé con sus discursos y todavía dicen: “¿En qué le hemos molestado?” Ustedes lo molestan cuando afirman que Yavé mira complacido a cuantos actúan mal, ya que les va bien en todo, o cuando se preguntan: “¿Dónde estará el Dios que hace justicia?” Envío mi mensajero, que preparará mi venida 
MAL003001 Miren cómo envío a mi mensajero para que vaya delante de mí despejándome el camino; pues pronto entrará en su santuario el Señor que ustedes piden. Fíjense que ya llega el Mensajero de la Alianza que ustedes tanto desean, dice Yavé de los Ejércitos. 
MAL003002 ¿Quién podrá mantenerse en pie cuando aparezca? Pues él es como el fuego de una fundición y como la lejía que se usa para blanquear. El en consecuencia, como un fundidor o como un lavandero. 
MAL003003 Purificará a los hijos de Leví y los refinará como se hace con el oro y la plata. Así Yavé tendrá sacerdotes que le presenten la ofrenda como es debido. 
MAL003004 Entonces Yavé aceptará con gusto la ofrenda de Judá y de Jerusalén, como ocurría antiguamente, en épocas pasadas. 
MAL003005 Así amenaza Yavé de los Ejércitos: Me instalaré entre ustedes para hacer justicia y exigiré un castigo inmediato para los hechiceros y los adúlteros, para los que hacen falsos juramentos, para los que abusan del asalariado, de la viuda y del huérfano, para los que no respetan los derechos del extranjero. 
MAL003006 Porque yo, Yavé, en nada he cambiado; igual que ustedes, hijos de Jacob que todavía no terminan... 
MAL003007 En efecto, desde los tiempos de sus antepasados, ustedes se han apartado de mis ordenanzas y no las han practicado. Vuelvan a mí y yo volveré a ustedes, les asegura Yavé de los Ejércitos. Pero ustedes preguntan: “¿Por qué tenemos que volver?” 
MAL003008 ¿Puede acaso un hombre engañar a Dios? Pues justamente ustedes que se creen inocentes, ustedes me están metiendo trampas con los diezmos y tributos sagrados. 
MAL003009 Por eso los maldigo, a todos ustedes israelitas, que son unos tramposos. 
MAL003010 Entreguen, pues, la décima parte de todo lo que tienen al tesoro del templo, para que haya alimentos en mi casa. Traten después de probarme, les propone Yavé de los Ejércitos, para ver si les abro las compuertas del cielo o si derramo para ustedes la lluvia bendita hasta la última gota. 
MAL003011 Yo espantaré a la langosta para que no devore sus campos ni se seque la viña de su propiedad, les promete Yavé de los Ejércitos. 
MAL003012 Entonces vendrán a felicitarlos todas las naciones, pues ustedes serán un país privilegiado. 
MAL003013 Ustedes se expresan de mí muy duramente, dice Yavé, a pesar de que tratan de excusarse de que nada malo han dicho de mí,14 pues ustedes dicen que es tontería servir a Dios y que nada se gana con observar sus mandamientos o con llevar una vida austera en su presencia. 
MAL003014 Por eso, ahora, ustedes llaman felices a los poderosos, pues los que actúan mal tienen éxito en todo, e incluso si provocan a Dios, no les pasa nada.” 
MAL003015 Entonces los que respetan a Yavé se pusieron a conversar entre sí. Yavé supo, al oírlos, de qué conversaban. Mandó, en seguida, que en un libro se anotaran los nombres de aquellos que lo respetaban y reverenciaban su Nombre. 
MAL003016 Ellos serán mis preferidos, dice Yavé de los Ejércitos, el día en que yo actúe. Y tendré compasión de ellos como la tiene un padre con su hijo obediente. 
MAL003017 Entonces podrán ustedes distinguir entre un bueno y un malo, entre el que obedece a Dios y el que lo desobedece. 
MAL003018 Porque ya llega el día, ardiente como un horno. Todos los orgullosos y los que hacen el mal serán quemados como paja por el fuego de ese día. No quedarán de ellos ni ramas ni raíces. 
MAL003019 Pero, en cambio, para ustedes que respetan mi Nombre, brillará el sol de justicia, que traerá en sus rayos la salud; ustedes saldrán saltando como terneros cebados. 
MAL003020 Pisotearán, además, a los malvados, que serán como ceniza esparcida en el camino de ustedes, cuando yo actúe, dice Yavé. Pronto enviaré a Elías 
MAL003021 Acuérdense de la ley de Moisés, mi servidor, a quien entregué en el Cerro Horeb leyes y ordenanzas para todo Israel. 
MAL003022 Les voy a enviar al profeta Elías antes que llegue el día de Yavé, que será grande y temible. 
MAL003023 El reconciliará a los padres con los hijos y a éstos con sus padres, para que, cuando yo llegue, no tenga que maldecir a este país.” 