NHM001001 Palabras de Nehemías, hijo de Helcías. En el mes de Casleu, en el año 
NHM001002 del rey Artajerjes, estando yo en la ciudadela de Susa, 
NHM001003 llegó uno de mis hermanos, Jananí, con algunos hombres de Judá. Les pregunté por los judíos sobrevivientes que habían regresado del destierro y por Jerusalén. 
NHM001004 Me respondieron: “Viven allá, en la provincia, en medio de mucha pobreza y humillaciones. La muralla de Jerusalén está en el suelo, y sus puertas, quemadas.” 
NHM001005 Al escuchar estas palabras, me senté y me puse a llorar. Me puse de duelo algunos días, aguardando y rezando ante el Dios del Cielo. 
NHM001006 Y dije: “¡Ah, Yavé, Dios del Cielo, tú eres grande y temible! Tú guardas tu alianza y tu fidelidad a los que te aman y cumplen tus mandamientos. 
NHM001007 Estén atentos tus oídos y abiertos tus ojos para escuchar la oración de tu siervo. Estoy en tu presencia día y noche por tus servidores los hijos de Israel. 
NHM001008 Te estoy confesando los pecados que los hijos de Israel hemos cometido contra ti. Yo mismo, y la familia de mi padre, hemos pecado. Nos hemos portado muy mal. No cumplimos tus mandamientos, leyes e instrucciones, que entregaste a tu siervo Moisés. 
NHM001009 Pero acuérdate también de lo que dijiste a Moisés: “Si ustedes no me son fieles, los dispersaré por las naciones. 
NHM001010 Pero si cumplen mis mandamientos y los ponen en práctica, los conduciré de nuevo al lugar donde he escogido vivir. Los reuniré, aunque estén dispersos hasta los confines del mundo.” 
NHM001011 Ya, pues, Señor, no olvides que son tus servidores; ellos son tu pueblo, que has salvado con tu gran poder y fuerte mano. 
NHM001012 Escucha mi oración y la de estos que solamente desean honrar tu Nombre. Te ruego me ayudes ahora. Haz que sea bien recibido por el rey.” Yo, era encargado de preparar las bebidas para el rey. Nehemías todo para ir a reconstruir su país 
NHM002001 En el mes de Nisán, el año veinte del rey Artajerjes, estaba cumpliendo mi oficio de copero. Tomé el vino y lo presenté al rey. Anteriormente, nunca había estado triste ante él. 
NHM002002 Me dijo entonces el rey: “¿Por qué esa cara tan triste? Tú no estás enfermo. ¿Acaso estás preocupado por algo?” 
NHM002003 Yo quedé indeciso. Y dije: “Viva por siempre el rey. ¿Cómo no he de tener tristeza, cuando la ciudad donde están las tumbas de mis padres se encuentra en ruinas, y sus puertas quemadas?” 
NHM002004 El rey me dijo: “¿Qué deseas entonces?” Pedí ayuda al cielo 
NHM002005 y le dije al rey: “Si al rey le parece bien y está conforme con mi trabajo, mándeme al país de Judá, a la ciudad en que se encuentran las tumbas de mis padres, para que yo la edifique de nuevo.” 
NHM002006 El rey me preguntó, estando la reina sentada a su lado: “¿Cuánto tiempo durará tu viaje? ¿Cuándo volverás?” Yo le dije un plazo y él me permitió salir. 
NHM002007 Agregué al rey: “Si le parece al rey, que se me den cartas para los gobernadores de la provincia del otro lado del río para que me faciliten el camino hacia Judá, 
NHM002008 y también una carta para Asaf, el cuidador de los bosques, pues necesito madera para hacer las puertas de la ciudadela, cerca del Templo, para la muralla de la ciudad y la casa en la que yo viviré.” La mano de Dios me estaba apoyando, de tal manera que el rey me dio lo que le pedía. 
NHM002009 Fui donde los gobernadores del otro lado del río y les entregué las cartas del rey. El rey había ordenado que me acompañaran oficiales del ejército y gente a caballo. 
NHM002010 Pero en Jerusalén, Sambalat, el joronita, y Tobías, el servidor amonita, supieron de mi llegada y les disgustó que alguien viniera a ayudar a los israelitas. 
NHM002011 Llegué a Jerusalén y estuve allí tres días. 
NHM002012 Luego me levanté de noche, acompañado de unos pocos hombres, sin decir a nadie lo que yo pensaba hacer en Jerusalén, según mi Dios me lo había inspirado. Llevando el caballo en que iba montado, salí de noche por la Puerta del Basural. 
NHM002013 Observé la muralla de Jerusalén arruinada y las puertas quemadas. 
NHM002014 Seguí hacia la Puerta de la Fuente y el estanque del rey, pero no había por donde pudiera pasar mi caballo. 
NHM002015 Entonces subí de noche por la barranca. Observé cómo estaba la muralla y volví a entrar por la Puerta del Valle. 
NHM002016 Luego regresé a la casa. Los consejeros no supieron dónde había ido ni lo que había hecho. Hasta este momento no les había dicho nada a los judíos, ni a los consejeros, ni a los sacerdotes, ni a los notables, ni a ninguno de los que tenían un cargo público. 
NHM002017 Entonces les dije: “Ustedes mismos ven la triste situación en que nos encontramos por el hecho de que Jerusalén está en ruinas y sus puertas quemadas. Vamos a levantar de nuevo la muralla de Jerusalén y a terminar con esta situación humillante.” 
NHM002018 Y les conté cómo la mano bondadosa de Dios me había ayudado, y lo que el rey me había dicho. Todos dijeron: “Pongámonos a trabajar.” Y se animaron unos a otros para realizar esta buena obra. 
NHM002019 Sambalat, el joronita; Tobías, el siervo amonita, y Guesem, el árabe, se rieron de nosotros y vinieron a decirnos: “¿Qué hacen? Se están rebelando contra el rey.” 
NHM002020 Yo les contesté: “El Dios de los Cielos nos dará éxito. Nosotros, sus siervos, vamos a ponernos a trabajar. En cuanto a ustedes, no tienen derechos, ni herencia, ni méritos de qué valerse en Jerusalén.” Empiezan reconstruir la muralla 
NHM003001 El sacerdote principal Eliasib y sus hermanos, los sacerdotes, se encargaron de construir la Puerta de las Ovejas. La hicieron, colocaron sus hojas y continuaron hasta la torre de Jananeel. 
NHM003002 Al lado de ellos trabajaron los de Jericó, y más allá Zacur, hijo de Emrí. 
NHM003003 De la Puerta de los Peces se encargaron los hijos de Sena. La armaron y fijaron sus hojas, barras y goznes. 
NHM003004 A continuación reconstruyó Mesulam, hijo de Berequías, hijo de Mesezabel, y a su lado reparó Sadoc, hijo de Baaná. 
NHM003005 Al lado de éstos trabajaron los habitantes de Tecoa, pero sus notables no quisieron cooperar en la empresa en servicio de su Señor. 
NHM003006 La Puerta Vieja fue reparada por Joyada, hijo de Paseaj, y Mesulam, hijo de Besodías. Ellos armaron y colocaron la puerta con sus cerraduras y barras. 
NHM003007 Después de éstos, trabajaron Melatías de Gabaón y Yadón de Meronot, así como los de Gabaón y de Mizpá, al lado de la casa del gobernador de la provincia. 
NHM003008 A su lado trabajó Uziel, miembro del gremio de los orfebres, y después Jonanías, del gremio de los perfumistas: ellos reconstruyeron Jerusalén hasta la muralla ancha. 
NHM003009 A continuación trabajó Refaías, hijo de Jur, jefe de la mitad del distrito de Jerusalén. 
NHM003010 Después Yedaías, hijo de Jarumaf, delante de su casa; después Jattus, hijo de Hasabnías. 
NHM003011 Malquías, hijo de Jarim, y Jasub, hijo de Pajat-Moab, repararon la parte siguiente, hasta la torre de los Hornos. 
NHM003012 A continuación de éstos trabajó en la reparación, con sus hijas, Salum, hijo de Joloze, jefe de la mitad del distrito de Jerusalén. 
NHM003013 Hanún y los habitantes de Zanoaj repararon la Puerta del Valle; la construyeron, fijaron sus hojas, barras y bisagras, e hicieron quinientos metros de muralla, hasta la Puerta del Basural. 
NHM003014 La Puerta del Basural la reparó Malquías, hijo de Rekab, jefe del distrito de Betakerem, con sus hijos; fijó sus hojas, barras y bisagras. 
NHM003015 La Puerta de la Fuente la reparó Salum, hijo de Col José, jefe del distrito de Mizpá; la construyó, la cubrió y fijó sus hojas, barras y bisagras. También restauró el muro del depósito de agua de Siloé, que está junto a la huerta del rey, hasta las escaleras que bajan de la ciudad de David. 
NHM003016 Después de él, Nehemías, hijo de Azbuc, jefe de la mitad del distrito de Bet-Sur, reparó hasta enfrente de la tumba de David, hasta el depósito artificial de agua y hasta la casa de los Valientes. 
NHM003017 A continuación trabajaron los levitas: Rejum, hijo de Baní, y a su lado, Jasavías, jefe de la mitad del distrito de Queilá, en su distrito; 
NHM003018 después sus hermanos: Binuy, hijo de Jenadad, jefe de la mitad del distrito de Queilá; 
NHM003019 luego Ezer, hijo de Josué, jefe de Mizpá, reparó otra sección, frente a la subida del arsenal, en el ángulo. 
NHM003020 Después de él, Baruc, hijo de Zabbay, reparó otro sector, desde el ángulo hasta la puerta de la casa del sumo sacerdote Elyasib. 
NHM003021 A continuación de él, Meremot, hijo de Urías, hijo de Acos, reparó otro sector, desde la puerta de la casa de Elyasib hasta el término de la misma. 
NHM003022 Después de éste trabajaron los sacerdotes de este sector. 
NHM003023 A continuación de ellos, Benjamín y Jasub repararon frente a sus casas. Después, Azarías, hijo de Maasías, hijo de Ananías, reparó junto a su casa. 
NHM003024 Después de él, Binuy, hijo de Jenadad, reparó otro trozo desde la casa de Azarías hasta el ángulo y la esquina. 
NHM003025 Luego Palal, hijo de Uzay, reparó enfrente del ángulo y de la torre superior que se destaca de la casa del rey, cerca del patio de la cárcel. Después de él Pedaías, hijo de Parós, 
NHM003026 reparó hasta la Puerta de las Aguas, al oriente y hasta delante de la torre saliente. 
NHM003027 A continuación los de Tecoa repararon otro sector frente a la torre grande saliente hasta el muro de Ofel. 
NHM003028 Desde la Puerta de los Caballos repararon los sacerdotes, cada uno frente a su casa. 
NHM003029 Después de ellos reparó Sadoq, hijo de Immer, frente a su casa. 
NHM003030 Después de él reparó Semaías, hijo de Sekanías, guardián de la puerta oriental. A continuación, Mesulam, hijo de Berequías, frente a su casa. 
NHM003031 Después, Malquías, del gremio de los orfebres, reparó hasta la casa de los ayudantes y de los comerciantes, frente a la Puerta de la Mifquad, hasta la cámara alta del ángulo. 
NHM003032 Y lo que quedaba entre la cámara alta del ángulo y la Puerta de las Ovejas lo repararon los orfebres y los comerciantes. Los tratan de desalentar a Nehemías 
NHM003033 Cuando Sambalat se enteró de que estábamos reconstruyendo la muralla, se enojó. 
NHM003034 Se burlaba de los judíos y decía delante de sus hermanos y de los señores de Samaria: “¿Qué pretenden hacer esos miserables judíos? ¿Acaso van a construir, terminar y celebrar la inauguración en un día? ¿Creen acaso dar vida a esas piedras calcinadas, sacadas de montones de escombros?” 
NHM003035 Tobías, el amonita, que estaba a su lado, dijo: “Déjenlos que construyan; pues cualquier zorro echará abajo su muralla.” 
NHM003036 ¡Escucha, Dios nuestro, porque somos despreciados! ¡Haz que caiga su insulto sobre su cabeza y entrégalos al desprecio en un país donde estén desterrados! 
NHM003037 No pases por alto sus insultos, ni su pecado sea borrado en tu presencia, porque han ofendido a los que edificaban. 
NHM003038 El pueblo trabajaba de todo corazón y llegamos a terminar la muralla hasta media altura. 
NHM004001 Sambalat, Tobías, los árabes, los amonitas y los vecinos de Azoto vieron que la reparación de la muralla adelantaba y que los hoyos empezaban a taparse. Se enojaron mucho, 
NHM004002 y todos se pusieron de acuerdo para atacar a Jerusalén y humillarme a mí. 
NHM004003 Rogamos, pues, a nuestro Dios, y montamos guardia día y noche. 
NHM004004 El pueblo de Judá decía: “Ya fallan las fuerzas de los cargadores y todavía quedan muchos escombros, nunca podremos rehacer la muralla.” 
NHM004005 Y nuestros enemigos decían: “Los vamos a asaltar por sorpresa antes de que se enteren. Matémoslos y no se hablará más de su proyecto.” 
NHM004006 Pero algunos judíos que vivían con ellos vinieron diez veces a avisarnos de todos los lugares de donde iban a salir contra nosotros. 
NHM004007 Entonces ordené que la gente se colocara detrás de la muralla, ahí donde tenía menos altura; los dispuse por familias, a cada uno con sus espadas, lanzas y arcos. 
NHM004008 Tenían miedo, pero me levanté y dije a los notables, a los consejeros y al resto del pueblo: “Acuérdense del Señor, grande y formidable, y peleen por sus hermanos, hijos e hijas, por sus mujeres y sus casas.” 
NHM004009 Cuando nuestros enemigos supieron que estábamos avisados, Dios quiso que se desbarataran sus planes, y todos volvimos a la muralla, cada cual a su trabajo. 
NHM004010 Pero desde ese día, sólo la mitad de mis hombres tomaba parte en el trabajo; la otra mitad, con arcos, lanzas, escudos y corazas, estaba detrás de los nuestros. 
NHM004011 Los cargadores cargaban con una mano, teniendo un arma en la otra, 
NHM004012 y los constructores llevaban una espada colgada a la cintura. Había corneta junto a mí, para tocar el cuerno. 
NHM004013 Les dije a los notables, a los consejeros y al resto del pueblo: “Los trabajos tienen mucha extensión y nosotros estamos repartidos a lo largo de la muralla, lejos uno de otro, 
NHM004014 así que ustedes acudirán a donde escuchen el sonido del cuerno y nuestro Dios peleará por nosotros.” 
NHM004015 Así ordenamos el trabajo desde el comienzo de la mañana hasta que salían las estrellas, la mitad de nosotros con el arma en la mano. 
NHM004016 También le dije al pueblo: “Todos pasarán la noche en Jerusalén con sus criados. Así haremos guardia de noche y trabajaremos de día.” 
NHM004017 Pero yo, mis hermanos, mi gente y los hombres de guardia que me seguían, no nos quitábamos la ropa para dormir. Cada uno llevaba sus armas encima. Los deben compartir los sacrificios del pueblo 
NHM005001 La gente del pueblo y sus mujeres presentaron quejas muy duras contra sus hermanos judíos. 
NHM005002 Algunos decían: “Nosotros tenemos mucha familia y necesitamos trigo para comer y poder vivir.” 
NHM005003 Otros gritaban: “Nosotros tuvimos que empeñar nuestros campos, viñas y casas para conseguir grano en esta escasez.” 
NHM005004 Otros decían: “Tuvimos que pedir dinero prestado a cuenta de nuestros campos y viñas para pagar el impuesto al rey. 
NHM005005 Sin embargo, somos de la misma raza que nuestros hermanos, y nuestros hijos no son diferentes a sus hijos. Pero tenemos que entregarlos como esclavos; incluso muchas de nuestras hijas son ya tratadas como concubinas. Y no tenemos otra solución, puesto que nuestros campos y viñas ya pasaron a otros.” 
NHM005006 Esas quejas y acusaciones me llenaron de indignación. 
NHM005007 Después de reflexionar, llamé la atención a los notables y a los consejeros, diciéndoles: “¿Por qué ustedes no tienen lástima de sus hermanos?” Debido eso reuní una gran asamblea 
NHM005008 y les dije: “Nosotros hemos rescatado en la medida de nuestras fuerzas nuestros hermanos judíos que eran esclavos. ¿Y ahora son ustedes los que compran sus hermanos?” Se callados. No tenían qué contestar. 
NHM005009 Y seguí: “No está bien lo que ustedes hacen. ¿No quieren vivir obedeciendo a nuestro Dios? ¿Quieren imitar las prácticas vergonzosas de nuestros enemigos paganos? 
NHM005010 También yo, mis hermanos y mi gente hemos prestado dinero y trigo. 
NHM005011 Ahora bien, olvidemos todo lo que nos deben, devolvámosles inmediatamente sus campos, viñas y olivares, y anulemos las deudas en dinero, trigo, vino y aceite.” 
NHM005012 Ellos me contestaron: “Se lo devolveremos y no les reclamaremos nada. Haremos como tú has dicho.” Entonces a los sacerdotes y, delante de ellos, hice jurar a todos que cumplirían su promesa. 
NHM005013 Luego sacudí los dobleces de mi manto, diciendo: “Así sacuda Dios fuera de su casa y de su herencia a todo aquel que no cumpla esta palabra, y que sea tan sacudido que quede sin nada.” Toda la asamblea contestó: “Así sea”, y alabó a Yavé. Y el pueblo cumplió su promesa. 
NHM005014 El rey Artajerjes me había hecho gobernador del país de Judá, en el año 
NHM005015 de su reinado. Hasta el año 32, o sea, durante doce años, ni yo, ni mis hermanos, jamás exigimos el pan del gobernador. 
NHM005016 Sin embargo, los gobernadores anteriores cobraban al pueblo cuarenta monedas de plata por día. Este sueldo era una carga para el pueblo, además de los abusos que cometían sus servidores. 
NHM005017 Además me dediqué a trabajar en la reconstrucción de la muralla y no a comprar campos; y toda mi gente estuvo ahí ayudando. 
NHM005018 En mi mesa se sentaban ciento cincuenta personas entre jefes y consejeros, sin contar los que venían de las naciones vecinas. 
NHM005019 Diariamente se mataba un ternero, seis carneros escogidos y aves, y cada diez días se traía gran cantidad de vino. Todo esto corría por mi cuenta y, sin embargo, jamás pedí el pan del gobernador, porque los trabajos pesaban ya bastante sobre el pueblo. 
NHM005020 ¡Acuérdate, Dios mío, para mi bien, de todo lo que hice por este pueblo! Nuevas 
NHM006001 Sambalat, Tobías, el árabe, Guesem y los demás enemigos nuestros supieron que yo había levantado nuevamente la muralla de Jerusalén. No quedaba ningún hoyo, aunque todavía no se habían puesto las puertas. 
NHM006002 Sambalat y Guesem me mandaron a decir: “Ven a conversar con nosotros en Quefirín, en la vega de Onó.” 
NHM006003 Querían hacerme algún daño; pero les mandé a decir: “Estoy muy ocupado en un trabajo muy importante. No bajaré hacia donde ustedes se encuentran, porque se pararía el trabajo si lo dejara.” 
NHM006004 Sin embargo volvieron a invitarme cuatro veces, y di siempre la misma respuesta. 
NHM006005 Entonces Sambalat me mandó a invitar por quinta vez. Su criado traía una carta abierta 
NHM006006 que decía lo siguiente: “¿Sabes lo que corre entre los que no son judíos? Gasmú afirma que tú y los judíos queréis rebelaros. Ese es el motivo por el cual haces la muralla de nuevo. Y además quieres hacerte rey 
NHM006007 y ya has designado profetas para proclamarte rey de Jerusalén. El rey va a saber eso, así que te conviene que conversemos los dos.” 
NHM006008 Pero yo le mandé a decir: “Nada de eso es verdad. Sólo son inventos tuyos.” 
NHM006009 Pues todos ellos querían asustarnos, pensando: Se van a desanimar tanto que no acabarán la reconstrucción. Yo, el contrario, trabajé con mayores fuerzas. 
NHM006010 Luego fui donde Semeías, hijo de Delaías, hijo de Metabeel, ya que no podía salir de su casa. El me dijo: “Reunámonos en la Casa de Dios, en el interior del santuario; y cerremos sus puertas, porque van a venir a matarte, y lo harán esta misma noche.” 
NHM006011 Pero yo le respondí: “¿Un hombre como yo va a huir? ¿Cómo un hombre de mi clase va a entrar en el santuario para salvar su vida? No iré.” 
NHM006012 Había comprendido que Semeías no había sido enviado por Dios, sino que Tobías lo había comprado para que me asustara. 
NHM006013 Al esconderme en el santuario habría cometido un delito, y esto habría dado motivo para perder mi reputación y avergonzarme. 
NHM006014 Acuérdate, Dios mío, de Tobías, por lo que ha hecho; y también de la profetisa Nadías, y de los demás profetas que trataron de asustarme. 
NHM006015 La muralla quedó terminada el día 
NHM006016 de Elul, en cincuenta y dos días. 
NHM006017 Cuando nuestros enemigos y los pueblos vecinos lo supieron, tuvieron miedo y se acobardaron. Tuvieron que reconocer en eso la obra de Dios. 
NHM006018 En este mismo tiempo varios judíos destacados escribían y recibían cartas seguidas de Tobías. 
NHM006019 Pues Tobías tenía muchos amigos en Judá porque era yerno de Secanías, hijo de Araj, y por estar casado su hijo Jojanán con la hija de Mesulam, hijo de Berequías. 
NHM006020 Incluso llegaron a hablar bien de Tobías en mi presencia, al mismo tiempo que le contaban todas mis palabras. Y era éste, Tobías, quien me mandaba cartas para asustarme. 
NHM007001 Cuando estuvo terminada la muralla y se pusieron las puertas, los porteros quedaron encargados de vigilarlas. 
NHM007002 Entonces puse a mi hermano Jananí como gobernador de Jerusalén, y a Jananías como jefe de la ciudadela, porque era hombre seguro y un verdadero servidor de Dios. 
NHM007003 Luego les dije: “Se abrirán las puertas de Jerusalén sólo cuando el sol comience a calentar; y cuando todavía sea de día se cerrarán con cerrojos, mientras los guardias estén en sus puestos. Y la noche los habitantes de Jerusalén montarán la guardia, unos en sus puestos, y otros, delante de sus casas.” La población 
NHM007004 La ciudad era espaciosa y grande, pero tenía pocos habitantes y muchas casas no se reconstruían. 
NHM007005 Dios me inspiró la idea de reunir a los jefes, a los consejeros y al pueblo, para hacer un censo. 
NHM007006 Hallé el registro del censo de los que habían regresado del destierro al principio. Encontré escrito lo siguiente: Estas las personas de la provincia que regresaron del destierro, aquellos que Nabucodonosor, rey de Babilonia, había deportado y que volvieron a Jerusalén y Judea, cada uno a su ciudad. 
NHM007007 Vinieron con Zorobabel, Josué, Nehemías, Azarías, Ramías, Najamaní, Mardoqueo, Belsán, Misperet, Biqvay, Nejum y Baara. Lista los hombres del pueblo Israel: 
NHM007008 Los hombres Parós, 2.172; 
NHM007009 los Sefatías, 372; 
NHM007010 los Araj, 652; 
NHM007011 los Pajat-Moab, por parte los hijos Josué y Joab, 2.818; 
NHM007012 los hijos Elam, 1.254; 
NHM007013 los Zattú, 845; 
NHM007014 los Zakkay, 760; 
NHM007015 los Binuy, 648; 
NHM007016 los Bebay, 628; 
NHM007017 los Azgad, 2.322; 
NHM007018 los Adonicam, 667; 
NHM007019 los Bigvay, 2.067; 
NHM007020 los Adín, 655; 
NHM007021 los Ater Ezequías, 98; 
NHM007022 los Jasún, 328; 
NHM007023 los Besay, 324; 
NHM007024 los Jarif, 112; 
NHM007025 los Gabaón, 95; 
NHM007026 los hombres Belén y Netofá, 188; 
NHM007027 los hombres Anatot, 128; 
NHM007028 los Bet-Azmavet, 42; 
NHM007029 los Cariatiarim, Kefirá y Beerot, 743; 
NHM007030 los Ramá y Guebá, 621; 
NHM007031 los Mikmás, 122; 
NHM007032 los Betel y Hay, 123; 
NHM007033 los Nebo, 52; 
NHM007034 los Elan Aquer, 1.254; 
NHM007035 los Jarim, 320; 
NHM007036 los hombres Jericó, 345; 
NHM007037 los Lod, Jadid y Onó, 721; 
NHM007038 los Sená, 3.930. 
NHM007039 Sacerdotes: los hijos de Jedías, de la casa de Josué, 973; 
NHM007040 los de Immer, 1.052; 
NHM007041 los de Pasjur, 1.247; 
NHM007042 los de Jarim, 1.017. 
NHM007043 Levitas: los hijos de Josué, de Gadmiel, de la familia de Hodías, 74. 
NHM007044 Cantores: los hijos de Asag, 148. 
NHM007045 Porteros: los hijos de Salum, los de Ater, los de Talmón, los de Aqcub, los de Jatitá, los de Sobay, 138. 
NHM007046 Ayudantes: los hijos de Sijá, los de Jasufá, los de Tabbaot, 
NHM007047 los de Querós, los de Siá, los de Padón, 
NHM007048 los de Lebaná, los de Jagabá, los de Salmay, 
NHM007049 los de Janán, los de Guddel, los de Gajar, 
NHM007050 los de Reaías, los de Resín, los de Necodá, 
NHM007051 los de Gazzam, los de Uzzá, los de Paseaj, 
NHM007052 los de Besay, los de Mauna, los nefusitas, 
NHM007053 los de Baqbuq, los de Jacufá, los de Jarjur, 
NHM007054 los de Baslit, los de Majidá, los de Jarsá, 
NHM007055 los de Barcós, los de Sisrá, los de Temaj, 
NHM007056 los de Nesaj y los de Jatifá. 
NHM007057 Los hijos de los siervos de Salomón; los de Setay, los de Soferet, los de Peridá, 
NHM007058 los de Yaalá, los de Darcón, los de Guiddel, 
NHM007059 los de Sefatías, los de Jattil, los de Pokeret-Hasebaím y los de Amón. 
NHM007060 Total de los ayudantes y de los hijos de los siervos de Salomón, 392. 
NHM007061 Y éstos eran los que venían de Tel-Melaj, Tel-Jarsá, Kerub, Addón e Immer, y que no pudieron probar si su familia y su estirpe eran de origen israelita: 
NHM007062 los hijos de Belaías, los de Tobías y los de Necodá, 642. 
NHM007063 Y entre los sacerdotes, los hijos de Jobaías, los de Jaqcós y los de Barzilay, el cual se había casado con una de las hijas de Barzilay el galaadita, cuyo nombre adoptó. 
NHM007064 Los que no hallaron los registros de sus antepasados fueron excluidos del sacerdocio. 
NHM007065 El gobernador les prohibió alimentarse de las ofrendas santas reservadas a los sacerdotes hasta que no se presentara un sacerdote para consultar por ellos con el Urim y el Tumim. 
NHM007066 La asamblea se componía de 42.360 personas, 
NHM007067 sin contar sus siervos y siervas, en número de 7.337; tenía también 
NHM007068 cantores de ambos sexos. 
NHM007069 Tenían 
NHM007070 caballos, 
NHM007071 mulos, 
NHM007072 camellos y 6.279 asnos. 
NHM007073 Algunos de los jefes de familia hicieron ofrendas para la obra. El gobernador entregó al tesoro 1.000 monedas de oro, 
NHM007074 copas y 
NHM007075 túnicas sacerdotales. 
NHM007076 Entre los jefes de familia entregaron al tesoro de la obra 20.000 monedas de oro y 2.000 minas de plata. 
NHM007077 Lo que entregó el resto del pueblo ascendía a 20.000 monedas de oro, 2.000 minas de plata y 
NHM007078 túnicas sacerdotales. 
NHM007079 Los sacerdotes, los levitas, los porteros, los cantores, los ayudantes y los demás israelitas se establecieron en sus ciudades. Esdras al pueblo el libro de la Ley 
NHM008001 En el séptimo mes todo el pueblo se reunió como un solo hombre en la plaza que se encuentra frente a la Puerta del Agua, y pidieron a Esdras que trajera el libro de la Ley de Moisés, que Yavé había dado a Israel. 
NHM008002 Esdras trajo la Ley ante la asamblea, en que se mezclaban hombres y mujeres, y todos los niños que podían entender lo que se iba a leer. Era el primer día del séptimo mes. 
NHM008003 Esdras leyó en el libro, ante todos ellos, desde la mañana hasta el mediodía, en la plaza que está enfrente de la Puerta del Agua; y todos los oídos estaban pendientes del libro de la Ley. 
NHM008004 El maestro de la Ley, Esdras, estaba de pie sobre una tarima de madera levantada para esta ocasión y junto a él, a su derecha, Matatías, Sena, Anaías, Urías, Jilquías y Maaseías, y a su izquierda, Pedaías, Misael, Malquías, Jasum, Jasbaddná, Zacarías y Mesul-lam. 
NHM008005 Esdras abrió el libro a la vista de todo el pueblo, pues estaba en un lugar más alto que ellos, y, cuando lo abrió, el pueblo entero se puso de pie. 
NHM008006 Esdras bendijo a Yavé, el Dios grande; y todo el pueblo, alzando las manos, respondió: “¡Amén! ¡Amén!” Y se postraron rostro en tierra. 
NHM008007 Los levitas, Josué, Baní y sus demás hermanos explicaban la Ley al pueblo, que seguía de pie. 
NHM008008 Leyeron en el libro de la Ley de Dios, aclarando e interpretando el sentido, para que todos comprendieran lo que les estaban leyendo. 
NHM008009 Entonces Esdras, maestro de la Ley, dijo al pueblo: “Este día está dedicado a Yavé, el Dios de ustedes, no estén tristes ni lloren.” Porque todos lloraban al oír la lectura de la Ley. 
NHM008010 Les dijo entonces: “Vayan a comer comidas grasosas, tomen bebidas dulces y denle una ración al que no la tiene preparada. Porque este día está dedicado al Señor. No estén tristes. La alegría de Yavé es nuestro amparo.” 
NHM008011 También los levitas tranquilizaron al pueblo diciéndole: “Dejen de llorar. Este día es día de fiesta. No estén tristes.” 
NHM008012 Y el pueblo se fue a comer, a beber y a repartir porciones, a hacer una gran fiesta, porque habían entendido lo que les habían dicho. 
NHM008013 Al segundo día, los jefes de familia, los sacerdotes y levitas se reunieron junto al maestro de la Ley, Esdras, para enterarse de la Ley. 
NHM008014 Allí leyeron que Yavé había ordenado a los hijos de Israel que vivieran en chozas durante la fiesta del séptimo mes. 
NHM008015 Entonces mandaron a decir en todas las ciudades y en Jerusalén: “Vayan al cerro y traigan ramas de olivo, de pino, de mirto, de palmeras y de cualquier árbol con muchas hojas, para hacer cabañas de acuerdo a lo ordenado.” 
NHM008016 El pueblo salió y trajeron ramas y se hicieron cabañas en el techo de sus casas, o en sus patios, o en los patios de la Casa de Yavé, o en la plaza de la Puerta del Agua o en la plaza de la Puerta de Efraím. 
NHM008017 Toda la asamblea de los que habían regresado del destierro, hicieron chozas y habitaron en ellas, cosa que los israelitas no habían hecho desde los días de Josué, hijo de Nun. Y hubo gran alegría. 
NHM008018 Leyeron el libro de la Ley de Dios diariamente, desde el primer día hasta el último de la fiesta; la fiesta duró siete días y se concluyó el día octavo con una asamblea. Ceremonia penitencia 
NHM009001 El día 
NHM009002 de aquel mismo mes se reunieron los israelitas para ayunar, vestidos con sacos y con la cabeza cubierta de polvo. 
NHM009003 La raza de Israel se separó de todos los extranjeros y, puestos de pie, confesaron sus pecados y los de sus padres. 
NHM009004 Se pusieron de pie permaneciendo en su lugar, y se leyó en el libro de la Ley de Yavé, su Dios, por espacio de tres horas; durante otras tres horas confesaron sus pecados y quedaron postrados ante Yavé, su Dios. 
NHM009005 Josué, Baní, Cadmiel, Sebanías, Buni, Serebías, Baní y Quenaní se levantaron en la tarima de los levitas y clamaron en alta voz hacia Yavé, su Dios, 
NHM009006 y los levitas Josué, Cadmiel, Baní, Jasabnía, Seregías, Hodías, Sebanías y Petafías dijeron: “Levántense, bendigan a Yavé, nuestro Dios, desde siempre y para siempre. Bendito sea tu nombre glorioso que sobrepasa toda bendición y alabanza.” Oración Esdras 
NHM009007 Entonces Esdras dijo: “Tú, Yavé, tú solo hiciste los cielos, el cielo de los cielos y todo su ejército, la tierra y cuanto hay en ella, los mares y todo lo que contienen. A todos tú les das vida, y a ti te adoran todos los ángeles del cielo. 
NHM009008 Tú, Yavé, eres el Dios que elegiste a Abraham, lo sacaste de Ur, de Caldea, y le diste el nombre de Abraham. 
NHM009009 Lo hallaste fiel para contigo e hiciste Alianza con él para entregarle el país del cananeo, del heteo, del amorreo, del fereceo, del jebuseo y del guirgaseo a él y a sus descendientes. Y has cumplido tu palabra, porque eres justo. 
NHM009010 Tú viste la aflicción de nuestros padres en Egipto y escuchaste su clamor cerca del mar Rojo. 
NHM009011 Obraste milagros y prodigios contra el faraón, contra sus ministros y todo su pueblo, pues supiste que nos habían tratado duramente, y te has hecho famoso hasta el día de hoy. 
NHM009012 Dividiste el mar ante nuestros padres, que pasaron por medio de él sin mojarse los pies. Hundiste en sus profundidades a sus perseguidores, como piedra que cae en las profundas aguas. 
NHM009013 Tú los guiaste de día con una columna de nube, y de noche con una columna de fuego, para alumbrar ante ellos el camino por donde tenían que seguir. 
NHM009014 Bajaste al monte Sinaí y con ellos hablaste desde el cielo; les diste leyes justas, normas que expresan la verdad, preceptos y mandamientos excelentes. 
NHM009015 Les enseñaste a consagrar a ti el sábado; les ordenaste mandamientos, preceptos y la Ley, por mano de Moisés, tu siervo. 
NHM009016 Del cielo les mandaste el pan para su hambre; hiciste brotar para su sed agua de la roca y les mandaste ir a apoderarse de la tierra que tú juraste darles mano en alto. 
NHM009017 Nuestros padres se pusieron orgullosos, endurecieron su cabeza y no escucharon tus mandatos. 
NHM009018 No quisieron escucharte ni recordaron todos los prodigios que hiciste para ellos. Endurecieron su cabeza como rebeldes y quisieron volver a la esclavitud de Egipto. Pero tú, Dios del perdón, misericordioso y clemente, lento para enojarte y rico en bondad, no los abandonaste. 
NHM009019 Ni siquiera cuando se fabricaron un becerro y dijeron: “Este es tu Dios, Israel, que te sacó de Egipto”, despreciándote profundamente. 
NHM009020 Tú, en tu inmensa bondad, no los abandonaste en el desierto; la columna de nube no se apartó de ellos durante el día ni la columna de fuego durante la noche, sino que les enseñó la ruta por donde debían caminar. 
NHM009021 Les diste tu Espíritu bueno para instruirlos; les diste maná para que tuvieran de comer, y agua para calmar su sed. 
NHM009022 Cuarenta años los cuidaste en el desierto y nada les faltó; ni sus ropas se gastaron ni se hincharon sus pies. 
NHM009023 Les diste reinos y países; les repartiste las tierras vecinas, se apoderaron del país de Sijón, rey de Jesbón, y del país de Og, rey de Basán. 
NHM009024 Y multiplicaste sus hijos como las estrellas del cielo, llevándolos a la tierra que prometiste a sus padres. 
NHM009025 Sus hijos entraron y se apoderaron del país. Tú, ante ellos, aplastaste a sus habitantes, los cananeos, y los pusiste en sus manos con sus reyes y todos sus habitantes. Hicieron de ellos lo que quisieron. 
NHM009026 Conquistaron ciudades fortificadas y una tierra fértil; se apoderaron de casas bien abastecidas, pozos ya hechos, viñas, olivares y árboles frutales de toda clase y en gran abundancia; comieron, se saciaron y engordaron, y vivieron cómodos por tu inmensa bondad. 
NHM009027 Pero después, indóciles, se rebelaron contra ti, se echaron tu Ley a la espalda, mataron a los profetas que los invitaban a volver a ti, y cometieron contra ti grandes pecados. 
NHM009028 Tú los entregaste en poder de sus enemigos, que los oprimieron. Durante su opresión clamaban a ti y tú los escuchabas desde el cielo; así que, por tu inmensa bondad, les mandabas salvadores que los libraron de sus opresores. 
NHM009029 Pero, cuando respiraban de nuevo, hacían el mal contra ti, y tú otra vez los dejabas en manos enemigas que los oprimían. Ellos de nuevo clamaban hacia ti, y tú escuchabas desde el cielo y por tu gran bondad los salvaste muchas veces. 
NHM009030 Les pediste con mucha insistencia que volvieran a tu Ley, pero ellos, muy orgullosos, no escucharon tus mandatos y órdenes. No observaron lo que el hombre debe cumplir para tener la vida, te volvieron la espalda y por su dura cabeza no te escucharon. 
NHM009031 Durante muchos años tuviste paciencia con ellos, les advertiste por tu Espíritu, por boca de los profetas, pero ellos no escucharon. 
NHM009032 Entonces los entregaste en poder de los otros pueblos. Mas por tu inmensa bondad no dejaste que fueran destruidos, ni los abandonaste, porque tú eres Dios de bondad y de misericordia. 
NHM009033 Ahora, pues, oh Dios nuestro, Dios grande, poderoso y temible, que mantienes tu alianza y tu amor, toma en cuenta la miseria que ha caído sobre nosotros, sobre nuestros reyes y príncipes, nuestros sacerdotes y profetas, sobre nuestros padres y sobre todo tu pueblo desde los tiempos de los reyes de Asiria hasta el día de hoy. 
NHM009034 Tú te mostraste justo en todo lo sucedido, porque tú has cumplido fielmente tus promesas, mas nosotros hemos actuado con maldad. 
NHM009035 Nuestros reyes y jefes, nuestros sacerdotes y nuestros padres no guardaron tu Ley, no hicieron caso de tus mandamientos ni de las normas que tú les diste. 
NHM009036 Mientras vivían en su reino, gozando de la prosperidad que venía de ti, y la muy fértil y espaciosa tierra que tú les habías preparado, no te sirvieron ni se arrepintieron de sus pecados. 
NHM009037 Mira que hoy somos nosotros esclavos; somos esclavos en el país que habías dado a nuestros padres para gozar de sus frutos y bienes. 
NHM009038 Los abundantes frutos que da el país son para los reyes que tú nos has impuesto por nuestros pecados; ellos hacen lo que quieren de nuestras personas y de nuestros ganados, con lo que vivimos en gran tribulación.” Actas compromiso firmado por la comunidad 
NHM010001 De acuerdo con todo esto, nosotros tomamos un firme compromiso por escrito. El documento ha fue firmado por nuestros jefes, nuestros levitas y nuestros sacerdotes: 
NHM010002 El gobernador Nehemías, hijo de Helcías, y Sedecías; Seraías, Azarías, Jeremías, 
NHM010003 Pasjur, Amarías, Malquías, 
NHM010004 Jattus, Sebanías, Maluk, 
NHM010005 Jarim, Meremot, Abdías, 
NHM010006 Daniel, Guinnetón, Batuc, 
NHM010007 Mesulam, Abías, Miamim, 
NHM010008 Maazías, Bilgay, Semaías; 
NHM010009 éstos son los sacerdotes. 
NHM010010 Luego los levitas: Josué, hijo de Azanías, Binuy, de los hijos de Jenadad, Cadmiel, 
NHM010011 y sus hermanos Sebanías, Hodías, Quelitá, Pelaías, Hanán, 
NHM010012 Miká, Rejob, Jasabías, 
NHM010013 Zakkur, Serebías, Sebanías, 
NHM010014 Hodías, Baní y Beninu. 
NHM010015 Los jefes del pueblo: Paros, Pajat-Moab, Elam, Zattú, Baní, 
NHM010016 Buní, Azgar, Bebay, 
NHM010017 Adonías, Bagvay, Adín, 
NHM010018 Ater, Ezequías, Azzur, 
NHM010019 Hodías, Jasum, Besay, 
NHM010020 Jarif, Anator, Nobay, 
NHM010021 Magpías, Mesulam, Jezir, 
NHM010022 Mesezabel, Sadoc, Yaddúa, 
NHM010023 Pelatías, Janán, Hananías, 
NHM010024 Osea, Jananías, Jasub, 
NHM010025 Halojes, Piljá, Sobeq, 
NHM010026 Rejum, Jasabná, Maaseías, 
NHM010027 Ajías, Janán, Anán, 
NHM010028 Maluk, Jarim y Baaná. 
NHM010029 Y el resto del pueblo, de los sacerdotes y de los levitas, los porteros, los cantores y los ayudantes, y todos cuantos se habían separado de los habitantes del país para seguir la Ley de Dios junto con sus mujeres y sus hijos e hijas en edad de comprender. 
NHM010030 Todos éstos, junto con los jefes, sus hermanos, se comprometen por juramento a proceder conforme a la Ley de Dios, promulgada por medio de Moisés, siervo de Dios, y a guardar y cumplir todos los preceptos de Yavé, Dios nuestro, y sus normas y leyes. 
NHM010031 Decidimos no casar nuestras hijas con la gente del país, ni tomar sus hijas para nuestros hijos. 
NHM010032 Si la gente del país trae en día sábado mercancías o cualquier otra clase de alimentos para vender, nada les compraremos en día sábado, ni en ningún otro día sagrado de fiesta. El año séptimo dejaremos sin cultivar nuestros campos y perdonaremos todo lo que se nos deba. 
NHM010033 Consideramos que estamos obligados a dar un tercio de siclo al año para el servicio de la Casa de Yavé; 
NHM010034 para el pan que se presenta para la ofrenda perpetua, y para el holocausto perpetuo, para los sacrificios de los sábados, de la luna nueva, de las fiestas; para los otros sacrificios, para los sacrificios de expiación por el pecado de Israel y para todo lo que haga falta en la Casa de nuestro Dios. 
NHM010035 Entre sacerdotes, levitas y gente del pueblo hemos echado a suertes la ofrenda de leña que cada familia por turno debe traer cada año a la Casa de Yavé, para mantener el fuego en el altar de Yavé, nuestro Dios, según está escrito en la Ley. 
NHM010036 Traeremos todos los años las primicias de nuestros campos y de nuestros frutos a la Casa de Yavé, también nuestros hijos primogénitos y los primeros nacidos de nuestros animales, conforme a lo escrito en la Ley, 
NHM010037 los primeros nacidos de nuestras vacas y ovejas, destinados para la Casa de Yavé y para los sacerdotes que sirven en la Casa de nuestro Dios. 
NHM010038 Lo mejor de nuestros cereales, de los frutos de todo árbol, del vino y del aceite se lo traeremos a los sacerdotes, para guardarlo en los departamentos de la Casa de nuestro Dios; también traeremos los diezmos de nuestro campo para los levitas. Los levitas cobrarán el diezmo en todas las ciudades campestres. 
NHM010039 Un sacerdote hijo de Aarón irá con ellos cuando cobren el diezmo. Los levitas llevarán el diezmo de los diezmos a la Casa de nuestro Dios, a las bodegas donde se guarda el tesoro; 
NHM010040 pues a estas bodegas los israelitas y los levitas traerán lo que deben en trigo, vino y aceite; allí se encuentran también los utensilios del Santuario, los sacerdotes que están de servicio y los porteros y cantores. Así descuidaremos la Casa de nuestro Dios. 
NHM011001 Los jefes del pueblo se establecieron en Jerusalén. El resto del pueblo echó a suertes para que, de cada diez hombres, uno se quedara viviendo en Jerusalén, la Ciudad Santa, quedando los otros nueve en las otras ciudades. 
NHM011002 El pueblo bendijo a todos los hombres que se ofrecieron voluntariamente para habitar en Jerusalén. 
NHM011003 Estos son los jefes de la provincia que se quedaron viviendo en Jerusalén. Respecto a las ciudades de Judea, cada uno se estableció en su propiedad, en la ciudad de su familia, tanto el pueblo de Israel como sus sacerdotes y levitas, los ayudantes y los hijos de los siervos de Salomón. La judía en Jerusalén 
NHM011004 En Jerusalén se establecieron hombres de los hijos de Judá y de los hijos de Benjamín. De los hijos de Judá: Ataías, hijo de Ozías, hijo de Zacarías, hijo de Amarías, hijo de Estefanías, hijo de Majalalel; de los hijos de Peres: 
NHM011005 Maaseías, hijo de Baruc, hijo de Col-José, hijo de Jazaías, hijo de Adaías, hijo de Joyarib, hijo de Zacarías, hijo de Selá. 
NHM011006 El total de los hijos de Peres, que vivían en Jerusalén, era de 
NHM011007 hombres fuertes. 
NHM011008 Los hijos de Benjamín eran: Salú, hijo de Mesulam, hijo de Yoed, hijo de Pedaías, hijo de Colaías, hijo de Maaseías, hijo de Itiel, hijo de Isaías, 
NHM011009 y sus hermanos, hombres fuertes: 
NHM011010 en total. 
NHM011011 Joel, hijo de Ciorí, era el jefe, y Judá, hijo de Senúa ocupaba el segundo puesto en la ciudad. 
NHM011012 De los sacerdotes: Jedaías, hijo de Seraías, hijo de Jilquías, 
NHM011013 hijo de Melusam, hijo de Sadoq, hijo de Merayot, hijo de Ajitub, jefe de la Casa de Dios, 
NHM011014 y sus hermanos empleados en la obra de la Casa, en total, 822; Adaías, hijo de Jerojam, hijo de Pelalías, hijo de Amsí, hijo de Zacarías, hijo de Pasjur, hijo de Maiquías, 
NHM011015 y sus hermanos, jefes de la familia: 
NHM011016 en total; y Amasay, hijo de Azarel, hijo de Ajzay, hijo de Mesilemot, hijo de Immer, 
NHM011017 y sus hermanos, hombres fuertes: 
NHM011018 en total. Su encargado era Zabdiel, hijo de Haggadol. 
NHM011019 De los levitas: Semaías, hijo de Jasub, hijo de Azricam, hijo de Jasabías, hijo de Buní; 
NHM011020 Sabtay y Yosabad, que entre los jefes de los levitas estaban al frente de los asuntos exteriores de la Casa de Dios; 
NHM011021 Mattanías, hijo de Milká, hijo de Zabdi, hijo de Asaf, que entonaba los cantos de acción de gracias; Baqbuquías, el segundo entre sus hermanos; Abdías, hijo de Sammúa, hijo de Galal, hijo de Jedutún. 
NHM011022 Total de los levitas en la Ciudad Santa: 284. 
NHM011023 Los porteros: Aqub, Talmón y sus hermanos, los guardianes de las puertas: 
NHM011024 en total. 
NHM011025 El resto de Israel, de los sacerdotes y levitas residían en todas las ciudades de Judá, cada uno en su propiedad. 
NHM011026 Los ayudantes habitaban el Ofel; Sijá y Guispá estaban al frente de los ayudantes. 
NHM011027 El encargado de los levitas en Jerusalén era Uzzí, hijo de Baní, hijo de Jasabías, hijo de Mattanías, hijo de Miká; era uno de los hijos de Asaf que estaban encargados del mantenimiento de la Casa de Dios, 
NHM011028 porque había acerca de los cantores un mandato del rey y un reglamento que fijaba los actos de cada día. 
NHM011029 Petajías, hijo de Mesezabel, de los hijos de Zeraj, hijo de Judá, era representante del pueblo ante el rey. 
NHM011030 El resto de los israelitas, de los sacerdotes y levitas se estableció en todas las ciudades de Judá, cada uno en su propiedad y en los poblados situados en los campos. Parte los hijos Judá habitaban en Quiryat-Arbá y sus aldeas dependientes, en Dibón y sus aldeas dependientes, en Jecabseel y sus poblados, 
NHM011031 en Jesua, en Moladá, en Bet-Pélet, 
NHM011032 en Jasar-Sual, en Bersebá y sus aldeas dependientes, 
NHM011033 en Siquelag, en Meconá y sus aldeas dependientes, 
NHM011034 en En-Rimmón, en Soreá, en Yarmut, 
NHM011035 en Zanoaj, Adulam y sus aldeas; Laquis y su comarca, Azecá y sus aldeas dependientes: se establecieron desde Bersebá hasta el valle Hinnón. 
NHM011036 Algunos hijos de Benjamín habitaban en Gueba, Mikmás, Ayyá, Betel y sus aldeas dependientes, 
NHM011037 Anatot, Nob, Ananás, 
NHM011038 Jasor, Ramá, Guittayim, 
NHM011039 Jadid, Sebim, Nebalat, 
NHM011040 Lod y Onó, y el valle de los obreros. 
NHM011041 Algunos de los levitas de Judá se fueron a Benjamín. 
NHM012001 Estos son los sacerdotes y los levitas que subieron con Zorobabel, hijo de Sealtiel, y con Josué: Serajías, Jeremías, Ezra, 
NHM012002 Amarías, Maluk, Jattús, 
NHM012003 Sekanías, Rakum, Meremot, 
NHM012004 Idó, Guinnetón, Abías, 
NHM012005 Miyamin, Maadías, Bilgá, 
NHM012006 Semaías; además de Yoyarib, Jedaías, 
NHM012007 Salu, Amoq, Jilquías, Jedaías. Estos tenían el mando entre los sacerdotes, sus hermanos, en tiempo de Josué. 
NHM012008 Levitas: Josué, Benuy, Cadmiel, Serebías, Judá, Mattanías, encargado de la alabanza con sus hermanos; 
NHM012009 Baqbuquías y Unní y sus hermanos, que se alternaban con ellos y se colocaban frente a ellos. 
NHM012010 Josué fue padre de Yoyaquim; Yoyaquim fue padre de Elyasib, y éste de Joyada; 
NHM012011 Joyada fue padre de Yojanán, y Yojanán, de Yaddúa. 
NHM012012 En los tiempos de Yoyaquim, los sacerdotes jefes de familia eran: de la familia de Seraías: Meraías; de la familia de Jeremías: Janaquías; 
NHM012013 de la familia de Ezra: Mesulam; de la de Amarías: Johanan; 
NHM012014 de la de Maluk: Jonatán; de la de Sebanías: José; 
NHM012015 de la de Jarim: Adná; de la de Merayot: Jelcay; 
NHM012016 de la de Idó: Zacarías; de la de Guinnetón: Masulam; 
NHM012017 de la de Abías: Zikrí; de la de Miyyamín, por Maadías: Piltay; 
NHM012018 de la de Bilgá: Sammúa; de la de Semaías: Jonatán; además, 
NHM012019 de la de Yoyarib: Mattenay; de la de Jedaías: Uzzí; 
NHM012020 de la de Salú: Calay; de la Amog: Heber; 
NHM012021 de la de Jilquías: Jasabías; de la de Jedaías: Natanael. 
NHM012022 En tiempo de Elyasib, Joyada, Yojanán y Yaddúa, los jefes de las familias sacerdotales fueron registrados hasta el reinado del persa Darío. 
NHM012023 Los hijos de Leví, jefes de familia, fueron registrados en el Libro de las Crónicas, hasta el tiempo de Yojanán, nieto de Elyasib. 
NHM012024 Los jefes de los levitas eran: Jasabías, Serebías, Josué, Binuy, Cadmiel y sus hermanos, que se ponían frente a ellos para alertar los cantos de alabanza y de acción de gracias, conforme a las instrucciones de David, hombre de Dios; 
NHM012025 eran: Mattanías, Baqbuquías y Abdías. Y Mesulam, Talmón y Aqbuq, porteros, hacían la guardia en los almacenes junto a las puertas. 
NHM012026 Estos vivían en tiempos de Yoyaquim, hijo de Josué, hijo de Josadac, y en tiempos de Nehemías, el gobernador, y de Esdras, el sacerdote maestro de la Ley. Inauguración la muralla Jerusalén 
NHM012027 Cuando se inauguró la muralla de Jerusalén, se buscó por todos los lugares a los levitas para traerlos a Jerusalén, con el fin de celebrar la inauguración con alegría, con cantos de acción de gracias y música de címbalos y cítaras. 
NHM012028 Los cantores se juntaron de las regiones vecinas a Jerusalén y de las aldeas de Netfa, 
NHM012029 desde Betaguilgal y los territorios de Gueba y de Azmavet, porque los cantores se habían construido poblados alrededor de Jerusalén. 
NHM012030 Sacerdotes y levitas se purificaron, y luego purificaron al pueblo, las puertas y la muralla. 
NHM012031 Mandé entonces a los jefes de Judá que subieran a la muralla y organicé dos grandes coros. El primero avanzaba por encima de la muralla, en la parte sur, dirigiéndose hacia la Puerta del Basural; 
NHM012032 detrás de ellos iban Hosaías y la mitad de los jefes de Judá, 
NHM012033 Azarías, Ezra, Mesulam, 
NHM012034 Judá, Benjamín, Sumaías y Jeremías. 
NHM012035 Después venían los sacerdotes y músicos con trompetas: Zacarías, hijo de Jonatán, hijo de Semaías, hijo de Mattanías, hijo de Miká, hijo de Zakkur, hijo de Asaf, con sus hermanos; 
NHM012036 Semaías, Azarel, Guilalay, Maay, Natanael, Judá, Jananí, con los instrumentos musicales de David, hombre de Dios. Y Esdras, el maestro de la Ley, iba al frente de ellos. 
NHM012037 A la altura de la Puerta de la Fuente, subieron las gradas de la ciudad de David en la subida de la muralla encima de la casa de David, hasta la Puerta de las Aguas, al oriente. 
NHM012038 El segundo coro marchaba por la izquierda; yo iba detrás con la mitad de los jefes del pueblo por encima de la muralla, pasando por la Torre de los Hornos, hasta la muralla ancha, 
NHM012039 por encima de la Puerta de Efraím, la Puerta de Jesena, la puerta del Pescado, la Torre de Jananel, hasta la Puerta de las Ovejas, y nos detuvimos en la Puerta de la Cárcel. 
NHM012040 Luego los dos coros se detuvieron en la Casa de Dios. Tenía yo a mi lado a la mitad de los consejeros 
NHM012041 y a los sacerdotes Elyaquin, Maeseías, Minyamin, Mika, Elionai, Zacarías y Jananías, con las trompetas; 
NHM012042 Maaseías, Semaías, Eleazar, Uzzí, Joyanan, Malquías, Elam y Ezer. Los cantores entonaron su canto bajo la dirección de Israquías. 
NHM012043 Aquel día se ofrecieron grandes sacrificios y la gente se entregó a la diversión, pues Dios les había concedido una gran alegría; también las mujeres y los niños participaron en la fiesta. La bulla de Jerusalén se oía desde lejos. 
NHM012044 En aquellos tiempos se nombró encargados que vigilaran las bodegas en que se almacenaban las contribuciones, las primicias y los diezmos. En ellas debían recoger de las diversas ciudades del territorio las porciones que la Ley otorga a los sacerdotes y a los levitas, pues la gente de Judá estaba feliz al ver a los sacerdotes y levitas en sus funciones. 
NHM012045 Ellos cumplían las ceremonias de su Dios y las ceremonias de las purificaciones, junto con los cantores y los porteros, conforme a lo mandado por David y su hijo Salomón, pues ya desde el principio, 
NHM012046 desde los días de David y de Asaf, había jefes de cantores y cantos de alabanza y de acción de gracias a Dios. 
NHM012047 Todo Israel, en tiempo de Zorobabel y de Nehemías, daba a los cantores y a los porteros lo necesario para cada día. A los levitas se les entregaban las cosas sagradas, y éstos cedían a los hijos de Aarón lo que les correspondía. 
NHM013001 En aquel tiempo se leyó en presencia del pueblo el libro de la Ley de Moisés, y se encontró escrito en él: “El amonita y el moabita jamás entrarán en la asamblea de Dios, 
NHM013002 porque no recibieron a los hijos de Israel con pan y agua. Dieron dinero a Balaam para que los maldijera, pero nuestro Dios cambió su maldición en bendición.” 
NHM013003 Cuando hubieron oído esta Ley, apartaron de Israel a todo hombre de sangre mestiza. Segunda de Nehemías 
NHM013004 Antes de esto, el sacerdote Elyasib había sido encargado de los departamentos de la Casa de nuestro Dios. Como era pariente de Tobías, 
NHM013005 le había proporcionado a éste un departamento amplio, donde anteriormente se depositaban las ofrendas, el incienso, los utensilios, el diezmo del trigo, del vino y del aceite, es decir, lo que pertenecía a los levitas, a los cantores y porteros, y la contribución para los sacerdotes. 
NHM013006 Cuando esto sucedía, yo no estaba en Jerusalén, porque el año 
NHM013007 de Artajerjes, rey de Babilonia, había ido donde el rey, pero al cabo de algún tiempo, el rey me dejó regresar; 
NHM013008 volví a Jerusalén y me enteré del mal que había hecho Elyasib para complacer a Tobías, proporcionándole un departamento en los edificios de la Casa de Yavé. 
NHM013009 Esto me desagradó mucho; eché fuera del departamento todos los muebles de Tobías 
NHM013010 y mandé purificar los departamentos y volver a poner en ellos los utensilios de la Casa de Dios, las ofrendas y el incienso. Nehemías opone a varios abusos 
NHM013011 Supe también que ya no entregaban las raciones a los levitas, y a causa de ello, los levitas y cantores encargados de las ceremonias se habían ido a sus campos. 
NHM013012 Me enojé con los consejeros y les dije: “¿Por qué ha sido abandonada la Casa de Dios?” Luego reuní a los levitas y cantores y los puse a trabajar en sus respectivos puestos. 
NHM013013 Con esto, todos los judíos entregaron en los almacenes la décima parte del trigo, el vino y el aceite. 
NHM013014 Encargué de la administración de los almacenes al sacerdote Selemías, al maestro de la Ley Sadoc, al levita Pedaías, y como ayudante a Janán, hijo de Zacur. Los nombré a ellos porque eran considerados como personas responsables. Su trabajo consistía en distribuir los alimentos a sus hermanos. 
NHM013015 Dios mío, acuérdate de lo que he hecho. No olvides las obras de piedad que hice por tu Casa y para mantener tus ceremonias. 
NHM013016 En aquellos días encontré a hombres de Judá que trabajaban en el lagar el día sábado. Otros traían haces de trigo y los cargaban sobre sus burros. Igualmente cargaban vino, uvas, higos y toda clase de productos que hacían entrar en Jerusalén el día sábado. Yo los fui a reprender mientras vendían sus mercaderías. 
NHM013017 Algunos tirios se habían establecido en Jerusalén. Entraban pescado y mercaderías de toda clase para vender a los judíos el día sábado. 
NHM013018 Así que yo reprendí a los jefes de Judá, diciéndoles: “Hacen muy mal al no respetar el día sábado. 
NHM013019 Así hicieron sus padres y por eso nuestro Dios acarreó todas esas desgracias sobre la ciudad y sobre nosotros. Ustedes aumentan el enojo de Dios contra Israel al no respetar sus sábados.” 
NHM013020 Así que ordené que cuando la sombra cubriera las puertas de Jerusalén, la víspera del sábado, se cerraran las puertas y no se abrieran hasta después del sábado. Puse, además, junto a las puertas a algunos de mis hombres para que no entrara carga alguna en día sábado. 
NHM013021 Una o dos veces, algunos mercaderes que vendían toda clase de mercaderías, pasaron la noche fuera de Jerusalén, 
NHM013022 pero yo les avisé diciéndoles: “¿Por qué pasan la noche junto a la muralla? Si vuelven a hacerlo, los haré apresar.” Desde entonces no volvieron más en día sábado. 
NHM013023 Ordené también a los levitas purificarse y venir a guardar las puertas, para santificar el sábado. También por esto, acuérdate de mí, Dios mío, y ¡ten piedad de mí según tu gran misericordia! 
NHM013024 Vi también en aquellos días que algunos judíos se habían casado con mujeres asdotitas, amonitas o moabitas; 
NHM013025 de sus hijos, la mitad hablaban asdodeo, pero no sabían ya hablar judío. 
NHM013026 Yo los reprendí y los maldije, hice azotar a algunos de ellos y arrancarles los cabellos y los hice jurar en nombre de Yavé: “No deben casar a sus hijas con los hijos de ellos, ni tomar ninguna de sus hijas por esposas; ni ustedes ni los hijos de ustedes. ¿No pecó en esto Salomón, rey de Israel? 
NHM013027 Entre tantas naciones no había un rey semejante a él; era amado de Dios; Dios lo había hecho rey de todo Israel y también a él lo hicieron pecar las mujeres extranjeras. 
NHM013028 ¿Acaso se dirá de ustedes que cometen el mismo gran crimen de rebelarse contra nuestro Dios casándose con mujeres extranjeras?” 
NHM013029 También eché de mi lado a uno de los hijos de Joyada, hijo del sumo sacerdote Elyasib, que era yerno de Sambalat, el jeronita. 
NHM013030 Acuérdate de esta gente, Dios mío, por haber manchado el sacerdocio y tu Alianza con los sacerdotes y levitas. 
NHM013031 Los purifiqué, pues, de todo lo extranjero, y establecí para los sacerdotes y levitas reglamentos que determinaban la tarea de cada uno, 
NHM013032 igual que para la ofrenda de leña a plazos fijos y para las primicias. ¡Acuérdate mí, Dios mío, para mi bien! 