ROM001001 De Pablo, siervo de Cristo Jesús, apóstol un llamado de Dios, escogido el Evangelio de Dios. 
ROM001002 Esta Buena Nueva anunciada antemano por sus profetas en las Santas Escrituras 
ROM001003 se refiere a su Hijo que de la descendencia de David según la carne, 
ROM001004 y que al resucitar de entre los muertos por obra del Espíritu de santidad, ha designado Hijo de Dios revestido de su poder. De Cristo Jesús, nuestro Señor, 
ROM001005 hemos recibido gracia y misión, para en todo el mundo pagano sea recibida la fe, para de su nombre. 
ROM001006 A este mundo pertenecen ustedes, elegidos de Cristo Jesús 
ROM001007 que están en Roma, a Dios ama y ha llamado y consagrado. Que Dios, nuestro Padre, y Cristo Jesús, el Señor, les lleguen la gracia y la paz. Desde mucho tiempo Pablo deseaba visitarlos 
ROM001008 Ante todo doy gracias a mi Dios, por medio de Cristo Jesús, por todos ustedes, pues su fe es alabada en el mundo entero. 
ROM001009 Dios sabe que los recuerdo constantemente en mis oraciones, mientras le rindo ese culto espiritual que es trabajar por la Buena Nueva de su Hijo. 
ROM001010 Pues yo desearía, si tal es su voluntad, que se me allane el camino para ir a visitarles. 
ROM001011 Tengo muchas ganas de verlos para comunicarles algún don espiritual que los fortalezca 
ROM001012 y, al compartir nuestra fe, nos animaremos mutuamente. 
ROM001013 Quiero que sepan, hermanos, que muchas veces me he propuesto ir donde ustedes, pero hasta el momento no he tenido la posibilidad de ir a cosechar algún fruto entre ustedes, como he hecho en otros países. 
ROM001014 Pues me siento en obligación con todos, ya sean griegos o extranjeros, cultos o sin estudios, 
ROM001015 y estoy dispuesto a ir hasta ustedes a Roma para dar el Evangelio. 
ROM001016 Como ven, no me avergüenzo del Evangelio. Es una fuerza de Dios y salvación para todos los que creen, en primer lugar para los judíos, y también para los griegos. 
ROM001017 Pues ahí se manifiesta cómo Dios nos hace justos, es decir, nos reforma por medio de la fe y para la vida de fe, como dice la Escritura: El que es justo por la fe vivirá. La del juicio de Dios 
ROM001018 Desde el cielo nos amenaza la indignación de Dios por todas las maldades e injusticias de aquellos que sofocan la verdad con el mal. 
ROM001019 Todo lo que se puede conocer de Dios lo tienen ante sus ojos, pues Dios se lo manifestó. 
ROM001020 Lo que es y que no podemos ver ha pasado a ser visible gracias a la creación del universo, y por sus obras captamos algo de su eternidad, de su poder y de su divinidad. De que no tienen disculpa. 
ROM001021 A pesar de que conocían a Dios, no le rindieron honores ni le dieron gracias como corresponde. Al contrario, se perdieron en sus razonamientos y su conciencia cegada se convirtió en tinieblas. 
ROM001022 Creyéndose sabios, se volvieron necios. 
ROM001023 Incluso reemplazaron al Dios de la Gloria, al Dios inmortal, con imágenes de todo lo pasajero: imágenes de hombres, de aves, de animales y reptiles. 
ROM001024 Por eso Dios los abandonó a sus pasiones secretas; se entregaron a la impureza y deshonraron sus propios cuerpos. 
ROM001025 Cambiaron la verdad de Dios por la mentira. Adoraron y sirvieron a seres creados en lugar del Creador, que es bendecido por todos los siglos: ¡Amén! 
ROM001026 Por esto Dios dejó que fueran presa de pasiones vergonzosas: ahora sus mujeres cambian las relaciones sexuales normales por relaciones contra la naturaleza. 
ROM001027 Los hombres, asimismo, dejan la relación natural con la mujer y se apasionan los unos por los otros; practican torpezas varones con varones, y así reciben en su propia persona el castigo merecido por su aberración. 
ROM001028 Ya que juzgaron inútil conocer a Dios, Dios a su vez los abandonó a los errores de su propio juicio, de tal modo que hacen absolutamente todo lo que es malo. 
ROM001029 En ellos no se ve más que injusticia, perversidad, codicia y maldad. Rebosan de envidia, crímenes, peleas, engaños, mala fe, chismes 
ROM001030 y calumnias. Desafían a Dios, son altaneros, orgullosos, farsantes, hábiles para lo malo y no obedecen a sus padres. 
ROM001031 Son insensatos, desleales, sin amor, despiadados. 
ROM001032 Conocen las sentencias de Dios y saben que son dignos de muerte quienes obran de esa forma. Pero no solamente lo hacen, sino que aprueban a los que actúan de igual modo. Los también deben temer el juicio de Dios 
ROM002001 Por lo tanto, amigo mío, si eres capaz de juzgar, ya no tienes disculpa. Te condenas a ti mismo cuando juzgas a los demás, pues tú haces lo que estás condenando. 
ROM002002 Nos parece bien que Dios condene a los que hacen tales cosas, 
ROM002003 pero tú, que haces lo mismo, ¿piensas que escaparás del juicio de Dios porque tanto tú como él condenan a los demás? 
ROM002004 Esto sería aprovecharte de Dios y de su inmensa bondad, paciencia y comprensión, y no ver que esa bondad te quiere llevar a la conversión. 
ROM002005 Si tu corazón se endurece y te niegas a cambiar, te estás preparando para ti mismo un gran castigo para el día del juicio, cuando Dios se presente como justo Juez. 
ROM002006 El pagará a cada uno de acuerdo con sus obras. 
ROM002007 Dará vida eterna a quien haya seguido el camino de la gloria, del honor y la inmortalidad, siendo constante en hacer el bien; 
ROM002008 y en cambio habrá sentencia de reprobación para quienes no han seguido la verdad, sino más bien la injusticia. 
ROM002009 Habrá sufrimientos y angustias para todos los seres humanos que hayan hecho el mal, en primer lugar para el judío, y también para el griego. 
ROM002010 La gloria, en cambio, el honor y la paz serán para todos los que han hecho el bien, en primer lugar para el judío, y también para el griego, 
ROM002011 porque Dios no hace distinción de personas. Cada es juzgadopor su conciencia 
ROM002012 Quienes pecaron sin conocer la Ley, serán eliminados sin que se hable de la Ley; y los que pecaron conociendo la Ley, serán juzgados por la Ley. 
ROM002013 Porque no son justos ante Dios los que escuchan la Ley, sino los que la cumplen. 
ROM002014 Cuando los paganos, que no tienen ley, cumplen naturalmente lo que manda la Ley, están escribiendo ellos mismos esa ley que no tienen, 
ROM002015 y así demuestran que las exigencias de la Ley están grabadas en sus corazones. Serán juzgados por su propia conciencia, y los acusará o los aprobará su propia razón 
ROM002016 el día en que Dios juzgue lo más íntimo de las personas por medio de Jesucristo. Es lo que dice mi Evangelio. 
ROM002017 Pero supongo que eres judío, que te apoyas en la Ley y te sientes orgulloso de tu Dios. 
ROM002018 Conoces su voluntad porque la Ley te la enseñó, y sabes cómo actuar según las circunstancias. 
ROM002019 Tú eres, sin duda alguna, guía de ciegos, luz en la oscuridad, 
ROM002020 maestro de los que no saben, el que enseña a los pequeños, y posees en la Ley todo lo esencial: encuentras en la Ley las normas del conocimiento y de la verdad... 
ROM002021 Pues bien, tú que enseñas a los demás, ¿por qué no te instruyes a ti mismo? Dices que no hay que robar, ¡y tú robas! 
ROM002022 Dices que no se debe engañar a la propia esposa, ¡y tú lo haces! Afirmas que aborreces a los ídolos, pero ¡robas en sus templos! 
ROM002023 Te sientes orgulloso de la Ley, pero pasas por encima de ella, de tal manera que deshonras a tu Dios. 
ROM002024 Ya lo dice la Escritura: Ustedes son causa de que los paganos insulten el nombre de Dios. 
ROM002025 La circuncisión te sirve si cumples la Ley; pero si no la cumples, te colocas entre los que no están circuncidados. 
ROM002026 Por el contrario, si uno de ellos cumple los mandatos de la Ley, será considerado exactamente como un circuncidado. 
ROM002027 El que cumple la Ley sin estar marcado físicamente con la circuncisión podrá juzgarte a ti, que eres infiel a la Ley a pesar de que tienes a la vez la circuncisión y la Ley. 
ROM002028 Porque lo que a uno lo hace judío no es algo exterior, y la circuncisión real no es la que está hecha en el cuerpo. 
ROM002029 Ser judío es una realidad íntima, y la circuncisión debe ser la del corazón, obra espiritual y no cuestión de leyes escritas. No es algo que puedan valorar los hombres, sino sólo Dios. Cuál la ventaja de ser judío 
ROM003001 Entonces, ¿cuál es la ventaja de ser judío?, ¿cuál la utilidad de la circuncisión? 
ROM003002 Grande, bajo todo punto de vista. En primer lugar, fue a los judíos a quienes confió Dios su palabra. 
ROM003003 Es verdad que algunos de ellos no le respondieron, pero ¿hará su infidelidad que Dios no sea fiel? ¡Ni pensarlo! 
ROM003004 Se comprobará que Dios es fidelidad, mientras que el hombre siempre defrauda, como dice la Escritura: Será probado que tus palabras son verdaderas y saldrás vencedor si te quieren juzgar. 
ROM003005 Pero si nuestra maldad demuestra que Dios es justo, se podría preguntar: ¿No es Dios injusto al castigarnos? 
ROM003006 De ninguna manera, pues si no, ¿cómo podría Dios juzgar al mundo? 
ROM003007 Pero tal vez replicarán: Si la mentira mía hace resaltar la verdad de Dios, aumentando así su gloria, ¿cómo me tratarán de pecador? 
ROM003008 ¡Muy bien! Entonces hagamos el mal para que venga el bien... Algunos calumniadores dicen que ésa es nuestra enseñanza, pero tendrán que responder de tales palabras. 
ROM003009 ¿Tenemos, entonces, alguna superioridad? Sí y no. Acabamos de demostrar que todos, judíos y no judíos, están bajo el dominio del pecado, 
ROM003010 como dice la Escritura: 
ROM003011 No hay nadie bueno, ni siquiera uno. No hay ninguno sensato, nadie que busque a Dios. 
ROM003012 Todos se han extraviado, ya no sirven para nada. No hay quien obre el bien, ni siquiera uno. 
ROM003013 Su garganta es un sepulcro abierto, y con su lengua urden engaños. 
ROM003014 Sus labios esconden veneno de serpiente y su boca está llena de maldiciones y amargura. 
ROM003015 Corren a donde puedan derramar sangre. 
ROM003016 Detrás de ellos dejan ruina y miseria. 
ROM003017 No conocen el camino de la paz, 
ROM003018 el temor de Dios es lo que menos recuerdan. 
ROM003019 Pero sabemos que todo lo que dice la Escritura está dicho para el mismo pueblo que recibió la Ley. Que todos, pues, se callen y el mundo entero se reconozca culpable ante Dios. 
ROM003020 Porque en base a la bservancia de la Ley no será justificado ningún mortal ante Dios. El fruto de la Ley es otro: nos hace conscientes del pecado. Creer el camino de la salvación 
ROM003021 Ahora se nos ha revelado cómo Dios nos reordena y hace justos sin hablar de la Ley; pero ya lo daban a entender la Ley y los profetas. 
ROM003022 Mediante la fe de Jesucristo Dios reordena y hace justos a todos los que llegan a la fe., No hay distinción de personas, 
ROM003023 pues todos pecaron y están faltos de la gloria de Dios. 
ROM003024 Pero todos son reformados y hechos justos gratuitamente y por pura bondad, mediante la redención realizada en Cristo Jesús. 
ROM003025 Dios lo puso como la víctima cuya sangre nos consigue el perdón, y esto es obra de fe. Así demuestra Dios cómo nos hace justos; perdona los pecados del pasado 
ROM003026 que había soportado en aquel tiempo y demuestra cómo nos reforma en el tiempo presente: él, que es justo, nos hace justos y santos por la fe en Jesús. 
ROM003027 Y ahora, ¿dónde están nuestros méritos? Fueron echados fuera. ¿Quién echó? ¿La Ley que pedía obras? No, otra ley, que es la fe. Nosotros decimos esto: la persona es reformada y hecha justa por la fe, y no por el cumplimiento de la Ley. 
ROM003028 De otra manera Dios sería sólo Dios de judíos. ¿No lo es también de las demás naciones? 
ROM003029 ¡Claro que también es Dios de esas naciones! Pues solamente él es Dios, quien salva al pueblo circuncidado a causa de su fe y a otros pueblos cuando llegan a la fe. 
ROM003030 ¿Creen ustedes que con la fe suprimimos la Ley? De ninguna manera; más bien la colocamos en su verdadero lugar. Abrahán, de los creyentes 
ROM004001 Hablemos, pues, de Abrahán, nuestro padre según la carne. ¿Qué fue lo novedoso en él? 
ROM004002 Abrahán llegó a ser justo, y si lo hubiera conseguido por sus obras, podría ostentar sus méritos, pero no los tiene ante Dios. 
ROM004003 En efecto, ¿qué dice la Escritura? Abrahán creyó a Dios, quien se lo tomó en cuenta para hacerlo justo. 
ROM004004 Cuando alguien ha realizado una obra o trabajo, no se le entrega el salario como un favor, sino como una deuda. 
ROM004005 Por el contrario, al que no puede presentar obras, pero cree en Aquel que hace justos a los pecadores, se le toma en cuenta su fe para hacerlo justo. 
ROM004006 Así David felicita al que Dios cuenta entre los justos sin que sea el fruto de sus obras: 
ROM004007 Felices aquellos cuyos pecados han sido perdonados, y cuyas ofensas han sido olvidadas. 
ROM004008 Feliz el hombre a quien Dios no le toma en cuenta su pecado. 
ROM004009 Esta felicidad, ¿está reservada sólo para los circuncidados o es también para los incircuncisos? Acabamos de decir que se tomó en cuenta la fe de Abrahán para contarlo entre los justos. 
ROM004010 Pero ¿cuándo se dio eso: antes de circuncidarse o después? No después, sino antes. 
ROM004011 Justamente recibió el rito de la circuncisión, cuando aún no estaba circuncidado, como un sello o como una señal de que por su fe Dios lo había puesto en un estado de justicia. De que Abrahán es el padre de todos los que creen sin haber sido circuncidados, y Dios se lo toma en cuenta para hacerlos justos y santos. 
ROM004012 Y también es el padre del pueblo judío con tal que no tengan sólo la circuncisión, sino que sigan además las huellas de nuestro padre Abrahán, que creyó cuando todavía no estaba circuncidado. 
ROM004013 Es fácil ver que si Dios prometió a Abrahán, o más bien a su descendiente, que el mundo le pertenecería, esto no tiene nada que ver con la Ley, sino con la manera de ser justo propia del creyente. 
ROM004014 Si debiéramos cumplir la Ley para conseguir la promesa, la fe ya no tendría sentido y la promesa también se quedaría en nada. 
ROM004015 Pues la Ley solamente trae castigos: Ley y transgresión van juntas. 
ROM004016 Por eso la fe es el camino, y todo es don. De este modo la promesa de Abrahán queda asegurada para toda su raza, no sólo para sus hijos según la Ley, sino también para aquellos que por la fe son hijos suyos. 
ROM004017 Abrahán es el padre de todos nosotros, como dice la Escritura: Te hago padre de muchas naciones. Y llegó a serlo cuando creyó en Aquel que da vida a los muertos y llama a lo que aún no existe como si ya existiera. 
ROM004018 Abrahán creyó y esperó contra toda esperanza, llegando a ser padre de muchas naciones, según le habían dicho: ¡Mira cuán numerosos serán tus descendientes! 
ROM004019 No vaciló en su fe, olvidando que su cuerpo ya no podía dar vida -tenía entonces unos cien años- y que su esposa Sara ya no podía tener hijos. 
ROM004020 No dudó de la promesa de Dios ni dejó de creer; por el contrario, su fe le dio fuerzas y dio gloria a Dios, 
ROM004021 plenamente convencido de que cuando Dios promete algo, tiene poder para cumplirlo. 
ROM004022 Y Dios tomó en cuenta esa fe para hacerlo justo. 
ROM004023 Se le tomó en cuenta su fe. Estas palabras de la Escritura no sólo van dirigidas a él, 
ROM004024 sino también a nosotros; se nos tomará en cuenta nuestra fe en Aquel que resucitó de entre los muertos a Jesús, nuestro Señor. 
ROM004025 Si bien fue entregado por nuestros pecados, fue resucitado para que entráramos a la vida justa. Ahora en paz con Dios 
ROM005001 Por la fe, pues, hemos sido reordenados, y estamos en paz con Dios, por medio de Jesucristo, nuestro Señor. 
ROM005002 Por él hemos tenido acceso a un estado de gracia e incluso hacemos alarde de esperar la misma Gloria de Dios. 
ROM005003 Al mismo tiempo nos sentimos seguros incluso en las tribulaciones, sabiendo que la prueba ejercita la paciencia, 
ROM005004 que la paciencia nos hace madurar y que la madurez aviva la esperanza, 
ROM005005 la cual no quedará frustrada, pues ya se nos ha dado el Espíritu Santo y nos hace rebosar en el amor de Dios. 
ROM005006 Fíjense cómo Cristo murió por los pecadores, cuando llegó el momento, en un tiempo en que no servíamos para nada. 
ROM005007 Difícilmente aceptaríamos morir por una persona buena; tratándose de una persona muy buena, tal vez alguien se atrevería a sacrificar su vida. 
ROM005008 Pero Dios dejó constancia del amor que nos tiene: Cristo murió por nosotros cuando todavía éramos pecadores. 
ROM005009 Con mucha más razón ahora nos salvará del castigo si, por su sangre, hemos sido hechos justos y santos. 
ROM005010 Cuando éramos enemigos, fuimos reconciliados con él por la muerte de su Hijo; con mucha más razón ahora su vida será nuestra plenitud. 
ROM005011 No sólo eso: nos sentiremos seguros de Dios gracias a Cristo Jesús, nuestro Señor, por medio del cual hemos obtenido la reconciliación. Adán Cristo 
ROM005012 Un solo hombre hizo entrar el pecado en el mundo, y por el pecado la muerte. Después la muerte se propagó a todos los hombres, ya que todos pecaban. 
ROM005013 No había Ley todavía, pero el pecado ya estaba en el mundo. Mientras no había Ley, nadie podía ser tenido por rebelde, pero no obstante el pecado estaba en el mundo. 
ROM005014 Por eso, desde Adán hasta Moisés, la muerte tuvo poder, incluso sobre aquellos que no desobedecían abiertamente como en el caso de Adán. Pero otro Adán superior a éste había de venir. 
ROM005015 Así fue la caída; pero el don de Dios no tiene comparación. Todos mueren por la falta de uno solo, pero la gracia de Dios se multiplica más todavía cuando este don gratuito pasa de un solo hombre, Jesucristo, a toda una muchedumbre. 
ROM005016 No hay comparación entre lo que pasó con este pecador único y el don de Dios en la hora presente. La condenación procedía de una sentencia individual, pero ahora son rehabilitados una multitud de pecadores. 
ROM005017 Y si bien reinó la muerte por culpa de uno y debido a uno solo, con mucha mayor razón la vida reinará gracias a uno solo, Jesucristo, en todos aquellos que aprovechan el derroche de la gracia y el don de la verdadera rectitud. 
ROM005018 Es verdad que una sola transgresión acarreó sentencia de muerte para todos, pero del mismo modo la rehabilitación merecida por uno solo procuró perdón y vida a todos. 
ROM005019 Y así como la desobediencia de uno solo hizo pecadores a muchos, así también por la obediencia de uno solo una multitud accede a la verdadera rectitud. 
ROM005020 Al sobrevenir la Ley, el pecado tuvo más auge, pero donde abundó el pecado, sobreabundó la gracia. 
ROM005021 Y del mismo modo que el pecado estableció su reinado de muerte, así también debía reinar la gracia y, después de restablecernos en la amistad con Dios, nos llevará a la vida eterna por medio de Cristo Jesús, nuestro Señor. Por bautismo hemos muerto con Cristo 
ROM006001 ¿Qué conclusión sacaremos? ¿Continuaremos pecando para que la gracia venga más abundante? ¡Por supuesto que no! 
ROM006002 Si hemos muerto al pecado, ¿cómo volveremos a vivir en él? 
ROM006003 Como ustedes saben, todos nosotros, al ser bautizados en Cristo Jesús, hemos sido sumergidos en su muerte. 
ROM006004 Por este bautismo en su muerte fuimos sepultados con Cristo, y así como Cristo fue resucitado de entre los muertos por la Gloria del Padre, así también nosotros empezamos una vida nueva. 
ROM006005 Una representación de su muerte nos injertó en él, pero compartiremos también su resurrección. 
ROM006006 Como ustedes saben, el hombre viejo que está en nosotros ha sido crucificado con Cristo. Las fuerzas vivas del pecado han sido destruidas para que no sirvamos más al pecado. 
ROM006007 Hemos muerto, ¿no es cierto? Entonces ya no le debemos nada. 
ROM006008 Pero si hemos muerto junto a Cristo, debemos creer que también viviremos con él. 
ROM006009 Sabemos que Cristo, una vez resucitado de entre los muertos, ya no muere más; desde ahora la muerte no tiene poder sobre él. 
ROM006010 Así, pues, hay una muerte y es un morir al pecado de una vez para siempre. Y hay un vivir que es vivir para Dios. 
ROM006011 Así también ustedes deben considerarse a sí mismos muertos para el pecado y vivos para Dios en Cristo Jesús. 
ROM006012 No dejen que el pecado tenga poder sobre este cuerpo -¡es un muerto!-y no obedezcan a sus deseos. 
ROM006013 No le entreguen sus miembros, que vendrían a ser como malas armas al servicio del pecado. Por el contrario, ofrézcanse ustedes mismos a Dios, como quienes han vuelto de la muerte a la vida, y que sus miembros sean como armas santas al servicio de Dios. 
ROM006014 El pecado ya no los volverá a dominar, pues no están bajo la Ley, sino bajo la gracia. 
ROM006015 Díganme: el hecho de que ya no estemos bajo la Ley sino bajo la gracia, ¿nos autoriza a pecar? Claro que no. 
ROM006016 Si se entregan a alguien como esclavos, pasan a ser sus esclavos y obedecen sus órdenes, ¿no es así? Si ese dueño es el pecado, irán a la muerte, mientras que obedeciendo a la fe, alcanzarán una vida santa. 
ROM006017 Así, pues, demos gracias a Dios, porque antes tenían como dueño al pecado, pero han obedecido de todo corazón a esa doctrina a la cual se han entregado. 
ROM006018 Y, liberados del pecado, se hicieron esclavos del camino de justicia. 
ROM006019 Ven que uso figuras muy humanas, pues tal vez les cueste entender. Hubo tiempo en que llevaron una vida desordenada e hicieron de sus cuerpos los esclavos de la impureza y del desorden; conviértanlos ahora en servidores de la justicia verdadera, para llegar a ser santos. 
ROM006020 Cuando eran esclavos del pecado, se sentían muy libres respecto al camino de justicia. 
ROM006021 Pero con todas esas cosas de las que ahora se avergüenzan, ¿cuál ha sido el fruto? Al final está la muerte. 
ROM006022 Ahora, en cambio, siendo libres del pecado y sirviendo a Dios, trabajan para su propia santificación, y al final está la vida eterna. 
ROM006023 El pecado paga un salario y es la muerte. La vida eterna, en cambio, es el don de Dios en Cristo Jesús, nuestro Señor. La judía no obliga a los cristianos 
ROM007001 Les hablaré, hermanos, como a gente instruida en la Ley. Ustedes saben que la Ley tiene autoridad sobre las personas solamente mientras viven. 
ROM007002 La mujer casada, por ejemplo, está ligada por ley a su marido mientras éste vive. En cuanto muere el marido ya no tiene obligaciones hacia él. 
ROM007003 Mientras éste vivía, cometía un adulterio entregándose a otro; pero muerto el esposo, queda libre de sus deberes, y si se entrega a otro hombre, no será un adulterio. 
ROM007004 Lo mismo pasa con ustedes, hermanos, pues han muerto a la Ley en la persona de Cristo, y han pasado a pertenecer a otro, al que resucitó de entre los muertos, a fin de que diéramos fruto para Dios. 
ROM007005 Cuando no éramos más que “carne”, la Ley estimulaba las pasiones propias del pecado, que actuaba en nuestro cuerpo produciendo frutos de muerte. 
ROM007006 Pero ahora hemos muerto a lo que nos tenía aprisionados, y la Ley ya no vale para nosotros. Ya no estamos sirviendo a una ley escrita, cosa propia del pasado, sino al Espíritu: esto es lo nuevo. 
ROM007007 ¿Qué significa esto? ¿Que la Ley es pecado? De ninguna manera. Pero yo no habría conocido el pecado si no fuera por la Ley. Yo no tendría conciencia de lo que es codiciar si la Ley no me hubiera dicho: “No codiciarás”. 
ROM007008 El pecado encontró ahí su oportunidad y se aprovechó del precepto para despertar en mí toda suerte de codicias, mientras que sin ley, el pecado es cosa muerta. 
ROM007009 Hubo un tiempo en que no había Ley, y yo vivía. Pero llegó el precepto, dio vida al pecado, 
ROM007010 y yo morí. Así, pues, el precepto que había sido dado para la vida me trajo la muerte. 
ROM007011 El pecado se aprovechó del precepto y me engañó, para que después el precepto me causara la muerte. 
ROM007012 Pero la Ley es santa, y también es santo, justo y bueno el precepto. 
ROM007013 ¿Será posible que algo bueno produzca en mí la muerte? En absoluto. Esto viene del pecado, y se ve mejor lo que es el pecado cuando se vale de algo bueno para producir en mí la muerte. Gracias al precepto, el pecado deja ver toda la maldad que lleva en sí. Triste del que conoce la Ley y no a Cristo 
ROM007014 Sabemos que la Ley es espiritual, pero yo soy hombre de carne y vendido al pecado. 
ROM007015 No entiendo mis propios actos: no hago lo que quiero y hago las cosas que detesto. 
ROM007016 Ahora bien, si hago lo que no quiero, reconozco que la Ley es buena. 
ROM007017 No soy yo quien obra el mal, sino el pecado que habita en mí. Bien sé que el bien no habita en mí, quiero decir, en mi carne. 
ROM007018 Puedo querer hacer el bien, pero hacerlo, no. 
ROM007019 De hecho no hago el bien que quiero, sino el mal que no quiero. 
ROM007020 Por lo tanto, si hago lo que no quiero, eso ya no es obra mía sino del pecado que habita en mí. 
ROM007021 Ahí me encuentro con una ley: cuando quiero hacer el bien, el mal se me adelanta. 
ROM007022 En mí el hombre interior se siente muy de acuerdo con la Ley de Dios, 
ROM007023 pero advierto en mis miembros otra ley que lucha contra la ley de mi espíritu, y paso a ser esclavo de esa ley del pecado que está en mis miembros. 
ROM007024 ¡Infeliz de mí! ¿Quién me librará de este cuerpo, o de esta muerte? 
ROM007025 ¡Gracias sean dadas a Dios, por Jesucristo, nuestro Señor! En por mi conciencia me someto a la Ley de Dios, mientras que por la carne sirvo a la ley del pecado. Hemos el Espíritu 
ROM008001 Ahora bien, esta condenación ya no existe para los que viven en Cristo Jesús. 
ROM008002 En Cristo Jesús la ley del Espíritu de vida te ha liberado de la ley del pecado y de la muerte. 
ROM008003 Esto no lo podía hacer la Ley, por cuanto la carne era débil y no le respondía. Dios entonces quiso que su propio Hijo llevara esa carne pecadora; lo envió para enfrentar al pecado, y condenó el pecado en esa carne. 
ROM008004 Así, en adelante, la perfección que buscaba la Ley, había de realizarse en los que no andamos por los caminos de la carne, sino por los del Espíritu. El nos guía 
ROM008005 Los que viven según la carne van a lo que es de la carne, y los que viven según el Espíritu van a las cosas del espíritu. 
ROM008006 Pero no hay sino muerte en lo que ansía la carne, mientras que el espíritu anhela vida y paz. 
ROM008007 Los proyectos de la carne están en contra de Dios, pues la carne no se somete, y ni siquiera puede someterse. 
ROM008008 Por eso los que viven según la carne no pueden agradar a Dios. 
ROM008009 Ustedes ya no están en la carne, sino que viven en el espíritu, pues el Espíritu de Dios habita en ustedes. Si alguno no tuviera el Espíritu de Cristo, éste no le pertenecería. 
ROM008010 Pero Cristo está en ustedes, y aunque el cuerpo lleve en sí la muerte a consecuencia del pecado, el espíritu es vida por haber sido santificado. 
ROM008011 Y si el Espíritu de Aquel que resucitó a Cristo de entre los muertos está en ustedes, el mismo que resucitó a Jesús de entre los muertos dará también vida a sus cuerpos mortales por medio de su Espíritu, que habita en ustedes. 
ROM008012 Entonces, hermanos, no vivamos según la carne, pues no le debemos nada. 
ROM008013 Si viven según la carne, necesariamente morirán; más bien den muerte a las obras del cuerpo mediante el espíritu, y vivirán. 
ROM008014 Todos aquellos a los que guía el Espíritu de Dios son hijos e hijas de Dios. 
ROM008015 Entonces no vuelvan al miedo; ustedes no recibieron un espíritu de esclavos, sino el espíritu propio de los hijos por adopción, que nos permite gritar: ¡Abba!, o sea: ¡Papá! 
ROM008016 El Espíritu asegura a nuestro espíritu que somos hijos de Dios. 
ROM008017 Siendo hijos, son también herederos; la herencia de Dios será nuestra y la compartiremos con Cristo. Y si hemos sufrido con él, estaremos con él también en la Gloria. También universo espera su redención 
ROM008018 Estimo que los sufrimientos de la vida presente no se pueden comparar con la Gloria que nos espera y que ha de manifestarse. 
ROM008019 Algo entretiene la inquietud del universo, y es la esperanza de que los hijos e hijas de Dios se muestren como son. 
ROM008020 Pues si la creación se ve obligada a no lograr algo duradero, esto no viene de ella misma, sino de aquel que le impuso este destino. Pero le queda la esperanza; 
ROM008021 porque el mundo creado también dejará de trabajar para que sea destruido, y compartirá la libertad y la gloria de los hijos de Dios. 
ROM008022 Vemos que la creación entera gime y sufre dolores de parto. 
ROM008023 Y también nosotros, aunque ya tengamos el Espíritu como un anticipo de lo que hemos de recibir, gemimos en nuestro interior mientras esperamos nuestros derechos de hijos y la redención de nuestro cuerpo. 
ROM008024 Estamos salvados, pero todo es esperanza. ¿Quieres ver lo que esperas? Ya no sería esperar; porque, ¿puedes esperar lo que ya ves? 
ROM008025 Esperemos, pues, sin ver, y lo tendremos, si nos mantenemos firmes. 
ROM008026 Somos débiles pero el Espíritu viene en nuestra ayuda. No sabemos cómo pedir ni qué pedir, pero el Espíritu lo pide por nosotros, sin palabras, como con gemidos. 
ROM008027 Y Aquel que penetra los secretos más íntimos entiende esas aspiraciones del Espíritu, pues el Espíritu quiere conseguir para los santos lo que es de Dios. ¿Quién podrá apartar del amor de Dios? 
ROM008028 También sabemos que Dios dispone todas las cosas para bien de los que lo aman, a quienes él ha escogido y llamado. 
ROM008029 A los que de antemano conoció, también los predestinó a ser como su Hijo y semejantes a él, a fin de que sea el primogénito en medio de numerosos hermanos. 
ROM008030 Así, pues, a los que él eligió, los llamó; a los que llamó, los hizo justos y santos; a los que hizo justos y santos, les da la Gloria. 
ROM008031 ¿Qué más podemos decir? Si Dios está con nosotros, ¿quién estará contra nosotros? 
ROM008032 Si ni siquiera perdonó a su propio Hijo, sino que lo entregó por todos nosotros, ¿cómo no nos va a dar con él todo lo demás? 
ROM008033 ¿Quién acusará a los elegidos de Dios? Dios mismo los declara justos. 
ROM008034 ¿Quién los condenará? ¿Acaso será Cristo, el que murió y, más aún, resucitó y está a la derecha de Dios intercediendo por nosotros? 
ROM008035 ¿Quién nos separará del amor de Cristo? ¿Acaso las pruebas, la aflicción, la persecución, el hambre, la falta de todo, los peligros o la espada? 
ROM008036 Como dice la Escritura: Por tu causa nos arrastran continuamente a la muerte, nos tratan como ovejas destinadas al matadero. 
ROM008037 Pero no; en todo eso saldremos triunfadores gracias a Aquel que nos amó. 
ROM008038 Yo sé que ni la muerte ni la vida, ni los ángeles ni las fuerzas del universo, ni el presente ni el futuro, ni las fuerzas espirituales, 
ROM008039 ya sean del cielo o de los abismos, ni ninguna otra criatura podrán apartarnos del amor de Dios, manifestado en Cristo Jesús, nuestro Señor. ¿Por no han creído los judíos? 
ROM009001 Quiero hablarles en Cristo; todo será verdad y no miento, tal como mi conciencia me lo atestigua en el Espíritu Santo. 
ROM009002 Siento una tristeza muy grande y una pena continua, 
ROM009003 hasta el punto que desearía ser rechazado y alejado de Cristo en lugar de mis hermanos; me refiero a los de mi raza. 
ROM009004 Ellos son los israelitas, a quienes Dios adoptó; entre ellos descansa su gloria con las alianzas, el don de la Ley, el culto y las promesas de Dios. 
ROM009005 Suyos son los grandes antepasados, y Cristo es uno de ellos según la carne, el que como Dios está también por encima de todo. ¡Bendito sea por todos los siglos: Amén! 
ROM009006 No quiero hablar de un fracaso de las promesas de Dios, porque no todos los israelitas son Israel, 
ROM009007 como tampoco los descendientes de Abrahán eran todos hijos suyos. Pues le fue dicho: Los hijos de Isaac serán considerados tus descendientes. 
ROM009008 O sea, que no basta ser hijo suyo según la carne para ser hijo de Dios; la verdadera descendencia de Abrahán son los hijos que le han nacido a raíz de la promesa de Dios. 
ROM009009 Y la promesa es ésta: Por este tiempo volveré y Sara tendrá ya un hijo. 
ROM009010 Fíjense también en el caso de Rebeca, esposa de nuestro padre Isaac, que estaba esperando mellizos. 
ROM009011 Como todavía no habían hecho ni bien ni mal, la elección de Dios era totalmente libre y todo dependía, 
ROM009012 no de los méritos de alguno, sino de su propio llamado. Y fue entonces cuando se le dijo: El mayor servirá al más joven. 
ROM009013 La Escritura dice al respecto: Elegí a Jacob y rechacé a Esaú. Dios es injusto 
ROM009014 ¿Diremos, entonces, que Dios es injusto? ¡Claro que no! 
ROM009015 Dice sin embargo a Moisés: Seré misericordioso con quien quiera serlo, y me compadeceré de quien quiera compadecerme. 
ROM009016 Debemos concluir que lo importante no es querer, o llegar primero, sino que Dios tenga misericordia. 
ROM009017 En la Escritura dice a Faraón: Te hice Faraón con el fin de manifestar en ti mi poder, y para que toda la tierra conozca mi Nombre. 
ROM009018 Así que Dios usa de misericordia con quien quiera y endurece el corazón de quien quiera. 
ROM009019 Tú me vas a decir: Dios no tiene por qué reprocharme, dado que nadie puede oponerse a su voluntad. 
ROM009020 Pero, amigo, ¿quién eres tú para pedir cuentas a Dios? Acaso dirá la arcilla al que la modeló: ¿Por qué me hiciste así? 
ROM009021 ¿No dispone el alfarero de su barro y hace con el mismo barro una vasija preciosa o una para el menaje? 
ROM009022 Dios ha aguantado con mucha paciencia vasijas que solamente merecían su ira, y que después de hacerlas serían reducidas a pedazos; con ellas quería manifestar su justicia y dar a conocer su poder. 
ROM009023 Asimismo quiere manifestar las riquezas de su gloria con otras vasijas, las vasijas de la misericordia, que ha preparado de antemano para la gloria. 
ROM009024 Así nos ha llamado Dios, no sólo de entre los judíos, sino también de entre los paganos. 
ROM009025 Lo dijo con el profeta Oseas: Llamaré "pueblo mío" al que no es mi pueblo, y "amada mía" a la que no es mi amada. 
ROM009026 Así como se les dijo: "Ustedes no son mi pueblo", serán llamados "hijos del Dios vivo". 
ROM009027 Respecto a Israel, Isaías dice sin vacilar: Aunque los hijos de Israel fueran tan numerosos como la arena del mar, sólo un resto se salvará. 
ROM009028 El Señor lo hará en esta tierra sin fallar y sin demora. 
ROM009029 También Isaías anunció: Si el Señor de los Ejércitos no nos hubiera dejado alguna descendencia, seríamos como Sodoma, parecidos a Gomorra. 
ROM009030 Entonces, ¿en qué quedamos? En que los paganos, que no buscaban el camino de rectitud, lo encontraron (hablo de la rectitud que es fruto de la fe). 
ROM009031 Israel, en cambio, que buscaba en la Ley un camino de rectitud, no alcanzó la finalidad de la Ley. ¿Y por qué? 
ROM009032 Porque se ataba a las observancias y no a la fe. Y tropezaron con Aquel que es la piedra de tropiezo, 
ROM009033 como está escrito: Mira que pongo en Sión una piedra para tropezar, una roca que hace caer, pero el que crea en él no será confundido. Los quisieron ser justos por sí mismos 
ROM010001 Hermanos, deseo de todo corazón y pido a Dios que los judíos se salven. 
ROM010002 Declaro en su favor que tienen celo de Dios, pero en una forma equivocada. 
ROM010003 No entienden cómo Dios nos da la verdadera rectitud y se empeñan en construir la suya; y por esta razón no hicieron caso del camino de Dios. 
ROM010004 Porque la Ley lleva a Cristo, y es entonces cuando por la fe se llega a ser justo. 
ROM010005 Moisés habla de ser junsto en base a la Ley, pues escribe: Quien la cumpla, hallará por ella la vida. 
ROM010006 Pero hay otra justicia que es fruto de la fe, y dice así: No digas en tu corazón: ¿quién subirá al cielo? (era una manera de decir que Cristo bajaría de allí). 
ROM010007 Y luego: ¿Quién bajará al abismo? (es una manera de decir que Cristo subiría de entre los muertos). 
ROM010008 Y luego se dice: Muy cerca de ti está la Palabra, ya está en tus labios y en tu corazón. Ahí tienen nuestro mensaje, y es la fe. 
ROM010009 Porque te salvarás si confiesas con tu boca que Jesús es Señor y crees en tu corazón que Dios lo resucitó de entre los muertos. 
ROM010010 La fe del corazón te procura la verdadera rectitud, y tu boca, que lo proclama, te consigue la salvación. 
ROM010011 La Escritura ya lo dijo: El que cree en él no quedará defraudado. 
ROM010012 Así que no hay diferencia entre judío y griego; todos tienen el mismo Señor, que es muy generoso con todo el que lo invoca; 
ROM010013 porque todo el que invoque el Nombre del Señor se salvará. 
ROM010014 Pero ¿cómo invocarán al Señor sin haber creído en él? Y ¿cómo podrán creer si no han oído hablar de él? Y ¿cómo oirán si no hay quien lo proclame? 
ROM010015 Y ¿cómo lo proclamarán si no son enviados? Como dice la Escritura: Qué bueno es ver los pasos de los que traen buenas noticias. 
ROM010016 Pero es un hecho que no todos aceptaron la Buena Noticia, como decía Isaías: Señor, ¿quién nos ha escuchado y ha creído? 
ROM010017 Así, pues, la fe nace de una proclamación, y lo que se proclama es el mensaje cristiano. 
ROM010018 Me pregunto: ¿Será porque no oyeron? ¡Claro que oyeron! Esta voz resonó en toda la tierra, y sus palabras se oyeron hasta en el último rincón del mundo. 
ROM010019 Y sigo preguntando: ¿Cómo puede ser que Israel no entendió? Y de inmediato Moises nos dice: Yo haré que te pongas celoso de una nación que ni siquiera es nación; excitaré tu enojo contra una nación insensata. 
ROM010020 Isaías luego se atreve a decir: Fui hallado por los que no me buscaban y me manifesté a quienes no preguntaban por mí. 
ROM010021 Pero añade, y se refiere a Israel: Todo el día extendí mis manos hacia un pueblo desobediente y rebelde. Un de Israel se ha salvado 
ROM011001 Entonces debo preguntar: ¿Es posible que Dios haya rechazado a su pueblo? ¡Por supuesto que no! Yo también soy israelita, descendiente de Abrahán y de la tribu de Benjamín. 
ROM011002 No, Dios no ha rechazado a su pueblo, al que de antemano conoció. ¿No se acuerdan de lo que dice la Escritura acerca de Elías, cuando éste acusaba a Israel ante Dios? 
ROM011003 Señor, han dado muerte a tus profetas, han derribado tus altares; he quedado yo solo y, además, quieren matarme. 
ROM011004 Y ¿cuál fué la respuesta? Me he reservado siete mil hombres que no se han arrodillado ante Baal. 
ROM011005 Lo mismo ocurre ahora: queda un resto escogido por pura gracia. 
ROM011006 Yo digo por gracia, y no porque cumplían. De otra manera la gracia no sería gracia. 
ROM011007 Y entonces ¿qué? Israel no encontró lo que buscaba, pero sí lo encontraron esos elegidos mientras los demás se endurecían. 
ROM011008 Dice la Escritura: Dios los embruteció, sus ojos no ven y sus oídos no oyen hasta el día de hoy. 
ROM011009 Y David dice: Que sus banquetes sean trampa y un lazo, una piedra donde caigan ellos mismos y encuentren ahí su castigo. 
ROM011010 Que sus ojos se oscurezcan y no vean, y que anden siempre con la espalda encorvada. No al que tropezó 
ROM011011 De nuevo pregunto: ¿Tropezaron y cayeron para no volver a levantarse? De ninguna manera. A consecuencia de su traspié la salvación ha sido llevada a los paganos, y esto será un desafío para ellos. 
ROM011012 Si la caída de Israel fue una riqueza para el mundo, y lo que perdieron enriqueció a las naciones paganas, ¡como será cuando Israel alcance su plenitud! 
ROM011013 A ustedes, que no son judíos, les digo: si yo, apóstol de los no-judíos, pongo tanto empeño en cumplir con mi oficio, 
ROM011014 es porque quiero despertar los celos de mi raza y así salvar a algunos de ellos. 
ROM011015 Si al caer ellos el mundo se reconcilió con Dios, ¿qué significará su reintegración, sino que la vida resurge de entre los muertos? 
ROM011016 Cuando se consagran a Dios las primicias, queda todo bendecido. Si la raíz es santa, lo serán también las ramas. 
ROM011017 Ves que algunas ramas han sido cortadas, mientras que a ti te tomaron de un árbol silvestre para injertarte en el árbol bueno de ellos, beneficiándote así de la raíz y de la savia del olivo. 
ROM011018 ¡No desprecies a esas ramas! ¿Cómo puedes sentirte superior? No eres tú el que sostiene la raíz, sino que es la raíz la que te sostiene a ti. 
ROM011019 Dirás tal vez: “Cortaron las ramas para injertarme a mí.” 
ROM011020 Muy bien, no creyeron y fueron suprimidos, mientras que tú estás ahí gracias a la fe. Pero no seas orgulloso y vigila tus pasos. 
ROM011021 Porque si Dios no perdonó a las ramas naturales, menos aún te perdonará a ti. 
ROM011022 Fíjate que Dios es a la vez bondadoso y severo: severo con ellos, que cayeron, y bondadoso contigo, siempre que perseveres en el bien, pues de lo contrario tú también serás cortado., 
ROM011023 11,23 En cuanto a ellos, si no se obstinan en rechazar la fe, serán injertados, pues Dios es capaz de injertarlos de nuevo. 
ROM011024 Si tú fuiste sacado del olivo silvestre que era tu misma especie, para ser injertado en el olivo bueno, que no era de tu especie, sera mucho más fácil para ellos, que son de la misma especie del olivo. Israel salvará 
ROM011025 Quiero, hermanos, que entiendan este misterio y no se sientan superiores. Una parte de Israel va a quedarse endurecida hasta que el conjunto de las naciones haya entrado; 
ROM011026 entonces todo Israel se salvará, según dice la Escritura: De Sión saldrá el libertador que limpiará a los hijos de Jacob de todas sus faltas. 
ROM011027 Y ésta es la alianza que yo haré con ellos después de borrar todos sus pecados. 
ROM011028 Si los miramos desde el Evangelio, ellos son enemigos, lo que es para el bien de ustedes. Pero ateniéndose a la elección, ellos son amados en atención a sus padres. 
ROM011029 Porque Dios no se arrepiente de su llamado ni de sus dones. 
ROM011030 Pues bien, ustedes, que no obedecían a Dios, fueron perdonados a través de la rebeldía de los judíos. 
ROM011031 Ellos, a su vez, serán perdonados después de la actual rebeldía que les ha traído el perdón a ustedes. 
ROM011032 Así Dios hizo pasar a todos por la desobediencia, a fin de mostrar a todos su misericordia. 
ROM011033 ¡Qué profunda es la riqueza, la sabiduría y la ciencia de Dios! ¿Cómo indagar sus decisiones o reconocer sus caminos? 
ROM011034 ¿Quién entró jamás en los pensamientos del Señor? ¿A quién llamó para que fuera su consejero? 
ROM011035 ¿Quién le dio primero, para que Dios tenga que devolvérselo?, 
ROM011036 Todo viene de él, por él acontece y volverá a él. A él sea la gloria por siempre. ¡Amén! La cristiana: tener en cuenta a los demás 
ROM012001 Les ruego, pues, hermanos, por la gran ternura de Dios, que le ofrezcan su propia persona como un sacrificio vivo y santo capaz de agradarle; este culto conviene a criaturas que tienen juicio. 
ROM012002 No sigan la corriente del mundo en que vivimos, sino más bien transfórmense a partir de una renovación interior. Así sabrán distinguir cuál es la voluntad de Dios, lo que es bueno, lo que le agrada, lo que es perfecto. 
ROM012003 La gracia que Dios me ha dado me autoriza a decirles a todos y cada uno de ustedes que actúen, pero no estorben. Que cada uno actúe sabiamente según la capacidad que Dios le ha entregado. 
ROM012004 Miren cuántas partes tiene nuestro cuerpo, y es uno, aunque las varias partes no desempeñan la misma función. 
ROM012005 Así también nosotros formamos un solo cuerpo en Cristo. Dependemos unos de otros 
ROM012006 y tenemos capacidades diferentes según el don que hemos recibido. Si eres profeta, transmite las luces que te son entregadas; 
ROM012007 si eres diácono, cumple tu misión; si eres maestro, enseña; 
ROM012008 Si eres predicador, sé capaz de animar a los demás; si te corresponde la asistencia, da con la mano abierta; si eres dirigente, actúa con dedicación; si ayudas a los que sufren, muéstrate sonriente. La cristiana: el amor 
ROM012009 Que el amor sea sincero. Aborrezcan mal y procuren todo lo bueno. 
ROM012010 Que entre ustedes el amor fraterno sea verdadero cariño, y al otro en el respeto mutuo. 
ROM012011 diligentes, y no flojos. Sean en el Espíritu y sirvan al señor. 
ROM012012 Tengan esperanza y sean alegres. Sean en las pruebas y oren sin cesar. 
ROM012013 Compartan con los hermanos necesitados, y acoger a los que estén de paso. 
ROM012014 Bendigan a quienes los persigan: bendigan y no maldigan. 
ROM012015 Alégrense con los que están alegres, lloren con los que lloran. 
ROM012016 Vivan en armonía unos con otros. No busquen grandezas y vayan a lo humilde; no se tengan por sabios. 
ROM012017 No devuelvan a nadie mal por mal, y que todos puedan apreciar sus buenas disposiciones. 
ROM012018 Hagan todo lo posible para vivir en paz con todos. 
ROM012019 Hermanos, no se tomen la justicia por su cuenta, dejen que sea Dios quien castigue, como dice la Escritura: Mía es la venganza, yo daré lo que se merece, dice el Señor. 
ROM012020 Y añade: Si tu enemigo tiene hambre, dale de comer; si tiene sed, dale de beber: éstas serán otras tantas brasas sobre su cabeza. 
ROM012021 No te dejes vencer por el mal, más bien derrota al mal con el bien. Obedecer las autoridades 
ROM013001 Cada uno en esta vida debe someterse a las autoridades. Pues no hay autoridad que no venga de Dios, y las que existen han sido constituidas por Dios. 
ROM013002 Por lo tanto, el que se opone a la autoridad se rebela contra lo establecido por Dios y tendrá que responder por esa rebeldía. 
ROM013003 No hay por qué temer a las autoridades cuando se obra bien, pero sí cuando se obra mal. ¿Quieres vivir sin tener miedo a las autoridades? Pórtate bien y te felicitarán. 
ROM013004 Han recibido de Dios la misión de llevarte al bien, y si te portas mal, témelas, pues no tienen las armas sin razón. También tienen misión de Dios para castigar a los malhechores. 
ROM013005 Así, pues, hay que obedecer, pero no solamente por miedo al castigo, sino por deber de conciencia. 
ROM013006 Por la misma razón pagan los impuestos, y deben considerar a quienes los cobran como funcionarios de Dios. 
ROM013007 Den, pues, a cada uno lo que le corresponde: el impuesto, si se le debe impuesto; las tasas, si se le deben tasas; obediencia, si corresponde obedecer; respeto si se le debe respeto. 
ROM013008 No tengan deuda alguna con nadie, fuera del amor mutuo que se deben, pues el que ama a su prójimo ya ha cumplido con la Ley. 
ROM013009 Pues los mandamientos: no cometas adulterio, no mates, no robes, no tengas envidia... y todos los demás, se resumen en estas palabras: Amarás a tu prójimo como a ti mismo. 
ROM013010 El amor no hace nada malo al prójimo; el amor, pues, es la manera de cumplir la Ley. Hijos la luz 
ROM013011 Saben en qué tiempo estamos, y que ya es hora de despertar. Nuestra salvación está ahora más cerca que cuando llegamos a la fe. 
ROM013012 La noche va muy avanzada y está cerca el día: dejemos, pues, las obras propias de la oscuridad y revistámonos de una coraza de luz. 
ROM013013 Comportémonos con decencia, como se hace de día: nada de banquetes y borracheras, nada de prostitución y vicios, nada de pleitos y envidias. 
ROM013014 Más bien revístanse del Señor Jesucristo, y no se dejen arrastrar por la carne para satisfacer sus deseos. Actitud con los de conciencia débil 
ROM014001 Sean comprensivos con el que no tiene segura su fe, y dejen las discusiones que terminan en división. 
ROM014002 Hay quien cree que puede comer de todo, mientras que otros, menos seguros, comen sólo verduras. 
ROM014003 El que come de todo no debe despreciar al que se abstiene; y el que no come de todo, que no critique al que come, pues Dios lo ha tomado tal como es. 
ROM014004 ¿Y quién eres tú para criticar al servidor de otro? Si se mantiene en pie o se cae es asunto de su patrón. Pero no se caerá, porque su Señor tiene poder para mantenerlo en pie. 
ROM014005 Para unos hay días buenos y días malos, mientras que para otros todos los días son iguales. Que cada uno, pues, siga su propio parecer. 
ROM014006 El que se preocupa por un día de buena suerte, lo hace por el Señor; y el que come lo hace por el Señor, pues al comer le da gracias. Y también el que no come lo hace por el Señor y le da igualmente gracias. 
ROM014007 De hecho, ninguno de nosotros vive para sí mismo y ninguno muere para sí mismo. 
ROM014008 Si vivimos, vivimos para el Señor, y si morimos, morimos para el Señor. Tanto en la vida como en la muerte pertenecemos al Señor. 
ROM014009 Por esta razón Cristo experimentó la muerte y la vida, para ser Señor de los muertos y de los que viven. 
ROM014010 Entonces tú, ¿por qué criticas a tu hermano? O ¿por qué lo desprecias? Todos hemos de comparecer ante el tribunal de Dios. 
ROM014011 Está escrito: Juro por mí mismo, palabra del Señor, que toda rodilla se doblará ante mí, y toda lengua confesará la verdad ante Dios. 
ROM014012 Quede bien claro que cada uno de nosotros dará cuenta a Dios de sí mismo. 
ROM014013 Dejemos, pues, de juzgarnos los unos a los otros. Examinémonos, más bien, no sea que pongamos delante de nuestro hermano algo que lo haga tropezar. 
ROM014014 Yo sé, y estoy seguro de ello en el Señor Jesús, que ninguna cosa es impura de por sí, pero sí lo es para quien la considera impura. 
ROM014015 Entonces, si tú ofendes a tu hermano con lo que comes, ya no vives según el amor. No vayas a destruir con tu dieta a aquel por quien murió Cristo. 
ROM014016 No den motivo de escándalo, aun cuando tengan la razón.17 Piensen que el Reino de Dios no es cuestión de comida o bebida, sino de justicia, de paz y alegría en el Espíritu Santo. 
ROM014017 Quien de esta forma sirve a Cristo, agrada a Dios y también es apreciado por los hombres. 
ROM014018 Busquemos, pues, lo que contribuye a la paz y nos hace crecer juntos. 
ROM014019 No destruyas la obra de Dios por cuestión de alimentos; si bien todos son puros, es malo comerlos cuando la conciencia te reprocha. 
ROM014020 Mejor es abstenerse de carne, vino o de cualquier otra cosa, si eso puede ser causa de tropiezo para tu hermano. 
ROM014021 Mantén tus propias convicciones ante Dios. Dichoso aquel a quien su conciencia no le reprocha su decisión. 
ROM014022 Pero si uno come cuando su conciencia se lo reprocha, se condena a sí mismo, pues su convicción era otra, y todo lo que uno hace en contra de su convicción es pecado. 
ROM015001 Nosotros, si realmente somos fuertes, debemos cargar con la debilidad de quienes no tienen esa fuerza y no buscar nuestro propio agrado. 
ROM015002 Que cada uno busque lo que agrada a su prójimo, ayudándole a crecer en el bien. 
ROM015003 El mismo Cristo no hizo lo que le agradaba, como dice la Escritura: Los insultos de los que te insultaban cayeron sobre mí. 
ROM015004 Todas esas escrituras proféticas se escribieron para enseñanza nuestra, de modo que, perseverando y teniendo el consuelo de las Escrituras, no nos falte la esperanza. 
ROM015005 Que Dios, de quien procede toda perseverancia y consuelo, les conceda también a todos vivir en buen acuerdo, según el espíritu de Cristo Jesús. 
ROM015006 Entonces ustedes, con un mismo entusiasmo, alabarán a una sola voz a Dios, Padre de nuestro Señor Jesucristo. 
ROM015007 Acójanse unos a otros como Cristo los acogió para gloria de Dios. 
ROM015008 Entiéndanme: Cristo se puso al servicio del pueblo judío para cumplir las promesas hechas a sus padres, porque Dios es fiel. 
ROM015009 ¿Y los otros pueblos? Esos darán gracias a Dios por su misericordia. Lo dice la Escritura: Por eso te bendeciré entre las nacione, y alabaré tu Nombre. 
ROM015010 Y también: Alégrense, naciones paganas, junto con el pueblo de Dios. 
ROM015011 Y de nuevo: Canten al Señor todos los pueblos y alábenlo todas las naciones. 
ROM015012 A su vez Isaías dice: Cual renuevo en una raíz surgirá un descendiente de Jesé y se levantará para guiar las naciones. En él pondrán éstas su esperanza. 
ROM015013 Que el Dios de toda esperanza los colme de gozo y paz en el camino de la fe y haga crecer en ustedes la esperanza por el poder del Espíritu Santo. Pablo siente responsable de los cristianos de Roma 
ROM015014 Personalmente estoy convencido, hermanos, de que también ustedes están llenos de buena voluntad, con un conocimiento auténtico, y que son capaces de instruirse mutuamente. 
ROM015015 Sin embargo, me atreví a hablarles con franqueza para recordarles algunas cosas. Lo hago con la autoridad que Dios me dio 
ROM015016 cuando hizo de mí el encargado de Cristo Jesús entre las naciones paganas. He pasado a ser el sacerdote del Evangelio de Dios para hacer de esas naciones una ofrenda agradable a Dios, santificada por el Espíritu Santo. 
ROM015017 Por eso en las cosas de Dios tengo el orgullo que se puede tener en Cristo Jesús. 
ROM015018 Pero no me atrevería a hablar de otra cosa fuera de lo que Cristo ha hecho valiéndose de mí para que los paganos reciban la fe: mis palabras y mis obras, 
ROM015019 con cantidad de milagros y prodigios, y el poder del Espíritu Santo. Desde Jerusalén hasta el Ilírico, por todas partes he esparcido la Buena Nueva de Cristo. 
ROM015020 Pero he tenido cuidado, y de esto me honro, de no predicar en lugares donde ya se conocía a Cristo, y de no aprovecharme de bases puestas por otros. 
ROM015021 Me guié por la Escritura: Lo verán aquellos a quienes no había sido anunciado, y lo conocerán los que nada habían oído. La para los cristianos de Jerusalén 
ROM015022 Ese trabajo me tenía tan ocupado que no pude llegar hasta ustedes. 
ROM015023 Pero como lo deseo desde hace varios años, y ahora ya no hay lugar para mí en esas regiones, 
ROM015024 lo haré cuando vaya a España. Espero pasar por donde ustedes y verlos. Y cuando haya disfrutado plenamente de su compañía, me ayudarán a seguir viaje hacia allá. 
ROM015025 Ahora me dirijo a Jerusalén para asistir a esa comunidad, 
ROM015026 pues en Macedonia y Acaya les pareció bien hacer una colecta en favor de los pobres de la comunidad de Jerusalén. 
ROM015027 Quisieron hacerlo y de hecho estaban en deuda con ellos, pues si han participado de los bienes espirituales de los judíos, es justo que los sirvan en lo material. 
ROM015028 Cuando haya cumplido este encargo y entregado las ayudas recibidas, me dirigiré a España pasando por donde ustedes. 
ROM015029 Y sé muy bien que llegaré donde ustedes con toda la bendición de Cristo. 
ROM015030 Pero les ruego, hermanos, en nombre de Cristo Jesús nuestro Señor y del amor, fruto del Espíritu, que recen a Dios por mí. Luchen conmigo rogando por mí, 
ROM015031 para que pueda escapar de los enemigos de la fe en Judea y para que la comunidad reciba con agrado la ayuda que le llevo. 
ROM015032 Así llegaré con alegría donde ustedes y, si Dios quiere, descansaré en su compañía. 
ROM015033 El Dios de la paz esté con ustedes. Amén. 
ROM016001 Les recomiendo a nuestra hermana Febe, diaconisa de la iglesia de Cencreas. 
ROM016002 Recíbanla bien, como debe hacerse entre cristianos y santos hermanos, y ayúdenla en todo lo que necesite, pues muchos están en deuda con ella, y yo también. 
ROM016003 Saluden a Prisca y a Aquila, colaboradores míos en Cristo Jesús, 
ROM016004 que arriesgaron su vida para salvar la mía. Yo les estoy muy agradecido, y lo están también todas las Iglesias del mundo pagano. 
ROM016005 Saluden también a la Iglesia que se reúne en su casa. Saluden a mi querido Epéneto, el primer convertido cristiano en la provincia de Asia. 
ROM016006 Saluden a María, que ha hecho tanto por ustedes. 
ROM016007 Saluden a Andrónico y Junías, mis parientes y compañeros de cárcel. Son apóstoles muy conocidos y se entregaron a Cristo antes que yo. 
ROM016008 Saluden a Ampliato, a quien tanto quiero en el Señor. 
ROM016009 Saluden a Urbano, nuestro compañero de trabajo, y a mi querido amigo Estaquis. 
ROM016010 Saluden a Apeles, siempre firme en Cristo, y a la familia de Aristóbulo. 
ROM016011 Saluden a mi pariente Herodión y a los de la familia de Narciso que creen en el Señor. 
ROM016012 Saluden a Trifena y a Trifosa, que trabajan en la obra del Señor. 
ROM016013 Saluden a Rufo, elegido del Señor, y a su madre, que ha sido para mí como una segunda madre. 
ROM016014 Saluden a Asíncrito, a Flegón, a Hermes, a Patrobas, a Hermas y a los hermanos que están con ellos. 
ROM016015 Saluden a Filólogo y a Julia, a Nereo y a su hermana, a Olimpas y a todos los santos que están con ellos. 
ROM016016 Salúdense unos a otros con el beso santo. Todas las Iglesias de Cristo les mandan saludos. 
ROM016017 Hermanos, les ruego que tengan cuidado con esa gente que va provocando divisiones y dificultades, saliéndose de la doctrina que han aprendido. Aléjense de ellos. 
ROM016018 Esas personas no sirven a Cristo, nuestro Señor, sino a sus propios estómagos, engañando a los ingenuos con palabras bonitas y piadosas. 
ROM016019 Todos saben que ustedes están muy abiertos a la fe, y eso me alegra; pero quiero que sean ingenosos para el bien y firmes contra el mal. 
ROM016020 El Dios de la paz aplastará pronto a Satanás y lo pondrá bajo sus pies. La de Cristo Jesús, nuestro Señor, esté con ustedes. 
ROM016021 Timoteo, que está conmigo, les manda saludos, y también Lucio, Jasón y Sosípatro, parientes míos. 
ROM016022 Yo, Tercio, que he escrito esta carta, les saludo también en el Señor. 
ROM016023 Los saluda Gayo, que me ha dado alojamiento y que presta también su casa para las reuniones de la Iglesia. 
ROM016024 Los saludan Erasto, tesorero de la ciudad, y nuestro hermano Cuarto. 
ROM016025 ¡Gloria sea dada al que tiene poder para afirmarlos en el Evangelio que anuncio y en la proclamación de Cristo Jesús! Pues está descubriendo el plan misterioso mantenido oculto desde tantos siglos, 
ROM016026 y que acaba de ser llevado a la luz mediante los libros proféticos. Esta es decisión del Dios eterno, y todas las naciones tendrán que aceptar la fe. 
ROM016027 ¡A Dios, el único sabio, por medio de Cristo Jesús, a él sea la gloria por siempre! Amén. 