RUT001001 Cuando gobernaban los Jueces en Israel hubo una gran hambruna en el país. Debido a eso, un hombre de Belén de Judá se trasladó a los campos de Moab con su mujer y sus dos hijos. 
RUT001002 El hombre se llamaba Elimelec; su esposa Noemí, y sus hijos, Majalón y Guilyón. 
RUT001003 Al poco tiempo falleció Elimelec, y Noemí quedó sola con sus dos hijos. 
RUT001004 Ambos tomaron por esposas a mujeres moabitas; una de ellas se llamaba Orfa, y la otra, Rut. 
RUT001005 Al cabo de diez años murieron también los dos hombres y Noemí quedó desamparada, sin esposo y sin hijos. 
RUT001006 Entonces decidió salir de Moab en compañía de sus nueras, 
RUT001007 pues había oído decir que Yavé se había acordado de su pueblo y les había dado qué comer. 
RUT001008 Cuando estaban en camino de regreso a Judá, Noemí habló a sus nueras: “Creo que es mejor que ustedes se vayan a sus casas. 
RUT001009 Que el Señor les recompense todo lo bueno que han hecho con mis hijos y conmigo y les permita que encuentren cada una un esposo con quien puedan vivir en paz.” 
RUT001010 Y en seguida les dio un abrazo. Pero ellas, llorando, le respondieron: “No nos iremos, sino que seguiremos contigo.” 
RUT001011 “Vuelvan a sus casas, volvió a decir Noemí, pues ¿qué sacan con venir conmigo? Ya no puedo tener hijos para que sean sus maridos. 
RUT001012 Les repito, regresen a sus hogares, pues yo soy ya vieja para casarme de nuevo. Y aunque tuviera la remota esperanza de casarme esta misma noche y de tener hijos, 
RUT001013 ¿serían ustedes capaces de esperar que fueran mayores? ¿Dejarían por eso de casarse? No, hijitas, bastante me ha castigado ya Dios para añadir esta preocupación por ustedes.” 
RUT001014 Ellas seguían llorando hasta que, al fin, Orfa, dándole un beso, se fue a su casa. Rut, en cambio, se quedó con ella. 
RUT001015 Noemí le dijo entonces: “¿Por qué no te vas también con tu cuñada para que así regreses a tu casa y a tus dioses?” 
RUT001016 Rut le replicó: “No me obligues a dejarte yéndome lejos de ti, pues a donde tú vayas, iré yo; y donde tú vivas, viviré yo; tu pueblo será mi pueblo y tu Dios será mi Dios. 
RUT001017 Donde tú mueras, allí también quiero morir yo y ser enterrada. Que el Señor me castigue como es debido si no es la muerte la que nos separe.” 
RUT001018 Viendo Noemí que Rut se mantenía firme en su decisión, no quiso insistirle más. 
RUT001019 Y continuando el camino llegaron las dos a Belén. Todo el mundo se impresionó al verlas llegar. 
RUT001020 Y como Noemí se diera cuenta de que las mujeres comentaban: “¿Pero ésta es la Noemí?”, 
RUT001021 les dijo: “No me llamen por mi nombre, sino díganme Amarga, porque el Todopoderoso me ha llenado de amargura. Partí con todo, y el Señor me hace volver con las manos vacías. ¿Para qué, pues, me llaman Noemí cuando Yavé me ha condenado a ser una desgraciada?” 
RUT001022 Así fue como Noemí, acompañada de Rut, su nuera moabita, regresó de Moab. Y justo cuando llegaron a Belén, estaba comenzando la cosecha de la cebada. 
RUT002001 Noemí tenía por parte de su marido un pariente muy rico llamado Booz. 
RUT002002 Rut le pidió permiso a Noemí para ir a recoger espigas donde pudiera hacerlo sin problemas. 
RUT002003 Como ella se lo diera, Rut salió al campo y se puso a espigar detrás de los segadores. Dio la coincidencia de que el campo adonde ella había llegado pertenecía a Booz, pariente de Elimelec, que precisamente llegó ese día de Belén. 
RUT002004 Luego de saludar a los segadores con un “El Señor esté con ustedes” y de recibir por respuesta: “¡El Señor te bendiga!”, 
RUT002005 Booz preguntó al capataz de la cuadrilla de segadores: “¿De quién es esa joven?” Y el empleado le contestó: 
RUT002006 “Es la moabita que acaba de regresar de Moab con Noemí. 
RUT002007 La autoricé para que recogiera las espigas que dejan los segadores, y en eso ha estado toda la mañana sin parar.” 
RUT002008 Booz, dirigiéndose entonces a Rut, le dijo: “Oye, hijita, no vayas a recoger espigas a otra parte. 
RUT002009 Quédate aquí y no te separes de los trabajadores. Síguelos a cualquier potrero donde vayan a segar. Yo les daré órdenes de que no te molesten. Y si tienes sed, no tienes más que acercarte a los cántaros, donde tienen agua.” 
RUT002010 Al oír esto, Rut se inclinó profundamente hasta el suelo y le dijo: “¿Qué de bueno has visto en mí, una extranjera, para que me trates con tanta bondad?” 
RUT002011 “Me han contado, le respondió Booz, lo bien que te has portado con tu suegra después de que murió tu marido, hasta el punto de dejar tu patria y tus padres para venirte a un país totalmente desconocido para ti. 
RUT002012 Que Yavé te recompense tus buenas obras y que el Dios de Israel, bajo cuyas alas te has cobijado, te dé el premio que mereces.” 
RUT002013 Ella replicó: “¡Ojalá me haga merecedora a tanta bondad como la que me has demostrado con tus palabras amables y tranquilizadoras en circunstancias en que yo no me equiparo ni a la última de tus esclavas!” 
RUT002014 A la hora del almuerzo, Booz la invitó a acercarse y a que comiera un pedazo de pan empapándolo en salsa. 
RUT002015 Cuando ella estaba sentada en medio de los segadores, él le ofreció también un puñado de granos tostados. Ella comió hasta quedar satisfecha y se guardó las sobras. 
RUT002016 En seguida se levantó para proseguir su trabajo y entonces Booz dijo a sus trabajadores: “Déjenla que incluso arranque espigas de las gavillas, y no le llamen por eso la atención. Más aún, de vez en cuando vayan dejando caer de propósito algunas espigas para que ella pueda irlas recogiendo, sin decirle nada.” 
RUT002017 Rut estuvo todo el día espigando y, luego de desgranarlas, vio que había juntado más o menos un quintal de cebada. 
RUT002018 Regresó a la ciudad con la cebada a cuestas y, cuando llegó a su casa, mostró a su suegra lo que había recogido y le pasó lo que había guardado para ella del almuerzo. 
RUT002019 Su suegra le preguntó: “¿Por dónde anduviste recogiendo espigas, que te fue tan bien?” Como ella le contase dónde había estado trabajando, su suegra prosiguió: 
RUT002020 “¡Pero si el dueño de esos campos es Booz! ¡Bendito sea Yavé, que siempre se muestra tan bueno con los vivos y los muertos! Ese hombre es pariente nuestro; a él, entre otros, le corresponde rescatarnos.” 
RUT002021 Rut, entonces, agregó: “Fíjate que todavía me dijo que me quedara con sus trabajadores hasta que terminen de cosechar.” 
RUT002022 Noemí le respondió: “Muy bien, hija mía, quédate con sus trabajadores, pues así no tendrás que pasar malos ratos si vas a otra parte.” 
RUT002023 Rut continuó, pues, recogiendo espigas al lado de los trabajadores de Booz hasta que terminó la siega de la cebada y del trigo. Por lo demás, no se separó de su suegra. Se a sus pies 
RUT003001 Noemí dijo a su nuera: “Hija mía, ¿no es mi obligación asegurarte un porvenir tranquilo? 
RUT003002 Pues bien, Booz, nuestro pariente, con cuya gente has estado trabajando, va a trillar la cebada esta tarde. Tú debes, por lo tanto, hacer lo siguiente: 
RUT003003 Lávate, perfúmate, vístete lo mejor que puedas y anda a su era, pero no te dejes ver hasta que haya terminado de comer y beber. 
RUT003004 Fíjate bien dónde se va a acostar, y cuando ya esté durmiendo, acércate, levanta las mantas que tenga a sus pies y acuéstate allí. El te dirá entonces lo que debas hacer.” 
RUT003005 Rut le contestó: “Haré todo lo que me has dicho.” 
RUT003006 Bajó, pues, a la era e hizo todo lo que su suegra le había indicado. 
RUT003007 Booz, después de una cena bien regada, se fue a acostar bien alegre junto a la parva. Ella, por su parte, caminando despacito, destapó sus pies y se acostó. 
RUT003008 Como a la media noche se despertó el hombre y miró con asombro que tenía a sus pies a una mujer. 
RUT003009 Como le preguntara quién era, ella le respondió: “Soy Rut, tu sirvienta. Tápame con tu manta, pues tú debes rescatarme.” 
RUT003010 “¡Que Yavé te bendiga, hija mía, replicó él, pues este acto tuyo de piedad es mayor que el primero, ya que no has elegido a hombres jóvenes, ricos o pobres! 
RUT003011 Quédate tranquila, hija, pues haré todo lo que me pidas, ya que todo el pueblo sabe que tú eres una mujer extraordinaria. 
RUT003012 Es cierto que a mí me corresponde rescatarte, pero hay otro pariente tuyo más cercano que tiene más obligación. 
RUT003013 Quédate aquí por esta noche, y mañana veremos si él quiere rescatarte o no. Pues, si él se niega, te lo prometo por Yavé, lo haré yo. 
RUT003014 Por ahora, sigue durmiendo hasta mañana. Antes de que amaneciera, cuando todavía no se puede distinguir bien a las personas, se levantó Booz, pues pensaba: “Nadie debe saber que esta mujer estuvo aquí durmiendo.” 
RUT003015 Luego le pidió a Rut que extendiera su chal y se lo llenó de cebada. Ella se lo echó al hombro y se volvió a la ciudad. 
RUT003016 Cuando llegó a casa de su suegra, ésta le preguntó: “¿Cómo te ha ido, hija?” 
RUT003017 Ella, entonces, le contó todo lo que el hombre había hecho por ella y cómo le había dado toda aquella cebada para que no volviera a su casa con las manos vacías. 
RUT003018 Noemí replicó: “Quédate tranquila hasta que veas en qué termina esto, pues estoy segura de que él agotará todos los medios para llevarlo a buen fin hoy mismo.” La del levirato 
RUT004001 Booz se sentó al lado de la puerta de la ciudad a esperar que pasara el pariente que debía rescatar a Rut. 
RUT004002 Cuando éste pasó, lo detuvo y lo invitó a sentarse. Llamó entonces a diez ancianos de la ciudad para que se sentaran también a su alrededor. 
RUT004003 Cuando todo estuvo listo, le dijo al pariente: “Noemí, la viuda de nuestro pariente Elimelec, que ha regresado de Moab, quiere vender la propiedad que pertenecía a su marido. 
RUT004004 Yo he creído conveniente avisarte de esto para que tú la compres en presencia de todos estos testigos. Si tú quieres cumplir con tu obligación de rescatarla, hazlo; si no, dímelo, porque después de ti me toca a mí cumplirlo.” El otro contestó: “Muy bien, la voy a rescatar.” 
RUT004005 Pero Booz prosiguió: “Hay algo más todavía, pues si adquieres el campo de manos de Noemí, también debes adquirir a Rut, la moabita, que era mujer del difunto, y sus hijos heredarán la parcela del difunto.” 
RUT004006 El otro, entonces, respondió: “Si es así la cosa, no podré hacerlo por temor a perjudicar a mis herederos. Te cedo el derecho, cumple tú con la obligación.” 
RUT004007 Era entonces costumbre en Israel que para confirmar cualquier negocio, como rescate o cambio, una de las partes se sacara su sandalia y se la diera al otro. Y este gesto servía como prueba del contrato. 
RUT004008 Por eso, el pariente que debía comprar la propiedad se sacó la sandalia, diciendo a Booz: “Cómpratela.” 
RUT004009 Al ver esto, Booz dijo a todos los que estaban presentes: “Ustedes son testigos de que hoy día Noemí me ha vendido todo lo que pertenecía a su marido Elimelec y a sus hijos, 
RUT004010 y de que también he adquirido a Rut, la moabita, viuda de Majalón, para conservar el apellido junto con la propiedad del difunto y para que su nombre esté siempre presente entre sus hermanos cuando se reúnan a la entrada de la ciudad.” 
RUT004011 Todos los que se encontraban allí dijeron: “En efecto, nosotros somos testigos.” Los ancianos, por su parte, agregaron: “¡Que Yavé te conceda que tu mujer sea como Raquel y Lía, las dos que dieron origen a la familia de Israel! ¡Que seas poderoso en Efrata y famoso en Belén! 
RUT004012 ¡Que, gracias a la descendencia que Yavé te concederá de esta joven, tu casa sea tan célebre como la de Peres, el hijo que Judá tuvo de Tamar!” Obed padre de Jesé y éste de David 
RUT004013 Booz se casó, pues, con Rut y se la llevó a su casa. Tuvo relaciones con ella y Yavé permitió que quedara esperando y que diera, luego, a luz un niño. 
RUT004014 Al saberlo, las mujeres felicitaban a Noemí diciéndole: “Bendito sea Yavé, que no ha permitido que un pariente cercano de un difunto faltase a su deber con éste, sin conservar su apellido en Israel. 
RUT004015 Este niño será para ti un consuelo y tu sustento en tus últimos años, pues tiene por madre a tu nuera, que te quiere y vale para ti más que siete hijos.” 
RUT004016 Noemí se llevó al niño, lo recostó en su falda y se encargó de criarlo. 
RUT004017 Las vecinas decían: “A Noemí le ha nacido un hijo”. Y lo llamaron Obed. Obed el padre de Jesé y éste, el padre de David. 
RUT004018 Estos son los descendientes de Peres. Peres fue padre de Jesrón, 
RUT004019 Jesrón de Ram, Ram de Aminadab, 
RUT004020 Aminadab de Najsón y Najsón fue padre de Salomón. 
RUT004021 Salomón fue padre de Booz y éste de Obed. 
RUT004022 Obed fue padre de Jesé y Jesé fue padre de David. 