SAB001001 Amen a la justicia, ustedes que gobiernan la tierra, conozcan al Señor según la verdad y búsquenlo con sencillez de corazón. 
SAB001002 Porque él se deja hallar por los que no lo ponen a prueba y se revela a los que no se resisten a creer en él. 
SAB001003 Pero los pensamientos solapados alejan de Dios, y su poder confunde a los insensatos que lo han provocado. 
SAB001004 No, la Sabiduría no entrará en un alma perversa, no habitará en un cuerpo instrumento del pecado. 
SAB001005 El santo Espíritu que nos educa huye de la doblez, se aleja de los pensamientos insensatos y se llena de confusión cuando se presenta la maldad. 
SAB001006 La Sabiduría es un espíritu amigo de los hombres, pero no dejará sin castigo las palabras del blasfemo, porque Dios conoce sus impulsos, vigila sus pensamientos y escucha sus palabras. 
SAB001007 Pues el Espíritu del Señor se ha difundido por todo el universo. El que da unidad a todas las cosas, sabe todo lo que se dice. 
SAB001008 Por eso no se le escapará el que dice palabras perversas, y lo alcanzará la sentencia irrebatible. 
SAB001009 Se investigarán los designios del impío, el rumor de sus palabras llegará hasta el Señor, y será confundido por sus crímenes. 
SAB001010 Un oído receloso todo lo escucha, no se le escapa ni el rumor de un murmullo. 
SAB001011 Por eso, cuídense de murmurar en vano, preserven su lengua de las malas palabras; la palabra más simple no quedará inadvertida, la boca mentirosa da muerte al alma. 
SAB001012 No corran tras la muerte por los desvaríos de su vida, no se acarreen la ruina con las obras de sus manos. 
SAB001013 Dios no hizo la muerte, ni se alegra de la perdición de los mortales. 
SAB001014 Pues todo lo creó para que exista; las criaturas del mundo son para bien nuestro; las fuerzas de la naturaleza no están envenenadas o sometidas a ningún reino infernal, 
SAB001015 porque la justicia va más allá de la muerte. Los dicen: No hay otra vida 
SAB001016 Pero los pecadores llaman a la muerte con obras y palabras. La consideran su amiga, se desviven por ella y con ella hacen alianza: bien merecen que ella los haga suyos. 
SAB002001 Porque se ponen a pensar equivocadamente: “Corta y triste es nuestra vida, el hombre no tiene remedio para salvarse de la muerte y nunca se vio que alguien volviera del otro mundo. 
SAB002002 Por casualidad hemos nacido, y, una vez muertos, será como si nunca hubiéramos existido. La respiración de nuestra nariz es como humo, y el pensamiento, una chispa que nace del latido de nuestro corazón. 
SAB002003 Después que se apaga, el cuerpo se vuelve polvo y el espíritu se desvanece como un soplo. 
SAB002004 Pasado un cierto tiempo, olvidarán nuestro nombre y nadie se acordará de nuestras obras. Nuestra vida pasa como nube ligera y desaparecerá como niebla matinal, perseguida por los rayos del sol y vencida por su calor. 
SAB002005 Nuestros días pasan fugaces como una sombra, la muerte no vuelve atrás; una vez señalado por la muerte, nadie vuelve. 
SAB002006 Vengan, pues, y gocemos de los bienes verdaderos, usemos las criaturas con la pasión de la juventud; 
SAB002007 llenémonos de vinos exquisitos y de perfumes, y no dejemos pasar ninguna flor primaveral; 
SAB002008 coronémonos de rosas antes de que se marchiten. 
SAB002009 Que ninguno de nosotros falte a nuestras comilonas y dejemos en todas partes señales de nuestra alegría: ésta es nuestra suerte, no tenemos otra felicidad. 
SAB002010 Oprimamos a esa gente pobre, ¿para qué sirve su religión?; con las viudas no tengamos miramientos ni perdonemos la vejez del anciano. 
SAB002011 Nuestra fuerza sea la única ley, porque el que no tiene fuerza demuestra que no sirve para nada. 
SAB002012 Persigamos al justo, que nos molesta y que se opone a nuestra forma de actuar, pues nos echa en cara las faltas contra la Ley y nos reprocha el no comportarnos conforme a nuestra educación. 
SAB002013 Se enorgullece de conocer a Dios y se llama a sí mismo hijo del Señor; 
SAB002014 es un reproche a nuestra manera de pensar y hasta su sola presencia nos cae pesada; 
SAB002015 lleva una vida distinta a la de todos y es rara su conducta. 
SAB002016 Para él somos gente de malos antecedentes y trata de no juntarse con nosotros, como si fuera pecado; afirma públicamente que los justos tendrán un feliz término y se alaba de tener a Dios por Padre. 
SAB002017 Comprobemos si lo que dice es verdad y veamos lo que le sucederá al final; 
SAB002018 si el justo es hijo de Dios, él le ayudará y lo librará de sus enemigos. 
SAB002019 Humillémoslo y atormentémoslo para conocer hasta qué punto se mantendrá firme y para probar su paciencia; 
SAB002020 condenémoslo a una muerte humillante, ya que, según él, Dios intervendrá en su favor.” 
SAB002021 Así razonan, pero se equivocan; su maldad los tiene ciegos; 
SAB002022 ignoran los secretos de Dios; no esperan premios para los que llevaron una vida santa ni quieren creer que hay recompensa para las almas puras. 
SAB002023 Pero Dios creó al hombre para que no pereciera, y lo hizo inmortal igual que él; 
SAB002024 por envidia del diablo entró la muerte en el mundo, y los que se pusieron de su lado padecerán. Los vivirán con Dios 
SAB003001 Las almas de los justos están en manos de Dios, y no los alcanzará ningún tormento. 
SAB003002 Para los insensatos, ya no son más que muertos; su salida de este mundo es tenida como una desgracia, 
SAB003003 y su alejamiento de entre nosotros como una calamidad; pero ellos están gozando en la paz. 
SAB003004 Aunque, según piensa la gente, sufrieron muchos padecimientos, la otra vida estaba preparada para recibirlos. 
SAB003005 Por unos pocos sacrificios recibirán una gran recompensa, pues Dios los probó y los halló dignos de él. 
SAB003006 Los probó como se prueba el oro en el horno donde se funde el metal, y los aceptó como víctimas consumidas por el fuego. 
SAB003007 En el día de su visita, ellos brillarán y saltarán como chispas en un pajar encendido; 
SAB003008 gobernarán a las naciones y dominarán a los pueblos, y el Señor será su rey para siempre. 
SAB003009 Los que confían en él conocerán la verdad y los que le son fieles estarán con él en el amor, porque sus elegidos hallan en él bondad y misericordia. 
SAB003010 Pero, por haber despreciado al justo y abandonado al Señor, los impíos recibirán el castigo digno de sus intenciones. 
SAB003011 Sí, ¡pobres de los que desprecian la sabiduría y la disciplina! Su esperanza es vana, sus afanes son inútiles y sus obras sin provecho; 
SAB003012 sus mujeres son alocadas, sus hijos malvados, y maldita será su descendencia. Una verdaderamente fecunda 
SAB003013 Feliz la mujer que, no pudiendo tener familia, permaneció pura y no conoció las uniones culpables; cuando llegue el juicio de las almas, se comprobará que fue fecunda. 
SAB003014 Feliz también el hombre impotente cuyas manos no obraron el mal y que no alimentó pensamientos perversos contra el Señor; por su fidelidad recibirá un premio especial; tendrá una suerte muy deseable en el Santuario del Señor. 
SAB003015 Porque las buenas obras producen algo espléndido, y la sabiduría es un árbol que siempre da frutos. 
SAB003016 Pero los hijos de los adúlteros no tendrán éxito, la raza nacida de relaciones culpables desaparecerá, 
SAB003017 y aunque su vida se prolongue, nadie hará caso de ellos; finalmente, su vejez será deshonrosa; 
SAB003018 y si mueren pronto, no les queda esperanza ni pueden consolarse pensando en el día del juicio. 
SAB003019 el destino de una raza culpable es cruel. 
SAB004001 Más vale no tener hijos y poseer la virtud; ésta nos merece, además del recuerdo, la vida que no tiene fin, pues la reconocen tanto Dios como los hombres. 
SAB004002 Si la tienen ante su vista, la imitan; si ausente, la echan de menos; en el mundo glorioso conseguirá una corona eterna, ya que salió victoriosa y nada manchó sus triunfos. 
SAB004003 En cambio, la familia numerosa de los impíos no servirá para nada; nacida de renuevos degenerados, no echará profundas raíces ni se establecerá en un suelo firme. 
SAB004004 Aunque por un momento crezcan sus ramas, mal arraigados al suelo, serán sacudidos por el viento y arrancados por la violencia de las tempestades. 
SAB004005 Sus ramas se quebrarán estando aún tiernas, sus frutos no se podrán aprovechar, ya que son demasiado verdes para comerlos, y no sirven para nada. 
SAB004006 Porque los hijos concebidos en las noches culpables revelan, cuando Dios los examina, la perversidad de los padres. 
SAB004007 El hombre justo, aunque muera antes de tiempo, goza del reposo. 
SAB004008 vejez respetable no consiste en tener una larga vida, ni se mide por el número de años. 
SAB004009 La verdadera ancianidad para el hombre es la prudencia, y la edad madura, una vida sin mancha. 
SAB004010 El justo supo agradar a Dios, que lo amó, y, porque vivía entre los pecadores, Dios lo llevó. 
SAB004011 Se lo tomó para que la maldad no corrompiera su inteligencia o el engaño tentara su alma. 
SAB004012 Porque la seducción de los placeres oscurece los valores verdaderos y los torbellinos del deseo dañan las almas inocentes. 
SAB004013 El justo alcanzó la perfección realizando larga carrera en poco tiempo. 
SAB004014 Su alma era del agrado del Señor, por eso lo sacó pronto de su ambiente corrompido. 
SAB004015 La gente al ver todo esto no comprendió, ni se fijó que la gracia y la misericordia de Dios acompañan al justo y que él viene a visitar a sus santos. 
SAB004016 El justo muerto condena a los impíos que todavía viven; y la juventud que se acaba prontamente condena la vejez interminable del malvado. 
SAB004017 La gente verá morir al hombre de fe sin comprender los designios de Dios a su respecto, ni por qué el Señor lo puso en lugar seguro. 
SAB004018 Verán todo esto sin preocuparse mayormente, pero el Señor se reirá de ellos. 
SAB004019 Pronto se convertirán en cadáveres despreciables, objetos repugnantes; estarán entre los muertos para siempre; el Señor los lanzará al suelo; mudos, los arrancará de sus bases; se marchitarán para siempre y no les quedará sino dolor; su misma memoria se perderá. 
SAB004020 Cuando se haga la cuenta de sus pecados, se presentarán acobardados; sus crímenes se alzarán contra ellos para acusarlos. Justos impíos en el juicio 
SAB005001 Entonces el justo se presentará sin miedo, de pie frente a los que lo hicieron sufrir y se burlaron de sus penas. 
SAB005002 Al verlo, comenzarán a temblar de tanto miedo, asombrados por su salvación inesperada; 
SAB005003 y dirán arrepentidos, lamentándose con espíritu afligido: 
SAB005004 “Este es aquel del que nos burlábamos, al que insultábamos con nuestras ironías; su vida nos parecía una tontería y su muerte una humillación. 
SAB005005 ¿Cómo puede ahora estar entre los hijos de Dios? ¿Cómo ha llegado a tener parte en la recompensa de los santos? 
SAB005006 Es cierto que perdimos el camino de la verdad, el espíritu de justicia no fue nuestra luz, el sol verdadero no nos iluminó; 
SAB005007 seguimos hasta aburrirnos las sendas de la injusticia, anduvimos por desiertos donde no hay caminos, pero no fuimos capaces de conocer el camino del Señor. 
SAB005008 ¿De qué nos sirvió nuestro orgullo? ¿Qué provecho sacamos de tanta riqueza y vanidad? 
SAB005009 Todo eso pasó rápidamente, como pasan las noticias de un día, 
SAB005010 como un velero que navega por un mar agitado y no permite descubrir las huellas de su paso después que su quilla surcó las aguas; 
SAB005011 como pájaro que vuela en las alturas y que no deja señal del trayecto que ha seguido; en efecto, moviendo sus alas, golpea el aire ligero y se abre paso y nadie puede decir por dónde pasó; 
SAB005012 como acontece al disparar una flecha: el aire que va partiendo vuelve luego a su lugar, y no se sabe por dónde pasó. 
SAB005013 Lo mismo nosotros, apenas hemos nacido dejamos de existir. No tenemos ninguna señal de virtud que podamos mostrar, pues nuestra propia maldad nos ha consumido.” 
SAB005014 En realidad, las ilusiones del que no cree son como rastrojos que se lleva el viento, o como espuma que arrastra la tempestad. Son humo que se pierde y pasan como el recuerdo del huésped de un día. 
SAB005015 Los justos, en cambio, viven por siempre y su premio está en las manos del Señor, el Altísimo es quien les cuida. 
SAB005016 Del Señor recibirán el reino de la gloria y la corona hermosa, pues los protegerá con su mano y los amparará con su brazo; 
SAB005017 el amor celoso del Señor será su defensa y para castigar a sus enemigos armará a todas las criaturas. 
SAB005018 Vestirá la justicia como una coraza y su casco será su juicio siempre justo; 
SAB005019 tomará por escudo la santidad invencible; 
SAB005020 afilará su fuerte ira como una espada y el universo saldrá a luchar con él contra los tontos. 
SAB005021 Desde las nubes saldrán rayos bien disparados que darán en el blanco; 
SAB005022 como flechas de un arquero experto, y como granizadas de balas dejará sentir sobre ellos su ira. Las del mar los arrasarán y los ríos los inundarán sin misericordia; 
SAB005023 el aliento del Todopoderoso como huracán los barrerá y los expulsará; así la maldad traerá la destrucción sobre la tierra y la injusticia hará caer los tronos de los poderosos. NO VERDADERA SABIDURIA_C SIN VERDADERA RELIGION 
SAB006001 Escuchen, pues, reyes y comprendan. Instrúyanse los que mandan hasta los extremos de la tierra. 
SAB006002 Ustedes que dominan a los pueblos y que están orgullosos de sus numerosos súbditos, pongan atención. 
SAB006003 Porque el Señor es el que les dio el poder y la realeza se la dio el Altísimo. El les pedirá cuenta de sus acciones y escudriñará sus intenciones. 
SAB006004 Tal vez, siendo representantes de su poder, no han gobernado rectamente ni observado la Ley, ni han procedido según la voluntad de Dios. 
SAB006005 Frente a ustedes se levantará en forma terrible y súbita, porque un juicio implacable espera a los poderosos; 
SAB006006 el pequeño tiene disculpas y merece compasión, pero los poderosos serán castigados severamente. 
SAB006007 Porque el Soberano de todos no hace diferencia entre las personas y no hará caso a la grandeza. El creó a los grandes y a los pequeños y de todos cuida por igual; 
SAB006008 los poderosos, sin embargo, serán examinados con más rigor. 
SAB006009 Por eso me dirijo a ustedes, soberanos, para que conozcan la sabiduría y no se vengan abajo; 
SAB006010 porque los que cuidan santamente las leyes santas serán reconocidos santos, y los que se dejan instruir por ellas, en ellas también hallarán su defensa. 
SAB006011 Por eso, aplíquense a mis palabras y afánense por ellas; ellas los instruirán. 
SAB006012 La sabiduría resplandece y no se enturbia su fulgor, gustosa se deja contemplar por sus amantes y se deja hallar por los que la buscan. 
SAB006013 Ella se adelanta dándose a conocer a los que la desean. 
SAB006014 Que si la buscas desde temprano, no tendrás que afanarte, la encontrarás sentada en su puerta. 
SAB006015 Meditar en ella es la inteligencia perfecta, y el que se queda velando por ella, estará pronto al amparo de preocupaciones. 
SAB006016 Ella misma busca por todas partes los que son dignos de ella; se les aparece benévola en el camino y, cualquier cosa que mediten, les viene al encuentro. 
SAB006017 El principio de la sabiduría es el deseo sincero de ser instruido por ella; 
SAB006018 querer su inspiración es amarla; amarla es guardar sus leyes; guardar sus leyes es asegurarse la inmortalidad; 
SAB006019 y la inmortalidad da cabida cerca de Dios, 
SAB006020 de modo que el deseo de la sabiduría conduce al reino. 
SAB006021 Por eso, soberanos de los pueblos, si les agrada tener tronos y cetros, honren la sabiduría para reinar eternamente. 
SAB006022 ¿Qué es la sabiduría y cómo nació? Se lo voy a manifestar. No les esconderé ningún secreto, sino que me remontaré hasta el principio de sus orígenes, pondré su conocimiento a plena luz, sin apartarme de la verdad. 
SAB006023 No haré como el envidioso que guarda su ciencia para sí mismo y que nunca tendrá parte con la sabiduría. 
SAB006024 Al contrario, la multiplicación de los sabios es la que salva al mundo, y los reyes juiciosos proporcionan bienestar a sus pueblos. 
SAB006025 Por eso, déjense instruir por mis palabras, y de ellas sacarán provecho. 
SAB007001 Yo mismo soy un hombre mortal, semejante a todos los demás, un descendiente del primer ser hecho de tierra. Mi carne fue formada en el seno de mi madre, 
SAB007002 donde en nueve meses su sangre me formó a partir del semen paterno y el placer, seguido de sueño. 
SAB007003 Yo también, al nacer, respiré el aire común, caí en la tierra que a todos nos recibe por igual, y como todos, mis primeros gritos fueron el llanto. 
SAB007004 Fui criado en pañales y rodeado de cuidados. 
SAB007005 Ningún rey entró en la vida de modo diferente; 
SAB007006 no hay para todos sino una sola entrada y una misma salida. Pedí se me concedió la sabiduría 
SAB007007 Por eso pedí, y se me concedió la prudencia, supliqué y me vino el espíritu de sabiduría. 
SAB007008 La preferí más que las coronas y tronos, considerando que toda riqueza no es nada comparada a ella. 
SAB007009 La piedra más preciosa no la reemplaza; en su presencia todo el oro del mundo no es más que un puñado de arena, y la plata, barro. 
SAB007010 La amé más que la salud y hermosura, y la quise más que la luz del día, porque su luz no conoce ocaso. 
SAB007011 Todos los bienes me llegaron a la vez con ella, abundantes riquezas me trajo en su mano. 
SAB007012 Y me alegré al tener todos estos bienes porque me los daba la sabiduría, aunque yo no sabía que ella me los iba a traer. 
SAB007013 La aprendí con sencillez, y la comunico sin envidia: no quiero guardar para mí sus riquezas. 
SAB007014 Ella es, para el hombre, un tesoro inagotable: los que la compran se atraen la amistad de Dios, encomendados a él por los frutos que sacaron de sus enseñanzas. 
SAB007015 Que Dios me conceda hablar con sensatez y expresar ideas dignas de los dones que recibí, puesto que él mismo es el guía de la sabiduría y él dirige a los sabios. 
SAB007016 Pues nosotros y nuestras palabras estamos en sus manos, con toda nuestra inteligencia y habilidad. 
SAB007017 El me dio el verdadero conocimiento de lo que existe; me hizo conocer la estructura del mundo y las propiedades de los elementos, 
SAB007018 el principio, el fin y la mitad de los tiempos, la sucesión de los días y de las estaciones; 
SAB007019 el avance del año y las posiciones de los astros, 
SAB007020 la naturaleza de los animales y los instintos de las fieras, las fuerzas espirituales y los pensamientos de los hombres, las variedades de las plantas y las propiedades de las raíces. El de la luz eterna 
SAB007021 Yo conocí todo lo que se ve y lo que está oculto, porque la sabiduría lo hizo todo, y me lo enseñó. 
SAB007022 En ella hay un espíritu inteligente, santo, único, múltiple, delicado, móvil, distinto, claro, puro, que no se corrompe, amante del bien, agudo, 
SAB007023 irrefrenable, bienhechor, amigo del hombre, firme, seguro, sereno, que puede hacer todo y observa todo. Ella en todos los espíritus: los inteligentes, los puros y los delicados. 
SAB007024 La sabiduría supera en movilidad a cualquier cosa que se mueva, todo lo atraviesa y lo penetra, gracias a su pureza. 
SAB007025 Ella es un derrame del poder de Dios, una emanación pura de la gloria del Todopoderoso en la cual no penetra ninguna cosa manchada. 
SAB007026 Es un reflejo de la luz eterna, un espejo limpio de la actividad de Dios, una imagen de su perfecta bondad. 
SAB007027 Siendo única lo puede todo, sin salir de sí misma lo renueva todo, viene a las almas santas a lo largo de los tiempos y hace de ellas amigos de Dios y profetas, 
SAB007028 porque Dios ama solamente a los que viven con la sabiduría. 
SAB007029 Es ella, en efecto, más bella que el sol, más hermosa que el cielo estrellado. 
SAB007030 Ella es más luz que la luz, porque la luz se deja vencer por la noche, pero contra la sabiduría el mal no puede prevalecer. 
SAB008001 Despliega su fuerza de una frontera a otra del mundo y administra todo con bondad. 
SAB008002 Desde mi juventud la amé y la he buscado; me he esforzado en desposarla y me enamoré de su belleza. 
SAB008003 Su intimidad con Dios hace brillar su noble origen; amada del Dueño del universo, 
SAB008004 está instruida en la misma ciencia de Dios y lo acompaña en sus obras. 
SAB008005 Si en esta vida codiciamos la riqueza, ¿cómo no vamos a codiciar por encima de todo la sabiduría, que todo lo rige? 
SAB008006 Si la inteligencia es la que obra, ¿quién es más activa en el universo que la sabiduría? 
SAB008007 ¿Amas la justicia? La sabiduría con sus obras es madre de las virtudes; ella enseña la temperancia y la prudencia, la justicia y el valor; pues bien, nada en la vida es más útil a los hombres. 
SAB008008 ¿Deseas aprovechar una larga experiencia? Ella conoce el pasado y calcula el porvenir, sabe descifrar máximas y enigmas, conoce de antemano las señales y los prodigios, lo mismo que la sucesión de las épocas y de los tiempos. 
SAB008009 Por eso, decidí hacer de ella la compañera de mi vida, sabiendo que sería mi consejera en los días felices, mi consuelo en mis preocupaciones y penas. 
SAB008010 Gracias a ella, me decía, tendré fama entre los hombres y, aunque joven, los ancianos me tendrán consideración. 
SAB008011 En mis juicios me hallarán agudo y los poderosos me admirarán. 
SAB008012 Si me callo, se quedarán a la espera; si hablo, prestarán atención; si alargo mi discurso, se pondrán la mano en la boca. 
SAB008013 Por la sabiduría obtendré la inmortalidad y dejaré un recuerdo perpetuo a los que vengan después que yo. 
SAB008014 Gobernaré los pueblos, y someteré las naciones. 
SAB008015 Soberanos temibles tendrán miedo a mi solo nombre; me mostraré bondadoso con mi pueblo, y valiente en la guerra. 
SAB008016 De vuelta a casa, descansaré al lado de la sabiduría porque su compañía no causa amargura ni pena su trato, sino placer y alegría. 
SAB008017 Meditando en mi interior estos pensamientos, consideré en mi corazón que se halla la inmortalidad en la unión con la sabiduría: en su amistad, una alegría pura; 
SAB008018 en los trabajos de sus manos, riquezas inagotables; en compartir su amistad, la inteligencia, y la fama, en conversar con ella, por eso salí en busca de ella para llevarla a mi casa. 
SAB008019 Era yo un niño bien dotado, había recibido un alma buena, 
SAB008020 o más bien, siendo bueno, había nacido con un cuerpo puro; 
SAB008021 pero comprendí que nunca tendría la sabiduría sino por un don de Dios, y ya era inteligencia saber de dónde llega este favor. Por me dirigí al Señor y le supliqué, diciendo de todo corazón: Envíame sabiduría 
SAB009001 Dios de nuestros padres, Señor de misericordia, que por tu palabra lo hiciste todo; 
SAB009002 tú, que por tu sabiduría formaste al hombre para que dominara las creaturas salidas de tus manos, 
SAB009003 para que gobernara al mundo con santidad y justicia y pronunciara sentencias con alma recta, 
SAB009004 dame la sabiduría que comparte tu trono y no me rechaces del número de tus hijos. 
SAB009005 Porque yo soy tu servidor y el hijo de tu sierva, hombre débil y de vida pasajera, y no alcanzo a comprender la justicia y las leyes. 
SAB009006 En efecto, el más perfecto de entre los hombres, si le falta la sabiduría que viene de ti, no merece ninguna consideración. 
SAB009007 Tú me elegiste para que reinara sobre tu pueblo, para que mandara a tus hijos e hijas. 
SAB009008 Tú me ordenaste que edificara un templo en tu santo cerro, un altar en la ciudad en que fijaste tu tienda, imagen de la morada celeste que tú preparaste desde el origen. 
SAB009009 Contigo está la sabiduría que conoce tus obras y que estaba presente cuando creabas el mundo; ella sabe lo que te agrada, y lo que es conforme a tus pensamientos. 
SAB009010 Envíala desde los santos cielos, mándala desde tu trono de gloria para que trabaje conmigo y yo sepa lo que te agrada. 
SAB009011 Ella me guiará prudentemente en mis empresas y me protegerá con su poder. 
SAB009012 Entonces mis obras te agradarán, Señor; regiré a tu pueblo con justicia y seré digno del trono de mi padre David. 
SAB009013 En efecto, ¿qué hombre podría conocer los designios de Dios? ¿Quién penetrará los planes y decisiones del Señor? 
SAB009014 Los pensamientos de los mortales son tímidos e inseguras las ideas que nos formamos. 
SAB009015 Pues un cuerpo corruptible entorpece la conciencia, y el vivir en casa de barro hace pesado el espíritu con sus mil pensamientos. 
SAB009016 Trabajosamente imaginamos lo que en la tierra hay, y con fatiga hallamos lo que está a nuestro alcance. ¿Quién, entonces, ha sabido lo que decides en los cielos? 
SAB009017 Y ¿quién pudo conocer tu voluntad, si tú no le hubieras enviado de lo alto tu espíritu santo? 
SAB009018 Gracias a la sabiduría se enderezaron los pasos de los mortales, los hombres aprendieron lo que a ti te agrada y gracias a la sabiduría se salvaron. LA DE DIOS ACTUA EN LA HISTORIA 
SAB010001 La sabiduría protegió al padre del mundo, al primer hombre creado por Dios, cuando fue creado solo. 
SAB010002 Ella lo levantó de su caída y le dio el poder de dominar el universo. 
SAB010003 Pero, cuando Caín en su ira se apartó de ella, fue a la muerte por su rabia fratricida. 
SAB010004 Cuando, por culpa de él, la tierra quedó sumergida, nuevamente la sabiduría la salvó, guiando a Noé en un vulgar madero sobre las aguas. 
SAB010005 Cuando todas las naciones, iguales en maldad, fueron confundidas, la sabiduría se fijó en Abraham, lo conservó justo ante Dios y lo hizo fuerte contra la ternura que sentía por su hijo. 
SAB010006 Ella, en el exterminio de los infieles, salvó a Lot, cuando escapaba del fuego que caía sobre las cinco ciudades. 
SAB010007 Como recuerdo de su maldad, aquella tierra permanece desierta, humeante; en ella brotan plantas cuyos frutos no maduran y se alza una columna de sal como monumento de una mujer incrédula. 
SAB010008 Pues, por haberse apartado del camino de la sabiduría, no sólo sufrieron la desgracia de no conocer el bien, sino que dejaron tras ellos un recuerdo de su locura para que sus culpas no se pudieran olvidar. 
SAB010009 La sabiduría libró a sus servidores de sus penas. 
SAB010010 Ella guió al justo por caminos seguros, cuando huía de la ira de su hermano; le mostró el reino de Dios y le dio que viera a los santos. Multiplicó el fruto de sus fatigas, 
SAB010011 lo asistió contra la avaricia de sus opresores y lo colmó de riquezas. 
SAB010012 Lo protegió de sus enemigos y de quienes lo acechaban, y le dio el premio de un rudo combate para que supiera que la oración es más fuerte que todo. 
SAB010013 La sabiduría no abandonó al justo vendido, sino que lo salvó del pecado, 
SAB010014 bajó con él al calabozo y no lo abandonó en la prisión hasta entregarle el mando supremo y darle autoridad sobre sus opresores. Descubrió la mentira de sus calumniadores y le dio una gloria eterna. 
SAB010015 La sabiduría libró de la nación opresora al pueblo santo, a la raza irreprochable. 
SAB010016 Entró en el alma del servidor de Dios, Moisés, e hizo frente a reyes temibles con maravillas y señales. 
SAB010017 Dio a los santos el pago de sus trabajos, guiándolos por un camino maravilloso, y fue para ellos sombra por el día y luz por la noche. 
SAB010018 Los hizo atravesar el mar Rojo y los condujo a través de las inmensas aguas. 
SAB010019 Ahogó a los enemigos y luego los arrojó a la playa. 
SAB010020 Por esto los justos despojaron a los impíos. Celebraron, Señor, tu santo Nombre, y juntos alabaron tu mano vencedora; 
SAB010021 porque la sabiduría abre la boca de los mudos y suelta la lengua de los niños. 
SAB011001 Hizo prosperar sus obras por manos de un profeta santo. 
SAB011002 Atravesaron las soledades del desierto y fijaron sus tiendas en lugares inaccesibles. 
SAB011003 Hicieron frente a sus enemigos y rechazaron a sus adversarios. 
SAB011004 En su sed, ellos te invocaron: una roca escarpada les dio agua, una dura piedra calmó su sed. 
SAB011005 El agua que sirvió para castigo de sus enemigos llegó a ser un beneficio para ellos en su desgracia. 
SAB011006 Los primeros no tenían más que la fuente inagotable de un río de aguas impuras mezcladas con sangre, 
SAB011007 castigo debido a su decreto de matar a los recién nacidos. En cambio, tú dabas a los tuyos, contra toda esperanza, un agua abundante 
SAB011008 mostrándoles por la sed que entonces sintieron con qué castigo habías golpeado a sus adversarios. 
SAB011009 Al ser probados por una corrección bondadosa, comprendieron las grandes torturas que tu sentencia terrible imponía a los impíos; 
SAB011010 porque a ellos les corregías como padre que avisa, a los otros los castigabas como rey severo que condena. 
SAB011011 La aflicción de los enemigos no cesó con su prueba; 
SAB011012 doble fue su pena después, cuando meditaron lo sucedido 
SAB011013 y reconocieron al Señor al comprobar que los instrumentos de su castigo habían beneficiado a sus adversarios. 
SAB011014 En otro tiempo ellos habían expuesto y después rechazado con burlas a Moisés, pero al término de los acontecimientos lo admiraron, después de haber padecido de sed mucho más que los justos. 
SAB011015 Sus pensamientos alocados y culpables los extraviaban, haciéndoles rendir culto a reptiles irracionales y a animales despreciables; y tú les mandaste en castigo una multitud de animales estúpidos, 
SAB011016 para enseñarles que uno es castigado por donde peca. 
SAB011017 Ciertamente no habría sido difícil a tu mano todopoderosa, que creó el mundo de una materia informe, enviar contra ellos una cantidad de osos y de leones feroces, 
SAB011018 o bien, animales salvajes desconocidos, recién aparecidos, llenos de furor, que soplaran un aliento de fuego, lanzando torbellinos de humo o que hicieran brotar de sus ojos terribles relámpagos. 
SAB011019 Estas bestias los habrían muerto con su aspecto espantoso antes de que fueran aplastados por ellas. Cómo Dios 
SAB011020 Pero aun sin nada de todo eso podían ser muertos de un soplido, perseguidos por la justicia y eliminados por un soplo de tu poder; pero tú ordenaste todo con número, peso y medida. 
SAB011021 Porque tú solo tienes siempre en la mano el poder supremo, y ¿quién puede resistir la fuerza de tu brazo? 
SAB011022 Delante de ti todo el mundo es como un granito en la balanza y como una gota de rocío que por la mañana baja sobre la tierra. 
SAB011023 Pero tú tienes compasión de todos, porque todo lo puedes, y disimulas los pecados de los hombres para que hagan penitencia. 
SAB011024 Tú amas todo lo que existe y no aborreces nada de lo que has hecho; de lo contrario, ¿cómo lo habrías creado? 
SAB011025 Y ¿cómo podría durar algo si tú no lo quieres?, ¿cómo se habría conservado lo que no hubieras llamado? 
SAB011026 Tú tienes lástima de todo: porque todas las cosas son tuyas, Señor, que amas la vida. 
SAB012001 Porque en todas las cosas está tu espíritu inmortal. 
SAB012002 Por eso a los que se dejan caer, tú los castigas poco a poco y los reprendes de manera que descubran en qué pecaron, para que se arrepientan de su maldad y crean, Señor, en ti. 
SAB012003 Así pasó con los antiguos habitantes de tu tierra santa. 
SAB012004 Tú los aborreciste por sus crímenes, prácticas de magia, ritos impíos; 
SAB012005 crueles asesinatos de niños, banquetes de carne y sangre humana en que incluso se devoran las entrañas. 
SAB012006 A esos iniciados de sangrientas orgías, esos padres asesinos de seres indefensos, tú decidiste hacerlos perecer por mano de nuestros padres, 
SAB012007 para que esta tierra, que te es querida entre todas, recibiera a los hijos de Dios como población nueva y digna de ella. 
SAB012008 Y bien, a ésos mismos, porque eran hombres, tú los trataste con miramientos y enviaste avispas como vanguardia de tu ejército para destruirlos poco a poco. 
SAB012009 Podías entregar a los impíos en manos de los justos en una batalla, podías aniquilarlos de un solo golpe por medio de crueles fieras o de una sentencia implacable; 
SAB012010 pero golpeándolos poco a poco, les dabas lugar al arrepentimiento. Sin embargo, no ignorabas que su perversidad era innata; su malicia, de nacimiento, y que sus disposiciones no cambiarían jamás; 
SAB012011 porque era una raza maldita desde su origen. Y no fue tampoco por temor alguno que dejaste sus crímenes sin castigo. 
SAB012012 ¿Quién podría decirte: ¿Qué has hecho? ¿Quién podría oponerse a tu sentencia? ¿Quién te armaría pleito por haber hecho perecer naciones que tú creaste? ¿Quién se alzaría en contra tuya como vengador de los hombres culpables? 
SAB012013 No, no hay Dios fuera de ti que cuide de todos, para que tengas que demostrarle la justicia de tu sentencia. 
SAB012014 No, no hay rey ni soberano que pueda desafiarte, apoyando a los que tú castigas. 
SAB012015 Eres justo y todo lo haces con justicia, y negarías tu poder condenando al que no merece ser castigado. 
SAB012016 Tu fuerza es el principio de tu justicia y tu dominio sobre todas las cosas te da poder para perdonar. 
SAB012017 Tú manifiestas tu fuerza, si no se cree en tu poder soberano, y confundes la audacia de los que la desconocen; 
SAB012018 pero, por disponer de fuerza, juzgas con moderación y nos gobiernas con grandes atenciones, porque sólo tú puedes manifestar tu poder, en el tiempo que te conviene. 
SAB012019 Al obrar así, enseñaste a tu pueblo que el justo debe ser humano, y has dado a tus hijos la dulce esperanza de que después del pecado dejas lugar al arrepentimiento. 
SAB012020 Si castigaste con tanta consideración e indulgencia a los enemigos de tus hijos, y a pueblos destinados a la muerte, si les diste el tiempo y la ocasión para apartarse de su maldad, 
SAB012021 ¿con qué precauciones no juzgaste a tus hijos, tú que, con juramentos y alianzas, hiciste a sus padres tan hermosas promesas? 
SAB012022 De modo que, mientras nos corriges, golpeas mil veces más a nuestros enemigos, para enseñarnos, cuando juzgamos, a pensar en tu bondad, y cuando somos juzgados, a contar con tu misericordia. 
SAB012023 Por eso, a los que llevaban una vida de impiedad y de locura, tú los atormentaste con sus propias abominaciones. 
SAB012024 En realidad se habían extraviado lejos por los caminos del error, hasta tener por dioses a los animales más viles y despreciables, dejándose engañar como niñitos sin juicio. 
SAB012025 Por eso, como a niños sin juicio les mandaste el castigo burlándote de ellos, 
SAB012026 que si no comprenden esa corrección conocerán un castigo digno de Dios. 
SAB012027 A causa de sus sufrimientos se indignaron contra esos animales que tenían por dioses, y que servían para castigarlos; vieron claramente y reconocieron como Dios verdadero al que antes se habían negado a reconocer; por lo cual cayó sobre ellos el castigo supremo. Contra que adoran imágenes 
SAB013001 Se comprueba la debilidad natural de los hombres con su ignorancia de Dios. Con tener a la vista tantas maravillas, no conocieron a Aquel que Es y de tal modo se entusiasmaron con las criaturas, que no descubrieron al que las formó. 
SAB013002 Han mirado las obras y no han conocido al artesano; fuego, viento, aire, bóveda de las mil estrellas, aguas embravecidas y antorchas del cielo han sido para ellos los dioses y dueños del universo. 
SAB013003 Deslumbrados por tanta belleza, si han visto dioses en las cosas creadas, sepan cuánto las supera el maestro de ellas. 
SAB013004 Si el poderío y la irradiación de cosas creadas los han asombrado, sepan cuán poderoso es el que las creó; 
SAB013005 pues la grandeza y la hermosura de las cosas creadas dan a conocer a su creador, mucho más grande y hermoso. 
SAB013006 Sin embargo, ésos no merecen sino una ligera reprensión. Posiblemente se extraviaron a pesar de que buscaban a Dios y querían encontrarlo. 
SAB013007 Su razonamiento partía de las obras de Dios, que les eran familiares, y las vieron tan hermosas que quedaron bajo su encanto. 
SAB013008 Sin embargo, no tienen excusa. 
SAB013009 Si adquirieron bastante ciencia para poder investigar el universo, ¿cómo no descubrieron antes al Señor de todo? 
SAB013010 Pero son unos desgraciados los que llaman dioses a las obras de manos humanas; y desgraciadas sus esperanzas puestas en ídolos muertos: oro, plata trabajada con arte, figuras de animales, piedras sin valor esculpidas por manos de antepasados. 
SAB013011 Ahí tienen a un leñador: aserrucha un árbol fácil de cortar, le raspa la corteza, lo trabaja con habilidad y forma con él un objeto para uso corriente. 
SAB013012 Los desperdicios de su trabajo le sirven para preparar su comida cuando siente hambre. 
SAB013013 Queda un desecho que no sirve para nada, un palo retorcido y lleno de nudos: lo toma, lo talla, dedicándole sus horas libres, lo modela como artesano entendido y le da forma de hombre, 
SAB013014 o si no, de cualquier animal despreciable, lo pinta de rojo y cubre con pasta todas sus fallas. 
SAB013015 Hace entonces a su obra una habitación digna de ella y la coloca en la muralla sujetándola con un clavo 
SAB013016 para que no se caiga. Así la cuida porque no puede cuidarse sola: no es más que una imagen que necesita protección. 
SAB013017 Sin embargo, cuando se trata de sus negocios, de sus hijos o de algún casamiento, no se avergüenza de dirigir sus oraciones a un objeto sin vida. Para salud invoca al que es débil; 
SAB013018 para vida, implora al que está muerto; para recibir socorro, suplica al que no sabe nada; para sus viajes, lo que ni siquiera puede usar sus pies; 
SAB013019 para sus negocios y empresas, para el éxito de trabajo, pide vigor a lo que en sus manos no posee ningún vigor. 
SAB014001 Otro que se embarca para surcar las olas enfurecidas implora a un palo más frágil que el barco que lo lleva. 
SAB014002 Esa nave se debió a la sed de ganancias y la construyó la sabiduría del artífice; 
SAB014003 pero es tu providencia, Padre, quien la guía, tú que abres caminos en el mar, y un sendero seguro en las olas, 
SAB014004 mostrando así que salvas de todo peligro y que, aun sin experiencia, uno puede embarcarse. 
SAB014005 Tú no quieres que las obras de tu sabiduría permanezcan estériles; por eso los hombres incluso confían en un pequeño madero, atraviesan las olas en una débil balsa y llegan sanos y salvos. 
SAB014006 Al principio, cuando se acababan los gigantes orgullosos, la esperanza del universo se refugió en un arca y, guiada por tu mano, dejó en el mundo la semilla de una nueva generación. 
SAB014007 Sí, bendito el madero que sirve a los planes de tu justicia. 
SAB014008 Pero es maldito, él y su autor, el ídolo proveniente de manos humanas; él por haberlo fabricado, y el ídolo porque, a pesar de ser corruptible, fue llamado dios. 
SAB014009 Sí, Dios tiene un odio igual del impío y del fruto de su impiedad; 
SAB014010 la obra y el obrero serán castigados igualmente. 
SAB014011 Por eso se pedirán cuentas también a los ídolos de las naciones, porque entre las criaturas de Dios llegaron a ser algo abominable, una fuente de escándalo para las almas, un lazo a los pasos de los necios. 
SAB014012 La invención de los ídolos fue el origen del libertinaje; cuando aparecieron se corrompió la vida. 
SAB014013 Porque al principio no existían, y no existirán siempre. 
SAB014014 La vanidad humana los introdujo en el mundo, y por eso Dios ha dispuesto que no durarían. 
SAB014015 Un padre consumido por el dolor encarga la imagen de su hijo arrebatado prematuramente, y al que no era más que un difunto lo honra al presente como a un dios, y establece para sus familiares ceremonias y ritos. 
SAB014016 Después, con el tiempo, la costumbre impía se arraiga y se la observa como ley. 
SAB014017 Por orden de los gobernantes, las imágenes esculpidas reciben culto. Los que no podían honrar personalmente a sus reyes, porque vivían lejos, los representaron. Se hicieron del rey venerado una imagen visible; así, adularían al ausente como si estuviera presente. 
SAB014018 Entonces los que ni siquiera conocían al rey fueron arrastrados por la ambición del artista a una veneración más profunda. 
SAB014019 Este, deseando sin duda agradar al soberano, empleó todo su arte en hacerlo más hermoso de lo que era, 
SAB014020 y la gente, movida por la perfección de la obra, hizo entonces objeto de culto al que poco antes honraba como hombre. 
SAB014021 Así esta imagen llegó a ser un lazo para el mundo: porque los hombres, víctimas de su desdicha, o del poder de sus gobernantes, dieron a la piedra y a la madera el Nombre incomunicable. 
SAB014022 Pronto no les bastó errar en el conocimiento de Dios; sufriendo muchos males por causa de su ignorancia, han llegado a dar a esos males el nombre de paz. 
SAB014023 Con sus sacrificios de niños, sus misterios secretos, sus furiosas orgías con ritos extraños 
SAB014024 no guardan ya ninguna pureza ni en la vida ni en el matrimonio; uno suprime al otro por traición o lo atormenta por el adulterio. 
SAB014025 Por todas partes se mezclan sangre y asesinato, robo o hipocresía, corrupción, engaño, peleas, perjurio, 
SAB014026 persecución de los buenos, olvido de los favores, mancha de las almas, perversión sexual, desórdenes en el matrimonio, adulterio, inmoralidad. 
SAB014027 Porque el culto de los ídolos infames es el principio, la causa y el fin de todo mal. 
SAB014028 O bien se divierten hasta el delirio, pronuncian falsos pronósticos, llevan una vida llena de injusticias o juran falsa y vanamente; 
SAB014029 como se adhirieron a ídolos sin vida, no temen ningún castigo por sus juramentos falsos. 
SAB014030 Pero el castigo les llegará por este doble crimen: por idólatras, ya que se han hecho de Dios una idea falsa; por mentirosos, jurando contra la verdad y despreciando todo lo que es santo. 
SAB014031 No serán castigados por el poder de los objetos por los que juraron, sino por el castigo debido a los pecados, que cae siempre sobre el crimen de los malos. 
SAB015001 Pero tú, Dios nuestro, tú eres bueno, fiel, lento para enojarte, y gobiernas todas las cosas con misericordia. 
SAB015002 Aunque pecáramos, siempre seríamos tuyos, porque conocemos tu poder, pero no pecaremos, sabiendo que te pertenecemos. 
SAB015003 Conocerte, en efecto, es justicia perfecta, reconocer tu poder es la raíz de la inmortalidad. 
SAB015004 No, las invenciones engañosas del hombre no nos han extraviado, ni las obras de los pintores, esas figuras embadurnadas de colores diversos 
SAB015005 cuya vista despierta pasiones en los insensatos, hasta que se dejan captar por la forma sin vida de una imagen muerta. 
SAB015006 Realmente los fabricantes de ídolos y los que les sirven o los adoran son gentes amantes del mal y merecen no tener otras esperanzas que ésas. 
SAB015007 Aquí tienen al alfarero que trabajosamente moldea el barro blando para formar todos los objetos que usamos. Con la misma greda forma los utensilios destinados a usos nobles como a los usos contrarios, todo por igual; pero cuál de esos dos usos le tocará a cada uno, lo decide el alfarero. 
SAB015008 Después (afán muy mal empleado), con la misma arcilla moldea una divinidad falsa, él que ayer no más nació de la tierra y que en breve volverá a la tierra de que fue sacado, cuando le pidan que devuelva su alma. 
SAB015009 Sin embargo, no se preocupa por la muerte próxima, ni por la brevedad de su vida. Lejos de eso, rivaliza con los fundidores de oro y plata, imita a los que trabajan el bronce, pone su gloria en moldear ídolos. 
SAB015010 Su corazón es ceniza, su esperanza es más vil que el polvo, su vida más miserable que la greda, 
SAB015011 porque desconoce al que lo formó, le infundió un alma capaz de actuar y le inspiró un espíritu de vida. 
SAB015012 El alfarero prefiere considerar nuestra vida como un juego, nuestra existencia como una lotería. Dice: Hay que sacar provecho de todo, hasta del mal. 
SAB015013 Sí, mejor que cualquier otro, él sabe que peca, fabricando a la vez con la misma tierra objetos frágiles e ídolos. 
SAB015014 Pero los más insensatos, y más miserables que el alma de un niñito, fueron los enemigos de tu pueblo que lo oprimieron; 
SAB015015 éstos consideraron como dioses a todos los ídolos de todas las naciones, que no pueden usar sus ojos para ver, ni sus narices para aspirar el aire, ni sus oídos para oír, ni los dedos de sus manos para tocar, ni sus pies para andar. 
SAB015016 Porque los hizo un hombre, los formó un ser con vida prestada, y un hombre no puede siquiera moldear a un dios que le sea semejante. 
SAB015017 Como mortal, sus manos impías producen una obra muerta. El hombre vale más que los objetos que adora; él al menos recibió vida, y ellos, nunca. 
SAB015018 Incluso adoran a las bestias más despreciables, peores que las otras en estupidez, 
SAB015019 que no tienen belleza, como los demás animales, para atraer la mirada, y hasta escaparon a la alabanza de Dios y a su bendición. Trato de Dios con su pueblo y con los egipcios 
SAB016001 Por eso, recibieron por medio de semejantes animales el castigo merecido, atormentados por innumerables insectos. 
SAB016002 En vez de esos castigos, fuiste benévolo con tu pueblo y para satisfacer su ardiente apetito, les preparaste como alimento exquisito codornices. 
SAB016003 Así, los egipcios, a pesar de su hambre, perdían hasta el natural apetito, frente al aspecto repulsivo de los animales enviados. Por el contrario, tu pueblo, después de sentir el hambre, iba a recibir un alimento maravilloso. 
SAB016004 Era preciso que sobre los primeros, los opresores, cayera un hambre cruel; a los otros les bastaba probar los tormentos de sus enemigos. 
SAB016005 Pues cuando los atormentó la furia espantosa de bestias feroces, cuando morían mordidos por retorcidas serpientes, tu cólera no duró hasta el fin. 
SAB016006 Fueron afligidos por poco tiempo, a manera de advertencia nada más. Se les dio una señal de salvación que les recordaba los mandamientos de tu Ley. 
SAB016007 Pues el que se volvía a él se salvaba, no por el objeto que contemplaba, sino por ti, Salvador del universo. 
SAB016008 Probaste a nuestros enemigos que eres tú el que libra de todo mal. 
SAB016009 Al morir ellos mordidos por langostas y picados por moscas, no se halló remedio que los salvara, porque merecían ser castigados por esos animales. 
SAB016010 En cambio, a tus hijos no los vencieron ni los mismos dientes de serpientes venenosas, porque tu misericordia vino en su ayuda y los salvó. 
SAB016011 Picaduras, pronto sanadas, les recordaron tus palabras, no sea que, dejándose llevar de un olvido profundo, se volvieran insensibles a tus beneficios. 
SAB016012 Y de hecho no los sanaron ni hierbas, ni cataplasmas, sino tu palabra, Señor, que todo lo sana. 
SAB016013 Sí, tú mandas la vida y la muerte, haces bajar a las puertas del abismo y haces subir. 
SAB016014 El hombre, en su malicia, puede dar muerte, pero no hará volver al espíritu que partió; no liberará al alma arrebatada. 
SAB016015 Es imposible escapar de tu mano. 
SAB016016 Los impíos que se negaban a reconocerte fueron azotados por la fuerza de tu brazo; lluvias fuera de tiempo, granizo, tempestades tremendas los asaltaron, el fuego los consumió. 
SAB016017 Pero esto fue lo más raro: en el agua que todo lo apaga, el fuego cobraba nuevo ardor, porque la naturaleza combate por los justos. 
SAB016018 A veces la llama bajaba, temerosa de destruir los animales enviados contra los impíos, para hacerles comprender, con ese espectáculo, que los perseguía el juicio de Dios. 
SAB016019 A veces en medio del agua la llama subía más ardiente que el fuego, para destruir los frutos de una tierra culpable. 
SAB016020 Muy por el contrario, pusiste en boca de tu pueblo el alimento de los ángeles: le enviaste del cielo pan apropiado por el que no trabajaron, pan que reunía todos los sabores y satisfacía todos los gustos. 
SAB016021 Y lo que tú dabas manifestaba tu dulzura con tus hijos, puesto que se amoldaba al gusto de quien lo comía, se cambiaba según el deseo de cada uno. 
SAB016022 Aunque parecido a la nieve y al hielo, este pan soportaba el fuego sin derretirse; así tus hijos conocieron que, para destruir las cosechas de los enemigos, el fuego ardía en medio del granizo y prendía bajo la lluvia, 
SAB016023 mientras que, al contrario, olvidaba hasta su propia virtud para respetar el alimento de los justos. 
SAB016024 Porque la creación que te está sometida a ti, su creador, se endurece para castigo de los malvados y se ablanda en favor de los que confían en ti. 
SAB016025 Por eso, entonces, se hizo multiforme como sirvienta de tu generosidad, que a todos alimenta, conformándose al deseo de los que te lo pedían. 
SAB016026 Con esto, Señor, tus hijos tan amados aprendieron que no son los frutos del suelo los que alimentan al hombre, sino que es tu palabra la que protege a los que creen en ti. 
SAB016027 Este pan que el fuego no lograba destruir se derretía en seguida al calor del primer rayo de sol, 
SAB016028 para enseñarles a todos que deben adelantarse al sol en darte gracias y rezarte desde el principio del día; 
SAB016029 porque la esperanza del ingrato se deshace como hielo invernal y como agua inútil. 
SAB017001 En verdad tus designios son profundos y difíciles de aclarar, por eso las almas ignorantes se extraviaron. 
SAB017002 Mientras los impíos se creían dueños de la nación santa, permanecían esclavos de las tinieblas, encerrados en una larga noche, aprisionados bajo sus techos, lejos de la eterna providencia. 
SAB017003 Cuando querían esconderse, junto con sus pecados secretos, bajo el oscuro velo del olvido, fueron dispersados atónitos, aterrorizados por fantasmas. 
SAB017004 Los refugios en que se encerraban no los protegían del temor; ruidos espantosos resonaban a su alrededor y espectros sombríos de caras horribles se les aparecían. 
SAB017005 Ningún fuego alcanzaba a iluminarlos, y el brillo radiante de las estrellas no se atrevió a aclarar esa terrible noche. 
SAB017006 Solamente se les aparecían llamas repentinas de fuego sembrando el horror y, en su miedo, una vez que esa visión se desvanecía, juzgaban peor lo que veían. 
SAB017007 El arte de los magos se mostraba impotente, su pretendida ciencia quedaba confundida; 
SAB017008 porque los que se preciaban de arrojar del alma atormentada los terrores y turbaciones, caían también enfermos de ridículos temores. 
SAB017009 Aunque nada terrible los espantara, el paso de los insectos y el silbido de las serpientes los horrorizaba. 
SAB017010 Morían temblando de miedo, evitando hasta mirar el aire, pues no podían huir ante él. 
SAB017011 En efecto, la maldad es esencialmente cobarde y se condena por sí misma; apremiada por la conciencia, siempre sospecha lo peor. 
SAB017012 Pues el temor no es otra cosa que renunciar a la ayuda de la reflexión; 
SAB017013 y cuanto menos se cuenta interiormente con esa ayuda, mayor le parece a uno la causa desconocida de su tormento. 
SAB017014 Ellos, durante esa noche realmente de incapacidad, salida de las profundidades de los abismos, impotentes, sumidos en el mismo sueño, 
SAB017015 ya eran perseguidos por espectros monstruosos, ya paralizados por el desfallecimiento del alma; porque los había invadido un terror súbito e inesperado. 
SAB017016 Y así, el que caía ahí, fuera quien fuera, quedaba clavado en ese lugar, encerrado en esa prisión sin cerrojos. 
SAB017017 Fuera labrador, pastor o trabajador ocupado en la soledad, sorprendidos se sometían a la necesidad inevitable, atados todos por una misma cadena de tinieblas. 
SAB017018 El viento que silba, el melodioso canto de los pájaros en las tupidas ramas, el ruido cadencioso de las aguas precipitadas en su carrera, el fuerte resonar de rocas que caen, 
SAB017019 la carrera invisible de animales que brincan, los aullidos de las más salvajes fieras, el eco retumbante en las quebradas de los cerros, todo los llenaba de terror y los paralizaba. 
SAB017020 Porque una gran luz iluminaba al mundo entero y se dedicaba libremente a sus trabajos; 
SAB017021 solamente sobre ellos se extendía una pesada noche, imagen de las tinieblas que les estaban reservadas. Pero, más que las tinieblas, ellos eran una carga para sí mismos. 
SAB018001 Sin embargo, para tus santos brillaba una luz intensa. Los egipcios, que oían su voz sin ver sus caras, los proclamaban felices, porque no tenían que sufrir; 
SAB018002 les daban gracias porque no se vengaban, a pesar de que los habían maltratado, y les pedían perdón por su actitud hostil. 
SAB018003 En lugar de esas tinieblas, tú diste a los tuyos una columna de fuego que les sirviera de guía en ese viaje desconocido, y como un sol suave en su gloriosa peregrinación. 
SAB018004 Los egipcios eran privados de luz y prisioneros de las tinieblas; lo merecían por haber retenido cautivos a tus hijos, por quienes debía transmitirse al mundo la imperecedera luz de la Ley. 
SAB018005 Habían resuelto matar a los hijos de los santos, y uno solo se salvó de los niños expuestos. Por eso tú, para castigarlos, les arrebataste multitud de hijos y los hiciste morir a todos juntos en las olas enfurecidas. 
SAB018006 Esa noche había sido anunciada a nuestros padres; por eso, sabiendo en qué palabra habían creído, se sintieron seguros en su alegría. 
SAB018007 Tu pueblo esperó a la vez la salvación de los justos y la pérdida de sus enemigos, 
SAB018008 porque lo que sirvió para castigo de nuestros adversarios cubrió de gloria a los que llamabas a ti. 
SAB018009 Por eso, los santos hijos de los justos celebraron la pascua en secreto, estableciendo de común acuerdo esta ley divina; que los santos participarían igualmente de los bienes y de los peligros; y al mismo tiempo entonaban ya la alabanza de los padres. 
SAB018010 A éstos hacían eco los clamores confusos de sus enemigos, acompañados de los gritos lastimeros de los que lloraban a sus hijos. 
SAB018011 El mismo castigo caía sobre el esclavo y el patrón, el hombre del pueblo sufría como el rey. 
SAB018012 Todos tenían por igual innumerables muertos, tocados por la misma muerte. Los vivos no bastaban para enterrar a los muertos, porque en un instante fue destruido lo mejor de su raza. 
SAB018013 De modo que los que la magia había vuelto absolutamente incrédulos confesaron, ante la pérdida de sus primogénitos, que tu pueblo era hijo de Dios. 
SAB018014 Cuando un silencio apacible envolvía todas las cosas y la noche estaba en mitad de su carrera, 
SAB018015 tu palabra omnipotente bajó del trono real; como guerrero implacable, cayó en medio de ese país condenado a la destrucción, llevando como aguda espada tu orden irrevocable. 
SAB018016 Se detuvo y llenó de muerte el universo; tocaba el cielo y pisaba la tierra. 
SAB018017 En seguida los turbaron pesadillas y horribles visiones, los asaltaron terrores inesperados. 
SAB018018 Echados por tierra por todas partes y medio muertos, todos daban a conocer la razón de su muerte; 
SAB018019 porque las pesadillas que los habían agitado les habían advertido de antemano, para que no perecieran sin saber por qué eran castigados. 
SAB018020 Bien es cierto que un castigo mortal alcanzó también a los justos; una multitud pereció por el azote en el desierto. Pero la cólera divina no duró largo tiempo; 
SAB018021 pronto un hombre irreprochable se apresuró a defenderlos con las armas de su oficio: oración e incienso expiatorio; afrontó la cólera divina y puso término a la plaga, demostrando así que era tu servidor. 
SAB018022 Logró vencer tu cólera, pero no por sus fuerzas físicas o por el poder de las armas, sino que con su oración venció al que castigaba, recordándole los juramentos y las alianzas hechos a los padres. 
SAB018023 Cuando ya los cadáveres se apilaban a montones, se interpuso, alejó la cólera y le cerró el paso hacia los vivos. 
SAB018024 Pues en su ropa sacerdotal estaba configurado todo el mundo, los gloriosos nombres de los padres estaban grabados en las cuatro hileras de piedras preciosas, y en la diadema de su cabeza reposaba tu majestad. 
SAB018025 Ante esto, el exterminador retrocedió lleno de temor; bastó la sola demostración de tu cólera. 
SAB019001 Pero sobre los impíos descargó hasta el fin tu cólera despiadada, porque Dios sabía de antemano lo que éstos iban a hacer: 
SAB019002 que después de permitir a los suyos que salieran apresurando su partida, aquéllos cambiarían de parecer y saldrían en su persecución. 
SAB019003 En efecto, todavía estaban preocupados por sus duelos y se lamentaban junto a las tumbas de sus muertos, cuando imaginaron otra locura y se pusieron a perseguir como a fugitivos a los mismos que ellos habían rogado que se marcharan. 
SAB019004 Un destino justo los impulsaba a ese extremo y les inspiraba el olvido de sus pruebas pasadas; agregarían de ese modo a todos sus tormentos el suplicio que faltaba aún. 
SAB019005 Y mientras que tu pueblo haría un viaje maravilloso, ellos hallarían una muerte extraña. 
SAB019006 La creación entera, obedeciendo a tus órdenes, se modificó de nuevo en su propia naturaleza para el servicio de tus hijos. 
SAB019007 Se vio a la nube cubrir el campamento de sombra y la tierra firme salía de lo que era agua. Un camino despejado atravesó el mar Rojo; entre las olas impetuosas se veía una verde llanura, 
SAB019008 por la cual los que protegía tu mano pasaron como un solo pueblo, contemplando tus admirables prodigios. 
SAB019009 Saltaban como caballos en potrero, o como corderos, celebrándote a ti, Señor, libertador suyo. 
SAB019010 Recordaban todavía lo sucedido en su destierro, cómo del suelo habían salido mosquitos en lugar de animales, cómo, en vez de peces, el Nilo había arrojado innumerables ranas. 
SAB019011 Más tarde vieron también una manera nueva de nacer aves, cuando, impulsados por el apetito, reclamaron alimentos finos; 
SAB019012 por satisfacerlos subieron codornices del mar. 
SAB019013 Pero sobre los pecadores llovieron los castigos precedidos por violentos truenos; con toda justicia sufrían por sus propios crímenes, por haber fomentado un odio terrible contra el extranjero. 
SAB019014 Otros no habían recibido a extranjeros desconocidos, pero ellos hicieron esclavos a bienhechores extranjeros. 
SAB019015 Los primeros seguramente serán condenados por la manera odiosa en que recibieron a los extranjeros. 
SAB019016 Los egipcios, por el contrario, acogieron a tu pueblo con festejos en seguida, y después de haberle permitido el goce de sus derechos, lo agobiaron con trabajos terribles. 
SAB019017 Por eso fueron heridos de ceguera, como los que en la puerta del justo Lot, rodeados de tinieblas espantosas, buscaban las puertas de sus casas. 
SAB019018 Así, pues, los elementos cambiaban sus propiedades entre sí, como en un instrumento de cuerda los sonidos cambian de compás, aunque conservando su tono; y esto es lo que resulta claramente al examinar los hechos. 
SAB019019 Seres que viven en tierra se volvían acuáticos, los que nadan aparecían en tierra. 
SAB019020 El fuego aumentaba su poder en el agua, el agua olvidaba su poder de apagar. 
SAB019021 Por el contrario, las llamas respetaban las frágiles carnes de los animales que se les acercaban; tampoco derretían ese alimento divino, semejante a la escarcha y tan fácil de derretir. 
SAB019022 De cuántas maneras, Señor, has asistido a tu pueblo haciéndolo grande y glorioso. Estuviste siempre y en todo lugar con él. 