TIT001001 Pablo, servidor de Dios, apóstol de Cristo Jesús para comunicar a los elegidos de Dios la fe y el conocimiento de la verdad que es parte de la religión... 
TIT001002 Esperamos la vida eterna que nos había prometido desde siempre el Dios que no miente jamás. 
TIT001003 El habló con toda claridad en el tiempo fijado, y ese es el mensaje que me ha sido encargado por decisión de Dios, nuestro Salvador. 
TIT001004 Te saludo, Tito, verdadero hijo mío en la fe que compartimos: recibe gracia y paz de Dios Padre y de Cristo Jesús, nuestro Salvador. Los 
TIT001005 Te dejé en Creta para que solucionaras los problemas existentes y pusieras presbíteros en todas las ciudades, de acuerdo con mis instrucciones. 
TIT001006 Deben ser hombres intachables, casados una sola vez. Es preciso que sus hijos sean creyentes y que no puedan ser acusados de mala conducta o de ser rebeldes. 
TIT001007 Pues el supervisor (u obispo), siendo el encargado de la Casa de Dios, debe ser irreprensible: no debe ser autoritario ni de mal genio, ni bebedor, ni peleador o que busque dinero. 
TIT001008 Al contrario, que reciba con facilidad en su casa, que sea amigo del bien, hombre de buen juicio, justo, piadoso, dueño de sí mismo. 
TIT001009 Cuando habla, que esté apegado a lo que es seguro, de acuerdo con la doctrina, y sea capaz de predicar la sana doctrina y al mismo tiempo sepa rebatir a los que la atacan. 
TIT001010 Porque hay muchos espíritus rebeldes, charlatanes y engañadores, sobre todo entre los de origen judío. 
TIT001011 Hay que taparles la boca, pues enseñan en forma muy interesada cosas que no conviene y desconciertan a familias enteras. 
TIT001012 Fue precisamente uno de su raza, a quien ellos tienen por profeta, el que dijo: “Cretenses, siempre mentirosos, malas bestias y vientres perezosos.” 
TIT001013 Es la pura verdad. Por eso repréndelos con firmeza para mantenerlos en una fe sana, 
TIT001014 y que no hagan caso de las leyendas judías ni sigan las prácticas de gente que da la espalda a la verdad. 
TIT001015 Todo es limpio para los limpios, pero para los manchados que se niegan a creer, nada es limpio: hasta la mente y la conciencia la tienen corrompida. 
TIT001016 Pretenden conocer a Dios, pero lo niegan con su modo de actuar; son seres rebeldes que Dios no puede soportar y no sirven para ninguna obra buena. Andemos seres responsables 
TIT002001 Tus palabras deben fortalecer la sana doctrina. 
TIT002002 Los ancianos han de ser sobrios, respetables, juiciosos, maduros en su fe, caridad y perseverancia. 
TIT002003 Que las ancianas igualmente se porten como corresponde a santas mujeres; no sean chismosas ni aficionadas al vino, sino más bien personas de buen consejo. 
TIT002004 Así enseñarán a las jóvenes a amar a su marido y a querer a sus hijos, 
TIT002005 a ser juiciosas y puras, a cuidar bien de su hogar, a ser buenas y obedientes a sus maridos. De este modo nadie podrá hablar mal de nuestra fe. 
TIT002006 Invita también a los jóvenes a que sean responsables en todo. 
TIT002007 Tú mismo serás un ejemplo para ellos cuando vean tu conducta, tu enseñanza desinteresada, tu honradez, 
TIT002008 tu predicación sana e intachable. Con esto los de fuera no encontrarán cosa alguna que criticar, y más bien se sentirán avergonzados. 
TIT002009 Los siervos, que se sometan a sus amos en forma habitual; que traten de complacerlos y no los contradigan, 
TIT002010 que no roben a sus patrones, sino que se muestren dignos de toda confianza; así atraerán elogios sobre la doctrina de Dios, nuestro Salvador. 
TIT002011 Porque la generosidad del Dios Salvador acaba de manifestarse a todos los hombres; 
TIT002012 nos enseña a rechazar la vida sin Dios y las codicias mundanas, y viviendo en el mundo presente como seres responsables, justos y que sirven a Dios. 
TIT002013 Ahora nos queda aguardar la feliz esperanza, la manifestación gloriosa de nuestro magnífico Dios y Salvador, Cristo Jesús, 
TIT002014 que se entregó por nosotros para rescatarnos de todo pecado y purificar a un pueblo que fuese suyo, dedicado a toda obra buena. 
TIT002015 Tú enseña estas cosas, aconsejando y reprendiendo con toda autoridad. No dejes que nadie te menosprecie. 
TIT003001 Recuerda a los creyentes que se sometan a los jefes y a las autoridades, que sepan obedecer, y estén listos para todo lo que sirve. 
TIT003002 que no insulten a nadie, que sean pacíficos y comprensivos y traten a todos con toda cortesía. 
TIT003003 Pues también nosotros fuimos de esos que no piensan y viven sin disciplina: andábamos descarriados, esclavos de nuestros deseos, buscando siempre el placer. Vivíamos en la malicia y la envidia, éramos insoportables y nos odiábamos unos a otros. 
TIT003004 Pero se manifestó la bondad de Dios, nuestro Salvador, y su amor a los hombres; 
TIT003005 no se fijó en lo bueno que hubiéramos hecho, sino que tuvo misericordia de nosotros y nos salvó. En bautismo volvimos a nacer y fuimos renovados por Espíritu Santo 
TIT003006 que Dios derramó sobre nosotros por Cristo Jesús, nuestro Salvador. 
TIT003007 Habiendo sido reformados por gracia, esperamos ahora nuestra herencia, la vida eterna. 
TIT003008 Una cosa es cierta, y en ella debes insistir: los que creen en Dios han de destacarse en el bien que puedan hacer. Ahí está lo bueno y lo que realmente aprovecha a la sociedad. 
TIT003009 Evita, en cambio, las cuestiones tontas, las genealogías, las discusiones y polémicas a propósito de la Ley; no son ni útiles ni importantes. 
TIT003010 Reprende al que deforma el mensaje. Después de dos advertencias, romperás con él, 
TIT003011 sabiendo que es un descarriado y culpable que se condena a sí mismo. 
TIT003012 Cuando te mande a Artemas o a Tíquico, date prisa en venir donde mí en Nicópolis, pues decidí pasar allí el invierno. 
TIT003013 Toma todas las medidas necesarias para el viaje del abogado Zenas y de Apolo, de modo que nada les falte. 
TIT003014 Y que los nuestros aprendan a moverse apenas se presente alguna necesidad, en vez de quedarse como unos inútiles. 
TIT003015 Te saludan todos los que están conmigo. Saluda a los que nos aman en la fe. La gracia sea con todos ustedes. 