TBS001001 Historia de Tobit, hijo de Tobiel, hijo de Ananías, hijo de Aduel, hijo de Gabael, de la raza de Asiel, de la tribu de Neftalí, 
TBS001002 que en tiempo de Salmanasar, rey de Asiria, fue desterrado de Tisbé, que queda al sur de Cadés de Neftalí, en la alta Galilea, por encima de Jasor, detrás del camino del oeste y al norte de Sefat. 
TBS001003 Yo, Tobit, he andado siempre por los caminos de la verdad y la justicia todos los días de mi vida y he dado limosna a mis hermanos y compatriotas que conmigo fueron desterrados a Nínive, en Asiria. 
TBS001004 Siendo aún joven y estando en Israel, mi país, toda la tribu de mi padre Neftalí se separó de la familia de David y de Jerusalén, ciudad que fue elegida entre todas las tribus de Israel para que se ofrecieran los sacrificios, ya que allí se había edificado y consagrado el Templo en el que habita Dios. 
TBS001005 Todos mis hermanos y la familia de mi padre Neftalí ofrecían sacrificios al becerro que Jeroboam, rey de Israel, había levantado en Dan, sobre los montes de Galilea. 
TBS001006 Y sólo yo iba a Jerusalén con frecuencia para participar en las fiestas, como está ordenado a todo Israel por decreto eterno. Apenas cobraba las primeras crías, los diezmos de las cosechas y las primicias del esquileo de las ovejas, acudía a Jerusalén 
TBS001007 y se las entregaba a los sacerdotes, hijos de Aarón, para el altar. A los levitas que prestan sus servicios en Jerusalén les daba el diezmo del trigo, vino, olivo, de los ganados, de los higos y demás frutales; el dinero del segundo diezmo, que se cobra cada seis años, lo distribuía en Jerusalén. 
TBS001008 Cada tres años repartía el tercer diezmo a los huérfanos, viudas y extranjeros que convivían con los israelitas, celebrando una comida con ellos conforme a lo ordenado en la ley de Moisés y a los preceptos de Débora, madre de mi padre, la cual me crió cuando me quedé huérfano por la muerte de mi padre. 
TBS001009 Siendo mayor de edad, me casé con una joven de nuestra familia llamada Ana, de la que tuve un hijo al que llamé Tobías. Cuando fuimos desterrados a Nínive, 
TBS001010 mis hermanos y compatriotas comían de los alimentos preparados por los paganos 
TBS001011 y yo me privaba de ellos. 
TBS001012 Como yo me acordaba de Dios con toda mi alma, 
TBS001013 el Altísimo me concedió que fuera estimado por Salmanasar, llegando a ser su consejero. 
TBS001014 Me trasladé a Media y administré sus negocios hasta su muerte. Deposité en casa de Gabael, hermano de Gabrí, que vivía en Ragués de Media, unos sacos que contenían diez talentos de plata. 
TBS001015 Pero, a la muerte de Salmanasar, a quien sucedió su hijo Senaquerib, las comunicaciones se interrumpieron y no pude volver a Media. 
TBS001016 Cuando Salmanasar aún vivía, di muchas limosnas a mis hermanos de raza, 
TBS001017 pan a los hambrientos y vestidos a los desnudos. Enterré los cadáveres de mis compatriotas asesinados que eran arrojados tras las murallas de Nínive. 
TBS001018 También enterré a los que mató Senaquerib a su regreso de Judea, después del castigo que recibió del Rey del cielo, a causa de sus blasfemias. En su enojo, mató a muchos israelitas, y yo escondí sus cuerpos y los enterré. Senaquerib los buscó, pero no los encontró. 
TBS001019 Un ninivita me denunció al rey diciendo que era yo quien los enterraba en secreto. El rey me buscaba para matarme, tuve miedo y huí. 
TBS001020 Todos mis bienes fueron confiscados para el tesoro real. Sólo quedé con mi esposa Ana y mi hijo Tobías. 
TBS001021 No habían pasado cuarenta días, cuando el rey fue muerto por sus dos hijos, que huyeron a las montañas de Ararat. 
TBS001022 Lo sucedió su hijo Asarjadón, quien encargó a Ajikar, hijo de mi hermano Anael, la contabilidad y administración general del reino. Ajikar intercedió por mí, y pude regresar a Nínive. Mi sobrino Ajikar era jefe de los coperos, custodio del sello, administrador y contador por decreto de Asarjadón. 
TBS002001 Durante el reinado de Asarjadón volví a mi casa y me devolvieron mi esposa Ana y mi hijo Tobías. En Pentecostés, que es la fiesta santa de las Semanas, me prepararon un gran banquete y me dispuse a comer. 
TBS002002 Como había abundantes alimentos dije a Tobías: “Hijo mío, busca entre los desterrados de Nínive, entre aquellos que se acuerdan del Señor, a uno de los más pobres, y tráelo a comer con nosotros. Espero hasta que vuelvas.” 
TBS002003 Tobías salió en busca de alguno de nuestros hermanos pobres y, cuando regresó, me dijo: “Padre, asesinaron y arrojaron a la plaza a uno de nuestro pueblo y aún está allí.” 
TBS002004 Sin probar la comida me levanté y lo llevé a una casita en espera de la puesta del sol para enterrarlo. 
TBS002005 Luego me lavé y me puse a comer 
TBS002006 muy triste, acordándome de las palabras que el profeta Amós dijo contra Betel: “Sus fiestas se convertirán en duelo, y sus canciones en llanto.” 
TBS002007 Y lloré. Cuando se puso el sol, cavé una fosa y lo enterré. 
TBS002008 Mis vecinos se burlaban y decían: “No tiene miedo (pues ya habían querido matarme por algo semejante). Apenas pudo escapar y ya lo hace otra vez.” 
TBS002009 Esa noche, después de lavarme, me acosté junto a la pared del patio, con el rostro descubierto, ya que hacía calor. 
TBS002010 No sabía que arriba de la pared había gorriones, los cuales dejaron caer sus excrementos que, calientes, cayeron sobre mis ojos, causándome manchas blancas. Fui a los médicos para que me sanaran, pero mientras más remedios me ponían, menos veía, hasta que quedé ciego. Estuve cuatro años sin ver. Mis hermanos estaban afligidos; Ajikar se preocupó de mi alimentación durante dos años, hasta que se trasladó a Elimaida. 
TBS002011 En este tiempo, Ana, mi esposa, se dedicó a trabajar en labores femeninas, hacía tejidos 
TBS002012 y luego se los entregaba a sus dueños, cobrando un sueldo. Un día le dieron además un cabrito para la comida. 
TBS002013 Cuando regresó a casa, el cabrito empezó a balar. La llamé y le dije: “¿De dónde salió ese cabrito? ¿No fue robado? Devuélvelo a sus dueños, pues no podemos comer cosa robada.” 
TBS002014 Ella me respondió: “Es un regalo que agregaron a mi sueldo.” Yo no creí y me enojé con ella, ordenándole que lo devolviera a sus dueños. Entonces ella me replicó: “¿Dónde están tus limosnas? ¿Dónde tus buenas obras? Contigo hay que soportarlo todo.” La de Tobit 
TBS003001 Entonces, muy afligido, lloré y empecé a rezar expresando mi pena. Dije: 
TBS003002 “Tú eres justo, Señor, y justas son tus obras. Tus caminos son misericordia y verdad, y siempre tu juicio será verdadero y justo. 
TBS003003 Y ahora, Señor, acuérdate de mí y mírame. Perdona mis pecados, así como el mal que hice por ignorancia. Perdona los pecados de mis padres que pecaron ante ti, 
TBS003004 ya que no escucharon tus mandatos. Tú nos has destinado al saqueo, a la cautividad y a la muerte, de manera que pasamos a ser la burla de las naciones paganas entre las cuales nos has dispersado. 
TBS003005 Todas tus sentencias, Señor, son justas cuando decides castigar mis pecados y los de mis padres, porque no hemos cumplido tus mandatos ni hemos obedecido sinceramente tus órdenes. 
TBS003006 Obra conmigo como quieras, quítame la vida y conviérteme en polvo, porque prefiero la muerte a la vida. Ordena la vida me abandone; de esa manera líbrame haciendo vuelva al polvo. En realidad, la muerte es mejor para mí la vida, después de oír esos injustos reproches me han dejado tan amargado. Ordena, Señor, me libren de esta angustia y déjame llegar a la eternidad. Señor, no apartes de mí tu rostro.” Las de Sara 
TBS003007 Aquel mismo día, en Ecbátana de Media, Sara, hija de Ragüel, fue insultada en forma semejante por unas jóvenes sirvientas de su padre. 
TBS003008 Había tenido siete maridos, pero el mal demonio Asmodeo los había muerto antes de que hubiera tenido relaciones maritales. Las decían a Sara: “Tú eres la que ahogas a tus maridos. Ya has tenido siete, pero de ninguno has disfrutado. 
TBS003009 ¿Por qué entonces nos castigas? Puesto que ellos han muerto, vete con ellos y que jamás veamos hijo o hija tuya.” 
TBS003010 Después de oír esto Sara, se sintió tan afligida que quiso ahorcarse. Sin embargo, pensó: “Soy hija única de mi padre. Si se me ocurriera hacer tal cosa, ¡qué vergüenza para él! Por culpa mía su vejez acabaría llena de tristeza.” 
TBS003011 Oró entonces extendiendo sus manos hacia la ventana: “¡Bendito Señor, mi Dios, y bendito sea tu Nombre santo y glorioso por los siglos! Que tus obras te bendigan por siempre. 
TBS003012 Hacia ti vuelvo mi rostro y mis ojos: 
TBS003013 ordena que me libren de este mundo para que no escuche más insultos. 
TBS003014 Tú sabes, Señor, que soy pura de todo contacto de hombres 
TBS003015 y que jamás manché mi nombre ni el de mi padre en este país de destierro. Soy única de mi padre. El no tiene ni hijos que puedan heredar de él, ni pariente próximo a quien darme por esposo; no tengo, pues, para quién vivir. Después de perder siete maridos, ¿para qué quiero la vida? Si no quieres darme la muerte, Señor, apiádate de mí, ordena que me respeten y tengan compasión de mí. Que no escuche más insultos.” 
TBS003016 Oyó Dios la oración de Tobit y la de Sara; y envió al ángel Rafael para devolver la vista a Tobit y entregar a Sara por esposa a su hijo Tobías; También para encadenar al mal demonio Asmodeo, porque Sara debía ser la esposa de Tobías. Tobit, manda a Tobías a un país lejano 
TBS004001 Aquel día Tobit se acordó del dinero que había depositado en manos de Gabael, en Ragués de Media, 
TBS004002 y pensó: “Ya que me siento morir, llamaré a mi hijo Tobías para hablarle de este dinero.” 
TBS004003 Llamó a su hijo y le dijo: “Cuando muera, entiérrame dignamente. Respeta a tu madre; haz lo que le agrade y no le causes tristeza. 
TBS004004 Acuérdate de todos los peligros por los que pasó cuando te esperaba. Cuando muera, entiérrala junto a mí, en la misma tumba. 
TBS004005 Acuérdate siempre del Señor y no peques ni atropelles sus mandamientos. Practica la justicia toda tu vida y no salgas de sus caminos 
TBS004006 porque si obras rectamente tendrás éxito en todas tus cosas. 
TBS004007 Con tus bienes haz limosna en beneficio de todos los que practican la justicia y el bien, y no vuelvas la cara al pobre, para que el Señor no aparte su rostro de ti. 
TBS004008 Da limosna según tus posibilidades. 
TBS004009 Pero nunca temas dar. Así te prepararás un tesoro para el día de la necesidad, 
TBS004010 pues la limosna nos libra de la muerte y nos guarda de andar en tinieblas. 
TBS004011 Además, para el que da, su limosna le queda como un precioso depósito ante el Altísimo. 
TBS004012 Hijo mío, guárdate de toda impureza y elige por esposa a una mujer de la raza de tus padres. No te cases con mujer extranjera, pues somos hijos de profetas. Recuerda que nuestros padres Noé, Abraham, Isaac y Jacob se casaron con mujeres de su parentela y fueron bendecidos en sus hijos, de modo que su descendencia heredó la tierra. 
TBS004013 Ama a tus hermanos y no desprecies a los hijos de tu pueblo hasta el punto de que tomes por esposa a una mujer extranjera, porque la soberbia acarrea ruina, y la ociosidad, bajeza, ya que la ociosidad es la madre de la miseria. 
TBS004014 Entrega a tiempo el salario a tus obreros, y así, sirviendo a Dios, recibirás recompensa. 
TBS004015 Muéstrate correcto, cuidando cada uno de tus actos. No hagas a nadie lo que no quieras para ti. Bebe vino con prudencia, para que no hagas de la embriaguez la compañera de tu vida. 
TBS004016 Da de tu pan al hambriento, y de tus ropas al desnudo. Da todo cuanto te sobre, y cuando lo hagas no te arrepientas. 
TBS004017 Reparte tu pan en los funerales de los hombres buenos, pero no lo des a los pecadores. 
TBS004018 Busca consejos de personas prudentes y no olvides los consejos útiles. 
TBS004019 Bendice en todo momento al Señor Dios y pídele que tus caminos sean rectos y tus proyectos favorables, porque no todas las naciones tienen la verdadera sabiduría. Es el Señor el que da todos los bienes y, si quiere, humilla hasta lo profundo del infierno. Recuerda, hijo, todos estos mandatos y no permitas que se borren de tu corazón. 
TBS004020 También quiero decirte que deposité diez talentos de plata en manos de Gabael, hijo de Gabrí, en Ragués de Media. 
TBS004021 Hemos vuelto a ser pobres, pero no te preocupes, ya que, si temes a Dios, huyes del pecado y haces lo que a él le agrada, tendrás con esto una gran riqueza.” 
TBS005001 Tobías respondió a su padre: “Haré todo lo que me has mandado, 
TBS005002 pero ¿cómo recuperará ese dinero si no conozco a ese hombre, ni él a mí? ¿Qué señal le daré para que me reconozca, me crea y me entregue el dinero? Además desconozco el camino para llegar a Media.” 
TBS005003 Tobit le entregó el recibo y le dijo: “Ahora busca a un hombre de confianza para que te acompañe; a la vuelta le daré un sueldo toda su vida, pero recupera ese dinero.” Se un compañero y se presenta un ángel 
TBS005004 Tobías salió en busca de un hombre, y encontró al ángel Rafael, pero no sabía que era ángel de Dios. 
TBS005005 Y le preguntó: “¿De dónde eres?” El joven respondió: “Soy uno de los hijos de Israel, tus hermanos, que ando en busca de trabajo.” Tobías le dijo: “¿Conoces el camino a Media?” 
TBS005006 El respondió: “Sí, he ido muchas veces y conozco bien los caminos. Allá he sido huésped de Gabael, nuestro hermano, que vive en Ragués de Media.” Tobías le dijo: 
TBS005007 “Espérame, que voy a avisar a mi padre, ya que necesito que vengas conmigo y yo te pagaré tu sueldo.” 
TBS005008 El joven respondió: “Espero, pero no te demores.” 
TBS005009 Tobías contó a su padre que había encontrado a un hermano israelita, y el padre le contestó: “Llámalo para saber a qué familia y tribu pertenece; y si es digno de confianza, para que te acompañe.” Tobías llamó al joven 
TBS005010 y Tobit se adelantó para saludarlo. 
TBS005011 “¿A qué familia y tribu perteneces?”, preguntó Tobit. 
TBS005012 El ángel respondió: “¿Qué te importa más: la persona que acompaña a tu hijo, o la tribu a la que pertenece?” Pero Tobit insistió en saber su nombre y la tribu a la que pertenecía. 
TBS005013 El ángel dijo: “Soy Azarías, hijo de Ananías, uno de tus hermanos.” 
TBS005014 Tobit exclamó: “Que te conserves sano y salvo, hermano. No te enojes porque he querido conocer la verdad acerca de tu familia. Eres de nuestra parentela, de clase buena y honrada. Conozco a Ananías y a Natán, hijos de Semeías, el grande. Ibamos a Jerusalén y rezábamos juntos allí; ellos nunca cayeron en el error cuando se desviaron sus hermanos; tus hermanos son buenos, tu raza es noble. ¡Bien venido seas!” 
TBS005015 Y añadió: “Te pagaré una dracma diaria y tendrás el mismo trato que mi hijo. 
TBS005016 Anda con él, y si vuelven sanos, te aumentaré el sueldo.” 
TBS005017 El ángel respondió: “Lo acompañaré. No temas; sanos partimos y sanos regresaremos, pues el camino es seguro.” Tobit ordenó a su hijo: “Prepara las cosas para el viaje. ¡Ojalá les vaya bien por el camino!” Cuando el hijo tuvo preparadas sus cosas, el padre le dijo: “Que Dios del Cielo los proteja; que su ángel los acompañe en el camino, para que vuelvan sanos a mí.” 
TBS005018 Estaban dispuestos a partir los dos, y el perro de Tobías los acompañaba, cuando la madre se puso a llorar y dijo a Tobit: 
TBS005019 “¿Por qué has dejado partir a mi hijo? ¿No era él el bastón para nuestras manos, el que iba y venía con nosotros? ¿Por qué ha de ser el dinero lo primero de todo? Es mejor perder todo y salvar a nuestro hijo. 
TBS005020 Con lo que el Señor nos daba teníamos bastante para vivir.” 
TBS005021 Tobit le respondió: “No pienses eso, que así como se fue, volverá, y el día de su regreso lo verás sano y salvo junto a ti. 
TBS005022 Un ángel bueno los acompañará; el viaje será feliz y volverá sano a nosotros.” Entonces ella dejó de llorar. El del río Tigris 
TBS006001 Partió el joven con el ángel, y el perro los seguía. 
TBS006002 Caminaron y, llegada la noche, acamparon a la orilla del río Tigris. 
TBS006003 El joven bajó al río para lavarse los pies, cuando del agua saltó un gran pez que por poco le devora el pie. Tobías gritó, 
TBS006004 pero el ángel le dijo: “Tómalo y no lo dejes escapar.” El joven se apoderó del pez y lo sacó a tierra. 
TBS006005 El ángel agregó: “Abrelo; sácale la hiel, el corazón y el hígado, y guárdalos.” 
TBS006006 El joven abrió el pez y sacó la hiel, el corazón y el hígado. Luego cocieron el pez y se lo comieron. Después continuaron su camino hasta cerca de Media. 
TBS006007 El joven preguntó al ángel: “Hermano Azarías, ¿qué remedios son el corazón, el hígado y la hiel del pez?” 
TBS006008 Le respondió: “Si se quema el corazón o el hígado del pez ante un hombre o mujer atormentados por un espíritu malo, el mal desaparece para siempre. 
TBS006009 Con la hiel se untan las manchas blancas de los ojos y quedan sanos.” 
TBS006010 Llegaron a Media y, estando ya cerca de Ecbátana, Rafael dijo al joven: 
TBS006011 “Hermano Tobías.” El respondió: “¿Qué quieres?” Y añadió: “Esta noche nos quedaremos en casa de Ragüel; es tu pariente y tiene una hija llamada Sara; 
TBS006012 ella es hija única y tú eres el más cercano y el único que tiene derecho a heredar los bienes de su padre. Es una joven de buen criterio, valiente y muy hermosa, a la que su padre quiere mucho. 
TBS006013 Tú tienes derecho de obtenerla; así que escúchame, hermano. Esta noche hablaré a su padre para que te la dé por esposa, y cuando regresemos de Ragués celebraremos la boda. Estoy seguro que Ragüel no puede negártela ni darla a otro, pues se haría reo de muerte según la ley de Moisés, porque eres tú quien tiene derecho a casarse con ella.” Un obediente 
TBS006014 “Hermano Azarías, he oído decir que esta joven ya ha sido dada a siete maridos y que todos han muerto la noche de bodas. También he oído decir que un demonio los mataba. Por eso tengo miedo, pues a ella no le hace nada, porque la quiere, pero sí mata al que intenta acercársele. Soy hijo único y, si muero, el dolor llevará a la tumba a mis padres.” 
TBS006015 Respondió el ángel: “¿Acaso has olvidado las recomendaciones de tu padre, que te mandó tomar esposa de su familia? Hermano, te preocupes por el demonio y cásate con ella. Te aseguro que esta misma noche ella será tu esposa. 
TBS006016 Cuando entres en la habitación de los esposos, toma el corazón del pez y parte del hígado y ponlo sobre las brasas del perfumador. 
TBS006017 Cuando el demonio huela ese aroma, huirá para volver más al lado de Sara. 
TBS006018 Y tú, cuando vayas a unirte a ella, rueguen al Dios misericordioso, que se compadecerá y los salvará. No temas, Dios te la destinó desde siempre. Tú la salvarás, ella irá contigo y te dará hijos.” 
TBS006019 Cuando Tobías oyó estas palabras, ya estuvo enamorado de ella. 
TBS007001 Cuando entraron en Ecbátana, Tobías dijo: “Hermano Azarías, vamos directo a casa de nuestro hermano Ragüel.” Fueron entonces a casa de Ragüel y lo encontraron sentado a la puerta del patio. Lo saludaron y él respondió: “Bien venidos sean, hermanos.” 
TBS007002 Los llevó a su casa y dijo a Edna, su esposa: “Este joven se parece a mi hermano Tobit.” 
TBS007003 Edna les preguntó: “Hermanos, ¿de dónde son?” “Somos de los hijos de Neftalí, respondieron, de los desterrados de Nínive.” 
TBS007004 “¿Conocen a Tobit, nuestro hermano? 
TBS007005 ¿Cómo está?” Respondieron: “Sí, lo conocemos, vive y está bien.” Tobías añadió: “Es mi padre.” 
TBS007006 Ragüel se paró de un salto y lo abrazó llorando: “Bendito seas, hijo. Tienes un padre honrado y bueno. ¡Qué pena que un hombre tan justo y caritativo haya quedado ciego!” Y abrazando a Tobías lloraba. 
TBS007007 También lloraban Edna y su hija Sara. 
TBS007008 Luego Ragüel mató un carnero y los acogió con familiaridad. Así casan los hijos de Dios 
TBS007009 Una vez lavados y purificados, se sentaron a la mesa. Tobías dijo a Rafael: “Hermano Azarías, dile a Ragüel que me dé por esposa a mi prima Sara.” 
TBS007010 Ragüel, que oyó esto, dijo al joven: “Come y bebe tranquilo, porque eres el único que tiene derecho a casarse con mi hija; no puedo darla a otro sino a ti, ya que eres mi pariente más cercano. Ahora debo decirte la verdad: 11la he dado a siete hombres de nuestros hermanos y todos murieron la noche de bodas. Pero tú, come y bebe, que el Señor les dará su gracia y su paz.” Tobías respondió: “No comeré ni beberé hasta que decidas acerca de lo que te he pedido.” Y dijo: “Ahora mismo lo decido. Hoy Sara te es entregada conforme a las disposiciones del Libro de Moisés; entiende, pues, que Dios mismo te la entrega. Recibe a tu hermana, pues en adelante tú serás para ella un hermano, y ella, una hermana para ti. Que el Señor del Cielo los guíe por el buen camino esta misma noche, pues sus caminos son misericordia y paz.” 
TBS007011 Luego Ragüel llamó a su hija Sara, que se acercó. Le tomó la mano y la puso en manos de Tobías, diciendo: “Recíbela conforme a la Ley, de acuerdo con las disposiciones del Libro de Moisés, que hace de ella tu esposa. Llévala a la casa de tu padre. El Dios del Cielo los guíe por los caminos de la paz.” 
TBS007012 Luego dijo a la madre que trajera una hoja de papiro; escribió en ella el contrato matrimonial, y lo firmaron. 
TBS007013 Terminado esto, se pusieron a comer y beber. 
TBS007014 Ragüel llamó a su esposa y le dijo: “Hermana, prepara otro dormitorio para Sara.” Ella preparó la habitación y llevó a Sara, que se puso a llorar. 
TBS007015 La madre secó las lágrimas de su hia y le dijo: “Hija mía, ten confianza. Que el Señor del Cielo te dé alegría en lugar de tristeza. Confianza, hija.” Y salió. 
TBS008001 Después de la cena hablaron de acostarse y acompañaron al joven de la sala donde había comido a su habitación. 
TBS008002 Tobías recordó las palabras de Rafael y, tomando el hígado y el corazón del pez que tenía en la bolsa, los puso en las brasas del perfumador. 
TBS008003 El olor del pez hizo huir al demonio hacia las regiones altas de Egipto, donde Rafael lo encadenó. 
TBS008004 Mientras tanto los padres habían salido, cerrando la puerta de la habitación. Tobías levantó de la cama y dijo a Sara: “Levántate, hermana, y pidamos a nuestro Señor que tenga misericordia de nosotros y nos salve. 
TBS008005 Ella levantó y empezaron a orar, pidiendo que les concediera la vida. Empezaron así: “Bendito Dios de nuestros padres, y bendito sea tu Nombre santo y glorioso por los siglos de los siglos; ¡que los cielos y todas tus creaturas te bendigan! 
TBS008006 Tú creaste a Adán y le diste a Eva, su mujer, como ayuda y compañera, para que de los dos naciera la raza humana. Tú No está bien que el hombre esté solo, démosle una compañera semejante a él. 
TBS008007 Ahora, Señor, tomo a mi hermana con recta intención y no buscando el placer. Ten piedad de nosotros, y que podamos llegar juntos a nuestra ancianidad.” 
TBS008008 Ella respondió: “Amén”. 
TBS008009 Y se acostaron los dos para pasar la noche. Ragüel levantó temprano y llamó a sus muchachos para que fueran a cavar una tumba. 
TBS008010 Pues Ragüel pensaba: “No sea que Tobías también haya muerto.” 
TBS008011 Luego Ragüel volvió a casa 
TBS008012 y dijo a su esposa: “Manda a una sirvienta para que vea si vive. Si ha muerto, lo enterraremos sin que nadie entere.” 
TBS008013 La sirvienta, al abrir la puerta, los vio dormidos, 
TBS008014 y salió para anunciar que estaba vivo. 
TBS008015 Entonces Ragüel bendijo al Señor con estas palabras: “Bendito seas, ¡oh Dios!, por todos los siglos. 
TBS008016 Bendito seas por haberme colmado de gozo. No ha sucedido lo que yo temía, sino que nos has tratado según tu gran benevolencia 
TBS008017 y has tenido compasión de dos hijos únicos. Ten piedad de ellos y dales tu gracia y protección, que toda su vida tengan buena salud y gozo, y vivan en tu gracia.” 
TBS008018 Después mandó a sus muchachos a rellenar la fosa antes de que amaneciera. 
TBS008019 Mandó a su esposa cocer una gran hornada de pan; él fue al establo, trajo dos bueyes y cuatro carneros, y ordenó que los mataran y los prepararan; 
TBS008020 luego llamó a Tobías y le dijo: “Durante catorce días te quedarás aquí para festejar a mi hija, que tanto ha sufrido. 
TBS008021 Luego tomarán la mitad de mis bienes y se irán felices a casa de tus padres. La otra parte la obtendrán cuando nosotros hayamos muerto. Animo, hijo, que desde ahora en adelante Edna y yo somos tus padres.” 
TBS009001 Tobías llamó a Rafael y le dijo: 
TBS009002 “Hermano Azarías, anda con un criado y dos camellos a Ragués. 
TBS009003 Visita a Gabael, entrégale el recibo y hazte cargo del dinero; invítalo también a la boda. 
TBS009004 Tú sabes que mi padre está contando los días, y si me demoro uno más lo disgustaré. 
TBS009005 Por otra parte, eres testigo del juramento de Ragüel, que no puedo quebrantar.” Rafael salió para Ragués de Media y se hospedó en casa de Gabael. Le presentó el recibo y Gabael le entregó todos los sacos de dinero que estaban sellados. 
TBS009006 De madrugada partieron juntos a la boda. Al entrar en la casa de Ragüel, encontraron a Tobías sentado a la mesa; se levantó y abrazó a Gabael, que se echó a llorar y le bendijo así: “¡Hombre bueno y honrado, hijo de un hombre honrado y bueno, justo y limosnero! Que el Señor te conceda las bendiciones del ciclo a ti, a tu mujer, al padre y a la madre de tu mujer. ¡Bendito sea Dios, que me ha permitido ver un vivo retrato de mi primo Tobit.” 
TBS010001 Cada mañana Tobit contaba los días de la ida y la vuelta. Cuando se cumplió el plazo y su hijo no regresaba, 
TBS010002 pensó: “A lo mejor se entretuvo allá, o quizá haya muerto Gabael y no hay nadie que le entregue el dinero”. 
TBS010003 Y se puso triste. Ana, su esposa, decía: 
TBS010004 “Mi hijo ha muerto”. Y lloraba, diciendo: 
TBS010005 “¿Por qué te dejé marchar, luz de mis ojos?” 
TBS010006 Tobit le dijo: “Cálmate, hermana, no te preocupes. El está bien.” Ella replicó: 
TBS010007 “Sí, mi hijo ha muerto, no me engañes”. Y todos los días salía al camino por donde se había ido su hijo. De día no comía y en las noches lloraba sin poder dormir. 
TBS010008 Cuando pasaron los catorce días que Ragüel había prometido celebrar en honor de su hija, Tobías se presentó a él y le dijo: “Déjame regresar, porque seguramente mis padres deben pensar que ya no me verán más.” 
TBS010009 Ragüel le respondió: “Quédate conmigo y yo mandaré mensajeros a tu padre para darle noticias tuyas.” Tobías dijo: “No. Déjame ir al lado de ellos.” 
TBS010010 Entonces Ragüel le entregó a su esposa Sara y la mitad de todos sus bienes: bueyes, carneros, burros, camellos, ropas, plata y utensilios, 
TBS010011 y los despidió con alegría. Al despedirse de Tobías le dijo: “Adiós, hijo, buen viaje. Que el Señor te guíe a ti y a tu esposa Sara por buen camino. ¡Ojalá alcance a ver a tus hijos antes de morir!” 
TBS010012 A su hija Sara le dijo: “Respeta a tus suegros, pues desde ahora son tus padres, igual que nosotros, que te dimos la vida. Anda en paz, hija, y que siempre tenga buenas noticias tuyas.” Los abrazó y les dejó partir. Por su parte, 
TBS010013 Edna dijo a Tobías: “Hijo querido, ¡ojalá vuelvas para que yo vea a tus hijos antes de morir! Confío mi hija a tu protección. No le causes tristezas.” 
TBS010014 Tobías salió de casa de Ragüel bendiciendo a Dios, que había llevado su viaje a un tan feliz éxito, y bendijo a Ragüel y a su esposa Edna. Tobías a casa de sus padres 
TBS011001 Cuando llegaron cerca de Caserín, que está frente a Nínive, 
TBS011002 Rafael dijo a Tobías: “Tú sabes en qué situación dejamos a tu padre; 
TBS011003 vámonos nosotros delante para preparar la casa antes de que llegue tu esposa. 
TBS011004 Lleva tú contigo la hiel.” También el perro los acompañaba y caminaba detrás de ellos. 
TBS011005 Mientras tanto, Ana, que miraba el camino por el que debía volver su hijo, 
TBS011006 tuvo una corazonada y dijo a su marido: “Ya viene tu hijo con el hombre que lo acompañó.” Mientras de camino hacia el padre, Rafael dijo a Tobías: 
TBS011007 “Tengo la seguridad de que tu padre abrirá los ojos. 
TBS011008 Untale los ojos con la hiel del pez; él los frotará y caerán como escamas de sus ojos. Recobrará la vista y verá la luz.” 
TBS011009 Ana se echó al cuello de su hijo, diciendo: “Por fin te he vuelto a ver, hijo. ¡Ahora ya puedo morir!” 
TBS011010 Y se puso a llorar. Tobit también se levantó y, a tropezones, llegó a la puerta del patio. 
TBS011011 Tobías corrió hacia él, llevando en la mano la hiel del pez; sopló sobre los ojos, lo abrazó, y le dijo: “Padre, ten confianza.” 
TBS011012 Le puso el remedio, esperó y luego con las dos manos sacó las escamas de los ojos. 
TBS011013 Tobit abrazó a su hijo y llorando le dijo: “Ahora te veo, hijo mío, luz de mis ojos.” Y añadió: 
TBS011014 ¡Bendito sea Dios! ¡Bendito gran Nombre! ¡Benditos sus ángeles! ¡Bendito su Nombre para siempre, porque castigó, pero tuvo piedad, y veo a mi hijo Tobías! 
TBS011015 Tobías entró muy contento, bendiciendo al Señor. Luego contó al padre el éxito de su viaje, cómo consiguió el dinero, y su matrimonio con Sara, hija de Ragüel, que venía ya cerca de las puertas de Nínive. 
TBS011016 Tobit, contento y alabando a Dios, salió al encuentro de su nuera a la puerta de Nínive. Todos los que lo veían caminar sin ayuda de nadie quedaban maravillados. Tobit proclamaba delante de ellos que Dios había tenido piedad de él y lo había sanado. 
TBS011017 Después se acercó a Sara y la bendijo así: “¡Bien venida, hija! Bendito sea Dios que te trajo hasta nosotros, y benditos tus padres.” 
TBS011018 Ese fue un día de alegría para todos los hermanos de Tobit que vivían en Nínive. 
TBS011019 También Ajikar y Nabad, primos de Tobit, llegaron y celebraron las bodas durante siete días. Conviene y alabar las obras de Dios 
TBS012001 Tobit llamó a su hijo Tobías y le dijo: “Hijo mío, es necesario que pagues su sueldo al hombre que te acompañó. 
TBS012002 Y debemos añadir algo más.” Respondió Tobías: “Padre, no es demasiado si le doy la mitad de lo que traje. 
TBS012003 Me ha devuelto sano y salvo, atendió a mi esposa, me guió para recuperar el dinero que tú habías prestado y sanó tu ceguera.” 
TBS012004 Tobit respondió: “Lo que tú dices, es que le corresponde.” 
TBS012005 Entonces llamó al ángel y le dijo: “Recibe como sueldo la mitad de todo cuanto trajiste.” 
TBS012006 Pero el ángel, tomándolos aparte, les dijo: “Bendigan Dios, denle gracias y proclamen su grandeza ante todos los vivientes por lo que hizo en favor de ustedes. Conviene bendecir Dios, celebrar su Nombre y revelar sus obras. No demoren en darle gracias, 
TBS012007 ya que es bueno guardar el secreto del rey, pero conviene descubrir y alabar las obras de Dios. Practiquen el bien, porque así nunca los alcanzará el mal. 
TBS012008 Es buena la oración con ayuno, limosna y justicia. Es mejor tener poco con honradez que mucho con injusticia. Es mejor dar al pobre que amontonar tesoros, 
TBS012009 ya que la limosna libra de la muerte y purifica de todo pecado. Los que dan limosna tendrán larga vida. 
TBS012010 Los pecadores y los injustos se dañan sí mismos. 
TBS012011 Les voy a decir toda la verdad, sin ocultarles nada. Ya les manifesté que es bueno mantener oculto el secreto del rey y que también es bueno publicar las obras gloriosas de Dios. Sepan entonces que, 
TBS012012 cuando tú y Sara rezaban, yo presentaba tus oraciones al Señor. 
TBS012013 Cuando enterrabas a los muertos, yo estaba junto a ti. Cuando te levantabas de la mesa para dar sepultura a los muertos, esto no se me pasó por alto, sino que estaba contigo. 
TBS012014 Ahora bien, Dios me ha enviado para sanarte a ti y a tu nuera. 
TBS012015 Yo soy Rafael, uno de los siete ángeles que tienen entrada a la Gloria del Señor.” 
TBS012016 Temblaron entonces, y los dos cayeron con el rostro en tierra, llenos de terror. 
TBS012017 El les dijo: “No teman. La paz sea con ustedes. Bendigan siempre al Señor. 
TBS012018 Cuando estaba con ustedes, no estaba por mi propia voluntad, sino por voluntad de Dios. A él deben bendecir y cantar todos los días. 
TBS012019 Ustedes me veían comer y hablar, pero sólo era apariencia. 
TBS012020 Bendigan ahora y den gracias al Señor; yo me voy al que me ha enviado. Escriban en un libro lo que se ha cumplido.” Y en seguida desapareció. 
TBS012021 Ellos se levantaron, pero ya no lo vieron más. Proclamaron entonces las obras grandes y maravillosas de Dios y cómo se les había aparecido el ángel de Dios. Cántico Tobit 
TBS013001 Tobit tomó la palabra y dijo: 
TBS013002 ¡Bendito sea Dios, que y reina por todos los siglos! Porque azota y se compadece, hace hasta el lugar de los muertos y de esa gran miseria. Nadie huir de su mano. 
TBS013003 Bendíganlo, hijos de Israel, ante todas las naciones, porque, bien los dispersó entre ellas, 
TBS013004 ahora les ha demostrado su grandeza. Alábenlo todos los vivientes; porque es nuestro Dios y Señor, y Padre para siempre. 
TBS013005 El nos castiga por nuestras maldades, pero nos perdonará y reunirá de entre todas las naciones en que ha dispersado. 
TBS013006 Si se vuelven a él de todo corazón y con toda el alma, practicando la justicia, él a ustedes y ya no les esconderá su rostro. 
TBS013007 Miren lo que ha hecho por ustedes y gracias en alta voz. Bendigan Señor, el solo Justo, alaben Rey de los siglos. 
TBS013008 Yo en el país de mi destierro le daré gracias, y su poder y su grandeza a mi pueblo pecador. ¡Conviértanse, y ante él la justicia, seguros que él se mostrará misericordioso con ustedes! 
TBS013009 Yo alabaré a mi Dios, Rey de los cielos, y alma radiante de alegría proclamará su grandeza. 
TBS013010 ¡Que todos en Jerusalén le den gracias! Jerusalén, santa, 
TBS013011 Dios te castigará por los pecados de tus hijos, mas nuevo tendrá piedad los hijos los justos. Jerusalén, gracias dignamente al Señor y al Rey de los siglos para de nuevo tu Templo sea construido con alegría. 
TBS013012 Dios llenará en ti de alegría a todos los desterrados y su amor a todo miserable por los siglos de los siglos. 
TBS013013 Pueblos numerosos vendrán de lejos para el Nombre del Señor Dios trayendo sus manos obsequios para Rey del cielo. Todas generaciones en darán señales de alegría, y nombre será glorioso para siempre. 
TBS013014 ¡Malditos cuantos te odien, pero para siempre los que te amen! 
TBS013015 Entonces te alegrarás por los hijos de los justos, pues volverán a reunirse, para al Señor de los siglos. 
TBS013016 ¡Dichosos los que te aman y alegran de tu paz! Dichosos los hombres que tus calamidades, pues alegrarán en ti al tu alegría completa y tu alegría para siempre. Bendice, mía, al Señor y gran Rey, 
TBS013017 porque Jerusalén va a ser de nuevo construida y construirán con zafiros y esmeraldas. Levantarán murallas con piedras preciosas, las y sus baluartes serán edificados con oro, las de Jerusalén serán pavimentadas con y piedras de Ofir; 
TBS013018 sus calles entonarán cantos de alegría, y todos sus habitantes: ¡Aleluya! sea Dios que te glorificó para siempre. Ultimas de Tobit y conclusión 
TBS014001 Así terminó Tobit su canto de acción de gracias. 
TBS014002 Tobit murió en paz a la edad de ciento doce años y fue sepultado dignamente en Nínive. Tenía sesenta y dos años cuando quedó ciego; después de recuperar la vista vivió feliz, practicó la limosna, alabó siempre a Dios y proclamó sus grandezas. 
TBS014003 Cuando estaba cercano a la muerte, llamó a Tobías y le dijo: 
TBS014004 “Hijo mío, toma a tus hijos y márchate a Media, porque creo en la palabra que pronunció Dios por medio de Nahúm sobre Nínive. Todo lo que pronunciaron los profetas de Israel enviados por Dios sobre Asur y Nínive se realizará; ninguna palabra se perderá, sino que todo se cumplirá a su tiempo. Será más fácil salvarse en Media que en Asiria y Babilonia, porque sé y creo que todo cuanto ha dicho Dios se cumplirá. Nuestros hermanos que viven en el país de Israel serán dispersados y desterrados de esa buena tierra, de manera que todo el país de Israel quedará desierto. Jerusalén y Samaria quedarán desiertas. La Casa de Dios será quemada por algún tiempo, 
TBS014005 pero Dios tendrá una vez más compasión de ellos, volverán a su país y edificarán el Templo, aunque no como el primero, hasta que se cumpla el tiempo. Entonces volverán todos del destierro, construirán una Jerusalén maravillosa y en ella la Casa de Dios, como lo anunciaron los profetas de Israel. 
TBS014006 Las gentes de todas las naciones se convertirán y conocerán al Dios verdadero, dejarán los ídolos que los llevaron a sus errores y alabarán al Dios de la justicia. 
TBS014007 Todos los israelitas salvados en esos días se acordarán sinceramente de Dios y se reunirán, irán a Jerusalén y vivirán seguros para siempre en la tierra de Abraham. Los que sinceramente aman a Dios se alegrarán, pero los pecadores e injustos desaparecerán de la tierra. 
TBS014008 Ahora yo les recomiendo que sirvan a Dios y hagan lo que le agrada. Enseñen a sus hijos la justicia y la limosna. Enséñenles también a alabar a Dios y a bendecir su Nombre en todo tiempo y con todas sus fuerzas. 
TBS014009 Tú, hijo, cuando sepultes a tu madre aquí junto a mí, márchate de Nínive. Yo sé que aquí se cometen muchas injusticias y muchos engaños, y todos lo encuentran normal. 
TBS014010 Ya ves lo que hizo Nadab con Ajikar, que lo había criado: lo enterró vivo, pero Dios castigó su injusticia. Sacó a Ajikar a la luz y a Nadab lo bajó a las tinieblas eternas por haber intentado matarlo. Ajikar, por dar limosna, se libró de la muerte tramada por Nadab; en cambio, éste cayó en la trampa y pereció. 
TBS014011 Vean ustedes adónde lleva la limosna, y adónde la injusticia: a la muerte. Pero siento que me falta aliento.” Lo en la cama y murió. Se le dio honrosa sepultura. 
TBS014012 Cuando murió su madre, Tobías la enterró junto a su padre. Entonces, él y su familia se dirigieron a Media y se quedaron a vivir en Ecbátana junto a Ragüel. 
TBS014013 Llenó de atenciones a sus suegros en su vejez y los enterró en Ecbátana de Media. Heredó la casa de Ragüel y la de su padre Tobit. 
TBS014014 Murió cuando tenía ciento veintisiete años. 
TBS014015 Pero antes de morir conoció la ruina de Nínive y vio cómo los ninivitas eran desterrados por Nabucodonosor y Asuero. Así, antes de morir, pudo alegrarse de la suerte de Nínive, y bendijo al Señor Dios eternamente. 