ZAC001001 En el octavo mes del segundo año del reinado de Darío, una palabra de Yavé llegó al profeta Zacarías, hijo de Ido, en estos términos: 
ZAC001002 “Yavé estuvo muy enojado con los padres de ustedes; pero éste es el recado de Yavé de los Ejércitos: 
ZAC001003 Vuelvan a mí y yo me volveré a ustedes. 
ZAC001004 No se porten como sus antepasados, a quienes los antiguos profetas les gritaban: “Déjense de andar por malos caminos y no sigan haciendo maldades.” Pero ellos no quisieron escucharlos, ni les hicieron caso. 
ZAC001005 ¿Dónde están ahora sus padres?, ¿qué se hizo de los profetas? 
ZAC001006 Pero mis palabras y mis órdenes que yo había dado a mis servidores, los profetas, ¿no se cumplieron en sus padres? En efecto, ellos, arrepentidos, decían: Yavé de los Ejércitos nos ha tratado como lo había resuelto, conforme a nuestra conducta y manera de proceder.” Las 
ZAC001007 A mediados de febrero del año tercero, Yavé se dirigió nuevamente al profeta Zacarías de esta manera: 
ZAC001008 “He visto esta noche lo siguiente: Había un hombre montado en un caballo rojo que estaba entre medio de los arrayanes, de raíces muy profundas. Lo seguían caballos rojos, alazanes, negros y blancos.” Yo entonces pregunté “¿Qué son éstos, Señor?” 
ZAC001009 Y el Angel que hablaba conmigo respondió: “Ya te diré quiénes son.” 
ZAC001010 Pero el hombre que estaba parado en medio de los arrayanes nos interrumpió: “Estos son los que Yavé envió para que recorrieran la tierra.” 
ZAC001011 Ellos, entonces, dirigiéndose al Angel de Yavé que estaba entre los arrayanes, le dijeron: “Acabamos de recorrer la tierra y hemos comprobado que se encuentra tranquila.” 
ZAC001012 El Angel de Yavé hizo, por su parte, esta pregunta: “Yavé de los Ejércitos, ¿hasta cuándo estarás sin compadecerte de Jerusalén y de las ciudades de Judá, a las que has castigado durante setenta años?” 
ZAC001013 Yavé dio, entonces, al Angel que conversaba conmigo una respuesta muy esperanzadora. 
ZAC001014 Al oírla el Angel me ordenó: “Anúncialo a viva voz: Esto es lo que dice Yavé de los Ejércitos: Mi amor por Jerusalén y por Sión es tan grande que llega a ser celoso; 
ZAC001015 por eso estoy muy enojado con las naciones orgullosas; pues si bien yo estaba disgustado con Jerusalén, no era para que ellas llegaran a tanto. 
ZAC001016 Por esto, continúa Yavé, volveré a mirar con buenos ojos a Jerusalén; mi Templo será reconstruido, como que yo soy Yavé, y de nuevo se usará la lienza para medir en Jerusalén. Todavía te queda algo que anunciar: 
ZAC001017 Yo te aseguro que en mis ciudades habrá abundancia de todo. Yavé tendrá una vez más piedad de Sión y volverá a hacer de Jerusalén su predilecta.” Segunda 
ZAC002001 Levanté la vista y tuve otra visión: yo veía cuatro cuernos. 
ZAC002002 Pregunté al Angel que me acompañaba qué significaba aquello, y él me respondió: “Estas son las naciones enemigas de Judá y Jerusalén.” 
ZAC002003 En seguida me mostró Yavé a cuatro herreros. 
ZAC002004 Como yo quería saber qué venían a hacer aquellos hombres, él me explicó: “Esos cuernos son las naciones que han dispersado a Judá, sin que nadie pudiera resistirlos. Pero éstos han venido para aterrorizarlos, para acabar con el poderío de las naciones que han lanzado sus fuerzas contra el país de Judá para dispersar a su gente.” Tercera 
ZAC002005 Tuve la siguiente visión: Veía a un hombre que llevaba en su mano una lienza para medir. 
ZAC002006 Le pregunté a dónde iba y me contestó: “Voy a medir a Jerusalén, para saber cuánto mide de largo y de ancho.” 
ZAC002007 Angel que conmigo conversaba se quedó parado mientras que otro ángel le salía al encuentro. 
ZAC002008 El que estaba de pie le dijo: “Corre a decir a este joven que Jerusalén será una ciudad abierta, pues será inmenso el número de habitantes y de animales que habrá en su interior. 
ZAC002009 Pero yo seré para ella como una muralla de fuego que la rodee totalmente, pues yo habitaré en ella con mi Gloria.” 
ZAC002010 “Ea, salgan del país del norte, dice Yavé, pues yo los he dispersado a los cuatro puntos cardinales.” 
ZAC002011 Sálvense, habitantes de Sión que viven en Babilonia. 
ZAC002012 Porque esto es lo que dice Yavé, que me ha enviado con su poder, respecto de las naciones que los han asaltado a ustedes: “El que a ustedes los toca me pega en la pupila del ojo. 
ZAC002013 Por eso levanto mi mano para que se apropien de ellas los que fueron sus esclavos.” Así sabrán que Yavé de los Ejércitos me ha enviado. Llamado la hija de Sión 
ZAC002014 Canta, llena de gozo, oh de Sión, pues que yo vengo para contigo, te dice Yavé. 
ZAC002015 En aquel día numerosas vendrán Yavé, ellas su pueblo, pero me quedaré contigo. 
ZAC002016 tendrá en propiedad a en la tierra santa y Jerusalén nuevamente elegida. 
ZAC002017 Que todo ser se calle ante Yavé, pues levanta y sale de morada santa. Cuarta Pronto vendrá el Mesías 
ZAC003001 Yavé me presentó ante mis ojos a Josué, el gran sacerdote. Estaba éste frente al Angel de Yavé, y tenía a su derecha a Satán, que lo estaba acusando. 
ZAC003002 El Angel de Yavé dijo a Satán: “Que Yavé te contenga, Satán, que él te haga callar, pues Jerusalén es su preferida. ¿No aparece éste como un tizón sacado del fuego? 
ZAC003003 En efecto, Josué estaba vestido con ropas sucias, mientras permanecía en presencia del Angel de Yavé. 
ZAC003004 Tomó éste la palabra y les ordenó a los que estaban delante de él: 
ZAC003005 “Quítenle sus ropas sucias y pónganle un traje de gala. Coloquen además en su cabeza una corona reluciente.” Lo vistieron con el traje de fiesta y pusieron en su cabeza la corona reluciente. 
ZAC003006 El Angel de Yavé que lo miraba de pie le dijo: “Ahora puedes comprobar que te he dejado libre de tu falta.” En seguida, el mismo Angel hizo a Josué esta advertencia: 
ZAC003007 “Esto te manda decir Yavé: Si andas por mis caminos y respetas mis disposiciones, tú mismo gobernarás mi Casa y cuidarás de sus patios. Yo dejaré que entres a formar parte de los que están aquí presentes.” 
ZAC003008 Escucha, pues, Josué, sumo sacerdote, tú y tus compañeros que se sientan en tu presencia, pues todos ustedes son personas importantes. Voy a traer acá a mi servidor, llamado Brote. 
ZAC003009 Pongo ahora delante de Josué una piedra que reluce como si tuviera siete ojos. Yo mismo escribo en ella la absolución y quito el pecado del país en un solo día, dice el Señor. 
ZAC003010 Ese día, prosigue Yavé, se invitarán unos a otros a pasar un rato debajo de la parra o de la higuera.” Visión 
ZAC004001 El Angel que hablaba conmigo volvió y me sacudió como se despierta a un hombre que está durmiendo. 
ZAC004002 Me preguntó qué veía yo, y le dije: “Veo un candelabro de oro macizo con el estanque arriba, el estanque alimenta siete lámparas con siete mechas. 
ZAC004003 También hay cerca del candelabro dos olivos, uno a la derecha y otro a la izquierda de la aceitera.” 
ZAC004004 Pregunté al ángel que estaba conmigo qué querían decir esas cosas. 
ZAC004005 Y me respondió: “¿Cómo, no lo sabes?” “No, señor”, insistí yo. 
ZAC004006 Entonces continuó: “Estas siete lámparas son los ojos de Yavé que miran por toda la tierra.” 
ZAC004007 Lo interrumpí para decirle: 
ZAC004008 “¿Qué representan esos dos olivos puestos a la derecha y a la izquierda del candelabro? ¿Para qué están esas dos ramas de olivo que, por dos de sus tallos, suministran el dorado aceite?” 
ZAC004009 Me volvió a decir: “¿Cómo, tampoco sabes lo que quieren decir?” “No, señor”, le repliqué. 
ZAC004010 El me explicó: “Son los dos Ungidos con aceite fresco que están ante el Señor del mundo entero.” 
ZAC004011 Este es un mensaje de Yavé para Zorobabel. Le manda decir: “Ni con el valor ni con la fuerza, sino sólo con mi espíritu. 
ZAC004012 Miren esa montaña tan inmensa; pues bien, será completamente allanada delante de Zorobabel. Y de ella extraerá hasta la última piedra que corone el Templo, en medio de aclamaciones de gracias.” Y Yavé me habló con estas palabras: “Las manos de Zorobabel pondrán los cimientos de este Templo y ellas mismas lo terminarán.” 
ZAC004013 Y así sabrán ustedes que he sido enviado por Yavé de los Ejércitos. 
ZAC004014 ¿Ustedes menospreciaban el día en que se puso la primera piedra? Alégrense ahora al ver que Zorobabel trae en sus manos la piedra que corona el edificio. Sexta 
ZAC005001 Al levantar la vista se me presentó otra visión: un libro iba volando. 
ZAC005002 Cuando el ángel me preguntó qué veía yo, le respondí: “Veo un libro que va volando; mide como diez metros de largo por cinco de ancho.” 
ZAC005003 Entonces me dijo: 
ZAC005004 “Allí va escrita la Maldición que se extenderá por toda esta región. Según ella todos los ladrones serán echados fuera de aquí y lo mismo les ocurrirá a todos los que juran en falso. Por ahora, dice Yavé, la dejo salir de mi boca para que entre en la casa del ladrón y en la del que jura, se instale en esa casa y la demuela con sus paredes y techo.” Séptima 
ZAC005005 El Angel que andaba conmigo se me adelantó, diciéndome: “Fíjate bien en lo que vas a ver aparecer.” 
ZAC005006 “¿Qué es eso?”, le pregunté. “Es un cajón para pesar grano, me contestó. Representa el pecado que todos cometen en el país.” 
ZAC005007 Se levantó la tapa de plomo y apareció una mujer sentada dentro del cajón. 
ZAC005008 El Angel dijo: “Esa es la maldad.” Y empujándola hacia el fondo, tapó el cajón con la cubierta de plomo. 
ZAC005009 Vi inmediatamente que aparecían dos mujeres. El viento levantaba sus alas, pues llevaban alas parecidas a las de la cigüeña. Se llevaron volando el cajón. 
ZAC005010 Cuando pregunté al Angel que me hablaba a dónde lo llevaban, me dijo: 
ZAC005011 “Van a edificarle un templo en el país de Senaar y a prepararle un pedestal para ponerla allí.” Octava 
ZAC006001 Esta vez vieron mis ojos lo siguiente: cuatro carros salían de entre dos cerros y los cerros eran de bronce. 
ZAC006002 El primer carro iba tirado por caballos rojos,3 el segundo por caballos negros, el tercero por caballos blancos, y el cuarto por caballos overos. 
ZAC006003 Pregunté al ángel qué quería decir eso 
ZAC006004 y su respuesta fue: “Estos marchan en dirección de los cuatro puntos cardinales después de haberse presentado al Señor del mundo entero. Los caballos rojos se dirigen al oriente,6 los negros hacia el norte, los blancos hacia el occidente, y los overos hacia el sur.” 
ZAC006005 Se movían refrenando su vigor, impacientes por recorrer la tierra. Cuando él les dio la orden, salieron a recorrer la tierra. 
ZAC006006 Luego me llamó para decirme: “Mira a los que se dirigen al norte; ellos harán que mi espíritu descanse en el país del norte.” 
ZAC006007 Volvió a hablarme Yavé para decirme: 
ZAC006008 “Recoge de manos de Helday, de Tobías y de Jedaya las ofrendas de los que han vuelto del destierro, y dirígete hoy mismo a casa de Josías, hijo de Sefanías, que ha regresado de Babilonia. 
ZAC006009 Con el oro y plata recolectados harás coronas que pondrás en la cabeza de Josué, hijo de Josadac, sumo sacerdote. 
ZAC006010 Le hablarás así de parte de Yavé de los Ejércitos: Viene un hombre cuyo nombre es Brote, y sepan que brotará de donde está. 
ZAC006011 El construirá el Templo de Yavé y recibirá el poder. Se sentará en un trono para gobernar, y también un sacerdote se sentará en un trono, con armonía perfecta entre ambos. 
ZAC006012 Las coronas quedarán en el Templo como un memorial de lo hecho por Helday, Tobías y Josías, el hijo de Sofonías. 
ZAC006013 Los que están lejos vendrán y trabajarán en la construcción del Templo de Yavé. Así conocerán que Yavé Sabaot me ha enviado a vosotros. Esto ocurrirá si obedecéis la palabra de Yavé, vuestro Dios. 
ZAC007001 El día cuatro del noveno mes del cuarto año de reinado del rey Darío, Yavé volvió a hablar a Zacarías. 
ZAC007002 La ciudad de Betel había enviado una delegación presidida por Saresa y Reguem-Melec para que oraran ante Yavé 
ZAC007003 e hicieran a los sacerdotes de su Templo y a los profetas esta consulta: “¿Debemos continuar con ayunos y penitencias en el mes de julio, como hasta ahora lo hemos hecho?” La religión 
ZAC007004 Entonces Yavé de los Ejércitos me comunicó 
ZAC007005 que dijera a todos los habitantes del país y a los sacerdotes: “Cuando ustedes han ayunado y llorado en julio y en septiembre, durante setenta años, ¿lo han hecho realmente por mí? 
ZAC007006 ¿Quién hablaba de comer y de beber sino ustedes mismos? 
ZAC007007 ¿Acaso ya se olvidaron de lo que decía Yavé por medio de los antiguos profetas? 
ZAC007008 En ese tiempo la gente vivía tranquila en Jerusalén y sus pueblos vecinos y los desiertos de Negueb y la Sefela estaban poblados. 
ZAC007009 Pues bien, esto es lo que Yavé decía por sus profetas y ahora me encarga de repetírselo a ustedes: “Actúen siempre con sinceridad. Sean buenos y compasivos con sus hermanos. 
ZAC007010 No opriman a la viuda ni al huérfano, al extranjero ni al pobre; no anden pensando cómo hacerle el mal a otro.” 
ZAC007011 Pero ellos no quisieron que les hablara, me volvieron la espalda y se tapaban los oídos para no escucharme; 
ZAC007012 endurecieron el corazón como el diamante. Rechazaron la Ley y los mensajes que Yavé de los Ejércitos les mandaba por medio de los antiguos profetas, a los cuales inspiraba. Yavé se enojó mucho con esto. 
ZAC007013 Por eso les sucedió que, así como él los había llamado sin que le hicieran caso, así también ellos gritaban sin que él los atendiera. 
ZAC007014 Más aún, los dispersó entre naciones desconocidas para ellos y a sus espaldas dejaron un país desolado y sin alma viviente. Por culpa de ellos un país fértil se convirtió en un desierto. 
ZAC008001 Escuché que Yavé de los Ejércitos me decía: “Transmíteles este mensaje: 
ZAC008002 He querido a Sión hasta los celos y por ella he llegado hasta enojarme. 
ZAC008003 He vuelto a Sión, pues quiero residir en Jerusalén. Esta será llamada Ciudad fiel, y el cerro de Yavé de los Ejércitos, Cerro Santo.” 
ZAC008004 Y prosiguió el Señor: “Los ancianos y las viejas volverán a sentarse en las plazas de Jerusalén, apoyándose en su bastón por el peso de los años. 
ZAC008005 Las calles de la ciudad se llenarán de niños y niñas, que andarán corriendo por ellas.” 
ZAC008006 Y pregunta el Señor: “Si esto ahora les parece imposible a los que han quedado de este pueblo, ¿tendré yo también que pensar que no es posible? 
ZAC008007 Pues bien, dice Yavé, yo salvo a mi pueblo que se encuentra tanto al oriente como al poniente. Los voy a juntar para que vivan en Jerusalén. 
ZAC008008 Ellos serán mi pueblo y yo seré su Dios, guardándonos mutuamente fidelidad y respeto. 
ZAC008009 No bajen sus manos desalentados, les aconseja Yavé de los Ejércitos, ustedes que escuchan ahora hablar a los profetas en este día en que se puso la primera piedra para reconstruir el Santuario del Señor,10 pues hasta hace poco ni los hombres recibían su salario ni los animales su alimento; nadie podía viajar de un lado a otro con tranquilidad, debido al enemigo; y yo mismo, incluso, había lanzado a unos habitantes contra los otros. 
ZAC008010 Pero ahora, trato al resto de este pueblo en forma distinta al pasado, dice Yavé. 
ZAC008011 Pues yo sembraré la paz; la viña dará uva; la tierra, sus productos; el cielo entregará su rocío. Todo esto se lo daré a lo que queda de este pueblo. 
ZAC008012 Así como antes ustedes, gente de Judá y de Israel, eran una raza maldita para todo el mundo, así también ahora yo los salvaré para que sean felicitados por todos. ¡No se desalienten, pues, y tengan confianza! 
ZAC008013 Esto es lo que dice Yavé: Así como yo estaba resuelto a castigarlos cuando sus padres me disgustaron, sin que diera muestras de ceder,15 así también ahora, cambiando de parecer, he decidido tratar bien a Jerusalén y a la gente de Judá. No teman, pues. 
ZAC008014 Esto es lo que deben hacer: Díganse la verdad unos a otros. Cuando juzguen, procuren ante todo unir a las personas; 
ZAC008015 no anden pensando cómo perjudicar a otro; no sean amigos de jurar en falso. Porque éstas son las cosas que aborrezco, dice Yavé.” 
ZAC008016 Yavé de los Ejércitos me habló de nuevo para decirme: 
ZAC008017 “Diles de mi parte que los días de ayuno de junio, julio, septiembre y diciembre serán en adelante para la gente de Judá días feriados, de fiesta y regocijo, pues a mí me interesa mucho más que ustedes sean sinceros y vivan en paz.” 
ZAC008018 8,20 Así habla Yavé Todopoderoso: “Llegarán a Jerusalén gentes de diversos países, habitantes de grandes ciudades. 
ZAC008019 De una ciudad a otra se enviarán invitaciones diciendo: “Vengan con nosotros a orar ante Yavé, a pedirle consejos; pues ya estamos listos para partir.” 
ZAC008020 Y llegarán a Jerusalén, para adorar a Yavé de los Ejércitos y pedirle favores, pueblos numerosos y naciones poderosas. 
ZAC008021 En esos días diez hombres, de distinta nacionalidad cada uno, agarrarán por el manto a un judío, suplicándole: “Queremos ir con vosotros, pues sabemos que Dios está con ustedes.” SEGUNDA DEL LIBRO 
ZAC009001 Yavé se ha establecido en Hadrak y reside en Damasco, pues las ciudades de Aram le pertenecen tanto como todas las tribus de Israel. 
ZAC009002 Igualmente son suyas Jamat, que está al lado, y Tiro y Sidón, a pesar de todos sus adelantos. 
ZAC009003 Tiro se construyó una fortaleza, amontonó la plata como el polvo y el oro como la tierra de las calles. 
ZAC009004 Pero Yavé se apoderará de ella, destruirá su poderío marítimo e incendiará sus ciudades. 
ZAC009005 Al ver esto, Ascalón tamblará de miedo y Gaza se pondrá a tiritar. Ecrón lo mismo, al ver perdida su esperanza. El rey se irá de Gaza, Ascalón quedará sin habitantes. 
ZAC009006 Una población mestiza vivirá en Asdod. Así aplastaré la soberbia de los filisteos. 
ZAC009007 Sacaré de su boca la carne con sangre, y de sus dientes los alimentos prohibidos. Pero nuestro Dios se dejará para él a algunos filisteos, que formarán como una familia en Judá. Ecrón será tratado como el jebuseo. 
ZAC009008 Yo montaré guardia para proteger a mi país de cualquier asaltante; ya nadie se atreverá a oprimirlos, pues me he compadecido de la situación en que vivían. Viene rey, montado en un burro 
ZAC009009 Salta, llena de gozo, oh de Sión, lanza de alegría, hija Jerusalén. Pues rey viene hacia ti; él santo y victorioso, humilde, va montado sobre un burro, sobre hijo pequeño de una burra. 
ZAC009010 Destruirá los carros de Efraím y caballos de Jerusalén. Desaparecerá arco con flechas, él la paz a las naciones. Extenderá dominio desde el mar Grande hasta mar Rojo y el Eufrates hasta fin del mundo. 
ZAC009011 En cuanto a ti, por consideración a tu alianza celebrada con sangre, libertaré a tus hijos de la cisterna seca que servía de prisión. 
ZAC009012 Hacia ti volverán, oh Sión, los prisioneros que estaban aguardando. Ahora te doy el doble para compensar tus días de destierro. 
ZAC009013 Yo he estirado a Judá como un arco y le he puesto como flecha a Efraím. Voy a disparar tus hijos, oh Sión, contra los griegos, y tú serás como la espada de un héroe. 
ZAC009014 Entonces Yavé aparecerá por encima de ellos y lanzará sus flechas como relámpagos. El Señor hará resonar la trompeta y marchará en medio de la tormenta del sur. 
ZAC009015 Yavé de los Ejércitos los protegerá. Pisotearán, triunfantes, las piedras que les tiraron con hondas, beberán sangre como si fuera vino y quedarán repletos como la copa del sacrificio o como los cuernos del altar. 
ZAC009016 Yavé, su Dios, los pondrá a salvo, aquel día tratará a su pueblo como a un rebaño de ovejas. Como piedras preciosas brillarán en su tierra. 
ZAC009017 ¡Qué grande será su felicidad! ¡Qué bello será aquello! El trigo dará vigor a los jóvenes y el vino dulce, a las muchachas. Confianza el Señor 
ZAC010001 Pidan a Yavé las lluvias tardías. Yavé es quien manda los relámpagos, él les dará lluvia abundante para que florezca el campo de cada uno. 
ZAC010002 Porque consultados los idolitos, sólo responden tonterías, los adivinos tienen falsas visiones, los que interpretan los sueños ilusionan a la gente, consolándola con engaños. Por eso mi pueblo se ha dispersado como ovejas a las que falta un pastor. 
ZAC010003 Me he indignado con los pastores y voy a castigar a los chivatos. Yavé de los Ejércitos visitará a su rebaño, la tribu de Judá, ellos serán su caballo de batalla. 
ZAC010004 De entre ellos sacará el armazón y la estaca de su tienda, el arco para la guerra y, finalmente, a todos sus jefes. 
ZAC010005 Ellos serán en la batalla como valientes que pisan el polvo del camino; pelearán pensando que Yavé está de su parte y derrotarán a los que montan a caballo. 
ZAC010006 Haré poderoso al pueblo de Judá e invencible a la gente de José. Los volveré a juntar, pues les he tenido lástima, y vivirán como si nunca los hubiera rechazado, porque yo, Yavé, su Dios, los he escuchado. 
ZAC010007 Los de Efraím serán considerados unos héroes, se sentirán dichosos como quien toma vino. Sus hijos se alegrarán al verlos y alabarán con júbilo al Señor. 
ZAC010008 Les dará un silbido para juntarlos, pues yo los he rescatado, y serán tan numerosos como antes. 
ZAC010009 Luego los dispersaré por el mundo pero hasta en el lugar más lejano se acordarán de mí, y allí seguirán instruyendo a sus hijos y volverán. 
ZAC010010 Los haré regresar de la tierra de Egipto, los traeré juntos desde Asiria; les daré nuevamente la región de Galaad y la del Líbano, pero éste se les hará chico. 
ZAC010011 Cruzarán el mar Rojo, quedará seco el cauce del Nilo. Será aplastado el orgullo de Asur y no habrá más rey en Egipto. 
ZAC010012 Yavé los hará poderosos y avanzarán confiados en su Nombre. 
ZAC011001 Abre, oh Líbano, tus puertas, y que el fuego devore tus cedros. 
ZAC011002 Gime, ciprés, porque se ha venido abajo el cedro, porque han sido derribados los gigantes. Giman también, encinas de Basán, porque ha sido talada la selva impenetrable. 
ZAC011003 Resuenan los lamentos de los pastores al ver arruinadas sus espléndidas praderas. Hacen eco los rugidos de los leones porque la llanura fértil del Jordán queda como tierra baldía. Ejemplo Buen Pastor 
ZAC011004 Así me habló Yavé, mi Dios: “Encárgate de esas ovejas que van al matadero. 
ZAC011005 Sus compradores las matan sin ser castigados, y los que las venden dicen: “¡Gracias a Dios, ahora soy rico!” Y sus pastores no se preocupan de ellas. 
ZAC011006 Yo tampoco me voy a preocupar más de los habitantes de este país, dice el Señor. Los dejaré en manos de su pastor y de su rey, que los exploten; pero no intervendré.” 
ZAC011007 Me contraté, entonces, con los comerciantes de ganado, para cuidarles sus ovejas. Me conseguí un par de bastones de ganado: a uno le puse el nombre de Bondad y al otro de Unión. Y desde entonces me hice cargo de las ovejas. 
ZAC011008 En un mes despedí a los tres pastores. Pero me aburrieron las ovejas, y ellas también se disgustaron conmigo. 
ZAC011009 Entonces exclamé: “Ya no las cuido más. La que quiera morirse, que se muera; la que quiera perderse, que se pierda; y las que queden, que se coman la carne de sus vecinas.” 
ZAC011010 En seguida tomé el bastón llamado Bondad y lo rompí, para indicar que Dios había roto la alianza que había hecho con todos los pueblos vecinos. 
ZAC011011 Cuando los comerciantes de ganado vieron que lo había roto, comprendieron que eso era una señal de Yavé. 
ZAC011012 Yo les dije: “Si ustedes quieren, páguenme mi salario; si no, quédense con él.” Calcularon cuánto era y me dieron treinta monedas de plata. 
ZAC011013 Pero Yavé me ordenó: “Echa en los cofres del Templo ese precio tan alto en que ellos me han valorado.” Tomé las monedas y las deposité en la alcancía del Templo de Yavé. 
ZAC011014 A continuación rompí mi otro bastón llamado Unión para indicar que quedaba rota la fraternidad entre Judá e Israel. 
ZAC011015 Después me pidió Yavé que me vistiera como un pastor poco serio: 
ZAC011016 “Pues yo voy a dar a este país un pastor que no se preocupará de las ovejas que desaparecen, ni buscará a la oveja perdida, ni cuidará a la herida, ni sostendrá a la que apenas puede caminar. Al contrario, se comerá la carne de la más gorda y le arrancará las pezuñas.” 
ZAC011017 ¡Ay del pastor que no sirve para nada, que deja abandonado su rebaño! ¡La espada le cortará su brazo y le alcanzará el ojo derecho! ¡Que se seque su brazo y que su ojo derecho no vea más! El combate 
ZAC012001 Esto es lo que dice Yavé respecto de Israel; lo que anuncia para el futuro Yavé, que estiró los cielos, que puso los cimientos de la tierra y que mantiene la vida en el interior del hombre. 
ZAC012002 Yo haré que Jerusalén sea para todos los pueblos un vino que hace perder los sentidos. 
ZAC012003 Jerusalén, en ese entonces, será como una piedra que tratarán de levantar todos los pueblos; pero cuantos lo hagan quedarán desgarrados. Y la atacarán todas las naciones de la tierra. 
ZAC012004 Ese día, dice el Señor, sembraré la confusión entre los caballos y volveré locos a sus jinetes. Dejaré ciegos a todos los pueblos, pero miraré con bondad a la gente de Judá. 
ZAC012005 Entonces los jefes de Judá dirán en su interior: “Realmente Jerusalén es invencible porque tiene a su lado a Yavé, su Dios.” 
ZAC012006 Aquel día haré que los jefes de Judá sean como un fósforo encendido en un montón de leña, como una antorcha lanzada entre las gavillas; devorará a izquierda y derecha a todos los pueblos de los alrededores. A Jerusalén, empero, no le pasará nada. 
ZAC012007 Yavé salvará, en primer lugar, a las otras familias de Judá, para que la familia de David y los habitantes de Jerusalén no se crean más importantes que el resto de Judá. 
ZAC012008 Ese día, también, Yavé protegerá de tal forma a los habitantes de Jerusalén que el más débil de entre ellos será como David, y la familia de David será como Dios, como un representante de Yavé para ellos. 
ZAC012009 Ese día, además, llevaré a cabo la destrucción de todas las naciones que hayan atacado a Jerusalén. 
ZAC012010 Dispondré el ánimo de los descendientes de David y de los habitantes de Jerusalén para que vuelvan a mí con amor y confianza. Llorarán por aquel que traspasaron, como se siente la muerte de un hijo único, y lo echarán de menos como se lamenta el fallecimiento del primer hijo. 
ZAC012011 La lamentación que habrá en ese día, en Jerusalén, será tan grande como la que se celebra para Hadad Rimón en la llanura de Meguido. 
ZAC012012 Cada familia en el país, por separado, guardará luto y pesar: así, por ejemplo, la familia de David sola, aparte de sus mujeres. 
ZAC012013 La familia de Natán, por su cuenta, separada de sus mujeres; la familia de Leví, en su casa, y sus mujeres en otra; la familia de Semeí aparte y sus mujeres por otro lado. 
ZAC012014 Y de la misma manera, en todas las demás familias, dejando aparte a las mujeres. 
ZAC013001 En aquel día habrá una fuente siempre corriendo para que los descendientes de David y los habitantes de Jerusalén se puedan lavar de sus pecados e impurezas. 
ZAC013002 Ese mismo día arrancaré del país hasta el nombre de los ídolos para que nunca más se los mencione; echaré además a los profetas con sus espíritus impuros. 
ZAC013003 Y si alguno vuelve de nuevo a profetizar, su padre y su madre que lo engendraron le dirán: “Mereces la muerte, porque no dices más que mentiras en nombre de Yavé.” Y sus mismos padres lo traspasarán mientras profetice. 
ZAC013004 Entonces los profetas se avergonzarán de su visión profética y no se pondrán más el manto de pieles con el propósito de mentir. 
ZAC013005 Cada uno, al contrario, dirá: “Yo no soy profeta; soy un campesino que trabaja la tierra desde joven.” 
ZAC013006 Y si alguno le llega a preguntar: “¿Por qué tienes entonces esas cicatrices en tu cuerpo?”, él se defenderá diciendo: “Son heridas que me hicieron mis amigos.” La persecución 
ZAC013007 Levántate, espada, contra mi pastor y contra el hombre de mi parentela, exclama Yavé de los Ejércitos. 
ZAC013008 Hiere al pastor para que se dispersen las ovejas, que yo me encargaré de matar a los corderitos. Y en todo el país, amenaza Yavé, dos tercios serán exterminados, y sólo se salvará un tercio. 
ZAC013009 Echaré ese tercio al fuego; lo purificaré como se hace con la plata, lo pondré a prueba como se prueba el oro. El invocará mi Nombre y yo lo escucharé. Entonces yo diré: ¡Este es mi pueblo!, y él, a su vez, dirá: ¡Yavé es mi Dios! Otro del último combate 
ZAC014001 Mira que viene el día de Yavé, en que se repartirán tus despojos dentro de tus muros. 
ZAC014002 Reuniré a todas las naciones para que ataquen a Jerusalén. Se apoderarán de la ciudad, saquearán sus casas y violarán a sus mujeres. La mitad de la población será llevada cautiva; pero a los demás habitantes de la ciudad no los eliminarán. 
ZAC014003 Entonces saldrá Yavé a combatir; peleará con esas naciones como si fuera una batalla campal. 
ZAC014004 Ese día pondrá su pie sobre el Cerro de los Olivos, que queda al oriente de Jerusalén. Y el Cerro de los Olivos se partirá en dos de este a oeste, dejando en medio un profundo valle; una parte del cerro quedará al norte y la otra mitad al sur. 
ZAC014005 Y huirán ustedes por ese valle, por entre los dos cerros hacia Yasol. Huirán igual que huyeron cuando hubo ese terremoto en tiempos de Ozías, rey de Judá. Entonces vendrá Yavé, tu Dios, acompañado de todos los santos. 
ZAC014006 En aquel día no habrá más frío ni hielo. 
ZAC014007 Será éste un día extraordinario, solamente conocido por Yavé; no habrá más cambio del día a la noche, pues de noche será como de día claro. 
ZAC014008 Ese día brotará en Jerusalén un manantial que nunca se secará ni en verano ni en invierno y que estará siempre corriendo, tanto hacia el mar oriental como hacia el mar occidental. 
ZAC014009 Y Yavé reinará sobre toda la tierra. El será el único, y único será su Nombre. 
ZAC014010 El país entero se transformará en una planicie, desde Gueba, en el norte, hasta Rimón, al sur de Jerusalén. Pero ésta quedará en su mismo lugar sobresaliente; su población se extenderá desde las puertas de Benjamín hasta el lugar de la antigua puerta; es decir, hasta la puerta del Angulo, y desde la torre de Jananeel hasta los lagares del rey. 
ZAC014011 Jerusalén ya no correrá peligro de ser nuevamente condenada a la destrucción; sus habitantes vivirán tranquilos en adelante. 
ZAC014012 Este es el castigo que Yavé dará a todos los pueblos que hayan atacado Jerusalén: se les pudrirá su carne mientras aún se mantienen de pie; sus ojos se descompondrán dentro de sus órbitas y su lengua se echará a perder en su misma boca. 
ZAC014013 Una peste parecida atacará a los caballos, a las mulas, a los camellos, a los burros; en fin, a todos los animales que estén en sus campamentos. 
ZAC014014 Aquel día Yavé les infundirá un miedo horrible: cada uno tratará de agarrar a su vecino y se pondrán a pelear entre ellos mismos,14 mientras los hombres de Judá combatan en Jerusalén. Y quedarán amontonadas las riquezas de todas las naciones vecinas: oro, plata, trajes en grandes cantidades. 
ZAC014015 Después de esto, los sobrevivientes de todos los países que le declararon la guerra a Jerusalén vendrán anualmente a adorar al Rey, Yavé de los Ejércitos y a celebrar la fiesta de los Tabernáculos. 
ZAC014016 Si algún pueblo de la tierra no sube a Jerusalén para reverenciar al Rey Yavé de los Ejércitos, será castigado con la sequía. 
ZAC014017 Y si son los egipcios quienes se niegan a hacerlo, Yavé los castigará como lo merecen las naciones que no vengan a celebrar esa dicha fiesta. 
ZAC014018 Así, pues, pagarán su pecado Egipto y las naciones que no vengan para esta fiesta. 
ZAC014019 En ese día, los cascabeles de los caballos llevarán escrito: “Consagrado a Yavé.” Las ollas del Templo de Yavé serán tan sagradas como las copas que se usan para esparcir la sangre ante el altar. 
ZAC014020 Y en Jerusalén y Judá cualquier utensilio de cocina será propiedad santa de Yavé de los Ejércitos; de tal modo que si alguien quiere ofrecer un sacrificio, podrá usarlos y cocer en ellos la carne ofrecida. Desde ese día no habrá más mercaderes en la Casa de Yavé. 