1TL001001 Pablo, y Silvano, y Timoteo, a la Iglesia de los tesalonicenses congregada en Dios, el Padre, y en el Señor Jesús el Cristo: Gracia y paz tengáis de Dios nuestro Padre y del Señor Jesús, el Cristo. 
1TL001002 Damos siempre gracias a Dios por todos vosotros, haciendo memoria de vosotros en nuestras oraciones; 
1TL001003 sin cesar acordándonos de la obra de vuestra fe, y del trabajo y caridad, y del esperar con la esperanza del Señor nuestro, Jesús, el Cristo, delante del Dios y Padre nuestro. 
1TL001004 Estando ciertos, hermanos amados, de que sois escogidos de Dios. 
1TL001005 Por cuanto nuestro Evangelio no fue entre vosotros en palabra solamente, mas también en potencia, y en el Espíritu Santo, y en gran plenitud; como sabéis cuáles fuimos entre vosotros por causa de vosotros. 
1TL001006 Y vosotros fuisteis hechos imitadores de nosotros, y del Señor, recibiendo la palabra con mucha tribulación, con gozo del Espíritu Santo; 
1TL001007 de tal manera que habéis sido ejemplo a todos los que han creído en Macedonia y en Acaya. 
1TL001008 Porque por vosotros ha sido divulgada la Palabra del Señor no sólo en Macedonia y en Acaya, mas aun en todo lugar vuestra fe, que es en Dios, se ha extendido; de tal manera que no tenemos necesidad de hablar nada. 
1TL001009 Porque ellos cuentan de nosotros cuál entrada tuvimos a vosotros; y de qué manera fuisteis convertidos a Dios dejando los ídolos para servir al Dios vivo y verdadero. 
1TL001010 Y esperar a su Hijo de los cielos, al cual resucitó de los muertos: a Jesús, el cual nos libró de la ira que ha de venir. 
1TL002001 Porque, hermanos, vosotros mismos sabéis que nuestra entrada a vosotros no fue vana, 
1TL002002 pues aun habiendo padecido antes, y sido afrentados en Filipos, como sabéis, tuvimos denuedo en nuestro Dios para anunciaros el Evangelio de Dios con mucha diligencia. 
1TL002003 Porque nuestra exhortación no fue de error, ni de inmundicia, ni por engaño; 
1TL002004 sino por haber sido aprobados de Dios para que se nos encargase el Evangelio, así hablamos; no como los que agradan a los hombres, sino a Dios, el cual prueba nuestros corazones. 
1TL002005 Porque nunca fuimos lisonjeros en la palabra, como sabéis, ni tocados de avaricia; Dios es testigo; 
1TL002006 ni buscamos de los hombres gloria, ni de vosotros, ni de otros, aunque podíamos seros carga como apóstoles del Cristo. 
1TL002007 Antes fuimos blandos entre vosotros como la que cría, que regala a sus hijos. 
1TL002008 Tan amadores de vosotros, que quisiéramos entregaros no sólo el Evangelio de Dios, sino aun nuestras propias almas; porque nos sois carísimos. 
1TL002009 Porque ya, hermanos, os acordáis de nuestro trabajo y fatiga; que trabajando de noche y de día por no ser gravosos a ninguno de vosotros, predicamos entre vosotros el Evangelio de Dios. 
1TL002010 Vosotros sois testigos, y Dios, de cuán santa y justa e irreprensiblemente nos condujimos con vosotros que creisteis; 
1TL002011 así como sabéis de qué modo exhortábamos y consolábamos a cada uno de vosotros, como el padre a sus hijos, 
1TL002012 y os encargábamos que anduvieseis como es digno de Dios, que os llamó a su Reino y gloria. 
1TL002013 Por lo cual, también nosotros damos gracias a Dios sin cesar, de que habiendo recibido de nosotros la palabra para oír de Dios, la recibisteis no como palabra de hombres, sino (como a la verdad lo es) como palabra de Dios, la cual obra en vosotros los que creisteis. 
1TL002014 Porque vosotros, hermanos, habéis sido imitadores en el Cristo Jesús de las Iglesias de Dios que están en Judea; que habéis padecido también vosotros las mismas cosas de los de vuestra propia nación, como también ellos de los judíos; 
1TL002015 los cuales también mataron al Señor Jesús y a sus propios profetas, y a nosotros nos han perseguido; y no agradan a Dios, y se oponen a todos los hombres; 
1TL002016 prohibiéndonos hablar a los gentiles, a fin de que se salven, para llenar la medida de sus pecados siempre, porque la ira (de Dios) los ha alcanzado hasta el extremo. 
1TL002017 Mas nosotros, hermanos, privados de vosotros por un poco de tiempo, de vista, no de corazón, tanto más procuramos con mucho deseo ver vuestro rostro. 
1TL002018 Por lo cual quisimos ir a vosotros, yo Pablo a la verdad, una y otra vez; pero Satanás nos estorbó. 
1TL002019 Porque ¿cuál es nuestra esperanza, o gozo, o corona de que me gloríe? ¿No lo sois vosotros, delante del Señor nuestro Jesús el Cristo en su venida? 
1TL002020 Que vosotros sois nuestra gloria y gozo. 
1TL003001 Por lo cual, no pudiendo esperar más, acordamos quedarnos solos en Atenas, 
1TL003002 y enviamos a Timoteo, nuestro hermano, y ministro de Dios, y colaborador nuestro en el Evangelio del Cristo, a confirmaros y exhortaros en vuestra fe, 
1TL003003 para que nadie se mueva en estas tribulaciones; porque vosotros sabéis que nosotros somos puestos para esto. 
1TL003004 Que aun estando con vosotros, os predecíamos que habíamos de pasar tribulaciones, como ha acontecido y lo sabéis. 
1TL003005 Por lo cual, también yo, no esperando más, he enviado a reconocer vuestra fe, no sea que os haya tentado el Tentador, y que nuestro trabajo haya sido en vano. 
1TL003006 Pero volviendo de vosotros a nosotros Timoteo, y haciéndonos saber vuestra fe y caridad, y que siempre tenéis buena memoria de nosotros, deseando vernos, como también nosotros a vosotros, 
1TL003007 en ello, hermanos, recibimos consolación de vosotros en toda nuestra necesidad y aflicción por causa de vuestra fe; 
1TL003008 porque ahora vivimos nosotros, si vosotros estáis firmes en el Señor. 
1TL003009 Por lo cual, ¿qué acción de gracias podremos dar a Dios por vosotros, por todo el gozo con que nos gozamos a causa de vosotros delante de nuestro Dios, 
1TL003010 orando de noche y de día con grande instancia, que veamos vuestro rostro, y que cumplamos lo que falta a vuestra fe? 
1TL003011 Mas el mismo Dios y Padre nuestro, y el Señor nuestro Jesús, el Cristo, encamine nuestro viaje a vosotros. 
1TL003012 Y a vosotros multiplique el Señor, y haga abundar la caridad entre vosotros, y para con todos, como es también de nosotros para con vosotros; 
1TL003013 para que sean confirmados vuestros corazones en santidad, irreprensibles delante del Dios y Padre nuestro, para la venida del Señor nuestro Jesús, el Cristo, con todos sus santos. 
1TL004001 Resta pues, hermanos, que os roguemos y exhortemos en el Señor Jesús, que de la manera que fuisteis enseñados de nosotros de cómo os conviene andar, y agradar a Dios, así vayáis creciendo. 
1TL004002 Porque ya sabéis qué mandamientos os dimos por el Señor Jesús. 
1TL004003 Porque la voluntad de Dios es vuestra santificación; que os apartéis de fornicación; 
1TL004004 que cada uno de vosotros sepa tener su vaso en santificación y honestidad; 
1TL004005 no con afecto de concupiscencia, como los gentiles que no conocen a Dios: 
1TL004006 que ninguno oprima, ni calumnie en nada a su hermano; porque el Señor es vengador de todo esto, como ya os hemos dicho y protestado. 
1TL004007 Porque no nos ha llamado Dios a inmundicia, sino a santificación. 
1TL004008 Así que, el que nos menosprecia, no menosprecia a hombre, sino a Dios, el cual también nos dio su Espíritu Santo. 
1TL004009 Mas acerca de la caridad de los hermanos no tenéis necesidad que os escriba, porque vosotros mismos habéis aprendido de Dios que os améis los unos a los otros; 
1TL004010 y también lo hacéis así con todos los hermanos que están por toda Macedonia. Pero os rogamos, hermanos, que vayáis creciendo; 
1TL004011 y que procuréis tener quietud, y hacer vuestros negocios, y que obréis con vuestras manos de la manera que os hemos mandado; 
1TL004012 y que andéis honestamente para con los extraños, y que nada de ninguno deseéis. 
1TL004013 Tampoco, hermanos, queremos que ignoréis acerca de los que duermen. Que no os entristezcáis como los otros que no tienen esperanza. 
1TL004014 Porque si creemos que Jesús murió y resucitó, así también traerá Dios con él a los que durmieron en Jesús. 
1TL004015 Por lo cual, os decimos esto en Palabra del Señor: que nosotros que vivimos, que quedamos hasta la venida del Señor, no seremos delanteros a los que durmieron. 
1TL004016 Porque el mismo Señor con aclamación, con voz de Arcángel y con trompeta de Dios, descenderá del cielo; y los muertos en el Cristo resucitarán primero; 
1TL004017 luego nosotros, los que vivimos, los que quedamos, y juntamente con ellos seremos arrebatados en las nubes a recibir al Señor, y así estaremos siempre con el Señor. 
1TL004018 Por tanto, consolaos los unos a los otros en estas palabras. 
1TL005001 Pero acerca de los tiempos y de los momentos, no tenéis, hermanos, necesidad de que yo os escriba, 
1TL005002 porque vosotros sabéis bien, que el día del Señor vendrá como ladrón de noche, 
1TL005003 que cuando dirán: Paz y seguridad, entonces vendrá sobre ellos destrucción de repente, como los dolores a la mujer encinta; y no escaparán. 
1TL005004 Mas vosotros, hermanos, no estáis en tinieblas, para que aquel día os tome como ladrón; 
1TL005005 porque todos vosotros sois hijos de la luz, e hijos del día; no somos de la noche, ni de las tinieblas. 
1TL005006 Por tanto, no durmamos como los demás; antes velemos y seamos sobrios. 
1TL005007 Porque los que duermen, de noche duermen; y los que están borrachos, de noche están borrachos. 
1TL005008 Mas nosotros, que somos hijos del día, estemos sobrios, vestidos de cota de fe y de caridad, y la esperanza de la salud por yelmo. 
1TL005009 Porque no nos ha ordenado Dios para ira, sino para alcanzar salud por el Señor nuestro Jesús el Cristo, 
1TL005010 el cual murió por nosotros, para que sea que velemos, o que durmamos, vivamos juntamente con él. 
1TL005011 Por lo cual, consolaos los unos a los otros, y edificaos los unos a los otros, así como lo hacéis. 
1TL005012 Y os rogamos, hermanos, que reconozcáis a los que trabajan entre vosotros, y os presiden en el Señor, y os amonestan; 
1TL005013 y que los tengáis en mayor caridad por amor de su obra. Tened paz los unos con los otros. 
1TL005014 También os rogamos, hermanos, que amonestéis a los que andan desordenadamente, que consoléis a los de poco ánimo, que soportéis a los flacos, que seáis sufridos para con todos. 
1TL005015 Mirad que ninguno dé a otro mal por mal; antes seguid lo bueno siempre los unos para con los otros, y para con todos. 
1TL005016 Estad siempre gozosos. 
1TL005017 Orad sin cesar. 
1TL005018 Dad gracias en todo; porque esta es la voluntad de Dios para con vosotros en el Cristo Jesús. 
1TL005019 No apaguéis el Espíritu. 
1TL005020 No menospreciéis las profecías. 
1TL005021 Examinadlo todo; retened lo que fuere bueno. 
1TL005022 Apartaos de toda apariencia de mal. 
1TL005023 Y el Dios de paz os santifique en todo; para que vuestro espíritu, alma y cuerpo sea guardado entero sin reprensión para la venida del Señor nuestro, Jesús, el Cristo. 
1TL005024 Fiel es el que os ha llamado; el cual también lo hará. 
1TL005025 Hermanos, orad por nosotros. 
1TL005026 Saludad a todos los hermanos con ósculo santo. 
1TL005027 Os amonesto por el Señor, que esta carta sea leída a todos los santos hermanos. 
1TL005028 La gracia del Señor nuestro Jesús, el Cristo, sea con vosotros. Amén. 