1JN001001 Lo que era desde el principio, lo que hemos oído, lo que hemos visto con nuestros ojos, lo que hemos mirado bien, y nuestras manos han tocado de la Palabra de vida; 
1JN001002 (porque la vida es manifestada; y también lo vimos, y testificamos, y os anunciamos la vida eterna, la cual estaba con el Padre, y nos ha aparecido); 
1JN001003 lo que hemos visto y oído, esto os anunciamos, para que también vosotros tengáis comunión con nosotros; y que nuestra comunión sea con el Padre, y con su Hijo Jesús, el Cristo. 
1JN001004 Y estas cosas os escribimos, para que vuestro gozo sea cumplido. 
1JN001005 Y esta es la Promesa que oímos de él, y os la anunciamos: Que Dios es luz, y en él no hay tinieblas. 
1JN001006 Si nosotros dijéremos que tenemos compañía con él, y andamos en tinieblas, mentimos, y no hacemos verdad; 
1JN001007 mas si andamos en luz, como él está en luz, tenemos comunión con él, entre nosotros, y la sangre de Jesús, el Cristo, su Hijo nos limpia de todo pecado. 
1JN001008 Si dijéremos que no tenemos pecado, nos engañamos a nosotros mismos, y no hay verdad en nosotros. 
1JN001009 Si confesamos nuestros pecados, él es fiel y justo para que nos perdone nuestros pecados, y nos limpie de toda maldad. 
1JN001010 Si dijéremos que no hemos pecado, lo hacemos a él mentiroso, y su Palabra no está en nosotros. 
1JN002001 Hijitos míos, estas cosas os escribo, para que no pequéis; y si alguno hubiere pecado, Abogado tenemos delante del Padre, a Jesús, el Cristo Justo; 
1JN002002 Y él es la aplacación por nuestros pecados; y no solamente por los nuestros, sino también por los de todo el mundo. 
1JN002003 Y en esto sabemos que nosotros le hemos conocido, si guardamos sus mandamientos. 
1JN002004 El que dice: Yo le he conocido, y no guarda sus mandamientos, el tal es mentiroso, y no hay verdad en él. 
1JN002005 Mas el que guarda su Palabra, la caridad de Dios está verdaderamente perfecta en él; por esto sabemos que estamos en él. 
1JN002006 El que dice que está en él, debe andar como él anduvo. 
1JN002007 Hermanos, no os escribo mandamiento nuevo, sino el mandamiento antiguo, que habéis tenido desde el principio: el mandamiento antiguo es la Palabra que habéis oído desde el principio. 
1JN002008 Otra vez os escribo un mandamiento nuevo, que es la verdad en él y en vosotros; porque las tinieblas son pasadas, y la verdadera luz ya alumbra. 
1JN002009 El que dice que está en la luz; y aborrece a su Hermano, el tal aún está en tinieblas. 
1JN002010 El que ama a su hermano, está en la luz, y no hay tropiezo en él. 
1JN002011 Mas el que aborrece a su Hermano, está en tinieblas, y anda en tinieblas, y no sabe adónde va, porque las tinieblas le han cegado los ojos. 
1JN002012 Os escribo a vosotros, hijitos, que vuestros pecados os son perdonados por su Nombre. 
1JN002013 Os escribo a vosotros, padres, que habéis conocido a aquel que es desde el principio. Os escribo a vosotros, jóvenes, que habéis vencido al maligno. Os escribo a vosotros, hijitos, que habéis conocido al Padre. 
1JN002014 Os he escrito a vosotros, padres, que habéis conocido al que es desde el principio. Os he escrito a vosotros, jóvenes, que sois fuertes, y que la palabra de Dios mora en vosotros, y que habéis vencido al maligno. 
1JN002015 No améis al mundo, ni las cosas que están en el mundo; si alguno ama al mundo, la caridad del Padre no está en él. 
1JN002016 Porque todo lo que hay en el mundo que es la concupiscencia de la carne, y la concupiscencia de los ojos, y la soberbia de la vida, no es del Padre, mas es del mundo. 
1JN002017 Y el mundo pasa, y su concupiscencia; mas el que hace la voluntad de Dios, permanece para siempre. 
1JN002018 Hijitos, ya es la postrera hora; y como vosotros habéis oído que el anticristo ha de venir, así también al presente han comenzado a ser muchos anticristos; por lo cual sabemos que es el último tiempo. 
1JN002019 Ellos salieron de nosotros, mas no eran de nosotros, porque si fueran de nosotros, hubieran sin duda permanecido con nosotros; pero esto es para que se manifestara que todos no son de nosotros. 
1JN002020 Mas vosotros tenéis la Unción del Santo, y conocéis todas las cosas. 
1JN002021 No os he escrito como si ignoraseis la verdad, sino como a los que la conocéis, y que ninguna mentira es de la verdad. 
1JN002022 ¿Quién es mentiroso, sino el que niega que JESUS es el Cristo? Este tal es anticristo, que niega al Padre y al Hijo. 
1JN002023 Cualquiera que niega al Hijo, este tal tampoco tiene al Padre. Cualquiera que confiese al Hijo, tiene también al Padre. 
1JN002024 Pues lo que habéis oído desde el principio, sea permaneciente en vosotros. Porque si lo que habéis oído desde el principio fuere permaneciente en vosotros, también vosotros permaneceréis en el Hijo y en el Padre. 
1JN002025 Y esta es la Promesa, la cual él nos prometió, que es vida eterna. 
1JN002026 Os he escrito esto de los que os engañan. 
1JN002027 Y la Unción que vosotros habéis recibido de él, mora en vosotros; y no tenéis necesidad que ninguno os enseñe; mas como la Unción misma os enseña de todas cosas, y es verdadera, y no es mentira, así como os ha enseñado, perseverad en él. 
1JN002028 Y ahora, hijitos, perseverad en él, para que cuando apareciere, tengamos confianza, y no seamos confundidos de él en su venida. 
1JN002029 Si sabéis que él es justo, sabed también que cualquiera que hace justicia, es nacido de él. 
1JN003001 Mirad cuál caridad nos ha dado el Padre, que seamos llamados hijos de Dios; por esto el mundo no nos conoce, porque no le conoce a él. 
1JN003002 Muy amados, ahora somos hijos de Dios, y aun no es manifestado lo que hemos de ser; pero sabemos que si él apareciere (en nosotros), seremos semejantes a él, porque le veremos como él es. 
1JN003003 Y cualquiera que tiene esta esperanza en él, se purifica, como él también es limpio. 
1JN003004 Cualquiera que hace pecado, traspasa también la ley; y el pecado es transgresión de la Ley. 
1JN003005 Y sabéis que él apareció para quitar nuestros pecados, y no hay pecado en él. 
1JN003006 Cualquiera que permanece en él, no peca; cualquiera que peca, no le ha visto, ni le ha conocido. 
1JN003007 Hijitos, no os engañe ninguno; el que hace justicia, es justo, como él también es justo. 
1JN003008 El que hace pecado, es del diablo, porque el diablo peca desde el principio. Para esto apareció el Hijo de Dios, para que deshaga las obras del diablo. 
1JN003009 Cualquiera que es nacido de Dios, no hace pecado, porque su simiente está en él; y no puede pecar, porque es nacido de Dios. 
1JN003010 En esto son manifiestos los hijos de Dios, y los hijos del diablo; cualquiera que no hace justicia, y que no ama a su Hermano, no es de Dios. 
1JN003011 Porque, esta es la anunciación que habéis oído desde el principio: Que nos amemos unos a otros. 
1JN003012 No como Caín, que era del maligno, y mató a su hermano. ¿Y por qué causa le mató? Porque sus obras eran malas, y las de su Hermano eran justas. 
1JN003013 Hermanos míos, no os maravilléis si el mundo os aborrece. 
1JN003014 Nosotros sabemos que somos pasados de muerte a vida, en que amamos a los Hermanos. El que no ama a su Hermano, está en muerte. 
1JN003015 Cualquiera que aborrece a su Hermano, es homicida; y sabéis que ningún homicida tiene vida eterna permaneciente en sí. 
1JN003016 En esto hemos conocido la caridad, en que él puso su vida por nosotros; también nosotros debemos poner nuestras vidas por los Hermanos. 
1JN003017 Mas el que tuviere bienes de este mundo, y viere a su hermano tener necesidad, y le cerrare sus entrañas, ¿cómo está la caridad de Dios en él? 
1JN003018 Hijitos míos, no amemos de palabra ni de lengua, sino con obra y de verdad. 
1JN003019 Y en esto conocemos que somos de la verdad, y tenemos nuestros corazones certificados delante de él. 
1JN003020 Y si nuestro corazón nos reprende, mayor es Dios que nuestro corazón, y conoce todas las cosas. 
1JN003021 Carísimos, si nuestro corazón no nos reprende, confianza tenemos en Dios; 
1JN003022 y cualquier cosa que pidiéremos, la recibiremos de él, porque guardamos sus mandamientos, y hacemos las cosas que son agradables delante de él. 
1JN003023 Y éste es su mandamiento: Que creamos en el nombre de su Hijo Jesús, el Cristo, y nos amemos unos a otros como nos lo ha mandado. 
1JN003024 Y el que guarda sus mandamientos, está en él, y él en él. Y en esto sabemos que él está en nosotros, por el Espíritu que nos ha dado. 
1JN004001 Amados, no creáis a todo espíritu, sino probad los espíritus si son de Dios. Porque muchos falsos profetas son salidos en el mundo. 
1JN004002 En esto conoced el Espíritu de Dios: todo espíritu que confiesa que Jesús, el Cristo, es venido en carne es de Dios; 
1JN004003 y todo espíritu que no confiesa que Jesús, el Cristo, es venido en carne, no es de Dios; y éste tal espíritu es el espíritu del anticristo, del cual vosotros habéis oído que ha de venir, y que ahora ya está en el mundo. 
1JN004004 Hijitos, vosotros sois de Dios, y los habéis vencido; porque el que en vosotros está, es mayor que el que está en el mundo. 
1JN004005 Ellos son del mundo, por eso hablan del mundo, y el mundo los oye. 
1JN004006 Nosotros somos de Dios, el que conoce a Dios, nos oye; el que no es de Dios, no nos oye. Por esto conocemos el espíritu de verdad y el espíritu de error. 
1JN004007 Carísimos, amémonos unos a otros; porque la caridad es de Dios. Cualquiera que ama, es nacido de Dios, y conoce a Dios. 
1JN004008 El que no ama, no conoce a Dios; porque Dios es caridad. 
1JN004009 En esto se mostró la caridad de Dios en nosotros, en que Dios envió su Hijo unigénito al mundo, para que vivamos por él. 
1JN004010 En esto consiste la caridad, no porque nosotros hayamos amado a Dios, sino porque él nos amó a nosotros, y ha enviado a su Hijo para ser aplacación por nuestros pecados. 
1JN004011 Amados, si Dios así nos ha amado, debemos también nosotros amarnos unos a otros. 
1JN004012 Ninguno vio jamás a Dios. Si nos amamos unos a otros, Dios está en nosotros, y su caridad es perfecta en nosotros; 
1JN004013 en esto conocemos que estamos en él, y él en nosotros, en que nos ha dado de su Espíritu. 
1JN004014 Y nosotros hemos visto, y testificamos que el Padre ha enviado a su Hijo para ser Salvador del mundo. 
1JN004015 Cualquiera que confesare que Jesús es el Hijo de Dios, Dios está en él, y él en Dios. 
1JN004016 Y nosotros hemos conocido y creído la caridad que Dios tiene en nosotros. Dios es caridad; y el que está en caridad, está en Dios, y Dios en él. 
1JN004017 En esto es perfecta la caridad con nosotros, para que tengamos confianza en el día del juicio, que cual él es, tales somos nosotros en este mundo. 
1JN004018 En la caridad no hay temor; mas la perfecta caridad echa fuera el temor; porque el temor tiene pena; de donde el que teme, no está perfecto en la caridad. 
1JN004019 Nosotros lo amamos a él, porque él primero nos amó. 
1JN004020 Si alguno dice: Yo amo a Dios, y aborrece a su Hermano, es mentiroso. Porque el que no ama a su Hermano al cual ha visto, ¿cómo puede amar a Dios que no ha visto? 
1JN004021 Y nosotros tenemos este mandamiento de él: Que el que ama a Dios, ame también a su Hermano. 
1JN005001 Todo aquel que cree que Jesús es el Cristo, es nacido de Dios; y cualquiera que ama al que engendró, ama también al que es nacido de él. 
1JN005002 En esto conocemos que amamos a los hijos de Dios, cuando amamos a Dios, y guardamos sus mandamientos. 
1JN005003 Porque esta es la caridad de Dios, que guardemos sus mandamientos, y sus mandamientos no son gravosos. 
1JN005004 Porque todo aquello que es nacido de Dios, vence al mundo; y esta es la victoria que vence al mundo, es a saber nuestra fe. 
1JN005005 ¿Quién es el que vence al mundo, sino el que cree que Jesús es el Hijo de Dios? 
1JN005006 Este es Jesús, el Cristo, que vino por agua y sangre; no por agua solamente, sino por agua y sangre. Y el Espíritu es el que da testimonio, porque el Espíritu es la verdad. 
1JN005007 Porque tres son los que dan testimonio del cielo: el Padre, la Palabra y el Espíritu Santo; y estos tres son uno. 
1JN005008 También son tres los que dan testimonio en la tierra, el Espíritu, y el agua, y la sangre; y estos tres son uno. 
1JN005009 Si recibimos el testimonio de los hombres, el testimonio de Dios es mayor; porque éste es el testimonio de Dios, que ha testificado de su Hijo. 
1JN005010 El que cree en el Hijo de Dios, tiene el testimonio de Dios en sí mismo; el que no cree a Dios, ha hecho mentiroso a Dios, porque no ha creído en el testimonio que Dios ha testificado de su Hijo. 
1JN005011 Y este es el testimonio, es a saber: Dios nos ha dado vida eterna; y esta vida está en su Hijo. 
1JN005012 El que tiene al Hijo, tiene la vida; el que no tiene al Hijo de Dios, no tiene vida. 
1JN005013 Estas cosas he escrito a vosotros que creéis en el Nombre del Hijo de Dios; para que sepáis que tenéis vida eterna, y para que creáis en el Nombre del Hijo de Dios. 
1JN005014 Y esta es la confianza que tenemos en Dios, que si pedimos alguna cosa conforme a su voluntad, él nos oye. 
1JN005015 Y si sabemos que él nos oye en cualquier cosa que pidamos, también sabemos que tenemos las peticiones que le hubiéremos pedido. 
1JN005016 Si alguno viere pecar a su hermano pecado que no es de muerte, pedirá a Dios, y él le dará vida; digo a los que pecan no de muerte: Hay pecado de muerte, por el cual yo no digo que ruegues. 
1JN005017 Toda maldad es pecado; mas hay pecado que no es de muerte. 
1JN005018 Bien sabemos que cualquiera que es nacido de Dios, no peca; mas el que es engendrado de Dios, se guarda a sí mismo, y el maligno no le toca. 
1JN005019 Sabemos que somos de Dios, y el mundo entero está puesto en maldad. 
1JN005020 Pero sabemos que el Hijo de Dios es venido, y nos ha dado entendimiento; para conocer al que es verdadero; y estamos en el verdadero, en su Hijo Jesús, el Cristo. Este es el verdadero Dios, y la vida eterna. 
1JN005021 Hijitos, guardaos de los ídolos. Amén. 