1CO001001 Pablo, llamado a ser apóstol de Jesucristo por la voluntad de Dios, y el hermano Sóstenes, 
1CO001002 a la Iglesia de Dios que está en Corinto, santificados en el Cristo Jesús, llamados santos, y a todos los que invocan el Nombre del Señor nuestro, Jesús, el Cristo, en cualquier lugar, Señor de ellos y nuestro; 
1CO001003 Gracia y paz tengáis de Dios nuestro Padre, y del Señor Jesús el Cristo. 
1CO001004 Gracias doy a mi Dios siempre por vosotros, por la gracia de Dios que os es dada en el Cristo Jesús; 
1CO001005 que en todas las cosas sois enriquecidos en él, en toda lengua y en toda ciencia; 
1CO001006 con lo cual el testimonio del Cristo ha sido confirmado en vosotros, 
1CO001007 de tal manera que nada os falte en ningún don, esperando la manifestación del Señor nuestro, Jesús, el Cristo; 
1CO001008 El cual también os confirmará que permanezcáis sin pecado hasta el fin, hasta en el día (de la venida) de nuestro Señor Jesús, el Cristo. 
1CO001009 Fiel es Dios, por el cual sois llamados a la participación de su Hijo, Jesús, el Cristo, Señor nuestro. 
1CO001010 Todavía, hermanos, os ruego por el Nombre del Señor nuestro, Jesús, el Cristo, que habléis todos una misma cosa, y que no haya entre vosotros disensiones, antes seáis perfectos, unidos en un mismo entendimiento y en un mismo parecer. 
1CO001011 Porque me ha sido declarado de vosotros, hermanos míos, por los que son de Cloé, que hay entre vosotros contiendas; 
1CO001012 quiero decir, que cada uno de vosotros dice: Yo soy de Pablo; pues yo de Apolos; y yo de Cefas; y yo del Cristo. 
1CO001013 ¿Está dividido el Cristo? ¿Fue crucificado Pablo por vosotros? ¿O habéis sido bautizados en el nombre de Pablo? 
1CO001014 Doy gracias a Dios, que a ninguno de vosotros he bautizado, sino a Crispo y a Gayo; 
1CO001015 para que ninguno diga que habéis sido bautizados en mi nombre. 
1CO001016 Y también bauticé la casa de Estéfanas; mas no sé si he bautizado algún otro. 
1CO001017 Porque no me envió el Cristo a bautizar, sino a predicar el Evangelio; no en sabiduría de palabras, para que no sea hecha vana la cruz del Cristo. 
1CO001018 Porque la Palabra de la Cruz a la verdad es locura a los que se pierden; mas a los que se salvan, es a decir, a nosotros, es potencia de Dios. 
1CO001019 Porque está escrito: Destruiré la sabiduría de los sabios, y reprobaré la inteligencia de los entendidos. 
1CO001020 ¿Qué es del sabio? ¿Qué del escriba? ¿Qué del filósofo de este siglo? ¿No ha enloquecido Dios la sabiduría de este mundo? 
1CO001021 Porque en la sabiduría de Dios, por no haber el mundo conocido a Dios por sabiduría, agradó a Dios salvar a los creyentes por la locura de la predicación. 
1CO001022 Porque los judíos piden señales, y los griegos buscan sabiduría; 
1CO001023 pero nosotros predicamos al Cristo crucificado, que es a los judíos ciertamente tropezadero, y a los gentiles locura; 
1CO001024 pero a los llamados, así judíos como griegos, el Cristo es potencia de Dios, y sabiduría de Dios. 
1CO001025 Porque lo loco de Dios es más sabio que los hombres; y lo flaco de Dios es más fuerte que los hombres. 
1CO001026 Porque mirad, hermanos, vuestra vocación: que no sois muchos sabios según la carne, no muchos poderosos, no muchos nobles; 
1CO001027 antes lo que es la locura del mundo escogió Dios, para avergonzar a los sabios; y lo que es la flaqueza del mundo escogió Dios, para avergonzar lo fuerte; 
1CO001028 y lo vil del mundo y lo menospreciado escogió Dios; y lo que no es, para deshacer lo que es, 
1CO001029 para que ninguna carne se jacte en su presencia. 
1CO001030 De él sin embargo vosotros sois renacidos en el Cristo Jesús, el cual nos es hecho de Dios sabiduría, y justicia, y santificación, y redención; 
1CO001031 para que, como está escrito: El que se gloría, gloríese en el Señor. 
1CO002001 Así que, hermanos, cuando fui a vosotros, no fui con altivez de palabra, o de sabiduría, a anunciaros el testimonio del Cristo. 
1CO002002 Porque no me juzgué saber algo entre vosotros, sino a Jesús el Cristo, y a este crucificado. 
1CO002003 Y estuve yo con vosotros con flaqueza, y mucho temor y temblor. 
1CO002004 Y ni mi palabra ni mi predicación fue en palabras persuasivas de humana sabiduría, sino en demostración del Espíritu y de potencia; 
1CO002005 para que vuestra fe no esté fundada en sabiduría de hombres, sino en potencia de Dios. 
1CO002006 Pero hablamos sabiduría de Dios perfectísima; y sabiduría, no de este siglo, ni de los príncipes de este siglo, que se deshacen, 
1CO002007 sino hablamos sabiduría de Dios en misterio, la sabiduría ocultada; la cual Dios predestinó antes de los siglos para nuestra gloria; 
1CO002008 la que ninguno de los príncipes de este siglo conoció (porque si la hubieran conocido, nunca habrían crucificado al Señor de gloria); 
1CO002009 antes, como está escrito: Lo que ojo no vio, ni oreja oyó, ni ha subido en corazón de hombre, es lo que Dios ha preparado para aquellos que le aman. 
1CO002010 Pero Dios nos lo reveló a nosotros por su Espíritu; porque el Espíritu todo lo escudriña, aun lo profundo de Dios. 
1CO002011 Porque ¿quién de los hombres sabe las cosas del hombre, sino el espíritu del mismo hombre que está en él? Así tampoco nadie conoció las cosas que son de Dios, sino el Espíritu de Dios. 
1CO002012 Y nosotros no hemos recibido el espíritu del mundo, sino el Espíritu que es venido de Dios, para que conozcamos lo que Dios nos ha dado; 
1CO002013 lo cual también hablamos, no con doctas palabras de humana sabiduría, sino con doctrina del Espíritu Santo, acomodando lo espiritual a lo espiritual. 
1CO002014 Pero el hombre animal no percibe las cosas que son del Espíritu de Dios, porque le son locura; y no las puede entender, porque se han de examinar espiritualmente. 
1CO002015 Pero el espiritual examina (ciertamente) todas las cosas; mas él de nadie es entendido. 
1CO002016 Porque ¿quién conoció el entendimiento del Señor? ¿Quién le instruyó? Mas nosotros tenemos el entendimiento del Cristo. 
1CO003001 De manera que yo, hermanos, no pude hablaros como a espirituales; sino como a carnales; es a saber, como a niños en el Cristo. 
1CO003002 Os di a beber leche, y no vianda; porque aún no podíais, ni aún podéis ahora; 
1CO003003 porque todavía sois carnales, pues habiendo entre vosotros celos, y contiendas, (y disensiones), ¿no sois carnales, y andáis como hombres? 
1CO003004 Porque diciendo el uno: Yo cierto soy de Pablo; y el otro: Yo de Apolos; ¿no sois carnales? 
1CO003005 ¿Qué pues es Pablo? ¿Y qué es Apolos? Ministros por los cuales habéis creído; y cada uno conforme a lo que el Señor dio. 
1CO003006 Yo planté, Apolos regó; mas Dios ha dado el crecimiento. 
1CO003007 Así que, ni el que planta es algo, ni el que riega; sino Dios, que da el crecimiento. 
1CO003008 Y el que planta y el que riega son una misma cosa; aunque cada uno recibirá su salario conforme a su labor. 
1CO003009 Porque nosotros, colaboradores somos de Dios; y vosotros labranza de Dios sois, edificio de Dios sois. 
1CO003010 Conforme a la gracia de Dios que me ha sido dada, yo como sabio maestro de obra, puse el fundamento, mas otro prosigue el edificio, pero cada uno vea cómo prosigue el edificio. 
1CO003011 Porque nadie puede poner otro fundamento que el que está puesto, el cual es Jesús, el Cristo. 
1CO003012 Y si alguno edificare sobre este fundamento oro, plata, piedras preciosas, madera, heno, hojarasca; 
1CO003013 la obra de cada uno será manifestada, porque el día la declarará; porque por el fuego será manifestada; y la obra de cada uno cual sea, el fuego hará la prueba. 
1CO003014 Si permaneciere la obra de alguno que prosiguió el edificio, recibirá el salario. 
1CO003015 Mas si la obra de alguno fuere quemada, será perdida; él empero será salvo, mas así como pasado por fuego. 
1CO003016 ¿O no sabéis que sois templo de Dios, y que el Espíritu de Dios mora en vosotros? 
1CO003017 Si alguno violare el templo de Dios, Dios destruirá al tal, porque el templo de Dios, el cual sois vosotros, santo es. 
1CO003018 Nadie se engañe a sí mismo; si alguno entre vosotros parece ser sabio en este siglo, hágase loco, para ser de veras sabio. 
1CO003019 Porque la sabiduría de este mundo, locura es acerca de Dios; porque escrito está: El, que prende a los sabios en la astucia de ellos. 
1CO003020 Y otra vez: El Señor conoce los pensamientos de los sabios, que son vanos. 
1CO003021 Así que, ninguno se gloríe en los hombres; porque todo es vuestro, 
1CO003022 sea Pablo, sea Apolos, sea Cefas, sea el mundo, sea la vida, sea la muerte, sea lo presente, sea lo por venir; que todo es vuestro, 
1CO003023 y vosotros del Cristo; y el Cristo de Dios. 
1CO004001 Téngannos los hombres por ministros del Cristo, y dispensadores de los misterios de Dios. 
1CO004002 Se requiere sin embargo en los dispensadores, que cada uno sea hallado fiel. 
1CO004003 Yo en muy poco tengo el ser juzgado de vosotros, o de juicio humano; y ni aun yo me juzgo. 
1CO004004 Porque aunque de nada tengo mala conciencia, no por eso soy justificado; mas el que me juzga, es el Señor. 
1CO004005 Así que, no juzguéis nada antes de tiempo, hasta que venga el Señor, el cual también aclarará lo oculto de las tinieblas, y manifestará los intentos de los corazones; y entonces cada uno tendrá de Dios la alabanza. 
1CO004006 Pero esto, hermanos, he pasado por ejemplo en mí y en Apolos, por amor de vosotros; para que en nosotros aprendáis a no saber más de lo que está escrito, no sea que por causa de uno, os envanezcáis unos contra otros. 
1CO004007 Porque ¿quién te juzga? ¿O qué tienes que no hayas recibido? Y si lo recibiste, ¿de qué te glorias como si no lo hubieras recibido? 
1CO004008 Ya estáis saciados, ya estáis ricos, sin nosotros reináis ya; y ojalá reinéis, para que nosotros reinemos también juntamente con vosotros. 
1CO004009 Porque a lo que pienso, Dios nos ha mostrado como los postreros de los apóstoles, como a sentenciados a muerte; porque somos hechos espectáculo al mundo, y a los ángeles, y a los hombres. 
1CO004010 Nosotros locos por amor del Cristo, y vosotros prudentes en el Cristo; nosotros flacos, y vosotros fuertes; vosotros nobles, y nosotros viles. 
1CO004011 Hasta esta hora hambrientos, y tenemos sed, y estamos desnudos, y somos heridos de golpes, y andamos vagabundos; 
1CO004012 y trabajamos, obrando con nuestras manos; nos maldicen, y bendecimos; padecemos persecución, y sufrimos; 
1CO004013 somos blasfemados, y rogamos; hemos venido a ser como la basura de este mundo, inmundicias de todos hasta ahora. 
1CO004014 No escribo esto para avergonzaros; sino para amonestaros como a mis hijos amados. 
1CO004015 Porque aunque tengáis diez mil ayos en el Cristo, no tendréis muchos padres; que en el Cristo Jesús yo os engendré por el Evangelio. 
1CO004016 Por tanto, os ruego que me imitéis. 
1CO004017 Por lo cual os he enviado a Timoteo, que es mi hijo amado y fiel en el Señor, el cual os amonestará de cuáles sean mis caminos en el Cristo, de la manera que enseño en todas partes en todas las Iglesias. 
1CO004018 Mas algunos están envanecidos, como si nunca hubiese yo de ir a vosotros. 
1CO004019 Pero iré presto a vosotros, si el Señor quisiere; y entenderé, no las palabras de los que andan envanecidos, sino la virtud. 
1CO004020 Porque el Reino de Dios no consiste en palabras, sino en virtud. 
1CO004021 ¿Qué queréis? ¿Iré a vosotros con vara, o con caridad y espíritu de mansedumbre? 
1CO005001 De cierto se oye que hay entre vosotros fornicación, y tal fornicación cual ni aun (se nombra) entre los gentiles; tanto que alguno tiene la mujer de su padre. 
1CO005002 Y vosotros estáis envanecidos, y no tuvisteis duelo, para que fuese quitado de en medio de vosotros el que hizo tal obra. 
1CO005003 Yo ciertamente, como ausente con el cuerpo, mas presente en espíritu, ya como presente he juzgado al que esto así ha cometido. 
1CO005004 En el Nombre del Señor nuestro Jesús, el Cristo, juntaos vosotros y mi espíritu, con la facultad del Señor nuestro Jesús el Cristo, 
1CO005005 el tal sea entregado a Satanás para muerte de la carne, para que el espíritu sea salvo en el día del Señor Jesús. 
1CO005006 No es buena vuestra jactancia. ¿No sabéis que un poquito de levadura leuda toda la masa? 
1CO005007 Limpiad pues la vieja levadura, para que seáis nueva masa, como sois sin levadura; porque nuestra Pascua, el Cristo, es sacrificada por nosotros. 
1CO005008 Así que hagamos fiesta, no en la vieja levadura, ni en la levadura de malicia y de maldad, sino en panes por leudar de sinceridad y de verdad. 
1CO005009 Os he escrito por carta, que no os envolváis con los fornicarios; 
1CO005010 no del todo con los fornicarios de este mundo, o con los avaros, o con los ladrones, o idólatras; pues en tal caso os sería necesario salir del mundo. 
1CO005011 Mas ahora os he escrito, que no os envolváis, es a saber, que si alguno llamándose hermano fuere fornicario, o avaro, o idólatra, o maldiciente, o borracho, o ladrón, con el tal ni aun comáis. 
1CO005012 ¿Por qué voy a juzgar los que están fuera? ¿No juzgáis vosotros de los que están dentro? 
1CO005013 Porque de los que están fuera, Dios los juzgará. Quitad pues a ese malo de vosotros mismos. 
1CO006001 ¿Osa alguno de vosotros, teniendo pleito con otro, ir a juicio delante de los injustos, y no delante de los santos? 
1CO006002 ¿O no sabéis que los santos han de juzgar al mundo? Y si el mundo ha de ser juzgado por vosotros, ¿sois indignos de juzgar cosas muy pequeñas? 
1CO006003 ¿O no sabéis que hemos de juzgar a los ángeles? ¿Cuánto más las cosas de este siglo? 
1CO006004 Por tanto, si hubiereis de tener juicios de cosas de este siglo, poned por jueces a los más humildes que están en la Iglesia. 
1CO006005 Para avergonzaros lo digo. ¿Pues qué, no hay entre vosotros sabio, ni aun uno que pueda juzgar entre sus hermanos? 
1CO006006 Sino que el hermano con el hermano pleitea en juicio; y esto delante de los infieles. 
1CO006007 Así que, por cierto es ya una falta en vosotros que tengáis pleitos entre vosotros mismos. ¿Por qué no soportáis antes la injuria? ¿Por qué no soportáis antes la calumnia? 
1CO006008 Pero vosotros hacéis la injuria, y la calumnia, y esto a los hermanos. 
1CO006009 ¿O no sabéis que los injustos no poseerán el Reino de Dios? No erréis, que ni los fornicarios, ni los idólatras, ni los adúlteros, ni los afeminados, ni los que se echan con machos, 
1CO006010 ni los ladrones, ni los avaros, ni los borrachos, ni los maldicientes, ni los estafadores, heredarán el Reino de Dios. 
1CO006011 Y esto érais algunos; mas ya sois lavados, mas ya sois santificados, mas ya sois justificados en el Nombre del Señor Jesús, el Cristo, y con el Espíritu del Dios nuestro. 
1CO006012 Todas las cosas me son lícitas, mas no todas convienen; todas las cosas me son lícitas, mas yo no me meteré debajo de la potestad de ninguna. 
1CO006013 Las viandas son para el vientre, y el vientre para las viandas; sin embargo a él y a ellas deshará Dios. Mas el cuerpo no es para la fornicación, sino para el Señor; y el Señor para el cuerpo; 
1CO006014 y Dios que levantó al Señor, también a nosotros nos levantará con su poder. 
1CO006015 ¿No sabéis que vuestros cuerpos son miembros del Cristo? ¿Quitaré pues los miembros del Cristo, y los haré miembros de la ramera? De ninguna manera. 
1CO006016 ¿O no sabéis que el que se junta con la ramera, es hecho con ella un cuerpo? Porque serán, dice, los dos (en) una carne. 
1CO006017 Pero el que se junta con el Señor, un espíritu es. 
1CO006018 Huid de la fornicación. Cualquier otro pecado que el hombre hiciere, fuera del cuerpo es; mas el que fornica, contra su propio cuerpo peca. 
1CO006019 ¿O ignoráis que vuestro cuerpo es templo del Espíritu Santo, (el cual está) en vosotros, el cual tenéis de Dios, y que no sois vuestros? 
1CO006020 Porque comprados sois por (gran) precio; glorificad, pues, (y traed) a Dios en vuestro cuerpo y en vuestro espíritu, los cuales son de Dios. 
1CO007001 En cuanto a las cosas de que me escribisteis, bien es al hombre no tocar mujer. 
1CO007002 Mas por evitar las fornicaciones, cada uno tenga su mujer, y cada una tenga su marido. 
1CO007003 El marido pague a la mujer la debida benevolencia; y asimismo la mujer al marido. 
1CO007004 La mujer no tiene potestad de su propio cuerpo, sino el marido; e igualmente tampoco el marido tiene potestad de su propio cuerpo, sino la mujer. 
1CO007005 No os defraudéis el uno al otro, a no ser por algún tiempo de mutuo consentimiento, para ocuparos en ayuno y oración; y volved a juntaros en uno, para que no os tiente Satanás a causa de vuestra incontinencia. 
1CO007006 Mas esto digo por permisión, no por mandamiento. 
1CO007007 Quisiera más bien que todos los hombres fuesen como yo; pero cada uno tiene su propio don de Dios; uno a la verdad así, y otro así. 
1CO007008 Digo, pues, a los por casar y a los viudos, que bueno les es si se quedaren como yo. 
1CO007009 Y si no tienen don de continencia, cásense; que mejor es casarse que quemarse. 
1CO007010 Mas a los que están juntos en matrimonio, denuncio, no yo, sino el Señor; Que la mujer no se aparte del marido; 
1CO007011 y si se apartare, que se quede sin casar, o reconcíliese con su marido; y que el marido no despida a su mujer. 
1CO007012 Y a los demás yo digo, no el Señor: si algún hermano tiene mujer incrédula, y ella consiente para habitar con él, no la despida. 
1CO007013 Y la mujer que tiene marido incrédulo, y él consiente para habitar con ella, no lo deje. 
1CO007014 Porque el marido incrédulo es santificado en la mujer (fiel), y la mujer incrédula en el marido (fiel); de otra manera ciertamente vuestros hijos serían inmundos; pero ahora son santos. 
1CO007015 Pero si el incrédulo se aparta, apártese; que el hermano o la hermana no está sujeto a servidumbre en semejante caso; antes a paz nos llamó Dios. 
1CO007016 Porque ¿de dónde sabes, oh mujer, si quizá harás salvo a tu marido? ¿O de dónde sabes, oh marido, si quizá harás salva a tu mujer? 
1CO007017 Sino que cada uno como el Señor le repartió, y como Dios llamó a cada uno, así ande; y así enseño en todas las Iglesias. 
1CO007018 ¿Es llamado alguno circuncidado? Quédese circunciso. ¿Es llamado alguno incircuncidado? Que no se circuncide. 
1CO007019 La circuncisión nada es, y la incircuncisión nada es; sino la observancia de los mandamientos de Dios. 
1CO007020 Cada uno en la vocación en que fue llamado, en ella se quede. 
1CO007021 ¿Eres llamado siendo siervo? No te dé cuidado; mas también si puedes hacerte libre, procúralo más. 
1CO007022 Porque el que en el Señor es llamado siendo siervo, liberto es del Señor; asimismo también el que es llamado siendo libre, siervo es del Cristo. 
1CO007023 Por precio sois comprados; no os hagáis siervos de los hombres. 
1CO007024 Cada uno, hermanos, en lo que es llamado, en esto se quede para con Dios. 
1CO007025 Pero de las vírgenes no tengo mandamiento del Señor; mas doy mi parecer, como hombre que ha alcanzado misericordia del Señor para ser fiel. 
1CO007026 Tengo, pues, esto por bueno a causa de la necesidad que apremia, por lo cual bueno es al hombre estarse así. 
1CO007027 ¿Estás ligado a mujer? No procures soltarte. ¿Estáis suelto de mujer? No procures mujer. 
1CO007028 Mas también si tomares mujer, no pecaste; y si la doncella se casare, no pecó; pero aflicción de carne tendrán los tales; mas yo os dejo. 
1CO007029 Pero esto digo, hermanos, que el tiempo es corto; lo que resta es, que los que tienen mujer sean como los que no la tienen, 
1CO007030 y los que lloran, como los que no lloran; y los que descansan, como los que no descansan; y los que compran, como los que no poseen; 
1CO007031 y los que usan de este mundo, como los que no usan; porque la apariencia de este mundo se pasa. 
1CO007032 Quisiera, pues, que estuvieseis sin congoja. El soltero tiene cuidado de las cosas que son del Señor, cómo ha de agradar al Señor; 
1CO007033 pero el que se casó tiene cuidado de las cosas que son del mundo, cómo ha de agradar a su mujer. 
1CO007034 Y la mujer por casar y doncella, tiene cuidado de las cosas del Señor, para ser santa así en el cuerpo como en el espíritu; mas la casada tiene cuidado de las cosas que son del mundo, cómo ha de agradar a su marido. 
1CO007035 Esto, sin embargo, digo para vuestro provecho; no para echaros lazo, sino para lo honesto y decente, y para que sin impedimento os lleguéis al Señor. 
1CO007036 Mas, si a alguno parece cosa fea en su hija, que pase ya de edad, y que así conviene que se haga, haga lo que quisiere, no peca; cásese. 
1CO007037 Pero el que está firme en su corazón, y no tiene necesidad, sino que tiene libertad de su voluntad, y determinó en su corazón esto, el guardar su hija, bien hace. 
1CO007038 Así que, el que la da en casamiento, bien hace; y el que no la da en casamiento, hace mejor. 
1CO007039 La mujer casada está atada a la ley, mientras vive su marido; mas si su marido muriere, libre es; cásese con quien quisiere, con tal que sea en el Señor. 
1CO007040 Pero más bienaventurada será si se quedare así, según mi consejo; y pienso que también yo tengo el Espíritu de Dios. 
1CO008001 En cuanto a lo sacrificado a los ídolos, sabemos que todos tenemos ciencia de Dios. La ciencia envanece, mas la caridad edifica. 
1CO008002 Y si alguno piensa que sabe algo, aún no sabe nada como le conviene saber. 
1CO008003 Mas el que ama a Dios, el tal es enseñado de Dios. 
1CO008004 Acerca, pues, de las viandas que son sacrificadas a los ídolos, sabemos que el ídolo nada es en el mundo, y que no hay más que un Dios. 
1CO008005 Porque aunque haya algunos que se llamen dioses, o en el cielo, o en la tierra (como hay muchos dioses y muchos señores), 
1CO008006 nosotros, sin embargo, no tenemos más que un Dios, el Padre, del cual son todas las cosas, y nosotros en él; y un Señor, Jesús, el Cristo, por el cual son todas las cosas, y nosotros por él. 
1CO008007 Mas no en todos hay esta ciencia, porque algunos con conciencia del ídolo hasta ahora, comen como sacrificado a ídolos; y su conciencia, siendo flaca, es contaminada. 
1CO008008 La vianda no nos hace más aceptos a Dios; ni porque comamos, seremos más ricos; ni porque no comamos, seremos más pobres. 
1CO008009 Pero mirad que esta libertad vuestra no sea tropezadero a los que son débiles. 
1CO008010 Porque si te ve alguno, a ti que tienes esta ciencia, sentado a la mesa en el lugar de los ídolos, ¿la conciencia de aquel que es débil, no será llevada a comer de lo sacrificado a los ídolos? 
1CO008011 Y por tu ciencia se perderá el hermano débil por el cual el Cristo murió. 
1CO008012 De esta manera, pues, pecando contra los hermanos, e hiriendo su flaca conciencia, contra el Cristo pecáis. 
1CO008013 Por lo cual, si la comida es a mi hermano ocasión de caer, jamás comeré carne, ni haré cosa con la que caiga mi hermano. 
1CO009001 ¿No soy apóstol? ¿No soy libre? ¿No he visto a Jesús el Cristo el Señor nuestro? ¿No sois vosotros mi obra en el Señor? 
1CO009002 Si a los otros no soy apóstol, a vosotros ciertamente lo soy; porque el sello de mi apostolado sois vosotros en el Señor. 
1CO009003 Esta es mi respuesta a los que me preguntan: 
1CO009004 Qué, ¿no tenemos potestad de comer y de beber? 
1CO009005 ¿No tenemos potestad de traer con nosotros una hermana para mujer también como los otros apóstoles, y los hermanos del Señor, y Cefas? 
1CO009006 ¿O sólo yo y Bernabé no tenemos potestad de no trabajar? 
1CO009007 ¿Quién jamás peleó a sus expensas? ¿Quién planta viña, y no come de su fruto? ¿O quién apacienta el ganado, y no come de la leche del ganado? 
1CO009008 ¿Digo esto solamente según los hombres? ¿No dice esto también la ley? 
1CO009009 Porque en la ley de Moisés está escrito: No pondrás bozal al buey que trilla. ¿Tiene Dios cuidado de los bueyes? 
1CO009010 ¿O lo dice enteramente por nosotros? Pues por nosotros está escrito; porque con esperanza ha de arar el que ara; y el que trilla, con esperanza de recibir el fruto trilla. 
1CO009011 Si nosotros os sembramos lo espiritual, ¿es gran cosa si segáremos de vosotros lo material? 
1CO009012 Si otros tienen en vosotros esta potestad, ¿por qué no nosotros? Mas no usamos de esta (nuestra) potestad; antes lo sufrimos todo, para no dar alguna interrupción al curso del Evangelio del Cristo. 
1CO009013 ¿No sabéis que los que obran en el santuario, comen del santuario; y que los que sirven al altar, del altar participan? 
1CO009014 Así también ordenó el Señor a los que anuncian el Evangelio, que vivan del Evangelio. 
1CO009015 Mas yo de nada de esto me aproveché; ni tampoco he escrito esto para que se haga así conmigo; porque tengo por mejor morir, antes que nadie haga vana ésta mi gloria. 
1CO009016 Pues bien que anuncio el Evangelio, no tengo por qué gloriarme porque me es impuesta obligación; porque ¡ay de mí si no anunciare el Evangelio! 
1CO009017 Por lo cual, si lo hago de voluntad, premio tendré; mas si por fuerza, la comisión me ha sido encargada. 
1CO009018 ¿Qué premio, pues, tendré? Que predicando el Evangelio, ponga el Evangelio del Cristo de balde, por no usar mal de mi potestad en el Evangelio. 
1CO009019 Por lo cual, siendo libre para con todos, me he hecho siervo de todos para ganar a más. 
1CO009020 Y soy hecho a los judíos como judío, por ganar a los judíos; a los que están sujetos a la ley, como sujeto a la ley, (no estando yo sujeto a la Ley), por ganar a los que están sujetos a la ley; 
1CO009021 a los que son sin ley, como si yo fuera sin ley, no estando yo sin ley de Dios, sino en la ley del Cristo, por ganar a los que estaban sin ley. 
1CO009022 Soy hecho a los débiles como débil, por ganar a los débiles; a todos soy hecho todo, por hacer salvos a todos. 
1CO009023 Y esto hago por causa del Evangelio, por hacerme juntamente participante de él. 
1CO009024 ¿No sabéis que los que corren en el estadio, todos a la verdad corren, mas uno lleva el premio? Corred pues de tal manera que lo toméis. 
1CO009025 Y todo aquel que lucha, de todo se abstiene; y ellos, a la verdad, para recibir una corona corruptible; mas nosotros, una incorruptible. 
1CO009026 Así que, yo de esta manera corro, no como a cosa incierta; de esta manera peleo, no como quien hiere el aire; 
1CO009027 antes sujeto mi cuerpo, y lo pongo en servidumbre; para que predicando a los otros, no me haga yo reprobado. 
1CO010001 Mas no quiero, hermanos, que ignoréis que nuestros padres todos estuvieron bajo la nube, y todos pasaron el mar; 
1CO010002 y todos en Moisés fueron bautizados en la nube y en el mar; 
1CO010003 y todos comieron la misma vianda espiritual; 
1CO010004 y todos bebieron la misma bebida espiritual; porque bebían de la Piedra espiritual que los seguía, y la Piedra era el Cristo. 
1CO010005 Mas de muchos de ellos no se agradó Dios; por lo cual quedaron postrados en el desierto. 
1CO010006 Pero estas cosas fueron hechas en figura de nosotros, para que no codiciemos cosas malas, como ellos codiciaron. 
1CO010007 Ni seáis honradores de ídolos, como algunos de ellos, según está escrito: Se sentó el pueblo a comer y a beber, y se levantaron a jugar. 
1CO010008 Ni forniquemos, como algunos de ellos fornicaron, y cayeron muertos en un día veintitrés mil. 
1CO010009 Ni tentemos al Cristo, como también algunos de ellos lo tentaron, y perecieron por las serpientes. 
1CO010010 Ni murmuréis, como algunos de ellos murmuraron, y perecieron por el destructor. 
1CO010011 Y estas cosas les acontecieron como figura; y son escritas para nuestra amonestación, en quien los fines de los siglos ha parado. 
1CO010012 Así que, el que piensa estar firme, mire que no caiga. 
1CO010013 No os ha tomado tentación, sino humana; mas fiel es Dios, que no os dejará ser tentados más de lo que podéis llevar; antes dará también juntamente con la tentación la salida, para que podáis aguantar. 
1CO010014 Por lo cual, amados míos, huid de la idolatría. 
1CO010015 Como a sabios hablo; juzgad vosotros lo que digo. 
1CO010016 La copa de bendición que bendecimos, ¿no es la comunión de la sangre del Cristo? El pan que partimos, ¿no es la comunión del cuerpo del Cristo? 
1CO010017 Porque un pan, significa que muchos somos un cuerpo; pues todos participamos de un pan. 
1CO010018 Mirad a Israel según la carne; los que comen de los sacrificios ¿no son partícipes del altar? 
1CO010019 ¿Qué pues digo? ¿Que el ídolo es algo? ¿O que lo que es sacrificado a los ídolos es algo? 
1CO010020 Antes digo que lo que los gentiles sacrifican, a los demonios lo sacrifican, y no a Dios; y no querría que vosotros fueseis partícipes de los demonios. 
1CO010021 No podéis beber la copa del Señor, y la copa de los demonios; no podéis ser partícipes de la mesa del Señor, y de la mesa de los demonios. 
1CO010022 ¿O provocaremos a celos al Señor? ¿Somos más fuertes que él? 
1CO010023 Todo me es lícito, mas no todo conviene; todo me es lícito, mas no todo edifica. 
1CO010024 Ninguno busque su propio bien, sino el del otro. 
1CO010025 De todo lo que se vende en la carnicería, comed, sin preguntar nada por causa de la conciencia; 
1CO010026 porque del Señor es la tierra y su plenitud. 
1CO010027 Y si algún incrédulo os llama, y queréis ir, de todo lo que se os ponga delante comed, sin preguntar nada por causa de la conciencia. 
1CO010028 Mas si alguien os dijere: Esto fue sacrificado a los ídolos, no lo comáis, por causa de aquel que lo declaró, y por causa de la conciencia. 
1CO010029 La conciencia, digo, no la tuya, sino la del otro. Pues ¿por qué ha de ser juzgada mi libertad por otra conciencia? 
1CO010030 Y si yo con gracia de Dios participo, ¿por qué he de ser blasfemado por aquello de que doy gracias? 
1CO010031 Pues si coméis, o si bebéis, o hacéis otra cosa, hacedlo todo para la gloria de Dios. 
1CO010032 Sed sin ofensa ni a judíos, ni a gentiles, ni a la Iglesia de Dios; 
1CO010033 como también yo en todas las cosas complazco a todos, no procurando mi propio beneficio, sino el de muchos, para que sean salvos. 
1CO011001 Sed imitadores de mí, así como yo del Cristo. 
1CO011002 Y os alabo, hermanos, que en todo os acordáis de mí, y retenéis las instrucciones mías, de la manera que os enseñé. 
1CO011003 Mas quiero que sepáis, que el Cristo es la cabeza de todo marido; y el marido la cabeza de la mujer; y Dios la cabeza del Cristo. 
1CO011004 Todo varón que ora o profetiza cubierta la cabeza, afrenta su cabeza. 
1CO011005 Mas toda mujer que ora o profetiza no cubierta su cabeza, afrenta su cabeza; porque lo mismo es que si se hubiese rapado. 
1CO011006 Porque si la mujer no se cubre, trasquílese también; y si es deshonesto a la mujer trasquilarse o raerse, cúbrase (la cabeza). 
1CO011007 Porque el varón no ha de cubrir la cabeza, porque es imagen y gloria de Dios; mas la mujer es gloria del varón. 
1CO011008 Porque el varón no es sacado de la mujer, sino la mujer del varón. 
1CO011009 Porque tampoco el varón es creado por causa de la mujer, sino la mujer por causa del varón. 
1CO011010 Por lo cual, la mujer debe tener señal de potestad sobre su cabeza, por causa de los ángeles. 
1CO011011 Mas ni el varón es sin la mujer, ni la mujer sin el varón, en el Señor. 
1CO011012 Porque como la mujer salió del varón, así también el varón nace por la mujer; todo, sin embargo, sale de Dios. 
1CO011013 Juzgad vosotros mismos: ¿es honesto la mujer orar a Dios no cubierta? 
1CO011014 La misma naturaleza ¿no os enseña que al hombre sea deshonesto criar cabello? 
1CO011015 Por el contrario, a la mujer criar el cabello le es honroso; porque en lugar de velo le es dado el cabello. 
1CO011016 Con todo eso, si alguno parece ser contencioso, nosotros no tenemos tal costumbre, ni la Iglesia de Dios. 
1CO011017 Pero esto os denuncio, que no os alabo, que no para mejor sino para peor os juntáis. 
1CO011018 Porque lo primero, cuando os juntáis en la Iglesia, oigo que hay entre vosotros disensiones; y en parte lo creo. 
1CO011019 Porque conviene que también haya entre vosotros herejías, para que los que son probados se manifiesten entre vosotros. 
1CO011020 De manera que cuando os juntáis en uno, esto no es comer la Cena del Señor. 
1CO011021 Porque cada uno toma antes para comer su propia cena; y el uno tiene hambre, y el otro está embriagado. 
1CO011022 A la verdad, ¿no tenéis casas en que comáis y bebáis? ¿O menospreciáis la Iglesia de Dios, y avergonzáis a los que no tienen? ¿Qué os diré? ¿Os alabaré? En esto no os alabo. 
1CO011023 Porque yo recibí del Señor lo que también os he enseñado: Que el Señor Jesús, la noche que fue entregado, tomó el pan; 
1CO011024 y habiendo dado gracias, lo partió, y dijo: Tomad, comed; esto es mi cuerpo que por vosotros es partido; haced esto en memoria de mí. 
1CO011025 Asimismo tomó también la copa, después de haber cenado, diciendo: Esta copa es el Nuevo testamento en mi sangre; haced esto todas las veces que bebiereis, en memoria de mí. 
1CO011026 Porque todas las veces que comiereis este pan, y bebiereis esta copa, la muerte del Señor anunciáis hasta que él venga. 
1CO011027 De manera que, cualquiera que comiere este pan o bebiere esta copa del Señor indignamente, será culpado del cuerpo y de la sangre del Señor. 
1CO011028 Por tanto, pruébese cada uno a sí mismo, y coma así de aquel pan, y beba de aquella copa. 
1CO011029 Porque el que come y bebe indignamente, juicio come y bebe para sí, no discerniendo el cuerpo del Señor. 
1CO011030 Por lo cual hay muchos enfermos y debilitados entre vosotros; y muchos duermen. 
1CO011031 Pero si nos examinásemos a nosotros mismos, cierto no seríamos juzgados. 
1CO011032 Mas siendo juzgados, somos castigados del Señor, para que no seamos condenados con el mundo. 
1CO011033 Así que, hermanos míos, cuando os juntéis a comer, esperaos unos a otros. 
1CO011034 Y si alguno tuviere hambre, coma en su casa, para que no os juntéis para juicio. Las demás cosas ordenaré cuando llegare. 
1CO012001 Y acerca de los dones espirituales, no quiero, hermanos, que ignoréis. 
1CO012002 Sabéis que cuando erais gentiles, ibais, como erais llevados, a los ídolos mudos. 
1CO012003 Por tanto os hago saber, que nadie que hable por el Espíritu de Dios, llama anatema a Jesús; y nadie puede llamar a Jesús Señor, sino por el Espíritu Santo. 
1CO012004 Pero hay repartimiento de dones; mas el mismo Espíritu es. 
1CO012005 Y hay repartimiento de ministerios; mas el mismo Señor es. 
1CO012006 Y hay repartimiento de operaciones; mas el mismo Dios es, quien obra todas las cosas en todos. 
1CO012007 Pero a cada uno le es dada la manifestación del Espíritu para provecho. 
1CO012008 Porque a la verdad, a éste es dada por el Espíritu palabra de sabiduría; a otro, palabra de ciencia según el mismo Espíritu; 
1CO012009 a otro, fe por el mismo Espíritu, y a otro, dones de sanidades por el mismo Espíritu; 
1CO012010 a otro, operaciones de milagros, y a otro, profecía; y a otro, discernimiento de espíritus; y a otro, géneros de lenguas; y a otro, interpretación de palabras. 
1CO012011 Mas todas estas cosas obra uno y el mismo Espíritu, repartiendo (particularmente) a cada uno como quiere. 
1CO012012 Porque de la manera que es un cuerpo, y tiene muchos miembros, empero todos los miembros de este cuerpo, siendo muchos, son un cuerpo, así también el Cristo. 
1CO012013 Porque por un Espíritu somos todos bautizados en un (cuerpo), judíos o griegos, siervos o libres; y todos bebemos (de una bebida) de un mismo Espíritu. 
1CO012014 Porque el cuerpo no es un miembro, sino muchos. 
1CO012015 Si dijere el pie: Porque no soy mano, no soy del cuerpo, ¿por eso no será del cuerpo? 
1CO012016 Y si dijere la oreja: Porque no soy ojo, no soy del cuerpo, ¿por eso no será del cuerpo? 
1CO012017 Si todo el cuerpo fuese ojo, ¿dónde estaría el oído? Si todo fuese oído, ¿dónde estaría el olfato? 
1CO012018 Mas ahora Dios ha colocado los miembros cada uno de ellos por sí en el cuerpo, como quiso. 
1CO012019 Que si todos fueran un miembro, ¿dónde estuviera el cuerpo? 
1CO012020 Mas ahora muchos miembros son a la verdad, empero un cuerpo. 
1CO012021 Ni el ojo puede decir a la mano: No te necesito; ni asimismo la cabeza a los pies: No tengo necesidad de vosotros. 
1CO012022 Antes, los miembros del cuerpo que parecen más flacos, son mucho más necesarios; 
1CO012023 y los miembros del cuerpo que estimamos ser más viles, a éstos vestimos más honrosamente; y los que en nosotros son más indecentes, tienen más honestidad. 
1CO012024 Porque los que en nosotros son más honestos, no tienen necesidad de nada; mas Dios ordenó el cuerpo (todo), dando más abundante honor al que le faltaba; 
1CO012025 para que no haya desavenencia en el cuerpo, sino que los miembros todos se interesen los unos por los otros. 
1CO012026 De tal manera que si un miembro padece, todos los miembros a una se duelan; y si un miembro es honrado, todos los miembros a una se gozan. 
1CO012027 Y vosotros sois el cuerpo del Cristo, y miembros cada uno en particular. 
1CO012028 Y a unos puso Dios en la Iglesia, primeramente apóstoles, luego profetas, lo tercero maestros; luego facultades; luego dones de sanidades; ayudas, gobernaciones, géneros de lenguas. 
1CO012029 ¿Son todos apóstoles? ¿Son todos profetas? ¿Todos maestros? ¿Todos facultades? 
1CO012030 ¿Tienen todos dones de sanidad? ¿Hablan todos lenguas? ¿Interpretan todos? 
1CO012031 Procurad pues, los mejores dones; mas aun yo os enseño el camino más excelente. 
1CO013001 Si yo hablase lenguas humanas y angélicas, y no tengo caridad, soy como metal que resuena, o címbalo que retiñe. 
1CO013002 Y si tuviese profecía, y entendiese todos los misterios y toda ciencia; y si tuviese toda la fe, de tal manera que traspasase los montes, y no tengo caridad, nada soy. 
1CO013003 Y si repartiese toda mi hacienda para dar de comer a los pobres, y si entregase mi cuerpo para ser quemado, y no tengo caridad, de nada me sirve. 
1CO013004 La caridad es sufrida, es benigna; la caridad no tiene envidia, la caridad no hace sin razón, no se envanece; 
1CO013005 no es injuriosa, no busca lo suyo, no se irrita, no piensa mal; 
1CO013006 no se recrea de la injusticia, mas se recrea de la verdad; 
1CO013007 todo lo sufre, todo lo cree, todo lo espera, todo lo soporta. 
1CO013008 La caridad nunca se pierde; mas las profecías se han de acabar, y cesarán las lenguas, y la ciencia ha de ser quitada; 
1CO013009 porque en parte conocemos, y en parte profetizamos; 
1CO013010 mas cuando venga lo que es perfecto, entonces lo que es en parte será quitado. 
1CO013011 Cuando yo era niño, hablaba como niño, pensaba como niño, sabía como niño, mas cuando ya soy hombre hecho, quité lo que era de niño. 
1CO013012 Ahora vemos como por espejo, en obscuridad; mas entonces veremos cara a cara; ahora conozco en parte; mas entonces conoceré como soy conocido. 
1CO013013 Mas ahora permanece la fe, la esperanza, y la caridad, estas tres cosas; pero la mayor de ellas es la caridad. 
1CO014001 Seguid la caridad; y procurad los otros dones espirituales, mas sobre todo que profeticéis. 
1CO014002 Porque el que habla en lenguas, no habla a los hombres, sino a Dios; porque nadie le entiende, aunque por el Espíritu hable misterios. 
1CO014003 Mas el que profetiza, habla a los hombres para edificación, y exhortación, y consolación. 
1CO014004 El que habla lengua extraña, a sí mismo se edifica; mas el que profetiza, edifica a la Iglesia (de Dios). 
1CO014005 Así que, quisiera que todos vosotros hablaseis lenguas, pero quisiera más que profetizaceis, porque mayor es el que profetiza que el que habla lenguas, a no ser que interpretare, para que la Iglesia tome edificación. 
1CO014006 Ahora pues, hermanos, si yo fuere a vosotros hablando lenguas, ¿qué os aprovechará, si no os hablare, o con revelación, o con ciencia, o con profecía, o con doctrina? 
1CO014007 Ciertamente las cosas inanimadas que hacen sonidos, como la flauta o la vihuela, si no dieren distinción de voces, ¿cómo se sabrá lo que se tañe con la flauta, o con la vihuela? 
1CO014008 Y si la trompeta diere sonido incierto, ¿quién se apercibirá a la batalla? 
1CO014009 Así también vosotros, si por la lengua no diereis palabra bien significativa, ¿cómo se entenderá lo que se dice? Porque hablaréis al aire. 
1CO014010 Tantos géneros de voces, por ejemplo, hay en el mundo, y nada hay mudo; 
1CO014011 mas si yo ignorare la virtud de la voz, seré bárbaro al que habla, y el que habla será bárbaro para mí. 
1CO014012 Así también vosotros; pues que anheláis dones del Espíritu, procurad ser excelentes para la edificación de la Iglesia. 
1CO014013 Por lo cual, el que habla lengua extraña, ore que la interprete. 
1CO014014 Porque si yo orare en lengua desconocida, mi espíritu ora; mas mi entendimiento es sin fruto. 
1CO014015 ¿Qué pues? Oraré con el espíritu, mas oraré también con entendimiento; cantaré con el espíritu, mas cantaré también con entendimiento. 
1CO014016 Porque si bendijeres con el espíritu, el que ocupa lugar de ignorante ¿cómo dirá amén a tu acción de gracias? Pues no sabe lo que has dicho. 
1CO014017 Porque tú, a la verdad, bien haces acción de gracias; mas el otro no es edificado. 
1CO014018 Doy gracias a mi Dios que hablo lenguas más que todos vosotros; 
1CO014019 pero en la Iglesia quiero más hablar cinco palabras con mi sentido, para que enseñe también a los otros, que diez mil palabras en lengua desconocida. 
1CO014020 Hermanos, no seáis niños en el sentido, sino sed niños en la malicia; pero perfectos en el sentido. 
1CO014021 En la ley está escrito: Que en otras lenguas y en otros labios hablaré a este pueblo; y ni aun así me oirán, dice el Señor. 
1CO014022 Así que, las lenguas son por señal, no a los fieles, sino a los incrédulos; mas la profecía, no se da a los incrédulos, sino a los fieles. 
1CO014023 De manera que, si toda la Iglesia se juntare en uno, y todos hablan lenguas, y entran indoctos o incrédulos, ¿no dirán que estáis locos? 
1CO014024 Mas si todos profetizan, y entra algún incrédulo o indocto, de todos es convencido, de todos es juzgado; 
1CO014025 porque lo oculto de su corazón se hace manifiesto; y así, postrándose sobre el rostro, adorará a Dios, declarando que verdaderamente Dios está en vosotros. 
1CO014026 ¿Qué hay pues, hermanos? Cuando os juntáis, cada uno de vosotros tiene salmo, tiene doctrina, tiene lengua, tiene revelación, tiene interpretación; hágase todo para edificación. 
1CO014027 Si hablare alguno en lengua extraña, sea esto por dos, o a lo más tres, y por turno; mas uno interprete. 
1CO014028 Y si no hubiere intérprete, calle en la Iglesia, y hable a sí mismo y a Dios. 
1CO014029 Asimismo, los profetas hablen uno o dos, y los demás juzguen. 
1CO014030 Y si a otro que estuviere sentado, fuere revelado, calle el primero. 
1CO014031 Porque podéis todos profetizar uno por uno, para que todos aprendan, y todos sean exhortados. 
1CO014032 Y los espíritus de los que profetizaren, son sujetos a los profetas; 
1CO014033 (porque Dios no es Dios de disensión, sino de paz) como en todas las iglesias de los santos. 
1CO014034 (Vuestras) mujeres callen en las congregaciones; porque no les es permitido hablar, sino que estén sujetas, como también la ley lo dice. 
1CO014035 Y si quieren aprender alguna cosa, pregunten en casa a sus maridos; porque deshonesta cosa es hablar las mujeres en la congregación. 
1CO014036 ¿O ha salido de vosotros la palabra de Dios? ¿O a vosotros solos ha llegado? 
1CO014037 Si alguno, a su parecer, es profeta, o espiritual, reconozca lo que os escribo, porque son mandamientos del Señor. 
1CO014038 Mas el que ignore, será ignorado. 
1CO014039 Así que, hermanos, procurad profetizar; y no impidáis el hablar lenguas. 
1CO014040 Pero hágase todo (entre vosotros) decentemente y con orden. 
1CO015001 Además os declaro, hermanos, el Evangelio que os he predicado, el cual también recibisteis, en el cual también perseveráis; 
1CO015002 Por el cual asimismo, si retenéis la palabra que os he predicado, sois salvos, si no creisteis en vano. 
1CO015003 Porque primeramente os he enseñado lo que asimismo yo aprendí: Que el Cristo fue muerto por nuestros pecados, conforme a las Escrituras; 
1CO015004 y que fue sepultado, y que resucitó al tercer día, conforme a las Escrituras; 
1CO015005 y que apareció a Cefas, y después a los doce. 
1CO015006 Después apareció a más de quinientos hermanos juntos; de los cuales muchos viven aún, y otros son muertos. 
1CO015007 Después apareció a Jacobo; después a todos los apóstoles. 
1CO015008 Y a la postre de todos, como a un abortivo, me apareció a mí. 
1CO015009 Porque yo soy el más pequeño de los apóstoles, que no soy digno de ser llamado apóstol, porque perseguí la Iglesia de Dios. 
1CO015010 Pero por la gracia de Dios soy lo que soy; y su gracia no ha sido en vano para conmigo; antes he trabajado más que todos ellos; pero no yo, sino la gracia de Dios que fue conmigo. 
1CO015011 Porque, o sea yo o sean ellos, así predicamos, y así habéis creído. 
1CO015012 Y si el Cristo es predicado que resucitó de los muertos, ¿cómo dicen algunos entre vosotros que no hay resurrección de muertos? 
1CO015013 Porque si no hay resurrección de muertos, el Cristo tampoco resucitó; 
1CO015014 y si el Cristo no resucitó, vana es entonces nuestra predicación, vana es también vuestra fe. 
1CO015015 Y aun somos hallados falsos testigos de Dios; porque hemos testificado de Dios que él haya levantado al Cristo; al cual empero no levantó, si los muertos no resucitan. 
1CO015016 Porque si los muertos no resucitan, tampoco el Cristo resucitó. 
1CO015017 Y si el Cristo no resucitó, vuestra fe es vana; y aún estáis en vuestros pecados. 
1CO015018 Entonces también los que durmieron en el Cristo son perdidos. 
1CO015019 Si en esta vida solamente esperamos en el Cristo, somos los más miserables de todos los hombres. 
1CO015020 Mas ahora el Cristo ha resucitado de los muertos; primicias de los que durmieron (es hecho). 
1CO015021 Porque por cuanto la muerte entró por un hombre, también por un hombre la resurrección de los muertos. 
1CO015022 Porque de la manera que en Adán todos mueren, así también en el Cristo todos serán vivificados. 
1CO015023 Mas cada uno en su orden: el Cristo, las primicias; luego los que son del Cristo, en su venida. 
1CO015024 Luego el fin; cuando entregará el Reino al Dios y al Padre, cuando quitará todo imperio, y toda potencia y potestad. 
1CO015025 Porque es necesario que él reine, hasta poner a todos sus enemigos debajo de sus pies. 
1CO015026 Y el postrer enemigo que será deshecho, será la muerte. 
1CO015027 Porque todas las cosas sujetó debajo de sus pies. Y cuando dice: Todas las cosas son sujetadas a él, claro está exceptuado aquel que sujetó a él todas las cosas. 
1CO015028 Mas luego que todas las cosas le fueren sujetas, entonces también el mismo Hijo se sujetará al que le sujetó a él todas las cosas, para que Dios sea todas las cosas en todos. 
1CO015029 De otro modo, ¿qué harán los que se bautizan por los muertos, si en ninguna manera los muertos resucitan? ¿Por qué pues se bautizan por los muertos? 
1CO015030 ¿Y por qué nosotros peligramos a toda hora? 
1CO015031 Cada día trago la muerte por mantenerme en la gloriación de haberlos enseñado, la cual tengo en el Cristo Jesús Señor nuestro. 
1CO015032 Si como hombre batallé en Efeso contra las bestias, ¿qué me aprovecha? Si los muertos no resucitan, comamos y bebamos, que mañana moriremos. 
1CO015033 No erréis; las malas conversaciones corrompen las buenas costumbres. 
1CO015034 Velad debidamente, y no pequéis; porque algunos no conocen a Dios; para vergüenza vuestra hablo. 
1CO015035 Mas dirá alguno: ¿Cómo resucitarán los muertos? ¿Con qué cuerpo vendrán? 
1CO015036 Necio, lo que tú siembras no se vivifica, si no muriere antes. 
1CO015037 Y lo que siembras, no siembras el cuerpo que ha de salir, sino el grano desnudo, acaso de trigo, o de otro grano; 
1CO015038 mas Dios le da el cuerpo como quiso, y a cada simiente su propio cuerpo. 
1CO015039 Toda carne no es la misma carne; mas una carne ciertamente es la de los hombres, y otra carne la de los animales, y otra la de los peces, y otra la de las aves. 
1CO015040 Y hay cuerpos celestiales, y cuerpos terrenales; mas ciertamente una es la gloria de los celestiales, y otra la de los terrenales. 
1CO015041 Una es la gloria del sol, y otra la gloria de la luna, y otra la gloria de las estrellas; porque una estrella es diferente de otra en gloria. 
1CO015042 Así también es la resurrección de los muertos. Se siembra en corrupción; se levantará en incorrupción; 
1CO015043 se siembra en vergüenza, se levantará con gloria; se siembra en flaqueza, se levantará con potencia; 
1CO015044 se siembra cuerpo animal, se levantará cuerpo espiritual. Hay cuerpo animal, y hay cuerpo espiritual. 
1CO015045 Así también está escrito: Fue hecho el primer hombre Adán en alma viviente; el postrer Adán, en Espíritu vivificante. 
1CO015046 Mas lo espiritual no es primero, sino lo animal; luego lo espiritual. 
1CO015047 El primer hombre, es de la tierra, terrenal; el segundo hombre es el Señor, del cielo. 
1CO015048 Cual el terrenal, tales también los terrenales; y cual el celestial, tales también los celestiales. 
1CO015049 Y como trajimos la imagen del terrenal, traeremos también la imagen del celestial. 
1CO015050 Pero esto digo, hermanos: que la carne y la sangre no pueden heredar el Reino de Dios; ni la corrupción hereda la incorrupción. 
1CO015051 He aquí, os digo un misterio: Todos ciertamente resucitaremos, mas no todos seremos transformados. 
1CO015052 En un momento, en un abrir de ojo, a la final trompeta; porque será tocada la trompeta, y los muertos serán levantados sin corrupción; mas nosotros seremos transformados. 
1CO015053 Porque es necesario que esto corruptible sea vestido de incorrupción, y esto mortal sea vestido de inmortalidad. 
1CO015054 Y cuando esto corruptible fuere vestido de incorrupción, y esto mortal fuere vestido de inmortalidad, entonces será cumplida la palabra que está escrita: Sorbida es la muerte con victoria. 
1CO015055 ¿Dónde está, oh muerte, tu aguijón? ¿Dónde, oh sepulcro, tu victoria? 
1CO015056 Ya que el aguijón de la muerte es el pecado, y la potencia del pecado, la ley. 
1CO015057 Mas a Dios gracias, que nos dio la victoria por el Señor nuestro Jesús, el Cristo. 
1CO015058 Así que, hermanos míos amados, estad firmes y constantes, creciendo en la obra del Señor siempre, sabiendo que vuestro trabajo en el Señor no es vano. 
1CO016001 En cuanto a la colecta para los santos, haced vosotros también de la manera que ordené en las Iglesias de Galacia. 
1CO016002 Cada primer sábado, cada uno de vosotros aparte en su casa, guardando lo que por la bondad de Dios pudiere; para que cuando yo llegare, no se hagan entonces colectas. 
1CO016003 Y cuando hubiere llegado, los que aprobareis por cartas, a éstos enviaré que lleven vuestro donativo a Jerusalén. 
1CO016004 Y si fuere digno el negocio de que yo también vaya, irán conmigo. 
1CO016005 Y a vosotros iré, cuando hubiere pasado por Macedonia, porque por Macedonia tengo que pasar. 
1CO016006 Y podrá ser que me quede con vosotros, o invernare también, para que vosotros me llevéis a donde hubiere de ir. 
1CO016007 Porque no os quiero ahora ver de paso; porque espero estar con vosotros algún tiempo, si el Señor lo permitiere. 
1CO016008 Pero estaré en Efeso hasta Pentecostés; 
1CO016009 porque se me ha abierto puerta grande y eficaz, y muchos son los adversarios. 
1CO016010 Y si llegare Timoteo, mirad que esté con vosotros seguramente; porque también hace la obra del Señor como yo. 
1CO016011 Por tanto, nadie le tenga en poco; antes, llevadlo en paz, para que venga a mí, porque lo espero con los hermanos. 
1CO016012 Acerca del hermano Apolos, mucho le he rogado que fuese a vosotros con algunos hermanos; mas en ninguna manera tuvo voluntad de ir por ahora; pero irá cuando tuviere oportunidad. 
1CO016013 Velad, estad firmes en la fe; portaos varonilmente, y esforzaos. 
1CO016014 Todas vuestras cosas sean hechas con caridad. 
1CO016015 Y os ruego, hermanos, (ya sabéis que la casa de Estéfanas es las primicias de Acaya, y que se han dedicado al ministerio de los santos,) 
1CO016016 Que vosotros os sujetéis a los tales, y a todos los que ayudan y trabajan. 
1CO016017 Me regocijo de la venida de Estéfanas y de Fortunato y de Acaico, porque éstos suplieron vuestra ausencia. 
1CO016018 Porque recrearon mi espíritu y el vuestro; reconoced pues a los tales. 
1CO016019 Las Iglesias de Asia os saludan. Os saludan mucho en el Señor Aquila y Priscila, con la Iglesia que está en su casa. 
1CO016020 Os saludan todos los hermanos. Saludaos los unos a los otros con ósculo santo. 
1CO016021 La salutación de mí, Pablo, de mi mano. 
1CO016022 El que no amare al Señor Jesús, el Cristo, sea anatema maranata (perpetuamente execrable). 
1CO016023 La gracia del Señor Jesús el Cristo sea con vosotros. 
1CO016024 Mi caridad en el Cristo Jesús sea con todos vosotros. Amén. 