2JN001001 El anciano a la señora elegida y a sus hijos, a los cuales yo amo en verdad y no yo solo, sino también todos los que han conocido la verdad, 
2JN001002 por la verdad que está en nosotros, y será perpetuamente con nosotros: 
2JN001003 Sea con vosotros gracia, misericordia, y paz de Dios Padre, y del Señor Jesús, el Cristo, Hijo del Padre, en verdad y caridad. 
2JN001004 Mucho me he gozado, porque he hallado de tus hijos, que andan en la verdad, como nosotros hemos recibido el mandamiento del Padre. 
2JN001005 Y ahora te ruego, señora, (no como escribiéndote un nuevo mandamiento, sino aquel que nosotros hemos tenido desde el principio), que nos amemos unos a otros. 
2JN001006 Y esta es la caridad, que andemos según su mandamiento. Y el mandamiento es: Que andéis en él, como vosotros habéis oído desde el principio. 
2JN001007 Porque muchos engañadores son entrados en el mundo, los cuales no confiesan que Jesús, el Cristo, es venido en carne. Este tal engañador es, y anticristo. 
2JN001008 Mirad por vosotros mismos, para que no perdamos las cosas que hemos obrado, sino que recibamos el galardón cumplido. 
2JN001009 Cualquiera que se rebela, y no persevera en la doctrina del Cristo, no tiene a Dios; el que persevera en la doctrina del Cristo, el tal tiene al Padre y al Hijo. 
2JN001010 Si alguno viene a vosotros, y no trae esta doctrina, no lo recibáis en vuestra casa, ni le digáis: ¡bienvenido! 
2JN001011 Porque el que le dice bienvenido, participa con sus malas obras. 
2JN001012 Aunque tengo muchas cosas que escribiros, no las he querido escribir por papel y tinta; mas yo espero ir a vosotros, y hablar cara a cara, para que nuestro gozo sea cumplido. 
2JN001013 Los hijos de tu hermana elegida te saludan. Amén. 