2TM001001 Pablo, apóstol de Jesús, el Cristo, por la voluntad de Dios, según la promesa de la vida que es en el Cristo Jesús, 
2TM001002 a Timoteo, amado hijo: gracia, misericordia, y paz de Dios el Padre y de Jesús, el Cristo, Señor nuestro. 
2TM001003 Doy gracias a Dios, al cual sirvo desde mis mayores con limpia conciencia, de que sin cesar tengo memoria de ti en mis oraciones noche y día; 
2TM001004 deseando verte (acordándome de tus lágrimas), para ser lleno de gozo; 
2TM001005 trayendo a la memoria la fe no fingida que está en ti, la cual residió primero en tu abuela Loida, y en tu madre Eunice; y estoy cierto que está en ti también. 
2TM001006 Por lo cual te aconsejo que despiertes el don de Dios, que está en ti por la imposición de mis manos. 
2TM001007 Porque no nos ha dado Dios el espíritu de temor, sino el de fortaleza, y de amor, y de templanza. 
2TM001008 Por tanto no te avergüences de dar testimonio del Señor nuestro, ni de mí, que estoy preso por él; antes sé participante de los trabajos del Evangelio por la virtud de Dios, 
2TM001009 Que nos ha librado, y nos llamó a la santa vocación; no por nuestras obras, sino según el intento suyo y por la gracia, la cual nos es dada en el Cristo Jesús antes de los tiempos de los siglos; 
2TM001010 mas ahora es manifestada por la venida de nuestro salvador Jesús, el Cristo, el cual asimismo quitó la muerte, y sacó a luz la vida y la incorrupción por el Evangelio; 
2TM001011 del cual yo soy puesto predicador, y apóstol, y maestro de los gentiles. 
2TM001012 Por lo cual así mismo padezco esto, pero no me avergüenzo; porque yo sé a quien he creído, y estoy cierto que es poderoso para guardar mi depósito para aquel día. 
2TM001013 Retén la forma de las sanas palabras que de mi oíste, en la fe y caridad que es en el Cristo Jesús. 
2TM001014 Guarda el buen depósito por el Espíritu Santo que habita en nosotros. 
2TM001015 Ya sabes esto, que me han sido contrarios todos los que están en Asia, de los cuales son Figelo y Hermógenes. 
2TM001016 Dé el Señor misericordia a la casa de Onesíforo; que muchas veces me refrigeró, y no se avergonzó de mi cadena; 
2TM001017 antes, estando él en Roma, me buscó solícitamente, y me halló. 
2TM001018 Concédale el Señor que halle misericordia cerca del Señor en aquel día. Y cuánto nos ayudó en Efeso, tú lo sabes mejor. 
2TM002001 Pues tú, hijo mío, esfuérzate en la gracia que es en el Cristo Jesús. 
2TM002002 Y lo que has oído de mí entre muchos testigos, esto encarga a hombres fieles que serán idóneos para enseñar también a otros. 
2TM002003 Y tú pues, trabaja como fiel soldado de Jesús el Cristo. 
2TM002004 Ninguno que milita se enreda en los negocios del siglo por agradar a aquel que lo tomó por soldado. 
2TM002005 Y aun también el que pelea, no es coronado si no hubiere peleado legítimamente. 
2TM002006 El labrador, para recibir los frutos, es necesario que trabaje primero. 
2TM002007 Entiende lo que digo; que el Señor te dará entendimiento en todo. 
2TM002008 Acuérdate que Jesús, el Cristo, resucitó de los muertos, el cual fue de la simiente de David, conforme a mi Evangelio; 
2TM002009 en el que sufro trabajo, hasta las prisiones a modo de malhechor; mas la palabra de Dios no está presa. 
2TM002010 Por tanto, todo lo sufro por amor de los escogidos, para que ellos también consigan la salud que es en el Cristo Jesús con gloria eterna. 
2TM002011 Es palabra fiel: Que si somos muertos con él, también viviremos con él; 
2TM002012 si sufrimos, también reinaremos con él; si le negáremos, él también nos negará; 
2TM002013 si fuéremos infieles, él permanece fiel; no se puede negar a sí mismo. 
2TM002014 Esto aconseja, protestando delante del Señor. No tengas contienda en palabras, que para nada aprovecha, antes trastorna a los oyentes. 
2TM002015 Procura con diligencia presentarte a Dios aprobado, como obrero que no tiene de qué avergonzarse, que traza bien la palabra de la verdad. 
2TM002016 Mas evita profanas y vanas palabrerías; porque muy adelante irán en la impiedad. 
2TM002017 Y la palabra de ellos carcomerá como gangrena; de los cuales son Himeneo y Fileto; 
2TM002018 que se han descaminado de la verdad, diciendo que la resurrección es ya hecha, y trastornaron la fe de algunos. 
2TM002019 Pero el fundamento de Dios está firme, el cual tiene este sello: Conoce el Señor a los que son suyos; y: Apártese de iniquidad todo aquel que invoca el nombre del Cristo. 
2TM002020 Mas en una casa grande, no solamente hay vasos de oro y de plata, sino también de madera y de barro; y asimismo unos para honra, y otros para deshonra. 
2TM002021 Así que, el que se limpiare de estas cosas, será vaso para honra, santificado, y útil para los usos del Señor, y aparejado para toda buena obra. 
2TM002022 Huye también de los deseos juveniles; y sigue la justicia, la fe, la caridad, la paz, con los que invocan al Señor de limpio corazón. 
2TM002023 Pero las cuestiones locas y sin sabiduría, desecha, sabiendo que engendran contiendas. 
2TM002024 Que el siervo del Señor no debe ser litigioso, sino manso para con todos, apto para enseñar, sufrido; 
2TM002025 que con mansedumbre enseña a los que se resisten, si por ventura Dios les dé que se arrepientan y conozcan la verdad, 
2TM002026 Y se conviertan del lazo del diablo, en que están cautivos, para hacer su voluntad. 
2TM003001 Esto también sepas, que en los postreros días vendrán tiempos peligrosos: 
2TM003002 Que habrá hombres amadores de sí mismos, avaros, vanagloriosos, soberbios, maldicientes, desobedientes de sus padres, ingratos, impuros. 
2TM003003 Sin afecto, desleales, calumniadores, sin templanza, sin mansedumbre, sin bondad, 
2TM003004 traidores, arrebatados, infatuados, amadores de los deleites más que de Dios; 
2TM003005 teniendo apariencia de piedad, pero negando la eficacia de ella; y a éstos evita. 
2TM003006 Porque de éstos son los que se entran por las casas, y llevan cautivas las mujercillas cargadas de pecados, llevadas de diversas concupiscencias; 
2TM003007 que siempre aprenden, y nunca pueden acabar de llegar al conocimiento de la verdad. 
2TM003008 Y de la manera que Janes y Jambres resistieron a Moisés, así también éstos resisten a la verdad; hombres corruptos de entendimiento, réprobos acerca de la fe. 
2TM003009 Mas no prevalecerán; porque su locura será manifiesta a todos, como también lo fue la de aquellos. 
2TM003010 Pero tú has alcanzado mi doctrina, orden de vida, propósito, fe, largura de ánimo, caridad, paciencia, 
2TM003011 Persecuciones, aflicciones, las cuales me fueron hechas en Antioquía, en Iconio, en Listra; persecuciones que he sufrido; y de todas me ha librado el Señor. 
2TM003012 Y también todos los que quieren vivir píamente en el Cristo Jesús, padecerán persecución. 
2TM003013 Mas los malos hombres y los engañadores, irán de mal en peor, engañados y engañando a otros. 
2TM003014 Así que tú estás firme en lo que has aprendido y te ha sido encargado, sabiendo de quién has aprendido; 
2TM003015 y que sabes las Sagradas Escrituras desde la niñez, las cuales te pueden hacer sabio para la salud por la fe que es en el Cristo Jesús. 
2TM003016 Toda Escritura inspirada divinamente es útil para enseñar, para redargüir, para corregir, para instituir en justicia, 
2TM003017 para que el hombre de Dios sea perfecto, perfectamente instruido para toda buena obra. 
2TM004001 Requiero yo, pues, delante de Dios, y del Señor Jesús, el Cristo, que ha de juzgar a los vivos y los muertos en su manifestación y en su Reino. 
2TM004002 Que prediques la Palabra; que apresures a tiempo y fuera de tiempo; redarguye, reprende duramente; exhorta con toda blandura y doctrina. 
2TM004003 Porque vendrá tiempo cuando no sufrirán la sana doctrina; antes, teniendo las orejas sarnosas, se amontonarán maestros que les hablan conforme a sus concupiscencias, 
2TM004004 y así apartarán de la verdad el oído y se volverán a las fábulas. 
2TM004005 Tú por tanto vela en todo, trabaja, haz la obra del evangelista, cumple tu ministerio, 
2TM004006 porque a mí ya me sacrifican, y el tiempo de mi desatamiento está cercano. 
2TM004007 He peleado la buena batalla, he acabado la carrera, he guardado la fe. 
2TM004008 En lo demás, me está guardada la corona de justicia, la cual me dará el Señor, juez justo, en aquel día; y no sólo a mí, sino también a todos los que desean su venida. 
2TM004009 Procura venir pronto a mí, 
2TM004010 porque Demas me ha desamparado, amando este siglo, y se ha ido a Tesalónica; Crescente a Galacia, Tito a Dalmacia. 
2TM004011 Lucas sólo está conmigo. Toma a Marcos, y traéle contigo; porque me es útil para el ministerio. 
2TM004012 A Tíquico envié a Efeso. 
2TM004013 Trae, cuando vinieres, el capote que dejé en Troas en casa de Carpo; y los libros, mayormente los pergaminos. 
2TM004014 Alejandro el calderero me ha causado muchos males: Dios le pague conforme a sus hechos. 
2TM004015 Guárdate tú también de él; que en grande manera ha resistido a nuestras palabras. 
2TM004016 En mi primera defensa ninguno me ayudó, antes me desampararon todos; no les sea imputado. 
2TM004017 Mas el Señor me ayudó, y me esforzó para que por mí fuese cumplida la predicación, y todos los gentiles oyesen; y fui librado de la boca del león. 
2TM004018 Y el Señor me librará de toda obra mala, y me salvará para su Reino celestial, al cual sea gloria por los siglos de los siglos. Amén. 
2TM004019 Saluda a Prisca y a Aquila, y a la casa de Onesíforo. 
2TM004020 Erasto se quedó en Corinto; y a Trófimo dejé enfermo en Mileto. 
2TM004021 Procura venir antes del invierno. Eubulo te saluda, y Pudente, y Lino, y Claudia, y todos los hermanos. 
2TM004022 El Señor Jesús, el Cristo, sea con tu espíritu. La Gracia sea con vosotros. Amén. 