ABD001001 Visión de Abdías. El Señor DIOS dijo así a Edom: Oído hemos el pregón del SEÑOR, y mensajero es enviado a los gentiles. Levantaos, y levantémonos contra ella en batalla. 
ABD001002 He aquí, pequeño te he hecho entre los gentiles; abatido serás tú en gran manera. 
ABD001003 La soberbia de tu corazón te ha engañado, tú que moras en las hendiduras de las peñas, en tu altísima morada; que dices en tu corazón: ¿Quién me derribará a tierra? 
ABD001004 Si te encaramares como águila, y si entre las estrellas pusieres tu nido, de ahí te derribaré, dijo el SEÑOR. 
ABD001005 ¿Entraron por ventura ladrones a ti, o robadores de noche? (¡Cómo has sido destruido!) ¿No hurtaran lo que les bastaba? Pues si entraran a ti vendimiadores, aun dejaran algún rebusco. 
ABD001006 ¡Cómo fueron escudriñadas las cosas de Esaú! Sus cosas escondidas fueron muy buscadas. 
ABD001007 Hasta el término te hicieron llegar todos tus aliados; te han engañado los varones de tu paz, prevalecieron contra ti; los que comían tu pan, pusieron la llaga debajo de ti; no hay en ello entendimiento. 
ABD001008 ¿No haré que perezcan en aquel día, dijo el SEÑOR, los sabios de Edom, y la prudencia del monte de Esaú? 
ABD001009 Y tus valientes, oh Temán, serán amedrentados; porque todo hombre será talado del monte de Esaú por el estrago. 
ABD001010 Por la injuria de tu hermano Jacob te cubrirá vergüenza, y serás talado para siempre. 
ABD001011 El día que estando tú delante, llevaban extraños cautivo su ejército, y los extraños entraban por sus puertas, y echaban suertes sobre Jerusalén, tú también eras como uno de ellos. 
ABD001012 Pues no debiste tú estar mirando en el día de tu hermano, el día en que fue extrañado; no te habías de alegrar de los hijos de Judá en el día que se perdieron, ni habías de ensanchar tu boca en el día de la angustia; 
ABD001013 ni habías de entrar por la puerta de mi pueblo en el día de su quebrantamiento; ni habías tú tampoco de haber mirado su mal el día de su quebrantamiento, ni habían de echar mano a sus bienes el día de su quebrantamiento. 
ABD001014 Ni habías de pararte en las encrucijadas, para matar a los que de ellos escapasen; ni habías de entregar los que quedaban en el día de angustia. 
ABD001015 Porque el día del SEÑOR está cercano sobre todos los gentiles; como tú hiciste se hará contigo; tu galardón volverá sobre tu cabeza. 
ABD001016 De la manera que vosotros bebisteis en mi santo monte, beberán, todos los gentiles de continuo; beberán, y engullirán, y serán como si no hubieran sido. 
ABD001017 Mas en el Monte de Sion habrá salvamento, y será santidad, y la casa de Jacob, poseerá sus posesiones. 
ABD001018 Y la casa de Jacob será fuego, y la casa de José será llama, y la casa de Esaú estopa, y los quemarán, y los consumirán; ni aun resto quedará en la casa de Esaú, porque el SEÑOR lo habló. 
ABD001019 Y los del mediodía poseerán el monte de Esaú, y los llanos de los palestinos; poseerán también los campos de Efraín, y los campos de Samaria; y Benjamín a Galaad. 
ABD001020 Y los cautivos de este ejército de los hijos de Israel poseerán lo de los cananeos hasta Sarepta; y los cautivos de Jerusalén, que estarán en Sefarad, poseerán las ciudades del mediodía. 
ABD001021 Y vendrán salvadores al Monte de Sion para juzgar al monte de Esaú; y el Reino será del SEÑOR. 