APC001001 La revelación de Jesús, el Cristo, que Dios le dio, para manifestar a sus siervos las cosas que conviene que sean hechas presto; y las declaró, enviándola por su ángel a Juan su siervo, 
APC001002 el cual ha dado testimonio de la palabra de Dios, y del testimonio de Jesús, el Cristo, y de todas las cosas que ha visto. 
APC001003 Bienaventurado el que lee, y los que oyen las palabras de esta Profecía, y guardan las cosas que en ella están escritas, porque el tiempo está cerca. 
APC001004 Juan, a las siete iglesias que están en Asia: Gracia sea con vosotros, y paz del que es y que era, y que ha de venir, y de los siete Espíritus que están delante de su trono; 
APC001005 y de Jesús, el Cristo, el testigo fiel, el Primogénito de los muertos, y Príncipe de los reyes de la tierra. Al que nos amó, y nos ha lavado de nuestros pecados con su sangre, 
APC001006 y nos ha hecho reyes y sacerdotes para Dios y su Padre: a él sea gloria e imperio para siempre jamás. Amén. 
APC001007 He aquí que viene con las nubes, y todo ojo le verá, y los que le traspasaron; y todos los linajes de la tierra se lamentarán sobre él. Así sea. Amén. 
APC001008 YO SOY el Alfa y la Omega: principio y fin, dice el Señor, el que es y que era y que ha de venir, el Todopoderoso. 
APC001009 Yo Juan, vuestro hermano, y participante en la tribulación y en el Reino, y en la paciencia de Jesús, el Cristo; estaba en la isla que es llamada Patmos, por la palabra de Dios y el testimonio de Jesús, el Cristo. 
APC001010 Yo fui en el Espíritu en el día del Señor, y oí detrás de mí una gran voz como de trompeta, 
APC001011 que decía: YO SOY el Alfa y la Omega, el primero y el último. Escribe en un libro lo que ves, y envíalo a las siete Iglesias que están en Asia: a Efeso, y a Esmirna, y a Pérgamo, y a Tiatira, y a Sardis, y a Filadelfia, y a Laodicea. 
APC001012 Y me volví a ver la voz que hablaba conmigo; y vuelto, vi siete candeleros de oro; 
APC001013 y en medio de los siete candeleros, uno semejante al Hijo del hombre, vestido de una ropa que llegaba hasta los pies, y ceñido por los pechos con una cinta de oro. 
APC001014 Y su cabeza y sus cabellos eran blancos como la lana blanca, como la nieve; y sus ojos como llama de fuego; 
APC001015 y sus pies semejantes al latón fino, ardientes como en un horno; y su voz como ruido de muchas aguas. 
APC001016 Y tenía en su diestra siete estrellas; y de su boca salía una espada aguda de dos filos. Y su rostro era como el sol cuando resplandece en su fuerza. 
APC001017 Y cuando yo le vi, caí como muerto a sus pies. Y él puso su diestra sobre mí, diciéndome: No temas; YO SOY el primero y el último; 
APC001018 y el que vivo, y he sido muerto; y he aquí que vivo por los siglos de los siglos, Amén. Y tengo las llaves del infierno y de la muerte. 
APC001019 Escribe las cosas que has visto, y las que son, y las que han de ser después de éstas. 
APC001020 El secreto de las siete estrellas que has visto en mi diestra, y los siete candeleros de oro. Las siete estrellas son los ángeles de las siete Iglesias; y los siete candeleros que has visto, son las siete Iglesias. 
APC002001 Escribe al ángel de la Iglesia de Efeso: El que tiene las siete estrellas en su diestra, el cual anda en medio de los siete candeleros de oro, dice estas cosas: 
APC002002 Yo sé tus obras, y tu trabajo y paciencia; y que tú no puedes sufrir a los malos, y has probado a los que se dicen ser Apóstoles, y no lo son, y los has hallado mentirosos; 
APC002003 y has sufrido, y sufres, y has trabajado por mi Nombre, y no has desfallecido. 
APC002004 Pero tengo contra ti que has dejado tu primera caridad. 
APC002005 Por lo cual ten memoria de dónde has caído, y arrepiéntete, y haz las primeras obras; si no, vendré presto a ti, y quitaré tu candelero de su lugar, si no te enmendares. 
APC002006 Mas tienes esto, que aborreces los hechos de los nicolaítas, los cuales yo también aborrezco. 
APC002007 El que tiene oído, oiga lo que el Espíritu dice a las Iglesias: Al que venciere, daré a comer del árbol de la vida, el cual está en medio del Paraíso de Dios. 
APC002008 Y escribe al ángel de la Iglesia de Esmirna: El primero y postrero, que fue muerto, y vive, dice estas cosas: 
APC002009 Yo sé tus obras, y tu tribulación, y tu pobreza (pero tú eres rico), y la blasfemia de los que se dicen ser Judíos, y no lo son; mas son sinagoga de Satanás. 
APC002010 No tengas ningún temor de las cosas que has de padecer. He aquí, el diablo ha de enviar algunos de vosotros a la cárcel, para que seáis probados, y tendréis tribulación de diez días. Sé fiel hasta la muerte, y yo te daré la corona de la vida. 
APC002011 El que tiene oído, oiga lo que el Espíritu dice a las Iglesias. El que venciere, no recibirá daño de la muerte segunda. 
APC002012 Y escribe al ángel de la Iglesia que está en Pérgamo: El que tiene la espada aguda de dos filos, dice estas cosas: 
APC002013 Yo sé tus obras, y dónde moras, donde está la silla de Satanás; y tienes mi Nombre, y no has negado mi fe, aun en los días en que fue Antipas mi testigo fiel, el cual ha sido muerto entre vosotros, donde Satanás mora. 
APC002014 Pero tengo unas pocas cosas contra ti: porque tú tienes ahí los que tienen la doctrina de Balaam, el cual enseñaba a Balac a poner escándalo delante de los hijos de Israel, a comer de cosas sacrificadas a los ídolos, y a cometer fornicación. 
APC002015 Así también tú tienes a los que tienen la doctrina de los nicolaítas, la cual yo aborrezco. 
APC002016 Arrepiéntete, porque de otra manera vendré a ti presto, y pelearé contra ellos con la espada de mi boca. 
APC002017 El que tiene oído, oiga lo que el Espíritu dice a las Iglesias. Al que venciere, daré a comer del Maná escondido, y le daré una piedrecita blanca, y en la piedrecita un Nombre nuevo escrito, el cual ninguno conoce sino aquel que lo recibe. 
APC002018 Y escribe al ángel de la Iglesia en Tiatira: El Hijo de Dios, que tiene sus ojos como llama de fuego, y sus pies semejantes al latón fino, dice estas cosas: 
APC002019 Yo he conocido tus obras, y caridad, y servicio, y fe, y tu paciencia, y tus obras, las postreras que son muchas más que las primeras. 
APC002020 Pero tengo unas pocas cosas contra ti: que permites a Jezabel mujer (que se dice profetisa) enseñar, y engañar a mis siervos, a fornicar, y a comer cosas ofrecidas a los ídolos. 
APC002021 Y le he dado tiempo para que se arrepienta de la fornicación; y no se ha arrepentido. 
APC002022 He aquí, yo la echo en cama, y a los que adulteran con ella, en muy grande tribulación, si no se arrepintieren de sus obras; 
APC002023 y mataré a sus hijos con muerte; y todas las Iglesias sabrán que YO SOY el que escudriño los riñones y los corazones; y daré a cada uno de vosotros según sus obras. 
APC002024 Pero yo digo a vosotros, y a los demás que estáis en Tiatira: Cualesquiera que no tienen esta doctrina, y que no han conocido las profundidades de Satanás (como ellos dicen), Yo no enviaré sobre vosotros otra carga. 
APC002025 Pero la que tenéis, tenedla hasta que yo venga. 
APC002026 Y al que hubiere vencido, y hubiere guardado mis obras hasta el fin, yo le daré potestad sobre los gentiles; 
APC002027 y los regirá con vara de hierro, y serán quebrantados como vaso de alfarero, como también yo la he recibido de mi Padre; 
APC002028 y le daré la estrella de la mañana. 
APC002029 El que tiene oído, oiga lo que el Espíritu dice a las Iglesias. 
APC003001 Y escribe al ángel de la Iglesia que está en Sardis: El que tiene los siete Espíritus de Dios, y las siete estrellas, dice estas cosas: Yo conozco tus obras; que tienes nombre de que vives, y estás muerto. 
APC003002 Sé vigilante, y confirma las otras cosas que están para morir; porque no he hallado tus obras perfectas delante de Dios. 
APC003003 Acuérdate pues de lo que has recibido y has oído; y guárdalo, y arrepiéntete. Y si no velares, vendré a ti como ladrón, y no sabrás a qué hora vendré a ti. 
APC003004 Mas tienes unas pocas personas también en Sardis que no han ensuciado sus vestiduras, y andarán conmigo en vestiduras blancas, porque son dignas. 
APC003005 El que venciere, será así vestido de vestiduras blancas; y no borraré su nombre del libro de la vida, y confesaré su nombre delante de mi Padre, y delante de sus ángeles. 
APC003006 El que tiene oído, oiga lo que el Espíritu dice a las Iglesias. 
APC003007 Y escribe al ángel de la Iglesia que está en Filadelfia: El Santo y Verdadero, que tiene la llave de David; que abre y ninguno cierra; que cierra y ninguno abre, dice estas cosas: 
APC003008 Yo conozco tus obras: he aquí, he dado la puerta abierta delante de ti, y ninguno la puede cerrar; porque tienes algo de potencia, y has guardado mi Palabra, y no has negado mi Nombre. 
APC003009 He aquí, yo doy de la sinagoga de Satanás, a los que se dicen ser judíos, y no lo son, mas mienten; he aquí, yo los constreñiré a que vengan y adoren delante de tus pies, y sepan que yo te he amado. 
APC003010 Porque has guardado la Palabra de mi paciencia, yo te guardaré de la hora de la tentación, que ha de venir en todo el universo mundo, para probar los que moran en la tierra. 
APC003011 He aquí, que yo vengo presto; retén lo que tienes, para que ninguno tome tu corona. 
APC003012 Al que venciere, yo lo haré columna en el templo de mi Dios, y nunca más saldrá fuera; y escribiré sobre él el Nombre de mi Dios, y el nombre de la Ciudad de mi Dios, que es la nueva Jerusalén, la cual ha descendido del cielo de con mi Dios, y mi Nombre nuevo. 
APC003013 El que tiene oído, oiga lo que el Espíritu dice a las Iglesias. 
APC003014 Y escribe al ángel de la Iglesia de los Laodicenses: He aquí, el que dice Amén, el testigo fiel y verdadero, el principio de la creación de Dios; 
APC003015 Yo conozco tus obras, que ni eres frío, ni caliente. ¡Ojalá fueses frío, o hirviente! 
APC003016 Mas porque eres tibio, y no frío ni hirviente, yo te vomitaré de mi boca. 
APC003017 Porque tú dices: Yo soy rico, y estoy enriquecido, y no tengo necesidad de ninguna cosa; y no conoces que tú eres un desventurado y miserable y pobre y ciego y desnudo; 
APC003018 Yo te amonesto que de mí compres oro afinado en fuego, para que seas hecho rico, y seas vestido de vestiduras blancas, para que no se descubra la vergüenza de tu desnudez; y unge tus ojos con colirio, para que veas. 
APC003019 Yo reprendo y castigo a todos los que amo: sé pues celoso, y enmiéndate. 
APC003020 He aquí, que yo estoy parado a la puerta y llamo; si alguno oyere mi voz, y abriere la puerta, entraré a él, y cenaré con él, y él conmigo. 
APC003021 Al que venciere, yo le daré que se siente conmigo en mi trono; así como yo he vencido, y me he sentado con mi Padre en su trono. 
APC003022 El que tiene oído, oiga lo que el Espíritu dice a las Iglesias. 
APC004001 Después de estas cosas miré, y he aquí una puerta abierta en el cielo; y la primera voz que oí, era como de trompeta que hablaba conmigo, diciendo: Sube acá, y yo te mostraré las cosas que es necesario que sean hechas después de éstas. 
APC004002 Y luego yo fui en espíritu; y he aquí, un trono que estaba puesto en el cielo, y sobre el trono estaba uno sentado. 
APC004003 Y el que estaba sentado, era al parecer semejante a una piedra de Jaspe y de Sardónice; y un arco del cielo estaba alrededor del trono, semejante en el aspecto a la esmeralda. 
APC004004 Y alrededor del trono había veinticuatro sillas; y vi sobre las sillas veinticuatro ancianos sentados, vestidos de ropas blancas; y tenían sobre sus cabezas coronas de oro. 
APC004005 Y del trono salían relámpagos y truenos y voces; y siete lámparas de fuego estaban ardiendo delante del trono, las cuales son los siete Espíritus de Dios. 
APC004006 Y delante del trono había como un mar de color de vidrio semejante al cristal; y en medio del trono, y alrededor del trono, cuatro animales llenos de ojos delante y detrás. 
APC004007 Y el primer animal era semejante a un león; y el segundo animal, semejante a un becerro, y el tercer animal tenía el rostro como de hombre; y el cuarto animal, semejante a un águila volando. 
APC004008 Y los cuatro animales tenían cada uno por sí seis alas alrededor; y de dentro estaban llenos de ojos; y no cesaban día ni noche, diciendo: Santo, Santo, Santo el Señor Dios Todopoderoso, el que era, y que es, y que ha de venir. 
APC004009 Y cuando aquellos animales daban gloria y honra y alabanza al que está sentado en el trono, al que vive para siempre jamás; 
APC004010 los veinticuatro ancianos se postraban delante del que estaba sentado en el trono, y adoraban al que vive para siempre jamás; y echaban sus coronas delante del trono, diciendo: 
APC004011 Señor, digno eres de recibir gloria y honra y virtud, porque tú creaste todas las cosas, y por tu voluntad tienen ser y fueron creadas. 
APC005001 Y vi en la mano derecha del que estaba sentado sobre el trono un libro escrito de dentro y de fuera, sellado con siete sellos. 
APC005002 Y vi un fuerte ángel predicando en alta voz: ¿Quién es digno de abrir el libro, y de desatar sus sellos? 
APC005003 Y ninguno podía, ni en el cielo, ni en la tierra, ni debajo de la tierra, abrir el libro, ni mirarlo. 
APC005004 Y yo lloraba mucho, porque no había sido hallado ninguno digno de abrir el libro, ni de leerlo, ni de mirarlo. 
APC005005 Y uno de los ancianos me dice: No llores; he aquí el León de la tribu de Judá, la Raíz de David, que ha vencido para abrir el libro, y desatar sus siete sellos. 
APC005006 Y miré; y he aquí en medio del trono y de los cuatro animales, y en medio de los ancianos, estaba un Cordero como muerto, que tenía siete cuernos, y siete ojos, que son los siete Espíritus de Dios enviados en toda la tierra. 
APC005007 Y él vino, y tomó el libro de la mano derecha de aquel que estaba sentado en el trono. 
APC005008 Y cuando hubo tomado el libro, los cuatro animales y los veinticuatro ancianos se postraron delante del Cordero, teniendo cada uno arpas, y copas de oro llenas de perfumes, que son las oraciones de los santos; 
APC005009 y cantaban un nuevo cántico, diciendo: Digno eres de tomar el libro, y de abrir sus sellos; porque tú fuiste muerto, y nos has redimido para Dios con tu sangre, de todo linaje y lengua y pueblo y nación. 
APC005010 Y nos has hecho para nuestro Dios reyes y sacerdotes, y reinaremos sobre la tierra. 
APC005011 Y miré, y oí la voz de muchos ángeles alrededor del trono, y de los animales, y de los ancianos; y la multitud de ellos era millones de millones, 
APC005012 que decían a alta voz: El Cordero que fue muerto es digno de tomar potencia, y riquezas, y sabiduría, y fortaleza, y honra, y gloria, y alabanza. 
APC005013 Y oí a toda criatura que está en el cielo, y sobre la tierra, y debajo de la tierra, y que está en el mar, y todas las cosas que en ellos están, diciendo: Al que está sentado en el trono, y al Cordero, sea alabanza, honra, y gloria, y potencia, para siempre jamás. 
APC005014 Y los cuatro animales decían: Amén. Y los veinticuatro ancianos cayeron sobre sus rostros, y adoraron al que vive para siempre jamás. 
APC006001 Y miré cuando el Cordero hubo abierto el primer sello, y oí al primero de los cuatro animales diciendo como con una voz de trueno: Ven y ve. 
APC006002 Y miré, y he aquí un caballo blanco; y el que estaba sentado encima de él, tenía un arco; y le fue dada una corona, y salió victorioso, para que también venciese. 
APC006003 Y cuando él hubo abierto el segundo sello, oí al segundo animal, que decía: Ven y ve. 
APC006004 Y salió otro caballo bermejo, y al que estaba sentado sobre él, le fue dado poder de quitar la paz de la tierra; y que se maten unos a otros; y le fue dada una gran espada. 
APC006005 Y cuando él hubo abierto el tercer sello, oí al tercer animal, que decía: Ven y ve. Y miré, y he aquí un caballo negro; y el que estaba sentado encima de él, tenía una balanza en su mano. 
APC006006 Y oí una voz en medio de los cuatro animales, que decía: Un cheniz de trigo por un denario, y tres chenizes de cebada por un denario; y no hagas daño al vino, ni al aceite. 
APC006007 Y después que él abrió el cuarto sello, oí la voz del cuarto animal, que decía: Ven y ve. 
APC006008 Y miré, y he aquí un caballo amarillo; y el que estaba sentado sobre él tenía por nombre Muerte; y el infierno le seguía; y le fue dada potestad sobre la cuarta parte de la tierra, para matar con espada, con hambre, con mortandad, y con las bestias de la tierra. 
APC006009 Y cuando él hubo abierto el quinto sello, vi debajo del altar las almas de los que habían sido muertos por causa de la palabra de Dios y por el testimonio que ellos tenían. 
APC006010 Y clamaban a alta voz diciendo: ¿Hasta cuándo, Señor, Santo y Verdadero, no juzgas y vengas nuestra sangre de los que moran en la tierra? 
APC006011 Y les fueron dadas sendas ropas blancas, y les fue dicho que aun reposasen todavía un poco de tiempo, hasta que sus compañeros consiervos fuesen cumplidos y sus hermanos, que también habían de ser muertos como ellos. 
APC006012 Y miré cuando él abrió el sexto sello, y he aquí fue hecho un gran terremoto; y el sol se puso negro como un saco de cilicio, y la luna fue hecha toda como sangre. 
APC006013 Y las estrellas del cielo cayeron sobre la tierra; como la higuera echa sus higos cuando es movida de gran viento. 
APC006014 Y el cielo se apartó como un libro que es envuelto; y todo monte e islas fueron movidas de sus lugares. 
APC006015 Y los reyes de la tierra, y los príncipes, y los ricos, y los capitanes, y los fuertes, y todo siervo y todo libre, se escondieron en las cuevas y entre las piedras de los montes; 
APC006016 y decían a los montes y a las piedras: Caed sobre nosotros, y escondednos de la cara de aquel que está sentado sobre el trono, y de la ira del Cordero; 
APC006017 porque el gran día de su ira es venido, ¿y quién podrá estar delante de él? 
APC007001 Y después de estas cosas vi cuatro ángeles que estaban sobre los cuatro ángulos de la tierra, deteniendo los cuatro vientos de la tierra, para que no soplase viento sobre la tierra, ni sobre el mar, ni sobre ningún árbol. 
APC007002 Y vi otro ángel que subía del nacimiento del sol, teniendo el sello del Dios vivo; y clamó con gran voz a los cuatro ángeles, a los cuales era dado hacer daño a la tierra y al mar, 
APC007003 diciendo: No hagáis daño a la tierra, ni al mar, ni a los árboles, hasta que señalemos a los siervos de nuestro Dios en sus frentes. 
APC007004 Y oí el número de los señalados: ciento cuarenta y cuatro mil señalados de todas las tribus de los hijos de Israel. 
APC007005 De la tribu de Judá, doce mil señalados. De la tribu de Rubén, doce mil señalados. De la tribu de Gad, doce mil señalados. 
APC007006 De la tribu de Aser, doce mil señalados. De la tribu de Neftalí, doce mil señalados. De la tribu de Manasés, doce mil señalados. 
APC007007 De la tribu de Simeón, doce mil señalados. De la tribu de Leví, doce mil señalados. De la tribu de Isacar, doce mil señalados. 
APC007008 De la tribu de Zabulón, doce mil señalados. De la tribu de José, doce mil señalados. De la tribu de Benjamín, doce mil señalados. 
APC007009 Después de estas cosas miré, y he aquí una gran compañía, la cual ninguno podía contar, de todas naciones y linajes y pueblos y lenguas, que estaban delante del trono y en la presencia del Cordero, vestidos de luengas ropas blancas, y palmas en sus manos; 
APC007010 y clamaban a alta voz, diciendo: Salvación al que está sentado sobre el trono de nuestro Dios, y al Cordero. 
APC007011 Y todos los ángeles estaban alrededor del trono, y de los ancianos, y de los cuatro animales; y se postraron sobre sus rostros delante del trono, y adoraron a Dios, 
APC007012 diciendo: Amén. Alabanza y gloria, sabiduría, y acción de gracias, honra, potencia y fortaleza, sean a nuestro Dios para siempre jamás. Amén. 
APC007013 Respondió uno de los ancianos, y me preguntó: ¿Estos que están vestidos de luengas ropas blancas, quiénes son, y de dónde han venido? 
APC007014 Y yo le dije: Señor, tú lo sabes. Y él me dijo: Estos son los que han venido de grande tribulación, y han lavado sus luengas ropas, y las han blanqueado en la sangre del Cordero. 
APC007015 Por esto están delante del trono de Dios, y le sirven día y noche en su templo; y el que está sentado en el trono morará entre ellos. 
APC007016 No tendrán más hambre ni sed, y el sol no caerá más sobre ellos, ni ningún otro calor; 
APC007017 porque el Cordero que está en medio del trono los regirá, y los guiará a fuentes vivas de aguas; y Dios limpiará toda lágrima de los ojos de ellos. 
APC008001 Y cuando él abrió el séptimo sello, fue hecho silencio en el cielo casi por media hora. 
APC008002 Y vi siete ángeles que estaban delante de Dios; y les fueron dadas siete trompetas. 
APC008003 Y otro ángel vino, y se paró delante del altar, teniendo un incensario de oro; y le fue dado muchos inciensos para que los pusiese de las oraciones de todos los santos sobre el altar de oro, el cual está delante del trono. 
APC008004 Y el humo de los inciensos de las oraciones de los santos subió de la mano del ángel delante de Dios. 
APC008005 Y el ángel tomó el incensario, y lo llenó del fuego del altar, y lo echó en la tierra; y fueron hechos truenos, y voces, y relámpagos, y temblor de tierra. 
APC008006 Y los siete ángeles que tenían las siete trompetas, se aparejaron para tocar trompeta. 
APC008007 Y el primer ángel tocó la trompeta, y fue hecho granizo, y fuego mezclado con sangre, y fueron enviados en la tierra, y la tercera parte de los árboles fue quemada, y toda la hierba verde fue quemada. 
APC008008 Y el segundo ángel tocó la trompeta, y como un gran monte ardiendo con fuego fue lanzado en el mar; y la tercera parte del mar fue vuelta en sangre. 
APC008009 Y murió la tercera parte de las criaturas que estaban en el mar, las cuales tenían vida, y la tercera parte de los navíos pereció. 
APC008010 Y el tercer ángel tocó la trompeta, y cayó del cielo una gran estrella, ardiendo como una antorcha encendida, y cayó en la tercera parte de los ríos, y en las fuentes de las aguas. 
APC008011 Y el nombre de la estrella se dice Ajenjo. Y la tercera parte de las aguas fue vuelta en Ajenjo; y muchos hombres murieron por las aguas, porque fueron hechas amargas. 
APC008012 Y el cuarto ángel tocó la trompeta, y fue herida la tercera parte del sol, y la tercera parte de la luna, y la tercera parte de las estrellas; de tal manera que se oscureció la tercera parte de ellos, y no alumbraba la tercera parte del día, y lo mismo de la noche. 
APC008013 Y miré, y oí un ángel volar por medio del cielo, diciendo a alta voz: ¡Ay! ¡Ay! ¡De los que moran en la tierra, por causa de las otras voces de los tres ángeles que han de tocar trompeta! 
APC009001 Y el quinto ángel tocó la trompeta; y vi una estrella que cayó del cielo en la tierra; y le fue dada la llave del pozo del abismo. 
APC009002 Y abrió el pozo del abismo, y subió el humo del pozo como el humo de un gran horno; y se oscureció el sol y el aire por el humo del pozo. 
APC009003 Y del humo del pozo salieron langostas en la tierra; y les fue dada potestad, como tienen potestad los escorpiones de la tierra. 
APC009004 Y les fue mandado que no hiciesen daño a la hierba de la tierra, ni a ninguna cosa verde, ni a ningún árbol, sino solamente a los hombres que no tienen la señal de Dios en sus frentes. 
APC009005 Y les fue dado que no los matasen, sino que los atormentasen cinco meses. Y su tormento era como tormento de escorpión, cuando hiere al hombre. 
APC009006 Y en aquellos días buscarán los hombres la muerte, y no la hallarán; y desearán morir, y la muerte huirá de ellos. 
APC009007 Y el parecer de las langostas era semejante a caballos aparejados para la guerra; y sobre sus cabezas tenían como coronas semejantes al oro; y sus caras eran como caras de hombres. 
APC009008 Y tenían cabellos como cabellos de mujeres; y sus dientes eran como dientes de leones. 
APC009009 Y tenían corazas como corazas de hierro; y el estruendo de sus alas, como el ruido de carros, que con muchos caballos corren a la batalla. 
APC009010 Y tenían colas semejantes a las de los escorpiones, y tenían en sus colas aguijones, y su potestad era de hacer daño a los hombres cinco meses. 
APC009011 Y tienen sobre sí un rey, que es el ángel del abismo, el cual tenía por nombre en hebraico, Abadón, y en griego, Apolión que quiere decir destructor. 
APC009012 El primer ¡Ay! es pasado; he aquí, vienen aún dos ayes después de estas cosas. 
APC009013 Y el sexto ángel tocó la trompeta; y oí una voz de los cuatro cuernos del altar de oro, el cual está delante de los ojos de Dios; 
APC009014 diciendo al sexto ángel que tenía la trompeta: Desata los cuatro ángeles que están atados en el gran río Eufrates. 
APC009015 Y fueron desatados los cuatro ángeles que estaban aparejados en hora y en día y en mes y en año, para matar la tercera parte de los hombres. 
APC009016 Y el número del ejército de los de a caballo era doscientos millones. Y oí el número de ellos. 
APC009017 Y así vi los caballos en visión; y los que estaban sentados sobre ellos tenían corazas de fuego, de jacinto, y de azufre. Y las cabezas de los caballos eran como cabezas de leones, y de la boca de ellos salía fuego, humo y azufre. 
APC009018 De estas tres plagas fue muerta la tercera parte de los hombres: del fuego, y del humo, y del azufre que salían de la boca de ellos. 
APC009019 Porque su potencia está en su boca y en sus colas. Porque sus colas eran semejantes a serpientes que tienen cabezas, y por ellas dañan. 
APC009020 Y los otros hombres que no fueron muertos con estas plagas, no se enmendaron de las obras de sus manos, para que no adorasen a los demonios, y a las imágenes de oro, y de plata, y de metal, y de piedra, y de madera; las cuales no pueden ver, ni oír, ni andar. 
APC009021 Y no se arrepintieron de sus homicidios, ni de sus hechicerías, ni de su fornicación, ni de sus hurtos. 
APC010001 Y vi otro ángel fuerte descender del cielo, cercado de una nube, y el arco del cielo estaba en su cabeza; y su rostro era como el sol, y sus pies como columnas de fuego. 
APC010002 Y tenía en su mano un librito abierto; y puso su pie derecho sobre el mar, y el izquierdo sobre la tierra; 
APC010003 y clamó con grande voz, como cuando un león ruge; y cuando hubo clamado, siete truenos hablaron sus voces. 
APC010004 Y cuando los siete truenos hubieron hablado sus voces, yo iba a escribir, y oí una voz del cielo, que me decía: Sella las cosas que los siete truenos han hablado, y no las escribas. 
APC010005 Y el ángel que vi estar sobre el mar y sobre la tierra, levantó su mano al cielo, 
APC010006 y juró por el que vive para siempre jamás, que ha creado el cielo y las cosas que están en él, y la tierra y las cosas que están en ella, y el mar y las cosas que están en él, que el tiempo no será más; 
APC010007 pero en los días de la voz del séptimo ángel, cuando él comenzare a tocar la trompeta, el misterio de Dios será consumado, como él lo evangelizó a sus siervos los profetas. 
APC010008 Y oí una voz del cielo que hablaba otra vez conmigo, y me decía: Anda ve, y toma el libro abierto de la mano del ángel que está sobre el mar y sobre la tierra. 
APC010009 Y fui al ángel, diciéndole que me diese el librito; y él me dijo: Toma, y trágalo; y él te hará amargar tu vientre, pero en tu boca será dulce como la miel. 
APC010010 Y tomé el librito de la mano del ángel, y lo devoré; y era dulce en mi boca como la miel; y cuando lo hube devorado, fue amargo mi vientre. 
APC010011 Y él me dice: Necesario es que otra vez profetices a muchos pueblos y naciones y lenguas y reyes. 
APC011001 Y me fue dada una caña semejante a una vara, y se me dijo: Levántate, y mide el templo de Dios, y el altar, y a los que adoran en él. 
APC011002 Y echa fuera el patio que está dentro del templo, y no lo midas, porque es dado a los gentiles; y hollarán la ciudad santa cuarenta y dos meses. 
APC011003 Y daré a mis dos testigos, y ellos profetizarán por mil doscientos sesenta días, vestidos de cilicio. 
APC011004 Estas son las dos olivas, y los dos candeleros que están delante del Dios de la tierra. 
APC011005 Y si alguno les quisiere empecer, sale fuego de la boca de ellos, y devora a sus enemigos; y si alguno les quisiere hacer daño, es necesario que él sea así muerto. 
APC011006 Estos tienen potestad de cerrar el cielo, que no llueva en los días de su profecía, y tienen poder sobre las aguas para convertirlas en sangre, y para herir la tierra con toda plaga cuantas veces quisieren. 
APC011007 Y cuando ellos hubieren acabado su testimonio, la bestia que sube del abismo hará guerra contra ellos, y los vencerá, y los matará. 
APC011008 Y sus cuerpos serán echados en las plazas de la gran ciudad, que espiritualmente es llamada Sodoma, y Egipto; donde también nuestro Señor fue crucificado. 
APC011009 Y los de los linajes, y de los pueblos, y de las lenguas, y de los gentiles verán los cuerpos de ellos por tres días y medio, y no permitirán que sus cuerpos sean puestos en sepulcros. 
APC011010 Y los moradores de la tierra se gozarán sobre ellos, y se alegrarán, y se enviarán dones los unos a los otros; porque estos dos profetas han atormentado a los que moran sobre la tierra. 
APC011011 Y después de tres días y medio, el Espíritu de vida, enviado de Dios entró en ellos, y se alzaron sobre sus pies, y vino gran temor sobre los que los vieron. 
APC011012 Y oyeron una grande voz del cielo, que les decía: Subid acá. Y subieron al cielo en una nube, y sus enemigos los vieron. 
APC011013 Y en aquella hora fue hecho gran temblor de tierra, y la décima parte de la ciudad cayó, y fueron muertos en el temblor de tierra los nombres de siete mil hombres; y los demás fueron espantados, y dieron gloria al Dios del cielo. 
APC011014 El segundo ¡Ay! es pasado; he aquí, el tercer ¡Ay! vendrá presto. 
APC011015 Y el séptimo ángel tocó la trompeta. Y fueron hechas grandes voces en el cielo, que decían: Los reinos de este mundo son reducidos a nuestro Señor y a su Cristo; y reinará para siempre jamás. 
APC011016 Y los veinticuatro ancianos que estaban sentados delante de Dios en sus sillas, se postraron inclinadas sus caras, y adoraron a Dios, 
APC011017 diciendo: Te damos gracias, Señor Dios Todopoderoso, que eres y que eras y que has de venir, porque has tomado tu grande potencia, y has reinado. 
APC011018 Y los gentiles se han airado, y tu ira es venida, y el tiempo de los muertos para que sean juzgados, y para que des el galardón a tus siervos los profetas, y a los santos, y a los que temen tu Nombre, a los pequeñitos y a los grandes, y para que destruyas los que destruyen la tierra. 
APC011019 Y el templo de Dios fue abierto en el cielo, y el arca de su Testamento fue vista en su templo. Y fueron hechos relámpagos y voces y truenos y terremotos y grande granizo. 
APC012001 Y una gran señal apareció en el cielo: una mujer vestida del sol, y la luna debajo de sus pies, y sobre su cabeza una corona de doce estrellas. 
APC012002 Y estando encinta, clamaba con dolores de parto, y sufría tormento por dar a luz. 
APC012003 Y fue vista otra señal en el cielo: y he aquí un grande dragón bermejo, que tenía siete cabezas y diez cuernos, y en sus cabezas siete diademas. 
APC012004 Y su cola arrastraba la tercera parte de las estrellas del cielo, y las echó en tierra. Y el dragón se paró delante de la mujer que estaba de parto, a fin de devorar a su hijo cuando hubiese nacido. 
APC012005 Y ella dio a luz un hijo varón, el cual había de regir todos los gentiles con vara de hierro; y su hijo fue arrebatado para Dios y para su trono. 
APC012006 Y la mujer huyó al desierto, donde tiene lugar aparejado de Dios, para que allí la mantengan mil doscientos sesenta días. 
APC012007 Y fue hecha una grande batalla en el cielo: Miguel y sus ángeles lidiaban contra el dragón; y lidiaba el dragón y sus ángeles. 
APC012008 Y no prevalecieron, ni su lugar fue más hallado en el cielo. 
APC012009 Y fue lanzado fuera aquel gran dragón, que es la serpiente antigua, que es llamada diablo y Satanás, el cual engaña a todo el mundo; y fue arrojado en tierra, y sus ángeles fueron derribados con él. 
APC012010 Y oí una grande voz en el cielo que decía: Ahora es hecha en el cielo salvación, y virtud, y Reino de nuestro Dios, y potencia de su Cristo; porque el acusador de nuestros hermanos es ya derribado, el cual los acusaba delante de nuestro Dios día y noche. 
APC012011 Y ellos le han vencido por causa de la sangre del Cordero, y por la Palabra de su testimonio; y no han amado sus vidas hasta la muerte. 
APC012012 Por lo cual alegraos, cielos, y los que moráis en ellos. ¡Ay de los moradores de la tierra y del mar! Porque el diablo ha descendido a vosotros, teniendo gran ira, sabiendo que tiene poco tiempo. 
APC012013 Y cuando vio el dragón que él había sido derribado en tierra, persiguió a la mujer que había dado a luz el hijo varón. 
APC012014 Y fueron dadas a la mujer dos alas de gran águila, para que de la presencia de la serpiente volase al desierto a su lugar, donde es mantenida por un tiempo, y tiempos, y la mitad de un tiempo. 
APC012015 Y la serpiente echó de su boca tras la mujer agua como un río, a fin de hacer que fuese arrebatada del río. 
APC012016 Y la tierra ayudó a la mujer; y la tierra abrió su boca, y sorbió el río que había echado el dragón de su boca. 
APC012017 Entonces el dragón fue airado contra la mujer; y se fue a hacer guerra contra los otros de la simiente de ella, los cuales guardan los mandamientos de Dios, y tienen el testimonio de Jesús, el Cristo. 
APC013001 Y yo me paré sobre la arena del mar, y vi una bestia subir del mar, que tenía siete cabezas y diez cuernos; y sobre sus cuernos diez diademas; y sobre las cabezas de ella nombre de blasfemia. 
APC013002 Y la bestia que vi, era semejante a un leopardo, y sus pies como pies de oso, y su boca como boca de león. Y el dragón le dio su poder, y su trono, y grande potestad. 
APC013003 Y vi una de sus cabezas como herida de muerte, y la llaga de su muerte fue curada; y toda la tierra maravillada, siguió a la bestia. 
APC013004 Y adoraron al dragón que había dado la potestad a la bestia, y adoraron a la bestia, diciendo: ¿Quién es semejante a la bestia, y quién podrá lidiar con ella? 
APC013005 Y le fue dada boca que hablaba grandes cosas y blasfemias; y le fue dada potencia de obrar cuarenta y dos meses. 
APC013006 Y abrió su boca en blasfemias contra Dios, para blasfemar su Nombre, y su Tabernáculo, y los que moran en el cielo. 
APC013007 Y le fue dado hacer guerra contra los santos, y vencerlos. También le fue dada potencia sobre toda tribu y pueblo y lengua y gente. 
APC013008 Y todos los que moran en la tierra le adoraron, cuyos nombres no están escritos en el libro de la vida (del Cordero, el cual fue muerto) desde el principio del mundo. 
APC013009 Si alguno tiene oído, oiga. 
APC013010 El que lleva en cautividad, va en cautividad; el que a cuchillo matare, es necesario que a cuchillo sea muerto. Aquí está la paciencia y la fe de los santos. 
APC013011 Después vi otra bestia que subía de la tierra; y tenía dos cuernos semejantes a los del Cordero, mas hablaba como el dragón. 
APC013012 Y ejerce todo el poder de la primera bestia en presencia de ella; y hace a la tierra y a los moradores de ella adorar la primera bestia, cuya llaga de muerte fue curada. 
APC013013 Y hace grandes señales, de tal manera que aun hace descender fuego del cielo a la tierra delante de los hombres. 
APC013014 Y engaña a los moradores de la tierra por las señales que le ha sido dado hacer en presencia de la bestia, mandando a los moradores de la tierra que hagan la imagen de la bestia que tiene la herida de cuchillo, y vivió. 
APC013015 Y le fue dado que diese espíritu a la imagen de la bestia, para que la imagen de la bestia hable; y hará que cualesquiera que no adoraren la imagen de la bestia sean muertos. 
APC013016 Y hacía a todos, a los pequeños y grandes, ricos y pobres, libres y siervos, tomar la señal en su mano derecha, o en sus frentes; 
APC013017 y que ninguno pueda comprar o vender, sino el que tiene la señal, o el nombre de la bestia, o el número de su nombre. 
APC013018 Aquí hay sabiduría. El que tiene entendimiento, cuente el número de la bestia; porque el número del hombre, y el número de ella es seiscientos sesenta y seis. 
APC014001 Y miré, y he aquí, el Cordero estaba sobre el monte de Sion, y con él ciento cuarenta y cuatro mil, que tenían el Nombre de su Padre escrito en sus frentes. 
APC014002 Y oí una voz del cielo como ruido de muchas aguas, y como sonido de un gran trueno; y oí una voz de tañedores de arpas que tañían con sus arpas. 
APC014003 Y cantaban como un cántico nuevo delante del trono, y delante de los cuatro animales, y de los ancianos; y ninguno podía aprender el cántico sino aquellos ciento cuarenta y cuatro mil, los cuales son comprados de entre los de la tierra. 
APC014004 Estos son los que con mujeres no son contaminados; porque son vírgenes. Estos siguen al Cordero por dondequiera que fuere. Estos son comprados de entre los hombres por primicias para Dios, y para el Cordero. 
APC014005 Y en su boca no ha sido hallado engaño, porque ellos son sin mácula delante del trono de Dios. 
APC014006 Y vi otro ángel volar por en medio del cielo, que tenía el Evangelio eterno para que evangelizase a los que moran en la tierra, y a toda nación y tribu y lengua y pueblo, 
APC014007 diciendo en alta voz: Temed a Dios, y dadle honra; porque la hora de su juicio es venida; y adorad a aquel que ha hecho el cielo y la tierra y el mar y las fuentes de las aguas. 
APC014008 Y otro ángel le siguió, diciendo: Ya es caída, ya es caída Babilonia, aquella gran ciudad, porque ella ha dado a beber a todos los gentiles del vino de la ira de su fornicación. 
APC014009 Y el tercer ángel los siguió, diciendo en alta voz: Si alguno adora a la bestia y a su imagen, y toma la señal en su frente, o en su mano, 
APC014010 éste también beberá del vino de la ira de Dios, el cual está echado puro en el cáliz de su ira; y será atormentado con fuego y azufre delante de los santos ángeles, y delante del Cordero; 
APC014011 y el humo del tormento de ellos sube para siempre jamás. Y los que adoran a la bestia y a su imagen, no tienen reposo día ni noche, ni cualquiera que tomare la señal de su nombre. 
APC014012 Aquí está la paciencia de los santos; aquí están los que guardan los mandamientos de Dios, y la fe de Jesús. 
APC014013 Y oí una voz del cielo que me decía: Escribe: Bienaventurados son los muertos, que de aquí en adelante mueren en el Señor. Sí, dice el Espíritu, que descansan de sus obras; y sus obras los siguen. 
APC014014 Y miré, y he aquí una nube blanca; y sobre la nube uno sentado semejante al Hijo del hombre, que tenía en su cabeza una corona de oro, y en su mano una hoz aguda. 
APC014015 Y otro ángel salió del templo, clamando con alta voz al que estaba sentado sobre la nube: Mete tu hoz, y siega; porque la hora de segar te es venida, porque la mies de la tierra está madura. 
APC014016 Y el que estaba sentado sobre la nube echó su hoz sobre la tierra, y la tierra fue segada. 
APC014017 Y salió otro ángel del templo que está en el cielo, teniendo también una hoz aguda. 
APC014018 Y otro ángel salió del altar, el cual tenía poder sobre el fuego, y clamó con gran voz al que tenía la hoz aguda, diciendo: Mete tu hoz aguda, y vendimia los racimos de la tierra; porque están maduras sus uvas. 
APC014019 Y el ángel echó su hoz aguda en la tierra, y vendimió la viña de la tierra, y la envió al grande lagar de la ira de Dios. 
APC014020 Y el lagar fue pisado fuera de la ciudad, y del lagar salió sangre hasta los frenos de los caballos por mil seiscientos estadios. 
APC015001 Y vi otra señal en el cielo, grande y admirable, que era siete ángeles que tenían las siete plagas postreras, porque en ellas es consumada la ira de Dios. 
APC015002 Y vi así como un mar de vidrio mezclado con fuego; y vi los que habían alcanzado la victoria de la bestia, y de su imagen, y de su señal, y del número de su nombre, estar sobre el mar semejante al vidrio, teniendo las arpas de Dios. 
APC015003 Y cantan el cántico de Moisés siervo de Dios, y el cántico del Cordero, diciendo: Grandes y maravillosas son tus obras, Señor Dios Todopoderoso. Tus caminos son justos y verdaderos, Rey de los santos. 
APC015004 ¿Quién no te temerá, oh Señor, y engrandecerá tu Nombre? Porque tú sólo eres Santo; por lo cual todos los gentiles vendrán, y adorarán delante de ti, porque tus juicios son manifestados. 
APC015005 Y después de estas cosas miré, y he aquí el templo del Tabernáculo del testimonio fue abierto en el cielo. 
APC015006 Y salieron del Templo siete ángeles, que tenían siete plagas, vestidos de un lino limpio y blanco, y ceñidos alrededor de los pechos con cintos de oro. 
APC015007 Y uno de los cuatro animales dio a los siete ángeles siete copas de oro, llenas de la ira de Dios, que vive para siempre jamás. 
APC015008 Y fue el templo lleno de humo por la majestad de Dios, y por su potencia; y ninguno podía entrar en el templo, hasta que fuesen consumadas las siete plagas de los siete ángeles. 
APC016001 Y oí una gran voz del templo, que decía a los siete ángeles: Id, derramad las siete copas de la ira de Dios sobre la tierra. 
APC016002 Y el primer ángel fue, y derramó su copa en la tierra; y fue hecha una plaga mala y dañosa sobre los hombres que tenían la señal de la bestia, y sobre los que adoraban su imagen. 
APC016003 Y el segundo ángel derramó su copa en el mar, y fue vuelto en sangre, como de un muerto; y toda alma viviente fue muerta en el mar. 
APC016004 Y el tercer ángel derramó su copa sobre los ríos, y sobre las fuentes de las aguas, y fueron vueltas en sangre. 
APC016005 Y oí al ángel de las aguas, que decía: Señor, tú eres justo, que eres, y que eras, y Santo, porque has juzgado estas cosas; 
APC016006 porque ellos derramaron la sangre de los santos y de los profetas, tú les has dado también a beber sangre, pues lo merecen. 
APC016007 Y oí a otro del altar, que decía: Ciertamente, Señor Dios Todopoderoso, tus juicios son verdaderos y justos. 
APC016008 Y el cuarto ángel derramó su copa contra el sol, y le fue dado que afligiese a los hombres con calor por fuego. 
APC016009 Y los hombres se inflamaron con el gran calor, y blasfemaron el nombre de Dios, que tiene potestad sobre estas plagas, y no se enmendaron para darle gloria. 
APC016010 Y el quinto ángel derramó su copa sobre la silla de la bestia; y su reino fue hecho tenebroso, y se mordían sus lenguas de dolor; 
APC016011 y blasfemaron del Dios del cielo por sus dolores, y por sus plagas, y no se enmendaron de sus obras. 
APC016012 Y el sexto ángel derramó su copa sobre el gran río Eufrates; y el agua de él se secó, para que fuese preparado el camino a los reyes de la parte donde sale el sol. 
APC016013 Y vi salir de la boca del dragón, y de la boca de la bestia, y de la boca del falso profeta, tres espíritus inmundos a manera de ranas. 
APC016014 Porque son espíritus de demonios, que hacen señales, para ir a los reyes de la tierra y de todo el mundo, para congregarlos para la batalla de aquel gran día del Dios Todopoderoso. 
APC016015 He aquí, yo vengo como ladrón: Bienaventurado el que vela, y guarda sus vestiduras, para que no ande desnudo, y vean su fealdad. 
APC016016 Y los congregó en el lugar que en hebreo se llama Armagedón. 
APC016017 Y el séptimo ángel derramó su copa por el aire; y salió una gran voz del templo del cielo de cerca del trono, diciendo: Hecho es. 
APC016018 Entonces fueron hechos relámpagos y voces y truenos; y hubo un gran temblor de tierra, un terremoto tan grande, cual no fue jamás desde que los hombres han estado sobre la tierra. 
APC016019 Y la gran ciudad fue partida en tres partes, y las ciudades de los gentiles se cayeron; y la gran Babilonia vino en memoria delante de Dios, para darle el cáliz del vino de la indignación de su ira. 
APC016020 Y toda isla huyó, y los montes no fueron hallados. 
APC016021 Y descendió del cielo sobre los hombres un gran granizo como del peso de un talento; y los hombres blasfemaron de Dios por la plaga del granizo, porque su plaga fue hecha muy grande. 
APC017001 Y vino uno de los siete ángeles que tenían las siete copas, y habló conmigo, diciéndome: Ven, y te mostraré la condenación de la gran Ramera, la cual está sentada sobre muchas aguas; 
APC017002 con la cual han fornicado los reyes de la tierra, y los que moran en la tierra se han embriagado con el vino de su fornicación. 
APC017003 Y me llevó en el espíritu al desierto; y vi una mujer sentada sobre una bestia de color de grana, que estaba llena de nombres de blasfemia y que tenía siete cabezas y diez cuernos. 
APC017004 Y la mujer estaba vestida de púrpura y de grana, y dorada con oro, y adornada de piedras preciosas y de perlas, teniendo un cáliz de oro en su mano lleno de abominaciones y de la suciedad de su fornicación; 
APC017005 y en su frente un nombre escrito: MISTERIO, LA GRAN BABILONIA MADRE DE LAS FORNICACIONES Y DE LAS ABOMINACIONES DE LA TIERRA. 
APC017006 Y vi la mujer embriagada de la sangre de los santos, y de la sangre de los mártires de Jesús; y cuando la vi, quedé maravillado de gran asombró. 
APC017007 Y el ángel me dijo: ¿Por qué te maravillas? Yo te diré el secreto de la mujer, y de la bestia que la trae, la cual tiene siete cabezas y diez cuernos. 
APC017008 La bestia que has visto, fue, y ya no es; y ha de subir del abismo, y ha de ir a perdición; y los moradores de la tierra, (cuyos nombres no están escritos en el libro de la vida desde la fundación del mundo,) se maravillarán viendo la bestia que era, y no es, aunque es. 
APC017009 Y aquí hay sentido que tiene sabiduría. Las siete cabezas son siete montes, sobre los cuales se asienta la mujer. 
APC017010 Y son siete reyes. Los cinco son caídos; el uno es; el otro aun no es venido; y cuando fuere venido, es necesario que dure breve tiempo. 
APC017011 Y la bestia que era, y no es, es también el octavo rey, y es de los siete, y va a perdición. 
APC017012 Y los diez cuernos que has visto, son diez reyes, que aun no han tomado reino; mas tomarán potencia en un tiempo como reyes con la bestia. 
APC017013 Estos tienen un consejo, y darán su potencia y autoridad a la bestia. 
APC017014 Ellos pelearán contra el Cordero, y el Cordero los vencerá, porque es el Señor de los señores, y el Rey de los reyes; y los que están con él son llamados, y elegidos, y fieles. 
APC017015 Y él me dice: Las aguas que has visto donde la ramera se sienta, son pueblos y muchedumbres y naciones y lenguas. 
APC017016 Y los diez cuernos que viste en la bestia, éstos aborrecerán a la ramera, y la harán desolada y desnuda; y comerán sus carnes, y la quemarán con fuego, 
APC017017 porque Dios ha puesto en sus corazones ejecutar lo que a él place, que hagan una voluntad y que den su reino a la bestia, hasta que sean cumplidas las palabras de Dios. 
APC017018 Y la mujer que has visto, es la gran ciudad que tiene reino sobre los reyes de la tierra. 
APC018001 Y después de estas cosas vi otro ángel descender del cielo teniendo grande potencia, y la tierra fue alumbrada de su gloria; 
APC018002 y clamó con fortaleza a alta voz, diciendo: Caída es, caída es la gran Babilonia, y es hecha habitación de demonios, y guarida de todo espíritu inmundo, y albergue de toda ave sucia y aborrecible. 
APC018003 Porque todas los gentiles han bebido del vino del furor de su fornicación; y los reyes de la tierra han fornicado con ella; y los mercaderes de la tierra se han enriquecido de la potencia de sus deleites. 
APC018004 Y oí otra voz del cielo, que decía: Salid de ella, pueblo mío, para que no seáis participantes de sus pecados, y que no recibáis de sus plagas; 
APC018005 porque sus pecados han llegado hasta el cielo, y Dios se ha acordado de sus maldades. 
APC018006 Tornadle a dar como ella os ha dado, y pagadle al doble según sus obras; en el cáliz que ella os dio a beber, dadle a beber doblado. 
APC018007 Cuanto ella se ha glorificado, y ha estado en deleites, tanto dadle de tormento y llanto; porque dice en su corazón: Yo estoy sentada reina, y no soy viuda, y no veré llanto. 
APC018008 Por lo cual en un día vendrán sus plagas, muerte, llanto y hambre, y será quemada con fuego; porque el Señor Dios es fuerte, que la juzgará. 
APC018009 Y la llorarán y se lamentarán sobre ella los reyes de la tierra, los cuales han fornicado con ella y han vivido en deleites, cuando ellos vieren el humo de su incendio, 
APC018010 Estando lejos por el temor de su tormento, diciendo: ¡Ay, ay, de aquella gran ciudad de Babilonia, aquella fuerte ciudad; porque en una hora vino tu juicio! 
APC018011 Y los mercaderes de la tierra lloran y se lamentan sobre ella; porque ninguno compra más sus mercaderías: 
APC018012 La mercadería de oro, y de plata, y de piedras preciosas, y de margaritas, y de lino finísimo, y de escarlata, y de seda, y de grana, y de toda madera olorosa, y de todo vaso de marfil, y de todo vaso de madera preciosa, y de bronce, y de hierro, y de mármol; 
APC018013 y canela, y olores, y ungüentos, e incienso, y vino, y aceite; y flor de harina y trigo, y bestias, y de ovejas; y de caballos, y de carros, y de siervos, y de almas de hombres. 
APC018014 Y los frutos del deseo de tu alma se apartaron de ti; y todas las cosas gruesas y excelentes te han faltado; y de aquí en adelante ya no hallarás mas estas cosas. 
APC018015 Los mercaderes de estas cosas, que se han enriquecido, se pondrán lejos de ella por el temor de su tormento, llorando y lamentando, 
APC018016 Y diciendo: ¡Ay, ay, aquella gran ciudad, que estaba vestida de lino finísimo, y de escarlata, y de grana, y estaba dorada con oro, y adornada de piedras preciosas y de perlas! 
APC018017 Porque, ¡en una hora han sido desoladas tantas riquezas! Y todo patrón, y todos los que viajan en naves, y marineros, y todos los que trabajan en el mar, se estuvieron lejos; 
APC018018 y viendo el humo de su incendio, dieron voces, diciendo: ¿Cuál era semejante a esta gran ciudad? 
APC018019 Y echaron polvo sobre sus cabezas; y dieron voces, llorando y lamentando, diciendo: ¡Ay, ay, de aquella gran ciudad, en la cual todos los que tenían navíos en el mar se habían enriquecido de sus riquezas: que en una hora ha sido desolada! 
APC018020 Alégrate sobre ella, cielo, y vosotros, santos, apóstoles, y profetas; porque Dios ha juzgado vuestra causa de ella. 
APC018021 Y un fuerte ángel tomó una piedra como una gran muela de molino, y la echó en el mar, diciendo: Con tanto ímpetu será derribada Babilonia, aquella gran ciudad, y nunca jamás será hallada. 
APC018022 Y voz de tañedores de arpas, y de músicos, y de tañedores de flautas y de trompetas, no será más oída en ti; y todo artífice de cualquier oficio, no será más hallado en ti; y voz de muela no será más en ti oído; 
APC018023 y luz de candil no alumbrará más en ti; y voz de esposo y de esposa no será más oída en ti: cuyos mercaderes eran príncipes de la tierra: en cuyas hechicerías todos los gentiles han errado. 
APC018024 Y en ella es hallada la sangre de los profetas y de los santos, y de todos los que han sido muertos en la tierra. 
APC019001 Después de estas cosas oí una gran voz de gran compañía en el cielo, que decía: Aleluya. Salvación y honra y gloria y potencia al Señor Dios nuestro, 
APC019002 porque sus juicios son verdaderos y justos; porque él ha juzgado a la gran ramera, que ha corrompido la tierra con su fornicación, y ha vengado la sangre de sus siervos de la mano de ella. 
APC019003 Y otra vez dijeron: Aleluya. Y su humo subió para siempre jamás. 
APC019004 Y los veinticuatro ancianos y los cuatro animales se postraron en tierra, y adoraron a Dios que estaba sentado sobre el trono, diciendo: ¡Amén! ¡Aleluya! 
APC019005 Y salió una voz del trono, que decía: Load a nuestro Dios todos sus santos, y los que le teméis, así pequeños como grandes. 
APC019006 Y oí como la voz de una gran compañía, y como ruido de muchas aguas, y como la voz de grandes truenos, que decían: ¡Aleluya, porque el Señor nuestro Dios Todopoderoso ha reinado! 
APC019007 Gocémonos y alegrémonos y démosle gloria; porque son venidas las bodas del Cordero, y su mujer se ha aparejado. 
APC019008 Y le ha sido dado que se vista de tela de lino finísimo, limpio y resplandeciente; porque el lino finísimo son las acciones justas de los santos. 
APC019009 Y él me dice: Escribe: Bienaventurados los que son llamados a la cena del Cordero. Y me dijo: Estas palabras de Dios son verdaderas. 
APC019010 Y yo me postré a sus pies para adorarle. Y él me dijo: Mira que no lo hagas; yo soy siervo contigo, y con tus hermanos que tienen el testimonio de Jesús; adora a Dios, porque el testimonio de Jesús es el espíritu de la profecía. 
APC019011 Y vi el cielo abierto; y he aquí un caballo blanco; y el que estaba sentado sobre él, era llamado Fiel y Verdadero, el cual con justicia juzga y pelea. 
APC019012 Y sus ojos eran como llama de fuego, y había en su cabeza muchas diademas; y tenía un nombre escrito que ninguno ha conocido sino él mismo; 
APC019013 y estaba vestido de una ropa teñida en sangre; y su nombre es llamado LA PALABRA DE DIOS. 
APC019014 Y los ejércitos que están en el cielo le seguían en caballos blancos, vestidos de lino finísimo, blanco y limpio. 
APC019015 Y de su boca sale una espada aguda, para herir con ella los gentiles; y él los regirá con vara de hierro; y él pisa el lagar del vino del furor, y de la ira del Dios Todopoderoso. 
APC019016 Y en su vestidura y en su muslo tiene escrito este nombre: REY DE REYES Y SEÑOR DE SEÑORES. 
APC019017 Y vi un ángel que estaba dentro del sol, y clamó con gran voz, diciendo a todas las aves que volaban por medio del cielo: Venid, y congregaos a la cena del gran Dios, 
APC019018 Para que comáis carnes de reyes, y de capitanes, y carnes de fuertes, y carnes de caballos, y de los que están sentados sobre ellos; y carnes de todos libres y siervos, de pequeños y de grandes. 
APC019019 Y vi la bestia, y los reyes de la tierra y sus ejércitos, congregados para hacer guerra contra el que estaba sentado sobre el caballo, y contra su ejército. 
APC019020 Y la bestia fue presa, y con ella el falso Profeta que había hecho las señales delante de ella, con las cuales había engañado a los que tomaron la señal de la bestia, y habían adorado su imagen. Estos dos fueron lanzados vivos dentro de un lago de fuego ardiendo en azufre. 
APC019021 Y los otros fueron muertos con la espada que salía de la boca del que estaba sentado sobre el caballo; y todas las aves se saciaron de las carnes de ellos. 
APC020001 Y vi un ángel descender del cielo, que tenía la llave del abismo, y una gran cadena en su mano. 
APC020002 Y prendió al dragón, aquella serpiente antigua, que es el Diablo y Satanás, y lo ató por mil años; 
APC020003 y lo envió al abismo, y lo encerró, y selló sobre él, para que no engañe más a los gentiles, hasta que mil años sean cumplidos; y después de esto es necesario que sea desatado un poco de tiempo. 
APC020004 Y vi tronos, y se sentaron sobre ellos, y les fue dado juicio; y vi las almas de los degollados por el testimonio de Jesús, y por la palabra de Dios, que no adoraron la bestia, ni a su imagen, y que no recibieron su señal en sus frentes, ni en sus manos, y vivirán y reinarán con el Cristo mil años. 
APC020005 Mas los otros muertos no tornaron a vivir hasta que sean cumplidos mil años. Esta es la primera resurrección. 
APC020006 Bienaventurado y santo el que tiene parte en la primera resurrección; la segunda muerte no tiene potestad en éstos; antes serán sacerdotes de Dios y del Cristo, y reinarán con él mil años. 
APC020007 Y cuando los mil años fueren cumplidos, Satanás será suelto de su prisión, 
APC020008 y saldrá para engañar los gentiles que están sobre los cuatro ángulos de la tierra, a Gog y a Magog, a fin de congregarlos para la batalla; el número de los cuales es como la arena del mar. 
APC020009 Y subieron sobre la anchura de la tierra, y circundaron el campo de los santos, y la Ciudad amada. Y de Dios descendió fuego del cielo, y los devoró. 
APC020010 Y el diablo que los engañaba, fue lanzado en el lago de fuego y azufre, donde está la bestia y el falso Profeta; y serán atormentados día y noche para siempre jamás. 
APC020011 Y vi un gran trono blanco y al que estaba sentado sobre él, de delante del cual huyó la tierra y el cielo; y no fue hallado el lugar de ellos. 
APC020012 Y vi los muertos, grandes y pequeños, que estaban delante de Dios; y los libros fueron abiertos; y otro libro fue abierto, el cual es de la vida; y fueron juzgados los muertos por las cosas que estaban escritas en los libros, según sus obras. 
APC020013 Y el mar dio los muertos que estaban en él; y la muerte y el infierno dieron los muertos que estaban en ellos; y fue hecho juicio de cada uno según sus obras. 
APC020014 Y el infierno y la muerte fueron lanzados en el lago de fuego. Esta es la muerte segunda. 
APC020015 Y el que no fue hallado escrito en el libro de la vida, fue lanzado en el lago de fuego. 
APC021001 Y vi un cielo nuevo, y una tierra nueva; porque el primer cielo y la primera tierra se fueron, y el mar ya no es. 
APC021002 Y yo Juan vi la santa Ciudad, Jerusalén la nueva, que descendía del cielo, aderezada de Dios, como la esposa ataviada para su marido. 
APC021003 Y oí una gran voz del cielo que decía: He aquí el tabernáculo de Dios con los hombres, y morará con ellos; y ellos serán su pueblo, y el mismo Dios será su Dios con ellos. 
APC021004 Y limpiará Dios toda lágrima de los ojos de ellos; y la muerte no será más; y no habrá más llanto, ni clamor, ni dolor, porque las primeras cosas son pasadas. 
APC021005 Y el que estaba sentado en el trono dijo: He aquí, yo hago nuevas todas las cosas. Y me dijo: Escribe; porque estas palabras son fieles y verdaderas. 
APC021006 Y me dijo: Hecho es. YO SOY el Alfa y la Omega, el principio y el fin. Al que tuviere sed, yo le daré de la fuente del agua de vida gratuitamente. 
APC021007 El que venciere, poseerá todas las cosas; y yo seré su Dios, y él será mi hijo. 
APC021008 Mas a los temerosos, e incrédulos, a los malditos, y homicidas, a los fornicarios y hechiceros, y a los idólatras, y a todos los mentirosos, su parte será en el lago ardiendo de fuego y de azufre, que es la muerte segunda. 
APC021009 Y vino a mí el primero de los siete ángeles que tenían las siete copas llenas de las siete postreras plagas, y habló conmigo, diciendo: Ven, yo te mostraré la Esposa, mujer del Cordero. 
APC021010 Y me llevó en el espíritu a un gran y alto monte, y me mostró la gran Ciudad santa de Jerusalén, que descendía del cielo de con Dios, 
APC021011 teniendo la claridad de Dios; y su lumbre era semejante a una piedra preciosísima, como piedra de jaspe, resplandeciente como cristal. 
APC021012 Y tenía un muro grande y alto con doce puertas; y en las puertas, doce ángeles, y nombres escritos, que son los de las doce tribus de los hijos de Israel. 
APC021013 Al oriente tres puertas; al aquilón tres puertas; al mediodía tres puertas; al poniente tres puertas. 
APC021014 Y el muro de la Ciudad tenía doce fundamentos; y en ellos los doce nombres de los doce apóstoles del Cordero. 
APC021015 Y el que hablaba conmigo, tenía una medida de una caña de oro, para medir la ciudad, y sus puertas, y su muro. 
APC021016 Y la ciudad está situada y puesta en cuadro, y su largura es tanta como su anchura. Y él midió la Ciudad con la caña de oro por doce mil estadios; y la largura y la altura y la anchura de ella son iguales. 
APC021017 Y midió su muro de ciento cuarenta y cuatro codos, de medida de hombre, la cual es de ángel. 
APC021018 Y el material de su muro era de jaspe; mas la Ciudad era de oro puro, semejante al vidrio limpio. 
APC021019 Y los fundamentos del muro de la Ciudad estaban adornados de toda piedra preciosa. El primer fundamento era jaspe; el segundo, zafiro; el tercero, calcedonia; el cuarto, esmeralda; 
APC021020 el quinto, sardónica; el sexto, sardónice; el séptimo, crisólito; el octavo, berilo; el noveno, topacio; el décimo, crisopraso; el undécimo, jacinto; el duodécimo, amatista. 
APC021021 Y las doce puertas son doce perlas, en cada una, una; y cada puerta era de una perla. Y la plaza de la Ciudad era de oro puro como vidrio muy resplandeciente. 
APC021022 Y no vi en ella templo; porque el Señor Dios Todopoderoso es el templo de ella, y el Cordero. 
APC021023 Y la Ciudad no tenía necesidad de sol, ni de luna, para que resplandezcan en ella; porque la claridad de Dios la ha alumbrado, y el Cordero es su candil. 
APC021024 Y los gentiles que hubieren sido salvos andarán en la lumbre de ella; y los reyes de la tierra traerán su gloria y honor a ella. 
APC021025 Y sus puertas nunca serán cerradas de día, porque allí no habrá noche. 
APC021026 Y llevarán la gloria y la honra de los gentiles a ella. 
APC021027 No entrará en ella ninguna cosa sucia, o que hace abominación y mentira, sino solamente los que están escritos en el libro de la vida del Cordero. 
APC022001 Después me mostró un río limpio de agua viva, resplandeciente como cristal, que salía del trono de Dios y del Cordero. 
APC022002 En el medio de la plaza de ella, y de un lado y del otro del río, el árbol de la vida, que lleva doce frutos, dando cada mes su fruto; y las hojas del árbol son para la sanidad de los gentiles. 
APC022003 Y toda cosa maldita no será más; sino el trono de Dios y del Cordero estará en ella, y sus siervos le servirán. 
APC022004 Y verán su rostro; y su Nombre estará en sus frentes. 
APC022005 Y allí no habrá más noche; y no tienen necesidad de lumbre de candil, ni de lumbre de sol: porque el Señor Dios los alumbrará; y reinarán para siempre jamás. 
APC022006 Y me dijo: Estas palabras son fieles y verdaderas. Y el Señor Dios de los santos profetas ha enviado su ángel, para mostrar a sus siervos las cosas que es necesario que sean hechas presto. 
APC022007 Y he aquí, vengo presto: Bienaventurado el que guarda las palabras de la profecía de este libro. 
APC022008 Yo Juan soy el que ha oído, y visto estas cosas. Y después que hube oído y visto, me postré para adorar delante de los pies del ángel que me mostraba estas cosas. 
APC022009 Y él me dijo: Mira que no lo hagas, porque yo soy siervo contigo, y con tus hermanos los profetas, y con los que guardan las palabras de la profecía de este libro. Adora a Dios. 
APC022010 Y me dijo: No selles las palabras de la profecía de este libro; porque el tiempo está cerca. 
APC022011 El que es injusto, sea injusto todavía; y el que es sucio, ensúciese todavía. Y el que es justo, sea todavía justificado; y el santo sea santificado todavía. 
APC022012 Y he aquí, yo vengo presto, y mi galardón está conmigo, para recompensar a cada uno según fuere su obra. 
APC022013 YO SOY el Alfa y la Omega, principio y fin, el primero y el postrero. 
APC022014 Bienaventurados los que guardan sus mandamientos, para que su potencia sea en el árbol de la vida, y que entren por las puertas en la Ciudad. 
APC022015 Mas los perros estarán fuera, y los hechiceros, y los disolutos, y los homicidas, y los idólatras, y cualquiera que ama y hace mentira. 
APC022016 Yo Jesús he enviado mi ángel para daros testimonio de estas cosas en las Iglesias. YO SOY la raíz y el linaje de David, la estrella resplandeciente, y de la mañana. 
APC022017 Y el Espíritu y la Esposa dicen: Ven. Y el que oye, diga: Ven. Y el que tiene sed, venga; y el que quiere, tome del agua de la vida gratuitamente. 
APC022018 Porque yo protesto a cualquiera que oye las palabras de la profecía de este libro: Si alguno añadiere a estas cosas, Dios pondrá sobre él las plagas que están escritas en este libro. 
APC022019 Y si alguno disminuyere de las palabras del libro de esta profecía, Dios quitará su parte del libro de la vida, y de la santa Ciudad, y de las cosas que están escritas en este libro. 
APC022020 El que da testimonio de estas cosas, dice: Ciertamente, vengo en breve. Amén, sea así. ¡Ven, Señor Jesús! 
APC022021 La gracia de nuestro Señor Jesús el Cristo sea con todos vosotros. Amén.