EFS001001 Pablo, apóstol de Jesús, el Cristo por la voluntad de Dios, a los santos y fieles en el Cristo Jesús que están en Efeso: 
EFS001002 Gracia y paz tengáis de Dios Padre nuestro, y del Señor Jesús, el Cristo. 
EFS001003 Bendito el Dios y Padre del Señor nuestro Jesús, el Cristo, el cual nos bendijo con toda bendición espiritual en bienes celestiales en el Cristo, 
EFS001004 según nos escogió en él antes de la fundación del mundo, para que fuésemos santos y sin mancha delante de él en caridad; 
EFS001005 el cual nos señaló antes para ser adoptados en hijos por Jesús, el Cristo, en sí mismo, por el buen querer de su voluntad, 
EFS001006 para alabanza de la gloria de su gracia, con la cual nos hizo aceptos en el Amado; 
EFS001007 en el cual tenemos redención por su sangre, la remisión de pecados por las riquezas de su gracia, 
EFS001008 que sobreabundó en nosotros en toda sabiduría e inteligencia, 
EFS001009 descubriéndonos el misterio de su voluntad, por el buen querer de su voluntad, según lo que se había propuesto en sí mismo, 
EFS001010 de restaurar todas las cosas por el Cristo, en la dispensación del cumplimiento de los tiempos, así las que están en los cielos, como las que están en la tierra. 
EFS001011 En él digo, en quien asimismo tuvimos herencia, señalados antes conforme al propósito del que hace todas las cosas según el consejo de su voluntad, 
EFS001012 para que seamos para alabanza de su gloria nosotros, que antes esperamos en el Cristo. 
EFS001013 En el cual esperásteis también vosotros oyendo la Palabra de Verdad, el Evangelio de vuestra salud; en el cual también desde que creísteis, fuisteis sellados con el Espíritu Santo de la Promesa, 
EFS001014 Que es las arras de nuestra herencia, para la redención de la posesión adquirida para alabanza de su gloria. 
EFS001015 Por lo cual también yo, habiendo oído de vuestra fe en el Señor Jesús, y la caridad para con todos los santos, 
EFS001016 no ceso de dar gracias por vosotros, haciendo memoria de vosotros en mis oraciones, 
EFS001017 que el Dios del Señor nuestro, Jesús, el Cristo, el Padre de gloria, os dé Espíritu de sabiduría y de revelación en el conocimiento de El; 
EFS001018 alumbrando los ojos de vuestro entendimiento, para que sepáis cuál sea la esperanza de su llamado, y cuáles sean las riquezas de la gloria de su herencia en los santos, 
EFS001019 y cuál sea aquella supereminente grandeza de su potencia en nosotros los que creemos, por la operación de la potencia de su fortaleza, 
EFS001020 la cual obró en el Cristo, resucitándole de los muertos, y colocándole a su diestra en los cielos, 
EFS001021 sobre todo principado y potestad, y potencia, y señorío, y todo nombre que se nombra, no sólo en este siglo, sino aun en el venidero: 
EFS001022 y sujetándole todas las cosas debajo de sus pies, y poniéndolo por cabeza sobre todas las cosas a la Iglesia, 
EFS001023 la cual es su cuerpo, y él es la plenitud de ella: el cual llena todas las cosas en todos. 
EFS002001 Y él os dio vida a vosotros, estando muertos en vuestros delitos y pecados, 
EFS002002 en que en otro tiempo anduvisteis conforme a la condición de este mundo, conforme a la voluntad del príncipe de la potestad de este aire, el espíritu que ahora obra en los hijos de incredulidad, 
EFS002003 entre los cuales todos nosotros también vivimos en otro tiempo en los deseos de nuestra carne, haciendo la voluntad de la carne y de los pensamientos; y éramos por naturaleza hijos de ira, también como los demás. 
EFS002004 Pero Dios, que es rico en misericordia, por su mucha caridad con que nos amó, 
EFS002005 aun estando nosotros muertos en pecados, nos dio vida juntamente con el Cristo; por cuya gracia sois salvos; 
EFS002006 y juntamente nos resucitó, y asimismo nos hizo sentar en los cielos con el Cristo Jesús, 
EFS002007 para mostrar en los siglos venideros las abundantes riquezas de su gracia en su bondad para con nosotros en el Cristo Jesús. 
EFS002008 Porque por gracia sois salvos por la fe; y esto no de vosotros, pues es don de Dios; 
EFS002009 no por obras, para que nadie se gloríe. 
EFS002010 Porque somos hechura suya, criados en el Cristo Jesús para buenas obras, las cuales Dios preparó para que anduviésemos en ellas. 
EFS002011 Por tanto, acordaos que en otro tiempo vosotros erais gentiles en carne, que erais llamados incircuncisión de la que se llama circuncisión en carne, la cual se hace con mano; 
EFS002012 que en aquel tiempo estabais sin Cristo, alejados de la república de Israel, y extranjeros a los Pactos de la promesa, sin esperanza y sin Dios en el mundo. 
EFS002013 Pero ahora en el Cristo Jesús, vosotros que en otro tiempo estabais lejos, habéis sido hechos cercanos por la sangre del Cristo. 
EFS002014 Porque él es nuestra paz, que de ambos hizo uno, deshaciendo la pared intermedia de separación; 
EFS002015 deshaciendo en su carne las enemistades, que eran la ley de los mandamientos en orden a ritos, para edificar en sí mismo los dos en un nuevo hombre, haciendo la paz, 
EFS002016 y reconciliar por la cruz con Dios a ambos en un mismo cuerpo, matando en ella las enemistades. 
EFS002017 Y vino, y anunció la paz a vosotros que estabais lejos, y a los que estaban cerca; 
EFS002018 que por él los unos y los otros tenemos entrada por un mismo Espíritu al Padre. 
EFS002019 Así que ya no sois extranjeros y advenedizos, sino juntamente ciudadanos con los santos, y domésticos de Dios; 
EFS002020 sobreedificados sobre el fundamento de los apóstoles y de los profetas, en la principal piedra del ángulo, Jesús el Cristo; 
EFS002021 en el cual, compaginado todo el edificio, va creciendo para ser un Templo Santo al Señor; 
EFS002022 en el cual vosotros también sois juntamente edificados, por morada de Dios en el Espíritu Santo. 
EFS003001 Por causa de esto yo Pablo, prisionero, soy apóstol del Cristo Jesús para vosotros los gentiles, 
EFS003002 si empero habéis oído la dispensación de la gracia de Dios que me ha sido dada en vosotros, 
EFS003003 a saber, que por revelación me fue declarado el misterio, como arriba he escrito en breve; 
EFS003004 leyendo lo cual podéis entender cuál sea mi inteligencia en el misterio del Cristo; 
EFS003005 el cual misterio en los otros siglos no se dio a conocer a los hijos de los hombres como ahora es revelado a sus santos apóstoles y profetas en Espíritu: 
EFS003006 Que los gentiles sean juntamente herederos, e incorporados, y consortes de su Promesa en el Cristo Jesús por el Evangelio; 
EFS003007 del cual yo soy hecho ministro por el don de la gracia de Dios que me ha sido dado, según la operación de su potencia. 
EFS003008 A mí, digo, el más pequeño de todos los santos, es dada esta gracia de anunciar entre los gentiles el Evangelio de las inescrutables riquezas del Cristo, 
EFS003009 y de aclarar a todos cuál sea la dispensación del misterio escondido desde los siglos en Dios, que creó todas las cosas por Jesús el Cristo. 
EFS003010 Para que la multiforme sabiduría de Dios sea ahora notificada por la Iglesia a los principados y potestades en los cielos, 
EFS003011 conforme a la determinación eterna, que hizo en el Cristo Jesús Señor nuestro, 
EFS003012 en el cual tenemos seguridad y entrada con confianza por la fe de él. 
EFS003013 Por tanto, pido que no desmayéis por causa de mis tribulaciones por vosotros, lo cual es vuestra gloria. 
EFS003014 Por esta causa doblo mis rodillas al Padre del Señor nuestro Jesús, el Cristo, 
EFS003015 (del cual es nombrada toda la parentela en los cielos y en la tierra), 
EFS003016 que os dé, conforme a las riquezas de su gloria, el ser corroborados con potencia en el hombre interior por su Espíritu. 
EFS003017 Que habite el Cristo por la fe en vuestros corazones; para que, arraigados y fundados en caridad, 
EFS003018 podáis bien comprender con todos los santos cuál sea la anchura y la longitud y la profundidad y la altura, 
EFS003019 y conocer la caridad del Cristo, que excede a todo conocimiento, para que seáis llenos de toda la plenitud de Dios. 
EFS003020 Y a Aquel que es poderoso para hacer todas las cosas mucho más abundantemente de lo que pedimos o entendemos, por la potencia que obra en nosotros, 
EFS003021 a él sea gloria en la Iglesia por el Cristo Jesús, por todas las edades del siglo de los siglos. Amén. 
EFS004001 Yo, pues, preso en el Señor, os ruego que andéis como es digno de la vocación con que sois llamados; 
EFS004002 con toda humildad y mansedumbre, con tolerancia, soportando los unos a los otros en caridad; 
EFS004003 solícitos a guardar la unidad del Espíritu en el vínculo de la paz. 
EFS004004 Un cuerpo, y un espíritu; como sois también llamados a una misma esperanza de vuestra vocación; 
EFS004005 Un Señor, una fe, un bautismo, 
EFS004006 un Dios y Padre de todos, el cual es sobre todas las cosas, y por todas las cosas, y en todos vosotros. 
EFS004007 Pero a cada uno de nosotros es dada la gracia conforme a la medida del don del Cristo. 
EFS004008 Por lo cual dice: Subiendo a lo alto, llevó cautiva la cautividad, y dio dones a los hombres. 
EFS004009 (Y que subió, ¿qué es, sino que también había descendido primero en las partes más bajas de la tierra? 
EFS004010 El que descendió, él mismo es el que también subió sobre todos los cielos para cumplir todas las cosas.) 
EFS004011 Y él mismo dio unos, ciertamente apóstoles; y otros, profetas; y otros, evangelistas; y otros, pastores y maestros; 
EFS004012 para la consumación de los santos en la obra del ministerio, para edificación del cuerpo del Cristo; 
EFS004013 hasta que todos salgamos en unidad de la fe y del conocimiento del Hijo de Dios, en varón perfecto, a la medida de la edad cumplida del Cristo; 
EFS004014 que ya no seamos niños inconstantes, y seamos atraídos a todo viento de doctrina por maldad de hombres que engañan con astutos errores; 
EFS004015 antes siguiendo la verdad en caridad, crezcamos en todo en aquel que es la cabeza, el Cristo; 
EFS004016 del cual, todo el cuerpo compuesto y bien ligado entre sí por todas las junturas de su alimento, que recibe según la operación de cada miembro conforme a su medida, toma aumento de cuerpo edificándose en caridad. 
EFS004017 Así que esto digo, y requiero por el Señor, que no andéis más como los otros gentiles, que andan en la vanidad de su sentido. 
EFS004018 Teniendo el entendimiento entenebrecido, ajenos de la vida de Dios por la ignorancia que en ellos hay, por la ceguedad de su corazón; 
EFS004019 los cuales después que perdieron el sentido de la conciencia, se entregaron a la desvergüenza para cometer con avidez toda suerte de impureza. 
EFS004020 Mas vosotros no habéis aprendido así al Cristo; 
EFS004021 si empero lo habéis oído, y habéis sido por él enseñados, como la Verdad está en Jesús, 
EFS004022 a que dejéis, en cuanto a la pasada manera de vivir; es a saber el viejo hombre que se corrompe conforme a los deseos del error; 
EFS004023 y a renovaros en el espíritu de vuestro entendimiento, 
EFS004024 y vestir el nuevo hombre que es creado conforme a Dios en justicia y en santidad de la verdad. 
EFS004025 Por lo cual, dejando la mentira, hablad verdad cada uno con su prójimo; porque somos miembros los unos de los otros. 
EFS004026 Airaos, y no pequéis; no se ponga el sol sobre vuestro enojo; 
EFS004027 ni deis lugar al diablo. 
EFS004028 El que hurtaba, no hurte más; antes trabaje, obrando con sus manos lo que es bueno, para que tenga de qué dar al que padeciere necesidad. 
EFS004029 Ninguna palabra corrompida salga de vuestra boca, sino la que sea buena para edificación, para que dé gracia a los oyentes. 
EFS004030 Y no contristéis al Espíritu Santo de Dios, con el cual estáis sellados para el día de la redención. 
EFS004031 Toda amargura, y enojo, e ira, y gritería, y maledicencia sea quitada de vosotros, y toda malicia; 
EFS004032 antes sed los unos con los otros benignos, misericordiosos, perdonándoos los unos a los otros, como también Dios os perdonó en el Cristo. 
EFS005001 Así que sed imitadores de Dios como hijos amados; 
EFS005002 y andad en caridad, como también el Cristo nos amó, y se entregó a sí mismo por nosotros por ofrenda y sacrificio a Dios en olor suave. 
EFS005003 Pero fornicación y toda inmundicia, o avaricia, ni aun se nombre entre vosotros, como conviene a los santos; 
EFS005004 ni palabras deshonestas, ni necedades, ni truhanerías, que no convienen; sino antes bien acciones de gracias. 
EFS005005 Porque sabéis esto, que ningún fornicario, o inmundo, o avaro, que también es servidor de ídolos, tiene herencia en el Reino del Cristo, y de Dios. 
EFS005006 Nadie os engañe con palabras vanas; porque por estas cosas ha venido la ira de Dios sobre los hijos de desobediencia. 
EFS005007 No seáis pues compañeros con ellos; 
EFS005008 porque en otro tiempo erais tinieblas; mas ahora sois luz en el Señor: andad como hijos de luz, 
EFS005009 (porque el fruto del Espíritu es en toda bondad, y justicia, y verdad), 
EFS005010 aprobando lo que es agradable al Señor. 
EFS005011 Y no comuniquéis con las obras infructuosas de las tinieblas; sino antes bien impugnadlas. 
EFS005012 Porque torpe cosa es aun hablar de lo que estos hacen en oculto. 
EFS005013 Mas todas las cosas cuando de la luz son impugnadas, son manifestadas; porque la luz es lo que manifiesta todo. 
EFS005014 Por lo cual dice: Despiértate, tú que duermes, y levántate de los muertos, y te alumbrará el Cristo. 
EFS005015 Mirad, pues, cómo andéis avisadamente; no como necios, sino como sabios; 
EFS005016 redimiendo el tiempo, porque los días son malos. 
EFS005017 Por tanto, no seáis imprudentes, sino entendidos de cuál sea la voluntad del Señor. 
EFS005018 Y no os embriaguéis de vino, en lo cual hay disolución; mas sed llenos de Espíritu; 
EFS005019 hablando entre vosotros con salmos, y con himnos, y canciones espirituales, cantando y alabando al Señor en vuestros corazones; 
EFS005020 dando gracias siempre de todo al Dios y Padre en el Nombre del Señor nuestro, Jesús el Cristo; 
EFS005021 sujetados los unos a los otros en el temor de Dios. 
EFS005022 Las casadas estén sujetas a sus propios maridos, como al Señor. 
EFS005023 Porque el marido es cabeza de la mujer, así como el Cristo es cabeza de la Iglesia; y él es el que da la salud al cuerpo. 
EFS005024 Así que, como la Iglesia está sujeta al Cristo, así también las casadas lo estén a sus maridos en todo. 
EFS005025 Maridos, amad a vuestras mujeres, así como el Cristo amó a la Iglesia, y se entregó a sí mismo por ella, 
EFS005026 para santificarla limpiándola en el lavamiento del agua por la palabra, 
EFS005027 para presentársela gloriosa para sí mismo, una Iglesia que no tuviese mancha ni arruga, ni cosa semejante; sino que fuese santa y sin mancha. 
EFS005028 Así también los maridos deben amar a sus mujeres como a sus mismos cuerpos. El que ama a su mujer, a sí mismo se ama. 
EFS005029 Porque ninguno aborreció jamás a su propia carne, antes la sustenta y regala, como también El Señor a su Iglesia; 
EFS005030 porque somos miembros de su cuerpo, de su carne y de sus huesos. 
EFS005031 Por esto dejará el hombre al padre y a la madre, y se allegará a su mujer, y serán dos en una carne. 
EFS005032 Este misterio grande es; digo empero en el Cristo y en la Iglesia. 
EFS005033 Así también haga cada uno de vosotros, cada uno ame a su mujer como a sí mismo; y la mujer que tenga en reverencia a su marido. 
EFS006001 Hijos, obedeced en el Señor a vuestros padres; porque esto es justo. 
EFS006002 Honra a tu padre y a tu madre, (que es el primer mandamiento con promesa), 
EFS006003 para que te vaya bien, y seas de larga vida sobre la tierra. 
EFS006004 Y vosotros, padres, no provoquéis a ira a vuestros hijos; sino criadlos en disciplina y amonestación del Señor. 
EFS006005 Siervos, obedeced a vuestros amos según la carne con temor y temblor, con sencillez de vuestro corazón, como al Cristo; 
EFS006006 no sirviendo al ojo, como los que agradan solamente a los hombres; sino como siervos del Cristo, haciendo de ánimo la voluntad de Dios; 
EFS006007 sirviendo con buena voluntad, como al Señor, y no a los hombres; 
EFS006008 sabiendo que el bien que cada uno hiciere, esto recibirá del Señor, sea siervo o sea libre. 
EFS006009 Y vosotros, amos, haced a ellos lo mismo, dejando las amenazas; sabiendo que el Señor de ellos y vuestro está en los cielos, y que no hay acepción de personas con él. 
EFS006010 Por lo demás, hermanos míos, confortaos en el Señor, y en la potencia de su fortaleza. 
EFS006011 Vestíos de toda la armadura de Dios, para que podáis estar firmes contra las asechanzas del diablo. 
EFS006012 Porque no tenemos lucha contra sangre y carne; sino contra principados, contra potestades, contra señores del mundo, gobernadores de estas tinieblas, contra malicias espirituales en los cielos. 
EFS006013 Por tanto, tomad toda la armadura de Dios, para que podáis resistir en el día malo, y estar firmes, habiendo acabado todo. 
EFS006014 Estad pues firmes, ceñidos vuestros lomos de la verdad, y vestidos de la cota de justicia. 
EFS006015 Y calzados los pies con el apresto del Evangelio de la paz; 
EFS006016 sobre todo, tomando el escudo de la fe, con que podáis apagar todos los dardos de fuego del maligno. 
EFS006017 Y tomad el yelmo de la salud, y la espada del Espíritu; que es la palabra de Dios; 
EFS006018 por toda oración y ruego orando en todo tiempo en el espíritu, y velando en ello con toda instancia y súplica por todos los santos, 
EFS006019 y por mí, para que me sea dada palabra en el abrir de mi boca con confianza, para hacer notorio el misterio del Evangelio, 
EFS006020 por el cual soy embajador en cadenas; que resueltamente hable de él, como debo hablar. 
EFS006021 Mas para que también vosotros sepáis mis negocios, y cómo lo paso, todo os lo hará saber Tíquico, hermano amado y fiel siervo en el Señor, 
EFS006022 al cual os he enviado para esto mismo, para que entendáis lo tocante a nosotros, y que consuele vuestros corazones. 
EFS006023 Paz sea a los hermanos y caridad y fe, por Dios Padre y el Señor Jesús, el Cristo. 
EFS006024 Gracia sea con todos los que aman al Señor nuestro, Jesús, el Cristo en incorrupción. Amén. 