ESD001001 Y en el primer año de Ciro rey de Persia, para que se cumpliese la palabra del SEÑOR dicha por boca de Jeremías, despertó el SEÑOR el espíritu de Ciro rey de Persia, el cual hizo pasar pregón por todo su reino, y también por escrito, diciendo: 
ESD001002 Así dijo Ciro rey de Persia: El SEÑOR Dios de los cielos me ha dado todos los reinos de la tierra, y me ha mandado que le edifique Casa en Jerusalén, que está en Judá. 
ESD001003 ¿Quién hay entre vosotros de todo su pueblo? Sea Dios con él, y suba a Jerusalén que está en Judá, y edifique la Casa al SEÑOR Dios de Israel (él es Dios), la cual está en Jerusalén. 
ESD001004 Y a cualquiera que hubiere quedado de todos los lugares donde fuere extranjero, los varones de su lugar le ayuden con plata, y oro, y hacienda, y con bestias; con dones voluntarios para la Casa de Dios, la cuál está en Jerusalén. 
ESD001005 Entonces se levantaron los cabezas de las familias de Judá y de Benjamín, y los sacerdotes y levitas; de todos aquellos cuyo espíritu despertó Dios para subir a edificar la Casa del SEÑOR, la cual está en Jerusalén. 
ESD001006 Y todos los que estaban en sus alrededores confortaron las manos de ellos con vasos de plata y de oro, con hacienda y bestias, y con cosas preciosas, a más de lo que se ofreció voluntariamente. 
ESD001007 Y el rey Ciro sacó los vasos de la Casa del SEÑOR, que Nabucodonosor había traspasado de Jerusalén, y puesto en la casa de su dios. 
ESD001008 Los sacó, pues, Ciro rey de Persia, por mano de Mitrídates tesorero, el cual los dio por cuenta a Sesbasar príncipe de Judá. 
ESD001009 Y ésta es la cuenta de ellos: treinta tazones de oro, mil tazones de plata, veintinueve cuchillos, 
ESD001010 treinta tazas de oro, otras cuatrocientas diez tazas de plata, y otros mil vasos. 
ESD001011 Todos los vasos de oro y de plata, cinco mil cuatrocientos. Todos los hizo llevar Sesbasar con los que subieron del cautiverio de Babilonia a Jerusalén. 
ESD002001 Y estos son los hijos de la provincia que subieron de la cautividad, de la transmigración que Nabucodonosor rey de Babilonia hizo traspasar a Babilonia, y que volvieron a Jerusalén y a Judá, cada uno a su ciudad; 
ESD002002 los cuales vinieron con Zorobabel, Jesúa, Nehemías, Seraías, Reelaías, Mardoqueo, Bilsán, Mispar, Bigvai, Rehum y Baana. La cuenta de los varones del pueblo de Israel: 
ESD002003 Los hijos de Paros, dos mil ciento setenta y dos; 
ESD002004 los hijos de Sefatías, trescientos setenta y dos; 
ESD002005 los hijos de Ara, setecientos setenta y cinco; 
ESD002006 los hijos de Pahat-moab, de los hijos de Josué y de Joab, dos mil ochocientos doce; 
ESD002007 los hijos de Elam, mil doscientos cincuenta y cuatro; 
ESD002008 los hijos de Zatu, novecientos cuarenta y cinco; 
ESD002009 los hijos de Zacai, setecientos sesenta; 
ESD002010 los hijos de Bani, seiscientos cuarenta y dos; 
ESD002011 los hijos de Bebai, seiscientos veintitrés; 
ESD002012 los hijos de Azgad, mil doscientos veintidós; 
ESD002013 los hijos de Adonicam, seiscientos sesenta y seis; 
ESD002014 los hijos de Bigvai, dos mil cincuenta y seis; 
ESD002015 los hijos de Adín, cuatrocientos cincuenta y cuatro; 
ESD002016 los hijos de Ater, de Ezequías, noventa y ocho; 
ESD002017 los hijos de Bezai, trescientos veintitrés; 
ESD002018 los hijos de Jora, ciento doce; 
ESD002019 los hijos de Hasum, doscientos veintitrés; 
ESD002020 los hijos de Gibar, noventa y cinco; 
ESD002021 los hijos de Belén, ciento veintitrés; 
ESD002022 los varones de Netofa, cincuenta y seis; 
ESD002023 los varones de Anatot, ciento veintiocho; 
ESD002024 los hijos de Azmavet, cuarenta y dos; 
ESD002025 los hijos de Quiriat-jearim, Cafira, y Beerot, setecientos cuarenta y tres; 
ESD002026 los hijos de Ramá y Geba, seiscientos veintiuno; 
ESD002027 los varones de Micmas, ciento veintidos; 
ESD002028 los varones de Bet-el y Hai, doscientos veintitrés; 
ESD002029 los hijos de Nebo, cincuenta y dos; 
ESD002030 los hijos de Magbis, ciento cincuenta y seis; 
ESD002031 los hijos del otro Elam, mil doscientos cincuenta y cuatro; 
ESD002032 los hijos de Harim, trescientos veinte; 
ESD002033 los hijos de Lod, Hadid, y Ono, setecientos veinticinco; 
ESD002034 los hijos de Jericó, trescientos cuarenta y cinco; 
ESD002035 los hijos de Senaa, tres mil seiscientos treinta; 
ESD002036 Los sacerdotes: los hijos de Jedaías, de la casa de Jesúa, novecientos setenta y tres; 
ESD002037 los hijos de Imer, mil cincuenta y dos; 
ESD002038 los hijos de Pasur, mil doscientos cuarenta y siete; 
ESD002039 los hijos de Harim, mil diecisiete. 
ESD002040 Los levitas: los hijos de Jesúa y de Cadmiel, de los hijos de Hodavías, setenta y cuatro. 
ESD002041 Los cantores: los hijos de Asaf, ciento veintiocho. 
ESD002042 Los hijos de los porteros: los hijos de Salum, los hijos de Ater, los hijos de Talmón, los hijos de Acub, los hijos de Hatita, los hijos de Sobai; en todos, ciento treinta y nueve. 
ESD002043 Los netineos: los hijos de Ziha, los hijos de Hasufa, los hijos de Tabaot, 
ESD002044 los hijos de Queros, los hijos de Siaha, los hijos de Padón; 
ESD002045 los hijos de Lebana, los hijos de Hagaba, los hijos de Acub; 
ESD002046 los hijos de Hagab, los hijos de Salmai, los hijos de Hanán; 
ESD002047 los hijos de Gidel, los hijos de Gahar, los hijos de Reaía; 
ESD002048 los hijos de Rezín, los hijos de Necoda, los hijos de Gazam; 
ESD002049 los hijos de Uza, los hijos de Paseah, los hijos de Besai; 
ESD002050 los hijos de Asena, los hijos de Meunim, los hijos de Nefusim; 
ESD002051 los hijos de Bacbuc, los hijos de Hacufa, los hijos de Harhur; 
ESD002052 los hijos de Bazlut, los hijos de Mehída, los hijos de Harsa; 
ESD002053 los hijos de Barcos, los hijos de Sísara, los hijos de Tema; 
ESD002054 los hijos de Nezía, los hijos de Hatifa. 
ESD002055 Los hijos de los siervos de Salomón: los hijos de Sotai, los hijos de Soferet, los hijos de Peruda; 
ESD002056 los hijos de Jaala, los hijos de Darcón, los hijos de Gidel; 
ESD002057 los hijos de Sefatías, los hijos de Hatil, los hijos de Poqueret-hazebaim, los hijos de Ami. 
ESD002058 Todos los netineos, e hijos de los siervos de Salomón, trescientos noventa y dos. 
ESD002059 Y estos fueron los que subieron de Tel-mela, Tel-harsa, Querub, Addán, e Imer, los cuales no pudieron mostrar la casa de sus padres, ni su linaje, si eran de Israel. 
ESD002060 Los hijos de Delaía, los hijos de Tobías, los hijos de Necoda, seiscientos cincuenta y dos. 
ESD002061 Y de los hijos de los sacerdotes: los hijos de Habaía, los hijos de Cos, los hijos de Barzilai, el cual tomó mujer de las hijas de Barzilai galaadita, y fue llamado del nombre de ellas. 
ESD002062 Estos buscaron su registro de genealogías, y no fue hallado; y fueron echados del sacerdocio. 
ESD002063 Y el Tirsata (o capitán) les dijo que no comiesen de las ofrendas, hasta que hubiese sacerdote con Urim y Tumim. 
ESD002064 Toda la congregación, unida como un varón, era de cuarenta y dos mil trescientos sesenta, 
ESD002065 sin sus siervos y siervas, los cuales eran siete mil trescientos treinta y siete; y tenían doscientos cantores y cantoras. 
ESD002066 Sus caballos eran setecientos treinta y seis; sus mulos, doscientos cuarenta y cinco; 
ESD002067 sus camellos, cuatrocientos treinta y cinco; asnos, seis mil setecientos veinte. 
ESD002068 Y algunos de los cabezas de los padres, cuando vinieron a la Casa del SEÑOR la cual estaba en Jerusalén, ofrecieron voluntariamente para la Casa de Dios, para levantarla en su asiento. 
ESD002069 Según sus fuerzas dieron al tesorero de la obra sesenta y un mil dracmas de oro, y cinco mil libras de plata, y cien túnicas sacerdotales. 
ESD002070 Y habitaron los sacerdotes, y los levitas, y los del pueblo, y los cantores, y los porteros y los netineos, en sus ciudades; y todo Israel en sus ciudades. 
ESD003001 Y llegado el mes séptimo, y ya los hijos de Israel en las ciudades, se juntó el pueblo como un varón en Jerusalén. 
ESD003002 Entonces se levantó Jesúa hijo de Josadac, y sus hermanos los sacerdotes, y Zorobabel hijo de Salatiel, y sus hermanos, y edificaron el altar del Dios de Israel, para ofrecer sobre él holocaustos como está escrito en la ley de Moisés varón de Dios. 
ESD003003 Y asentaron el altar sobre sus basas, porque tenían miedo de los pueblos de las tierras, y ofrecieron sobre él holocaustos al SEÑOR, holocaustos a la mañana y a la tarde. 
ESD003004 Hicieron asimismo la fiesta de los tabernáculos, como está escrito, y holocaustos cada día por cuenta, conforme a la ordenanza, cada cosa en su día; 
ESD003005 y a más de esto, el holocausto continuo, y las nuevas lunas, y todas las fiestas santificadas del SEÑOR, y todo sacrificio espontáneo, voluntario al SEÑOR. 
ESD003006 Desde el primer día del mes séptimo comenzaron a ofrecer holocaustos al SEÑOR; mas el templo del SEÑOR no estaba aún fundado. 
ESD003007 Y dieron dinero a los carpinteros y oficiales; asimismo comida y bebida, y aceite a los sidonios y tirios, para que trajesen madera de cedro del Líbano al mar de Jope, conforme a la voluntad de Ciro rey de Persia sobre ellos. 
ESD003008 Y en el año segundo de su venida a la Casa de Dios en Jerusalén, en el mes segundo, comenzaron Zorobabel hijo de Salatiel, y Jesúa hijo de Josadac, y los otros sus hermanos, los sacerdotes y los levitas, y todos los que habían venido de la cautividad a Jerusalén; y pusieron a los levitas de veinte años arriba para que tuviesen cargo de la obra de la Casa del SEÑOR. 
ESD003009 Y estuvo Jesúa, sus hijos y sus hermanos, Cadmiel y sus hijos, hijos de Judá, como un varón para dar prisa a los que hacían la obra en la casa de Dios: los hijos de Henadad, sus hijos y sus hermanos, levitas. 
ESD003010 Y los albañiles del templo del SEÑOR echaron los cimientos; y pusieron a los sacerdotes vestidos de sus ropas, con trompetas, y a los levitas hijos de Asaf con címbalos, para que alabasen al SEÑOR, según la ordenanza de David rey de Israel. 
ESD003011 Y cantaban, alabando y confesando al SEÑOR, y decían: Porque es bueno, porque para siempre es su misericordia sobre Israel. Y todo el pueblo jubilaba con gran júbilo, alabando al SEÑOR, porque la Casa del SEÑOR era acimentada. 
ESD003012 Y muchos de los sacerdotes y de los levitas y de los cabezas de los padres, viejos, que habían visto la casa primera, viendo fundar esta casa, lloraban en alta voz, mientras muchos otros daban grandes gritos de alegría. 
ESD003013 Y el pueblo no podía discernir la voz del júbilo de alegría, de la voz del lloro del pueblo; porque el pueblo jubilaba con gran júbilo, y la voz se oía hasta lejos. 
ESD004001 Y oyendo los enemigos de Judá y de Benjamín, que los venidos de la cautividad edificaban el templo del SEÑOR Dios de Israel, 
ESD004002 vinieron a Zorobabel, y a los cabezas de los padres, y les dijeron: Edificaremos con vosotros, porque como vosotros buscaremos a vuestro Dios, y a él sacrificamos desde los días de Esar-hadón rey de Asiria, que nos hizo subir aquí. 
ESD004003 Y les dijo Zorobabel, y Jesúa, y los demás cabezas de los padres de Israel: No nos conviene edificar con vosotros Casa a nuestro Dios, sino que nosotros solos la edificaremos al SEÑOR Dios de Israel, como nos mandó el rey Ciro, rey de Persia. 
ESD004004 Mas el pueblo de la tierra debilitaba las manos del pueblo de Judá, y los perturbaban de edificar. 
ESD004005 Contrataron además contra ellos consejeros para disipar su consejo, todo el tiempo de Ciro rey de Persia, y hasta el reinado de Darío rey de Persia. 
ESD004006 Y en el reinado de Asuero, en el principio de su reinado, escribieron acusaciones contra los moradores de Judá y de Jerusalén. 
ESD004007 Y en días de Artajerjes escribieron Bislam, Mitrídates, Tabeel, y los demás compañeros suyos, a Artajerjes rey de Persia; y la escritura de la carta estaba hecha en siriaco, y declarada en siriaco. 
ESD004008 Rehum canciller, y Simsai escriba, escribieron una carta contra Jerusalén al rey Artajerjes, como se sigue. 
ESD004009 Entonces Rehum canciller, y Simsai escriba, y los demás compañeros suyos, los dineos, y los afarsataceos, tefarleos, afarseos, los ercueos, los babilonios, susasceos, dieveos, y elamitas; 
ESD004010 y los demás pueblos que el grande y glorioso Asnapar (Senacherib) transportó, e hizo habitar en las ciudades de Samaria, y los demás del otro lado del río, y de Cheenet. 
ESD004011 Este es el traslado de la carta que enviaron: Al rey Artajerjes: Tus siervos del otro lado del río, y de Cheenet. 
ESD004012 Sea notorio al rey, que los judíos que subieron de ti a nosotros, vinieron a Jerusalén; y edifican la ciudad rebelde y mala, y han acimentado los muros; y puesto los fundamentos. 
ESD004013 Ahora, notorio sea al rey, que si aquella ciudad fuere reedificada, y los muros fueren fundados, no darán el tributo, pecho, y rentas, y el catastro de los reyes será menoscabado. 
ESD004014 Ahora porque de la sal del palacio estamos salados, no nos es justo ver el menosprecio del rey; por tanto hemos enviado para hacerlo saber al rey, 
ESD004015 para que busque en el libro de las historias de nuestros padres; y hallarás en el libro de las historias, y sabrás que esta ciudad es ciudad rebelde, y perjudicial a los reyes y a las provincias, y que de tiempo antiguo forman en medio de ella rebeliones; por lo que esta ciudad fue destruida. 
ESD004016 Hacemos saber al rey, que si esta ciudad fuere edificada, y los muros fundados, la parte más allá del río no será tuya. 
ESD004017 El rey envió esta respuesta a Rehum canciller, y a Simsai escriba, y a los demás de sus compañeros que habitan en Samaria, y a los demás del otro lado del río y a Cheenet: 
ESD004018 La carta que nos enviasteis claramente fue leída delante de mí. 
ESD004019 Y por mí fue dado mandamiento, y buscaron; y hallaron que aquella ciudad de tiempo antiguo se levanta contra los reyes, y se rebela, y se forma en ella sedición; 
ESD004020 y que reyes fuertes hubo en Jerusalén, y señores de todo lo que está al lado de allá del río; y que tributo, y pecho, y rentas se les daba. 
ESD004021 Ahora, pues, dad orden que cesen aquellos varones, y no sea esa ciudad edificada, hasta que por mí sea dada nueva orden. 
ESD004022 Y mirad bien que no hagáis error en esto, ¿por qué habrá de crecer el daño para perjuicio de los reyes? 
ESD004023 Entonces, cuando el traslado de la carta del rey Artajerjes fue leído delante de Rehum, y de Simsai escriba, y sus compañeros, fueron prestamente a Jerusalén a los judíos, y les hicieron cesar con poder y fuerza. 
ESD004024 Cesó entonces la obra de la Casa de Dios, la cual estaba en Jerusalén; y cesó hasta el año segundo del reinado de Darío rey de Persia. 
ESD005001 Y profetizaron Hageo profeta, y Zacarías hijo de Iddo, profetas, a los judíos que estaban en Judá y en Jerusalén en el nombre del Dios de Israel a ellos. 
ESD005002 Entonces se levantaron Zorobabel hijo de Salatiel, y Jesúa hijo de Josadac; y comenzaron a edificar la Casa de Dios que estaba en Jerusalén; y con ellos los profetas de Dios que les ayudaban. 
ESD005003 En aquel tiempo vino a ellos Tatnai, capitán de este lado del río, y Setar-boznai y sus compañeros, y les dijeron así: ¿Quién os dio mandamiento para edificar esta Casa, y fundar estos muros? 
ESD005004 Entonces les dijimos en orden a esto, ¡cuáles eran los nombres de los varones que edificaban este edificio! 
ESD005005 Mas los ojos de su Dios fueron sobre los ancianos de los judíos, y no les hicieron cesar hasta que el negocio viniese a Darío; y entonces respondieron por carta sobre esto. 
ESD005006 Traslado de la carta que Tatnai, capitán de este lado del río, y Setar-boznai, y sus compañeros los afarsaqueos, que estaban a este lado del río, enviaron al rey Darío. 
ESD005007 Le enviaron carta, y de esta manera estaba escrito en ella. Al rey Darío toda paz. 
ESD005008 Sea notorio al rey, que fuimos a la provincia de Judea, a la Casa del gran Dios, la cual se edifica de piedra de mármol; y los maderos son puestos en las paredes, y la obra se hace aprisa, y prospera en sus manos. 
ESD005009 Entonces preguntamos a los ancianos, diciéndoles así: ¿Quién os dio mandamiento para edificar esta Casa, y para fundar estos muros? 
ESD005010 Y también les preguntamos sus nombres para hacértelo saber, para escribirte los nombres de los varones que estaban por cabezas de ellos. 
ESD005011 Y nos respondieron diciendo así: Nosotros somos siervos del Dios del cielo y de la tierra, y reedificamos la Casa que ha sido edificada hace muchos años, la cual edificó y fundó el gran rey de Israel. 
ESD005012 Mas después que nuestros padres se ensañaron contra el Dios de los cielos, él los entregó en mano de Nabucodonosor rey de Babilonia, caldeo, el cual destruyó esta Casa, e hizo transportar el pueblo a Babilonia. 
ESD005013 Pero el primer año de Ciro rey de Babilonia, el mismo rey Ciro dio mandamiento para que esta Casa de Dios fuese edificada. 
ESD005014 Y también los vasos de oro y de plata de la Casa de Dios, que Nabucodonosor había sacado del templo que estaba en Jerusalén, y los había metido en el templo de Babilonia, el rey Ciro los sacó del templo de Babilonia, y fueron entregados a Sesbasar, al cual había puesto por capitán; 
ESD005015 y le dijo: Toma estos vasos, ve y ponlos en el templo que está en Jerusalén; y la Casa de Dios sea edificada en su lugar. 
ESD005016 Entonces este Sesbasar vino, y puso los fundamentos de la Casa de Dios que estaba en Jerusalén, y desde entonces hasta ahora se edifica, y aún no está acabada. 
ESD005017 Y ahora, si al rey parece bien, búsquese en la casa de los tesoros del rey que está allí en Babilonia, si es así que por el rey Ciro haya sido dado mandamiento para edificar esta Casa de Dios que está en Jerusalén, y envíenos a decir la voluntad del rey sobre esto. 
ESD006001 Entonces el rey Darío dio mandamiento, y buscaron en la casa de los libros, donde guardaban los tesoros allí en Babilonia. 
ESD006002 Y fue hallado en el cofre del palacio que está en la provincia de Media un libro, dentro del cual estaba escrito así: Memoria: 
ESD006003 En el año primero del rey Ciro, el mismo rey Ciro dio mandamiento acerca de la Casa de Dios que estaba en Jerusalén; que la Casa fuese edificada para lugar en que sacrifiquen sacrificios, y sus paredes fuesen cubiertas; su altura de sesenta codos, y de sesenta codos su anchura; 
ESD006004 los órdenes, tres de piedra de mármol, y un orden de madera nueva y que el gasto sea dado de la casa del rey. 
ESD006005 Y también los vasos de oro y de plata de la Casa de Dios, que Nabucodonosor sacó del templo que estaba en Jerusalén y los pasó a Babilonia, sean devueltos y vayan al templo que está en Jerusalén, a su lugar, y sean puestos en la Casa de Dios. 
ESD006006 Ahora pues, Tatnai, capitán del otro lado del río, Setar-boznai, y sus compañeros los afarsaqueos que estáis al otro lado del río, apartaos de ahí. 
ESD006007 Dejad la obra de esa Casa de Dios al capitán de los judíos, y a sus ancianos, para que edifiquen esa Casa de Dios en su lugar. 
ESD006008 Y por mí es dado mandamiento de lo que habéis de hacer con los ancianos de estos judíos, para edificar esa Casa de Dios: que de la hacienda del rey, que tiene del tributo del otro lado del río, los gastos sean dados luego a aquellos varones, para que no cesen. 
ESD006009 Y lo que fuere necesario, becerros y carneros y corderos, para holocaustos al Dios del cielo, trigo, sal, vino y aceite, conforme a lo que dijeren los sacerdotes que están en Jerusalén, déseles cada día sin obstáculo alguno; 
ESD006010 para que ofrezcan olores de holganza al Dios del cielo, y oren por la vida del rey y por sus hijos. 
ESD006011 También es dado por mí mandamiento, que cualquiera que mudare este decreto, sea derribado un madero de su casa, y enhiesto, sea colgado en él; y su casa sea hecha muladar por esto. 
ESD006012 Y el Dios que hizo habitar allí su nombre, destruya todo rey y pueblo que pusiere su mano para mudar o destruir esta Casa de Dios, la cual está en Jerusalén. Yo Darío puse el decreto; sea hecho prestamente. 
ESD006013 Entonces Tatnai, capitán del otro lado del río, y Setar-boznai, y sus compañeros, hicieron prestamente según el rey Darío había enviado. 
ESD006014 Y los ancianos de los judíos edificaban y prosperaban, conforme a la profecía de Hageo profeta, y de Zacarías hijo de Iddo. Edificaron, pues, y acabaron, por el mandamiento del Dios de Israel, y por el mandamiento de Ciro, y de Darío, y de Artajerjes rey de Persia. 
ESD006015 Y esta Casa fue acabada al tercer día del mes de Adar, que eral sexto año del reinado del rey Darío. 
ESD006016 Y los hijos de Israel, los sacerdotes y los levitas, y los demás que habían venido de la transportación, hicieron la dedicación de esta Casa de Dios con gozo. 
ESD006017 Y ofrecieron en la dedicación de esta Casa de Dios cien becerros, doscientos carneros, cuatrocientos corderos; y machos cabríos por expiación por todo Israel, doce, conforme al número de las tribus de Israel. 
ESD006018 Y pusieron a los sacerdotes en sus repartimientos, y a los levitas en sus divisiones, sobre la obra de Dios que está en Jerusalén, conforme a lo escrito en el libro de Moisés. 
ESD006019 Y los de la transmigración hicieron la pascua a los catorce del mes primero. 
ESD006020 Porque los sacerdotes y los levitas se habían purificado como un varón; todos fueron limpios; y sacrificaron la pascua por todos los de la transmigración, y por sus hermanos los sacerdotes, y por sí mismos. 
ESD006021 Y comieron los hijos de Israel que habían vuelto de la transmigración, y todos los que se habían apartado de la inmundicia de los gentiles de la tierra a ellos, para buscar al SEÑOR Dios de Israel. 
ESD006022 Y celebraron la solemnidad de los panes ázimos siete días con alegría, por cuanto el SEÑOR los había alegrado, y había convertido el corazón del rey de Asiria a ellos, para esforzar sus manos en la obra de la Casa de Dios, del Dios de Israel. 
ESD007001 Pasadas estas cosas, en el reinado de Artajerjes rey de Persia, Esdras, hijo de Seraías, hijo de Azarías, hijo de Hilcías, 
ESD007002 hijo de Salum, hijo de Sadoc, hijo de Ahitob, 
ESD007003 hijo de Amarías, hijo de Azarías, hijo de Meraiot, 
ESD007004 hijo de Zeraías, hijo de Uzi, hijo de Buqui, 
ESD007005 hijo de Abisúa, hijo de Finees, hijo de Eleazar, hijo de Aarón, primer sacerdote. 
ESD007006 Este Esdras subió de Babilonia, el cual era escriba diligente en la ley de Moisés, que dio el SEÑOR Dios de Israel; y le concedió el rey, según la mano del SEÑOR su Dios sobre él, todo lo que pidió. 
ESD007007 Y subieron con él a Jerusalén de los hijos de Israel, y de los sacerdotes, y levitas, y cantores, y porteros, y netineos, en el séptimo año del rey Artajerjes. 
ESD007008 Y llegó a Jerusalén en el mes quinto, el año séptimo del rey. 
ESD007009 Porque el día primero del primer mes fue el principio de la partida de Babilonia, y al primero del mes quinto llegó a Jerusalén, según la buena mano de su Dios sobre él. 
ESD007010 Porque Esdras había preparado su corazón para buscar la ley del SEÑOR, y para hacer y para enseñar a Israel sus mandamientos y juicios. 
ESD007011 Y éste es el traslado de la carta que dio el rey Artajerjes a Esdras, sacerdote escriba; escriba de las palabras mandadas del SEÑOR, y de sus estatutos sobre Israel: 
ESD007012 Artajerjes, rey de los reyes, a Esdras sacerdote, escriba perfecto de la ley del Dios del cielo y a Cheenet: 
ESD007013 Por mí es dado mandamiento, que cualquiera que quisiere en mi reino, del pueblo de Israel y de sus sacerdotes y levitas, ir contigo a Jerusalén, vaya. 
ESD007014 Porque de parte del rey y de sus siete consultores eres enviado a visitar (para reformar y corregir) a Judea y a Jerusalén, conforme a la ley de tu Dios que está en tu mano; 
ESD007015 y a llevar la plata y el oro que el rey y sus consultores voluntariamente ofrecen al Dios de Israel, cuya morada está en Jerusalén; 
ESD007016 y toda la plata y el oro que hallares en toda la provincia de Babilonia, con las ofrendas voluntarias del pueblo y de los sacerdotes, que de su voluntad ofrecieren para la casa de su Dios que está en Jerusalén. 
ESD007017 Por tanto con diligencia comprarás con esta plata becerros, carneros, corderos, y sus presentes y sus libaciones, y los ofrecerás sobre el altar de la casa de vuestro Dios que está en Jerusalén. 
ESD007018 Y lo que a ti y a tus hermanos pluguiere hacer de la otra plata y oro, hacedlo conforme a la voluntad de vuestro Dios. 
ESD007019 Y los vasos que te son entregados para el servicio de la Casa de tu Dios, los restituirás delante de Dios en Jerusalén. 
ESD007020 Y lo demás necesario para la Casa de tu Dios que te fuere menester dar, lo darás de la casa de los tesoros del rey. 
ESD007021 Y por mí el rey Artajerjes es dado mandamiento a todos los tesoreros que están al otro lado del río, que todo lo que os demandare Esdras sacerdote, escriba de la ley del Dios del cielo, se le conceda luego, 
ESD007022 hasta cien talentos de plata, y hasta cien coros de trigo, y hasta cien batos de vino, y hasta cien batos de aceite; y sal sin tasa. 
ESD007023 Todo lo que es mandado por el Dios del cielo, sea hecho prestamente para la Casa del Dios del cielo; pues, ¿por qué habría de ser su ira contra el reino del rey y de sus hijos? 
ESD007024 Y a vosotros os hacemos saber, que a todos los sacerdotes y levitas, cantores, porteros, netineos y ministros de la casa de éste Dios, ninguno pueda imponerles tributo, o pecho, o renta. 
ESD007025 Y tú, Esdras, conforme a la sabiduría de tu Dios que tienes, pon por jueces y gobernadores, que gobiernen a todo el pueblo que está al otro lado del río, a todos los que tienen noticia de las leyes de tu Dios; y al que no la tuviere le enseñaréis. 
ESD007026 Y cualquiera que no hiciere la ley de tu Dios, y la ley del rey, prestamente sea juzgado, o a muerte, o a desarraigo, o a pena de la hacienda, o a prisión. 
ESD007027 Bendito sea el SEÑOR, Dios de nuestros padres, que puso tal cosa en el corazón del rey, para honrar la Casa del SEÑOR que está en Jerusalén. 
ESD007028 Y sobre mí extendió misericordia delante del rey y de sus consultores, y de todos los príncipes poderosos del rey. Y yo, confortado según la mano de mi Dios sobre mí, junté los principales de Israel para que subiesen conmigo. 
ESD008001 Y estas son las cabezas de sus padres, y genealogía de aquellos que subieron conmigo de Babilonia, reinando el rey Artajerjes: 
ESD008002 De los hijos de Finees, Gersón; de los hijos de Itamar, Daniel; de los hijos de David, Hatús; 
ESD008003 de los hijos de Secanías y de los hijos de Paros, Zacarías, y con él, genealogía de varones, ciento cincuenta; 
ESD008004 de los hijos de Pahat-moab, Elioenai, hijo de Zeraías, y con él doscientos varones; 
ESD008005 de los hijos de Secanías, el hijo de Jahaziel, y con él trescientos varones; 
ESD008006 de los hijos de Adín, Ebed, hijo de Jonatán, y con él cincuenta varones; 
ESD008007 de los hijos de Elam, Jesaías, hijo de Atalías, y con él setenta varones; 
ESD008008 y de los hijos de Sefatías, Zebadías, hijo de Micael, y con él ochenta varones; 
ESD008009 de los hijos de Joab, Obadías, hijo de Jehiel, y con él doscientos dieciocho varones; 
ESD008010 y de los hijos de Selomit, el hijo de Josifías, y con él ciento sesenta varones; 
ESD008011 y de los hijos de Bebai, Zacarías, hijo de Bebai, y con él veintiocho varones; 
ESD008012 y de los hijos de Azgad, Johanán, hijo de Hacatán, y con él ciento diez varones; 
ESD008013 y de los hijos de Adonicam, los postreros, cuyos nombres son éstos, Elifelet, Jeiel, y Semaías, y con ellos sesenta varones; 
ESD008014 y de los hijos de Bigvai, Utai y Zabud, y con ellos sesenta varones. 
ESD008015 Y los junté junto al río que viene a Ahava, y reposamos allí tres días; y habiendo buscado entre el pueblo y entre los sacerdotes, no hallé allí de los hijos de Leví. 
ESD008016 Entonces despaché a Eliezer, y a Ariel, y a Semaías, y a Elnatán, y a Jarib, y Elnatán, y a Natán, y a Zacarías, y a Mesulam, principales; asimismo a Joiarib y a Elnatán, sabios; 
ESD008017 y los envié a Iddo, capitán en el lugar de Casifia, y puse en boca de ellos las palabras que habían de hablar a Iddo, y a sus hermanos los netineos en el lugar de Casifia, para que nos trajesen ministros para la Casa de nuestro Dios. 
ESD008018 Y nos trajeron (según la buena mano de nuestro Dios sobre nosotros), un varón entendido de los hijos de Mahli, hijo de Leví, hijo de Israel; y a Serebías con sus hijos y sus hermanos, dieciocho; 
ESD008019 y a Hasabías, y con él a Isaía (Jesaías) de los hijos de Merari, a sus hermanos y a sus hijos, veinte; 
ESD008020 Y de los netineos, a quienes David con los príncipes puso para el ministerio de los levitas, doscientos veinte netineos, todos los cuales fueron declarados por sus nombres. 
ESD008021 Y publiqué ayuno allí junto al río de Ahava, para afligirnos delante de nuestro Dios, para buscar de él camino derecho para nosotros, y para nuestros niños, y para toda nuestra hacienda. 
ESD008022 Porque tuve vergüenza de pedir al rey tropa y gente de a caballo que nos defendiesen del enemigo en el camino; porque habíamos hablado al rey, diciendo: La mano de nuestro Dios es sobre todos los que le buscan para bien; mas su fortaleza y su furor sobre todos los que le dejan. 
ESD008023 Ayunamos pues, y buscamos a nuestro Dios sobre esto, y él nos fue propicio. 
ESD008024 Aparté luego doce de los principales de los sacerdotes, a Serebías y a Hasabías, y con ellos diez de sus hermanos; 
ESD008025 y les pesé la plata, y el oro, y los vasos; la ofrenda para la Casa de nuestro Dios que habían ofrecido el rey, y sus consultores, y sus príncipes, todos los que se hallaron de Israel. 
ESD008026 Pesé, pues, en manos de ellos seiscientos cincuenta talentos de plata, y vasos de plata por cien talentos, y cien talentos de oro; 
ESD008027 además veinte tazones de oro, por mil dracmas; y dos vasos de bronce limpio muy bueno, preciados como el oro. 
ESD008028 Y les dije: Vosotros sois santidad al SEÑOR, y los vasos son santidad; y la plata y el oro ofrenda voluntaria al SEÑOR, Dios de nuestros padres. 
ESD008029 Velad, y guardadlos, hasta que los peséis delante de los príncipes de los sacerdotes y de los levitas, y de los príncipes de los padres de Israel en Jerusalén, en las cámaras de la Casa del SEÑOR. 
ESD008030 Los sacerdotes y levitas recibieron el peso de la plata y del oro y de los vasos, para traerlo a Jerusalén a la Casa de nuestro Dios. 
ESD008031 Y partimos del río de Ahava el doce del mes primero, para ir a Jerusalén; y la mano de nuestro Dios estaba sobre nosotros, el cual nos libró de mano del enemigo y del acechador en el camino. 
ESD008032 Y llegamos a Jerusalén, y reposamos allí tres días. 
ESD008033 Al cuarto día fue luego pesada la plata, y el oro, y los vasos, en la Casa de nuestro Dios, por mano de Meremot hijo de Urías sacerdote, y con él Eleazar hijo de Finees; y con ellos Jozabad hijo de Jesúa, y Noadías hijo de Binúi, levitas; 
ESD008034 por cuenta y por peso todo; y se apuntó todo aquel peso en aquel tiempo. 
ESD008035 Los que habían venido de la cautividad, los hijos de la transmigración, ofrecieron holocaustos al Dios de Israel, doce becerros por todo Israel, noventa y seis carneros, setenta y siete corderos, doce machos cabríos por expiación; todo en holocausto al SEÑOR. 
ESD008036 Y dieron los despachos del rey a sus gobernadores y capitanes del otro lado del río, los cuales favorecieron al pueblo y a la casa de Dios. 
ESD009001 Y acabadas estas cosas, los príncipes se llegaron a mí, diciendo: El pueblo de Israel, y los sacerdotes y levitas, no se han apartado de los pueblos de las tierras, de los cananeos, heteos, ferezeos, jebuseos, amonitas, y moabitas, egipcios, y amorreos, haciendo conforme a sus abominaciones. 
ESD009002 Porque han tomado de sus hijas para sí y para sus hijos, y la simiente santa es mezclada con los pueblos de las tierras; y la mano de los príncipes y de los gobernadores ha sido la primera en esta prevaricación. 
ESD009003 Lo cual oyendo yo, rasgué mi vestido y mi manto, y arranqué de los cabellos de mi cabeza y de mi barba, y me senté atónito. 
ESD009004 Y se juntaron a mí todos los temerosos de las palabras del Dios de Israel, a causa de la prevaricación de los de la transmigración; mas yo estuve sentado atónito hasta el sacrificio de la tarde. 
ESD009005 Y al sacrificio de la tarde me levanté de mi aflicción; y habiendo rasgado mi vestido y mi manto, me postré de rodillas, y extendí mis palmas al SEÑOR mi Dios, 
ESD009006 y dije: Dios mío, confuso y avergonzado estoy para levantar, oh Dios mío, mi rostro a ti; porque nuestras iniquidades se han multiplicado sobre nuestra cabeza, y nuestros delitos han crecido hasta el cielo. 
ESD009007 Desde los días de nuestros padres hasta este día hemos estado en gran delito; y por nuestras iniquidades nosotros, nuestros reyes, y nuestros sacerdotes, hemos sido entregados en manos de los reyes de las tierras, a cuchillo, a cautiverio, y a robo, y a confusión de rostro, como hoy día. 
ESD009008 Y ahora como por un breve momento fue la misericordia del SEÑOR nuestro Dios, para hacer que nos quedase escapadura, y nos diese estaca en el lugar de su santuario para nuestro Dios alumbrar nuestros ojos y darnos un poco de vida en nuestra servidumbre. 
ESD009009 Porque siervos éramos; mas en nuestra servidumbre no nos desamparó nuestro Dios, antes inclinó sobre nosotros misericordia delante del rey de Persia, para que se nos diese vida para alzar la Casa de nuestro Dios, y para hacer restaurar sus asolamientos, y para darnos vallado en Judá y en Jerusalén. 
ESD009010 Mas ahora, ¿qué diremos, oh Dios nuestro, después de esto? Porque nosotros hemos dejado tus mandamientos, 
ESD009011 los cuales mandaste por mano de tus siervos los profetas, diciendo: La tierra a la cual entráis para poseerla, tierra inmunda es a causa de la inmundicia de los pueblos de las tierras, por las abominaciones de que la han llenado de un extremo a otro con su inmundicia. 
ESD009012 Por tanto, ahora no daréis vuestras hijas a los hijos de ellos, ni sus hijas tomaréis para vuestros hijos, ni procuraréis su paz ni su bien para siempre; para que seáis corroborados, y comáis el bien de la tierra, y la dejéis por heredad a vuestros hijos para siempre. 
ESD009013 Mas después de todo lo que nos ha sobrevenido a causa de nuestras malas obras, y a causa de nuestro delito grande (ya que tú, Dios nuestro, estorbaste que fuésemos oprimidos a causa de nuestras iniquidades, y nos diste semejante escapadura); 
ESD009014 ¿hemos de volver a disipar tus mandamientos, y a emparentar con los pueblos de estas abominaciones? ¿No te ensañarías contra nosotros hasta consumirnos, sin que quedara resto ni escapadura? 
ESD009015 SEÑOR, Dios de Israel, tú eres justo; puesto que nos ha quedado escapadura, como este día, henos aquí delante de ti en nuestros delitos; porque no es posible estar delante de ti a causa de esto. 
ESD010001 Y orando Esdras y confesando, llorando y postrándose delante de la casa de Dios, se juntó a él una muy grande multitud de Israel, hombres y mujeres y niños; y lloraba el pueblo con gran llanto. 
ESD010002 Entonces respondió Secanías hijo de Jehiel, de los hijos Elam, y dijo a Esdras: Nos hemos rebelado contra nuestro Dios, pues tomamos mujeres extranjeras de los pueblos de la tierra; mas hay aún esperanza para Israel sobre esto. 
ESD010003 Por tanto ahora hagamos alianza con nuestro Dios, que echaremos todas las mujeres y los nacidos de ellas, según el consejo del Señor, y de los que temen el mandamiento de nuestro Dios; y hágase conforme a la ley. 
ESD010004 Levántate, porque a ti toca el negocio, y nosotros estaremos contigo; esfuérzate, y ponlo por obra. 
ESD010005 Entonces se levantó Esdras, y juramentó a los príncipes de los sacerdotes y de los levitas, y a todo Israel, que harían conforme a esto; y ellos juraron. 
ESD010006 Se levantó luego Esdras de delante de la Casa de Dios, y se fue a la cámara de Johanán hijo de Eliasib; e ido allá, no comió pan ni bebió agua, porque se entristeció sobre la prevaricación de los de la transmigración. 
ESD010007 E hicieron pasar pregón por Judá y por Jerusalén a todos los hijos de la transmigración, que se juntasen en Jerusalén; 
ESD010008 y que el que no viniera dentro de tres días, conforme al acuerdo de los príncipes y de los ancianos, perdiese toda su hacienda, y él fuese apartado de la compañía de los de la transmigración. 
ESD010009 Así fueron reunidos todos los varones de Judá y de Benjamín en Jerusalén dentro de tres días, a los veinte del mes, el cual era el mes noveno; y se sentó todo el pueblo en la plaza de la Casa de Dios, temblando con motivo de aquel negocio, y a causa de las lluvias. 
ESD010010 Y se levantó Esdras el sacerdote, y les dijo: Vosotros habéis prevaricado, por cuanto tomásteis mujeres extrañas, añadiendo así sobre el pecado de Israel. 
ESD010011 Ahora pues, dad confesión al SEÑOR Dios de vuestros padres, y haced su voluntad, y apartaos de los pueblos de las tierras, y de las mujeres extranjeras. 
ESD010012 Y respondió toda la congregación, y dijeron en alta voz: Así se haga conforme a tu palabra. 
ESD010013 Mas el pueblo es mucho, y el tiempo lluvioso, y no hay fuerza para estar en la calle; ni la obra es de un día ni de dos, porque somos muchos los que hemos prevaricado en este negocio. 
ESD010014 Estén ahora nuestro príncipes, los de toda la congregación; y todos aquellos que en nuestras ciudades hubieren tomado mujeres extranjeras, vengan a tiempos aplazados, y con ellos los ancianos de cada ciudad, y los jueces de ellas, hasta que apartemos de nosotros el furor de la ira de nuestro Dios sobre esto. 
ESD010015 Fueron pues puestos sobre este negocio Jonatán hijo de Asael, y Jahazías hijo de Ticva; y Mesulam y Sabetai, levitas, les ayudaron. 
ESD010016 E hicieron así los hijos de la transmigración. Y fueron apartados Esdras y los varones cabezas de los padres en la casa de sus padres, y todos ellos por sus nombres; y se sentaron el primer día del mes décimo para inquirir sobre el negocio. 
ESD010017 Y concluyeron, con todos aquellos que habían tomado mujeres extranjeras, al primer día del mes primero. 
ESD010018 Y de los hijos de los sacerdotes que habían tomado mujeres extranjeras, fueron hallados éstos: De los hijos de Jesúa hijo de Josadac, y de sus hermanos: Maasías, y Eliezer, y Jarib, y Gedalías; 
ESD010019 y dieron su mano en promesa de echar sus mujeres, y ofrecieron como culpados un carnero de los rebaños por su delito. 
ESD010020 Y de los hijos de Imer: Hanani y Zebadías. 
ESD010021 Y de los hijos de Harim: Maasías, y Elías, y Semaías, y Jehiel, y Uzías. 
ESD010022 Y de los hijos de Pasur: Elioenai, Maasías, Ismael, Natanael, Jozabad, y Elasa. 
ESD010023 Y de los hijos de los levitas: Jozabad, y Simei, Kelaía (éste es Kelita), Petaías, Judá y Eliezer. 
ESD010024 Y de los cantores, Eliasib; y de los porteros: Salum, y Telem, y Uri. 
ESD010025 Asimismo de Israel, de los hijos de Paros: Ramía y Jezías, y Malquías, y Mijamín, y Eleazar, y Malquías, y Benaía. 
ESD010026 Y de los hijos de Elam: Matanías, Zacarías, y Jehiel, y Abdi, y Jeremot, y Elías. 
ESD010027 Y de los hijos de Zatu: Elioenai, Eliasib, Matanías, y Jeremot, y Zabad, y Aziza. 
ESD010028 Y de los hijos de Bebai: Johanán, Hananías, Zabai, Atlai. 
ESD010029 Y de los hijos de Bani: Mesulam, Maluc, y Adaía, Jasub, y Seal, y Ramot. 
ESD010030 Y de los hijos de Pahat-moab: Adna, y Quelal, Benaía, Maasías, Matanías, Bezaleel, Binúi y Manasés. 
ESD010031 Y de los hijos de Harim: Eliezer, Isías, Malquías, Semaías, Simeón, 
ESD010032 Benjamín, Maluc, y Semarías. 
ESD010033 De los hijos de Hasum: Matenai, Matata, Zabad, Elifelet, Jeremai, Manasés, y Simei. 
ESD010034 De los hijos de Bani: Madai, Amram y Uel, 
ESD010035 Benaía, Bedías, Quelúhi, 
ESD010036 Vanías, Meremot, Eliasib, 
ESD010037 Matanías, Matenai, y Jaasai, 
ESD010038 y Bani, y Binúi, Simei, 
ESD010039 y Selemías y Natán y Adaía, 
ESD010040 Macnadebai, Sasai, Sarai, 
ESD010041 Azareel, y Selemías, Semarías, 
ESD010042 Salum, Amarías, y José. 
ESD010043 Y de los hijos de Nebo: Jeiel, Matatías, Zabad, Zebina, Jadau, Joel y Benaía. 
ESD010044 Todos éstos habían tomado mujeres extranjeras; y había mujeres de ellos que habían dado a luz hijos. 