EST001001 Y aconteció en los días de Asuero (el Asuero que reinó desde la India hasta la Etiopía sobre ciento veinte y siete provincias), 
EST001002 que en aquellos días, cuando se asentó el rey Asuero sobre el trono de su reino, el cual estaba en Susa capital del reino, 
EST001003 en el tercer año de su reinado hizo banquete a todos sus príncipes y siervos, teniendo delante de él la fuerza de Persia y de Media, gobernadores y príncipes de provincias, 
EST001004 para mostrar él las riquezas de la gloria de su reino, y la honra de la hermosura de su grandeza, por muchos días, ciento ochenta días. 
EST001005 Y cumplidos estos días, hizo el rey banquete por siete días en el patio del huerto del palacio real a todo el pueblo, desde el mayor hasta el menor que se halló en Susa capital del reino. 
EST001006 El pabellón era de blanco, verde, y cárdeno, tendido sobre cuerdas de lino y púrpura en anillos de plata y columnas de mármol; los reclinatorios de oro y de plata, sobre losado de pórfido y de mármol, y de alabastro y de cárdeno. 
EST001007 Y daban a beber en vasos de oro (los vasos eran diferentes unos de otros), y mucho vino real, conforme a la facultad del rey. 
EST001008 Y la bebida fue según esta ley: Que nadie se constriñese; porque así lo había mandado el rey a todos los mayordomos de su casa; que se hiciese según la voluntad de cada uno. 
EST001009 Asimismo la reina Vasti hizo banquete de mujeres, en la casa real del rey Asuero. 
EST001010 El séptimo día, estando el corazón del rey alegre del vino, mandó a Mehumán, y a Bizta, y a Harbona, y a Bigta, y a Abagta, y a Zetar, y a Carcas, siete eunucos que servían delante del rey Asuero, 
EST001011 que trajesen a la reina Vasti delante del rey con la corona del reino, para mostrar a los pueblos y a los príncipes su hermosura; porque era hermosa de parecer. 
EST001012 Y la reina Vasti no quiso venir a la orden del rey, enviada por mano de los eunucos; y se enojó el rey mucho, y se encendió en él su ira. 
EST001013 Preguntó entonces el rey a los sabios que sabían los tiempos (porque así era la costumbre del rey para con todos los que sabían la ley y el derecho; 
EST001014 y estaban junto a él, Carsena, y Setar, y Admata, y Tarsis, y Meres, y Marsena, y Memucán, siete príncipes de Persia y de Media que veían el rostro del rey, y se sentaban los primeros en el reino): 
EST001015 ¿Qué se debe de hacer según la ley con la reina Vasti, por cuanto no ha cumplido la orden del rey Asuero, enviada por mano de los eunucos? 
EST001016 Y dijo Memucán delante del rey y de los príncipes: No solamente contra el rey ha pecado la reina Vasti, sino contra todos los príncipes, y contra todos los pueblos que hay en todas las provincias del rey Asuero. 
EST001017 Porque este hecho de la reina pasará a noticia de todas las mujeres, para hacerles tener en poca estima a sus maridos, diciendo: El rey Asuero mandó traer delante de sí a la reina Vasti, y ella no vino. 
EST001018 Y entonces dirán esto las señoras de Persia y de Media que oyeren el hecho de la reina, a todos los príncipes del rey; y habrá mucho menosprecio y enojo. 
EST001019 Si parece bien al rey, salga mandamiento real delante de él, y se escriba entre las leyes de Persia y de Media, y no sea traspasado: Que no venga más Vasti delante del rey Asuero; y dé el rey su reino a su compañera que sea mejor que ella. 
EST001020 Y el hecho que hará el rey será oído en todo su reino, aunque es grande, y todas las mujeres darán honra a sus maridos, desde el mayor hasta el menor. 
EST001021 Y plugo esta palabra en ojos del rey y de los príncipes, e hizo el rey conforme al dicho de Memucán; 
EST001022 pues envió cartas a todas las provincias del rey, a cada provincia conforme a su escribir, y a cada pueblo conforme a su lenguaje, diciendo: Que todo varón sea señor en su casa; y que se publica esto en la lengua de su pueblo. 
EST002001 Pasadas estas cosas, reposada ya la ira del rey Asuero, se acordó de Vasti, y de lo que hizo, y de lo que fue sentenciado sobre ella. 
EST002002 Y dijeron los criados del rey, sus oficiales: Busquen al rey mozas vírgenes de buen parecer; 
EST002003 y ponga el rey personas en todas las provincias de su reino, que junte todas las jóvenes vírgenes de buen parecer en Susa la capital del reino, en la casa de las mujeres, al cuidado de Hegai, eunuco del rey, guarda de las mujeres, dándoles lo que necesitan para su purificación; 
EST002004 y la doncella que agradare a los ojos del rey, reine en lugar de Vasti. Y la cosa plugo en ojos del rey, y lo hizo así. 
EST002005 Había un varón judío en Susa la capital del reino, cuyo nombre era Mardoqueo, hijo de Jair, hijo de Simei, hijo de Cis, del linaje de Benjamín; 
EST002006 el cual había sido trasportado de Jerusalén con los cautivos que fueron llevados con Jeconías rey de Judá, a quien hizo trasportar Nabucodonosor rey de Babilonia. 
EST002007 Y había criado a Hadasa, que es Ester, hija de su tío, porque no tenía padre ni madre; y la joven era de hermosa forma y de buen parecer; y como su padre y su madre murieron, Mardoqueo la había tomado por hija suya. 
EST002008 Sucedió, pues, que cuando se divulgó el mandamiento del rey y su ley, y siendo reunidas muchas jovenes en Susa la capital del reino, a cargo de Hegai, fue tomada también Ester para casa del rey, al cuidado de Hegai, guarda de las mujeres. 
EST002009 Y aquella joven agradó en sus ojos, y halló gracia delante de él; por lo que hizo darle prestamente lo necesario para su purificación y sus raciones, dándole también siete convenientes doncellas de la casa del rey; y la pasó con sus doncellas a lo mejor de la casa de las mujeres. 
EST002010 Ester no declaró su pueblo ni su nacimiento; porque Mardoqueo le había mandado que no lo declarase. 
EST002011 Y cada día Mardoqueo se paseaba delante del patio de la casa de las mujeres, por saber la paz de Ester, y qué se hacía de ella. 
EST002012 Y cuando llegaba el tiempo de cada una de las jovenes para venir al rey Asuero, al cabo de haber estado ya doce meses conforme a la ley acerca de las mujeres (porque así se cumplía el tiempo de sus purificaciones, esto es, seis meses con óleo de mirra, y seis meses con cosas aromáticas y aceites de mujeres), 
EST002013 entonces la joven venía así al rey; todo lo que ella decía se le daba, para venir con ello de la casa de las mujeres hasta la casa del rey. 
EST002014 Ella venía a la tarde, y a la mañana se volvía a la casa segunda de las mujeres, al cargo de Saasgaz eunuco del rey, guarda de las concubinas; no venía más al rey, salvo si el rey la quería, y era llamada por nombre. 
EST002015 Y cuando le llegó el tiempo de Ester, hija de Abihail tío de Mardoqueo, que él se había tomado por hija, para venir al rey, ninguna cosa procuró sino lo que dijo Hegai eunuco del rey, guarda de las mujeres; y ganaba Ester la gracia de todos los que la veían. 
EST002016 Fue, pues, Ester llevada al rey Asuero a su casa real en el mes décimo, que es el mes de Tebet, en el año séptimo de su reinado. 
EST002017 Y el rey amó a Ester sobre todas las mujeres, y halló gracia y misericordia delante de él más que todas las vírgenes; y puso la corona del reino en su cabeza, y la hizo reina en lugar de Vasti. 
EST002018 Hizo luego el rey un gran banquete a todos sus príncipes y siervos, el banquete de Ester; y reposó a las provincias de sus impuestos, e hizo y dio mercedes conforme a la facultad real. 
EST002019 Y cuando eran juntadas las vírgenes la segunda vez, Mardoqueo estaba sentado a la puerta del rey. 
EST002020 Y Ester, según le tenía mandado Mardoqueo, no había declarado su nación ni su pueblo; porque Ester hacía lo que decía Mardoqueo, como cuando estaba en crianza con él. 
EST002021 En aquellos días, estando Mardoqueo sentado a la puerta del rey, se enojaron Bigtán y Teres, dos eunucos del rey, de la guardia de la puerta, y procuraban poner mano en el rey Asuero. 
EST002022 Y la cosa fue entendida por Mardoqueo, y él lo denunció a la reina Ester, y Ester lo dijo al rey en nombre de Mardoqueo. 
EST002023 Y fue inquirida la cosa, y fue hallada cierta; y ambos ellos fueron colgados en la horca; y fue escrito en el libro de las cosas de los tiempos delante del rey. 
EST003001 Después de estas cosas, el rey Asuero engrandeció a Amán hijo de Hamedata agageo, y lo ensalzó, y puso su silla sobre todos los príncipes que estaban con él. 
EST003002 Y todos los siervos del rey que estaban a la puerta del rey, se arrodillaban e inclinaban a Amán, porque así lo había mandado el rey; pero Mardoqueo, ni se arrodillaba ni se humillaba. 
EST003003 Y los siervos del rey que estaban a la puerta, dijeron a Mardoqueo: ¿Por qué traspasas el mandamiento del rey? 
EST003004 Y aconteció que, hablándole cada día de esta manera, y no escuchándolos él, lo denunciaron a Amán, por ver si las palabras de Mardoqueo se mantendrían firmes; porque ya él les había declarado que era judío. 
EST003005 Y vio Amán que Mardoqueo ni se arrodillaba ni se humillaba delante de él; y se llenó de ira. 
EST003006 Mas tuvo en poco meter mano en solo Mardoqueo; que ya le había declarado el pueblo de Mardoqueo; y procuró Amán destruir a todos los judíos que había en el reino de Asuero; al pueblo de Mardoqueo. 
EST003007 En el mes primero, que es el mes de Nisán, en el año duodécimo del rey Asuero, fue echada Pur, esto es, la suerte, delante de Amán, de día en día y de mes en mes; y salió el mes duodécimo, que es el mes de Adar. 
EST003008 Y dijo Amán al rey Asuero: Hay un pueblo esparcido y dividido entre los pueblos en todas las provincias de tu reino, y sus leyes son diferentes de las de todo pueblo, y no observan las leyes del rey; y al rey no viene provecho de dejarlos. 
EST003009 Si place al rey, escríbase que sean destruidos; y yo pesaré diez mil talentos de plata en manos de los que manejan la hacienda, para que sean traídos a los tesoros del rey. 
EST003010 Entonces el rey quitó su anillo de su mano, y lo dio a Amán hijo de Hamedata agageo, enemigo de los judíos, 
EST003011 y le dijo: La plata propuesta sea para ti, y asimismo el pueblo, para que hagas de él lo que bien te pareciere. 
EST003012 Entonces fueron llamados los escribanos del rey en el mes primero, a trece del mismo, y fue escrito conforme a todo lo que mandó Amán, a los príncipes del rey, y a los capitanes que estaban sobre cada provincia, y a los príncipes de cada pueblo, a cada provincia según su escritura, y a cada pueblo según su lengua; en nombre del rey Asuero fue escrito, y signado con el anillo del rey. 
EST003013 Y fueron enviadas cartas por mano de los correos a todas las provincias del rey, para destruir, y matar, y echar a perder a todos los judíos, desde el niño hasta el viejo, niños y mujeres en un día, en el trece del mes duodécimo, que es el mes de Adar, y para apoderarse de su despojo. 
EST003014 La copia del escrito que se diese por ley en cada provincia, que fuese manifiesto a todos los pueblos, a fin de que estuviesen apercibidos para aquel día. 
EST003015 Y salieron los correos de prisa por mandato del rey, y la ley fue dada en Susa capital del reino. Y el rey y Amán estaban sentados a beber, y la ciudad de Susa estaba alborotada. 
EST004001 Cuando supo Mardoqueo todo lo que se había hecho, rasgó sus vestidos, y se vistió de cilicio y de ceniza, y se fue por medio de la ciudad clamando con grande y amargo clamor. 
EST004002 Y vino hasta delante de la puerta del rey; porque no era lícito pasar adentro de la puerta del rey con vestido de cilicio. 
EST004003 Y en cada provincia donde el mandamiento del rey y su ley llegaba, tenían los judíos grande luto, y ayuno, y lloro, y lamentación; cilicio y ceniza era la cama de muchos. 
EST004004 Y vinieron las doncellas de Ester y sus eunucos, y se lo dijeron; y la reina tuvo gran dolor, y envió vestidos para hacer vestir a Mardoqueo, y hacerle quitar el cilicio de sobre él; mas él no los recibió. 
EST004005 Entonces Ester llamó a Hatac, uno de los eunucos del rey, que él había puesto al servicio de ella, y lo mandó a Mardoqueo, para saber qué era aquello, y por qué. 
EST004006 Salió, pues, Hatac a Mardoqueo, a la plaza de la ciudad que estaba delante de la puerta del rey. 
EST004007 Y Mardoqueo le declaró todo lo que le había acontecido, y le dio noticia de la plata que Amán había dicho que pesaría para los tesoros del rey por razón de los judíos, para destruirlos. 
EST004008 Le dio también la copia de la escritura del decreto que había sido dado en Susa para que fuesen destruidos, a fin de que la mostrara a Ester y se lo declarase, y le encargara que fuese al rey a suplicarle, y a pedir delante de él por su pueblo. 
EST004009 Y vino Hatac, y contó a Ester las palabra de Mardoqueo. 
EST004010 Entonces Ester dijo a Hatac, y le mandó decir a Mardoqueo: 
EST004011 Todos los siervos del rey, y el pueblo de las provincias del rey saben, que todo varón o mujer que entra al rey al patio de adentro sin ser llamado, por una sola ley ha de morir; salvo aquel a quien el rey extendiere la vara de oro, el cual vivirá; y yo no he sido llamada para entrar al rey estos treinta días. 
EST004012 Y dijeron a Mardoqueo las palabras de Ester. 
EST004013 Entonces dijo Mardoqueo que respondiesen a Ester: No pienses en tu alma, que escaparás en la casa del rey más que todos los judíos. 
EST004014 Porque si absolutamente callares en este tiempo, respiro y liberación tendrán los judíos de otra parte; mas tú y la casa de tu padre pereceréis. ¿Y quién sabe si para esta hora has llegado al reino? 
EST004015 Y Ester dijo que respondiesen a Mardoqueo: 
EST004016 Ve, y junta a todos los judíos que se hallan en Susa, y ayunad por mí, y no comáis ni bebáis en tres días, noche ni día; yo también con mis doncellas ayunaré igualmente, y así entraré al rey, aunque no sea conforme a la ley; y si perezco, que perezca. 
EST004017 Entonces se fue Mardoqueo, e hizo conforme a todo lo que le mandó Ester. 
EST005001 Y aconteció que al tercer día se vistió Ester su vestido real, y se puso en el patio de adentro de la casa del rey, enfrente del aposento del rey; y estaba el rey sentado en su trono real en el aposento real, enfrente de la puerta del aposento. 
EST005002 Y fue que, cuando vio a la reina Ester que estaba en el patio, ella tuvo gracia en sus ojos; y el rey extendió a Ester la vara de oro que tenía en la mano. Entonces vino Ester, y tocó la punta de la vara. 
EST005003 Y le dijo el rey: ¿Qué tienes, reina Ester? ¿Y cuál es tu petición? Hasta la mitad del reino, se te dará. 
EST005004 Y Ester dijo: Si al rey place, venga hoy el rey con Amán al banquete que le he hecho. 
EST005005 Y respondió el rey: Daos prisa, llamad a Amán, para que haga el mandamiento de Ester. Vino, pues, el rey con Amán al banquete que Ester dispuso. 
EST005006 Y dijo el rey a Ester en el banquete del vino: ¿Cuál es tu petición, y te será otorgada? ¿Cuál es tu demanda? Aunque sea la mitad del reino, te será concedida. 
EST005007 Entonces respondió Ester, y dijo: Mi petición y mi demanda es: 
EST005008 Si he hallado gracia en los ojos del rey, y si place al rey otorgar mi petición y hacer mi demanda, que venga el rey con Amán al banquete que les dispondré; y mañana haré conforme a lo que el rey ha mandado. 
EST005009 Y salió Amán aquel día contento y alegre de corazón; pero cuando vio a Mardoqueo a la puerta del rey, que no se levantaba ni se movía de su lugar, se llenó de ira contra Mardoqueo. 
EST005010 Mas se refrenó Amán, y vino a su casa, y envió, e hizo venir sus amigos, y a Zeres su mujer. 
EST005011 Y les refirió Amán la gloria de sus riquezas, y la multitud de sus hijos, y todas las cosas con que el rey le había engrandecido y con que le había ensalzado sobre los príncipes y siervos del rey. 
EST005012 Y añadió Amán: También la reina Ester a ninguno hizo venir con el rey al banquete que ella dispuso, sino a mí; y aun para mañana soy convidado de ella con el rey. 
EST005013 Mas todo esto nada me sirve cada vez que veo al judío Mardoqueo sentado a la puerta del rey. 
EST005014 Y le dijo Zeres su mujer, y todos sus amigos: Hagan una horca alta de cincuenta codos, y mañana di al rey que cuelguen a Mardoqueo en ella; y entra con el rey al banquete alegre. Y plugo la cosa en los ojos de Amán, e hizo preparar la horca. 
EST006001 Aquella noche se le fue el sueño al rey, y dijo que le trajesen el libro de las memorias de las cosas de los tiempos; y las leyeron delante del rey. 
EST006002 Y se halló escrito que Mardoqueo había denunciado de Bigtán y de Teres, dos eunucos del rey, de la guarda de la puerta, que habían procurado meter mano en el rey Asuero. 
EST006003 Y dijo el rey: ¿Qué honra y qué grandeza se hizo a Mardoqueo por esto? Y respondieron los servidores del rey, sus oficiales: Nada se ha hecho con él. 
EST006004 Entonces dijo el rey: ¿Quién está en el patio? Y Amán había venido al patio de afuera de la casa del rey, para decir al rey que hiciese colgar a Mardoqueo en la horca que él le tenía preparada. 
EST006005 Y los servidores del rey le respondieron: He aquí Amán está en el patio. Y el rey dijo: Entre. 
EST006006 Entró, pues, Amán, y el rey le dijo: ¿Qué se hará al hombre cuya honra desea el rey? Y dijo Amán en su corazón: ¿A quién deseará el rey hacer honra más que a mí? 
EST006007 Y respondió Amán al rey: Al varón cuya honra desea el rey, 
EST006008 traigan el vestido real de que el rey se viste, y el caballo en que el rey cabalga, y la corona real que está puesta en su cabeza; 
EST006009 y den el vestido y el caballo en mano de alguno de los príncipes más nobles del rey, y vistan a aquel varón cuya honra desea el rey, y llévenlo en el caballo por la plaza de la ciudad, y pregonen delante de él: Así se hará al varón cuya honra desea el rey. 
EST006010 Entonces el rey dijo a Amán: Date prisa, toma el vestido y el caballo, como tú has dicho, y hazlo así con el judío Mardoqueo, que se sienta a la puerta del rey; no omitas nada de todo lo que has dicho. 
EST006011 Y Amán tomó el vestido y el caballo, y vistió a Mardoqueo, y lo llevó a caballo por la plaza de la ciudad, e hizo pregonar delante de él: Así se hará al varón cuya honra desea el rey. 
EST006012 Después de esto Mardoqueo se volvió a la puerta del rey, y Amán se fue corriendo a su casa, enlutado y cubierta su cabeza. 
EST006013 Contó luego Amán a Zeres su mujer, y a todos sus amigos, todo lo que le había acontecido; y le dijeron sus sabios, y Zeres su mujer: Si de la simiente de los judíos es el Mardoqueo, delante de quien has comenzado a caer, no lo vencerás; antes caerás por cierto delante de él. 
EST006014 Aun estaban ellos hablando con él, cuando los eunucos del rey llegaron apresurados, para hacer venir a Amán al banquete que Ester había dispuesto. 
EST007001 Vino, pues, el rey con Amán a beber con la reina Ester. 
EST007002 Y también el segundo día dijo el rey a Ester en el convite del vino: ¿Cuál es tu petición, reina Ester, y se te concederá? ¿Cuál es tu demanda? Aunque sea la mitad del reino, te será concedida. 
EST007003 Entonces la reina Ester respondió y dijo: Oh rey, si he hallado gracia en tus ojos, y si al rey place, séame dada mi vida por mi petición, y mi pueblo por mi demanda. 
EST007004 Porque vendidos estamos yo y mi pueblo, para ser destruidos, para ser muertos y echados a perder. Si para siervos y siervas fuéramos vendidos, me callaría, aunque el enemigo no compensara el daño al rey. 
EST007005 Y respondió el rey Asuero, y dijo a la reina Ester: ¿Quién es, y dónde está, el que ha ensoberbecido su corazón para obrar así? 
EST007006 Entonces Ester dijo: El varón enemigo y adversario es este malvado Amán. Entonces se turbó Amán delante del rey y de la reina. 
EST007007 Se levantó luego el rey del banquete del vino en su furor, y se fue al huerto del palacio; y se quedó Amán para procurar de la reina Ester por su vida; porque vio que se concluyó para él el mal de parte del rey. 
EST007008 Y volvió el rey del huerto del palacio al aposento del banquete del vino, y Amán había caído sobre el lecho en que estaba Ester. Entonces dijo el rey: ¿También para forzar la reina, estando conmigo en casa? Cuando esta palabra salió de la boca del rey, el rostro de Amán fue cubierto. 
EST007009 Y dijo Harbona, uno de los eunucos de delante del rey: He aquí también la horca de cincuenta codos de altura que hizo Amán para Mardoqueo, el cual había hablado bien por el rey, está en casa de Amán. Entonces el rey dijo: Colgadlo en ella. 
EST007010 Así colgaron a Amán en la horca que él había hecho aparejar para Mardoqueo; y se apaciguó la ira del rey. 
EST008001 El mismo día dio el rey Asuero a la reina Ester la casa de Amán enemigo de los judíos; y Mardoqueo vino delante del rey, porque Ester le declaró lo que era respecto de ella. 
EST008002 Y se quitó el rey su anillo que había vuelto a tomar de Amán, y lo dio a Mardoqueo. Y Ester puso a Mardoqueo sobre la casa de Amán. 
EST008003 Volvió luego Ester a hablar delante del rey, y se echó a sus pies, llorando y rogándole que hiciese nula la maldad de Amán agageo, y su designio que había formado contra los judíos. 
EST008004 Entonces extendió el rey a Ester la vara de oro, y Ester se levantó, y se puso en pie delante del rey. 
EST008005 Y dijo: Si place al rey, y si he hallado gracia delante de el, y si la cosa es recta delante del rey, y si yo soy buena en sus ojos, sea escrito para revocar las cartas del designio de Amán hijo de Hamedata agageo, que escribió para destruir a los judíos que están en todas las provincias del rey. 
EST008006 Porque ¿cómo podré yo ver el mal que alcanzará a mi pueblo? ¿Cómo podré yo ver la destrucción de mi nación? 
EST008007 Y respondió el rey Asuero a la reina Ester, y a Mardoqueo judío: He aquí yo he dado a Ester la casa de Amán, y a él han colgado en la horca, por cuanto extendió su mano contra los judíos. 
EST008008 Escribid pues vosotros a los judíos como bien os pareciere en el nombre del rey, y selladlo con el anillo del rey; porque la escritura que se escribe en el nombre del rey, y se sella con el anillo del rey, no es para revocarla. 
EST008009 Entonces fueron llamados los escribanos del rey en el mes tercero, que es Siván, a veintitrés del mismo; y se escribió conforme a todo lo que mandó Mardoqueo, a los judíos, y a los príncipes, y a los capitanes, y a los príncipes de las provincias que había desde la India hasta la Etiopía, ciento veintisiete provincias; a cada provincia según su escribir, y a cada pueblo conforme a su lengua, a los judíos también conforme a su escritura y lengua. 
EST008010 Y escribió en nombre del rey Asuero, y selló con el anillo del rey, y envió las cartas por correos de a caballo; caballeros en mulos, en mulos hijos de yeguas; 
EST008011 que el rey daba facultad a los judíos que estaban en todas la ciudades, que se juntasen y estuviesen a la defensa de su vida, prontos a destruir, y matar, y acabar con todo ejército de pueblo o provincia que viniese contra ellos, y aun sus niños y mujeres, y que los saqueasen, 
EST008012 en un mismo día en todas las provincias del rey Asuero, en el trece del mes duodécimo, que es el mes de Adar. 
EST008013 La copia de la escritura que había de darse por ley en cada provincia, para que fuese manifiesta a todos los pueblos, decía que los judíos estuviesen apercibidos para aquel día, para vengarse de sus enemigos. 
EST008014 Los correos pues, cabalgando en mulos; en mulos salieron apresurados y constreñidos por el mandamiento del rey; y la ley fue dada en Susa capital del reino. 
EST008015 Y salió Mardoqueo de delante del rey con vestido real de cárdeno y blanco, y una gran corona de oro, y un manto de lino y púrpura; y la ciudad de Susa se alegró y regocijó. 
EST008016 Los judíos tuvieron luz y alegría, y gozo y honra. 
EST008017 Y en cada provincia y en cada ciudad donde llegó el mandamiento del rey, los judíos tuvieron alegría y gozo, banquete y día de placer. Y muchos de los pueblos de la tierra se hacían judíos, porque el temor de los judíos había caído sobre ellos. 
EST009001 Y en el mes duodécimo, que es el mes de Adar, a los trece del mismo, donde llegó el mandamiento del rey y su ley, para que se pusiera por obra, el mismo día en que esperaban los enemigos de los judíos enseñorearse de ellos, fue lo contrario; porque los judíos se enseñorearon de los que los aborrecían. 
EST009002 Los judíos se juntaron en sus ciudades en todas las provincias del rey Asuero, para meter mano sobre los que habían procurado su mal; y nadie se puso delante de ellos, porque el temor de ellos había caído sobre todos los pueblos. 
EST009003 Y todos los príncipes de las provincias, y los virreyes, y capitanes, y oficiales del rey, ensalzaban a los judíos; porque el temor de Mardoqueo había caído sobre ellos. 
EST009004 Porque Mardoqueo era grande en la casa del rey, y su fama iba por todas las provincias; pues el varón Mardoqueo iba engrandeciéndose. 
EST009005 E hirieron los judíos a todos sus enemigos con plaga de espada, y de mortandad, y de perdición; e hicieron en sus enemigos a su voluntad. 
EST009006 Y en Susa capital del reino, mataron y destruyeron los judíos a quinientos hombres. 
EST009007 Mataron entonces a Parsandata, y a Dalfón, y a Aspata, 
EST009008 y a Porata y a Adalía, y a Aridata, 
EST009009 y a Parmasta, y a Arisai, y a Aridai, y a Vaizata, 
EST009010 diez hijos de Amán hijo de Hamedata, enemigo de los judíos; mas en el despojo no metieron su mano. 
EST009011 El mismo día vino la cuenta de los muertos en Susa capital del reino, delante del rey. 
EST009012 Y dijo el rey a la reina Ester: En Susa, capital del reino, los judíos han matado y destruido a quinientos hombres, y a diez hijos de Amán; ¿qué habrán hecho en las otras provincias del rey? ¿Cuál pues es tu petición, y te será concedida? ¿Y qué más es tu demanda, y será hecho? 
EST009013 Y respondió Ester: Si place al rey, concédase también mañana a los judíos en Susa, que hagan conforme a la ley de hoy; y que cuelguen en la horca a los diez hijos de Amán. 
EST009014 Y mandó el rey que se hiciese así; y fue dada por ley en Susa, y colgaron a los diez hijos de Amán. 
EST009015 Y los judíos que estaban en Susa, se juntaron también el catorce del mes de Adar, y mataron en Susa trescientos hombres; mas en el despojo no metieron su mano. 
EST009016 Y los otros judíos que estaban en las provincias del rey, también se juntaron y se pusieron en defensa de su vida, y tuvieron reposo de sus enemigos, y mataron de sus enemigos setenta y cinco mil; mas en el despojo no metieron su mano. 
EST009017 En el día trece del mes de Adar fue esto; y reposaron en el día catorce del mismo, y lo hicieron día de banquete y de alegría. 
EST009018 Mas los judíos que estaban en Susa se juntaron en el trece y en el catorce del mismo mes; y al quince del mismo reposaron, y lo hicieron día de banquete y de alegría. 
EST009019 Por tanto los judíos aldeanos que habitan en las villas sin muro, hacen a los catorce del mes de Adar el día de alegría y de banquete, y buen día, y de enviar porciones cada uno a su vecino. 
EST009020 Y escribió Mardoqueo estas cosas, y envió cartas a todos los judíos que estaban en todas las provincias del rey Asuero, cercanos y distantes, 
EST009021 Constituyéndoles que celebrasen el día décimocuarto del mes de Adar, y el decimoquinto del mismo, cada año, 
EST009022 por aquellos días en que los judíos tuvieron reposo de sus enemigos, y el mes que se les fue tornado de tristeza en alegría, y de luto en día bueno; que los hiciesen días de banquete y de gozo, y de enviar porciones cada uno a su vecino, y dádivas a los pobres. 
EST009023 Y los judíos aceptaron y comenzaron a hacer, lo que les escribió Mardoqueo. 
EST009024 Porque Amán hijo de Hamedata, agageo, enemigo de los judíos, había ideado contra los judíos para destruirlos, y echó Pur, que quiere decir suerte, para consumirlos y echarlos a perder. 
EST009025 Mas cuando ella vino a la presencia del rey, él ordenó por escrito: El perverso designio que aquél trazó contra los judíos, recaiga sobre su cabeza; y cuélguenlo a él y a sus hijos en la horca. 
EST009026 Por esto llamaron a estos días Purim, del nombre Pur. Por todas las palabras pues de esta carta, y por lo que ellos vieron sobre esto, y lo que llegó a su noticia, 
EST009027 establecieron y tomaron los judíos sobre sí, y sobre su simiente, y sobre todos los allegados a ellos, y no será traspasado, el celebrar estos dos días según está escrito en orden a ellos, y conforme a su tiempo cada año; 
EST009028 y que estos dos días serían en memoria, y celebrados en todas las naciones, y familias, y provincias, y ciudades. Estos días de Purim no pasarán de entre los judíos, y la memoria de ellos no cesará de su simiente. 
EST009029 Y la reina Ester hija de Abihail, y Mardoqueo judío, escribieron con toda autoridad, para confirmar esta segunda carta de Purim. 
EST009030 Y envió Mardoqueo cartas a todos los judíos, a las ciento veintisiete provincias del rey Asuero, con palabras de paz y de verdad, 
EST009031 para confirmar estos días del Purim en sus tiempos señalados, según les había constituído Mardoqueo judío y la reina Ester, y como habían ellos tomado sobre sí y sobre su simiente las palabras de los ayunos y de su clamor. 
EST009032 Y el mandamiento de Ester confirmó estas palabras del Purim, y fue escrito en el libro. 
EST010001 Y el rey Asuero impuso tributo sobre la tierra y las islas del mar. 
EST010002 Y toda la obra de su fortaleza, y de su valor, y la declaración de la grandeza de Mardoqueo, con que el rey le engrandeció, ¿no está escrito en el libro de los anales de los reyes de Media y de Persia? 
EST010003 Porque Mardoqueo judío fue segundo después del rey Asuero, y grande entre los judíos, y acepto a la multitud de sus hermanos, procurando el bien de su pueblo, y hablando paz para toda su simiente. 