FLM001001 Pablo, preso por causa del Cristo Jesús, y el hermano Timoteo, a Filemón amado, y ayudador nuestro; 
FLM001002 y a la amada Apia hermana, y a Arquipo, compañero de nuestra milicia, y a la Iglesia que está en tu casa: 
FLM001003 Gracia y paz halléis del Dios nuestro Padre, y del Señor Jesús, el Cristo. 
FLM001004 Doy gracias a mi Dios, haciendo siempre memoria de ti en mis oraciones. 
FLM001005 Oyendo tu caridad, y la fe que tienes en el Señor Jesús, y para con todos los santos; 
FLM001006 que la comunicación de tu fe sea eficaz, para conocimiento de todo el bien que está en vosotros, por Cristo Jesús. 
FLM001007 Porque tenemos gran gozo y consolación de tu caridad, de que por ti, oh hermano, han sido recreadas las entrañas de los santos. 
FLM001008 Por lo cual, aunque tengo mucha resolución en el Cristo de mandarte lo que te conviene, 
FLM001009 ruego antes por la caridad porque soy tal, es a saber, Pablo ya anciano, y aun ahora preso por amor de Jesús, el Cristo; 
FLM001010 lo que ruego es por mi hijo Onésimo, que he engendrado en mi prisión, 
FLM001011 el cual en otro tiempo te fue inútil, mas ahora a ti y a mí nos es útil; 
FLM001012 el cual te vuelvo a enviar; tú pues, recíbele como a mí mismo. 
FLM001013 Yo quisiera detenerle conmigo, para que en lugar de ti me sirviese en la prisión del Evangelio; 
FLM001014 mas nada quise hacer sin tu consejo, porque tu beneficio no fuese como de necesidad, sino voluntario. 
FLM001015 Porque quizás para esto se apartó de ti por algún tiempo, para que le vuelvas a tener para siempre; 
FLM001016 ya no como siervo, antes más que siervo, a saber como hermano amado, mayormente de mí, y cuánto más de ti, en la carne y en el Señor. 
FLM001017 Así que, si me tienes por compañero, recíbele como a mí. 
FLM001018 Y si en algo te dañó, o te debe, ponlo a mi cuenta. 
FLM001019 Yo Pablo lo escribí de mi mano, yo lo pagaré; por no decirte que aun a ti mismo te me debes demás. 
FLM001020 Así, hermano, yo me goce de ti en el Señor; que recrees mi corazón en el Señor. 
FLM001021 Te he escrito confiando en tu obediencia, sabiendo que aun harás más de lo que digo. 
FLM001022 Y asimismo prepárame también alojamiento; porque espero que por vuestras oraciones os tengo de ser concedido. 
FLM001023 Te saludan Epafras, mi compañero en la prisión por el Cristo Jesús. 
FLM001024 Marcos, Aristarco, Demas, y Lucas, mis ayudadores. 
FLM001025 La gracia del Señor nuestro Jesús el Cristo sea con vuestro espíritu, Amén. 