HBR001001 Dios, habiendo hablado muchas veces y de muchas maneras en otro tiempo a los padres por los profetas, 
HBR001002 en estos postreros tiempos nos ha hablado por el Hijo, al cual constituyó por heredero de todo, por el cual asimismo hizo los siglos; 
HBR001003 el cual siendo el resplandor de su gloria, y la misma imagen de su sustancia, y sustentando todas las cosas con la palabra de su potencia, habiendo hecho la purgación de nuestros pecados por sí mismo, se sentó a la diestra de la majestad en las alturas, 
HBR001004 hecho tanto más excelente que los ángeles, por cuanto alcanzó por herencia más excelente nombre que ellos. 
HBR001005 Porque ¿A cuál de los ángeles dijo Dios jamás: Mi Hijo eres tú, hoy yo te he engendrado, Y otra vez: Yo seré a él Padre, y él me será a mí Hijo? 
HBR001006 Y otra vez, cuando metiendo al Primogénito en la redondez de la tierra, dice: Y adórenlo todos los Angeles de Dios. 
HBR001007 Y ciertamente de los ángeles dice: El que hace a sus ángeles espíritus, y a sus ministros llama de fuego. 
HBR001008 Mas al Hijo: Tu trono, oh DIOS; por el siglo del siglo; vara de equidad la vara de tu Reino; 
HBR001009 amaste la justicia, y aborreciste la maldad; por lo cual te ungió Dios, el Dios tuyo, con óleo de alegría más que a tus compañeros. 
HBR001010 Y: Tú, oh Señor, en el principio fundaste la tierra; y los cielos son obras de tus manos; 
HBR001011 ellos perecerán, mas tú eres permanente; y todos ellos se envejecerán como una vestidura; 
HBR001012 y como un vestido los envolverás, y serán mudados; pero tú eres el mismo, y tus años nunca se acabarán. 
HBR001013 Pues, ¿A cuál de los ángeles dijo jamás: Siéntate a mi diestra, hasta que ponga a tus enemigos por estrado de tus pies? 
HBR001014 ¿No son todos espíritus servidores, enviados en servicio por amor de los que son los herederos de la salud? 
HBR002001 Por lo cual es necesario que tanto con más diligencia guardemos las cosas que hemos oído, para que no nos escurramos. 
HBR002002 Porque si la palabra dicha por el ministerio de los ángeles, fue firme, y toda rebelión y desobediencia recibió justa paga de su galardón, 
HBR002003 ¿cómo escaparemos nosotros, si tuviéremos en poco una salud tan grande? La cual, habiendo comenzado a ser publicada por el Señor, ha sido confirmada hasta nosotros por los que lo oyeron a él mismo; 
HBR002004 testificando Dios juntamente con ellos con señales y milagros, y diversas maravillas, y con dones del Espíritu Santo repartiéndolos según su voluntad. 
HBR002005 Porque no sujetó a los ángeles el mundo venidero, del cual hablamos. 
HBR002006 Testificó sin embargo uno en cierto lugar, diciendo: ¿Qué es el hombre, que te acuerdas de él? ¿O el hijo del hombre, que lo visitas? 
HBR002007 Tú lo hiciste un poco menor que los ángeles, lo coronaste de gloria y de honra, y lo pusiste sobre las obras de tus manos; 
HBR002008 todas las cosas sujetaste debajo de sus pies; porque en cuanto le sujetó todas las cosas, nada dejó que no sea sujeto a él. Mas aun no vemos que todas las cosas le son sujetas. 
HBR002009 Pero vemos a aquel Jesús coronado de gloria y de honra, que es hecho un poco menor que los ángeles por pasión de muerte, para que por la gracia de Dios gustase la muerte por todos. 
HBR002010 Porque convenía que aquel por amor del cual son todas las cosas, y por el cual son todas las cosas, habiendo de traer en su gloria a muchos hijos, perfeccionase por aflicciones al autor de la salud de ellos. 
HBR002011 Porque el que santifica y los que son santificados de uno son todos; por lo cual no se avergüenza de llamarlos hermanos, 
HBR002012 Diciendo: Anunciaré a mis hermanos tu nombre, en medio de la congregación te alabaré. 
HBR002013 Y otra vez: Yo confiaré en él. Y otra vez: He aquí, yo y los hijos que Dios me dio. 
HBR002014 Así que, por cuanto los hijos participan de carne y sangre, él también participó de lo mismo, para destruir por la muerte al que tenía el imperio de la muerte, esto es, al diablo, 
HBR002015 Y librar a los que por el temor de la muerte estaban por toda la vida sujetos a servidumbre. 
HBR002016 Que no tomó a los ángeles, sino a la simiente de Abraham. 
HBR002017 Por lo cual, debía hacerse en todo semejante a los hermanos, ser hecho misericordioso y fiel Sumo sacerdote en lo que es para con Dios, para expiar los pecados del pueblo; 
HBR002018 porque en cuanto él mismo padeció y fue tentado, es poderoso para socorrer también a los que son tentados. 
HBR003001 Por tanto, hermanos, santos, participantes de la vocación celestial, considerad al Apóstol y Sumo Sacerdote de nuestra profesión, el Cristo Jesús, 
HBR003002 Fiel al que lo constituyó sobre toda su casa, como también lo fue Moisés. 
HBR003003 Porque de tanto mayor gloria que Moisés es estimado digno éste, cuanto tiene mayor dignidad que la casa el que la fabricó. 
HBR003004 Porque toda casa es edificada de alguno; y el que creó todas las cosas, es Dios. 
HBR003005 Y, Moisés a la verdad fue fiel sobre toda su casa, como siervo, pero para testificar lo que se había de decir; 
HBR003006 mas el Cristo, como el hijo sobre su casa, la cual casa somos nosotros, si hasta el fin retuviéremos firme la confianza y la esperanza gloriosa. 
HBR003007 Por lo cual, como dice el Espíritu Santo: Si oyereis hoy su voz, 
HBR003008 no endurezcáis vuestros corazones como en la provocación, en el día de la tentación en el desierto, 
HBR003009 donde me tentaron vuestros padres; me probaron, y vieron mis obras, cuarenta años. 
HBR003010 A causa de lo cual me enemisté con esta generación, y dije: Siempre yerran ellos de corazón, y no han conocido mis caminos. 
HBR003011 Y les juré en mi ira: No entrarán en mi Reposo. 
HBR003012 Mirad, hermanos, que en ninguno de vosotros haya corazón malo de infidelidad para apartarse del Dios vivo; 
HBR003013 antes exhortaos los unos a los otros cada día entre tanto que se dice: Hoy, para que ninguno de vosotros se endurezca con engaño de pecado; 
HBR003014 (porque participantes del Cristo somos hechos, si empero retuviéremos firme hasta el fin el principio de su sustancia.) 
HBR003015 Entre tanto que se dice: Si oyereis HOY su voz, no endurezcáis vuestros corazones, como en la provocación. 
HBR003016 Porque algunos de los que habían salido de Egipto con Moisés, habiendo oído, provocaron; aunque no todos. 
HBR003017 Mas ¿con cuáles se enemistó por cuarenta años? ¿No fue con los que pecaron, cuyos cuerpos cayeron en el desierto? 
HBR003018 ¿Y a cuáles juró que no entrarían en su Reposo, sino a aquellos que no obedecieron? 
HBR003019 Y vemos que no pudieron entrar a causa de su incredulidad. 
HBR004001 Temamos, pues, alguna vez, que dejando la promesa de la entrada en su Reposo, parezca alguno de vosotros haberse apartado. 
HBR004002 Porque también a nosotros nos ha sido anunciado como a ellos; mas no les aprovechó el oír la palabra a los que la oyeron sin mezclar fe. 
HBR004003 (Pero entramos en el Reposo los que hemos creído,) de la manera que dijo: Así que les juré en mi ira, no entrarán en mi Reposo, aun acabadas las obras desde el principio del mundo. 
HBR004004 Porque en un cierto lugar dijo así del séptimo día: Y reposó Dios de todas sus obras en el séptimo día. 
HBR004005 Y otra vez aquí: No entrarán en mi Reposo. 
HBR004006 Así pues, resta que algunos han de entrar en él, y que aquellos a quienes primero fue anunciado, no entraron por causa de la incredulidad, 
HBR004007 Determina otra vez un cierto día, diciendo: HOY por David tanto tiempo después, como está dicho: Si oyereis HOY su voz, no endurezcáis vuestros corazones. 
HBR004008 Porque si Josué les hubiera dado el Reposo, no hablaría después de otro día. 
HBR004009 Así que queda el sabatismo para el Pueblo de Dios. 
HBR004010 Porque el que ha entrado en su Reposo, también él ha reposado de sus obras, como Dios de las suyas. 
HBR004011 Apresurémonos, pues, de entrar en aquel Reposo, que ninguno caiga en semejante ejemplo de incredulidad. 
HBR004012 Porque la Palabra de Dios es viva y eficaz, y más penetrante que toda espada de dos filos; y que alcanza hasta partir el alma y el espíritu, y las coyunturas, y los tuétanos; y que discierne los pensamientos y las intenciones del corazón. 
HBR004013 Y no hay cosa creada que no sea manifiesta en su presencia; antes todas las cosas están desnudas y abiertas a sus ojos, de lo cual hablamos. 
HBR004014 Por tanto, teniendo un gran Sumo Sacerdote, que penetró los cielos, Jesús el Hijo de Dios, retengamos esta profesión (de nuestra esperanza). 
HBR004015 Porque no tenemos Sumo Sacerdote que no se pueda compadecer de nuestras flaquezas; mas tentado en todo según nuestra semejanza, PERO SIN PECADO. 
HBR004016 Lleguémonos pues confiadamente al trono de su gracia, para alcanzar misericordia, y hallar gracia para la ayuda oportuna. 
HBR005001 Porque todo sumo sacerdote es tomado de los hombres, constituido en lugar de los hombres en lo que a Dios toca, para que ofrezca presentes y sacrificios por los pecados; 
HBR005002 que se pueda compadecer de los ignorantes y errados, porque él también está rodeado de flaqueza; 
HBR005003 por causa de la cual debe, así también por sí mismo, como por el pueblo, ofrecer por los pecados. 
HBR005004 Ni nadie toma para sí la honra, sino el que es llamado de Dios, como Aarón. 
HBR005005 Así también el Cristo no se glorificó a sí mismo haciéndose Sumo Sacerdote, sino el que le dijo: Tú eres mi Hijo, yo te he engendrado hoy: 
HBR005006 Como también dice en otro lugar: Tú eres Sacerdote eternamente, según el orden de Melquisedec. 
HBR005007 El cual en los días de su carne, ofreciendo ruegos y súplicas con gran clamor y lágrimas al que le podía librar de la muerte, fue oído por su temor reverente. 
HBR005008 Y aunque era el Hijo (de Dios,) por lo que padeció aprendió la obediencia; 
HBR005009 en la cual consumado, fue hecho causa de eterna salud a todos los que le obedecen; 
HBR005010 nombrado por Dios Sumo Sacerdote, según la orden de Melquisedec. 
HBR005011 Del cual tenemos mucho que decir, y difícil de declarar, por cuanto sois tardos para oír. 
HBR005012 Porque debiendo ser ya maestros de otros, si miramos el tiempo, tenéis necesidad de volver a ser enseñados, de cuáles sean los primeros elementos de las palabras de Dios, y sois hechos tales que tenéis necesidad de leche, y no de mantenimiento firme. 
HBR005013 Que cualquiera que participa de la leche, es inhábil para la palabra de la justicia, porque es niño; 
HBR005014 mas de los perfectos es la vianda firme, es a saber de los que por la costumbre tienen ya los sentidos ejercitados en el discernimiento del bien y del mal. 
HBR006001 Por lo cual, dejando ya la palabra del comienzo en la institución del Cristo, vamos adelante a la perfección, no echando otra vez el fundamento del arrepentimiento de las obras de muerte, y de la fe a Dios, 
HBR006002 de la doctrina de los bautismos, y de la imposición de manos, y de la resurrección de los muertos, y del juicio eterno. 
HBR006003 Y esto haremos, a la verdad, si Dios lo permitiere. 
HBR006004 Porque es imposible que los que una vez recibieron la luz, y que gustaron aquel don celestial, y que fueron hechos partícipes del Espíritu Santo; 
HBR006005 y que así mismo gustaron la buena palabra de Dios, y las virtudes del siglo venidero, 
HBR006006 y recayeron, sean renovados de nuevo por arrepentimiento crucificando otra vez para sí mismos al Hijo de Dios, y exponiéndolo a vituperio. 
HBR006007 Porque la tierra que embebe el agua que muchas veces vino sobre ella, y que engendra hierba a su tiempo a aquellos de los cuales es labrada, recibe bendición de Dios. 
HBR006008 Mas la que produce espinas y abrojos, es reprobada, y cercana de maldición, y su fin será por fuego. 
HBR006009 Pero de vosotros, oh amados, esperamos mejores cosas que éstas y más cercanas a la salud, aunque hablamos así. 
HBR006010 Porque Dios no es injusto que se olvide de vuestra obra y el trabajo de la caridad que habéis mostrado en su nombre, habiendo ayudado a los santos y ayudándoles. 
HBR006011 Pero deseamos que cada uno de vosotros muestre la misma solicitud hasta el fin para cumplimiento de su esperanza, 
HBR006012 que no os hagáis perezosos, sino imitadores de aquellos que por la fe y la paciencia heredan las promesas. 
HBR006013 Porque prometiendo Dios a Abraham, no pudiendo jurar por otro mayor, juró por sí mismo, 
HBR006014 diciendo: Que te bendeciré bendiciendo, y multiplicando, te multiplicaré. 
HBR006015 Y así, esperando con largura de ánimo, alcanzó la promesa. 
HBR006016 Porque los hombres ciertamente por el mayor que ellos juran; y el fin de todas sus controversias es el juramento para confirmación. 
HBR006017 En lo cual, queriendo Dios mostrar más abundantemente a los herederos de la promesa la inmutabilidad de su consejo, interpuso juramento, 
HBR006018 para que por dos cosas inmutables, en las cuales es imposible que Dios mienta, tengamos un fortísimo consuelo, los que nos acogemos a unirnos a la esperanza propuesta; 
HBR006019 la cual tenemos como por segura y firme ancla del alma, y que entra hasta en lo que está dentro del velo, 
HBR006020 donde entró por nosotros nuestro precursor Jesús, hecho Sumo Sacerdote eternalmente, según el orden de Melquisedec. 
HBR007001 Porque este Melquisedec, rey de Salem, sacerdote del Dios Altísimo, el cual salió a recibir a Abraham que volvía de la matanza de los reyes, y lo bendijo, 
HBR007002 al cual asimismo dio Abraham los diezmos de todo, primeramente él se interpreta Rey de justicia; y luego también Rey de Salem, que es, Rey de paz; 
HBR007003 sin padre, sin madre, sin linaje; que ni tiene principio de días, ni fin de vida, mas hecho semejante al Hijo de Dios, se queda Sacerdote eternalmente. 
HBR007004 Mirad, pues, cuán grande sea éste, al cual aun Abraham el patriarca haya dado diezmos de los despojos. 
HBR007005 Que ciertamente los que de los hijos de Leví toman el sacerdocio, tienen mandamiento de tomar del pueblo los diezmos según la Ley, es a saber, de sus hermanos aunque también ellos hayan salido de los lomos de Abraham. 
HBR007006 Mas aquel cuya genealogía no es contada en ellos, tomó de Abraham los diezmos, y bendijo al que tenía las promesas. 
HBR007007 Que sin contradicción alguna, lo que es menos es bendecido de lo que es más. 
HBR007008 Del mismo modo, aquí ciertamente los hombres mortales toman los diezmos; mas allí, aquel del cual está dado testimonio que vive; 
HBR007009 y, (por decir, así) en Abraham pagó diezmos también el mismo Leví, que recibe los diezmos; 
HBR007010 porque aún Leví estaba en los lomos de su padre, cuando Melquisedec salió a recibir a Abraham. 
HBR007011 Pues si la perfección era por el sacerdocio levítico (porque bajo él recibió el pueblo la Ley) ¿qué necesidad había aún de que se levantase otro sacerdote según el orden de Melquisedec, y que no fuese llamado según el orden de Aarón? 
HBR007012 Pues traspasado el sacerdocio, necesario es que se haga también traspasamiento de la Ley. 
HBR007013 Porque aquel del cual esto se dice, de otra tribu es, de la cual nadie presidió el altar. 
HBR007014 Porque manifiesto es que el Señor nuestro nació de la tribu de Judá, de la cual nada habló Moisés tocante al sacerdocio. 
HBR007015 Y aún más manifiesto es, si se levanta otro Sacerdote que sea semejante a Melquisedec; 
HBR007016 el cual no es hecho conforme a la ley del mandamiento carnal, sino por virtud de vida indisoluble; 
HBR007017 porque el testimonio es de esta manera: Que tú eres Sacerdote para siempre, según el orden de Melquisedec. 
HBR007018 El mandamiento precedente, cierto queda abolido por su flaqueza e inutilidad; 
HBR007019 porque nada perfeccionó la ley, sino la introducción de una mejor esperanza (por la cual nos acercamos a Dios.) 
HBR007020 Y tanto más en cuanto no es sin juramento, 
HBR007021 porque los otros ciertamente sin juramento fueron hechos sacerdotes; mas éste, con juramento por el que le dijo: Juró el Señor, y no se arrepentirá, que Tú eres sacerdote eternamente según el orden de Melquisedec. 
HBR007022 Tanto de mejor testamento es hecho prometedor Jesús. 
HBR007023 Y, los otros, cierto, fueron muchos sacerdotes en cuanto por la muerte no podían permanecer; 
HBR007024 mas éste, por cuanto permanece eternalmente, tiene el sacerdocio intransferible; 
HBR007025 por lo cual puede también salvar eternamente a los que por él se allegan a Dios, viviendo siempre para rogar por ellos. 
HBR007026 Porque tal Sumo Sacerdote nos convenía tener: Santo, inocente, limpio, apartado de los pecadores, y hecho más sublime que los cielos. 
HBR007027 Que no tiene necesidad cada día, como los otros sacerdotes, de ofrecer primero sacrificios por sus pecados, y luego por los del pueblo, porque esto lo hizo UNA VEZ ofreciéndose a sí mismo. 
HBR007028 Porque la ley constituye sacerdotes a hombres débiles; mas la palabra del juramento después de la ley, al Hijo, hecho perfecto eternalmente. 
HBR008001 Así que, la suma acerca de lo dicho es: Que tenemos tal Sumo Sacerdote que se sentó a la diestra del trono de la Majestad en los cielos. 
HBR008002 Ministro del Santuario, y de aquel verdadero Tabernáculo que el Señor asentó, y no al hombre. 
HBR008003 Porque todo sumo sacerdote es puesto para ofrecer presentes y sacrificios; por lo cual es necesario que también éste tuviese algo que ofrecer. 
HBR008004 Así que si estuviese sobre la tierra, ni aun sería sacerdote, estando aún los otros sacerdotes que ofrecen los presentes según la Ley. 
HBR008005 (Los cuales sirven de ejemplo y sombra de las cosas celestiales, como fue respondido a Moisés cuando había de hacer el Tabernáculo: Mira, dice: haz todas las cosas conforme al modelo que te ha sido mostrado en el monte). 
HBR008006 Mas ahora tanto mejor ministerio es el suyo, cuanto de un mejor testamento, es Mediador el cual es hecho de mejores promesas. 
HBR008007 Porque si aquel primero fuera sin falta, ciertamente no se hubiera procurado lugar del segundo. 
HBR008008 Porque reprendiéndolos dice: He aquí, vienen días, dice el Señor, y consumaré para con la casa de Israel y para con la casa de Judá un nuevo testamento; 
HBR008009 no como el testamento que hice a vuestros padres el día que los tomé por la mano que los sacaría de la tierra de Egipto; porque ellos no permanecieron en mi testamento, y yo los menosprecié a ellos, dice el Señor; 
HBR008010 por lo cual este es el testamento que ordenaré a la Casa de Israel después de aquellos días, dice el Señor: Daré mis leyes en el alma de ellos, y sobre el corazón de ellos las escribiré; y seré a ellos por Dios, y ellos me serán a mí por pueblo. 
HBR008011 Y ninguno enseñará a su prójimo, ni ninguno a su hermano diciendo: Conoce al Señor; Porque todos me conocerán, desde el menor de ellos hasta el mayor. 
HBR008012 Porque seré propicio a sus iniquidades, y a sus pecados; y de sus iniquidades no me acordaré más. 
HBR008013 Diciéndolo nuevo, dio por viejo al primero; y lo que es dado por viejo y se envejece, cerca está de desvanecerse. 
HBR009001 Tenía sin embargo el primero sus justificaciones del culto, y su santuario mundano. 
HBR009002 Porque un Tabernáculo fue hecho: el primero, en que estaban las lámparas, y la mesa, y los panes de la proposición, lo que llaman el santuario. 
HBR009003 Tras el segundo velo estaba el Tabernáculo, que llaman el Lugar Santísimo; 
HBR009004 que tenía un incensario de oro, y el Arca del Pacto cubierta por todas partes de oro; en donde estaba una urna de oro que contenía el maná, y la vara de Aarón que reverdeció, y las Tablas del Testamento. 
HBR009005 Y sobre ella los querubines de la gloria que cubrían el propiciatorio, cosas de las cuales no se puede ahora hablar en detalle. 
HBR009006 Y con estas cosas así ordenadas, en el primer apartamento del Tabernáculo siempre entraban los sacerdotes para hacer los oficios de los sacrificios. 
HBR009007 Mas en el segundo, sólo el sumo sacerdote entraba una vez en el año, no sin sangre, la cual ofrece por su propia ignorancia y la del pueblo. 
HBR009008 Dando en esto a entender el Espíritu Santo, que aún no estaba descubierto camino para el verdadero Santuario, entre tanto que el primer Tabernáculo estuviese en pie. 
HBR009009 Lo cual era figura de aquel tiempo presente, en el cual se ofrecían presentes y sacrificios que no podían hacer perfecto al que servía con ellos. 
HBR009010 Sino en viandas y en bebidas, y en diversos lavamientos, y justicias de la carne impuestas hasta el tiempo de la corrección. 
HBR009011 Mas estando ya presente el Cristo, Sumo Sacerdote de los bienes que habían de venir, por otro más amplio y más perfecto tabernáculo, no hecho de manos, es a decir, no de esta creación, 
HBR009012 Y no por sangre de machos cabríos ni de becerros, sino por su propia sangre entró una sola vez en el Santuario diseñado para eterna redención. 
HBR009013 Porque si la sangre de los toros y de los machos cabríos, y la ceniza esparcida de la becerra, santifica a los inmundos para purificación de la carne, 
HBR009014 ¿cuánto más la sangre del Cristo, el cual por el Espíritu Santo se ofreció a sí mismo sin mancha a Dios, limpiará vuestras conciencias de las obras de muerte para que sirváis al Dios vivo? 
HBR009015 Así que, por eso es Mediador del Nuevo Testamento, para que interviniendo muerte para la remisión de las rebeliones que había debajo del primer Testamento, los que son llamados reciban la promesa de la herencia eterna. 
HBR009016 Porque donde hay testamento, necesario es que intervenga muerte del testador. 
HBR009017 Porque el testamento con la muerte es confirmado; de otra manera no es válido entre tanto que el testador vive. 
HBR009018 De donde vino que ni aun el primero fue consagrado sin sangre. 
HBR009019 Porque habiendo leído Moisés todos los mandamientos de la Ley a todo el pueblo, tomando la sangre de los becerros y de los machos cabríos con agua, y lana de grana, e hisopo, roció a todo el pueblo, y juntamente al mismo libro, 
HBR009020 diciendo: Esta es la sangre del Testamento que Dios os ha mandado. 
HBR009021 Y además de esto roció también con la sangre el Tabernáculo y todos los vasos del ministerio. 
HBR009022 Y casi todo es purificado según la ley con sangre; y sin derramamiento de sangre no se hace remisión. 
HBR009023 Así que fue necesario que las figuras de las cosas celestiales fuesen purificadas con estas cosas; pero las mismas cosas celestiales, con mejores sacrificios que éstos. 
HBR009024 Por lo cual no entró Jesús en el santuario hecho de mano, (que es figura del verdadero,) sino en el mismo cielo para presentarse ahora por nosotros en la presencia de Dios. 
HBR009025 Y no para ofrecerse muchas veces a sí mismo, (como entra el sumo sacerdote en el santuario una vez cada año con la sangre ajena.) 
HBR009026 De otra manera sería necesario que hubiera padecido muchas veces desde el principio del mundo; mas ahora UNA VEZ en la consumación de los siglos, para deshacer el pecado se presentó por el sacrificio de sí mismo. 
HBR009027 Y de la manera que está establecido a los hombres, que mueran una vez; y después, el juicio, 
HBR009028 así también el Cristo es ofrecido una vez para agotar los pecados de muchos; la segunda vez se manifestará para salud a los que sin pecado lo esperan. 
HBR010001 Porque la ley teniendo la sombra de los bienes venideros, no la representación misma de las cosas, nunca puede hacer perfectos a los que se allegan por los mismos sacrificios que ofrecen continuamente cada año. 
HBR010002 De otra manera cesarían de ofrecerse, porque los que sacrificasen, limpios de una vez, no tendrían más conciencia de pecado. 
HBR010003 Pero en estos sacrificios cada año se hace la misma conmemoración de los pecados. 
HBR010004 Porque la sangre de los toros y de los machos cabríos no puede quitar los pecados. 
HBR010005 Por lo cual, entrando en el mundo, dice: Sacrificio y Presente no quisiste; mas me apropiaste el cuerpo; 
HBR010006 holocaustos y expiaciones por el pecado no te agradaron. 
HBR010007 Entonces dije: Heme aquí (en la cabecera del libro está escrito de mí) para que haga, oh Dios, tu voluntad. 
HBR010008 Diciendo arriba: Sacrificio y presente, y holocaustos y expiaciones por el pecado no quisiste, ni te agradaron, las cuales cosas se ofrecen según la Ley, 
HBR010009 entonces dijo: Heme aquí para que haga, oh Dios, tu voluntad. Quita lo primero, para establecer lo postrero. 
HBR010010 En esa voluntad somos santificados por la ofrenda del cuerpo de Jesús, el Cristo, hecha UNA VEZ. 
HBR010011 Así que, todo sacerdote se presenta cada día ministrando y ofreciendo muchas veces los mismos sacrificios, que nunca pueden quitar los pecados; 
HBR010012 pero éste, habiendo ofrecido por los pecados un solo sacrificio, está sentado a la diestra de Dios, 
HBR010013 esperando lo que resta, es a decir, hasta que sus enemigos sean puestos por estrado de sus pies; 
HBR010014 porque con una sola ofrenda hizo consumados para siempre a los santificados. 
HBR010015 Así, nos atestigua lo mismo el Espíritu Santo; que después dijo: 
HBR010016 Y éste es el testamento que haré con ellos después de aquellos días, dice el Señor, Daré mis leyes en sus corazones, y en sus almas las escribiré; 
HBR010017 y nunca más me acordaré de sus pecados e iniquidades. 
HBR010018 Pues donde hay remisión de éstos, no hay más ofrenda por el pecado. 
HBR010019 Así que, hermanos, teniendo atrevimiento para entrar en el Santuario por la sangre de Jesús, el Cristo, 
HBR010020 por el camino que él nos consagró nuevo, y vivo, por el velo, es a saber, por su carne, 
HBR010021 y teniendo aquel Gran Sacerdote, sobre la casa de Dios, 
HBR010022 lleguémonos con corazón verdadero, y con fe llena, purificados los corazones de mala conciencia, y lavados los cuerpos con agua limpia 
HBR010023 retengamos firme la profesión de nuestra esperanza, que fiel es el que prometió. 
HBR010024 Y considerémonos los unos a los otros para provocarnos a la caridad, y a las buenas obras; 
HBR010025 no dejando nuestra congregación, como algunos tienen por costumbre, mas exhortándonos; y tanto más, cuanto veis que aquel día se acerca. 
HBR010026 Porque si pecáremos voluntariamente después de haber recibido el conocimiento de la verdad, ya no queda más sacrificio por el pecado, 
HBR010027 sino una horrenda esperanza de juicio, y hervor de fuego que ha de devorar a los adversarios. 
HBR010028 El que menospreciare la ley de Moisés, por el testimonio de dos o de tres testigos muere sin ninguna misericordia. 
HBR010029 ¿Cuánto pensáis que será más digno de mayor castigo, el que hollare al Hijo de Dios, y tuviere por inmunda la sangre del testamento en la cual fue santificado, e hiciere afrenta al Espíritu de gracia? 
HBR010030 Sabemos quién es el que dijo: Mía es la venganza, yo daré el pago, (dice el Señor). Y otra vez: El Señor juzgará a su pueblo. 
HBR010031 Horrenda cosa es caer en las manos del Dios vivo. 
HBR010032 Pero traed a la memoria los días pasados en los cuales después de haber recibido la luz, sufristeis gran combate de aflicciones. 
HBR010033 De una parte ciertamente con vituperios y tribulaciones fuisteis hechos espectáculo; y de otra parte hechos compañeros de los que estaban en tal estado. 
HBR010034 Porque de mis prisiones también os resentisteis conmigo, y el robo de vuestros bienes padecisteis con gozo, conociendo que tenéis en vosotros una mejor sustancia en los cielos, y que permanece. 
HBR010035 No perdáis pues esta vuestra confianza, que tiene grande remuneración de galardón; 
HBR010036 porque la paciencia os es necesaria, para que, habiendo hecho la voluntad de Dios, obtengáis la promesa. 
HBR010037 Porque aún, un poquito, y el que ha de venir vendrá, y no tardará. 
HBR010038 Mas el justo vivirá por la fe; mas el que se retirare, no agradará a mi alma. 
HBR010039 Pero nosotros no somos tales que nos retiremos para perdición, sino fieles para ganancia del alma. 
HBR011001 Es pues la fe, la sustancia de las cosas que se esperan, la demostración de las cosas que no se ven. 
HBR011002 Porque por ésta alcanzaron testimonio los antiguos. 
HBR011003 Por la fe entendemos haber sido compuestos los siglos por la palabra de Dios, siendo hecho lo que se ve, de lo que no se veía. 
HBR011004 Por la fe, Abel ofreció a Dios mayor sacrificio que Caín; por la cual alcanzó testimonio de que era justo, dando Dios testimonio a sus presentes, y difunto, aún habla por ella. 
HBR011005 Por la fe, Enoc fue traspuesto para no ver muerte, y no fue hallado, porque lo traspuso Dios; y antes que fuese traspuesto tuvo testimonio de haber agradado a Dios. 
HBR011006 Pero sin fe es imposible agradar a Dios, porque es necesario que el que a Dios se allega, crea que le hay, y que es galardonador de los que le buscan. 
HBR011007 Por la fe, Noé habiendo recibido respuesta de cosas que aun no se veían, aparejó el arca en que su casa se salvase; arca por la cual condenó al mundo, y fue hecho heredero de la justicia que es por la fe. 
HBR011008 Por la fe, Abraham siendo llamado, obedeció para salir al lugar que había de recibir por heredad; y salió sin saber a dónde iba. 
HBR011009 Por la fe, habitó en la tierra prometida como en tierra ajena, morando en cabañas con Isaac y Jacob, herederos juntamente de la misma promesa; 
HBR011010 porque esperaba la ciudad con fundamentos, el artífice y hacedor de la cual es Dios. 
HBR011011 Por la fe también la misma Sara, (siendo estéril) recibió fuerza para concebir generación; y dio a luz aun fuera del tiempo de la edad, porque creyó ser fiel el que lo había prometido. 
HBR011012 Por lo cual también de uno, y ese ya muerto, salieron como las estrellas del cielo en multitud, y como la arena innumerable que está a la orilla del mar. 
HBR011013 Conforme a la fe murieron todos éstos sin haber recibido las promesas; sino mirándolas de lejos, y creyéndolas, y saludándolas; y confesando que eran peregrinos y advenedizos sobre la tierra. 
HBR011014 Porque los que esto dicen, claramente dan a entender que buscan la patria. 
HBR011015 Que si se acordaran de aquella de donde salieron, cierto tenían tiempo para volverse; 
HBR011016 mas empero deseaban la mejor, es a saber, la celestial, por lo cual Dios no se avergüenza de llamarse Dios de ellos; porque les había aparejado ciudad. 
HBR011017 Por la fe, ofreció Abraham a Isaac cuando fue probado; y ofrecía al unigénito en el cual había recibido las promesas, 
HBR011018 (habiéndole sido dicho: En Isaac te será llamada simiente); 
HBR011019 pensando dentro de sí, que aun de los muertos es Dios poderoso para levantar, por lo cual también le volvió a recibir por figura. 
HBR011020 Por la fe también bendijo Isaac a Jacob y a Esaú de lo que habían de ser. 
HBR011021 Por la fe, Jacob muriéndose bendijo a cada uno de los hijos de José; y adoró estribando sobre la punta de su vara. 
HBR011022 Por la fe, José, muriéndose, se acordó de la partida de los hijos de Israel; y dio mandamiento acerca de sus huesos. 
HBR011023 Por la fe, Moisés, nacido, fue escondido por sus padres por tres meses, porque le vieron hermoso niño; y no temieron el mandamiento del rey. 
HBR011024 Por la fe, Moisés, hecho ya grande, rehusó ser hijo de la hija del Faraón, 
HBR011025 escogiendo antes ser afligido con el pueblo de Dios, que gozar de comodidades temporales de pecado. 
HBR011026 Teniendo por mayores riquezas el vituperio del Cristo que los tesoros de los Egipcios, porque miraba a la remuneración. 
HBR011027 Por la fe, dejó a Egipto no temiendo la ira del rey; porque como aquel que ve al Invisible se esforzó. 
HBR011028 Por la fe, celebró la pascua y el derramamiento de la sangre, para que el que mataba los primogénitos no los tocase. 
HBR011029 Por la fe, pasaron el mar Bermejo como por tierra seca, lo cual probando los Egipcios, fueron consumidos. 
HBR011030 Por la fe, cayeron los muros de Jericó con rodearlos siete días. 
HBR011031 Por la fe, Rahab la ramera no pereció juntamente con los incrédulos habiendo recibido a los espías con paz. 
HBR011032 ¿Y qué más digo? Porque el tiempo me faltará contando de Gedeón, de Barac, de Sansón, de Jefté, de David, de Samuel, y de los profetas, 
HBR011033 que por fe ganaron reinos, obraron justicia, alcanzaron promesas, taparon las bocas de los leones, 
HBR011034 apagaron fuegos impetuosos, evitaron filo de cuchillo, convalecieron de enfermedades, fueron hechos fuertes en batallas, trastornaron campos de enemigos extraños; 
HBR011035 las mujeres recibieron sus muertos por resurrección, unos fueron estirados, menospreciando la vida, para ganar mejor resurrección. 
HBR011036 Otros experimentaron vituperios, y azotes; y a más de esto prisiones y cárceles. 
HBR011037 Otros fueron apedreados, otros cortados en piezas, otros tentados, otros muertos a cuchillo; otros anduvieron perdidos cubiertos de pieles de ovejas y de cabras, pobres, angustiados, maltratados, 
HBR011038 de los cuales el mundo no era digno; perdidos por los desiertos, por los montes, por las cuevas y por las cavernas de la tierra. 
HBR011039 Y todos éstos, aprobados por testimonio de la fe, no recibieron la promesa, 
HBR011040 proveyendo Dios alguna cosa mejor para nosotros, que aquellos no fuesen perfeccionados sin nosotros. 
HBR012001 Por tanto nosotros también, teniendo puesta sobre nosotros una tan grande nube de testigos, dejando todo el peso del pecado que nos rodea, corramos por paciencia la carrera que nos es propuesta, 
HBR012002 puestos los ojos en el Autor y Consumador de la fe, Jesús, el cual, habiéndole sido propuesto gozo, sufrió la cruz, menospreciando la vergüenza, y se sentó a la diestra de Dios. 
HBR012003 Traed pues muchas veces a vuestro pensamiento a aquel que sufrió tal contradicción de pecadores contra sí mismo, para que no os fatiguéis en vuestros ánimos desmayando. 
HBR012004 Que aún no habéis resistido hasta la sangre combatiendo contra el pecado; 
HBR012005 y estáis ya olvidados de la consolación que como con hijos habla con vosotros, (diciendo): Hijo mío, no menosprecies el castigo del Señor, ni desmayes cuando eres de él redargüido; 
HBR012006 porque el Señor al que ama castiga, y azota a cualquiera que recibe por hijo. 
HBR012007 Si sufrís el castigo, Dios se os presenta como a hijos, porque ¿qué hijo es aquel a quien el padre no castiga? 
HBR012008 Mas si estáis fuera del castigo, del cual todos los hijos han sido hechos participantes, luego adulterinos sois y no hijos. 
HBR012009 Además, tuvimos por castigadores a los padres de nuestra carne, y los reverenciábamos: ¿por qué no obedeceremos mucho mejor al Padre de los espíritus, y viviremos? 
HBR012010 Y aquellos, a la verdad, por pocos días nos castigaban como a ellos les parecía; mas éste para lo que nos es provechoso, es a saber, para que recibamos su santificación. 
HBR012011 Es verdad que ningún castigo al presente parece ser causa de gozo, sino de tristeza; mas después da fruto apacible de justicia a los que en él son ejercitados. 
HBR012012 Por lo cual alzad las manos caídas y las rodillas descoyuntadas. 
HBR012013 Y haced derechos pasos a vuestros pies, para que lo que es cojo no salga fuera de camino; antes sea sanado. 
HBR012014 Seguid la paz con todos; y la santidad, sin la cual nadie verá al Señor: 
HBR012015 Mirando bien que ninguno se aparte de la gracia de Dios; que ninguna raíz de amargura brotando os impida, y por ella muchos sean contaminados. 
HBR012016 Que ninguno sea fornicario o profano, como Esaú, que por una vianda vendió su primogenitura. 
HBR012017 Porque ya sabéis que aun después, deseando heredar la bendición, fue reprobado, que no halló lugar de arrepentimiento, aunque la procuró con lágrimas. 
HBR012018 Porque no os habéis llegado al monte que se podía tocar, y al fuego encendido, y al turbión, y a la oscuridad, y a la tempestad, 
HBR012019 y al sonido de la trompeta, y a la voz de las palabras, la cual los que la oyeron rogaron que no se les hablase más; 
HBR012020 (porque no podían tolerar lo que se decía: y, si una bestia tocare al monte, será apedreada, o pasada con dardo; 
HBR012021 y tan terrible cosa era lo que se veía, que Moisés dijo: Estoy asombrado y temblando). 
HBR012022 Mas os habéis llegado al monte de Sion, y a la ciudad del Dios vivo, Jerusalén la celestial, y a la compañía de muchos millares de ángeles, 
HBR012023 y a la Congregación de los Primogénitos que están tomados por lista en los cielos, y a Dios el Juez de todos, y a los espíritus de los justos ya perfectos, 
HBR012024 y a Jesús el Mediador del Nuevo Testamento; y a la sangre del esparcimiento que habla mejor que la de Abel. 
HBR012025 Mirad que no desechéis al que habla. Porque si no escaparon aquellos que desecharon al que hablaba en la tierra, mucho menos escaparemos nosotros, si desecháramos al que habla desde los cielos. 
HBR012026 La voz del cual entonces conmovió la tierra; mas ahora ha denunciado, diciendo: Aún una vez, y yo conmoveré no solamente la tierra, sino también el cielo. 
HBR012027 Y lo que dice: Aún una vez, declara el quitamiento de las cosas movibles, como de cosas hechizas, para que queden las que son firmes. 
HBR012028 Así que, tomando el Reino inmóvil, retengamos la gracia por la cual sirvamos a Dios, agradándole con temor y reverencia. 
HBR012029 Porque nuestro Dios es fuego consumidor. 
HBR013001 La caridad de la hermandad permanezca. 
HBR013002 No olvidéis la hospitalidad, porque por ésta algunos, habiendo, hospedado ángeles, fueron guardados. 
HBR013003 Acordaos de los presos como presos juntamente con ellos; y de los afligidos, como también vosotros mismos sois del cuerpo. 
HBR013004 Venerable es en todos el matrimonio, y la cama sin mancha; mas a los fornicarios y adúlteros juzgará Dios. 
HBR013005 Sean las costumbres vuestras sin avaricia, contentos de lo presente (porque él dijo: No te desampararé, ni te dejaré.) 
HBR013006 De tal manera que digamos confiadamente: El Señor es mi ayudador; no temeré lo que me hará el hombre. 
HBR013007 Acordaos de vuestros pastores, que os hablaron la palabra de Dios; la fe de los cuales imitad considerando cuál haya sido la salida de su conversación. 
HBR013008 Jesús el Cristo ayer, y hoy; el mismo también es por los siglos. 
HBR013009 No seáis sacados del camino por doctrinas diversas y extrañas, porque buena cosa es afirmar el corazón en la gracia, no en viandas, que nunca aprovecharon a los que anduvieron en ellas. 
HBR013010 Tenemos un altar, del cual no tienen facultad de comer los que sirven al Tabernáculo. 
HBR013011 Porque los cuerpos de aquellos animales, la sangre de los cuales es metida por el pecado en el Santuario por el Sumo Sacerdote, son quemados fuera del campamento. 
HBR013012 Por lo cual también Jesús, para santificar al pueblo por su propia sangre, padeció fuera de la puerta. 
HBR013013 Salgamos pues a él fuera del campamento, llevando su vituperio. 
HBR013014 Porque no tenemos aquí ciudad permaneciente, mas buscamos la por venir. 
HBR013015 Así que, ofrezcamos por medio de él a Dios siempre sacrificio de alabanza, es a saber, fruto de labios que confiesen su Nombre. 
HBR013016 Y, del hacer bien y de la comunicación no os olvidéis; porque de tales sacrificios se agrada Dios. 
HBR013017 Obedeced a vuestros pastores, y sujetaos a ellos; porque ellos velan por vuestras almas, como aquellos que han de dar la cuenta; para que lo hagan con alegría, y no gimiendo; porque esto no os es útil. 
HBR013018 Orad por nosotros, porque confío que tenemos buena conciencia, deseando conversar bien en todo. 
HBR013019 Y más os ruego que lo hagáis así, para que yo os sea más pronto restituido. 
HBR013020 Y el Dios de paz que sacó de los muertos al Gran Pastor por la sangre del Testamento eterno, al Señor nuestro Jesús, el Cristo, 
HBR013021 os haga aptos en toda obra buena para que hagáis su voluntad, haciendo él en vosotros lo que es agradable delante de él por Jesús, el Cristo, al cual es la gloria por los siglos de los siglos. Amén. 
HBR013022 Pero os ruego, hermanos, que soportéis esta palabra de exhortación, que os he escrito brevemente. 
HBR013023 Sabed que nuestro hermano Timoteo está suelto, con el cual, (si viniere pronto,) os iré a ver. 
HBR013024 Saludad a todos vuestros pastores, y a todos los santos. Los italianos (hermanos) os saludan. 
HBR013025 La gracia sea con todos vosotros. Amén. 