JUD001001 Judas, siervo de Jesús, el Cristo, y hermano de Jacobo, a los llamados, santificados en Dios Padre, y conservados en Jesús, el Cristo: 
JUD001002 Misericordia, y paz, y caridad os sean multiplicadas. 
JUD001003 Amados, por la gran solicitud que tenía de escribiros acerca de la común salud, me ha sido necesario escribiros amonestándoos que os esforcéis a perseverar en la fe, que ha sido una vez dada a los santos. 
JUD001004 Porque algunos hombres han entrado encubiertamente sin temor ni reverencia de Dios; los cuales desde antes habían estado ordenados para esta condenación, convirtiendo la gracia de nuestro Dios en disolución, y negando a Dios que solo es el que tiene dominio, y a nuestro Señor Jesús, el Cristo. 
JUD001005 Os quiero pues amonestar, ya que alguna vez habéis sabido esto, que el Señor habiendo salvado al pueblo sacándolo de Egipto, después destruyó a los que no creían; 
JUD001006 y a los ángeles que no guardaron su origen, mas dejaron su habitación, los ha reservado debajo de oscuridad en prisiones eternas hasta el juicio del gran día; 
JUD001007 como Sodoma y Gomorra, y las ciudades vecinas, las cuales de la misma manera que ellos habían fornicado, y habían seguido desenfrenadamente la carne extraña, fueron puestas por ejemplo, habiendo recibido el juicio del fuego eterno. 
JUD001008 De la misma manera también estos engañados en sueño, ensucian su carne, y menosprecian la Potestad, y vituperan las potestades superiores. 
JUD001009 Pues cuando el Arcángel Miguel contendía con el diablo, disputando sobre el cuerpo de Moisés, no se atrevió a usar de juicio de maldición contra él, antes le dijo: El Señor te reprenda. 
JUD001010 Pero éstos maldicen las cosas que no conocen; y las cosas que naturalmente conocen, se corrompen en ellas como bestias brutas. 
JUD001011 ¡Ay de ellos! Porque han seguido el camino de Caín, y han venido a parar en el error del premio de Balaam, y perecieron en la contradicción de Coré. 
JUD001012 Estos son manchas en vuestros convites, que banquetean juntamente, apacentándose a sí mismos sin temor alguno; nubes sin agua, las cuales son llevadas de acá para allá de los vientos; árboles marchitos como en otoño, sin fruto, dos veces muertos y desarraigados; 
JUD001013 fieras ondas del mar, que espuman sus mismas abominaciones; estrellas erráticas, a las cuales es reservada eternalmente la oscuridad de las tinieblas. 
JUD001014 De los cuales también profetizó Enoc, séptimo desde Adán, diciendo: He aquí, el Señor es venido con sus santos millares, 
JUD001015 a hacer juicio contra todos, y a convencer a todos los impíos de entre ellos de todas sus malas obras que han hecho infielmente, y de todas las palabras duras que los pecadores infieles han hablado contra él. 
JUD001016 Estos son murmuradores, querellosos, andando según sus deseos; y su boca habla cosas soberbias, teniendo en admiración las personas por causa del provecho. 
JUD001017 Mas vosotros, amados, tened memoria de las palabras que antes han sido dichas por los apóstoles de nuestro Señor Jesús, el Cristo; 
JUD001018 como os decían: Que en el postrer tiempo habría burladores, que andarían según sus malvados deseos. 
JUD001019 Estos son los que hacen divisiones, sensuales, no teniendo el Espíritu. 
JUD001020 Mas vosotros, oh amados, edificaos a vosotros mismos sobre vuestra santísima fe, orando por el Espíritu Santo. 
JUD001021 Conservaos a vosotros mismos en el amor de Dios, esperando la misericordia de nuestro Señor Jesús, el Cristo, para vida eterna. 
JUD001022 Y recibid a los unos en piedad, discerniendo. 
JUD001023 Mas haced salvos a los otros por temor, arrebatándolos del fuego; mas con esto aborreciendo aun hasta la ropa que es contaminada de tocamiento de carne. 
JUD001024 A aquel, pues, que es poderoso para guardaros sin pecado, y presentaros delante de su gloria irreprensibles, con grande alegría, 
JUD001025 al Dios único sabio, nuestro Salvador, sea gloria y magnificencia, imperio y potencia, ahora y en todos los siglos. Amén. 