JON001001 Y vino palabra del SEÑOR a Jonás, hijo de Amitai, diciendo: 
JON001002 Levántate, y ve a Nínive, ciudad grande, y pregona contra ella; porque su maldad ha subido delante de mí. 
JON001003 Y Jonás se levantó para huir de la presencia del SEÑOR a Tarsis, y descendió a Jope; y halló un navío que partía para Tarsis; y pagándole su pasaje entró en él, para irse con ellos a Tarsis huyendo de la presencia del SEÑOR. 
JON001004 Mas el SEÑOR hizo levantar un gran viento en el mar, y se hizo una gran tempestad en el mar, que la nave pensó ser quebrada. 
JON001005 Y los marineros tuvieron temor, y cada uno llamaba a su dios; y echaron al mar los vasos que llevaban en la nave, para descargarla de ellos. Jonás, sin embargo, había descendido a los costados de la nave, y se había echado a dormir. 
JON001006 Y el maestre de la nave se llegó a él, y le dijo: ¿Qué tienes, dormilón? Levántate, y clama a tu Dios; por ventura él tendrá compasión de nosotros, y no pereceremos. 
JON001007 Y dijeron cada uno a su compañero: Venid, y echemos suertes, para saber por quién nos ha venido este mal. Y echaron suertes, y la suerte cayó sobre Jonás. 
JON001008 Entonces le dijeron ellos: Decláranos ahora por qué nos ha venido este mal. ¿Qué oficio tienes, y de dónde vienes? ¿Cuál es tu tierra, y de qué pueblo eres? 
JON001009 Y él les respondió: Hebreo soy, y temo al SEÑOR, Dios de los cielos, que hizo el mar y la tierra. 
JON001010 Y aquellos hombres temieron sobremanera, y le dijeron: ¿Por qué has hecho esto? Porque ellos entendieron que huía de delante del SEÑOR, porque él se lo había declarado. 
JON001011 Y le dijeron: ¿Qué te haremos, para que el mar se nos aquiete? Porque el mar iba a más, y se embravecía. 
JON001012 El les respondió: Tomadme, y echadme al mar, y el mar se os aquietará; porque yo sé que por mí ha venido esta gran tempestad sobre vosotros. 
JON001013 Y aquellos hombres trabajaron por tornar la nave a tierra; mas no pudieron, porque el mar iba a más, y se embravecía sobre ellos. 
JON001014 Y clamaron al SEÑOR, y dijeron: Te rogamos ahora, SEÑOR, que no perezcamos nosotros por el alma de este hombre, ni pongas sobre nosotros la sangre inocente; porque tú, SEÑOR, has hecho como has querido. 
JON001015 Y tomaron a Jonás, y lo echaron al mar; y el mar se aquietó de su furia. 
JON001016 Y temieron aquellos hombres al SEÑOR con gran temor; y ofrecieron sacrificio al SEÑOR, y prometieron votos. 
JON001017 Mas el SEÑOR había aparejado un gran pez que tragase a Jonás; y estuvo Jonás en el vientre del pez tres días y tres noches. 
JON002001 .Y oró Jonás desde el vientre del pez al SEÑOR su Dios. 
JON002002 Y dijo: Clamé de mi tribulación al SEÑOR, Y él me oyó; Del vientre del infierno clamé, Y mi voz oíste. 
JON002003 Me echaste en lo profundo, en medio de los mares, Y la corriente me rodeó; Todas tus ondas y tus olas pasaron sobre mí. 
JON002004 Y yo dije: Echado soy de delante de tus ojos; Mas aún veré el santo templo tuyo. 
JON002005 Las aguas me rodearon hasta el alma, El abismo me rodeó; El junco se enguedejó a mi cabeza. 
JON002006 Descendí a las raíces de los montes; La tierra echó sus cerraduras sobre mí para siempre; Mas tú sacaste mi vida de la sepultura, oh SEÑOR Dios mío. 
JON002007 Cuando mi alma desfallecía en mí, me acordé del Señor; Y mi oración entró hasta ti en tu santo Templo. 
JON002008 Los que guardan las vanidades ilusorias, Su misericordia abandonan. 
JON002009 Mas yo alabándote con voz de confesión te sacrificaré; Pagaré lo que prometí. Al SEÑOR sea el salvamento. 
JON002010 Y mandó el SEÑOR al pez, y vomitó a Jonás en tierra. 
JON003001 Y vino palabra del SEÑOR segunda vez a Jonás, diciendo: 
JON003002 Levántate, y ve a Nínive, aquella gran ciudad, y pregona en ella el pregón que yo te diré. 
JON003003 Y se levantó Jonás, y fue a Nínive, conforme a la palabra del SEÑOR. Y era Nínive ciudad grande a Dios, de tres días de camino. 
JON003004 Y comenzó Jonás a entrar por la ciudad, camino de un día, y pregonaba diciendo: De aquí a cuarenta días Nínive será destruida. 
JON003005 Y los varones de Nínive creyeron a Dios, y pregonaron ayuno, y se vistieron de cilicio desde el mayor de ellos hasta el menor de ellos. 
JON003006 Y llegó la palabra hasta el rey de Nínive, y se levantó de su silla, y echó de sí su vestido, y se cubrió de cilicio, y se sentó sobre ceniza. 
JON003007 E hizo pregonar y anunciar en Nínive, por mandato del rey y de sus grandes, diciendo: Hombres y animales, bueyes y ovejas, no gusten cosa alguna; no se les dé pasto, ni beban agua; 
JON003008 y que se cubran de cilicio los hombres y los animales, y clamen a Dios fuertemente; y cada uno se convierta de su mal camino, y de la rapiña que está en sus manos. 
JON003009 ¿Quién sabe si se convertirá y se arrepentirá Dios, y se convertirá del furor de su ira, y no pereceremos? 
JON003010 Y vio Dios sus obras, porque se convirtieron de su mal camino; y se arrepintió del mal que había dicho que les había de hacer, y no lo hizo. 
JON004001 Pero Jonás se apesadumbró en extremo, y se enojó. 
JON004002 Y oró al SEÑOR, y dijo: Ahora, oh SEÑOR, ¿no es esto lo que yo decía estando aún en mi tierra? Por eso me precaví huyendo a Tarsis; porque sabía yo que tú eres Dios clemente y piadoso, tardo en enojarte, y de grande misericordia, y que te arrepientes del mal. 
JON004003 Ahora pues, SEÑOR, te ruego que me mates; porque mejor me es la muerte que la vida. 
JON004004 Y el SEÑOR le dijo: ¿Tanto te enojas? 
JON004005 Y salió Jonás de la ciudad, y se asentó hacia el oriente de la ciudad, y se hizo allí una choza, y se sentó debajo de ella a la sombra, hasta ver qué sería de la ciudad. 
JON004006 Y preparó el SEÑOR Dios una calabacera, la cual creció sobre Jonás para que hiciese sombra sobre su cabeza, y le defendiese de su mal; y Jonás se alegró grandemente por la calabacera. 
JON004007 Y el mismo Dios preparó un gusano viniendo la mañana del día siguiente, el cual hirió a la calabacera, y se secó. 
JON004008 Y acaeció que saliendo el sol, preparó Dios un recio viento solano; y el sol hirió a Jonás en la cabeza, y se desmayaba, y pedía su alma la muerte, diciendo: Mejor sería para mí la muerte que mi vida. 
JON004009 Entonces dijo Dios a Jonás: ¿Tanto te enojas por la calabacera? Y él respondió: Mucho me enojo, hasta desear la muerte. 
JON004010 Y le dijo el SEÑOR: Tuviste tú piedad de la calabacera, en la cual no trabajaste, ni tú la hiciste crecer; que en espacio de una noche nació, y en espacio de otra noche pereció, 
JON004011 ¿y no tendré yo piedad de Nínive, aquella gran ciudad donde hay más de ciento veinte mil hombres que no saben discernir entre su mano derecha y su mano izquierda, y muchos animales? 