LAM001001 (Compuestas por el orden alfabético Hebreo) Alef: ¡Cómo está sentada sola la Ciudad antes populosa! La grande entre las naciones se ha vuelto como viuda, La señora de provincias es hecha tributaria. 
LAM001002 Bet: Amargamente llora en la noche, y sus lágrimas están en sus mejillas; no tiene quien la consuele de todos sus amadores; todos sus amigos le faltaron, se le volvieron enemigos. 
LAM001003 Guímel: Se fue Judá en cautiverio, a causa de la aflicción y de la grandeza de servidumbre. Ella mora entre los gentiles, y no halla descanso. Todos sus perseguidores la alcanzaron entre estrechuras. 
LAM001004 Dálet: Las calzadas de Sion tienen luto, porque no hay quien venga a las solemnidades; todas sus puertas están asoladas, sus sacerdotes gimen, sus vírgenes afligidas, y ella tiene amargura. 
LAM001005 He: Sus enemigos han sido hechos cabeza, sus aborrecedores fueron prosperados; porque el SEÑOR la afligió por la multitud de sus rebeliones; sus niños fueron en cautividad delante del enemigo. 
LAM001006 Vau: Se fue de la hija de Sion toda su hermosura; sus príncipes fueron como ciervos que no hallan pasto, y anduvieron sin fortaleza delante del perseguidor. 
LAM001007 Zain: Jerusalén, cuando cayó su pueblo en mano del enemigo y no hubo quien le ayudase, entonces se acordó de los días de su aflicción, y de sus rebeliones, y de todas sus cosas deseables que tuvo desde los tiempos antiguos; la miraron los enemigos, y escarnecieron de sus sábados. 
LAM001008 Chet: Pecado cometió Jerusalén; por lo cual ella ha sido removida; todos los que antes la honraban la han menospreciado, porque vieron su vergüenza; y ella también suspira, y es vuelta atrás. 
LAM001009 Tet: Sus inmundicias están en sus faldas; no se acordó de su postrimería; por tanto, ella ha descendido sorprendentemente, no tiene consolador. Mira, oh SEÑOR, mi aflicción, porque el enemigo se ha engrandecido. 
LAM001010 Yod: Extendió su mano el enemigo a todas sus cosas preciosas; y ella vio a los gentiles entrar en su santuario, de los cuales mandaste que no entrasen en tu congregación. 
LAM001011 Caf: Todo su pueblo buscó su pan suspirando; dieron por la comida todas sus cosas preciosas, para entretener la vida. Mira, oh SEÑOR, y ve que soy tornada vil. 
LAM001012 Lámed: ¿No os conmueve a cuantos pasáis por el camino? Mirad, y ved si hay dolor como mi dolor que me ha venido; porque el SEÑOR me ha angustiado en el día de la ira de su furor. 
LAM001013 Mem: Desde lo alto envió fuego en mis huesos, el cual se enseñoreó; extendió red a mis pies, me tornó atrás, me puso asolada, y que siempre tenga dolor. 
LAM001014 Nun: El yugo de mis rebeliones está ligado en su mano; entretejidas han subido sobre mi cerviz; ha hecho caer mis fuerzas; me ha entregado el Señor en manos de donde no podré levantarme. 
LAM001015 Sámec: El Señor ha hollado todos mis fuertes en medio de mí; llamó contra mí compañía para quebrantar mis jóvenes, como lagar ha pisado el Señor a la Virgen hija de Judá. 
LAM001016 Ayin: Por esta causa yo lloro; mis ojos, mis ojos fluyen aguas; porque se alejó de mí el consolador que dé reposo a mi alma. Mis hijos son destruidos, porque el enemigo prevaleció. 
LAM001017 Pe: Sion extendió sus manos; no tiene consolador; el SEÑOR dio mandamiento contra Jacob, que sus enemigos lo cercasen; Jerusalén fue en abominación entre ellos. 
LAM001018 Tsade: El SEÑOR es justo; que yo contra su boca me rebelé. Oíd ahora, todos los pueblos, y ved mi dolor; mis vírgenes y mis jóvenes fueron en cautiverio. 
LAM001019 Cof: Di voces a mis amadores, mas ellos me han engañado. Mis sacerdotes y mis ancianos en la ciudad perecieron buscando comida para sí con que entretener su vida. 
LAM001020 Resh: Mira, oh SEÑOR, que estoy atribulada; mis entrañas rugen, mi corazón está trastornado en medio de mí; porque me rebelé desaforadamente; de fuera me desahijó el cuchillo, de dentro aparece la muerte. 
LAM001021 Sin: Oyeron que gemía, y no hay consolador para mí. Todos mis enemigos han oído mi mal, se alegraron porque tú lo hiciste. Trajiste el día que señalaste, mas serán como yo. 
LAM001022 Tau: Entre delante de ti toda su maldad, y haz con ellos como hiciste conmigo por todas mis rebeliones. Porque muchos son mis suspiros, y mi corazón está dolorido. 
LAM002001 Alef: ¡Cómo oscureció el Señor en su furor a la hija de Sion! Derribó del cielo a la tierra la hermosura de Israel, y no se acordó del estrado de sus pies en el día de su ira. 
LAM002002 Bet: Destruyó el Señor, y no perdonó; destruyó en su furor todas las tiendas de Jacob; echó por tierra las fortalezas de la hija de Judá, contaminó el Reino y sus príncipes. 
LAM002003 Guímel: Cortó con la ira de su furor todo el cuerno de Israel; hizo volver atrás su diestra delante del enemigo; y se encendió en Jacob como llama de fuego que ha devorado alrededor. 
LAM002004 Dálet: Entesó su arco como enemigo, afirmó su mano derecha como adversario, y mató toda cosa hermosa a la vista en la tienda de la hija de Sion; derramó como fuego su enojo. 
LAM002005 He: Fue el Señor como enemigo; destruyó a Israel, destruyó todos sus palacios, disipó sus fortalezas, y multiplicó en la hija de Judá la tristeza y el luto. 
LAM002006 Vau: Y traspasó como de huerto su tabernáculo, destruyó su congregación. El SEÑOR hizo olvidar en Sion solemnidades y sábados; y desechó en la ira de su furor rey y sacerdote. 
LAM002007 Zain: Desechó el Señor su altar, menospreció su Santuario, entregó en mano del enemigo los muros de sus palacios; dieron grito en la Casa del SEÑOR como en día de fiesta. 
LAM002008 Chet: El SEÑOR determinó destruir el muro de la hija de Sion; extendió el cordel, no retrajo su mano de destruir; se enlutó el antemuro y el muro; fueron destruidos juntamente. 
LAM002009 Tet: Sus puertas fueron echadas por tierra, destruyó y quebrantó sus cerrojos; su rey y sus príncipes son llevados entre los gentiles; no hay ley; sus profetas tampoco hallaron visión del SEÑOR. 
LAM002010 Yod: Se sentaron en tierra, callaron los ancianos de la hija de Sion; echaron polvo sobre sus cabezas, se ciñeron de cilicio; las hijas de Jerusalén bajaron sus cabezas a tierra. 
LAM002011 Caf: Mis ojos desfallecieron de lágrimas, rugieron mis entrañas, mi hígado se derramó por tierra por el quebrantamiento de la hija de mi pueblo, desfalleciendo el niño y el que mamaba, en las plazas de la ciudad. 
LAM002012 Lámed: Decían a sus madres: ¿Dónde está el trigo y el vino? Desfalleciendo como muertos en las calles de la ciudad, derramando sus almas en el regazo de sus madres. 
LAM002013 Mem: ¿Qué testigo te traeré, o a quién te haré semejante, oh hija de Jerusalén? ¿A quién te compararé para consolarte, oh Virgen hija de Sion? Porque grande es tu quebrantamiento como el mar; ¿quién te medicinará? 
LAM002014 Nun: Tus profetas te predicaron vanidad y locura; y no descubrieron tu pecado para estorbar tu cautiverio, sino que te predicaron vanas profecías y disgresiones. 
LAM002015 Sámec: Todos los que pasaban por el camino, batieron las manos sobre ti. Silbaron, y movieron sus cabezas sobre la hija de Jerusalén, diciendo: ¿Es ésta la ciudad que decían de perfecta hermosura, el gozo de toda la tierra? 
LAM002016 Pe: Todos tus enemigos abrieron sobre ti su boca; y silbaron, y rechinaron los dientes; dijeron: Devoremos; cierto éste es el día que esperábamos; lo hemos hallado, lo hemos visto. 
LAM002017 Ayin: El SEÑOR hizo lo que determinó, cumplió su palabra que él había mandado desde tiempo antiguo; destruyó, y no perdonó; y alegró sobre ti al enemigo, y enalteció el cuerno de tus adversarios. 
LAM002018 Tsade: El corazón de ellos clamaba al Señor: Oh muro de la hija de Sion, echa lágrimas como un arroyo día y noche; no descanses, ni calle la niña de tu ojo. 
LAM002019 Cof: Levántate, da voces en la noche, en el principio de las velas; derrama como agua tu corazón ante la presencia del Señor; alza tus manos a él por la vida de tus pequeñitos, que desfallecen de hambre en las entradas de todas las calles. 
LAM002020 Resh: Mira, oh SEÑOR, y considera a quién has vendimiado así. ¿Han de comer las mujeres su fruto, los pequeñitos de sus crías? ¿Han de ser muertos en el Santuario del Señor el sacerdote y el profeta? 
LAM002021 Sin: Niños y viejos yacían por tierra en las calles; mis vírgenes y mis jóvenes cayeron a cuchillo. Mataste en el día de tu furor; degollaste, no perdonaste. 
LAM002022 Tau: Llamaste, como a día de solemnidad, mis temores de todas partes; ni hubo en el día del furor del SEÑOR quien escapase ni quedase vivo; los que crié y mantuve, mi enemigo los acabó. 
LAM003001 Alef: Yo soy un hombre que ve aflicción en la vara de su enojo. 
LAM003002 Alef: Me guió y me llevó en tinieblas, mas no en luz. 
LAM003003 Alef: Ciertamente contra mí volvió y revolvió su mano todo el día. 
LAM003004 Bet: Hizo envejecer mi carne y mi piel; quebrantó mis huesos. 
LAM003005 Bet: Edificó contra mí, y me cercó de tósigo y de trabajo. 
LAM003006 Bet: Me asentó en oscuridades, como los muertos para siempre. 
LAM003007 Guímel: Me cercó de seto, y no saldré; agravó mis grillos. 
LAM003008 Guímel: Aun cuando clamé y di voces, cerró mi oración. 
LAM003009 Guímel: Cercó de seto mis caminos a piedra tajada, torció mis senderos. 
LAM003010 Dálet: Oso que acecha fue para mí, como león en escondrijos. 
LAM003011 Dálet: Torció mis caminos, y me despedazó; me tornó asolado. 
LAM003012 Dálet: Su arco entesó, y me puso como blanco a la saeta. 
LAM003013 He: Hizo entrar en mis riñones las saetas de su aljaba. 
LAM003014 He: Fui escarnio a todo mi pueblo, canción de ellos todos los días. 
LAM003015 He: Me llenó de amarguras, me embriagó de ajenjos. 
LAM003016 Vau: Me quebró los dientes con cascajo, me cubrió de ceniza. 
LAM003017 Vau: Y mi alma se alejó de la paz, me olvidé del bien. 
LAM003018 Vau: Y dije: Pereció mi fortaleza, y mi esperanza del SEÑOR. 
LAM003019 Zain: Acuérdate de mi aflicción y de mi lloro, del ajenjo y de la hiel. 
LAM003020 Zain: Lo tendrá aún en memoria mi alma, porque en mí está humillada. 
LAM003021 Zain: Esto reduciré a mi corazón, por tanto esperaré. 
LAM003022 Chet: Es por las misericordias del SEÑOR que no somos consumidos, porque nunca decayeron sus misericordias. 
LAM003023 Chet: Nuevas son cada mañana; grande es tu fe. 
LAM003024 Chet: Mi parte es el SEÑOR, dijo mi alma; por tanto a él esperaré. 
LAM003025 Tet: Bueno es el SEÑOR a los que en él esperan, al alma que le buscare. 
LAM003026 Tet: Bueno es esperar callando en la salud del SEÑOR. 
LAM003027 Tet: Bueno es al varón, si llevare el yugo desde su juventud. 
LAM003028 Yod: Se sentará solo, y callará, porque lo llevó sobre sí. 
LAM003029 Yod: Pondrá su boca en el polvo, si por ventura habrá esperanza. 
LAM003030 Yod: Dará la mejilla al que le hiriere; se llenará de afrenta. 
LAM003031 Cof: Porque el Señor no desechará para siempre; 
LAM003032 Cof: Antes si afligiere, también se compadecerá según la multitud de sus misericordias. 
LAM003033 Cof: Porque no aflige ni acongoja de su corazón a los hijos de los hombres. 
LAM003034 Lámed: Para desmenuzar debajo de sus pies todos los encarcelados de la tierra, 
LAM003035 Lámed: Para hacer apartar el derecho del hombre ante la presencia del Altísimo, 
LAM003036 Lámed: Para trastornar al hombre en su causa, el Señor no lo sabe. 
LAM003037 Mem: ¿Quién será aquel que diga, que vino algo que el Señor no mandó? 
LAM003038 Mem: ¿De la boca del Altísimo no saldrá malo ni bueno? 
LAM003039 Mem: ¿Por qué tiene dolor el hombre viviente, el hombre en su pecado? 
LAM003040 Nun: Escudriñemos nuestros caminos, y busquemos, y volvámonos al SEÑOR. 
LAM003041 Nun: Levantemos nuestros corazones con las manos a Dios en los cielos. 
LAM003042 Nun: Nosotros nos hemos rebelado, y fuimos desleales; por tanto tú no perdonaste. 
LAM003043 Sámec: Desplegaste la ira, y nos perseguiste; mataste, no perdonaste. 
LAM003044 Sámec: Te cubriste de nube, para que no pasase la oración nuestra. 
LAM003045 Sámec: Raedura y abominación nos tornaste en medio de los pueblos. 
LAM003046 Pe: Todos nuestros enemigos abrieron sobre nosotros su boca. 
LAM003047 Pe: Temor y lazo fue para nosotros, asolamiento y quebrantamiento. 
LAM003048 Pe: Ríos de aguas echan mis ojos, por el quebrantamiento de la hija de mi pueblo. 
LAM003049 Ayin Mis ojos destilan, y no cesan, porque no hay alivio, 
LAM003050 Ayin Hasta que el SEÑOR mire y vea desde los cielos. 
LAM003051 Ayin Mis ojos contristaron mi alma, por todas las hijas de mi ciudad. 
LAM003052 Tsade: Mis enemigos me dieron caza como a ave, sin razón. 
LAM003053 Tsade: Ataron mi vida en mazmorra, pusieron piedra sobre mí. 
LAM003054 Tsade Aguas de avenida vinieron sobre mi cabeza; yo dije: muerto soy. 
LAM003055 Cof: Invoqué tu nombre, oh SEÑOR, desde la cárcel profunda. 
LAM003056 Cof: Oíste mi voz; no escondas tu oído a mi clamor, para mi respiro. 
LAM003057 Cof: Te acercaste el día que te invoqué; dijiste: No temas. 
LAM003058 Resh: Abogaste, Señor, la causa de mi alma; redimiste mi vida. 
LAM003059 Resh: Tú has visto, oh SEÑOR, mi sinrazón; pleitea mi causa. 
LAM003060 Resh: Tú has visto toda su venganza; todos sus pensamientos contra mí. 
LAM003061 Sin: Tú has oído la afrenta de ellos, oh SEÑOR, todas sus maquinaciones contra mí; 
LAM003062 Sin: Los dichos de los que se levantaron contra mí, y su designio contra mí todo el día. 
LAM003063 Sin: Su sentarse, y su levantarse mira; yo soy su canción. 
LAM003064 Tau: Dales el pago, oh SEÑOR, según la obra de sus manos. 
LAM003065 Tau: Dales ansia de corazón, tu maldición a ellos. 
LAM003066 Tau: Persíguelos en tu furor, y quebrántalos de debajo de los cielos, oh SEÑOR. 
LAM004001 Alef: ¡Cómo se ha oscurecido el oro! ¡Cómo el buen oro se ha demudado! Las piedras del Santuario están esparcidas por las encrucijadas de todas las calles. 
LAM004002 Bet: Los hijos de Sion, preciados y estimados más que el oro puro. ¡Cómo son tenidos por vasos de barro, obra de manos de alfarero! 
LAM004003 Guímel: Aun los monstruos marinos sacan la mama, dan de mamar a sus chiquitos. La hija de mi pueblo es cruel, como los avestruces en el desierto. 
LAM004004 Dálet: La lengua del niño de pecho, de sed se pegó a su paladar; los chiquitos pidieron pan, y no hubo quien se lo partiese. 
LAM004005 He: Los que comían delicadamente, asolados fueron en las calles. Los que se criaron en carmesí, abrazaron los estiércoles. 
LAM004006 Vau: Y se aumentó la iniquidad de la hija de mi pueblo más que el pecado de Sodoma, que fue trastornada en un momento, y no asentaron sobre ella compañías. 
LAM004007 Zain: Sus Nazareos fueron blancos más que la nieve, más resplandecientes que la leche; su compostura más encendida que las piedras preciosas cortadas del zafiro; 
LAM004008 Chet: Oscura más que la negrura es la forma de ellos; no los conocen por las calles. Su piel está pegada a sus huesos, seco como un palo. 
LAM004009 Tet: Más dichosos fueron los muertos a cuchillo que los muertos del hambre. Porque éstos murieron poco a poco por falta de los frutos de la tierra. 
LAM004010 Yod: Las manos de las mujeres piadosas cocieron a sus hijos; les fueron comida en el quebrantamiento de la hija de mi pueblo. 
LAM004011 Caf: Cumplió el SEÑOR su enojo, derramó el ardor de su ira; y encendió fuego en Sion, que consumió sus fundamentos. 
LAM004012 Lámed: Nunca los reyes de la tierra, ni todos los que habitan en el mundo, creyeron que el enemigo y el adversario entrara por las puertas de Jerusalén. 
LAM004013 Mem: Por los pecados de sus profetas, por las maldades de sus sacerdotes, que derramaron en medio de ella la sangre de los justos. 
LAM004014 Nun: Titubearon ciegos en las calles, fueron contaminados en sangre, que no pudiesen tocar a sus vestiduras. 
LAM004015 Sámec: Les daban voces: Apartaos ¡Inmundicia!, Apartaos, apartaos, no toquéis: porque eran contaminados; y cuando fueron traspasados, dijeron entre los gentiles: Nunca más morarán aquí. 
LAM004016 Pe: La ira del SEÑOR los apartó, nunca más los mirará. No respetaron la faz de los sacerdotes, ni tuvieron compasión de los viejos. 
LAM004017 Ayin: Aun nos han desfallecido nuestros ojos tras nuestro vano socorro. En nuestra esperanza aguardamos gente que no puede salvar. 
LAM004018 Tsade: Cazaron nuestros pasos, que no anduviésemos por nuestras calles. Se acercó nuestro fin, se cumplieron nuestros días; porque nuestro fin vino. 
LAM004019 Cof: Ligeros fueron nuestros perseguidores más que las águilas del cielo; sobre los montes nos persiguieron, en el desierto nos pusieron emboscada. 
LAM004020 Res: El resuello de nuestras narices, el ungido del SEÑOR, fue preso en sus hoyos, de quien habíamos dicho. A su sombra tendremos vida entre los gentiles. 
LAM004021 Sin: Gózate y alégrate, hija de Edom, la que habitas en tierra de Uz, aun hasta ti pasará el cáliz; te embriagarás, y vomitarás. 
LAM004022 Tau: Cumplido es tu castigo, oh hija de Sion: nunca más te hará transportar. Visitará tu iniquidad, oh hija de Edom; descubrirá tus pecados. 
LAM005001 Acuérdate, oh SEÑOR, de lo que nos ha sucedido. Ve y mira nuestro oprobio. 
LAM005002 Nuestra heredad se ha vuelto a extraños, nuestras casas a forasteros. 
LAM005003 Huérfanos somos sin padre; nuestras madres son como viudas. 
LAM005004 Nuestra agua bebemos por dinero; nuestra leña por precio compramos. 
LAM005005 Persecución padecemos sobre nuestra cerviz; nos cansamos, y no hay para nosotros reposo. 
LAM005006 Al egipcio y al asirio dimos la mano, para saciarnos de pan. 
LAM005007 Nuestros padres pecaron, y son muertos; y nosotros llevamos sus castigos. 
LAM005008 Siervos se enseñorearon de nosotros; no hubo quien nos librase de su mano. 
LAM005009 Con peligro de nuestras vidas traíamos nuestro pan delante del cuchillo del desierto. 
LAM005010 Nuestra piel se ennegreció como un horno a causa del ardor del hambre. 
LAM005011 Violaron a las mujeres en Sion, a las vírgenes en las ciudades de Judá. 
LAM005012 A los príncipes colgaron con su mano; no respetaron el rostro de los viejos. 
LAM005013 Llevaron los jóvenes a moler, y los niños desfallecieron en la leña. 
LAM005014 Los ancianos cesaron de la puerta, los jóvenes de sus canciones. 
LAM005015 Cesó el gozo de nuestro corazón; nuestro corro se tornó en luto. 
LAM005016 Cayó la corona de nuestra cabeza. ¡Ay ahora de nosotros! Porque pecamos. 
LAM005017 Por esto fue entristecido nuestro corazón, por esto se entenebrecieron nuestro ojos, 
LAM005018 Por el Monte de Sion que está asolado; zorras andan en él. 
LAM005019 Mas tú, SEÑOR, permanecerás para siempre; tu trono de generación en generación. 
LAM005020 ¿Por qué te olvidarás para siempre de nosotros, y nos dejarás por largos días? 
LAM005021 Vuélvenos, oh SEÑOR, a ti, y nos volveremos; renueva nuestros días como al principio. 
LAM005022 Porque repeliendo nos has desechado; te has airado contra nosotros en gran manera. 