MIQ001001 Palabra del SEÑOR que vino a Miqueas de Moreset en días de Jotam, Acaz, y Ezequías, reyes de Judá; lo que vio sobre Samaria y Jerusalén. 
MIQ001002 Oíd, pueblos todos: está atenta, tierra, y todo lo que en ella hay; y el Señor DIOS, el Señor desde su santo templo sea testigo contra vosotros. 
MIQ001003 Porque he aquí, el SEÑOR sale de su lugar, y descenderá, y hollará sobre las alturas de la tierra. 
MIQ001004 Y debajo de él se derretirán los montes, y los valles se hendirán como la cera delante del fuego, como las aguas que corren cuesta abajo. 
MIQ001005 Todo esto por la rebelión de Jacob, y por los pecados de la casa de Israel. ¿Cuál es la rebelión de Jacob? ¿No es Samaria? ¿Y cuáles son los lugares altos de Judá? ¿No es Jerusalén? 
MIQ001006 Pondré, pues, a Samaria en montones de campo, en tierra de viñas; y derramaré sus piedras por el valle, y descubriré sus fundamentos. 
MIQ001007 Y todas sus esculturas serán despedazadas, y todos sus dones serán quemados en fuego, y asolaré todos sus ídolos; porque de dones de rameras se juntó, y a dones de rameras volverán. 
MIQ001008 Por tanto lamentaré y aullaré, y andaré despojado y desnudo; haré gemido como de dragones, y lamento como de los hijos del avestruz. 
MIQ001009 Porque su llaga es dolorosa, que llegó hasta Judá; llegó hasta la puerta de mi pueblo, hasta Jerusalén. 
MIQ001010 No lo digáis en Gat, ni lloréis mucho; revuélcate en el polvo por Bet-le-afra. 
MIQ001011 Pásate desnuda con vergüenza, oh moradora de Safir: la moradora de Zaanán no salió al llanto de Betesel; tomará de vosotros su tardanza. 
MIQ001012 Porque la moradora de Marot tuvo dolor por el bien; por cuanto el mal descendió del SEÑOR hasta la puerta de Jerusalén. 
MIQ001013 Uncid al carro dromedarios, oh moradora de Laquis, que fuiste principio de pecado a la hija de Sion; porque en ti se inventaron las rebeliones de Israel. 
MIQ001014 Por tanto, tú darás dones a Moreset-gat; las casas de Aczib serán en mentira a los reyes de Israel. 
MIQ001015 Aun te traeré heredero, oh moradora de Maresa; la gloria de Israel vendrá hasta Adulam. 
MIQ001016 Mésate y trasquílate por los hijos de tus delicias; ensancha tu calvicie como águila; porque fueron transportados de ti. 
MIQ002001 ¡Ay de los que piensan iniquidad, y de los que fabrican el mal en sus camas! Cuando viene la mañana lo ponen en obra, porque tienen en su mano el poder. 
MIQ002002 Y codiciaron las heredades, y las robaron; y casas, y las tomaron; oprimieron al hombre y a su casa, al hombre y a su heredad. 
MIQ002003 Por tanto, así dijo el SEÑOR: He aquí, yo pienso sobre esta familia un mal, del cual no sacaréis vuestros cuellos, ni andaréis erguidos; porque el tiempo será malo. 
MIQ002004 En aquel tiempo se levantará sobre vosotros refrán, y se hará endecha de lamentación, diciendo: Del todo fuimos destruidos; ha cambiado la parte de mi pueblo. ¡Cómo nos quitó nuestros campos! Los dio, y los repartió a otros. 
MIQ002005 Por tanto, no tendrás quien eche cordel para suerte en la congregación del SEÑOR. 
MIQ002006 No profeticéis, dicen a los que profetizan; no les profeticen que los ha de comprender vergüenza. 
MIQ002007 La que te dices Casa de Jacob, ¿se ha acortado el espíritu del SEÑOR? ¿Son éstas sus obras? ¿Mis palabras no hacen bien al que camina derechamente? 
MIQ002008 El que ayer era mi pueblo, se ha levantado como enemigo; tras las vestiduras quitasteis las capas atrevidamente a los que pasaban, como los que vuelven de la guerra. 
MIQ002009 A las mujeres de mi pueblo echasteis fuera de las casas de sus delicias; a sus niños quitasteis mi perpetua alabanza. 
MIQ002010 Levantaos, y andad, que no es ésta la holganza; porque está contaminada, se corrompió, y de grande corrupción. 
MIQ002011 Si hubiere alguno andando con espíritu de falsedad mintiere diciendo: Yo te profetizaré de vino y de sidra; éste tal será profeta a este pueblo. 
MIQ002012 De cierto te reuniré todo, oh Jacob: recogeré ciertamente el resto de Israel; lo pondré junto como ovejas de Bosra, como rebaño en mitad de su majada; harán estruendo por la multitud de los hombres. 
MIQ002013 Subirá rompedor delante de ellos; romperán y pasarán la puerta, y saldrán por ella; y su Rey pasará delante de ellos, el SEÑOR por su cabeza. 
MIQ003001 Y dije: Oíd ahora, príncipes de Jacob, y cabezas de la Casa de Israel: ¿No pertenecía a vosotros saber el derecho? 
MIQ003002 Que aborrecen lo bueno y aman lo malo, que les roban su cuero y su carne de sobre sus huesos; 
MIQ003003 Y que comen la carne de mi pueblo, y les desuellan su cuero de sobre ellos, y les quebrantan sus huesos y los rompen, como para echar en caldero, y como carnes en olla. 
MIQ003004 Entonces clamarán al SEÑOR y no les responderá; antes esconderá de ellos su rostro en aquel tiempo, por cuanto hicieron malas obras. 
MIQ003005 Así ha dicho el SEÑOR acerca de los profetas que hacen errar a mi pueblo, que muerden con sus dientes, y claman: Paz, y al que no les diere que coman, aplazan contra él batalla; 
MIQ003006 por tanto, de la visión se os hará noche, y oscuridad del adivinar; y sobre los profetas se pondrá el sol, y el día se entenebrecerá sobre ellos. 
MIQ003007 Y serán avergonzados los profetas, y se confundirán los adivinos; y ellos todos cubrirán su labio, porque no tendrán respuesta de Dios. 
MIQ003008 Pero yo estoy lleno de fuerza del Espíritu del SEÑOR, y de juicio, y de fortaleza, para denunciar a Jacob su rebelión, y a Israel su pecado. 
MIQ003009 Oíd ahora esto, cabezas de la Casa de Jacob, y capitanes de la Casa de Israel, que abomináis el juicio, y pervertís todo el derecho; 
MIQ003010 que edificáis a Sion con sangre, y a Jerusalén con injusticia; 
MIQ003011 sus cabezas juzgan por cohecho, y sus sacerdotes enseñan por precio, y sus profetas adivinan por dinero; y se arriman al SEÑOR diciendo: ¿no está el SEÑOR entre nosotros? No vendrá mal sobre nosotros. 
MIQ003012 Por tanto, a causa de vosotros Sion será arada como campo, y Jerusalén será montones de ruinas, y el monte de la Casa como cumbres de bosque. 
MIQ004001 Y acontecerá en lo postrero de los tiempos, que el monte de la Casa del SEÑOR será constituido por cabecera de montes, y más alto que todos los collados, y correrán a él pueblos. 
MIQ004002 Y vendrán muchos gentiles, y dirán: Venid, y subamos al monte del SEÑOR, y a la Casa del Dios de Jacob; y nos enseñará en sus caminos, y andaremos por sus veredas; porque de Sion saldrá la ley, y de Jerusalén la palabra del SEÑOR. 
MIQ004003 Y juzgará entre muchos pueblos, y corregirá fuertes naciones hasta muy lejos; y martillarán sus espadas para azadones, y sus lanzas para hoces; no alzará espada gente contra gente, ni más se ensayarán para la guerra. 
MIQ004004 Y cada uno se sentará debajo de su vid y debajo de su higuera, y no habrá quien amedrente; porque la boca del SEÑOR de los ejércitos habló. 
MIQ004005 Aunque todos los pueblos anduvieren cada uno en el nombre de sus dioses, nosotros con todo andaremos en el nombre del SEÑOR nuestro Dios para siempre y eternalmente. 
MIQ004006 En aquel día, dice el SEÑOR, juntaré la coja, y recogeré la amontada, y a la que afligí; 
MIQ004007 y pondré a la coja para sucesión, y a la descarriada para nación robusta; y el SEÑOR reinará sobre ellos en el monte de Sion desde ahora y para siempre. 
MIQ004008 Y tú, oh torre del rebaño, la fortaleza de la hija de Sion vendrá hasta ti; y vendrá el Señorío primero, el Reino, a la hija de Jerusalén. 
MIQ004009 Ahora ¿por qué gimes tanto? ¿No hay rey en ti? ¿Pereció tu consejero, que te ha tomado dolor como de mujer de parto? 
MIQ004010 Duélete y gime, hija de Sion como mujer de parto; porque ahora saldrás de la ciudad, y morarás en el campo, y llegarás hasta Babilonia; allí serás librada, allí te redimirá el SEÑOR de la mano de tus enemigos. 
MIQ004011 Pero ahora se han juntado muchas naciones contra ti, y dicen: Sea profanada, y vean nuestros ojos su deseo sobre Sion. 
MIQ004012 Mas ellos no conocieron los pensamientos del SEÑOR, ni entendieron su consejo; por lo cual los juntó como gavillas en la era. 
MIQ004013 Levántate y trilla, hija de Sion, porque tu cuerno tornaré de hierro, y tus uñas de bronce, y desmenuzarás a muchos pueblos; y consagrarás al SEÑOR sus despojos, y sus riquezas al Señor de toda la tierra. 
MIQ005001 Ahora serás cercada de ejércitos, oh hija de ejército; se pondrá cerco sobre nosotros; con vara herirán sobre la quijada al juez de Israel. 
MIQ005002 Mas tú, Belén Efrata, pequeña para ser en los millares de Judá, de ti me saldrá el que será Señor en Israel; y sus salidas son desde el principio, desde los días del siglo. 
MIQ005003 Pero los dejará hasta el tiempo que dé a luz la que está de parto; y el resto de sus hermanos se tornará con los hijos de Israel. 
MIQ005004 Y estará, y apacentará con fortaleza del SEÑOR, con grandeza del Nombre del SEÑOR su Dios; y asentarán; porque ahora será engrandecido hasta los fines de la tierra. 
MIQ005005 Y éste será nuestra paz. Cuando Assur viniere a nuestra tierra, y cuando pisare nuestros palacios, entonces levantaremos contra él siete pastores, y ocho hombres principales; 
MIQ005006 y comerán la tierra de Assur a cuchillo, y la tierra de Nimrod con sus espadas; y nos librará del asirio, cuando viniere contra nuestra tierra y hollare nuestros términos. 
MIQ005007 Y será el remanente de Jacob en medio de muchos pueblos, como el rocío del SEÑOR, como las lluvias sobre la hierba, las cuales no esperaba ya varón, ni esperaban hijos de hombres. 
MIQ005008 Y será el remanente de Jacob entre los gentiles, en medio de muchos pueblos, como el león entre las bestias de la montaña, como el cachorro del león entre las manadas de las ovejas, el cual si pasare, y hollare, y arrebatare, no hay quien escape. 
MIQ005009 Tu mano se alzará sobre tus enemigos, y todos tus adversarios serán talados. 
MIQ005010 Y acontecerá en aquel día, dijo el SEÑOR, que haré matar tus caballos de en medio de ti, y haré destruir tus carros. 
MIQ005011 Y haré destruir las ciudades de tu tierra, y haré destruir todas tus fortalezas. 
MIQ005012 Y haré destruir de tu mano las hechicerías, y no se hallarán en ti agoreros. 
MIQ005013 Y haré destruir tus esculturas y tus imágenes de en medio de ti, y nunca más te inclinarás a la obra de tus manos; 
MIQ005014 y arrancaré tus bosques de en medio de ti, y destruiré tus ciudades. 
MIQ005015 Y con ira y con furor haré venganza en los gentiles que no oyeron. 
MIQ006001 Oíd ahora lo que dice el SEÑOR: Levántate, pleitea con los montes, y oigan los collados tu voz. 
MIQ006002 Oíd, montes, y fuertes fundamentos de la tierra, el pleito del SEÑOR; porque tiene el SEÑOR pleito con su pueblo, y altercará con Israel. 
MIQ006003 Pueblo mío, ¿qué te he hecho, o en qué te he molestado? Responde contra mí. 
MIQ006004 Porque yo te hice subir de la tierra de Egipto, y de la casa de siervos te redimí; y envié delante de ti a Moisés, y a Aarón, y a María. 
MIQ006005 Pueblo mío, acuérdate ahora qué pensó Balac rey de Moab, y qué le respondió Balaam, hijo de Beor, desde Sitim hasta Gilgal, para que conozcas las justicias del SEÑOR. 
MIQ006006 ¿Con qué me presentaré ante el SEÑOR, y adoraré al Dios Alto? ¿Vendré ante él con holocaustos, con becerros de un año? 
MIQ006007 ¿Se agradará el SEÑOR de millares de carneros, o de diez mil arroyos de aceite? ¿Daré mi primogénito por mi rebelión, el fruto de mi vientre por el pecado de mi alma? 
MIQ006008 Oh hombre, él te ha declarado qué sea lo bueno, y qué pide de ti el SEÑOR: solamente hacer juicio, y amar misericordia, y humillarte para andar con tu Dios. 
MIQ006009 La voz del SEÑOR clama a la ciudad; y la Sabiduría verá tu Nombre. Oíd la vara, y a quien lo establece. 
MIQ006010 ¿Hay aún en casa del impío tesoros de impiedad, y medida escasa que es detestable? 
MIQ006011 ¿Seré limpio con peso falso, y con bolsa de engañosas pesas? 
MIQ006012 Con lo cual sus ricos se llenaron de rapiña, y sus moradores hablaron mentira, y su lengua engañosa en su boca. 
MIQ006013 Por eso yo también te enflaquecí hiriéndote, asolándote por tus pecados. 
MIQ006014 Tú comerás, y no te hartarás; y tu abatimiento será en medio de ti; tú cogerás, mas no salvarás; y lo que salvares, lo entregaré yo a la espada. 
MIQ006015 Tú sembrarás, mas no segarás; pisarás olivas, mas no te ungirás con el aceite; y mosto, mas no beberás el vino. 
MIQ006016 Porque los mandamientos de Omri se han guardado, y toda obra de la casa de Acab; y en los consejos de ellos anduvisteis, para que yo te diese en asolamiento, y tus moradores para ser silbados. Llevaréis, por tanto, el oprobio de mi pueblo. 
MIQ007001 ¡Ay de mí! Que he venido a ser como cuando han cogido los frutos del verano, como cuando han rebuscado después de la vendimia, que no queda racimo para comer; mi alma deseó los primeros frutos. 
MIQ007002 Faltó el misericordioso de la tierra, y ninguno hay recto entre los hombres; todos acechan a la sangre; cada cual arma red a su hermano. 
MIQ007003 Para completar la maldad con sus manos, el príncipe demanda, y el juez juzga por recompensa; y el grande habla el antojo de su alma, y lo confirman. 
MIQ007004 El mejor de ellos es como el espino; el más recto, como zarzal; el día de tus atalayas, tu visitación, viene; ahora será su confusión. 
MIQ007005 No creáis en amigo, ni confiéis en príncipe; de la que duerme a tu lado, guarda, no abras tu boca. 
MIQ007006 Porque el hijo deshonra al padre, la hija se levanta contra la madre, la nuera contra su suegra; y los enemigos del hombre son los de su casa. 
MIQ007007 Yo empero al SEÑOR esperaré, esperaré al Dios de mi salud; el Dios mío me oirá. 
MIQ007008 Tú, enemiga mía, no te alegres de mí, porque si caí, he de levantarme; si morare en tinieblas, el SEÑOR es mi luz. 
MIQ007009 La ira del SEÑOR soportaré, porque pequé contra él, hasta que juzgue mi causa y haga mi juicio; él me sacará a luz; veré su justicia. 
MIQ007010 Y mi enemiga lo verá, y la cubrirá vergüenza; la que me decía: ¿Dónde está el SEÑOR tu Dios? Mis ojos la verán; ahora será hollada como lodo de las calles. 
MIQ007011 El día en que se edificarán tus muros, aquel día será alejado el mandamiento (del duro imperio de su servidumbre). 
MIQ007012 En ese día vendrá hasta ti desde Asiria y las ciudades fuertes, y desde las ciudades fuertes hasta el Río, y de mar a mar, y de monte a monte. 
MIQ007013 Y la tierra con sus moradores será asolada por el fruto de sus obras. 
MIQ007014 Apacienta tu pueblo con tu cayado, el rebaño de tu heredad, que mora solo en la montaña, en medio del Carmelo; pazcan en Basán y Galaad, como en el tiempo pasado. 
MIQ007015 Yo les mostraré maravillas como el día que saliste de Egipto. 
MIQ007016 Los gentiles verán, y se avergonzarán de todas sus valentías; pondrán la mano sobre su boca, ensordecerán sus oídos. 
MIQ007017 Lamerán el polvo como la culebra; como las serpientes de la tierra, temblarán en sus encierros; se despavorirán del SEÑOR nuestro Dios, y temerán de ti. 
MIQ007018 ¿Qué Dios como tú, que perdonas la maldad, y que pasas por la rebelión con el remanente de su heredad? No retuvo para siempre su enojo, porque es amador de misericordia. 
MIQ007019 El tornará, él tendrá misericordia de nosotros; él sujetará nuestras iniquidades, y echará en lo profundo del mar todos nuestros pecados. 
MIQ007020 Cumplirás la verdad a Jacob, y a Abraham la misericordia, que tú juraste a nuestros padres desde tiempos antiguos. 