MAL001001 Carga de la palabra del SEÑOR contra Israel, por mano de Malaquías. 
MAL001002 Yo os amé, dijo el SEÑOR; diréis: ¿En qué nos amaste? ¿No era Esaú hermano de Jacob, dijo el SEÑOR, y amé a Jacob, 
MAL001003 y a Esaú aborrecí, y torné sus montes en asolamiento, y su posesión para los dragones del desierto? 
MAL001004 Cuando Edom dijere: Nos hemos empobrecido, mas tornemos a edificar lo arruinado; así dijo el SEÑOR de los ejércitos: Ellos edificarán, y yo destruiré; y les llamarán Provincia de impiedad, y, pueblo contra quien el SEÑOR se airó para siempre. 
MAL001005 Y vuestros ojos lo verán, y diréis: Sea el SEÑOR engrandecido sobre la provincia de Israel. 
MAL001006 El hijo honró al padre, y el siervo a su señor; y si yo soy Padre, ¿qué es de mi honra? Y si soy Señor, ¿qué es de mi temor? dijo el SEÑOR de los ejércitos a vosotros, oh sacerdotes, que menospreciáis mi Nombre. Y diréis: ¿En qué hemos menospreciado tu Nombre? 
MAL001007 Que ofrecéis sobre mi altar pan inmundo. Y diréis: ¿En qué te hemos amancillado? En que decís: Morimos de hambre al servicio del SEÑOR. 
MAL001008 Y cuando ofrecéis el animal ciego para sacrificar, ¿no es malo? Asimismo cuando ofrecéis el cojo o el enfermo, ¿no es malo? Preséntalo, pues, a tu príncipe; ¿acaso se agradará de ti, o le serás acepto? Dijo el SEÑOR de los ejércitos. 
MAL001009 Ahora, pues, orad a la faz de Dios, y el tendrá piedad de nosotros; esto de vuestra mano vino, ¿le seréis agradables? Dijo el SEÑOR de los ejércitos. 
MAL001010 ¿Quién también hay de vosotros que cierre las puertas o alumbre mi altar de balde? Yo no recibo contentamiento en vosotros, dijo el SEÑOR de los ejércitos, ni de vuestra mano me será agradable el presente. 
MAL001011 Porque desde donde el sol nace hasta donde se pone, mi Nombre es grande entre los gentiles; y en todo lugar se ofrece a mi Nombre perfume, y presente limpio; porque grande es mi Nombre entre los gentiles, dice el SEÑOR de los ejércitos. 
MAL001012 Y vosotros lo habéis profanado cuando decís: Morimos de hambre al servicio del SEÑOR; y cuando hablan que su alimento es despreciable. 
MAL001013 Y decís: ¡Oh qué trabajo! Y lo desechasteis, dijo el SEÑOR de los ejércitos; y trajisteis lo hurtado, o cojo, o enfermo, y presentasteis ofrenda. ¿Me será acepto eso de vuestra mano? Dice el SEÑOR. 
MAL001014 Maldito el engañoso, que tiene macho en su rebaño, y promete, y sacrifica corrompido al SEÑOR; porque yo soy Gran Rey, dice el SEÑOR de los ejércitos, y mi Nombre es formidable entre los gentiles. 
MAL002001 Ahora, pues, oh sacerdotes, para vosotros es este mandamiento. 
MAL002002 Si no oyereis, y si no acordareis dar gloria a mi Nombre, dijo el SEÑOR de los ejércitos, enviaré maldición sobre vosotros, y maldeciré vuestras bendiciones; y aun las he maldecido, porque no lo ponéis en vuestro corazón. 
MAL002003 He aquí, yo os daño la sementera, y esparciré el estiércol sobre vuestros rostros, el estiércol de vuestras solemnidades, y con él seréis removidos. 
MAL002004 Y sabréis que yo os envié este mandamiento, haciendo mi pacto con Leví, dijo el SEÑOR de los ejércitos. 
MAL002005 Mi pacto fue con él de vida y de paz, las cuales cosas yo le di por el temor; porque me temió, y delante de mi Nombre fue quebrantado. 
MAL002006 La Ley de Verdad estuvo en su boca, e iniquidad nunca fue hallada en sus labios; en paz y en justicia anduvo conmigo, y de la iniquidad hizo apartar a muchos. 
MAL002007 Porque los labios del sacerdote guardan la sabiduría, y de su boca buscarán la ley; porque ángel es del SEÑOR de los ejércitos. 
MAL002008 Mas vosotros os habéis apartado del camino; habéis hecho tropezar a muchos en la ley; habéis corrompido el pacto de Leví, dijo el SEÑOR de los ejércitos. 
MAL002009 Por tanto, yo también os torné viles y bajos a todo el pueblo, como vosotros no guardasteis mis caminos, y en la ley tenéis acepción de personas. 
MAL002010 ¿No tenemos todos un mismo padre? ¿No nos ha criado un mismo Dios? ¿Por qué menospreciaremos cada uno a su hermano, quebrantando el pacto de nuestros padres? 
MAL002011 Prevaricó Judá, y en Israel y en Jerusalén ha sido cometida abominación; porque Judá ha profanado la santidad del SEÑOR amando, y casándose con hija de dios extraño. 
MAL002012 El SEÑOR talará de las tiendas de Jacob al hombre que hiciere esto, al que vela, y al que responde, y al que ofrece presente al SEÑOR de los ejércitos. 
MAL002013 Y esta otra vez haréis cubrir el altar del SEÑOR de lágrimas, de llanto, y de clamor; porque yo no miraré más al presente, para tomar ofrenda voluntaria de vuestra mano. 
MAL002014 Y diréis: ¿Por qué? Porque el SEÑOR ha atestiguado entre ti y la mujer de tu juventud, contra la cual tú has sido desleal, siendo ella tu compañera, y la mujer de tu pacto. 
MAL002015 ¿No hizo él uno, habiendo en él abundancia de Espíritu? ¿Y por qué uno? Procurando simiente de Dios. Guardaos, pues, en vuestro espíritu, y contra la mujer de vuestra mocedad no seáis desleales. 
MAL002016 El que la aborrece enviándola, dijo el SEÑOR Dios de Israel, cubre la iniquidad con su vestido, dijo el SEÑOR de los ejércitos. Guardaos pues en vuestro espíritu, y no seáis desleales. 
MAL002017 Habéis hecho cansar al SEÑOR con vuestras palabras. Y diréis: ¿En qué le hemos cansado? Cuando decís: Cualquiera que mal hace agrada al SEÑOR, y en los tales toma contentamiento; de otra manera, ¿dónde está el Dios de juicio? 
MAL003001 He aquí, yo envío mi Mensajero, el cual barrerá el camino delante de mí; y luego vendrá a su Templo el Señor a quien vosotros buscáis, y el ángel del pacto, a quien deseáis vosotros. He aquí viene, dijo el SEÑOR de los ejércitos. 
MAL003002 ¿Y quién podrá sufrir el tiempo de su venida? O ¿quién podrá estar cuando él se mostrará? Porque él será como fuego purificador, y como jabón de lavadores. 
MAL003003 Y se sentará para afinar y limpiar la plata; porque limpiará a los hijos de Leví, los afinará como a oro y como a plata; y ofrecerán al SEÑOR Presente con justicia. 
MAL003004 Y será suave al SEÑOR el Presente de Judá y de Jerusalén, como en los días pasados, y como en los años antiguos. 
MAL003005 Y vendré a vosotros para juicio; y seré pronto testigo contra los hechiceros y adúlteros; y contra los que juran mentira, y los que detienen el salario del jornalero, de la viuda, y del huérfano, y los que hacen agravio al extranjero, no teniendo temor de mí, dijo el SEÑOR de los ejércitos. 
MAL003006 Porque yo soy el SEÑOR, no me he mudado; y así vosotros, hijos de Jacob, no habéis sido consumidos. 
MAL003007 Desde los días de vuestros padres os habéis apartado de mis leyes, y nunca las guardasteis. Tornaos a mí, y yo me tornaré a vosotros, dijo el SEÑOR de los ejércitos. Y diréis: ¿En qué hemos de tornar? 
MAL003008 ¿Robará el hombre a Dios? Pues vosotros me habéis robado. Y diréis: ¿En qué te hemos robado? En los diezmos y las primicias. 
MAL003009 Malditos sois con maldición, porque vosotros, la nación toda, me habéis robado. 
MAL003010 Traed todos los diezmos al alfolí, y haya alimento en mi Casa; y probadme ahora en esto, dijo el SEÑOR de los ejércitos, y veréis si yo no os abriré las ventanas de los cielos, y vaciaré sobre vosotros bendición hasta que no de abasto. 
MAL003011 Y amenazaré por vosotros al devorador, y no os corromperá el fruto de la tierra; ni la vid en el campo os abortará, dijo el SEÑOR de los ejércitos. 
MAL003012 Y todos los gentiles os dirán bienaventurados; porque seréis tierra deseable, dijo el SEÑOR de los ejércitos. 
MAL003013 Vuestras palabras han prevalecido contra mí, dice el SEÑOR. Y diréis: ¿Qué hemos hablado contra ti? 
MAL003014 Habéis dicho: Por demás es servir a Dios; ¿y qué aprovecha que guardemos su ley, y que andemos tristes delante del SEÑOR de los ejércitos? 
MAL003015 Decimos, pues, ahora: que bienaventurados los soberbios, y aún que los que hacen impiedad son los prosperados. Los que tentaron a Dios, escaparon. 
MAL003016 Entonces los que temen al SEÑOR hablaron cada uno a su compañero; y el SEÑOR escuchó y oyó, y fue escrito libro de memoria delante de él para los que temen al SEÑOR, y para los que piensan en su Nombre. 
MAL003017 Y serán míos, dijo el SEÑOR de los ejércitos, en el día que yo tengo de hacer tesoro; y los perdonaré como el hombre que perdona a su hijo que le sirve. 
MAL003018 Convertíos pues, y haréis diferencia entre el justo y el malo, entre el que sirve a Dios y el que no le sirvió. 
MAL004001 Porque he aquí, viene el día ardiente como un horno; y todos los soberbios, y todos los que hacen maldad, serán estopa; y aquel día que vendrá, los abrasará, dijo el SEÑOR de los ejércitos, el cual no les dejará ni raíz ni rama. 
MAL004002 Mas a vosotros los que teméis mi Nombre, nacerá el Sol de justicia, y en sus alas traerá salud; y saldréis, y saltaréis como becerros de la manada. 
MAL004003 Y hollaréis a los malos, los cuales serán ceniza bajo las plantas de vuestros pies, en el día que yo hago, dijo el SEÑOR de los ejércitos. 
MAL004004 Acordaos de la ley de Moisés mi siervo, al cual encargué en Horeb ordenanzas y derechos míos sobre todo Israel. 
MAL004005 He aquí, yo os envío a Elías el profeta, antes que venga el día del SEÑOR, grande y terrible. 
MAL004006 El convertirá el corazón de los padres a los hijos, y el corazón de los hijos a los padres; para que yo no venga, y hiera con destrucción la tierra. 