NHM001001 Las palabras de Nehemías, hijo de Hacalías. Y acaeció en el mes de Quisleu, en el año veinte, estando yo en Susa, capital del reino, 
NHM001002 que vino Hanani, uno de mis hermanos, él y ciertos varones de Judá, y les pregunté por los judíos que habían escapado, que habían quedado de la cautividad, y por Jerusalén. 
NHM001003 Y me dijeron: El remanente, los que quedaron de la cautividad allí en la provincia, están en gran mal y afrenta, y el muro de Jerusalén derribado, y sus puertas quemadas a fuego. 
NHM001004 Y fue que, cuando yo oí estas palabras, me senté y lloré, y me enluté por algunos días, y ayuné y oré delante del Dios de los cielos. 
NHM001005 Y dije: Te ruego, oh SEÑOR, Dios de los cielos, fuerte, grande, y terrible, que guardas el pacto y la misericordia a los que te aman y guardan tus mandamientos; 
NHM001006 esté ahora atento tu oído, y tus ojos abiertos, para oír la oración de tu siervo, que yo hago ahora delante de ti día y noche, por los hijos de Israel tus siervos; y confieso los pecados de los hijos de Israel que hemos cometido contra ti; sí, yo y la casa de mi padre hemos pecado. 
NHM001007 En extremo nos hemos corrompido contra ti, y no hemos guardado los mandamientos, y estatutos y juicios, que mandaste a Moisés tu siervo. 
NHM001008 Acuérdate ahora de la palabra que ordenaste a Moisés tu siervo, diciendo: Si vosotros prevaricareis, yo os esparciré por los pueblos; 
NHM001009 mas si os volviereis a mí, y guardareis mis mandamientos, y los pusiereis por obra. Si fuere vuestro lanzamiento hasta el cabo de los cielos, de allí los juntaré; y los traeré al lugar que escogí para hacer habitar allí mi nombre. 
NHM001010 Ellos, pues, son tus siervos y tu pueblo, los cuales redimiste con tu gran fortaleza, y con tu mano fuerte. 
NHM001011 Te ruego, oh SEÑOR, esté ahora atento tu oído a la oración de tu siervo, y a la oración de tus siervos, quienes desean temer tu nombre; y ahora concede hoy buen suceso a tu siervo, y dale gracia delante de aquel varón. Porque yo era maestresala del rey. 
NHM002001 Y fue en el mes de Nisán, en el año veinte del rey Artajerjes, que estando ya el vino delante de él, tomé el vino, y lo di al rey. Y como yo no había estado antes triste en su presencia, 
NHM002002 me dijo el rey: ¿Por qué está triste tu rostro, pues no estás enfermo? No es esto sino quebranto de corazón. Entonces temí en gran manera. 
NHM002003 Y dije al rey: El rey viva para siempre. ¿Cómo no estará triste mi rostro, cuando la ciudad, casa de los sepulcros de mis padres, está desierta, y sus puertas consumidas del fuego? 
NHM002004 Y me dijo el rey: ¿Qué cosa pides? Entonces oré al Dios de los cielos, 
NHM002005 y dije al rey: Si al rey place, y si agrada tu siervo delante de ti, que me envíes a Judá, a la ciudad de los sepulcros de mis padres, y la reedificaré. 
NHM002006 Entonces el rey me dijo (y la reina estaba sentada junto a él): ¿Hasta cuándo será tu viaje, y cuándo volverás? Y el asunto agradó al rey, y me envió, y yo le señalé el tiempo. 
NHM002007 Además dije al rey: Si al rey place, que se me den cartas para los capitanes del otro lado del río, que me franqueen el paso hasta que llegue a Judá; 
NHM002008 y carta para Asaf, guarda de la huerta del rey, a fin que me dé madera para enmaderar los portales del palacio de la Casa, y para el muro de la ciudad, y la casa donde entraré. Y me lo otorgó el rey, según la benéfica mano del SEÑOR sobre mí. 
NHM002009 Y vine luego a los capitanes del otro lado del río, y les di las cartas del rey. Y el rey envió conmigo príncipes del ejército y gente de a caballo. 
NHM002010 Y oyéndolo Sanbalat horonita, y Tobías, el siervo amonita, les disgustó en extremo que viniese alguno para procurar el bien de los hijos de Israel. 
NHM002011 Llegué pues a Jerusalén, y estuve allí tres días, 
NHM002012 y me levanté de noche, yo y unos pocos varones conmigo, y no declaré a hombre alguno lo que Dios había puesto en mi corazón que hiciese en Jerusalén; ni había bestia conmigo, excepto la bestia en que cabalgaba. 
NHM002013 Y salí de noche por la puerta del Valle hacia la fuente del Dragón y a la puerta del Muladar; y consideré los muros de Jerusalén que estaban derribados, y sus puertas que estaban consumidas del fuego. 
NHM002014 Pasé luego a la puerta de la Fuente, y al estanque del Rey; mas no había lugar por donde pasase la bestia en que iba. 
NHM002015 Y subí por el arroyo de noche, y consideré el muro, y regresando entré por la puerta del Valle, y me volví. 
NHM002016 Y no sabían los magistrados adónde yo había ido, ni qué había hecho; ni hasta entonces lo había yo declarado a los judíos y sacerdotes, ni a los nobles y magistrados, ni a los demás que hacían la obra. 
NHM002017 Y les dije: Vosotros veis el mal en que estamos, que Jerusalén está desierta, y sus puertas consumidas del fuego; venid, y edifiquemos el muro de Jerusalén, y no seamos más en oprobio. 
NHM002018 Entonces les declaré cómo la mano de mi Dios era buena sobre mí, y asimismo las palabras del rey, que me había dicho. Y dijeron: Levantémonos, y edifiquemos. Y confortaron sus manos para bien. 
NHM002019 Mas habiéndolo oído Sanbalat horonita, y Tobías el siervo amonita, y Gesem el árabe, escarnecieron de nosotros, y nos despreciaron, diciendo: ¿Qué es esto que hacéis vosotros? ¿Os rebeláis contra el rey? 
NHM002020 Y les volví respuesta, y les dije: El Dios de los cielos, él nos prosperará, y nosotros sus siervos nos levantaremos y edificaremos; porque vosotros no tenéis parte, ni justicia, ni memoria en Jerusalén. 
NHM003001 Y se levantó Eliasib el sumo sacerdote con sus hermanos los sacerdotes, y edificaron la puerta de las Ovejas. Ellos la santificaron y levantaron sus puertas hasta la torre de Hamea, aparejándola hasta la torre de Hananeel. 
NHM003002 Y junto a ella edificaron los varones de Jericó; y luego edificó Zacur hijo de Imri. 
NHM003003 Y los hijos de Senaa edificaron la puerta del Pescado; ellos la enmaderaron, y levantaron sus puertas, con sus cerraduras y sus cerrojos. 
NHM003004 Y junto a ellos restauró Meremot hijo de Urías, hijo de Cos, y al lado de ellos, restauró Mesulam hijo de Berequías, hijo de Mesezabeel. Junto a ellos restauró Sadoc hijo de Baana. 
NHM003005 E inmediato a ellos restauraron los tecoítas; mas sus grandes no prestaron su cerviz a la obra de su Señor. 
NHM003006 Y la puerta Vieja restauraron Joiada hijo de Paseah, y Mesulam hijo de Besodías; ellos la enmaderaron, y levantaron sus puertas, con sus cerraduras y sus cerrojos. 
NHM003007 Junto a ellos restauró Melatías gabaonita, y Jadón meronotita, varones de Gabaón y de Mizpa, de parte del capitán del rey sobre la tierra de este lado del río. 
NHM003008 Y junto a ellos restauró Uziel hijo de Harhaía, de los plateros; junto al cual restauró también Hananías, hijo de Haracahim (un perfumero). Y restauraron a Jerusalén hasta el muro ancho. 
NHM003009 Junto a ellos restauró también Refaías hijo de Hur, príncipe de la mitad de Jerusalén. 
NHM003010 Asimismo restauró junto a ellos, y frente a su casa, Jedaías hijo de Harumaf; y junto a él restauró Hatús hijo de Hasabnías. 
NHM003011 Malquías hijo de Harim y Hasub hijo de Pahat-moab, restauraron la otra medida, y la torre de los Hornos. 
NHM003012 Junto a ellos restauró Salum hijo de Halohes, príncipe de la mitad de la región de Jerusalén, él con sus hijas. 
NHM003013 La puerta del Valle la restauró Hanún con los moradores de Zanoa; ellos la reedificaron, y levantaron sus puertas, con sus cerraduras y sus cerrojos, y mil codos en el muro hasta la puerta del Muladar. 
NHM003014 Y reedificó la puerta del Muladar, Malquías hijo de Recab, príncipe de la provincia de Bet-haquerem; él la reedificó, y levantó sus puertas, sus cerraduras y sus cerrojos. 
NHM003015 Y Salum hijo de Colhoze, príncipe de la región de Mizpa, restauró la puerta de la Fuente; él la reedificó, y la enmaderó, y levantó sus puertas, sus cerraduras y sus cerrojos, y el muro del estanque de Siloé de la huerta del rey, hasta las gradas que descienden de la ciudad de David. 
NHM003016 Después de él restauró Nehemías hijo de Azbuc, príncipe de la mitad de la región de Bet-sur, hasta delante de los sepulcros de David, y hasta el estanque labrado, y hasta la casa de los Valientes. 
NHM003017 Tras él restauraron los levitas, Rehum hijo de Bani; junto a él restauró Hasabías, príncipe de la mitad de la región de Keila en su parte. 
NHM003018 Después de él restauraron sus hermanos, Bavai hijo de Henadad, príncipe de la mitad de la región de Keila. 
NHM003019 Y junto a él restauró Ezer hijo de Jesúa, príncipe de Mizpa, la otra medida frente a la subida de la armería de la esquina. 
NHM003020 Después de él se enfervorizó a restaurar Baruc hijo de Zabai la otra medida, desde la esquina hasta la puerta de la casa de Eliasib sumo sacerdote. 
NHM003021 Tras él restauró Meremot hijo de Urías hijo de Cos la otra medida, desde la entrada de la casa de Eliasib, hasta el cabo de la casa de Eliasib. 
NHM003022 Después de él restauraron los sacerdotes, los varones de la campiña. 
NHM003023 Después de ellos restauraron Benjamín y Hasub, frente a su casa; y después de éstos restauró Azarías, hijo de Maasías hijo de Ananías, cerca de su casa. 
NHM003024 Después de él restauró Binúi hijo de Henadad la otra medida, desde la casa de Azarías hasta el rincón de la esquina. 
NHM003025 Palal hijo de Uzai, enfrente de la esquina y la torre alta que sale de la casa del rey, que está en el patio de la cárcel. Después de él, Pedaías hijo de Faros. 
NHM003026 Y los netineos estuvieron en Ofel (la fortaleza) hasta enfrente de la puerta de las Aguas al oriente, y la torre que sobresale. 
NHM003027 Después de ellos restauraron los tecoítas la otra medida, enfrente de la gran torre que sobresale, hasta el muro de Ofel. 
NHM003028 Desde la puerta de los Caballos restauraron los sacerdotes, cada uno enfrente de su casa. 
NHM003029 Después de ellos restauró Sadoc hijo de Imer, enfrente de su casa; y después de él restauró Semaías hijo de Secanías, guarda de la puerta oriental. 
NHM003030 Tras él restauró Hananías hijo de Selemías, y Hanún hijo sexto de Salaf, la otra medida. Después de él restauró Mesulam, hijo de Berequías, enfrente de su cámara. 
NHM003031 Después de él restauró Malquías hijo del platero, hasta la casa de los netineos y de los tratantes, enfrente de la puerta del Juicio, y hasta la sala de la esquina. 
NHM003032 Y entre la sala de la esquina hasta la puerta de las Ovejas, restauraron los plateros, y los tratantes. 
NHM004001 Y fue que cuando oyó Sanbalat que nosotros edificábamos el muro, se encolerizó y se enojó en gran manera, e hizo escarnio de los judíos. 
NHM004002 Y habló delante de sus hermanos y del ejército de Samaria, y dijo: ¿Qué hacen estos débiles judíos? ¿Les han de permitir? ¿Han de sacrificar? ¿Han de acabar en tiempo? ¿Han de resucitar de los montones del polvo las piedras que fueron quemadas? 
NHM004003 Y estaba junto a él Tobías amonita, el cual dijo: Aun lo que ellos edifican, si subiere una zorra derribará su muro de piedra. 
NHM004004 Oye, oh Dios nuestro, que somos en menosprecio, y vuelve el baldón de ellos sobre su cabeza, y dalos en presa en la tierra de su cautiverio. 
NHM004005 Y no cubras su iniquidad, ni su pecado sea raído delante de tu rostro; porque se airaron contra los que edificaban. 
NHM004006 Mas edificamos el muro, y toda la muralla fue junta hasta su mitad; y el pueblo tuvo ánimo para obrar. 
NHM004007 Y acaeció que oyendo Sanbalat y Tobías, y los árabes, y los amonitas, y los de Asdod, que se había puesto remedio a los muros de Jerusalén, porque ya los portillos comenzaban a cerrarse, se encolerizaron mucho; 
NHM004008 y conspiraron todos a una para venir a combatir a Jerusalén, y a hacerle daño. 
NHM004009 Entonces oramos a nuestro Dios, y por causa de ellos pusimos guarda de día y de noche sobre los que edificaban. 
NHM004010 Y dijo Judá: Las fuerzas de los acarreadores se han enflaquecido, y el escombro es mucho, y no podemos edificar el muro. 
NHM004011 Y nuestros enemigos dijeron: No sepan, ni vean, hasta que entremos en medio de ellos, y los matemos, y hagamos cesar la obra. 
NHM004012 Pero sucedió, que cuando vinieron los judíos que habitaban entre ellos, nos dieron aviso diez veces de todos los lugares de donde volvían a nosotros. 
NHM004013 Entonces puse por los bajos del lugar, detrás del muro, en las alturas de los peñascos, puse el pueblo por familias con sus espadas, con sus lanzas, y con sus arcos. 
NHM004014 Después miré, y me levanté, y dije a los principales y a los magistrados, y al resto del pueblo: No temáis delante de ellos; acordaos del Señor grande y terrible, y pelead por vuestros hermanos, por vuestros hijos y por vuestras hijas, por vuestras mujeres y por vuestras casas. 
NHM004015 Y sucedió que cuando oyeron nuestros enemigos que lo habíamos entendido, Dios disipó el consejo de ellos, nos volvimos todos al muro, cada uno a su obra. 
NHM004016 Mas fue que desde aquel día la mitad de los jóvenes trabajaban en la obra, y la otra mitad de ellos tenía lanzas y escudos, y arcos, y corazas; y los príncipes estaban tras toda la casa de Judá. 
NHM004017 Los que edificaban en el muro, y los que llevaban cargas y los que cargaban, con una mano trabajaban en la obra, y en la otra tenían la espada. 
NHM004018 Porque los que edificaban, cada uno tenía su espada ceñida a sus lomos, y así edificaban y el que tocaba la trompeta estaba junto a mí. 
NHM004019 Y dije a los principales, y a los magistrados y al resto del pueblo: La obra es grande y larga, y nosotros estamos apartados en el muro, lejos los unos de los otros. 
NHM004020 En el lugar donde oyereis la voz de la trompeta, reuníos allí a nosotros; nuestro Dios peleará por nosotros. 
NHM004021 Y nosotros trabajábamos en la obra; y la mitad de ellos tenían lanzas desde la subida del alba hasta que salían las estrellas. 
NHM004022 También dije entonces al pueblo: Cada uno con su criado se quede dentro de Jerusalén, y hágannos de noche centinela, y de día a la obra. 
NHM004023 Y ni yo, ni mis hermanos, ni mis siervos, ni la gente de guardia que me seguía, desnudamos nuestro vestido; cada uno se desnudaba solamente para lavarse. 
NHM005001 Entonces fue grande el clamor del pueblo y de sus mujeres contra los judíos sus hermanos. 
NHM005002 Y había quien decía: Nosotros, nuestros hijos y nuestras hijas, somos muchos; por tanto, hemos comprado grano para comer y vivir. 
NHM005003 Y había quienes decían: Hemos empeñado nuestras tierras, y nuestras viñas, y nuestras casas, para comprar grano en el hambre. 
NHM005004 Y había quienes decían: Hemos tomado prestado dinero para el tributo del rey, sobre nuestras tierras y viñas. 
NHM005005 Y ahora, dado que la carne de nuestros hermanos es como nuestra carne, y sus hijos son como nuestros hijos; y he aquí que nosotros sujetamos nuestros hijos y nuestras hijas a esclavitud, y hay algunas de nuestras hijas sujetas; mas no hay facultad en nuestras manos para rescatarlas, porque nuestras tierras y nuestras viñas son de otros. 
NHM005006 Y me enojé en gran manera cuando oí su clamor y estas palabras. 
NHM005007 Entonces lo medité para conmigo, y reprendí a los principales y a los magistrados, y les dije: ¿Tomáis cada uno usura de vuestros hermanos? Y convoqué contra ellos una gran asamblea. 
NHM005008 Y les dije: Nosotros rescatamos a nuestros hermanos judíos que habían sido vendidos a los gentiles, conforme a la facultad que había en nosotros, ¿y vosotros aun vendéis a vuestros hermanos, y serán vendidos a nosotros? Y callaron, pues no tuvieron qué responder. 
NHM005009 Y dije: No es bien lo que hacéis, ¿no andaréis en temor de nuestro Dios, por no ser el oprobio de los gentiles enemigos nuestros? 
NHM005010 También yo, y mis hermanos, y mis criados, les hemos prestado dinero y grano; soltémosles ahora de esta carga. 
NHM005011 Os ruego que les devolváis hoy sus tierras, sus viñas, sus olivares, y sus casas, y hasta la centésima parte del dinero y del grano, del vino y del aceite que demandáis de ellos. 
NHM005012 Y dijeron: Devolveremos, y nada les demandaremos; haremos así como tú dices. Entonces convoqué a los sacerdotes, y los juramenté que harían conforme a esto. 
NHM005013 Además sacudí mi vestido, y dije: Así sacuda Dios de su casa y de su hacienda a todo varón que no cumpliere esto, y así sea sacudido y vacío. Y respondió toda la congregación: ¡Amén! Y alabaron al SEÑOR. Y el pueblo hizo conforme a esto. 
NHM005014 También desde el día que me mandó el rey que fuese capitán de ellos en la tierra de Judá, desde el año veinte del rey Artajerjes hasta el año treinta y dos, doce años, ni yo ni mis hermanos comimos el pan del capitán. 
NHM005015 Mas los primeros capitanes que fueron antes de mí, cargaron al pueblo, y tomaron de ellos por el pan y por el vino sobre cuarenta siclos de plata; a más de esto, sus criados se enseñoreaban sobre el pueblo; pero yo no hice así, a causa del temor de Dios. 
NHM005016 Además de esto, en la obra de este muro restauré mi parte, y no compramos heredad; y todos mis criados juntos estaban allí a la obra. 
NHM005017 También tuve ciento cincuenta hombres de los judíos y magistrados, y los que venían a nosotros de los gentiles que están en nuestros contornos a mi mesa. 
NHM005018 Y lo que se aderezaba para cada día era un buey, seis ovejas escogidas, y aves también se aparejaban para mí, y cada diez días vino en toda abundancia; y con todo esto nunca requerí el pan del capitán, porque la servidumbre de este pueblo era grave. 
NHM005019 Acuérdate de mí para bien, Dios mío, y de todo lo que hice a este pueblo. 
NHM006001 Y fue que habiendo oído Sanbalat, y Tobías, y Gesem el árabe, y los demás de nuestros enemigos, que había yo edificado el muro, y que en él no quedaba portillo (aunque hasta aquel tiempo no había puesto puertas en las portadas), 
NHM006002 Sanbalat y Gesem enviaron a decirme: Ven, y pactaremos juntos en alguna de las aldeas en el campo de Ono. Mas ellos habían pensado hacerme mal. 
NHM006003 Y les envié mensajeros, diciendo: Yo hago una gran obra, y no puedo ir; porque cesaría la obra, dejándola yo para ir a vosotros. 
NHM006004 Cuatro veces me enviaron mensajes sobre el mismo asunto por cuatro veces, y yo les respondí de la misma manera. 
NHM006005 Entonces Sanbalat me envió a su criado para decir lo mismo por quinta vez, con una carta abierta en su mano, 
NHM006006 en la cual estaba escrito: Se ha oído entre los gentiles, y Gesem lo dice, que tú y los judíos pensáis rebelaros; y que por eso edificas tú el muro, con la mira, según estas palabras, de ser tú su rey; 
NHM006007 y que has puesto profetas que prediquen de ti en Jerusalén, diciendo: ¡Rey en Judá! Y ahora serán oídas del rey las tales palabras; ven, por tanto, y consultemos juntos. 
NHM006008 Entonces envié yo a decirle: No hay tal cosa como dices, sino que de tu corazón tú lo inventas. 
NHM006009 Porque todos ellos nos ponían miedo, diciendo: Se debilitarán las manos de ellos en la obra, y no será hecha. Esfuerza pues mis manos, oh Dios. 
NHM006010 Vine luego en secreto a casa de Semaías hijo de Delaía, hijo de Mehetabel, porque él estaba encerrado; el cual me dijo: Juntémonos en la casa de Dios dentro del templo, y cerremos las puertas del templo, porque vienen para matarte; sí, esta noche vendrán a matarte. 
NHM006011 Entonces dije: ¿Un hombre como yo ha de huir? ¿Y quién hay como yo que entre al templo y viva? No entraré. 
NHM006012 Y entendí que Dios no lo había enviado, sino que hablaba aquella profecía contra mí, porque Tobías y Sanbalat le habían alquilado por salario. 
NHM006013 Porque fue sobornado para hacerme temer así, y que pecase, y les sirviera de mal nombre con que fuera yo infamado. 
NHM006014 Acuérdate, Dios mío, de Tobías y de Sanbalat, conforme a estas obras suyos, y también de Noadías profetisa, y de los otros profetas que hacían por ponerme miedo. 
NHM006015 Se terminó pues el muro el veinticinco del mes de Elul, en cincuenta y dos días. 
NHM006016 Y cuando lo oyeron todos nuestros enemigos, temieron todos los gentiles que estaban en nuestros alrededores, y cayeron mucho en sus ojos, y conocieron que por nuestro Dios había sido hecha esta obra. 
NHM006017 Asimismo en aquellos días iban muchas cartas de los principales de Judá a Tobías, y las de Tobías venían a ellos. 
NHM006018 Porque muchos en Judá se habían conjurado con él, porque era yerno de Secanías hijo de Ara; y Johanán su hijo había tomado la hija de Mesulam, hijo de Berequías. 
NHM006019 También contaban delante de mí sus buenas obras, y a él le referían mis palabras. Y enviaba Tobías cartas para atemorizarme. 
NHM007001 Y luego que el muro fue edificado, y asenté las puertas, y fueron señalados porteros y cantores y levitas, 
NHM007002 Mandé a mi hermano Hanani, y a Hananías, príncipe del templo en Jerusalén (porque era éste, como varón de verdad y temeroso de Dios, sobre muchos); 
NHM007003 y les dije: No se abran las puertas de Jerusalén hasta que caliente el sol; y aun con los guardas presentes, cierren las puertas, y atrancad. Y señalé guardas de los moradores de Jerusalén, cada cual en su guardia, y cada uno delante de su casa. 
NHM007004 Y la ciudad era espaciosa y grande, pero poco pueblo dentro de ella, y no había casas reedificadas. 
NHM007005 Y puso Dios en mi corazón que juntase los principales, y los magistrados, y el pueblo, para que fuesen empadronados por el orden de sus linajes; y hallé el libro de la genealogía de los que habían subido antes, y encontré en él escrito: 
NHM007006 Estos son los hijos de la provincia que subieron de la cautividad, de la transmigración que hizo pasar Nabucodonosor rey de Babilonia, y que volvieron a Jerusalén y a Judá cada uno a su ciudad; 
NHM007007 los cuales vinieron con Zorobabel, Jesúa, Nehemías, Azarías, Raamías, Nahamani, Mardoqueo, Bilsán, Misperet, Bigvai, Nehum, y Baana. La cuenta de los varones del pueblo de Israel: 
NHM007008 Los hijos de Paros, dos mil ciento setenta y dos; 
NHM007009 los hijos de Sefatías, trescientos setenta y dos; 
NHM007010 los hijos de Ara, seiscientos cincuenta y dos; 
NHM007011 los hijos de Pahat-moab, de los hijos de Jesúa y de Joab, dos mil ochocientos dieciocho; 
NHM007012 los hijos de Elam, mil doscientos cincuenta y cuatro; 
NHM007013 los hijos de Zatu, ochocientos cuarenta y cinco; 
NHM007014 los hijos de Zacai, setecientos sesenta; 
NHM007015 los hijos de Binúi, seiscientos cuarenta y ocho; 
NHM007016 los hijos de Bebai, seiscientos veintiocho; 
NHM007017 los hijos de Azgad, dos mil seiscientos veintidós; 
NHM007018 los hijos de Adonicam, seiscientos sesenta y siete; 
NHM007019 los hijos de Bigvai, dos mil sesenta y siete; 
NHM007020 los hijos de Adín, seiscientos cincuenta y cinco; 
NHM007021 los hijos de Ater, de Ezequías, noventa y ocho; 
NHM007022 los hijos de Hasum, trescientos veintiocho; 
NHM007023 los hijos de Bezai, trescientos veinticuatro; 
NHM007024 los hijos de Harif, ciento doce; 
NHM007025 los hijos de Gabaón, noventa y cinco; 
NHM007026 los varones de Belén y de Netofa, ciento ochenta y ocho; 
NHM007027 los varones de Anatot, ciento veintiocho; 
NHM007028 los varones de Bet-azmavet, cuarenta y dos; 
NHM007029 los varones de Quiriat-jearim, Cafira y Beerot, setecientos cuarenta y tres; 
NHM007030 los varones de Ramá y de Geba, seiscientos veintiuno; 
NHM007031 los varones de Micmas, ciento veintidós; 
NHM007032 los varones de Bet-el y de Hai, ciento veintitrés; 
NHM007033 los varones del otro Nebo, cincuenta y dos; 
NHM007034 los hijos del otro Elam, mil doscientos cincuenta y cuatro; 
NHM007035 los hijos de Harim, trescientos veinte; 
NHM007036 los hijos de Jericó, trescientos cuarenta y cinco; 
NHM007037 los hijos de Lod, Hadid, y Ono, setecientos veintiuno; 
NHM007038 los hijos de Senaa, tres mil novecientos treinta. 
NHM007039 Los sacerdotes: los hijos de Jedaía, de la casa de Jesúa, novecientos setenta y tres; 
NHM007040 los hijos de Imer, mil cincuenta y dos; 
NHM007041 los hijos de Pasur, mil doscientos cuarenta y siete; 
NHM007042 los hijos de Harim, mil diecisiete. 
NHM007043 Los levitas: los hijos de Jesúa, de Cadmiel, de los hijos de Hodavías, setenta y cuatro. 
NHM007044 Los cantores: los hijos de Asaf, ciento cuarenta y ocho. 
NHM007045 Los porteros: los hijos de Salum, los hijos de Ater, los hijos de Talmón, los hijos de Acub, los hijos de Hatita, los hijos de Sobai, ciento treinta y ocho. 
NHM007046 Los netineos: los hijos de Ziha, los hijos de Hasufa, los hijos de Tabaot, 
NHM007047 los hijos de Queros, los hijos de Siaha, los hijos de Padón, 
NHM007048 los hijos de Lebana, los hijos de Hagaba, los hijos de Salmai, 
NHM007049 los hijos de Hanán, los hijos de Gidel, los hijos de Gahar, 
NHM007050 los hijos de Reaía, los hijos de Rezín, los hijos de Necoda, 
NHM007051 los hijos de Gazam, los hijos de Uza, los hijos de Paseah, 
NHM007052 los hijos de Besai, los hijos de Mehunim, los hijos de Nefisesim, 
NHM007053 los hijos de Bacbuc, los hijos de Hacufa, los hijos de Harhur, 
NHM007054 los hijos de Bazlut, los hijos de Mehída, los hijos de Harsa, 
NHM007055 los hijos de Barcos, los hijos de Sísara, los hijos de Tema, 
NHM007056 los hijos de Nezía, y los hijos de Hatifa. 
NHM007057 Los hijos de los siervos de Salomón: los hijos de Sotai, los hijos de Soferet, los hijos de Perida, 
NHM007058 Los hijos de Jaala, los hijos de Darcón, los hijos de Gidel, 
NHM007059 los hijos de Sefatías, los hijos de Hatil, los hijos de Poqueret-hazebaim, los hijos de Amón. 
NHM007060 Todos los netineos, e hijos de los siervos de Salomón, trescientos noventa y dos. 
NHM007061 Y éstos son los que subieron de Tel-mela, Tel-harsa, Querub, Adón, e Imer, los cuales no pudieron mostrar la casa de sus padres, ni su linaje, si eran de Israel: 
NHM007062 Los hijos de Delaía, los hijos de Tobías, y los hijos de Necoda, seiscientos cuarenta y dos. 
NHM007063 Y de los sacerdotes: los hijos de Habaía, los hijos de Cos, los hijos de Barzilai, el cual tomó mujer de las hijas de Barzilai galaadita, y se llamó del nombre de ellas. 
NHM007064 Estos buscaron su registro de genealogías, y no se halló; y fueron echados del sacerdocio. 
NHM007065 Y les dijo el Tirsata (o capitán) que no comiesen de las ofrendas, hasta que hubiese sacerdote con Urim y Tumim. 
NHM007066 Toda la congregación unida como un varón era de cuarenta y dos mil trescientos sesenta, 
NHM007067 sin sus siervos y siervas, que eran siete mil trescientos treinta y siete; y entre ellos había doscientos cuarenta y cinco cantores y cantoras. 
NHM007068 Sus caballos, setecientos treinta y seis; sus mulos, doscientos cuarenta y cinco; 
NHM007069 camellos, cuatrocientos treinta y cinco; asnos, seis mil setecientos veinte. 
NHM007070 Y algunos de los príncipes de las familias dieron para la obra. El Tirsata dio para el tesoro mil dracmas de oro, cincuenta tazones, y quinientas treinta vestiduras sacerdotales. 
NHM007071 Y de los príncipes de las familias dieron para el tesoro de la obra, veinte mil dracmas de oro, y dos mil doscientas libras de plata. 
NHM007072 Y lo que dio el resto del pueblo fue veinte mil dracmas de oro, y dos mil libras de plata, y sesenta y siete vestiduras sacerdotales. 
NHM007073 Y habitaron los sacerdotes y los levitas, y los porteros, y los cantores, y los del pueblo, y los netineos, y todo Israel, en sus ciudades. Y venido el mes séptimo, los hijos de Israel estaban en sus ciudades. 
NHM008001 Y se juntó todo el pueblo como un varón en la plaza que está delante de la puerta de las Aguas, y dijeron a Esdras el escriba, que trajese el libro de la ley de Moisés, la cual mandó el SEÑOR a Israel. 
NHM008002 Y Esdras el sacerdote, trajo la ley delante de la congregación, así de varones como de mujeres, y de todo entendido para escuchar, el primer día del mes séptimo. 
NHM008003 Y leyó en el libro delante de la plaza que está delante de la puerta de las Aguas, desde el alba hasta el mediodía, en presencia de varones y mujeres y entendidos; y los oídos de todo el pueblo estaban atentos al libro de la ley. 
NHM008004 Y Esdras el escriba estaba sobre un púlpito de madera, que habían hecho para ello; y junto a él estaban Matatías, y Sema, y Anías, y Urías, e Hilcías, y Maasías, a su mano derecha; y a su mano izquierda, Pedaías, Misael, y Malquías, y Hasum, y Hasbadana, Zacarías, y Mesulam. 
NHM008005 Abrió, pues, Esdras el libro a ojos de todo el pueblo (porque estaba más alto que todo el pueblo); y cuando lo abrió, todo el pueblo estuvo atento. 
NHM008006 Bendijo entonces Esdras al SEÑOR, Dios grande. Y todo el pueblo respondió, ¡Amén! ¡Amén! alzando sus manos; y se humillaron, y adoraron al SEÑOR inclinados a tierra. 
NHM008007 Y Jesúa, y Bani, y Serebías, Jamín, Acub, Sabetai, Hodías, Maasías, Kelita, Azarías, Jozabed, Hanán, y Pelaía, levitas, hacían callar al pueblo para que la ley se entendiese; y el pueblo estaba en su lugar. 
NHM008008 Y leían en el libro de la ley de Dios claramente, y pusieron el entendimiento, y entendieron la escritura. 
NHM008009 Y Nehemías el Tirsata, y el sacerdote Esdras, escriba, y los levitas que hacían atento al pueblo, dijeron a todo el pueblo: Día santo es al SEÑOR nuestro Dios; no os entristezcáis, ni lloréis; porque todo el pueblo lloraba oyendo las palabras de la ley. 
NHM008010 Y les dijo: Id, comed grosuras, y bebed vino dulce, y enviad porciones a los que no tienen aparejado; porque día santo es a nuestro Señor; y no os entristezcáis, porque el gozo del SEÑOR es vuestra fortaleza. 
NHM008011 Los levitas, pues, hacían callar a todo el pueblo, diciendo: Callad, que es día santo, y no os entristezcáis. 
NHM008012 Y todo el pueblo se fue a comer y a beber, y a enviar porciones, y a gozar de gran alegría, porque habían entendido las palabras que les habían enseñado. 
NHM008013 Y al día siguiente se juntaron los príncipes de las familias de todo el pueblo, sacerdotes, y levitas, a Esdras escriba, para entender las palabras de la ley. 
NHM008014 Y hallaron escrito en la ley que el SEÑOR había mandado por mano de Moisés, que habitasen los hijos de Israel en cabañas en la fiesta del mes séptimo; 
NHM008015 y que hiciesen saber, y pasar pregón por todas sus ciudades y por Jerusalén, diciendo: Salid al monte, y traed ramos de oliva, y ramos de pino, y ramos de arrayán, y ramos de palmas, y ramos de todo árbol espeso, para hacer cabañas como está escrito. 
NHM008016 Salió, pues, el pueblo, y trajeron, y se hicieron cabañas, cada uno sobre su terrado, y en sus patios, y en los patios de la Casa de Dios, y en la plaza de la puerta de las Aguas, y en la plaza de la puerta de Efraín. 
NHM008017 Y toda la congregación que volvió de la cautividad hicieron cabañas, y en cabañas habitaron; porque desde los días de Josué hijo de Nun hasta aquel día, no habían hecho así los hijos de Israel. Y hubo alegría muy grande. 
NHM008018 Y leyó Esdras en el libro de la ley de Dios cada día, desde el primer día hasta el postrero; e hicieron la fiesta por siete días, y al octavo día congregación, según la ordenanza. 
NHM009001 Y el día veinticuatro del mismo mes se juntaron los hijos de Israel en ayuno, y con cilicio, y tierra sobre sí. 
NHM009002 Y ya se había apartado la simiente de Israel de todos los extranjeros; y estando en pie, confesaron sus pecados, y las iniquidades de sus padres. 
NHM009003 Y puestos de pie en su lugar, leyeron en el libro de la ley de su Dios cuatro veces al día, y cuatro veces confesaron y adoraron al SEÑOR su Dios. 
NHM009004 Se levantaron luego sobre la grada de los levitas, Jesúa y Bani, Cadmiel, Sebanías, Buni, Serebías, Bani y Quenani, y clamaron en voz alta al SEÑOR su Dios. 
NHM009005 Y dijeron los levitas, Jesúa y Cadmiel, Bani, Hasabnías, Serebías, Hodías, Sebanías y Petaías: Levantaos, bendecid al SEÑOR vuestro Dios eternalmente; y bendiga el nombre de tu gloria; alto sobre toda bendición y alabanza. 
NHM009006 Tú, oh SEÑOR, eres solo; tú hiciste los cielos, y los cielos de los cielos, con toda su ejército; la tierra y todo lo que está en ella; los mares y todo lo que hay en ellos; y tú vivificas todas estas cosas, y los ejércitos de los cielos te adoran. 
NHM009007 Tú, eres oh SEÑOR, el Dios que escogiste a Abram, y lo sacaste de Ur de los caldeos, y pusiste su nombre Abraham; 
NHM009008 y hallaste fiel su corazón delante de ti, e hiciste con él alianza para darle la tierra del cananeo, del heteo, y del amorreo, y del ferezeo, y del jebuseo, y del gergeseo, para darla a su simiente; y cumpliste tu palabra, porque eres justo. 
NHM009009 Y miraste la aflicción de nuestros padres en Egipto, y oíste el clamor de ellos en el mar Bermejo; 
NHM009010 y diste señales y maravillas en Faraón, y en todos sus siervos, y en todo el pueblo de su tierra; porque sabías que habían hecho soberbiamente contra ellos; e hiciste nombre grande, como lo es en este día. 
NHM009011 Y dividiste el mar delante de ellos, y pasaron por medio de él en seco; y a sus perseguidores echaste en lo profundo, como una piedra en grandes aguas. 
NHM009012 Y con columna de nube los guiaste de día, y con columna de fuego de noche, para alumbrarles el camino por donde habían de ir. 
NHM009013 Y sobre el monte de Sinaí descendiste, y hablaste con ellos desde el cielo, y les diste juicios rectos, leyes verdaderas, y estatutos y mandamientos buenos; 
NHM009014 y les diste a conocer el sábado de tu santidad, y les prescribiste, por mano de Moisés tu siervo, mandamientos y estatutos y ley. 
NHM009015 Y les diste pan del cielo en su hambre, y en su sed les sacaste aguas de la piedra; y les dijiste que entrasen a poseer la tierra, por la cual alzaste tu mano que se la habías de dar. 
NHM009016 Mas ellos y nuestros padres hicieron soberbiamente, y endurecieron su cerviz, y no escucharon tus mandamientos, 
NHM009017 y no quisieron oír, ni se acordaron de tus maravillas que habías hecho con ellos; antes endurecieron su cerviz, y en su rebelión pensaron poner caudillo para volverse a su servidumbre. Tú empero, eres Dios de perdones, clemente y piadoso, tardo para la ira, y de mucha misericordia, porque no los dejaste. 
NHM009018 Además, cuando hicieron para sí becerro de fundición, y dijeron: Este es tu Dios que te hizo subir de Egipto; y cometieron grandes abominaciones; 
NHM009019 Tú, con todo, por tus muchas misericordias no los abandonaste en el desierto; la columna de nube no se apartó de ellos de día, para guiarlos por el camino, ni la columna de fuego de noche, para alumbrarles el camino por el cual habían de ir. 
NHM009020 Y diste tu espíritu bueno para enseñarles, y no detuviste tu maná de su boca, y agua les diste en su sed. 
NHM009021 Y los sustentaste cuarenta años en el desierto; de ninguna cosa tuvieron necesidad; sus vestidos no se envejecieron, ni se hincharon sus pies. 
NHM009022 Y les diste reinos y pueblos, y los distribuiste por cantones; y poseyeron la tierra de Sehón, y la tierra del rey de Hesbón, y la tierra de Og, rey de Basán. 
NHM009023 Y multiplicaste sus hijos como las estrellas del cielo, y los metiste en la tierra, de la cual habías dicho a sus padres que habían de entrar en ella para heredarla. 
NHM009024 Porque los hijos vinieron y poseyeron la tierra; y humillaste delante de ellos a los moradores de la tierra, a los cananeos, los cuales entregaste en su mano, y a sus reyes, y a los pueblos de la tierra, para que hiciesen de ellos a su voluntad. 
NHM009025 Y tomaron ciudades fortalecidas, y tierra fértil, y heredaron casas llenas de todo bien, cisternas hechas, viñas y olivares, y muchos árboles de buenos frutos; y comieron, y se saciaron, y se engordaron, y se deleitaron en tu gran bondad. 
NHM009026 Pero te enojaron, y se rebelaron contra ti, y echaron tu ley tras sus espaldas, y mataron a tus profetas que protestaban contra ellos para convertirlos a ti; e hicieron grandes abominaciones. 
NHM009027 Y los entregaste en mano de sus enemigos, los cuales los afligieron; y en el tiempo de su tribulación clamaron a ti, y tú desde los cielos los oíste; y según tus muchas miseraciones les dabas salvadores, que los salvasen de mano de sus enemigos. 
NHM009028 Mas teniendo reposo, se volvían a hacer lo malo delante de ti; por lo cual los dejaste en mano de sus enemigos, que se enseñorearon de ellos; pero convertidos clamaban otra vez a ti, y tú desde los cielos los oías, y según tus miseraciones muchas veces los libraste. 
NHM009029 Y les protestaste que se volviesen a tu ley; mas ellos hicieron soberbiamente, y no oyeron tus mandamientos, sino que pecaron contra tus juicios (los cuales si el hombre hiciere, en ellos vivirá); y dieron hombro renitente, y endurecieron su cerviz, y no escucharon. 
NHM009030 Y alargaste sobre ellos muchos años, y los protestaste con tu espíritu por mano de tus profetas, mas no escucharon; por lo cual los entregaste en mano de los pueblos de la tierra. 
NHM009031 Pero por tus muchas misericordias no los consumiste, ni los dejaste; porque eres Dios clemente y misericordioso. 
NHM009032 Ahora pues, Dios nuestro, Dios grande, fuerte y terrible, que guardas el pacto y la misericordia, no sea tenido en poco delante de ti todo el sufrimiento que nos ha alcanzado a nuestros reyes, a nuestros príncipes, a nuestros sacerdotes, a nuestros profetas, a nuestros padres, y a todo tu pueblo, desde los días de los reyes de Asiria hasta este día. 
NHM009033 Pero tú eres justo en todo lo que ha venido sobre nosotros; porque rectamente has hecho, mas nosotros hemos hecho lo malo; 
NHM009034 y nuestros reyes, nuestros príncipes, nuestros sacerdotes, y nuestros padres, no pusieron por obra tu ley, ni atendieron a tus mandamientos ni a tus testimonios con que les protestabas. 
NHM009035 Y ellos en su reino y en tu mucho bien que les diste, y en la tierra espaciosa y fértil que entregaste delante de ellos, no te sirvieron, ni se convirtieron de sus malas obras. 
NHM009036 He aquí que hoy somos siervos, henos aquí, siervos en la tierra que diste a nuestros padres para que comiesen su fruto y su bien. 
NHM009037 Y se multiplica su fruto para los reyes que has puesto sobre nosotros por nuestros pecados, quienes se enseñorean sobre nuestros cuerpos, y sobre nuestras bestias, conforme a su voluntad, y estamos en gran angustia. 
NHM009038 A causa, pues, de todo esto, nosotros hacemos fiel alianza, y la escribimos, signada de nuestros príncipes, de nuestros levitas, y de nuestros sacerdotes. 
NHM010001 Y entre los signados fueron, Nehemías el Tirsata, hijo de Hacalías, y Sedequías, 
NHM010002 Seraías, Azarías, Jeremías, 
NHM010003 Pasur, Amarías, Malquías, 
NHM010004 Hatús, Sebanías, Maluc, 
NHM010005 Harim, Meremot, Obadías, 
NHM010006 Daniel, Ginetón, Baruc, 
NHM010007 Mesulam, Abías, Mijamín, 
NHM010008 Maazías, Bilgai, y Semaías; estos eran sacerdotes. 
NHM010009 Y los levitas: Jesúa hijo de Azanías, Binúi de los hijos de Henadad, Cadmiel; 
NHM010010 y sus hermanos Sebanías, Hodías, Kelita, Pelaías, Hanán; 
NHM010011 Micaía, Rehob, Hasabías, 
NHM010012 Zacur, Serebías, Sebanías, 
NHM010013 Hodías, Bani, Beninu. 
NHM010014 Los cabezas del pueblo: Paros, Pahat-moab, Elam, Zatu, Bani, 
NHM010015 Buni, Azgad, Bebai, 
NHM010016 Adonías, Bigvai, Adín, 
NHM010017 Ater, Ezequías, Azur, 
NHM010018 Hodías, Hasum, Bezai, 
NHM010019 Harif, Anatot, Nebai, 
NHM010020 Magpías, Mesulam, Hezir, 
NHM010021 Mesezabeel, Sadoc, Jadúa, 
NHM010022 Pelatías, Hanán, Anaías, 
NHM010023 Oseas, Hananías, Hasub, 
NHM010024 Halohes, Pilha, Sobec, 
NHM010025 Rehum, Hasabna, Maasías, 
NHM010026 y Ahías, Hanán, Anán, 
NHM010027 Maluc, Harim, Baana. 
NHM010028 Y el resto del pueblo, los sacerdotes, levitas, porteros y cantores, netineos, y todos los que se habían apartado de los pueblos de las tierras a la ley de Dios, sus mujeres, sus hijos hijas, y todo sabio y entendido. 
NHM010029 Fortificados con sus hermanos, sus nobles, y vinieron en la protestación y en el juramento de que andarían en la ley de Dios, que fue dada por mano de Moisés, siervo de Dios; y que guardarían y pondrían por obra todos los mandamientos del SEÑOR nuestro Señor, y sus juicios y sus estatutos; 
NHM010030 y que no daríamos nuestras hijas a los pueblos de la tierra, ni tomaríamos sus hijas para nuestros hijos. 
NHM010031 Asimismo, que si los pueblos de la tierra trajesen a vender mercaderías y comestibles en día de sábado, nada tomaríamos de ellos en sábado, ni en día santo; y que dejaríamos el año séptimo, y remitiríamos toda deuda. 
NHM010032 Impusímonos además por ley el cargo de contribuir cada año con la tercera parte de un siclo, para la obra de la Casa de nuestro Dios; 
NHM010033 para el pan de la proposición, y para la ofrenda continua, y para el holocausto continuo, y de los sábados, y de las nuevas lunas, y de las festividades, y para las santificaciones y para las expiaciones para expiar a Israel, y para toda la obra de la Casa de nuestro Dios. 
NHM010034 Echamos también las suertes, los sacerdotes, los levitas, y el pueblo, acerca de la ofrenda de la leña, para traerla a la Casa de nuestro Dios, según las casas de nuestros padres, en los tiempos determinados cada año, para quemar sobre el altar de nuestro Dios, como está escrito en la ley. 
NHM010035 Y que cada año traeríamos las primicias de nuestra tierra, y las primicias de todo fruto de todo árbol cada año, a la Casa del SEÑOR. 
NHM010036 Asimismo los primogénitos de nuestros hijos y de nuestras bestias, como está escrito en la ley; y que traeríamos los primogénitos de nuestras vacas y de nuestras ovejas a la Casa de nuestro Dios, a los sacerdotes que ministran en la Casa de nuestro Dios. 
NHM010037 Que traeríamos también las primicias de nuestras masas, y de nuestras ofrendas, y del fruto de todo árbol, del vino y del aceite, a los sacerdotes, a las cámaras de la Casa de nuestro Dios, y el diezmo de nuestra tierra a los levitas; y que los levitas recibirían las décimas de nuestras labores en todas las ciudades. 
NHM010038 Y que estaría el sacerdote hijo de Aarón con los levitas, cuando los levitas recibirían el diezmo; y que los levitas ofrecerían el diezmo del diezmo en la Casa de nuestro Dios, a las cámaras en la casa del tesoro. 
NHM010039 Porque a las cámaras han de llevar los hijos de Israel y los hijos de Leví la ofrenda del grano, del vino, y del aceite; y allí estarán los vasos del santuario, y los sacerdotes que ministran, y los porteros, y los cantores; y no abandonaremos la Casa de nuestro Dios. 
NHM011001 Y habitaron los príncipes del pueblo en Jerusalén; mas el resto del pueblo echó suertes para traer uno de diez que morase en Jerusalén, ciudad santa, y las nueve partes en las otras ciudades. 
NHM011002 Y bendijo el pueblo a todos los varones que voluntariamente se ofrecieron a morar en Jerusalén. 
NHM011003 Y éstos son los cabezas de la provincia que moraron en Jerusalén; mas en las ciudades de Judá habitaron cada uno en su posesión en sus ciudades, de Israel, de los sacerdotes, levitas, netineos, y de los hijos de los siervos de Salomón. 
NHM011004 En Jerusalén, pues, habitaron de los hijos de Judá, y de los hijos de Benjamín. De los hijos de Judá: Ataías, hijo de Uzías, hijo de Zacarías, hijo de Amarías, hijo de Sefatías, hijo de Mahalaleel, de los hijos de Fares; 
NHM011005 y Maasías hijo de Baruc, hijo de Colhoze, hijo de Hazaías, hijo de Adaías, hijo de Joiarib, hijo de Zacarías, hijo de Siloni. 
NHM011006 Todos los hijos de Fares que moraron en Jerusalén, fueron cuatrocientos setenta y ocho varones fuertes. 
NHM011007 Y éstos son los hijos de Benjamín: Salú hijo de Mesulam, hijo de Joed, hijo de Pedaías, hijo de Colaías, hijo de Maasías, hijo de Itiel, hijo de Jesaías. 
NHM011008 Y tras él, Gabai y Salai, novecientos veintiocho. 
NHM011009 Y Joel hijo de Zicri, era el prefecto de ellos, y Judá hijo de Senúa, el segundo de la ciudad. 
NHM011010 De los sacerdotes: Jedaías hijo de Joiarib, Jaquín, 
NHM011011 Seraías hijo de Hilcías, hijo de Mesulam, hijo de Sadoc, hijo de Meraiot, hijo de Ahitob, príncipe de la Casa de Dios, 
NHM011012 y sus hermanos los que hacían la obra de la Casa, ochocientos veintidós; y Adaías hijo de Jeroham, hijo de Pelalías, hijo de Amsi, hijo de Zacarías, hijo de Pasur, hijo de Malquías, 
NHM011013 y sus hermanos, príncipes de familias, doscientos cuarenta y dos; y Amasai hijo de Azareel, hijo de Azai, hijo de Mesilemot, hijo de Imer, 
NHM011014 y sus hermanos, valientes de fuerza, ciento veintiocho, capitán de los cuales era Zabdiel, hijo de Gedolim. 
NHM011015 Y de los levitas: Semaías hijo de Hasub, hijo de Azricam, hijo de Hasabías, hijo de Buni; 
NHM011016 y Sabetai y Jozabad, de los principales de los levitas, capataces de la obra exterior de la Casa de Dios; 
NHM011017 y Matanías hijo de Micaía, hijo de Zabdi, hijo de Asaf, el principal, el que empezaba las alabanzas y acción de gracias al tiempo de la oración; y Bacbuquías el segundo de entre sus hermanos; y Abda hijo de Samúa, hijo de Galal, hijo de Jedutún. 
NHM011018 Todos los levitas en la santa ciudad fueron doscientos ochenta y cuatro. 
NHM011019 Y los porteros, Acub, Talmón, y sus hermanos, guardas en las puertas, ciento setenta y dos. 
NHM011020 Y el resto de Israel, de los sacerdotes, de los levitas, en todas las ciudades de Judá, cada uno en su heredad. 
NHM011021 Y los netineos habitaban en Ofel (la fortaleza); y Ziha y Gispa eran sobre los netineos. 
NHM011022 Y el prepósito de los levitas en Jerusalén era Uzi hijo de Bani, hijo de Hasabías, hijo de Matanías, hijo de Micaía de los cantores los hijos de Asaf, sobre la obra de la Casa de Dios. 
NHM011023 Porque había mandamiento del rey acerca de ellos, y determinación acerca de los cantores para cada día. 
NHM011024 Y Petaías hijo de Mesezabeel, de los hijos de Zera hijo de Judá, estaba a la mano del rey en todo negocio del pueblo. 
NHM011025 Y tocante a las aldeas y sus tierras, algunos de los hijos de Judá habitaron en Quiriat-arba y sus aldeas, y en Dibón y sus aldeas, y en Jecabseel y sus aldeas; 
NHM011026 y en Jesúa, Molada, y en Bet-pelet; 
NHM011027 y en Hazar-sual, y en Beerseba, y en sus aldeas; 
NHM011028 y en Siclag, y en Mecona, y en sus aldeas; 
NHM011029 y en En-rimón, y en Zora y en Jarmut; 
NHM011030 en Zanoa, en Adulam, y en sus aldeas; en Laquis y sus tierras, y en Azeca y sus aldeas. Y habitaron desde Beerseba hasta el valle de Hinom. 
NHM011031 Y los hijos de Benjamín desde Geba en Micmas y Aía, y en Bet-el y sus aldeas; 
NHM011032 en Anatot, Nob, Ananías; 
NHM011033 Hazor, Ramá, Gitaim; 
NHM011034 Hadid, Seboim, Nebalat; 
NHM011035 Lod, y Ono, valle de los artífices. 
NHM011036 Y algunos de los levitas, en los repartimientos de Judá y de Benjamín. 
NHM012001 Y éstos son los sacerdotes y levitas que subieron con Zorobabel hijo de Salatiel, y con Jesúa: Seraías, Jeremías, Esdras, 
NHM012002 Amarías, Maluc, Hatús, 
NHM012003 Secanías, Rehum, Meremot, 
NHM012004 Iddo, Gineto, Abías, 
NHM012005 Mijamín, Maadías, Bilga, 
NHM012006 Semaías y Joiarib, Jedaías, 
NHM012007 Salú, Amoc, Hilcías, Jedaías. Estos eran los príncipes de los sacerdotes y sus hermanos en los días de Jesúa. 
NHM012008 Y los levitas: Jesúa, Binúi, Cadmiel, Serebías, Judá, y Matanías, que con sus hermanos oficiaba en los cantos de alabanza. 
NHM012009 Y Bacbuquías y Uni, sus hermanos, delante de ellos en las guardas. 
NHM012010 Y Jesúa engendró a Joiacim, y Joiacim engendró a Eliasib y Eliasib engendró a Joiada, 
NHM012011 Joiada engendró a Jonatán, y Jonatán engendró a Jadúa. 
NHM012012 Y en los días de Joiacim los sacerdotes cabezas de familias fueron: de Seraías, Meraías; de Jeremías, Hananías; 
NHM012013 de Esdras, Mesulam; de Amarías, Johanán; 
NHM012014 de Melicú, Jonatán; de Sebanías, José; 
NHM012015 de Harim, Adna; de Meraiot, Helcai; 
NHM012016 de Iddo, Zacarías; de Ginetón, Mesulam; 
NHM012017 de Abías, Zicri; de Miniamín, de Moadías, Piltai; 
NHM012018 de Bilga, Samúa; de Semaías, Jonatán; 
NHM012019 de Joiarib, Matenai; de Jedaías, Uzi; 
NHM012020 de Salai, Calai; de Amoc, Eber; 
NHM012021 de Hilcías, Hasabías; de Jedaías, Natanael. 
NHM012022 Los levitas en días de Eliasib, de Joiada, de Johanán y de Jadúa, fueron inscritos por cabezas de familias; también los sacerdotes, hasta el reinado de Darío el Persa. 
NHM012023 Los hijos de Leví, cabezas de familias, fueron inscritos en el libro de las Crónicas hasta los días de Johanán, hijo de Eliasib. 
NHM012024 Los cabezas de los levitas: Hasabías, Serebías, Jesúa hijo de Cadmiel, y sus hermanos delante de ellos, para alabar y para rendir gracias, conforme al estatuto de David varón de Dios, guardando su turno. 
NHM012025 Matanías y Bacbuquías, Obadías, Mesulam, Talmón y Acub, guardas, eran porteros para la guardia a las entradas de las puertas. 
NHM012026 Estos fueron en los días de Joiacim, hijo de Jesúa, hijo de Josadac, y en los días de Nehemías capitán, y de Esdras sacerdote, escriba. 
NHM012027 Y a la dedicación del muro de Jerusalén buscaron a los levitas de todos sus lugares, para traerlos a Jerusalén, para hacer la dedicación y la fiesta con alabanzas y con cánticos, con címbalos, salterios y cítaras. 
NHM012028 Y fueron reunidos los hijos de los cantores, así de la campiña alrededor de Jerusalén como de las aldeas de Netofati; 
NHM012029 y de la casa de Gilgal, y de los campos de Geba, y de Azmavet; porque los cantores se habían edificado aldeas alrededor de Jerusalén. 
NHM012030 Y se purificaron los sacerdotes y los levitas; y purificaron al pueblo, y las puertas, y el muro. 
NHM012031 Hice luego subir a los príncipes de Judá sobre el muro, y puse dos coros grandes que fueron en procesión; el uno a la mano derecha sobre el muro hacia la puerta del Muladar. 
NHM012032 E iba tras de ellos Osaías, y la mitad de los príncipes de Judá, 
NHM012033 y Azarías, Esdras y Mesulam, 
NHM012034 Judá y Benjamín, y Semaías, y Jeremías; 
NHM012035 y de los hijos de los sacerdotes iban con trompetas: Zacarías hijo de Jonatán, hijo de Semaías, hijo de Matanías, hijo de Micaías, hijo de Zacur, hijo de Asaf; 
NHM012036 y sus hermanos Semaías y Azarael, Milalai, Gilalai, Maai, Natanael, Judá y Hanani, con los instrumentos musicales de David varón de Dios; y Esdras escriba, delante de ellos. 
NHM012037 Y a la puerta de la Fuente, y delante de ellos, subieron por las gradas de la ciudad de David, por la subida del muro, desde la casa de David hasta la puerta de las Aguas al oriente. 
NHM012038 Y el segundo coro iba del lado opuesto, y yo en pos de él, con la mitad del pueblo sobre el muro, desde la torre de los Hornos hasta el muro ancho; 
NHM012039 y desde la puerta de Efraín hasta la puerta vieja, y a la puerta de los Peces, y la torre de Hananeel, y la torre de Hamea, hasta la puerta de las Ovejas; y pararon en la puerta de la Guarda. 
NHM012040 Pararon luego los dos coros en la Casa de Dios; y yo, y la mitad de los magistrados conmigo; 
NHM012041 y los sacerdotes, Eliacim, Maaseías, Miniamín, Micaías, Elioenai, Zacarías, y Hananías, con trompetas; 
NHM012042 y Maasías, y Semaías, y Eleazar, y Uzi, y Johanán, y Malquías, y Elam, y Ezer. Y los cantores cantaban alto, e Izrahías era el prefecto. 
NHM012043 Y sacrificaron aquel día gran número de víctimas, e hicieron alegrías; porque Dios los había alegrado con gran gozo; se alegraron también las mujeres y los niños; y el alborozo de Jerusalén fue oído de lejos. 
NHM012044 Y en aquel día fueron puestos varones sobres las cámaras de los tesoros, de las ofrendas, de las primicias, y de los diezmos; para juntar en ellas, de los campos de la ciudades, las porciones legales para los sacerdotes y para los levitas; porque la alegría de Judá era sobre los sacerdotes y levitas que servían. 
NHM012045 Y guardaban la observancia de su Dios, y la observancia de la expiación, y los cantores y los porteros, conforme al estatuto de David y de Salomón su hijo. 
NHM012046 Porque desde el tiempo de David y de Asaf, y de antes, había príncipes de cantores, y cántico y alabanza, y acción de gracias a Dios. 
NHM012047 Y todo Israel en días de Zorobabel, y en días de Nehemías, daba raciones a los cantores y a los porteros, cada cosa en su día; y santificaban a los levitas, y los levitas santificaban a los hijos de Aarón. 
NHM013001 Aquel día se leyó en el libro de Moisés oyéndolo el pueblo, y fue hallado en él escrito, que los amonitas y moabitas no debían entrar jamás en la congregación de Dios; 
NHM013002 por cuanto no salieron a recibir a los hijos de Israel con pan y agua, antes alquilaron a Balaam contra ellos, para que los maldijera; mas nuestro Dios volvió la maldición en bendición. 
NHM013003 Y fue que, cuando oyeron la ley, apartaron de Israel toda mistura. 
NHM013004 Y antes de esto, Eliasib sacerdote, había sido prepósito de la cámara de la Casa de nuestro Dios, pariente de Tobías, 
NHM013005 y le había hecho una gran cámara, en la cual antes guardaban el presente, el incienso, los vasos, el diezmo del grano, del vino y del aceite, que estaba mandado dar a los levitas, a los cantores, y a los porteros; y la ofrenda de los sacerdotes. 
NHM013006 Mas a todo esto, yo no estaba en Jerusalén; porque el año treinta y dos de Artajerjes rey de Babilonia, vine al rey; y al cabo de días fui enviado del rey. 
NHM013007 Y venido a Jerusalén, entendí el mal que había hecho Eliasib en atención a Tobías, haciendo para él cámara en los patios de la Casa de Dios. 
NHM013008 Y me dolió en gran manera; y eché todas las alhajas de la casa de Tobías fuera de la cámara; 
NHM013009 y dije que limpiasen las cámaras, e hice volver allí las alhajas de la Casa de Dios, las ofrendas y el incienso. 
NHM013010 Y entendí que las partes de los levitas no se les habían dado; y que los levitas y cantores que hacían la obra habían huido cada uno a su heredad. 
NHM013011 Y reprendí a los magistrados, y dije: ¿Por qué está la Casa de Dios desamparada? Y los junté, y los puse en su lugar. 
NHM013012 Y todo Judá trajo el diezmo del grano, del vino y del aceite, a los cilleros. 
NHM013013 Y puse sobre los cilleros a Selemías sacerdote, y a Sadoc escriba, y de los levitas, a Pedaías; y a mano de ellos Hanán hijo de Zacur, hijo de Matanías; porque eran tenidos por fieles, y de ellos eran el repartir a sus hermanos. 
NHM013014 Acuérdate de mí, oh Dios, en orden a esto, y no raigas mis misericordias que hice en la Casa de mi Dios, y en sus guardas. 
NHM013015 En aquellos días vi en Judá algunos que pisaban en lagares en sábado, y que acarreaban manojos, y cargaban los asnos con vino, y también de uvas, de higos, y de toda carga, y traían a Jerusalén en día de sábado; y les protesté el día que vendían el mantenimiento. 
NHM013016 También estaban en ella tirios que traían pescado y toda mercadería, y vendían en sábado a los hijos de Judá en Jerusalén. 
NHM013017 Y reprendí a los señores de Judá, y les dije: ¿Qué mala cosa es ésta que vosotros hacéis, profanando así el día del sábado? 
NHM013018 ¿No hicieron así vuestros padres, y trajo nuestro Dios sobre nosotros todo este mal, y sobre esta ciudad? ¿Y vosotros añadís ira sobre Israel profanando el sábado? 
NHM013019 Sucedió pues, que cuando la sombra llegó a las puertas de Jerusalén antes del sábado, dije que se cerrasen las puertas, y ordené que no las abriesen hasta después del sábado; y puse a las puertas algunos de mis criados, para que en día de sábado no entrasen carga. 
NHM013020 Y se quedaron fuera de Jerusalén una y dos veces los negociantes, y los que vendían toda cosa. 
NHM013021 Y les protesté, y les dije: ¿Por qué os quedáis vosotros delante del muro? Si lo hacéis otra vez, os echaré mano. Desde entonces no vinieron en sábado. 
NHM013022 Y dije a los levitas que se purificasen, y viniesen a guardar las puertas, para santificar el día del sábado. También por esto acuérdate de mí, Dios mío, y perdóname según la muchedumbre de tu misericordia. 
NHM013023 Vi asimismo en aquellos días judíos que habían tomado mujeres de Asdod, amonitas, y moabitas; 
NHM013024 y sus hijos la mitad hablaban Asdod, y conforme a la lengua de cada pueblo; porque no sabían hablar judaico. 
NHM013025 Y reñí con ellos, y los maldije, y herí a algunos de ellos, y les arranqué los cabellos, y los juramenté, diciendo: No daréis vuestras hijas a sus hijos, y no tomaréis de sus hijas para vuestros hijos, o para vosotros. 
NHM013026 ¿No pecó por esto Salomón, rey de Israel? Bien que en muchas naciones no hubo rey como él, que era amado de su Dios y Dios lo había puesto por rey sobre todo Israel, aun a él hicieron pecar las mujeres extranjeras. 
NHM013027 ¿Y obedeceremos a vosotros para cometer todo este mal tan grande de prevaricar contra nuestro Dios, tomando mujeres extranjeras? 
NHM013028 Y uno de los hijos de Joiada, hijo de Eliasib el sumo sacerdote era yerno de Sanbalat horonita; por tanto lo ahuyenté de mí. 
NHM013029 Acuérdate de ellos, Dios mío, contra los que contaminan el sacerdocio, y el pacto del sacerdocio y de los levitas. 
NHM013030 Los limpié, pues, de todo extranjero, y puse las ordenanzas a los sacerdotes y levitas, a cada uno en su obra; 
NHM013031 y para la ofrenda de la leña en los tiempos señalados, y para las primicias. Acuérdate de mí, Dios mío, para bien. 