OSE001001 Palabra del SEÑOR que vino a Oseas hijo de Beeri, en días de Uzías, Jotam, Acaz, y Ezequías, reyes de Judá, y en días de Jeroboam hijo de Joas, rey de Israel. 
OSE001002 El principio de la palabra del SEÑOR con Oseas. Y dijo el SEÑOR a Oseas: Ve, tómate una mujer fornicaria, e hijos de fornicaciones; porque la tierra se dará a fornicar apartándose del SEÑOR. 
OSE001003 Fue, pues, y tomó a Gomer hija de Diblaim, la cual concibió y le dio a luz un hijo. 
OSE001004 Y le dijo el SEÑOR: Ponle por nombre Jezreel; porque de aquí a poco yo visitaré la sangre de Jezreel sobre la casa de Jehú, y haré cesar el reino de la Casa de Israel. 
OSE001005 Y acaecerá que en aquel día quebraré yo el arco de Israel en el valle de Jezreel. 
OSE001006 Y concibió aún, y dio a luz una hija. Y le dijo Dios: Ponle por nombre Lo-ruhama, porque nunca más tendré misericordia de la Casa de Israel, sino que del todo los olvidaré. 
OSE001007 Mas de la Casa de Judá tendré misericordia, y los salvaré en el SEÑOR su Dios; y no los salvaré con arco, ni con espada, ni con batalla, ni con caballos ni caballeros. 
OSE001008 Y después de haber destetado a Lo-ruhama, concibió y dio a luz un hijo. 
OSE001009 Y dijo Dios: Ponle por nombre Lo-ammi; porque vosotros no sois mi pueblo, ni yo seré vuestro Dios. 
OSE001010 Con todo, será el número de los hijos de Israel como la arena del mar, que ni se puede medir ni contar. Y será, que donde se les decía: Vosotros no sois mi pueblo, les sea dicho: Hijos del Dios Viviente. 
OSE001011 Y los hijos de Judá y de Israel serán congregados en uno, y levantarán para sí una cabeza, y subirán de la tierra; porque el día de Jezreel es grande. 
OSE002001 Decid a vuestros hermanos, Ammi, y vuestras hermanas, Ruhama: 
OSE002002 Pleitead con vuestra madre, pleitead; porque ella no es mi mujer, ni yo su marido; quite, pues, sus fornicaciones de su rostro, y sus adulterios de entre sus pechos; 
OSE002003 para que yo no la despoje desnuda, y la haga tornar como el día en que nació, y la ponga como un desierto, y la deje como tierra seca, y la mate de sed. 
OSE002004 Ni tendré misericordia de sus hijos, porque son hijos de fornicaciones. 
OSE002005 Porque su madre fornicó; la que los engendró fue avergonzada; porque dijo: Iré tras mis amantes, que me dan mi pan y mi agua, mi lana y mi lino, mi aceite y mi bebida. 
OSE002006 Por tanto, he aquí yo cerco tu camino con espinas, y la cercaré con seto, y no hallará sus caminos. 
OSE002007 Y seguirá a sus amantes, y no los alcanzará; los buscará, y no los hallará. Entonces dirá: Iré, y me volveré a mi primer marido; porque mejor me iba entonces que ahora. 
OSE002008 Y ella no reconoció que yo le daba el trigo, y el vino, y el aceite, y que les multipliqué la plata y el oro con que hicieron a Baal. 
OSE002009 Por tanto yo tornaré, y tomaré mi trigo a su tiempo, y mi vino a su sazón, y quitaré mi lana y mi lino que había dado para cubrir su desnudez. 
OSE002010 Y ahora descubriré yo su locura delante de los ojos de sus amantes, y nadie la librará de mi mano. 
OSE002011 Y haré cesar todo su gozo, su fiesta, su nueva luna y su sábado, y todas sus festividades. 
OSE002012 Y haré talar su vid y su higuera, de la que ha dicho: Mi salario me son, que me han dado mis amantes. Y las reduciré a un matorral, y las comerán las bestias del campo. 
OSE002013 Y visitaré sobre ella los tiempos de los baales, a los cuales incensaba, y se adornaba de sus zarcillos y de sus joyeles, y se iba tras sus amantes olvidada de mí, dice el SEÑOR. 
OSE002014 Por tanto he aquí, yo la induciré, y la llevaré al desierto, y hablaré a su corazón. 
OSE002015 Y le daré sus viñas desde allí, y el valle de Acor por puerta de esperanza; y allí cantará como en los tiempos de su juventud, y como en el día de su subida de la tierra de Egipto. 
OSE002016 Y será que en aquel tiempo, dice el SEÑOR, me llamarás marido mío, y nunca más me llamarás Baali. 
OSE002017 Porque quitaré de su boca los nombres de los baales, y nunca más serán mentados por su nombre. 
OSE002018 Y haré por ellos concierto en aquel tiempo con las bestias del campo, y con las aves del cielo, y con las serpientes de la tierra; y quebraré arco, y espada, y batalla de la tierra, y los haré dormir seguros. 
OSE002019 Y te desposaré conmigo para siempre; te desposaré conmigo en justicia, juicio, misericordia, y miseraciones. 
OSE002020 Y te desposaré conmigo en fe, y conocerás al SEÑOR. 
OSE002021 Y será que en aquel tiempo responderé, dice el SEÑOR, yo responderé a los cielos, y ellos responderán a la tierra; 
OSE002022 y la tierra responderá al trigo, al vino, y al aceite, y ellos responderán a Jezreel. 
OSE002023 Y la sembraré para mí en la tierra, y tendré misericordia de Lo-ruhama; y diré a Lo-ammi: pueblo mío tú; y él dirá: Dios mío. 
OSE003001 Y me dijo otra vez el SEÑOR: Ve, ama una mujer amada de su compañero, y adúltera, como el amor del SEÑOR para con los hijos de Israel; los cuales miran a dioses ajenos, y aman frascos de vino. 
OSE003002 La compré entonces para mí por quince dineros de plata, y un homer y medio de cebada; 
OSE003003 y le dije: Tú estarás para mí muchos días; no fornicarás, ni tomarás otro varón; también estaré yo para ti. 
OSE003004 Porque muchos días estarán los hijos de Israel sin Rey, y sin Señor, y sin sacrificio, y sin estatua, y sin efod, y sin terafín. 
OSE003005 Después volverán los hijos de Israel, y buscarán al SEÑOR su Dios, y a David su rey; y temerán al SEÑOR y a su bondad en el fin de los días. 
OSE004001 Oíd palabra del SEÑOR, hijos de Israel, porque el SEÑOR pleitea con los moradores de la tierra; porque no hay verdad, ni misericordia, ni conocimiento de Dios en la tierra. 
OSE004002 Perjurar, mentir, matar, hurtar y adulterar prevalecieron, y sangre se tocó con sangre. 
OSE004003 Por lo cual, se enlutará la tierra, y será talado todo morador de ella, con las bestias del campo, y las aves del cielo; y aun los peces del mar serán cogidos. 
OSE004004 Ciertamente hombre no contienda ni reprenda a hombre, porque tu pueblo es como los que resisten al sacerdote. 
OSE004005 Caerás por tanto en el día, y caerá también contigo el profeta de noche; y a tu madre talaré. 
OSE004006 Mi pueblo fue talado, porque le faltó sabiduría. Porque tú desechaste la sabiduría, yo te echaré del sacerdocio; y pues que olvidaste la ley de tu Dios, también yo me olvidaré de tus hijos. 
OSE004007 Conforme a su grandeza así pecaron contra mí; yo pues, también cambiaré su honra en afrenta. 
OSE004008 Comen del pecado de mi pueblo, y en su maldad levantan su alma. 
OSE004009 Tal será el pueblo como el sacerdote; y visitaré sobre él sus caminos, y le pagaré conforme a sus obras. 
OSE004010 Y comerán, mas no se hartarán; fornicarán, mas no se aumentarán, porque dejaron de atender al SEÑOR. 
OSE004011 Fornicación, vino, y mosto quitan el corazón. 
OSE004012 Mi pueblo a su madero pregunta, y su palo le responde, porque espíritu de fornicaciones lo engañó, y fornicaron debajo de sus dioses. 
OSE004013 Sobre las cabezas de los montes sacrificaron, e incensaron sobre los collados, debajo de las encinas, álamos, y olmos que tuviesen buena sombra; por tanto, vuestras hijas fornicarán, y adulterarán vuestras nueras. 
OSE004014 No visitaré sobre vuestras hijas cuando fornicaren, ni sobre vuestras nueras cuando adulteraren, porque ellos ofrecen con las rameras, y con las malas mujeres sacrifican; por tanto, el pueblo sin entendimiento caerá. 
OSE004015 Si fornicares tú, Israel, a lo menos no peque Judá; y no entréis en Gilgal, ni subáis a Bet-avén; ni juréis: Vive el SEÑOR. 
OSE004016 Porque como becerra cerrera se apartó Israel, ¿los apacentará ahora el SEÑOR como a carneros en anchura? 
OSE004017 Efraín es dado a ídolos; déjalo. 
OSE004018 Su bebida se corrompió; fornicaron pertinazmente; sus príncipes amaron los dones, vergonzosamente. 
OSE004019 La ató el viento en sus alas, y de sus sacrificios serán avergonzados. 
OSE005001 Sacerdotes, oíd esto, y estad atentos, Casa de Israel; y Casa del Rey, escuchad: porque para vosotros es el juicio, pues habéis sido lazo en Mizpa, y red extendida sobre Tabor. 
OSE005002 Y matando sacrificios han bajado hasta lo profundo; por tanto, yo seré la corrección de todos ellos. 
OSE005003 Yo conozco a Efraín, e Israel no me es desconocido; porque ahora, oh Efraín, has fornicado, y se ha contaminado Israel. 
OSE005004 No pondrán sus pensamientos en volverse a su Dios, porque espíritu de fornicación está en medio de ellos, y no conocen al SEÑOR. 
OSE005005 Y la soberbia de Israel le desmentirá en su cara; e Israel y Efraín tropezarán en su pecado; tropezará también Judá con ellos. 
OSE005006 Con sus ovejas y con sus vacas andarán buscando al SEÑOR, y no le hallarán; se apartó de ellos. 
OSE005007 Contra el SEÑOR se rebelaron, porque engendraron hijos extraños; ahora los devorará un mes con sus heredades. 
OSE005008 Tocad bocina en Gabaa, trompeta en Ramá; sonad tambor en Bet-avén; tras ti, oh Benjamín. 
OSE005009 Efraín será asolado el día del castigo; en las tribus de Israel hice conocer mi verdad. 
OSE005010 Los príncipes de Judá fueron como los que traspasan mojones; derramaré sobre ellos como agua mi ira. 
OSE005011 Efraín es vejado, quebrantado en juicio, porque quiso andar en pos de mandamientos. 
OSE005012 Yo, pues, seré como polilla a Efraín, y como carcoma a la Casa de Judá. 
OSE005013 Y verá Efraín su enfermedad, y Judá su llaga: irá entonces Efraín al Assur, y enviará al rey de Jareb; mas él no os podrá sanar, ni os curará la llaga. 
OSE005014 Porque yo seré como león a Efraín, y como cachorro de león a la Casa de Judá; yo, yo arrebataré, y andaré; tomaré, y no habrá quien escape. 
OSE005015 Andaré, y tornaré a mi lugar, hasta que conozcan su pecado, y busquen mi rostro. En su angustia madrugarán a mí. 
OSE006001 Venid y volvámonos al SEÑOR; que él arrebató, y nos curará; hirió, y nos vendará. 
OSE006002 Nos dará vida después de dos días; al tercer día nos resucitará, y viviremos delante de él. 
OSE006003 Y conoceremos, y proseguiremos en conocer al SEÑOR, como el alba está aparejada su salida, y vendrá a nosotros como la lluvia, como la lluvia tardía y temprana a la tierra. 
OSE006004 ¿Qué haré a ti, Efraín? ¿Qué haré a ti, oh Judá? La misericordia vuestra es como la nube de la mañana, y como el rocío que de madrugada viene. 
OSE006005 Por esta causa los corté con los profetas, con las palabras de mi boca los maté; para que tu justicia sea como luz que sale. 
OSE006006 Porque misericordia quise, y no sacrificio; y conocimiento de Dios más que holocaustos. 
OSE006007 Mas ellos, traspasaron el pacto como de hombre; allí se rebelaron contra mí. 
OSE006008 Galaad, ciudad de obradores de iniquidad, ensuciada de sangre. 
OSE006009 Y como ladrones que esperan a algún varón, concilio de sacerdotes que de común acuerdo mata en el camino, porque ponen en efecto la abominación. 
OSE006010 En la Casa de Israel vi suciedad; allí fornicó Efraín, se contaminó Israel. 
OSE006011 También, Judá, puso en ti una planta, habiendo yo vuelto la cautividad de mi pueblo. 
OSE007001 Estando yo curando a Israel, se descubrió la iniquidad de Efraín, y las maldades de Samaria; porque obraron engaño; y viene el ladrón, y el salteador despoja de fuera. 
OSE007002 Y no dicen en su corazón que tengo en la memoria toda su maldad; ahora los rodearán sus obras; delante de mi presencia están. 
OSE007003 Con su maldad alegran al rey, y a los príncipes con sus mentiras. 
OSE007004 Todos ellos adúlteros; son como horno encendido por el hornero, el cual cesará de despertar después que esté hecha la masa, hasta que esté leudada. 
OSE007005 El día de nuestro Rey los príncipes lo hicieron enfermar con odre de vino; extendió su mano con los escarnecedores. 
OSE007006 Porque aplicaron su corazón, semejante a un horno, en sus asechanzas; toda la noche duerme su hornero; a la mañana está su horno encendido como llama de fuego. 
OSE007007 Todos ellos arden como un horno, y devoraron a sus jueces; cayeron todos sus reyes; no hay entre ellos quien clame a mí. 
OSE007008 Efraín se envolvió con los pueblos; Efraín fue torta no vuelta. 
OSE007009 Comieron extraños su sustancia, y él no lo supo; y aun vejez se ha esparcido por él, y él no lo entendió. 
OSE007010 Y la soberbia de Israel testificará contra él en su cara; y no se tornaron al SEÑOR su Dios, ni lo buscaron con todo esto. 
OSE007011 Y fue Efraín como paloma engañada, sin entendimiento; llamarán a Egipto, acudirán al asirio. 
OSE007012 Cuando fueren, extenderé sobre ellos mi red; los haré caer como aves del cielo; los castigaré conforme a lo que se ha oído en sus congregaciones. 
OSE007013 ¡Ay de ellos! Porque se apartaron de mí; destrucción sobre ellos, porque contra mí se rebelaron; yo los redimí, y ellos hablaron contra mí mentiras. 
OSE007014 Y no clamaron a mí con su corazón cuando aullaron sobre sus camas; para el trigo y el mosto se congregaron; se rebelaron contra mí. 
OSE007015 Y yo los ceñí, esforcé sus brazos, y contra mí pensaron mal. 
OSE007016 Se tornaron, mas no al Altísimo; fueron como arco engañoso; cayeron sus príncipes a cuchillo por la soberbia de su lengua; éste será su escarnio en la tierra de Egipto. 
OSE008001 Pon a tu boca trompeta. Vendrá como águila contra la Casa del SEÑOR, porque traspasaron mi pacto, y se rebelaron contra mi ley. 
OSE008002 A mí clamará Israel: Dios mío, te hemos conocido. 
OSE008003 Israel desamparó el bien; el enemigo lo perseguirá. 
OSE008004 Ellos reinaron, mas no por mí; hicieron señorío, mas yo no lo supe; de su plata y de su oro hicieron ídolos para sí, para ser talados. 
OSE008005 Tu becerro, oh Samaria, te hizo alejar; se encendió mi enojo contra ellos, hasta que no pudieron ser absueltos. 
OSE008006 Porque de Israel es, y artífice lo hizo; que no es Dios; porque en pedazos será deshecho el becerro de Samaria. 
OSE008007 Porque sembraron viento, y torbellino segarán; no tendrán mies, ni el fruto hará harina; si la hiciere, extraños la tragarán. 
OSE008008 Será tragado Israel; presto serán tenidos entre los gentiles como vaso en que no hay contentamiento. 
OSE008009 Porque ellos subieron a Assur, asno montés para sí solo; Efraín con salario alquiló amantes. 
OSE008010 Aunque se alquilen a los gentiles, ahora los juntaré; y serán un poco afligidos por la carga del rey y de los príncipes. 
OSE008011 Porque multiplicó Efraín altares para pecar, tuvo altares para pecar. 
OSE008012 Le escribí las grandezas de mi ley, y fueron tenidas por cosas ajenas. 
OSE008013 En los sacrificios de mis dones sacrificaron carne, y comieron; no los quiso el SEÑOR; ahora se acordará de su iniquidad, y visitará su pecado; ellos se tornarán a Egipto. 
OSE008014 Olvidó, pues, Israel a su Hacedor, y edificó templos, y Judá multiplicó ciudades fuertes: mas yo meteré fuego en sus ciudades, el cual devorará sus palacios. 
OSE009001 No te alegres, oh Israel, hasta saltar de gozo como los pueblos, pues has fornicado apartándote de tu Dios; amaste salario de ramera por todas las eras de trigo. 
OSE009002 La era y el lagar no los mantendrán; y el mosto les mentirá. 
OSE009003 No quedarán en la tierra del SEÑOR, sino que volverá Efraín a Egipto, y a Asiria, donde comerán vianda inmunda. 
OSE009004 No derramarán vino al SEÑOR, ni él tomará contentamiento en sus sacrificios; como pan de enlutados les serán a ellos; todos los que coman de él, serán inmundos. Porque su pan por su alma no entrará en la Casa del SEÑOR. 
OSE009005 ¿Qué haréis en el día de la solemnidad, y en el día de la fiesta del SEÑOR? 
OSE009006 Porque, he aquí se fueron ellos a causa de la destrucción; Egipto los recogerá, Menfis los enterrará; espino poseerá por heredad lo deseable de su plata, ortiga crecerá en sus moradas. 
OSE009007 Vinieron los días de la visitación, vinieron los días de la paga; lo conocerá Israel: loco es el profeta, loco es el varón de espíritu, a causa de la multitud de tu maldad, y gran odio. 
OSE009008 El atalaya de Efraín para con mi Dios es a saber el profeta, es lazo de cazador en todos sus caminos, odio en la Casa de su Dios. 
OSE009009 Llegaron a lo profundo, se corrompieron, como en los días de Gabaa; ahora se acordará de su iniquidad; visitará su pecado. 
OSE009010 Como uvas en el desierto hallé a Israel; como la fruta temprana de la higuera en su principio vi a vuestros padres. Ellos entraron a Baal-peor, y se apartaron para vergüenza, y se hicieron abominables como aquello que amaron. 
OSE009011 Efraín, como ave volará su gloria desde el nacimiento, aun desde el vientre y desde la concepción. 
OSE009012 Y si llegaren a grandes sus hijos, yo los quitaré de entre los hombres, porque ¡ay de ellos también, cuando de ellos me apartare! 
OSE009013 Efraín, según veo, es semejante a Tiro, asentada en lugar delicioso; mas Efraín sacará sus hijos al matador. 
OSE009014 Dales, oh SEÑOR, lo que les has de dar; dales matriz que aborte, y enjutos pechos. 
OSE009015 Toda la maldad de ellos fue en Gilgal; allí, pues, les tomé aversión: por la malicia de sus obras los echaré de mi Casa; nunca más los amaré; todos sus príncipes son desleales. 
OSE009016 Efraín fue herido, su cepa se secó, no hará más fruto; aunque engendren, yo mataré lo deseable de su vientre. 
OSE009017 Mi Dios los desechará, porque ellos no le oyeron; y andarán errantes entre los gentiles. 
OSE010001 Israel parra vacía, ¿ha de hacer fruto para sí? Conforme a la multiplicación de su fruto multiplicó altares, conforme a la bondad de su tierra mejoraron sus estatuas. 
OSE010002 Se apartó su corazón. Ahora serán convencidos; él quebrantará sus altares, asolará sus estatuas. 
OSE010003 Porque dirán ahora: No tenemos rey, porque no temimos al SEÑOR: ¿y el rey qué nos hará? 
OSE010004 Han hablado palabras jurando en vano al hacer alianza; por tanto, el juicio florecerá como ajenjo en los surcos del campo. 
OSE010005 Por las becerras de Bet-avén serán atemorizados los moradores de Samaria; porque su pueblo lamentará a causa del becerro, y sus sacerdotes que en él se regocijaban por su gloria, la cual será disipada. 
OSE010006 Y aun será él llevado a Asiria en presente al rey de Jareb; Efraín será avergonzado, e Israel será confuso de su consejo. 
OSE010007 De Samaria fue cortado su rey como la espuma sobre la superficie de las aguas. 
OSE010008 Y los altares de Avén serán destruidos, el pecado de Israel; crecerá sobre sus altares espino y cardo. Y dirán a los montes: Cubridnos; y a los collados: Caed sobre nosotros. 
OSE010009 Desde los días de Gabaa has pecado, oh Israel; allí estuvieron; no los tomó la batalla en Gabaa contra los inicuos. 
OSE010010 Y los castigaré como deseo; y pueblos se juntarán sobre ellos cuando sean atados en sus dos surcos. 
OSE010011 Efraín es becerra domada, amadora del trillar; mas yo pasaré sobre su lozana cerviz; yo haré llevar yugo a Efraín; arará Judá, quebrará sus terrones Jacob. 
OSE010012 Sembrad para vosotros a justicia, segad para vosotros a misericordia; arad para vosotros barbecho; porque es el tiempo de buscar al SEÑOR, hasta que venga y os enseñe justicia. 
OSE010013 Habéis arado impiedad, segasteis iniquidad; comeréis fruto de mentira; porque confiaste en tu camino, y en la multitud de tus fuertes. 
OSE010014 Por tanto, en tus pueblos se levantará alboroto, y todas tus fortalezas serán destruidas, como destruyó Salmán a Bet-arbel el día de la batalla; la madre fue arrojada sobre los hijos. 
OSE010015 Así hará a vosotros Bet-el por la maldad de vuestra maldad; en la mañana será del todo cortado el rey de Israel. 
OSE011001 Cuando Israel era muchacho, yo lo amé, y de Egipto llamé a mi hijo. 
OSE011002 Como los llamaban, así ellos se iban de su presencia; a los baales sacrificaban, y a las esculturas ofrecían sahumerios. 
OSE011003 Yo con todo eso guiaba en pies al mismo Efraín, tomándolos de sus brazos; y no conocieron que yo los cuidaba. 
OSE011004 Con cuerdas humanas los traje, con cuerdas de amor; y fui para ellos como los que alzan el yugo de sobre sus mejillas, y allegué hacia él la comida. 
OSE011005 No tornará a tierra de Egipto, antes el mismo Assur será su rey, porque no se quisieron convertir. 
OSE011006 Y caerá espada sobre sus ciudades, y consumirá sus aldeas; las consumirá a causa de sus consejos. 
OSE011007 Entre tanto, está mi pueblo adherido a la rebelión contra mí; aunque me llaman a lo Alto, ninguno absolutamente quiere ensalzarme. 
OSE011008 ¿Cómo tengo de dejarte, oh Efraín? ¿He de entregarte yo, Israel? ¿Cómo podré yo hacerte como Adma, ni ponerte como a Zeboim? Mi corazón se revuelve dentro de mí, se inflama toda mi compasión. 
OSE011009 No ejecutaré el furor de mi ira, no volveré para destruir a Efraín; porque Dios soy, y no hombre; el Santo en medio de ti; y no entraré en la ciudad. 
OSE011010 En pos del SEÑOR caminarán; él bramará como león; cual león rugirá él de cierto, y los hijos vendrán temblando del occidente. 
OSE011011 Como ave se moverán velozmente de Egipto, y de la tierra de Asiria como paloma; y los pondré en sus casas, dice el SEÑOR. 
OSE011012 Me cercó Efraín con mentira, y la Casa de Israel con engaño; mas Judá aún domina con Dios, y es fiel con los santos. 
OSE012001 Efraín es apacentado del viento, y sigue al solano; mentira y destrucción aumentan continuamente; porque hicieron alianza con los asirios, y el aceite se lleva a Egipto. 
OSE012002 Pleito tiene el SEÑOR con Judá para visitar a Jacob conforme a sus caminos; le pagará conforme a sus obras. 
OSE012003 En el vientre tomó por el calcañar a su hermano, y con su fortaleza venció al ángel. 
OSE012004 Venció al ángel, y prevaleció; lloró, y le rogó; en Bet-el le halló, y allí habló con nosotros. 
OSE012005 Mas el SEÑOR es Dios de los ejércitos; el SEÑOR es su memorial. 
OSE012006 Tú, pues, conviértete a tu Dios; guarda misericordia y juicio, y en tu Dios espera siempre. 
OSE012007 Es mercader que tiene en su mano peso falso, amador de opresión. 
OSE012008 Y dijo Efraín: Ciertamente yo he enriquecido, he hallado riquezas para mí; nadie hallará en mí iniquidad, ni pecado en todos mis trabajos. 
OSE012009 Pero yo soy el SEÑOR tu Dios desde la tierra de Egipto; aún te haré morar en tiendas, como en los días de la fiesta. 
OSE012010 Y hablé a los profetas, y yo aumenté la profecía, y por mano de los profetas puse semejanzas. 
OSE012011 ¿Es Galaad iniquidad? Ciertamente vanidad han sido; en Gilgal sacrificaron bueyes; y aún son sus altares como montones en los surcos del campo. 
OSE012012 Mas Jacob huyó a tierra de Aram, y sirvió Israel por su mujer, y por su mujer fue pastor. 
OSE012013 Y por profeta hizo subir el SEÑOR a Israel de Egipto, y por profeta fue guardado. 
OSE012014 Enojó Efraín a Dios con amarguras; por tanto, su sangre se derramará sobre él, y su Señor le pagará su oprobio. 
OSE013001 Cuando Efraín hablaba, todos tenían temor; fue ensalzado en Israel; mas pecó en Baal, y murió. 
OSE013002 Y ahora añadieron a su pecado, y de su plata se han hecho según su entendimiento estatuas de fundición, ídolos, toda obra de artífices; acerca de los cuales dicen a los hombres que sacrifican, que besen los becerros. 
OSE013003 Por tanto, serán como la niebla de la mañana, y como el rocío de la madrugada que se pasa; como el tamo que la tempestad arroja de la era, y como el humo que de la chimenea sale. 
OSE013004 Mas yo soy el SEÑOR tu Dios desde la tierra de Egipto; por tanto no conocerás Dios fuera de mí, ni otro salvador sino a mí. 
OSE013005 Yo te conocí en el desierto, en tierra seca. 
OSE013006 En sus pastos se hartaron, se saciaron, y se ensoberbeció su corazón; por esta causa se olvidaron de mí. 
OSE013007 Por tanto, yo seré para ellos como león; como tigre en el camino los espiaré. 
OSE013008 Como oso que ha perdido los hijos los encontraré, y romperé las telas de su corazón, y allí los devoraré como león; bestia del campo los despedazará. 
OSE013009 Te perdiste, oh Israel, mas en mí está tu ayuda. 
OSE013010 ¿Dónde está tu rey, para que te guarde con todas tus ciudades? ¿y tus jueces? De los cuales dijiste: Dame rey y príncipes. 
OSE013011 Te di rey en mi furor, y lo quité en mi ira. 
OSE013012 Atada está la maldad de Efraín; su pecado está guardado. 
OSE013013 Dolores de mujer de parto le vendrán; es un hijo ignorante, porque ya hace tiempo que no debería detenerse al punto mismo de nacer. 
OSE013014 De la mano del sepulcro los redimiré, de la muerte los libraré. Oh muerte, yo seré tu mortandad; y seré tu destrucción, oh sepulcro; arrepentimiento será escondido de mis ojos. 
OSE013015 Aunque él fructificará entre los hermanos, vendrá el solano, viento del SEÑOR; subiendo de la parte del desierto, y se secará su vena, y se secará su manadero; él saqueará el tesoro de todas las alhajas de codicia. 
OSE013016 Samaria será asolada, porque se rebeló contra su Dios; caerán a cuchillo; sus niños serán estrellados, y sus mujeres encintas serán abiertas. 
OSE014001 Conviértete, oh Israel, al SEÑOR tu Dios, porque por tu pecado has caído. 
OSE014002 Tomad con vosotros palabras, y convertíos al SEÑOR, y decidle: Quita toda iniquidad, y acepta el bien, y daremos becerros de nuestros labios. 
OSE014003 No nos librará Assur; no subiremos sobre caballos, ni nunca más diremos a la obra de nuestras manos: Dioses nuestros; porque en ti el huérfano alcanzará misericordia. 
OSE014004 Yo medicinaré su rebelión, los amaré de voluntad; porque mi furor se apartó de ellos. 
OSE014005 Yo seré a Israel como rocío; él florecerá como lirio, y extenderá sus raíces como el Líbano. 
OSE014006 Se extenderán sus ramos, y será su gloria como la de la oliva, y olerá como el Líbano. 
OSE014007 Volverán los que se sentarán bajo su sombra; serán vivificados como trigo, y florecerán como la vid; su olor, como de vino del Líbano. 
OSE014008 Efraín entonces dirá: ¿Qué más tendré ya con los ídolos? Yo lo oiré, y miraré; yo seré a él como la haya verde; de mí será hallado tu fruto. 
OSE014009 ¿Quién es sabio para que entienda esto, y prudente para que lo sepa? Porque los caminos del SEÑOR son derechos, y los justos andarán por ellos; mas los rebeldes en ellos caerán. 