SOF001001 Palabra del SEÑOR que fue a Sofonías hijo de Cusi, hijo de Gedalías, hijo de Amarías, hijo de Ezequías, en días de Josías hijo de Amón, rey de Judá. 
SOF001002 Destruiré del todo todas las cosas de sobre la faz de la tierra, dice el SEÑOR. 
SOF001003 Destruiré los hombres y las bestias; destruiré las aves del cielo, y los peces del mar, y los impíos tropezarán; y talaré a los hombres de sobre la faz de la tierra, dice el SEÑOR. 
SOF001004 Y extenderé mi mano sobre Judá, y sobre todos los moradores de Jerusalén, y talaré de este lugar el remanente de Baal, y el nombre de sus religiosos con sus sacerdotes; 
SOF001005 y a los que se inclinan sobre los terrados al ejército del cielo; y a los que se inclinan jurando por el SEÑOR y jurando por su rey; 
SOF001006 y a los que se tornan atrás de en pos del SEÑOR; y a los que no buscaron al SEÑOR, ni preguntaron por él. 
SOF001007 Calla delante de la presencia del Señor DIOS, porque el día del SEÑOR está cercano; porque el SEÑOR ha aparejado sacrificio, prevenido a sus convidados. 
SOF001008 Y será que en el día del sacrificio del SEÑOR, haré visitación sobre los príncipes, y sobre los hijos del rey, y sobre todos los que visten vestido extraño. 
SOF001009 Y en aquel día haré visitación sobre todos los que saltan la puerta, los que llenan de robo y de engaño las casas de sus señores. 
SOF001010 Y habrá en aquel día, dice el SEÑOR, voz de clamor desde la puerta del pescado, y aullido desde la escuela, y gran quebrantamiento desde los collados. 
SOF001011 Aullad, moradores de Mactes, porque todo el pueblo mercader es destruido; talados son todos los que os traían dinero. 
SOF001012 Y será en aquel tiempo, que yo escudriñaré a Jerusalén con candiles, y haré visitación sobre los hombres que están sentados sobre sus heces, los cuales dicen en su corazón: El SEÑOR ni hará bien ni mal. 
SOF001013 Será por tanto, saqueada su hacienda, y sus casas asoladas; y edificarán casas, mas no las habitarán; y plantarán viñas, mas no beberán el vino de ellas. 
SOF001014 Cercano está el día grande del SEÑOR, cercano y muy presuroso; voz amarga del día del SEÑOR; gritará allí el valiente. 
SOF001015 Día de ira aquel día, día de angustia y de aprieto, día de alboroto y de asolamiento, día de tiniebla y de oscuridad, día de nublado y de entenebrecimiento, 
SOF001016 Día de trompeta y de algazara, sobre las ciudades fuertes, y sobre las torres altas. 
SOF001017 Y atribularé a los hombres, y andarán como ciegos, porque pecaron contra el SEÑOR; y la sangre de ellos será derramada como polvo, y su carne como estiércol. 
SOF001018 Ni su plata ni su oro los podrá librar en el día de la ira del SEÑOR; porque toda la tierra será consumida con el fuego de su celo; porque ciertamente consumación apresurada hará con todos los moradores de la tierra. 
SOF002001 Escudriñaos y escudriñad, gente no amable, 
SOF002002 antes que para el decreto, y el día se pase como el tamo; antes que venga sobre vosotros el furor de la ira del SEÑOR, antes que el día de la ira del SEÑOR venga sobre vosotros. 
SOF002003 Buscad al SEÑOR todos los humildes de la tierra, que pusisteis en obra su juicio; buscad justicia, buscad humildad; por ventura seréis guardados en el día del enojo del SEÑOR. 
SOF002004 Porque Gaza será desamparada, y Ascalón asolada; saquearán a Asdod en el medio día, y Ecrón será desarraigada. 
SOF002005 ¡Ay de los que moran al lado del mar, de la gente de los cereteos! La palabra del SEÑOR es contra vosotros, oh Canaán, tierra de palestinos, que te haré destruir hasta no quedar morador. 
SOF002006 Y será la parte del mar por moradas de cabañas de pastores, y corrales de ovejas. 
SOF002007 Y será la parte para el resto de la Casa de Judá; allí apacentarán; en las casas de Ascalón dormirán a la noche; porque el SEÑOR su Dios los visitará, y tornará sus cautivos. 
SOF002008 Yo oí las afrentas de Moab, y los denuestos de los hijos de Amón con que deshonraron a mi pueblo, y se engrandecieron sobre su término. 
SOF002009 Por tanto, vivo yo, dijo el SEÑOR de los ejércitos, Dios de Israel, que Moab será como Sodoma, y los hijos de Amón como Gomorra; campo de ortigas, y mina de sal, y asolamiento perpetuo; el remanente de mi pueblo los saqueará, y el remanente de mis gentiles los heredará. 
SOF002010 Esto les vendrá por su soberbia, porque afrentaron, y se engrandecieron contra el pueblo del SEÑOR de los ejércitos. 
SOF002011 Terrible será el SEÑOR contra ellos, porque enervará a todos los dioses de la tierra; y cada uno desde su lugar se inclinarán a él, todas las islas de los gentiles. 
SOF002012 Vosotros también los de Etiopía seréis muertos con mi espada. 
SOF002013 Y extenderá su mano sobre el aquilón, y destruirá al Assur, y pondrá a Nínive en asolamiento, y en secadal como un desierto. 
SOF002014 Y rebaños de ganado harán en ella majada, todas las bestias de los gentiles; el onocrótalo también y el erizo dormirán en sus umbrales; su voz cantará en las ventanas; y asolación será en las puertas, porque su enmaderamiento de cedro será descubierto. 
SOF002015 Esta es la ciudad alegre que estaba confiada, la que decía en su corazón: Yo soy, y no hay más. ¡Cómo fue tornada en asolamiento, en cama de bestias! Cualquiera que pasare junto a ella silbará, y meneará su mano. 
SOF003001 ¡Ay de la ciudad ensuciada y contaminada y opresora! 
SOF003002 No escuchó la voz, ni recibió la disciplina; no se confió en el SEÑOR, no se acercó a su Dios. 
SOF003003 Sus príncipes en medio de ella son leones bramadores; sus jueces, lobos de tarde que no dejan hueso para la mañana; 
SOF003004 sus profetas, son livianos, varones prevaricadores; sus sacerdotes contaminaron el santuario, falsearon la ley. 
SOF003005 El SEÑOR justo en medio de ella, no hará iniquidad; cada mañana sacará a luz su juicio, nunca falta; mas el perverso no tiene vergüenza. 
SOF003006 Hice talar gentiles; sus castillos están asolados; hice desiertas sus calles, hasta no quedar quien pase; sus ciudades están asoladas hasta no quedar hombre, hasta no quedar morador. 
SOF003007 Diciendo: Ciertamente ahora me temerás; recibirás castigo, y no será derribada su habitación, todo lo cual yo visité sobre ella; mas ellos se levantaron de mañana y corrompieron todas sus obras. 
SOF003008 Por tanto, esperadme, dijo el SEÑOR, el día que me levantaré al despojo; porque mi juicio es de coger los gentiles, juntar los reinos, para derramar sobre ellos mi enojo, toda la ira de mi furor; porque del fuego de mi celo será consumida toda la tierra. 
SOF003009 Porque entonces volveré yo a los pueblos el labio limpio, para que todos invoquen el nombre del SEÑOR, para que de un solo consentimiento le sirvan. 
SOF003010 De esa parte de los ríos de Etiopía, suplicarán a mí, la hija de mis esparcidos, me traerá presente. 
SOF003011 En aquel día no te avergonzarás de ninguna de tus obras con las cuales te rebelaste contra mí; porque entonces quitaré de en medio de ti los que se alegran en tu soberbia, y nunca más te ensoberbecerás del monte de mi santidad. 
SOF003012 Y dejaré en medio de ti un pueblo humilde y pobre, los cuales esperarán en el nombre del SEÑOR. 
SOF003013 El remanente de Israel no hará iniquidad, ni dirá mentira, ni en boca de ellos se hallará lengua engañosa; porque ellos serán apacentados y dormirán, y no habrá quien los espante. 
SOF003014 Canta, oh hija de Sion; da voces de júbilo, oh Israel; gózate y regocíjate de todo corazón, oh hija de Jerusalén. 
SOF003015 El SEÑOR alejó tus juicios, echó fuera tu enemigo; El SEÑOR es Rey de Israel en medio de ti; nunca más verás el mal. 
SOF003016 En aquel tiempo se dirá a Jerusalén: No temas; Sion, no se debiliten tus manos. 
SOF003017 El SEÑOR está en medio de ti, poderoso, él salvará; se gozará sobre ti con alegría, callará de amor, se regocijará sobre ti con cantar. 
SOF003018 Reuniré a los fastidiados por causa del largo tiempo; tuyos fueron; para quienes la confusión de ella era una carga. 
SOF003019 He aquí, en aquel tiempo yo apremiaré a todos tus opresores; y salvaré a la coja, y recogeré la descarriada; y los pondré por alabanza y por renombre en toda la tierra de su confusión. 
SOF003020 En aquel tiempo yo os traeré, en aquel tiempo yo os congregaré; porque yo os daré por renombre y por alabanza entre todos los pueblos de la tierra, cuando tornaré vuestros cautivos delante de vuestros ojos, dice el SEÑOR. 