SNT001001 Jacobo, siervo de Dios y del Señor Jesús, el Cristo, a las doce tribus que están esparcidas, salud. 
SNT001002 Hermanos míos, tened por sumo gozo cuando os halléis en diversas pruebas, 
SNT001003 sabiendo que la prueba de vuestra fe obra paciencia. 
SNT001004 Y la paciencia consuma la obra, para que seáis perfectos y enteros, sin faltar en alguna cosa. 
SNT001005 Y si alguno de vosotros tiene falta de sabiduría, pídala a Dios, (el cual da a todos abundantemente, y sin reproche) y le será dada. 
SNT001006 Pero pida en fe, no dudando nada; porque el que duda, es semejante a la onda del mar, que es movida del viento, y es echada de una parte a otra. 
SNT001007 Ciertamente no piense el tal hombre que recibirá ninguna cosa del Señor. 
SNT001008 El hombre de doble ánimo, es inconstante en todos sus caminos. 
SNT001009 El hermano que es de baja suerte, gloriese en su alteza; 
SNT001010 mas el que es rico, en su bajeza; porque él se pasará como la flor de la hierba. 
SNT001011 Porque salido el sol con ardor, la hierba se seca, y su flor se cae, y perece su hermosa apariencia; así también se marchitará el rico en todos sus caminos. 
SNT001012 Bienaventurado el varón que sufre la tentación, porque cuando fuere probado, recibirá la corona de vida, que Dios ha prometido a los que le aman. 
SNT001013 Cuando alguno es tentado, no diga que es tentado de Dios; porque Dios no puede ser tentado de los males, ni él tienta a alguno; 
SNT001014 pero cada uno es tentado, cuando de su propia concupiscencia es atraído, y cebado. 
SNT001015 Y la concupiscencia después que ha concebido, da a luz al pecado; y el pecado, siendo cumplido, engendra muerte. 
SNT001016 Hermanos míos muy amados, no erréis. 
SNT001017 Toda buena dádiva, y todo don perfecto es de lo alto, que desciende del Padre de las lumbres, en el cual no hay mudanza, ni sombra de variación. 
SNT001018 El de su voluntad nos ha engendrado por la Palabra de verdad, para que seamos primicias de sus criaturas. 
SNT001019 Por esto, hermanos míos amados, todo hombre sea pronto para oír, tardo para hablar, tardo para airarse; 
SNT001020 porque la ira del hombre no obra la justicia de Dios. 
SNT001021 Por lo cual, dejando toda inmundicia, y superfluidad de malicia, recibid con mansedumbre la Palabra ingerida en vosotros, la cual puede hacer salvas vuestras almas. 
SNT001022 Mas sed hacedores de la Palabra, y no tan solamente oidores, engañándoos a vosotros mismos. 
SNT001023 Porque si alguno oye la Palabra, y no la pone por obra, este tal es semejante al hombre que considera en un espejo su rostro natural. 
SNT001024 Porque él se consideró a sí mismo, y se fue; y a la hora se olvidó qué tal era. 
SNT001025 Mas el que hubiere mirado atentamente en la Ley de perfecta libertad, y hubiere perseverado en ella, no siendo oidor olvidadizo, sino hacedor de la obra, este tal será bienaventurado en su hecho. 
SNT001026 Si alguno piensa ser religioso entre vosotros, y no refrena su lengua, sino que engaña su corazón, la religión del tal es vana. 
SNT001027 La religión pura y sin mácula delante de Dios y Padre es visitar a los huérfanos y a las viudas en sus tribulaciones, y guardarse sin mancha de este mundo. 
SNT002001 Hermanos míos, no tengáis la fe de nuestro Señor Jesús, el Cristo glorioso, en acepción de personas. 
SNT002002 Porque si en vuestra reunión entra algún varón que trae anillo de oro, vestido de preciosa ropa, y también entra un pobre vestido de vestidura vil, 
SNT002003 y tuviereis respeto al que trae la vestidura preciosa, y le dijereis: Siéntate tú aquí bien; y dijereis al pobre: Estate tú allí en pie, o siéntate aquí debajo de mi estrado; 
SNT002004 ¿vosotros no juzgáis en vosotros mismos, y sois hechos jueces de pensamientos malos? 
SNT002005 Hermanos míos amados, oíd: ¿No ha elegido Dios los pobres de este mundo, para que sean ricos en fe, y herederos del Reino que prometió a los que le aman? 
SNT002006 Mas vosotros habéis afrentado al pobre. ¿No os oprimen los ricos con tiranía, y ellos os llevan con violencia a los juzgados? 
SNT002007 ¿No blasfeman ellos el buen nombre que es invocado sobre vosotros? 
SNT002008 Si en verdad cumplís vosotros la ley real, conforme a la Escritura: Amarás a tu prójimo como a ti mismo, bien hacéis; 
SNT002009 pero si hacéis acepción de personas, cometéis pecado, y sois acusados de la ley como rebeldes. 
SNT002010 Porque cualquiera que hubiere guardado toda la ley, y ofendiere en un punto, es hecho culpable de todos. 
SNT002011 Porque el que dijo: No cometerás adulterio; también ha dicho: No matarás. Y, si no hubieres cometido adulterio, pero hubieres matado, ya eres hecho transgresor de la Ley. 
SNT002012 Así hablad, y así obrad, como los que habéis de ser juzgados por la ley de la libertad. 
SNT002013 Porque juicio sin misericordia será hecho con aquel que no hiciere misericordia; y la misericordia se gloría contra el juicio. 
SNT002014 Hermanos míos, ¿qué aprovechará si alguno dice que tiene fe, y no tiene las obras? ¿Por ventura esta tal fe le podrá salvar? 
SNT002015 Y si el hermano o la hermana están desnudos, y tienen necesidad del mantenimiento de cada día, 
SNT002016 y alguno de vosotros les dice: Id en paz, calentaos y saciaos, pero no les diereis las cosas que son necesarias para el cuerpo, ¿qué les aprovechará? 
SNT002017 Así también la fe, si no tuviere las obras, es muerta en sí misma. 
SNT002018 Mas alguno dirá: Tú tienes la fe, y yo tengo las obras; muéstrame tu fe sin tus obras, y yo te mostraré mi fe por mis obras. 
SNT002019 Tú crees que Dios es uno; bien haces. También los demonios creen, y tiemblan. 
SNT002020 ¿Mas oh hombre vano, quieres saber que la fe sin obras es muerta? 
SNT002021 ¿No fue justificado por las obras Abraham nuestro Padre, cuando ofreció a su hijo Isaac sobre el altar? 
SNT002022 ¿No ves que la fe obró con sus obras, y que la fe fue perfecta por las obras? 
SNT002023 ¿Y que la Escritura fue cumplida, que dice: Abraham creyó a Dios, y le fue imputado a justicia, y fue llamado amigo de Dios? 
SNT002024 Vosotros veis, pues, que el hombre es justificado por las obras, y no solamente por la fe. 
SNT002025 Asimismo también Rahab la ramera, ¿no fue justificada por obras, cuando recibió los mensajeros, y los echó fuera por otro camino? 
SNT002026 Porque como el cuerpo sin espíritu está muerto, así también la fe sin obras está muerta. 
SNT003001 Hermanos míos, no os hagáis muchos maestros, sabiendo que recibiremos mayor condenación. 
SNT003002 Porque todos ofendemos en muchas cosas. Si alguno no ofende en palabra, éste es varón perfecto, que también puede con freno gobernar todo el cuerpo. 
SNT003003 He aquí, nosotros ponemos freno en la boca de los caballos para que nos obedezcan, y gobernamos todo su cuerpo. 
SNT003004 Mirad también las naves, siendo tan grandes, y siendo llevadas de impetuosos vientos, son gobernadas con un muy pequeño timón por dondequiera que quisiere la gana del que gobierna. 
SNT003005 Así también, la lengua es un miembro pequeñito, y se gloría de grandes cosas. He aquí, un pequeño fuego ¡cuán grande bosque enciende! 
SNT003006 Y la lengua es un fuego, un mundo de maldad. Así la lengua está puesta entre nuestros miembros, la cual contamina todo el cuerpo, e inflama la rueda de nuestro nacimiento, y es inflamada del infierno. 
SNT003007 Porque toda naturaleza de bestias fieras, y de aves, y de serpientes, y de seres del mar, se doma, y es domada por el ser humano; 
SNT003008 pero ningún hombre puede domar la lengua, que es un mal que no puede ser refrenado, y está llena de veneno mortal. 
SNT003009 Con ella bendecimos al Dios, y Padre, y con ella maldecimos a los hombres, los cuales son hechos a la semejanza de Dios. 
SNT003010 De una misma boca proceden bendición y maldición. Hermanos míos, no conviene que estas cosas sean así hechas. 
SNT003011 ¿Echa alguna fuente por una misma abertura agua dulce y amarga? 
SNT003012 Hermanos míos, ¿puede la higuera producir aceitunas, o la vid higos? Así ninguna fuente puede dar agua salada y dulce. 
SNT003013 ¿Quién es sabio y avisado entre vosotros? Muestre por la buena conversación sus obras en mansedumbre de sabiduría. 
SNT003014 Pero si tenéis envidia amarga, y contención en vuestros corazones, no os gloriéis, ni seáis mentirosos contra la verdad. 
SNT003015 Porque esta sabiduría no es la que desciende de lo alto, sino que es terrenal, animal, diabólica. 
SNT003016 Porque donde hay envidia y contención, allí hay perturbación, y toda obra perversa. 
SNT003017 Mas la sabiduría que es de lo alto, primeramente es pura, después pacífica, modesta, benigna, llena de misericordia y de buenos frutos, no juzgadora, no fingida. 
SNT003018 Y el fruto de justicia se siembra en paz para aquellos que hacen paz. 
SNT004001 ¿De dónde vienen las guerras, y los pleitos entre vosotros? De aquí, es decir de vuestras concupiscencias, las cuales batallan en vuestros miembros. 
SNT004002 Codiciáis, y no tenéis; tenéis envidia y odio, y no podéis alcanzar; combatís y guerreáis, y no tenéis lo que deseáis, porque no pedís. 
SNT004003 Pedís, y no recibís; porque pedís mal, para gastar en vuestros deleites. 
SNT004004 Adúlteros, y adúlteras, ¿no sabéis que la amistad del mundo es enemistad con Dios? Cualquiera pues que quisiere ser amigo del mundo, se constituye en enemigo de Dios. 
SNT004005 ¿Pensáis que la Escritura lo dice sin causa, El espíritu que mora en vosotros codicia para envidia? 
SNT004006 Mas él da mayor gracia. Por esto él dice: Dios resiste a los soberbios, y da la gracia a los humildes. 
SNT004007 Sed pues sujetos a Dios; resistid al diablo, y huirá de vosotros. 
SNT004008 Allegaos a Dios, y él se allegará a vosotros. Pecadores, limpiad las manos; y vosotros los de doble ánimo, purificad los corazones. 
SNT004009 Afligíos, y lamentad, y llorad. Vuestra risa se convierta en lloro, y vuestro gozo en tristeza. 
SNT004010 Humillaos delante de la presencia del Señor, y él os ensalzará. 
SNT004011 Hermanos, no murmuréis los unos de los otros; el que murmura del hermano, y juzga a su hermano, este tal murmura de la Ley, y juzga a la Ley; y si tú juzgas a la Ley, no eres guardador de la Ley, sino juez. 
SNT004012 Uno es el dador de la Ley, que puede salvar y perder, ¿quién eres tú que juzgas a otro? 
SNT004013 Ea ahora, los que decís: Vamos hoy y mañana a tal ciudad, y estaremos allá un año y compraremos mercadería, y ganaremos; 
SNT004014 y no sabéis lo que será mañana. Porque ¿qué es vuestra vida? Ciertamente es un vapor que se aparece por un poco de tiempo, y después se desvanece. 
SNT004015 En lugar de lo cual deberíais decir: Si el Señor quisiere, y si viviéremos, haremos esto, o aquello. 
SNT004016 Mas ahora triunfáis en vuestras soberbias. Toda gloria semejante es mala. 
SNT004017 El pecado pues está en aquel que sabe hacer lo bueno, y no lo hace. 
SNT005001 Ea ya ahora, oh ricos, llorad aullando por vuestras miserias que os vendrán. 
SNT005002 Vuestras riquezas están podridas; vuestras ropas están comidas de polilla. 
SNT005003 Vuestro oro, y plata están corrompidos de orín, y su orín os será en testimonio, y comerá del todo vuestras carnes, como fuego. Habéis allegado tesoro para los postreros días. 
SNT005004 He aquí, el jornal de los obreros que han segado vuestras tierras (el cual por engaño no les ha sido pagado de vosotros) clama, y los clamores de los que habían segado, han entrado en los oídos del Señor de los ejércitos. 
SNT005005 Habéis vivido en deleites sobre la tierra, y sido disolutos, y habéis recreado vuestros corazones como en el día de sacrificios. 
SNT005006 Habéis condenado y muerto al justo, y él no os resiste. 
SNT005007 Pues, hermanos, sed pacientes hasta la venida del Señor. Mirad que el labrador espera el precioso fruto de la tierra, esperando pacientemente, hasta que reciba la lluvia temprana y tardía. 
SNT005008 Sed también vosotros pacientes, y confirmad vuestros corazones, porque la venida del Señor se acerca. 
SNT005009 Hermanos, no os quejéis unos contra otros, para que no seáis condenados. He aquí, el juez está delante de la puerta. 
SNT005010 Hermanos míos, tomad por ejemplo de aflicción, y de paciencia, a los profetas que hablaron en nombre del Señor. 
SNT005011 He aquí, tenemos por bienaventurados a los que sufren. Habéis oído la paciencia de Job, y habéis visto el fin del Señor, que el Señor es muy misericordioso y piadoso. 
SNT005012 También hermanos míos, ante todas las cosas no juréis, ni por el cielo, ni por la tierra, ni por otro cualquier juramento; mas vuestro sí sea sí; y vuestro no, no; para que no caigáis en condenación. 
SNT005013 ¿Está alguno entre vosotros afligido? Haga oración. ¿Está alguno alegre? Cante. 
SNT005014 ¿Está alguno enfermo entre vosotros? Llame a los ancianos de la Iglesia, y oren por él, ungiéndole con aceite en el Nombre del Señor; 
SNT005015 y la oración de fe hará salvo al enfermo, y el Señor lo aliviará; y si estuviere en pecados, le serán perdonados. 
SNT005016 Confesaos vuestras faltas unos a otros, y rogad los unos por los otros, para que seáis sanos. Porque la oración eficaz del justo, puede mucho. 
SNT005017 Elías era hombre sujeto a pasiones semejantes a las nuestras, y rogó con oración que no lloviese, y no llovió sobre la tierra tres años y seis meses. 
SNT005018 Y otra vez oró, y el cielo dio lluvia, y la tierra produjo su fruto. 
SNT005019 Hermanos, si alguien de entre vosotros ha errado de la verdad, y alguno le convirtiere, 
SNT005020 sepa este tal que el que hubiere hecho convertir al pecador del error de su camino, salvará un alma de muerte, y cubrirá multitud de pecados. 