TIT001001 Pablo, siervo de Dios, y apóstol de Jesús, el Cristo, según la fe de los escogidos de Dios, y el conocimiento de la verdad que es según la piedad, 
TIT001002 para la esperanza de la vida eterna, la cual prometió el Dios, que no puede mentir, antes de los tiempos de los siglos, 
TIT001003 y la manifestó a sus tiempos: Es su palabra por la predicación, que me es a mí encomendada por mandamiento de nuestro salvador Dios; 
TIT001004 a Tito, verdadero hijo en la común fe: Gracia, misericordia, y paz del Dios Padre, y del Señor Jesús, el Cristo, salvador nuestro. 
TIT001005 Por esta causa te dejé en Creta, para que corrigieses lo que falta, y pusieses ancianos por las villas, así como yo te mandé; 
TIT001006 el que fuere irreprensible, marido de una mujer, que tenga hijos fieles que no pueden ser acusados de disolución, o contumaces. 
TIT001007 Porque es necesario que el obispo sea irreprensible, como dispensador de Dios; no soberbio, no iracundo, no amador del vino, no heridor, no codicioso de ganancias deshonestas; 
TIT001008 sino hospedador, amador de los buenos, templado, justo, santo, continente; 
TIT001009 retenedor de la fiel palabra que es conforme a la doctrina, para que también pueda exhortar con sana doctrina, y convencer a los que contradicen. 
TIT001010 Porque hay aún muchos contumaces, y habladores de vanidades, y engañadores (de las almas), mayormente los que son de la circuncisión, 
TIT001011 A los cuales es preciso tapar la boca; que trastornan casas enteras; enseñando lo que no conviene, por ganancia deshonesta. 
TIT001012 Dijo uno de ellos, su propio profeta: Los cretenses, siempre mentirosos, malas bestias, vientres perezosos. 
TIT001013 Este testimonio es verdadero; por tanto, repréndelos duramente, para que sean sanos en la fe, 
TIT001014 no atendiendo a fábulas judaicas, y a mandamientos de hombres que se apartan de la verdad. 
TIT001015 Porque todas las cosas son limpias a los limpios; mas a los contaminados e infieles nada es limpio; antes su alma y conciencia son contaminadas. 
TIT001016 Profesan conocer a Dios; mas con los hechos lo niegan, siendo abominables y rebeldes, y reprobados para toda buena obra. 
TIT002001 Pero tú, habla lo que conviene a la sana doctrina: 
TIT002002 Que los viejos sean templados, venerables, prudentes, sanos en la fe, en la caridad, en la tolerancia. 
TIT002003 Las ancianas, asimismo, se distingan en un porte santo; no calumniadoras, no dadas al mucho vino, maestras de honestidad; 
TIT002004 que enseñen a las mujeres jóvenes a ser prudentes, a que amen a sus maridos, a que amen a sus hijos, 
TIT002005 a que sean templadas, castas, que tengan cuidado de la casa, buenas, sujetas a sus maridos, para que la palabra de Dios no sea blasfemada. 
TIT002006 Exhorta asimismo a los jóvenes a que sean templados; 
TIT002007 mostrándote en todo por ejemplo de buenas obras; en doctrina haciendo ver integridad, seriedad, 
TIT002008 palabra sana, e irreprensible; que el adversario se avergüence, no teniendo ninguno mal que decir de vosotros. 
TIT002009 Exhorta a los siervos a que sean sujetos a sus señores, que agraden en todo, no respondones; 
TIT002010 en nada defraudando, antes mostrando toda buena lealtad, para que adornen en todo la doctrina de nuestro Salvador Dios. 
TIT002011 Porque la gracia de nuestro Salvador Dios se manifestó a todos los hombres. 
TIT002012 Enseñándonos que, renunciando a la impiedad y a los deseos mundanos, vivamos en este siglo templada, justa, y píamente, 
TIT002013 Esperando aquella esperanza bienaventurada, y la manifestación gloriosa del gran Dios y Salvador nuestro Jesús, el Cristo. 
TIT002014 Que se dio a sí mismo por nosotros para redimirnos de toda iniquidad, y limpiar para sí un pueblo propio, seguidor de buenas obras. 
TIT002015 Esto habla y exhorta, y reprende con toda autoridad. Nadie te desprecie. 
TIT003001 Amonéstales que se sujeten a los príncipes y potestades, que obedezcan, que estén prontos a toda buena obra. 
TIT003002 Que a nadie infamen, que no sean pendencieros, sino modestos, mostrando toda mansedumbre para con todos los hombres. 
TIT003003 Porque también éramos nosotros locos en otro tiempo, rebeldes, errados, sirviendo a las concupiscencias y los deleites diversos, viviendo en malicia y en envidia, aborrecibles, aborreciéndonos los unos a los otros. 
TIT003004 Pero cuando se manifestó la bondad del Salvador nuestro Dios, y su amor para con los hombres, 
TIT003005 No por obras de justicia que nosotros habíamos hecho, sino por su misericordia, nos salvó por el lavamiento de la regeneración, y de la renovación del Espíritu Santo; 
TIT003006 el cual derramó en nosotros abundantemente por Jesús, el Cristo, nuestro Salvador, 
TIT003007 para que, justificados con su gracia, seamos hechos herederos según la esperanza de la vida eterna. 
TIT003008 Es palabra fiel, y esto quiero que afirmes que los que creen a Dios procuren gobernarse en buenas obras. Esto es lo bueno y útil a los hombres. 
TIT003009 Mas las cuestiones locas, y las genealogías, y contenciones, y debates acerca de la ley, evita; porque son sin provecho y vanas. 
TIT003010 El hombre hereje, después de una y otra corrección, deséchalo; 
TIT003011 estando cierto que el tal es trastornado, y peca, siendo condenado de su propio juicio. 
TIT003012 Cuando enviare a ti a Artemas, o a Tíquico, procura venir a mí, a Nicópolis, porque allí he determinado invernar. 
TIT003013 A Zenas doctor de la ley, y a Apolos, envía delante, procurando que nada les falte. 
TIT003014 Y aprendan asimismo los nuestros a gobernarse en buenas obras para los usos necesarios, para que no sean inútiles. 
TIT003015 Todos los que están conmigo te saludan. Saluda a los que nos aman en la fe. La gracia sea con todos vosotros. Amén. 