1JN001001 Lo que existía desde el principio, lo que hemos oído, lo que hemos visto con nuestros ojos, lo que contemplamos y tocaron nuestras manos acerca de la Palabra de vida,
1JN001002 - pues la Vida se manifestó, y nosotros la hemos visto y damos testimonio y os anunciamos la Vida eterna, que estaba vuelta hacia el Padre y que se nos manifestó -
1JN001003 lo que hemos visto y oído, os lo anunciamos, para que también vosotros estéis en comunión con nosotros. Y nosotros estamos en comunión con el Padre y con su Hijo Jesucristo.
1JN001004 Os escribimos esto para que nuestro gozo sea completo.
1JN001005 Y este es el mensaje que hemos oído de él y que os anunciamos: Dios es Luz, en él no hay tiniebla alguna.
1JN001006 Si decimos que estamos en comunión con él, y caminamos en tinieblas, mentimos y no obramos la verdad.
1JN001007 Pero si caminamos en la luz, como él mismo está en la luz, estamos en comunión unos con otros, y la sangre de su Hijo Jesús nos purifica de todo pecado.
1JN001008 Si decimos: «No tenemos pecado», nos engañamos y la verdad no está en nosotros.
1JN001009 Si reconocemos nuestros pecados, fiel y justo es él para perdonarnos los pecados y purificarnos de toda injusticia.
1JN001010 Si decimos: «No hemos pecado», le hacemos mentiroso y su Palabra no está en nosotros.
1JN002001 Hijos míos, os escribo esto para que no pequéis. Pero si alguno peca, tenemos a uno que abogue ante el Padre: a Jesucristo, el Justo.
1JN002002 El es víctima de propiciación por nuestros pecados, no sólo por los nuestros, sino también por los del mundo entero.
1JN002003 En esto sabemos que le conocemos: en que guardamos sus mandamientos.
1JN002004 Quien dice: «Yo le conozco» y no guarda sus mandamientos es un mentiroso y la verdad no está en él.
1JN002005 Pero quien guarda su Palabra, ciertamente en él el amor de Dios ha llegado a su plenitud. En esto conocemos que estamos en él.
1JN002006 Quien dice que permanece en él, debe vivir como vivió él.
1JN002007 Queridos, no os escribo un mandamiento nuevo, sino el mandamiento antiguo, que tenéis desde el principio. Este mandamiento antiguo es la Palabra que habéis escuchado.
1JN002008 Y sin embargo, os escribo un mandamiento nuevo - lo cual es verdadero en él y en vosotros - pues las tinieblas pasan y la luz verdadera brilla ya.
1JN002009 Quien dice que está en la luz y aborrece a su hermano, está aún en las tinieblas.
1JN002010 Quien ama a su hermano permanece en la luz y no tropieza.
1JN002011 Pero quien aborrece a su hermano está en las tinieblas, camina en las tinieblas, no sabe a dónde va, porque las tinieblas han cegado sus ojos.
1JN002012 Os escribo a vosotros, hijos míos, porque se os han perdonado los pecados por su nombre.
1JN002013 Os escribo a vosotros, padres, porque conocéis al que es desde el principio. Os escribo a vosotros, jóvenes, porque habéis vencido al Maligno.
1JN002014 Os he escrito a vosotros, hijos míos, porque conocéis al Padre, Os he escrito, padres, porque conocéis al que es desde el principio. Os he escrito, jóvenes, porque sois fuertes y la Palabra de Dios permanece en vosotros y habéis vencido al Maligno.
1JN002015 No améis al mundo ni lo que hay en el mundo. Si alguien ama al mundo, el amor del Padre no está en él.
1JN002016 Puesto que todo lo que hay en el mundo - la concupiscencia de la carne, la concupiscencia de los ojos y la jactancia de las riquezas - no viene del Padre, sino del mundo.
1JN002017 El mundo y sus concupiscencias pasan; pero quien cumple la voluntad de Dios permanece para siempre.
1JN002018 Hijos míos, es la última hora. Habéis oído que iba a venir un Anticristo; pues bien, muchos anticristos han aparecido, por lo cual nos damos cuenta que es ya la última hora.
1JN002019 Salieron de entre nosotros; pero no eran de los nuestros. Si hubiesen sido de los nuestros, habrían permanecido con nosotros. Pero sucedió así para poner de manifiesto que no todos son de los nuestros.
1JN002020 En cuanto a vosotros, estáis ungidos por el Santo y todos vosotros lo sabéis.
1JN002021 Os he escrito, no porque desconozcáis la verdad, sino porque la conocéis y porque ninguna mentira viene de la verdad.
1JN002022 ¿Quién es el mentiroso sino el que niega que Jesús es el Cristo? Ese es el Anticristo, el que niega al Padre y al Hijo.
1JN002023 Todo el que niega al Hijo tampoco posee al Padre. Quien confiesa al Hijo posee también al Padre.
1JN002024 En cuanto a vosotros, lo que habéis oído desde el principio permanezca en vosotros. Si permanece en vosotros lo que habéis oído desde el principio, también vosotros permaneceréis en el Hijo y en el Padre,
1JN002025 y esta es la promesa que él mismo os hizo: la vida eterna.
1JN002026 Os he escrito esto respecto a los que tratan de engañaros.
1JN002027 Y en cuanto a vosotros, la unción que de El habéis recibido permanece en vosotros y no necesitáis que nadie os enseñe. Pero como su unción os enseña acerca de todas las cosas - y es verdadera y no mentirosa - según os enseñó, permaneced el él.
1JN002028 Y ahora, hijos míos, permaneced en él para que, cuando se manifieste, tengamos plena confianza y no quedemos avergonzados lejos de él en su Venida.
1JN002029 Si sabéis que él es justo, reconoced que todo el que obra la justicia ha nacido de él.
1JN003001 Mirad qué amor nos ha tenido el Padre para llamarnos hijos de Dios, pues ¡lo somos!. El mundo no nos conoce porque no le conoció a él.
1JN003002 Queridos, ahora somos hijos de Dios y aún no se ha manifestado lo que seremos. Sabemos que, cuando se manifieste, seremos semejantes a él, porque le veremos tal cual es.
1JN003003 Todo el que tiene esta esperanza en él se purifica a sí mismo, como él es puro.
1JN003004 Todo el que comete pecado comete también la iniquidad, pues el pecado es la iniquidad.
1JN003005 Y sabéis que él se manifestó para quitar los pecados y en él no hay pecado.
1JN003006 Todo el que permanece en él, no peca. Todo el que peca, no le ha visto ni conocido.
1JN003007 Hijos míos, que nadie os engañe. Quien obra la justicia es justo, como él es justo.
1JN003008 Quien comete el pecado es del Diablo, pues el Diablo peca desde el principio. El Hijo de Dios se manifestó para deshacer las obras del Diablo.
1JN003009 Todo el que ha nacido de Dios no comete pecado porque su germen permanece en él; y no puede pecar porque ha nacido de Dios.
1JN003010 En esto se reconocen los hijos de Dios y los hijos del Diablo: todo el que no obra la justicia no es de Dios, ni tampoco el que no ama a su hermano.
1JN003011 Pues este es el mensaje que habéis oído desde el principio: que nos amemos unos a otros.
1JN003012 No como Caín, que, siendo del Maligno, mató a su hermano. Y ¿por qué le mató? Porque sus obras eran malas, mientras que las de su hermano eran justas.
1JN003013 No os extrañéis, hermanos, si el mundo os aborrece.
1JN003014 Nosotros sabemos que hemos pasado de la muerte a la vida, porque amamos a los hermanos. Quien no ama permanece en la muerte.
1JN003015 Todo el que aborrece a su hermano es un asesino; y sabéis que ningún asesino tiene vida eterna permanente en él.
1JN003016 En esto hemos conocido lo que es amor: en que él dio su vida por nosotros. También nosotros debemos dar la vida por los hermanos.
1JN003017 Si alguno que posee bienes de la tierra, ve a su hermano padecer necesidad y le cierra su corazón, ¿cómo puede permanecer en él el amor de Dios?
1JN003018 Hijos míos, no amemos de palabra ni de boca, sino con obras y según la verdad.
1JN003019 En esto conoceremos que somos de la verdad, y tranquilizaremos nuestra conciencia ante Él,
1JN003020 en caso de que nos condene nuestra conciencia, pues Dios es mayor que nuestra conciencia y conoce todo.
1JN003021 Queridos, si la conciencia no nos condena, tenemos plena confianza ante Dios,
1JN003022 y cuanto pidamos lo recibimos de él, porque guardamos sus mandamientos y hacemos lo que le agrada.
1JN003023 Y este es su mandamiento: que creamos en el nombre de su Hijo, Jesucristo, y que nos amemos unos a otros tal como nos lo mandó.
1JN003024 Quien guarda sus mandamientos permanece en Dios y Dios en él; en esto conocemos que permanece en nosotros: por el Espíritu que nos dio.
1JN004001 Queridos, no os fiéis de cualquier espíritu, sino examinad si los espíritus vienen de Dios, pues muchos falsos profetas han salido al mundo.
1JN004002 Podréis conocer en esto el espíritu de Dios: todo espíritu que confiesa a Jesucristo, venido en carne, es de Dios;
1JN004003 y todo espíritu que no confiesa a Jesús, no es de Dios; ese es el del Anticristo. El cual habéis oído que iba a venir; pues bien, ya está en el mundo.
1JN004004 Vosotros, hijos míos, sois de Dios y los habéis vencido. Pues el que está en vosotros es más que el que está en el mundo.
1JN004005 Ellos son del mundo; por eso hablan según el mundo y el mundo los escucha.
1JN004006 Nosotros somos de Dios. Quien conoce a Dios nos escucha, quien no es de Dios no nos escucha. En esto conocemos el espíritu de la verdad y el espíritu del error.
1JN004007 Queridos, amémonos unos a otros, ya que el amor es de Dios, y todo el que ama ha nacido de Dios y conoce a Dios.
1JN004008 Quien no ama no ha conocido a Dios, porque Dios es Amor.
1JN004009 En esto se manifestó el amor que Dios nos tiene; en que Dios envió al mundo a su Hijo único para que vivamos por medio de él.
1JN004010 En esto consiste el amor: no en que nosotros hayamos amado a Dios, sino en que él nos amó y nos envió a su Hijo como propiciación por nuestros pecados.
1JN004011 Queridos, si Dios nos amó de esta manera, también nosotros debemos amarnos unos a otros.
1JN004012 A Dios nadie le ha visto nunca. Si nos amamos unos a otros, Dios permanece en nosotros y su amor ha llegado en nosotros a su plenitud.
1JN004013 En esto conocemos que permanecemos en él y él en nosotros: en que nos ha dado de su Espíritu.
1JN004014 Y nosotros hemos visto y damos testimonio de que el Padre envió a su Hijo, como Salvador del mundo.
1JN004015 Quien confiese que Jesús es el Hijo de Dios, Dios permanece en él y él en Dios.
1JN004016 Y nosotros hemos conocido el amor que Dios nos tiene, y hemos creído en él. Dios es Amor y quien permanece en el amor permanece en Dios y Dios en él.
1JN004017 En esto ha llegado el amor a su plenitud con nosotros: en que tengamos confianza en el día del Juicio, pues como él es, así somos nosotros en este mundo.
1JN004018 No hay temor en el amor; sino que el amor perfecto expulsa el temor, porque el temor mira el castigo;
1JN004019 quien teme no ha llegado a la plenitud en el amor. Nosotros amemos, porque él nos amó primero.
1JN004020 Si alguno dice: «Amo a Dios», y aborrece a su hermano, es un mentiroso; pues quien no ama a su hermano, a quien ve, no puede amar a Dios a quien no ve.
1JN004021 Y hemos recibido de él este mandamiento: quien ama a Dios, ame también a su hermano.
1JN005001 Todo el que cree que Jesús es el Cristo ha nacido de Dios; y todo el que ama a aquel que da el ser ama también al que ha nacido de él.
1JN005002 En esto conocemos que amamos a los hijos de Dios: si amamos a Dios y cumplimos sus mandamientos.
1JN005003 Pues en esto consiste el amor a Dios: en que guardemos sus mandamientos. Y sus mandamientos no son pesados,
1JN005004 pues todo lo que ha nacido de Dios vence al mundo. Y lo que ha conseguido la victoria sobre el mundo es nuestra fe.
1JN005005 Pues, ¿quien es el que vence al mundo sino el que cree que Jesús es el Hijo de Dios?
1JN005006 Este es el que vino por el agua y por la sangre: Jesucristo; no solamente en el agua, sino en el agua y en la sangre. Y el Espíritu es el que da testimonio, porque el Espíritu es la Verdad.
1JN005007 Pues tres son los que dan testimonio:
1JN005008 el Espíritu, el agua y la sangre, y los tres convienen en lo mismo.
1JN005009 Si aceptamos el testimonio de los hombres, mayor es el testimonio de Dios, pues este es el testimonio de Dios, que ha testimoniado acerca de su Hijo.
1JN005010 Quien cree en el Hijo de Dios tiene el testimonio en sí mismo. Quien no cree a Dios le hace mentiroso, porque no ha creído en el testimonio que Dios ha dado acerca de su Hijo.
1JN005011 Y este es el testimonio: que Dios nos ha dado vida eterna y esta vida está en su Hijo.
1JN005012 Quien tiene al Hijo, tiene la vida; quien no tiene al Hijo, no tiene la vida.
1JN005013 Os he escrito estas cosas a los que creéis en el nombre del Hijo de Dios, para que os deis cuenta de que tenéis vida eterna.
1JN005014 En esto está la confianza que tenemos en él: en que si le pedimos algo según su voluntad, nos escucha.
1JN005015 Y si sabemos que nos escucha en lo que le pedimos, sabemos que tenemos conseguido lo que hayamos pedido.
1JN005016 Si alguno ve que su hermano comete un pecado que no es de muerte, pida y le dará vida - a los que cometan pecados que no son de muerte pues hay un pecado que es de muerte, por el cual no digo que pida -.
1JN005017 Toda iniquidad es pecado, pero hay pecado que no es de muerte.
1JN005018 Sabemos que todo el que ha nacido de Dios no peca, sino que el Engendrado de Dios le guarda y el Maligno no llega a tocarle.
1JN005019 Sabemos que somos de Dios y que el mundo entero yace en poder del Maligno.
1JN005020 Pero sabemos que el Hijo de Dios ha venido y nos ha dado inteligencia para que conozcamos al Verdadero. Nosotros estamos en el Verdadero, en su Hijo Jesucristo. Este es el Dios verdadero y la Vida eterna.
1JN005021 Hijos míos, guardaos de los ídolos...