1CO001001 Pablo, llamado a ser apóstol de Cristo Jesús por la voluntad de Dios, y Sóstenes, el hermano,
1CO001002 a la Iglesia de Dios que está en Corinto: a los santificados en Cristo Jesús, llamados a ser santos, con cuantos en cualquier lugar invocan el nombre de Jesucristo, Señor nuestro, de nosotros y de ellos
1CO001003 gracia a vosotros y paz de parte de Dios, Padre nuestro, y del Señor Jesucristo.
1CO001004 Doy gracias a Dios sin cesar por vosotros, a causa de la gracia de Dios que os ha sido otorgada en Cristo Jesús,
1CO001005 pues en él habéis sido enriquecidos en todo, en toda palabra y en todo conocimiento,
1CO001006 en la medida en que se ha consolidado entre vosotros el testimonio de Cristo.
1CO001007 Así, ya no os falta ningún don de gracia a los que esperáis la Revelación de nuestro Señor Jesucristo.
1CO001008 El os fortalecerá hasta el fin para que seáis irreprensibles en el Día de nuestro Señor Jesucristo.
1CO001009 Pues fiel es Dios, por quien habéis sido llamados a la comunión con su hijo Jesucristo, Señor nuestro.
1CO001010 Os conjuro, hermanos, por el nombre de nuestro Señor Jesucristo, a que tengáis todos un mismo hablar, y no haya entre vosotros divisiones; antes bien, estéis unidos en una misma mentalidad y un mismo juicio.
1CO001011 Porque, hermanos míos, estoy informado de vosotros, por los de Cloe, que existen discordias entre vosotros.
1CO001012 Me refiero a que cada uno de vosotros dice: «Yo soy de Pablo», «Yo de Apolo», «Yo de Cefas», «Yo de Cristo».
1CO001013 ¿Esta dividido Cristo? ¿Acaso fue Pablo crucificado por vosotros? ¿O habéis sido bautizados en el nombre de Pablo?
1CO001014 ¡Doy gracias a Dios por no haber bautizado a ninguno de vosotros fuera de Crispo y Gayo!
1CO001015 Así, nadie puede decir que habéis sido bautizados en mi nombre.
1CO001016 ¡Ah, sí!, también bauticé a la familia de Estéfanas. Por lo demás, no creo haber bautizado a ningún otro.
1CO001017 Porque no me envió Cristo a bautizar, sino a predicar el Evangelio. Y no con palabras sabias, para no desvirtuar la cruz de Cristo.
1CO001018 Pues la predicación de la cruz es una necedad para los que se pierden; mas para los que se salvan - para nosotros - es fuerza de Dios.
1CO001019 Porque dice la Escritura: Destruiré la sabiduría de los sabios, e inutilizaré la inteligencia de los inteligentes. 
1CO001020 ¿Dónde está el sabio? ¿Dónde el docto? ¿Dónde el sofista de este mundo? ¿Acaso no entonteció Dios la sabiduría del mundo?
1CO001021 De hecho, como el mundo mediante su propia sabiduría no conoció a Dios en su divina sabiduría, quiso Dios salvar a los creyentes mediante la necedad de la predicación.
1CO001022 Así, mientras los judíos piden señales y los griegos buscan sabiduría,
1CO001023 nosotros predicamos a un Cristo crucificado: escándalo para los judíos, necedad para los gentiles;
1CO001024 mas para los llamados, lo mismo judíos que griegos, un Cristo, fuerza de Dios y sabiduría de Dios.
1CO001025 Porque la necedad divina es más sabia que la sabiduría de los hombres, y la debilidad divina, más fuerte que la fuerza de los hombres.
1CO001026 ¡Mirad, hermanos, quiénes habéis sido llamados! No hay muchos sabios según la carne ni muchos poderosos ni muchos de la nobleza.
1CO001027 Ha escogido Dios más bien lo necio del mundo para confundir a los sabios. Y ha escogido Dios lo débil del mundo, para confundir lo fuerte.
1CO001028 Lo plebeyo y despreciable del mundo ha escogido Dios; lo que no es, para reducir a la nada lo que es.
1CO001029 Para que ningún mortal se gloríe en la presencia de Dios.
1CO001030 De él os viene que estéis en Cristo Jesús, al cual hizo Dios para nosotros sabiduría de origen divino, justicia, santificación y redención,
1CO001031 a fin de que, como dice la Escritura: El que se gloríe, gloríese en el Señor. 
1CO002001 Pues yo, hermanos, cuando fui a vosotros, no fui con el prestigio de la palabra o de la sabiduría a anunciaros el misterio de Dios,
1CO002002 pues no quise saber entre vosotros sino a Jesucristo, y éste crucificado.
1CO002003 Y me presenté ante vosotros débil, tímido y tembloroso.
1CO002004 Y mi palabra y mi predicación no tuvieron nada de los persuasivos discursos de la sabiduría, sino que fueron una demostración del Espíritu y del poder
1CO002005 para que vuestra fe se fundase, no en sabiduría de hombres, sino en el poder de Dios.
1CO002006 Sin embargo, hablamos de sabiduría entre los perfectos, pero no de sabiduría de este mundo ni de los príncipes de este mundo, abocados a la ruina;
1CO002007 sino que hablamos de una sabiduría de Dios, misteriosa, escondida, destinada por Dios desde antes de los siglos para gloria nuestra,
1CO002008 desconocida de todos los príncipes de este mundo - pues de haberla conocido no hubieran crucificado al Señor de la Gloria -.
1CO002009 Más bien, como dice la Escritura, anunciamos: lo que ni el ojo vio, ni el oído oyó, ni al corazón del hombre llegó, lo que Dios preparó para los que le aman. 
1CO002010 Porque a nosotros nos lo reveló Dios por medio del Espíritu; y el Espíritu todo lo sondea, hasta las profundidades de Dios.
1CO002011 En efecto, ¿qué hombre conoce lo íntimo del hombre sino el espíritu del hombre que está en él? Del mismo modo, nadie conoce lo íntimo de Dios, sino el Espíritu de Dios.
1CO002012 Y nosotros no hemos recibido el espíritu del mundo, sino el Espíritu que viene de Dios, para conocer las gracias que Dios nos ha otorgado,
1CO002013 de las cuales también hablamos, no con palabras aprendidas de sabiduría humana, sino aprendidas del Espíritu, expresando realidades espirituales.
1CO002014 El hombre naturalmente no capta las cosas del Espíritu de Dios; son necedad para él. Y no las puede conocer pues sólo espiritualmente pueden ser juzgadas.
1CO002015 En cambio, el hombre de espíritu lo juzga todo; y a él nadie puede juzgarle.
1CO002016 Porque ¿quién conoció la mente del Señor para instruirle? Pero nosotros tenemos la mente de Cristo.
1CO003001 Yo, hermanos, no pude hablaros como a espirituales, sino como a carnales, como a niños en Cristo.
1CO003002 Os di a beber leche y no alimento sólido, pues todavía no lo podíais soportar. Ni aun lo soportáis al presente;
1CO003003 pues todavía sois carnales. Porque, mientras haya entre vosotros envidia y discordia ¿no es verdad que sois carnales y vivís a lo humano?
1CO003004 Cuando dice uno «Yo soy de Pablo», y otro «Yo soy de Apolo», ¿no procedéis al modo humano?
1CO003005 ¿Qué es, pues Apolo? ¿Qué es Pablo?... ¡Servidores, por medio de los cuales habéis creído!, y cada uno según lo que el Señor le dio.
1CO003006 Yo planté, Apolo regó; mas fue Dios quien dio el crecimiento.
1CO003007 De modo que ni el que planta es algo, ni el que riega, sino Dios que hace crecer.
1CO003008 Y el que planta y el que riega son una misma cosa; si bien cada cual recibirá el salario según su propio trabajo,
1CO003009 ya que somos colaboradores de Dios y vosotros, campo de Dios, edificación de Dios.
1CO003010 Conforme a la gracia de Dios que me fue dada, yo, como buen arquitecto, puse el cimiento, y otro construye encima. ¡Mire cada cual cómo construye!
1CO003011 Pues nadie puede poner otro cimiento que el ya puesto, Jesucristo.
1CO003012 Y si uno construye sobre este cimiento con oro, plata, piedras preciosas, madera, heno, paja,
1CO003013 la obra de cada cual quedará al descubierto; la manifestará el Día, que ha de revelarse por el fuego. Y la calidad de la obra de cada cual, la probará el fuego.
1CO003014 Aquél, cuya obra, construida sobre el cimiento, resista, recibirá la recompensa.
1CO003015 Mas aquél, cuya obra quede abrasada, sufrirá el daño. El, no obstante, quedará a salvo, pero como quien pasa a través del fuego.
1CO003016 ¿No sabéis que sois santuario de Dios y que el Espíritu de Dios habita en vosotros?
1CO003017 Si alguno destruye el santuario de Dios, Dios le destruirá a él; porque el santuario de Dios es sagrado, y vosotros sois ese santuario.
1CO003018 ¡Nadie se engañe! Si alguno entre vosotros se cree sabio según este mundo, hágase necio, para llegar a ser sabio;
1CO003019 pues la sabiduría de este mundo es necedad a los ojos de Dios. En efecto, dice la Escritura: El que prende a los sabios en su propia astucia. 
1CO003020 Y también: El Señor conoce cuán vanos son los pensamientos de los sabios.
1CO003021 Así que, no se gloríe nadie en los hombres, pues todo es vuestro:
1CO003022 ya sea Pablo, Apolo, Cefas, el mundo, la vida, la muerte, el presente, el futuro, todo es vuestro;
1CO003023 y vosotros, de Cristo y Cristo de Dios.
1CO004001 Por tanto, que nos tengan los hombres por servidores de Cristo y administradores de los misterios de Dios.
1CO004002 Ahora bien, lo que en fin de cuentas se exige de los administradores es que sean fieles.
1CO004003 Aunque a mí lo que menos me importa es ser juzgado por vosotros o por un tribunal humano. ¡Ni siquiera me juzgo a mí mismo!
1CO004004 Cierto que mi conciencia nada me reprocha; mas no por eso quedo justificado. Mi juez es el Señor.
1CO004005 Así que, no juzguéis nada antes de tiempo hasta que venga el Señor. El iluminará los secretos de las tinieblas y pondrá de manifiesto los designios de los corazones. Entonces recibirá cada cual del Señor la alabanza que le corresponda.
1CO004006 En esto, hermanos, me he puesto como ejemplo a mí y a Apolo, en orden a vosotros; para que aprendáis de nosotros aquello de «No propasarse de lo que está escrito» y para que nadie se engría en favor de uno contra otro.
1CO004007 Pues ¿quién es el que te distingue? ¿Qué tienes que no lo hayas recibido? Y si lo has recibido, ¿a qué gloriarte cual si no lo hubieras recibido?
1CO004008 ¡Ya estáis hartos! ¡Ya sois ricos! ¡Os habéis hecho reyes sin nosotros! ¡Y ojalá reinaseis, para que también nosotros reináramos con vosotros!
1CO004009 Porque pienso que a nosotros, los apóstoles, Dios nos ha asignado el último lugar, como condenados a muerte, puestos a modo de espectáculo para el mundo, los ángeles y los hombres.
1CO004010 Nosotros, necios por seguir a Cristo; vosotros, sabios en Cristo. Débiles nosotros; mas vosotros, fuertes. Vosotros llenos de gloria; mas nosotros, despreciados.
1CO004011 Hasta el presente, pasamos hambre, sed, desnudez. Somos abofeteados, y andamos errantes.
1CO004012 Nos fatigamos trabajando con nuestras manos. Si nos insultan, bendecimos. Si nos persiguen, lo soportamos.
1CO004013 Si nos difaman, respondemos con bondad. Hemos venido a ser, hasta ahora, como la basura del mundo y el desecho de todos.
1CO004014 No os escribo estas cosas para avergonzaros, sino más bien para amonestaros como a hijos míos queridos.
1CO004015 Pues aunque hayáis tenido 10.000 pedagogos en Cristo, no habéis tenido muchos padres. He sido yo quien, por el Evangelio, os engendré en Cristo Jesús.
1CO004016 Os ruego, pues, que seáis mis imitadores.
1CO004017 Por esto mismo os he enviado a Timoteo, hijo mío querido y fiel en el Señor; él os recordará mis normas de conducta en Cristo, conforme enseño por doquier en todas las Iglesias.
1CO004018 Como si yo no hubiera de ir donde vosotros, se han hinchado algunos.
1CO004019 Mas iré pronto donde vosotros, si es la voluntad del Señor; entonces conoceré no la palabrería de esos orgullosos, sino su poder,
1CO004020 que no está en la palabrería el Reino de Dios, sino en el poder.
1CO004021 ¿Qué preferís, que vaya a vosotros con palo o con amor y espíritu de mansedumbre?
1CO005001 Sólo se oye hablar de inmoralidad entre vosotros, y una inmoralidad tal, que no se da ni entre los gentiles, hasta el punto de que uno de vosotros vive con la mujer de su padre.
1CO005002 Y ¡vosotros andáis tan hinchados! Y no habéis hecho más bien duelo para que fuera expulsado de entre vosotros el autor de semejante acción.
1CO005003 Pues bien, yo por mi parte corporalmente ausente, pero presente en espíritu, he juzgado ya, como si me hallara presente, al que así obró:
1CO005004 que en nombre del Señor Jesús, reunidos vosotros y mi espíritu, con el poder de Jesús Señor nuestro,
1CO005005 sea entregado ese individuo a Satanás para destrucción de la carne, a fin de que el espíritu se salve en el Día del Señor.
1CO005006 ¡No es como para gloriaros! ¿No sabéis que un poco de levadura fermenta toda la masa?
1CO005007 Purificaos de la levadura vieja, para ser masa nueva; pues sois ázimos. Porque nuestro cordero pascual, Cristo, ha sido inmolado.
1CO005008 Así que, celebremos la fiesta, no con vieja levadura, ni con levadura de malicia e inmoralidad, sino con ázimos de pureza y verdad.
1CO005009 Al escribiros en mi carta que no os relacionarais con los impuros,
1CO005010 no me refería a los impuros de este mundo en general o a los avaros, a ladrones o idólatras. De ser así, tendríais que salir del mundo.
1CO005011 ¡No!, os escribí que no os relacionarais con quien, llamándose hermano, es impuro, avaro, idólatra, ultrajador, borracho o ladrón. Con ésos ¡ni comer!
1CO005012 Pues ¿por que voy a juzgar yo a los de fuera? ¿No es a los de dentro a quienes vosotros juzgáis?
1CO005013 A los de fuera Dios los juzgará. ¡Arrojad de entre vosotros al malvado! 
1CO006001 Cuando alguno de vosotros tiene un pleito con otro, ¿se atreve a llevar la causa ante los injustos, y no ante los santos?
1CO006002 No obstante, por razón de la impureza, tenga cada hombre su mujer, y cada mujer su marido.
1CO006003 Que el marido dé a su mujer lo que debe y la mujer de igual modo a su marido.
1CO006004 Y cuando tenéis pleitos de este género ¡tomáis como jueces a los que la Iglesia tiene en nada!
1CO006005 Para vuestra vergüenza lo digo. ¿No hay entre vosotros algún sabio que pueda juzgar entre los hermanos?
1CO006006 Sino que vais a pleitear hermano contra hermano, ¡y eso, ante infieles!
1CO006007 Mi deseo sería que todos los hombres fueran como yo; mas cada cual tiene de Dios su gracia particular: unos de una manera, otros de otra.
1CO006008 No obstante, digo a los célibes y a las viudas: Bien les está quedarse como yo.
1CO006009 Pero si no pueden contenerse, que se casen; mejor es casarse que abrasarse.
1CO006010 En cuanto a los casados, les ordeno, no yo sino el Señor: que la mujer no se separe del marido,
1CO006011 Y tales fuisteis algunos de vosotros. Pero habéis sido lavados, habéis sido santificados, habéis sido justificados en el nombre del Señor Jesucristo y en el Espíritu de nuestro Dios.
1CO006012 En cuanto a los demás, digo yo, no el Señor: Si un hermano tiene una mujer no creyente y ella consiente en vivir con él, no la despida.
1CO006013 La comida para el vientre y el vientre para la comida. Mas lo uno y lo otro destruirá Dios. Pero el cuerpo no es para la fornicación, sino para el Señor, y el Señor para el cuerpo.
1CO006014 Pues el marido no creyente queda santificado por su mujer, y la mujer no creyente queda santificada por el marido creyente. De otro modo, vuestros hijos serían impuros, mas ahora son santos.
1CO006015 Pero si la parte no creyente quiere separarse, que se separe, en ese caso el hermano o la hermana no están ligados: para vivir en paz os llamó el Señor.
1CO006016 Pues ¿qué sabes tú, mujer, si salvarás a tu marido? Y ¿qué sabes tú, marido, si salvarás a tu mujer?
1CO006017 Por lo demás, que cada cual viva conforme le ha asignado el Señor, cada cual como le ha llamado Dios. Es lo que ordeno en todas las Iglesias.
1CO006018 ¡Huid de la fornicación! Todo pecado que comete el hombre queda fuera de su cuerpo; mas el que fornica, peca contra su propio cuerpo.
1CO006019 ¿O no sabéis que vuestro cuerpo es santuario del Espíritu Santo, que está en vosotros y habéis recibido de Dios, y que no os pertenecéis?
1CO006020 ¡Habéis sido bien comprados! Glorificad, por tanto, a Dios en vuestro cuerpo.
1CO007001 En cuanto a lo que me habéis escrito, bien le está al hombre abstenerse de mujer.
1CO007002 No obstante, por razón de la impureza, tenga cada hombre su mujer, y cada mujer su marido.
1CO007003 Que el marido dé a su mujer lo que debe y la mujer de igual modo a su marido.
1CO007004 No dispone la mujer de su cuerpo, sino el marido. Igualmente, el marido no dispone de su cuerpo, sino la mujer.
1CO007005 No os neguéis el uno al otro sino de mutuo acuerdo, por cierto tiempo, para daros a la oración; luego, volved a estar juntos, para que Satanás no os tiente por vuestra incontinencia.
1CO007006 Lo que os digo es una concesión, no un mandato.
1CO007007 Mi deseo sería que todos los hombres fueran como yo; mas cada cual tiene de Dios su gracia particular: unos de una manera, otros de otra.
1CO007008 No obstante, digo a los célibes y a las viudas: Bien les está quedarse como yo.
1CO007009 Pero si no pueden contenerse, que se casen; mejor es casarse que abrasarse.
1CO007010 En cuanto a los casados, les ordeno, no yo sino el Señor: que la mujer no se separe del marido,
1CO007011 mas en el caso de separarse, que no vuelva a casarse, o que se reconcilie con su marido, y que el marido no despida a su mujer.
1CO007012 En cuanto a los demás, digo yo, no el Señor: Si un hermano tiene una mujer no creyente y ella consiente en vivir con él, no la despida.
1CO007013 Y si una mujer tiene un marido no creyente y él consiente en vivir con ella, no le despida.
1CO007014 Pues el marido no creyente queda santificado por su mujer, y la mujer no creyente queda santificada por el marido creyente. De otro modo, vuestros hijos serían impuros, mas ahora son santos.
1CO007015 Pero si la parte no creyente quiere separarse, que se separe, en ese caso el hermano o la hermana no están ligados: para vivir en paz os llamó el Señor.
1CO007016 Pues ¿qué sabes tú, mujer, si salvarás a tu marido? Y ¿qué sabes tú, marido, si salvarás a tu mujer?
1CO007017 Por lo demás, que cada cual viva conforme le ha asignado el Señor, cada cual como le ha llamado Dios. Es lo que ordeno en todas las Iglesias.
1CO007018 ¿Que fue uno llamado siendo circunciso? No rehaga su prepucio. ¿Que fue llamado siendo incircunciso? No se circuncide.
1CO007019 La circuncisión es nada, y nada la incircuncisión; lo que importa es el cumplimiento de los mandamientos de Dios.
1CO007020 Que permanezca cada cual tal como le halló la llamada de Dios.
1CO007021 ¿Eras esclavo cuando fuiste llamado? No te preocupes. Y aunque puedas hacerte libre, aprovecha más bien tu condición de esclavo.
1CO007022 Pues el que recibió la llamada del Señor siendo esclavo, es un liberto del Señor; igualmente, el que era libre cuando recibió la llamada, es un esclavo de Cristo.
1CO007023 ¡Habéis sido bien comprados! No os hagáis esclavos de los hombres.
1CO007024 Hermanos, permanezca cada cual ante Dios en el estado en que fue llamado.
1CO007025 Acerca de la virginidad no tengo precepto del Señor. Doy, no obstante, un consejo, como quien, por la misericordia de Dios, es digno de crédito.
1CO007026 Por tanto, pienso que es cosa buena, a causa de la necesidad presente, quedarse el hombre así.
1CO007027 ¿Estás unido a una mujer? No busques la separación. ¿No estás unido a mujer? No la busques.
1CO007028 Mas, si te casas, no pecas. Y, si la joven se casa, no peca. Pero todos ellos tendrán su tribulación en la carne, que yo quisiera evitaros.
1CO007029 Os digo, pues, hermanos: El tiempo es corto. Por tanto, los que tienen mujer, vivan como si no la tuviesen.
1CO007030 Los que lloran, como si no llorasen. Los que están alegres, como si no lo estuviesen. Los que compran, como si no poseyesen.
1CO007031 Los que disfrutan del mundo, como si no disfrutasen. Porque la apariencia de este mundo pasa.
1CO007032 Yo os quisiera libres de preocupaciones. El no casado se preocupa de las cosas del Señor, de cómo agradar al Señor.
1CO007033 El casado se preocupa de las cosas del mundo, de cómo agradar a su mujer;
1CO007034 está por tanto dividido. La mujer no casada, lo mismo que la doncella, se preocupa de las cosas del Señor, de ser santa en el cuerpo y en el espíritu. Mas la casada se preocupa de las cosas del mundo, de cómo agradar a su marido.
1CO007035 Os digo esto para vuestro provecho, no para tenderos un lazo, sino para moveros a lo más digno y al trato asiduo con el Señor, sin división.
1CO007036 Pero si alguno teme faltar a la conveniencia respecto de su novia, por estar en la flor de la edad, y conviene actuar en consecuencia, haga lo que quiera: no peca, cásense.
1CO007037 Mas el que ha tomado una firme decisión en su corazón, y sin presión alguna, y en pleno uso de su libertad está resuelto en su interior a respetar a su novia, hará bien.
1CO007038 Por tanto, el que se casa con su novia, obra bien. Y el que no se casa, obra mejor.
1CO007039 La mujer está ligada a su marido mientras él viva; mas una vez muerto el marido, queda libre para casarse con quien quiera, pero sólo en el Señor.
1CO007040 Sin embargo, será feliz si permanece así según mi consejo; que también yo creo tener el Espíritu de Dios.
1CO008001 Respecto a lo inmolado a los ídolos, es cosa sabida, pues todos tenemos ciencia. Pero la ciencia hincha, el amor en cambio edifica.
1CO008002 Si alguien cree conocer algo, aún no lo conoce como se debe conocer.
1CO008003 He aquí mi defensa contra mis acusadores.
1CO008004 ¿Por ventura no tenemos derecho a comer y beber?
1CO008005 ¿No tenemos derecho a llevar con nosotros una mujer cristiana, como los demás apóstoles y los hermanos del Señor y Cefas?
1CO008006 ¿Acaso únicamente Bernabé y yo estamos privados del derecho de no trabajar?
1CO008007 ¿Quién ha militado alguna vez a cosa propia? ¿Quién planta una viña y no come de sus frutos? ¿Quién apacienta un rebaño y no se alimenta de la leche del rebaño?
1CO008008 ¿Hablo acaso al modo humano o no lo dice también la Ley?
1CO008009 Porque está escrito en la Ley de Moisés: «No pondrás bozal al buey que trilla.» ¿Es que se preocupa Dios de los bueyes?
1CO008010 O bien, ¿no lo dice expresamente por nosotros? Por nosotros ciertamente se escribió, pues el que ara, en esperanza debe arar; y el que trilla, con la esperanza de recibir su parte.
1CO008011 Si en vosotros hemos sembrado bienes espirituales, ¡qué mucho que recojamos de vosotros bienes materiales!
1CO008012 Y pecando así contra vuestros hermanos, hiriendo su conciencia, que es débil, pecáis contra Cristo.
1CO008013 Por tanto, si un alimento causa escándalo a mi hermano, nunca comeré carne para no dar escándalo a mi hermano.
1CO009001 ¿No soy yo libre? ¿No soy yo apóstol? ¿Acaso no he visto yo a Jesús, Señor nuestro? ¿No sois vosotros mi obra en el Señor?
1CO009002 Si para otros no soy yo apóstol, para vosotros sí que lo soy; pues ¡vosotros sois el sello de mi apostolado en el Señor!
1CO009003 He aquí mi defensa contra mis acusadores.
1CO009004 ¿Por ventura no tenemos derecho a comer y beber?
1CO009005 ¿No tenemos derecho a llevar con nosotros una mujer cristiana, como los demás apóstoles y los hermanos del Señor y Cefas?
1CO009006 ¿Acaso únicamente Bernabé y yo estamos privados del derecho de no trabajar?
1CO009007 ¿Quién ha militado alguna vez a cosa propia? ¿Quién planta una viña y no come de sus frutos? ¿Quién apacienta un rebaño y no se alimenta de la leche del rebaño?
1CO009008 ¿Hablo acaso al modo humano o no lo dice también la Ley?
1CO009009 Porque está escrito en la Ley de Moisés: «No pondrás bozal al buey que trilla.» ¿Es que se preocupa Dios de los bueyes?
1CO009010 O bien, ¿no lo dice expresamente por nosotros? Por nosotros ciertamente se escribió, pues el que ara, en esperanza debe arar; y el que trilla, con la esperanza de recibir su parte.
1CO009011 Si en vosotros hemos sembrado bienes espirituales, ¡qué mucho que recojamos de vosotros bienes materiales!
1CO009012 Si otros tienen estos derechos sobre vosotros, ¿no los tenemos más nosotros? Sin embargo, nunca hemos hecho uso de estos derechos. Al contrario, todo lo soportamos para no crear obstáculo alguno al Evangelio de Cristo.
1CO009013 ¿No sabéis que los ministros del templo viven del templo? ¿Que los que sirven al altar, del altar participan?
1CO009014 Del mismo modo, también el Señor ha ordenado que los que predican el Evangelio vivan del Evangelio.
1CO009015 Mas yo, de ninguno de esos derechos he hecho uso. Y no escribo esto para que se haga así conmigo. ¡Antes morir que...! Mi timbre de gloria ¡nadie lo eliminará!
1CO009016 Predicar el Evangelio no es para mí ningún motivo de gloria; es más bien un deber que me incumbe. Y ¡ay de mí si no predicara el Evangelio!
1CO009017 Si lo hiciera por propia iniciativa, ciertamente tendría derecho a una recompensa. Mas si lo hago forzado, es una misión que se me ha confiado.
1CO009018 Ahora bien, ¿cuál es mi recompensa? Predicar el Evangelio entregándolo gratuitamente, renunciando al derecho que me confiere el Evangelio.
1CO009019 Efectivamente, siendo libre de todos, me he hecho esclavo de todos para ganar a los más que pueda.
1CO009020 Con los judíos me he hecho judío para ganar a los judíos; con los que están bajo la Ley, como quien está bajo la Ley - aun sin estarlo - para ganar a los que están bajo ella.
1CO009021 Con los que están sin ley, como quien está sin ley para ganar a los que están sin ley, no estando yo sin ley de Dios sino bajo la ley de Cristo.
1CO009022 Me he hecho débil con los débiles para ganar a los débiles. Me he hecho todo a todos para salvar a toda costa a algunos.
1CO009023 Y todo esto lo hago por el Evangelio para ser partícipe del mismo.
1CO009024 ¿No sabéis que en las carreras del estadio todos corren, mas uno solo recibe el premio? ¡Corred de manera que lo consigáis!
1CO009025 Los atletas se privan de todo; y eso ¡por una corona corruptible!; nosotros, en cambio, por una incorruptible.
1CO009026 Así pues, yo corro, no como a la ventura; y ejerzo el pugilato, no como dando golpes en el vacío,
1CO009027 sino que golpeo mi cuerpo y lo esclavizo; no sea que, habiendo proclamado a los demás, resulte yo mismo descalificado.
1CO010001 No quiero que ignoréis, hermanos, que nuestros padres estuvieron todos bajo la nube y todos atravesaron el mar;
1CO010002 y todos fueron bautizados en Moisés, por la nube y el mar;
1CO010003 y todos comieron el mismo alimento espiritual;
1CO010004 y todos bebieron la misma bebida espiritual, pues bebían de la roca espiritual que les seguía; y la roca era Cristo.
1CO010005 Pero la mayoría de ellos no fueron del agrado de Dios, pues sus cuerpos quedaron tendidos en el desierto. 
1CO010006 Estas cosas sucedieron en figura para nosotros para que no codiciemos lo malo como ellos lo codiciaron.
1CO010007 No os hagáis idólatras al igual de algunos de ellos, como dice la Escritura: «Sentóse el pueblo a comer y a beber y se levantó a divertirse.» 
1CO010008 Ni forniquemos como algunos de ellos fornicaron y cayeron muertos 23.000 en un solo día.
1CO010009 Ni tentemos al Señor como algunos de ellos le tentaron y perecieron víctimas de las serpientes.
1CO010010 Ni murmuréis como algunos de ellos murmuraron y perecieron bajo el Exterminador.
1CO010011 Todo esto les acontecía en figura, y fue escrito para aviso de los que hemos llegado a la plenitud de los tiempos.
1CO010012 Así pues, el que crea estar en pie, mire no caiga.
1CO010013 No habéis sufrido tentación superior a la medida humana. Y fiel es Dios que no permitirá seáis tentados sobre vuestras fuerzas. Antes bien, con la tentación os dará modo de poderla resistir con éxito.
1CO010014 Por eso, queridos, huid de la idolatría.
1CO010015 Os hablo como a prudentes. Juzgad vosotros lo que digo.
1CO010016 La copa de bendición que bendecimos ¿no es acaso comunión con la sangre de Cristo? Y el pan que partimos ¿no es comunión con el cuerpo de Cristo?
1CO010017 Porque aun siendo muchos, un solo pan y un solo cuerpo somos, pues todos participamos de un solo pan.
1CO010018 Fijaos en el Israel según la carne. Los que comen de las víctimas ¿no están acaso en comunión con el altar?
1CO010019 ¿Qué digo, pues? ¿Que lo inmolado a los ídolos es algo? O ¿que los ídolos son algo?
1CO010020 Pero si lo que inmolan los gentiles, ¡lo inmolan a los demonios y no a Dios! Y yo no quiero que entréis en comunión con los demonios.
1CO010021 No podéis beber de la copa del Señor y de la copa de los demonios. No podéis participar de la mesa del Señor y de la mesa de los demonios.
1CO010022 ¿O es que queremos provocar los celos del Señor? ¿Somos acaso más fuertes que él?
1CO010023 «Todo es lícito», mas no todo es conveniente. «Todo es lícito», mas no todo edifica.
1CO010024 Que nadie procure su propio interés, sino el de los demás.
1CO010025 Comed todo lo que se vende en el mercado sin plantearos cuestiones de conciencia;
1CO010026 pues del Señor es la tierra y todo cuanto contiene. 
1CO010027 Si un infiel os invita y vosotros aceptáis, comed todo lo que os presente sin plantearos cuestiones de conciencia.
1CO010028 Mas si alguien os dice: «Esto ha sido ofrecido en sacrificio», no lo comáis, a causa del que lo advirtió y por motivos de conciencia.
1CO010029 No me refiero a tu conciencia, sino a la del otro; pues ¿cómo va a ser juzgada la libertad de mi conciencia por una conciencia ajena?
1CO010030 Si yo tomo algo dando gracias, ¿por qué voy a ser reprendido por aquello mismo que tomo dando gracias?
1CO010031 Por tanto, ya comáis, ya bebáis o hagáis cualquier otra cosa, hacedlo todo para gloria de Dios.
1CO010032 No deis escándalo ni a judíos ni a griegos ni a la Iglesia de Dios;
1CO010033 lo mismo que yo, que me esfuerzo por agradar a todos en todo, sin procurar mi propio interés, sino el de la mayoría, para que se salven.
1CO011001 Sed mis imitadores, como lo soy de Cristo.
1CO011002 Os alabo porque en todas las cosas os acordáis de mí y conserváis las tradiciones tal como os las he transmitido.
1CO011003 Sin embargo, quiero que sepáis que la cabeza de todo hombre es Cristo; y la cabeza de la mujer es el hombre; y la cabeza de Cristo es Dios.
1CO011004 Todo hombre que ora o profetiza con la cabeza cubierta, afrenta a su cabeza.
1CO011005 Y toda mujer que ora o profetiza con la cabeza descubierta, afrenta a su cabeza; es como si estuviera rapada.
1CO011006 Por tanto, si una mujer no se cubre la cabeza, que se corte el pelo. Y si es afrentoso para una mujer cortarse el pelo o raparse, ¡que se cubra!
1CO011007 El hombre no debe cubrirse la cabeza, pues es imagen y reflejo de Dios; pero la mujer es reflejo del hombre.
1CO011008 En efecto, no procede el hombre de la mujer, sino la mujer del hombre.
1CO011009 Ni fue creado el hombre por razón de la mujer, sino la mujer por razón del hombre.
1CO011010 He ahí por qué debe llevar la mujer sobre la cabeza una señal de sujeción por razón de los ángeles.
1CO011011 Por lo demás, ni la mujer sin el hombre, ni el hombre sin la mujer, en el Señor.
1CO011012 Porque si la mujer procede del hombre, el hombre, a su vez, nace mediante la mujer. Y todo proviene de Dios.
1CO011013 Juzgad por vosotros mismos. ¿Está bien que la mujer ore a Dios con la cabeza descubierta?
1CO011014 ¿No os enseña la misma naturaleza que es una afrenta para el hombre la cabellera,
1CO011015 mientras es una gloria para la mujer la cabellera? En efecto, la cabellera le ha sido dada a modo de velo.
1CO011016 De todos modos, si alguien quiere discutir, no es ésa nuestra costumbre ni la de las Iglesias de Dios.
1CO011017 Y al dar estas disposiciones, no os alabo, porque vuestras reuniones son más para mal que para bien.
1CO011018 Pues, ante todo, oigo que, al reuniros en la asamblea, hay entre vosotros divisiones, y lo creo en parte.
1CO011019 Desde luego, tiene que haber entre vosotros también disensiones, para que se ponga de manifiesto quiénes son de probada virtud entre vosotros.
1CO011020 Cuando os reunís, pues, en común, eso ya no es comer la Cena del Señor;
1CO011021 porque cada uno come primero su propia cena, y mientras uno pasa hambre, otro se embriaga.
1CO011022 ¿No tenéis casas para comer y beber? ¿O es que despreciáis a la Iglesia de Dios y avergonzáis a los que no tienen? ¿Qué voy a deciros? ¿Alabaros? ¡En eso no los alabo!
1CO011023 Porque yo recibí del Señor lo que os he transmitido: que el Señor Jesús, la noche en que fue entregado, tomó pan,
1CO011024 y después de dar gracias, lo partió y dijo: «Este es mi cuerpo que se da por vosotros; haced esto en recuerdo mío.»
1CO011025 Asimismo también la copa después de cenar diciendo: «Esta copa es la Nueva Alianza en mi sangre. Cuantas veces la bebiereis, hacedlo en recuerdo mío.»
1CO011026 Pues cada vez que coméis este pan y bebéis esta copa, anunciáis la muerte del Señor, hasta que venga.
1CO011027 Por tanto, quien coma el pan o beba la copa del Señor indignamente, será reo del Cuerpo y de la Sangre del Señor.
1CO011028 Examínese, pues, cada cual, y coma así el pan y beba de la copa.
1CO011029 Pues quien come y bebe sin discernir el Cuerpo, come y bebe su propio castigo.
1CO011030 Por eso hay entre vosotros muchos enfermos y muchos débiles, y mueren no pocos.
1CO011031 Si nos juzgásemos a nosotros mismos, no seríamos castigados.
1CO011032 Mas, al ser castigados, somos corregidos por el Señor, para que no seamos condenados con el mundo.
1CO011033 Así pues, hermanos míos, cuando os reunáis para la Cena, esperaos los unos a los otros.
1CO011034 Si alguno tiene hambre, que coma en su casa, a fin de que no os reunáis para castigo vuestro. Lo demás lo dispondré cuando vaya.
1CO012001 En cuanto a los dones espirituales, no quiero, hermanos, que estéis en la ignorancia.
1CO012002 Sabéis que cuando erais gentiles, os dejabais arrastrar ciegamente hacia los ídolos mudos.
1CO012003 Por eso os hago saber que nadie, hablando con el Espíritu de Dios, puede decir: «¡Anatema es Jesús!»; y nadie puede decir: «¡Jesús es Señor!» sino con el Espíritu Santo.
1CO012004 Hay diversidad de carismas, pero el Espíritu es el mismo;
1CO012005 diversidad de ministerios, pero el Señor es el mismo;
1CO012006 diversidad de operaciones, pero es el mismo Dios que obra en todos.
1CO012007 A cada cual se le otorga la manifestación del Espíritu para provecho común,
1CO012008 Porque a uno se le da por el Espíritu palabra de sabiduría; a otro, palabra de ciencia según el mismo Espíritu;
1CO012009 a otro, fe, en el mismo Espíritu; a otro, carismas de curaciones, en el único Espíritu;
1CO012010 a otro, poder de milagros; a otro, profecía; a otro, discernimiento de espíritus; a otro, diversidad de lenguas; a otro, don de interpretarlas.
1CO012011 Pero todas estas cosas las obra un mismo y único Espíritu, distribuyéndolas a cada uno en particular según su voluntad.
1CO012012 Pues del mismo modo que el cuerpo es uno, aunque tiene muchos miembros, y todos los miembros del cuerpo, no obstante su pluralidad, no forman más que un solo cuerpo, así también Cristo.
1CO012013 Porque en un solo Espíritu hemos sido todos bautizados, para no formar más que un cuerpo, judíos y griegos, esclavos y libres. Y todos hemos bebido de un solo Espíritu.
1CO012014 Así también el cuerpo no se compone de un solo miembro, sino de muchos.
1CO012015 Si dijera el pie: «Puesto que no soy mano, yo no soy del cuerpo» ¿dejaría de ser parte del cuerpo por eso?
1CO012016 Y si el oído dijera: «Puesto que no soy ojo, no soy del cuerpo» ¿dejaría de ser parte del cuerpo por eso?
1CO012017 Si todo el cuerpo fuera ojo ¿dónde quedaría el oído? Y si fuera todo oído ¿donde el olfato?
1CO012018 Ahora bien, Dios puso cada uno de los miembros en el cuerpo según su voluntad.
1CO012019 Si todo fuera un solo miembro ¿dónde quedaría el cuerpo?
1CO012020 Ahora bien, muchos son los miembros, mas uno el cuerpo.
1CO012021 Y no puede el ojo decir a la mano: «¡No te necesito!» Ni la cabeza a los pies: «¡No os necesito!»
1CO012022 Más bien los miembros del cuerpo que tenemos por más débiles, son indispensables.
1CO012023 Y a los que nos parecen los más viles del cuerpo, los rodeamos de mayor honor. Así a nuestras partes deshonestas las vestimos con mayor honestidad.
1CO012024 Pues nuestras partes honestas no lo necesitan. Dios ha formado el cuerpo dando más honor a los miembros que carecían de él,
1CO012025 para que no hubiera división alguna en el cuerpo, sino que todos los miembros se preocuparan lo mismo los unos de los otros.
1CO012026 Si sufre un miembro, todos los demás sufren con él. Si un miembro es honrado, todos los demás toman parte en su gozo.
1CO012027 Ahora bien, vosotros sois el cuerpo de Cristo, y sus miembros cada uno por su parte.
1CO012028 Y así los puso Dios en la Iglesia, primeramente como apóstoles; en segundo lugar como profetas; en tercer lugar como maestros; luego, los milagros; luego, el don de las curaciones, de asistencia, de gobierno, diversidad de lenguas.
1CO012029 ¿Acaso todos son apóstoles? O ¿todos profetas? ¿Todos maestros? ¿Todos con poder de milagros?
1CO012030 ¿Todos con carisma de curaciones? ¿Hablan todos lenguas? ¿Interpretan todos?
1CO012031 ¡Aspirad a los carismas superiores! Y aun os voy a mostrar un camino más excelente.
1CO013001 Aunque hablara las lenguas de los hombres y de los ángeles, si no tengo caridad, soy como bronce que suena o címbalo que retiñe.
1CO013002 Aunque tuviera el don de profecía, y conociera todos los misterios y toda la ciencia; aunque tuviera plenitud de fe como para trasladar montañas, si no tengo caridad, nada soy.
1CO013003 Aunque repartiera todos mis bienes, y entregara mi cuerpo a las llamas, si no tengo caridad, nada me aprovecha.
1CO013004 La caridad es paciente, es servicial; la caridad no es envidiosa, no es jactanciosa, no se engríe;
1CO013005 es decorosa; no busca su interés; no se irrita; no toma en cuenta el mal;
1CO013006 no se alegra de la injusticia; se alegra con la verdad.
1CO013007 Todo lo excusa. Todo lo cree. Todo lo espera. Todo lo soporta.
1CO013008 La caridad no acaba nunca. Desaparecerán las profecías. Cesarán las lenguas. Desaparecerá la ciencia.
1CO013009 Porque parcial es nuestra ciencia y parcial nuestra profecía.
1CO013010 Cuando vendrá lo perfecto, desaparecerá lo parcial.
1CO013011 Cuando yo era niño, hablaba como niño, pensaba como niño, razonaba como niño. Al hacerme hombre, dejé todas las cosas de niño.
1CO013012 Ahora vemos en un espejo, en enigma. Entonces veremos cara a cara. Ahora conozco de un modo parcial, pero entonces conoceré como soy conocido.
1CO013013 Ahora subsisten la fe, la esperanza y la caridad, estas tres. Pero la mayor de todas ellas es la caridad.
1CO014001 Buscad la caridad; pero aspirad también a los dones espirituales, especialmente a la profecía.
1CO014002 Pues el que habla en lengua no habla a los hombres sino a Dios. En efecto, nadie le entiende: dice en espíritu cosas misteriosas.
1CO014003 Por el contrario, el que profetiza, habla a los hombres para su edificación, exhortación y consolación.
1CO014004 El que habla en lengua, se edifica a sí mismo; el que profetiza, edifica a toda la asamblea.
1CO014005 Deseo que habléis todos en lenguas; prefiero, sin embargo, que profeticéis. Pues el que profetiza, supera al que habla en lenguas, a no ser que también interprete, para que la asamblea reciba edificación.
1CO014006 Y ahora, hermanos, supongamos que yo vaya donde vosotros hablándoos en lenguas, ¿qué os aprovecharía yo, si mi palabra no os trajese ni revelación ni ciencia ni profecía ni enseñanza?
1CO014007 Así sucede con los instrumentos de música inanimados, tales como la flauta o la cítara. Si no dan distintamente los sonidos, ¿cómo se conocerá lo que toca la flauta o la cítara?
1CO014008 Y si la trompeta no da sino un sonido confuso, ¿quién se preparará para la batalla?
1CO014009 Así también vosotros: si al hablar no pronunciáis palabras inteligibles, ¿cómo se entenderá lo que decís? Es como si hablarais al viento.
1CO014010 Hay en el mundo no sé cuántas variedades de lenguas, y nada hay sin lenguaje.
1CO014011 Mas si yo desconozco el valor del lenguaje seré un bárbaro para el que me habla; y el que me habla, un bárbaro para mí.
1CO014012 Así pues, ya que aspiráis a los dones espirituales, procurad abundar en ellos para la edificación de la asamblea.
1CO014013 Por tanto, el que habla en lengua, pida el don de interpretar.
1CO014014 Porque si oro en lengua, mi espíritu ora, pero mi mente queda sin fruto.
1CO014015 Entonces, ¿qué hacer? Oraré con el espíritu, pero oraré también con la mente. Cantaré salmos con el espíritu, pero también los cantaré con la mente.
1CO014016 Porque si no bendices más que con el espíritu ¿cómo dirá «amén» a tu acción de gracias el que ocupa el lugar del no iniciado, pues no sabe lo que dices?
1CO014017 ¡Cierto!, tu acción de gracias es excelente; pero el otro no se edifica.
1CO014018 Doy gracias a Dios porque hablo en lenguas más que todos vosotros;
1CO014019 pero en la asamblea, prefiero decir cinco palabras con mi mente, para instruir a los demás, que 10.000 en lengua.
1CO014020 Hermanos, no seáis niños en juicio. Sed niños en malicia, pero hombres maduros en juicio.
1CO014021 Está escrito en la Ley: Por hombres de lenguas extrañas y por boca de extraños hablaré yo a este pueblo, y ni así me escucharán, dice el Señor.
1CO014022 Así pues, las lenguas sirven de señal no para los creyentes, sino para los infieles; en cambio la profecía, no para los infieles, sino para los creyentes.
1CO014023 Si, pues, se reúne toda la asamblea y todos hablan en lenguas y entran en ella no iniciados o infieles, ¿no dirán que estáis locos?
1CO014024 Por el contrario, si todos profetizan y entra un infiel o un no iniciado, será convencido por todos, juzgado por todos.
1CO014025 Los secretos de su corazón quedarán al descubierto y, postrado rostro en tierra, adorará a Dios confesando que Dios está verdaderamente entre vosotros. 
1CO014026 ¿Qué concluir, hermanos? Cuando os reunís, cada cual puede tener un salmo, una instrucción, una revelación, un discurso en lengua, una interpretación; pero que todo sea para edificación.
1CO014027 Si se habla en lengua, que hablen dos, o a lo más, tres, y por turno; y que haya un interprete.
1CO014028 Si no hay quien interprete, guárdese silencio en la asamblea; hable cada cual consigo mismo y con Dios.
1CO014029 En cuanto a los profetas, hablen dos o tres, y los demás juzguen.
1CO014030 Si algún otro que está sentado tiene una revelación, cállese el primero.
1CO014031 Pues podéis profetizar todos por turno para que todos aprendan y sean exhortados.
1CO014032 Los espíritus de los profetas están sometidos a los profetas,
1CO014033 pues Dios no es un Dios de confusión, sino de paz. Como en todas la Iglesias de los santos,
1CO014034 las mujeres cállense en las asambleas; que no les está permitido tomar la palabra antes bien, estén sumisas como también la Ley lo dice.
1CO014035 Si quieren aprender algo, pregúntenlo a sus propios maridos en casa; pues es indecoroso que la mujer hable en la asamblea.
1CO014036 ¿Acaso ha salido de vosotros la palabra de Dios? O ¿solamente a vosotros ha llegado?
1CO014037 Si alguien se cree profeta o inspirado por el Espíritu, reconozca en lo que os escribo un mandato del Señor.
1CO014038 Si no lo conoce, tampoco él es conocido.
1CO014039 Por tanto, hermanos, aspirad al don de la profecía, y no estorbéis que se hable en lenguas.
1CO014040 Pero hágase todo con decoro y orden.
1CO015001 Os recuerdo, hermanos, el Evangelio que os prediqué, que habéis recibido y en el cual permanecéis firmes,
1CO015002 por el cual también sois salvados, si lo guardáis tal como os lo prediqué... Si no, ¡habríais creído en vano!
1CO015003 Porque os transmití, en primer lugar, lo que a mi vez recibí: que Cristo murió por nuestros pecados, según las Escrituras;
1CO015004 que fue sepultado y que resucitó al tercer día, según las Escrituras;
1CO015005 que se apareció a Cefas y luego a los Doce;
1CO015006 después se apareció a más de quinientos hermanos a la vez, de los cuales todavía la mayor parte viven y otros murieron.
1CO015007 Luego se apareció a Santiago; más tarde, a todos los apóstoles.
1CO015008 Y en último término se me apareció también a mí, como a un abortivo.
1CO015009 Pues yo soy el último de los apóstoles: indigno del nombre de apóstol, por haber perseguido a la Iglesia de Dios.
1CO015010 Mas, por la gracia de Dios, soy lo que soy; y la gracia de Dios no ha sido estéril en mí. Antes bien, he trabajado más que todos ellos. Pero no yo, sino la gracia de Dios que está conmigo.
1CO015011 Pues bien, tanto ellos como yo esto es lo que predicamos; esto es lo que habéis creído.
1CO015012 Ahora bien, si se predica que Cristo ha resucitado de entre los muertos ¿cómo andan diciendo algunos entre vosotros que no hay resurrección de los muertos?
1CO015013 Si no hay resurrección de los muertos, tampoco Cristo resucitó.
1CO015014 Y si no resucitó Cristo, vacía es nuestra predicación, vacía también vuestra fe.
1CO015015 Y somos convictos de falsos testigos de Dios porque hemos atestiguado contra Dios que resucitó a Cristo, a quien no resucitó, si es que los muertos no resucitan.
1CO015016 Porque si los muertos no resucitan, tampoco Cristo resucitó.
1CO015017 Y si Cristo no resucitó, vuestra fe es vana: estáis todavía en vuestros pecados.
1CO015018 Por tanto, también los que durmieron en Cristo perecieron.
1CO015019 Si solamente para esta vida tenemos puesta nuestra esperanza en Cristo, ¡somos los más dignos de compasión de todos los hombres!
1CO015020 ¡Pero no! Cristo resucitó de entre los muertos como primicias de los que durmieron.
1CO015021 Porque, habiendo venido por un hombre la muerte, también por un hombre viene la resurrección de los muertos.
1CO015022 Pues del mismo modo que en Adán mueren todos, así también todos revivirán en Cristo.
1CO015023 Pero cada cual en su rango: Cristo como primicias; luego los de Cristo en su Venida.
1CO015024 Luego, el fin, cuando entregue a Dios Padre el Reino, después de haber destruido todo Principado, Dominación y Potestad.
1CO015025 Porque debe él reinar hasta que ponga a todos sus enemigos bajo sus pies. 
1CO015026 El último enemigo en ser destruido será la Muerte.
1CO015027 Porque ha sometido todas las cosas bajo sus pies. Mas cuando diga que «todo está sometido», es evidente que se excluye a Aquel que ha sometido a él todas las cosas.
1CO015028 Cuando hayan sido sometidas a él todas las cosas, entonces también el Hijo se someterá a Aquel que ha sometido a él todas las cosas, para que Dios sea todo en todo.
1CO015029 De no ser así ¿a qué viene el bautizarse por los muertos? Si los muertos no resucitan en manera alguna ¿por qué bautizarse por ellos?
1CO015030 Y nosotros mismos ¿por qué nos ponemos en peligro a todas horas?
1CO015031 Cada día estoy a la muerte ¡sí hermanos! gloria mía en Cristo Jesús Señor nuestro, que cada día estoy en peligro de muerte.
1CO015032 Si por motivos humanos luché en Éfeso contra las bestias ¿qué provecho saqué? Si los muertos no resucitan, comamos y bebamos, que mañana moriremos. 
1CO015033 No os engañéis: «Las malas compañías corrompen las buenas costumbres.»
1CO015034 Despertaos, como conviene, y no pequéis; que hay entre vosotros quienes desconocen a Dios. Para vergüenza vuestra lo digo.
1CO015035 Pero dirá alguno: ¿Cómo resucitan los muertos? ¿Con qué cuerpo vuelven a la vida?
1CO015036 ¡Necio! Lo que tú siembras no revive si no muere.
1CO015037 Y lo que tú siembras no es el cuerpo que va a brotar, sino un simple grano, de trigo por ejemplo o de alguna otra planta.
1CO015038 Y Dios le da un cuerpo a su voluntad: a cada semilla un cuerpo peculiar.
1CO015039 No toda carne es igual, sino que una es la carne de los hombres, otra la de los animales, otra la de las aves, otra la de los peces.
1CO015040 Hay cuerpos celestes y cuerpos terrestres; pero uno es el resplandor de los cuerpos celestes y otro el de los cuerpos terrestres.
1CO015041 Uno es el resplandor del sol, otro el de la luna, otro el de las estrellas. Y una estrella difiere de otra en resplandor.
1CO015042 Así también en la resurrección de los muertos: se siembra corrupción, resucita incorrupción;
1CO015043 se siembra vileza, resucita gloria; se siembra debilidad, resucita fortaleza;
1CO015044 se siembra un cuerpo natural, resucita un cuerpo espiritual. Pues si hay un cuerpo natural, hay también un cuerpo espiritual.
1CO015045 En efecto, así es como dice la Escritura: Fue hecho el primer hombre, Adán, alma viviente; el último Adán, espíritu que da vida.
1CO015046 Mas no es lo espiritual lo que primero aparece, sino lo natural; luego, lo espiritual.
1CO015047 El primer hombre, salido de la tierra, es terreno; el segundo, viene del cielo.
1CO015048 Como el hombre terreno, así son los hombres terrenos; como el celeste, así serán los celestes.
1CO015049 Y del mismo modo que hemos llevado la imagen del hombre terreno, llevaremos también la imagen del celeste.
1CO015050 Os digo esto, hermanos: La carne y la sangre no pueden heredar el Reino de los cielos: ni la corrupción hereda la incorrupción.
1CO015051 ¡Mirad! Os revelo un misterio: No moriremos todos, mas todos seremos transformados.
1CO015052 En un instante, en un pestañear de ojos, al toque de la trompeta final, pues sonará la trompeta, los muertos resucitarán incorruptibles y nosotros seremos transformados.
1CO015053 En efecto, es necesario que este ser corruptible se revista de incorruptibilidad; y que este ser mortal se revista de inmortalidad.
1CO015054 Y cuando este ser corruptible se revista de incorruptibilidad y este ser mortal se revista de inmortalidad, entonces se cumplirá la palabra que está escrita: La muerte ha sido devorada en la victoria. 
1CO015055 ¿Dónde está, oh muerte, tu victoria? ¿Dónde está, oh muerte, tu aguijón? 
1CO015056 El aguijón de la muerte es el pecado; y la fuerza del pecado, la Ley.
1CO015057 Pero ¡gracias sean dadas a Dios, que nos da la victoria por nuestro Señor Jesucristo!
1CO015058 Así pues, hermanos míos amados, manteneos firmes, inconmovibles, progresando siempre en la obra del Señor, conscientes de que vuestro trabajo no es vano el Señor.
1CO016001 En cuanto a la colecta en favor de los santos, haced también vosotros tal como mandé a las Iglesias de Galacia.
1CO016002 Cada primer día de la semana, cada uno de vosotros reserve en su casa lo que haya podido ahorrar, de modo que no se hagan las colectas cuando llegue yo.
1CO016003 Cuando me halle ahí, enviaré a los que hayáis considerado dignos, acompañados de cartas, para que lleven a Jerusalén vuestra liberalidad.
1CO016004 Y si vale la pena de que vaya también yo, irán conmigo.
1CO016005 Iré donde vosotros después de haber atravesado Macedonia; pues por Macedonia pasaré.
1CO016006 Tal vez me detenga entre vosotros y hasta pase ahí el invierno, para que vosotros me encaminéis adonde haya de ir.
1CO016007 Pues no quiero ahora veros sólo de paso: espero estar algún tiempo entre vosotros, si así lo permite el Señor.
1CO016008 De todos modos, seguiré en Éfeso hasta Pentecostés:
1CO016009 porque se me ha abierto una puerta grande y prometedora, y los enemigos son muchos.
1CO016010 Si se presenta Timoteo, procurad que esté sin temor entre vosotros, pues trabaja como yo en la obra del Señor.
1CO016011 Que nadie le menosprecie. Procurad que vuelva en paz a mí, que le espero con los hermanos.
1CO016012 En cuanto a nuestro hermano Apolo, le he insistido mucho para que vaya donde vosotros con los hermanos; pero no tiene intención alguna de ir ahora. Irá cuando tenga oportunidad.
1CO016013 Velad, manteneos firmes en la fe, sed hombres, sed fuertes.
1CO016014 Haced todo con amor.
1CO016015 Os hago una recomendación, hermanos. Sabéis que la familia de Estéfanas son las primicias de Acaya y se han puesto al servicio de los santos.
1CO016016 También vosotros mostraos sumisos a ellos y a todo aquel que con ellos trabaja y se afana.
1CO016017 Estoy lleno de alegría por la visita de Estéfanas, de Fortunato y de Acaico, que han suplido vuestra ausencia.
1CO016018 Ellos han tranquilizado mi espíritu y el vuestro. Sabed apreciar a estos hombres.
1CO016019 Las Iglesias de Asia os saludan. Os envían muchos saludos Aquila y Prisca en el Señor, junto con la Iglesia que se reúne en su casa.
1CO016020 Os saludan todos los hermanos. Saludaos los unos a los otros con el beso santo.
1CO016021 El saludo va de mi mano, Pablo.
1CO016022 El que no quiera al Señor, ¡sea anatema! «Maran atha.»
1CO016023 ¡Que la gracia del Señor Jesús sea con vosotros!
1CO016024 Os amo a todos en Cristo Jesús.