1TL001001 Pablo, Silvano y Timoteo a la Iglesia de los Tesalonicenses, en Dios Padre y en el Señor Jesucristo. A vosotros gracia y paz.
1TL001002 En todo momento damos gracia a Dios por todos vosotros, recordándoos sin cesar en nuestras oraciones.
1TL001003 Tenemos presente ante nuestro Dios y Padre la obra de vuestra fe, los trabajos de vuestra caridad, y la tenacidad de vuestra esperanza en Jesucristo nuestro Señor.
1TL001004 Conocemos, hermanos queridos de Dios, vuestra elección;
1TL001005 ya que os fue predicado nuestro Evangelio no sólo con palabras sino también con poder y con el Espíritu Santo, con plena persuasión. Sabéis cómo nos portamos entre vosotros en atención a vosotros.
1TL001006 Por vuestra parte, os hicisteis imitadores nuestros y del Señor, abrazando la Palabra con gozo del Espíritu Santo en medio de muchas tribulaciones.
1TL001007 De esta manera os habéis convertido en modelo para todos los creyentes de Macedonia y de Acaya.
1TL001008 Partiendo de vosotros, en efecto, ha resonado la Palabra del Señor y vuestra fe en Dios se ha difundido no sólo en Macedonia y en Acaya, sino por todas partes, de manera que nada nos queda por decir.
1TL001009 Ellos mismos cuentan de nosotros cuál fue nuestra entrada a vosotros, y cómo os convertisteis a Dios, tras haber abandonado los ídolos, para servir a Dios vivo y verdadero,
1TL001010 y esperar así a su Hijo Jesús que ha de venir de los cielos, a quien resucitó de entre los muertos y que nos salva de la Cólera venidera.
1TL002001 Bien sabéis vosotros, hermanos, que nuestra ida a vosotros no fue estéril,
1TL002002 sino que, después de haber padecido sufrimientos e injurias en Filipos, como sabéis, confiados en nuestro Dios, tuvimos la valentía de predicaros el Evangelio de Dios entre frecuentes luchas.
1TL002003 Nuestra exhortación no procede del error, ni de la impureza ni con engaño,
1TL002004 sino que así como hemos sido juzgados aptos por Dios para confiarnos el Evangelio, así lo predicamos, no buscando agradar a los hombres, sino a Dios que examina nuestros corazones. 
1TL002005 Nunca nos presentamos, bien lo sabéis, con palabras aduladoras, ni con pretextos de codicia, Dios es testigo,
1TL002006 ni buscando gloria humana, ni de vosotros ni de nadie.
1TL002007 Aunque pudimos imponer nuestra autoridad por ser apóstoles de Cristo, nos mostramos amables con vosotros, como una madre cuida con cariño de sus hijos.
1TL002008 De esta manera, amándoos a vosotros, queríamos daros no sólo el Evangelio de Dios, sino incluso nuestro propio ser, porque habíais llegado a sernos muy queridos.
1TL002009 Pues recordáis, hermanos, nuestros trabajos y fatigas. Trabajando día y noche, para no ser gravosos a ninguno de vosotros, os proclamamos el Evangelio de Dios.
1TL002010 Vosotros sois testigos, y Dios también, de cuán santa, justa e irreprochablemente nos comportamos con vosotros, los creyentes.
1TL002011 Como un padre a sus hijos, lo sabéis bien, a cada uno de vosotros
1TL002012 os exhortábamos y alentábamos, conjurándoos a que vivieseis de una manera digna de Dios, que os ha llamado a su Reino y gloria.
1TL002013 De ahí que también por nuestra parte no cesemos de dar gracias a Dios porque, al recibir la Palabra de Dios que os predicamos, la acogisteis, no como palabra de hombre, sino cual es en verdad, como Palabra de Dios, que permanece operante en vosotros, los creyentes.
1TL002014 Porque vosotros, hermanos, habéis seguido el ejemplo de las Iglesias de Dios que están en Judea, en Cristo Jesús, pues también vosotros habéis sufrido de vuestros compatriotas las mismas cosas que ellos de parte de los judíos;
1TL002015 éstos son los que dieron muerte al Señor y a los profetas y los que nos han perseguido a nosotros; no agradan a Dios y son enemigos de todos los hombres,
1TL002016 impidiéndonos predicar a los gentiles para que se salven; así van colmando constantemente la medida de sus pecados; pero la Cólera irrumpe sobre ellos con vehemencia.
1TL002017 Mas nosotros, hermanos, separados de vosotros por breve tiempo - físicamente, mas no con el corazón - ansiábamos con ardiente deseo ver vuestro rostro.
1TL002018 Por eso quisimos ir a vosotros - yo mismo, Pablo, lo intenté una y otra vez - pero Satanás nos lo impidió.
1TL002019 Pues ¿cuál es nuestra esperanza, nuestro gozo, la corona de la que nos sentiremos orgullosos, ante nuestro Señor Jesús en su Venida, sino vosotros?
1TL002020 Sí, vosotros sois nuestra gloria y nuestro gozo.
1TL003001 Por lo cual, no pudiendo soportar más, decidimos quedarnos solos en Atenas
1TL003002 y os enviamos a Timoteo, hermano nuestro y colaborador de Dios en el Evangelio de Cristo, para afianzaros y daros ánimos en vuestra fe,
1TL003003 para que nadie vacile en esas tribulaciones. Bien sabéis que este es nuestro destino:
1TL003004 ya cuando estábamos con vosotros os predecíamos que íbamos a sufrir tribulaciones, y es lo que ha sucedido, como sabéis.
1TL003005 Por lo cual también yo, no pudiendo soportar ya más, le envié para tener noticias de vuestra fe, no fuera que el Tentador os hubiera tentado y que nuestro trabajo quedara reducido a nada.
1TL003006 Nos acaba de llegar de ahí Timoteo y nos ha traído buenas noticias de vuestra fe y vuestra caridad; y dice que conserváis siempre buen recuerdo de nosotros y que deseáis vernos, así como nosotros a vosotros.
1TL003007 Así pues, hermanos, hemos recibido de vosotros un gran consuelo, motivado por vuestra fe, en medio de todas nuestras congojas y tribulaciones.
1TL003008 Ahora sí que vivimos, pues permanecéis firmes en el Señor.
1TL003009 Y ¿cómo podremos agradecer a Dios por vosotros, por todo el gozo que, por causa vuestra, experimentamos ante nuestro Dios?
1TL003010 Noche y día le pedimos insistentemente poder ver vuestro rostro y completar lo que falta a vuestra fe.
1TL003011 Que Dios mismo, nuestro Padre y nuestro Señor Jesús orienten nuestros pasos hacia vosotros.
1TL003012 En cuanto a vosotros, que el Señor os haga progresar y sobreabundar en el amor de unos con otros, y en el amor para con todos, como es nuestro amor para con vosotros,
1TL003013 para que se consoliden vuestros corazones con santidad irreprochable ante Dios, nuestro Padre, en la Venida de nuestro Señor Jesucristo, con todos sus santos. 
1TL004001 Por lo demás, hermanos, os rogamos y exhortamos en el Señor Jesús a que viváis como conviene que viváis para agradar a Dios, según aprendisteis de nosotros, y a que progreséis más.
1TL004002 Sabéis, en efecto, las instrucciones que os dimos de parte del Señor Jesús.
1TL004003 Porque esta es la voluntad de Dios: vuestra santificación; que os alejéis de la fornicación,
1TL004004 que cada uno de vosotros sepa poseer su cuerpo con santidad y honor,
1TL004005 y no dominado por la pasión, como hacen los gentiles que no conocen a Dios. 
1TL004006 Que nadie falte a su hermano ni se aproveche de él en este punto, pues el Señor se vengará de todo esto, como os lo dijimos ya y lo atestiguamos,
1TL004007 pues no nos llamó Dios a la impureza, sino a la santidad.
1TL004008 Así pues, el que esto deprecia, no desprecia a un hombre, sino a Dios, que os hace don de su Espíritu Santo.
1TL004009 En cuanto al amor mutuo, no necesitáis que os escriba, ya que vosotros habéis sido instruidos por Dios para amaros mutuamente.
1TL004010 Y lo practicáis bien con los hermanos de toda Macedonia. Pero os exhortamos, hermanos, a que continuéis practicándolo más y más,
1TL004011 y a que ambicionéis vivir en tranquilidad, ocupándoos en vuestros asuntos, y trabajando con vuestras manos, como os lo tenemos ordenado,
1TL004012 a fin de que viváis dignamente ante los de fuera, y no necesitéis de nadie.
1TL004013 Hermanos, no queremos que estéis en la ignorancia respecto de los muertos, para que no os entristezcáis como los demás, que no tienen esperanza.
1TL004014 Porque si creemos que Jesús murió y que resucitó, de la misma manera Dios llevará consigo a quienes murieron en Jesús.
1TL004015 Os decimos eso como Palabra des Señor: Nosotros, los que vivamos, los que quedemos hasta la Venida del Señor no nos adelantaremos a los que murieron.
1TL004016 El Señor mismo, a la orden dada por la voz de un arcángel y por la trompeta de Dios, bajará del cielo, y los que murieron en Cristo resucitarán en primer lugar.
1TL004017 Después nosotros, los que vivamos, los que quedemos, seremos arrebatados en nubes, junto con ellos, al encuentro del Señor en los aires. Y así estaremos siempre con el Señor.
1TL004018 Consolaos, pues, mutuamente con estas palabras.
1TL005001 En lo que se refiere al tiempo y al momento, hermanos, no tenéis necesidad que os escriba.
1TL005002 Vosotros mismos sabéis perfectamente que el Día del Señor ha de venir como un ladrón en la noche.
1TL005003 Cuando digan: «Paz y seguridad», entonces mismo, de repente, vendrá sobre ellos la ruina, como los dolores de parto a la que está encinta; y no escaparán.
1TL005004 Pero vosotros, hermanos, no vivís en la oscuridad, para que ese Día os sorprenda como ladrón,
1TL005005 pues todos vosotros sois hijos de la luz e hijos del día. Nosotros no somos de la noche ni de las tinieblas.
1TL005006 Así pues, no durmamos como los demás, sino velemos y seamos sobrios.
1TL005007 Pues los que duermen, de noche duermen, y los que se embriagan, de noche se embriagan.
1TL005008 Nosotros, por el contrario, que somos del día, seamos sobrios; revistamos la coraza de la fe y de la caridad, con el yelmo de la esperanza de salvación. 
1TL005009 Dios no nos ha destinado para la cólera, sino para obtener la salvación por nuestro Señor Jesucristo,
1TL005010 que murió por nosotros, para que, velando o durmiendo, vivamos juntos con él.
1TL005011 Por esto, confortaos mutuamente y edificaos los unos a los otros, como ya lo hacéis.
1TL005012 Os pedimos, hermanos, que tengáis en consideración a los que trabajan entre vosotros, os presiden en el Señor y os amonestan.
1TL005013 Tenedles en la mayor estima con amor por su labor. Vivid en paz unos con otros.
1TL005014 Os exhortamos, asimismo, hermanos, a que amonestéis a los que viven desconcertados, animéis a los pusilánimes, sostengáis a los débiles y seáis pacientes con todos.
1TL005015 Mirad que nadie devuelva a otro mal por mal, antes bien, procurad siempre el bien mutuo y el de todos.
1TL005016 Estad siempre alegres.
1TL005017 Orad constantemente.
1TL005018 En todo dad gracias, pues esto es lo que Dios, en Cristo Jesús, quiere de vosotros.
1TL005019 No extingáis el Espíritu;
1TL005020 no despreciéis las profecías;
1TL005021 examinadlo todo y quedaos con lo bueno.
1TL005022 Absteneos de todo genero de mal. 
1TL005023 Que El, el Dios de la paz, os santifique plenamente, y que todo vuestro ser, el espíritu, el alma y el cuerpo, se conserve sin mancha hasta la Venida de nuestro Señor Jesucristo.
1TL005024 Fiel es el que os llama y es él quien lo hará.
1TL005025 Hermanos, orad también por nosotros.
1TL005026 Saludad a todos los hermanos con el beso santo.
1TL005027 Os conjuro por el Señor que esta carta sea leída a todos los hermanos.
1TL005028 La gracia de nuestro Señor Jesucristo sea con vosotros.