2CO001001 Pablo, apóstol de Jesucristo por la voluntad de Dios, y Timoteo, el hermano, a la Iglesia de Dios que está en Corinto, con todos los santos que están en toda Acaya;
2CO001002 a vosotros gracia y paz de parte de Dios, Padre nuestro, y del Señor Jesucristo.
2CO001003 ¡Bendito sea el Dios y Padre de nuestro Señor Jesucristo, Padre de los misericordias y Dios de toda consolación,
2CO001004 que nos consuela en toda tribulación nuestra para poder nosotros consolar a los que están en toda tribulación, mediante el consuelo con que nosotros somos consolados por Dios!
2CO001005 Pues, así como abundan en nosotros los sufrimientos de Cristo, igualmente abunda también por Cristo nuestra consolación.
2CO001006 Si somos atribulados, lo somos para consuelo y salvación vuestra; si somos consolados, lo somos para el consuelo vuestro, que os hace soportar con paciencia los mismos sufrimientos que también nosotros soportamos.
2CO001007 Es firme nuestra esperanza respecto de vosotros; pues sabemos que, como sois solidarios con nosotros en los sufrimientos, así lo seréis también en la consolación.
2CO001008 Pues no queremos que lo ignoréis, hermanos: la tribulación sufrida en Asia nos abrumó hasta el extremo, por encima de nuestras fuerzas, hasta tal punto que perdimos la esperanza de conservar la vida.
2CO001009 Pues hemos tenido sobre nosotros mismos la sentencia de muerte, para que no pongamos nuestra confianza en nosotros mismos, sino en Dios que resucita a los muertos.
2CO001010 El nos libró de tan mortal peligro, y nos librará; en él esperamos que nos seguirá librando,
2CO001011 si colaboráis también vosotros con la oración en favor nuestro, para que la gracia obtenida por intervención de muchos sea por muchos agradecida en nuestro nombre.
2CO001012 El motivo de nuestro orgullo es el testimonio de nuestra conciencia, de que nos hemos conducido en el mundo, y sobre todo respecto de vosotros, con la santidad y la sinceridad que vienen de Dios, y no con la sabiduría carnal, sino con la gracia de Dios.
2CO001013 Pues no os escribimos otra cosa que lo que leéis y comprendéis, y espero comprenderéis plenamente,
2CO001014 como ya nos habéis comprendido en parte, que somos nosotros el motivo de vuestro orgullo, lo mismo que vosotros seréis el nuestro en el Día de nuestro Señor Jesús.
2CO001015 Con este convencimiento quería yo ir primero donde vosotros a fin de procuraros una segunda gracia,
2CO001016 y pasando por vosotros ir a Macedonia y volver nuevamente de Macedonia donde vosotros, y ser encaminado por vosotros hacia Judea.
2CO001017 Al proponerme esto ¿obré con ligereza? O ¿se inspiraban mis proyectos en la carne, de forma que se daban en mí el sí y el no?
2CO001018 ¡Por la fidelidad de Dios!, que la palabra que os dirigimos no es sí y no.
2CO001019 Porque el Hijo de Dios, Cristo Jesús, a quien os predicamos Silvano, Timoteo y yo, no fue sí y no; en él no hubo más que sí.
2CO001020 Pues todas las promesas hechas por Dios han tenido su sí en él; y por eso decimos por él «Amén» a la gloria de Dios.
2CO001021 Y es Dios el que nos conforta juntamente con vosotros en Cristo y el que nos ungió,
2CO001022 y el que nos marcó con su sello y nos dio en arras el Espíritu en nuestros corazones.
2CO001023 ¡Por mi vida!, testigo me es Dios de que, si todavía no he ido a Corinto, ha sido por miramiento a vosotros.
2CO001024 No es que pretendamos dominar sobre vuestra fe, sino que contribuimos a vuestro gozo, pues os mantenéis firmes en la fe.
2CO002001 En mi interior tomé la decisión de no ir otra vez con tristeza donde vosotros.
2CO002002 Porque si yo os entristezco ¿quién podría alegrarme sino el que se ha entristecido por mi causa?
2CO002003 Y si os escribí aquello, fue para no entristecerme a mi ida, a causa de los mismos que deberían procurarme alegría, convencido respecto de todos vosotros de que mi alegría es la alegría de todos vosotros.
2CO002004 Efectivamente, os escribí en una gran aflicción y angustia de corazón, con muchas lágrimas, no para entristeceros, sino para que conocierais el amor desbordante que sobre todo a vosotros os tengo.
2CO002005 Pues si alguien ha causado tristeza, no es a mí quien se la ha causado; sino en cierto sentido - para no exagerar - a todos vosotros.
2CO002006 Bastante es para ese tal el castigo infligido por la comunidad,
2CO002007 por lo que es mejor, por el contrario, que le perdonéis y le animéis no sea que se vea ése hundido en una excesiva tristeza.
2CO002008 Os suplico, pues, que reavivéis la caridad para con él.
2CO002009 Pues también os escribí con la intención de probaros y ver si vuestra obediencia era perfecta.
2CO002010 Y a quien vosotros perdonéis, también yo le perdono. Pues lo que yo perdoné - si algo he perdonado - fue por vosotros en presencia de Cristo,
2CO002011 para que no seamos engañados por Satanás, pues no ignoramos sus propósitos.
2CO002012 Llegué, pues, a Tróada para predicar el Evangelio de Cristo, y aun cuando se me había abierto una gran puerta en el Señor,
2CO002013 mi espíritu no tuvo punto de reposo, pues no encontré a mi hermano Tito, y despidiéndome de ellos, salí para Macedonia.
2CO002014 ¡Gracias sean dadas a Dios, que nos lleva siempre en su triunfo, en Cristo, y por nuestro medio difunde en todas partes el olor de su conocimiento!
2CO002015 Pues nosotros somos para Dios el buen olor de Cristo entre los que se salvan y entre los que se pierden:
2CO002016 para los unos, olor que de la muerte lleva a la muerte; para los otros, olor que de la vida lleva a la vida. Y ¿quién es capaz para esto?
2CO002017 Ciertamente no somos nosotros como la mayoría que negocian con la Palabra de Dios. ¡No!, antes bien, con sinceridad y como de parte de Dios y delante de Dios hablamos en Cristo.
2CO003001 ¿Comenzamos de nuevo a recomendarnos? ¿O es que, como algunos, necesitamos presentaros cartas de recomendación o pedíroslas?
2CO003002 Vosotros sois nuestra carta, escrita en nuestros corazones, conocida y leída por todos los hombres.
2CO003003 Evidentemente sois una carta de Cristo, redactada por ministerio nuestro, escrita no con tinta, sino con el Espíritu de Dios vivo; no en tablas de piedra, sino en tablas de carne, en los corazones.
2CO003004 Esta es la confianza que tenemos delante de Dios por Cristo.
2CO003005 No que por nosotros mismos seamos capaces de atribuirnos cosa alguna, como propia nuestra, sino que nuestra capacidad viene de Dios,
2CO003006 el cual nos capacitó para ser ministros de una nueva Alianza, no de la letra, sino del Espíritu. Pues la letra mata mas el Espíritu da vida.
2CO003007 Que si el ministerio de la muerte, grabado con letras sobre tablas de piedra, resultó glorioso hasta el punto de no poder los hijos de Israel fijar su vista en el rostro de Moisés a causa de la gloria de su rostro, aunque pasajera,
2CO003008 ¡cuánto más glorioso no será el ministerio del Espíritu!
2CO003009 Efectivamente, si el ministerio de la condenación fue glorioso, con mucha más razón lo será el ministerio de la justicia.
2CO003010 Pues en este aspecto, no era gloria aquella glorificación en comparación de esta gloria sobreeminente.
2CO003011 Porque si aquello, que era pasajero, fue glorioso, ¡cuánto más glorioso será lo permanente!
2CO003012 Teniendo, pues, esta esperanza, hablamos con toda valentía,
2CO003013 y no como Moisés, que se ponía un velo sobre su rostro para impedir que los israelitas vieran el fin de lo que era pasajero...
2CO003014 Pero se embotaron sus inteligencias. En efecto, hasta el día de hoy perdura ese mismo velo en la lectura del Antiguo Testamento. El velo no se ha levantado, pues sólo en Cristo desaparece.
2CO003015 Hasta el día de hoy, siempre que se lee a Moisés, un velo está puesto sobre sus corazones.
2CO003016 Y cuando se convierte al Señor, se arranca el velo.
2CO003017 Porque el Señor es el Espíritu, y donde está el Espíritu del Señor, allí está la libertad.
2CO003018 Mas todos nosotros, que con el rostro descubierto reflejamos como en un espejo la gloria del Señor, nos vamos transformando en esa misma imagen cada vez más gloriosos: así es como actúa el Señor, que es Espíritu.
2CO004001 Por esto, misericordiosamente investidos de este ministerio, no desfallecemos.
2CO004002 Antes bien, hemos repudiado el silencio vergonzoso no procediendo con astucia, ni falseando la Palabra de Dios; al contrario, mediante la manifestación de la verdad nos recomendamos a nosotros mismos a toda conciencia humana delante de Dios.
2CO004003 Y si todavía nuestro Evangelio está velado, lo está para los que se pierden,
2CO004004 para los incrédulos, cuyo entendimiento cegó el dios de este mundo para impedir que vean brillar el resplandor del Evangelio de la gloria de Cristo, que es imagen de Dios.
2CO004005 No nos predicamos a nosotros mismos, sino a Cristo Jesús como Señor, y a nosotros como siervos vuestros por Jesús.
2CO004006 Pues el mismo Dios que dijo: De las tinieblas brille la luz, ha hecho brillar la luz en nuestros corazones, para irradiar el conocimiento de la gloria de Dios que está en la faz de Cristo.
2CO004007 Pero llevamos este tesoro en recipientes de barro para que aparezca que una fuerza tan extraordinaria es de Dios y no de nosotros.
2CO004008 Atribulados en todo, mas no aplastados; perplejos, mas no desesperados;
2CO004009 perseguidos, mas no abandonados; derribados, mas no aniquilados.
2CO004010 Llevamos siempre en nuestros cuerpos por todas partes el morir de Jesús, a fin de que también la vida de Jesús se manifieste en nuestro cuerpo.
2CO004011 Pues, aunque vivimos, nos vemos continuamente entregados a la muerte por causa de Jesús, a fin de que también la vida de Jesús se manifieste en nuestra carne mortal.
2CO004012 De modo que la muerte actúa en nosotros, mas en vosotros la vida.
2CO004013 Pero teniendo aquel espíritu de fe conforme a lo que está escrito: Creí, por eso hablé, también nosotros creemos, y por eso hablamos,
2CO004014 sabiendo que quien resucitó al Señor Jesús, también nos resucitará con Jesús y nos presentará ante él juntamente con vosotros.
2CO004015 Y todo esto, para vuestro bien a fin de que cuantos más reciban la gracia, mayor sea el agradecimiento, para gloria de Dios.
2CO004016 Por eso no desfallecemos. Aun cuando nuestro hombre exterior se va desmoronando, el hombre interior se va renovando de día en día.
2CO004017 En efecto, la leve tribulación de un momento nos produce, sobre toda medida, un pesado caudal de gloria eterna,
2CO004018 a cuantos no ponemos nuestros ojos en las cosas visibles, sino en las invisibles; pues las cosas visibles son pasajeras, mas las invisibles son eternas.
2CO005001 Porque sabemos que si esta tienda, que es nuestra morada terrestre, se desmorona, tenemos un edificio que es de Dios: una morada eterna, no hecha por mano humana, que está en los cielos.
2CO005002 Y así gemimos en este estado, deseando ardientemente ser revestidos de nuestra habitación celeste,
2CO005003 si es que nos encontramos vestidos, y no desnudos.
2CO005004 ¡Sí!, los que estamos en esta tienda gemimos abrumados. No es que queramos ser desvestidos, sino más bien sobrevestidos, para que lo mortal sea absorbido por la vida.
2CO005005 Y el que nos ha destinado a eso es Dios, el cual nos ha dado en arras el Espíritu.
2CO005006 Así pues, siempre llenos de buen ánimo, sabiendo que, mientras habitamos en el cuerpo, vivimos lejos del Señor,
2CO005007 pues caminamos en la fe y no en la visión...
2CO005008 Estamos, pues, llenos de buen ánimo y preferimos salir de este cuerpo para vivir con el Señor.
2CO005009 Por eso, bien en nuestro cuerpo, bien fuera de él, nos afanamos por agradarle.
2CO005010 Porque es necesario que todos nosotros seamos puestos al descubierto ante el tribunal de Cristo, para que cada cual reciba conforme a lo que hizo durante su vida mortal, el bien o el mal.
2CO005011 Por tanto, conociendo el temor del Señor, tratamos de persuadir a los hombres, pues ante Dios estamos al descubierto, como espero que ante vuestras conciencias también estemos al descubierto.
2CO005012 No volvemos a recomendarnos ante vosotros; solamente queremos daros ocasión para gloriaros de nosotros y así tengáis cómo responder a los que se glorían de lo exterior, y no de lo que está en el corazón.
2CO005013 En efecto, si hemos perdido el juicio, ha sido por Dios; y si somos sensatos, lo es por vosotros.
2CO005014 Porque el amor de Cristo nos apremia al pensar que, si uno murió por todos, todos por tanto murieron.
2CO005015 Y murió por todos, para que ya no vivan para sí los que viven, sino para aquel que murió y resucitó por ellos.
2CO005016 Así que, en adelante, ya no conocemos a nadie según la carne. Y si conocimos a Cristo según la carne, ya no le conocemos así.
2CO005017 Por tanto, el que está en Cristo, es una nueva creación; pasó lo viejo, todo es nuevo.
2CO005018 Y todo proviene de Dios, que nos reconcilió consigo por Cristo y nos confió el ministerio de la reconciliación.
2CO005019 Porque en Cristo estaba Dios reconciliando al mundo consigo, no tomando en cuenta las transgresiones de los hombres, sino poniendo en nosotros la palabra de la reconciliación.
2CO005020 Somos, pues, embajadores de Cristo, como si Dios exhortara por medio de nosotros. En nombre de Cristo os suplicamos: ¡reconciliaos con Dios!
2CO005021 A quien no conoció pecado, le hizo pecado por nosotros, para que viniésemos a ser justicia de Dios en él.
2CO006001 Y como cooperadores suyos que somos, os exhortamos a que no recibáis en vano la gracia de Dios.
2CO006002 Pues dice él: En el tiempo favorable te escuché y en el día de salvación te ayudé. Mirad ahora el momento favorable; mirad ahora el día de salvación.
2CO006003 A nadie damos ocasión alguna de tropiezo, para que no se haga mofa del ministerio,
2CO006004 antes bien, nos recomendamos en todo como ministros de Dios: con mucha constancia en tribulaciones, necesidades, angustias;
2CO006005 en azotes, cárceles, sediciones; en fatigas, desvelos, ayunos;
2CO006006 en pureza, ciencia, paciencia, bondad; en el Espíritu Santo, en caridad sincera,
2CO006007 en la palabra de verdad, en el poder de Dios; mediante las armas de la justicia: las de la derecha y las de la izquierda;
2CO006008 en gloria e ignominia, en calumnia y en buena fama; tenidos por impostores, siendo veraces;
2CO006009 como desconocidos, aunque bien conocidos; como quienes están a la muerte, pero vivos; como castigados, aunque no condenados a muerte;
2CO006010 como tristes, pero siempre alegres; como pobres, aunque enriquecemos a muchos; como quienes nada tienen, aunque todo lo poseemos.
2CO006011 ¡Corintios!, os hemos hablado con toda franqueza; nuestro corazón se ha abierto de par en par.
2CO006012 No está cerrado nuestro corazón para vosotros; los vuestros sí que lo están para nosotros.
2CO006013 Correspondednos; os hablo como a hijos; abríos también vosotros.
2CO006014 ¡No unciros en yugo desigual con los infieles! Pues ¿qué relación hay entre la justicia y la iniquidad? ¿Qué unión entre la luz y las tinieblas?
2CO006015 ¿Qué armonía entre Cristo y Beliar? ¿Qué participación entre el fiel y el infiel?
2CO006016 ¿Qué conformidad entre el santuario de Dios y el de los ídolos? Porque nosotros somos santuario de Dios vivo, como dijo Dios: Habitaré en medio de ellos y andaré entre ellos; yo seré su Dios y ellos serán mi pueblo. 
2CO006017 Por tanto, salid de entre ellos y apartaos, dice el Señor. No toquéis cosa impura, y yo os acogeré. 
2CO006018 Yo seré para vosotros padre, y vosotros seréis para mí hijos e hijas, dice el Señor todopoderoso. 
2CO007001 Teniendo, pues, estas promesas, queridos míos, purifiquémonos de toda mancha de la carne y del espíritu, consumando la santificación en el temor de Dios.
2CO007002 Dadnos lugar en vuestros corazones. A nadie hemos ofendido; a nadie hemos arruinado; a nadie hemos explotado.
2CO007003 No os digo esto con ánimo de condenaros. Pues acabo de deciros que en vida y muerte estáis unidos en mi corazón.
2CO007004 Tengo plena confianza en hablaros; estoy muy orgulloso de vosotros. Estoy lleno de consuelo y sobreabundo de gozo en todas nuestras tribulaciones.
2CO007005 Efectivamente, en llegando a Macedonia, no tuvo sosiego nuestra carne, sino, toda suerte de tribulaciones: por fuera, luchas; por dentro, temores.
2CO007006 Pero el Dios que consuela a los humillados, nos consoló con la llegada de Tito,
2CO007007 y no sólo con su llegada, sino también con el consuelo que le habíais proporcionado, comunicándonos vuestra añoranza, vuestro pesar, vuestro celo por mí hasta el punto de colmarme de alegría.
2CO007008 Porque si os entristecí con mi carta, no me pesa. Y si me pesó - pues veo que aquella carta os entristeció, aunque no fuera más que por un momento -
2CO007009 ahora me alegro. No por haberos entristecido, sino porque aquella tristeza os movió a arrepentimiento. Pues os entristecisteis según Dios, de manera que de nuestra parte no habéis sufrido perjuicio alguno.
2CO007010 En efecto, la tristeza según Dios produce firme arrepentimiento para la salvación; mas la tristeza del mundo produce la muerte.
2CO007011 Mirad qué ha producido entre vosotros esa tristeza según Dios: ¡qué interés y qué disculpas, qué enojo, qué temor, qué añoranza, qué celo, qué castigo! En todo habéis mostrado que erais inocentes en este asunto.
2CO007012 Así pues, si os escribí no fue a causa del que injurió, ni del que recibió la injuria. Fue para que se pusiera de manifiesto entre vosotros ante Dios vuestro interés por nosotros.
2CO007013 Eso es lo que nos ha consolado. Y mucho más que por este consuelo, nos hemos alegrado por el gozo de Tito, cuyo espíritu fue tranquilizado por todos vosotros.
2CO007014 Y si en algo me he gloriado de vosotros ante él, no he quedado avergonzado. Antes bien, así como os hemos dicho siempre la verdad, así también el motivo de nuestra gloria ante Tito ha resultado verdadero.
2CO007015 Y su corazón se inclina todavía más hacia vosotros al recordar la obediencia de todos vosotros y cómo le acogisteis con temor y temblor.
2CO007016 Me alegro de poder confiar totalmente en vosotros.
2CO008001 Os damos a conocer, hermanos, la gracia que Dios ha otorgado a las Iglesias de Macedonia.
2CO008002 Pues, aunque probados por muchas tribulaciones, su rebosante alegría y su extrema pobreza han desbordado en tesoros de generosidad.
2CO008003 Porque atestiguo que según sus posibilidades, y aun sobre sus posibilidades, espontáneamente
2CO008004 nos pedían con mucha insistencia la gracia de participar en el servicio en bien de los santos.
2CO008005 Y superando nuestras esperanzas, se entregaron a sí mismos, primero al Señor, y luego a nosotros, por voluntad de Dios,
2CO008006 de forma que rogamos a Tito llevara a buen término entre vosotros esta generosidad, tal como la había comenzado.
2CO008007 Y del mismo modo que sobresalís en todo: en fe, en palabra, en ciencia, en todo interés y en la caridad que os hemos comunicado, sobresalid también en esta generosidad.
2CO008008 No es una orden; sólo quiero, mediante el interés por los demás, probar la sinceridad de vuestra caridad.
2CO008009 Pues conocéis la generosidad de nuestro Señor Jesucristo, el cual, siendo rico, por vosotros se hizo pobre a fin de que os enriquecierais con su pobreza.
2CO008010 Os doy un consejo sobre el particular: que es lo que os conviene a vosotros, ya que desde el año pasado habéis sido los primeros no sólo en hacer la colecta, sino también en tomar la iniciativa.
2CO008011 Ahora llevadla también a cabo, de forma que a vuestra prontitud en la iniciativa corresponda la realización conforme a vuestras posibilidades.
2CO008012 Pues si hay prontitud de voluntad es bien acogida con lo que se tenga, y no importa si nada se tiene.
2CO008013 No que paséis apuros para que otros tengan abundancia, sino con igualdad.
2CO008014 Al presente, vuestra abundancia remedia su necesidad, para que la abundancia de ellos pueda remediar también vuestra necesidad y reine la igualdad,
2CO008015 como dice la Escritura: El que mucho recogió, no tuvo de más; y el que poco, no tuvo de menos. 
2CO008016 ¡Gracias sean dadas a Dios, que pone en el corazón de Tito el mismo interés por vosotros!,
2CO008017 pues aceptó mi ruego y, más solícito que nunca, por propia iniciativa fue donde vosotros.
2CO008018 Con él enviamos al hermano, cuyo renombre a causa del Evangelio se ha extendido por todas las Iglesias.
2CO008019 Y no sólo eso, sino que fue designado por elección de todas las Iglesias como compañero nuestro de viaje en esta generosidad, en que servimos nosotros para la gloria del mismo Señor, por iniciativa nuestra.
2CO008020 Así evitaremos todo motivo de reproche por esta abundante suma que administramos;
2CO008021 pues procuramos el bien no sólo ante el Señor sino también ante los hombres. 
2CO008022 Con ellos os enviamos también al hermano nuestro, cuya solicitud tenemos ya comprobada muchas veces y de muchas maneras; solicitud aún mayor ahora por la gran confianza que tiene en vosotros.
2CO008023 En cuanto a Tito, es compañero y colaborador mío cerca de vosotros; en cuanto a los demás hermanos, son los delegados de las Iglesias: la gloria de Cristo.
2CO008024 Mostrad, pues, ante la faz de las Iglesias, vuestra caridad y la razón de nuestro orgullo respecto de vosotros.
2CO009001 En cuanto a este servicio en favor de los santos, me es superfluo escribiros.
2CO009002 Conozco, en efecto, vuestra prontitud de ánimo, de la que me glorío ante los macedonios diciéndoles que Acaya está preparada desde el año pasado. Y vuestro celo ha estimulado a muchísimos.
2CO009003 No obstante, os envío a los hermanos para que nuestro motivo de gloria respecto de vosotros no se desvanezca en este particular y estéis preparados como os decía.
2CO009004 No sea que vayan los macedonios conmigo y os encuentren sin prepararos, y nuestra gran confianza se torne en confusión nuestra, por no decir vuestra.
2CO009005 Por tanto, he creído necesario rogar a los hermanos que vayan antes donde vosotros y preparen de antemano vuestros ya anunciados generosos dones, a fin de que sean preparados como dones generosos y no como una tacañería.
2CO009006 Mirad: el que siembra con mezquindad, cosechará también con mezquindad; el que siembra en abundancia, cosechará también en abundancia.
2CO009007 Cada cual dé según el dictamen de su corazón, no de mala gana ni forzado, pues: Dios ama al que da con alegría. 
2CO009008 Y poderoso es Dios para colmaros de toda gracia a fin de que teniendo, siempre y en todo, todo lo necesario, tengáis aún sobrante para toda obra buena.
2CO009009 Como está escrito: Repartió a manos llenas; dio a los pobres; su justicia permanece eternamente. 
2CO009010 Aquel que provee de simiente al sembrador y de pan para su alimento, proveerá y multiplicará vuestra sementera y aumentará los frutos de vuestra justicia. 
2CO009011 Sois ricos en todo para toda largueza, la cual provocará por nuestro medio acciones de gracias a Dios.
2CO009012 Porque el servicio de esta ofrenda no sólo provee a las necesidades de los santos, sino que redunda también en abundantes acciones de gracias a Dios.
2CO009013 Experimentando este servicio, glorifican a Dios por vuestra obediencia en la profesión del Evangelio de Cristo y por la generosidad de vuestra comunión con ellos y con todos.
2CO009014 Y con su oración por vosotros, manifiestan su gran afecto hacia vosotros a causa de la gracia sobreabundante que en vosotros ha derramado Dios.
2CO009015 ¡Gracias sean dadas a Dios por su don inefable!
2CO010001 Soy yo, Pablo en persona, quien os suplica por la mansedumbre y la benignidad de Cristo, yo tan humilde cara a cara entre vosotros, y tan atrevido con vosotros desde lejos.
2CO010002 Os ruego que no tenga que mostrarme atrevido en presencia vuestra, con esa audacia con que pienso atreverme contra algunos que consideran procedemos según la carne.
2CO010003 Pues aunque vivimos en la carne no combatimos según la carne.
2CO010004 ¡No!, las armas de nuestro combate no son carnales, antes bien, para la causa de Dios, son capaces de arrasar fortalezas. Deshacemos sofismas
2CO010005 y toda altanería que se subleva contra el conocimiento de Dios y reducimos a cautiverio todo entendimiento para obediencia de Cristo.
2CO010006 Y estamos dispuestos a castigar toda desobediencia cuando vuestra obediencia sea perfecta.
2CO010007 ¡Mirad cara a cara! Si alguien cree ser de Cristo, considere una vez más dentro de sí mismo esto: si él es de Cristo, también lo somos nosotros.
2CO010008 Y aun cuando me gloriara excediéndome algo, respecto de ese poder nuestro que el Señor nos dio para edificación vuestra y no para ruina, no me avergonzaría.
2CO010009 Pues no quiero aparecer como que os atemorizo con mis cartas.
2CO010010 Porque se dice que las cartas son severas y fuertes, mientras que la presencia del cuerpo es pobre y la palabra despreciable.
2CO010011 Piense ese tal que lo que somos a distancia y de palabra por carta, lo seremos también de cerca y de obra.
2CO010012 Ciertamente no osamos igualarnos ni compararnos a algunos que se recomiendan a sí mismos. Midiéndose a sí mismos según su opinión y comparándose consigo mismos, obran sin sentido.
2CO010013 Nosotros, en cambio, no nos gloriaremos desmesuradamente; antes bien, nos mediremos a nosotros mismos por la norma que Dios mismo nos ha asignado como medida al hacernos llegar también hasta vosotros.
2CO010014 Porque no traspasamos los límites debidos, como sería si no hubiéramos llegado hasta vosotros; hasta vosotros hemos llegado con el Evangelio de Cristo.
2CO010015 No nos gloriamos desmesuradamente a costa de los trabajos de los demás; sino que esperamos, mediante el progreso de vuestra fe, engrandecernos cada vez más en vosotros conforme a nuestra norma,
2CO010016 extendiendo el Evangelio más allá de vosotros en lugar de gloriarnos en territorio ajeno por trabajos ya realizados.
2CO010017 El que se gloríe, gloríese en el Señor. 
2CO010018 Que no es hombre de probada virtud el que a sí mismo se recomienda, sino aquel a quien el Señor recomienda.
2CO011001 ¡Ojalá pudierais soportar un poco mi necedad! ¡Sí que me la soportáis!
2CO011002 Celoso estoy de vosotros con celos de Dios. Pues os tengo desposados con un solo esposo para presentaros cual casta virgen a Cristo.
2CO011003 Pero temo que, al igual que la serpiente engañó a Eva con su astucia, se perviertan vuestras mentes apartándose de la sinceridad con Cristo.
2CO011004 Pues, cualquiera que se presenta predicando otro Jesús del que os prediqué, y os proponga recibir un Espíritu diferente del que recibisteis, y un Evangelio diferente del que abrazasteis ¡lo toleráis tan bien!
2CO011005 Sin embargo, no me juzgo en nada inferior a esos «superapóstoles».
2CO011006 Pues si carezco de elocuencia, no así de ciencia; que en todo y en presencia de todos os lo hemos demostrado.
2CO011007 ¿Acaso tendré yo culpa porque me abajé a mí mismo para ensalzaros a vosotros anunciándoos gratuitamente el Evangelio de Dios?
2CO011008 A otras Iglesias despojé, recibiendo de ellas con qué vivir para serviros.
2CO011009 Y estando entre vosotros y necesitado, no fui gravoso a nadie; fueron los hermanos llegados de Macedonia los que remediaron mi necesidad. En todo evité el seros gravoso, y lo seguiré evitando.
2CO011010 ¡Por la verdad de Cristo que está en mí!, que esta gloria no me será arrebatada en las regiones de Acaya.
2CO011011 ¿Por qué? ¿Porque no os amo? ¡Dios lo sabe!
2CO011012 Y lo que hago, continuaré haciéndolo para quitar todo pretexto a los que lo buscan con el fin de ser iguales a nosotros en lo que se glorían.
2CO011013 Porque esos tales son unos falsos apóstoles, unos trabajadores engañosos, que se disfrazan de apóstoles de Cristo.
2CO011014 Y nada tiene de extraño: que el mismo Satanás se disfraza de ángel de luz.
2CO011015 Por tanto, no es mucho que sus ministros se disfracen también de ministros de justicia. Pero su fin será conforme a sus obras.
2CO011016 Digo una vez más que nadie me tome por fatuo; pero, aunque sea como fatuo, permitidme que también me gloríe yo un poco.
2CO011017 Lo que os voy a decir, no lo diré según el Señor, sino como en un acceso de locura, en la seguridad de tener algo de qué gloriarme.
2CO011018 Ya que tantos otros se glorían según la carne, también yo me voy a gloriar.
2CO011019 Gustosos soportáis a los fatuos, ¡vosotros que sois sensatos!
2CO011020 Soportáis que os esclavicen, que os devoren, que os roben, que se engrían, que os abofeteen.
2CO011021 Para vergüenza vuestra lo digo; ¡como si nos hubiéramos mostrado débiles...! En cualquier cosa en que alguien presumiere - es un locura lo que digo - también presumo yo.
2CO011022 ¿Que son hebreos? También yo lo soy. ¿Que son israelitas? ¡También yo! ¿Son descendencia de Abraham? ¡También yo!
2CO011023 ¿Ministros de Cristo? - ¡Digo una locura! - ¡Yo más que ellos! Más en trabajos; más en cárceles; muchísimo más en azotes; en peligros de muerte, muchas veces.
2CO011024 Cinco veces recibí de los judíos cuarenta azotes menos uno.
2CO011025 Tres veces fui azotado con varas; una vez apedreado; tres veces naufragué; un día y una noche pasé en el abismo.
2CO011026 Viajes frecuentes; peligros de ríos; peligros de salteadores; peligros de los de mi raza; peligros de los gentiles; peligros en ciudad; peligros en despoblado; peligros por mar; peligros entre falsos hermanos;
2CO011027 trabajo y fatiga; noches sin dormir, muchas veces; hambre y sed; muchos días sin comer; frío y desnudez.
2CO011028 Y aparte de otras cosas, mi responsabilidad diaria: la preocupación por todas las Iglesias.
2CO011029 ¿Quién desfallece sin que desfallezca yo? ¿Quién sufre escándalo sin que yo me abrase?
2CO011030 Si hay que gloriarse, en mi flaqueza me gloriaré.
2CO011031 El Dios y Padre del Señor Jesús, ¡bendito sea por todos los siglos!, sabe que no miento.
2CO011032 En Damasco, el etnarca del rey Aretas tenía puesta guardia en la ciudad de los damascenos con el fin de prenderme.
2CO011033 Por una ventana y en una espuerta fui descolgado muro abajo. Así escapé de sus manos.
2CO012001 ¿Que hay que gloriarse? - aunque no trae ninguna utilidad -; pues vendré a las visiones y revelaciones del Señor.
2CO012002 Sé de un hombre en Cristo, el cual hace catorce años - si en el cuerpo o fuera del cuerpo no lo sé, Dios lo sabe - fue arrebatado hasta el tercer cielo.
2CO012003 Y sé que este hombre - en el cuerpo o fuera del cuerpo del cuerpo no lo sé, Dios lo sabe -
2CO012004 fue arrebatado al paraíso y oyó palabras inefables que el hombre no puede pronunciar.
2CO012005 De ese tal me gloriaré; pero en cuanto a mí, sólo me gloriaré en mis flaquezas.
2CO012006 Si pretendiera gloriarme no haría el fatuo, diría la verdad. Pero me abstengo de ello. No sea que alguien se forme de mí una idea superior a lo que en mí ve u oye de mí.
2CO012007 Y por eso, para que no me engría con la sublimidad de esas revelaciones, fue dado un aguijón a mi carne, un ángel de Satanás que me abofetea para que no me engría.
2CO012008 Por este motivo tres veces rogué al Señor que se alejase de mí.
2CO012009 Pero él me dijo: «Mi gracia te basta, que mi fuerza se muestra perfecta en la flaqueza». Por tanto, con sumo gusto seguiré gloriándome sobre todo en mis flaquezas, para que habite en mí la fuerza de Cristo.
2CO012010 Por eso me complazco en mis flaquezas, en las injurias, en las necesidades, en las persecuciones y las angustias sufridas por Cristo; pues, cuando estoy débil, entonces es cuando soy fuerte.
2CO012011 ¡Vedme aquí hecho un loco! Vosotros me habéis obligado. Pues vosotros debíais recomendarme, porque en nada he sido inferior a esos «superapóstoles», aunque nada soy.
2CO012012 Las características del apóstol se vieron cumplidas entre vosotros: paciencia perfecta en los sufrimientos y también señales, prodigios y milagros.
2CO012013 Pues ¿en qué habéis sido inferiores a las demás Iglesias, excepto en no haberos sido yo gravoso? ¡Perdonadme este agravio!
2CO012014 Mirad, es la tercera vez que estoy a punto de ir a vosotros, y no os seré gravoso, pues no busco vuestras cosas sino a vosotros. Efectivamente, no corresponde a los hijos atesorar para los padres, sino a los padres atesorar para los hijos.
2CO012015 Por mi parte, muy gustosamente gastaré y me desgastaré totalmente por vuestras almas. Amándoos más ¿seré yo menos amado?
2CO012016 Es verdad, en nada os fui gravoso; pero en mi astucia, os capturé con dolo.
2CO012017 ¿Acaso os exploté por alguno de los que os envié?
2CO012018 Invité a Tito y mandé con él al hermano. ¿Os ha explotado acaso Tito? ¿No hemos obrado según el mismo espíritu? ¿No hemos seguido las mismas huellas?
2CO012019 Hace tiempo, pensáis, que nos estamos justificando delante de vosotros. Delante de Dios, en Cristo, estamos hablando. Y todo esto, queridos míos, para edificación vuestra.
2CO012020 En efecto, temo que a mi llegada no os encuentre como yo querría; ni me encontréis como querríais: que haya discordias, envidias, iras, disputas, calumnias, murmuraciones, insolencias, desórdenes.
2CO012021 Temo que en mi próxima visita el Señor me humille por causa vuestra y tenga que llorar por muchos que anteriormente pecaron y no se convirtieron de sus actos de impureza, fornicación y libertinaje.
2CO013001 Por tercera vez voy a vosotros. Por la palabra de dos o tres testigos se zanjará todo asunto. 
2CO013002 Ya lo tengo dicho a los que anteriormente pecaron y a todos los demás, y vuelvo a decirlo de antemano ahora que estoy ausente, lo mismo que la segunda vez estando presente: Si vuelvo otra vez, obraré sin miramientos,
2CO013003 ya que queréis una prueba de que habla en mí Cristo, el cual no es débil para con vosotros, sino poderoso entre vosotros.
2CO013004 Pues, ciertamente, fue crucificado en razón de su flaqueza, pero está vivo por la fuerza de Dios. Así también nosotros: somos débiles en él, pero viviremos con él por la fuerza de Dios sobre vosotros.
2CO013005 Examinaos vosotros mismos si estáis en la fe. Probaos a vosotros mismos. ¿No reconocéis que Jesucristo está en vosotros? ¡A no ser que os encontréis ya reprobados!
2CO013006 Espero que reconoceréis que nosotros no estamos reprobados.
2CO013007 Rogamos a Dios que no hagáis mal alguno. No para que nosotros aparezcamos probados, sino para que obréis el bien, aun cuando quedáramos nosotros reprobados.
2CO013008 Pues nada podemos contra la verdad, sino sólo a favor de la verdad.
2CO013009 Ciertamente, nos alegramos cuando somos nosotros débiles y vosotros fuertes. Lo que pedimos es vuestro perfeccionamiento.
2CO013010 Por eso os escribo esto ausente, para que, presente, no tenga que obrar con severidad conforme al poder que me otorgó el Señor para edificar y no para destruir.
2CO013011 Por lo demás, hermanos, alegraos; sed perfectos; animaos; tened un mismo sentir; vivid en paz, y el Dios de la caridad y de la paz estará con vosotros.
2CO013012 Saludaos mutuamente con el beso santo. Todos los santos os saludan.
2CO013013 La gracia del Señor Jesucristo, el amor de Dios y la comunión del Espíritu Santo sean con todos vosotros.