2PD001001 Simeón Pedro, siervo y apóstol de Jesucristo, a los que por la justicia de nuestro Dios y Salvador Jesucristo les ha cabido en suerte una fe tan preciosa como la nuestra.
2PD001002 A vosotros, gracia y paz abundantes por el conocimiento de nuestro Señor.
2PD001003 Pues su divino poder nos ha concedido cuanto se refiere a la vida y a la piedad, mediante el conocimiento perfecto del que nos ha llamado por su propia gloria y virtud,
2PD001004 por medio de las cuales nos han sido concedidas las preciosas y sublimes promesas, para que por ellas os hicierais partícipes de la naturaleza divina, huyendo de la corrupción que hay en el mundo por la concupiscencia.
2PD001005 Por esta misma razón, poned el mayor empeño en añadir a vuestra fe la virtud, a la virtud el conocimiento,
2PD001006 al conocimiento la templanza, a la templanza la tenacidad, a la tenacidad la piedad,
2PD001007 a la piedad el amor fraterno, al amor fraterno la caridad.
2PD001008 Pues si tenéis estas cosas y las tenéis en abundancia, no os dejarán inactivos ni estériles para el conocimiento perfecto de nuestro Señor Jesucristo.
2PD001009 Quien no las tenga es ciego y corto de vista; ha echado al olvido la purificación de sus pecados pasados.
2PD001010 Por tanto, hermanos, poned el mayor empeño en afianzar vuestra vocación y vuestra elección. Obrando así nunca caeréis.
2PD001011 Pues así se os dará amplia entrada en el Reino eterno de nuestro Señor y Salvador Jesucristo.
2PD001012 Por esto, estaré siempre recordándoos estas cosas, aunque ya las sepáis y estéis firmes en la verdad que poseéis.
2PD001013 Me parece justo, mientras me encuentro en esta tienda, estimularos con el recuerdo,
2PD001014 sabiendo que pronto tendré que dejar mi tienda, según me lo ha manifestado nuestro Señor Jesucristo.
2PD001015 Pero pondré empeño en que, en todo momento, después de mi partida, podáis recordar estas cosas.
2PD001016 Os hemos dado a conocer el poder y la Venida de nuestro Señor Jesucristo, no siguiendo fábulas ingeniosas, sino después de haber visto con nuestros propios ojos su majestad.
2PD001017 Porque recibió de Dios Padre honor y gloria, cuando la sublime Gloria le dirigió esta voz: «Este es mi Hijo muy amado en quien me complazco.»
2PD001018 Nosotros mismos escuchamos esta voz, venida del cielo, estando con él en el monte santo.
2PD001019 Y así se nos hace más firme la palabra de los profetas, a la cual hacéis bien en prestar atención, como a lámpara que luce en lugar oscuro, hasta que despunte el día y se levante en vuestros corazones el lucero de la mañana.
2PD001020 Pero, ante todo, tened presente que ninguna profecía de la Escritura puede interpretarse por cuenta propia;
2PD001021 porque nunca profecía alguna ha venido por voluntad humana, sino que hombres movidos por el Espíritu Santo, han hablado de parte de Dios.
2PD002001 Hubo también en el pueblo falsos profetas, como habrá entre vosotros falsos maestros que introducirán herejías perniciosas y que, negando al Dueño que los adquirió, atraerán sobre sí una rápida destrucción.
2PD002002 Muchos seguirán su libertinaje y, por causa de ellos, el Camino de la verdad será difamado.
2PD002003 Traficarán con vosotros por codicia, con palabras artificiosas; desde hace tiempo su condenación no está ociosa, ni su perdición dormida.
2PD002004 Pues si Dios no perdonó a los Ángeles que pecaron, sino que, precipitándolos en los abismos tenebrosos del Tártaro, los entregó para ser custodiados hasta el Juicio;
2PD002005 si no perdonó al antiguo mundo, aunque preservó a Noé, heraldo de la justicia, y a otros siete, cuando hizo venir el diluvio sobre un mundo de impíos;
2PD002006 si condenó a la destrucción las ciudades de Sodoma y Gomorra, reduciéndolas a cenizas, poniéndolas como ejemplo para los que en el futuro vivirían impíamente;
2PD002007 y si libró a Lot, el justo, oprimido por la conducta licenciosa de aquellos hombres disolutos
2PD002008 pues este justo, que vivía en medio de ellos, torturaba día tras día su alma justa por las obras inicuas que veía y oía 
2PD002009 es porque el Señor sabe librar de las pruebas a los piadosos y guardar a los impíos para castigarles en el día del Juicio,
2PD002010 sobre todo a los que andan tras la carne con apetencias impuras y desprecian al Señorío. Atrevidos y arrogantes, no temen insultar a las Glorias,
2PD002011 cuando los Ángeles, que son superiores en fuerza y en poder, no pronuncian juicio injurioso contra ellas en presencia del Señor.
2PD002012 Pero éstos, como animales irracionales, destinados por naturaleza a ser cazados y muertos, que injurian lo que ignoran, con muerte de animales morirán,
2PD002013 sufriendo daño en pago del daño que hicieron. Tienen por felicidad el placer de un día; hombres manchados e infames, que se entregan de lleno a los placeres mientras banquetean con vosotros.
2PD002014 Tienen los ojos llenos de adulterio, que no se sacian de pecado, seducen a las almas débiles, tienen el corazón ejercitado en la codicia, ¡hijos de maldición!
2PD002015 Abandonando el camino recto, se desviaron y siguieron el camino de Balaam, hijo de Bosor, que amó un salario de iniquidad,
2PD002016 pero fue reprendido por su mala acción. Un mudo jumento, hablando con voz humana, impidió la insensatez del profeta.
2PD002017 Estos son fuentes secas y nubes llevadas por el huracán, a quienes está reservada la oscuridad de las tinieblas.
2PD002018 Hablando palabras altisonantes, pero vacías, seducen con las pasiones de la carne y el libertinaje a los que acaban de alejarse de los que viven en el error.
2PD002019 Les prometen libertad, mientras que ellos son esclavos de la corrupción, pues uno queda esclavo de aquel que le vence.
2PD002020 Porque si, después de haberse alejado de la impureza del mundo por el conocimiento de nuestro Señor y Salvador Jesucristo, se enredan nuevamente en ella y son vencidos, su postrera situación resulta peor que la primera.
2PD002021 Pues más les hubiera valido no haber conocido el camino de la justicia que, una vez conocido, volverse atrás del santo precepto que le fue transmitido.
2PD002022 Les ha sucedido lo de aquel proverbio tan cierto: «el perro vuelve a su vómito» y «la puerca lavada, a revolcarse en el cieno».
2PD003001 Esta es ya, queridos, la segunda carta que os escribo; en ambas, con lo que os recuerdo, despierto en vosotros el recto criterio.
2PD003002 Acordaos de las predicciones de los santos profetas y del mandamiento de vuestros apóstoles que es el mismo del Señor y Salvador.
2PD003003 Sabed ante todo que en los últimos días vendrán hombres llenos de sarcasmo, guiados por sus propias pasiones,
2PD003004 que dirán en son de burla: «¿Dónde queda la promesa de su Venida? Pues desde que murieron los Padres, todo sigue como al principio de la creación».
2PD003005 Porque ignoran intencionadamente que hace tiempo existieron unos cielos y también una tierra surgida del agua y establecida entre las aguas por la Palabra de Dios,
2PD003006 y que, por esto, el mundo de entonces pereció inundado por las aguas del diluvio,
2PD003007 y que los cielos y la tierra presentes, por esa misma Palabra, están reservados para el fuego y guardados hasta el día del Juicio y de la destrucción de los impíos.
2PD003008 Mas una cosa no podéis ignorar, queridos: que ante el Señor un día es como mil años y, mil años, como un día. 
2PD003009 No se retrasa el Señor en el cumplimiento de la promesa, como algunos lo suponen, sino que usa de paciencia con vosotros, no queriendo que algunos perezcan, sino que todos lleguen a la conversión.
2PD003010 El Día del Señor llegará como un ladrón; en aquel día, los cielos, con ruido ensordecedor, se desharán; los elementos, abrasados, se disolverán, y la tierra y cuanto ella encierra se consumirá.
2PD003011 Puesto que todas estas cosas han de disolverse así, ¿cómo conviene que seáis en vuestra santa conducta y en la piedad,
2PD003012 esperando y acelerando la venida del Día de Dios, en el que los cielos, en llamas, se disolverán, y los elementos, abrasados, se fundirán?
2PD003013 Pero esperamos, según nos lo tiene prometido, nuevos cielos y nueva tierra, en lo que habite la justicia.
2PD003014 Por lo tanto, queridos, en espera de estos acontecimientos, esforzaos por ser hallados en paz ante él, sin mancilla y sin tacha.
2PD003015 La paciencia de nuestro Señor juzgadla como salvación, como os lo escribió también Pablo, nuestro querido hermano, según la sabiduría que l fue otorgada.
2PD003016 Lo escribe también en todas las cartas cuando habla en ellas de esto. Aunque hay en ellas cosas difíciles de entender, que los ignorantes y los débiles interpretan torcidamente - como también las demás Escrituras para su propia perdición.
2PD003017 Vosotros, pues, queridos, estando ya advertidos, vivid alerta, no sea que, arrastrados por el error de esos disolutos, os veáis derribados de vuestra firme postura.
2PD003018 Creced, pues, en la gracia y en el conocimiento de nuestro Señor y Salvador, Jesucristo. A él la gloria ahora y hasta el día de la eternidad. Amén.