3JN001001 El Presbítero al querido Gayo a quien amo según la verdad.
3JN001002 Pido, querido, en mis oraciones que vayas bien en todo como va bien tu alma y que goces de salud.
3JN001003 Grande fue mi alegría al llegar los hermanos y dar testimonio de tu verdad, puesto que vives según la verdad.
3JN001004 No experimento alegría mayor que oír que mis hijos viven según la verdad.
3JN001005 Querido, te portas fielmente en tu conducta para con los hermanos, y eso que son forasteros.
3JN001006 Ellos han dado testimonio de tu amor en presencia de la Iglesia. Harás bien en proveerles para su viaje de manera digna de Dios.
3JN001007 Pues por el Nombre salieron sin recibir nada de los gentiles.
3JN001008 Por eso debemos acoger a tales personas, para ser colaboradores en la obra de la Verdad.
3JN001009 He escrito alguna cosa a la Iglesia; pero Diótrefes, ese que ambiciona el primer puesto entre ellos, no nos recibe.
3JN001010 Por eso, cuando vaya, le recordaré las cosas que está haciendo, criticándonos con palabras llenas de malicia; y como si no fuera bastante, tampoco recibe a los hermanos, impide a los que desean hacerlo y los expulsa de la Iglesia.
3JN001011 Querido, no imites lo malo, sino lo bueno. El que obra el bien es de Dios; el que obra el mal no ha visto a Dios.
3JN001012 Todos, y hasta la misma Verdad, dan testimonio de Demetrio. También nosotros damos testimonio y sabes que nuestro testimonio es verdadero.
3JN001013 Tengo mucho que escribirte, pero no quiero hacerlo con tinta y pluma.
3JN001014 Espero verte pronto y hablaremos de viva voz.