AMS001001 Palabras de Amós, uno de los pastores de Técoa. Visiones que tuvo acerca de Israel, en tiempo de Ozías, rey de Judá, y en tiempo de Jeroboam, hijo de Joás, rey de Israel, dos años antes del terremoto.
AMS001002 Dijo: Ruge Yahveh desde Sión, desde Jerusalén da su voz; los pastizales de los pastores están en duelo, y la cumbre del Carmelo se seca.
AMS001003 Así dice Yahveh: ¡Por tres crímenes de Damasco y por cuatro, seré inflexible! Por haber triturado con trillos de hierro a Galaad,
AMS001004 yo enviaré fuego a la casa de Jazael, que devorará los palacios de Ben Hadad;
AMS001005 romperé el cerrojo de Damasco, extirparé al habitante de Bicat Aven y de Bet Eden al que empuña el cetro; y el pueblo de Aram irá cautivo a Quir, dice Yahveh.
AMS001006 Así dice Yahveh: ¡Por tres crímenes de Gaza y por cuatro, seré inflexible! Por haber deportado poblaciones enteras, para entregarlas a Edom,
AMS001007 yo enviaré fuego a la muralla de Gaza, que devorará sus palacios;
AMS001008 extirparé al habitante de Asdod y de Ascalón al que empuña el cetro; volveré mi mano contra Ecrón, y perecerá lo que queda de los filisteos, dice el Señor Yahveh.
AMS001009 Así dice Yahveh: ¡Por tres crímenes de Tiro y por cuatro, seré inflexible! Por haber entregado poblaciones enteras de cautivos a Edom, sin acordarse de la alianza entre hermanos,
AMS001010 yo enviaré fuego a la muralla de Tiro, que devorará sus palacios.
AMS001011 Así dice Yahveh: ¡Por tres crímenes de Edom y por cuatro, seré inflexible! Por haber perseguido con espada a su hermano, ahogando toda piedad, por mantener para siempre su cólera, y guardar incesante su rencor,
AMS001012 yo enviaré fuego a Temán, que devorará los palacios de Bosrá.
AMS001013 Así dice Yahveh: ¡Por tres crímenes de los hijos de Ammón y por cuatro, seré inflexible! Por haber reventado a las mujeres encintas de Galaad, para ensanchar su territorio,
AMS001014 yo prenderé fuego a la muralla de Rabbá, que devorará sus palacios, en el clamor en día de combate, en la tormenta en día de huracán;
AMS001015 y su rey irá al cautiverio, juntamente con sus príncipes, dice Yahveh.
AMS002001 Así dice Yahveh: ¡Por tres crímenes de Moab y por cuatro, seré inflexible! Por haber quemado hasta calcinar los huesos del rey de Edom,
AMS002002 yo enviaré fuego a Moab que devorará los palacios de Queriyyot, y morirá con estruendo Moab, entre clamor, al son del cuerno;
AMS002003 de en medio de él extirparé yo al juez, y a todos sus príncipes los mataré con él, dice Yahveh.
AMS002004 Así dice Yahveh: ¡Por tres crímenes de Judá y por cuatro, seré inflexible! Por haber despreciado la Ley de Yahveh, y no haber guardado sus preceptos, porque los han extraviado sus Mentiras, las que ya habían seguido sus padres,
AMS002005 yo enviaré fuego a Judá que devorará los palacios de Jerusalén.
AMS002006 Así dice Yahveh: ¡Por tres crímenes de Israel y por cuatro, seré inflexible! Porque venden al justo por dinero y al pobre por un par de sandalias;
AMS002007 pisan contra el polvo de la tierra la cabeza de los débiles, y el camino de los humildes tuercen; hijo y padre acuden a la misma moza, para profanar mi santo Nombre;
AMS002008 sobre ropas empeñadas se acuestan junto a cualquier altar, y el vino de los que han multado beben en la casa de su dios...
AMS002009 Yo había destruido al amorreo delante de ellos, que era alto como la altura de los cedros y fuerte como las encinas; yo había destruido su fruto por arriba y sus raíces por abajo.
AMS002010 Y yo os hice subir a vosotros del país de Egipto y os llevé por el desierto cuarenta años, para que poseyeseis la tierra del amorreo.
AMS002011 Yo suscité profetas entre vuestros hijos, y nazireos entre vuestos jóvenes. ¿No es así, hijos de Israel?, oráculo de Yahveh.
AMS002012 Y vosotros habéis hecho beber vino a los nazireos, y habéis conminado a los profetas, diciendo: «¡No profeticéis!»
AMS002013 ¡Pues bien, yo os estrujaré debajo, como estruja el carro que está lleno de haces!
AMS002014 Entonces le fallará la huida al raudo, el fuerte no podrá desplegar su vigor, y ni el bravo salvará su vida.
AMS002015 El que maneja el arco no resistirá, no se salvará el de pies ligeros, el que monta a caballo no salvará su vida,
AMS002016 y el más esforzado entre los bravos huirá desnudo el día aquel, oráculo de Yahveh.
AMS003001 Escuchad esta palabra que dice Yahveh contra vosotros, hijos de Israel, contra toda la familia que yo hice subir del país de Egipto:
AMS003002 Solamente a vosotros conocí de todas las familias de la tierra; por eso yo os visitaré por todas vuestras culpas.
AMS003003 Caminan acaso dos juntos, sin haberse encontrado?
AMS003004 ¿Ruge el león en la selva sin que haya presa para él? ¿Lanza el leoncillo su voz desde su cubil, si no ha atrapado algo?
AMS003005 ¿Cae un pájaro a tierra en el lazo, sin que haya una trampa para él? ¿Se alza del suelo el lazo sin haber hecho presa?
AMS003006 ¿Suena el cuerno en una ciudad sin que el pueblo se estremezca? ¿Cae en una ciudad el infortunio sin que Yahveh lo haya causado?
AMS003007 No, no hace nada el Señor Yahveh sin revelar su secreto a sus siervos los profetas.
AMS003008 Ruge el león, ¿quién no temerá? Habla el Señor Yahveh, ¿quién no profetizará?
AMS003009 Pregonad en los palacios de Asur, y en los palacios del país de Egipto; decid: ¡Congregaos contra los montes de Samaria, y ved cuántos desórdenes en ella, cuánta violencia en su seno!
AMS003010 No saben obrar con rectitud - oráculo de Yahveh - los que amontonan violencia y rapiña en sus palacios.
AMS003011 Por eso, así dice el Señor Yahveh: El adversario invadirá la tierra, abatirá tu fortaleza y serán saqueados tus palacios.
AMS003012 Así dice Yahveh: Como salva el pastor de la boca del león dos patas o la punta de una oreja, así se salvarán los hijos de Israel, los que se sientan en Samaria, en el borde de un lecho y en un diván de Damasco.
AMS003013 Oíd y atestiguad contra la casa de Jacob - oráculo del Señor Yahveh, Dios Sebaot -
AMS003014 que el día que yo visite a Israel por sus rebeldías, visitaré los altares de Betel; serán derribados los cuernos del altar y caerán por tierra.
AMS003015 Sacudiré la casa de invierno con la casa de verano, se acabarán las casas de marfil, y muchas casas desaparecerán, oráculo de Yahveh.
AMS004001 Escuchad esta palabra, vacas de Basán, que estáis en la montaña de Samaria, que oprimís a los débiles, que maltratáis a los pobres, que decís a vuestros maridos: «¡Traed, y bebamos!»
AMS004002 El Señor Yahveh ha jurado pro su santidad: He aquí que vienen días sobre vosotras en que se os izará con ganchos, y, hasta las últimas, con anzuelos de pescar.
AMS004003 Por brechas saldréis cada una a derecho, y seréis arrojadas al Hermón, oráculo de Yahveh.
AMS004004 ¡Id a Betel a rebelaros, multiplicad en Guilgal vuestras rebeldías, llevad de mañana vuestros sacrificios cada tres días vuestros diezmos;
AMS004005 quemad levadura en acción de gracias, y pregonad las ofrendas voluntarias, voceadlas, ya que es eso lo que os gusta, hijos de Israel!, oráculo del Señor Yahveh.
AMS004006 Yo también os he dado dientes limpios en todas vuestras ciudades, y falta de pan en todos vuestros lugares; ¡y no habéis vuelto a mí! oráculo de Yahveh.
AMS004007 También os he cerrado la lluvia, a tres meses todavía de la siega; he hecho llover sobre una ciudad, y sobre otra ciudad no he hecho llover; una parcela recibía lluvia, y otra parcela, falta de lluvia, se secaba;
AMS004008 dos, tres ciudades acudían a otra ciudad a beber agua, pero no calmaban su sed; ¡y no habéis vuelto a mí!, oráculo de Yahveh.
AMS004009 Os he herido con tizón y añublo, he secado vuestras huertas y viñedos; vuestras higueras y olivares los ha devorado la langosta; ¡y no habéis vuelto a mí!, oráculo de Yahveh.
AMS004010 He enviado contra vosotros peste, como la peste de Egipto, he matado a espada a vuestros jóvenes, mientras vuestros caballos eran capturados; he hecho subir a vuestras narices el hedor de vuestros campamentos, ¡y no habéis vuelto a mí!, oráculo de Yahveh.
AMS004011 Os he trastornado como Dios trastornó a Sodoma y Gomorra, habéis quedado como un tizón salvado de un incendio; ¡y no habéis vuelto a mí!, oráculo de Yahveh.
AMS004012 Por eso, así voy a hacer contigo, Israel, y porque esto voy a hacerte, prepárate, Israel, a afrontar a tu Dios.
AMS004013 Porque está aquí quien forma los montes y crea el viento, quien descubre al hombre cuál es su pensamiento, quien hace aurora las tinieblas, y avanza por las alturas de la tierra: Yahveh, Dios Sebaot es su nombre.
AMS005001 Escuchad esta palabra que yo entono contra vosotros como elegía, casa de Israel:
AMS005002 ¡Ha caído, no volverá ya a levantarse, la virgen de Israel; postrada está en su suelo, no hay quien la levante!
AMS005003 Porque así dice el Señor Yahveh a la casa de Israel: La ciudad que sacaba mil a campaña quedará sólo con cien, y la que sacaba cien quedará sólo con diez.
AMS005004 Porque así dice Yahveh a la casa de Israel: ¡Buscadme a mí y viviréis!
AMS005005 Pero no busquéis a Betel, no vayáis a Guilgal ni paséis a Berseba, porque Guilgal será deportada sin remedio, y Betel será reducida a la nada.
AMS005006 ¡Buscad a Yahveh y viviréis, no sea que caiga él como fuego sobre la casa de José, y devore a Betel sin que haya quien apague!
AMS005007 ¡Ay de los que cambian en ajenjo el juicio y tiran por tierra la justicia,
AMS005008 El hace las Pléyades y Orión, trueca en mañana las sombras, y hace oscurecer el día en noche. El llama a las aguas del mar, y sobre la haz de la tierra las derrama, Yahveh es su nombre;
AMS005009 él desencadena ruina sobre el fuerte y sobre la ciudadela viene la devastación.
AMS005010 Detestan al censor en la Puerta y aborrecen al que habla con sinceridad!
AMS005011 Pues bien, ya que vosotros pisoteáis al débil, y cobráis de él tributo de grano, casas de sillares habéis construido, pero no las habitaréis; viñas selectas habéis plantado, pero no beberéis su vino.
AMS005012 ¡Pues yo sé que son muchas vuestras rebeldías y graves vuestros pecados, opresores del justo, que aceptáis soborno y atropelláis a los pobres en la Puerta!
AMS005013 Por eso el hombre sensato calla en esta hora, que es hora de infortunio.
AMS005014 Buscad el bien, no el mal, para que viváis, y que así sea con vosotros Yahveh Sebaot, tal como decís.
AMS005015 Aborreced el mal, amad el bien, implantad el juicio en la Puerta; quizá Yahveh Sebaot tenga piedad del Resto de José.
AMS005016 Por eso, así dice Yahveh, el Dios Sebaot, el Señor: En todas las plazas habrá lamentación y en todas las calles se dirá: «¡Ay, ay!» Convocarán a duelo al labrador, y a lamentación a los que saben plañir;
AMS005017 lamentación habrá en todas las viñas, porque voy a pasar yo por medio de ti, dice Yahveh.
AMS005018 ¡Ay de los que ansían el Día de Yahveh! ¿Qué creéis que es ese Día de Yahveh? ¡Es tinieblas, que no luz!
AMS005019 Como cuando uno huye del león y se topa con un oso, o, al entrar en casa, apoya una mano en la pared y le muerde una culebra...
AMS005020 ¿No es tinieblas el Día de Yahveh, y no luz, lóbrego y sin claridad?
AMS005021 Yo detesto, desprecio vuestras fiestas, no me gusta el olor de vuestras reuniones solemnes.
AMS005022 Si me ofrecéis holocaustos... no me complazco en vuestras oblaciones, ni miro a vuestros sacrificios de comunión de novillos cebados.
AMS005023 ¡Aparta de mi lado la multitud de tus canciones, no quiero oír la salmodia de tus arpas!
AMS005024 ¡Que fluya, sí, el juicio como agua y la justicia como arroyo perenne!
AMS005025 ¿Acaso sacrificios y oblaciones en el desierto me ofrecisteis, durante cuarenta años, casa de Israel?
AMS005026 Vosotros llevaréis a Sakkut, vuestro rey, y la estrella de vuestro dios, Keván, esas imágenes que os habéis fabricado;
AMS005027 pues yo os deportaré más allá de Damasco, dice Yahveh, cuyo nombre es Dios Sebaot.
AMS006001 ¡Ay de aquellos que se sienten seguros en Sión, y de los confiados en la montaña de Samaria, los notables de la capital de las naciones, a los que acude la casa de Israel!
AMS006002 Pasad a Kalné y ved, id de allí a Jamat la grande, bajad luego a Gat de los filisteos. ¿Son acaso mejores que estos reinos? ¿Su territorio es mayor que el vuestro?
AMS006003 ¡Vosotros que creéis alejar el día funesto, y hacéis que se acerque un estado de violencia!
AMS006004 Acostados en camas de marfil, arrellanados en sus lechos, comen corderos del rebaño y becerros sacados del establo,
AMS006005 canturrean al son del arpa, se inventan, como David, instrumentos de música,
AMS006006 beben vino en anchas copas, con los mejores aceites se ungen, mas no se afligen por el desastre de José.
AMS006007 Por eso, ahora van a ir al cautiverio a la cabeza de los cautivos y cesará la orgía de los sibaritas.
AMS006008 El Señor Yahveh ha jurado por sí mismo, oráculo de Yahveh Dios Sebaot: Yo aborrezco la soberbia de Jacob, sus palacios detesto, y voy a entregar la ciudad con cuanto encierra.
AMS006009 Y sucederá que, si quedan diez hombres en una misma casa, morirán.
AMS006010 Sólo quedarán unos pocos evadidos para sacar de la casa los huesos; y si se dice al que está en el fondo de la casa: «¿Hay todavía alguien contigo?», dirá: «Ninguno», y añadirá: «¡Silencio!, que no hay que mentar el nombre de Yahveh».
AMS006011 Pues he aquí que Yahveh da la orden y reduce la casa grande a escombros, y la casa pequeña a ruinas.
AMS006012 ¿Corren por la roca los caballos? ¿se ara con bueyes el mar? ¡pues vosotros trocáis en veneno el juicio y en ajenjo el fruto de la justicia!
AMS006013 ¡Vosotros que os alegráis por Lo-Debar, que decís: «¿No tomamos Carnáyim con nuestra propia fuerza?»
AMS006014 ¡Pero he aquí que yo suscito contra vosotros, casa de Israel, - oráculo del Señor Yahveh, Dios Sebaot - una nación que os oprimirá desde la Entrada de Jamat hasta el torrente de la Arabá!
AMS007001 Esto me dio a ver el Señor Yahveh: He aquí que él formaba langostas, cuando empieza a crecer el retoño, el retoño que sale después de la siega del rey.
AMS007002 Y cuando acababan de devorar la hierba de la tierra, yo dije: «¡Perdona, por favor, Señor Yahveh! ¿cómo va a resistir Jacob, que es tan pequeño?»
AMS007003 Y se arrepintió Yahveh de ello: «No será», dijo Yahveh.
AMS007004 Esto me dio a ver el Señor Yahveh: He aquí que el Señor Yahveh convocaba al juicio por el fuego: éste devoró el gran abismo, y devoró la campiña.
AMS007005 Y yo dije: «¡Señor Yahveh, cesa, por favor! ¿cómo va a resistir Jacob, que es tan pequeño?»
AMS007006 Y se arrepintió Yahveh de ello: «Tampoco esto será», dijo el Señor Yahveh.
AMS007007 Esto me dio a ver el Señor Yahveh: He aquí que el Señor estaba junto a una pared con una plomada en la mano.
AMS007008 Y me dijo Yahveh: «¿Qué ves, Amós?» Yo respondí: «Una plomada.» El Señor dijo: «¡He aquí que yo voy a poner plomada en medio de mi pueblo Israel, ni una más le volveré a pasar!
AMS007009 Serán devastados los altos de Isaac, asolados los santuarios de Israel, y yo me alzaré con espada contra la casa de Jeroboam.»
AMS007010 El sacerdote de Betel, Amasías, mandó a decir a Jeroboam, rey de Israel: «Amós conspira contra ti en medio de la casa de Israel; ya no puede la tierra soportar todas sus palabras.
AMS007011 Porque Amós anda diciendo: “A espada morirá Jeroboam, e Israel será deportado de su suelo.”»
AMS007012 Y Amasías dijo a Amós: «Vete, vidente; huye a la tierra de Judá; come allí tu pan y profetiza allí.
AMS007013 Pero en Betel no has de seguir profetizando, porque es el santuario del rey y la Casa del reino.»
AMS007014 Respondió Amós y dijo a Amasías: «Yo no soy profeta ni hijo de profeta, yo soy vaquero y picador de sicómoros.
AMS007015 Pero Yahveh me tomó de detrás del rebaño, y Yahveh me dijo: “Ve y profetiza a mi pueblo Israel.”
AMS007016 Y ahora escucha tú la palabra de Yahveh. Tú dices: “No profetices contra Israel, no vaticines contra la casa de Isaac.”
AMS007017 «Por eso, así dice Yahveh: “Tu mujer se prostituirá en la ciudad, tus hijos y tus hijas caerán a espada, tu suelo será repartido a cordel, tú mismo en un suelo impuro morirás, e Israel será deportado de su suelo”.»
AMS008001 Esto me dio a ver el Señor Yahveh: Había una canasta de fruta madura.
AMS008002 Y me dijo: «¿Qué ves, Amós?» Yo respondí: «Una canasta de fruta madura.» Y Yahveh me dijo: «¡Ha llegado la madurez para mi pueblo Israel, ni una más le volveré a pasar!
AMS008003 Los cantos de palacio serán lamentos aquel día - oráculo del Señor Yahveh - serán muchos los cadáveres, en todo lugar se arrojarán ¡silencio!
AMS008004 Escuchad esto los que pisoteáis al pobre y queréis suprimir a los humildes de la tierra,
AMS008005 diciendo: «¿Cuándo pasará el novilunio para poder vender el grano, y el sábado para dar salida al trigo, para achicar la medida y aumentar el peso, falsificando balanzas de fraude,
AMS008006 para comprar por dinero a los débiles y al pobre por un par de sandalias, para vender hasta el salvado del grano?»
AMS008007 Ha jurado Yahveh por el orgullo de Jacob: ¡Jamás he de olvidar todas sus obras!
AMS008008 ¿No se estremecerá por ello la tierra, y hará duelo todo el que en ella habita, subirá toda entera como el Nilo, se encrespará y bajará como el Nilo de Egipto?
AMS008009 Sucederá aquel día - oráculo del Señor Yahveh - que yo haré ponerse el sol a mediodía, y en plena luz del día cubriré la tierra de tinieblas.
AMS008010 Trocaré en duelo vuestra fiesta, y en elegía todas vuestras canciones; en todos los lomos pondré sayal y tonsura en todas las cabezas; lo haré como duelo de hijo único y su final como día de amargura.
AMS008011 He aquí que vienen días - oráculo del Señor Yahveh - en que yo mandaré hambre a la tierra, no hambre de pan, ni sed de agua, sino de oír la palabra de Yahveh.
AMS008012 Entonces vagarán de mar a mar, de norte a levante andarán errantes en busca de la Palabra de Yahveh, pero no la encontrarán.
AMS008013 Aquel día desfallecerán de sed las muchachas hermosas y los jóvenes.
AMS008014 Los que juran por el pecado de Samaria, los que dicen: «¡Vive tu Dios, Dan!» y «¡Viva el camino de Berseba!», ésos caerán para no alzarse más.
AMS009001 Vi al Señor en pie junto al altar y dijo: ¡Sacude el capitel y que se desplomen los umbrales! ¡Hazlos trizas en la cabeza de todos ellos, y lo que de ellos quede lo mataré yo a espada: no huirá de entre ellos un solo fugitivo ni un evadido escapará!
AMS009002 Si fuerzan la entrada del seol, mi mano de allí los agarrará; ni suben hasta el cielo, yo los haré bajar de allí;
AMS009003 si se esconden en la cumbre del Carmelo, allí los buscaré y los agarraré; si se ocultan a mis ojos en el fondo del mar, allí mismo ordenaré a la Serpiente que los muerda;
AMS009004 si van al cautiverio delante de sus enemigos, allí ordenaré a la espada que los mate; pondré en ellos mis ojos para mal y no para bien.
AMS009005 ¡El Señor Yahveh Sebaot...! el que toca la tierra y ella se derrite, y hacen duelo todos sus habitantes; sube toda entera como el Nilo, y baja como el Nilo de Egipto.
AMS009006 El que edifica en los cielos sus altas moradas, y asienta su bóveda en la tierra; el que llama a las aguas de la mar, y sobre la haz de la tierra las derrama, ¡Yahveh es su nombre!
AMS009007 ¿No sois vosotros para mí como hijos de kusitas, oh hijos de Israel? - oráculo de Yahveh - ¿No hice yo subir a Israel del país de Egipto, como a los filisteos de Kaftor y a los arameos de Quir?
AMS009008 He aquí que los ojos del Señor Yahveh están sobre el reino pecador; voy a exterminarlo de la haz de la tierra, aunque no exterminaré del todo a la casa de Jacob - oráculo de Yahveh.
AMS009009 Pues he aquí que yo doy orden, y zarandearé a la casa de Israel entre todas las naciones, como se zarandea con la criba sin que ni un grano caiga en tierra.
AMS009010 A espada morirán todos los pecadores de mi pueblo, esos que dicen: «¡No se acercará, no nos alcanzará la desgracia!»
AMS009011 Aquel día levantaré la cabaña de David ruinosa, repararé sus brechas y restauraré sus ruinas; la reconstruiré como en los días de antaño,
AMS009012 para que posean lo que queda de Edom y de todas las naciones sobre las que se ha invocado mi nombre, oráculo de Yahveh, el que hace esto.
AMS009013 He aquí que vienen días - oráculo de Yahveh - en que el arador empalmará con el segador y el pisador de la uva con el sembrador; destilarán vino los montes y todas las colinas se derretirán.
AMS009014 Entonces haré volver a los deportados de mi pueblo Israel; reconstruirán las ciudades devastadas, y habitarán en ellas, plantarán viñas y beberán su vino, harán huertas y comerán sus frutos.
AMS009015 Yo los plantaré en su suelo y no serán arrancados nunca más del suelo que yo les di, dice Yahveh, tu Dios.