BAR001001 Este es el texto del libro que Baruc, hijo de Neriyías, hijo de Maaseías, hijo de Sedecías, hijo de Asadías, hijo de Jilquías, escribió en Babilonia,
BAR001002 el año quinto, el día siete del mes, en el tiempo en que los caldeos habían tomado e incendiado Jerusalén.
BAR001003 Baru leyó el texto de este libro a oídos de Jeconías, hijo de Yoyaquim, rey de Judá, y a oídos de todo el pueblo venido para escuchar el libro;
BAR001004 a oídos de las autoridades y de los hijos del rey, a oídos de los ancianos, a oídos del pueblo entero desde el menor al mayor, de todos los que habitaban en Babilonia, a orillas del río Sud.
BAR001005 Todos lloraron, ayunaron y oraron delante del Señor.
BAR001006 Luego reunieron dinero, según las posibilidades de cada uno,
BAR001007 y lo enviaron a Jerusalén, al sacerdote Joaquín, hijo de Jilquías, hijo de Salom, a los demás sacerdotes y a todo el pueblo que se encontraba con él en Jerusalén.
BAR001008 Y a Baruc, el día diez del mes de Siván, había tomado los objetos sagrados de la Casa del Señor que habían sido llevados del Templo, con ánimo de volverlos a llevar a la tierra de Judá; objetos de plata mandados hacer por Sedecías, hijo de Josías, rey de Judá,
BAR001009 después que Nabucodonosor, rey de Babilonia, deportó de Jerusalén a Jeconías, a los príncipes, a los cerrajeros, a las autoridades y al pueblo de la tierra, llevándolos a Babilonia.
BAR001010 Se les decía: Ahí os enviamos dinero; comprad con él holocaustos, sacrificios por el pecado e incienso; haced oblaciones y ofrendas sobre el altar del Señor Dios nuestro.
BAR001011 Rogad por la vida de Nabucodonosor, rey de Babilonia, y por la vida de su hijo Baltasar, para que sean sus días como los días del cielo sobre la tierra.
BAR001012 El Señor nos dará fuerzas e iluminará nuestros ojos para vivir a la sombra de Nabucodonosor, rey de Babilonia, y a la sombra de su hijo Baltasar; les serviremos largos días y hallaremos gracia a sus ojos.
BAR001013 Rogad también por nosotros al Señor Dios nuestro, porque hemos pecado contra el Señor Dios nuestro, y todavía hoy no se ha retirado de nosotros el furor y la ira del Señor.
BAR001014 Y leed este libro que os mandamos para que hagáis lectura pública en la Casa del Señor, el día de la fiesta y en días oportunos.
BAR001015 Diréis: Al Señor Dios nuestro la justicia, a nosotros, en cambio, la confusión del rostro, como sucede en este día; a los hombres de Judá y a los habitantes de Jerusalén,
BAR001016 a nuestros reyes, a nuestros príncipes, a nuestros sacerdotes, a nuestros profetas y a nuestros padres.
BAR001017 Porque hemos pecado ante el Señor,
BAR001018 le hemos desobedecido y no hemos escuchado la voz del Señor Dios nuestro siguiendo las órdenes que el Señor nos había puesto delante.
BAR001019 Desde el día en que el Señor sacó a nuestros padres del país de Egipto hasta el día de hoy hemos sido indóciles al Señor Dios nuestro y prestos en desoír su voz.
BAR001020 Por esto se nos han pegado los males y la maldición con que el Señor conminó a su siervo Moisés el día que sacó a nuestros padres del país de Egipto para darnos una tierra que mana leche y miel, como sucede en este día.
BAR001021 Nosotros no hemos escuchado la voz del Señor Dios nuestro de acuerdo con todas las palabras de los profetas que nos ha enviado,
BAR001022 sino que hemos sido, cada uno de nosotros según el capricho de su perverso corazón, a servir a dioses extraños, a hacer lo malo a los ojos del Señor Dios nuestro.
BAR002001 Por eso el Señor Dios nuesro ha cumplido la palabra que había pronunciado contra nosotros, contra nuestros jueces que juzgaron a Israel, contra nuestros reyes y nuestros príncipes, contra los habitantes de Israel y de Judá.
BAR002002 Jamás se hizo debajo del cielo entero nada semejante a lo que hizo él en Jerusalén, conforme está escrito en la Ley de Moisés,
BAR002003 hasta el punto de que llegamos a comer uno la carne de su propio hijo, otro la carne de su propia hija.
BAR002004 Y los entregó el Señor en poder de todos los reinos de nuestro alrededor para que fuesen objeto de oprobio y maldición entre todos los pueblos circundantes donde el Señor los dispersó.
BAR002005 Hemos pasado a estar debajo y no encima, por haber pecado contra el Señor Dios nuestro desoyendo su voz.
BAR002006 Al Señor Dios nuestro la justicia; a nosotros y a nuestros padres la confusión del rostro, como sucede en este día.
BAR002007 Lo que el Señor había dicho contra nosotros, todos esos males nos han sobrevenido.
BAR002008 Pero nosotros no hemos suplicado al rostro del Señor volviéndonos cada uno de los pensamientos de su perverso corazón.
BAR002009 Por eso el Señor ha estado atento a los males y los ha descargado el Señor sobre nosotros; porque es justo el Señor en todas las obras que nos ordenó;
BAR002010 y nosotros no hemos escuchado su voz siguiendo las órdenes que el Señor nos había puesto delante.
BAR002011 Y ahora, oh Señor, Dios de Israel, que sacaste a tu pueblo del país de Egipto con mano fuerte, entre señales y prodigios, con gran poder y tenso brazo, haciéndote así un nombre como se ve en este día,
BAR002012 nosotros hemos pecado, hemos sido impíos, hemos cometido injusticia, Señor Dios nuestro, contra todos tus decretos.
BAR002013 Que tu furor se retire de nosotros, porque hemos quedado bien pocos entre las naciones en medio de las cuales tú nos dispersaste.
BAR002014 Escucha, Señor, nuestra oración y nuestra súplica, líbranos por ti mismo, y haz que hallemos gracia a los ojos de los que nos deportaron,
BAR002015 para que sepa toda la tierra que tú eres el Señor Dios nuestro y que tu Nombre se invoca sobre Israel y sobre su raza.
BAR002016 Mira, Señor, desde tu santa Casa y piensa en nosotros; inclina, Señor, tu oído y escucha;
BAR002017 abre, Señor, tus ojos y mira que no son los muertos en el seol, aquellos cuyo espíritu fue arrancado de sus entrañas, los que dan gloria y justicia al Señor,
BAR002018 sino el alma comada de aflición, el que camina encorvado y extenuado, los ojos lánguidos y el alma hambrienta, esos son los que te dan gloria y justicia, Señor.
BAR002019 No apoyados en las obras justas de nuestros padres y de nuestros reyes derramamos nuestra súplica de piedad ante tu rostro, oh Señor Dios nuestro.
BAR002020 Porque has descargado sobre nosotros tu furor y tu ira, como habías hablado por medio de tus siervos los profetas diciendo diciendo:
BAR002021 «Así dice el Señor: Doblegad vuestra espalda, servid al rey de Babilonia, y os asentaréis en la tierra que yo di a vuestros padres.
BAR002022 Pero si no escucháis la invitación del Señor a servir al rey de Babilonia,
BAR002023 yo haré cesar en las ciudades de Judá y en Jerusalén el canto de alegría y el canto de alborozo, el canto del novio y el canto de la novia, y todo el país quedará hecho un desierto, sin habitantes.» 
BAR002024 Pero nosotros no escuchamos tu invitación de servir al rey de Babilonia, y tú entonces ha cumplido tus palabras, pronunciadas por medio de tus siervos los profetas: que los huesos de nuestros reyes y los huesos de nuestros padres serían sacados de sus sepulcros.
BAR002025 Y he aquí que efectivamente yacen tirados por el suelo al calor del día y al frío de la noche; y ellos murieron en medio en medio de atroces sufrimientos,de hambre, de espada y de peste;
BAR002026 y la Casa sobre la que se invoca tu Nombre la has reducido al estado en que se encuentra en este día, a causa de la maldad de la casa de Israel y de la casa de Judá.
BAR002027 Sin embargo has obrado con nosotros, Señor Dios nuestro, según toda tu indulgencia y tu gran misericordia,
BAR002028 como habías hablado por medio de tu siervo Moisés, el día en que le ordenaste escribir tu Ley en presencia de los hijos de Israel, diciendo:
BAR002029 «Si no escucháis mi voz, esta misma grande, inmensa muchedumbre quedará reducida a un pequeño número en medio de las naciones donde yo los dispersaré.
BAR002030 Pues bien sé que no me escucharán, porque es un pueblo de dura cerviz; pero se convertirán en sus corazones en el país de su destierro;
BAR002031 y reconocerán entonces que yo soy el Señor su Dios. Yo les daré un corazón y unos oídos que oigan.
BAR002032 Y ellos me alabarán en el país de su destierro, se acordarán de mi nombre,
BAR002033 desistirán de su dura cerviz y de su perversa conducta acordándose de lo que les sucedió a sus padres que pecaron delante del Señor.
BAR002034 Yo les volveré a la tierra que bajo juramento prometí a sus padres, a Abraham, Isaac y Jacob, y tomarán posesión de ella. Los multiplicaré y ya no menguarán.
BAR002035 Y estableceré con ellos una alianza eterna de ser yo su Dios y ser ellos mi pueblo, y no volveré a arrojar ya a mi pueblo Israel de la tierra que les di.»
BAR003001 Señor omnipotente, Dios de Israel, mi alma en angustia, mi espíritu abatido es el que clama a ti.
BAR003002 Escucha, Señor, ten piedad, porque hemos pecado ante ti.
BAR003003 Pues tú te sientas en tu trono eternamente; mas nosotros por siempre perecemos.
BAR003004 Señor omnipotente, Dios de Israel, escucha la oración los muertos de Israel, de los hijos de aquellos que pecaron contra ti: desoyeron ellos la voz del Señor su Dios, y por eso se han pegado a nosotros estos males.
BAR003005 No te acuerdes de las iniquidades de nuestros padres, sino acuérdate de tu mano y de tu Nombre en esta hora.
BAR003006 Pues eres el Señor Dios nuestro, y nosotros queremos alabarte, Señor.
BAR003007 Para eso pusiste tu temor en nuestros corazones, para que invocáramos tu Nombre. Queremos alabarte en nuestro destierro, porque hemos apartado de nuestro corazón toda la iniquidad de nuestros padres, que pecaron ante ti.
BAR003008 Aquí estamos todavía en nuestro destierro, donde tú nos dispersaste, para que fuésemos oprobio, maldición y condenación por todas las iniquidades de nuestros padres que apartaron del Señor Dios nuestro.
BAR003009 Escucha, Israel, los mandamientos de vida, tiende tu oído para conocer la prudencia.
BAR003010 ¿Por qué, Israel, por qué estás en país de enemigos, has envejecido en un país extraño,
BAR003011 te has contaminado con cadáveres, contado entre los que bajan al seol?
BAR003012 ¡Es que abandonaste la fuente de la sabiduría!
BAR003013 Si hubieras andado por el camino de Dios, habrías vivido en paz eternamente.
BAR003014 Aprende dónde está la prudencia, dónde la fuerza, dónde la inteligencia, para saber al mismo tiempo dónde está la longevidad y la vida, dónde la luz de los ojos y la paz.
BAR003015 Pero ¿quién ha encontrado su mansión, quién ha entrado en sus tesoros?
BAR003016 ¿Dónde están los príncipes de las naciones, y los que dominan las bestias de la tierra,
BAR003017 los que juegan con las aves del cielo, los que atesoran la plata y el oro en que confían los hombres, y cuyo afán de adquirir no tiene fin;
BAR003018 los que labran la plata con cuidado, mas no dejan rastro de sus obras?
BAR003019 Desaparecieron, bajaron al seol, y otros surgieron en su lugar.
BAR003020 Otros más jóvenes que ellos vieron la luz, y vivieron en la tierra; pero el camino de la ciencia no lo conocieron,
BAR003021 ni comprendieron sus senderos. Sus hijos tampoco se preocuparon de ella, quedaron lejos de su camino.
BAR003022 No se oyó hablar de ella en Canaán, ni fue vista en Temán.
BAR003023 Los hijos de Agar, que andan buscando la inteligencia en la tierra, los mercaderes de Madián y de Temán, los autores de fábulas y los buscadores de inteligencia, no conocieron el camino de la sabiduría ni tuvieron memoria de sus senderos.
BAR003024 ¡Oh Israel, qué grande es la casa de Dios, qué vasto el lugar de su dominio!
BAR003025 Grande es y sin límites, excelso y sin medida.
BAR003026 Allí nacieron los famosos gigantes antiguos, de alta estatura y expertos en la guerra.
BAR003027 Pero no fue a éstos a quienes eligió Dios ni les enseñó el camino de la ciencia;
BAR003028 y perecieron por no tener prudencia, por su locura perecieron.
BAR003029 ¿Quién subió al cielo y la tomó? ¿quién la hizo bajar desde las nubes?
BAR003030 ¿Quién atravesó el mar y la encontró? ¿quién la traerá a precio de oro puro?
BAR003031 No hay quien conozca su camino, nadie imagina sus senderos.
BAR003032 Pero el que todo lo sabe la conoce, con su inteligencia la escrutó, el que dispuso la tierra para siempre y la llenó de animales cuadrúpedos,
BAR003033 el que envía la luz, y ella va, el que llama, y temblorosa le obedece;
BAR003034 brillan los astros en su puesto de guardia llenos de alegría,
BAR003035 los llama él y dicen: ¡Aquí estamos!, y brillan alegres para su Hacedor.
BAR003036 Este es nuestro Dios, ningún otro es comparable a él.
BAR003037 El descubrió el camino entero de la ciencia, y se lo enseñó a su siervo Jacob, y a Israel su amado.
BAR003038 Después apareció ella en la tierra, y entre los hombres convivió.
BAR004001 Ella es el libro de los preceptos de Dios, la Ley que subsiste eternamente: todos los que la retienen alcanzarán la vida, mas los que la abandonan morirán.
BAR004002 Vuelve, Jacob y abrázala, camina hacia el esplendor bajo su luz.
BAR004003 No des tu gloria a otro, ni tus privilegios a nación extranjera.
BAR004004 Felices somos, Israel, pues lo que agrada al Señor se nos ha revelado.
BAR004005 ¡Animo, pueblo mío, memorial de Israel!
BAR004006 Vendidos habéis sido a las naciones, mas no para la destrucción. Por haber provocado la ira de Dios, habéis sido entregados a los enemigos.
BAR004007 Pues irritasteis a vuestro Creador, sacrificando a los demonios y no a Dios.
BAR004008 Olvidasteis al Dios eterno, el que os sustenta, y afligisteis a Jerusalén, la que os crió.
BAR004009 Pues vio ella caer sobre vosotros la ira que viene de Dios, y dijo: Escuchad, vecinas de Sión: Dios me ha enviado un gran dolor:
BAR004010 he visto el cautiverio de mis hijos y mis hijas que el Eterno hizo venir sobre ellos.
BAR004011 Con gozo los había yo criado, y los he despedido con lágrimas y duelo.
BAR004012 Que nadie se regocije de mí, la viuda abandonada de tantos; estoy en soledad por los pecados de mis hijos, porque se desviaron de la Ley de Dios,
BAR004013 no conocieron sus decretos, no fueron por el camino de los mandamientos de Dios, ni siguieron las sendas de disciplina según su justicia.
BAR004014 ¡Que vengan las vecinas de Sión! Acordaos del cautiverio de mis hijos y mis hijas, que el Eterno hizo venir sobre ellos.
BAR004015 Pues él trajo sobre ellos una nación de lejos, nación insolente, de lenguaje extraño, que no respetó al anciano, ni del niño tuvo compasión,
BAR004016 se llevó a los hijos amados de la viuda, y la dejó sola, privada de sus hijas.
BAR004017 Y yo ¿cómo puedo ayudaros?
BAR004018 Aquel que trajo sobre vosotros los males os librará de la mano de vuestros enemigos.
BAR004019 Andad, hijos, andad vuestro camino, que yo me he quedado sola.
BAR004020 Me ha quitado el vestido de paz, me he puesto el sayal de mis súplicas, clamaré al Eterno mientras viva.
BAR004021 Animo, hijos, clamad al Señor: el os librará de la tiranía y de la mano de vuestros enemigos.
BAR004022 Yo espero del Eterno vuestra salvación, del Santo me ha venido la alegría, por la misericordia que llegará pronto a vosotros de parte del Eterno, vuestro Salvador.
BAR004023 Os despedí con duelo y lágrimas, pero Dios os devolverá a mí entre contento y regocijo para siempre.
BAR004024 Y como las vecinas de Sión ven ahora vuestro cautiverio, así verán pronto vuestra salvación de parte de Dios, que os llegará con gran gloria y resplandor del Eterno.
BAR004025 Hijos, soportad con paciencia la ira que de parte de Dios os ha sobrevenido. Te ha perseguido tu enemigo, pero pronto verás su ruina y en su cerviz pondrás tu pie.
BAR004026 Mis hijos más delicados han marchado por ásperos caminos, han sido llevados como rebaño arrebatado por enemigos.
BAR004027 ¡Animo, hijos, clamad a Dios! pues el que os trajo esto se acordará de vosotros;
BAR004028 y como vuestro pensamiento sólo fue de alejaros de Dios, vueltos a él, buscadle con ardor diez veces mayor.
BAR004029 Pues el que trajo sobre vosotros estos males os traerá la alegría eterna con vuestra salvación.
BAR004030 ¡Animo, Jerusalén!: te consolará Aquel que te dio nombre.
BAR004031 Desdichados los que te hicieron daño y se alegraron de tu caída.
BAR004032 Desdichadas las ciudades a las que sirvieron tus hijos. desdichada la que a tus hijos recibió.
BAR004033 Pues como se alegró de tu caída y de tu ruina se regocijó, así se afligirá por su desolación.
BAR004034 Yo le quitaré su alborozo de ciudad bien poblada y en duelo se trocará su orgullo.
BAR004035 Fuego vendrá sobre ella de parte del Eterno por largos días, y será morada de demonios durante mucho tiempo.
BAR004036 Mira hacia Oriente, Jerusalén, y ve la alegría que te viene de Dios.
BAR004037 Mira, llegan tus hijos, a los que despediste, vuelven reunidos desde oriente a accidente, a la voz del Santo, alegres de la gloria de Dios.
BAR005001 Jerusalén, quítate tu ropa de duelo y aflición, y vístete para siempre el esplendor de la gloria que viene de Dios.
BAR005002 Envuélvete en el manto de la justicia que procede de Dios, pon en tu cabeza la diadema de gloria del Eterno.
BAR005003 Porque Dios mostrará tu esplendor a todo lo que hay bajo el cielo.
BAR005004 Pues tu nombre se llamará de parte de Dios para siempre: «Paz de la Justicia» y «Gloria de la Piedad».
BAR005005 Levántate, Jerusalén, sube a la altura, tiende tu vista hacia Oriente y ve a tus hijos reunidos desde oriente a occidente, a la voz del Santo, alegres del recuerdo de Dios.
BAR005006 Salieron de ti a pie, llevados por enemigos, pero Dios te los devuelve traídos con gloria, como un trono real.
BAR005007 Porque ha ordenado Dios que sean rebajados todo monte elevado y los collados eternos, y comados los valles hasta allanar la tierra, para que Israel marche en seguro bajo la gloria de Dios.
BAR005008 Y hasta las selvas y todo árbol aromático darán sombra a Israel por orden de Dios.
BAR005009 Porque Dios guiará a Israel con alegría a la luz de su gloria, con la misericordia y la justicia que vienen de él. Copia de la carta que envió Jeremías a los que iban a ser llevados cautivos a Babilonia por el rey de los babilonios, para comunicarles lo que Dios le había ordenado.
BAR006001 Por los pecados que habéis cometido delante de Dios, vais a ser llevados cautivos a Babilonia por Nabucodonosor, rey de los babilonios.
BAR006002 Una vez llegados a Babilonia, estaréis allí muchos años y por largo tiempo, hasta siete generaciones; pero después yo os sacaré de allí en paz.
BAR006003 Ahora vais a ver en Babilonia dioses de plata, de oro y de ma madera, que son llevados a hombros y que infunden temor a los gentiles.
BAR006004 Estad alerta, no hagáis vosotros también como los extranjeros de modo que os entre temor de esos dioses,
BAR006005 cuando veáis la turba delante y detrás de ellos adorándoles. Decid entonces en vuestro interior: «A ti solo se debe adoración, Señor.»
BAR006006 Pues mi ángel está con vosotros: él tiene cuidado de vuestras vidas.
BAR006007 Porque la lengua de esos dioses ha sido limada por un artesano, y ellos, por muy dorados y plateados que estén, son falsos y no pueden hablar.
BAR006008 Como para una joven presumida, así ellos toman oro y preparan coronas para las cabezas de sus dioses.
BAR006009 Ocurre a veces que los sacerdotes roban a sus dioses oro y plata y lo emplean en sus propios gastos, y llegan a dárselo incluso a las prostitutas de la terraza.
BAR006010 Los adornan también con vestidos como si fuesen hombres, a esos dioses de plata, oro y madera; pero éstos no se libran ni de la roña ni de los gusanos.
BAR006011 Por muy envueltos que estén en vestidos de púrpura, tienen que lavarles la cara, debido al polvo de la casa que los recubre espesamente.
BAR006012 Hay quien empuña el cetro como un gobernador de provincia, pero no podría aniquilar al que le ha ofendido.
BAR006013 Otro tiene en su diestra espada y hacha, pero no puede defenderse de la guerra ni de los ladrones.
BAR006014 Por donde bien dejan ver que no son dioses. Así que no les temáis.
BAR006015 Como el vaso que un hombre usa, cuando se rompe, se hace inservible, así les pasa a sus dioses una vez colocados en el templo.
BAR006016 Sus ojos están llenos del polvo levantado por los pies de los que entran.
BAR006017 Lo mismo que a uno que ha ofendido al rey se le cierran bien las puertas, como que está condenado a muerte, así los sacerdotes aseguran las casas de estos dioses con puertas, cerrojos y trancas, para que no sean saqueados por los ladrones.
BAR006018 Les encienden lámparas y aun más que para ellos mismos, cuando los dioses no pueden ver ni una sola de ellas.
BAR006019 Les pasa lo mismo que a las vigas de la casa cuyo interior se dice que está aplillado. A los gusanos que suben del suelo y los devoran, a ellos y sus vestidos, no los sienten.
BAR006020 Sus caras están ennegrecidas por la humareda de la casa.
BAR006021 Sobre su cuerpo y sus cabezas revolotean lechuzas vencejos y otros pájaros; y también hay gatos.
BAR006022 Por donde podéis ver que no son dioses; así que no les temáis.
BAR006023 El oro mismo con que los recubren para embellecerlos no lograría hacerlos brillar si no hubiera quien le limpiara la herrumbre, pues ni cuando eran fundidos se daban cuenta.
BAR006024 A enorme precio han sido comprados esos dioses en los que no hay soplo de vida.
BAR006025 Al no tener pies, son llevados a hombros, exhibiendo así a los hombres su propia ignominia; y quedan también en vergüenza sus servidores, porque si aquéllos llegan a caer en tierra, tienen que ser levantados por ellos.
BAR006026 Si se les pone en pie, no pueden moverse por sí mismos; si se les tumba, no logran enderezarse solos; como a muertos, se les presentan las ofrendas.
BAR006027 Sus víctimas las venden los sacerdotes y sacan provecho de ellas; también sus mujeres ponen una parte en conserva, sin repartir nada al pobre ni al enfermo; y las mujeres que acaban de dar a luz y las que están en estado de impureza tocan sus víctimas.
BAR006028 Conociendo, pues, por todo esto que no son dioses, no les temáis.
BAR006029 ¿Cómo, en efecto, podrían llamarse dioses? Son mujeres las que presentan ofrendas ante estos dioses de plata, oro y madera.
BAR006030 Y en sus templos los sacerdotes se están sentados, con las túnicas desgarradas, las cabezas y las barbas rapadas y la cabeza descubierta;
BAR006031 y vocean chillando delante de sus dioses como hacen algunos en un banquete fúnebre.
BAR006032 Los sacerdotes les quitan la vestimenta para vestir a sus mujeres y sus hijos.
BAR006033 Si alguien les hace daño o favor, no pueden darle su merecido. Ni pueden poner ni quitar rey.
BAR006034 Tampoco son capaces de dar ni riquezas ni dinero. Si alguien les hace un voto y no lo cumple, no le piden cuentas.
BAR006035 Jamás libran a un hombre de la muerte, ni arrancan al débil de las manos del poderoso.
BAR006036 No pueden devolver la vista al ciego, ni liberar al hombre que se halla en necesidad.
BAR006037 No tienen piedad de la viuda ni hacen bien al huérfano.
BAR006038 A los peñasos sacados del monte se parecen esos maderos recubiertos de oro y plata, y sus servidores quedan en vergüenza.
BAR006039 ¿Cómo, pues, se puede creer o afirmar que son dioses?
BAR006040 Más aún, los mismos caldeos los desacreditan cuando, al ver a un mudo que no puede hablar, lo llevan donde Bel, pidiéndole que le devuelva el habla, como si este dios pudiera percibir.
BAR006041 Y no pueden ellos, que piensan, abandonar a sus dioses que no sienten nada.
BAR006042 Las mujeres, ceñidas de cuerdas, se sientan junto a los casminos quemando como incienso el salvado,
BAR006043 y, cuando una de ellas, solicitada por algún transeúnte, se acuesta con él, reprocha a su vecina de no haber sido hallada digna como ella y de no haber sido rota su cuerda.
BAR006044 Todo lo que se hace en honor de ellos es engaño. ¿Cómo, pues, se puede creer o afirmar que son dioses?
BAR006045 Han sido fabricados por artesanos y orfebres, y no son cosa que lo que sus artífices quieren que sean.
BAR006046 Los mismos que los han fabricado no duran mucho tiempo; ¿cómo, pues, van a ser dioses las cosas fabricadas por ellos?
BAR006047 Sólo mentira y oprobio han dejado a su posteridad.
BAR006048 Y cuando les sobrevienen guerras o calamidades, los sacerdotes deliberan entre sí dónde esconderse con ellos.
BAR006049 ¿Cómo, pues, no darse cuenta de que no son dioses los que no pueden salvarse a sí mismos de la guerra ni de las calamidades?
BAR006050 No siendo otra cosa que madera dorada y plateada, se reconocer reconocerá más tarde que no son más que mentira. Para todos, naciones y reyes, quedará claro que no son dioses, sino obras de manos de hombres, y que no hay en ellos obra alguna de un dios.
BAR006051 ¿A quién, pues, no parecerá evidente que no son dioses?
BAR006052 No pueden poner rey en un país, ni dar a los hombres la lluvia.
BAR006053 No saben juzgar sus pleitos, ni liberar y proteger al agraviado, porque son incapaces; como cornejas son entre el cielo y la tierra.
BAR006054 Pues si llega a prender el fuego en la casa de esos dioses de madera, dorados y plateados, sus sacerdotes escaparán y se pondrán a salvo, pero ellos serán, como postes, presa de las llamas.
BAR006055 Tampoco pueden resistir a rey ni a ejército enemigo.
BAR006056 ¿Cómo pues, admitir o creer que son dioses?
BAR006057 Ni de ladrones y salteadores pueden defenderse estos dioses de madera, plateados y dorados; aquéllos, más fuertes que ellos, les quitan el oro, la plata y la vestimenta que los recubre, y se van con ello, sin que los dioses puedan socorrerse a sí mismos.
BAR006058 De modo que es mucho mejor ser un rey que ostenda su poder, o un utensilio provechoso en una casa, del cual se sirve su dueño, que no estos falsos dioses; o una puerta en una casa, que guarda cuanto hay dentro de ella, que no estos falsos dioses; o bien un poste de madera en un palacio, que no estos falsos dioses.
BAR006059 El sol, la luna y las estrellas, que brillan y tienen una misión, son obedientes:
BAR006060 igualmente el relámpago, cuando aparece, es bien visible; asimismo el viento sopla en todo país;
BAR006061 las nubes, cuando reciben de Dios la orden de recorrer toda la tierra, la ejecutan al punto; y el fuego, enviado de lo alto a consumir montes y bosques, hace lo que se le ha ordenado.
BAR006062 Pero aquéllos no pueden compararse a ninguna de estas cosas, ni en presencia, ni en potentia.
BAR006063 Así que no se puede creer ni afirmar que sean dioses, puesto que no son capaces de hacer justicia ni de proporcionar bien alguno a los hombres.
BAR006064 Sabiendo, pues, que no son dioses, no les temáis.
BAR006065 Tampoco pueden maldecir ni bendecir a los reyes;
BAR006066 ni hacer ver a las naciones señales en el cielo; ni resplandecen como el sol, ni alumbran como la luna.
BAR006067 Las bestias valen más que ellos, porque pueden, refugiándose bajo cubierto, ser útiles a sí mismas.
BAR006068 Por ningún lado, pues, aparece que sean dioses; así que no les temáis.
BAR006069 Como espantajo en cohombral, que no guarda nada, así son sus dioses de madera, dorados y plateados.
BAR006070 También a un espino en un huerto, en el que todos los pájaros se posan, o a un muerto echado en lugar oscuro, se pueden comparar sus dioses de madera, dorados y plateados.
BAR006071 Por la púrpura y el lino que se pudre encima de ellos, conoceréis también que no son dioses. Ellos mismos serán al fin devorados y serán un oprobio para el país.
BAR006072 Mucho más vale, pues, el hombre justo, que no tiene ídolos; él estará lejos del oprobio.