CNT001001 Cantar de los cantares, de Salomón.
CNT001002 ¡Que me bese con los besos de su boca! Mejores son que el vino tus amores;
CNT001003 mejores al olfato tus perfumes; ungüento derramado es tu nombre, por eso te aman las doncellas.
CNT001004 Llévame en pos de ti: ¡Corramos! El Rey me ha introducido en sus mansiones; por ti exultaremos y nos alegraremos. Evocaremos tus amores más que el vino; ¡con qué razón eres amado!
CNT001005 Negra soy, pero graciosa, hijas de Jerusalén, como las tiendas de Quedar, como los pabellones de Salmá.
CNT001006 No os fijéis en que estoy morena: es que el sol me ha quemado. Los hijos de mi madre se airaron contra mí; me pusieron a guardar las viñas, ¡mi propia viña no la había guardado!
CNT001007 Indícame, amor de mi alma, dónde apacientas el rebaño, dónde lo llevas a sestear a mediodía, para que no ande yo como errante tras los rebaños de tus compañeros.
CNT001008 Si no lo sabes, ¡oh la más bella de las mujeres!, sigue las huellas de las ovejas, y lleva a pacer tus cabritas junto al jacal de los pastores.
CNT001009 A mi yegua, entre los carros de Faraón, yo te comparo, amada mía.
CNT001010 Graciosas son tus mejillas entre los zarcillos, y tu cuello entre los collares.
CNT001011 Zarcillos de oro haremos para ti, con cuentas de plata.
CNT001012 - Mientras el rey se halla en su diván, mi nardo exhala su fragancia.
CNT001013 Bolsita de mirra es mi amado para mí, que reposa entre mis pechos.
CNT001014 Racimo de alheña es mi amado para mí, en las viñas de Engadí.
CNT001015 - ¡Qué bella eres, amada mía, qué bella eres! ¡Palomas son tus ojos!
CNT001016 - ¡Qué hermoso eres, amado mío, qué delicioso! Puro verdor es nuestro lecho.
CNT001017 - Las vigas de nuestra casa son de cedro, nuestros artesonados, de ciprés.
CNT002001 - Yo soy el narciso de Sarón, el lirio de los valles.
CNT002002 - Como el lirio entre los cardos, así mi amada entre las mozas.
CNT002003 - Como el manzano entre los árboles silvestres, así mi amado entre los mozos. A su sombra apetecida estoy sentada, y su fruto me es dulce al paladar.
CNT002004 Me ha llevado a la bodega, y el pendón que enarbola sobre mí es Amor.
CNT002005 Confortadme con pasteles de pasas, con manzanas reanimadme, que enferma estoy de amor.
CNT002006 Su izquierda está bajo mi cabeza, y su diestra me abraza.
CNT002007 - Yo os conjuro, hijas de Jerusalén, por las gacelas, por las ciervas del campo, no despertéis, no desveléis al amor, hasta que le plazca.
CNT002008 ¡La voz de mi amado! Helo aquí que ya viene, saltando por los montes, brincando por los collados.
CNT002009 Semejante es mi amado a una gacela, o un joven cervatillo. Vedle ya que se para detrás de nuestra cerca, mira por las ventanas, atisba por las rejas.
CNT002010 Empieza a hablar mi amado, y me dice: «Levántate, amada mía, hermosa mía, y vente.
CNT002011 Porque, mira, ha pasado ya el invierno, han cesado las lluvias y se han ido.
CNT002012 Aparecen las flores en la tierra, el tiempo de las canciones es llegado, se oye el arrullo de la tórtola en nuestra tierra.
CNT002013 Echa la higuera sus yemas, y las viñas en cierne exhalan su fragancia. ¡Levántate, amada mía, hermosa mía, y vente!
CNT002014 Paloma mía, en las grietas de la roca, en escarpados escondrijos, muéstrame tu semblante, déjame oír tu voz; porque tu voz es dulce, y gracioso tu semblante.»
CNT002015 Cazadnos las raposas, las pequeñas raposas que devastan las viñas, pues nuestras viñas están en flor.
CNT002016 Mi amado es para mí, y yo soy para mi amado: él pastorea entre los lirios.
CNT002017 Antes que sople la brisa del día y se huyan las sombras, vuelve, sé semejante, amado mío, a una gacela o a un joven cervatillo por los montes de Béter.
CNT003001 En mi lecho, por las noches, he buscado al amor de mi alma. Busquéle y no le hallé.
CNT003002 Me levantaré, pues, y recorreré la ciudad. Por las calles y las plazas buscaré al amor de mi alma. Busquéle y no le hallé.
CNT003003 Los centinelas me encontraron, los que hacen la ronda en la ciudad: «¿Habéis visto al amor de mi alma?»
CNT003004 Apenas habíalos pasado, cuando encontré al amor de mi alma. Le aprehendí y no le soltaré hasta que le haya introducido en la casa de mi madre, en la alcoba de la que me concibió.
CNT003005 Yo os conjuro, hijas de Jerusalén, por las gacelas, por las ciervas del campo, no despertéis, no desveléis al amor, hasta que le plazca.
CNT003006 ¿Qué es eso que sube del desierto, cual columna de humo sahumado de mirra y de incienso, de todo polvo de aromas exóticos?
CNT003007 Ved la litera de Salomón. Sesenta valientes en torno a ella, la flor de los valientes de Israel:
CNT003008 todos diestros en la espada, veteranos en la guerra. Cada uno lleva su espada al cinto, por las alarmas de la noche.
CNT003009 El rey Salomón se ha hecho un palanquín de madera del Líbano.
CNT003010 Ha hecho de plata sus columnas, de oro su respaldo, de púrpura su asiento; su interior, tapizado de amor por las hijas de Jerusalén.
CNT003011 Salid a contemplar, hijas de Sión, a Salomón el rey, con la diadema con que le coronó su madre el día de sus bodas, el día del gozo de su corazón.
CNT004001 ¡Qué bella eres, amada mía, qué bella eres! Palomas son tus ojos a través de tu velo; tu melena, cual rebaño de cabras, que ondulan por el monte Galaad.
CNT004002 Tus dientes, un rebaño de ovejas de esquileo que salen de bañarse: todas tienen mellizas, y entre ellas no hay estéril.
CNT004003 Tus labios, una cinta de escarlata, tu hablar, encantador. Tus mejillas, como cortes de granada a través de tu velo.
CNT004004 Tu cuello, la torre de David, erigida para trofeos: mil escudos penden de ella, todos paveses de valientes.
CNT004005 Tus dos pechos, cual dos crías mellizas de gacela, que pacen entre lirios.
CNT004006 Antes que sople la brisa del día, y se huyan las sombras, me iré al monte de la mirra, a la colina del incienso.
CNT004007 ¡Toda hermosa eres, amada mía, no hay tacha en ti!
CNT004008 Ven del Líbano, novia mía, ven del Líbano, vente. Otea desde la cumbre del Amaná, desde la cumbre del Sanir y del Hermón, desde las guaridas de leones, desde los montes de leopardos.
CNT004009 Me robaste el corazón, hermana mía, novia, me robaste el corazón con una mirada tuya, con una vuelta de tu collar.
CNT004010 ¡Qué hermosos tus amores, hermosa mía, novia! ¡Qué sabrosos tus amores! ¡más que el vino! ¡Y la fragancia de tus perfumes, más que todos los bálsamos!
CNT004011 Miel virgen destilan tus labios, novia mía. Hay miel y leche debajo de tu lengua; y la fragancia de tus vestidos, como la fragancia del Líbano.
CNT004012 Huerto eres cerrado, hermana mía, novia, huerto cerrado, fuente sellada.
CNT004013 Tus brotes, un paraíso de granados, con frutos exquisitos:
CNT004014 nardo y azafrán, caña aromática y canela, con todos los árboles de incienso, mirra y áloe, con los mejores bálsamos.
CNT004015 ¡Fuente de los huertos, pozo de aguas vivas, corrientes que del Líbano fluyen!
CNT004016 ¡Levántate, cierzo, ábrego, ven! ¡Soplad en mi huerto, que exhale sus aromas! ¡Entre mi amado en su huerto y coma sus frutos exquisitos!
CNT005001 Ya he entrado en mi huerto, hermana mía, novia; he tomado mi mirra con mi bálsamo, he comido mi miel con mi panal, he bebido mi vino con mi leche. ¡Comed, amigos, bebed, oh queridos, embriagaos!
CNT005002 Yo dormía, pero mi corazón velaba. ¡La voz de mi amado que llama!: «¡Ábreme, hermana mía, amiga mía, paloma mía, mi perfecta! Que mi cabeza está cubierta de rocío y mis bucles del relente de la noche.»
CNT005003 - «Me he quitado mi túnica, ¿cómo ponérmela de nuevo? He lavado mis pies, ¿cómo volver a mancharlos?»
CNT005004 ¡Mi amado metió la mano por la hendedura; y por él se estremecieron mis entrañas.
CNT005005 Me levanté para abrir a mi amado, y mis manos destilaron mirra, mirra fluida mis dedos, en el pestillo de la cerradura.
CNT005006 Abrí a mi amado, pero mi amado se había ido de largo. El alma se me salió a su huida. Le busqué y no le hallé, le llamé, y no me respondió.
CNT005007 Me encontraron los centinelas, los que hacen la ronda en la ciudad. Me golpearon, me hirieron, me quitaron de encima mi chal los guardias de las murallas.
CNT005008 Yo os conjuro, hijas de Jerusalén, si encontráis a mi amado, ¿qué le habéis de anunciar? Que enferma estoy de amor.
CNT005009 ¿Qué distingue a tu amado de los otros, oh la más bella de las mujeres? ¿Qué distingue a tu amado de los otros, para que así nos conjures?
CNT005010 Mi amado es fúlgido y rubio, distinguido entre diez mil.
CNT005011 Su cabeza es oro, oro puro; sus guedejas, racimos de palmera, negras como el cuervo.
CNT005012 Sus ojos como palomas junto a arroyos de agua, bañándose en leche, posadas junto a un estanque.
CNT005013 Sus mejillas, eras de balsameras, macizos de perfumes. Sus labios son lirios que destilan mirra fluida.
CNT005014 Sus manos, aros de oro, engastados de piedras de Tarsis. Su vientre, de pulido marfil, recubierto de zafiros.
CNT005015 Sus piernas, columnas de alabastro, asentadas en basas de oro puro. Su porte es como el Líbano, esbelto cual los cedros.
CNT005016 Su paladar, dulcísimo, y todo él, un encanto. Así es mi amado, así mi amigo, hijas de Jerusalén.
CNT006001 ¿A dónde se fue tu amado, oh la más bella de las mujeres? ¿A dónde tu amado se volvió, para que contigo le busquemos?
CNT006002 Mi amado ha bajado a su huerto, a las eras de balsameras, a apacentar en los huertos, y recoger lirios.
CNT006003 Yo soy para mi amado y mi amado es para mí: él pastorea entre los lirios.
CNT006004 Hermosa eres, amiga mía, como Tirsá, encantadora, como Jerusalén, imponente como batallones.
CNT006005 Retira de mí tus ojos, que me subyugan. Tu melena cual rebaño de cabras que ondulan por el monte Galaad.
CNT006006 Tus dientes, un rebaño de ovejas, que salen de bañarse. Todas tienen mellizas, y entre ellas no hay estéril.
CNT006007 Tus mejillas, como cortes de granada a través de tu velo.
CNT006008 Sesenta son las reinas, ochenta las concubinas, (e innumerables las doncellas).
CNT006009 Única es mi paloma, mi perfecta. Ella, la única de su madre, la preferida de la que la engendró. Las doncellas que la ven la felicitan, reinas y concubinas la elogian:
CNT006010 «¿Quién es ésta que surge cual la aurora, bella como la luna, refulgente como el sol, imponente como batallones?»
CNT006011 Al nogueral había yo bajado para ver la floración del valle, a ver si la vid estaba en cierne, y si florecían los granados.
CNT006012 ¡Sin saberlo, mi deseo me puso en los carros de Aminadib!
CNT007001 ¡Vuelve, vuelve, Sulamita, vuelve, vuelve, que te miremos! ¿Por qué miráis a la Sulamita, como en una danza de dos coros?
CNT007002 ¡Qué lindos son tus pies en las sandalias, hija de príncipe! Las curvas de tus caderas son como collares, obra de manos de artista.
CNT007003 Tu ombligo es un ánfora redonda, donde no falta el vino. Tu vientre, un montón de trigo, de lirios rodeado.
CNT007004 Tus dos pechos, cual dos crías mellizas de gacela.
CNT007005 Tu cuello, como torre de marfil. Tus ojos, las piscinas de Jesbón, junto a la puerta de Bat Rabbim. Tu nariz, como la torre del Líbano, centinela que mira hacia Damasco.
CNT007006 Tu cabeza sobre ti, como el Carmelo, y tu melena, como la púrpura; ¡un rey en esas trenzas está preso!
CNT007007 ¡Qué bella eres, qué encantadora, oh amor, oh delicias!
CNT007008 Tu talle se parece a la palmera, tus pechos, a los racimos.
CNT007009 Me dije: Subiré a la palmera, recogeré sus frutos. ¡Sean tus pechos como racimos de uvas, el perfume de tu aliento como el de las manzanas,
CNT007010 tu paladar como vino generoso! El va derecho hacia mi amado, como fluye en los labios de los que dormitan.
CNT007011 Yo soy para mi amado, y hacia mí tiende su deseo.
CNT007012 ¡Oh, ven, amado mío, salgamos al campo! Pasaremos la noche en las aldeas.
CNT007013 De mañana iremos a las viñas; veremos si la vid está en cierne, si las yemas se abren, y si florecen los granados. Allí te entregaré el don de mis amores.
CNT008001 ¡Ah, si fueras tú un hermano mío, amamantado a los pechos de mi madre! Podría besarte, al encontrarte afuera, sin que me despreciaran.
CNT008002 Te llevaría, te introduciría en la casa de mi madre, y tú me enseñarías. Te daría a beber vino aromado, el licor de mis granadas.
CNT008003 Su izquierda está bajo mi cabeza, y su diestra me abraza.
CNT008004 Yo os conjuro, hijas de Jerusalén, no despertéis, no desveléis al amor, hasta que le plazca.
CNT008005 ¿Quién es ésta que sube del desierto, apoyada en su amado? Debajo del manzano te desperté, allí donde te concibió tu madre, donde concibió la que te dio a luz.
CNT008006 Ponme cual sello sobre tu corazón, como un sello en tu brazo. Porque es fuerte el amor como la Muerte, implacable como el seol la pasión. Saetas de fuego, sus saetas, una llama de Yahveh.
CNT008007 Grandes aguas no pueden apagar el amor, ni los ríos anegarlo. Si alguien ofreciera todos los haberes de su casa por el amor, se granjearía desprecio.
CNT008008 Tenemos una hermana pequeña: no tiene pechos todavía. ¿Qué haremos con nuestra hermana el día que se hable de ella?
CNT008009 - Si es una muralla, construiremos sobre ella almenas de plata si es una puerta, apoyaremos contra ella barras de cedro.
CNT008010 - Yo soy una muralla, y mis pechos, como torres. Así soy a sus ojos como quien ha hallado la paz.
CNT008011 Salomón tenía una viña en Baal Hamón. Encomendó la viña a los guardas, y cada uno le traía por sus frutos mil siclos de plata.
CNT008012 Mi viña, la mía, está ante mí; los mil siclos para ti, Salomón; y doscientos para los guardas de su fruto.
CNT008013 ¡Oh tú, que moras en los huertos, mis compañeros prestan oído a tu voz: ¡deja que la oiga!
CNT008014 ¡Huye, amado mío, sé como la gacela o el joven cervatillo, por los montes de las balsameras!