DAN001001 El año tercero del reinado de Yoyaquim, rey de Judá, Nabucodonosor, rey de Babilonia, vino a Jerusalén y la sitió.
DAN001002 El Señor entregó en sus manos a Yoyaquim rey de Judá, así como parte de los objetos de la Casa de Dios. El los llevó al país de Senaar y depositó los objetos en la casa del tesoro de sus dioses.
DAN001003 El rey mandó a Aspenaz, jefe de sus eunucos, tomar de entre los israelitas de estirpe real o de familia noble,
DAN001004 algunos jóvenes, sin defecto corporal, de buen parecer, instruidos en toda sabiduría, cultos e inteligentes, idóneos para servir en la corte del rey, con el fin de enseñarles la escritura y la lengua de los caldeos.
DAN001005 El rey les asignó una ración diaria de los manjares del rey y del vino de su mesa. Deberían ser educados durante tres años, después de lo cual entrarían al servicio del rey.
DAN001006 Entre ellos se encontraban Daniel, Ananías, Misael y Azarías, que eran judíos.
DAN001007 El jefe de los eunucos les puso nombres nuevos: Daniel se llamaría Beltsassar, Ananías Sadrak, Misael Mesak y Azarías Abed Negó.
DAN001008 Daniel, que tenía el propósito de no mancharse compartiendo los manjares del rey y el vino de su mesa, pidió al jefe de los eunucos permiso para no mancharse.
DAN001009 Dios concedió a Daniel hallar gracia y benevolencia ante el jefe de los eunucos.
DAN001010 Pero el jefe de los eunucos dijo a Daniel: «Temo al rey, mi señor; él ha asignado vuestra comida y vuestra bebida, y si llega a ver vuestros rostros más macilentos que los de los jóvenes de vuestra edad, expondríais mi cabeza a los ojos del rey.»
DAN001011 Daniel dijo entonces al guarda a quien el jefe de los eunucos había confiado el cuidado de Daniel, Ananías, Misael y Azarías:
DAN001012 «Por favor, pon a prueba a tus siervos durante diez días: que nos den de comer legumbres y de beber agua;
DAN001013 después puedes comparar nuestro aspecto con el de los jóvenes que comen los manjares del rey, y hacer con tus siervos con arreglo a lo que hayas visto.»
DAN001014 Aceptó él la propuesta y les puso a prueba durante diez días.
DAN001015 Al cabo de los diez días se vio que tenían mejor aspecto y estaban más rollizos que todos los jóvenes que comían los manjares del rey.
DAN001016 Desde entonces el guarda retiró sus manjares y el vino que tenían que beber, y les dio legumbres.
DAN001017 A estos cuatro jóvenes les concedió Dios ciencia e inteligencia en toda clase de letras y sabiduría. Particularmente Daniel poseía el discernimiento de visiones y sueños.
DAN001018 Al cabo del tiempo establecido por el rey para que le fueran presentados los jóvenes, el jefe de los eunucos los llevó ante Nabucodonosor.
DAN001019 El rey conversó con ellos, y entre todos no se encontró ningún otro como Daniel, Ananías, Misael y Azarías. Quedaron, pues, al servicio del rey.
DAN001020 Y en cuantas cosas de sabiduría o de inteligencia les consultó el rey, los encontró diez veces superiores a todos los magos y adivinos que había en todo su reino.
DAN001021 Daniel permaneció allí hasta el año primero del rey Ciro.
DAN002001 El año segundo del reinado de Nabucodonosor, Nabucodonosor tuvo sueños, y su espíritu se turbó hasta el punto de no poder dormir.
DAN002002 El rey mandó llamar a los magos y adivinos, encantadores y caldeos para que manifestaran al rey sus sueños. Vinieron ellos y se presentaron al rey.
DAN002003 El rey les dijo: «He tenido un sueño y mi espíritu se ha turbado por el deseo de comprender este sueño.»
DAN002004 Los caldeos respondieron al rey: (Arameo) «¡Viva el rey eternamente! Cuenta el sueño a tus siervos, y nosotros te daremos su interpretación.»
DAN002005 Respondió el rey y dijo a los caldeos: «Tened bien presente mi decisión: si no me dais a conocer el sueño y su interpretación, seréis cortados en pedazos y vuestras casas serán reducidas a escombros.
DAN002006 Pero si me dais a conocer el sueño y su interpretación, recibiréis de mí regalos, obsequios y grandes honores. Así pues, dadme a conocer el sueño y su interpretación.»
DAN002007 Respondieron ellos por segunda vez: «Cuente el rey el sueño a sus siervos, que nosotros le daremos su interpretación.»
DAN002008 Pero el rey replicó: «Bien veo que lo que queréis vosotros es ganar tiempo, sabiendo que mi decisión está tomada.
DAN002009 Si no me dais a conocer el sueño, una misma será vuestra sentencia. Habéis acordado entre vosotros decirme palabras mentirosas y falsas, mientras cambian los tiempos. Por tanto, indicadme el sueño y sabré que podéis darme su interpretación.»
DAN002010 Los caldeos respondieron ante el rey: «No hay nadie en el mundo capaz de descubrir lo que quiere el rey; y por eso mismo ningún rey, por grande y poderoso que sea, pregunta jamás cosa semejante a ningún mago, adivino o caldeo.
DAN002011 Lo que el rey pide es difícil, y nadie se lo puede descubrir al rey, excepto los dioses; pero ellos no viven entre los seres de carne.»
DAN002012 Entonces el rey se enfureció terriblemente y mandó matar a todos los sabios de Babilonia.
DAN002013 Promulgado el decreto de matar a los sabios, se buscó también a Daniel y a sus compañeros para matarlos.
DAN002014 Pero Daniel se dirigió con palabras sabias y prudentes a Aryok, jefe de la guardia real, que se disponía a matar a los sabios de Babilonia.
DAN002015 Tomó la palabra y dijo a Aryok, oficial del rey: «Por qué ha dado el rey un decreto tan tajante?» Aryok explicó la cosa a Daniel,
DAN002016 y Daniel se fue a pedir al rey que se le concediese un plazo para declarar al rey la interpretación.
DAN002017 Daniel regresó a su casa e informó del caso a sus compañeros Ananías, Misael y Azarías,
DAN002018 invitándoles a implorar la misericordia del Dios del Cielo, acerca de este misterio, a fin de que no se diese muerte a Daniel y a sus compañeros con el resto de los sabios de Babilonia.
DAN002019 Entonces el misterio fue revelado a Daniel en una visión nocturna. Y Daniel bendijo al Dios del Cielo.
DAN002020 Tomó Daniel la palabra y dijo: «Bendito sea el Nombre de Dios por los siglos de los siglos, pues suyos son el saber y la fuerza.
DAN002021 El hace alternar estaciones y tiempos, depone a los reyes, establece a los reyes, da a los sabios sabiduría, y ciencia a los que saben discernir.
DAN002022 El revela honduras y secretos, conoce lo que ocultan las tinieblas, y la luz mora junto a él.
DAN002023 A ti, Dios de mis padres, doy yo gracias y alabo, porque me has concedido sabiduría y fuerza; y ahora me has dado a conocer lo que te habíamos pedido, la cosa del rey nos has dado a conocer.»
DAN002024 Después Daniel se fue donde Aryok, a quien el rey había encomendado la matanza de los sabios de Babilonia. Entró y le dijo: «No mates a los sabios de Babilonia. Llévame a la presencia del rey y yo declararé al rey la interpretación.»
DAN002025 Aryok se apresuró a introducir a Daniel ante el rey y le dijo: «He encontrado entre los deportados de Judá un hombre que puede dar a conocer al rey la interpretación.»
DAN002026 Tomó el rey la palabra y dijo a Daniel (por sobrenombre Beltsassar): «¿Eres tú capaz de darme a conocer el sueño que he tenido y su interpretación?»
DAN002027 Daniel tomó la palabra en presencia del rey y dijo: «El misterio que el rey quiere saber, no hay sabios, adivinos, magos ni astrólogos que lo puedan revelar al rey;
DAN002028 pero hay un Dios en el cielo, que revela los misterios y que ha dado a conocer al rey Nabucodonosor lo que sucederá al fin de los días. Tu sueño y las visiones de tu cabeza cuando estabas en tu lecho eran éstos:
DAN002029 «Oh rey, los pensamientos que agitaban tu mente en el lecho se referían a lo que ha de suceder en el futuro, y el que revela los misterios te ha dado a conocer lo que sucederá.
DAN002030 A mí, sin que yo posea más sabiduría que cualquier otro ser viviente, se me ha revelado este misterio con el solo fin de dar a conocer al rey su interpretación y de que tú conozcas los pensamientos de tu corazón.
DAN002031 «Tú, oh rey, has tenido esta visión: una estatua, una enorme estatua, de extraordinario brillo, de aspecto terrible, se levantaba ante ti.
DAN002032 La cabeza de esta estatua era de oro puro, su pecho y sus brazos de plata, su vientre y sus lomos de bronce,
DAN002033 sus piernas de hierro, sus pies parte de hierro y parte de arcilla.
DAN002034 Tú estabas mirando, cuando de pronto una piedra se desprendió, sin intervención de mano alguna, vino a dar a la estatua en sus pies de hierro y arcilla, y los pulverizó.
DAN002035 Entonces quedó pulverizado todo a la vez: hierro, arcilla, bronce, plata y oro; quedaron como el tamo de la era en verano, y el viento se lo llevó sin dejar rastro. Y la piedra que había golpeado la estatua se convirtió en un gran monte que llenó toda la tierra.
DAN002036 Tal fue el sueño: ahora diremos ante el rey su interpretación.
DAN002037 Tú, oh rey, rey de reyes, a quien el Dios del cielo ha dado reino, fuerza, poder y gloria
DAN002038 - los hijos de los hombres, las bestias del campo, los pájaros del cielo, dondequiera que habiten, los ha dejado en tus manos y te ha hecho soberano de ellos -, tú eres la cabeza de oro.
DAN002039 Después de ti surgirá otro reino, inferior a ti, y luego un tercer reino, de bronce, que dominará la tierra entera.
DAN002040 Y habrá un cuarto reino, duro como el hierro, como el hierro que todo lo pulveriza y machaca: como el hierro qué aplasta, así él pulverizará y aplastará a todos los otros.
DAN002041 Y lo que has visto, los pies y los dedos, parte de arcilla de alfarero y parte de hierro, es un reino que estará dividido; tendrá la solidez del hierro, según has visto el hierro mezclado con la masa de arcilla.
DAN002042 Los dedos de los pies, parte de hierro y parte de arcilla, es que el reino será en parte fuerte y en parte frágil.
DAN002043 Y lo que has visto: el hierro mezclado con la masa de arcilla, es que se mezclarán ellos entre sí por simiente humana, pero no se aglutinarán el uno al otro, de la misma manera que el hierro no se mezcla con la arcilla.
DAN002044 En tiempo de estos reyes, el Dios del cielo hará surgir un reino que jamás será destruido, y este reino no pasará a otro pueblo. Pulverizará y aniquilará a todos estos reinos, y él subsistirá eternamente:
DAN002045 tal como has visto desprenderse del monte, sin intervención de mano humana, la piedra que redujo a polvo el hierro, el bronce, la arcilla, la plata y el oro. El Dios grande ha dado a conocer al rey lo que ha de suceder. Tal es verdaderamente el sueño, y su interpretación digna de confianza.»
DAN002046 Entonces el rey Nabucodonosor cayó rostro en tierra, se postró ante Daniel, y ordenó que se le ofreciera oblación y calmante aroma.
DAN002047 El rey tomó la palabra y dijo a Daniel: «Verdaderamente vuestro Dios es el Dios de los dioses y el señor de los reyes, el revelador de los misterios, ya que tú has podido revelar este misterio.»
DAN002048 Y el rey confirió a Daniel un alto rango y le dio muchos y magníficos regalos. Le hizo gobernador de toda la provincia de Babilonia y jefe supremo de todos los sabios de Babilonia.
DAN002049 Daniel pidió al rey que encargara de la administración de la provincia de Babilonia a Sadrak, Mesak y Abed Negó, quedando Daniel en la corte del rey.
DAN003001 El rey Nabucodonosor hizo una estatua de oro, de sesenta codos de alta por seis de ancha, y la erigió en el llano de Dura, en la provincia de Babilonia.
DAN003002 El rey Nabucodonosor mandó a los sátrapas, prefectos, gobernadores, consejeros, tesoreros, juristas y jueces y a todas las autoridades provinciales, que se reunieran y asistieran a la dedicación de la estatua erigida por el rey Nabucodonosor.
DAN003003 Se reunieron, pues, los sátrapas, prefectos, gobernadores, consejeros, tesoreros, juristas y jueces y todas las autoridades provinciales para la dedicación de la estatua erigida por el rey Nabucodonosor; todos estaban en pie ante la estatua erigida por el rey Nabucodonosor.
DAN003004 El heraldo pregonó con fuerza: «A vosotros, pueblos, naciones y lenguas, se os hace saber:
DAN003005 En el momento en que oigáis el cuerno, el pífano, la cítara, la sambuca, el salterio, la zampoña y toda clase de música, os postraréis y adoraréis la estatua de oro que ha erigido el rey Nabucodonosor.
DAN003006 Aquél que no se postre y la adore, será inmediatamente arrojado en el horno de fuego ardiente.»
DAN003007 Con tal motivo, en cuanto se oyó sonar el cuerno, el pífano, la cítara, la sambuca, el salterio, la zampoña y toda clase de música, todos los pueblos, naciones y lenguas se postraron y adoraron la estatua de oro que había erigido el rey Nabucodonosor.
DAN003008 Sin embargo, algunos caldeos se presentaron a denunciar a los judíos.
DAN003009 Tomaron la palabra y dijeron al rey Nabucodonosor: «¡Viva el rey eternamente!
DAN003010 Tú, oh rey, has ordenado que todo hombre, en cuanto oiga sonar el cuerno, el pífano, la cítara, la sambuca, el salterio, la zampoña y toda clase de música, se postre y adore la estatua de oro,
DAN003011 y que aquél que no se postre para adorarla sea arrojado en el horno de fuego ardiente.
DAN003012 Pues hay algunos judíos a quienes has encargado de la administración de la provincia de Babilonia: Sadrak, Mesak y Abed Negó, que no te hacen caso, oh rey; no sirven a tu dios ni adoran la estatua de oro que has erigido.»
DAN003013 Ebrio de cólera, Nabucodonosor mandó llamar a Sadrak, Mesak y Abed Negó, que fueron introducidos ante el rey.
DAN003014 Nabucodonosor tomó la palabra y dijo: «¿Es verdad, Sadrak, Mesak y Abed Negó, que no servís a mis dioses ni adoráis la estatua de oro que yo he erigido?
DAN003015 ¿Estáis dispuestos ahora, cuando oigáis sonar el cuerno, el pífano, la cítara, la sambuca, el salterio, la zampoña y toda clase de música, a postraros y adorar la estatua que yo he hecho? Si no la adoráis, seréis inmediatamente arrojados en el horno de fuego ardiente; y ¿qué dios os podrá librar de mis manos?»
DAN003016 Sadrak, Mesak y Abed Negó tomaron la palabra y dijeron al rey Nabucodonosor: «No necesitamos darte una respuesta sobre este particular.
DAN003017 Si nuestro Dios, a quien servimos, es capaz de librarnos, nos librará del horno de fuego ardiente y de tu mano, oh rey;
DAN003018 y si no lo hace, has de saber, oh rey, que nosotros no serviremos a tus dioses ni adoraremos la estatua de oro que has erigido.»
DAN003019 Entonces el rey Nabucodonosor, lleno de cólera y demudada la expresión de su rostro contra Sadrak, Mesak y Abed Negó, dio orden de que se encendiese el horno siete veces más de lo corriente,
DAN003020 y mandó a los hombres más fuertes de su ejército que ataran a Sadrak, Mesak y Abed Negó y los arrojaran al horno de fuego ardiente.
DAN003021 Fueron, pues, atados estos hombres, con sus zaragüelles, túnicas, gorros y vestidos, y arrojados al horno de fuego ardiente.
DAN003022 Como la orden del rey era perentoria y el horno estaba excesivamente encendido, la llamarada mató a los hombres que habían llevado allá a Sadrak, Mesak y Abed Negó.
DAN003023 Y los tres hombres, Sadrak, Mesak y Abed Negó, cayeron, atados, en medio del horno de fuego ardiente.
DAN003024 Entonces el rey Nabucodonosor, estupefacto, se levantó a toda prisa y preguntó a sus consejeros: «¿No hemos echado nosotros al fuego a estos tres hombres atados?» Respondieron ellos: «Indudablemente, oh rey.»
DAN003025 Dijo el rey: «Pero yo estoy viendo cuatro hombres que se pasean libremente por el fuego sin sufrir daño alguno, y el cuarto tiene el aspecto de un hijo de los dioses.»
DAN003026 Y Nabucodonosor se acercó a la boca del horno de fuego ardiente y dijo: «Sadrak, Mesak y Abed Negó, servidores del Dios Altísimo, salid y venid aquí.» Entonces Sadrak, Mesak y Abed Negó salieron de en medio del fuego.
DAN003027 Los sátrapas, prefectos, gobernadores y consejeros del rey se reunieron para ver a estos hombres: el fuego no había tenido ningún poder sobre su cuerpo, los cabellos de su cabeza no estaban chamuscados, sus mantos no se habían alterado, y ni el olor del fuego se les había pegado.
DAN003028 Nabucodonosor exclamó: «Bendito sea el Dios de Sadrak, Mesak y Abed Negó, que ha enviado a su ángel a librar a sus siervos que, confiando en él, quebrantaron la orden del rey y entregaron su cuerpo antes que servir y adorar a ningún otro fuera de su Dios.
DAN003029 Y yo promulgo este edicto: Pueblos, naciones y lenguas, todo aquel que hable ligeramente del Dios de Sadrak, Mesak y Abed Negó, será cortado en pedazos y su casa será reducida a escombros, porque no hay otro dios que pueda salvar de este modo.»
DAN003030 Y el rey hizo prosperar a Sadrak, Mesak y Abed Negó en la provincia de Babilonia.
DAN004001 Yo, Nabucodonosor, estaba tranquilo en mi casa, y satisfecho en mi palacio.
DAN004002 Y tuve un sueño que me aterrorizó. Las obsesiones que tuve en mi lecho y las visiones de mi cabeza me aterraron.
DAN004003 Entonces di orden de traer a mi presencia a todos los sabios de Babilonia para que me dieran a conocer la interpretación del sueño.
DAN004004 Vinieron los magos, adivinos, caldeos y astrólogos y, en su presencia, conté el sueño, pero su interpretación no me la dieron.
DAN004005 Después se presentó ante mí Daniel, por sobrenombre Beltsassar, según el nombre de mi dios, en quien reside el espíritu de los dioses santos. Yo le conté el sueño:
DAN004006 «Beltsassar, jefe de los magos, ya sé que tú posees el espíritu de los dioses santos y que ningún misterio ofrece para ti dificultad: mira el sueño que he tenido; dime su interpretación.
DAN004007 «En mi lecho, contemplaba las visiones de mi cabeza: «Un árbol había en el centro de la tierra, de altura muy grande.
DAN004008 El árbol creció, se hizo corpulento, su altura llegaba hasta el cielo, su expansión, hasta los confines de la tierra.
DAN004009 Era hermoso su ramaje, abundante su fruto; había en él comida para todos, a su sombra se cobijaban las bestias del campo, en sus ramas anidaban los pájaros del cielo, y toda carne se alimentaba de él.
DAN004010 Yo contemplaba, en mi lecho, las visiones de mi cabeza. En esto, un Vigilante, un santo, bajaba del cielo.
DAN004011 Con recia voz gritaba así: “Abatid el árbol, cortad sus ramas, arrancad sus hojas, tirad sus frutos; váyanse las bestias de debajo de él, y los pájaros de sus ramas.
DAN004012 Pero dejad en tierra tocón y raíces con ataduras de hierro y bronce, entre la hierba del campo. Sea bañado del rocío del cielo y comparta con las bestias la hierba de la tierra.
DAN004013 Deje de ser su corazón de hombre, désele un corazón de bestia y pasen por él siete tiempos.
DAN004014 Es la sentencia dictada por los Vigilantes, la cuestión decidida por los Santos, para que sepa todo ser viviente que el Altísimo domina sobre el reino de los hombres: se lo da a quien le place y exalta al más humilde de los hombres.”»
DAN004015 «Tal es el sueño que he tenido yo, el rey Nabucodonosor. Tú, Beltsassar, dime su interpretación, ya que ninguno de los sabios de mi reino ha podido darme a conocer su interpretación; pero tú puedes, porque en ti reside el espíritu de los dioses santos.»
DAN004016 Entonces Daniel, por sobrenombre Beltsassar, quedó un instante aturdido y turbado en sus pensamientos. El rey tomó la palabra y dijo: «Beltsassar, no te turbe este sueño y su interpretación.» Respondió Beltsassar: «¡ Oh mi señor, sea este sueño para tus enemigos y su interpretación para tus adversarios!
DAN004017 Ese árbol que has visto, que se hizo grande y corpulento, cuya altura llegaba hasta el cielo y que era visible en toda la tierra,
DAN004018 que tenía hermoso ramaje y abundante fruto, en el que había alimento para todos, bajo el cual se cobijaban las bestias del campo y en cuyas ramas anidaban los pájaros del cielo,
DAN004019 eres tú, oh rey, que te has hecho grande y poderoso, cuya grandeza ha crecido y ha llegado hasta el cielo, y cuyo dominio se extiende hasta los confines de la tierra.
DAN004020 «En cuanto a lo que ha visto el rey: un Vigilante, un santo que bajaba del cielo y decía: “Abatid el árbol, destruidlo, pero el tocón y sus raíces dejadlos en tierra, con ataduras de hierro y bronce, entre la hierba del campo, y sea bañado del rocío del cielo y comparta la suerte con las bestias del campo hasta que hayan pasado por él siete tiempos”,
DAN004021 ésta es su interpretación, oh rey, y el decreto del Altísimo que ha tocado a mi señor el rey:
DAN004022 «Serás arrojado de entre los hombres y con las bestias del campo morarás; hierba, como los bueyes, tendrás por comida, y serás bañado del rocío del cielo; siete tiempos pasarán por ti, hasta que reconozcas que el Altísimo domina sobre el imperio de los hombres y que se lo da a quien le place.
DAN004023 «Y la orden de dejar el tocón y las raíces del árbol, significa que tu reino se te conservará hasta que hayas reconocido que todo poder viene del Cielo.
DAN004024 Por eso, oh rey, acepta mi consejo: rompe tus pecados con obras de justicia y tus iniquidades con misericordia para con los pobres, para que tu ventura sea larga.»
DAN004025 Todo esto le sobrevino al rey Nabucodonosor.
DAN004026 Doce meses después, paseándose por la terraza del palacio real de Babilonia,
DAN004027 iba diciendo el rey: «¿No es ésta la gran Babilonia que yo he edificado como mi residencia real, con el poder de mi fuerza y para la gloria de mi majestad?»
DAN004028 Aún estaban estas palabras en la boca del rey, cuando una voz cayó del cielo: «¡A ti se te habla, rey Nabucodonosor! La realeza se te ha ido.
DAN004029 De entre los hombres serás arrojado, con las bestias del campo morarás; hierba como los bueyes tendrás por comida, y siete tiempos pasarán por ti, hasta que reconozcas que el Altísimo domina sobre el reino de los hombres, y se lo da a quien le place.»
DAN004030 Y al punto se cumplió la palabra en Nabucodonosor: fue arrojado de entre los hombres, se alimentó de hierba como los bueyes, su cuerpo fue bañado del rocío del cielo, hasta crecerle sus cabellos como plumas de águila y sus uñas como las de las aves.
DAN004031 «Al cabo del tiempo fijado, yo, Nabucodonosor, levanté los ojos al cielo, y la razón volvió a mí; entonces bendije al Altísimo, alabando y exaltando al que vive eternamente, cuyo imperio es un imperio eterno, y cuyo reino dura por todas las generaciones.
DAN004032 Los habitantes todos de la tierra ante él, como si no contaran, hace lo que quiere con el ejército del cielo y con los habitantes de la tierra. Nadie puede detener su mano o decirle: “¿Qué haces?”
DAN004033 «En aquel momento, la razón volvió a mí, y para gloria de mi realeza volvieron también a mí majestad y esplendor; mis consejeros y mis grandes me reclamaron, se me restableció en mi reino, y se me dio una grandeza todavía mayor.
DAN004034 Ahora, pues, yo, Nabucodonosor, alabo, exalto y glorifico al Rey del Cielo, porque sus obras todas son verdad, justicia todos sus caminos; él sabe humillar a los que caminan con orgullo.»
DAN005001 El rey Baltasar dio un gran festín en honor de sus mil dignatarios, y, en presencia de estos mil, bebió vino.
DAN005002 Bajo el efecto del vino, Baltasar mandó traer los vasos de oro y plata que su padre Nabucodonosor se había llevado del Templo de Jerusalén, para que bebieran en ellos el rey, sus dignatarios, sus mujeres y sus concubinas.
DAN005003 Se trajeron, pues, los vasos de oro y plata tomados de la Casa de Dios en Jerusalén, y en ellos bebieron el rey, sus dignatarios, sus mujeres y sus concubinas.
DAN005004 Bebieron vino y alabaron a sus dioses de oro y plata, de bronce y hierro, de madera y piedra.
DAN005005 De pronto aparecieron los dedos de una mano humana que se pusieron a escribir, detrás del candelabro, en la cal de la pared del palacio real, y el rey vio la palma de la mano que escribía.
DAN005006 Entonces el rey cambió de color, sus pensamientos le turbaron, las articulaciones de sus caderas se le relajaron y sus rodillas se pusieron a castañetear.
DAN005007 Y el rey mandó a buscar a gritos a los adivinos, caldeos y astrólogos. Tomó el rey la palabra y dijo a los sabios de Babilonia: «El que lea este escrito y me dé a conocer su interpretación, será vestido de púrpura, se le pondrá al cuello un collar de oro, y mandará como tercero en el reino.»
DAN005008 Vinieron, pues, todos los sabios del rey; pero no pudieron leer el escrito ni declarar al rey su interpretación.
DAN005009 El rey Baltasar se turbó mucho y su semblante cambió de color; también sus dignatarios quedaron desconcertados.
DAN005010 En la sala del festín entró la reina, enterada por las palabras del rey y de sus dignatarios. Y dijo la reina: «¡Viva el rey eternamente! No te turben tus pensamientos ni tu semblante cambie de color.
DAN005011 Hay en tu reino un hombre en quien reside el espíritu de los dioses santos. Ya en tiempo de tu padre se halló en él luz, inteligencia y sabiduría semejante a la sabiduría de los dioses, y tu padre, el rey Nabucodonosor, le nombró jefe de los magos, adivinos, caldeos y astrólogos.
DAN005012 Por tanto, ya que en este Daniel, a quien el rey puso por sobrenombre Beltsassar, se encontró un espíritu extraordinario, ciencia, inteligencia y arte de interpretar sueños, de descifrar enigmas y de resolver dificultades, sea llamado Daniel y él dará a conocer la interpretación.»
DAN005013 En seguida fue introducido Daniel a la presencia del rey, y el rey dijo a Daniel: «¿Eres tú Daniel, uno de los judíos deportados, que mi padre el rey trajo de Judá?
DAN005014 He oído decir que en ti reside el espíritu de los dioses y que hay en ti luz, inteligencia y sabiduría extraordinarias.
DAN005015 Han sido introducidos ahora en mi presencia los sabios y adivinos para que leyeran este escrito y me declararan su interpretación, pero han sido incapaces de descubrir su sentido.
DAN005016 He oído decir que tú puedes dar interpretaciones y resolver dificultades. Si, pues, logras leer este escrito y declararme su interpretación, serás vestido de púrpura, llevarás al cuello un collar de oro, y mandarás como tercero en el reino.»
DAN005017 Daniel tomó la palabra y dijo delante del rey: «Quédate con tus regalos y da tus obsequios a otro, que yo leeré igualmente al rey este escrito y le daré a conocer su interpretación.
DAN005018 Oh rey, el Dios Altísimo dio a tu padre Nabucodonosor reino, grandeza, gloria y majestad.
DAN005019 Y por esta grandeza que le dio, todos los pueblos, naciones y lenguas temblaban de miedo en su presencia: mataba él a quien quería, dejaba vivir a quien quería, exaltaba a quien quería y a quien quería humillaba.
DAN005020 Pero habiéndose engreído su corazón y obstinado su espíritu hasta la arrogancia, fue depuesto de su trono real, y se le quitó su gloria.
DAN005021 Fue expulsado de entre los hombres y su corazón se hizo semejante al de las bestias; estuvo conviviendo con los onagros; se alimentó de hierba como los bueyes, y su cuerpo fue bañado del rocío del cielo, hasta que reconoció que el Dios Altísimo domina sobre el reino de los hombres y pone en él a quien le place.
DAN005022 Pero tú, Baltasar, hijo suyo, no has humillado tu corazón, a pesar de que sabías todo esto;
DAN005023 te has engreído contra el Señor del Cielo, se han traído a tu presencia los vasos de su Casa, y tú, tus dignatarios, tus mujeres y tus concubinas, habéis bebido vino en ellos. Habéis celebrado a los dioses de plata y oro, de bronce y hierro, de madera y piedra, que no ven ni oyen ni entienden, pero no has glorificado al Dios que tiene en sus manos tu propio aliento y de quien dependen todos tus caminos.
DAN005024 Por eso ha enviado él esa mano que trazó este escrito.
DAN005025 La escritura trazada es: Mené, Mené, Teqel y Parsín. 
DAN005026 Y ésta es la interpretación de las palabras: Mené: Dios ha medido tu reino y le ha puesto fin;
DAN005027 Tequel: has sido pesado en la balanza y encontrado falto de peso;
DAN005028 Parsín: tu reino ha sido dividido y entregado a los medos y los persas.»
DAN005029 Entonces Baltasar mandó revestir de púrpura a Daniel, ponerle un collar de oro al cuello y proclamar que mandaba como tercero en el reino.
DAN005030 Aquella noche fue asesinado Baltasar, el rey de los caldeos.
DAN006001 Y recibió el reino Darío el Medo, que contaba sesenta y dos años.
DAN006002 Plugo a Darío establecer en su reino ciento veinte sátrapas que estuvieran por todo el reino,
DAN006003 bajo el mando de tres ministros - Daniel era uno de ellos -, a los que los sátrapas deberían rendir cuentas, con el fin de impedir que el rey recibiera daño alguno.
DAN006004 Este mismo Daniel se distinguía entre los ministros y los sátrapas, porque había en él un espíritu extraordinario, y el rey se proponía ponerle al frente del reino entero.
DAN006005 Por ello los ministros y los sátrapas se pusieron a buscar un motivo de acusación contra Daniel en algún asunto de Estado; pero no pudieron encontrar ningún motivo de acusación ni falta alguna, porque él era fiel y no se le podía reprochar de negligencia ni falta.
DAN006006 Entonces se dijeron aquellos hombres: «No encontraremos ningún motivo de acusación contra este Daniel si no es en materia de la ley de su Dios.»
DAN006007 Los ministros y sátrapas acudieron, pues, atropelladamente ante el rey y le hablaron así: «¡Viva eternamente el rey Darío!
DAN006008 Todos los ministros del reino, prefectos, sátrapas, consejeros y gobernadores, aconsejan unánimemente que se promulgue un edicto real para poner en vigor la prohibición siguiente: Todo aquel que en el término de treinta días dirija una oración a quienquiera que sea, dios u hombre, fuera de ti, oh rey, será arrojado al foso de los leones.
DAN006009 Ahora pues, oh rey, da fuerza de ley a esta prohibición firmando el edicto, de suerte que no se cambie nada, con arreglo a la ley de los medos y persas, que es irrevocable.»
DAN006010 Ante esto, el rey Darío firmó el edicto de prohibición.
DAN006011 Al saber que había sido firmado el edicto, Daniel entró en su casa. Las ventanas de su cuarto superior estaban orientadas hacia Jerusalén y tres veces al día se ponía él de rodillas, para orar y dar gracias a su Dios; así lo había hecho siempre.
DAN006012 Aquellos hombres vinieron atropelladamente y sorprendieron a Daniel invocando y suplicando a su Dios.
DAN006013 Entonces se presentaron al rey y le dijeron acerca de la prohibición real: «¿No has firmado tú una prohibición según la cual todo el que dirigiera, en el término de treinta días, una oración a quienquiera que fuese, dios u hombre, fuera de ti, oh rey, sería arrojado al foso de los leones?» Respondió el rey: «La cosa está decidida, según la ley de los medos y los persas, que es irrevocable.»
DAN006014 Entonces ellos dijeron en presencia del rey: «Daniel, ese deportado de Judá, no hace caso de ti, oh rey, ni de la prohibición que tú has firmado: tres veces al día hace su oración.»
DAN006015 Al oír estas palabras, el rey se afligió mucho y se propuso salvar a Daniel; hasta la puesta del sol estuvo buscando el modo de librarle.
DAN006016 Pero aquellos hombres volvieron atropelladamente ante el rey y le dijeron: «Ya sabes, oh rey, que según la ley de los medos y los persas ninguna prohibición o edicto dado por el rey puede ser modificado.»
DAN006017 Entonces el rey dio orden de traer a Daniel y de arrojarle al foso de los leones. El rey dijo a Daniel: «Tu Dios, a quien sirves con perseverancia, te librará.»
DAN006018 Se trajo una piedra que fue colocada a la entrada del foso, y el rey la selló con su anillo y con el anillo de sus dignatarios, para que no se pudiese cambiar la suerte de Daniel.
DAN006019 Después el rey volvió a su palacio y pasó la noche en ayuno; no dejó que le trajeran concubinas y el sueño huyó de él.
DAN006020 Al amanecer, al rayar el alba, el rey se levantó y se dirigió a toda prisa al foso de los leones.
DAN006021 Acercándose al foso, gritó a Daniel con voz angustiada: «Daniel, servidor del Dios vivo, tu Dios, a quien sirves con perseverancia, ¿ha podido librarte de los leones?»
DAN006022 Entonces Daniel habló con el rey: «¡Viva el rey eternamente!
DAN006023 Mi Dios ha enviado a su ángel, que ha cerrado la boca de los leones y no me han hecho ningún mal, porque he sido hallado inocente ante él. Y tampoco ante ti, oh rey, he cometido falta alguna.»
DAN006024 El rey entonces se alegró mucho y mandó sacar a Daniel del foso. Sacaron a Daniel del foso y no se le encontró herida alguna, porque había confiado en su Dios.
DAN006025 Y el rey mandó traer a aquellos hombres que habían acusado a Daniel y echarlos al foso de los leones, a ellos, y a sus hijos y mujeres. Y no habían llegado aún al fondo del foso cuando ya los leones se habían lanzado sobre ellos y les habían triturado todos los huesos.
DAN006026 Entonces, el rey Darío escribió a todos los pueblos, naciones y lenguas que habitaban en toda la tierra: «¡Sea grande vuestra paz!
DAN006027 Por mí se decreta que en todos los dominios de mi reino se tema y se tiemble ante el Dios de Daniel, porque él es el Dios vivo, que subsiste por siempre, - su reino no será destruido y su imperio durará hasta el fin -
DAN006028 el que salva y libera, obra señales y milagros en los cielos y en la tierra; el que ha salvado a Daniel del poder de los leones.»
DAN007001 El año primero de Baltasar, rey de Babilonia, Daniel tuvo un sueño y visiones de su cabeza, mientras se hallaba en su lecho. En seguida puso el sueño por escrito. Comienzo del relato:
DAN007002 Daniel tomó la palabra y dijo: Contemplaba yo en mi visión durante la noche lo siguiente: los cuatro vientos del cielo agitaron el mar grande,
DAN007003 y cuatro bestias enormes, diferentes todas entre sí, salieron del mar.
DAN007004 La primera era como un león con alas de águila. Mientras yo la miraba, le fueron arrancadas las alas, fue levantada de la tierra, se incorporó sobre sus patas como un hombre, y se le dio un corazón de hombre.
DAN007005 A continuación, otra segunda bestia, semejante a un oso, levantada de un costado, con tres costillas en las fauces, entre los dientes. Y se le decía: «Levántate, devora mucha carne.»
DAN007006 Después, yo seguía mirando y vi otra bestia como un leopardo con cuatro alas de ave en su dorso; la bestia tenía cuatro cabezas, y se le dio el dominio.
DAN007007 Después seguí mirando, en mis visiones nocturnas, y vi una cuarta bestia, terrible, espantosa, extraordinariamente fuerte; tenía enormes dientes de hierro; comía, trituraba, y lo sobrante lo pisoteaba con sus patas. Era diferente de las bestias anteriores y tenía diez cuernos.
DAN007008 Estaba yo observando los cuernos, cuando en esto despuntó entre ellos otro cuerno, pequeño, y tres de los primeros cuernos fueron arrancados delante de él. Tenía este cuerno ojos como los de un hombre, y una boca que decía grandes cosas.
DAN007009 Mientras yo contemplaba: Se aderezaron unos tronos y un Anciano se sentó. Su vestidura, blanca como la nieve; los cabellos de su cabeza, puros como la lana. Su trono, llamas de fuego, con ruedas de fuego ardiente.
DAN007010 Un río de fuego corría y manaba delante de él. Miles de millares le servían, miríadas de miríadas estaban en pie delante de él. El tribunal se sentó, y se abrieron los libros.
DAN007011 Miré entonces, atraído por el ruido de las grandes cosas que decía el cuerno, y estuve mirando hasta que la bestia fue muerta y su cuerpo destrozado y arrojado a la llama de fuego.
DAN007012 A las otras bestias se les quitó el dominio, si bien se les concedió una prolongación de vida durante un tiempo y hora determinados.
DAN007013 Yo seguía contemplando en las visiones de la noche: Y he aquí que en las nubes del cielo venía como un Hijo de hombre. Se dirigió hacia el Anciano y fue llevado a su presencia.
DAN007014 A él se le dio imperio, honor y reino, y todos los pueblos, naciones y lenguas le sirvieron. Su imperio es un imperio eterno, que nunca pasará, y su reino no será destruido jamás.
DAN007015 Yo, Daniel, quedé muy impresionado en mi espíritu por estas cosas, y las visiones de mi cabeza me dejaron turbado.
DAN007016 Me acerqué a uno de los que estaban allí de pie y le pedí que me dijera la verdad acerca de todo esto. El me respondió y me indicó la interpretación de estas cosas:
DAN007017 «Estas cuatro grandes bestias son cuatro reyes que surgirán de la tierra.
DAN007018 Los que han de recibir el reino son los santos del Altísimo, que poseerán el reino eternamente, por los siglos de los siglos.»
DAN007019 Después quise saber la verdad sobre la cuarta bestia, que era diferente de las otras, extraordinariamente terrible, con dientes de hierro y uñas de bronce, que comía, trituraba y pisoteaba con sus patas lo sobrante;
DAN007020 y acerca de los diez cuernos que había en su cabeza, y del otro cuerno que había despuntado, ante el cual cayeron los tres primeros; y de este cuerno que tenía ojos y una boca que decía grandes cosas, y cuyo aspecto era mayor que el de los otros.
DAN007021 Yo contemplaba cómo este cuerno hacía la guerra a los santos y los iba subyugando,
DAN007022 hasta que vino el Anciano a hacer justicia a los santos del Altísimo, y llegó el tiempo en que los santos poseyeron el reino.
DAN007023 El habló así: «La cuarta bestia será un cuarto reino que habrá en la tierra, diferente de todos los reinos. Devorará toda la tierra, la aplastará y la pulverizará.
DAN007024 Y los diez cuernos: de este reino saldrán diez reyes, y otro saldrá después de ellos; será diferente de los primeros y derribará a tres reyes;
DAN007025 proferirá palabras contra el Altísimo y pondrá a prueba a los santos del Altísimo. Tratará de cambiar los tiempos y la ley, y los santos serán entregados en sus manos por un tiempo y tiempos y medio tiempo.
DAN007026 Pero el tribunal se sentará, y el dominio le será quitado, para ser destruido y aniquilado definitivamente.
DAN007027 Y el reino y el imperio y la grandeza de los reinos bajo los cielos todos serán dados al pueblo de los santos del Altísimo. Reino eterno es su reino, y todos los imperios le servirán y le obedecerán.»
DAN007028 Hasta aquí la relación. Yo, Daniel, quedé muy turbado en mis pensamientos, se me demudó el color del rostro y guardé estas cosas en mi corazón.
DAN008001 El año tercero del reinado del rey Baltasar, yo, Daniel, tuve una visión después de la tenida anteriormente.
DAN008002 Miré durante la visión y me veía en Susa, la plaza fuerte que está en la provincia de Elam; en la visión miré, y me encontraba en la puerta del Ulay.
DAN008003 Levanté los ojos para ver, y vi un carnero que estaba delante de la puerta. Tenía dos cuernos; los dos cuernos eran altos, pero uno más que otro y el más alto había despuntado el último.
DAN008004 Vi que el carnero acometía contra el oeste, el norte y el sur. Ninguna bestia podía resistirle, nada podía escapar a su poder. Hacía lo que le parecía y así se hizo grande.
DAN008005 Estaba yo cavilando, y he aquí que un macho cabrío vino de occidente, recorriendo la tierra entera sin tocar el suelo; este macho cabrío tenía un cuerno «magnífico» entre los ojos.
DAN008006 Vino donde el carnero de dos cuernos que yo había visto en pie delante de la puerta y corrió hacia él con todo el ardor de su fuerza.
DAN008007 Vi cómo alcanzaba al carnero, enfurecido contra él; embistió al carnero, y le rompió los dos cuernos, sin que el carnero tuviera fuerzas para resistirle; lo echó por tierra y lo pisoteó; no había nadie que librara al carnero de su mano.
DAN008008 El macho cabrío se hizo muy grande, pero cuando estaba en la plenitud de su poder, el gran cuerno se rompió y en su lugar despuntaron cuatro «magníficos» en la dirección de los cuatro vientos del cielo.
DAN008009 De uno de ellos salió un cuerno, pequeño, que creció mucho en dirección del sur, del oriente y de la Tierra del Esplendor.
DAN008010 Creció hasta el ejército del cielo, precipitó en tierra parte del ejército y de las estrellas, y las pisoteó con sus pies.
DAN008011 Llegó incluso hasta el Jefe del ejército, abolió el sacrificio perpetuo y sacudió el cimiento de su santuario
DAN008012 y al ejército; en el lugar del sacrificio puso la iniquidad y tiró por tierra la verdad; así obró y le acompañó el éxito.
DAN008013 Oí entonces a un santo que hablaba, y a otro santo que decía al que hablaba: «¿Hasta cuándo la visión: el sacrificio perpetuo, la iniquidad desoladora, el santuario y el ejército pisoteados?»
DAN008014 Le respondió: «Hasta dos mil trescientas tardes y mañanas: después será reivindicado el santuario.»
DAN008015 Mientras yo, Daniel, contemplaba esta visión y trataba de comprenderla, vi de pronto delante de mí como una apariencia de hombre,
DAN008016 y oí una voz de hombre, sobre el Ulay, que gritaba: «Gabriel, explícale a éste la visión.»
DAN008017 El se acercó al lugar donde yo estaba y, cuando llegó, me aterroricé y caí de bruces. Me dijo: «Hijo de hombre, entiende: la visión se refiere al tiempo del Fin.»
DAN008018 Mientras él me hablaba, yo me desvanecí, rostro en tierra. El me tocó y me hizo incorporarme donde estaba.
DAN008019 Luego dijo: «Mira, voy a manifestarte lo que ocurrirá al fin de la Ira, porque el Fin está fijado.
DAN008020 El carnero que has visto, sus dos cuernos, son los reyes de los medos y los persas.
DAN008021 El macho cabrío velludo es el rey de Yaván; el cuerno grande entre sus ojos, es el primer rey.
DAN008022 El cuerno roto y los cuatro cuernos que despuntaron en su lugar, son cuatro reinos salidos de su nación, pero que no tendrán su fuerza.
DAN008023 «Y al término de su reino, cuando lleguen al colmo los pecados, surgirá un rey, insolente y hábil en engaños.
DAN008024 Se hará poderosa su fuerza - mas no por su fuerza misma - tramará cosas inauditas, prosperará en sus empresas, destruirá a poderosos y al pueblo de los santos.
DAN008025 Y, por su habilidad, triunfará el engaño entre sus manos. Se exaltará en su corazón, y por sorpresa destruirá a muchos. Se alzará contra el Príncipe de los Príncipes, pero - sin que mano alguna intervenga - será quebrantado.
DAN008026 Es verdad la visión de las tardes y mañanas que se ha dicho, mas tú guarda en secreto la visión, pues habrá aún para muchos días.»
DAN008027 Yo, Daniel, desfallecí y estuve enfermo unos cuantos días. Luego me levanté para ocuparme de los asuntos del rey. Seguía perplejo por la visión, que no se podía comprender.
DAN009001 El año primero de Darío, hijo de Asuero, de la raza de los medos, que subió al trono del reino de Caldea,
DAN009002 el año primero de su reinado, yo, Daniel, me puse a investigar en las Escrituras sobre el número de años que, según la palabra de Yahveh dirigida al profeta Jeremías, debían pasar sobre las ruinas de Jerusalén, a saber setenta años.
DAN009003 Volví mi rostro hacia el Señor Dios para implorarle con oraciones y súplicas, en ayuno, sayal y ceniza.
DAN009004 Derramé mi oración a Yahveh mi Dios, y le hice esta confesión: «¡Ah, señor, Dios grande y temible, que guardas la Alianza y el amor a los que te aman y observan tus mandamientos.
DAN009005 Nosotros hemos pecado, hemos cometido iniquidad, hemos sido malos, no hemos rebelado y nos hemos apartado de tus mandamientos y de tus normas.
DAN009006 No hemos escuchado a tus siervos los profetas que en tu nombre hablaban a nuestros reyes, a nuestros príncipes, a nuestros padres, a todo el pueblo de la tierra.
DAN009007 A ti, Señor, la justicia, a nosotros la vergüenza en el rostro, como sucede en este día, a nosotros, a los hombres de Judá, a los habitantes de Jerusalén y a Israel entero, próximos y lejanos, en todos los países donde tú los dispersaste a causa de las infidelidades que cometieron contra ti.
DAN009008 Yahveh, a nosotros la vergüenza, a nuestros reyes, a nuestros príncipes, a nuestros padres, porque hemos pecado contra ti.
DAN009009 Al Señor Dios nuestro, la piedad y el perdón, porque nos hemos rebelado contra él,
DAN009010 y no hemos escuchado la voz de Yahveh nuestro Dios para seguir sus leyes, que él nos había dado por sus siervos los profetas.
DAN009011 Todo Israel ha transgredido tu ley, ha desertado sin querer escuchar tu voz, y sobre nosotros han caído la maldición y la imprecación escritas en la ley de Moisés, siervo de Dios, porque hemos pecado contra él.
DAN009012 El ha cumplido las palabras que había pronunciado contra nosotros y contra los príncipes que nos gobernaban: que haría venir sobre nosotros una calamidad tan grande como no habría jamás bajo el cielo otra mayor que la que alcanzara a Jerusalén.
DAN009013 Según está escrito en la ley de Moisés, toda esta calamidad nos ha sobrevenido, pero nosotros no hemos aplacado el rostro de Yahveh nuestro Dios, convirtiéndonos de nuestras iniquidades y aprendiendo a conocer tu verdad.
DAN009014 Yahveh ha estado atento a esta calamidad, la ha descargado sobre nosotros. Porque es justo Yahveh nuestro Dios en todas las obras que ha hecho, pero nosotros no hemos escuchado su voz.
DAN009015 Y ahora, Señor Dios nuestro, que con mano fuerte sacaste a tu pueblo del país de Egipto y te granjeaste con ello un nombre que dura hasta el presente, nosotros hemos pecado, hemos sido malos.
DAN009016 Señor, por todas tus justicias, retira tu cólera y tu furor de Jerusalén, tu ciudad, monte santo tuyo; pues, a causa de nuestros pecados y de las iniquidades de nuestros padres, Jerusalén y tu pueblo son el escarnio de todos los que nos circundan.
DAN009017 Y ahora, oh Dios nuestro, escucha la oración de tu siervo y sus súplicas. Ilumine tu rostro tu santuario desolado, ¡por ti mismo, Señor!
DAN009018 Inclina, Dios mío, tu oído y escucha. Abre tus ojos y mira nuestras ruinas y la ciudad sobre la cual se invoca tu nombre. No, no nos apoyamos en nuestras obras justas para derramar ante ti nuestras súplicas, sino en tus grandes misericordias.
DAN009019 ¡Señor, escucha! ¡Señor, perdona! ¡Señor, atiende y obra! ¡No tardes más, por ti mismo, Dios mío, pues tu nombre se invoca sobre tu ciudad y sobre tu pueblo.»
DAN009020 Todavía estaba yo hablando, haciendo mi oración, confesando mis pecados y los pecados de mi pueblo Israel, y derramando mi súplica ante Yahveh mi Dios, por el santo monte de mi Dios;
DAN009021 aún estaba hablando en oración, cuando Gabriel, el personaje que yo había visto en visión al principio, vino volando donde mí a la hora de la oblación de la tarde.
DAN009022 Vino y me habló. Dijo: «Daniel, he salido ahora para ilustrar tu inteligencia.
DAN009023 Desde el comienzo de tu súplica, una palabra se emitió y yo he venido a revelártela, porque tú eres el hombre de las predilecciones. Comprende la palabra, entiende la visión:
DAN009024 Setenta semanas están fijadas sobre tu pueblo y tu ciudad santa para poner fin a la rebeldía, para sellar los pecados, para expiar la culpa, para instaurar justicia eterna, para sellar visión y profecía, para ungir el santo de los santos.
DAN009025 «Entiende y comprende: Desde el instante en que salió la orden de volver a construir Jerusalén, hasta un Príncipe Mesías, siete semanas y sesenta y dos semanas, plaza y foso serán reconstruidos, pero en la angustia de los tiempos.
DAN009026 Y después de las sesenta y dos semanas un mesías será suprimido, y no habrá para él... y destruirá la ciudad y el santuario el pueblo de un príncipe que vendrá. Su fin será en un cataclismo y, hasta el final, la guerra y los desastres decretados.
DAN009027 El concertará con muchos una firme alianza una semana; y en media semana hará cesar el sacrificio y la oblación, y en el ala del Templo estará la abominación de la desolación, hasta que la ruina decretada se derrame sobre el desolador.»
DAN010001 El año tercero de Ciro, rey de Persia, una palabra fue revelada a Daniel, por sobrenombre Beltsassar. Palabra verdadera: gran lucha. El comprendió la palabra; le fue dada en visión su inteligencia.
DAN010002 En aquel tiempo, yo, Daniel, hice penitencia durante tres semanas:
DAN010003 no comí alimento sabroso; ni carne ni vino entraron en mi boca, ni me ungí, hasta el término de estas tres semanas.
DAN010004 El día veinticuatro del primer mes, estando a orillas del río grande, el Tigris,
DAN010005 levanté los ojos para ver. Vi esto: Un hombre vestido de lino, ceñidos los lomos de oro puro:
DAN010006 su cuerpo era como de crisólito, su rostro, como el aspecto del relámpago, sus ojos como antorchas de fuego, sus brazos y sus piernas como el fulgor del bronce bruñido, y el son de sus palabras como el ruido de una multitud.
DAN010007 Sólo yo, Daniel, contemplé esta visión: los hombres que estaban conmigo no veían la visión, pero un gran temblor les invadió y huyeron a esconderse.
DAN010008 Quedé yo solo contemplando esta gran visión; estaba sin fuerzas; se demudó mi rostro, desfigurado, y quedé totalmente sin fuerzas.
DAN010009 Oí el son de sus palabras y, al oírlo, caí desvanecido, rostro en tierra.
DAN010010 En esto una mano me tocó, haciendo castañear mis rodillas y las palmas de mis manos.
DAN010011 Y me dijo: «Daniel, hombre de las predilecciones, comprende las palabras que voy a decirte, e incorpórate, porque yo he sido enviado ahora donde ti.» Al decirme estas palabras me incorporé temblando.
DAN010012 Luego me dijo: «No temas, Daniel, porque desde el primer día en que tú intentaste de corazón comprender y te humillaste delante de tu Dios, fueron oídas tus palabras, y precisamente debido a tus palabras he venido yo.
DAN010013 El Príncipe del reino de Persia me ha hecho resistencia durante veintiún días, pero Miguel, uno de los Primeros Príncipes, ha venido en mi ayuda. Le he dejado allí junto a los reyes de Persia
DAN010014 y he venido a manifestarte lo que le ocurrirá a tu pueblo al fin de los días. Porque hay todavía una visión para esos días.»
DAN010015 Al decirme estas palabras, di con mi rostro en tierra y quedé en silencio;
DAN010016 y he aquí que una figura de hijo de hombre me tocó los labios. Abrí la boca para hablar y dije a aquel que estaba delante de mí: «Señor mío, ante esta visión la angustia me invade y ya no tengo fuerzas.
DAN010017 Y ¿cómo este siervo de mi Señor podría hablar con mi Señor, cuando ahora las fuerzas me faltan y ni aliento me queda?»
DAN010018 El que tenía aspecto de hombre me tocó de nuevo y me reanimó.
DAN010019 Me dijo: «No temas, hombre de las predilecciones; la paz sea contigo, cobra fuerza y ánimo.» Y, mientras me hablaba, me sentí reanimado y dije: «Hable mi Señor, porque me has confortado.»
DAN010020 Me dijo entonces: «¿Sabes por qué he venido donde ti? Y ahora volveré a luchar con el Príncipe de Persia: cuando haya terminado, verás que viene el Príncipe de Yaván.
DAN010021 Pero voy a revelarte lo que está consignado en el Libro de la Verdad. Nadie me presta ayuda para esto, excepto Miguel, vuestro Príncipe,
DAN011001 mi apoyo para darme ayuda y sostenerme.
DAN011002 Pero ahora voy a revelarte la verdad. «Mira: En Persia habrá todavía tres reyes; el cuarto tendrá más riquezas que todos ellos, y cuando por su riqueza se haya hecho poderoso provocará a todos los reinos de Yaván.
DAN011003 Surgirá entonces un rey valeroso que dominará en un gran imperio y actuará a placer.
DAN011004 En trance de engrandecerse, su reino será quebrantado y repartido a los cuatros vientos del cielo, pero no entre su descendencia ni con un dominio como el que él había ejercido, porque su reino será extirpado y entregado a otros distintos de aquélla.
DAN011005 «El rey del Mediodía se hará fuerte; uno de sus príncipes se hará más fuerte que él y tendrá un imperio mayor que el suyo.
DAN011006 Algunos años después concertarán una alianza, y la hija del rey del Mediodía vendrá donde el rey del Norte para realizar el convenio. Pero no resistirá la fuerza de su brazo, ni subsistirá su descendencia: será entregada, ella y las personas de su séquito, así como su hijo y el que era su apoyo. En aquel tiempo,
DAN011007 se alzará en su lugar un retoño de sus raíces, que vendrá contra el ejército, entrará en la fortaleza del rey del Norte, y los tratará como vencedor.
DAN011008 Sus mismos dioses, sus estatuas y sus objetos preciosos de plata y oro serán el botín que se llevará a Egipto, y durante algunos años se mantendrá a distancia del rey del Norte.
DAN011009 Este entrará en el reino del rey del Mediodía y luego regresará a su país.
DAN011010 Sus hijos se prepararán para la guerra y reunirán una gran multitud de tropas, y él vendrá, irrumpirá como un río, pasará y se levantará de nuevo en guerra hasta su fortaleza.
DAN011011 Entonces el rey del Mediodía, montando en cólera, saldrá a combatir contra el rey del Norte, que movilizará una gran multitud; pero esta multitud caerá en sus manos.
DAN011012 La multitud quedará aniquilada; su corazón se exaltará entonces, aplastará a miríadas de hombres, pero no durará su fuerza.
DAN011013 El rey del Norte volverá a la carga después de movilizar una multitud más numerosa que la primera, y al cabo de algunos años irrumpirá con un gran ejército y abundante aparato.
DAN011014 Por entonces se levantarán muchos contra el rey del Mediodía y los violentos de entre los de tu pueblo se alzarán con ánimo de cumplir la visión, pero fracasarán.
DAN011015 Vendrá el rey del Norte, levantará trincheras y tomará una ciudad fortificada. Los brazos del rey del Mediodía no resistirán; ni siquiera lo mejor del pueblo tendrá fuerzas para resistir.
DAN011016 Aquel que avanza contra él le tratará a su capricho, sin que haya quien pueda resistirle: se establecerá en la Tierra del Esplendor, llevando en sus manos la destrucción.
DAN011017 Concebirá el proyecto de subyugar su reino entero; luego hará un pacto con él dándole una hija de las mujeres con el fin de destruirle, pero esto no se logrará ni resultará así.
DAN011018 Entonces se volverá hacia las islas y tomará un buen número de ellas; pero un magistrado pondrá fin a su ultraje sin que él pueda devolverle el ultraje.
DAN011019 «Luego se volverá hacia los baluartes de su país, pero tropezará, caerá y no se le encontrará más.
DAN011020 En su lugar surgirá otro, que enviará un exactor contra el esplendor real: en pocos días será destruido, mas no en público ni en guerra.
DAN011021 «En su lugar se levantará un miserable, a quien no se le darán los honores reales. Se insinuará astutamente y se apoderará del reino por intrigas.
DAN011022 Las fuerzas invasoras se hundirán ante él y serán destruidas, así como también el Príncipe de una alianza.
DAN011023 Por medio de sus cómplices obrará con engaño y, aunque con poca gente, se irá haciendo fuerte.
DAN011024 Invadirá a placer los lugares ricos de la provincia y hará lo que no habían hecho ni sus padres ni los padres de sus padres: distribuirá entre ellos botín, despojos y riquezas, y tramará maquinaciones contra las fortalezas, aunque sólo por un tiempo.
DAN011025 «Incitará su fuerza y su corazón contra el rey del Mediodía con un gran ejército. El rey del Mediodía saldrá a la guerra con un ejército muy grande y muy poderoso, pero no podrá resistir, pues se tramarán contra él maquinaciones.
DAN011026 Y los mismos que compartían sus manjares le destruirán; su ejército quedará hundido y caerán muchos muertos.
DAN011027 «En cuanto a los dos reyes, su corazón lleno de maldad, incluso sentados a la misma mesa, sólo se dirán mentiras; pero no lograrán nada, porque el tiempo fijado está aún por venir.
DAN011028 El volverá a su país con grandes riquezas, su corazón contra la Alianza santa; actuará y luego regresará a su país.
DAN011029 Llegado el momento, volverá de nuevo hacia el Mediodía, pero esta vez no resultará como la primera.
DAN011030 Vendrán contra él las naves de los Kittim, y se desanimará. Volverá atrás y se encorajinará furiosamente contra la Alianza santa, y una vez más tendrá en consideración a los que abandonen la Alianza santa.
DAN011031 «De su parte surgirán fuerzas armadas, profanarán el santuario - ciudadela, abolirán el sacrificio perpetuo y pondrán allí la abominación de la desolación.
DAN011032 A los violadores de la Alianza los corromperá con halagos, pero el pueblo de los que conocen a su Dios se mantendrá firme y actuará.
DAN011033 Los doctos del pueblo instruirán a la multitud; mas sucumbirán bajo la espada y la llama, la cautividad y la expoliación, durante algún tiempo.
DAN011034 Cuando sucumban, recibirán poca ayuda; y muchos se unirán a ellos traidoramente.
DAN011035 Entre los doctos sucumbirán algunos, para que entre ellos haya quienes sean purgados, lavados y blanqueados, hasta el tiempo del Fin, porque el tiempo fijado está aún por venir.
DAN011036 «El rey actuará a placer; se engreirá y se exaltará por encima de todos los dioses, y contra el Dios de los dioses proferirá cosas inauditas; prosperará hasta que se haya colmado la Ira, - porque lo que está decidido se cumplirá.
DAN011037 No hará caso de los dioses de sus padres, no se cuidará del favorito de las mujeres ni de ningún otro dios; sólo a sí mismo se exaltará por encima de todos.
DAN011038 En su lugar venerará al dios de las fortalezas; venerará con oro y plata, piedras preciosas y joyas, a un dios a quien sus padres no conocieron.
DAN011039 Pondrá como defensores de las fortalezas al pueblo de un dios extranjero; a los que le reconozcan, les colmará de honores dándoles dominio sobre muchos y repartiéndoles la tierra como recompensa.
DAN011040 «Al tiempo del Fin, el rey del Mediodía se enfrentará a él; el rey del Norte irrumpirá contra aquél con carros, jinetes y numerosas naves. Entrará en sus tierras, las invadirá y atravesará.
DAN011041 Vendrá a la Tierra del Esplendor, donde caerán muchos, pero de sus manos escaparán los siguientes: Edom, Moab y los restos de los ammonitas.
DAN011042 «Extenderá su mano sobre los países: ni el país de Egipto escapará.
DAN011043 Se apoderará de los tesoros de oro y plata y de todos los objetos preciosos de Egipto. Libios y kusitas le seguirán.
DAN011044 Pero noticias venidas del Oriente y del Norte le turbarán; saldrá entonces con gran furor, con ánimo de destruir y exterminar a muchos.
DAN011045 Plantará sus tiendas reales entre el mar y el santo monte de la Tierra del Esplendor. Entonces llegará a su fin y nadie vendrá en su ayuda.
DAN012001 «En aquel tiempo surgirá Miguel, el gran Príncipe que defiende a los hijos de tu pueblo. Será aquél un tiempo de angustia como no habrá habido hasta entonces otro desde que existen las naciones. En aquel tiempo se salvará tu pueblo: todos los que se encuentren inscritos en el Libro.
DAN012002 Muchos de los que duermen en el polvo de la tierra se despertarán, unos para la vida eterna, otros para el oprobio, para el horror eterno.
DAN012003 Los doctos brillarán como el fulgor del firmamento, y los que enseñaron a la multitud la justicia, como las estrellas, por toda la eternidad.
DAN012004 «Y tú, Daniel, guarda en secreto estas palabras y sella el libro hasta el tiempo del Fin. Muchos andarán errantes acá y allá, y la iniquidad aumentará.»
DAN012005 Yo, Daniel, miré y vi a otros dos que estaban de pie a una y otra parte del río.
DAN012006 Uno de ellos dijo al hombre vestido de lino que estaba sobre las aguas del río: «¿Cuándo será el cumplimiento de estas maravillas?»
DAN012007 Y oí al hombre vestido de lino, que estaba sobre las aguas del río, jurar, levantando al cielo la mano derecha y la izquierda, por Aquel que vive eternamente: «Un tiempo, tiempos y medio tiempo, y todas estas cosas se cumplirán cuando termine el quebrantamiento de la fuerza del Pueblo santo.»
DAN012008 Yo oí, pero no comprendí. Luego dije: «Señor mío, ¿cuál será la última de estas cosas?»
DAN012009 Dijo: «Anda, Daniel, porque estas palabras están cerradas y selladas hasta el tiempo del Fin.
DAN012010 Muchos serán lavados, blanqueados y purgados; los impíos seguirán haciendo el mal; ningún impío comprenderá nada; sólo los doctos comprenderán.
DAN012011 Contando desde el momento en que sea abolido el sacrificio perpetuo e instalada la abominación de la desolación: mil doscientos noventa días.
DAN012012 Dichoso aquel que sepa esperar y alcance mil trescientos treinta y cinco días.
DAN012013 Y tú, vete a descansar; te levantarás para recibir tu suerte al Fin de los días.»