EST001001 En tiempo del rey Asuero, el que reinó desde la India hasta Etiopía sobre 127 provincias,
EST001002 en aquellos días, estando el rey sentado en el trono real, en la ciudadela de Susa,
EST001003 en el año tercero de su reinado, ofreció un banquete en su presencia a todos sus servidores: a jefes del ejército de los persas y los medos, a los nobles y a los gobernadores de las provincias.
EST001004 Les hizo ver la riqueza y la gloria de su reino y del magnífico esplendor de su grandeza durante muchos días, durante 180 días.
EST001005 Cumplido aquel plazo, ofreció el rey a todos los que se hallaban en la ciudadela de Susa, desde el mayor al más pequeño, un banquete de siete días en el patio del jardín del palacio real.
EST001006 Había colgaduras de lino fino, de lana y de púrpura violeta, fijadas, por medio de cordones de lino y púrpura, en anillas de plata sujetas a columnas de mármol blanco; lechos de oro y plata sobre un pavimento de pórfido, mármol, nácar y mosaicos.
EST001007 Se bebía en copas de oro de formas diversas y el vino ofrecido por el rey corría con regia abundancia.
EST001008 Cuanto a la bebida, a nadie se le obligaba, pues así lo había mandado el rey a los oficiales de su casa, para que cada cual hiciese lo que quisiera.
EST001009 También la reina Vastí ofreció un banquete a las mujeres en el palacio del rey Asuero.
EST001010 El día séptimo, alegre por el vino el corazón del rey, mandó a Mehumán, a Bizzetá, a Jarboná, a Bigtá, a Abagtá, a Zetar y a Karkás, los siete eunucos que estaban al servicio del rey Asuero,
EST001011 que hicieran venir a la reina Vastí a presencia del rey, con diadema real, para que vieran las gentes y los jefes su belleza, porque, en efecto, era muy bella.
EST001012 Pero la reina Vastí se negó a cumplir la orden del rey transmitida por los eunucos; se irritó el rey muchísimo y, ardiendo en ira,
EST001013 llamó a los sabios entendidos en la ciencia de las leyes, pues los asuntos reales se discuten en presencia de los conocedores de la ley y el derecho;
EST001014 hizo, pues, venir a Karsená, Setar, Admatá, Tarsis, Meres, Marsená y Memukán, los siete jefes de los persas y los medos que eran admitidos a la presencia del rey y ocupaban los primeros puestos del reino,
EST001015 y les dijo: «¿Qué debe hacerse, según la ley, a la reina Vastí, por no haber obedecido la orden del rey Asuero, transmitida por los eunucos?»
EST001016 Respondió Memukán en presencia del rey y de los jefes: «La reina Vastí no ha ofendido solamente al rey, sino a todos los jefes y a todos los pueblos de todas las provincias del rey Asuero.
EST001017 Porque se correrá el caso de la reina entre todas las mujeres y hará que pierdan estima a sus maridos, pues dirán: “El rey Asuero mandó hacer venir a su presencia a la reina Vastí, pero ella no fue.”
EST001018 Y a partir de hoy, las princesas de los persas y los medos, que conozcan la conducta de la reina, hablarán de ello a los jefes del rey y habrá menosprecio y altercados.
EST001019 Si al rey le parece bien, publíquese, de su parte, e inscríbase en las leyes de los persas y los medos, para que no sea traspasado, este decreto: que no vuelva Vastí a presencia del rey Asuero. Y dé el rey el título de reina a otra mejor que ella.
EST001020 El acuerdo tomado por el rey será conocido en todo el reino, a pesar de ser tan grande, y todas las mujeres honrarán a sus maridos, desde el mayor al más pequeño.»
EST001021 Pareció bueno el consejo al rey y a los jefes, y el rey llevó a efecto la palabra de Memukán.
EST001022 Envió el rey cartas a todas las provincias, a cada provincia según su escritura, y a cada pueblo según su lengua, para que todo marido fuese señor de su casa.
EST002001 Después de estos sucesos se aplacó la cólera del rey Asuero y se acordó de Vastí, de cuanto había hecho, y de lo que acerca de ella se había decidido.
EST002002 Dijeron los cortesanos que estaban al servicio del rey: «Que se busquen para el rey jóvenes vírgenes y bellas.
EST002003 Nombre el rey inspectores en todas las provincias de su reino para que reúnan en la ciudadela de Susa, en el harén, a todas las jóvenes vírgenes y bellas, bajo la vigilancia de Hegué, eunuco del rey, encargado de las mujeres, y que él les dé cuanto necesiten para su adorno,
EST002004 y la joven que agrade al rey, reinará en lugar de Vastí.» Le pareció bien al rey y así se hizo.
EST002005 Había en la ciudadela de Susa un judío, llamado Mardoqueo, hijo de Yaír, hijo de Semeí, hijo de Quis, de la tribu de Benjamín.
EST002006 Había sido deportado de Jerusalén con Jeconías, rey de Judá, en la deportación que hizo Nabucodonosor, el rey de Babilonia.
EST002007 Tenía en su casa a Hadassá, es decir, Ester, hija de un tío suyo, pues era huérfana de padre y madre. La joven era hermosa y de buen parecer, y al morir su padre y su madre, Mardoqueo la adoptó por hija.
EST002008 Cuando se proclamó la orden y el edicto del rey, fueron reunidas muchísimas jóvenes en la ciudadela de Susa, bajo la vigilancia de Hegué; también Ester fue llevada al palacio real y puesta bajo la vigilancia de Hegué, encargado de las mujeres.
EST002009 La joven le agradó y ganó su favor, por lo que se apresuró a proporcionarle cuanto necesitaba para su adorno y mantenimiento; diole también siete doncellas elegidas de la casa del rey y la instaló, con sus doncellas, en el mejor departamento del harén.
EST002010 Ester no dio a conocer ni su pueblo ni su origen, pues Mardoqueo la había mandado que no lo dijera.
EST002011 Día tras día, se paseaba Mardoqueo delante del patio del harén para enterarse de la salud de Ester y de lo que le sucedía.
EST002012 A cada joven le llegaba el turno de presentarse al rey Asuero al cabo de doce meses, según el estatuto de las mujeres. Los días de preparación se empleaban en ungirse, durante seis meses con óleo y mirra y otros seis meses con los aromas y perfumes que usan las mujeres.
EST002013 Cuando una joven se presentaba al rey, le daban cuanto pedía y lo llevaba consigo del harén al palacio real.
EST002014 Se presentaba por la tarde y a la mañana siguiente volvía al otro harén, bajo la vigilancia de Saasgaz, el eunuco del rey encargado de las concubinas; no se presentaba más ante el rey, a no ser que el rey deseara y la llamara expresamente.
EST002015 Cuando a Ester, hija de Abijayil, tío de Mardoqueo, que la había adoptado por hija, le llegó el turno de presentarse al rey, no pidió sino lo que le indicó Hegué, el eunuco del rey encargado de las mujeres. Ester se ganaba el favor de cuantos la veían.
EST002016 Ester fue presentada al rey Asuero, en el palacio real, el mes décimo, que es el mes de Tébet, en el año séptimo de su reinado,
EST002017 y el rey amó a Ester más que la otras mujeres; halló ella, en presencia del rey, más gracia y favor que ninguna otra virgen y el rey colocó la diadema real sobre la cabeza de Ester y la declaró reina, en lugar de Vastí.
EST002018 Ofreció el rey un gran banquete a todos sus jefes y servidores, el banquete de Ester; concedió un día de descanso a todas las provincias y repartió presentes con real magnificencia.
EST002019 Cuando Ester pasó, como las otras jóvenes, al segundo harén,
EST002020 no reveló ni su origen ni su pueblo, tal como se lo había ordenado Mardoqueo; pues Ester seguía cumpliendo las órdenes de Mardoqueo como cuando vivía bajo su tutela.
EST002021 Por aquellos mismos días, estaba adscrito Mardoqueo a la Puerta Real; Bigtán y Teres, dos eunucos del rey, guardianes del umbral, estaban irritados y andaban buscando poner la mano sobre el rey Asuero.
EST002022 Llegó el hecho a conocimiento de Mardoqueo, el cual se lo comunicó a la reina Ester, y Ester se lo dijo al rey, en nombre de Mardoqueo.
EST002023 Se investigó el caso y resultó verdadero; por lo que fueron colgados los dos del madero y se consignó por escritos, en los Anales, en presencia del rey.
EST003001 Después de esto, el rey Asuero elevó al poder a Amán, hijo de Hamdatá, del país de Agag; le encumbró y colocó su asiento por encima de todos los dignatarios que estaban con él;
EST003002 todos los servidores del rey, adscritos a la Puerta Real, doblaban la rodilla y se postraban ante Amán, porque así lo había ordenado el rey; pero Mardoqueo ni doblaba la rodilla ni se postraba.
EST003003 Los servidores del rey, adscritos a la Puerta Real, dijeron a Mardoqueo: «¿Por qué traspasas la orden del rey?»
EST003004 Y como se lo repitieran día tras día y él no les hiciera caso, se lo comunicaron a Amán, para ver si Mardoqueo persistía en su palabra, pues les había manifestado que él era judío.
EST003005 Vio Amán que Mardoqueo no doblaba la rodilla ni se postraba ente él, y se llenó de ira.
EST003006 Y cuando le notificaron a qué pueblo pertenecía Mardoqueo, no contentándose con poner la mano sobre él solo, intentó exterminar, junto con él, a todos los judíos de todo el reino de Asuero.
EST003007 El año doce del rey Asuero, el mes primero, que es el mes de Nisán, se sacó el «Pur» (es decir, las suertes) en presencia de Amán, por días y por meses. Salió el doce, que es el mes de Adar.
EST003008 Amán dijo al rey Asuero: «Hay un pueblo disperso y diseminado entre los pueblos de todas las provincias de tu reino, con sus leyes, distintas de las de todos los pueblos, y que no cumplen las leyes reales. No conviene al rey dejarlos en paz.
EST003009 Si el rey juzga conveniente publicar un decreto para exterminarlos, yo haré que se entreguen 10.000 talentos de plata a los intendentes, para que los ingresen en la cámara del tesoro.»
EST003010 El rey sacó el anillo de su dedo, se lo entregó a Amán, hijo de Hamdatá, de Agag, enemigo de los judíos,
EST003011 y dijo el rey a Amán: «La plata, te la regalo; y te regalo también ese pueblo para que hagas lo que te parezca.»
EST003012 El día trece del primer mes fueron convocados los secretarios del rey para escribir, según lo ordenado por Amán, a los sátrapas del rey, a los inspectores de cada provincia y a los jefes de todos los pueblos, a cada provincia según su escritura, y a cada pueblo según su lengua; se escribió en nombre del rey Asuero, se selló con el anillo del rey,
EST003013 y se enviaron las cartas, por medio de los correos, a todas las provincias del rey, para exterminar, matar y aniquilar a todos los judíos, jóvenes y ancianos, niños y mujeres, y para saquear sus bienes, en el espacio de un solo día, el trece del mes doce, que es el mes de Adar.
EST003014 El texto de este escrito debía ser promulgado como ley en todas las provincias, y fue puesto en conocimiento de todos los pueblos a fin de que estuviesen preparados para aquel día.
EST003015 Por orden del rey, partieron los correos apresuradamente. El decreto fue publicado también en la ciudadela de Susa. Mientras el rey y Amán banqueteaban, en Susa reinaba la consternación.
EST004001 Cuando Mardoqueo supo lo que pasaba, rasgó sus vestidos, se vistió de sayal y ceniza y salió por la ciudad lanzando grandes gemidos,
EST004002 hasta llegar ante la Puerta Real, pues nadie podía pasar la Puerta cubierto de sayal.
EST004003 En todas las provincias, dondequiera que se publicaban la palabra y el edicto real, había entre los judíos gran duelo, ayunos y lágrimas y lamentos, y a muchos el sayal y la ceniza les sirvió de lecho.
EST004004 Las siervas y eunucos de Ester vinieron a comunicárselo. La reina se llenó de angustia y mandó enviar a Mardoqueo vestidos para que se vistiese y se quitase el sayal, pero él no quiso.
EST004005 Llamó Ester a Hatak, uno de los eunucos que el rey había puesto a su servicio, y le envió a Mardoqueo para enterarse de lo que pasaba y a qué obedecía todo aquello.
EST004006 Salió Hatak y fue donde Mardoqueo, que estaba en la plaza de la ciudad que hay frente a la Puerta Real.
EST004007 Mardoqueo le informó de todo cuanto había pasado y de la suma de dinero que Amán había prometido entregar al tesoro real por el exterminio de los judíos.
EST004008 Le dio también una copia del texto del edicto de exterminio publicado en Susa, para que se lo enseñara a Ester y se informara; y ordenó a la reina que se presentase ante el rey, se ganara su favor y suplicara por su pueblo.
EST004009 Regresó Hatak e informó a Ester de las palabras de Mardoqueo.
EST004010 Ester mandó a Hatak que dijera a Mardoqueo:
EST004011 «Todos los servidores del rey y todos los habitantes de las provincias del rey saben que todo hombre o mujer que se presente al rey, en el patio interior, sin haber sido llamado, es condenado a muerte por el edicto, salvo aquel sobre quien el rey extienda su cetro de oro; y hace ya treinta días que yo no he sido llamada a presencia del rey.»
EST004012 Llevó a Mardoqueo la respuesta de Ester
EST004013 y Mardoqueo hizo que le contestara: «No te imagines que por estar en la casa del rey, te vas a librar tú sola entre todos los judíos,
EST004014 porque, si te empeñas en callar en esta ocasión, por otra parte vendrá el socorro de la liberación de los judíos, mientras que tú y la casa de tu padre pereceréis. ¡Quién sabe si precisamente para una ocasión semejante has llegado a ser reina!»
EST004015 Ester mandó que respondieran a Mardoqueo:
EST004016 «Vete a reunir a todos los judíos que hay en Susa y ayunad por mí. No comáis ni bebáis durante tres días y tres noches. También yo y mis siervas ayunaremos. Y así, a pesar de la ley, me presentaré ante el rey; y si tengo que morir, moriré.»
EST004017 Se alejó Mardoqueo y cumplió cuanto Ester le había mandado.
EST005001 Al tercer día, se revistió de reina. Franqueando todas las puertas, llegó hasta la presencia del rey; estaba el rey sentado en el trono real, y alzando su rostro, en dulzura, 2 y tomando el rey el cetro de oro, lo puso sobre el cuello de Ester. 3 El rey le preguntó: «¿Qué sucede, reina Ester? ¿Qué deseas? Incluso la mitad del reino te será dada.»
EST005002 y tomando el rey el cetro de oro, lo puso sobre el cuello de Ester.
EST005003 El rey le preguntó: «¿Qué sucede, reina Ester? ¿Qué deseas? Incluso la mitad del reino te será dada.»
EST005004 Respondió Ester: «Si al rey le place, venga hoy el rey, con Amán, al banquete que le tengo preparado.»
EST005005 Respondió el rey: «Avisad inmediatamente a Amán para que se cumpla el deseo de Ester.» El rey y Amán fueron al banquete preparado por Ester,
EST005006 y durante el banquete, dijo el rey a Ester: «¿Qué quieres pedir?, pues se te dará. ¿Qué deseas? Hasta la mitad del reino te será concedida.»
EST005007 Ester respondió: «¿Mi petición y mi deseo?
EST005008 Si he hallado gracia a los ojos del rey, y si al rey le place escuchar mi petición y cumplir mi deseo, que vengan mañana el rey y Amán al banquete que he preparado para ellos. Y haré entonces lo que el rey me pide.»
EST005009 Salió aquel día Amán contento y con alegre corazón; pero al ver a Mardoqueo en la Puerta Real, que no se levantaba, ni siquiera se movía ante él, se llenó Amán de ira contra Mardoqueo,
EST005010 pero se dominó, y yéndose a su casa, mandó venir a sus amigos y a su mujer Zeres,
EST005011 y les habló de su gloria y sus riquezas, de sus muchos hijos y de cómo el rey le había encumbrado, elevándole por encima de los jefes y servidores del rey.
EST005012 Y añadió: «Más aún; la reina Ester me ha invitado a mí sólo, junto con el rey, a un banquete que ha preparado; también para mañana estoy invitado por ella, junto con el rey.
EST005013 Pero todo esto nada significa para mí, mientras vea que el judío Mardoqueo, sigue sentado a la Puerta Real.»
EST005014 Su mujer Zeres y todos sus amigos le respondieron: «Manda preparar una horca de cincuenta codos de altura y mañana por la mañana pides al rey que cuelguen de ella a Mardoqueo; así podrás ir satisfecho al banquete con el rey.» Agradó el consejo a Amán y mandó preparar la horca.
EST006001 Aquella misma noche, no pudiendo el rey conciliar el sueño, mandó que trajeran y leyeran en su presencia el libro de las Memorias, o Crónica.
EST006002 Estaba allí, puesta por escrito, la denuncia que Mardoqueo había hecho contra Bigtán y Teres, los dos eunucos del rey, guardianes del umbral, que habían intentado poner las manos sobre el rey Asuero.
EST006003 Preguntó el rey: «¿Qué honor o dignidad se concedió por esto a Mardoqueo?» Los jóvenes del servicio del rey dijeron: «No se hizo nada en su favor.»
EST006004 Continuó el rey: «Quién está en el atrio?» - Justamente entonces llegaba Amán al atrio exterior de la casa del rey, para pedir al rey que colgaran a Mardoqueo en la horca que él había hecho levantar -.
EST006005 Los jóvenes del servicio del rey le respondieron: «Es Amán el que está en el atrio.» Dijo el rey: «Que entre.»
EST006006 Entró, pues, Amán, y el rey le preguntó: «¿Qué debe hacerse al hombre a quien el rey quiere honrar?» Amán pensó: «¿A quién ha de querer honrar el rey, sino a mí?»
EST006007 Respondió, pues, Amán al rey: «Para el hombre a quien el rey quiere honrar,
EST006008 deben tomarse regias vestiduras que el rey haya vestido, y un caballo que el rey haya montado, y en cuya cabeza se haya puesto una diadema real.
EST006009 Deben darse los vestidos, y el caballo a uno de los servidores más principales del rey, para que vista al hombre a quien el rey desea honrar; y le hará cabalgar sobre el caballo por la plaza mayor de la ciudad gritando delante de él: «¡Así se trata al hombre a quien el rey quiere honrar!»
EST006010 Dijo el rey a Amán: «Toma al momento vestidos y caballo, tal como lo has dicho, y hazlo así con el judío Mardoqueo, que está en la Puerta Real. No dejes de cumplir ni un solo detalle.»
EST006011 Tomó Amán los vestidos y el caballo, vistió a Mardoqueo y le hizo cabalgar por la plaza mayor de la ciudad, gritando delante de él: «¡Así se trata al hombre a quien el rey quiere honrar!»
EST006012 Después Mardoqueo se quedó en la Puerta Real, mientras Amán regresaba precipitadamente a su casa, entristecido y con la cabeza encubierta.
EST006013 Contó Amán a su mujer Zeres y a todos sus amigos cuanto había pasado; sus consejeros y su mujer Zeres le dijeron: «Si Mardoqueo, ante el que has comenzado a declinar, pertenece al linaje de los judíos, no podrás vencerle, sino que sin remedio caerás ante él.»
EST006014 Estaban aún hablándole cuando llegaron los eunucos del rey y llevaron a Amán rápidamente al banquete preparado por Ester.
EST007001 El rey y Amán fueron al banquete de la reina Ester.
EST007002 También el segundo día dijo el rey a Ester, durante el banquete: «¿Qué deseas pedir, reina Ester?, pues te será concedido. ¿Cuál es tu deseo? Aunque fuera la mitad del reino, se cumplirá.»
EST007003 Respondió la reina Ester: «Si he hallado gracia a tus ojos, ¡oh rey!, y si al rey le place, concédeme la vida - este es mi deseo - y la de mi pueblo - esta es mi petición.
EST007004 Pues yo y mi pueblo hemos sido vendidos, para ser exterminados, muertos y aniquilados. Si hubiéramos sido vendidos para esclavos y esclavas, aún hubiera callado; mas ahora, el enemigo no podrá compensar al rey por tal pérdida.»
EST007005 Preguntó el rey Asuero a la reina Ester: «¿Quién es, y dónde está el hombre que ha pensado en su corazón ejecutar semejante cosa?»
EST007006 Respondió Ester: «¡El perseguidor y enemigo es Amán, ese miserable!» Amán quedó aterrado en presencia del rey y de la reina.
EST007007 El rey se levantó, lleno de ira, del banquete y se fue al jardín del palacio; Amán, se quedó junto a la reina Ester, para suplicarle por su vida, porque comprendía que, de parte del rey, se le venía encima la perdición.
EST007008 Cuando el rey volvió del jardín de palacio a la sala del banquete, Amán se había dejado caer sobre el lecho de Ester. El rey exclamó: «¿Es que incluso en mi propio palacio quiere hacer violencia a la reina?» Dio el rey una orden y cubrieron el rostro de Amán.
EST007009 Jarboná, uno de los eunucos que estaban ante el rey, sugirió: «Precisamente, la horca que Amán había destinado para Mardoqueo, aquel cuyo informe fue tan útil al rey, está preparada en casa de Amán, y tiene cincuenta codos de altura.» Dijo el rey: «¡Colgadle de ella!»
EST007010 Colgaron a Amán de la horca que había levantado para Mardoqueo, y se aplacó la ira del rey.
EST008001 Aquel mismo día, el rey Asuero entregó a la reina Ester la hacienda de Amán, el enemigo de los judíos, y Mardoqueo fue presentado al rey, pues Ester le hizo saber lo que él había sido para ella.
EST008002 El rey se sacó el anillo que había mandado quitar a Amán y se lo entregó a Mardoqueo, a quien Ester encargó de la hacienda de Amán.
EST008003 Ester volvió a suplicar al rey, cayendo a sus pies, llorando y ganando su benevolencia, que anulara la maldad de Amán, el de Agag, y los proyectos que había concebido contra los judíos.
EST008004 Extendió el rey el cetro de oro y tocó a Ester, que se puso en pie en presencia del rey.
EST008005 Dijo ella: «Si al rey le parece bien, y si he hallado gracia a sus ojos, si la petición le parece justa al rey y yo misma soy grata a sus ojos, que se escriba para revocar los decretos escritos por Amán, hijo de Hamdatá, de Agag, y maquinados para hacer perecer a los judíos de todas las provincias del rey.
EST008006 Porque ¿cómo podré yo ver la desgracia que amenaza a mi pueblo y la ruina de mi gente?»
EST008007 El rey Asuero respondió a la reina Ester y al judío Mardoqueo: «Ya he dado a la reina Ester la hacienda de Amán, a quien he mandado colgar de la horca por haber alzado su mano contra los judíos.
EST008008 Vosotros, por vuestra parte, escribid acerca de los judíos, en nombre del rey, lo que os parezca oportuno, y selladlo con el anillo del rey. Pues todo lo que se escribe en nombre del rey y se sella con su sello, es irrevocable.»
EST008009 Fueron convocados al momento los secretarios del rey, en el mes tercero, que es el mes de Siván, el día veintitrés, y escribieron, según las órdenes de Mardoqueo, a los judíos, a los sátrapas, a los inspectores y a los jefes de todas las provincias, desde la India hasta Etiopía, a las 127 provincias, a cada provincia según su escritura y a cada pueblo según su lengua, y a los judíos según su lengua y escritura.
EST008010 Escribieron en nombre del rey Asuero y lo sellaron con el anillo del rey. Se enviaron las cartas por medio de correos, jinetes en caballos de las caballerizas reales.
EST008011 En las cartas concedía el rey que los judíos de todas las ciudades pudieran reunirse para defender sus vidas, para exterminar, matar y aniquilar a las gentes de todo pueblo o provincia que los atacaran con las armas, junto con sus hijos y sus mujeres, y para saquear sus bienes,
EST008012 y esto en un mismo día, en todas las provincias del rey Asuero, el trece del mes doce, que es el mes de Adar.
EST008013 Una copia de este escrito debía ser publicada como ley en todas las provincias y promulgada en todos los pueblos; y los judíos debían estar preparados aquel día para vengarse de sus enemigos.
EST008014 Los correos salieron con celeridad y a toda prisa, empleando los caballos de las caballerizas reales, según la orden del rey; la ley también fue promulgada en la ciudadela de Susa.
EST008015 Cuanto a Mardoqueo, salió de la presencia del rey espléndidamente vestido de púrpura violeta y lino blanco, con una gran diadema de oro y manto de lino fino y púrpura; la ciudad de Susa se llenó de gozo y alegría.
EST008016 Para los judíos todo fue esplendor, alegría, triunfo y gloria.
EST008017 En todas las provincias y ciudades, en los lugares en que se publicaba la orden y edicto del rey, hubo entre los judíos alegría triunfal, banquetes y días de fiesta. Y muchos habitantes del país se hicieron judíos, pues el temor a los judíos se había apoderado de ellos.
EST009001 Las órdenes del rey fueron ejecutadas en el mes doce, que es el mes de Adar, el día trece del mes, el mismo día en que los enemigos de los judíos esperaban aplastarlos; pero la situación cambió y fueron los judíos los que aplastaron a sus enemigos.
EST009002 En todas las provincias del rey Asuero se reunieron los judíos en sus ciudades para poner la mano sobre cuantos habían intentado hacerles mal, sin que nadie les opusiera resistencia, porque el temor se había apoderado de todos los pueblos.
EST009003 Todos los jefes de las provincias, los sátrapas, los inspectores y los funcionarios del rey apoyaron a los judíos, porque todos temían a Mardoqueo,
EST009004 ya que Mardoqueo era influyente en el palacio real y su fama se había extendido por todas las provincias; pues, en efecto, de día en día se acrecentaba su poder.
EST009005 Los judíos pasaron a filo de espada a todos sus enemigos; fue un degüello, un exterminio: hicieron lo que quisieron con sus adversarios.
EST009006 En la ciudadela de Susa los judíos mataron y exterminaron a quinientos hombres
EST009007 y además a Parsandata, Dalfón, Aspata,
EST009008 Porata, Adalías, Andata,
EST009009 Parmasta, Arisay, Ariday y Yezata,
EST009010 los diez hijos de Amán, hijo de Hamdatá, enemigo de los judíos. Los mataron, pero no saquearon sus bienes.
EST009011 Aquel mismo día llevaron al rey la cifra de los que habían sido muertos en las ciudadela de Susa.
EST009012 Dijo el rey a la reina Ester: «En la ciudadela de Susa han matado y exterminado los judíos a quinientos hombres y a los diez hijos de Amán. ¿Qué habrán hecho en las restantes provincias del rey? ¿Qué deseas pedir ahora? Pues te será concedido. Se seguirá haciendo lo que tú desees.»
EST009013 Respondió Ester: «Si al rey le parece bien, que se conceda a los judíos de Susa que puedan actuar mañana según el edicto de hoy; cuanto a los diez hijos de Amán, que sean colgados de la horca.»
EST009014 Ordenó el rey que se hiciera así; se promulgó la ley en Susa y los diez hijos de Amán fueron colgados.
EST009015 Los judíos de Susa se reunieron también el día catorce del mes de Adar y mataron en Susa a trescientos hombres, pero no saquearon sus bienes.
EST009016 Los judíos de las restantes provincias del rey se reunieron para defender, contra sus enemigos, sus vidas y su seguridad; mataron de entre sus adversarios a 75.000, pero no saquearon sus bienes.
EST009017 Ocurrió esto el día trece del mes de Adar y el día catorce descansaron, convirtiéndolo en un día de alegres festines.
EST009018 Cuanto a los judíos de Susa, que se habían reunido los días trece y catorce, descansaron el día quince, convirtiéndolo en un día de alegres festines.
EST009019 Por eso, los judíos diseminados en las ciudades no fortificadas celebran el día catorce del mes de Adar con alegres festines, como día de fiesta, y se envían recíprocos regalos,
EST009020 Mardoqueo consignó por escrito todas estas cosas y envió cartas a los judíos de todas las provincias del rey Asuero tanto lejanos como próximos,
EST009021 ordenándoles que celebraran todos los años el día catorce y el día quince del mes de Adar,
EST009022 porque en tales días obtuvieron los judíos paz contra sus enemigos, y en este mes la aflicción se trocó en alegría y el llanto en festividad; que los convirtieran en días de alegres festines y mutuos regalos, y de donaciones a los pobres.
EST009023 Los judíos adoptaron esta costumbre, que ya habían comenzado a observar y acerca de la cual les escribió Mardoqueo:
EST009024 «Amán, hijo de Hamdatá, de Agag, enemigo de todos los judíos, había proyectado exterminar a los judíos y echó el “Pur”, es decir, la suerte, para su ruina y exterminio.
EST009025 Pero cuando se presentó al rey, para hacer ahorcar a Mardoqueo, su proyecto se volvió contra él, y los males que había meditado contra los judíos cayeron sobre su cabeza, siendo ahorcados él y sus hijos.
EST009026 Por esta razón, estos días son llamados “Purim”, de la palabra “Pur”.» Asimismo, por todo la relatado en esta carta por lo que ellos mismos vieron y por lo que se les contó,
EST009027 hicieron los judíos de estos días una institución irrevocable para sí, para sus descendientes y para todos los que se pasaron a ellos, conforme a este escrito y esta fecha, de año en año.
EST009028 Así, estos días de los Purim, conmemorados y celebrados de generación en generación, en todas las familias, en todas las provincias y en todas las ciudades, no desaparecerán de entre los judíos, y su recuerdo no se perderá entre sus descendientes.
EST009029 La reina Ester, hija de Abijayil, y el judío Mardoqueo, escribieron, con toda su autoridad, para dar fuerza de ley a esta segunda carta de los Purim,
EST009030 y se enviaron cartas a todos los judíos de las 127 provincias del rey Asuero, con palabras de paz y fidelidad,
EST009031 para ratificar en su fecha estos días de los Purim, tal como había sido ordenado por el judío Mardoqueo y la reina Ester, y tal como lo habían establecido para sí mismos y para sus descendientes, añadiendo lo tocante a los ayunos y lamentaciones.
EST009032 La orden de Ester fijó la institución de estos Purim, siendo consignada en el libro.
EST010001 El rey Asuero impuso un tributo al país y a las islas del mar.
EST010002 Todas las obras de su poder y su vigor y el relato del encumbramiento de Mardoqueo, a quien el rey enalteció, ¿no están escritas en las Crónicas de los reyes de los medos y los persas?
EST010003 Pues el judío Mardoqueo era el segundo después del rey, persona importante entre los judíos, amado por la multitud de sus hermanos, preocupado por el bien de su pueblo y procurador de la paz de su raza.