FIL001001 Pablo y Timoteo, siervos de Cristo Jesús, a todos los santos en Cristo Jesús, que están en Filipos, con los epíscopos y diáconos.
FIL001002 Gracia a vosotros y paz de parte de Dios nuestro Padre y del Señor Jesucristo.
FIL001003 Doy gracias a mi Dios cada vez que me acuerdo de vosotros,
FIL001004 rogando siempre y en todas mis oraciones con alegría por todos vosotros
FIL001005 a causa de la colaboración que habéis prestado al Evangelio, desde el primer día hasta hoy;
FIL001006 firmemente convencido de que, quien inició en vosotros la buena obra, la irá consumando hasta el Día de Cristo Jesús.
FIL001007 Y es justo que yo sienta así de todos vosotros, pues os llevo en mi corazón, partícipes como sois todos de mi gracia, tanto en mis cadenas como en la defensa y consolidación del Evangelio.
FIL001008 Pues testigo me es Dios de cuánto os quiero a todos vosotros en el corazón de Cristo Jesús.
FIL001009 Y lo que pido en mi oración es que vuestro amor siga creciendo cada vez más en conocimiento perfecto y todo discernimiento,
FIL001010 con que podáis aquilatar los mejor para ser puros y sin tacha para el Día de Cristo,
FIL001011 llenos de los frutos de justicia que vienen por Jesucristo, para gloria y alabanza de Dios.
FIL001012 Quiero que sepáis, hermanos, que lo que me ha sucedido ha contribuido más bien al progreso del Evangelio;
FIL001013 de tal forma que se ha hecho público en todo el Pretorio y entre todos los demás, que me hallo en cadenas por Cristo.
FIL001014 Y la mayor parte de los hermanos, alentados en el Señor por mis cadenas, tienen mayor intrepidez en anunciar sin temor la Palabra.
FIL001015 Es cierto que algunos predican a Cristo por envidia y rivalidad; mas hay también otros que lo hacen con buena intención;
FIL001016 éstos, por amor, conscientes de que yo estoy puesto para defender el Evangelio;
FIL001017 aquéllos, por rivalidad, no con puras intenciones, creyendo que aumentan la tribulación de mis cadenas.
FIL001018 Pero ¿y qué? Al fin y al cabo, hipócrita o sinceramente, Cristo es anunciado, y esto me alegra y seguirá alegrándome.
FIL001019 Pues yo sé que esto servirá para mi salvación gracias a vuestras oraciones y a la ayuda prestada por el Espíritu de Jesucristo,
FIL001020 conforme a lo que aguardo y espero, que en modo alguno seré confundido; antes bien, que con plena seguridad, ahora como siempre, Cristo será glorificado en mi cuerpo, por mi vida o por mi muerte,
FIL001021 pues para mí la vida es Cristo, y la muerte, una ganancia.
FIL001022 Pero si el vivir en la carne significa para mí trabajo fecundo, no sé qué escoger...
FIL001023 Me siento apremiado por las dos partes: por una parte, deseo partir y estar con Cristo, lo cual, ciertamente, es con mucho lo mejor;
FIL001024 mas, por otra parte, quedarme en la carne es más necesario para vosotros.
FIL001025 Y, persuadido de esto, sé que me quedaré y permaneceré con todos vosotros para progreso y gozo de vuestra fe,
FIL001026 a fin de que tengáis por mi causa un nuevo motivo de orgullo en Cristo Jesús cuando yo vuelva a estar entre vosotros.
FIL001027 Lo que importa es que vosotros llevéis una vida digna del Evangelio de Cristo, para que tanto si voy a veros como si estoy ausente, oiga de vosotros que os mantenéis firmes en un mismo espíritu y lucháis acordes por la fe del Evangelio,
FIL001028 sin dejaros intimidar en nada por los adversarios, lo cual es para ellos señal de perdición, y para vosotros de salvación. Todo esto viene de Dios.
FIL001029 Pues a vosotros se os ha concedido la gracia de que por Cristo... no sólo que creáis en él, sino también que padezcáis por él,
FIL001030 sosteniendo el mismo combate en que antes me visteis y en el que ahora sabéis que me encuentro.
FIL002001 Así, pues, os conjuro en virtud de toda exhortación en Cristo, de toda persuasión de amor, de toda comunión en el Espíritu, de toda entrañable compasión,
FIL002002 que colméis mi alegría, siendo todos del mismo sentir, con un mismo amor, un mismo espíritu, unos mismos sentimientos.
FIL002003 Nada hagáis por rivalidad, ni por vanagloria, sino con humildad, considerando cada cual a los demás como superiores a sí mismo,
FIL002004 buscando cada cual no su propio interés sino el de los demás.
FIL002005 Tened entre vosotros los mismos sentimientos que Cristo:
FIL002006 El cual, siendo de condición divina, no retuvo ávidamente el ser igual a Dios.
FIL002007 Sino que se despojó de sí mismo tomando condición de siervo haciéndose semejante a los hombres y apareciendo en su porte como hombre;
FIL002008 y se humilló a sí mismo, obedeciendo hasta la muerte y muerte de cruz.
FIL002009 Por lo cual Dios le exaltó y le otorgó el Nombre, que está sobre todo nombre.
FIL002010 Para que al nombre de Jesús toda rodilla se doble en los cielos, en la tierra y en los abismos,
FIL002011 y toda lengua confiese que Cristo Jesús es SEÑOR para gloria de Dios Padre.
FIL002012 Así pues, queridos míos, de la misma manera que habéis obedecido siempre, no sólo cuando estaba presente sino mucho más ahora que estoy ausente, trabajad con temor y temblor por vuestra salvación,
FIL002013 pues Dios es quien obra en vosotros el querer y el obrar, como bien le parece.
FIL002014 Hacedlo todo sin murmuraciones ni discusiones
FIL002015 para que seáis irreprochables e inocentes, hijos de Dios sin tacha en medio de una generación tortuosa y perversa, en medio de la cual brilláis como antorchas en el mundo,
FIL002016 presentándole la Palabra de vida para orgullo mío en el Día de Cristo, ya que no habré corrido ni me habré fatigado en vano.
FIL002017 Y aun cuando mi sangre fuera derramada como libación sobre el sacrificio y la ofrenda de vuestra fe, me alegraría y congratularía con vosotros.
FIL002018 De igual manera también vosotros alegraos y congratulaos conmigo.
FIL002019 Espero en el Señor Jesús poder enviaros pronto a Timoteo, para quedar también yo animado con vuestras noticias.
FIL002020 Pues a nadie tengo de tan iguales sentimientos que se preocupe sinceramente de vuestros intereses,
FIL002021 ya que todos buscan sus propios intereses y no los de Cristo Jesús.
FIL002022 Pero vosotros conocéis su probada virtud, pues como un hijo junto a su padre ha servido conmigo en favor del Evangelio.
FIL002023 A él, pues, espero enviaros tan pronto como vea clara mi situación.
FIL002024 Y aun confío en el Señor que yo mismo podré ir pronto.
FIL002025 Entretanto, he juzgado necesario devolveros a Epafrodito, mi hermano, colaborador y compañero de armas, enviado por vosotros con el encargo de servirme en mi necesidad,
FIL002026 porque os está añorando a todos vosotros y anda angustiado porque sabe que ha llegado a vosotros la noticia de su enfermedad.
FIL002027 Es cierto que estuvo enfermo y a punto de morir. Pero Dios se compadeció de él; y no sólo de él, sino también de mí, para que no tuviese yo tristeza sobre tristeza.
FIL002028 Así pues, me apresuro a enviarle para que viéndole de nuevo os llenéis de alegría y yo quede aliviado en mi tristeza.
FIL002029 Recibidle, pues, en el Señor con toda alegría, y tened en estima a los hombres como él,
FIL002030 ya que por la obra de Cristo ha estado a punto de morir, arriesgando su vida para supliros en el servicio que no podíais prestarme vosotros mismos.
FIL003001 Por lo demás, hermanos míos, alegraos en el Señor... Volver a escribiros las mismas cosas, a mí no me es molestia, y a vosotros os da seguridad.
FIL003002 Atención a los perros; atención a los obreros malos; atención a los falsos circuncisos.
FIL003003 Pues los verdaderos circuncisos somos nosotros, los que damos culto según el Espíritu de Dios y nos gloriamos en Cristo Jesús sin poner nuestra confianza en la carne,
FIL003004 aunque yo tengo motivos para confiar también en la carne. Si algún otro cree poder confiar en la carne, más yo.
FIL003005 Circuncidado el octavo día; del linaje de Israel; de la tribu de Benjamín; hebreo e hijo de hebreos; en cuanto a la Ley, fariseo;
FIL003006 en cuanto al celo, perseguidor de la Iglesia; en cuanto a la justicia de la Ley, intachable.
FIL003007 Pero lo que era para mí ganancia, lo he juzgado una pérdida a causa de Cristo.
FIL003008 Y más aún: juzgo que todo es pérdida ante la sublimidad del conocimiento de Cristo Jesús, mi Señor, por quien perdí todas las cosas, y las tengo por basura para ganar a Cristo,
FIL003009 y ser hallado en él, no con la justicia mía, la que viene de la Ley, sino la que viene por la fe de Cristo, la justicia que viene de Dios, apoyada en la fe,
FIL003010 y conocerle a él, el poder de su resurrección y la comunión en sus padecimientos hasta hacerme semejante a él en su muerte,
FIL003011 tratando de llegar a la resurrección de entre los muertos.
FIL003012 No que lo tenga ya conseguido o que sea ya perfecto, sino que continúo mi carrera por si consigo alcanzarlo, habiendo sido yo mismo alcanzado por Cristo Jesús.
FIL003013 Yo, hermanos, no creo haberlo alcanzado todavía. Pero una cosa hago: olvido lo que dejé atrás y me lanzo a lo que está por delante,
FIL003014 corriendo hacia la meta, para alcanzar el premio a que Dios me llama desde lo alto en Cristo Jesús.
FIL003015 Así pues, todos los perfectos tengamos estos sentimientos, y si en algo sentís de otra manera, también eso os lo declarará Dios.
FIL003016 Por lo demás, desde el punto a donde hayamos llegado, sigamos adelante.
FIL003017 Hermanos, sed imitadores míos, y fijaos en los que viven según el modelo que tenéis en nosotros.
FIL003018 Porque muchos viven según os dije tantas veces, y ahora os lo repito con lágrimas, como enemigos de la cruz de Cristo,
FIL003019 cuyo final es la perdición, cuyo Dios es el vientre, y cuya gloria está en su vergüenza, que no piensan más que en las cosas de la tierra.
FIL003020 Pero nosotros somos ciudadanos del cielo, de donde esperamos como Salvador al Señor Jesucristo,
FIL003021 el cual transfigurará este miserable cuerpo nuestro en un cuerpo glorioso como el suyo, en virtud del poder que tiene de someter a sí todas las cosas.
FIL004001 Por tanto, hermanos míos queridos y añorados, mi gozo y mi corona, manteneos así firmes en el Señor, queridos.
FIL004002 Ruego a Evodia, lo mismo que a Síntique, tengan un mismo sentir en el Señor.
FIL004003 También te ruego a ti, Sícigo, verdadero «compañero», que las ayudes, ya que lucharon por el Evangelio a mi lado, lo mismo que Clemente y demás colaboradores míos, cuyos nombres están en el libro de la vida.
FIL004004 Estad siempre alegres en el Señor; os lo repito, estad alegres.
FIL004005 Que vuestra mesura sea conocida de todos los hombres. El Señor está cerca.
FIL004006 No os inquietéis por cosa alguna; antes bien, en toda ocasión, presentad a Dios vuestras peticiones, mediante la oración y la súplica, acompañadas de la acción de gracias.
FIL004007 Y la paz de Dios, que supera todo conocimiento, custodiará vuestros corazones y vuestros pensamientos en Cristo Jesús.
FIL004008 Por lo demás, hermanos, todo cuanto hay de verdadero, de noble, de justo, de puro, de amable, de honorable, todo cuanto sea virtud y cosa digna de elogio, todo eso tenedlo en cuenta.
FIL004009 Todo cuanto habéis aprendido y recibido y oído y visto en mí, ponedlo por obra y el Dios de la paz estará con vosotros.
FIL004010 Me alegré mucho en el Señor de que ya al fin hayan florecido vuestros buenos sentimientos para conmigo. Ya los teníais, sólo que os faltaba ocasión de manifestarlos.
FIL004011 No lo digo movido por la necesidad, pues he aprendido a contentarme con lo que tengo.
FIL004012 Sé andar escaso y sobrado. Estoy avezado a todo y en todo: a la saciedad y al hambre; a la abundancia y a la privación.
FIL004013 Todo lo puedo en Aquel que me conforta.
FIL004014 En todo caso, hicisteis bien en compartir mi tribulación.
FIL004015 Y sabéis también vosotros, filipenses, que en el comienzo de la evangelización, cuando salí de Macedonia, ninguna Iglesia me abrió cuentas de «haber y debe», sino vosotros solos.
FIL004016 Pues incluso cuando estaba yo en Tesalónica enviasteis por dos veces con que atender a mi necesidad.
FIL004017 No es que yo busque el don; sino que busco que aumenten los intereses en vuestra cuenta.
FIL004018 Tengo cuanto necesito, y me sobra; nado en la abundancia después de haber recibido de Epafrodito lo que me habéis enviado, suave aroma , sacrificio que Dios acepta con agrado.
FIL004019 Y mi Dios proveerá a todas vuestras necesidades con magnificencia, conforme a su riqueza, en Cristo Jesús.
FIL004020 Y a Dios, nuestro Padre, la gloria por los siglos de los siglos. Amén.
FIL004021 Saludad a todos los santos en Cristo Jesús. Os saludan los hermanos que están conmigo.
FIL004022 Os saludan todos los Santos, especialmente los de la Casa del César.
FIL004023 La gracia del Señor Jesucristo sea con vuestro espíritu.