HAB001001 Oráculo que tuvo en visión el profeta Habacuc.
HAB001002 ¿Hasta cuándo, Yahveh, pediré auxilio, sin que tú escuches, clamaré a ti: «¡Violencia!» sin que tú salves?
HAB001003 ¿Por qué me haces ver la iniquidad, y tú miras la opresión? ¡Ante mí rapiña y violencia, querella hay y discordia se suscita!
HAB001004 Por eso la ley se desvirtúa, y no aparece el juicio. ¡Sí, el impío asedia al justo, por eso aparece el juicio pervertido!
HAB001005 Mirad a las gentes, contemplad, quedad estupefactos, atónitos: voy a hacer yo una obra en vuestros días que no creeríais si se os contara.
HAB001006 Pues he aquí que yo suscito a los caldeos, pueblo acerbo y fogoso, que recorre las anchuras de la tierra, para apoderarse de moradas ajenas.
HAB001007 Espantoso es y terrible; de él solo salen su juicio y su grandeza;
HAB001008 más raudos son que leopardos sus caballos, más agudos que lobos de la tarde; sus jinetes galopan, vienen de lejos sus jinetes, vuelan como águila que se precipita a devorar.
HAB001009 Llegan todos para hacer violencia, el ardor de sus rostros, como un viento del este, amontona cautivos como arena.
HAB001010 Y él se burla de los reyes, los soberanos le sirven de irrisión; se ríe de toda fortaleza, levanta un terraplén y la toma.
HAB001011 Luego se cambia el viento y pasa, y él aparece culpable por hacer de su fuerza su dios.
HAB001012 ¿No eres tú desde antiguo, Yahveh, mi Dios, mi santo? ¡Tú no mueres! ¡Para juicio le pusiste tú, Yahveh, oh Roca, para castigar le estableciste!
HAB001013 Muy limpio eres de ojos para mirar el mal, ver la opresión no puedes. ¿Por qué ves a los traidores y callas cuando el impío traga al que es más justo que él?
HAB001014 Tú tratas a los hombres como a peces del mar, como a reptiles que no tienen amo.
HAB001015 A todos los saca él con anzuelo, los atrae en su red, en su traína los recoge. Por eso se alegra y regocija,
HAB001016 por eso sacrifica a su red, e inciensa a su traína, porque gracias a ellas es pingüe su porción, y suculenta su comida.
HAB001017 Por eso vacía sin cesar su red para matar naciones sin piedad.
HAB002001 En mi puesto de guardia me pondré, me plantaré en mi muro, y otearé para ver lo que él me dice, lo que responde a mi querella.
HAB002002 Y me respondió Yahveh y dijo: «Escribe la visión, ponla clara en tablillas para que se pueda leer de corrido.
HAB002003 Porque es aún visión para su fecha, aspira ella al fin y no defrauda; si se tarda, espérala, pues vendrá ciertamente, sin retraso.
HAB002004 «He aquí que sucumbe quien no tiene el alma recta, más el justo por su fidelidad vivirá.»
HAB002005 ¡Oh, ciertamente es traidora la riqueza! ¡Es hombre fatuo y no tendrá éxito el que ensancha como el seol sus fauces; como la muerte, él nunca se sacia, reúne para sí todas las naciones, acapara para sí los pueblos todos!
HAB002006 ¿No profetizarán todos éstos sobre él una sátira, adivinanzas y enigmas sobre él? Dirán: ¡Ay de quien amontona lo que no es suyo (¿hasta cuándo?) y se carga de prendas empeñadas!
HAB002007 ¿No se alzarán de repente tus acreedores, no se despertarán tus vejadores, y serás presa de ellos?
HAB002008 Por haber saqueado a naciones numerosas, te saqueará a ti todo el resto de los pueblos, por la sangre del hombre y la violencia a la tierra, a la ciudad y a todos los que la habitan.
HAB002009 ¡Ay de quien gana ganancia inmoral para su casa, para poner su nido en alto y escapar a la garra del mal!
HAB002010 ¡Vergüenza para tu casa has sentenciado: al derribar a muchos pueblos, contra ti mismo pecas!
HAB002011 Porque la piedra grita desde el muro, y la viga desde el maderamen le responde.
HAB002012 ¡Ay de quien edifica una ciudad con sangre, y funda un pueblo en la injusticia!
HAB002013 ¿No viene de Yahveh Sebaot que los pueblos se fatiguen para el fuego y las gentes se agoten para nada?
HAB002014 ¡Pues la tierra se llenará del conocimiento de la gloria de Yahveh, como las aguas cubren el mar! 
HAB002015 ¡Ay del que da de beber a sus vecinos, y les añade su veneno hasta embriagarlos, para mirar su desnudez!
HAB002016 ¡Te has saciado de ignominia, no de gloria! ¡Bebe tú también y enseña tu prepucio! ¡A ti se vuelve el cáliz de la diestra de Yahveh, y la ignominia sobre tu gloria!
HAB002017 Pues la violencia hecha al Líbano te cubrirá y la matanza de los animales te aterrará, (por la sangre del hombre y la violencia a la tierra, a la ciudad y a todos los que la habitan).
HAB002018 ¿De qué sirve una escultura para que su autor la esculpa, una imagen fundida, un oráculo engañoso, para que en ellos confíe el autor de tal obra haciendo ídolos mudos?
HAB002019 ¡Ay de quien dice al madero: «Despierta», «Levántate», a la piedra muda! ¿Da ello algún oráculo? ¡Está, sí, cubierto de oro y plata, pero ni un soplo en su interior!
HAB002020 Mas Yahveh está en su santo Templo: ¡silencio ante él, tierra entera!
HAB003001 Oración del profeta Habacuc, en el tono de las lamentaciones.
HAB003002 ¡Yahveh, he oído tu fama, tu obra venero, Yahveh! ¡En medio de los años hazla revivir en medio de los años dala a conocer, aun en la ira acuérdate de tener compasión!
HAB003003 Viene Dios de Temán, el Santo, del monte Parán. Pausa. Su majestad cubre los cielos, de su gloria está llena la tierra.
HAB003004 Su fulgor es como la luz, rayos tiene que saltan de su mano, allí se oculta su poder.
HAB003005 Delante de él marcha la peste, sale la fiebre tras sus pasos.
HAB003006 Se planta él y hace temblar la tierra, mira y hace estremecerse a las naciones; se desmoronan los montes eternos, se hunden los collados antiguos, ¡sus caminos de siempre!
HAB003007 En desgracia he visto las tiendas de Kusán, se estremecen los pabellones de Madián.
HAB003008 ¿Contra los ríos arde tu cólera, Yahveh, contra el mar tu furor, para que montes en tus caballos, en tus carros de victoria?
HAB003009 Tú desnudas tu arco, sacias su cuerda de saetas. Pausa. De ríos surcas tú la tierra;
HAB003010 te ven y se espantan los montes, un diluvio de agua pasa, el abismo deja oír su voz. En alto levanta sus manos
HAB003011 el sol, la luna se detiene en su sitio, a la luz de tus saetas que parten, al fulgor del centellear de tu lanza.
HAB003012 Con furia atraviesas la tierra, con cólera pisoteas las naciones.
HAB003013 Tú sales a salvar a tu pueblo, a salvar a tu ungido. Estrellas la cabeza de la casa del impío, desnudas sus cimientos hasta el cuello. Pausa. 
HAB003014 Traspasas con tus dardos la cabeza de sus nobles que se lanzaban para dispersarnos con su estrépito, como si fuesen a devorar al desdichado en su escondrijo.
HAB003015 Tú surcas el mar con tus caballos, el borbotar de las inmensas aguas.
HAB003016 ¡He oído y mis entrañas se estremecen, a esa voz titubean mis labios, penetra la caries en mis huesos, bajo mí tiemblan mis pasos! Tranquilo espero el día de la angustia, que va a subir sobre el pueblo que nos asalta.
HAB003017 (Pues la higuera no volverá a echar brotes, ni habrá que recoger en las viñas. Fallará la cosecha del olivo, los campos no darán alimento, faltará el ganado menor en el aprisco, no habrá ganado mayor en los establos.)
HAB003018 ¡Mas yo en Yahveh exultaré, jubilaré en el Dios de mi salvación!
HAB003019 Yahveh mi señor es mi fuerza, él me da pies como los de ciervas, y por las alturas me hace caminar. Del maestro de coro. Para instrumentos de cuerda.