JCS001001 Después de la muerte de Josué, los israelitas hicieron esta consulta a Yahveh: «¿Quién de nosotros subirá el primero a combatir a los cananeos?»
JCS001002 Yahveh respondió: «Subirá Judá, he puesto el país en sus manos.»
JCS001003 Judá dijo a su hermano Simeón: «Sube conmigo al territorio que me ha tocado; atacaremos al cananeo; y luego yo también iré contigo a tu territorio.» Y Simeón marchó con él.
JCS001004 Subió Judá; Yahveh puso en sus manos a los cananeos y a los perizitas, y derrotaron en Bezeq a 10.000 hombres.
JCS001005 Habiendo encontrado en Bezeq a Adoni Bézeq, le atacaron y derrotaron a los cananeos y a los perizitas.
JCS001006 Huyó Adoni Bézeq, pero le persiguieron, le capturaron y le cortaron los pulgares de manos y pies.
JCS001007 Y Adoni Bézeq dijo: «Setenta reyes, con los pulgares de manos y pies cortados, andaban recogiendo migajas bajo mi mesa. Según lo que yo hice, así me ha pagado Dios.» Le llevaron a Jerusalén, y allí murió.
JCS001008 (Los hijos de Judá atacaron a Jerusalén, la tomaron, la pasaron a cuchillo y prendieron fuego a la ciudad).
JCS001009 Después, los hijos de Judá bajaron a atacar a los cananeos, que ocupaban la Montaña, el Négueb y la Tierra Baja.
JCS001010 Luego Judá marchó contra los cananeos que habitaban en Hebrón - el nombre de Hebrón era antes Quiryat Arbá - y derrotó a Sesay, Ajimán y Talmay.
JCS001011 De allí marchó contra los habitantes de Debir - el nombre de Debir era antes Quiryat Séfer. -
JCS001012 Y Caleb dijo: «Al que derrote a Quiryat Séfer y la tome, le daré mi hija Aksá por mujer.»
JCS001013 La tomó Otniel, hijo de Quenaz, el hermano menor de Caleb. Y éste le dio su hija Aksá por mujer.
JCS001014 Cuando ella vino donde el marido, le incitó a que pidiera a su padre un campo. Ella se apeó del asno, y Caleb le preguntó: «¿Qué quieres?»
JCS001015 Ella respondió: «Hazme un regalo. Ya que me has dado la tierra del Négueb, dame fuentes de agua.» Y Caleb le dio las fuentes de arriba y las fuentes de abajo.
JCS001016 Los hijos de Jobab el quenita, suegro de Moisés, subieron con los hijos de Judá de la ciudad de las Palmeras al desierto de Judá, que está en el Négueb de Arad, y fueron a habitar con el pueblo.
JCS001017 Judá se fue con su hermano Simeón, derrotaron a los cananeos que habitaban en Sefat y consagraron la ciudad al anatema. Por eso la ciudad se llamó Jormá.
JCS001018 Judá se apoderó de Gaza y su comarca, de Ascalón y su comarca, de Ecrón y su comarca;
JCS001019 Yahveh estuvo con Judá, que conquistó la Montaña; pero no pudo expulsar a los habitantes del llano, porque tenían carros de hierro.
JCS001020 Dieron Hebrón a Caleb, según el mandato de Moisés: y él arrojó de allí a los tres hijos de Anaq.
JCS001021 Los hijos de Benjamín no expulsaron a los jebuseos que habitaban en Jerusalén; por eso los jebuseos siguen habitando en Jerusalén con los hijos de Benjamín, hasta el día de hoy.
JCS001022 También la casa de José subió a Betel; Yahveh estuvo con ella.
JCS001023 La casa de José hizo una exploración por Betel. (Antes la ciudad se llamaba Luz.)
JCS001024 Los espías vieron a un hombre que salía de la ciudad y le dijeron: «Indícanos la entrada de la ciudad y te lo agradeceremos.»
JCS001025 El les enseñó la entrada de la ciudad: la pasaron a cuchillo, y dejaron libre a aquel hombre con toda su familia.
JCS001026 El hombre se fue al país de los hititas y construyó una ciudad, a la que llamó Luz. Es el nombre que tiene hasta la fecha.
JCS001027 Manasés no se apoderó de Bet Seán y sus filiales, ni de Tanak y sus filiales. No expulsó a los habitantes de Dor y sus filiales, ni a los de Yibleam y sus filiales, ni a los de Meguiddó y sus filiales: los cananeos siguieron ocupando el territorio.
JCS001028 Sin embargo, cuando Israel cobró más fuerza, sometió a los cananeos a tributo, aunque no llegó a expulsarlos.
JCS001029 Tampoco Efraím expulsó a los cananeos que habitaban en Guézer, de manera que los cananeos siguieron viviendo en Guézer, en medio de Israel.
JCS001030 Zabulón no expulsó a los habitantes de Quitrón, ni a los de Nahalol. Los cananeos se quedaron en medio de Zabulón, pero fueron sometidos a tributo.
JCS001031 Aser no expulsó a los habitantes de Akko, ni a los de Sidón, de Majaleb, de Akzib, de Jelbá, de Afiq, ni de Rejob.
JCS001032 Los aseritas se establecieron, pues, entre los cananeos que habitaban en el país, porque no los expulsaron.
JCS001033 Neftalí no expulsó a los habitantes de Bet Semes, ni a los de Bet Anat, y se estableció entre los cananeos que habitaban en el país; pero los habitantes de Bet Semes y de Bet Anat fueron sus tributarios.
JCS001034 Los amorreos rechazaron hacia la montaña a los hijos de Dan sin dejarles bajar a la llanura.
JCS001035 Los amorreos se mantuvieron en Har Jéres, en Ayyalón y en Saalbim, pero luego pesó sobre ellos la mano de la casa de José y fueron reducidos a tributo.
JCS001036 (La frontera de los edomitas va desde la cuesta de los Escorpiones, desde la Peña, y hacia arriba.)
JCS002001 El Ángel de Yahveh subió de Guilgal a Betel y dijo: «Yo os hice subir de Egipto y os introduje en la tierra que había prometido con juramento a vuestros padres. Yo dije: “No romperé jamás mi alianza con vosotros.
JCS002002 Pero vosotros no pactaréis con los habitantes de este país; sino que destruiréis sus altares.” Pero no habéis escuchado mi voz. ¿Por qué habéis hecho esto?
JCS002003 Por eso os digo: No los arrojaré delante de vosotros; serán vuestros opresores y sus dioses una trampa para vosotros.»
JCS002004 Así que el Ángel de Yahveh dijo estas palabras a todos los israelitas, el pueblo se puso a llorar a gritos.
JCS002005 Llamaron a aquel lugar Bokim, y ofrecieron allí sacrificios a Yahveh.
JCS002006 Josué despidió al pueblo, y los israelitas se volvieron cada uno a su heredad para ocupar la tierra.
JCS002007 El pueblo sirvió a Yahveh en vida de Josué y de los ancianos que le sobrevivieron y que habían sido testigos de todas las grandes hazañas que Yahveh había hecho a favor de Israel.
JCS002008 Josué, hijo de Nun, siervo de Yahveh, murió a la edad de 110 años.
JCS002009 Le enterraron en el término de su heredad, en Timnat Jeres, en la montaña de Efraím, al norte del monte Gaás.
JCS002010 También aquella generación fue a reunirse con sus padres y les sucedió otra generación que no conocía a Yahveh ni lo que había hecho por Israel.
JCS002011 Entonces los hijos de Israel hicieron lo que desagradaba a Yahveh y sirvieron a los Baales.
JCS002012 Abandonaron a Yahveh, el Dios de sus padres, que los había sacado de la tierra de Egipto, y siguieron a otros dioses de los pueblos de alrededor; se postraron ante ellos, irritaron a Yahveh;
JCS002013 dejaron a Yahveh y sirvieron a Baal y a las Astartés.
JCS002014 Entonces se encendió la ira de Yahveh contra Israel. Los puso en manos de salteadores que los despojaron, los dejó vendidos en manos de los enemigos de alrededor y no pudieron ya sostenerse ante sus enemigos.
JCS002015 En todas sus campañas la mano de Yahveh intervenía contra ellos para hacerles daño, como Yahveh se lo tenía dicho y jurado. Los puso así en gran aprieto.
JCS002016 Entonces Yahveh suscitó jueces que los salvaron de la mano de los que los saqueaban.
JCS002017 Pero tampoco a sus jueces los escuchaban. Se prostituyeron siguiendo a otros dioses, y se postraron ante ellos. Se desviaron muy pronto del camino que habían seguido sus padres, que atendían a los mandamientos de Yahveh; no los imitaron.
JCS002018 Cuando Yahveh les suscitaba jueces, Yahveh estaba con el juez y los salvaba de la mano de sus enemigos mientras vivía el juez, porque Yahveh se conmovía de los gemidos que proferían ante los que los maltrataban y oprimían.
JCS002019 Pero cuando moría el juez, volvían a corromperse más todavía que sus padres, yéndose tras de otros dioses, sirviéndoles y postrándose ante ellos, sin renunciar en nada a las prácticas y a la conducta obstinada de sus padres.
JCS002020 Se encendió la ira de Yahveh contra el pueblo de Israel y dijo: «Ya que este pueblo ha quebrantado la alianza que prescribí a sus padres y no ha escuchado mi voz,
JCS002021 tampoco yo arrojaré en adelante de su presencia a ninguno de los pueblos que dejó Josué cuando murió.»
JCS002022 Era para probar con ellos a Israel, a ver si seguían o no los caminos de Yahveh, como los habían seguido sus padres.
JCS002023 Yahveh dejó en paz a estos pueblos, en vez de expulsarlos enseguida, y no los puso en manos de Josué.
JCS003001 Estos son los pueblos que Yahveh dejó subsistir para probar con ellos a Israel, a cuantos no habían conocido ninguna de las guerras de Canaán.
JCS003002 (Era sólo para que aprendieran las generaciones de los hijos de Israel, para enseñarles el arte de la guerra; por lo menos los que antes no lo habían conocido):
JCS003003 los cinco príncipes de los filisteos y todos los cananeos, los sidonios y los hititas que vivían en el monte Líbano, desde la montaña de Baal Hermón hasta la entrada de Jamat.
JCS003004 Sirvieron para probar con ellos a Israel, a ver si guardaban los mandamientos que Yahveh había prescrito a sus padres por medio de Moisés.
JCS003005 Y los israelitas habitaron en medio de los cananeos, hititas, amorreos, perizitas, jivitas y jebuseos;
JCS003006 se casaron con sus hijas, dieron sus propias hijas a los hijos de aquellos y sirvieron a sus dioses.
JCS003007 Los israelitas hicieron lo que desagradaba a Yahveh. Se olvidaron de Yahveh su Dios y sirvieron a los Baales y a las Aserás.
JCS003008 Se encendió la ira de Yahveh contra Israel y los dejó a merced de Kusán Riseatáyim, rey de Edom, y los israelitas sirvieron a Kusán Riseatáyim durante ocho años.
JCS003009 Los israelitas clamaron a Yahveh y Yahveh suscitó a los israelitas un libertador que los salvó: Otniel, hijo de Quenaz y hermano menor de Caleb.
JCS003010 El espíritu de Yahveh vino sobre él, fue juez de Israel y salió a la guerra. Yahveh puso en sus manos a Kusán Riseatáyim, rey de Edom y triunfó sobre Kusán Riseatáyim.
JCS003011 El país quedó tranquilo cuarenta años. Y murió Otniel, hijo de Quenaz.
JCS003012 Los israelitas volvieron a hacer lo que desagradaba a Yahveh; y Yahveh fortaleció a Eglón, rey de Moab, por encima de Israel, porque hacían lo que desagradaba a Yahveh.
JCS003013 A Eglón se le juntaron los hijos de Ammón y de Amalec; salió y derrotó a Israel, y tomó la ciudad de las Palmeras.
JCS003014 Los israelitas estuvieron sometidos a Eglón, rey de Moab, dieciocho años.
JCS003015 Entonces los israelitas clamaron a Yahveh y Yahveh les suscitó un libertador: Ehúd, hijo de Guerá, benjaminita, que era zurdo. Los israelitas le encargaron de llevar el tributo a Eglón, rey de Moab.
JCS003016 Ehúd se hizo un puñal de dos filos, de un codo de largo, se lo ciño debajo de la ropa sobre el muslo derecho,
JCS003017 y presentó el tributo a Eglón, rey de Moab. Eglón era un hombre muy obeso.
JCS003018 En cuanto terminó de presentar el tributo, Ehúd mandó marchar a la gente que había llevado el tributo;
JCS003019 pero él, al llegar a los Ídolos que hay en la región de Guilgal, volvió otra vez y dijo: «Tengo un mensaje secreto para ti ¡oh rey!» El rey respondió: ¡Silencio!» y salieron de su presencia todos los que estaban con él.
JCS003020 Ehúd se le acercó . El rey estaba sentado en su galería fresca particular. Ehúd le dijo: «Tengo una palabra de Dios para ti.» El rey se levantó de su silla.
JCS003021 Ehúd alargó su mano izquierda, cogió el puñal de su cadera derecha y se lo hundió en el vientre.
JCS003022 Detrás de la hoja entró incluso el mango, y la grasa se cerró sobre la hoja, pues Ehúd no le sacó el puñal del vientre. Luego escapó por la ventana.
JCS003023 Ehúd salió por el pórtico; había cerrado tras de sí las puertas de la galería y echado el cerrojo.
JCS003024 Después que se fue, llegaron los criados y vieron que las puertas de la galería tenían echado el cerrojo. Y se dijeron para sí: «Sin duda se está cubriendo los pies en el aposento de la galería fresca.»
JCS003025 Estuvieron esperando hasta quedar desconcertados, porque no acababan de abrirse las puertas de la galería. Cogieron la llave y abrieron. Su amo yacía en tierra, muerto.
JCS003026 Mientras esperaban, Ehúd había huido: había pasado los Ídolos y se había puesto a salvo en Hasseirá.
JCS003027 En cuanto llegó tocó el cuerno en la montaña de Efraím y los israelitas bajaron con él de la montaña. El se puso al frente de ellos,
JCS003028 y les dijo: «Seguidme, porque Yahveh ha entregado a Moab, vuestro enemigo, en vuestras manos.» Bajaron tras él, cortaron a Moab los vados del Jordán y no dejaron pasar a nadie.
JCS003029 Derrotaron en aquella ocasión a los de Moab; eran unos 10.000 hombres, todos fuertes y valientes, y no escapó ni uno.
JCS003030 Aquél día fue humillado Moab bajo la mano de Israel, y el país quedó tranquilo ochenta años.
JCS003031 Después de él vino Samgar, hijo de Anat. Derrotó a los filisteos, que eran seiscientos hombres, con una aguijada de bueyes; él también salvó a Israel.
JCS004001 Cuando murió Ehúd los israelitas volvieron a hacer lo que desagradaba a Yahveh,
JCS004002 y Yahveh los dejó a merced de Yabín, rey de Canaán, que reinaba en Jasor. El jefe de su ejército era Sísara, que habitaba en Jaróset Haggoyim.
JCS004003 Entonces los israelitas clamaron a Yahveh. Porque Yabín tenía novecientos carros de hierro y había oprimido duramente a los israelitas durante veinte años.
JCS004004 En aquel tiempo, Débora, una profetisa, mujer de Lappidot, era juez en Israel.
JCS004005 Se sentaba bajo la palmera de Débora, entre Ramá y Betel, en la montaña de Efraím; y los israelitas subían donde ella en busca de justicia.
JCS004006 Esta mandó llamar a Baraq, hijo de Abinoam, de Quédes de Neftalí, y le dijo: «¿Acaso no te ordena esto Yahveh, Dios de Israel: “Vete, y en el monte Tabor recluta y toma contigo 10.000 hombres de los hijos de Neftalí y de los hijos de Zabulón.
JCS004007 Yo atraeré hacia ti al torrente Quison a Sísara, jefe del ejército de Yabín, con sus carros y sus tropas, y los pondré en tus manos”?»
JCS004008 Baraq le respondió: «Si vienes tú conmigo, voy. Pero si no vienes conmigo, no voy, porque no sé en qué día me dará la victoria el Ángel de Yahveh.»
JCS004009 «Iré contigo - dijo ella - sólo que entonces no será tuya la gloria del camino que emprendes, porque Yahveh entregará a Sísara en manos de una mujer.» Débora se levantó y marchó con Baraq a Quédes.
JCS004010 Y Baraq convocó en Quédes a Zabulón y Neftalí. Subieron tras él JCS004010000 hombres y Débora subió con el.
JCS004011 Jéber el quenita, se había separado de la tribu de Caín y del clan de los hijos de Jobab, el suegro de Moisés; había plantado su tienda cerca de la Encina de Saanannim, cerca de Quédes.
JCS004012 Le comunicaron a Sísara que Baraq, hijo de Abinoam, había subido al monte Tabor.
JCS004013 Reunió Sísara todos sus carros, y todas las tropas que tenía y las llevó de Jaróset Haggoyim al Torrente de Quisón.
JCS004014 Débora dijo a Baraq: «Levántate, porque este es el día en que Yahveh ha entregado a Sísara en tus manos. ¿No es cierto que Yahveh marcha delante de ti?» Baraq bajó del monte Tabor seguido de los 10.000 hombres.
JCS004015 Yahveh sembró el pánico en Sísara, en todos sus carros y en todo su ejército ante Baraq. Sísara bajó de su carro y huyó a pie.
JCS004016 Baraq persiguió a los carros y al ejército hasta Jaróset Haggoyim. Todo el ejército de Sísara cayó a filo de espada: no quedó ni uno.
JCS004017 Pero Sísara huyó a pie hacia la tienda de Yael, mujer de Jéber el quenita, porque reinaba la paz entre Yabín, rey de Jasor, y la casa de Jéber el quenita.
JCS004018 Yael salió al encuentro de Sísara y le dijo: «Entra, señor mío, entra en mi casa. No temas.» Y entró en su tienda y ella lo tapó con un cobertor.
JCS004019 El le dijo: «Por favor, dame de beber un poco de agua, porque tengo sed.» Ella abrió el odre de la leche, le dio de beber y lo volvió a tapar.
JCS004020 El le dijo; «Estáte a la entrada de la tienda y si alguno viene, te pregunta y te dice: “¿Hay alguien aquí?, respóndele que no.»
JCS004021 Pero Yael, mujer de Jéber, cogió una clavija de la tienda, tomó el martillo en su mano, se le acercó callando y le hincó la clavija en la sien hasta clavarla en tierra. El estaba profundamente dormido, agotado de cansancio; y murió.
JCS004022 Cuando llegó Baraq persiguiendo a Sísara, Yael salió a su encuentro y le dijo: «Ven, que te voy a mostrar al hombre que buscas.» Entró donde ella, y Sísara yacía muerto con la clavija en la sien.
JCS004023 Así humilló Dios aquel día a Yabín, rey de Canaán, ante los israelitas.
JCS004024 La mano de los israelitas fue haciéndose cada vez más pesada sobre Yabín, rey de Canaán, hasta que acabaron con Yabín, rey de Canaán.
JCS005001 Aquel día, Débora y Baraq, hijo de Abinoam, entonaron este cántico:
JCS005002 Al soltarse en Israel la cabellera, cuando el pueblo se ofrece voluntario, ¡bendecid a Yahveh!
JCS005003 ¡Escuchad, reyes! ¡Prestad oídos, príncipes! yo a Yahveh, yo voy a cantar. tocaré el salterio para Yahveh, Dios de Israel.
JCS005004 Cuando saliste de Seír, Yahveh, cuando avanzaste por los campos de Edom, tembló la tierra, gotearon los cielos, las nubes en agua se fundieron.
JCS005005 Los montes se licuaron delante de Yahveh, el del Sinaí, delante de Yahveh, el Dios de Israel.
JCS005006 En los días de Samgar, hijo de Anat, en los días de Yael, no había caravanas; los que hollaban calzadas marchaban por senderos desviados,
JCS005007 Vacíos en Israel quedaron los poblados, vacíos hasta tu despertar, oh Débora, hasta tu despertar, oh madre de Israel.
JCS005008 Se elegían dioses nuevos; por entonces la guerra en las puertas; ni un escudo se ve ni una lanza para 40.000 en Israel!
JCS005009 Mi corazón con los jefes de Israel, con los voluntarios del pueblo. ¡Bendecid a Yahveh!
JCS005010 Los que cabalgáis en blancas asnas, los que os sentáis sobre tapices, los que vais por el camino, cantad,
JCS005011 al clamor de los repartidores junto a los abrevaderos. Allí se cantan los favores de Yahveh, los favores a sus poblados de Israel. (Entonces el pueblo de Yahveh bajó a las puertas).
JCS005012 Despierta, Débora, despierta! ¡Despierta, despierta, entona un cantar! ¡Animo! ¡Arriba, Baraq! ¡Apresa a los que te apresaron, hijo de Abinoam!
JCS005013 Entonces Israel bajó a las puertas, el pueblo de Yahveh bajó por él, como un héroe.
JCS005014 Los principales de Efraím en el valle. Detrás de ti Benjamín entre tu gente. De Makir han bajado capitanes, de Zabulón los que manejan cetro.
JCS005015 Los jefes de Isacar están con Débora, y Neftalí, con Baraq, en la llanura, lanzado tras sus huellas. En los arroyos de Rubén, magnánimas decisiones.
JCS005016 ¿Por qué te has quedado en los corrales, escuchando silbidos entre los rebaños? (En los arroyos de Rubén, magnánimas decisiones.)
JCS005017 Allende el Jordán, Galaad se queda, y Dan, ¿por qué vive en naves extranjeras? Aser se ha quedado a orillas del mar, tranquilo en sus puertos mora.
JCS005018 Zabulón es un pueblo que reta a la muerte, y Neftalí, en las alturas del país.
JCS005019 Vinieron los reyes, combatieron, entonces combatieron los reyes de Canaán, en Tanak, en las aguas de Meguiddó, mas sin lograr botín de plata.
JCS005020 Desde los cielos lucharon las estrellas, desde sus órbitas lucharon contra Sísara.
JCS005021 El torrente Quisón barriólos, ¡el viejo torrente, el torrente Quisón! ¡Avanza, alma mía, con denuedo!
JCS005022 Cascos de caballos sacuden el suelo: ¡galopan, galopan sus corceles!
JCS005023 Maldecid a Meroz, dice el Ángel de Yahveh, maldecid, maldecid a sus moradores: pues no vinieron en ayuda de Yahveh, en ayuda de Yahveh como los héroes.
JCS005024 ¡Bendita entre las mujeres Yael (la mujer de Jéber el quenita), entre las mujeres que habitan en tiendas, bendita sea!
JCS005025 Pedía agua, le dio leche, en la copa de los nobles le sirvió nata.
JCS005026 Tendió su mano a la clavija, la diestra al martillo de los carpinteros. Hirió a Sísara, le partió la cabeza, le golpeó y le partió la sien;
JCS005027 a sus pies se desplomó, cayó, durmió, a sus pies se desplomó, cayó; donde se desplomó, allí cayó, deshecho.
JCS005028 A la ventana se asoma y atisba la madre de Sísara, por las celosías: «¿Por qué tarda en llegar su carro? ¿por qué se retrasa el galopar de su carroza?
JCS005029 La más discreta de sus princesas le responde; ella se lo repite a sí misma:
JCS005030 ¡«Será que han cogido botín y lo reparten: una doncella, dos doncellas para cada guerrero; botín de paños de colores para Sísara, botín de paños de colores; un manto, dos mantos bordados para mi cuello!»
JCS005031 ¡Así perezcan todos tus enemigos, oh Yahveh! ¡Y sean los que te aman como el salir del sol con todo su fulgor! Y el país quedó tranquilo cuarenta años.
JCS006001 Los israelitas hicieron lo que desagradaba a Yahveh y Yahveh los entregó durante siete años en manos de Madián,
JCS006002 y la mano de Madián pesó sobre Israel. Para escapar de Madián, los israelitas se valieron de las hendiduras de las montañas, de las cuevas y las cumbres escarpadas.
JCS006003 Cuando sembraba Israel, venía Madián, con Amalec y los hijos de Oriente: subían contra Israel,
JCS006004 acampaban en sus tierras y devastaban los productos de la tierra hasta la entrada de Gaza. No dejaban víveres en Israel: ni ovejas, ni bueyes, ni asnos,
JCS006005 porque subían numerosos como langostas, con sus ganados y sus tiendas. Ellos y sus camellos eran innumerables e invadían el país para saquearlo.
JCS006006 Así Madián redujo a Israel a una gran miseria y los israelitas clamaron a Yahveh.
JCS006007 Cuando los israelitas clamaron a Yahveh por causa de Madián,
JCS006008 Yahveh envió a los israelitas un profeta que les dijo: «Así habla Yahveh, Dios de Israel: Yo os hice subir de Egipto, y os saqué de la casa de servidumbre.
JCS006009 Os libré de la mano de los egipcios y de todos los que os oprimían. Los arrojé de delante de vosotros, os di su tierra,
JCS006010 y os dije: “Yo soy Yahveh, vuestro Dios. No veneréis a los dioses de los amorreos, en cuya tierra habitáis.” Pero no habéis escuchado mi voz.»
JCS006011 Vino el Ángel de Yahveh y se sentó bajo el terebinto de Ofrá, que pertenecía a Joás de Abiézer. Su hijo Gedeón majaba trigo en el lagar para ocultárselo a Madián,
JCS006012 cuando el Ángel de Yahveh se le apareció y le dijo: «Yahveh contigo, valiente guerrero.»
JCS006013 Contestó Gedeón: «Perdón, señor mío. Si Yahveh está con nosotros ¿por qué nos ocurre todo esto? ¿Dónde están todos esos prodigios que nos cuentan nuestros padres cuando dicen: “¿No nos hizo subir Yahveh de Egipto?” Pero ahora Yahveh nos ha abandonado, nos ha entregado en manos de Madián...»
JCS006014 Entonces Yahveh se volvió hacia él y dijo: «Vete con esa fuerza que tienes y salvarás a Israel de la mano de Madián. ¿No soy yo el que te envía?»
JCS006015 Le respondió Gedeón: «Perdón, señor mío, ¿cómo voy a salvar yo a Israel? Mi clan es el más pobre de Manasés y yo el último en la casa de mi padre.»
JCS006016 Yahveh le respondió: «Yo estaré contigo y derrotarás a Madián como si fuera un hombre solo.»
JCS006017 Gedeón le dijo: «Si he hallado gracia a tus ojos dame una señal de que eres tú el que me hablas.
JCS006018 No te marches de aquí, por favor, hasta que vuelva donde ti. Te traeré mi ofrenda y la pondré delante de ti». El respondió: «Me quedaré hasta que vuelvas.»
JCS006019 Gedeón se fue, preparó un cabrito y con una medida de harina hizo unas tortas ázimas; puso la carne en un canastillo y el caldo en una olla, y lo llevó bajo el terebinto. Cuando se acercaba,
JCS006020 le dijo el Ángel de Yahveh: «Toma la carne y las tortas ázimas, ponlas sobre esa roca y vierte el caldo.» Gedeón lo hizo así.
JCS006021 Entonces el Ángel de Yahveh extendió la punta del bastón que tenía en la mano y tocó la carne y las tortas ázimas. Salió fuego de la roca, consumió la carne y las tortas ázimas, y el Ángel de Yahveh desapareció de su vista.
JCS006022 Entonces Gedeón se dio cuenta de que era el Ángel de Yahveh y dijo: «¡Ay, mi señor Yahveh! ¡Pues he visto al Ángel de Yahveh cara a cara!»
JCS006023 Yahveh le respondió: «La paz sea contigo. No temas, no morirás.»
JCS006024 Gedeón levantó en aquel lugar un altar a Yahveh y lo llamó Yahveh-Paz. Todavía hoy está en Ofrá de Abiezer.
JCS006025 Sucedió que aquella misma noche Yahveh dijo a Gedeón: «Toma el toro de tu padre, el toro de siete años; vas a derribar el altar de Baal propiedad de tu padre y cortar el cipo que está junto a él.
JCS006026 Luego construirás a Yahveh tu Dios, en la cima de esa altura escarpada, un altar bien preparado. Tomarás el toro y lo quemarás en holocausto, con la leña del cipo que habrás cortado.»
JCS006027 Gedeón tomó entonces diez hombres de entre sus criados e hizo como Yahveh le había ordenado. Pero, como temía a su familia y a la gente de la ciudad, en lugar de hacerlo de día, lo hizo de noche.
JCS006028 A la mañana siguiente se levantó la gente de la ciudad; el altar de Baal estaba derruido, el cipo que se alzaba junto a él, cortado; y el toro había sido ofrecido en holocausto sobre el altar recién construido.
JCS006029 Entonces se dijeron unos a otros: «¿Quién habrá hecho esto?» Tras indagar y buscar dijeron: «Es Gedeón, hijo de Joás, el que lo ha hecho.»
JCS006030 La gente de la ciudad dijo entonces a Joás: «Haz salir a tu hijo, y que muera, pues ha derruido el altar de Baal y cortado el cipo que se alzaba a su lado.»
JCS006031 Joás respondió a todos los que tenía delante: «¿Es que vosotros vais a salir en defensa de Baal? ¿Vosotros le vais a salvar? (El que defiende a Baal, tiene que morir antes del amanecer.) Si es dios, que pleitee con él, ya que le destruyó su altar.»
JCS006032 Aquel día se llamó a Gedeón Yerubbaal, porque decían: «¡Que Baal pleitee con él, pues le destruyó su altar!».
JCS006033 Todo Madián, Amalec y los hijos de Oriente se juntaron, pasaron el Jordán, y acamparon en la llanura de Yizreel.
JCS006034 El espíritu de Yahveh revistió a Gedeón; él tocó el cuerno y Abiezer se reunió a él.
JCS006035 Envió mensajeros por todo Manasés, que se reunió también con él; y envió mensajeros por Aser, Zabulón y Neftalí, que le salieron al encuentro.
JCS006036 Gedeón dijo a Dios: «Si verdaderamente vas a salvar por mi mano a Israel, como has dicho,
JCS006037 yo voy a tender un vellón sobre la era; si hay rocío solamente sobre el vellón y todo el suelo queda seco, sabré que tú salvarás a Israel por mi mano, como has prometido.»
JCS006038 Así sucedió. Gedeón se levantó de madrugada, estrujó el vellón y exprimió su rocío, una copa llena de agua.
JCS006039 Gedeón dijo a Dios: «No te irrites contra mí si me atrevo a hablar de nuevo. Por favor, quisiera hacer por última vez la prueba con el vellón: que quede seco sólo el vellón y que haya rocío por todo el suelo.»
JCS006040 Y Dios lo hizo así aquella noche. Quedó seco solamente el vellón y por todo el suelo había rocío.
JCS007001 Madrugó Yerubbaal (o sea Gedeón), así como todo el pueblo que estaba con él, y acampó junto a En Jarod; el campamento de Madián quedaba al norte del suyo, al pie de la colina de Moré, en el valle.
JCS007002 Yahveh dijo a Gedeón: «Demasiado numeroso es el pueblo que te acompaña para que ponga yo a Madián en sus manos; no se vaya a enorgullecer Israel de ello a mi costa diciendo: “¡Mi propia mano me ha salvado!”
JCS007003 Ahora pues, pregona esto a oídos del pueblo: “El que tenga miedo y tiemble, que se vuelva y mire desde el monte Gelboé”. 22.000 hombres de la tropa se volvieron y quedaron 10.000.
JCS007004 Yahveh dijo a Gedeón: «Hay todavía demasiada gente; hazles bajar al agua y allí te los pondré a prueba. Aquel de quien te diga: “Que vaya contigo”, ése irá contigo. Y aquel de quien te diga: “Que no vaya contigo”, no ha de ir.»
JCS007005 Gedeón hizo bajar la gente al agua y Yahveh le dijo: «A todos los que lamieren el agua con la lengua como lame un perro, los pondrás a un lado y a todos los que se arrodillen para beber, los pondrás al otro.»
JCS007006 El número de los que lamieron el agua con las manos a la boca resultó ser de trescientos. Todo el resto del pueblo se había arrodillado para beber.
JCS007007 Entonces Yahveh dijo a Gedeón: «Con los trescientos hombres que han lamido el agua os salvaré, y entregaré a Madián en tus manos. Que todos los demás vuelvan cada uno a su casa.»
JCS007008 Tomaron en sus manos las provisiones del pueblo y sus cuernos, y mandó a todos los israelitas cada uno a su tienda, quedándose sólo con los trescientos hombres. El campamento de Madián estaba debajo del suyo en el valle.
JCS007009 Aquella noche le dijo Yahveh: «Levántate y baja al campamento, porque lo he puesto en tus manos.
JCS007010 No obstante, si temes bajar, baja al campamento con tu criado Purá,
JCS007011 y escucha lo que dicen. Se fortalecerá tu mano con ello y luego bajarás a atacar al campamento. Bajó, pues, con su criado Purá hasta la extremidad de las avanzadillas del campamento.
JCS007012 Madián, Amalec y todos los hijos de Oriente habían caído sobre el valle, numerosos como langostas, y sus camellos eran innumerables como la arena de la orilla del mar.
JCS007013 Se acercó Gedeón y he aquí que un hombre contaba un sueño a su vecino; decía: «He tenido un sueño: una hogaza de pan de cebada rodaba por el campamento de Madián, llegó hasta la tienda, chocó contra ella y la volcó lo de arriba abajo.»
JCS007014 Su vecino le respondió: «Esto no puede significar más que la espada de Gedeón, hijo de Joás, el israelita. Dios ha entregado en sus manos a Madián y a todo el campamento.»
JCS007015 Cuando Gedeón oyó la narración del sueño y su explicación, se postró, volvió al campamento de Israel y dijo: « ¡Levantaos! porque Yahveh ha puesto en vuestras manos el campamento de Madián.»
JCS007016 Gedeón dividió a los trescientos hombres en tres cuerpos. Les dio a todos cuernos y cántaros vacíos, con antorchas dentro de los cántaros.
JCS007017 Les dijo: «Miradme a mí y haced lo mismo. Cuando llegue yo al extremo del campamento, lo que yo haga lo haréis vosotros.
JCS007018 Yo y todos mis compañeros tocaremos los cuernos; vosotros también tocaréis los cuernos alrededor del campamento y gritaréis: ¡Por Yahveh y por Gedeón!»
JCS007019 Gedeón y los cien hombres que le acompañaban llegaron al extremo del campamento al comienzo de la guardia de la medianoche, cuando acababan de hacer el relevo de los centinelas; tocaron los cuernos y rompieron los cántaros que llevaban en la mano.
JCS007020 Entonces los tres cuerpos del ejército tocaron los cuernos, y rompieron los cántaros; en la izquierda tenían las antorchas y en la derecha los cuernos para tocarlos; gritaban: «Espada por Yahveh y por Gedeón!»
JCS007021 Y se quedaron quietos cada uno en su lugar alrededor del campamento. Todo el campamento se despertó y, lanzando alaridos, se dieron a la fuga.
JCS007022 Mientras los trescientos tocaban los cuernos, Yahveh volvió la espada de cada uno contra su compañero por todo el campamento. La tropa huyó hasta Bet Hassittá, hacia Sartán, hasta la orilla de Abel Mejolá frente a Tabbat.
JCS007023 Los hombres de Israel se reunieron, de Neftalí, de Aser y de todo Manasés, y persiguieron a Madián.
JCS007024 Gedeón envió mensajeros por toda la montaña de Efraím diciendo: «Bajad al encuentro de Madián y cortadles los vados hasta Bet Bará y el Jordán.» Se reunieron todos los hombres de Efraím y ocuparon los vados hasta Bet Bará y el Jordán.
JCS007025 Hicieron prisioneros a los dos jefes de Madián, Oreb y Zeeb; mataron a Oreb en la Peña de Oreb y a Zeeb en el Lagar de Zeeb. Persiguieron a Madián y llevaron a Gedeón, al otro lado del Jordán, las cabezas de Oreb y Zeeb.
JCS008001 La gente de Efraím dijo a Gedeón: «¿Por qué has hecho esto con nosotros, no convocándonos cuando has ido a combatir a Madián?» Y discutieron con él violentamente.
JCS008002 El les respondió: «¿Qué he hecho yo en comparación de lo que habéis hecho vosotros? ¿No vale más el rebusco de Efraím que la vendimia de Abiézer?
JCS008003 Dios ha entregado a los jefes de Madián en vuestras manos, a Oreb y a Zeeb. ¿Qué he podido hacer yo en comparación con vosotros?» Con estas palabras que les dijo, se calmó su animosidad contra él.
JCS008004 Gedeón llegó al Jordán y lo pasó; pero él y los trescientos hombres que tenía consigo estaban agotados por la persecución.
JCS008005 Dijo, pues, a la gente de Sukkot: «Dad, por favor, tortas de pan a la tropa que me sigue, porque está agotada, y voy persiguiendo a Zébaj y a Salmunná, reyes de Madián.
JCS008006 Pero los jefes de Sukkot respondieron: «¿Acaso has sujetado ya las manos de Zébaj y Salmunná para que demos pan a tu ejército?»
JCS008007 Gedeón les respondió: «Bien; cuando Yahveh haya entregado en mis manos a Zébaj y a Salmunná, os desgarraré las carnes con espinas del desierto y con cardos.»
JCS008008 De allí subió a Penuel y les habló de igual manera. Pero la gente de Penuel le respondió como lo había hecho la gente de Sukkot.
JCS008009 El respondió a los de Penuel: «Cuando vuelva vencedor, derribaré esa torre.»
JCS008010 Zébaj y Salmunná estaban en Carcor con su ejército, unos 15.000 hombres, todos los que habían quedado del ejército de los hijos de Oriente. Los que habían caído eran 120.000 guerreros.
JCS008011 Gedeón subió por el camino de los que habitan en tiendas, al este de Nóbaj y de Yogbohá, y derrotó al ejército, cuando se creían ya seguros.
JCS008012 Zébaj y Salmunná huyeron. El los persiguió e hizo prisioneros a los dos reyes de Madián, Zébaj y Salmunná. Y destruyó todo el ejército.
JCS008013 Después de la batalla, Gedeón, hijo de Joás, volvió por la pendiente de Jares.
JCS008014 Habiendo detenido a un joven de la gente de Sukkot, le interrogó, y él le dio por escrito los jefes de Sukkot y los ancianos: 77 hombres.
JCS008015 Gedeón se dirigió entonces a la gente de Sukkot y dijo: «Aquí tenéis a Zébaj y Salmunná, a propósito de los cuales me injuriasteis diciendo: ¿Acaso has sujetado ya las manos de Zébaj y Salmunná para que demos pan a tus tropas agotadas?»
JCS008016 Tomó entonces a los ancianos de la ciudad y cogiendo espinas del desierto y cardos, desgarró a los hombres de Sukkot.
JCS008017 Derribó la torre de Penuel y mató a los habitantes de la ciudad.
JCS008018 Luego dijo a Zébaj y Salmunná: «¿Cómo eran los hombres que matasteis en el Tabor?» Ellos respondieron: «Se parecían a ti; cualquiera de ellos tenía la apariencia de un hijo de rey.»
JCS008019 Respondió Gedeón: «Eran mis hermanos, hijos de mi madre. ¡Vive Yahveh que, si los hubieseis dejado vivos, no os mataría!»
JCS008020 Y dijo a Yéter, su hijo mayor: «¡Levántate! ¡Mátalos!» Pero el muchacho no desenvainó la espada; no se atrevía, porque era todavía muy joven.
JCS008021 Zébaj y Salmunná dijeron entonces: «Levántate tú, hiérenos, porque según es el hombre es su valentía.» Gedeón se levantó, mató a Zébaj y a Salmunná y tomó las lunetas que sus camellos llevaban al cuello.
JCS008022 Los hombres de Israel dijeron a Gedeón: «Reina sobre nosotros tú, tu hijo y tu nieto, pues nos has salvado de la mano de Madián.»
JCS008023 Pero Gedeón les respondió: «No seré yo el que reine sobre vosotros ni mi hijo; Yahveh será vuestro rey.»
JCS008024 Y añadió Gedeón: «Os voy a pedir una cosa: que cada uno me dé un anillo de su botín.» Porque los vencidos tenían anillos de oro, pues eran ismaelitas.
JCS008025 Respondieron ellos: «Te los damos con mucho gusto.» Extendió él su manto y ellos echaron en él cada uno un anillo de su botín.
JCS008026 El peso de los anillos de oro que les había pedido, se elevó a 1.700 siclos de oro, sin contar las lunetas, los pendientes y los vestidos de púrpura que llevaban los reyes de Madián, ni tampoco los collares que pendían del cuello de sus camellos.
JCS008027 Gedeón hizo con todo ello un efod, que colocó en su ciudad, en Ofrá. Y todo Israel se prostituyó allí tras él y vino a ser una trampa para Gedeón y su familia.
JCS008028 Allí fue humillado Madián ante los israelitas, y no volvió a levantar cabeza. El país estuvo tranquilo cuarenta años, mientras vivió Gedeón.
JCS008029 Se fue, pues, Yerubbaal, hijo de Joás, y se quedó en su casa.
JCS008030 Gedeón tuvo setenta hijos, nacidos de él, pues tenía muchas mujeres.
JCS008031 Y la concubina que tenía en Siquem, le dio a luz también un hijo, a quien puso por nombre Abimélek.
JCS008032 Murió Gedeón, hijo de Joás, después de una dichosa vejez y fue enterrado en la tumba de su padre Joás, en Ofrá de Abiézer.
JCS008033 Después de la muerte de Gedeón, los israelitas volvieron a prostituirse ante los Baales y tomaron por dios a Baal Berit.
JCS008034 Los israelitas olvidaron a Yahveh su Dios, que los había librado de la mano de todos los enemigos de alrededor.
JCS008035 No fueron agradecidos con la casa de Yerubbaal-Gedeón, por todo el bien que había hecho a Israel.
JCS009001 Abimélek, hijo de Yerubbaal, marchó a Siquem, donde los hermanos de su madre, y les dijo a ellos y a todo el clan de la familia de su madre:
JCS009002 «Decid esto, por favor, a oídos de todos los señores de Siquem: ¿Qué es mejor para vosotros, que os estén mandando setenta hombres, todos los hijos de Yerubbaal, o que os mande uno solo? Recordad además que yo soy de vuestros huesos y de vuestra carne.»
JCS009003 Los hermanos de su madre hablaron de él en los mismos términos a todos los señores de Siquem, y su corazón se inclinó hacia Abimélek, porque se decían: «Es nuestro hermano.»
JCS009004 Le dieron setenta siclos de plata del templo de Baal Berit, con los que Abimélek contrató a hombres miserables, y vagabundos, que se fueron con él.
JCS009005 Fue entonces a casa de su padre, en Ofrá, y mató a sus hermanos, los hijos de Yerubbaal, setenta hombres, sobre una misma piedra. Sólo escapó Jotam, el hijo menor de Yerubbaal, porque se escondió.
JCS009006 Luego se reunieron todos los señores de Siquem y todo Bet Milló, y fueron y proclamaron rey a Abimélek junto al Terebinto de la estela que hay en Siquem.
JCS009007 Se lo anunciaron a Jotam, quien se colocó en la cumbre del monte Garizim, alzó la voz y clamó: «Escuchadme, señores de Siquem, y que Dios os escuche.
JCS009008 Los árboles se pusieron en camino para ungir a uno como su rey. Dijeron al olivo: “Sé tú nuestro rey.”
JCS009009 Les respondió el olivo: “¿Voy a renunciar a mi aceite con el que gracias a mí son honrados los dioses y los hombres, para ir a vagar por encima de los árboles?”
JCS009010 Los árboles dijeron a la higuera: “Ven tú, reina sobre nosotros.”
JCS009011 Les respondió la higuera: “¿Voy a renunciar a mi dulzura y a mi sabroso fruto, para ir a vagar por encima de los árboles?
JCS009012 Los árboles dijeron a la vid: “Ven tú, reina sobre nosotros.”
JCS009013 Les respondió la vid: “¿Voy a renunciar a mi mosto, el que alegra a los dioses y a los hombres, para ir a vagar por encima de los árboles?”
JCS009014 Todos los árboles dijeron a la zarza: “Ven tú, reina sobre nosotros.”
JCS009015 La zarza respondió a los árboles: “Si con sinceridad venís a ungirme a mí para reinar sobre vosotros, llegad y cobijaos a mi sombra. Y si no es así, brote fuego de la zarza y devore los cedros del Líbano.”»
JCS009016 «Ahora pues, ¿habéis obrado con sinceridad y lealtad al elegir rey a Abimélek? ¿Os habéis portado bien con Yerubbaal y su casa y le habéis tratado según el mérito de sus manos?
JCS009017 Mi padre combatió por vosotros, arriesgó su vida, os libró de la mano de Madián;
JCS009018 y vosotros os habéis alzado hoy contra la casa de mi padre, habéis matado a sus hijos, setenta hombres sobre una misma piedra, y habéis puesto por rey a Abimélek, el hijo de su esclava, sobre los señores de Siquem, por ser él vuestro hermano.
JCS009019 Si, pues, habéis obrado con sinceridad y lealtad con Yerubbaal y con su casa en el día de hoy, que Abimélek sea vuestra alegría y vosotros la suya.
JCS009020 De lo contrario, que salga fuego de Abimélek y devore a los señores de Siquem y de Bet Milló; y que salga fuego de los señores de Siquem y Bet Milló y devore a Abimélek.»
JCS009021 Y Jotam huyó, se puso a salvo y fue a Beer, donde se estableció, lejos del alcance de su hermano Abimélek.
JCS009022 Abimélek gobernó tres años en Israel.
JCS009023 Pero Dios envió un espíritu de discordia entre Abimélek y los señores de Siquem; y los señores de Siquem traicionaron a Abimélek,
JCS009024 para que el crimen cometido contra los setenta hijos de Yerubbaal fuera vengado y su sangre cayera sobre su hermano Abimélek, que los había asesinado, y sobre los señores de Siquem, que le habían ayudado a asesinar a sus hermanos.
JCS009025 Los señores de Siquem prepararon contra él emboscadas en las cimas de los montes y saqueaban a todo el que pasaba cerca por el camino. Y se dio aviso a Abimélek.
JCS009026 Gaal, hijo de Obed, acompañando a sus hermanos, vino a pasar por Siquem y se ganó la confianza de los señores de Siquem.
JCS009027 Salieron éstos al campo a vendimiar sus viñas, pisaron las uvas, hicieron fiesta y entraron en el templo de su dios. Comieron y bebieron y maldijeron a Abimélek.
JCS009028 Entonces Gaal, hijo de Obed, exclamó: «¿Quién es Abimélek y qué es Siquem para que le sirvamos? ¿por qué el hijo de Yerubbaal y Zebul, su lugarteniente, no han de servir a la gente de Jamor, padre de Siquem? ¿Por qué hemos de servirles nosotros?
JCS009029 ¡Quién pusiera este pueblo en mis manos! Yo echaría a Abimélek y le diría: Refuerza tu ejército y sal a la lucha.»
JCS009030 Zebul, gobernador de la ciudad, se enteró de la propuesta de Gaal, hijo de Obed, y montó en cólera.
JCS009031 Envió secretamente mensajeros donde Abimélek, para decirle: «Mira que Gaal, hijo de Obed, con sus hermanos, ha llegado a Siquem y están soliviantando a la ciudad contra ti.
JCS009032 Por tanto, levántate de noche, tú y la gente que tienes contigo, y tiende una emboscada en el campo;
JCS009033 por la mañana temprano, en cuanto salga el sol, te levantas y te lanzas contra la ciudad. Cuando Gaal salga a tu encuentro con su gente, harás con él lo que te venga a mano.»
JCS009034 Abimélek se levantó de noche con todas las tropas de que disponía y tendieron una emboscada frente a Siquem, repartidos en cuatro grupos.
JCS009035 Cuando Gaal, hijo de Obed, salió y se detuvo a la entrada de la puerta de la ciudad, Abimélek y la tropa que le acompañaba salieron de su emboscada.
JCS009036 Gaal vio la tropa y dijo a Zebul: «Mira la gente que baja de las cumbres de los montes.» Zebul respondió: «Es la sombra de los montes lo que ves y te parecen hombres.»
JCS009037 Gaal volvió a decir: «Mirad la gente que baja del lado del Ombligo de la Tierra, y otra partida llega por el camino de la Encina de los Adivinos.»
JCS009038 Zebul le dijo entonces: «¿Qué has hecho de tu boca tú que decías: “¿Quién es Abimélek para que le sirvamos?” ¿ No es esa la gente que despreciaste? Sal, pues, ahora y pelea contra ellos.»
JCS009039 Gaal salió al frente de los señores de Siquem y presentó batalla a Abimélek.
JCS009040 Abimélek persiguió a Gaal, pero se le escapó; y muchos cayeron muertos antes de llegar a la puerta.
JCS009041 Abimélek habitó en Arumá; y Zebul expulsó a Gaal y a sus hermanos y no les dejó habitar en Siquem.
JCS009042 Al día siguiente el pueblo salió al campo. Se dio aviso de ello a Abimélek,
JCS009043 que tomó su tropa, la repartió en tres grupos y tendió una emboscada en el campo. Cuando vio que la gente salía de la ciudad, cayó sobre ellos y los derrotó.
JCS009044 Abimélek y el grupo que estaba con él, atacó y tomó posiciones a la entrada de la puerta de la ciudad; los otros dos grupos se lanzaron contra todos los que estaban en el campo y los derrotaron.
JCS009045 Todo aquel día estuvo Abimélek atacando a la ciudad. Cuando la tomó, mató a la población, arrasó la ciudad y la sembró de sal.
JCS009046 Al saberlo los vecinos de Migdal Siquem se metieron en la cripta del templo de El Berit.
JCS009047 Se comunicó a Abimélek que todos los señores de Migdal Siquem estaban juntos;
JCS009048 entonces Abimélek subió al monte Salmón, con toda su tropa, y tomando un hacha en sus manos, cortó una rama de árbol, la alzó y echándosela al hombro dijo a la tropa que le acompañaba: «Lo que me habéis visto hacer, deprisa, hacedlo también vosotros.»
JCS009049 Y todos sus hombres cortaron cada uno su rama; luego siguieron a Abimélek, pusieron las ramas sobre la cripta y prendieron fuego a la cripta con ellos debajo. Así murieron también todos los habitantes de Migdal Siquem, unos mil hombres y mujeres.
JCS009050 Marchó Abimélek contra Tebés, la asedió y tomó.
JCS009051 Había en medio de la ciudad una torre fuerte, y en ella se refugiaron todos los hombres y mujeres, y todos los señores de la ciudad. Cerraron por dentro y subieron a la terraza de la torre.
JCS009052 Abimélek llegó hasta la torre, la atacó y alcanzó la puerta de la torre con ánimo de prenderle fuego.
JCS009053 Entonces una mujer le arrojó una muela de molino a la cabeza y le partió el cráneo.
JCS009054 El llamó enseguida a su escudero y le dijo: «Desenvaina tu espada y mátame, para que no digan de mí: Lo ha matado una mujer.» Su escudero lo atravesó y murió.
JCS009055 Cuando la gente de Israel vio que Abimélek había muerto, se volvió cada uno a su lugar.
JCS009056 Así devolvió Dios a Abimélek el mal que había hecho a su padre al matar a sus setenta hermanos.
JCS009057 Y también sobre la cabeza de la gente de Siquem hizo Dios caer toda su maldad. De este modo se cumplió en ellos la maldición de Jotam, hijo de Yerubbaal.
JCS010001 Después de Abimélek surgió para salvar a Israel Tolá, hijo de Puá, hijo de Dodó. Era de Isacar y habitaba en Samir, en la montaña de Efraím.
JCS010002 Fue juez de Israel veintitrés años; murió y fue sepultado en Samir.
JCS010003 Tras él surgió Yaír, de Galaad, que fue juez de Israel veintidós años.
JCS010004 Tenía treinta hijos que montaban treinta pollinos y tenían treinta ciudades, que se llaman todavía hoy los Aduares de Yaír, en el país de Galaad.
JCS010005 Murió Yaír, y fue sepultado en Camón.
JCS010006 Los israelitas volvieron a hacer lo que desagradaba a Yahveh. Sirvieron a los Baales y a las Astartés, a los dioses de Aram y Sidón, a los dioses de Moab, a los de los ammonitas y de los filisteos. Abandonaron a Yahveh y ya no le servían.
JCS010007 Entonces se encendió la cólera de Yahveh contra Israel y los entregó en manos de los filisteos y en manos de los ammonitas.
JCS010008 Estos molestaron y oprimieron a los israelitas desde aquel año durante dieciocho años, a todos los israelitas que vivían en Transjordania, en el país amorreo de Galaad.
JCS010009 Los ammonitas pasaron el Jordán para atacar también a Judá, a Benjamín y a la casa de Efraím, e Israel pasó por grave aprieto.
JCS010010 Los israelitas clamaron a Yahveh diciendo: «Hemos pecado contra ti, porque hemos abandonado a Yahveh nuestro Dios para servir a los Baales.»
JCS010011 Y Yahveh dijo a los israelitas: «Cuando los egipcios, los amorreos, los ammonitas, los filisteos,
JCS010012 los sidonios, Amalec y Madián os oprimían y clamasteis a mí ¿no os salvé de sus manos?
JCS010013 Pero vosotros me habéis abandonado y habéis servido a otros dioses. Por eso no he de salvaros otra vez.
JCS010014 Id y gritad a los dioses que habéis elegido: que os salven ellos en el tiempo de vuestra angustia».
JCS010015 Los israelitas respondieron a Yahveh: «Hemos pecado, haz con nosotros todo lo que te plazca; pero, por favor, sálvanos hoy.»
JCS010016 Y retiraron de en medio de ellos a los dioses extranjeros y sirvieron a Yahveh. Y Yahveh no pudo soportar el sufrimiento de Israel.
JCS010017 Los ammonitas se concentraron y vinieron a acampar en Galaad. Los israelitas se reunieron y acamparon en Mispá.
JCS010018 Entonces el pueblo, los jefes de Galaad, se dijeron unos a otros: «¿Quién será el hombre que emprenda el ataque contra los hijos de Ammón? El estará al frente de todos los habitantes de Galaad.»
JCS011001 Jefté el galaadita, era un valiente guerrero. Era hijo de una prostituta. Y era Galaad el que había engendrado a Jefté.
JCS011002 Pero la mujer de Galaad le había dado hijos, y crecieron los hijos de la mujer y echaron a Jefté diciéndole: « Tú no tendrás herencia en la casa de nuestro padre, porque eres hijo de otra mujer.»
JCS011003 Jefté huyó lejos de sus hermanos y se quedó en el país de Tob. Se le juntó una banda de gente miserable, que hacía correrías con él.
JCS011004 Andando el tiempo, los ammonitas vinieron a combatir contra Israel.
JCS011005 Y cuando los ammonitas estaban atacando a Israel, los ancianos de Galaad fueron a buscar a Jefté al país de Tob.
JCS011006 Dijeron a Jefté: «Ven, tú serás nuestro caudillo en la guerra con los ammonitas.»
JCS011007 Pero Jefté respondió a los ancianos de Galaad: «¿No sois vosotros los que me odiasteis y me echasteis de la casa de mi padre? ¿Por qué acudís a mí ahora que estáis en aprieto?»
JCS011008 Los ancianos de Galaad replicaron a Jefté: «Por eso ahora volvemos donde ti: ven con nosotros; tú atacarás a los ammonitas y serás nuestro jefe y el de todos los habitantes de Galaad.»
JCS011009 Jefté respondió a los ancianos de Galaad: «Si me hacéis volver para combatir a los ammonitas y Yahveh me los entrega, yo seré vuestro jefe.»
JCS011010 Respondieron a Jefté los ancianos de Galaad: «Yahveh sea testigo entre nosotros si no hacemos como tú has dicho.»
JCS011011 Jefté partió con los ancianos de Galaad y el pueblo le hizo su jefe y caudillo; y Jefté repitió todas sus condiciones delante de Yahveh en Mispá.
JCS011012 Jefté envió al rey de los ammonitas mensajeros que le dijeran: «¿Qué tenemos que ver tú y yo para que vengas a atacarme en mi propio país?»
JCS011013 El rey de los ammonitas respondió a los mensajeros de Jefté: «Porque Israel, cuando subía de Egipto, se apoderó de mi país desde el Arnón hasta el Yabboq y el Jordán. Así que ahora devuélvemelo por las buenas.»
JCS011014 Jefté envió de nuevo mensajeros al rey de los ammonitas
JCS011015 y le dijo: «Así habla Jefté: Israel no se ha apoderado ni del país de Moab ni del de los ammonitas.
JCS011016 Cuando subió de Egipto, Israel caminó por el desierto hasta el mar de Suf y llegó a Cadés.
JCS011017 Entonces Israel envió mensajeros al rey de Edom para decirle: “Déjame, por favor, pasar por tu país”, pero el rey de Edom no les atendió. Los envió también al rey de Moab, el cual tampoco accedió, e Israel se quedó en Cadés;
JCS011018 luego, avanzando por el desierto, rodeó el país de Edom y el de Moab y llegó al oriente del país de Moab. Acamparon a la otra parte del Arnón, sin cruzar la frontera de Moab, pues el Arnón es el límite de Moab.
JCS011019 Israel envió mensajeros a Sijón, rey de los amorreos, que reinaba en Jesbón, y le dijo: “Déjame, por favor, pasar por tu país hasta llegar a mi destino.”
JCS011020 Pero Sijón le negó a Israel el paso por su territorio, reunió toda su gente, que acampó en Yahsá, y atacó a Israel.
JCS011021 Yahveh, Dios de Israel, puso a Sijón y a todo su pueblo en manos de Israel, que los derrotó, y conquistó Israel todo el país de los amorreos que habitaban allí.
JCS011022 Así conquistaron todo el territorio de los amorreos, desde el Arnón hasta el Yabboq y desde el desierto hasta el Jordán.
JCS011023 Con que Yahveh, Dios de Israel, quitó su heredad a los amorreos en favor de su pueblo Israel, ¿y tú se la vas a quitar?
JCS011024 ¿No posees ya todo lo que tu dios Kemós ha quitado para ti a sus poseedores? Igualmente nosotros poseemos todo lo que Yahveh nuestro Dios ha quitado para nosotros a sus poseedores.
JCS011025 ¿Vas a ser tú más que Balaq, hijo de Sippor, rey de Moab? ¿Pudo acaso él hacerse fuerte contra Israel y luchar contra él?
JCS011026 Cuando se estableció Israel en Jesbón y en sus filiales, en Aroer y en sus filiales y en todas las ciudades que están a ambos lados del Arnón, (trescientos años) ¿por qué no las habéis recuperado desde entonces?
JCS011027 Yo no te he ofendido; eres tú el que te portas mal conmigo si me atacas. Yahveh, el Juez, juzgue hoy entre los hijos de Israel y los hijos de Ammón.»
JCS011028 Pero el rey de los ammonitas no hizo caso de las palabras que Jefté le mandó decir.
JCS011029 El espíritu de Yahveh vino sobre Jefté, que recorrió Galaad y Manasés, pasó por Mispá de Galaad y de Mispá de Galaad pasó donde los ammonitas.
JCS011030 Y Jefté hizo un voto a Yahveh: «Si entregas en mis manos a los ammonitas,
JCS011031 el primero que salga de las puertas de mi casa a mi encuentro cuando vuelva victorioso de los ammonitas, será para Yahveh y lo ofreceré en holocausto.»
JCS011032 Jefté pasó donde los ammonitas para atacarlos, y Yahveh los puso en sus manos.
JCS011033 Los derrotó desde Aroer hasta cerca de Minnit (veinte ciudades) y hasta Abel Keramim. Fue grandísima derrota y los ammonitas fueron humillados delante de los israelitas.
JCS011034 Cuando Jefté volvió a Mispá, a su casa, he aquí que su hija salía a su encuentro bailando al son de las panderetas. Era su única hija; fuera de ella no tenía ni hijo ni hija.
JCS011035 Al verla, rasgó sus vestiduras y gritó: «¡Ay, hija mía! ¡Me has destrozado! ¿Habías de ser tú la causa de mi desgracia? Abrí la boca ante Yahveh y no puedo volverme atrás.»
JCS011036 Ella le respondió: «Padre mío, has abierto tu boca ante Yahveh, haz conmigo lo que salió de tu boca, ya que Yahveh te ha concedido vengarte de tus enemigos los ammonitas.»
JCS011037 Después dijo a su padre: «Que se me conceda esta gracia: déjame dos meses para ir a vagar por las montañas y llorar con mis compañeras mi virginidad.»
JCS011038 El le dijo: «Vete.» Y la dejó marchar dos meses. Ella se fue con sus compañeras y estuvo llorando su virginidad por los montes.
JCS011039 Al cabo de los dos meses, volvió donde su padre y él cumplió en ella el voto que había hecho. La joven no había conocido varón. Y se hizo costumbre en Israel:
JCS011040 de año en año las hijas de Israel van a lamentarse cuatro días al año por la hija de Jefté el galaadita.
JCS012001 Los hombres de Efraím se juntaron, pasaron el Jordán en dirección a Safón y dijeron a Jefté: «Por qué has ido a atacar a los ammonitas y no nos has invitado a marchar contigo? Vamos a prender fuego a tu casa contigo dentro.»
JCS012002 Jefté les respondió: «Teníamos un gran conflicto mi pueblo y yo con los ammonitas; os pedí ayuda y no me librasteis de sus manos.
JCS012003 Cuando vi que nadie venía a ayudarme, arriesgué la vida, marché contra los ammonitas y Yahveh los entregó en mis manos. ¿Por qué, pues, habéis subido hoy contra mí para hacerme la guerra?»
JCS012004 Entonces Jefté reunió a todos los hombres de Galaad y atacó a Efraím, los de Galaad derrotaron a los de Efraím, porque éstos decían: «vosotros los galaaditas sois fugitivos de Efraím, en medio de Efraím, en medio de Manasés.»
JCS012005 Galaad cortó a Efraím los vados del Jordán y cuando los fugitivos de Efraím decían: «Dejadme pasar», los hombres de Galaad preguntaban: «¿Eres efraimita?» Y si respondía: «No»,
JCS012006 le añadían: «Pues di Sibbólet». Pero él decía: «Sibbólet» porque no podía pronunciarlo así. Entonces le echaban mano y lo degollaban junto a los vados del Jordán. Perecieron en aquella ocasión 42.000 hombres de Efraím.
JCS012007 Jefté juzgó a Israel seis años; luego Jefté el galaadita murió y fue sepultado en su ciudad, Mispá de Galaad.
JCS012008 Después de él fue juez en Israel Ibsán de Belén.
JCS012009 Tenía treinta hijos y treinta hijas. A éstas las casó fuera y de fuera trajo treinta mujeres para sus hijos. Fue juez en Israel siete años.
JCS012010 Y murió Ibsán y fue sepultado en Belén.
JCS012011 Después de él fue juez en Israel Elón de Zabulón. Juzgó a Israel diez años.
JCS012012 Y murió Elón de Zabulón y fue sepultado en Ayyalón, en tierra de Zabulón.
JCS012013 Después de él fue juez en Israel Abdón, hijo de Hillel, de Piratón.
JCS012014 Tenía cuarenta hijos y treinta nietos, que montaban setenta pollinos. Juzgó a Israel ocho años.
JCS012015 Y murió Abdón, hijo de Hillel de Piratón, y fue sepultado en Piratón, en tierra de Efraím, en la montaña de los amalecitas.
JCS013001 Los israelitas volvieron a hacer lo que desagradaba a Yahveh y Yahveh los entregó a merced de los filisteos durante cuarenta años.
JCS013002 Había un hombre en Sorá, de la tribu de Dan, llamado Manóaj. Su mujer era estéril y no había tenido hijos.
JCS013003 El ángel de Yahveh se apareció a esta mujer y le dijo: «Bien sabes que eres estéril y que no has tenido hijos,
JCS013004 pero concebirás y darás a luz un hijo. En adelante guárdate de beber vino ni bebida fermentada y no comas nada impuro.
JCS013005 Porque vas a concebir y a dar a luz un hijo. No pasará la navaja por su cabeza, porque el niño será nazir de Dios desde el seno de su madre. El comenzará a salvar a Israel de la mano de los filisteos.»
JCS013006 La mujer fue a decírselo a su marido: «Un hombre de Dios ha venido donde mí; su aspecto era como el del Ángel de Dios, muy terrible. No le he preguntado de dónde venía ni él me ha manifestado su nombre.
JCS013007 Pero me ha dicho: “Vas a concebir y a dar a luz un hijo. En adelante no bebas vino ni bebida fermentada y no comas nada impuro, porque el niño será nazir de Dios desde el seno de su madre hasta el día de su muerte.»
JCS013008 Manóaj invocó a Yahveh y dijo: «Te ruego, Señor, que el hombre de Dios que has enviado venga otra vez donde nosotros y nos enseñe lo que hemos de hacer con el niño cuando nazca.»
JCS013009 Dios escuchó a Manóaj y el Ángel de Dios vino otra vez donde la mujer cuando estaba sentada en el campo. Manóaj, su marido, no estaba con ella.
JCS013010 La mujer corrió enseguida a informar a su marido y le dijo: «Mira, se me ha aparecido el hombre que vino donde mí el otro día.»
JCS013011 Manóaj se levantó y, siguiendo a su mujer, llegó donde el hombre y le dijo: «¿Eres tú el que has hablado con esta mujer?» El respondió: «Yo soy.»
JCS013012 Le dijo Manóaj: «Cuando tu palabra se cumpla ¿cuál deberá ser la norma del niño y su conducta?»
JCS013013 El Ángel de Yahveh respondió a Manóaj: «Deberá abstenerse él de todo lo que indiqué a esta mujer.
JCS013014 No probará nada de lo que procede de la viña, no beberá vino ni bebida fermentada, no comerá nada impuro y observará todo lo que yo le he mandado.»
JCS013015 Manóaj dijo entonces al Ángel de Yahveh: «Permítenos retenerte y prepararte un cabrito.»
JCS013016 Pero el Ángel de Yahveh dijo a Manóaj: «Aunque me obligues a quedarme no probaré tu comida. Pero si quieres preparar un holocausto, ofréceselo a Yahveh.» Porque Manóaj no sabía que era el Ángel de Yahveh.
JCS013017 Manóaj dijo entonces al Ángel de Yahveh: «¿Cuál es tu nombre para que, cuando se cumpla tu palabra, te podamos honrar?»
JCS013018 El Ángel de Yahveh le respondió: «¿Por qué me preguntas el nombre, si es maravilloso?.»
JCS013019 Manóaj tomó el cabrito y la oblación y lo ofreció en holocausto, sobre la roca, a Yahveh, que obra maravillas. Manóaj y su mujer estaban mirando.
JCS013020 Cuando la llama subía del altar hacia el cielo, el Ángel de Yahveh subía en la llama. Manóaj y su mujer lo estaban viendo y cayeron rostro en tierra.
JCS013021 Al desaparecer el Ángel de Yahveh de la vista de Manóaj y su mujer, Manóaj se dio cuenta de que era el Ángel de Yahveh.
JCS013022 Y dijo Manóaj a su mujer: «Seguro que vamos a morir, porque hemos visto a Dios.»
JCS013023 Su mujer le respondió: «Si Yahveh hubiera querido matarnos no habría aceptado de nuestra mano el holocausto ni la oblación, no nos habría mostrado todas estas cosas ni precisamente ahora nos habría hecho oír esto.»
JCS013024 La mujer dio a luz un hijo y le llamó Sansón. El niño creció y Yahveh le bendijo.
JCS013025 Y el espíritu de Yahveh comenzó a excitarle en el Campamento de Dan, entre Sorá y Estaol.
JCS014001 Sansón bajó a Timná y se fijó en Timná en una mujer entre las hijas de los filisteos.
JCS014002 Subió y se lo dijo a su padre y a su madre: «He visto en Timná una mujer de entre las hijas de los filisteos: tomádmela para esposa.»
JCS014003 Su padre y su madre le dijeron: «¿No hay ninguna mujer entre las hijas de tus hermanos y en todo mi pueblo, para que vayas a tomar mujer entre esos filisteos incircuncisos?» Pero Sansón respondió a su padre: «Toma a ésa para mí, porque esa es la que me gusta.»
JCS014004 Su padre y su madre no sabían que esto venía de Yahveh, que buscaba un pretexto contra los filisteos, pues por aquel tiempo los filisteos dominaban a Israel.
JCS014005 Sansón bajó a Timná y al llegar a las viñas de Timná, vio un leoncillo que venía rugiendo a su encuentro.
JCS014006 El espíritu de Yahveh le invadió, y sin tener nada en la mano, Sansón despedazó al león como se despedaza un cabrito; pero no contó ni a su padre ni a su madre lo que había hecho.
JCS014007 Bajó y habló con la mujer, la cual le agradó.
JCS014008 Algún tiempo después, volvió Sansón para casarse con ella. Dio un rodeo para ver el cadáver del león y he aquí que en el cuerpo del león había un enjambre de abejas con miel.
JCS014009 La recogió en su mano y según caminaba la iba comiendo. Cuando llegó donde su padre y su madre les dio miel y comieron, pero no les dijo que la había cogido del cadáver del león.
JCS014010 Su padre bajó donde la mujer y Sansón hizo allí un banquete, pues así suelen hacer los jóvenes.
JCS014011 Pero, al verle, eligieron treinta compañeros para que estuvieran con él.
JCS014012 Sansón les dijo: «Os voy a proponer una adivinanza. Si me dais la solución dentro de los siete días de la fiesta y acertáis, os daré treinta túnicas y treinta mudas.
JCS014013 Pero si no podéis darme la solución, entonces me daréis vosotros treinta túnicas y treinta mudas.» Ellos le dijeron: «Propón tu adivinanza, que te escuchamos.»
JCS014014 El les dijo: «Del que come salió comida, y del fuerte salió dulzura.» A los tres días aún no habían acertado la adivinanza.
JCS014015 Al cuarto día dijeron a la mujer de Sansón: «Convence a tu marido para que nos explique la adivinanza. Si no, te quemaremos a ti y a la casa de tu padre. ¿O es que nos habéis invitado para robarnos?»
JCS014016 La mujer de Sansón se puso a llorar sobre él, y dijo: «Tú me odias y no me amas. Has propuesto una adivinanza a los hijos de mi pueblo y a mí no me la has explicado.» El le respondió: «Ni a mi padre ni a mi madre se la he explicado ¿y te la voy a explicar a ti?»
JCS014017 Ella estuvo llorando encima de él los siete días que duró la fiesta. Por fin el séptimo día se la explicó, porque lo tenía asediado y ella explicó la adivinanza a los hijos de su pueblo.
JCS014018 El séptimo día, antes que entrara en la alcoba, la gente de la ciudad dijo a Sansón: «¿Qué hay más dulce que la miel, y qué más fuerte que el león?» El les respondió: «Si no hubierais arado con mi novilla, no habríais acertado mi adivinanza.»
JCS014019 Luego el espíritu de Yahveh le invadió, bajó a Ascalón y mató allí a treinta hombres, tomó sus despojos y entregó las mudas a los acertantes de la adivinanza; luego, encendido en cólera, subió a la casa de su padre.
JCS014020 La mujer de Sansón pasó a ser de un compañero suyo, el que había sido su amigo de confianza.
JCS015001 Algún tiempo después, por los días de la siega del trigo, fue Sansón a visitar a su mujer llevando un cabrito y dijo: «Quiero llegarme a mi mujer, en la alcoba.» Pero el padre de ella no le dejó entrar.
JCS015002 y le dijo: «Yo pensé que ya no la querías y se la di a tu compañero. ¿No vale más su hermana menor? Sea tuya en lugar de la otra.»
JCS015003 Sansón les replicó: «Esta vez no tengo culpa con los con los filisteos si les hago daño.»
JCS015004 Se fue Sansón, y cazó trescientas zorras; cogió unas teas y, juntando a los animales cola con cola, puso una tea en medio entre las dos colas.
JCS015005 Prendió fuego a las teas y luego, soltando las zorras por las mieses de los filisteos, incendió las gavillas y el trigo todavía en pie y hasta las viñas y olivares.
JCS015006 Los filisteos preguntaron: «¿Quién ha hecho esto?» Y les respondieron: «Sansón, el yerno del timnita, porque éste tomó a su mujer y se la dio a su compañero.» Entonces los filisteos subieron y quemaron a aquella mujer y la casa de su padre.
JCS015007 Sansón les dijo: «Ya que os portáis así no he de parar hasta vengarme de vosotros.»
JCS015008 Y les midió las costillas causándoles un gran estrago. Después bajó a la gruta de la roca de Etam y se quedó allí.
JCS015009 Los filisteos subieron a acampar en Judá e hicieron una incursión por Lejí.
JCS015010 Y les dijeron los hombres de Judá: «¿Por qué habéis subido contra nosotros?» Respondieron: «Hemos subido para amarrar a Sansón, para hacer con él lo que él ha hecho con nosotros.»
JCS015011 3.000 hombres de Judá bajaron a la gruta de la roca de Etam y dijeron a Sansón: «¿No sabes que los filisteos nos están dominando? ¿Qué nos has hecho?» El les respondió: «Como me trataron a mí, les he tratado yo a ellos.»
JCS015012 Ellos le dijeron: «Hemos bajado para amarrarte y entregarte en manos de los filisteos.» Sansón les dijo: «Juradme que no me vais a matar vosotros mismos.»
JCS015013 Le respondieron: «No; sólo queremos amarrarte y entregarte, no te mataremos.» Lo amarraron, pues, con dos cordeles nuevos y lo sacaron de entre las rocas.
JCS015014 Cuando llegaba a Lejí y los filisteos corrían a su encuentro, con gritos de triunfo, el espíritu de Yahveh vino sobre él: los cordeles que sujetaban sus brazos fueron como hilos de lino que se queman al fuego y las ligaduras se deshicieron entre sus manos.
JCS015015 Encontró una quijada de asno todavía fresca, alargó la mano, la cogió y mató con ella a mil hombres.
JCS015016 Sansón dijo entonces: «Con quijada de asno los amontoné. Con quijada de asno, a mil hombres sacudí.»
JCS015017 Cuando terminó de hablar, tiró la quijada: por eso se llamó aquel lugar Ramat Lejí.
JCS015018 Entonces sintió una sed terrible e invocó a Yahveh diciendo: «Tú has logrado esta gran victoria por mano de tu siervo y ahora ¿voy a morir de sed y a caer en manos de los incircuncisos?»
JCS015019 Entonces Dios hendió la cavidad que hay en Lejí y brotó agua de ella. Sansón bebió, recobró su espíritu y se reanimó. Por eso se dio el nombre de En Haccoré a la fuente que existe todavía hoy en Lejí.
JCS015020 Sansón fue juez en Israel en la época de los filisteos por espacio de veinte años.
JCS016001 De allí Sansón se dirigió a Gaza, vio allí una meretriz y entró donde ella.
JCS016002 Se dio aviso a los hombres de Gaza: «Ha venido Sansón.» Ellos le rodearon y le estuvieron acechando a la puerta de la ciudad. Estuvieron quietos toda la noche pensando: «Esperemos hasta que despunte el día y lo mataremos.»
JCS016003 Sansón estuvo durmiendo hasta media noche; y a media noche se levantó, cogió las hojas de la puerta de la ciudad con sus dos jambas, las arrancó junto con la barra, se las cargó a la espalda, y las subió hasta la cumbre del monte que está frente a Hebrón.
JCS016004 Después de esto, se enamoró de una mujer de la vaguada de Soreq, que se llamaba Dalila.
JCS016005 Los tiranos de los filisteos subieron donde ella y le dijeron: «Sonsácale y entérate de dónde le viene esa fuerza tan enorme, y cómo podríamos dominarlo para amarrarlo y tenerlo sujeto. Nosotros te daremos cada uno 1.100 siclos de plata.»
JCS016006 Dalila dijo a Sansón: «Dime, por favor, ¿de dónde te viene esa fuerza tan grande y con qué habría que atarte para tenerte sujeto?»
JCS016007 Sansón le respondió: «Si me amarraran con siete cuerdas de arco todavía frescas, sin dejarlas secar, me debilitaría y sería como un hombre cualquiera.»
JCS016008 Los tiranos de los filisteos llevaron a Dalila siete cuerdas de arco frescas, sin secar aún, y lo amarró con ellas.
JCS016009 Tenía ella hombres apostados en la alcoba y le gritó: «Los filisteos contra ti, Sansón». El rompió las cuerdas de arco como se rompe el hilo de estopa en cuanto siente el fuego. Así no se descubrió el secreto de la fuerza.
JCS016010 Entonces Dalila dijo a Sansón: «Te has reído de mí y me has dicho mentiras; dime pues, por favor, con qué habría que atarte.»
JCS016011 El le respondió: «Si me amarraran bien con cordeles nuevos sin usar, me debilitaría y sería como un hombre cualquiera.»
JCS016012 Dalila cogió unos cordeles nuevos, lo amarró con ellos y le gritó: «Los filisteos contra ti, Sansón.» Tenía ella hombres apostados en la alcoba, pero él rompió los cordeles de sus brazos como un hilo.
JCS016013 Entonces Dalila dijo a Sansón: «Hasta ahora te has estado burlando de mi y no me has dicho más que mentiras. Dime con qué habría de amarrarte.» El le respondió: «Si tejieras las siete trenzas de mi cabellera con la trama y las clavaras con la clavija del tejedor, me debilitaría y sería como un hombre cualquiera.»
JCS016014 Ella le hizo dormir, tejió luego las siete trenzas de su cabellera con la trama, las clavó con la clavija y le gritó: «Los filisteos contra ti, Sansón.» El se despertó de su sueño y arrancó la trama y la clavija. Así no se descubrió el secreto de su fuerza.
JCS016015 Dalila le dijo: «¿Cómo puedes decir: “Te amo “, si tu corazón no está conmigo? Tres veces te has reído ya de mí y no me has dicho en qué consiste esa fuerza tan grande.»
JCS016016 Como todos los días le asediaba con sus palabras y le importunaba, aburrido de la vida,
JCS016017 le abrió todo su corazón y le dijo: «La navaja no ha pasado jamás por mi cabeza, porque soy nazir de Dios desde el vientre de mi madre. Si me rasuraran, mi fuerza se retiraría de mí, me debilitaría y sería como un hombre cualquiera.»
JCS016018 Dalila comprendió entonces que le había abierto todo su corazón, mandó llamar a los tiranos de los filisteos y les dijo: «Venid esta vez, pues me ha abierto todo su corazón.» Y los tiranos de los filisteos vinieron donde ella con el dinero en la mano.
JCS016019 Ella hizo dormir a Sansón sobre sus rodillas y llamó a un hombre que le cortó las siete trenzas de su cabeza. Entonces ella comenzó a humillarlo, y se retiró de él su vigor.
JCS016020 Ella gritó: «Los filisteos contra ti, Sansón.» El se despertó de su sueño y se dijo: «Saldré como las otras veces y me desembarazaré.» No sabía que Yahveh se había apartado de él.
JCS016021 Los filisteos le echaron mano, le sacaron los ojos, y lo bajaron a Gaza. Allí lo ataron con una doble cadena de bronce y daba vueltas a la muela en la cárcel.
JCS016022 Pero el pelo de su cabeza, nada más rapado, empezó a crecer.
JCS016023 Los tiranos de los filisteos se reunieron para ofrecer un gran sacrificio a su dios Dagón y hacer gran fiesta. Decían: «Nuestro dios ha puesto en nuestras manos a Sansón nuestro enemigo.»
JCS016024 En cuanto lo vio la gente, alababa a su dios diciendo: «Nuestro dios ha puesto en nuestras manos a Sansón nuestro enemigo, al que devastaba nuestro país y multiplicaba nuestras víctimas.»
JCS016025 Y como su corazón estaba alegre, dijeron: «Llamad a Sansón para que nos divierta.» Trajeron, pues, a Sansón de la cárcel, y él les estuvo divirtiendo; luego lo pusieron de pie entre las columnas.
JCS016026 Sansón dijo entonces al muchacho que lo llevaba de la mano: «Ponme donde pueda tocar las columnas en las que descansa la casa para que me apoye en ellas.»
JCS016027 La casa estaba llena de hombres y mujeres. Estaban dentro todos los tiranos de los filisteos y, en el terrado, unos 3.000 hombres y mujeres contemplando los juegos de Sansón.
JCS016028 Sansón invocó a Yahveh y exclamó: «Señor Yahveh, dígnate acordarte de mí, hazme fuerte nada más que esta vez, oh Dios, para que de un golpe me vengue de los filisteos por mis dos ojos.»
JCS016029 Y Sansón palpó las dos columnas centrales sobre las que descansaba la casa, se apoyó contra ellas, en una con su brazo derecho, en la otra con el izquierdo,
JCS016030 y gritó: «¡Muera yo con los filisteos!» Apretó con todas sus fuerzas y la casa se derrumbó sobre los tiranos y sobre toda la gente allí reunida. Los muertos que mató al morir fueron más que los que había matado en vida.
JCS016031 Sus hermanos y toda la casa de su padre bajaron y se lo llevaron. Lo subieron y sepultaron entre Sorá y Estaol, en el sepulcro de su padre Manóaj. Había juzgado a Israel por espacio de veinte años.
JCS017001 Había en la montaña de Efraím un hombre llamado Miqueas.
JCS017002 Dijo a su madre: «Los 1.100 siclos de plata que te quitaron y por los que lanzaste una maldición, incluso oí que dijiste... esa plata la tengo yo; yo la robé.» Su madre respondió: «Que mi hijo sea bendito de Yahveh».
JCS017003 Y él le devolvió los 1.100 siclos de plata. Y su madre dijo: «Yo consagré solemne y espontáneamente, por mi hijo, esta plata a Yahveh, para hacer con ella una imagen y un ídolo de fundición, pero ahora te la devuelvo.» Y él devolvió la plata a su madre.
JCS017004 Su madre tomó doscientos siclos de plata y los entregó al fundidor. Este le hizo una imagen (y un ídolo de metal fundido) que quedó en casa de Miqueas.
JCS017005 Este hombre, Miká, tenía una Casa de Dios; hizo un efod y unos terafim e invistió a uno de sus hijos que vino a ser su sacerdote.
JCS017006 En aquel tiempo no había rey en Israel y hacía cada uno lo que le parecía bien.
JCS017007 Había un joven de Belén de Judá, de la familia de Judá, que era levita y residía allí como forastero.
JCS017008 Este hombre dejó la ciudad de Belén de Judá para ir a residir donde pudiera. Haciendo su camino llegó a la montaña de Efraím, a la casa de Miká.
JCS017009 Miká le preguntó: «¿De dónde vienes?» Le respondió: «Soy un levita de Belén de Judá. Vengo de paso para residir donde pueda.»
JCS017010 Miká le dijo: «Quédate en mi casa, y serás para mí un padre y un sacerdote; yo te daré diez siclos de plata al año, el vestido y la comida.»
JCS017011 El levita accedió a quedarse en casa de aquel hombre y el joven fue para él como uno de sus hijos.
JCS017012 Miká invistió al levita; el joven fue su sacerdote y se quedó en casa de Miká.
JCS017013 Y dijo Miká: «Ahora sé que Yahveh me favorecerá, porque tengo a este levita como sacerdote.»
JCS018001 Por aquel tiempo no había rey en Israel. Por entonces la tribu de Dan buscaba un territorio donde habitar, pues hasta aquel día no le había tocado heredad entre las tribus de Israel.
JCS018002 Los danitas enviaron a cinco hombres de su familia, hombres valientes de Sorá y Estaol, para recorrer el país y explorarlo. Y les dijeron: «Id a explorar esa tierra.» Llegaron a la montaña de Efraím cerca de la casa de Miká, y pasaron allí la noche.
JCS018003 Como estaban cerca de la casa de Miká, reconocieron la voz del joven levita, y llegándose allá le dijeron: «¿Quién te ha traído por acá?, ¿qué haces en este lugar? ¿qué se te ha perdido aquí?»
JCS018004 El les respondió: «Esto y esto ha hecho por mí Miká. Me ha tomado a sueldo y soy su sacerdote.»
JCS018005 Le dijeron: «Consulta, pues, a Dios, para que sepamos si el viaje que estamos haciendo tendrá feliz término.»
JCS018006 Les respondió el sacerdote: «Id en paz; el viaje que hacéis está bajo la mirada de Yahveh.»
JCS018007 Los cinco hombres partieron y llegaron a Lais. Vieron que las gentes que habitaban allí vivían seguras, según las costumbres de los sidonios, tranquilas y confiadas; que nada faltaba allí de cuanto produce la tierra, que estaban lejos de los sidonios y no tenían relaciones con los arameos.
JCS018008 Volvieron entonces donde sus hermanos, a Sorá y Estaol, y éstos les preguntaron: «¿Qué noticias traéis?»
JCS018009 Ellos respondieron: «¿Arriba!, vayamos contra ellos, porque hemos visto el país y es excelente. Pero ¿por qué estáis parados sin decir nada? No dudéis en partir para ir a conquistar aquella tierra.
JCS018010 Cuando lleguéis, os encontraréis con un pueblo tranquilo. El país es espacioso: Dios lo ha puesto en nuestras manos; es un lugar en el que no falta nada de lo que puede haber sobre la tierra.»
JCS018011 Partieron, pues, de allí, del clan de los danitas, de Sorá y Estaol, seiscientos hombres bien armados.
JCS018012 Subieron y acamparon en Quiryat Yearim, en Judá. Por eso, todavía hoy, se llama aquel lugar el Campamento de Dan. Está detrás de Quiryat Yearim.
JCS018013 De allí pasaron a la montaña de Efraím y llegaron a la casa de Miká.
JCS018014 Los cinco hombres que habían ido a recorrer la tierra, tomaron la palabra y dijeron a sus hermanos: «¿No sabéis que hay aquí en estas casas un efod, unos terafim, una imagen y un ídolo de metal fundido? Considerad, pues, lo que habéis de hacer.»
JCS018015 Llegándose allá entraron en la casa del joven levita, la casa de Miká, y le dieron el saludo de paz.
JCS018016 Los seiscientos hombres danitas con sus armas de guerra estaban en el umbral de la puerta.
JCS018017 Los cinco hombres que habían ido a recorrer la tierra subieron, entraron dentro y cogieron la imagen, el efod, los terafim y el ídolo de fundición; entre tanto el sacerdote estaba en el umbral de la puerta con los seiscientos hombres armados.
JCS018018 Aquéllos, pues, entrando en la casa de Miká, cogieron la imagen, el efod, los terafim y el ídolo de fundición. El sacerdote les dijo: «¿Qué estáis haciendo?»
JCS018019 «Calla - le contestaron - pon la mano en la boca y ven con nosotros. Serás para nosotros padre y sacerdote. ¿Prefieres ser sacerdote de la casa de un particular a ser sacerdote de una tribu y de un clan de Israel?»
JCS018020 Se alegró con ello el corazón del sacerdote, tomó el efod, los terafim y la imagen y se fue en medio de la tropa.
JCS018021 Reemprendieron el camino colocando en la cabeza a las mujeres, los niños, los rebaños y los objetos preciosos.
JCS018022 Estaban ya lejos de la casa de Miká, cuando los hombres de las casas vecinas a la casa de Miká dieron la alarma y salieron en persecución de los danitas,
JCS018023 y les gritaron. Se volvieron éstos y dijeron a Miká: «¿Qué te pasa para gritar así?»
JCS018024 Respondió: «Me habéis quitado a mi dios, el que yo me había hecho, y a mi sacerdote. Vosotros os marcháis, y a mí ¿qué me queda? y encima me decís: ¿Qué te pasa?»
JCS018025 Los danitas le contestaron: «Calla de una vez, no sea que algunos irritados caigan sobre vosotros y pierdas tu vida y la de tu casa.»
JCS018026 Los danitas siguieron su camino; y Miká, viendo que eran más fuertes, se volvió a su casa.
JCS018027 Ellos tomaron el dios que Miká había fabricado y el sacerdote que tenía, y marcharon contra Lais, pueblo tranquilo y confiado. Pasaron a cuchillo a la población e incendiaron la ciudad.
JCS018028 Nadie vino en su ayuda, porque estaba lejos de Sidón y no tenía relaciones con los arameos. Estaba situada en el valle que se extiende hacia Bet Rejob. Reconstruyeron la ciudad, se establecieron en ella,
JCS018029 y le pusieron el nombre de Dan, en recuerdo de su padre Dan, hijo de Israel. Aunque antiguamente la ciudad se llamaba Lais.
JCS018030 Los danitas erigieron para sí la imagen. Jonatán, hijo de Guersón, hijo de Moisés, y después sus hijos, fueron sacerdotes de la tribu de Dan hasta el día de la deportación del país.
JCS018031 Se erigieron la imagen que había hecho Miká y allí permaneció mientras estuvo en Silo la casa de Dios.
JCS019001 En aquel tiempo, cuando aún no había rey en Israel, hubo un hombre, levita, que residía como forastero en los confines de la montaña de Efraím. Tomó por concubina a una mujer de Belén de Judá.
JCS019002 Se enfadó con él su concubina y lo dejó para volver a la casa de su padre en Belén de Judá, donde permaneció bastante tiempo, unos cuatro meses.
JCS019003 Su marido se puso en camino y fue donde ella, para hablarle al corazón y hacerla volver; llevaba consigo a su criado y un par de asnos. Cuando llegó a casa del padre de ella, le vio el padre de la joven y salió contento a su encuentro.
JCS019004 Su suegro, el padre de la joven, lo retuvo y él se quedó con él tres días; comieron y bebieron y pasaron allí la noche.
JCS019005 Al cuarto día se levantaron de madrugada y el levita se dispuso a partir; el padre de la joven dijo a su yerno: «Toma un bocado de pan para cobrar ánimo, y luego marcharás.»
JCS019006 Se sentaron, y se pusieron a comer y beber los dos juntos. Luego el padre de la joven dijo al hombre: «Decídete, pasa aquí la noche y que se alegre tu corazón.»
JCS019007 Se levantó el hombre para marchar, pero el suegro le porfió y se quedó aquella noche.
JCS019008 Al quinto día madrugó para marchar, pero el padre de la joven le dijo: «Cobra ánimo primero, por favor.» Y pasaron el tiempo hasta declinar el día y comieron juntos.
JCS019009 Se levantaron para marchar el marido con su concubina y su siervo, pero su suegro, el padre de la joven, le dijo: «Mira que la tarde está al caer. Pasa aquí la noche y que se alegre tu corazón. Mañana de madrugada marcharéis y volverás a tu tienda.»
JCS019010 Pero el hombre no quiso pasar la noche allí; se levantó, partió y llegó frente a Jebús, o sea, Jerusalén. Llevaba consigo los dos asnos cargados, su concubina y su criado.
JCS019011 Cuando llegaban cerca de Jebús, era ya hora muy avanzada. El criado dijo a su amo: «Vamos, dejemos el camino y entremos en esa ciudad de los jebuseos para pasar allí la noche.»
JCS019012 Su amo le respondió: «No vamos a entrar en una ciudad de extranjeros, que no son israelitas; pasaremos de largo hasta Guibeá.»
JCS019013 Y añadió a su criado: «Vamos a acercarnos a uno de esos poblados; pasaremos la noche en Guibeá o Ramá.»
JCS019014 Pasaron, pues, de largo y continuaron su marcha. Y a la puesta del sol, llegaron frente a Guibeá de Benjamín.
JCS019015 Se desviaron hacia allí y fueron a pasar la noche en Guibeá. El levita entró y se sentó en la plaza de la ciudad, pero no hubo nadie que les ofreciera casa donde pasar la noche.
JCS019016 Llegó un viejo que volvía por la tarde de sus faenas del campo. Era un hombre de la montaña de Efraím que residía como forastero en Guibeá; mientras que la gente del lugar era benjaminita.
JCS019017 Alzando los ojos, se fijó en el viajero que estaba en la plaza de la ciudad, y el anciano le dijo: «¿A dónde vas y de dónde vienes?»
JCS019018 Y el otro le respondió: «Estamos de paso, venimos de Belén de Judá y vamos hasta los confines de la montaña de Efraím, de donde soy. Fui a Belén de Judá y ahora vuelvo a mi casa, pero nadie me ha ofrecido su casa.
JCS019019 Y eso que tenemos paja y forraje para nuestros asnos, y pan y vino para mí, para tu sierva y para el joven que acompaña a tu siervo. No nos falta de nada.»
JCS019020 El viejo le dijo: «La paz sea contigo; yo proveeré a todas tus necesidades; pero no pases la noche en la plaza.»
JCS019021 Le llevó, pues, a su casa y echó pienso a los asnos. Y ellos se lavaron los pies, comieron y bebieron.
JCS019022 Mientras alegraban su corazón, los hombres de la ciudad, gente malvada, cercaron la casa y golpeando la puerta le dijeron al viejo, dueño de la casa: «Haz salir al hombre que ha entrado en tu casa para que lo conozcamos.»
JCS019023 El dueño de la casa salió donde ellos y les dijo: «No, hermanos míos; no os portéis mal. Puesto que este hombre ha entrado en mi casa no cometáis esa infamia.
JCS019024 Aquí está mi hija, que es doncella. Os la entregaré. Abusad de ella y haced con ella lo que os parezca; pero no cometáis con este hombre semejante infamia.»
JCS019025 Pero aquellos hombres no quisieron escucharle. Entonces el hombre tomó a su concubina y se la sacó fuera. Ellos la conocieron, la maltrataron toda la noche hasta la mañana y la dejaron al amanecer.
JCS019026 Llegó la mujer de madrugada y cayó a la entrada de la casa del hombre donde estaba su marido; allí quedó hasta que fue de día.
JCS019027 Por la mañana se levantó su marido, abrió las puertas de la casa y salió para continuar su camino; y vio que la mujer, su concubina, estaba tendida a la entrada de la casa, con las manos en el umbral,
JCS019028 y le dijo: «Levántate, vámonos.» Pero no le respondió. Entonces el hombre la cargó sobre su asno y se puso camino de su pueblo.
JCS019029 Llegado a su casa, cogió un cuchillo y tomando a su concubina la partió miembro por miembro en doce trozos y los envió por todo el territorio de Israel.
JCS019030 Y dio esta orden a su emisarios: «Esto habéis de decir a todos los israelitas: ¿Se ha visto alguna vez cosa semejante desde que los israelitas subieron del país de Egipto hasta hoy? Pensad en ello, pedid consejo y tomad una decisión.» Y todos los que lo veían, decían: «Nunca ha ocurrido ni se ha visto cosa igual desde que los israelitas subieron del país de Egipto hasta hoy.»
JCS020001 Salieron, pues, todos los israelitas y se reunió toda la comunidad como un solo hombre, desde Dan hasta Berseba y el país de Galaad, delante de Yahveh, en Mispá.
JCS020002 Los principales de todo el pueblo y todas las tribus de Israel acudieron a la asamblea del pueblo de Dios: 400.000 hombres de a pie, armados de espada.
JCS020003 Oyeron los benjaminitas que los hijos de Israel habían subido a Mispá... Los israelitas dijeron: «Decidnos cómo ha sido el crimen.»
JCS020004 El levita, marido de la mujer asesinada, tomó la palabra y dijo: «Había llegado yo con mi concubina a Guibeá de Benjamín para pasar la noche.
JCS020005 Los señores de Guibeá se levantaron contra mí y rodearon por la noche la casa; intentaron matarme a mí, y abusaron tanto de mi concubina que murió.
JCS020006 Tomé entonces a mi concubina, la descuarticé y la envié por todo el territorio de la heredad de Israel, porque habían cometido una vergüenza y una infamia en Israel.
JCS020007 Aquí estáis todos, israelitas: tratadlo y tomad aquí mismo una resolución.»
JCS020008 Todo el pueblo se levantó como un solo hombre diciendo: «Ninguno de nosotros marchará a su tienda, nadie volverá a su casa.
JCS020009 Esto es lo que hemos de hacer con Guibeá. Echaremos a suertes
JCS020010 y tomaremos de todas las tribus de Israel diez hombres por cada cien, cien por cada mil, y mil por cada JCS020010000; ellos recogerán víveres para la tropa, para hacer, en cuanto lleguen, con Guibeá de Benjamín según la infamia que han cometido en Israel.»
JCS020011 Así se juntó contra la ciudad toda la gente de Israel como un solo hombre.
JCS020012 Las tribus de Israel enviaron emisarios a toda la tribu de Benjamín diciendo: «¿Qué crimen es ése que se ha cometido entre vosotros?
JCS020013 Ahora, pues, entregadnos a esos hombres malvados de Guibeá, para que los matemos y desaparezca el mal de Israel.» Pero los benjaminitas no quisieron hacer caso a sus hermanos los israelitas.
JCS020014 Los benjaminitas, dejando sus ciudades, se reunieron en Guibeá para salir al combate contra los israelitas.
JCS020015 Aquel día los benjaminitas llegados de las diversas ciudades hicieron el censo, que dio en total 25.000 hombres armados de espada, sin contar los habitantes de Guibeá.
JCS020016 En toda esta tropa había setecientos hombres elegidos, zurdos, capaces todos ellos de lanzar una piedra con la honda contra un cabello sin errar el tiro.
JCS020017 La gente de Israel hizo también el censo. Sin contar a Benjamín, eran 400.000 armados de espada; todos hombres de guerra.
JCS020018 Partieron, pues, y subieron a Betel. Consultaron a Dios y le preguntaron los israelitas: «¿Quién de nosotros subirá el primero a combatir contra los benjaminitas?» Y Yahveh respondió: «Judá subirá primero.»
JCS020019 Los israelitas se levantaron temprano y acamparon frente a Guibeá.
JCS020020 Salieron los hombres de Israel para combatir contra Benjamín y se pusieron en orden de batalla frente a Guibeá.
JCS020021 Pero los benjaminitas salieron de Guibeá y dejaron muertos en tierra aquel día a 22.000 hombres de Israel.
JCS020022 Los israelitas subieron a llorar delante de Yahveh hasta la tarde y luego consultaron a Yahveh diciendo: «¿He de entablar combate otra vez contra los hijos de mi hermano Benjamín?» Yahveh respondió: «Subid contra él.»
JCS020023 Entonces la tropa de Israel recobró su valor y volvió a ponerse en orden de batalla en el mismo lugar que el primer día.
JCS020024 El segundo día los israelitas se acercaron a los benjaminitas;
JCS020025 pero también aquel segundo día Benjamín salió de Guibeá a su encuentro y volvió a dejar tendidos en tierra a 18.000 israelitas; todos ellos armados de espada.
JCS020026 Entonces todos los israelitas y todo el pueblo subieron hasta Betel, lloraron, se quedaron allí delante de Yahveh, ayunaron todo el día hasta la tarde y ofrecieron holocaustos y sacrificios de comunión delante de Yahveh.
JCS020027 Consultaron luego los israelitas a Yahveh, pues el arca de la alianza de Dios se encontraba allí,
JCS020028 y Pinjás, hijo de Eleazar, hijo de Aarón, estaba entonces a su servicio. Dijeron: «¿He de salir otra vez a combatir a los hijos de mi hermano Benjamín o debo dejarlo?» Yahveh respondió: «Subid, porque mañana lo entregaré en vuestras manos.»
JCS020029 Israel puso gente emboscada alrededor de Guibeá.
JCS020030 Al tercer día los israelitas marcharon contra los benjaminitas y se pusieron en orden de batalla como las otras veces frente a Guibeá.
JCS020031 Los benjaminitas salieron a su encuentro y se dejaron atraer lejos de la ciudad. Comenzaron como las otras veces a matar gente del pueblo por los caminos que suben, uno a Betel y otro a Guibeá, a campo raso: unos treinta hombres de Israel.
JCS020032 Los benjaminitas se dijeron: «Han sido derrotados ante nosotros como la primera vez.» Pero los israelitas se habían dicho: «Vamos a huir para atraerlos lejos de la ciudad hacia los caminos.»
JCS020033 Entonces todos los hombres de Israel se levantaron de sus puestos, tomaron posiciones en Baal Tamar, y los emboscados de Israel atacaron desde su puesto al oeste de Gueba.
JCS020034 10.000 hombres elegidos de todo Israel llegaron frente a Guibeá. El combate se endureció; los benjaminitas no se daban cuenta de la calamidad que se les venía encima.
JCS020035 Yahveh derrotó a Benjamín ante Israel y aquel día los israelitas mataron en Benjamín a 25.100 hombres, todos ellos armados de espada.
JCS020036 Los benjaminitas se vieron derrotados. Los hombres de Israel habían cedido terreno a Benjamín porque contaban con la emboscada que habían puesto contra Guibeá.
JCS020037 Los emboscados marcharon a toda prisa contra Guibeá, se desplegaron y pasaron a cuchillo a toda la ciudad.
JCS020038 La gente de Israel y los emboscados habían convenido en levantar una humareda, como señal, desde la ciudad;
JCS020039 entonces harían frente a los combatientes de Israel. Benjamín comenzó matando a algunos israelitas, unos treinta hombres. Y se decían: «Están completamente derrotados ante nosotros, como en la primera batalla.»
JCS020040 Pero entonces, la señal, la columna de humo, comenzó a levantarse de la ciudad, y Benjamín, mirando atrás, vio que toda la ciudad subía en llamas al cielo.
JCS020041 Entonces los hombres de Israel hicieron frente y los benjaminitas temblaron al ver la calamidad que se les venía encima.
JCS020042 Volvieron la espalda ante la gente de Israel camino del desierto, pero los combatientes los acosaban, y los que venían de la ciudad los destrozaban cogiéndolos en medio.
JCS020043 Así envolvieron a Benjamín, lo persiguieron sin descanso y lo aplastaron hasta llegar frente a Gueba por el oriente.
JCS020044 Cayeron de Benjamín 18.000 hombres, todos ellos hombres valerosos.
JCS020045 Volvieron la espalda y huyeron al desierto, hacia la Peña de Rimmón. Los israelitas fueron atrapando por los caminos a 5.000 hombres. Luego persiguieron a Benjamín hasta Guidom y le mataron 2.000 hombres.
JCS020046 El total de los benjaminitas que cayeron aquel día fue de 25.000 hombres, armados de espada, todos ellos hombres valerosos.
JCS020047 Seiscientos hombres habían podido volverse y escapar al desierto, hacia la Peña de Rimmón. Se quedaron en la Peña de Rimmón cuatro meses.
JCS020048 Las tropas de Israel se volvieron contra los benjaminitas, y pasaron a cuchillo a los varones de la ciudad, al ganado, y a todo lo que encontraron. Incendiaron también todas las ciudades que encontraron.
JCS021001 Los hombres de Israel habían jurado en Mispá: «Ninguno de nosotros dará su hija en matrimonio a Benjamín.»
JCS021002 El pueblo fue a Betel y allí permaneció delante de Dios hasta la tarde clamando y llorando con grandes gemidos.
JCS021003 Decían: «Yahveh, Dios de Israel, ¿por qué ha de suceder esto en Israel, que desaparezca hoy de Israel una de sus tribus?»
JCS021004 Al día siguiente el pueblo se levantó de madrugada, construyó allí un altar, y ofreció holocaustos y sacrificios de comunión.
JCS021005 Dijeron los israelitas: «¿Quién de entre todas las tribus de Israel no acudió a la asamblea ante Yahveh?» Porque se había jurado solemnemente que el que no subiera a Mispá ante Yahveh tenía que morir.
JCS021006 Los israelitas estaban apenados por su hermano Benjamín y decían: «Hoy ha sido arrancada una tribu de Israel.
JCS021007 ¿Qué haremos para proporcionar mujeres a los que quedan? Pues nosotros hemos jurado por Yahveh no darles nuestras hijas en matrimonio.»
JCS021008 Entonces se dijeron: «¿Cuál es la única tribu de Israel que no subió ante Yahveh a Mispá?» Y vieron que nadie de Yabés de Galaad había ido al campamento, a la asamblea.
JCS021009 Hicieron el censo del pueblo y no había ninguno de los habitantes de Yabés de Galaad.
JCS021010 Entonces la comunidad mandó allá 12.000 hombres de los valientes y les dio esta orden: «Id y pasad a cuchillo a los habitantes de Yabés de Galaad, incluidos las mujeres y los niños.
JCS021011 Esto es lo que habéis de hacer: Consagraréis al anatema a todo varón y a toda mujer que haya conocido varón, pero dejaréis con vida a las doncellas.» Así lo hicieron.
JCS021012 Entre los habitantes de Yabés de Galaad encontraron cuatrocientas muchachas vírgenes que no habían conocido varón y las llevaron al campamento (de Silo, que está en el país de Canaán).
JCS021013 Toda la comunidad mandó emisarios a los benjaminitas que estaban en la Peña de Rimmón para hacer las paces.
JCS021014 Volvió entonces Benjamín. Les dieron las mujeres de Yabés de Galaad que habían quedado con vida, pero no hubo suficientes para todos.
JCS021015 El pueblo se compadeció de Benjamín, pues Yahveh había abierto una brecha entre las tribus de Israel.
JCS021016 Decían los ancianos de la comunidad: «¿Qué podemos hacer para proporcionar mujeres a los que quedan, pues las mujeres de Benjamín han sido exterminadas?»
JCS021017 Y añadían: «¿Cómo conservar un resto a Benjamín para que no sea borrada una tribu de Israel?
JCS021018 Porque nosotros no podemos darles nuestras hijas en matrimonio.» Es que los israelitas habían pronunciado este juramento: «Maldito sea el que dé mujer a Benjamín.»
JCS021019 Pero se dijeron: «Es ahora la fiesta de Yahveh, la que se celebra todos los años en Silo.» (La ciudad está al norte de Betel, al oriente de la calzada que sube de Betel a Siquem y al sur de Leboná.)
JCS021020 Dieron esta orden a los benjaminitas: «Id a poner una emboscada entre las viñas.
JCS021021 Estaréis alerta, y cuando las muchachas de Silo salgan para danzar en corro, saldréis de las viñas y raptaréis cada uno una mujer de entre las muchachas de Silo y os iréis a la tierra de Benjamín.
JCS021022 Si sus padres o sus hermanos vienen a querellarse contra vosotros, les diremos: “Hacednos el favor de perdonarles, pues no hemos podido tomar cada uno una mujer en el combate; porque no sois vosotros los que se las habéis dado, porque entonces seríais culpables.»
JCS021023 Así lo hicieron los benjaminitas y se llevaron tantas mujeres cuantos eran ellos de entre las danzarinas que raptaron; luego se fueron, volvieron a su heredad, reedificaron las ciudades y se establecieron en ellas.
JCS021024 Los israelitas se marcharon entonces de allí cada uno a su tribu y a su clan y partieron de allí cada uno a su heredad.
JCS021025 Por aquel tiempo no había rey en Israel y cada uno hacía lo que le parecía bien.