JOB001001 Había una vez en el país de Us un hombre llamado Job: hombre cabal, recto, que temía a Dios y se apartaba del mal.
JOB001002 Le habían nacido siete hijos y tres hijas.
JOB001003 Tenía también 7.000 ovejas, JOB001003000 camellos, quinientas yuntas de bueyes, quinientas asnas y una servidumbre muy numerosa. Este hombre era, pues, el más grande de todos los hijos de Oriente.
JOB001004 Solían sus hijos celebrar banquetes en casa de cada uno de ellos, por turno, e invitaban también a sus tres hermanas a comer y beber con ellos.
JOB001005 Al terminar los días de estos convites, Job les mandaba a llamar para purificarlos; luego se levantaba de madrugada y ofrecía holocaustos por cada uno de ellos. Porque se decía: «Acaso mis hijos hayan pecado y maldecido a Dios en su corazón.» Así hacía Job siempre.
JOB001006 El día que los Hijos de Dios venían a presentarse ante Yahveh, vino también entre ellos el Satán.
JOB001007 Yahveh dijo al Satán: «¿De dónde vienes?» El Satán respondió a Yahveh: «De recorrer la tierra y pasearme por ella.»
JOB001008 Y Yahveh dijo al Satán: «¿No te has fijado en mi siervo Job? ¡No hay nadie como él en la tierra; es un hombre cabal, recto, que teme a Dios y se aparta del mal!»
JOB001009 Respondió el Satán a Yahveh: «Es que Job teme a Dios de balde?
JOB001010 ¿No has levantado tú una valla en torno a él, a su casa y a todas sus posesiones? Has bendecido la obra de sus manos y sus rebaños hormiguean por el país.
JOB001011 Pero extiende tu mano y toca todos sus bienes; ¡verás si no te maldice a la cara!»
JOB001012 Dijo Yahveh al Satán: «Ahí tienes todos sus bienes en tus manos. Cuida sólo de no poner tu mano en él.» Y el Satán salió de la presencia de Yahveh.
JOB001013 El día en que sus hijos y sus hijas estaban comiendo y bebiendo vino en casa del hermano mayor,
JOB001014 vino un mensajero donde Job y le dijo: «Tus bueyes estaban arando y las asnas pastando cerca de ellos;
JOB001015 de pronto irrumpieron los sabeos y se los llevaron, y a los criados los pasaron a cuchillo. Sólo yo pude escapar para traerte la noticia.»
JOB001016 Todavía estaba éste hablando, cuando llegó otro que dijo: «Cayó del cielo el fuego de Dios, que quemó las ovejas y pastores hasta consumirlos. Sólo yo pude escapar para traerte la noticia.»
JOB001017 Aún estaba hablando éste, cuando llegó otro que dijo: «Los caldeos, divididos en tres cuadrillas, se lanzaron sobre los camellos, se los llevaron, y a los criados los pasaron a cuchillo. Sólo yo pude escapar para traerte la noticia.»
JOB001018 Todavía estaba éste hablando, cuando llegó otro que dijo: «Tus hijos y tus hijas estaban comiendo y bebiendo en casa del hermano mayor.
JOB001019 De pronto sopló un fuerte viento del lado del desierto y sacudió las cuatro esquinas de la casa; y ésta se desplomó sobre los jóvenes, que perecieron. Sólo yo pude escapar para traerte la noticia.»
JOB001020 Entonces Job se levantó, rasgó su manto, se rapó la cabeza, y postrado en tierra,
JOB001021 dijo: «Desnudo salí del seno de mi madre, desnudo allá retornaré. Yahveh dio, Yahveh quitó: ¡Sea bendito el nombre de Yahveh!»
JOB001022 En todo esto no pecó Job, ni profirió la menor insensatez contra Dios.
JOB002001 El día en que los Hijos de Dios venían a presentarse ante Yahveh, vino también entre ellos el Satán.
JOB002002 Yahveh dijo al Satán: «¿De dónde vienes?» El Satán respondió a Yahveh: «De recorrer la tierra y pasearme por ella.»
JOB002003 Y Yahveh dijo al Satán: «¿Te has fijado en mi siervo Job? ¡No hay nadie como él en la tierra: es un hombre cabal, recto, que teme a Dios y se aparta del mal! Aún persevera en su entereza, y bien sin razón me has incitado contra él para perderle.»
JOB002004 Respondió el Satán a Yahveh: «¡Piel por piel! ¡Todo lo que el hombre posee lo da por su vida!
JOB002005 Pero extiende tu mano y toca sus huesos y su carne; ¡verás si no te maldice a la cara!»
JOB002006 Y Yahveh dijo al Satán: «Ahí le tienes en tus manos; pero respeta su vida.»
JOB002007 El Satán salió de la presencia de Yahveh, e hirió a Job con una llaga maligna desde la planta de los pies hasta la coronilla de la cabeza.
JOB002008 Job tomó una tejoleta para rascarse, y fue a sentarse entre la basura.
JOB002009 Entonces su mujer le dijo: «¿Todavía perseveras en tu entereza? ¡Maldice a Dios y muérete!»
JOB002010 Pero él le dijo: «Hablas como una estúpida cualquiera. Si aceptamos de Dios el bien, ¿no aceptaremos el mal?» En todo esto no pecó Job con sus labios.
JOB002011 Tres amigos de Job se enteraron de todos estos males que le habían sobrevenido, y vinieron cada uno de su país: Elifaz de Temán, Bildad de Súaj y Sofar de Naamat. Y juntos decidieron ir a condolerse y consolarle.
JOB002012 Desde lejos alzaron sus ojos y no le reconocieron. Entonces rompieron a llorar a gritos. Rasgaron sus mantos y se echaron polvo sobre su cabeza.
JOB002013 Luego se sentaron en el suelo junto a él, durante siete días y siete noches. Y ninguno le dijo una palabra, porque veían que el dolor era muy grande.
JOB003001 Después de esto, abrió Job la boca y maldijo su día.
JOB003002 Tomó Job la palabra y dijo:
JOB003003 ¡Perezca el día en que nací, y la noche que dijo: «Un varón ha sido concebido!»
JOB003004 El día aquel hágase tinieblas, no lo requiera Dios desde lo alto, ni brille sobre él la luz.
JOB003005 Lo reclamen tinieblas y sombras, un nublado se cierna sobre él, lo estremezca un eclipse.
JOB003006 Sí, la oscuridad de él se apodere, no se añada a los días del año, ni entre en la cuenta de los meses.
JOB003007 Y aquella noche hágase inerte, impenetrable a los clamores de alegría.
JOB003008 Maldíganla los que maldicen el día, los dispuestos a despertar a Leviatán.
JOB003009 Sean tinieblas las estrellas de su aurora, la luz espere en vano, y no vea los párpados del alba.
JOB003010 Porque no me cerró las puertas del vientre donde estaba, ni ocultó a mis ojos el dolor.
JOB003011 ¿Por qué no morí cuando salí del seno, o no expiré al salir del vientre?
JOB003012 ¿Por qué me acogieron dos rodillas? ¿por qué hubo dos pechos para que mamara?
JOB003013 Pues ahora descansaría tranquilo, dormiría ya en paz,
JOB003014 con los reyes y los notables de la tierra, que se construyen soledades;
JOB003015 o con los príncipes que poseen oro y llenan de plata sus moradas.
JOB003016 O ni habría existido, como aborto ocultado, como los fetos que no vieron la luz.
JOB003017 Allí acaba la agitación de los malvados, allí descansan los exhaustos.
JOB003018 También están tranquilos los cautivos, sin oír más la voz del capataz.
JOB003019 Chicos y grandes son allí lo mismo, y el esclavo se ve libre de su dueño.
JOB003020 ¿Para qué dar la luz a un desdichado, la vida a los que tienen amargada el alma,
JOB003021 a los que ansían la muerte que no llega y excavan en su búsqueda más que por un tesoro,
JOB003022 a los que se alegran ante el túmulo y exultan cuando alcanzan la tumba,
JOB003023 a un hombre que ve cerrado su camino, y a quien Dios tiene cercado?
JOB003024 Como alimento viene mi suspiro, como el agua se derraman mis lamentos.
JOB003025 Porque si de algo tengo miedo, me acaece, y me sucede lo que temo.
JOB003026 No hay para mí tranquilidad ni calma, no hay reposo: turbación es lo que llega.
JOB004001 Elifaz de Temán tomó la palabra y dijo:
JOB004002 Si se intentara hablarte, ¿lo soportarías? Pero ¿quién puede contener sus palabras?
JOB004003 Mira, tú dabas lección a mucha gente, infundías vigor a las manos caídas;
JOB004004 tus razones sostenían al que vacilaba, robustecías las rodillas endebles.
JOB004005 Y ahora que otro tanto te toca, te deprimes, te alcanza el golpe a ti, y todo te turbas.
JOB004006 ¿No es tu confianza la piedad, y tu esperanza tu conducta intachable?
JOB004007 ¡Recuerda! ¿Qué inocente jamás ha perecido? ¿dónde han sido los justos extirpados?
JOB004008 Así lo he visto: los que labran maldad y siembran vejación, eso cosechan.
JOB004009 Bajo el aliento de Dios perecen éstos, desaparecen al soplo de su ira.
JOB004010 Ruge el león, brama la leona, mas los dientes de los leoncillos quedan rotos.
JOB004011 Perece el león falto de presa, y los cachorros de la leona se dispersan.
JOB004012 A mí se me ha dicho furtivamente una palabra, mi oído ha percibido su susurro.
JOB004013 En las pesadillas por las visiones de la noche, cuando a los hombres el letargo invade,
JOB004014 un temblor me entró, un escalofrío, que estremeció todos mis huesos...
JOB004015 Se escurre un soplo por mi rostro, eriza los pelos de mi carne.
JOB004016 Alguien surge... no puedo reconocer su cara; una imagen delante de mis ojos. Silencio..., después oigo una voz:
JOB004017 «¿Es justo ante Dios algún mortal? ¿ante su Hacedor es puro un hombre?
JOB004018 Si no se fía de sus mismos servidores, y aun a sus ángeles achaca desvarío,
JOB004019 ¡cuánto más a los que habitan estas casas de arcilla, ellas mismas hincadas en el polvo! Se les aplasta como a una polilla;
JOB004020 de la noche a la mañana quedan pulverizados. Para siempre perecen sin advertirlo nadie;
JOB004021 se les arranca la cuerda de su tienda, y mueren privados de sabiduría.»
JOB005001 ¡Llama, pues! ¿Habrá quien te responda? ¿a cuál de los santos vas a dirigirte?
JOB005002 En verdad el enojo mata al insensato, la pasión hace morir al necio.
JOB005003 Yo mismo he visto al insensato echar raíces, y sin tardar he maldecido su morada:
JOB005004 ¡Estén sus hijos lejos de toda salvación, sin defensor hollados en la Puerta!
JOB005005 Su cosecha la devora un hambriento, pues Dios se la quita de los dientes, y los sedientos absorben su fortuna.
JOB005006 No, no brota la iniquidad el polvo, ni germina del suelo la aflicción.
JOB005007 Es el hombre quien la aflicción engendra, como levantan el vuelo los hijos del relámpago.
JOB005008 Yo por mí a Dios recurriría, expondría a Dios mi causa.
JOB005009 El es autor de obras grandiosas e insondables, de maravillas sin número.
JOB005010 El derrama la lluvia sobre la haz de la tierra, y envía las aguas a los campos.
JOB005011 Para poner en alto a los postrados, y que los míseros a la salud se eleven,
JOB005012 las tramas de los astutos desbarata, y sus manos no logran sus intrigas.
JOB005013 Prende a los sabios en su astucia, el consejo de los sagaces se hace ciego.
JOB005014 En pleno día tropiezan con tinieblas, a mediodía van a tientas cual si fuese de noche.
JOB005015 El salva al arruinado de sus fauces y al indigente de las manos del violento.
JOB005016 Así el débil renace a la esperanza, y cierra su boca la injusticia.
JOB005017 ¡Oh sí, feliz el hombre a quien corrige Dios! ¡No desprecies, pues, la lección de Sadday!
JOB005018 Pues él es el que hiere y el que venda la herida, el que llaga y luego cura con su mano;
JOB005019 seis veces ha de librarte de la angustia, y a la séptima el mal no te alcanzará.
JOB005020 Durante el hambre te salvará de la muerte, y en la guerra, del alcance de la espada.
JOB005021 Estarás a cubierto del punzón de la lengua, sin miedo a la devastación, cuando se acerque.
JOB005022 Te reirás de la sequía y de la helada, y no temerás a las bestias de la tierra.
JOB005023 Pues con las piedras del campo harás alianza, la bestia salvaje vivirá en paz contigo.
JOB005024 Sabrás que tu tienda está a cubierto, nada echarás en falta cuando revises tu morada.
JOB005025 Sabrás que tu descendencia es numerosa, tus vástagos, como la hierba de la tierra.
JOB005026 Llegarás a la tumba vigoroso, como se hacinan las gavillas a su tiempo.
JOB005027 Todo esto es lo que hemos observado: y así es. A ti te toca escuchar y aprovecharte.
JOB006001 Job tomó la palabra y dijo:
JOB006002 ¡Ah, si pudiera pesarse mi aflicción, si mis males se pusieran en la balanza juntos!
JOB006003 Pesarían más que la arena de los mares: por eso mis razones se desmandan.
JOB006004 Pues las flechas de Sadday están en mí, mi espíritu bebe su veneno, y contra mí se alinean los terrores de Dios.
JOB006005 ¿Rozna el onagro junto a la hierba verde? ¿muge el buey junto al forraje?
JOB006006 ¿Se come acaso lo insípido sin sal? en la clara del huevo ¿hay algún gusto?
JOB006007 Lo que aun tocar me repugnaba eso es ahora mi comida de enfermo.
JOB006008 ¡Ojalá se realizara lo que pido, que Dios cumpliera mi esperanza,
JOB006009 que él consintiera en aplastarme, que soltara su mano y me segara!
JOB006010 Tendría siquiera este consuelo, exultaría de gozo en mis tormentos crueles, por no haber eludido los decretos del Santo.
JOB006011 ¿Cuál es mi fuerza para que aún espere, qué fin me espera para que aguante mi alma?
JOB006012 ¿Es mi fuerza la fuerza de la roca? ¿es mi carne de bronce?
JOB006013 ¿No está mi apoyo en una nada? ¿no se me ha ido lejos toda ayuda?
JOB006014 El que retira la compasión al prójimo abandona el temor de Sadday.
JOB006015 Me han defraudado mis hermanos lo mismo que un torrente, igual que el lecho de torrentes que pasan:
JOB006016 turbios van de aguas de hielo, sobre ellos se disuelve la nieve;
JOB006017 pero en tiempo de estiaje se evaporan, en cuanto hace calor se extinguen en su lecho.
JOB006018 Por ellos las caravanas se apartan de su ruta, en el desierto se adentran y se pierden.
JOB006019 Las caravanas de Temá los otean, en ellos esperan los convoyes de Sabá.
JOB006020 Pero se ve corrida su confianza; al llegar junto a ellos se quedan confundidos.
JOB006021 Así sois ahora vosotros para mí: veis algo horrible y os amedrentáis.
JOB006022 ¿He dicho acaso: «Dadme algo, haced regalos por mí de vuestros bienes;
JOB006023 arrancadme de la mano de un rival, de la mano de tiranos rescatadme?»
JOB006024 Instruidme, que yo me callaré; hacedme ver en qué me he equivocado.
JOB006025 ¡Qué dulces son las razones ecuánimes!, pero, ¿qué es lo que critican vuestras críticas?
JOB006026 ¿Intentáis criticar sólo palabras, dichos desesperados que se lleva el viento?
JOB006027 ¡Vosotros echáis a suerte al mismo huérfano, especuláis con vuestro propio amigo!
JOB006028 Y ahora, por favor, volveos a mí, que no he de mentiros a la cara.
JOB006029 ¡Tornad, pues, que no haya entuerto! ¡Tornad, que está en juego mi justicia!
JOB006030 ¿Hay entuerto en mis labios? ¿no distingue mi paladar las cosas malas?
JOB007001 ¿No es una milicia lo que hace el hombre en la tierra? ¿no son jornadas de mercenario sus jornadas?
JOB007002 Como esclavo que suspira por la sombra, o como jornalero que espera su salario,
JOB007003 así meses de desencanto son mi herencia, y mi suerte noches de dolor.
JOB007004 Al acostarme, digo: «¿Cuándo llegará el día?» Al levantarme: «¿Cuándo será de noche?», y hasta el crepúsculo ahíto estoy de sobresaltos.
JOB007005 Mi carne está cubierta de gusanos y de costras terrosas, mi piel se agrieta y supura.
JOB007006 Mis días han sido más raudos que la lanzadera, han desaparecido al acabarse el hilo.
JOB007007 Recuerda que mi vida es un soplo, que mis ojos no volverán a ver la dicha.
JOB007008 El ojo que me miraba ya no me verá, pondrás en mí tus ojos y ya no existiré.
JOB007009 Una nube se disipa y pasa, así el que baja al seol no sube más.
JOB007010 No regresa otra vez a su casa, no vuelve a verle su lugar.
JOB007011 Por eso yo no he de contener mi boca, hablaré en la angustia de mi espíritu, me quejaré en la amargura de mi alma.
JOB007012 ¿Acaso soy yo el Mar, soy el monstruo marino, para que pongas guardia contra mí?
JOB007013 Si digo: «Mi cama me consolará, compartirá mi lecho mis lamentos»,
JOB007014 con sueños entonces tú me espantas, me sobresaltas con visiones.
JOB007015 ¡Preferiría mi alma el estrangulamiento, la muerte más que mis dolores!
JOB007016 Ya me disuelvo, no he de vivir por siempre; ¡déjame ya; sólo un soplo son mis días!
JOB007017 ¿Qué es el hombre para que tanto de él te ocupes, para que pongas en él tu corazón,
JOB007018 para que le escrutes todas las mañanas y a cada instante le escudriñes?
JOB007019 ¿Cuándo retirarás tu mirada de mí? ¿no me dejarás ni el tiempo de tragar saliva?
JOB007020 Si he pecado, ¿qué te he hecho a ti, oh guardián de los hombres? ¿Por qué me has hecho blanco tuyo? ¿Por qué te sirvo de cuidado?
JOB007021 ¿Y por qué no toleras mi delito y dejas pasar mi falta? Pues ahora me acostaré en el polvo, me buscarás y ya no existiré.
JOB008001 Bildad de Súaj tomó la palabra y dijo:
JOB008002 ¿Hasta cuándo estarás hablando de ese modo, y un gran viento serán las razones de tu boca?
JOB008003 ¿Acaso Dios tuerce el derecho, Sadday pervierte la justicia?
JOB008004 Si tus hijos pecaron contra él, ya los dejó a merced de sus delitos.
JOB008005 Mas si tú a Dios recurres e imploras a Sadday,
JOB008006 si eres irreprochable y recto, desde ahora él velará sobre ti y restaurará tu morada de justicia.
JOB008007 Tu pasado parecerá insignificante el lado de tu espléndido futuro.
JOB008008 Pregunta, si no, a la generación pasada, medita en la experiencia de sus padres.
JOB008009 Nosotros de ayer somos y no sabemos nada, como una sombra nuestros días en la tierra.
JOB008010 Pero ellos te instruirán y te hablarán, y de su corazón sacarán estas máximas:
JOB008011 «¿Brota acaso el papiro sin marismas? ¿Crece sin agua el junco?
JOB008012 Aún en su verdor, sin ser cortado, antes que toda otra hierba se marchita.
JOB008013 Tal es el fin de los que a Dios olvidan, así fenece la esperanza del impío.
JOB008014 Su confianza es un hilo solamente, su seguridad una tela de araña.
JOB008015 Se apoya en su morada, y no le aguanta, se agarra a ella y no resiste.
JOB008016 Bien regado ante la faz del sol, por encima de su huerto salían sus renuevos.
JOB008017 Sobre un majano entrelazadas sus raíces, vivía en una casa de piedra.
JOB008018 Mas cuando se le arranca de su sitio, éste le niega: “¡No te he visto jamás!”
JOB008019 Y vedle ya cómo se pudre en el camino, mientras que del suelo brotan otros.»
JOB008020 No, Dios no rechaza al íntegro, ni da la mano a los malvados.
JOB008021 La risa ha de llenar aún tu boca y tus labios el clamor de júbilo.
JOB008022 Tus enemigos serán cubiertos de vergüenza, y desaparecerá la tienda de los malos.
JOB009001 Job tomó la palabra y dijo:
JOB009002 Bien sé yo, en verdad, que es así: ¿cómo ante Dios puede ser justo un hombre?
JOB009003 A quien pretenda litigar con él, no le responderá ni una vez entre mil.
JOB009004 Entre los más sabios, entre los más fuertes, ¿quién le hizo frente y salió bien librado?
JOB009005 El traslada los montes sin que se den cuenta, y los zarandea en su furor.
JOB009006 El sacude la tierra de su sitio, y se tambalean sus columnas.
JOB009007 A su veto el sol no se levanta, y pone un sello a las estrellas.
JOB009008 El solo desplegó los Cielos, y holló la espalda de la Mar.
JOB009009 El hizo la Osa y Orión, las Cabrillas y las Cámaras del Sur.
JOB009010 Es autor de obras grandiosas, insondables, de maravillas sin número.
JOB009011 Si pasa junto a mí, yo no le veo, si se desliza, no le advierto.
JOB009012 Si en algo hace presa, ¿quién le estorbará? ¿quién le dirá: «¿Qué es lo que haces?»
JOB009013 Dios no cede en su cólera: bajo él quedan postrados los esbirros de Ráhab.
JOB009014 ¡Cuánto menos podré yo defenderme y rebuscar razones frente a él!
JOB009015 Aunque tuviera razón, no hallaría respuesta, ¡a mi juez tendría que suplicar!
JOB009016 Y aunque le llame y me responda, aún no creo que escuchará mi voz.
JOB009017 ¡El, que me aplasta por un pelo, que multiplica sin razón mis heridas,
JOB009018 y ni aliento recobrar me deja, sino que me harta de amargura!
JOB009019 Si se trata de fuerza, ¡es él el Poderoso! Si de justicia, ¿quién le emplazará?
JOB009020 Si me creo justo, su boca me condena, si intachable, me declara perverso.
JOB009021 ¿Soy intachable? ¡Ni yo mismo me conozco, y desprecio mi vida!
JOB009022 Pero todo da igual, y por eso digo: él extermina al intachable y al malvado.
JOB009023 Si un azote acarrea la muerte de improviso, él se ríe de la angustia de los inocentes.
JOB009024 En un país sujeto al poder de un malvado, él pone un velo en el rostro de sus jueces: si no es él, ¿quién puede ser?
JOB009025 Mis días han sido más raudos que un correo, se han ido sin ver la dicha.
JOB009026 Se han deslizado lo mismo que canoas de junco, como águila que cae sobre la presa.
JOB009027 Si digo: «Voy a olvidar mis quejas, mudaré de semblante para ponerme alegre»,
JOB009028 me asalta el temor de todos mis pesares, pues sé que tú no me tendrás por inocente.
JOB009029 Y si me he hecho culpable, ¿para qué voy a fatigarme en vano?
JOB009030 Aunque me lave con jabón, y limpie mis manos con lejía,
JOB009031 tú me hundes en el lodo, y mis propios vestidos tienen horror de mí.
JOB009032 Que él no es un hombre como yo, para que le responda, para comparecer juntos en juicio.
JOB009033 No hay entre nosotros árbitro que ponga su mano entre los dos,
JOB009034 y que de mí su vara aparte para que no me espante su terror.
JOB009035 Pero hablaré sin temerle, pues yo no soy así para mí mismo.
JOB010001 Asco tiene mi alma de mi vida: derramaré mis quejas sobre mí, hablaré en la amargura de mi alma.
JOB010002 Diré a Dios: ¡No me condenes, hazme saber por qué me enjuicias!
JOB010003 ¿Acaso te está bien mostrarte duro, menospreciar la obra de tus manos, y el plan de los malvados avalar?
JOB010004 ¿Tienes tú ojos de carne? ¿Como ve un mortal, ves tú?
JOB010005 ¿Son tus días como los de un mortal? ¿tus años como los días de un hombre?,
JOB010006 ¡para que andes rebuscando mi falta, inquiriendo mi pecado,
JOB010007 aunque sabes muy bien que yo no soy culpable, y que nadie puede de tus manos librar!
JOB010008 Tus manos me formaron, me plasmaron, ¡y luego, en arrebato, quieres destruirme!
JOB010009 Recuerda que me hiciste como se amasa el barro, y que al polvo has de devolverme.
JOB010010 ¿No me vertiste como leche y me cuajaste como queso?
JOB010011 De piel y de carne me vestiste y me tejiste de huesos y de nervios.
JOB010012 Luego con la vida me agraciaste y tu solicitud cuidó mi aliento.
JOB010013 Y algo más todavía guardabas en tu corazón, sé lo que aún en tu mente quedaba:
JOB010014 el vigilarme por si peco. y no verme inocente de mi culpa.
JOB010015 Si soy culpable, ¡desgraciado de mí! y si soy inocente, no levanto la cabeza, ¡yo saturado de ignominia, borracho de aflicción!
JOB010016 Y si la levanto, como un león me das caza, y repites tus proezas a mi costa.
JOB010017 Contra mí tu hostilidad renuevas, redoblas tu saña contra mí; sin tregua me asaltan tus tropas de relevo.
JOB010018 ¿Para qué me sacaste del seno? Habría muerto sin que me viera ningún ojo;
JOB010019 sería como si no hubiera existido, del vientre se me habría llevado hasta la tumba.
JOB010020 ¿No son bien poco los días de mi existencia? Apártate de mí para gozar de un poco de consuelo,
JOB010021 antes que me vaya, para ya no volver, a la tierra de tinieblas y de sombra,
JOB010022 tierra de oscuridad y de desorden, donde la misma claridad es como la calígine.
JOB011001 Sofar de Naamat tomó la palabra y dijo:
JOB011002 ¿No habrá respuesta para el charlatán? ¿por ser locuaz se va a tener razón?
JOB011003 ¿Tu palabrería hará callar a los demás? ¿te mofarás sin que nadie te confunda?
JOB011004 Tú has dicho: «Es pura mi conducta, a tus ojos soy irreprochable.»
JOB011005 ¡Ojalá Dios hablara, que abriera sus labios para responderte
JOB011006 y te revelara los arcanos de la Sabiduría que desconciertan toda sagacidad! Sabrías entonces que Dios olvida aún parte de tu culpa.
JOB011007 ¿Pretendes alcanzar las honduras de Dios, llegar hasta la perfección de Sadday?
JOB011008 Más alta es que los cielos: ¿qué harás tú? más honda que el seol: ¿qué puedes tú saber?
JOB011009 Más larga que la tierra su amplitud, y más ancha que el mar.
JOB011010 Si él interviene, encarcela y cita a juicio, ¿quién se lo impedirá?
JOB011011 Porque él conoce a los hombres de engaño, ve la iniquidad y atiende a ella.
JOB011012 El insensato se hará cuerdo cuando un pollino de onagro nazca hombre.
JOB011013 Pero si tú tu corazón arreglas y tiendes tus palmas hacia él,
JOB011014 si alejas la iniquidad que hay en tu mano y no dejas que more en tus tiendas la injusticia,
JOB011015 entonces alzarás tu frente limpia, te sentirás firme y sin temor.
JOB011016 Dejarás tu infortunio en el olvido como agua pasada lo recordarás.
JOB011017 Y más radiante que el mediodía surgirá tu existencia, como la mañana será la oscuridad.
JOB011018 Vivirás seguro porque habrá esperanza, aun después de confundido te acostarás tranquilo.
JOB011019 Cuando descanses, nadie te turbará, y adularán muchos tu rostro.
JOB011020 Mas los ojos de los malvados languidecen, todo refugio les fracasa; su esperanza es el último suspiro.
JOB012001 Job tomó la palabra y dijo:
JOB012002 En verdad, vosotros sois el pueblo, con vosotros la Sabiduría morirá.
JOB012003 Yo también sé pensar como vosotros, no os cedo en nada: ¿a quién se le ocultan esas cosas?
JOB012004 La irrisión de su amigo, eso soy yo, cuando grito hacia Dios para obtener repuesta. ¡Irrisión es el justo perfecto!
JOB012005 «¡Al infortunio, el desprecio! - opinan los dichosos -; ¡un golpe más a quien vacila!»
JOB012006 Mientras viven en paz las tiendas de los salteadores, en plena seguridad los que irritan a Dios, los que meten a Dios en su puño!
JOB012007 Pero interroga a las bestias, que te instruyan, a las aves del cielo, que te informen.
JOB012008 Te instruirán los reptiles de la tierra, te enseñarán los peces del mar.
JOB012009 Pues entre todos ellos, ¿quién ignora que la mano de Dios ha hecho esto?
JOB012010 El, que tiene en su mano el alma de todo ser viviente y el soplo de toda carne de hombre.
JOB012011 ¿No es el oído el que aprecia los discursos, como el paladar saborea los manjares?
JOB012012 ¿No está entre los ancianos el saber, en los muchos años la inteligencia?
JOB012013 Pero con él sabiduría y poder, de él la inteligencia y el consejo.
JOB012014 Si él destruye, no se puede edificar; si a alguno encierra, no se puede abrir.
JOB012015 Si retiene las aguas, sobreviene sequía, si las suelta, avasallan la tierra.
JOB012016 Con él la fuerza y la agudeza; suyos son seducido y seductor.
JOB012017 A los consejeros hace él andar descalzos, y entontece a los jueces.
JOB012018 Desata la banda de los reyes y les pasa una soga por los lomos.
JOB012019 Hace andar descalzos a los sacerdotes y derriba a los que están más firmes.
JOB012020 Quita el habla a los más hábiles y a los ancianos arrebata el juicio.
JOB012021 Sobre los nobles vierte el menosprecio y suelta la correa de los fuertes.
JOB012022 Revela la profundidad de las tinieblas, y saca a la luz la sombra.
JOB012023 Levanta a las naciones y luego las destruye, ensancha a los pueblos y luego los suprime.
JOB012024 Quita el ánimo a los jefes del país, los hace vagar por desierto sin camino;
JOB012025 y andan a tientas en tinieblas, sin luz, se tambalean como un ebrio.
JOB013001 ¡Oh!, mis ojos han visto todo esto, mis orejas lo han oído y entendido.
JOB013002 Sí, yo lo sé tan bien como vosotros, no os cedo en nada.
JOB013003 Pero es a Sadday a quien yo hablo, a Dios quiero hacer mis réplicas.
JOB013004 Vosotros no sois más que charlatanes, curanderos todos de quimeras.
JOB013005 ¡Oh, si os callarais la boca! sería eso vuestra sabiduría.
JOB013006 Oíd mis descargos, os lo ruego, atended a la defensa de mis labios.
JOB013007 ¿En defensa de Dios decís falsía, y por su causa razones mentirosas?
JOB013008 ¿Así lucháis en su favor y de Dios os hacéis abogados?
JOB013009 ¿No convendría que él os sondease? ¿Jugaréis con él como se juega con un hombre?
JOB013010 El os dará una severa corrección, si en secreto hacéis favor a alguno.
JOB013011 ¿Su majestad no os sobrecoge, no os impone su terror?
JOB013012 Máximas de ceniza son vuestras sentencias, vuestras réplicas son réplicas de arcilla.
JOB013013 ¡Dejad de hablarme, porque voy a hablar yo, venga lo que viniere!
JOB013014 Tomo mi carne entre mis dientes, pongo mi alma entre mis manos.
JOB013015 El me puede matar: no tengo otra esperanza que defender mi conducta ante su faz.
JOB013016 Y esto mismo será mi salvación, pues un impío no comparece en su presencia.
JOB013017 Escuchad, escuchad mis palabras, prestad oído a mis declaraciones.
JOB013018 Mirad: un proceso he preparado, consciente de que tengo razón.
JOB013019 ¿Quién es el que quiere litigar conmigo? ¡Pues desde ahora acepto callar y perecer!
JOB013020 Sólo dos cosas te pido que me ahorres, y no me esconderé de tu presencia:
JOB013021 que retires tu mano que pesa sobre mí, y no me espante tu terror.
JOB013022 Arguye tú y yo responderé; o bien yo hablaré y tú contestarás.
JOB013023 ¿Cuántas son mis faltas y pecados? ¡Mi delito, mi pecado, házmelos saber!
JOB013024 ¿Por qué tu rostro ocultas y me tienes por enemigo tuyo?
JOB013025 ¿Quieres asustar a una hoja que se lleva el viento, perseguir una paja seca?
JOB013026 Pues escribes contra mí amargos fallos, me imputas las faltas de mi juventud;
JOB013027 pones mis pies en cepos, vigilas mis pasos todos y mides la huella de mis pies.
JOB013028 Y él se deshace cual leño carcomido, como vestido que roe la polilla,
JOB014001 el hombre, nacido de mujer, corto de días y harto de tormentos.
JOB014002 Como la flor, brota y se marchita, y huye como la sombra sin pararse.
JOB014003 ¡Y sobre un ser tal abres tú los ojos, le citas a juicio frente a ti!
JOB014004 Mas ¿quién podrá sacar lo puro de lo impuro? ¡Ninguno!
JOB014005 Si es que están contados ya sus días, si te es sabida la cuenta de sus meses, si un límite le has fijado que no franqueará,
JOB014006 aparta de él tus ojos, déjale, hasta que acabe, como un jornalero, su jornada.
JOB014007 Una esperanza guarda el árbol: si es cortado, aún puede retoñar, y no dejará de echar renuevos.
JOB014008 Incluso con raíces en tierra envejecidas, con un tronco que se muere en el polvo,
JOB014009 en cuanto siente el agua, reflorece y echa ramaje como una planta joven.
JOB014010 Pero el hombre que muere queda inerte, cuando un humano expira, ¿dónde está?
JOB014011 Podrán agotarse las aguas del mar, sumirse los ríos y secarse,
JOB014012 que el hombre que yace no se levantará, se gastarán los cielos antes que se despierte, antes que surja de su sueño.
JOB014013 ¡Ojalá en el seol tú me guardaras, me escondieras allí mientras pasa tu cólera, y una tregua me dieras, para acordarte de mí luego
JOB014014 - pues, muerto el hombre, ¿puede revivir? - todos los días de mi milicia esperaría, hasta que llegara mi relevo!
JOB014015 Me llamarías y te respondería; reclamarías la obra de tus manos.
JOB014016 En lugar de contar mi pasos, como ahora, no te cuidarías más de mis pecados;
JOB014017 dentro de un saco se sellaría mi delito, y blanquearías mi falta.
JOB014018 Ay, como el monte acabará por derrumbarse, la roca cambiará de sitio,
JOB014019 las aguas desgastarán las piedras, inundará una llena los terrenos, así aniquilas tú la esperanza del hombre.
JOB014020 Le aplastas para siempre, y se va, desfiguras su rostro y le despides.
JOB014021 Que sean honrados sus hijos, no lo sabe; que sean despreciados, no se entera.
JOB014022 Tan solo por él sufre su carne, sólo por él se lamenta su alma.
JOB015001 Elifaz de Temán tomó la palabra y dijo:
JOB015002 ¿Responde un sabio con una ciencia de aire, hincha su vientre de solano,
JOB015003 replicando con palabras vacías, con discursos inútiles?
JOB015004 ¡Tú llegas incluso a destruir la piedad, a anular los piadosos coloquios ante Dios!
JOB015005 Ya que tu culpa inspira tus palabras, y eliges el hablar de los astutos,
JOB015006 tu propia boca te condena, que no yo, tus mismos labios atestiguan contra ti.
JOB015007 ¿Has nacido tú el primero de los hombres? ¿Se te dio a luz antes que a las colinas?
JOB015008 ¿Escuchas acaso los secretos de Dios? ¿acaparas la sabiduría?!
JOB015009 ¿Qué sabes tú, que nosotros no sepamos? ¿qué comprendes, que a nosotros se escape?
JOB015010 ¡También entre nosotros hay un cano, un anciano, más cargado de días que tu padre!
JOB015011 ¿Te parecen poco los consuelos divinos, y una palabra que con dulzura se te dice?
JOB015012 ¡Cómo te arrebata el corazón, qué aviesos son tus ojos,
JOB015013 cuando revuelves contra Dios tu furia y echas palabras por la boca!
JOB015014 ¿Cómo puede ser puro un hombre? ¿cómo ser justo el nacido de mujer?
JOB015015 Si ni en sus santos tiene Dios confianza, y ni los cielos son puros a sus ojos,
JOB015016 ¡cuánto menos un ser abominable y corrompido, el hombre, que bebe la iniquidad como agua!
JOB015017 Voy a instruirte, escúchame, voy a contarte lo que he visto,
JOB015018 lo que transmiten los sabios, sin pasar por alto nada de sus padres,
JOB015019 - a ellos solos les fue dada la tierra, sin que se mezclara extranjero entre ellos -:
JOB015020 «Todos sus días vive el malvado en tormento, contados están los años asignados al tirano.
JOB015021 Grito de espanto resuena en sus oídos, en plena paz el bandido le asalta.
JOB015022 No espera escapar a las tinieblas, y se ve destinado a la espada.
JOB015023 Asignado como pasto de los buitres, sabe que su ruina es inminente. La hora de las tinieblas
JOB015024 le espanta, la ansiedad y la angustia le invaden, como un rey pronto al asalto.
JOB015025 ¡Alzaba él su mano contra Dios, se atrevía a retar a Sadday!
JOB015026 Embestía contra él, el cuello tenso, tras las macizas gibas de su escudo;
JOB015027 porque tenía el rostro cubierto de grasa, en sus ijadas había echado sebo,
JOB015028 y habitaba ciudades destruidas, casas inhabitadas que amenazaban convertirse en ruinas.
JOB015029 No se enriquecerá, no será estable su fortuna, su sombra no cubrirá la tierra,
JOB015030 (ni escapará a las tinieblas). Agotará sus renuevos la llama, su flor será barrida por el viento.
JOB015031 No se fíe de su elevada talla, pues vanidad es su follaje.
JOB015032 Se amustiará antes de tiempo, y sus ramas no reverdecerán.
JOB015033 Sacudirá como la viña sus agraces, como el olivo dejará caer su flor.
JOB015034 Sí, es estéril la ralea del impío, devora el fuego la tienda del soborno.
JOB015035 Quien concibe dolor, desgracia engendra, su vientre incuba decepción»
JOB016001 Job tomó la palabra y dijo:
JOB016002 ¡He oído muchas cosas como ésas! ¡Consoladores funestos sois todos vosotros!
JOB016003 «¿No acabarán esas palabras de aire?» O: «¿qué es lo que te pica para responder?»
JOB016004 También yo podría hablar como vosotros, si estuvierais en mi lugar; contra vosotros ordenaría discursos, meneando por vosotros mi cabeza;
JOB016005 os confortaría con mi boca, y no dejaría de mover los labios.
JOB016006 Mas si hablo, no cede mi dolor, y si callo, ¿acaso me perdona?
JOB016007 Ahora me tiene ya extenuado; tú has llenado de horror a toda la reunión
JOB016008 que me acorrala; mi calumniador se ha hecho mi testigo, se alza contra mí, a la cara me acusa;
JOB016009 su furia me desgarra y me persigue, rechinando sus dientes contra mí. Mis adversarios aguzan sobre mí sus ojos,
JOB016010 abren su boca contra mí. Ultrajándome hieren mis mejillas, a una se amotinan contra mí.
JOB016011 A injustos Dios me entrega, me arroja en manos de malvados.
JOB016012 Estaba yo tranquilo cuando él me golpeó, me agarró por la nuca para despedazarme. Me ha hecho blanco suyo:
JOB016013 me cerca con sus tiros, traspasa mis entrañas sin piedad y derrama por tierra mi hiel.
JOB016014 Abre en mí brecha sobre brecha, irrumpe contra mí como un guerrero.
JOB016015 Yo he cosido un sayal sobre mi piel, he hundido mi frente en el polvo.
JOB016016 Mi rostro ha enrojecido por el llanto, la sombra mis párpados recubre.
JOB016017 Y eso que no hay en mis manos violencia, y mi oración es pura.
JOB016018 ¡Tierra, no cubras tú mi sangre, y no quede en secreto mi clamor!
JOB016019 Ahora todavía está en los cielos mi testigo, allá en lo alto está mi defensor,
JOB016020 que interpreta ante Dios mis pensamientos; ante él fluyen mis ojos:
JOB016021 ¡Oh, si él juzgara entre un hombre y Dios, como entre un mortal y otro mortal!
JOB016022 Pues mis años futuros son contados, y voy a emprender el camino sin retorno.
JOB017001 Mi aliento se agota, mis días se apagan sólo me queda el cementerio.
JOB017002 ¿No estoy a merced de las burlas, y en amarguras pasan mis ojos las noches?
JOB017003 Coloca, pues, mi fianza junto a ti, ¿quién, si no, querrá chocar mi mano?
JOB017004 Tú has cerrado su mente a la razón, por eso ninguna mano se levanta
JOB017005 Como el que anuncia a sus amigos un reparto, cuando languidecen los ojos de sus hijos,
JOB017006 me he hecho yo proverbio de las gentes, alguien a quien escupen en la cara.
JOB017007 Mis ojos se apagan de pesar, mis miembros se desvanecen como sombra.
JOB017008 Los hombres rectos quedan de ello asombrados, contra el impío se indigna el inocente;
JOB017009 el justo se afianza en su camino, y el de manos puras redobla su energía.
JOB017010 Pero, vosotros todos, volved otra vez, ¡no hallaré un solo sabio entre vosotros!
JOB017011 Mis días han pasado con mis planes, se han deshecho los deseos de mi corazón.
JOB017012 Algunos hacen de la noche día: se acercaría la luz que ahuyenta las tinieblas.
JOB017013 Mas ¿qué espero? Mi casa es el seol, en las tinieblas extendí mi lecho.
JOB017014 Y grito a la fosa: «¡Tú mi padre!», a los gusanos: «¡Mi madre y mis hermanos!»
JOB017015 ¿Dónde está, pues, mi esperanza? y mi felicidad ¿quién la divisa?
JOB017016 ¿Van a bajar conmigo hasta el seol? ¿Nos hundiremos juntos en el polvo?
JOB018001 Bildad de Súaj tomó la palabra y dijo:
JOB018002 ¿Cuándo pondréis freno a las palabras? Reflexionad, y después hablaremos.
JOB018003 ¿Por qué hemos de ser tenidos como bestias, y a vuestros ojos somos impuros?
JOB018004 Oh tú, que te desgarras en tu cólera, ¿la tierra acaso quedará por ti desierta, se moverá la roca de su sitio?
JOB018005 Sí, la luz del malvado ha de apagarse, ya no brillará su ardiente llama.
JOB018006 La luz en su tienda se oscurece, de encima de él se apaga la candela.
JOB018007 Se acortan sus pasos vigorosos, le pierde su propio consejo.
JOB018008 Porque sus pies le meten en la red, entre mallas camina.
JOB018009 Por el talón le apresa un lazo, el cepo se cierra sobre él.
JOB018010 Oculto en la tierra hay un nudo para él, una trampa le espera en el sendero.
JOB018011 Por todas partes le estremecen terrores, y le persiguen paso a paso.
JOB018012 El hambre es su cortejo, la desgracia se adhiere a su costado.
JOB018013 Devora el mal su piel, el Primogénito de la Muerte roe sus miembros.
JOB018014 Se le arranca del seguro de su tienda, se le lleva donde el Rey de los terrores.
JOB018015 Se ocupa su tienda, ya no suya, se esparce azufre en su morada.
JOB018016 Por abajo se secan sus raíces, por arriba se amustia su ramaje.
JOB018017 Su recuerdo desaparece de la tierra, no le queda nombre en la comarca.
JOB018018 Se le arroja de la luz a las tinieblas, del orbe se le expulsa.
JOB018019 Ni prole ni posteridad tiene en su pueblo, ningún superviviente en sus moradas.
JOB018020 De su fin se estremece el Occidente, y el Oriente queda preso de terror.
JOB018021 Tan sólo esto son las moradas del impío, tal el lugar del que a Dios desconoce.
JOB019001 Job tomó la palabra y dijo:
JOB019002 ¿Hasta cuándo afligiréis mi alma y a palabras me acribillaréis?
JOB019003 Ya me habéis insultado por diez veces, me habéis zarandeado sin reparo.
JOB019004 Aunque de hecho hubiese errado, en mí solo quedaría mi yerro.
JOB019005 Si es que aún queréis triunfar de mí y mi oprobio reprocharme,
JOB019006 sabed ya que es Dios quien me hace entuerto, y el que en su red me envuelve.
JOB019007 Si grito: ¡Violencia!, no obtengo respuesta; por más que apelo, no hay justicia.
JOB019008 El ha vallado mi ruta para que yo no pase, ha cubierto mis senderos de tinieblas.
JOB019009 Me ha despojado de mi gloria, ha arrancado la corona de mi frente.
JOB019010 Por todas partes me mina y desaparezco, arranca como un árbol mi esperanza.
JOB019011 Enciende su ira contra mí, me considera su enemigo.
JOB019012 En masa sus huestes han llegado, su marcha de asalto han abierto contra mí, han puesto cerco a mi tienda.
JOB019013 A mis hermanos ha alejado de mí, mis conocidos tratan de esquivarme.
JOB019014 Parientes y deudos ya no tengo, los huéspedes de mi casa me olvidaron.
JOB019015 Por un extraño me tienen mis criadas, soy a sus ojos un desconocido.
JOB019016 Llamo a mi criado y no responde, aunque le implore con mi propia boca.
JOB019017 Mi aliento repele a mi mujer, fétido soy para los hijos de mi vientre.
JOB019018 Hasta los chiquillos me desprecian, si me levanto, me hacen burla.
JOB019019 Tienen horror de mí todos mis íntimos, los que yo más amaba se han vuelto contra mí.
JOB019020 Bajo mi piel mi carne cae podrida, mis huesos se desnudan como dientes.
JOB019021 ¡Piedad, piedad de mí, vosotros mis amigos, que es la mano de Dios la que me ha herido!
JOB019022 ¿Por qué os cebáis en mí como hace Dios, y no os sentís ya ahítos de mi carne?
JOB019023 ¡Ojalá se escribieran mis palabras, ojalá en monumento se grabaran,
JOB019024 y con punzón de hierro y buril, para siempre en la roca se esculpieran!
JOB019025 Yo sé que mi Defensor está vivo, y que él, el último, se levantará sobre el polvo.
JOB019026 Tras mi despertar me alzará junto a él, y con mi propia carne veré a Dios.
JOB019027 Yo, sí, yo mismo le veré, mis ojos le mirarán, no ningún otro. ¡Dentro de mí languidecen mis entrañas!
JOB019028 Y si vosotros decís: «¿Cómo atraparle, qué pretexto hallaremos contra él?»,
JOB019029 temed la espada por vosotros mismos, pues la ira se encenderá contra las culpas y sabréis que hay un juicio.
JOB020001 Sofar de Naamat tomó la palabra y dijo:
JOB020002 Por esto mis pensamientos a replicar me incitan: por la impaciencia que me urge.
JOB020003 Una lección que me ultraja he escuchado, mas el soplo de mi inteligencia me incita a responder.
JOB020004 ¿No sabes tú que desde siempre, desde que el hombre en la tierra fue puesto,
JOB020005 es breve la alegría del malvado, y de un instante el gozo del impío?
JOB020006 Aunque su talla se alzara hasta los cielos y las nubes tocara su cabeza,
JOB020007 como un fantasma desaparece para siempre, los que le veían dicen: «¿Dónde está?»
JOB020008 Se vuela como un sueño inaprensible, se le ahuyenta igual que a una visión nocturna.
JOB020009 El ojo que le observaba ya no le ve más, ni le divisa el lugar donde estaba.
JOB020010 A los pobres tendrán que indemnizar sus hijos, sus niños habrán de devolver sus bienes.
JOB020011 Sus huesos rebosaban de vigor juvenil: mas ya con él postrado está en el polvo.
JOB020012 Si el mal era dulce a su boca, si bajo su lengua lo albergaba,
JOB020013 si allí lo guardaba tenazmente y en medio del paladar lo retenía,
JOB020014 su alimento en sus entrañas se corrompe, en su interior se le hace hiel de áspid.
JOB020015 Vomita las riquezas que engulló, Dios se las arranca de su vientre.
JOB020016 Veneno de áspides chupaba: lengua de víbora le mata.
JOB020017 Ya no verá los arroyos de aceite, los torrentes de miel y de cuajada.
JOB020018 Devuelve su ganancia sin tragarla, no saborea el fruto de su negocio.
JOB020019 Porque estrujó las chozas de los pobres, robó casas en vez de construirlas;
JOB020020 porque su vientre se mostró insaciable, sus tesoros no le salvarán;
JOB020021 porque a su voracidad nada escapaba, por eso no dura su prosperidad.
JOB020022 En plena abundancia la estrechez le sorprende, la desgracia, en tromba, cae sobre él.
JOB020023 En el momento de llenar su vientre, suelta Dios contra él el ardor de su cólera y lanza sobre su carne una lluvia de saetas.
JOB020024 Si del arma de hierro logra huir, el arco de bronce le traspasa.
JOB020025 Sale una flecha por su espalda, una hoja fulgurante de su hígado. Los terrores se abalanzan sobre él,
JOB020026 total tiniebla aguarda a sus tesoros. Un fuego que nadie atiza le devora, y consume lo que en su tienda aún queda,
JOB020027 Los cielos ponen su culpa al descubierto, y la tierra se alza contra él.
JOB020028 La hacienda de su casa se derrama, como torrentes, en el día de la cólera.
JOB020029 Tal es la suerte que al malvado Dios reserva, la herencia de Dios para el maldito.
JOB021001 Job tomó la palabra y dijo:
JOB021002 Escuchad, escuchad mis razones, dadme siquiera este consuelo.
JOB021003 Tened paciencia mientras hablo yo, cuando haya hablado, os podréis burlar.
JOB021004 ¿Acaso me quejo yo de un hombre? ¿Por qué entonces no he de ser impaciente?
JOB021005 Volved hacia mí: quedaréis espantados y la mano pondréis en vuestra boca.
JOB021006 Que yo mismo me horrorizo al recordarlo, y mi carne es presa de un escalofrío.
JOB021007 ¿Por qué siguen viviendo los malvados, envejecen y aún crecen en poder?
JOB021008 Su descendencia ante ellos se afianza, sus vástagos se afirman a su vista.
JOB021009 En paz sus casas, nada temen, la vara de Dios no cae sobre ellos.
JOB021010 Su toro fecunda sin marrar, sin abortar su vaca pare.
JOB021011 Dejan correr a sus niños como ovejas, sus hijos brincan como ciervos.
JOB021012 Cantan con arpa y cítara, al son de la flauta se divierten.
JOB021013 Acaban su vida en la ventura, en paz descienden al seol.
JOB021014 Y con todo, a Dios decían: «¡Lejos de nosotros, no queremos conocer tus caminos!
JOB021015 ¿Qué es Sadday para que le sirvamos, qué podemos ganar con aplacarle?»
JOB021016 ¿No está en sus propias manos su ventura, aunque el consejo de los malos quede lejos de Dios?
JOB021017 ¿Cuántas veces la lámpara de los malos se apaga, su desgracia irrumpe sobre ellos, y él reparte dolores en su cólera?
JOB021018 ¿Son como paja ante el viento, como tamo que arrebata un torbellino?
JOB021019 ¿Va a guardar Dios para sus hijos su castigo? ¡que le castigue a él, para que sepa!
JOB021020 ¡Vea su ruina con sus propios ojos, beba de la furia de Sadday!
JOB021021 ¿Qué le importa la suerte de su casa, después de él, cuando se haya cortado la cuenta de sus meses?
JOB021022 Pero, ¿se enseña a Dios la ciencia? ¡Si es él quien juzga a los seres más excelsos!
JOB021023 Hay quien muere en su pleno vigor, en el colmo de la dicha y de la paz,
JOB021024 repletos de grasa su ijares, bien empapado el meollo de sus huesos.
JOB021025 Y hay quien muere, la amargura en el alma, sin haber gustado la ventura.
JOB021026 Juntos luego se acuestan en el polvo, y los gusanos los recubren.
JOB021027 ¡Oh, sé muy bien lo que pensáis, las malas ideas que os formáis sobre mí!
JOB021028 «¿Dónde está, os decís, la casa del magnate? ¿dónde la tienda que habitaban los malos?»
JOB021029 ¿No habéis interrogado a los viandantes? ¿no os han pasmado los casos que refieren?
JOB021030 Que el malo es preservado en el día del desastre, en el día de los furores queda a salvo.
JOB021031 Pues, ¿quién le echa en cara su conducta y le da el merecido de su obras?
JOB021032 Cuando es llevado al cementerio, sobre el mausoleo hace vela.
JOB021033 Dulces le son los terrones del torrente, y detrás de él desfila todo el mundo.
JOB021034 ¿Cómo, pues, me consoláis tan en vano? ¡Pura falacia son vuestras respuestas!
JOB022001 Elifaz de Temán tomó la palabra y dijo:
JOB022002 ¿Acaso a Dios puede un hombre ser útil? ¡Sólo a sí mismo es útil el sensato!
JOB022003 ¿Tiene algún interés Sadday por tu justicia? ¿Gana algo con que seas intachable?
JOB022004 ¿Acaso por tu piedad él te corrige y entra en juicio contigo?
JOB022005 ¿No será más bien por tu mucha maldad, por tus culpas sin límite?
JOB022006 Porque exigías sin razón prendas a tus hermanos, arrancabas a los desnudos sus vestidos,
JOB022007 no dabas agua al sediento, al hambriento le negabas el pan;
JOB022008 como hombre fuerte que hace suyo el país, y, rostro altivo, se sitúa en él,
JOB022009 despachabas a las viudas con las manos vacías y quebrabas los brazos de los huérfanos.
JOB022010 Por eso los lazos te aprisionan y te estremece un pavor súbito.
JOB022011 La luz se hace tiniebla, y ya no ves, y una masa de agua te sumerge.
JOB022012 ¿No está Dios en lo alto de los cielos? ¡Mira la cabeza de las estrellas, qué altas!
JOB022013 Y tú has dicho: «¿Qué conoce Dios? ¿Discierne acaso a través del nublado?
JOB022014 Un velo opaco son las nubes para él, y anda por el contorno de los cielos.»
JOB022015 ¿Vas a seguir tú la ruta antigua que anduvieron los hombres perversos?
JOB022016 Antes de tiempo fueron aventados, cuando un río arrasó sus cimientos.
JOB022017 Los que decían a Dios: «¡Apártate de nosotros! ¿Qué puede hacernos Sadday?»
JOB022018 Y era él el que colmaba sus casas de ventura, aunque el consejo de los malos seguía lejos de él.
JOB022019 Al verlo los justos se recrean, y de ellos hace burla el inocente:
JOB022020 «¡Cómo acabó nuestro adversario! ¡el fuego ha devorado su opulencia!».
JOB022021 Reconcíliate con él y haz la paz: así tu dicha te será devuelta.
JOB022022 Recibe de su boca la enseñanza, pon sus palabras en tu corazón.
JOB022023 Si vuelves a Sadday con humildad, si alejas de tu tienda la injusticia,
JOB022024 si tiras al polvo el oro, el Ofir a los guijarros del torrente,
JOB022025 Sadday se te hará lingotes de oro y plata a montones para ti.
JOB022026 Tendrás entonces en Sadday tus delicias y hacia Dios levantarás tu rostro.
JOB022027 El escuchará cuando le invoques, y podrás cumplir tus votos.
JOB022028 Todo lo que emprendas saldrá bien, y por tus caminos brillará la luz.
JOB022029 Porque él abate el orgullo de los grandes, y salva al que baja los ojos.
JOB022030 El libra al inocente; si son tus manos puras, serás salvo.
JOB023001 Job tomó la palabra y dijo:
JOB023002 Todavía mi queja es una rebelión; su mano pesa sobre mi gemido.
JOB023003 ¡Quién me diera saber encontrarle, poder llegar a su morada!
JOB023004 Un proceso abriría delante de él, llenaría mi boca de argumentos.
JOB023005 Sabría las palabras de su réplica, comprendería lo que me dijera.
JOB023006 ¿Precisaría gran fuerza para disputar conmigo? No, tan sólo tendría que prestarme atención.
JOB023007 Reconocería en su adversario a un hombre recto, y yo me libraría de mi juez para siempre.
JOB023008 Si voy hacia el oriente, no está allí; si al occidente, no le advierto.
JOB023009 Cuando le busco al norte, no aparece, y tampoco le veo si vuelvo al mediodía.
JOB023010 Pero él mis pasos todos sabe: ¡probado en el crisol, saldré oro puro!
JOB023011 Mi pie se ha adherido a su paso, he guardado su ruta sin desvío;
JOB023012 del mandato de sus labios no me aparto, he albergado en mi seno las palabras de su boca.
JOB023013 Mas él decide, ¿quién le hará retractarse? Lo que su alma ha proyectado lleva a término.
JOB023014 Así ejecutará mi sentencia, como tantas otras decisiones suyas.
JOB023015 Por eso estoy, ante él, horrorizado, y cuanto más lo pienso, más me espanta.
JOB023016 Dios me ha enervado el corazón, Sadday me ha aterrorizado.
JOB023017 Pues no he desaparecido en las tinieblas, pero él ha cubierto de oscuridad mi rostro.
JOB024001 ¿Por qué Sadday no se reserva tiempos, y los que le conocen no contemplan sus días?
JOB024002 Los malvados remueven los mojones, roban el rebaño y su pastor.
JOB024003 Se llevan el asno de los huérfanos, toman en prenda el buey de la viuda.
JOB024004 Los mendigos tienen que retirarse del camino, a una se ocultan los pobres del país.
JOB024005 Como onagros del desierto salen a su tarea, buscando presa desde el alba, y a la tarde, pan para sus crías.
JOB024006 Cosechan en el campo del inicuo, vendimian la viña del malvado.
JOB024007 Pasan la noche desnudos, sin vestido, sin cobertor contra el frío.
JOB024008 Calados por el turbión de las montañas, faltos de abrigo, se pegan a la roca.
JOB024009 Al huérfano se le arranca del pecho, se toma en prenda al niño del pobre.
JOB024010 Desnudos andan, sin vestido; hambrientos, llevan las gavillas.
JOB024011 Pasan el mediodía entre dos paredes, pisan los lagares y no quitan la sed.
JOB024012 Desde la ciudad gimen los que mueren, el herido de muerte pide auxilio, ¡y Dios sigue sordo a la oración!
JOB024013 Otros hay rebeldes a la luz: no reconocen sus caminos ni frecuentan sus senderos.
JOB024014 Aún no es de día cuando el asesino se levanta para matar al pobre y al menesteroso. Por la noche merodea el ladrón.
JOB024015 El ojo del adúltero el crepúsculo espía: «Ningún ojo - dice - me divisa», y cubre su rostro con un velo.
JOB024016 Las casas perfora en las tinieblas. Durante el día se ocultan los que no quieren conocer la luz.
JOB024017 Para todos ellos la mañana es sombra, porque sufren entonces sus terrores.
JOB024018 No es más que una paja sobre el agua, su hacienda es maldita en el país, nadie toma el camino de su viña.
JOB024019 Como el calor de sequía arrebata el agua de nieve, así el seol al que ha pecado.
JOB024020 El seno que le formó se olvida de él, y su nombre no se recuerda más. Así la iniquidad es desgajada como un árbol.
JOB024021 Maltrataba a la estéril, la que no da a luz, y a la viuda no trataba bien.
JOB024022 Pero Aquel que agarra con su fuerza a los tiranos se levanta, y va el otro no cuenta con la vida.
JOB024023 Le dejaba apoyarse con seguridad, pero sus ojos vigilaban sus caminos.
JOB024024 Se encumbró por un instante, y ya no existe, se abate como el armuelle que se corta, como la cresta de la espiga se amustia.
JOB024025 ¿No es así? ¿quién me puede desmentir y reducir a nada mi palabra?
JOB025001 Bildad de Súaj tomó la palabra y dijo:
JOB025002 Es soberano de temible fuerza el que hace reinar la paz en sus alturas.
JOB025003 ¿Puede contar alguien sus tropas? ¿Contra quién no se alza su luz?
JOB025004 ¿Cómo un hombre será justo ante Dios? ¿cómo puro el nacido de mujer?
JOB025005 Si ni la luna misma tiene brillo, ni las estrellas son puras a sus ojos,
JOB025006 ¡cuánto menos un hombre, esa gusanera, un hijo de hombre, ese gusano!
JOB026001 Job tomó la palabra y dijo:
JOB026002 ¡Qué bien has sostenido al débil y socorrido al brazo inválido!
JOB026003 ¡Qué bien has aconsejado al ignorante, qué hábil talento has demostrado!
JOB026004 ¿A quién has dirigido tus discursos, y de quién es el espíritu que ha salido de ti?
JOB026005 Las Sombras tiemblan bajo tierra, las aguas y sus habitantes se estremecen.
JOB026006 Ante él, el Seol está al desnudo, la Perdición al descubierto.
JOB026007 El extiende el Septentrión sobre el vacío, sobre la nada suspende la tierra.
JOB026008 El encierra las aguas en sus nubes, sin que bajo su peso el nublado reviente.
JOB026009 El encubre la cara de la luna llena, desplegando sobre ella su nublado.
JOB026010 El trazó un cerco sobre la haz de las aguas, hasta el confín de la luz con las tinieblas,
JOB026011 Se tambalean las columnas del cielo, presas de terror a su amenaza.
JOB026012 Con su poder hendió la mar, con su destreza quebró a Ráhab.
JOB026013 Su soplo abrillantó los cielos, su mano traspasó a la Serpiente Huidiza,
JOB026014 Estos son los contornos de sus obras, de que sólo percibimos un apagado eco. Y el trueno de su potencia, ¿quién lo captará?
JOB027001 Job continuó pronunciando su discurso y dijo:
JOB027002 ¡Vive Dios, que justicia me rehúsa, por Sadday, que me ha amargado el alma,
JOB027003 mientras siga en mí todo mi espíritu y el aliento de Dios en mis narices,
JOB027004 no dirán mis labios falsedad, ni mi lengua proferirá mentira!
JOB027005 Lejos de mí daros la razón: hasta mi último suspiro mantendré mi inocencia.
JOB027006 Me he aferrado a mi justicia, y no la soltaré, mi corazón no se avergüenza de mis días.
JOB027007 ¡Tenga la suerte del malvado mi enemigo, la del injusto mi adversario!
JOB027008 Pues ¿cuál es la esperanza del impío cuando suplica, cuando hacia Dios eleva su alma?
JOB027009 ¿Acaso Dios escucha su gemido, cuando viene sobre él una calamidad?
JOB027010 ¿Tenía él sus delicias en Sadday? ¿invocaba a Dios en todo instante?
JOB027011 Yo os muestro el proceder de Dios, sin ocultar los secretos de Sadday.
JOB027012 Y si todos vosotros ya lo habéis comprobado, ¿para qué esos vanos discursos al vacío?
JOB027013 Esta es la suerte que al malvado Dios reserva, la herencia que reciben de Sadday los violentos.
JOB027014 Aunque sean muchos sus hijos, son para la espada, y sus vástagos no tendrán pan con que saciarse.
JOB027015 Los que queden serán sepultados por la Peste, y sus viudas no los llorarán.
JOB027016 Si acumula la plata como polvo, si amontona vestidos como fango,
JOB027017 ¡que amontone!: un justo se vestirá con ellos, un inocente heredará la plata.
JOB027018 Se edificó una casa de araña, como garita que un guarda construye.
JOB027019 Rico se acuesta, mas por última vez; cuando abre los ojos, ya no es nada.
JOB027020 En pleno día le asaltan los terrores, de noche un torbellino le arrebata.
JOB027021 El solano se lo lleva, y desaparece, le arranca del lugar de su mansión.
JOB027022 Sin compasión por blanco se le toma, trata de huir de la mano que le hiere.
JOB027023 Bátense palmas a su ruina, doquiera se encuentre se le silba.
JOB028001 Hay, sí, para la plata un venero, para el oro un lugar donde se purifica.
JOB028002 Se extrae del suelo el hierro, una piedra fundida se hace cobre.
JOB028003 Se pone fin a las tinieblas, hasta el último límite se excava la piedra oscura y lóbrega.
JOB028004 Extranjeros abren galerías de todo pie olvidadas, y oscilan, se balancean, lejos de los humanos.
JOB028005 Tierra de donde sale el pan, que está revuelta, abajo, por el fuego.
JOB028006 Lugar donde las piedras son zafiro y contienen granos de oro.
JOB028007 Sendero que no conoce el ave de rapiña, ni el ojo del buitre lo columbra.
JOB028008 No lo pisaron los hijos del orgullo, el león jamás lo atravesó.
JOB028009 Aplica el hombre al pedernal su mano, descuaja las montañas de raíz.
JOB028010 Abre canales en las rocas, ojo avizor a todo lo precioso.
JOB028011 Explora las fuentes de los ríos, y saca a luz lo oculto.
JOB028012 Mas la Sabiduría, ¿de dónde viene? ¿cuál es la sede de la Inteligencia?
JOB028013 Ignora el hombre su sendero, no se le encuentra en la tierra de los vivos.
JOB028014 Dice el Abismo: «No está en mí», y el Mar: «No está conmigo.»
JOB028015 No se puede dar por ella oro fino, ni comprarla a precio de plata,
JOB028016 ni evaluarla con el oro de Ofir, el ágata preciosa o el zafiro.
JOB028017 No la igualan el oro ni el vidrio, ni se puede cambiar por vaso de oro puro.
JOB028018 Corales y cristal ni mencionarlos, mejor es pescar Sabiduría que perlas.
JOB028019 No la iguala el topacio de Kus, ni con oro puro puede evaluarse.
JOB028020 Mas la Sabiduría, ¿de dónde viene? ¿cuál es la sede de la Inteligencia?
JOB028021 Ocúltase a los ojos de todo ser viviente, se hurta a los pájaros del cielo.
JOB028022 La Perdición y la Muerte dicen: «De oídas sabemos su renombre.»
JOB028023 Sólo Dios su camino ha distinguido, sólo él conoce su lugar.
JOB028024 (Porque él otea hasta los confines de la tierra, y ve cuanto hay bajo los cielos.)
JOB028025 Cuando dio peso al viento y aforó las aguas con un módulo,
JOB028026 cuando a la lluvia impuso ley y un camino a los giros de los truenos,
JOB028027 entonces la vio y le puso precio, la estableció y la escudriñó.
JOB028028 Y dijo al hombre: «Mira, el temor del Señor es la Sabiduría, huir del mal, la Inteligencia.»
JOB029001 Job continuó pronunciando su discurso y dijo:
JOB029002 ¡Quién me hiciera volver a los meses de antaño, aquellos días en que Dios me guardaba,
JOB029003 cuando su lámpara brillaba sobre mi cabeza, y yo a su luz por las tinieblas caminaba;
JOB029004 como era yo en los días de mi otoño, cuando vallaba Dios mi tienda,
JOB029005 cuando Sadday estaba aún conmigo, y en torno mío mis muchachos,
JOB029006 cuando mis pies se bañaban en manteca, y regatos de aceite destilaba la roca!
JOB029007 Si yo salía a la puerta que domina la ciudad y mi asiento en la plaza colocaba,
JOB029008 se retiraban los jóvenes al verme, y los viejos se levantaban y quedaban en pie.
JOB029009 Los notables cortaban sus palabras y ponían la mano en su boca.
JOB029010 La voz de los jefes se ahogaba, su lengua se pegaba al paladar.
JOB029011 Oído que lo oía me llamaba feliz, ojo que lo veía se hacía mi testigo.
JOB029012 Pues yo libraba al pobre que clamaba, y al huérfano que no tenía valedor.
JOB029013 La bendición del moribundo subía hacia mí, el corazón de la viuda yo alegraba.
JOB029014 Me había puesto la justicia, y ella me revestía, como manto y turbante, mi derecho.
JOB029015 Era yo los ojos del ciego y del cojo los pies.
JOB029016 Era el padre de los pobres, la causa del desconocido examinaba.
JOB029017 Quebraba los colmillos del inicuo, de entre sus dientes arrancaba su presa.
JOB029018 Y me decía: «Anciano moriré, como la arena aumentaré mis días.
JOB029019 Mi raíz está franca a las aguas, el rocío se posa de noche en mi ramaje.
JOB029020 Mi gloria será siempre nueva en mí, y en mi mano mi arco renovará su fuerza.
JOB029021 Me escuchaban ellos con expectación, callaban para oír mi consejo.
JOB029022 Después de hablar yo, no replicaban, y sobre ellos mi palabra caía gota a gota.
JOB029023 Me esperaban lo mismo que a la lluvia, abrían su boca como a lluvia tardía.
JOB029024 Si yo les sonreía, no querían creerlo, y la luz de mi rostro no dejaban perderse.
JOB029025 Les indicaba el camino y me ponía al frente, me asentaba como un rey en medio de su tropa, y por doquier les guiaba a mi gusto.
JOB030001 Mas ahora ríense de mí los que son más jóvenes que yo, a cuyos padres no juzgaba yo dignos de mezclar con los perros de mi grey.
JOB030002 Aun la fuerza de sus manos, ¿para qué me servía?; había decaído todo su vigor,
JOB030003 agotado por el hambre y la penuria. Roían las raíces de la estepa, lugar sombrío de ruina y soledad.
JOB030004 Recogían armuelle por los matorrales, eran su pan raíces de retama.
JOB030005 De entre los hombres estaban expulsados, tras ellos se gritaba como tras un ladrón.
JOB030006 Moraban en las escarpas de los torrentes, en las grietas del suelo y de las rocas.
JOB030007 Entre los matorrales rebuznaban, se apretaban bajo los espinos.
JOB030008 Hijos de abyección, sí, ralea sin nombre, echados a latigazos del país.
JOB030009 ¡Y ahora soy yo la copla de ellos, el blanco de sus chismes!
JOB030010 Horrorizados de mí, se quedan a distancia, y sin reparo a la cara me escupen.
JOB030011 Porque él ha soltado mi cuerda y me maltrata, ya tiran todo freno ante mí.
JOB030012 Una ralea se alza a mi derecha, exploran si me encuentro tranquilo, y abren hacia mí sus caminos siniestros.
JOB030013 Mi sendero han destruido, para perderme se ayudan, y nada les detiene;
JOB030014 como por ancha brecha irrumpen, se han escurrido bajo los escombros.
JOB030015 Los terrores se vuelven contra mí, como el viento mi dignidad es arrastrada; como una nube ha pasado mi ventura.
JOB030016 Y ahora en mí se derrama mi alma, me atenazan días de aflicción.
JOB030017 De noche traspasa el mal mis huesos, y no duermen las llagas que me roen.
JOB030018 Con violencia agarra él mi vestido, me aferra como el cuello de mi túnica.
JOB030019 Me ha tirado en el fango, soy como el polvo y la ceniza.
JOB030020 Grito hacia ti y tú no me respondes, me presento y no me haces caso.
JOB030021 Te has vuelto cruel para conmigo, tu mano vigorosa en mí se ceba.
JOB030022 Me llevas a caballo sobre el viento, me zarandeas con la tempestad.
JOB030023 Pues bien sé que a la muerte me conduces, al lugar de cita de todo ser viviente.
JOB030024 Y sin embargo, ¿he vuelto yo la mano contra el pobre, cuando en su angustia justicia reclamaba?
JOB030025 ¿No he llorado por el que vive en estrechez? ¿no se ha apiadado mi alma del mendigo?
JOB030026 Yo esperaba la dicha, y llegó la desgracia, aguardaba la luz, y llegó la oscuridad.
JOB030027 Me hierven las entrañas sin descanso, me han alcanzado días de aflicción.
JOB030028 Sin haber sol, ando renegrido, me he levantado en la asamblea, sólo para gritar.
JOB030029 Me he hecho hermano de chacales y compañero de avestruces.
JOB030030 Mi piel se ha ennegrecido sobre mí, mis huesos se han quemado por la fiebre.
JOB030031 ¡Mi cítara sólo ha servido para el duelo, mi flauta para la voz de plañidores!
JOB031001 Había hecho yo un pacto con mis ojos, y no miraba a ninguna doncella.
JOB031002 Y ¿cuál es el reparto que hace Dios desde arriba, cuál la suerte que manda Sadday desde la altura?
JOB031003 ¿No es acaso desgracia para el inicuo, tribulación para los malhechores?
JOB031004 ¿No ve él mis caminos, no cuenta todos mis pasos?
JOB031005 ¿He caminado junto a la mentira? ¿he apretado mi paso hacia la falsedad?
JOB031006 ¡Péseme él en balanza de justicia, conozca Dios mi integridad!
JOB031007 Si mis pasos del camino se extraviaron, si tras mis ojos fue mi corazón, si a mis manos se adhiere alguna mancha,
JOB031008 ¡coma otro lo que yo sembré, y sean arrancados mis retoños!
JOB031009 Si mi corazón fue seducido por mujer, si he fisgado a la puerta de mi prójimo,
JOB031010 ¡muela para otro mi mujer, y otros se encorven sobre ella!
JOB031011 Pues sería ello una impudicia, un crimen a justicia sujeto;
JOB031012 sería fuego que devora hasta la Perdición y que consumiría toda mi hacienda.
JOB031013 Si he menospreciado el derecho de mi siervo o de mi sierva, en sus pleitos conmigo,
JOB031014 ¿qué podré hacer cuando Dios se levante? cuando él investigue, ¿qué responderé?
JOB031015 ¿No los hizo él, igual que a mí, en el vientre? ¿no nos formó en el seno uno mismo?
JOB031016 Me he negado al deseo de los débiles? ¿dejé desfallecer los ojos de la viuda?
JOB031017 ¿Comí solo mi pedazo de pan, sin compartirlo con el huérfano?
JOB031018 ¡Siendo así que desde mi infancia me crió él como un padre, me guió desde el seno materno!
JOB031019 ¿He visto a un miserable sin vestido, a algún pobre desnudo,
JOB031020 sin que en lo íntimo de su ser me bendijera, y del vellón de mis corderos se haya calentado?
JOB031021 Si he alzado mi mano contra un huérfano, por sentirme respaldado en la Puerta,
JOB031022 ¡mi espalda se separe de mi nuca, y mi brazo del hombro se desgaje!
JOB031023 Pues el terror de Dios caería sobre mí, y ante su majestad no podría tenerme.
JOB031024 ¿He hecho del oro mi confianza, o he dicho al oro fino: «Tú, mi seguridad»?
JOB031025 ¿Me he complacido en la abundancia de mis bienes, en que mi mano había ganado mucho?
JOB031026 ¿Acaso, al ver el sol cómo brillaba, y la luna que marchaba radiante,
JOB031027 mi corazón, en secreto, se dejó seducir para enviarles un beso con la mano?
JOB031028 También hubiera sido una falta criminal, por haber renegado del Dios de lo alto.
JOB031029 ¿Del infortunio de mi enemigo me alegré, me gocé de que el mal le alcanzara?
JOB031030 ¡Yo que no permitía a mi lengua pecar reclamando su vida con una maldición!
JOB031031 ¿No decían las gentes de mi tienda: «¿Hay alguien que no se haya hartado con su carne?»
JOB031032 El forastero no pernoctaba a la intemperie, tenía abierta mi puerta al caminante.
JOB031033 ¿He disimulado mis culpas a los hombres, ocultando en mi seno mi pecado,
JOB031034 porque temiera el rumor público, o el desprecio de las gentes me asustara, hasta quedar callado sin atreverme a salir mi puerta?
JOB031035 ¡Oh! ¿quién hará que se me escuche? Esta es mi última palabra: ¡respóndame Sadday! El libelo que haya escrito mi adversario
JOB031036 pienso llevarlo sobre mis espaldas, ceñírmelo igual que una diadema.
JOB031037 Del número de mis pasos voy a rendirle cuentas, como un príncipe me llegaré hasta él.
JOB031038 Si mi tierra grita contra mí, y sus surcos lloran con ella,
JOB031039 si he comido sus frutos sin pagarlos y he hecho expirar a sus dueños,
JOB031040 ¡en vez de trigo broten en ella espinas, y en lugar de cebada hierba hedionda! Fin de las palabras de Job.
JOB032001 Aquellos tres hombres dejaron de replicar a Job, porque se tenía por justo.
JOB032002 Entonces montó en cólera Elihú, hijo de Barakel el buzita, de la familia de Ram. Su cólera se inflamó contra Job, porque pretendía tener razón frente a Dios;
JOB032003 y también contra sus tres amigos, porque no habían hallado ya nada que replicar y de esa manera habían dejado mal a Dios.
JOB032004 Mientras hablaban ellos con Job, Elihú se había mantenido a la expectativa, porque eran más viejos que él.
JOB032005 Pero cuando vio que en la boca de los tres hombres ya no quedaba respuesta, montó en cólera.
JOB032006 Tomó, pues, la palabra Elihú, hijo de Barakel el buzita, y dijo: Soy pequeño en edad, y vosotros sois viejos; por eso tenía miedo, me asustaba el declararos mi saber.
JOB032007 Me decía yo: «Hablará la edad, los muchos años enseñarán sabiduría.»
JOB032008 Pero en verdad, es un soplo en el hombre, es el espíritu de Sadday lo que hace inteligente.
JOB032009 No son sabios los que están llenos de años, ni los viejos quienes comprenden lo que es justo.
JOB032010 Por eso he dicho: Escuchadme, voy a declarar también yo mi saber.
JOB032011 Hasta ahora vuestras razones esperaba, prestaba oído a vuestros argumentos; mientras tratabais de buscar vocablos,
JOB032012 tenía puesta en vosotros mi atención. Y veo que ninguno a Job da réplica, nadie de entre vosotros a sus dichos responde.
JOB032013 No digáis, pues: «Hemos hallado la sabiduría; nos instruye Dios, no un hombre.»
JOB032014 No hilaré yo palabras como ésas, no le replicaré en vuestros términos.
JOB032015 Han quedado vencidos, no han respondido más: les han faltado las palabras.
JOB032016 He esperado, pero ya que no hablan, puesto que se han quedado sin respuesta,
JOB032017 responderé yo por mi parte, declararé también yo mi saber.
JOB032018 Pues estoy lleno de palabras, me urge un soplo desde dentro.
JOB032019 Es, en mi seno, como vino sin escape, que hace reventar los odres nuevos.
JOB032020 Hablaré para desahogarme, abriré los labios y replicaré.
JOB032021 No tomaré el partido de ninguno, a nadie adularé.
JOB032022 Pues yo no sé adular: bien pronto me aventaría mi Hacedor.
JOB033001 Ten a bien, Job, escuchar mis palabras, presta oído a todas mis razones.
JOB033002 Ya ves que he abierto mi boca, en mi paladar habla mi lengua.
JOB033003 Mi corazón dará palabras cuerdas, la pura verdad dirán mis labios.
JOB033004 El soplo de Dios me hizo, me animó el aliento de Sadday.
JOB033005 Si eres capaz, replícame, ¡alerta, ponte en guardia ante mí!
JOB033006 Mira, soy como tú, no soy un dios, también yo de arcilla fui plasmado.
JOB033007 Por eso mi terror no te ha de espantar, no pesará mi mano sobre ti.
JOB033008 No has hecho más que decir a mis propios oídos, - pues he oído el son de tus palabras -:
JOB033009 «Puro soy, sin delito; limpio estoy, no hay culpa en mí.
JOB033010 Pero él inventa contra mí pretextos, y me reputa como su enemigo;
JOB033011 mis pies pone en el cepo, espía todas mis sendas.»
JOB033012 Pues bien, respondo, en esto no tienes razón, porque Dios es más grande que el hombre.
JOB033013 ¿Por qué te querellas tú con él porque no responda a todas tus palabras?
JOB033014 Habla Dios una vez, y otra vez, sin que se le haga caso.
JOB033015 En sueños, en visión nocturna, cuando un letargo cae sobre los hombres, mientras están dormidos en su lecho,
JOB033016 entonces abre él el oído de los hombres, y con sus apariciones les espanta,
JOB033017 para apartar al hombre de sus obras y acabar con su orgullo de varón,
JOB033018 para librar su alma de la fosa y su vida de pasar el Canal.
JOB033019 También es corregido por el dolor en su camilla, por el temblor continuo de sus huesos,
JOB033020 cuando a su vida el alimento asquea y a su alma los manjares exquisitos,
JOB033021 cuando su carne desaparece de la vista, y sus huesos, que no se veían, aparecen;
JOB033022 cuando su alma a la fosa se aproxima y su vida a la morada de los muertos.
JOB033023 Si hay entonces junto a él un Ángel, un Mediador escogido entre mil, que declare al hombre su deber,
JOB033024 que de él se apiade y diga: «Líbrale de bajar a la fosa, yo he encontrado el rescate de su alma»,
JOB033025 su carne se renueva de vigor juvenil, vuelve a los días de su adolescencia.
JOB033026 Invoca a Dios, que le otorga su favor, y va a ver con júbilo su rostro Anuncia a los demás su justicia,
JOB033027 canta así entre los hombres: «Yo había pecado y torcido el derecho, mas Dios no me ha dado el merecido.
JOB033028 Ha librado mi alma de pasar por la fosa, y mi vida contempla la luz.»
JOB033029 He aquí todo lo que hace Dios, dos y tres veces con el hombre,
JOB033030 para recobrar su alma de la fosa, para que sea alumbrado con la luz de los vivos.
JOB033031 Atiende, Job, escúchame, guarda silencio, y yo hablaré.
JOB033032 Si tienes algo que decir, replícame, habla, pues yo deseo darte la razón.
JOB033033 Si no, escúchame, guarda silencio, y yo te enseñaré sabiduría.
JOB034001 Elihú reanudó su discurso y dijo:
JOB034002 Escuchad, sabios, mis palabras, vosotros los doctos, dadme oídos.
JOB034003 Porque el oído aprecia las palabras, como el paladar gusta los manjares.
JOB034004 Decidamos entre nosotros lo que es justo, sepamos juntos lo que es bueno.
JOB034005 Pues Job ha dicho: «Yo soy justo, pero Dios me quita mi derecho;
JOB034006 mi juez se muestra cruel para conmigo, mi llaga es incurable, aunque no tengo culpa.»
JOB034007 ¿Qué hombre hay como Job, que bebe el sarcasmo como agua,
JOB034008 que anda en compañía de malhechores, y camina con malvados?
JOB034009 Pues él ha dicho: «Nada gana el hombre con buscar el agrado de Dios.»
JOB034010 Así pues, escuchadme, como hombres sensatos. Lejos de Dios el mal, de Sadday la injusticia;
JOB034011 que la obra del hombre, él se la paga, y según su conducta trata a cada uno.
JOB034012 En verdad, Dios no hace el mal, no tuerce el derecho Sadday.
JOB034013 ¿Quién, si no, le confió la tierra, quién le encargó del mundo entero?
JOB034014 Si él retirara a sí su espíritu, si hacia sí recogiera su soplo,
JOB034015 a una expiraría toda carne, el hombre al polvo volvería.
JOB034016 Si tienes inteligencia, escucha esto, presta oído al son de mis palabras.
JOB034017 ¿Podría gobernar un enemigo del derecho? ¿al Justo poderoso vas a condenar?
JOB034018 ¡Aquel que dice a un rey: «¡Inútil!», «¡Malvados!» a los nobles,
JOB034019 que no hace acepción de príncipes, ni prefiere al grande sobre el débil, ¡pues todos son obra de sus manos!
JOB034020 Mueren ellos de repente a media noche, perecen los grandes y pasan, y él depone a un tirano sin esfuerzo.
JOB034021 Pues sus ojos vigilan los caminos del hombre, todos sus pasos observa.
JOB034022 No hay tinieblas ni sombra donde ocultarse los agentes del mal.
JOB034023 No asigna él un plazo al hombre para que a juicio se presente ante Dios.
JOB034024 Quebranta a los grandes sin examen, y pone a otros en su sitio.
JOB034025 Es que él conoce sus acciones, de noche los sacude y se les pisa.
JOB034026 Como a criminales los azota, en lugar público los encadena,
JOB034027 porque se apartaron de su seguimiento, y no comprendieron todos sus caminos,
JOB034028 hasta hacer llegar a él el gemido del débil y hacerle oír el clamor de los humildes.
JOB034029 Mas si él sigue inmóvil, sin que nadie le perturbe, si vela su faz, sin que nadie le perciba, es que se apiada de naciones e individuos,
JOB034030 libra al impío del cepo de la angustia,
JOB034031 Cuando éste dice a Dios: «He sido seducido, no volveré a hacer mal;
JOB034032 si he pecado instrúyeme, si he cometido injusticia, no reincidiré».
JOB034033 ¿Acaso, según tú, tendría él que castigar, ya que rechazas sus decisiones? Como eres tú el que aprecias, y no yo, di todo lo que sepas.
JOB034034 Mas los hombres sensatos me dirán, así como todo sabio que me escuche:
JOB034035 «No habla Job cuerdamente, no son sensatas sus palabras.
JOB034036 Que sea Job probado a fondo, por sus respuestas dignas de malvados.
JOB034037 Porque a su pecado la rebeldía añade, pone fin al derecho entre nosotros, y multiplica contra Dios sus palabras.»
JOB035001 Elihú reanudó su discurso y dijo:
JOB035002 ¿Crees que eso es juicioso, piensas ser más justo que Dios,
JOB035003 cuando dices: «¿Qué te importa a ti, o de qué me sirve a mí no haber pecado»?
JOB035004 Yo te daré respuesta, y contigo a tus amigos.
JOB035005 ¡Mira a los cielos y ve, observa cómo las nubes son mas altas que tú!
JOB035006 Si pecas, ¿qué le causas?, si se multiplican tus ofensas, ¿qué le haces?
JOB035007 ¿Qué le das, si eres justo, o qué recibe él de tu mano?
JOB035008 A un hombre igual que tú afecta tu maldad, a un hijo de hombre tu justicia.
JOB035009 Bajo la carga de la opresión se gime, se grita bajo el brazo de los grandes,
JOB035010 mas nadie dice: «¿Dónde está Dios, mi hacedor, el que hace resonar los cantares en la noche,
JOB035011 el que nos hace más hábiles que las bestias de la tierra, más sabios que los pájaros del cielo?»
JOB035012 Entonces se grita, sin que responda él, a causa del orgullo de los malos.
JOB035013 Seguro, la falsedad Dios no la escucha, Sadday no le presta atención.
JOB035014 Mucho menos, el decir que no le adviertes, que un proceso está ante él y que le esperas;
JOB035015 o también que su cólera no castiga nada, y que ignora la rebelión del hombre.
JOB035016 Job, pues, abre en vano su boca, multiplica a lo tonto las palabras.
JOB036001 Prosiguió Elihú y dijo:
JOB036002 Espera un poco, y yo te instruiré, pues todavía hay palabras en favor de Dios.
JOB036003 Voy a llevar muy lejos mi saber, y daré la razón a mi Hacedor.
JOB036004 En verdad, no son mentira mis palabras, un maestro en saber está contigo.
JOB036005 Dios no rechaza al hombre íntegro,
JOB036006 ni deja vivir al malvado en plena fuerza. Hace justicia a los pobres,
JOB036007 y no quita al justo su derecho. El puso a los reyes en el trono, para siempre los asienta, mas se engríen,
JOB036008 y él los amarra con cadenas, y quedan presos en los lazos de la angustia.
JOB036009 Entonces les pone su obra al descubierto y sus culpas nacidas del orgullo.
JOB036010 A sus oídos pronuncia una advertencia, y manda que se vuelvan de la iniquidad.
JOB036011 Si escuchan y son dóciles, acaban sus días en ventura y en delicias sus años.
JOB036012 Si no escuchan, pasan el Canal, y expiran por falta de cordura.
JOB036013 Y los obstinados que imponen la cólera y no piden auxilio cuando él los encadena,
JOB036014 mueren en plena juventud, y su vida en la edad juvenil.
JOB036015 El salva al pobre por su misma pobreza, por la miseria el oído le abre.
JOB036016 También a ti te arrancará de las fauces de la angustia. Antes gozabas de abundancia sin límites, la grasa desbordaba de tu mesa.
JOB036017 Mas no hacías justicia de los malos, defraudabas el derecho del huérfano.
JOB036018 Procura, pues, que no te seduzca la abundancia, ni el copioso soborno te extravíe.
JOB036019 Haz comparecer al rico como al que nada tiene, al débil como al poderoso.
JOB036020 No aplastes a aquellos que te son extraños, para encumbrar en su puesto a tus parientes.
JOB036021 Guárdate de inclinarte hacia la iniquidad, que por eso te ha probado la aflicción.
JOB036022 Mira, Dios es sublime por su fuerza, ¿quién es maestro como él?
JOB036023 ¿Quién le señaló el camino a seguir? ¿quién le diría: «Has hecho mal»?
JOB036024 Acuérdate más bien de ensalzar su obra, que han cantado los hombres.
JOB036025 Todo hombre la contempla, el hombre la mira desde lejos.
JOB036026 Sí, Dios es grande y no le comprendemos, el número de sus años es incalculable.
JOB036027 El atrae las gotas de agua, pulveriza la lluvia en su vapor,
JOB036028 que luego derraman las nubes, la destilan sobre la turba humana.
JOB036029 ¿Quién además comprenderá el despliegue de la nube, los fragores de su tienda?
JOB036030 Ved que despliega su niebla por encima cubre las cimas de los montes.
JOB036031 Pues por ellas sustenta él a los pueblos, les da alimento en abundancia.
JOB036032 En sus manos el rayo levanta y le ordena que alcance su destino.
JOB036033 Su trueno le anuncia, la ira se inflama contra la iniquidad.
JOB037001 Mi corazón también por eso tiembla, y salta fuera de su sitio.
JOB037002 ¡Escuchad, escuchad el fragor de su voz, el bramido que sale de su boca!
JOB037003 Hace relampaguear por todo el cielo, su fulgor llega a los extremos de la tierra.
JOB037004 Detrás de él una voz ruge: truena él con su soberbia voz, y sus rayos no retiene, mientras su voz retumba.
JOB037005 Dios nos da a ver maravillas, grandes cosas hace que no comprendemos.
JOB037006 Cuando dice a la nieve: «¡Cae sobre la tierra!», y a los aguaceros: «¡Lloved fuerte!»,
JOB037007 la mano de todo hombre retiene bajo sello, para que todos conozcan su obra.
JOB037008 Las fieras a sus guaridas huyen y en sus cubiles se cobijan.
JOB037009 Del sur llega el huracán, el frío, de los vientos del norte.
JOB037010 Al soplo de Dios se forma el hielo, se congela la extensión de las aguas.
JOB037011 El carga a la nube de un rayo, el nublado esparce su fulgor,
JOB037012 y éste, gira girando, circula conforme a sus designios. Así ejecutan sus órdenes en todo sobre la haz de su orbe terráqueo.
JOB037013 Ya como castigo para los pueblos de la tierra, ya como gracia, él los envía.
JOB037014 Presta, Job, oído a esto, tente y observa los prodigios de Dios.
JOB037015 ¿Sabes acaso cómo Dios los rige, y cómo su nube hace brillar el rayo?
JOB037016 ¿Sabes tú cómo las nubes cuelgan en equilibrio, 7 maravilla de una ciencia consumada?
JOB037017 Tú, cuyos vestidos queman cuando está quieta la tierra bajo el viento del sur,
JOB037018 ¿puedes extender con él la bóveda del cielo, sólida como espejo de metal fundido?
JOB037019 Enséñanos qué le hemos de decir: no discutiremos más, debido a las tinieblas.
JOB037020 Si hablo yo, ¿alguien se lo cuenta? ¿es informado de lo que un hombre ha dicho?
JOB037021 Ahora ya no se ve la luz, que queda oscurecida por las nubes; pero pasa el viento y las despeja,
JOB037022 y una claridad llega del norte: gloria terrible alrededor de Dios,
JOB037023 ¡es Sadday!, no podemos alcanzarle. Grande en fuerza y equidad, maestro de justicia, sin oprimir a nadie.
JOB037024 Por eso le temen los hombres: ¡a él la veneración de todos los sabios de corazón!
JOB038001 Yahveh respondió a Job desde el seno de la tempestad y dijo:
JOB038002 ¿Quién es éste que empaña el Consejo con razones sin sentido?
JOB038003 Ciñe tus lomos como un bravo: voy a interrogarte, y tú me instruirás.
JOB038004 Dónde estabas tú cuando fundaba yo la tierra? Indícalo, si sabes la verdad.
JOB038005 ¿Quién fijó sus medidas? ¿lo sabrías? ¿quién tiró el cordel sobre ella?
JOB038006 ¿Sobre qué se afirmaron sus bases? ¿quién asentó su piedra angular,
JOB038007 entre el clamor a coro de las estrellas del alba y las aclamaciones de todos los Hijos de Dios?
JOB038008 ¿Quién encerró el mar con doble puerta, cuando del seno materno salía borbotando;
JOB038009 cuando le puse una nube por vestido y del nubarrón hice sus pañales;
JOB038010 cuando le tracé sus linderos y coloqué puertas y cerrojos?
JOB038011 «¡Llegarás hasta aquí, no más allá - le dije -, aquí se romperá el orgullo de tus olas!»
JOB038012 ¿Has mandado, una vez en tu vida, a la mañana, has asignado a la aurora su lugar,
JOB038013 para que agarre a la tierra por los bordes y de ella sacuda a los malvados?
JOB038014 Ella se trueca en arcilla de sello, se tiñe lo mismo que un vestido.
JOB038015 Se quita entonces su luz a los malvados, y queda roto el brazo que se alzaba.
JOB038016 ¿Has penetrado hasta las fuentes del mar? ¿has circulado por el fondo del Abismo?
JOB038017 ¿Se te han mostrado las puertas de la Muerte? ¿has visto las puertas del país de la Sombra?
JOB038018 ¿Has calculado las anchuras de la tierra? Cuenta, si es que sabes, todo esto.
JOB038019 ¿Por dónde se va a la morada de la luz? y las tinieblas, ¿dónde tienen su sitio?,
JOB038020 para que puedas llevarlas a su término, guiarlas por los senderos de su casa.
JOB038021 Si lo sabes, ¡es que ya habías nacido entonces, y bien larga es la cuenta de tus días!
JOB038022 ¿Has llegado a los depósitos de nieve? ¿Has visto las reservas de granizo,
JOB038023 que yo guardo para el tiempo de angustia, para el día de batalla y de combate?
JOB038024 ¿Por qué camino se reparte la luz, o se despliega el solano por la tierra?
JOB038025 ¿Quién abre un canal al aguacero, a los giros de los truenos un camino,
JOB038026 para llover sobre tierra sin hombre, sobre el desierto donde no hay un alma,
JOB038027 para abrevar a las soledades desoladas y hacer brotar en la estepa hierba verde?
JOB038028 ¿Tiene padre la lluvia? ¿quién engendra las gotas de rocío?
JOB038029 ¿De qué seno sale el hielo? ¿quién da a luz la escarcha del cielo,
JOB038030 cuando las aguas se aglutinan como piedra y se congela la superficie del abismo?
JOB038031 ¿Puedes tú anudar los lazos de las Pléyades o desatar las cuerdas de Orión?
JOB038032 ¿Haces salir la Corona a su tiempo? ¿conduces a la Osa con sus crías?
JOB038033 ¿Conoces las leyes de los Cielos? ¿aplicas su fuero en la tierra?
JOB038034 ¿Levantas tu voz hasta las nubes?, la masa de las aguas, ¿te obedece?
JOB038035 A tu orden, ¿los relámpagos parten, diciéndote: «Aquí estamos»?
JOB038036 ¿Quién puso en el ibis la sabiduría? ¿quién dio al gallo inteligencia?
JOB038037 ¿Quién tiene pericia para contar las nubes? ¿quién inclina los odres de los cielos,
JOB038038 cuando se aglutina el polvo en una masa y los terrones se pegan entre sí?
JOB038039 ¿Cazas tú acaso la presa a la leona? ¿calmas el hambre de los leoncillos,
JOB038040 cuando en sus guaridas están acurrucados, o en los matorrales al acecho?
JOB038041 ¿Quién prepara su provisión al cuervo, cuando sus crías gritan hacia Dios, cuando se estiran faltos de comida?
JOB039001 ¿Sabes cuándo hacen las rebecas sus crías? ¿has observado el parto de las ciervas?
JOB039002 ¿has contado los meses de su gestación? ¿sabes la época de su alumbramiento?
JOB039003 Entonces se acurrucan y paren a sus crías, echan fuera su camada.
JOB039004 Y cuando ya sus crías se hacen fuertes y grandes, salen al desierto y no vuelven más a ellas.
JOB039005 ¿Quién dejó al onagro en libertad y soltó las amarras del asno salvaje?
JOB039006 Yo le he dado la estepa por morada, por mansión la tierra salitrosa.
JOB039007 Se ríe del tumulto de las ciudades, no oye los gritos del arriero;
JOB039008 explora las montañas, pasto suyo, en busca de toda hierba verde.
JOB039009 ¿Querrá acaso servirte el buey salvaje, pasar la noche junto a tu pesebre?
JOB039010 ¿Atarás a su cuello la coyunda? ¿rastrillará los surcos tras de ti?
JOB039011 ¿Puedes fiarte de él por su gran fuerza? ¿le confiarás tu menester?
JOB039012 ¿Estás seguro de que vuelva, de que en tu era allegue el grano?
JOB039013 El ala del avestruz, ¿se puede comparar al plumaje de la cigüeña y del halcón?
JOB039014 Ella en tierra abandona sus huevos, en el suelo los deja calentarse;
JOB039015 se olvida de que puede aplastarlos algún pie, o cascarlos una fiera salvaje.
JOB039016 Dura para sus hijos cual si no fueran suyos, por un afán inútil no se inquieta.
JOB039017 Es que Dios la privó de sabiduría, y no le dotó de inteligencia.
JOB039018 Pero en cuanto se alza y se remonta, se ríe del caballo y su jinete.
JOB039019 ¿Das tú al caballo la bravura? ¿revistes su cuello de tremolante crin?
JOB039020 ¿Le haces brincar como langosta? ¡Terror infunde su relincho altanero!
JOB039021 Piafa de júbilo en el valle, con brío se lanza al encuentro de las armas.
JOB039022 Se ríe del miedo y de nada se asusta, no retrocede ante la espada.
JOB039023 Va resonando sobre él la aljaba, la llama de la lanza y el dardo.
JOB039024 Hirviendo de impaciencia la tierra devora, no se contiene cuando suena la trompeta.
JOB039025 A cada toque de trompeta dice: «¡Aah!» olfatea de lejos el combate, las voces de mando y los clamores.
JOB039026 ¿Acaso por tu acuerdo el halcón emprende el vuelo, despliega sus alas hacia el sur?
JOB039027 ¿Por orden tuya se remonta el águila y coloca su nido en las alturas?
JOB039028 Pone en la roca su mansión nocturna, su fortaleza en un picacho.
JOB039029 Desde allí acecha a su presa, desde lejos la divisan sus ojos.
JOB039030 Sus crías lamen sangre; donde hay muertos, allí está.
JOB040001 Y Yahveh se dirigió a Job y le dijo:
JOB040002 ¿Cederá el adversario de Sadday? ¿El censor de Dios va a replicar aún?
JOB040003 Y Job respondió a Yahveh:
JOB040004 ¡He hablado a la ligera: ¿qué voy a responder? Me taparé la boca con mi mano.
JOB040005 Hablé una vez..., no he de repetir; dos veces..., ya no insistiré.
JOB040006 Yahveh respondió a Job desde el seno de la tempestad y dijo:
JOB040007 Ciñe tus lomos como un bravo: voy a preguntarte y tú me instruirás.
JOB040008 ¿De verdad quieres anular mi juicio?, para afirmar tu derecho, ¿me vas a condenar?
JOB040009 ¿Tienes un brazo tú como el de Dios? ¿truena tu voz como la suya?
JOB040010 ¡Ea, cíñete de majestad y de grandeza, revístete de gloria y de esplendor!
JOB040011 ¡Derrama la explosión de tu cólera, con una mirada humilla al arrogante!
JOB040012 ¡Con una mirada abate al orgulloso, aplasta en el sitio a los malvados!
JOB040013 ¡Húndelos juntos en el suelo, cierra sus rostros en el calabozo!
JOB040014 ¡Y yo mismo te rendiré homenaje, por la victoria que te da tu diestra!
JOB040015 Mira a Behemot, criatura mía, como tú. Se alimenta de hierba como el buey.
JOB040016 Mira su fuerza en sus riñones, en los músculos del vientre su vigor.
JOB040017 Atiesa su cola igual que un cedro, los nervios de sus muslos se entrelazan.
JOB040018 Tubos de bronce son sus vértebras; sus huesos, como barras de hierro.
JOB040019 Es la primera de las obras de Dios: su autor le procuró su espada;
JOB040020 los montes le aportan un tributo, y todas las fieras que retozan en ellos.
JOB040021 Bajo los lotos se recuesta, en escondite de cañas y marismas.
JOB040022 Los lotos le recubren con su sombra, los sauces del torrente le rodean.
JOB040023 Si el río va bravo, no se inquieta, firme está aunque un Jordán le llegue hasta la boca.
JOB040024 ¿Quién, pues, podrá prenderle por los ojos, taladrar su nariz con punzones?
JOB041001 ¡Sería vana tu esperanza porque su vista sola aterra!
JOB041002 No hay audaz que lo despierte, ¿y quién podrá resistir ante él?
JOB041003 ¿Quién le hizo frente y quedó salvo? ¡Ninguno bajo la capa de los cielos!
JOB041004 Mencionaré también sus miembros, hablaré de su fuerza incomparable.
JOB041005 ¿Quién rasgó la delantera de su túnica y penetró en su coraza doble?
JOB041006 ¿Quién abrió las hojas de sus fauces? ¡Reina el terror entre sus dientes!
JOB041007 Su dorso son hileras de escudos, que cierra un sello de piedra.
JOB041008 Están apretados uno a otro, y ni un soplo puede pasar entre ellos.
JOB041009 Están pegados entre sí y quedan unidos sin fisura.
JOB041010 Echa luz su estornudo, sus ojos son como los párpados de la aurora.
JOB041011 Salen antorchas de sus fauces, chispas de fuego saltan.
JOB041012 De sus narices sale humo, como de un caldero que hierve junto al fuego.
JOB041013 Su soplo enciende carbones, una llama sale de su boca.
JOB041014 En su cuello se asienta la fuerza, y ante él cunde el espanto.
JOB041015 Son compactas las papadas de su carne: están pegadas a ella, inseparables.
JOB041016 Su corazón es duro como roca, resistente como piedra de molino.
JOB041017 Cuando se yergue, se amedrentan las olas, y las ondas del mar se retiran.
JOB041018 Le alcanza la espada sin clavarse, lo mismo la lanza, jabalina o dardo.
JOB041019 Para él e hierro es sólo paja, el bronce, madera carcomida.
JOB041020 No le ahuyentan los disparos del arco, cual polvillo le llegan las piedras de la honda.
JOB041021 Una paja le parece la maza, se ríe del venablo que silba.
JOB041022 Debajo de él tejas puntiagudas: un trillo que va pasando por el lodo.
JOB041023 Hace del abismo una olla borbotante, cambia el mar en pebetero.
JOB041024 Deja tras sí una estela luminosa, el abismo diríase una melena blanca.
JOB041025 No hay en la tierra semejante a él, que ha sido hecho intrépido.
JOB041026 Mira a la cara a los más altos, es rey de todos los hijos del orgullo.
JOB042001 Y Job respondió a Yahveh:
JOB042002 Sé que eres todopoderoso: ningún proyecto te es irrealizable.
JOB042003 Era yo el que empañaba el Consejo con razones sin sentido. Sí, he hablado de grandezas que no entiendo, de maravillas que me superan y que ignoro.
JOB042004 (Escucha, deja que yo hable: voy a interrogarte y tú me instruirás.)
JOB042005 Yo te conocía sólo de oídas, mas ahora te han visto mis ojos.
JOB042006 Por eso me retracto y me arrepiento en el polvo y la ceniza.
JOB042007 Después de hablar a Job de esta manera, Yahveh dijo a Elifaz de Temán: «Mi ira se ha encendido contra ti y contra tus dos amigos, porque no habéis hablado con verdad de mí, como mi siervo Job.
JOB042008 Así que tomad siete novillos y siete carneros, id donde mi siervo Job, y ofreced por vosotros un holocausto. Mi siervo Job intercederá por vosotros y, en atención a él, no os castigaré por no haber hablado con verdad de mí, como mi siervo Job.»
JOB042009 Elifaz de Temán, Bildad de Sáaj, y Sofar de Naamat fueron a cumplir la orden de Yahveh. Y Yahveh atendió a Job.
JOB042010 Después Yahveh restauró la situación de Job, al paso que él intercedía en favor de sus amigos; y aumentó Yahveh al doble todos los bienes de Job.
JOB042011 Vinieron, pues, donde él todos sus hermanos y todas sus hermanas, así como todos sus conocidos de antaño; y mientras celebraban con él un banquete en su casa, le compadecieron y le consolaron por todo el infortunio que Yahveh había traído sobre él. Y cada uno de ellos le hizo el obsequio de un agno de plata y de un anillo de oro.
JOB042012 Yahveh bendijo la nueva situación de Job más aún que la antigua: llegó a poseer 14.000 ovejas, 6.000 camellos, mil yuntas de bueyes y mil asnas.
JOB042013 Tuvo además siete hijos y tres hijas.
JOB042014 A la primera le puso el nombre de «Paloma», a la segunda el de «Canela» y a la tercera el de «Cuerno de afeites».
JOB042015 No había en todo el país mujeres tan bonitas como las hijas de Job. Y su padre les dio parte en la herencia entre sus hermanos.
JOB042016 Después de esto, vivió Job todavía 140 años, y vio a sus hijos y a los hijos de sus hijos, cuatro generaciones.
JOB042017 Después Job murió anciano y colmado de días.