MAL001001 Oráculo. Palabra de Yahveh a Israel por ministerio de Malaquías.
MAL001002 Os he amado, dice Yahveh. Y vosotros decís: ¿En qué nos has amado? - ¿No era acaso Esaú el hermano de Jacob?, oráculo de Yahveh. Sin embargo yo amé a Jacob,
MAL001003 y a Esaú le odié. Entregué sus montes a la desolación y su heredad a los chacales del desierto.
MAL001004 Si dice Edom: «Hemos sido aplastados, pero volveremos a edificar nuestras ruinas», así dice Yahveh Sebaot: Ellos edificarán, mas yo demoleré, y se les llamará: «Territorio de impiedad», y «Pueblo contra el que Yahveh está irritado para siempre».
MAL001005 Vuestros ojos lo verán y vosotros diréis: «¡Grande es Yahveh más allá del término de Israel!»
MAL001006 El hijo honra a su padre, el siervo a su señor. Pues si yo soy padre, ¿dónde está mi honra? Y si señor, ¿dónde mi temor?, dice Yahveh Sebaot a vosotros sacerdotes que menospreciáis mi Nombre. - Decís: ¿En qué hemos menospreciado tu Nombre? -
MAL001007 Presentando en mi altar pan impuro. - Y decís ahora: ¿En qué te hemos manchado? - Pensando que la mesa de Yahveh es despreciable.
MAL001008 Y cuando presentáis para el sacrificio una res ciega, ¿no está mal? Y cuando presentáis una coja o enferma, ¿no está mal? Anda, ofrécesela a tu gobernador: ¿se te pondrá contento o te acogerá con agrado?, dice Yahveh Sebaot.
MAL001009 Ahora, pues, ablandad el rostro de Dios para que tenga compasión de nosotros. De vuestras manos viene esto, ¿acaso os acogerá benignamente?, dice Yahveh Sebaot.
MAL001010 ¡Oh, quién de vosotros cerrará las puertas para que no encendáis mi altar en vano! No tengo ninguna complacencia en vosotros, dice Yahveh Sebaot, y no me es grata la oblación de vuestras manos.
MAL001011 Pues desde el sol levante hasta el poniente, grande es mi Nombre entre las naciones, y en todo lugar se ofrece a mi Nombre un sacrificio de incienso y una oblación pura. Pues grande es mi Nombre entre las naciones, dice Yahveh Sebaot.
MAL001012 Pero vosotros lo profanáis, cuando decís: ¡La mesa del Señor es impura, y despreciables sus alimentos!,
MAL001013 y añadís: ¡Oh, qué fatiga!, y me desdeñáis, dice Yahveh Sebaot. Cuando traéis una res robada, o coja, o enferma, cuando traéis una oblación así, ¿la voy a aceptar de vuestras manos?, dice Yahveh Sebaot.
MAL001014 ¡Maldito el tramposo que tiene macho en su rebaño, pero que promete en voto y sacrifica al Señor bestia defectuosa! ¡Que yo soy un gran Rey, dice Yahveh Sebaot, y mi Nombre es terrible entre las naciones!
MAL002001 Y ahora, a vosotros esta orden, sacerdotes:
MAL002002 Si no escucháis ni tomáis a pecho dar gloria a mi Nombre, dice Yahveh Sebaot, yo lanzaré sobre vosotros la maldición y maldeciré vuestra bendición; y hasta la he maldecido ya, porque ninguno de vosotros toma nada a pecho.
MAL002003 He aquí que yo voy a romper vuestro brazo, os echaré estiércol a la cara, el estiércol de vuestras fiestas, y seréis aventados con él.
MAL002004 Sabréis así que yo os dirigí esta orden para que subsistiera mi alianza con Leví, dice Yahveh Sebaot.
MAL002005 Mi alianza era con él vida y paz, y se las concedí; era temor, y él me temía y ante mi Nombre guardaba reverencia.
MAL002006 La Ley de verdad estaba en su boca, e iniquidad no se hallaba en sus labios; en paz y en rectitud caminaba conmigo, y a muchos recobró de la culpa.
MAL002007 Pues los labios del sacerdote guardan la ciencia, y la Ley se busca en su boca; porque él es el mensajero de Yahveh Sebaot.
MAL002008 Pero vosotros os habéis extraviado del camino, habéis hecho tropezar a muchos en la Ley, habéis corrompido la alianza de Leví, dice Yahveh Sebaot.
MAL002009 Por eso yo también os he hecho despreciables y viles ante todo el pueblo, de la misma manera que vosotros no guardáis mis caminos y hacéis acepción de personas en la Ley.
MAL002010 ¿No tenemos todos nosotros un mismo Padre? ¿No nos ha creado el mismo Dios? ¿Por qué nos traicionamos los unos a los otros, profanando la alianza de nuestros padres?
MAL002011 Judá ha traicionado; una abominación se ha cometido en Israel y en Jerusalén. Porque Judá ha profanado el santuario querido de Yahveh, al casarse con la hija de un dios extranjero.
MAL002012 ¡Que extirpe Yahveh al hombre que hace tal, ya sea testigo o defensor, de las tiendas de Jacob y de entre los que presentan la oblación a Yahveh Sebaot!
MAL002013 Y esta otra cosa hacéis también vosotros: cubrir de lágrimas el altar de Yahveh, de llantos y suspiros, porque él ya no se vuelve hacia la oblación, ni la acepta con gusto de vuestras manos.
MAL002014 Y vosotros decís: ¿Por qué? - Porque Yahveh es testigo entre tú y la esposa de tu juventud, a la que tú traicionaste, siendo así que ella era tu compañera y la mujer de tu alianza.
MAL002015 ¿No ha hecho él un solo ser, que tiene carne y espíritu? Y este uno ¿qué busca? ¡Una posteridad dada por Dios! Guardad, pues, vuestro espíritu; no traiciones a la esposa de tu juventud.
MAL002016 Pues yo odio el repudio, dice Yahveh Dios de Israel, y al que encubre con su vestido la violencia, dice Yahveh Sebaot. Guardad, pues, vuestro espíritu y no cometáis tal traición.
MAL002017 Vosotros cansáis a Yahveh con vuestras palabras. - Y decís: ¿En qué le cansamos? - Cuando decís: Todo el que hace el mal es bueno a los ojos de Yahveh, y él le acepta complacido; o también: ¿Dónde está el Dios del juicio?
MAL003001 He aquí que yo envío a mi mensajero a allanar el camino delante de mí, y enseguida vendrá a su Templo el Señor a quien vosotros buscáis; y el Angel de la alianza, que vosotros deseáis, he aquí que viene, dice Yahveh Sebaot.
MAL003002 ¿Quién podrá soportar el Día de su venida? ¿Quién se tendrá en pie cuando aparezca? Porque es él como fuego de fundidor y como lejía de lavandero.
MAL003003 Se sentará para fundir y purgar. Purificará a los hijos de Leví y los acrisolará como el oro y la plata; y serán para Yahveh los que presentan la oblación en justicia.
MAL003004 Entonces será grata a Yahveh la oblación de Judá y de Jerusalén, como en los días de antaño, como en los años antiguos.
MAL003005 Yo me acercaré a vosotros para el juicio, y seré un testigo expeditivo contra los hechiceros y contra los adúlteros, contra los que juran con mentira, contra los que oprimen al jornalero, a la viuda y al huérfano, contra los que hacen agravio al forastero sin ningún temor de mí, dice Yahveh Sebaot.
MAL003006 Que yo, Yahveh, no cambio, y vosotros, hijos de Jacob, no termináis nunca.
MAL003007 Desde los días de vuestros padres venís apartándoos de mis preceptos y no los observáis. Volveos a mí y yo me volveré a vosotros, dice Yahveh Sebaot. - Decís: ¿En qué hemos de volver? -
MAL003008 ¿Puede un hombre defraudar a Dios? ¡Pues vosotros me defraudáis a mí! - Y aún decís: ¿En qué te hemos defraudado? - En el diezmo y en la ofrenda reservada.
MAL003009 De maldición estáis malditos, porque me defraudáis a mí vosotros, la nación entera.
MAL003010 Llevad el diezmo íntegro a la casa del tesoro, para que haya alimento en mi Casa; y ponedme así a prueba, dice Yahveh Sebaot, a ver si no os abro las esclusas del cielo y no vacío sobre vosotros la bendición hasta que ya no quede,
MAL003011 y no ahuyento de vosotros al devorador, para que no os destruya el fruto del suelo y no se os quede estéril la viña en el campo, dice Yahveh Sebaot.
MAL003012 Todas las naciones os felicitarán entonces, porque seréis una tierra de delicias, dice Yahveh Sebaot.
MAL003013 Duras me resultan vuestras palabras, dice Yahveh. - Y todavía decís: ¿Qué hemos dicho contra ti? -
MAL003014 Habéis dicho: Cosa vana es servir a Dios; ¿qué ganamos con guardar su mandamiento o con andar en duelo ante Yahveh Sebaot?
MAL003015 Más bien, llamamos felices a los arrogantes: aun haciendo el mal prosperan, y aun tentando a Dios escapan libres.
MAL003016 Entonces los que temen a Yahveh se hablaron unos a otros. Y puso atención Yahveh y oyó; y se escribió ante él un libro memorial en favor de los que temen a Yahveh y piensan en su Nombre.
MAL003017 Serán ellos para mí, dice Yahveh Sebaot, en el día que yo preparo, propiedad personal; y yo seré indulgente con ellos como es indulgente un padre con el hijo que le sirve.
MAL003018 Entonces vosotros volveréis a distinguir entre el justo y el impío, entre quien sirve a Dios y quien no le sirve.
MAL004001 Pues he aquí que viene el Día, abrasador como un horno; todos los arrogantes y los que cometen impiedad serán como paja; y los consumirá el Día que viene, dice Yahveh Sebaot, hasta no dejarles raíz ni rama.
MAL004002 Pero para vosotros, los que teméis mi Nombre, brillará el sol de justicia con la salud en sus rayos, y saldréis brincando como becerros bien cebados fuera del establo.
MAL004003 Y pisotearéis a los impíos, porque serán ellos ceniza bajo la planta de vuestros pies, el día que yo preparo, dice Yahveh Sebaot.
MAL004004 Acordaos de la Ley de Moisés, mi siervo, a quien yo prescribí en el Horeb preceptos y normas para todo Israel.
MAL004005 He aquí que yo os envío al profeta Elías antes que llegue el Día de Yahveh, grande y terrible.
MAL004006 El hará volver el corazón de los padres a los hijos, y el corazón de los hijos a los padres; no sea que venga yo a herir la tierra de anatema.