MIQ001001 Palabra de Yahveh que fue dirigida a Miqueas de Moréset, en tiempo de Jotam, Ajaz y Ezequías, reyes de Judá. Sus visiones sobre Samaria y Jerusalén.
MIQ001002 ¡Escuchad, pueblos todos, atiende tierra y cuanto encierras! ¡Sea testigo Yahveh contra vosotros, el Señor desde su santo Templo!
MIQ001003 Pues he aquí que Yahveh sale de su lugar, baja y huella las alturas de la tierra.
MIQ001004 Debajo de él los montes se derriten, y los valles se hienden, como la cera al fuego, como aguas que se precipitan por una pendiente.
MIQ001005 Todo esto por el delito de Jacob, por los pecados de la casa de Israel. ¿Cuál es el delito de Jacob? ¿No es Samaria? ¿Cuál es el pecado de la casa de Judá? ¿No es Jerusalén?
MIQ001006 «Voy a hacer de Samaria una ruina de campo, un plantío de viñas. Haré rodar sus piedras por el valle, pondré al desnudo sus cimientos.
MIQ001007 Todos sus ídolos serán machacados, todos sus dones quemados al fuego, todas sus imágenes las dejaré en desolación, porque han sido amontonadas con don de prostituta y a don de prostituta tornarán.»
MIQ001008 Por eso me lamentaré y gemiré, andaré descalzo y desnudo, lanzaré aullidos como los chacales, y lamentos como las avestruces;
MIQ001009 porque su herida es incurable, hasta Judá ha llegado, ha tocado hasta la puerta de mi pueblo, hasta Jerusalén.
MIQ001010 ¡No lo contéis en Gat en... no derraméis llanto! ¡En Bet Leafrá revolveos en el polvo!
MIQ001011 ¡Toca el cuerno, habitante de Safir! ¡De su ciudad no sale la que habita en Saanán! ¡Bet Haesel desde sus cimientos ha sido arrancada, desde la base de su emplazamiento!
MIQ001012 ¿Cómo podrá esperar el bien la que habita en Marot? Porque ha llegado el mal de parte de Yahveh a la puerta de Jerusalén.
MIQ001013 ¡Unce al carro los corceles, habitante de Lakís! (Tal fue el comienzo del pecado para la hija de Sión, porque en ti se encontraban los delitos de Israel.)
MIQ001014 Por eso tendrás que devolver la dote a Moréset Gat. Bet Akzib será una mentira para los reyes de Israel.
MIQ001015 ¡Aún te traeré al conquistador, habitante de Maresá! Hasta Adullam se irá la gloria de Israel!
MIQ001016 ¡Arranca tus cabellos, mésate, por los hijos de tus delicias, ensancha tu calva como la del buitre, porque lejos de ti van deportados!
MIQ002001 ¡Ay de aquellos que meditan iniquidad, que traman maldad en sus lechos y al despuntar la mañana lo ejecutan, porque está en poder de sus manos!
MIQ002002 Codician campos y los roban, casas, y las usurpan; hacen violencia al hombre y a su casa, al individuo y a su heredad.
MIQ002003 Por eso, así dice Yahveh: He aquí que yo medito, contra esta ralea, una hora de infortunio de la que no podréis sustraer vuestro cuello. ¡No andaréis con altivez, porque será un tiempo de desgracia!
MIQ002004 Aquel día se proferirá sobre vosotros una sátira, se plañirá una lamentación y se dirá: «¡Estamos despojados del todo; la porción de mi pueblo se ha medido a cordel, y no hay quien restituya; a nuestros saqueadores les tocan nuestros campos!»
MIQ002005 Por eso no habrá para vosotros nadie que tire el cordel sobre un lote en la asamblea de Yahveh.
MIQ002006 «¡No babeéis - babean ellos - que no babeen de esa manera! ¡El oprobio no nos alcanzará!
MIQ002007 ¿Es acaso maldita la casa de Jacob? ¿Se ha cortado el soplo de Yahveh? ¿Es ése su proceder? ¿Es que no favorecen sus palabras a su pueblo Israel?»
MIQ002008 Sois vosotros los que contra mi pueblo como enemigos os alzáis. Al irreprochable le arrancáis el manto; al que pasa confiado le infligís los desastres de la guerra.
MIQ002009 A las mujeres de mi pueblo expulsáis de las casas de sus delicias; de sobre sus niños arrancáis mi honor para siempre:
MIQ002010 «¡Levantaos, marchad, que esta no es hora de reposo! Por una bagatela exigís una prenda agobiante.
MIQ002011 Si un hombre anda al viento, inventando mentiras: «Yo babeo para ti vino y licor», ése será el baboso de este pueblo.
MIQ002012 Voy a reunir a Jacob todo entero, voy a recoger al Resto de Israel; los agruparé como ovejas en el aprisco, como rebaño en medio del pastizal, harán estrépito lejos de los hombres.
MIQ002013 El que abre brecha subirá delante de ellos; abrirán brecha, pasarán la puerta, y por ella saldrán; su rey pasará delante de ellos, y Yahveh a su cabeza.
MIQ003001 Yo dije: Escuchad, pues, jefes de Jacob, y dirigentes de la casa de Israel: ¿No es cosa vuestra conocer el derecho,
MIQ003002 vosotros que odiáis el bien y amáis el mal, (que les arrancáis la piel de encima, y la carne de sobre sus huesos?)
MIQ003003 Los que han comido la carne de mi pueblo y han desollado su piel y quebrado sus huesos, los que le han despedazado como carne en la caldera, como vianda dentro de una olla,
MIQ003004 clamarán entonces a Yahveh, pero él no les responderá: esconderá de ellos su rostro en aquel tiempo, por los crímenes que cometieron.
MIQ003005 Así dice Yahveh contra los profetas que extravían a mi pueblo, los que, mientras mascan con sus dientes, gritan: «¡Paz!», mas a quien no pone nada en su boca le declaran guerra santa.
MIQ003006 Por eso tendréis noche sin visión, oscuridad sin adivinación; ¡se pone el sol sobre los profetas, sobre ellos el día se oscurece!
MIQ003007 Tendrán vergüenza los videntes, y confusión los adivinos; y se taparán todos el bigote, por no haber ya respuesta de Dios.
MIQ003008 Yo, en cambio, estoy lleno de fuerza, por el espíritu de Yahveh, y de juicio y bravura, para denunciar a Jacob su delito, y a Israel su pecado.
MIQ003009 Escuchad esto, jefes de la casa de Jacob, y dirigentes de la casa de Israel, que abomináis el juicio y torcéis toda rectitud,
MIQ003010 que edificáis a Sión con sangre, y a Jerusalén con maldad.
MIQ003011 Sus jefes juzgan por soborno, sus sacerdotes enseñan por salario, sus profetas vaticinan por dinero, y se apoyan en Yahveh diciendo: «¿No está Yahveh en medio de nosotros? ¡No vendrá sobre nosotros ningún mal!»
MIQ003012 Por eso, por culpa vuestra, Sión será un campo que se ara, Jerusalén se hará un montón de ruinas, y el monte de la Casa un otero salvaje.
MIQ004001 Sucederá en días futuros que el monte de la Casa de Yahveh será asentado en la cima de los montes, y se alzará por encima de las colinas. Y afluirán a él los pueblos,
MIQ004002 acudirán naciones numerosas y dirán: «Venid, subamos al monte de Yahveh, a la Casa del Dios de Jacob, para que él nos enseñe sus caminos, y nosotros sigamos sus senderos». Pues de Sión saldrá la Ley, y de Jerusalén la palabra de Yahveh.
MIQ004003 El juzgará entre pueblos numerosos, y corregirá a naciones poderosas; forjarán ellas sus espadas en azadones, y sus lanzas en podaderas. No blandirá más la espada nación contra nación, ni se adiestrarán más para la guerra.
MIQ004004 Se sentará cada cual bajo su parra, y bajo su higuera, sin que nadie le inquiete, ¡la boca de Yahveh Sebaot ha hablado!
MIQ004005 Pues todos los pueblos caminan cada uno en el nombre de sus dioses, pero nosotros caminamos en el nombre de Yahveh nuestro Dios, para siempre jamás.
MIQ004006 Aquel día - oráculo de Yahveh - yo recogeré a la oveja coja, reuniré a la perseguida, y a la que yo había maltratado.
MIQ004007 De las cojas haré un Resto, de las alejadas una nación fuerte. Entonces reinará Yahveh sobre ellos en el monte Sión, desde ahora y por siempre.
MIQ004008 Y tú, Torre del Rebaño, Ofel de la hija de Sión, va a venir, va a entrar en ti el dominio de antaño, la realeza de la hija de Jerusalén.
MIQ004009 Y ahora, ¿por qué clamas? ¿es que no hay rey en ti? ¿Ha perecido tu consejero, que un espasmo te atenaza cual de mujer en parto?
MIQ004010 ¿Retuércete y grita, hija de Sión, como mujer en parto, porque ahora vas a salir de la ciudad, y en el campo morarás. Llegarás hasta Babel, y allí serás liberada, y allí te rescatará Yahveh de la mano de tus enemigos.
MIQ004011 Ahora se juntan contra ti numerosas naciones; y dicen: «¡Sea profanada, que en Sión se regodeen nuestros ojos!»
MIQ004012 Pero ellos no conocen los proyectos de Yahveh, ni comprenden su designio: que los ha reunido como gavillas en la era.
MIQ004013 ¡Levántate y trilla, hija de Sión! Que yo haré tu cuerno de hierro, y haré de bronce tus pezuñas: triturarás a pueblos numerosos, y consagrarás su botín en anatema a Yahveh, y su riqueza al Señor de toda la tierra.
MIQ005001 Mas tú, Belén Efratá, aunque eres la menor entre las familias de Judá, de ti me ha de salir aquel que ha de dominar en Israel, y cuyos orígenes son de antigüedad, desde los días de antaño.
MIQ005002 Por eso él los abandonará hasta el tiempo en que dé a luz la que ha de dar a luz. Entonces el resto de sus hermanos volverá a los hijos de Israel.
MIQ005003 El se alzará y pastoreará con el poder de Yahveh, con la majestad del nombre de Yahveh su Dios. Se asentarán bien, porque entonces se hará él grande hasta los confines de la tierra.
MIQ005004 El será la Paz. Si Asur invade nuestra tierra, y huella nuestro suelo, suscitaremos contra él siete pastores, y ocho príncipes de hombres.
MIQ005005 Ellos pastorearán el país de Asur con espada, y el país de Nemrod con acero. El nos librará de Asur, si invade nuestra tierra, y huella nuestro término.
MIQ005006 Y será el Resto de Jacob, en medio de pueblos numerosos, como rocío que viene de Yahveh, como lluvia sobre la hierba, él, que no espera en el hombre ni aguarda nada de los hijos de hombre.
MIQ005007 Será entonces el Resto de Jacob entre las naciones, en medio de pueblos numerosos, como león entre las bestias de la selva, como leoncillo entre los rebaños de ganado menor, que si pasa, pisotea, y si desgarra, no hay quien libre.
MIQ005008 ¡Que tu mano se alce contra los adversarios y todos tus enemigos sean extirpados!
MIQ005009 Y sucederá aquel día - oráculo de Yahveh - que yo extirparé de en medio de ti tus caballos, y haré desaparecer tus carros;
MIQ005010 extirparé las ciudades de tu tierra, y demoleré todas tus fortalezas;
MIQ005011 extirparé de tu mano las hechicerías, y no habrá para ti más adivinos;
MIQ005012 extirparé tus estatuas y tus estelas de en medio de ti, y ya no podrás postrarte más ante la obra de tus manos,
MIQ005013 arrancaré de en medio de ti tus cipos y aniquilaré tus ídolos.
MIQ005014 ¡Venganza tomaré con cólera y furor de las naciones que no escucharon!
MIQ006001 Escuchad ahora lo que dice Yahveh: «¡Levántate, pleitea con los montes y oigan las colinas tu voz!»
MIQ006002 ¡Escuchad, montes, el pleito de Yahveh, prestad oído, cimientos de la tierra, pues Yahveh tiene pleito con su pueblo, se querella contra Israel:
MIQ006003 «Pueblo mío, ¿qué te he hecho? ¿En qué te he molestado? Respóndeme.
MIQ006004 ¿En que te hice subir del país de Egipto, y de la casa de servidumbre te rescaté, y mandé delante de ti a Moisés, Aarón y María?
MIQ006005 Pueblo mío, recuerda, por favor, qué maquinó Balaq, rey de Moab, y qué le contestó Balaam, hijo de Beor, ... desde Sittim hasta Guilgal, para que conozcas las justicias de Yahveh.»
MIQ006006 - «¿Con qué me presentaré yo a Yahveh, me inclinaré ante el Dios de lo alto? ¿Me presentaré con holocaustos, con becerros añales?
MIQ006007 ¿Aceptará Yahveh miles de carneros, miríadas de torrentes de aceite? ¿Daré mi primogénito por mi delito, el fruto de mis entrañas por el pecado de mi alma?»
MIQ006008 - «Se te ha declarado, hombre, lo que es bueno, lo que Yahveh de ti reclama: tan sólo practicar la equidad, amar la piedad y caminar humildemente con tu Dios.»
MIQ006009 La voz de Yahveh grita a la ciudad: ¡Escuchad, tribu y consejo de la ciudad!
MIQ006010 He de soportar yo una medida falsa y una arroba menguada, abominable?
MIQ006011 ¿Tendré por justa la balanza infractora y la bolsa de pesas de fraude?
MIQ006012 ¡Sus ricos están llenos de violencia, y sus habitantes hablan falsedad: (su lengua es la mentira en su boca)!
MIQ006013 Por eso yo también he comenzado a herirte, a devastarte por tus pecados.
MIQ006014 Tú comerás, pero no te saciarás, tu mugre estará dentro de ti. Pondrás a buen recaudo, mas nada salvarás, y lo que hayas salvado lo entregaré yo a la espada.
MIQ006015 Sembrarás y no segarás, pisarás la aceituna y no te ungirás de aceite, el mosto, y no beberás vino.
MIQ006016 Tú observas los decretos de Omrí, y todas las prácticas de la casa de Ajab; te conduces según sus consejos, para que yo te convierta en estupor y a tus habitantes en rechifla, y soportéis el oprobio de los pueblos.
MIQ007001 ¡Ay de mí, que he venido a ser como en las recolecciones de verano, como en las rebuscas de la vendimia! ¡Ni un racimo que comer, ni una breva que tanto desea mi alma!
MIQ007002 ¡Ha desaparecido de la tierra el fiel, no queda un justo entre los hombres! Todos acechan en busca de sangre, cada cual atrapa en la red a su hermano.
MIQ007003 Para el mal sus dos manos adiestran: el príncipe exige, y también el juez, recompensa; el grande habla de la codicia de su alma, y él y ellos lo urden.
MIQ007004 Su bondad es como cardo, peor que un zarzal su rectitud. ¡El día de tus centinelas, tu visita ha llegado! ¡Ahora será su consternación!
MIQ007005 ¡No creáis en compañero, no confiéis en amigo; de la que se acuesta en tu seno guarda la puerta de tu boca!
MIQ007006 Porque el hijo ultraja al padre, la hija se alza contra su madre, la nuera contra su suegra, y enemigos de cada cual son los de su casa.
MIQ007007 Mas yo miro hacia Yahveh, espero en el Dios de mi salvación: mi Dios me escuchará.
MIQ007008 No te alegres de mí, enemiga mía, porque si caigo, me levantaré, y si estoy postrada en tinieblas, Yahveh es mi luz.
MIQ007009 La cólera de Yahveh soportaré, ya que he pecado contra él, hasta que él juzgue mi causa y ejecute mi juicio; él me sacará a la luz, y yo contemplaré su justicia.
MIQ007010 Lo verá mi enemiga, y se cubrirá de vergüenza, ella que me decía: «¿Dónde está Yahveh tu Dios?» ¡Mis ojos se regodearán en ella cuando sea cosa pisoteada como el fango de las calles!
MIQ007011 ¡El día de reedificar tus muros! ¡Aquel día será dilatada la frontera,
MIQ007012 el día que se venga hacia ti desde Asiria hasta Egipto, desde Tiro hasta el Río, de mar a mar, de monte a monte!
MIQ007013 Y la tierra quedará en desolación, a causa de sus habitantes, como fruto de sus obras.
MIQ007014 Apacienta tu pueblo con tu cayado, el rebaño de tu heredad, que mora solitario en la selva, en medio de un campo feraz Que pazcan en Basán y Galaad como en los días de antaño.
MIQ007015 Como en los días de tu salida del país de Egipto, hazme ver prodigios.
MIQ007016 Verán las naciones y se avergonzarán de toda su prepotencia; pondrán en la boca la mano y sus oídos quedarán sordos.
MIQ007017 Lamerán el polvo como la serpiente, como los reptiles de la tierra. ¡Se estremecerán desde sus encierros, hacia Yahveh nuestro Dios vendrán temblando, y tendrán miedo de ti!
MIQ007018 ¿Qué Dios hay como tú, que quite la culpa y pase por alto el delito del Resto de tu heredad? No mantendrá su cólera por siempre pues se complace en el amor;
MIQ007019 volverá a compadecerse de nosotros, pisoteará nuestras culpas. ¡Tú arrojarás al fondo del mar todos nuestros pecados!
MIQ007020 Otorga fidelidad a Jacob amor a Abraham, como juraste a nuestros padres, desde los días de antaño.