ROM001001 Pablo, siervo de Cristo Jesús, apóstol por vocación, escogido para el Evangelio de Dios,
ROM001002 que había ya prometido por medio de sus profetas en las Escrituras Sagradas,
ROM001003 acerca de su Hijo, nacido del linaje de David según la carne,
ROM001004 constituido Hijo de Dios con poder, según el Espíritu de santidad, por su resurrección de entre los muertos, Jesucristo Señor nuestro,
ROM001005 por quien recibimos la gracia y el apostolado, para predicar la obediencia de la fe a gloria de su nombre entre todos los gentiles,
ROM001006 entre los cuales os contáis también vosotros, llamados de Jesucristo,
ROM001007 a todos los amados de Dios que estáis en Roma, santos por vocación, a vosotros gracia y paz, de parte de Dios nuestro Padre y del Señor Jesucristo.
ROM001008 Ante todo, doy gracias a mi Dios por medio de Jesucristo, por todos vosotros, pues vuestra fe es alabada en todo el mundo.
ROM001009 Porque Dios, a quien venero en mi espíritu predicando el Evangelio de su Hijo, me es testigo de cuán incesantemente me acuerdo de vosotros,
ROM001010 rogándole siempre en mis oraciones, si es de su voluntad, encuentre por fin algún día ocasión favorable de llegarme hasta vosotros,
ROM001011 pues ansío veros, a fin de comunicaros algún don espiritual que os fortalezca,
ROM001012 o más bien, para sentir entre vosotros el mutuo consuelo de la común fe: la vuestra y la mía.
ROM001013 Pues no quiero que ignoréis, hermanos, las muchas veces que me propuse ir a vosotros - pero hasta el presente me he visto impedido - con la intención de recoger también entre vosotros algún fruto, al igual que entre los demás gentiles.
ROM001014 Me debo a los griegos y a los bárbaros; a los sabios y a los ignorantes:
ROM001015 de ahí mi ansia por llevaros el Evangelio también a vosotros, habitantes de Roma.
ROM001016 Pues no me avergüenzo del Evangelio, que es una fuerza de Dios para la salvación de todo el que cree: del judío primeramente y también del griego.
ROM001017 Porque en él se revela la justicia de Dios, de fe en fe, como dice la Escritura: El justo vivirá por la fe. 
ROM001018 En efecto, la cólera de Dios se revela desde el cielo contra toda impiedad e injusticia de los hombres que aprisionan la verdad en la injusticia;
ROM001019 pues lo que de Dios se puede conocer, está en ellos manifiesto: Dios se lo manifestó.
ROM001020 Porque lo invisible de Dios, desde la creación del mundo, se deja ver a la inteligencia a través de sus obras: su poder eterno y su divinidad, de forma que son inexcusables;
ROM001021 porque, habiendo conocido a Dios, no le glorificaron como a Dios ni le dieron gracias, antes bien se ofuscaron en sus razonamientos y su insensato corazón se entenebreció:
ROM001022 jactándose de sabios se volvieron estúpidos,
ROM001023 y cambiaron la gloria del Dios incorruptible por una representación en forma de hombre corruptible, de aves, de cuadrúpedos, de reptiles.
ROM001024 Por eso Dios los entregó a las apetencias de su corazón hasta una impureza tal que deshonraron entre sí sus cuerpos;
ROM001025 a ellos que cambiaron la verdad de Dios por la mentira, y adoraron y sirvieron a la criatura en vez del Creador, que es bendito por los siglos. Amén.
ROM001026 Por eso los entregó Dios a pasiones infames; pues sus mujeres invirtieron las relaciones naturales por otras contra la naturaleza;
ROM001027 igualmente los hombres, abandonando el uso natural de la mujer, se abrasaron en deseos los unos por los otros, cometiendo la infamia de hombre con hombre, recibiendo en sí mismos el pago merecido de su extravío.
ROM001028 Y como no tuvieron a bien guardar el verdadero conocimiento de Dios, entrególos Dios a su mente insensata, para que hicieran lo que no conviene:
ROM001029 llenos de toda injusticia, perversidad, codicia, maldad, henchidos de envidia, de homicidio, de contienda, de engaño, de malignidad, chismosos,
ROM001030 detractores, enemigos de Dios, ultrajadores, altaneros, fanfarrones, ingeniosos para el mal, rebeldes a sus padres,
ROM001031 insensatos, desleales, desamorados, despiadados,
ROM001032 los cuales, aunque conocedores del veredicto de Dios que declara dignos de muerte a los que tales cosas practican, no solamente las practican, sino que aprueban a los que las cometen.
ROM002001 Por eso, no tienes excusa quienquiera que seas, tú que juzgas, pues juzgando a otros, a ti mismo te condenas, ya que obras esas mismas cosas tú que juzgas,
ROM002002 y sabemos que el juicio de Dios es según verdad contra los que obran semejantes cosas.
ROM002003 Y ¿te figuras, tú que juzgas a los que cometen tales cosas y las cometes tú mismo, que escaparás al juicio de Dios?
ROM002004 O ¿desprecias, tal vez, sus riquezas de bondad, de paciencia y de longanimidad, sin reconocer que esa bondad de Dios te impulsa a la conversión?
ROM002005 Por la dureza y la impenitencia de tu corazón vas atesorando contra ti cólera para el día de la cólera y de la revelación del justo juicio de Dios,
ROM002006 el cual dará a cada cual según sus obras: 
ROM002007 a los que, por la perseverancia en el bien busquen gloria, honor e inmortalidad: vida eterna;
ROM002008 mas a los rebeldes, indóciles a la verdad y dóciles a la injusticia: cólera e indignación.
ROM002009 Tribulación y angustia sobre toda alma humana que obre el mal: del judío primeramente y también del griego;
ROM002010 en cambio, gloria, honor y paz a todo el que obre el bien; al judío primeramente y también al griego;
ROM002011 que no hay acepción de personas en Dios.
ROM002012 Pues cuantos sin ley pecaron, sin ley también perecerán; y cuantos pecaron bajo la ley, por la ley serán juzgados;
ROM002013 que no son justos delante de Dios los que oyen la ley, sino los que la cumplen: ésos serán justificados.
ROM002014 En efecto, cuando los gentiles, que no tienen ley, cumplen naturalmente las prescripciones de la ley, sin tener ley, para sí mismos son ley;
ROM002015 como quienes muestran tener la realidad de esa ley escrita en su corazón, atestiguándolo su conciencia, y los juicios contrapuestos de condenación o alabanza...
ROM002016 en el día en que Dios juzgará las acciones secretas de los hombres, según mi Evangelio, por Cristo Jesús.
ROM002017 Pero si tú, que te dices judío y descansas en la ley; que te glorías en Dios;
ROM002018 que conoces su voluntad; que disciernes lo mejor, amaestrado por la ley,
ROM002019 y te jactas de ser guía de ciegos, luz de los que andan en tinieblas,
ROM002020 educador de ignorantes, maestro de niños, porque posees en la ley la expresión misma de la ciencia y de la verdad...
ROM002021 pues bien, tú que instruyes a los otros ¡a ti mismo no te instruyes! Predicas: ¡no robar!, y ¡robas!
ROM002022 Prohíbes el adulterio, y ¡adulteras! Aborreces los ídolos, y ¡saqueas sus templos!
ROM002023 Tú que te glorías en la ley, transgrediéndola deshonras a Dios.
ROM002024 Porque, como dice la Escritura, el nombre de Dios, por vuestra causa, es blasfemado entre las naciones. 
ROM002025 Pues la circuncisión, en verdad, es útil si cumples la ley; pero si eres un transgresor de la ley, tu circuncisión se vuelve incircuncisión.
ROM002026 Mas si el incircunciso guarda las prescripciones de la ley ¿no se tendrá su incircuncisión como circuncisión?
ROM002027 Y el que, siendo físicamente incircunciso, cumple la ley, te juzgará a ti, que con la letra y la circuncisión eres transgresor de la ley.
ROM002028 Pues no está en el exterior el ser judío, ni es circuncisión la externa, la de la carne.
ROM002029 El verdadero judío lo es en el interior, y la verdadera circuncisión, la del corazón, según el espíritu y no según la letra. Ese es quien recibe de Dios la gloria y no de los hombres.
ROM003001 ¿Cuál es, pues, la ventaja del judío? ¿Cuál la utilidad de la circuncisión?
ROM003002 Grande, de todas maneras. Ante todo, a ellos les fueron confiados los oráculos de Dios.
ROM003003 Pues ¿qué? Si algunos de ellos fueron infieles ¿frustrará, por ventura, su infidelidad la fidelidad de Dios?
ROM003004 ¡De ningún modo! Dios tiene que ser veraz y todo hombre mentiroso, como dice la Escritura: Para que seas justificado en tus palabras y triunfes al ser juzgado. 
ROM003005 Pero si nuestra injusticia realza la justicia de Dios, ¿qué diremos? ¿Será acaso injusto Dios al descargar su cólera? (Hablo en términos humanos.)
ROM003006 ¡De ningún modo! Si no, ¿cómo juzgará Dios al mundo?
ROM003007 Pero si con mi mentira sale ganando la verdad de Dios para gloria suya ¿por qué razón soy también yo todavía juzgado como pecador?
ROM003008 Y ¿por qué no hacer el mal para que venga el bien, como algunos calumniosamente nos acusan que decimos? Esos tales tienen merecida su condenación.
ROM003009 Entonces ¿qué? ¿Llevamos ventaja? ¡De ningún modo!
ROM003010 Pues ya demostramos que tanto judíos como griegos están bajo el pecado, como dice la Escritura: No hay quien sea justo, ni siquiera uno solo. 
ROM003011 No hay un sensato, no hay quien busque a Dios. 
ROM003012 Todos se desviaron, a una se corrompieron; no hay quien obre el bien, no hay siquiera uno. 
ROM003013 Sepulcro abierto es su garganta, con su lengua urden engaños. Veneno de áspides bajo sus labios; 
ROM003014 maldición y amargura rebosa su boca. 
ROM003015 Ligeros sus pies para derramar sangre; 
ROM003016 ruina y miseria son sus caminos. 
ROM003017 El camino de la paz no lo conocieron, 
ROM003018 no hay temor de Dios ante sus ojos. 
ROM003019 Ahora bien, sabemos que cuanto dice la ley lo dice para los que están bajo la ley, para que toda boca enmudezca y el mundo entero se reconozca reo ante Dios,
ROM003020 ya que nadie será justificado ante él por las obras de la ley, pues la ley no da sino el conocimiento del pecado.
ROM003021 Pero ahora, independientemente de la ley, la justicia de Dios se ha manifestado, atestiguada por la ley y los profetas,
ROM003022 justicia de Dios por la fe en Jesucristo, para todos los que creen - pues no hay diferencia alguna;
ROM003023 todos pecaron y están privados de la gloria de Dios -
ROM003024 y son justificados por el don de su gracia, en virtud de la redención realizada en Cristo Jesús,
ROM003025 a quien exhibió Dios como instrumento de propiciación por su propia sangre, mediante la fe, para mostrar su justicia, habiendo pasado por alto los pecados cometidos anteriormente,
ROM003026 en el tiempo de la paciencia de Dios; en orden a mostrar su justicia en el tiempo presente, para ser él justo y justificador del que cree en Jesús.
ROM003027 ¿Dónde está, entonces, el derecho a gloriarse? Queda eliminado.!? Por qué ley? ¿Por la de las obras? No. Por la ley de la fe.
ROM003028 Porque pensamos que el hombre es justificado por la fe, sin las obras de la ley.
ROM003029 ¿Acaso Dios lo es únicamente de los judíos y no también de los gentiles? ¡Sí, por cierto!, también de los gentiles;
ROM003030 porque no hay más que un solo Dios, que justificará a los circuncisos en virtud de la fe y a los incircuncisos por medio de la fe.
ROM003031 Entonces ¿por la fe privamos a la ley de su valor? ¡De ningún modo! Más bien, la consolidamos.
ROM004001 ¿Qué diremos, pues, de Abraham, nuestro padre según la carne?
ROM004002 Si Abraham obtuvo la justicia por las obras, tiene de qué gloriarse, mas no delante de Dios.
ROM004003 En efecto, ¿qué dice la Escritura? Creyó Abraham en Dios y le fue reputado como justicia. 
ROM004004 Al que trabaja no se le cuenta el salario como favor sino como deuda;
ROM004005 en cambio, al que, sin trabajar, cree en aquel que justifica al impío, su fe se le reputa como justicia.
ROM004006 Como también David proclama bienaventurado al hombre a quien Dios imputa la justicia independientemente de las obras:
ROM004007 Bienaventurados aquellos cuyas maldades fueron perdonadas, y cubiertos sus pecados. 
ROM004008 Dichoso el hombre a quien el Señor no imputa culpa alguna. 
ROM004009 Entonces, ¿esta dicha recae sólo sobre los circuncisos o también sobre los incircuncisos? Decimos, en efecto, que la fe de Abraham le fue reputada como justicia. 
ROM004010 Y ¿cómo le fue reputada? ¿siendo él circunciso o antes de serlo? No siendo circunciso sino antes;
ROM004011 y recibió la señal de la circuncisión como sello de la justicia de la fe que poseía siendo incircunciso. Así se convertía en padre de todos los creyentes incircuncisos, a fin de que la justicia les fuera igualmente imputada;
ROM004012 y en padre también de los circuncisos que no se contentan con la circuncisión, sino que siguen además las huellas de la fe que tuvo nuestro padre Abraham antes de la circuncisión.
ROM004013 En efecto, no por la ley, sino por la justicia de la fe fue hecha a Abraham y su posteridad la promesa de ser heredero del mundo.
ROM004014 Porque si son herederos los de la ley, la fe carece de objeto, y la promesa queda abolida;
ROM004015 porque la ley produce la cólera; por el contrario, donde no hay ley, no hay transgresión.
ROM004016 Por eso depende de la fe, para ser favor gratuito, a fin de que la Promesa quede asegurada para toda la posteridad, no tan sólo para los de la ley, sino también para los de la fe de Abraham, padre de todos nosotros,
ROM004017 como dice la Escritura: Te he constituido padre de muchas naciones: padre nuestro delante de Aquel a quien creyó, de Dios que da la vida a los muertos y llama a las cosas que no son para que sean.
ROM004018 El cual, esperando contra toda esperanza, creyó y fue hecho padre de muchas naciones según le había sido dicho: Así será tu posteridad. 
ROM004019 No vaciló en su fe al considerar su cuerpo ya sin vigor - tenía unos cien años - y el seno de Sara, igualmente estéril.
ROM004020 Por el contrario, ante la promesa divina, no cedió a la duda con incredulidad; más bien, fortalecido en su fe, dio gloria a Dios,
ROM004021 con el pleno convencimiento de que poderoso es Dios para cumplir lo prometido.
ROM004022 Por eso le fue reputado como justicia. 
ROM004023 Y la Escritura no dice solamente por él que le fue reputado, sino también por nosotros,
ROM004024 a quienes ha de ser imputada la fe, a nosotros que creemos en Aquel que resucitó de entre los muertos a Jesús Señor nuestro,
ROM004025 quien fue entregado por nuestros pecados, y fue resucitado para nuestra justificación.
ROM005001 Habiendo, pues, recibido de la fe nuestra justificación, estamos en paz con Dios, por nuestro Señor Jesucristo,
ROM005002 por quien hemos obtenido también, mediante la fe, el acceso a esta gracia en la cual nos hallamos, y nos gloriamos en la esperanza de la gloria de Dios.
ROM005003 Más aún; nos gloriamos hasta en las tribulaciones, sabiendo que la tribulación engendra la paciencia;
ROM005004 la paciencia, virtud probada; la virtud probada, esperanza,
ROM005005 y la esperanza no falla, porque el amor de Dios ha sido derramado en nuestros corazones por el Espíritu Santo que nos ha sido dado.
ROM005006 En efecto, cuando todavía estábamos sin fuerzas, en el tiempo señalado, Cristo murió por los impíos; -
ROM005007 en verdad, apenas habrá quien muera por un justo; por un hombre de bien tal vez se atrevería uno a morir -;
ROM005008 mas la prueba de que Dios nos ama es que Cristo, siendo nosotros todavía pecadores, murió por nosotros.
ROM005009 ¡Con cuánta más razón, pues, justificados ahora por su sangre, seremos por él salvos de la cólera!
ROM005010 Si cuando éramos enemigos, fuimos reconciliados con Dios por la muerte de su Hijo, ¡con cuánta más razón, estando ya reconciliados, seremos salvos por su vida!
ROM005011 Y no solamente eso, sino que también nos gloriamos en Dios, por nuestro Señor Jesucristo, por quien hemos obtenido ahora la reconciliación.
ROM005012 Por tanto, como por un solo hombre entró el pecado en el mundo y por el pecado la muerte y así la muerte alcanzó a todos los hombres, por cuanto todos pecaron;
ROM005013 - porque, hasta la ley, había pecado en el mundo, pero el pecado no se imputa no habiendo ley;
ROM005014 con todo, reinó la muerte desde Adán hasta Moisés aun sobre aquellos que no pecaron con una transgresión semejante a la de Adán, el cual es figura del que había de venir...
ROM005015 Pero con el don no sucede como con el delito. Si por el delito de uno solo murieron todos ¡cuánto más la gracia de Dios y el don otorgado por la gracia de un solo hombre Jesucristo, se han desbordado sobre todos!
ROM005016 Y no sucede con el don como con las consecuencias del pecado de uno solo; porque la sentencia, partiendo de uno solo, lleva a la condenación, mas la obra de la gracia, partiendo de muchos delitos, se resuelve en justificación.
ROM005017 En efecto, si por el delito de uno solo reinó la muerte por un solo hombre ¡con cuánta más razón los que reciben en abundancia la gracia y el don de la justicia, reinarán en la vida por un solo, por Jesucristo!
ROM005018 Así pues, como el delito de uno solo atrajo sobre todos los hombres la condenación, así también la obra de justicia de uno solo procura toda la justificación que da la vida.
ROM005019 En efecto, así como por la desobediencia de un solo hombre, todos fueron constituidos pecadores, así también por la obediencia de uno solo todos serán constituidos justos.
ROM005020 La ley, en verdad, intervino para que abundara el delito; pero donde abundó el pecado, sobreabundó la gracia;
ROM005021 así, la mismo que el pecado reinó en la muerte, así también reinaría la gracia en virtud de la justicia para vida eterna por Jesucristo nuestro Señor.
ROM006001 ¿Qué diremos, pues? ¿Que debemos permanecer en el pecado para que la gracia se multiplique? ¡De ningún modo!
ROM006002 Los que hemos muerto al pecado ¿cómo seguir viviendo en él?
ROM006003 ¿O es que ignoráis que cuantos fuimos bautizados en Cristo Jesús, fuimos bautizados en su muerte?
ROM006004 Fuimos, pues, con él sepultados por el bautismo en la muerte, a fin de que, al igual que Cristo fue resucitado de entre los muertos por medio de la gloria del Padre, así también nosotros vivamos una vida nueva.
ROM006005 Porque si hemos hecho una misma cosa con él por una muerte semejante a la suya, también lo seremos por una resurrección semejante;
ROM006006 sabiendo que nuestro hombre viejo fue crucificado con él, a fin de que fuera destruido este cuerpo de pecado y cesáramos de ser esclavos del pecado.
ROM006007 Pues el que está muerto, queda librado del pecado.
ROM006008 Y si hemos muerto con Cristo, creemos que también viviremos con él,
ROM006009 sabiendo que Cristo, una vez resucitado de entre los muertos, ya no muere más, y que la muerte no tiene ya señorío sobre él.
ROM006010 Su muerte fue un morir al pecado, de una vez para siempre; mas su vida, es un vivir para Dios.
ROM006011 Así también vosotros, consideraos como muertos al pecado y vivos para Dios en Cristo Jesús.
ROM006012 No reine, pues, el pecado en vuestro cuerpo mortal de modo que obedezcáis a sus apetencias.
ROM006013 Ni hagáis ya de vuestros miembros armas de injusticia al servicio del pecado; sino más bien ofreceos vosotros mismos a Dios como muertos retornados a la vida; y vuestros miembros, como armas de justicia al servicio de Dios.
ROM006014 Pues el pecado no dominará ya sobre vosotros, ya que no estáis bajo la ley sino bajo la gracia.
ROM006015 Pues ¿qué? ¿Pecaremos porque no estamos bajo la ley sino bajo la gracia? ¡De ningún modo!
ROM006016 ¿No sabéis que al ofreceros a alguno como esclavos para obedecerle, os hacéis esclavos de aquel a quien obedecéis: bien del pecado, para la muerte, bien de obediencia, para la justicia?
ROM006017 Pero gracias a Dios, vosotros, que erais esclavos del pecado, habéis obedecido de corazón a aquel modelo de doctrina al que fuisteis entregados,
ROM006018 y liberados del pecado, os habéis hecho esclavos de la justicia. -
ROM006019 Hablo en términos humanos, en atención a vuestra flaqueza natural -. Pues si en otros tiempos ofrecisteis vuestros miembros como esclavos a la impureza y al desorden hasta desordenaros, ofrecedlos igualmente ahora a la justicia para la santidad.
ROM006020 Pues cuando erais esclavos del pecado, erais libres respecto de la justicia.
ROM006021 ¿Qué frutos cosechasteis entonces de aquellas cosas que al presente os avergüenzan? Pues su fin es la muerte.
ROM006022 Pero al presente, libres del pecado y esclavos de Dios, fructificáis para la santidad; y el fin, la vida eterna.
ROM006023 Pues el salario del pecado es la muerte; pero el don gratuito de Dios, la vida eterna en Cristo Jesús Señor nuestro.
ROM007001 ¿O es que ignoráis, hermanos, - hablo a quienes entienden de leyes - que la ley no domina sobre el hombre sino mientras vive?
ROM007002 Así, la mujer casada está ligada por la ley a su marido mientras éste vive; mas, una vez muerto el marido, se ve libre de la ley del marido.
ROM007003 Por eso, mientras vive el marido, será llamada adultera si se une a otro hombre; pero si muere el marido, queda libre de la ley, de forma que no es adultera si se casa con otro.
ROM007004 Así pues, hermanos míos, también vosotros quedasteis muertos respecto de la ley por el cuerpo de Cristo, para pertenecer a otro: a aquel que fue resucitado de entre los muertos, a fin de que fructificáramos para Dios.
ROM007005 Porque, cuando estábamos en la carne, las pasiones pecaminosas, excitadas por la ley, obraban en nuestros miembros, a fin de que produjéramos frutos de muerte.
ROM007006 Mas, al presente, hemos quedado emancipados de la ley, muertos a aquello que nos tenía aprisionados, de modo que sirvamos con un espíritu nuevo y no con la letra vieja.
ROM007007 ¿Qué decir, entonces? ¿Que la ley es pecado? ¡De ningún modo! Sin embargo yo no conocí el pecado sino por la ley. De suerte que yo hubiera ignorado la concupiscencia si la ley no dijera: ¡No te des a la concupiscencia! 
ROM007008 Mas el pecado, tomando ocasión por medio del precepto, suscitó en mi toda suerte de concupiscencias; pues sin ley el pecado estaba muerto.
ROM007009 ¡Ah! ¡Vivía yo un tiempo sin ley!, pero en cuanto sobrevino el precepto, revivió el pecado,
ROM007010 y yo morí; y resultó que el precepto, dado para vida, me fue para muerte.
ROM007011 Porque el pecado, tomando ocasión por medio del precepto, me sedujo , y por él, me mató.
ROM007012 Así que, la ley es santa, y santo el precepto, y justo y bueno.
ROM007013 Luego ¿se habrá convertido lo bueno en muerte para mí? ¡De ningún modo! Sino que el pecado, para aparecer como tal, se sirvió de una cosa buena, para procurarme la muerte, a fin de que el pecado ejerciera todo su poder de pecado por medio del precepto.
ROM007014 Sabemos, en efecto, que la ley es espiritual, mas yo soy de carne, vendido al poder del pecado.
ROM007015 Realmente, mi proceder no lo comprendo; pues no hago lo que quiero, sino que hago lo que aborrezco.
ROM007016 Y, si hago lo que no quiero, estoy de acuerdo con la Ley en que es buena;
ROM007017 en realidad, ya no soy yo quien obra, sino el pecado que habita en mí.
ROM007018 Pues bien sé yo que nada bueno habita en mí, es decir, en mi carne; en efecto, querer el bien lo tengo a mi alcance, mas no el realizarlo,
ROM007019 puesto que no hago el bien que quiero, sino que obro el mal que no quiero.
ROM007020 Y, si hago lo que no quiero, no soy yo quien lo obra, sino el pecado que habita en mí.
ROM007021 Descubro, pues, esta ley: aun queriendo hacer el bien, es el mal el que se me presenta.
ROM007022 Pues me complazco en la ley de Dios según el hombre interior,
ROM007023 pero advierto otra ley en mis miembros que lucha contra la ley de mi razón y me esclaviza a la ley del pecado que está en mis miembros.
ROM007024 ¡Pobre de mí! ¿Quién me librará de este cuerpo que me lleva a la muerte?
ROM007025 ¡Gracias sean dadas a Dios por Jesucristo nuestro Señor! Así pues, soy yo mismo quien con la razón sirve a la ley de Dios, mas con la carne, a la ley del pecado.
ROM008001 Por consiguiente, ninguna condenación pesa ya sobre los que están en Cristo Jesús.
ROM008002 Porque la ley del espíritu que da la vida en Cristo Jesús te liberó de la ley del pecado y de la muerte.
ROM008003 Pues lo que era imposible a la ley, reducida a la impotencia por la carne, Dios, habiendo enviado a su propio Hijo en una carne semejante a la del pecado, y en orden al pecado, condenó el pecado en la carne,
ROM008004 a fin de que la justicia de la ley se cumpliera en nosotros que seguimos una conducta, no según la carne, sino según el espíritu.
ROM008005 Efectivamente, los que viven según la carne, desean lo carnal; mas los que viven según el espíritu, lo espiritual.
ROM008006 Pues las tendencias de la carne son muerte; mas las del espíritu, vida y paz,
ROM008007 ya que las tendencias de la carne llevan al odio a Dios: no se someten a la ley de Dios, ni siquiera pueden;
ROM008008 así, los que están en la carne, no pueden agradar a Dios.
ROM008009 Mas vosotros no estáis en la carne, sino en el espíritu, ya que el Espíritu de Dios habita en vosotros. El que no tiene el Espíritu de Cristo, no le pertenece;
ROM008010 mas si Cristo está en vosotros, aunque el cuerpo haya muerto ya a causa del pecado, el espíritu es vida a causa de la justicia.
ROM008011 Y si el Espíritu de Aquel que resucitó a Jesús de entre los muertos habita en vosotros, Aquel que resucitó a Cristo de entre los muertos dará también la vida a vuestros cuerpos mortales por su Espíritu que habita en vosotros.
ROM008012 Así que, hermanos míos, no somos deudores de la carne para vivir según la carne,
ROM008013 pues, si vivís según la carne, moriréis. Pero si con el Espíritu hacéis morir las obras del cuerpo, viviréis.
ROM008014 En efecto, todos los que son guiados por el Espíritu de Dios son hijos de Dios.
ROM008015 Pues no recibisteis un espíritu de esclavos para recaer en el temor; antes bien, recibisteis un espíritu de hijos adoptivos que nos hace exclamar: ¡Abbá, Padre!
ROM008016 El Espíritu mismo se une a nuestro espíritu para dar testimonio de que somos hijos de Dios.
ROM008017 Y, si hijos, también herederos: herederos de Dios y coherederos de Cristo, ya que sufrimos con él, para ser también con él glorificados.
ROM008018 Porque estimo que los sufrimientos del tiempo presente no son comparables con la gloria que se ha de manifestar en nosotros.
ROM008019 Pues la ansiosa espera de la creación desea vivamente la revelación de los hijos de Dios.
ROM008020 La creación, en efecto, fue sometida a la vanidad, no espontáneamente, sino por aquel que la sometió, en la esperanza
ROM008021 de ser liberada de la servidumbre de la corrupción para participar en la gloriosa libertad de los hijos de Dios.
ROM008022 Pues sabemos que la creación entera gime hasta el presente y sufre dolores de parto.
ROM008023 Y no sólo ella; también nosotros, que poseemos las primicias del Espíritu, nosotros mismos gemimos en nuestro interior anhelando el rescate de nuestro cuerpo.
ROM008024 Porque nuestra salvación es en esperanza; y una esperanza que se ve, no es esperanza, pues ¿cómo es posible esperar una cosa que se ve?
ROM008025 Pero esperar lo que no vemos, es aguardar con paciencia.
ROM008026 Y de igual manera, el Espíritu viene en ayuda de nuestra flaqueza. Pues nosotros no sabemos cómo pedir para orar como conviene; mas el Espíritu mismo intercede por nosotros con gemidos inefables,
ROM008027 y el que escruta los corazones conoce cuál es la aspiración del Espíritu, y que su intercesión a favor de los santos es según Dios.
ROM008028 Por lo demás, sabemos que en todas las cosas interviene Dios para bien de los que le aman; de aquellos que han sido llamados según su designio.
ROM008029 Pues a los que de antemano conoció, también los predestinó a reproducir la imagen de su Hijo, para que fuera él el primogénito entre muchos hermanos;
ROM008030 y a los que predestinó, a ésos también los justificó; a los que justificó, a ésos también los glorificó.
ROM008031 Ante esto ¿qué diremos? Si Dios está por nosotros ¿quién contra nosotros?
ROM008032 El que no perdonó ni a su propio Hijo, antes bien le entregó por todos nosotros, ¿cómo no nos dará con él graciosamente todas las cosas?
ROM008033 ¿Quién acusará a los elegidos de Dios? Dios es quien justifica. 
ROM008034 ¿Quién condenará? ¿Acaso Cristo Jesús, el que murió; más aún el que resucitó, el que está a la diestra de Dios, y que intercede por nosotros?
ROM008035 ¿Quién nos separará del amor de Cristo? ¿La tribulación?, ¿la angustia?, ¿la persecución?, ¿el hambre?, ¿la desnudez?, ¿los peligros?, ¿la espada?,
ROM008036 como dice la Escritura: Por tu causa somos muertos todo el día; tratados como ovejas destinadas al matadero. 
ROM008037 Pero en todo esto salimos vencedores gracias a aquel que nos amó.
ROM008038 Pues estoy seguro de que ni la muerte ni la vida ni los ángeles ni los principados ni lo presente ni lo futuro ni las potestades
ROM008039 ni la altura ni la profundidad ni otra criatura alguna podrá separarnos del amor de Dios manifestado en Cristo Jesús Señor nuestro.
ROM009001 Digo la verdad en Cristo, no miento, - mi conciencia me lo atestigua en el Espíritu Santo -,
ROM009002 siento una gran tristeza y un dolor incesante en el corazón.
ROM009003 Pues desearía ser yo mismo anatema, separado de Cristo, por mis hermanos, los de mi raza según la carne,
ROM009004 - los israelitas -, de los cuales es la adopción filial, la gloria, las alianzas, la legislación, el culto, las promesas,
ROM009005 y los patriarcas; de los cuales también procede Cristo según la carne, el cual está por encima de todas las cosas, Dios bendito por los siglos. Amén.
ROM009006 No es que haya fallado la palabra de Dios. Pues no todos los descendientes de Israel son Israel.
ROM009007 Ni por ser descendientes de Abraham, son todos hijos. Sino que «por Isaac llevará tu nombre una descendencia»; 
ROM009008 es decir: no son hijos de Dios los hijos según la carne, sino que los hijos de la promesa se cuentan como descendencia.
ROM009009 Porque éstas son las palabras de la promesa: «Por este tiempo volveré; y Sara tendrá un hijo.» 
ROM009010 Y más aún; también Rebeca concibió de un solo hombre, nuestro padre Isaac;
ROM009011 ahora bien, antes de haber nacido, y cuando no habían hecho ni bien ni mal - para que se mantuviese la libertad de la elección divina,
ROM009012 que depende no de las obras sino del que llama - le fue dicho a Rebeca: El mayor servirá al menor, 
ROM009013 como dice la Escritura: Amé a Jacob y odié a Esaú. 
ROM009014 ¿Qué diremos, pues? ¿Que hay injusticia en Dios? ¡De ningún modo!
ROM009015 Pues dice él a Moisés: Seré misericordioso con quien lo sea: me apiadaré de quien me apiade. 
ROM009016 Por tanto, no se trata de querer o de correr, sino de que Dios tenga misericordia.
ROM009017 Pues dice la Escritura a Faraón: Te he suscitado precisamente para mostrar en ti mi poder, y para que mi nombre sea conocido en toda la tierra. 
ROM009018 Así pues, usa de misericordia con quien quiere, y endurece a quien quiere.
ROM009019 Pero me dirás: Entonces ¿de qué se enoja? Pues ¿quién puede resistir a su voluntad?
ROM009020 ¡Oh hombre! Pero ¿quién eres tú para pedir cuentas a Dios? ¿Acaso la pieza de barro dirá a quien la modeló: “por qué me hiciste así”? 
ROM009021 O ¿es que el alfarero no es dueño de hacer de una misma masa unas vasijas para usos nobles y otras para usos despreciables?
ROM009022 Pues bien, si Dios, queriendo manifestar su cólera y dar a conocer su poder, soportó con gran paciencia objetos de cólera preparados para la perdición,
ROM009023 a fin de dar a conocer la riqueza de su gloria con los objetos de misericordia que de antemano había preparado para gloria:
ROM009024 con nosotros, que hemos sido llamados no sólo de entre los judíos sino también de entre los gentiles...
ROM009025 Como dice también en Oseas: Llamaré pueblo mío al que no es mi pueblo: y amada mía a la que no es mi amada. 
ROM009026 Y en el lugar mismo en que se les dijo: No sois mi pueblo, serán llamados: Hijos de Dios vivo. 
ROM009027 Isaías también clama en favor de Israel: Aunque los hijos de Israel fueran numerosos como las arenas del mar, sólo el resto será salvo. 
ROM009028 Porque pronta y perfectamente cumplirá el Señor su palabra sobre la tierra. 
ROM009029 Y como predijo Isaías: Si el Señor de los ejércitos no nos dejara una descendencia, como Sodoma hubiéramos venido a ser, y semejantes a Gomorra. 
ROM009030 ¿Qué diremos, pues? Que los gentiles, que no buscaban la justicia, han hallado la justicia - la justicia de la fe -
ROM009031 mientras Israel, buscando una ley de justicia, no llegó a cumplir la ley.
ROM009032 ¿Por qué? Porque la buscaba no en la fe sino en las obras. Tropezaron contra la piedra de tropiezo, 
ROM009033 como dice la Escritura: He aquí que pongo en Sión piedra de tropiezo y roca de escándalo; mas el que crea en él, no será confundido.
ROM010001 Hermanos, el anhelo de mi corazón y mi oración a Dios en favor de ellos es que se salven.
ROM010002 Testifico en su favor que tienen celo de Dios, pero no conforme a un pleno conocimiento.
ROM010003 Pues desconociendo la justicia de Dios y empeñándose en establecer la suya propia, no se sometieron a la justicia de Dios.
ROM010004 Porque el fin de la ley es Cristo, para justificación de todo creyente.
ROM010005 En efecto, Moisés escribe acerca de la justicia que nace de la ley: Quien la cumpla, vivirá por ella. 
ROM010006 Mas la justicia que viene de la fe dice así: No digas en tu corazón ¿quién subirá al cielo?, es decir: para hacer bajar a Cristo;
ROM010007 o bien: ¿quién bajará al abismo?, es decir: para hacer subir a Cristo de entre los muertos.
ROM010008 Entonces, ¿qué dice? Cerca de ti está la palabra: en tu boca y en tu corazón, es decir, la palabra de la fe que nosotros proclamamos.
ROM010009 Porque, si confiesas con tu boca que Jesús es Señor y crees en tu corazón que Dios le resucitó de entre los muertos, serás salvo.
ROM010010 Pues con el corazón se cree para conseguir la justicia, y con la boca se confiesa para conseguir la salvación.
ROM010011 Porque dice la Escritura: Todo el que crea en él no será confundido. 
ROM010012 Que no hay distinción entre judío y griego, pues uno mismo es el Señor de todos, rico para todos los que le invocan.
ROM010013 Pues todo el que invoque el nombre del Señor se salvará. 
ROM010014 Pero ¿cómo invocarán a aquel en quien no han creído? ¿Cómo creerán en aquel a quien no han oído? ¿Cómo oirán sin que se les predique?
ROM010015 Y ¿cómo predicarán si no son enviados? Como dice la Escritura: ¡Cuán hermosos los pies de los que anuncian el bien! 
ROM010016 Pero no todos obedecieron a la Buena Nueva. Porque Isaías dice: ¡Señor!, ¿quién ha creído a nuestra predicación? 
ROM010017 Por tanto, la fe viene de la predicación, y la predicación, por la Palabra de Cristo.
ROM010018 Y pregunto yo: ¿Es que no han oído? ¡Cierto que sí! Por toda la tierra se ha difundido su voz y hasta los confines de la tierra sus palabras. 
ROM010019 Pero pregunto: ¿Es que Israel no comprendió? Moisés es el primero en decir: Os volveré celosos de una que no es nación; contra una nación estúpida os enfureceré. 
ROM010020 Isaías, a su vez, se atreve a decir: Fui hallado de quienes no me buscaban; me manifesté a quienes no preguntaban por mi. 
ROM010021 Mas a Israel dice: Todo el día extendí mis manos hacia un pueblo incrédulo y rebelde. 
ROM011001 Y pregunto yo: ¿Es que ha rechazado Dios a su pueblo? ¡De ningún modo! ¡Que también yo soy israelita, del linaje de Abraham, de la tribu de Benjamín!
ROM011002 Dios no ha rechazado a su pueblo, en quien de antemano puso sus ojos. ¿O es que ignoráis lo que dice la Escritura acerca de Elías, cómo se queja ante Dios contra Israel?
ROM011003 ¡Señor!, han dado muerte a tus profetas; han derribado tus altares; y he quedado yo solo y acechan contra mi vida. 
ROM011004 Y ¿qué le responde el oráculo divino? Me he reservado 7.000 hombres que no han doblado la rodilla ante Baal. 
ROM011005 Pues bien, del mismo modo, también en el tiempo presente subsiste un resto elegido por gracia.
ROM011006 Y, si es por gracia, ya no lo es por las obras; de otro modo, la gracia no sería ya gracia.
ROM011007 Entonces, ¿qué? Que Israel no consiguió lo que buscaba; mientras lo consiguieron los elegidos. Los demás se endurecieron,
ROM011008 como dice la Escritura: Dióles Dios un espíritu de embotamiento: ojos para no ver y oídos para no oír, hasta el día de hoy. 
ROM011009 David también dice: Conviértase su mesa en trampa y lazo, en piedra de tropiezo y justo pago, 
ROM011010 oscurézcanse sus ojos para no ver; agobia sus espaldas sin cesar. 
ROM011011 Y pregunto yo: ¿Es que han tropezado para quedar caídos? ¡De ningún modo! Sino que su caída ha traído la salvación a los gentiles, para llenarlos de celos.
ROM011012 Y, si su caída ha sido una riqueza para el mundo, y su mengua, riqueza para los gentiles ¡qué no será su plenitud!
ROM011013 Os digo, pues, a vosotros, los gentiles: Por ser yo verdaderamente apóstol de los gentiles, hago honor a mi ministerio,
ROM011014 pero es con la esperanza de despertar celos en los de mi raza y salvar a alguno de ellos.
ROM011015 Porque si su reprobación ha sido la reconciliación del mundo ¿qué será su readmisión sino una resurrección de entre los muertos?
ROM011016 Y si las primicias son santas, también la masa; y si la raíz es santa también las ramas.
ROM011017 Que si algunas ramas fueron desgajadas, mientras tú - olivo silvestre - fuiste injertado entre ellas, hecho participe con ellas de la raíz y de la savia del olivo,
ROM011018 no te engrías contra las ramas. Y si te engríes, sábete que no eres tú quien sostiene la raíz, sino la raíz que te sostiene.
ROM011019 Pero dirás: Las ramas fueron desgajadas para que yo fuera injertado.
ROM011020 ¡Muy bien! Por su incredulidad fueron desgajadas, mientras tú, por la fe te mantienes. ¡No te engrías!; más bien, teme.
ROM011021 Que si Dios no perdonó a las ramas naturales, no sea que tampoco a ti te perdone.
ROM011022 Así pues, considera la bondad y la severidad de Dios: severidad con los que cayeron, bondad contigo, si es que te mantienes en la bondad; que si no, también tú serás desgajado.
ROM011023 En cuanto a ellos, si no se obstinan en la incredulidad, serán injertados; que poderoso es Dios para injertarlos de nuevo.
ROM011024 Porque si tú fuiste cortado del olivo silvestre que eras por naturaleza, para ser injertado contra tu natural en un olivo cultivado, ¡con cuánta más razón ellos, según su naturaleza, serán injertados en su propio olivo!
ROM011025 Pues no quiero que ignoréis, hermanos, este misterio, no sea que presumáis de sabios: el endurecimiento parcial que sobrevino a Israel durará hasta que entre la totalidad de los gentiles,
ROM011026 y así, todo Israel será salvo, como dice la Escritura: Vendrá de Sión el Libertador; alejará de Jacob las impiedades. 
ROM011027 Y esta será mi Alianza con ellos, cuando haya borrado sus pecados. 
ROM011028 En cuanto al Evangelio, son enemigos para vuestro bien; pero en cuanto a la elección amados en atención a sus padres.
ROM011029 Que los dones y la vocación de Dios son irrevocables.
ROM011030 En efecto, así como vosotros fuisteis en otro tiempo rebeldes contra Dios, mas al presente habéis conseguido misericordia a causa de su rebeldía,
ROM011031 así también, ellos al presente se han rebelado con ocasión de la misericordia otorgada a vosotros, a fin de que también ellos consigan ahora misericordia.
ROM011032 Pues Dios encerró a todos los hombres en la rebeldía para usar con todos ellos de misericordia.
ROM011033 ¡Oh abismo de la riqueza, de la sabiduría y de la ciencia de Dios! ¡Cuán insondables son sus designios e inescrutables sus caminos!
ROM011034 En efecto, ¿quién conoció el pensamiento de Señor? O ¿quién fue su consejero? O ¿quién le dio primero que tenga derecho a la recompensa? 
ROM011035 Porque de él, por él y para él son todas las cosas. ¡A él la gloria por los siglos! Amén.
ROM012001 Os exhorto, pues, hermanos, por la misericordia de Dios, que ofrezcáis vuestros cuerpos como una víctima viva, santa, agradable a Dios: tal será vuestro culto espiritual.
ROM012002 Y no os acomodéis al mundo presente, antes bien transformaos mediante la renovación de vuestra mente, de forma que podáis distinguir cuál es la voluntad de Dios: lo bueno, lo agradable, lo perfecto.
ROM012003 En virtud de la gracia que me fue dada, os digo a todos y a cada uno de vosotros: No os estiméis en más de lo que conviene; tened más bien una sobria estima según la medida de la fe que otorgó Dios a cada cual.
ROM012004 Pues, así como nuestro cuerpo, en su unidad, posee muchos miembros, y no desempeñan todos los miembros la misma función,
ROM012005 así también nosotros, siendo muchos, no formamos más que un solo cuerpo en Cristo, siendo cada uno por su parte los unos miembros de los otros.
ROM012006 Pero teniendo dones diferentes, según la gracia que nos ha sido dada, si es el don de profecía, ejerzámoslo en la medida de nuestra fe;
ROM012007 si es el ministerio, en el ministerio; la enseñanza, enseñando;
ROM012008 la exhortación, exhortando. El que da, con sencillez; el que preside, con solicitud; el que ejerce la misericordia, con jovialidad.
ROM012009 Vuestra caridad sea sin fingimiento; detestando el mal, adhiriéndoos al bien;
ROM012010 amándoos cordialmente los unos a los otros; estimando en más cada uno a los otros;
ROM012011 con un celo sin negligencia; con espíritu fervoroso; sirviendo al Señor;
ROM012012 con la alegría de la esperanza; constantes en la tribulación; perseverantes en la oración;
ROM012013 compartiendo las necesidades de los santos; practicando la hospitalidad.
ROM012014 Bendecid a los que os persiguen, no maldigáis.
ROM012015 Alegraos con los que se alegran; llorad con los que lloran.
ROM012016 Tened un mismo sentir los unos para con los otros; sin complaceros en la altivez; atraídos más bien por lo humilde; no os complazcáis en vuestra propia sabiduría. 
ROM012017 Sin devolver a nadie mal por mal; procurando el bien ante todos los hombres: 
ROM012018 en lo posible, y en cuanto de vosotros dependa, en paz con todos los hombres;
ROM012019 no tomando la justicia por cuenta vuestra, queridos míos, dejad lugar a la Cólera, pues dice la Escritura: Mía es la venganza: yo daré el pago merecido, dice el Señor.
ROM012020 Antes al contrario: si tu enemigo tiene hambre, dale de comer; y si tiene sed, dale de beber; haciéndolo así, amontonarás ascuas sobre su cabeza. 
ROM012021 No te dejes vencer por el mal; antes bien, vence al mal con el bien.
ROM013001 Sométanse todos a las autoridades constituidas, pues no hay autoridad que no provenga de Dios, y las que existen, por Dios han sido constituidas.
ROM013002 De modo que, quien se opone a la autoridad, se rebela contra el orden divino, y los rebeldes se atraerán sobre sí mismos la condenación.
ROM013003 En efecto, los magistrados no son de temer cuando se obra el bien, sino cuando se obra el mal. ¿Quieres no temer la autoridad? Obra el bien, y obtendrás de ella elogios,
ROM013004 pues es para ti un servidor de Dios para el bien. Pero, si obras el mal, teme: pues no en vano lleva espada: pues es un servidor de Dios para hacer justicia y castigar al que obra el mal.
ROM013005 Por tanto, es preciso someterse, no sólo por temor al castigo, sino también en conciencia.
ROM013006 Por eso precisamente pagáis los impuestos, porque son funcionarios de Dios, ocupados asiduamente en ese oficio.
ROM013007 Dad a cada cual lo que se debe: a quien impuestos, impuestos; a quien tributo, tributo; a quien respeto, respeto; a quien honor, honor.
ROM013008 Con nadie tengáis otra deuda que la del mutuo amor. Pues el que ama al prójimo, ha cumplido la ley.
ROM013009 En efecto, lo de: No adulterarás, no matarás, no robarás, no codiciarás y todos los demás preceptos, se resumen en esta fórmula: Amarás a tu prójimo como a ti mismo. 
ROM013010 La caridad no hace mal al prójimo. La caridad es, por tanto, la ley en su plenitud.
ROM013011 Y esto, teniendo en cuenta el momento en que vivimos. Porque es ya hora de levantaros del sueño; que la salvación está más cerca de nosotros que cuando abrazamos la fe.
ROM013012 La noche está avanzada. El día se avecina. Despojémonos, pues, de las obras de las tinieblas y revistámonos de las armas de la luz.
ROM013013 Como en pleno día, procedamos con decoro: nada de comilonas y borracheras; nada de lujurias y desenfrenos; nada de rivalidades y envidias.
ROM013014 Revestíos más bien del Señor Jesucristo y no os preocupéis de la carne para satisfacer sus concupiscencias.
ROM014001 Acoged bien al que es débil en la fe, sin discutir opiniones.
ROM014002 Uno cree poder comer de todo, mientras el débil no come más que verduras.
ROM014003 El que come, no desprecie al que no come; y el que no come, tampoco juzgue al que come, pues Dios le ha acogido.
ROM014004 ¿Quién eres tú para juzgar al criado ajeno? Que se mantenga en pie o caiga sólo interesa a su amo; pero quedará en pie, pues poderoso es el Señor para sostenerlo.
ROM014005 Este da preferencia a un día sobre todo; aquél los considera todos iguales. ¡Aténgase cada cual a su conciencia!
ROM014006 El que se preocupa por los días, lo hace por el Señor; el que come, lo hace por el Señor, pues da gracias a Dios: y el que no come, lo hace por el Señor, y da gracias a Dios.
ROM014007 Porque ninguno de nosotros vive para sí mismo; como tampoco muere nadie para sí mismo.
ROM014008 Si vivimos, para el Señor vivimos; y si morimos, para el Señor morimos. Así que, ya vivamos ya muramos, del Señor somos.
ROM014009 Porque Cristo murió y volvió a la vida para eso, para ser Señor de muertos y vivos.
ROM014010 Pero tú ¿por qué juzgas a tu hermano? Y tú ¿por qué desprecias a tu hermano? En efecto, todos hemos de comparecer ante el tribunal de Dios,
ROM014011 pues dice la Escritura: ¡Por mi vida!, dice el Señor, que toda rodilla se doblará ante mí, y toda lengua bendecirá a Dios. 
ROM014012 Así pues, cada uno de vosotros dará cuenta de sí mismo a Dios.
ROM014013 Dejemos, por tanto, de juzgarnos los unos a los otros: juzgad más bien que no se debe poner tropiezo o escándalo al hermano. -
ROM014014 Bien sé, y estoy persuadido de ello en el Señor Jesús, que nada hay de suyo impuro; a no ser para el que juzga que algo es impuro, para ése si lo hay -.
ROM014015 Ahora bien, si por un alimento tu hermano se entristece, tú no procedes ya según la caridad. ¡Que por tu comida no destruyas a aquel por quien murió Cristo!
ROM014016 Por tanto, no expongáis a la maledicencia vuestro privilegio.
ROM014017 Que el Reino de Dios no es comida ni bebida, sino justicia y paz y gozo en el Espíritu Santo.
ROM014018 Toda vez que quien así sirve a Cristo, se hace grato a Dios y aprobado por los hombres.
ROM014019 Procuremos, por tanto, lo que fomente la paz y la mutua edificación.
ROM014020 No vayas a destruir la obra de Dios por un alimento. Todo es puro, ciertamente, pero es malo comer dando escándalo.
ROM014021 Lo bueno es no comer carne, ni beber vino, ni hacer cosa que sea para tu hermano ocasión de caída, tropiezo o debilidad.
ROM014022 La fe que tú tienes, guárdala para ti delante de Dios. ¡Dichoso aquel que no se juzga culpable a sí mismo al decidirse!
ROM014023 Pero el que come dudando, se condena, porque no obra conforme a la fe; pues todo lo que no procede de la buena fe es pecado.
ROM015001 Nosotros, los fuertes, debemos sobrellevar las flaquezas de los débiles y no buscar nuestro propio agrado.
ROM015002 Que cada uno de nosotros trate de agradar a su prójimo para el bien, buscando su edificación;
ROM015003 pues tampoco Cristo buscó su propio agrado, antes bien, como dice la Escritura: Los ultrajes de los que te ultrajaron cayeron sobre mi. 
ROM015004 En efecto todo cuanto fue escrito en el pasado, se escribió para enseñanza nuestra, para que con la paciencia y el consuelo que dan las Escrituras mantengamos la esperanza.
ROM015005 Y el Dios de la paciencia y del consuelo os conceda tener los unos para con los otros los mismos sentimientos, según Cristo Jesús,
ROM015006 para que unánimes, a una voz, glorifiquéis al Dios y Padre de nuestro Señor Jesucristo.
ROM015007 Por tanto, acogeos mutuamente como os acogió Cristo para gloria de Dios.
ROM015008 Pues afirmo que Cristo se puso al servicio de los circuncisos a favor de la veracidad de Dios, para dar cumplimiento a las promesas hechas a los patriarcas,
ROM015009 y para que los gentiles glorificasen a Dios por su misericordia, como dice la Escritura: Por eso te bendeciré entre los gentiles y ensalzaré tu nombre. 
ROM015010 Y en otro lugar: Gentiles, regocijaos juntamente con su pueblo; 
ROM015011 y de nuevo: Alabad, gentiles todos, al Señor y cántenle himnos todos los pueblos. 
ROM015012 Y a su vez Isaías dice: Aparecerá el retoño de Jesé, el que se levanta para imperar sobre los gentiles. En él pondrán los gentiles su esperanza. 
ROM015013 El Dios de la esperanza os colme de todo gozo y paz en vuestra fe, hasta rebosar de esperanza por la fuerza del Espíritu Santo.
ROM015014 Por mi parte estoy persuadido, hermanos míos, en lo que a vosotros toca, de que también vosotros estáis llenos de buenas disposiciones, henchidos de todo conocimiento y capacitados también para amonestaros mutuamente.
ROM015015 Sin embargo, en algunos pasajes os he escrito con cierto atrevimiento, como para reavivar vuestros recuerdos, en virtud de la gracia que me ha sido otorgada por Dios,
ROM015016 de ser para los gentiles ministro de Cristo Jesús, ejerciendo el sagrado oficio del Evangelio de Dios, para que la oblación de los gentiles sea agradable, santificada por el Espíritu Santo.
ROM015017 Tengo, pues, de qué gloriarme en Cristo Jesús en lo referente al servicio de Dios.
ROM015018 Pues no me atreveré a hablar de cosa alguna que Cristo no haya realizado por medio de mi para conseguir la obediencia de los gentiles, de palabra y de obra,
ROM015019 en virtud de señales y prodigios, en virtud del Espíritu de Dios, tanto que desde Jerusalén y en todas direcciones hasta el Ilírico he dado cumplimiento al Evangelio de Cristo;
ROM015020 teniendo así, como punto de honra, no anunciar el Evangelio sino allí donde el nombre de Cristo no era aún conocido, para no construir sobre cimientos ya puestos por otros,
ROM015021 antes bien, como dice la Escritura: Los que ningún anuncio recibieron de él, le verán, y los que nada oyeron, comprenderán. 
ROM015022 Esa era la razón por la cual siempre me veía impedido de llegar hasta vosotros.
ROM015023 Mas ahora, no teniendo ya campo de acción en estas regiones, y deseando vivamente desde hace muchos años ir donde vosotros,
ROM015024 cuando me dirija a España... Pues espero veros al pasar, y ser encaminado por vosotros hacia allá, después de haber disfrutado un poco de vuestra compañía.
ROM015025 Mas, por ahora, voy a Jerusalén para el servicio de los santos,
ROM015026 pues Macedonia y Acaya tuvieron a bien hacer una colecta en favor de los pobres de entre los santos de Jerusalén.
ROM015027 Lo tuvieron a bien, y debían hacérselo; pues si los gentiles han participado en sus bienes espirituales, ellos a su vez deben servirles con sus bienes temporales.
ROM015028 Así que, una vez terminado este asunto, y entregado oficialmente el fruto de la colecta, partiré para España, pasando por vosotros.
ROM015029 Y bien sé que, al ir a vosotros, lo haré con la plenitud de las bendiciones de Cristo.
ROM015030 Pero os suplico, hermanos, por nuestro Señor Jesucristo y por el amor del Espíritu Santo, que luchéis juntamente conmigo en vuestras oraciones rogando a Dios por mí,
ROM015031 para que me vea libre de los incrédulos de Judea, y el socorro que llevo a Jerusalén sea bien recibido por los santos;
ROM015032 y pueda también llegar con alegría a vosotros por la voluntad de Dios, y disfrutar de algún reposo entre vosotros.
ROM015033 El Dios de la paz sea con todos vosotros. Amén.
ROM016001 Os recomiendo a Febe, nuestra hermana, diaconisa de la Iglesia de Cencreas.
ROM016002 Recibidla en el Señor de una manera digna de los santos, y asistidla en cualquier cosa que necesite de vosotros, pues ella ha sido protectora de muchos, incluso de mí mismo.
ROM016003 Saludad a Prisca y Aquila, colaboradores míos en Cristo Jesús.
ROM016004 Ellos expusieron sus cabezas para salvarme. Y no soy solo en agradecérselo, sino también todas las Iglesias de la gentilidad;
ROM016005 saludad también a la Iglesia que se reúne en su casa. Saludad a mi querido Epéneto, primicias del Asia para Cristo.
ROM016006 Saludad a María, que se ha afanado mucho por vosotros.
ROM016007 Saludad a Andrónico y Junia, mis parientes y compañeros de prisión, ilustres entre los apóstoles, que llegaron a Cristo antes que yo.
ROM016008 Saludad a Ampliato, mi amado en el Señor.
ROM016009 Saludad a Urbano, colaborador nuestro en Cristo; y a mi querido Estaquio.
ROM016010 Saludad a Apeles, que ha dado buenas pruebas de sí en Cristo. Saludad a los de la casa de Aristóbulo.
ROM016011 Saludad a mi pariente Herodión. Saludad a los de la casa de Narciso, en el Señor.
ROM016012 Saludad a Trifena y a Trifosa, que se han fatigado en el Señor. Saludad a la amada Pérside, que trabajó mucho en el Señor.
ROM016013 Saludad a Rufo, el escogido del Señor; y a su madre, que lo es también mía.
ROM016014 Saludad a Asíncrito y Flegonta, a Hermes, a Patrobas, a Hermas y a los hermanos que están con ellos.
ROM016015 Saludad a Filólogo y a Julia, a Nereo y a su hermana, lo mismo que a Olimpas y a todos los santos que están con ellos.
ROM016016 Saludaos los unos a los otros con el beso santo. Todas las Iglesias de Cristo os saludan.
ROM016017 Os ruego, hermanos, que os guardéis de los que suscitan divisiones y escándalos contra la doctrina que habéis aprendido; apartaos de ellos,
ROM016018 pues esos tales no sirven a nuestro Señor Jesucristo, sino a su propio vientre, y, por medio de suaves palabras y lisonjas, seducen los corazones de los sencillos.
ROM016019 Vuestra obediencia se ha divulgado por todas partes; por lo cual, me alegro de vosotros. Pero quiero que seáis ingeniosos para el bien e inocentes para el mal.
ROM016020 Y el Dios de la paz aplastará bien pronto a Satanás bajo vuestros pies. La gracia de nuestro Señor Jesucristo sea con vosotros.
ROM016021 Os saluda Timoteo, mi colaborador, lo mismo que Lucio, Jasón y Sosípatro, mis parientes.
ROM016022 Os saludo en el Señor yo, Tercio, que he escrito esta carta.
ROM016023 Os saluda Gayo, huésped mío y de toda la Iglesia.
ROM016024
ROM016025 Os saluda Erasto, cuestor de la ciudad, y Cuarto, nuestro hermano. A Aquel que puede consolidaros conforme al Evangelio mío y la predicación de Jesucristo: revelación de un Misterio mantenido en secreto durante siglos eternos,
ROM016026 pero manifestado al presente, por la Escrituras que lo predicen, por disposición del Dios eterno, dado a conocer a todos los gentiles para obediencia de la fe,
ROM016027 a Dios, el único sabio, por Jesucristo, ¡a él la gloria por los siglos de los siglos! Amén.