SAB001001 Amad la justicia, los que juzgáis la tierra, pensad rectamente del Señor y con sencillez de corazón buscadle.
SAB001002 Porque se deja hallar de los que no le tientan, se manifesta a los que no desconfían de él.
SAB001003 Pues los pensamientos tortuosos apartan de Dios y el Poder, puesto a prueba, rechaza a los insensatos.
SAB001004 En efecto, en alma fraudulenta no entra la Sabiduría, no habita en cuerpo sometido al pecado;
SAB001005 pues el espíritu santo que nos educa huye del engaño, se aleja de los pensamientos necios y se ve rechazado al sobrevenir la iniquidad.
SAB001006 La Sabiduría es un espíritu que ama al hombre, pero no deja sin castigo los labios del blasfemo; que Dios es testigo de sus riñones, observador veraz de su corazón y oye cuanto dice su lengua.
SAB001007 Porque el espíritu del Señor llena la tierra y él, que todo lo mantiene unido, tiene conocimiento de toda palabra.
SAB001008 Nadie, pues, que profiera iniquidades quedará oculto, ni le pasará por alto la Justicia vengadora.
SAB001009 Las deliberaciones del impío serán examinadas; el eco de sus palabras llegará hasta el Señor para castigo de sus maldades.
SAB001010 Un oído celoso lo escucha todo, no se le oculta ni el rumor de la murmuración.
SAB001011 Guardaos, pues, de murmuraciones inútiles, preservad vuestra lengua de la maledicencia; que la palabra más secreta no se pronuncia en vano, y la boca mentirosa da muerte al alma.
SAB001012 No os busquéis la muerte con los extravíos de vuestra, vida, no os atraigáis la ruina con las obras de vuestras manos;
SAB001013 que no fue Dios quien hizo la muerte ni se recrea en la destrucción de los vivientes;
SAB001014 él todo lo creó para que subsistiera, las criaturas del mundo non saludables, no hay en ellas veneno de muerte ni imperio del Hades sobre la tierra,
SAB001015 porque la justicia es inmortal.
SAB001016 Pero los impíos con las manos y las palabras llaman a la muerte; teniéndola por amiga, se desviven por ella, y con ella conciertan un pacto, pues bien merecen que les tenga por suyos.
SAB002001 Porque se dicen discurriendo desacertadamente: «Corta es y triste nuestra vida; no hay remedio en la muerte del hombre ni se sabe de nadie que haya vuelto del Hades.
SAB002002 Por azar llegamos a la existencia y luego seremos como si nunca hubiéramos sido. Porque humo es el aliento de nuestra nariz y el pensamiento, una chispa del latido de nuestro corazón;
SAB002003 al apagarse, el cuerpo se volverá ceniza y el espíritu se desvanecerá como aire inconsistente.
SAB002004 Caerá con el tiempo nuestro nombre en el olvido, nadie se acordará de nuestras obras; pasará nuestra vida como rastro de nube, se disipará como niebla acosada por los rayos del sol y por su calor vencida.
SAB002005 Paso de una sombra es el tiempo que vivimos, no hay retorno en nuestra muerte; porque se ha puesto el sello y nadie regresa.
SAB002006 Venid, pues, y disfrutemos de los bienes presentes, gocemos de las criaturas con el ardor de la juventud.
SAB002007 Hartémonos de vinos exquisitos y de perfumes, no se nos pase ninguna flor primaveral,
SAB002008 coronémonos de rosas antes que se marchiten;
SAB002009 ningún prado quede libre de nuestra orgía, dejemos por doquier constancia de nuestro negocijo; que nuestra parte es ésta, ésta nuestra herencia.
SAB002010 Oprimamos al justo pobre, no perdonemos a la viuda, no respetemos las canas llenas de años del anciano.
SAB002011 Sea nuestra fuerza norma de la justicia, que la debilidad, como se ve, de nada sirve.
SAB002012 Tendamos lazos al justo, que nos fastidia, se enfrenta a nuestro modo de obrar, nos echa en cara faltas contra la Ley y nos culpa de faltas contra nuestra educación.
SAB002013 Se gloría de tener el conocimiento de Dios y se llama a sí mismo hijo del Señor.
SAB002014 Es un reproche de nuestros criterios, su sola presencia nos es insufrible,
SAB002015 lleva una vida distinta de todas y sus caminos son extraños.
SAB002016 Nos tiene por bastardos, se aparta de nuestros caminos como de impurezas; proclama dichosa la suerte final de los justos y se ufana de tener a Dios por padre.
SAB002017 Veamos si sus palabras son verdaderas, examinemos lo que pasará en su tránsito.
SAB002018 Pues si el justo es hijo de Dios, él le asistirá y le librará de las manos de sus enemigos.
SAB002019 Sometámosle al ultraje y al tormento para conocer su temple y probar su entereza.
SAB002020 Condenémosle a una muerte afrentosa, pues, según él, Dios le visitará.»
SAB002021 Así discurren, pero se equivocan; los ciega su maldad;
SAB002022 no conocen los secretos de Dios, no esperan recompensa por la santidad ni creen en el premio de las almas intachables.
SAB002023 Porque Dios creó al hombre para la incorruptibilidad, le hizo imagen de su misma naturaleza;
SAB002024 mas por envidia del diablo entró la muerte en el mundo, y la experimentan los que le pertenecen.
SAB003001 En cambio, las almas de los justos están en las manos de Dios y no les alcanzará tormento alguno.
SAB003002 A los ojos de los insensatos pareció que habían muerto; se tuvo por quebranto su salida,
SAB003003 y su partida de entre nosotros por completa destrucción; pero ellos están en la paz.
SAB003004 Aunque, a juicio de los hombres, hayan sufrido castigos, su esperanza estaba llena de inmortalidad;
SAB003005 por una corta corrección recibirán largos beneficios. pues Dios los sometió a prueba y los halló dignos de sí;
SAB003006 como oro en el crisol los probó y como holocausto los aceptó.
SAB003007 El día de su visita resplandecerán, y como chispas en rastrojo correrán.
SAB003008 Juzgarán a las naciones y dominarán a los pueblos y sobre ellos el Señor reinará eternamente.
SAB003009 Los que en él confían entenderán la verdad y los que son fieles permanecerán junto a él en el amor, porque la gracia y la misericordia son para sus santos y su visita para sus elegidos.
SAB003010 En cambio, los impíos tendrán la pena que sus pensamientos merecen, por desdeñar al justo y separarse del Señor.
SAB003011 Desgraciados los que desprecian la sabiduría y la instrucción; vana es su esperanza, sin provecho sus fatigas, inútiles sus obras;
SAB003012 sus mujeres son insensatas, malvados sus hijos, maldita su posteridad.
SAB003013 Dichosa la estéril sin mancilla, la que no conoce lecho de pecado; tendrá su fruto en la visita de las almas.
SAB003014 Dichoso también el eunuco que con sus manos no obra iniquidad ni fomenta pensamientos perversos contra el Señor; por su fidelidad se le dará una escogida recompensa, una herencia muy agradable en el Santurario del Señor.
SAB003015 Que el fruto de los esfuerzos nobles es glorioso, imperecedera la raíz de la prudencia.
SAB003016 En cambio los hijos de adúlteros no llegarán a sazón, desaparecerá la raza nacida de una unión culpable.
SAB003017 Si viven largos años, no alcanzarán estima alguna y al fin su ancianidad carecerá de honor.
SAB003018 Y si mueren pronto, no tendrán esperanza ni consuelo en el día de la sentencia,
SAB003019 pues duro es el fin de una raza inicua.
SAB004001 Mejor es carencia de hijos acompañada de virtud, pues hay inmortalidad en su recuerdo, porque es conocida por Dios y por los hombres;
SAB004002 presente, la imitan, ausente, la añoran; en la eternidad, ceñida de una corona, celebra su triunfo porque venció en la lucha por premios incorruptibles.
SAB004003 En cambio, la numerosa prole de los impíos será inútil; viniendo de renuevos bastardos, no echará raíces profundas ni se asentará sobre fundamento sólido.
SAB004004 Aunque despliegue por su tiempo su ramaje, precariamente arraigada, será sacudida por el viento, arrancada de raíz por la furia del vendaval;
SAB004005 se quebrarán sus ramas todavía tiernas, inútiles serán sus frutos, sin sazón para comerlos, para nada servirán.
SAB004006 Que los hijos nacidos de sueños culpables son testigos, en su examen, de la maldad de los padres.
SAB004007 El justo, aunque muera prematuramente, halla el descanso.
SAB004008 La ancianidad venerable no es la de los muchos días ni se mide por el número de años;
SAB004009 la verdadera canicie para el hombre es la prudencia, y la edad provecta, una vida inmaculada.
SAB004010 Agradó a Dios y fue amado, y como vivía entre pecadores, fue trasladado.
SAB004011 Fue arrebatado para que la maldad no pervitiera su inteligencia o el engaño sedujera su alma;
SAB004012 pues la fascinación del mal empaña el bien y los vaivenes de la concupiscencia corrompen el espíritu ingenuo.
SAB004013 Alcanzando en breve la perfección, llenó largos años.
SAB004014 Su alma era del agrado del Señor, por eso se apresuró a sacarle de entre la maldad. Lo ven las gentes y no comprenden, ni caen en cuenta
SAB004015 que la gracia y la misericordia son para sus elegidos y su visita para sus santos.
SAB004016 El justo muerto condena a los impíos vivos, y la juventud pronto consumada, la larga ancianidad del inicuo.
SAB004017 Ven la muerte del sabio, mas no comprenden los planes del Señor sobre él ni por qué le ha puesto en seguridad;
SAB004018 lo ven y lo desprecian, pero el Señor se reirá de ellos.
SAB004019 Después serán cadáveres despreciables, objeto de ultraje entre los muertos para siempre. Porque el Señor los quebrará lanzándolos de cabeza, sin habla, los sacudirá de sus cimientos; quedarán totalmentes asolados, sumidos en el dolor, y su recuerdo se perderá.
SAB004020 Al tiempo de dar cuenta de sus pecados irán acobardados, y sus iniquidades se les enfrentarán acusándoles.
SAB005001 Estará entonces el justo en pie con gran confianza en presencia de los que le afligieron y despreciaron sus trabajos.
SAB005002 Al verle, quedarán estremecidos de terrible espanto, estupefactos por lo inesperado de su salvación.
SAB005003 Se dirán mudando de parecer, gimiendo en la angustia de su espíritu:
SAB005004 «Este es aquel a quien hicimos entonces objeto de nuestras burlas, a quien dirigíamos, insensatos, nuestros insultos. Locura nos pareció su vida y su muerte, una ignominia.
SAB005005 ¿Cómo, pues, ha sido contado entre los hijos de Dios y tiene su herencia entre los santos?
SAB005006 Luego vagamos fuera del camino de la verdad; la luz de la justicia no nos alumbró, no salió el sol para nosotros.
SAB005007 Nos hartamos de andar por sendas de iniquidad y perdición, atravesamos desiertos intransitables; pero el camino del Señor, no lo conocimos.
SAB005008 ¿De qué nos sirvió nuestro orgullo? ¿De qué la riqueza y la jactancia?
SAB005009 Todo aquello pasó como una sombra, como noticia que va corriendo;
SAB005010 como nave que atraviesa las aguas agitadas, y no es posible descubrir la huella de su paso ni el rastro de su quilla en las olas;
SAB005011 como pájaro que volando atraviesa el aire, y de su vuelo no se encuentra vestigio alguno; con el golpe de sus remos azota el aire ligero, lo corta con agudo silbido, se abre camino batiendo las alas y después, no se descubre señal de su paso;
SAB005012 como flecha disparada al blanco; el aire hendido refluye al instante sobre sí y no sabe el camino que la flecha siguió.
SAB005013 Lo mismo nosotros: apenas nacidos, dejamos de existir, y no podemos mostrar vestigio alguno de virtud; nos gastamos en nuestra maldad.»
SAB005014 En efecto, la esperanza del impío es como brizna arrebatada por el viento, como espuma ligera acosada por el huracán, se desvanece como el humo con el viento; pasa como el recuerdo del huésped de un día.
SAB005015 Los justos, en cambio, viven eternamente; en el Señor está su recompensa, y su cuidado a cargo del Altísimo.
SAB005016 Recibirán por eso de mano del Señor la corona real del honor y la diadema de la hermosura; pues con su diestra los protegerá y los escudará con su brazo.
SAB005017 Tomará su celo como armadura, y armará a la creación para rechazar a sus enemigos;
SAB005018 por coraza vestirá la justicia, se pondrá por casco un juicio sincero,
SAB005019 tomará por escudo su santidad invencible,
SAB005020 afilará como espada su cólera inexorable, y el universo saldrá con él a pelear contra los insensatos.
SAB005021 Partirán certeros los tiros de los rayos, de las nubes, como de arco bien tendido, saltarán al blanco,
SAB005022 de una ballesta se disparará furioso granizo; las olas del mar se encresparán contra ellos, los ríos los anegarán sin piedad;
SAB005023 se levantará contra ellos un viento poderoso y como huracán los aventará. Así la iniquidad asolará la tierra entera y la maldad derribará los tronos de los que están en el poder.
SAB006001 Oíd, pues, reyes, y enteded. Aprended, jueces de los confines de la tierra.
SAB006002 Estad atentos los que gobernáis multitudes y estáis orgullosos de la muchedumbre de vuestros pueblos.
SAB006003 Porque del Señor habéis recibido el poder, del Altísimo, la soberanía; él examinará vuestras obras y sondeará vuestras intenciones.
SAB006004 Si, como ministros que sois de su reino, no habéis juzgado rectamente, ni observado la ley, ni caminado siguiendo la voluntad de Dios,
SAB006005 terrible y repentino se presentará ante vosotros. Porque un juicio implacable espera a los que están en lo alto;
SAB006006 al pequeño, por piedad, se le perdona, pero los poderosos serán poderosamente examinados.
SAB006007 Que el Señor de todos ante nadie retrocede, no hay grandeza que se le imponga; al pequeño como al grande él mismo los hizo y de todos tiene igual cuidado,
SAB006008 pero una investigación severa aguarda a los que están en el poder.
SAB006009 A vosotros, pues, soberanos, se dirigen mis palabras para que aprendaís sabiduría y no faltéis;
SAB006010 porque los que guarden santamente las cosas santas, serán reconocidos santos, y los que se dejen instruir en ellas, encontrarán defensa.
SAB006011 Desead, pues, mis palabras; ansiadlas, que ellas os instruirán.
SAB006012 Radiante e inmarcesible es la Sabiduría. Fácilmente la contemplan los que la aman y la encuentran los que la buscan.
SAB006013 Se anticipa a darse a conocer a los que la anhelan.
SAB006014 Quien madruge para buscarla, no se fatigará, que a su puerta la encontrará sentada.
SAB006015 Pensar en ella es la perfección de la prudencia, y quien por ella se desvele, pronto se verá sin cuidados.
SAB006016 Pues ella misma va por todas partes buscando a los que son dignos de ella: se les muestra benévola en los caminos y les sale al encuentro en todos sus pensamientos.
SAB006017 Pues su comienzo es el deseo más verdadero de instrucción, la preocupación por la instrucción es el amor,
SAB006018 el amor es la observancia de sus leyes, la atención a las leyes es la garantía de la incorruptibilidad
SAB006019 y la incorruptibilidad hace estar cerca de Dios;
SAB006020 por tanto, el deseo de la Sabiduría conduce a la realeza.
SAB006021 Si, pues, gustáis de tronos y cetros, soberanos de los pueblos, apreciad la Sabiduría para reinéis eternamente.
SAB006022 Qué es la Sabiduría y cómo ha nacido lo voy a declarar; no os ocultaré los misterios, sino que seguiré sus huellas desde el comienzo de su existencia, pondré su conocimiento al descubierto y no me apartaré de la verdad.
SAB006023 Tampoco me acompañará en mi camino la envidia mezquina, que nada tiene que ver con la Sabiduría.
SAB006024 Pues la abundancia de sabios es la salvación del mundo y un rey prudente, la estabilidad del pueblo.
SAB006025 Dejaos, pues, instruir por mis palabras: os serán útiles.
SAB007001 Yo también soy un hombre mortal como todos, un descendiente del primero que fue formado de la tierra. En el seno de una madre fui hecho carne;
SAB007002 durante diez meses fui modelado en su sangre, de una semilla de hombre y del placer que acompaña al sueño.
SAB007003 Yo también, una vez nacido, aspiré el aire común, caí en la tierra que a todos recibe por igual y mi primera voz fue la de todos: lloré.
SAB007004 Me crié entre pañales y cuidados.
SAB007005 Pues no hay rey que haya tenido otro comienzo de su existencia;
SAB007006 una es la entrada en la vida para todos y una misma la salida.
SAB007007 Por eso pedí y se me concedió la prudencia; supliqué y me vino el espíritu de Sabiduría.
SAB007008 Y la preferí a cetros y tronos y en nada tuve a la riqueza en comparación de ella.
SAB007009 Ni a la piedra más preciosa la equiparé, porque todo el oro a su lado es un puñado de arena y barro parece la plata en su presencia.
SAB007010 La amé más que la salud y la hermosura y preferí tenerla a ella más que a la luz, porque la claridad que de ella nace no conoce noche.
SAB007011 Con ella me vinieron a la vez todos los bienes, y riquezas incalculables en sus manos.
SAB007012 Y yo me regocijé con todos estos bienes porque la Sabiduría los trae, aunque ignoraba que ella fuese su madre.
SAB007013 Con sencillez la aprendí y sin envidia la comunico; no me guardo ocultas sus riquezas
SAB007014 porque es para los hombres un tesoro inagotable y los que lo adquieren se granjean la amistad de Dios recomendados por los dones que les trae la instrucción.
SAB007015 Concédame Dios hablar según él quiere y concebir pensamientos dignos de sus dones, porque él es quien guía a la Sabiduría y quien dirige a los sabios;
SAB007016 que nosotros y nuestras palabras en sus manos estamos con toda nuestra prudencia y destreza en el obrar.
SAB007017 Fue él quien me concedió un conocimiento verdadero de los seres, para conocer la estructura del mundo y la actividad de los elementos,
SAB007018 el principio, el fin y el medio de los tiempos, los cambios de los solsticios y la sucesión de las estaciones,
SAB007019 los ciclos del año y la posición de las estrellas,
SAB007020 la naturaleza de los animales y los instintos de las fieras, el poder de los espíritus y los pensamientos de los hombres, las variedades de las plantas y las virtudes de las raíces.
SAB007021 Cuanto está oculto y cuanto se ve, todo lo conocí, porque el artífice de todo, la Sabiduría, me lo enseñó.
SAB007022 Pues hay en ella un espíritu inteligente, santo, único, múltiple, sutil, ágil, perspicaz, inmaculado, claro, impasible, amante del bien, agudo,
SAB007023 incoercible, bienhechor, amigo del hombre, firme, seguro, sereno, que todo lo puede, todo lo observa, penetra todos los espíritus, los inteligentes, los puros, los más sutiles.
SAB007024 Porque a todo movimiento supera en movilidad la Sabiduría, todo lo atraviesa y penetra en virtud de su pureza.
SAB007025 Es un hálito del poder de Dios, una emanación pura de la gloria del Omnipotente, por lo que nada manchado llega a alcanzarla.
SAB007026 Es un reflejo de la luz eterna, un espejo sin mancha de la actividad de Dios, una imagen de su bondad.
SAB007027 Aun siendo sola, lo puede todo; sin salir de sí misma, renueva el universo; en todas las edades, entrando en las almas santas, forma en ellas amigos de Dios y profetas,
SAB007028 porque Dios no ama sino a quien vive con la Sabiduría.
SAB007029 Es ella, en efecto, más bella que el sol, supera a todas las constelaciones; comparada con la luz, sale vencedora,
SAB007030 porque a la luz sucede la noche, pero contra la Sabiduría no prevalece la maldad.
SAB008001 Se despliega vigorosamente de un confín al otro del mundo y gobierna de excelente manera el universo.
SAB008002 Yo la amé y la pretendí desde mi juventud; me esforcé por hacerla esposa mía y llegué a ser un apasionado de su belleza.
SAB008003 Realza su nobleza por su convivencia con Dios, pues el Señor de todas las cosas la amó.
SAB008004 Pues está iniciada en la ciencia de Dios y es la que elige sus obras.
SAB008005 Si en la vida la riqueza es una posesión deseable, ¿qué cosa más rica que la Sabiduría que todo lo hace?
SAB008006 Si la inteligencia es creadora, ¿quién sino la Sabiduría es el artífice de cuanto existe?
SAB008007 ¿Amas la justicia? Las virtudes son sus empeños, pues ella enseña la templanza y la prudencia, la justicia y la fortaleza: lo más provechoso para el hombre en la vida.
SAB008008 ¿Deseas además gran experiencia? Ella conoce el pasado y conjetura el porvenir, sabe interpretar las máximas y resolver los enigmas, conoce de antemano las señales y los prodigios, así como la sucesión de épocas y tiempos.
SAB008009 Decidí, pues, tomarla por compañera de mi vida, sabiendo que me sería una consejera para el bien y un aliento en las preocupaciones y penas:
SAB008010 «Tendré gracias a ella gloria entre la gente, y, aunque joven, honor ante los ancianos.
SAB008011 Apareceré agudo en el juicio y en presencia de los poderosos seré admirado.
SAB008012 Si callo, esperarán; si hablo, prestarán atención; si me alargo hablando, pondrán la mano en su boca.
SAB008013 Gracias a ella tendré la inmortalidad y dejaré recuerdo eterno a los que después de mí vengan.
SAB008014 Gobernaré a los pueblos, y las naciones me estarán sometidas.
SAB008015 Oyendo hablar de mí, soberanos terribles temerán. Me mostraré bueno entre las multitudes y valiente en la guerra.
SAB008016 Vuelto a casa, junto a ella descansaré, pues no causa amargura su compañía ni tristeza la convivencia con ella, sino satisfacción y alegría».
SAB008017 Pensando esto conmigo mismo y considerando en mi corazón que se encuentra la inmortalidad en emparentar con la Sabiduría,
SAB008018 en su amistad un placer bueno, en los trabajos de sus manos inagotables riquezas, prudencia en cultivar su trato y prestigio en conversar con ella, por todos los medios buscaba la manera de hacérmela mía.
SAB008019 Era yo un muchacho de buen natural, me cupo en suerte un alma buena,
SAB008020 o más bien, siendo bueno, vine a un cuerpo incontaminado;
SAB008021 pero, comprendiendo que no podría poseer la Sabiduría si Dios no me la daba, - y ya era un fruto de la prudencia saber de quién procedía esta gracia - recurrí al Señor y le pedí, y dije con todo mi corazón:
SAB009001 «Dios de los Padres, Señor de la misericordia, que hiciste el universo con tu palabra,
SAB009002 y con tu Sabiduría formaste al hombre para que dominase sobre los seres por ti creados,
SAB009003 administrase el mundo con santidad y justicia y juzgase con rectitud de espíritu,
SAB009004 dame la Sabiduría, que se sienta junto a tu trono, y no me excluyas del número de tus hijos.
SAB009005 Que soy un siervo tuyo, hijo de tu sierva, un hombre débil y de vida efímera, poco apto para entender la justicia y las leyes.
SAB009006 Pues, aunque uno sea perfecto entre los hijos de los hombres, si le falta la Sabiduría que de ti procede, en nada será tenido.
SAB009007 Tú me elegiste como rey de tu pueblo, como juez de tus hijos y tus hijas;
SAB009008 tú me ordenaste edificar un santuario en tu monte santo y un altar en la ciudad donde habitas, imitación de la Tienda santa que habías preparado desde el principio.
SAB009009 Contigo está la Sabiduría que conoce tus obras, que estaba presente cuando hacías el mundo, que sabe lo que es agradable a tus ojos, y lo que es conforme a tus mandamientos.
SAB009010 Envíala de los cielos santos, mándala de tu trono de gloria para que a mi lado participe en mis trabajos y sepa yo lo que te es agradable,
SAB009011 pues ella todo lo sabe y entiende. Ella me guiará prudentemente en mis empresas y me protegerá con su gloria.
SAB009012 Entonces mis obras serán aceptables, juzgaré a tu pueblo con justicia y seré digno del trono de mi padre.
SAB009013 ¿Qué hombre, en efecto, podrá conocer la voluntad de Dios? ¿Quién hacerse idea de lo que el Señor quiere?
SAB009014 Los pensamientos de los mortales son tímidos e inseguras nuestras ideas,
SAB009015 pues un cuerpo corruptible agobia el alma y esta tienda de tierra abruma el espíritu lleno de preocupaciones.
SAB009016 Trabajosamente conjeturamos lo que hay sobre la tierra y con fatiga hallamos lo que está a nuestro alcance; ¿quién, entonces, ha rastreado lo que está en los cielos?
SAB009017 Y ¿quién habría conocido tu voluntad, si tú no le hubieses dado la Sabiduría y no le hubieses enviado de lo alto tu espíritu santo?
SAB009018 Sólo así se enderezaron los caminos de los moradores de la tierra, así aprendieron los hombres lo que a ti te agrada y gracias a la Sabiduría se salvaron.»
SAB010001 Ella protegió al primer modelado, padre del mundo, que había sido creado solo; ella le sacó de su caída
SAB010002 y le dio el poder de dominar sobre todas las cosas.
SAB010003 Pero cuando un injusto, en su cólera, se apartó de ella, pereció por su furor fraticida.
SAB010004 Cuando por su causa la tierra se vio sumergida, de nuevo la Sabiduría la salvó conduciendo al justo en un vulgar leño.
SAB010005 En la confusión que siguió a la común perversión de las naciones, ella conoció al justo, le conservó irreprochable ante Dios y le mantuvo firme contra el entrañable amor a su hijo.
SAB010006 Ella, en el exterminio de los impíos, libró al justo cuando escapaba del fuego que bajaba sobre Pentápolis.
SAB010007 Como testimonio de aquella maldad queda todavía una tierra desolada humeando, unas plantas cuyos frutos no alcanzan sazón a su tiempo, y, como monumento de un alma incrédula, se alza una columna de sal.
SAB010008 Pues, por haberse apartado del camino de la Sabiduría, no sólo sufrieron la desgracia de no conocer el bien, sino que dejaron además a los vivientes un recuerdo de su insensatez, para que ni sus faltas pudieran quedar ocultas.
SAB010009 En cambio, a sus servidores la Sabiduría los libró de sus fatigas.
SAB010010 Ella al justo que huía de la cólera de su hermano le guió por caminos rectos; le mostró el reino de Dios y le dio el conocimiento de cosas santas; le dio éxito en sus duros trabajos y multiplicó el fruto de sus fatigas;
SAB010011 le asistió contra la avaricia de sus opresores y le enriqueció;
SAB010012 le preservó de sus enemigos y le protegió de los que le tendían asechanzas; y le concedió la palma en un duro combate para enseñarle que la piedad contra todo prevalece.
SAB010013 Ella no desamparó al justo vendido, sino que le libró del pecado;
SAB010014 bajó con él a la cisterna y no le abandonó en las cadenas, hasta entregarle el cetro real y el poder sobre sus tiranos, hasta mostrar mentirosos a sus difamadores y concederle una gloria eterna.
SAB010015 Ella libró de una nación opresora a un pueblo santo y a una raza irreprochable.
SAB010016 Entró en el alma de un servidor del Señor e hizo frente a reyes temibles con prodigios y señales;
SAB010017 pagó a los santos el salario de sus trabajos; los guió por un camino maravilloso, fue para ellos cobertura durante el día y lumbre de estrellas durante la noche;
SAB010018 les abrió paso por el mar Rojo y los condujo a través de las inmensas aguas,
SAB010019 mientras a sus enemigos los sumergió y luego los hizo saltar de las profundidades del abismo.
SAB010020 De este modo los justos despojaron a los impíos; entonaron cantos, Señor, a tu santo Nombre y unánimes celebraron tu mano protectora,
SAB010021 porque la Sabiduría abrió la boca de los mudos e hizo claras las lenguas de los pequeñuelos.
SAB011001 Ella dirigió felizmente sus empresas por medio de un profeta santo.
SAB011002 Atravesaron un desierto deshabitado y fijaron sus tiendas en parajes inaccesibles;
SAB011003 hicieron frente a sus enemigos y rechazaron a sus adversarios.
SAB011004 Tuvieron sed y te invocaron: de una roca abrupta se les dio agua, de una piedra dura, remedio para su sed.
SAB011005 Lo mismo que fue para sus enemigos un castigo, fue para ellos en su apuro un beneficio.
SAB011006 En vez de la fuente perenne de un río enturbiado por una mezcla de sangre y barro
SAB011007 en pena de su decreto infanticida, diste a los tuyos inesperadamente un agua abundante,
SAB011008 mostrándoles por la sed que entonces sufrieron de qué modo habías castigado a sus adversarios.
SAB011009 Pues cuando sufrieron su prueba - si bien con misericordia corregidos - conocieron cómo los impíos, juzgados con cólera, eran torturados;
SAB011010 pues a ellos los habías probado como padre que amonesta, pero a los otros los habías castigado como rey severo que condena.
SAB011011 Tanto estando lejos como cerca, igualmente se consumían,
SAB011012 pues una doble tristeza se apoderó de ellos, y un lamento con el recuerdo del pasado:
SAB011013 porque, al oír que lo mismo que era su castigo, era para los otros un beneficio, reconocieron al Señor;
SAB011014 pues al que antes hicieron exponer y luego rechazaron con escarnio, al final de los acontecimientos le admiraron después de padecer una sed bien diferente de la de los justos.
SAB011015 Por sus locos e inicuos pensamientos por los que, extraviados, adoraban reptiles sin razón y bichos despreciables, les enviaste en castigo muchedumbre de animales sin razón,
SAB011016 para que aprendiesen que, por donde uno peca, por allí es castigado.
SAB011017 Pues bien podía tu mano omnipotente - ella que de informe materia había creado el mundo - enviar contra ellos muchedumbre de osos o audaces leones,
SAB011018 o bien fieras desconocidas, entonces creadas, llenas de furor, respirando aliento de fuego, lanzando humo hediondo o despidiendo de sus ojos terribles centellas,
SAB011019 capaces, no ya de aniquilarlos con sus ataques, sino de destruirlos con sólo su estremecedor aspecto.
SAB011020 Y aun sin esto, de un simple soplo podían sucumbir, perseguidos por la Justicia, aventados por el soplo de tu poder. Pero tú todo lo dispusiste con medida, número y peso.
SAB011021 Pues el actuar con inmenso poder siempre está en tu mano. ¿Quién se podrá oponer a la fuerza de tu brazo?
SAB011022 Como lo que basta a inclinar una balanza, es el mundo entero en tu presencia, como la gota de rocío que a la mañana baja sobre la tierra.
SAB011023 Te compadeces de todos porque todo lo puedes y disimulas los pecados de los hombres para que se arrepientan.
SAB011024 Amas a todos los seres y nada de lo que hiciste aborreces, pues, si algo odiases, no lo habrías hecho.
SAB011025 Y ¿cómo habría permanecido algo si no hubieses querido? ¿Cómo se habría conservado lo que no hubieses llamado?
SAB011026 Mas tú con todas las cosas eres indulgente, porque son tuyas Señor que amas la vida,
SAB012001 pues tu espíritu incorruptible está en todas ellas.
SAB012002 Por eso mismo gradualmente castigas a los que caen; les amonestas recordándoles en qué pecan para que, apartándose del mal, crean en ti, Señor.
SAB012003 A los antiguos habitantes de tu tierra santa
SAB012004 los odiabas, porque cometían las más nefastas acciones, prácticas de hechicería, iniciaciones impías.
SAB012005 A estos despiadados asesinos de sus hijos, devoradores de entrañas en banquetes de carne humana y de sangre, a estos iniciados en bacanales,
SAB012006 padres asesinos de seres indefensos, habías querido destruirlos a manos de nuestros padres,
SAB012007 para que la tierra que te era la más apreciada de todas, recibiera una digna colonia de hijos de Dios.
SAB012008 Pero aun con éstos, por ser hombres, te mostraste indulgente, y les enviaste avispas, como precursoras de tu ejército, que les fuesen poco a poco destruyendo.
SAB012009 No porque no pudieses en batalla campal entregar a los impíos en manos de los justos, o aniquilarlos de una vez con feroces fieras o con una palabra inexorable,
SAB012010 sino que les concedías, con un castigo gradual, una ocasión de arrepentirse; aun sabiendo que era su natural perverso, su malicia innata, y que jamás cambiaría su manera de pensar
SAB012011 por ser desde el comienzo una raza maldita. Tampoco por temor a nadie concedías la impunidad a sus pecados.
SAB012012 Pues ¿quién podría decirte: «¿Qué has hecho?» ¿Quién se opondría a tu sentencia? ¿Quién te citaría a juicio por destruir naciones por ti creadas? ¿Quién se alzaría contra ti como vengador de hombres inicuos?
SAB012013 Pues fuera de ti no hay un Dios que de todas las cosas cuide, a quien tengas que dar cuenta de la justicia de tus juicios;
SAB012014 ni hay rey ni soberano que se te enfrente en favor de los que has castigado.
SAB012015 Sino que, como eres justo, con justicia administras el universo, y miras como extraño a tu poder condenar a quien no merece ser castigado.
SAB012016 Tu fuerza es el principio de tu justicia y tu señorío sobre todos los seres te hace indulgente con todos ellos
SAB012017 Ostentas tu fuerza a los que no creen en la plenitud de tu poder, y confundes la audacia de los que la conocen.
SAB012018 Dueño de tu fuerza, juzgas con moderación y nos gobiernas con mucha indulgencia porque, con sólo quererlo, lo puedes todo.
SAB012019 Obrando así enseñaste a tu pueblo que el justo debe ser amigo del hombre, y diste a tus hijos la buena esperanza de que, en el pecado, das lugar al arrepentimiento.
SAB012020 Pues si a los enemigos de tus hijos, merecedores de la muerte, con tanto miramiento e indulgencia los castigaste dándoles tiempo y lugar para apartarse de la maldad,
SAB012021 ¿con qué consideración no juzgaste a los hijos tuyos, a cuyos padres con juramentos y pactos tan buenas promesas hiciste?
SAB012022 Así pues, para aleccionarnos, a nuestros enemigos los flagelas con moderación, para que, al juzgar, tengamos en cuenta tu bondad y, al ser juzgados, esperemos tu misericordia.
SAB012023 Por tanto, también a los que inicuamente habían vivido una vida insensata les atormentaste con sus mismas abominaciones.
SAB012024 Demasiado, en verdad, se habían desviado por los caminos del error, teniendo por dioses a los más viles y despreciables, animales, dejándose engañar como pequeñuelos inconscientes.
SAB012025 Por eso, como a niños sin seso, les enviaste una irrisión de castigo.
SAB012026 Pero los que con una reprimenda irrisoria no se enmendaron, iban a experimentar un castigo digno de Dios.
SAB012027 A la vista de los seres que les atormentaban y les indignaban, de aquellos seres que tenían por dioses y eran ahora su castigo, abrieron los ojos y reconocieron por el Dios verdadero a aquel que antes se negaban a conocer. Por lo cual el supremo castigo descargó sobre ellos.
SAB013001 Sí, vanos por naturaleza todos los hombres en quienes había ignorancia de Dios y no fueron capaces de conocer por las cosas buenas que se ven a Aquél que es, ni, atendiendo a las obras, reconocieron al Artífice;
SAB013002 sino que al fuego, al viento, al aire ligero, a la bóveda estrellada, al agua impetuosa o a las lumbreras del cielo los consideraron como dioses, señores del mundo.
SAB013003 Que si, cautivados por su belleza, los tomaron por dioses, sepan cuánto les aventaja el Señor de éstos, pues fue el Autor mismo de la belleza quien los creó.
SAB013004 Y si fue su poder y eficiencia lo que les dejó sobrecogidos, deduzcan de ahí cuánto más poderoso es Aquel que los hizo;
SAB013005 pues de la grandeza y hermosura de las criaturas se llega, por analogía, a contemplar a su Autor.
SAB013006 Con todo, no merecen éstos tan grave reprensión, pues tal vez caminan desorientados buscando a Dios y queriéndole hallar.
SAB013007 Como viven entre sus obras, se esfuerzan por conocerlas, y se dejan seducir por lo que ven. ¡Tan bellas se presentan a los ojos!
SAB013008 Pero, por otra parte, tampoco son éstos excusables;
SAB013009 pues si llegaron a adquirir tanta ciencia que les capacitó para indagar el mundo, ¿cómo no llegaron primero a descubrir a su Señor?
SAB013010 Desgraciados, en cambio, y con la esperanza puesta en seres sin vida, los que llamaron dioses a obras hechas por mano de hombre, al oro, a la plata, trabajados con arte, a representaciones de animales o a una piedra inútil, esculpida por mano antigua.
SAB013011 Un leñador abate con la sierra un árbol conveniente, lo despoja diestramente de toda su corteza, lo trabaja con habilidad y fabrica un objeto útil a las necesidades de la vida.
SAB013012 Con los restos de su trabajo se prepara la comida que le deja satisfecho.
SAB013013 Queda todavía un resto del árbol que para nada sirve, un tronco torcido y lleno de nudos. Lo toma y lo labra para llenar los ratos de ocio, le da forma con la destreza adquirida en sus tiempos libres; le da el parecido de una imagen de hombre
SAB013014 o bien la semejanza de algún vil animal. Lo pinta de bermellón, colorea de rojo su cuerpo y salva todos sus defectos bajo la capa de pintura.
SAB013015 Luego le prepara un alojamiento digno y lo pone en una pared asegurándolo con un hierro.
SAB013016 Mira por él, no se le caiga, pues sabe que no puede valerse por sí mismo, que sólo es una imagen y necesita que le ayuden.
SAB013017 Pues bien, cuando por su hacienda, bodas o hijos ruega, no se le cae la cara al dirigirse a este ser sin vida. Y pide salud a un inválido,
SAB013018 vida a un muerto, auxilio al más inexperto, un viaje feliz al que ni de los pies se puede valer,
SAB013019 y para sus ganancias y empresas, para el exito en el trabajo de sus manos, al ser más desmañado le pide destreza.
SAB014001 Otro, preparándose a embarcar para cruzar el mar bravío, invoca a un leño más frágil que la nave que le lleva.
SAB014002 Que a la nave, al fin, la inventó el afán de lucro, y la sabiduría fue el artífice que la construyó;
SAB014003 y es tu Providencia, Padre, quien la guía, pues también en el mar abriste un camino, una ruta segura a través de las olas,
SAB014004 mostrando así que de todo peligro puedes salvar para que hasta el inexperto pueda embarcarse.
SAB014005 No quieres que queden inactivas las obras de tu Sabiduría; por eso, a un minúsculo leño fían los hombres su vida, cruzan el oleaje en una barquichuela y arriban salvos a puerto.
SAB014006 También al principio, mientras los soberbios gigantes perecían, se refugió en una barquichuela la esperanza del mundo, y, guiada por tu mano, dejó al mundo semilla de una nueva generación.
SAB014007 Pues bendito es el leño por el que viene la justicia,
SAB014008 pero el ídolo fabricado, maldito él y el que lo hizo; uno por hacerle, el otro porque, corruptible, es llamado dios,
SAB014009 y Dios igualmente aborrece al impío y su impiedad;
SAB014010 ambos, obra y artífice, serán igualmente castigados.
SAB014011 Por eso también habrá una visita para los ídolos de las naciones, porque son una abominación entre las criaturas de Dios, un escándalo para las almas de los hombres, un lazo para los pies de los insensatos.
SAB014012 La invención de los ídolos fue el principio de la fornicación; su descubrimiento, la corrupción de la vida.
SAB014013 No los hubo al principio ni siempre existirán;
SAB014014 por la vanidad de los hombres entraron en el mundo y, por eso, está decidido su rápido fin.
SAB014015 Un padre atribulado por un luto prematuro encarga una imagen del hijo malogrado; al hombre muerto de ayer, hoy como un dios le venera y transmite a los suyos misterios y ritos.
SAB014016 Luego, la impía costumbre, afianzada con el tiempo, se acata como ley.
SAB014017 También por decretos de los soberanos recibían culto las estatuas. Unos hombres que, por vivir apartados, no les podían honrar en persona, representaron su lejana figura encargando una imagen, reflejo del rey venerado; así lisonjearían con su celo al ausente como si presente se hallara.
SAB014018 A extender este culto contribuyó la ambición del artista y arrastró incluso a quienes nada del rey sabían;
SAB014019 pues deseoso, sin duda, de complacer al soberano, alteró con su arte la semejanza para que saliese más bella,
SAB014020 y la muchedumbre seducida por el encanto de la obra, al que poco antes como hombre honraba, le consideró ya objeto de adoración.
SAB014021 De aquí provino la asechanza que se le tendió a la vida: que, víctimas de la desgracia o del poder de los soberanos, dieron los hombres a piedras y leños el Nombre incomunicable.
SAB014022 Luego, no bastó con errar en el conocimiento de Dios; viviendo además la guerra que esta ignorancia les mueve, ellos a tan graves males les dan el nombre de paz.
SAB014023 Con sus ritos infanticidas, sus misterios secretos, sus delirantes orgías de costumbres extravagantes,
SAB014024 ni sus vidas ni sus matrimonios conservan ya puros. Uno elimina a otro a traición o le aflige dándole bastardos;
SAB014025 por doquiera, en confusión, sangre y muerte, robo y fraude, corrupción, deslealtad, agitación, perjurio,
SAB014026 trastorno del bien, olvido de la gratitud, inmundicia en las almas, inversión en los sexos, matrimonios libres, adulterios, libertinaje.
SAB014027 Que es culto de los ídolos sin nombre principio, causa y término de todos los males.
SAB014028 Porque o se divierten alocadamente, o manifiestan oráculos falsos, o viven una vida de injusticia, o con toda facilidad perjuran:
SAB014029 como los ídolos en que confían no tienen vida, no esperan que del perjurio se les siga algún mal.
SAB014030 Una justa sanción les alcanzará, sin embargo, por doble motivo: por formarse de Dios una idea falsa al darse a los ídolos y por jurar injustamente contra la verdad con desprecio de toda santidad.
SAB014031 Que no es el poder de aquellos en cuyo nombre juran; es la sanción que merece todo el que peca, la que persigue siempre la transgresión de los inicuos.
SAB015001 Mas tú, Dios nuestro, eres bueno y verdadero, paciente y que con misericordia gobiernas el universo.
SAB015002 Aunque pequemos, tuyos somos, porque conocemos tu poder; pero no pecaremos, porque sabemos que somos contados por tuyos.
SAB015003 Pues el conocerte a ti es la perfecta justicia y conocer tu poder, la raíz de la inmortalidad.
SAB015004 A nosotros no nos extraviaron las creaciones humanas de un arte perverso, ni el inútil trabajo de los pintores, figuras embadurnadas de colores abigarrados,
SAB015005 cuya contemplación despierta la pasión en los insensatos que codician la figura sin aliento de una imagen muerta.
SAB015006 Apasionados del mal son y dignos de tales esperanzas los que las crean, los que las codician, los que las adoran.
SAB015007 Un alfarero trabaja laboriosamente la tierra blanda y modela diversas piezas, todas para nuestro uso; unas van destinadas a usos nobles, otras al contrario, pero todas las modela de igual manera y de la misma arcilla. Sobre el servicio diverso que unas y otras han de prestar, es el alfarero quien decide.
SAB015008 Pero luego - ¡mala pena que se toma! - de la misma arcilla modela una vana divinidad. Y la modela él, que poco ha nació de la tierra y que pronto habrá de volver a la tierra de donde fue sacado, cuando le reclamen la devolución de su alma.
SAB015009 Pero no se preocupa de que va a morir, de que es efímera su vida; antes rivaliza con orfebres y plateros, imita las obras del broncista y se ufana de modelar falsificaciones.
SAB015010 Escoria es su corazón, más vil que la tierra su esperanza, más abyecta que la arcilla su vida,
SAB015011 porque desconoció al que le modeló a él, al que le inspiró un alma activa y le infundió un espíritu vivificante.
SAB015012 Piensa que la existencia es un juego de niños y la vida, un lucrativo mercado: «Es preciso ganar, dice, por todos los medios, aun malos.»
SAB015013 Este hombre más que nadie sabe que peca, como quien de una misma masa de tierra fabrica frágiles piezas y estatuas de ídolos.
SAB015014 Insensatos todos en sumo grado y más infelices que el alma de un niño, los enemigos de tu pueblo que un día le oprimieron;
SAB015015 como que tuvieron por dioses a todos los ídolos de los gentiles, que no pueden valerse de los ojos para ver, ni de la nariz para respirar, ni de los oídos para oír, ni de los dedos de las manos para tocar, y sus pies son torpes para andar.
SAB015016 Al fin, un hombre los hizo, uno que recibió en préstamo el espíritu los modeló; y no hay hombre que modele un dios igual a sí mismo;
SAB015017 mortal como es, un ser muerto produce con sus manos impías. Vale ciertamente más que las cosas que adora: él, un tiempo al menos, goza de vida, ellos jamás.
SAB015018 Adoran, además, a los bichos más repugnantes que en estupidez superan a todos los demás;
SAB015019 ni siquiera poseen la belleza de los animales que, a su modo, cautiva al contemplarlos; están excluidos de la aprobación de Dios y de su bendición.
SAB016001 Por eso, mediante seres semejantes, fueron justamente castigados; una multitud de bichos les sometieron a tormento.
SAB016002 En vez de tal castigo, concediste favores a tu pueblo: para satisfacer su voraz apetito, les preparaste como alimento un manjar exquisito: codornices;
SAB016003 para que aquéllos, aun ansiando el alimento, por el asqueroso aspecto de los bichos que les enviabas, hasta el apetito natural perdiesen, y éstos, pasadas unas breves privaciones, viniesen a gustar manjares exquisitos.
SAB016004 Era razón que aquéllos, los opresores, sufrieran un hambre irremediable, mientras a éstos bastaba mostrarles la clase de tormento que sus enemigos padecían.
SAB016005 Incluso cuando cayó sobre ellos la ira terrible de animales feroces, cuando por mordeduras de sinuosas serpientes perecían, no persistió tu cólera hasta el fin.
SAB016006 Como advertencia se vieron atribulados por breve tiempo, pues tenían una señal de salvación como recuerdo del mandamiento de tu Ley;
SAB016007 y el que a ella se volvía, se salvaba, no por lo que contemplaba, sino por ti, Salvador de todos.
SAB016008 De este modo convenciste a nuestros enemigos de que tú eres el que libras de todo mal:
SAB016009 a ellos picaduras de langostas y moscas los mataban, - y bien merecían que bichos tales los castigasen - sin que remedio hallaran para su vida;
SAB016010 a tus hijos, en cambio, ni dientes de serpientes venenosas los vencieron, pues vino tu misericordia en su socorro y los sanó.
SAB016011 Las mordeduras - pronto curadas - les recordaban tus preceptos no fuera que, cayendo en profundo olvido, se vieran excluidos de tu liberalidad.
SAB016012 Ni los curó hierba ni emplasto alguno, sino tu palabra, Señor, que todo lo sana.
SAB016013 Pues tú tienes el poder sobre la vida y sobre la muerte, haces bajar a las puertas del Hades y de allí subir.
SAB016014 El hombre, en cambio, puede matar por su maldad, pero no hacer tornar al espíritu que se fue, ni liberar al alma ya acogida en el Hades.
SAB016015 Es imposible escapar de tu mano.
SAB016016 Los impíos que rehusaban conocerte fueron fustigados por la fuerza de tu brazo; lluvias insólitas, granizadas, aguaceros implacables los persigueron y el fuego los devoró.
SAB016017 Y lo más extraño era que con el agua, que todo lo apaga, el fuego cobraba una violencia mayor. El universo, en efecto, combate en favor de los justos.
SAB016018 Las llamas unas veces se amansaban para no consumir a los animales enviados contra los impíos, y darles a entender, por lo que veían, que el juicio de Dios les hostigaba;
SAB016019 pero otras, aun en medio de las aguas, abrasaban con fuerza superior a la del fuego para destruir las cosechas de una tierra inicua.
SAB016020 A tu pueblo, por el contrario, le alimentaste con manjar de ángeles; les suministraste, sin cesar desde el ciel un pan ya preparado que podía brindar todas las delicias y satisfacer todos los gustos.
SAB016021 El sustento que les dabas revelaba tu dulzura con tus hijos pues, adaptándose al deseo del que lo tomaba, se tranformaba en lo que cada uno quería.
SAB016022 Nieve y hielo resistían al fuego sin fundirse, para que supieran que el fuego, para destruir las cosechas de sus enemigos, entre el granizo abrasaba y fulguraba entre la lluvia,
SAB016023 mientras que, para que los justos pudieran sustentarse, hasta de su natural poder se olvidaba.
SAB016024 Porque la creación, sirviéndote a ti, su Hacedor, se embravece para castigo de los inicuos y se amansa en favor de los que en ti confían.
SAB016025 Por eso, también entonces, cambiándose en todo, servía a tu liberalidad que a todos sustenta, conforme al deseo de los necesitados.
SAB016026 De este modo enseñabas a tus hijos queridos, Señor, que no son las diversas especies de frutos los que alimentan al hombre, sino que es tu palabra la que mantiene a los que creen en ti.
SAB016027 El fuego no alcanzaba a disolver lo que sencillamente derretía el calor de un breve rayo de sol.
SAB016028 Con ello le enseñabas que debían adelantarse al sol para darte gracias y recurrir a ti al rayar el día,
SAB016029 pues la esperanza del ingrato como escarcha invernal se derrite y corre como agua inútil.
SAB017001 Grandes son en verdad tus juicios e inenarrables, por donde almas ignorantes se vinieron a engañar.
SAB017002 Imaginaban los impíos que podrían oprimir a una nación santa; y se encontraron prisioneros de tinieblas, en larga noche trabados, recluidos en sus casas, desterrados de la Providencia eterna.
SAB017003 Creían que se mantendrían ocultos con sus secretos pecados bajo el oscuro velo del olvido; y se vieron dispersos, presa de terrible espanto, sobresaltados por apariciones.
SAB017004 Pues ni el escondrijo que les protegía les libraba del miedo; que también allí resonaban ruidos escalofriantes y se aparecían espectros sombríos de lúgubre aspecto.
SAB017005 No había fuego intenso capaz de alumbrarles, ni las brillantes llamas de las estrellas alcanzaban a esclarecer aquella odiosa noche.
SAB017006 Tan sólo una llamarada, por sí misma encendida, se dejaba entrever sembrando el terror; pues en su espanto, al desaparecer la visión, imaginaban más horrible aún lo que acababan de ver.
SAB017007 Los artificios de la magia resultaron ineficaces; con gran afrenta quedó refutado su pretendido saber,
SAB017008 pues los que prometían expulsar miedos y sobresaltos de las almas enloquecidas, enloquecían ellos mismos con ridículos temores.
SAB017009 Incluso cuando otro espanto no les atemorizara, sobresaltados por el paso de los bichos y el silbido de los reptiles,
SAB017010 se morían de miedo, y rehusaban mirar aquel aire que de ninguna manera podían evitar.
SAB017011 Cobarde es, en efecto, la maldad y ella a sí misma se condena; acosada por la conciencia imagina siempre lo peor;
SAB017012 pues no es otra cosa el miedo sino el abandono del apoyo que presta la reflexión;
SAB017013 y cuanto menos se cuenta con los recursos interiores, tanto mayor parece la desconocida causa que produce el tormento.
SAB017014 Durante aquella noche verdaderamente inerte, surgida de las profundidades del inerte Hades, en un mismo sueño sepultados,
SAB017015 al invadirles un miedo repentino e inesperado, se vieron, de un lado, perseguidos de espectrales apariciones y, de otro, paralizados por el abandono de su alma.
SAB017016 De este modo, cualquiera que en tal situación cayera, quedaba encarcelado, encerrado en aquella prisión sin hierros;
SAB017017 ya fuera labrador o pastor, o bien un obrero dedicado en la soledad a su trabajo, sorprendido, soportaba la ineludible necesidad,
SAB017018 atados todos como estaban por una misma cadena de tinieblas. El silbido del viento, el melodioso canto de las aves en la enramada, el ruido regulado del agua que corría impetuosa,
SAB017019 el horrísimo fragor de rocas que caían de las alturas, la invisible carrera de animales que saltando pasaban, el rugido de las fieras más salvajes, el eco que devolvían las oquedades de las montañas, todo les aterrorizaba y les dejaba paralizados.
SAB017020 Estaba entonces el mundo entero iluminado de luz esplendorosa, y, sin traba alguna, se ocupaba en sus quehaceres;
SAB017021 sólo sobre ellos se extendía pesada noche, imagen de las tinieblas que les esperaban recibir. Aunque ellos a sí mismos se eran más pesados que las tinieblas.
SAB018001 Entre tanto para tus santos había una grandísima luz. Los egipcios, que oían su voz aunque no distinguían su figura, les proclamaban dichosos por no haber padecido ellos también;
SAB018002 les daban gracias porque agraviados no se vengaban y les pedían perdón por su conducta hostil.
SAB018003 En vez de tinieblas, diste a los tuyos una columna de fuego, guía a través de rutas desconocidas, y sol inofensivo en su gloriosa emigración.
SAB018004 Bien merecían verse de luz privados y prisioneros de tinieblas, los que en prisión tuvieron encerrados a aquellos hijos tuyos que habían de dar al mundo la luz incorruptible de la Ley.
SAB018005 Por haber decretado matar a los niños de los santos, salvándose de los hijos expuestos uno tan sólo, les arrebataste en castigo la multitud de sus hijos y a ellos, a una, les hiciste perecer bajo la violencia de las aguas.
SAB018006 Aquella noche fue previamente conocida por nuestros padres, para que se confortasen al reconocer firmes los juramentos en que creyeron.
SAB018007 Tu pueblo esperaba a la vez la salvación de los justos y la destrucción de sus enemigos.
SAB018008 Y, en efecto, con el castigo mismo de nuestros adversarios, nos colmaste de gloria llamándonos a ti.
SAB018009 Los santos hijos de los buenos ofrecieron sacrificios en secreto y establecieron unánimes esta ley divina: que los santos correrían en común las mismas aventuras y riesgos; y, previamente, cantaron ya los himnos de los Padres.
SAB018010 A estos cánticos respondía el discordante clamor de sus enemigos, se disfundían los lamentos de los que lloraban a sus hijos.
SAB018011 Un mismo castigo alcanzaba al esclavo y al señor; el hombre del pueblo sufría la misma pena que el rey.
SAB018012 Todos a la vez contaban con muertos innumerables abatidos por un mismo género de muerte. Los vivos no se bastaban a darles sepultura, como que, de un solo golpe, había caído la flor de su descendencia.
SAB018013 Mantenidos en absoluta incredulidad por los artificios de la magia, acabaron por confesar, ante la muerte de sus primogénitos, que aquel pueblo era hijo de Dios.
SAB018014 Cuando un sosegado silencio todo lo envolvía y la noche se encontraba en la mitad de su carrera,
SAB018015 tu Palabra omnipotente, cual implacable guerrero, saltó del cielo, desde el trono real, en medio de una tierra condenada al exterminio. Empuñando como afilada espada tu decreto irrevocable,
SAB018016 se detuvo y sembró la muerte por doquier; y tocaba el cielo mientras pisaba la tierra.
SAB018017 Entonces, de repente, sueños y horribles visiones les sobresaltaron, les sobrevinieron terrores imprevistos.
SAB018018 Aquí y allá tendidos, ya moribundos, daban a conocer la causa de su muerte,
SAB018019 pues los sueños que les habían pertubado, se lo habían indicado a tiempo para que no muriesen sin saber la razón de su desgracia.
SAB018020 También a los justos les alcanzó la prueba de la muerte; una multitud de ellos pereció en el desierto. Pero no duró la Cólera mucho tiempo,
SAB018021 que pronto un hombre irreprochable salió en su defensa. Con las armas de su propio ministerio, la oración y el incienso expiatorio, se enfrentó a la ira y dio fin a la plaga, mostrando con ello que era en verdad siervo tuyo.
SAB018022 Y venció a la Cólera no con la fuerza de su cuerpo, ni con el poder de las armas, sino que sometió con su palabra al que traía el castigo recordándole los juramentos hechos a los Padres y las alianzas.
SAB018023 Cuando ya los muertos, unos sobre otros, yacían hacinados, frenó, interponiéndose, el avance de la Cólera y le cerró el camino hacia los que todavía vivían.
SAB018024 Llevaba en su vestido talar el mundo entero, grabados en cuatro hileras de piedras los nombres gloriosos de los Padres y tu majestad en la diadema de su cabeza.
SAB018025 Ante esto, el Exterminador cedió y se atemorizó; pues era suficiente la sola experiencia de tu Cólera.
SAB019001 Pero, sobre los impíos, descargó hasta el fin una ira sin misericordia, pues Dios sabía de antemano lo que iban a tramar:
SAB019002 que, luego de permitir marchar a su pueblo y apremiarle en su partida, mudando de parecer, saldrían a perseguirle.
SAB019003 Ocupados estaban todavía en su duelo y lamentándose junto a las tumbas de sus muertos, cuando concibieron otro proyecto insensato: a los que con ruegos despacharon, dieron en perseguirlos como fugitivos.
SAB019004 Una justa fatalidad los arrastraba a tales extremos y les borraba el recuerdo de los sucesos precedentes; así completarían con un nuevo castigo lo que a sus tormentos faltaba,
SAB019005 así mientras tu pueblo gozaba de un viaje maravilloso, ellos encontrarían una muerte extraña.
SAB019006 Pues para preservar a tus hijos de todo daño, la creación entera, obediente a tus órdenes, se rehízo de nuevo en su propia naturaleza.
SAB019007 Se vio una nube proteger con su sombra el campamento, emerger del agua que la cubría una tierra enjuta, del mar Rojo un camino expedito, una verde llanura del oleaje impetuoso,
SAB019008 por donde, formando un solo pueblo, pasaron los que tu mano protegía mientras contemplaban tan admirables prodigios.
SAB019009 Como caballos se apacentaban, y retozaban como corderos alabándote a ti, Señor que los habías liberado.
SAB019010 Recordaban todavía lo sucedido en su destierro, cómo, en vez de nacer los mosquitos de animales, los produjo la tierra, cómo, en vez de nacer las ranas de seres acuáticos, las vomitó el Río en abundancia.
SAB019011 Más tarde, vieron además un modo nuevo de nacer las aves; cuando, llevados de la gula, pidieron manjares delicados,
SAB019012 para satisfacerles, subieron codornices desde el mar.
SAB019013 Mas sobre los pecadores cayeron los castigos, precedidos, como aviso, de la violencia de los rayos. Con toda justicia sufrían por sus propias maldades, por haber extremado su odio contra el extranjero.
SAB019014 Otros no recibieron a unos desconocidos a su llegada. pero éstos redujeron a esclavitud a huéspedes bienhechores.
SAB019015 Además habrá una visita para ellos porque recibieron hostilmente a los extranjeros...
SAB019016 pero éstos, después de acoger con fiestas a los que ya participaban en los mismos derechos que ellos, los aplastaron con terribles trabajos.
SAB019017 Por eso, también fueron éstos heridos de ceguera, como aquéllos a las puertas del justo, cuando, envueltos en inmensas tinieblas, buscaba cada uno el acceso a su puerta.
SAB019018 Los elementos se adaptaron de una nueva manera entre sí como cambian la naturaleza del ritmo los sonidos en un salterio sin que cambie por eso su tonalidad, cosa que se puede deducir claramente examinando lo sucedido.
SAB019019 Seres terrestres se tornaban acuáticos, y los que nadan pasaban a caminar sobre la tierra.
SAB019020 El fuego aumentaba en el agua su fuerza natural y el agua olvidaba su poder de apagar.
SAB019021 Por el contrario, las llamas no consumían las carnes de los endebles animales que sobre ellas caminaban, ni fundían aquel alimento divino, parecido a la escarcha, tan fácil de derretirse.
SAB019022 En verdad, Señor, que en todo engrandeciste a tu pueblo y le glorificaste, y no te descuidaste en asistirle en todo tiempo y en todo lugar.