SNT001001 Santiago, siervo de Dios y del Señor Jesucristo, saluda a las doce tribus de la Dispersión.
SNT001002 Considerad como un gran gozo, hermanos míos, el estar rodeados por toda clase de pruebas,
SNT001003 sabiendo que la calidad probada de vuestra fe produce la paciencia en el sufrimiento;
SNT001004 pero la paciencia ha de ir acompañada de obras perfectas para que seáis perfectos e íntegros sin que dejéis nada que desear.
SNT001005 Si alguno de vosotros está a falta de sabiduría, que la pida a Dios, que da a todos generosamente y sin echarlo en cara, y se la dará.
SNT001006 Pero que la pida con fe, sin vacilar; porque el que vacila es semejante al oleaje del mar, movido por el viento y llevado de una a otra parte.
SNT001007 Que no piense recibir cosa alguna del Señor un hombre como éste,
SNT001008 un hombre irresoluto e inconstante en todos sus caminos.
SNT001009 El hermano de condición humilde gloríese en su exaltación;
SNT001010 y el rico, en su humillación, porque pasará como flor de hierba: 
SNT001011 sale el sol con fuerza y seca la hierba y su flor cae y se pierde su hermosa apariencia; así también el rico se marchitará en sus caminos.
SNT001012 ¡Feliz el hombre que soporta la prueba! Superada la prueba, recibirá la corona de la vida que ha prometido el Señor a los que le aman.
SNT001013 Ninguno, cuando sea probado, diga: «Es Dios quien me prueba»; porque Dios ni es probado por el mal ni prueba a nadie.
SNT001014 Sino que cada uno es probado por su propia concupiscencia que le arrastra y le seduce.
SNT001015 Después la concupiscencia, cuando ha concebido, da a luz el pecado; y el pecado, una vez consumado, engendra la muerte.
SNT001016 No os engañéis, hermanos míos queridos:
SNT001017 toda dádiva buena y todo don perfecto viene de lo alto, desciende del Padre de las luces, en quien no hay cambio ni sombra de rotación.
SNT001018 Nos engendró por su propia voluntad, con Palabra de verdad, para que fuésemos como las primicias de sus criaturas.
SNT001019 Tenedlo presente, hermanos míos queridos: Que cada uno sea diligente para escuchar y tardo para hablar, tardo para la ira.
SNT001020 Porque la ira del hombre no obra la justicia de Dios.
SNT001021 Por eso, desechad toda inmundicia y abundancia de mal y recibid con docilidad la Palabra sembrada en vosotros, que es capaz de salvar vuestras almas.
SNT001022 Poned por obra la Palabra y no os contentéis sólo con oírla, engañándoos a vosotros mismos.
SNT001023 Porque si alguno se contenta con oír la Palabra sin ponerla por obra, ése se parece al que contempla su imagen en un espejo:
SNT001024 se contempla, pero, en yéndose, se olvida de cómo es.
SNT001025 En cambio el que considera atentamente la Ley perfecta de la libertad y se mantiene firme, no como oyente olvidadizo sino como cumplidor de ella, ése, practicándola, será feliz.
SNT001026 Si alguno se cree religioso, pero no pone freno a su lengua, sino que engaña a su propio corazón, su religión es vana.
SNT001027 La religión pura e intachable ante Dios Padre es ésta: visitar a los huérfanos y a las viudas en su tribulación y conservarse incontaminado del mundo.
SNT002001 Hermanos míos, no entre la acepción de personas en la fe que tenéis en nuestro Señor Jesucristo glorificado.
SNT002002 Supongamos que entra en vuestra asamblea un hombre con un anillo de oro y un vestido espléndido; y entra también un pobre con un vestido sucio;
SNT002003 y que dirigís vuestra mirada al que lleva el vestido espléndido y le decís: «Tú, siéntate aquí, en un buen lugar»; y en cambio al pobre le decís: «Tú, quédate ahí de pie», o «Siéntate a mis pies».
SNT002004 ¿No sería esto hacer distinciones entre vosotros y ser jueces con criterios malos?
SNT002005 Escuchad, hermanos míos queridos: ¿Acaso no ha escogido Dios a los pobres según el mundo como ricos en la fe y herederos del Reino que prometió a los que le aman?
SNT002006 ¡En cambio vosotros habéis menospreciado al pobre! ¿No son acaso los ricos los que os oprimen y os arrastran a los tribunales?
SNT002007 ¿No son ellos los que blasfeman el hermoso Nombre que ha sido invocado sobre vosotros?
SNT002008 Si cumplís plenamente la Ley regia según la Escritura: Amarás a tu prójimo como a ti mismo, obráis bien;
SNT002009 pero si tenéis acepción de personas, cometéis pecado y quedáis convictos de transgresión por la Ley.
SNT002010 Porque quien observa toda la Ley, pero falta en un solo precepto, se hace reo de todos.
SNT002011 Pues el que dijo: No adulteres, dijo también: No mates. Si no adulteras, pero matas, eres transgresor de la Ley.
SNT002012 Hablad y obrad tal como corresponde a los que han de ser juzgados por la Ley de la libertad.
SNT002013 Porque tendrá un juicio sin misericordia el que no tuvo misericordia; pero la misericordia se siente superior al juicio.
SNT002014 ¿De qué sirve, hermanos míos, que alguien diga: «Tengo fe», si no tiene obras? ¿Acaso podrá salvarle la fe?
SNT002015 Si un hermano o una hermana están desnudos y carecen del sustento diario,
SNT002016 y alguno de vosotros les dice: «Idos en paz, calentaos y hartaos», pero no les dais lo necesario para el cuerpo, ¿de qué sirve?
SNT002017 Así también la fe, si no tiene obras, está realmente muerta.
SNT002018 Y al contrario, alguno podrá decir: «¿Tú tienes fe?; pues yo tengo obras. Pruébame tu fe sin obras y yo te probaré por las obras mi fe.
SNT002019 ¿Tú crees que hay un solo Dios? Haces bien. También los demonios lo creen y tiemblan.
SNT002020 ¿Quieres saber tú, insensato, que la fe sin obras es estéril?
SNT002021 Abraham nuestro padre ¿no alcanzó la justificación por las obras cuando ofreció a su hijo Isaac sobre el altar? 
SNT002022 ¿Ves cómo la fe cooperaba con sus obras y, por las obras, la fe alcanzó su perfección?
SNT002023 Y alcanzó pleno cumplimiento la Escritura que dice: Creyó Abraham en Dios y le fue reputado como justicia y fue llamado amigo de Dios.»
SNT002024 Ya veis cómo el hombre es justificado por las obras y no por la fe solamente.
SNT002025 Del mismo modo Rajab, la prostituta, ¿no quedó justificada por las obras dando hospedaje a los mensajeros y haciéndoles marchar por otro camino?
SNT002026 Porque así como el cuerpo sin espíritu está muerto, así también la fe sin obras está muerta.
SNT003001 No os hagáis maestros muchos de vosotros, hermanos míos, sabiendo que nosotros tendremos un juicio más severo,
SNT003002 pues todos caemos muchas veces. Si alguno no cae hablando, es un hombre perfecto, capaz de poner freno a todo su cuerpo.
SNT003003 Si ponemos a los caballos frenos en la boca para que nos obedezcan, dirigimos así todo su cuerpo.
SNT003004 Mirad también las naves: aunque sean grandes y vientos impetuosos las empujen, son dirigidas por un pequeño timón adonde la voluntad del piloto quiere.
SNT003005 Así también la lengua es un miembro pequeño y puede gloriarse de grandes cosas. Mirad qué pequeño fuego abrasa un bosque tan grande.
SNT003006 Y la lengua es fuego, es un mundo de iniquidad; la lengua, que es uno de nuestros miembros, contamina todo el cuerpo y, encendida por la gehenna, prende fuego a la rueda de la vida desde sus comienzos.
SNT003007 Toda clase de fieras, aves, reptiles y animales marinos pueden ser domados y de hecho han sido domados por el hombre;
SNT003008 en cambio ningún hombre ha podido domar la lengua; es un mal turbulento; está llena de veneno mortífero.
SNT003009 Con ella bendecimos al Señor y Padre, y con ella maldecimos a los hombres, hechos a imagen de Dios;
SNT003010 de una misma boca proceden la bendición y la maldición. Esto, hermanos míos, no debe ser así.
SNT003011 ¿Acaso la fuente mana por el mismo caño agua dulce y amarga?
SNT003012 ¿Acaso, hermanos míos, puede la higuera producir aceitunas y la vid higos? Tampoco el agua salada puede producir agua dulce.
SNT003013 ¿Hay entre vosotros quien tenga sabiduría o experiencia? Que muestre por su buena conducta las obras hechas con la dulzura de la sabiduría.
SNT003014 Pero si tenéis en vuestro corazón amarga envidia y espíritu de contienda, no os jactéis ni mintáis contra la verdad.
SNT003015 Tal sabiduría no desciende de lo alto, sino que es terrena, natural, demoníaca.
SNT003016 Pues donde existen envidias y espíritu de contienda, allí hay desconcierto y toda clase de maldad.
SNT003017 En cambio la sabiduría que viene de lo alto es, en primer lugar, pura, además pacífica, complaciente, dócil, llena de compasión y buenos frutos, imparcial, sin hipocresía.
SNT003018 Frutos de justicia se siembran en la paz para los que procuran la paz.
SNT004001 ¿De dónde proceden las guerras y las contiendas entre vosotros? ¿No es de vuestras pasiones que luchan en vuestros miembros?
SNT004002 ¿Codiciáis y no poseéis? Matáis. ¿Envidiáis y no podéis conseguir? Combatís y hacéis la guerra. No tenéis porque no pedís.
SNT004003 Pedís y no recibís porque pedís mal, con la intención de malgastarlo en vuestras pasiones.
SNT004004 ¡Adúlteros!, ¿no sabéis que la amistad con el mundo es enemistad con Dios? Cualquiera, pues, que desee ser amigo del mundo se constituye en enemigo de Dios.
SNT004005 ¿Pensáis que la Escritura dice en vano: Tiene deseos ardientes el espíritu que él ha hecho habitar en nosotros?
SNT004006 Más aún, da una gracia mayor; por eso dice: Dios resiste a los soberbios y da su gracia a los humildes. 
SNT004007 Someteos, pues, a Dios; resistid al Diablo y él huirá de vosotros.
SNT004008 Acercaos a Dios y él se acercará a vosotros. Purificaos, pecadores, las manos; limpiad los corazones, hombres irresolutos.
SNT004009 Lamentad vuestra miseria, entristeceos y llorad. Que vuestra risa se cambie en llanto y vuestra alegría en tristeza.
SNT004010 Humillaos ante el Señor y él os ensalzará.
SNT004011 No habléis mal unos de otros, hermanos. El que habla mal de un hermano o juzga a su hermano, habla mal de la Ley y juzga a la Ley; y si juzgas a la Ley, ya no eres un cumplidor de la Ley, sino un juez.
SNT004012 Uno solo es el legislador y juez, que puede salvar o perder. En cambio tú, ¿quién eres para juzgar al prójimo?
SNT004013 Ahora bien, vosotros los que decís: «Hoy o mañana iremos a tal ciudad, pasaremos allí el año, negociaremos y ganaremos»;
SNT004014 vosotros que no sabéis qué será de vuestra vida el día de mañana... ¡Sois vapor que aparece un momento y después desaparece!
SNT004015 En lugar de decir: «Si el Señor quiere, viviremos y haremos esto o aquello».
SNT004016 Pero ahora os jactáis en vuestra fanfarronería. Toda jactancia de este tipo es mala.
SNT004017 Aquel, pues, que sabe hacer el bien y no lo hace, comete pecado.
SNT005001 Ahora bien, vosotros, ricos, llorad y dad alaridos por las desgracias que están para caer sobre vosotros.
SNT005002 Vuestra riqueza está podrida y vuestros vestidos están apolillados;
SNT005003 vuestro oro y vuestra plata están tomados de herrumbre y su herrumbre será testimonio contra vosotros y devorará vuestras carnes como fuego. Habéis acumulado riquezas en estos días que son los últimos.
SNT005004 Mirad; el salario que no habéis pagado a los obreros que segaron vuestros campos está gritando; y los gritos de los segadores han llegado a los oídos del Señor de los ejércitos.
SNT005005 Habéis vivido sobre la tierra regaladamente y os habéis entregado a los placeres; habéis hartado vuestros corazones en el día de la matanza.
SNT005006 Condenasteis y matasteis al justo; él no os resiste.
SNT005007 Tened, pues, paciencia, hermanos, hasta la Venida del Señor. Mirad: el labrador espera el fruto precioso de la tierra aguardándolo con paciencia hasta recibir las lluvias tempranas y tardías.
SNT005008 Tened también vosotros paciencia; fortaleced vuestros corazones porque la Venida del Señor está cerca.
SNT005009 No os quejéis, hermanos, unos de otros para no ser juzgados; mirad que el Juez está ya a las puertas.
SNT005010 Tomad, hermanos, como modelo de sufrimiento y de paciencia a los profetas, que hablaron en nombre del Señor.
SNT005011 Mirad cómo proclamamos felices a los que sufrieron con paciencia. Habéis oído la paciencia de Job en el sufrimiento y sabéis el final que el Señor le dio; porque el Señor es compasivo y misericordioso. 
SNT005012 Ante todo, hermanos, no juréis ni por el cielo ni por la tierra, ni por ningún otra cosa. Que vuestro sí sea sí, y el no, no; para no incurrir en juicio.
SNT005013 ¿Sufre alguno entre vosotros? Que ore. ¿Está alguno alegre? Que cante salmos.
SNT005014 ¿Está enfermo alguno entre vosotros? Llame a los presbíteros de la Iglesia, que oren sobre él y le unjan con óleo en el nombre del Señor.
SNT005015 Y la oración de la fe salvará al enfermo, y el Señor hará que se levante, y si hubiera cometido pecados, le serán perdonados.
SNT005016 Confesaos, pues, mutuamente vuestros pecados y orad los unos por los otros, para que seáis curados. La oración ferviente del justo tiene mucho poder.
SNT005017 Elías era un hombre de igual condición que nosotros; oró insistentemente para que no lloviese, y no llovió sobre la tierra durante tres años y seis meses.
SNT005018 Después oró de nuevo y el cielo dio lluvia y la tierra produjo su fruto.
SNT005019 Si alguno de vosotros, hermanos míos, se desvía de la verdad y otro le convierte,
SNT005020 sepa que el que convierte a un pecador de su camino desviado, salvará su alma de la muerte y cubrirá multitud de pecados. 