1CO001001 Pablo, llamado a ser apóstol de Jesucristo por la voluntad de Dios, y Sóstenes, nuestro hermano,
1CO001002 a la iglesia de Dios que está en Corinto, a los que han sido santificados en Cristo Jesús, llamados a ser santos, con todos los que en cualquier parte invocan el nombre de nuestro Señor Jesucristo, Señor de ellos y nuestro:
1CO001003 Gracia a vosotros y paz de parte de Dios nuestro Padre y del Señor Jesucristo.
1CO001004 Siempre doy gracias a mi Dios por vosotros, por la gracia de Dios que os fue dada en Cristo Jesús,
1CO001005 porque en todo fuisteis enriquecidos en El, en toda palabra y en todo conocimiento,
1CO001006 así como el testimonio acerca de Cristo fue confirmado en vosotros;
1CO001007 de manera que nada os falta en ningún don, esperando ansiosamente la revelación de nuestro Señor Jesucristo;
1CO001008 el cual también os confirmará hasta el fin, para que seáis irreprensibles en el día de nuestro Señor Jesucristo.
1CO001009 Fiel es Dios, por medio de quien fuisteis llamados a la comunión con su Hijo Jesucristo, Señor nuestro.
1CO001010 Os ruego, hermanos, por el nombre de nuestro Señor Jesucristo, que todos os pongáis de acuerdo, y que no haya divisiones entre vosotros, sino que estéis enteramente unidos en un mismo sentir y en un mismo parecer.
1CO001011 Porque he sido informado acerca de vosotros, hermanos míos, por los de Cloé, que hay contiendas entre vosotros.
1CO001012 Me refiero a que cada uno de vosotros dice: Yo soy de Pablo, yo de Apolos, yo de Cefas, yo de Cristo.
1CO001013 ¿Está dividido Cristo? ¿Acaso fue Pablo crucificado por vosotros? ¿O fuisteis bautizados en el nombre de Pablo?
1CO001014 Doy gracias a Dios que no bauticé a ninguno de vosotros, excepto a Crispo y a Gayo,
1CO001015 para que nadie diga que fuisteis bautizados en mi nombre.
1CO001016 También bauticé a los de la casa de Estéfanas; por lo demás, no sé si bauticé a algún otro.
1CO001017 Pues Cristo no me envió a bautizar, sino a predicar el evangelio, no con palabras elocuentes, para que no se haga vana la cruz de Cristo.
1CO001018 Porque la palabra de la cruz es necedad para los que se pierden, pero para nosotros los salvos es poder de Dios.
1CO001019 Porque está escrito: DESTRUIRE LA SABIDURIA DE LOS SABIOS, Y EL ENTENDIMIENTO DE LOS INTELIGENTES DESECHARE.
1CO001020 ¿Dónde está el sabio? ¿Dónde el escriba? ¿Dónde el polemista de este siglo? ¿No ha hecho Dios que la sabiduría de este mundo sea necedad?
1CO001021 Porque ya que en la sabiduría de Dios el mundo no conoció a Dios por medio de su propia sabiduría, agradó a Dios, mediante la necedad de la predicación, salvar a los que creen.
1CO001022 Porque en verdad los judíos piden señales y los griegos buscan sabiduría;
1CO001023 pero nosotros predicamos a Cristo crucificado, piedra de tropiezo para los judíos, y necedad para los gentiles;
1CO001024 mas para los llamados, tanto judíos como griegos, Cristo es poder de Dios y sabiduría de Dios.
1CO001025 Porque la necedad de Dios es más sabia que los hombres, y la debilidad de Dios es más fuerte que los hombres.
1CO001026 Pues considerad, hermanos, vuestro llamamiento; no hubo muchos sabios conforme a la carne, ni muchos poderosos, ni muchos nobles;
1CO001027 sino que Dios ha escogido lo necio del mundo, para avergonzar a los sabios; y Dios ha escogido lo débil del mundo, para avergonzar a lo que es fuerte;
1CO001028 y lo vil y despreciado del mundo ha escogido Dios; lo que no es, para anular lo que es;
1CO001029 para que nadie se jacte delante de Dios.
1CO001030 Mas por obra suya estáis vosotros en Cristo Jesús, el cual se hizo para nosotros sabiduría de Dios, y justificación, y santificación, y redención,
1CO001031 para que, tal como está escrito: EL QUE SE GLORIA, QUE SE GLORIE EN EL SEÑOR.
1CO002001 Cuando fui a vosotros, hermanos, proclamándoos el testimonio de Dios, no fui con superioridad de palabra o de sabiduría,
1CO002002 pues nada me propuse saber entre vosotros, excepto a Jesucristo, y éste crucificado.
1CO002003 Y estuve entre vosotros con debilidad, y con temor y mucho temblor.
1CO002004 Y ni mi mensaje ni mi predicación fueron con palabras persuasivas de sabiduría, sino con demostración del Espíritu y de poder,
1CO002005 para que vuestra fe no descanse en la sabiduría de los hombres, sino en el poder de Dios.
1CO002006 Sin embargo, hablamos sabiduría entre los que han alcanzado madurez; pero una sabiduría no de este siglo, ni de los gobernantes de este siglo, que van desapareciendo,
1CO002007 sino que hablamos sabiduría de Dios en misterio, la sabiduría oculta que, desde antes de los siglos, Dios predestinó para nuestra gloria;
1CO002008 la sabiduría que ninguno de los gobernantes de este siglo ha entendido, porque si la hubieran entendido no habrían crucificado al Señor de gloria;
1CO002009 sino como está escrito: COSAS QUE OJO NO VIO, NI OIDO OYO, NI HAN ENTRADO AL CORAZON DEL HOMBRE, son LAS COSAS QUE DIOS HA PREPARADO PARA LOS QUE LE AMAN.
1CO002010 Pero Dios nos las reveló por medio del Espíritu, porque el Espíritu todo lo escudriña, aun las profundidades de Dios.
1CO002011 Porque entre los hombres, ¿quién conoce los pensamientos de un hombre, sino el espíritu del hombre que está en él? Asimismo, nadie conoce los pensamientos de Dios, sino el Espíritu de Dios.
1CO002012 Y nosotros hemos recibido, no el espíritu del mundo, sino el Espíritu que viene de Dios, para que conozcamos lo que Dios nos ha dado gratuitamente,
1CO002013 de lo cual también hablamos, no con palabras enseñadas por sabiduría humana, sino con las enseñadas por el Espíritu, combinando pensamientos espirituales con palabras espirituales.
1CO002014 Pero el hombre natural no acepta las cosas del Espíritu de Dios, porque para él son necedad; y no las puede entender, porque se disciernen espiritualmente.
1CO002015 En cambio, el que es espiritual juzga todas las cosas; pero él no es juzgado por nadie.
1CO002016 Porque ¿QUIEN HA CONOCIDO LA MENTE DEL SEÑOR, PARA QUE LE INSTRUYA? Mas nosotros tenemos la mente de Cristo.
1CO003001 Así que yo, hermanos, no pude hablaros como a espirituales, sino como a carnales, como a niños en Cristo.
1CO003002 Os di a beber leche, no alimento sólido, porque todavía no podíais recibirlo . En verdad, ni aun ahora podéis,
1CO003003 porque todavía sois carnales. Pues habiendo celos y contiendas entre vosotros, ¿no sois carnales y andáis como hombres?
1CO003004 Porque cuando uno dice: Yo soy de Pablo, y otro: Yo soy de Apolos, ¿no sois simplemente hombres?
1CO003005 ¿Qué es, pues, Apolos? Y ¿qué es Pablo? Servidores mediante los cuales vosotros habéis creído, según el Señor dio oportunidad a cada uno.
1CO003006 Yo planté, Apolos regó, pero Dios ha dado el crecimiento.
1CO003007 Así que ni el que planta ni el que riega es algo, sino Dios, que da el crecimiento.
1CO003008 Ahora bien, el que planta y el que riega son una misma cosa, pero cada uno recibirá su propia recompensa conforme a su propia labor.
1CO003009 Porque nosotros somos colaboradores de Dios, y vosotros sois labranza de Dios, edificio de Dios.
1CO003010 Conforme a la gracia de Dios que me fue dada, yo, como sabio arquitecto, puse el fundamento, y otro edifica sobre él. Pero cada uno tenga cuidado cómo edifica encima.
1CO003011 Pues nadie puede poner otro fundamento que el que ya está puesto, el cual es Jesucristo.
1CO003012 Ahora bien, si sobre este fundamento alguno edifica con oro, plata, piedras preciosas, madera, heno, paja,
1CO003013 la obra de cada uno se hará evidente; porque el día la dará a conocer, pues con fuego será revelada; el fuego mismo probará la calidad de la obra de cada uno.
1CO003014 Si permanece la obra de alguno que ha edificado sobre el fundamento, recibirá recompensa.
1CO003015 Si la obra de alguno es consumida por el fuego, sufrirá pérdida; sin embargo, él será salvo, aunque así como por fuego.
1CO003016 ¿No sabéis que sois templo de Dios y que el Espíritu de Dios habita en vosotros?
1CO003017 Si alguno destruye el templo de Dios, Dios lo destruirá a él, porque el templo de Dios es santo, y eso es lo que vosotros sois.
1CO003018 Nadie se engañe a sí mismo. Si alguno de vosotros se cree sabio según este mundo, hágase necio a fin de llegar a ser sabio.
1CO003019 Porque la sabiduría de este mundo es necedad ante Dios. Pues escrito está: El es EL QUE PRENDE A LOS SABIOS EN SU propia ASTUCIA.
1CO003020 Y también: EL SEÑOR CONOCE LOS RAZONAMIENTOS de los sabios, LOS CUALES SON INUTILES.
1CO003021 Así que nadie se jacte en los hombres, porque todo es vuestro:
1CO003022 ya sea Pablo, o Apolos, o Cefas, o el mundo, o la vida, o la muerte, o lo presente, o lo por venir, todo es vuestro,
1CO003023 y vosotros de Cristo, y Cristo de Dios.
1CO004001 Que todo hombre nos considere de esta manera: como servidores de Cristo y administradores de los misterios de Dios.
1CO004002 Ahora bien, además se requiere de los administradores que cada uno sea hallado fiel.
1CO004003 En cuanto a mí, es de poca importancia que yo sea juzgado por vosotros, o por cualquier tribunal humano; de hecho, ni aun yo me juzgo a mí mismo.
1CO004004 Porque no estoy consciente de nada en contra mía; mas no por eso estoy sin culpa, pues el que me juzga es el Señor.
1CO004005 Por tanto, no juzguéis antes de tiempo, sino esperad hasta que el Señor venga, el cual sacará a la luz las cosas ocultas en las tinieblas y también pondrá de manifiesto los designios de los corazones; y entonces cada uno recibirá su alabanza de parte de Dios.
1CO004006 Esto, hermanos, lo he aplicado en sentido figurado a mí mismo y a Apolos por amor a vosotros, para que en nosotros aprendáis a no sobrepasar lo que está escrito, para que ninguno de vosotros se vuelva arrogante a favor del uno contra el otro.
1CO004007 Porque ¿quién te distingue? ¿Qué tienes que no recibiste? Y si lo recibiste, ¿por qué te jactas como si no lo hubieras recibido?
1CO004008 Ya estáis saciados, ya os habéis hecho ricos, ya habéis llegado a reinar sin necesidad de nosotros; y ojalá hubierais llegado a reinar, para que nosotros reinásemos también con vosotros.
1CO004009 Porque pienso que Dios nos ha exhibido a nosotros los apóstoles en último lugar, como a sentenciados a muerte; porque hemos llegado a ser un espectáculo para el mundo, tanto para los ángeles como para los hombres.
1CO004010 Nosotros somos necios por amor de Cristo, mas vosotros, prudentes en Cristo; nosotros somos débiles, mas vosotros, fuertes; vosotros sois distinguidos, mas nosotros, sin honra.
1CO004011 Hasta el momento presente pasamos hambre y sed, andamos mal vestidos, somos maltratados y no tenemos dónde vivir;
1CO004012 nos agotamos trabajando con nuestras propias manos; cuando nos ultrajan, bendecimos; cuando somos perseguidos, lo soportamos;
1CO004013 cuando nos difaman, tratamos de reconciliar; hemos llegado a ser, hasta ahora, la escoria del mundo, el desecho de todo.
1CO004014 No escribo esto para avergonzaros, sino para amonestaros como a hijos míos amados.
1CO004015 Porque aunque tengáis innumerables maestros en Cristo, sin embargo no tenéis muchos padres; pues en Cristo Jesús yo os engendré por medio del evangelio.
1CO004016 Por tanto, os exhorto: sed imitadores míos.
1CO004017 Por esta razón os he enviado a Timoteo, que es mi hijo amado y fiel en el Señor, y él os recordará mis caminos, los caminos en Cristo, tal como enseño en todas partes, en cada iglesia.
1CO004018 Y algunos se han vuelto arrogantes, como si yo no hubiera de ir a vosotros.
1CO004019 Pero iré a vosotros pronto, si el Señor quiere, y conoceré, no las palabras de los arrogantes sino su poder.
1CO004020 Porque el reino de Dios no consiste en palabras, sino en poder.
1CO004021 ¿Qué queréis? ¿Iré a vosotros con vara, o con amor y espíritu de mansedumbre?
1CO005001 En efecto, se oye que entre vosotros hay inmoralidad, y una inmoralidad tal como no existe ni siquiera entre los gentiles, al extremo de que alguno tiene la mujer de su padre.
1CO005002 Y os habéis vuelto arrogantes en lugar de haberos entristecido, para que el que de entre vosotros ha cometido esta acción fuera expulsado de en medio de vosotros.
1CO005003 Pues yo, por mi parte, aunque ausente en cuerpo pero presente en espíritu, como si estuviera presente, ya he juzgado al que cometió tal acción.
1CO005004 En el nombre de nuestro Señor Jesús, cuando vosotros estéis reunidos, y yo con vosotros en espíritu, con el poder de nuestro Señor Jesús,
1CO005005 entregad a ese tal a Satanás para la destrucción de su carne, a fin de que su espíritu sea salvo en el día del Señor Jesús.
1CO005006 Vuestra jactancia no es buena. ¿No sabéis que un poco de levadura fermenta toda la masa ?
1CO005007 Limpiad la levadura vieja para que seáis masa nueva, así como lo sois, sin levadura. Porque aun Cristo, nuestra Pascua, ha sido sacrificado.
1CO005008 Por tanto, celebremos la fiesta no con la levadura vieja, ni con la levadura de malicia y maldad, sino con panes sin levadura de sinceridad y de verdad.
1CO005009 En mi carta os escribí que no anduvierais en compañía de personas inmorales;
1CO005010 no me refería a la gente inmoral de este mundo, o a los avaros y estafadores, o a los idólatras, porque entonces tendríais que salir del mundo.
1CO005011 Sino que en efecto os escribí que no anduvierais en compañía de ninguno que, llamándose hermano, es una persona inmoral, o avaro, o idólatra, o difamador, o borracho, o estafador; con ése, ni siquiera comáis.
1CO005012 Pues ¿por qué he de juzgar yo a los de afuera? ¿No juzgáis vosotros a los que están dentro de la iglesia ?
1CO005013 Pero Dios juzga a los que están fuera. EXPULSAD DE ENTRE VOSOTROS AL MALVADO.
1CO006001 ¿Se atreve alguno de vosotros, cuando tiene algo contra su prójimo, a ir a juicio ante los incrédulos y no ante los santos?
1CO006002 ¿O no sabéis que los santos han de juzgar al mundo? Y si el mundo es juzgado por vosotros, ¿no sois competentes para juzgar los casos más triviales?
1CO006003 ¿No sabéis que hemos de juzgar a los ángeles? ¡Cuánto más asuntos de esta vida!
1CO006004 Entonces, si tenéis tribunales que juzgan los casos de esta vida, ¿por qué ponéis por jueces a los que nada son en la iglesia?
1CO006005 Para vergüenza vuestra lo digo. ¿Acaso no hay entre vosotros algún hombre sabio que pueda juzgar entre sus hermanos,
1CO006006 sino que hermano contra hermano litiga, y esto ante incrédulos?
1CO006007 Así que, en efecto, es ya un fallo entre vosotros el hecho de que tengáis litigios entre vosotros. ¿Por qué no sufrís mejor la injusticia? ¿Por qué no ser mejor defraudados?
1CO006008 Por el contrario, vosotros mismos cometéis injusticias y defraudáis, y esto a los hermanos.
1CO006009 ¿O no sabéis que los injustos no heredarán el reino de Dios? No os dejéis engañar: ni los inmorales, ni los idólatras, ni los adúlteros, ni los afeminados, ni los homosexuales,
1CO006010 ni los ladrones, ni los avaros, ni los borrachos, ni los difamadores, ni los estafadores heredarán el reino de Dios.
1CO006011 Y esto erais algunos de vosotros; pero fuisteis lavados, pero fuisteis santificados, pero fuisteis justificados en el nombre del Señor Jesucristo y en el Espíritu de nuestro Dios.
1CO006012 Todas las cosas me son lícitas, pero no todas son de provecho. Todas las cosas me son lícitas, pero yo no me dejaré dominar por ninguna.
1CO006013 Los alimentos son para el estómago y el estómago para los alimentos, pero Dios destruirá a los dos. Sin embargo, el cuerpo no es para la fornicación, sino para el Señor, y el Señor es para el cuerpo.
1CO006014 Y Dios, que resucitó al Señor, también nos resucitará a nosotros mediante su poder.
1CO006015 ¿No sabéis que vuestros cuerpos son miembros de Cristo? ¿Tomaré, acaso, los miembros de Cristo y los haré miembros de una ramera? ¡De ningún modo!
1CO006016 ¿O no sabéis que el que se une a una ramera es un cuerpo con ella? Porque El dice: LOS DOS VENDRAN A SER UNA SOLA CARNE.
1CO006017 Pero el que se une al Señor, es un espíritu con El .
1CO006018 Huid de la fornicación. Todos los demás pecados que un hombre comete están fuera del cuerpo, pero el fornicario peca contra su propio cuerpo.
1CO006019 ¿O no sabéis que vuestro cuerpo es templo del Espíritu Santo, que está en vosotros, el cual tenéis de Dios, y que no sois vuestros?
1CO006020 Pues por precio habéis sido comprados; por tanto, glorificad a Dios en vuestro cuerpo y en vuestro espíritu, los cuales son de Dios.
1CO007001 En cuanto a las cosas de que me escribisteis, bueno es para el hombre no tocar mujer.
1CO007002 No obstante, por razón de las inmoralidades, que cada uno tenga su propia mujer, y cada una tenga su propio marido.
1CO007003 Que el marido cumpla su deber para con su mujer, e igualmente la mujer lo cumpla con el marido.
1CO007004 La mujer no tiene autoridad sobre su propio cuerpo, sino el marido. Y asimismo el marido no tiene autoridad sobre su propio cuerpo, sino la mujer.
1CO007005 No os privéis el uno del otro, excepto de común acuerdo y por cierto tiempo, para dedicaros a la oración; volved después a juntaros a fin de que Satanás no os tiente por causa de vuestra falta de dominio propio.
1CO007006 Mas esto digo por vía de concesión, no como una orden.
1CO007007 Sin embargo, yo desearía que todos los hombres fueran como yo. No obstante, cada cual ha recibido de Dios su propio don, uno de una manera y otro de otra.
1CO007008 A los solteros y a las viudas digo que es bueno para ellos si se quedan como yo.
1CO007009 Pero si carecen de dominio propio, cásense; que mejor es casarse que quemarse.
1CO007010 A los casados instruyo, no yo, sino el Señor: que la mujer no debe dejar al marido
1CO007011 (pero si lo deja, quédese sin casar, o de lo contrario que se reconcilie con su marido), y que el marido no abandone a su mujer.
1CO007012 Pero a los demás digo yo, no el Señor, que si un hermano tiene una mujer que no es creyente, y ella consiente en vivir con él, no la abandone.
1CO007013 Y la mujer cuyo marido no es creyente, y él consiente en vivir con ella, no abandone a su marido.
1CO007014 Porque el marido que no es creyente es santificado por medio de su mujer; y la mujer que no es creyente es santificada por medio de su marido creyente; de otra manera vuestros hijos serían inmundos, mas ahora son santos.
1CO007015 Sin embargo, si el que no es creyente se separa, que se separe; en tales casos el hermano o la hermana no están obligados, sino que Dios nos ha llamado para vivir en paz.
1CO007016 Pues ¿cómo sabes tú, mujer, si salvarás a tu marido? ¿O cómo sabes tú, marido, si salvarás a tu mujer?
1CO007017 Fuera de esto, según el Señor ha asignado a cada uno, según Dios llamó a cada cual, así ande. Y esto ordeno en todas las iglesias.
1CO007018 ¿Fue llamado alguno ya circuncidado? Quédese circuncidado. ¿Fue llamado alguno estando incircuncidado? No se circuncide.
1CO007019 La circuncisión nada es, y nada es la incircuncisión, sino el guardar los mandamientos de Dios.
1CO007020 Cada uno permanezca en la condición en que fue llamado.
1CO007021 ¿Fuiste llamado siendo esclavo? No te preocupes; aunque si puedes obtener tu libertad, prefiérelo.
1CO007022 Porque el que fue llamado por el Señor siendo esclavo, liberto es del Señor; de la misma manera, el que fue llamado siendo libre, esclavo es de Cristo.
1CO007023 Comprados fuisteis por precio; no os hagáis esclavos de los hombres.
1CO007024 Hermanos, cada uno permanezca con Dios en la condición en que fue llamado.
1CO007025 En cuanto a las doncellas no tengo mandamiento del Señor, pero doy mi opinión como el que habiendo recibido la misericordia del Señor es digno de confianza.
1CO007026 Creo, pues, que esto es bueno en vista de la presente aflicción; es decir, que es bueno que el hombre se quede como está.
1CO007027 ¿Estás unido a mujer? No procures separarte. ¿Estás libre de mujer? No busques mujer.
1CO007028 Pero si te casas, no has pecado; y si una doncella se casa, no ha pecado. Sin embargo, ellos tendrán problemas en esta vida, y yo os los quiero evitar.
1CO007029 Mas esto digo, hermanos: el tiempo ha sido acortado; de modo que de ahora en adelante los que tienen mujer sean como si no la tuvieran;
1CO007030 y los que lloran, como si no lloraran; y los que se regocijan, como si no se regocijaran; y los que compran, como si no tuvieran nada;
1CO007031 y los que aprovechan el mundo, como si no lo aprovecharan plenamente; porque la apariencia de este mundo es pasajera.
1CO007032 Mas quiero que estéis libres de preocupación. El soltero se preocupa por las cosas del Señor, cómo puede agradar al Señor;
1CO007033 pero el casado se preocupa por las cosas del mundo, de cómo agradar a su mujer,
1CO007034 y sus intereses están divididos. Y la mujer que no está casada y la doncella se preocupan por las cosas del Señor, para ser santas tanto en cuerpo como en espíritu; pero la casada se preocupa por las cosas del mundo, de cómo agradar a su marido.
1CO007035 Y esto digo para vuestro propio beneficio; no para poneros restricción, sino para promover lo que es honesto y para asegurar vuestra constante devoción al Señor.
1CO007036 Pero si alguno cree que no está obrando correctamente con respecto a su hija virgen, si ella es de edad madura, y si es necesario que así se haga, que haga lo que quiera, no peca; que se case.
1CO007037 Pero el que está firme en su corazón, y sin presión alguna, y tiene control sobre su propia voluntad, y ha decidido en su corazón conservar soltera a su hija, bien hará.
1CO007038 Así los dos, el que da en matrimonio a su hija virgen, hace bien; y el que no la da en matrimonio, hace mejor.
1CO007039 La mujer está ligada mientras el marido vive; pero si el marido muere, está en libertad de casarse con quien desee, sólo que en el Señor.
1CO007040 Pero en mi opinión, será más feliz si se queda como está; y creo que yo también tengo el Espíritu de Dios.
1CO008001 En cuanto a lo sacrificado a los ídolos, sabemos que todos tenemos conocimiento. El conocimiento envanece, pero el amor edifica.
1CO008002 Si alguno cree que sabe algo, no ha aprendido todavía como lo debe saber;
1CO008003 pero si alguno ama a Dios, ése es conocido por El.
1CO008004 Por tanto, en cuanto a comer de lo sacrificado a los ídolos, sabemos que un ídolo no es nada en el mundo, y que no hay sino un solo Dios.
1CO008005 Porque aunque haya algunos llamados dioses, ya sea en el cielo o en la tierra, como por cierto hay muchos dioses y muchos señores,
1CO008006 sin embargo, para nosotros hay un solo Dios, el Padre, de quien proceden todas las cosas y nosotros somos para El; y un Señor, Jesucristo, por quien son todas las cosas y por medio del cual existimos nosotros.
1CO008007 Sin embargo, no todos tienen este conocimiento; sino que algunos, estando acostumbrados al ídolo hasta ahora, comen alimento como si éste fuera sacrificado a un ídolo; y su conciencia, siendo débil, se mancha.
1CO008008 Pero la comida no nos recomendará a Dios, pues ni somos menos si no comemos, ni somos más si comemos.
1CO008009 Mas tened cuidado, no sea que esta vuestra libertad de alguna manera se convierta en piedra de tropiezo para el débil.
1CO008010 Porque si alguno te ve a ti, que tienes conocimiento, sentado a la mesa en un templo de ídolos, ¿no será estimulada su conciencia, si él es débil, a comer lo sacrificado a los ídolos?
1CO008011 Y por tu conocimiento se perderá el que es débil, el hermano por quien Cristo murió.
1CO008012 Y así, al pecar contra los hermanos y herir su conciencia cuando ésta es débil, pecáis contra Cristo.
1CO008013 Por consiguiente, si la comida hace que mi hermano tropiece, no comeré carne jamás, para no hacer tropezar a mi hermano.
1CO009001 ¿No soy libre? ¿No soy apóstol? ¿No he visto a Jesús nuestro Señor? ¿No sois vosotros mi obra en el Señor?
1CO009002 Si para otros no soy apóstol, por lo menos para vosotros sí lo soy; pues vosotros sois el sello de mi apostolado en el Señor.
1CO009003 Mi defensa contra los que me examinan es ésta:
1CO009004 ¿Acaso no tenemos derecho a comer y beber?
1CO009005 ¿Acaso no tenemos derecho a llevar con nosotros una esposa creyente, así como los demás apóstoles y los hermanos del Señor y Cefas?
1CO009006 ¿O acaso sólo Bernabé y yo no tenemos el derecho a no trabajar?
1CO009007 ¿Quién ha servido alguna vez como soldado a sus propias expensas? ¿Quién planta una viña y no come de su fruto? ¿O quién cuida un rebaño y no bebe de la leche del rebaño?
1CO009008 ¿Acaso digo esto según el juicio humano? ¿No dice también la ley esto mismo?
1CO009009 Pues en la ley de Moisés está escrito: NO PONDRAS BOZAL AL BUEY CUANDO TRILLA. ¿Acaso le preocupan a Dios los bueyes?
1CO009010 ¿O lo dice especialmente por nosotros? Sí, se escribió por nosotros, porque el que ara debe arar con esperanza, y el que trilla debe trillar con la esperanza de recibir de la cosecha .
1CO009011 Si en vosotros sembramos lo espiritual, ¿será demasiado que de vosotros cosechemos lo material?
1CO009012 Si otros tienen este derecho sobre vosotros, ¿no lo tenemos aún más nosotros? Sin embargo, no hemos usado este derecho, sino que sufrimos todo para no causar estorbo al evangelio de Cristo.
1CO009013 ¿No sabéis que los que desempeñan los servicios sagrados comen la comida del templo, y los que regularmente sirven al altar, del altar reciben su parte?
1CO009014 Así también ordenó el Señor que los que proclaman el evangelio, vivan del evangelio.
1CO009015 Mas yo de nada de esto me he aprovechado. Y no escribo esto para que así se haga conmigo; porque mejor me fuera morir, que permitir que alguno me prive de esta gloria.
1CO009016 Porque si predico el evangelio, no tengo nada de qué gloriarme, pues estoy bajo el deber de hacerlo; pues ¡ay de mí si no predico el evangelio!
1CO009017 Porque si hago esto voluntariamente, tengo recompensa; pero si lo hago en contra de mi voluntad, un encargo se me ha confiado.
1CO009018 ¿Cuál es, entonces, mi recompensa? Que al predicar el evangelio, pueda ofrecerlo gratuitamente sin hacer pleno uso de mi derecho en el evangelio.
1CO009019 Porque aunque soy libre de todos, de todos me he hecho esclavo para ganar al mayor número posible.
1CO009020 A los judíos me hice como judío, para ganar a los judíos; a los que están bajo la ley, como bajo la ley (aunque yo no estoy bajo la ley) para ganar a los que están bajo la ley;
1CO009021 a los que están sin ley, como sin ley (aunque no estoy sin la ley de Dios, sino bajo la ley de Cristo) para ganar a los que están sin ley.
1CO009022 A los débiles me hice débil, para ganar a los débiles; a todos me he hecho todo, para que por todos los medios salve a algunos.
1CO009023 Y todo lo hago por amor del evangelio, para ser partícipe de él.
1CO009024 ¿No sabéis que los que corren en el estadio, todos en verdad corren, pero sólo uno obtiene el premio? Corred de tal modo que ganéis.
1CO009025 Y todo el que compite en los juegos se abstiene de todo. Ellos lo hacen para recibir una corona corruptible, pero nosotros, una incorruptible.
1CO009026 Por tanto, yo de esta manera corro, no como sin tener meta; de esta manera peleo, no como dando golpes al aire,
1CO009027 sino que golpeo mi cuerpo y lo hago mi esclavo, no sea que habiendo predicado a otros, yo mismo sea descalificado.
1CO010001 Porque no quiero que ignoréis, hermanos, que nuestros padres todos estuvieron bajo la nube y todos pasaron por el mar;
1CO010002 y en Moisés todos fueron bautizados en la nube y en el mar;
1CO010003 y todos comieron el mismo alimento espiritual;
1CO010004 y todos bebieron la misma bebida espiritual, porque bebían de una roca espiritual que los seguía; y la roca era Cristo.
1CO010005 Sin embargo, Dios no se agradó de la mayor parte de ellos, pues quedaron tendidos en el desierto.
1CO010006 Estas cosas sucedieron como ejemplo para nosotros, a fin de que no codiciemos lo malo, como ellos lo codiciaron.
1CO010007 No seáis, pues, idólatras, como fueron algunos de ellos, según está escrito: EL PUEBLO SE SENTO A COMER Y A BEBER, Y SE LEVANTO A JUGAR.
1CO010008 Ni forniquemos, como algunos de ellos fornicaron, y en un día cayeron veintitrés mil.
1CO010009 Ni provoquemos al Señor, como algunos de ellos le provocaron, y fueron destruidos por las serpientes.
1CO010010 Ni murmuréis, como algunos de ellos murmuraron, y fueron destruidos por el destructor.
1CO010011 Estas cosas les sucedieron como ejemplo, y fueron escritas como enseñanza para nosotros, para quienes ha llegado el fin de los siglos.
1CO010012 Por tanto, el que cree que está firme, tenga cuidado, no sea que caiga.
1CO010013 No os ha sobrevenido ninguna tentación que no sea común a los hombres; y fiel es Dios, que no permitirá que vosotros seáis tentados más allá de lo que podéis soportar, sino que con la tentación proveerá también la vía de escape, a fin de que podáis resistirla.
1CO010014 Por tanto, amados míos, huid de la idolatría.
1CO010015 Os hablo como a sabios; juzgad vosotros lo que digo.
1CO010016 La copa de bendición que bendecimos, ¿no es la participación en la sangre de Cristo? El pan que partimos, ¿no es la participación en el cuerpo de Cristo?
1CO010017 Puesto que el pan es uno, nosotros, que somos muchos, somos un cuerpo; pues todos participamos de aquel mismo pan.
1CO010018 Considerad al pueblo de Israel: los que comen los sacrificios, ¿no participan del altar?
1CO010019 ¿Qué quiero decir, entonces? ¿Que lo sacrificado a los ídolos es algo, o que un ídolo es algo?
1CO010020 No, sino que digo que lo que los gentiles sacrifican, lo sacrifican a los demonios y no a Dios; no quiero que seáis partícipes con los demonios.
1CO010021 No podéis beber la copa del Señor y la copa de los demonios; no podéis participar de la mesa del Señor y de la mesa de los demonios.
1CO010022 ¿O provocaremos a celos al Señor? ¿Somos, acaso, más fuertes que El?
1CO010023 Todo es lícito, pero no todo es de provecho. Todo es lícito, pero no todo edifica.
1CO010024 Nadie busque su propio bien, sino el de su prójimo.
1CO010025 Comed de todo lo que se vende en la carnicería sin preguntar nada por motivos de conciencia;
1CO010026 PORQUE DEL SEÑOR ES LA TIERRA Y TODO LO QUE EN ELLA HAY.
1CO010027 Si algún incrédulo os invita y queréis ir, comed de todo lo que se os ponga delante sin preguntar nada por motivos de conciencia.
1CO010028 Pero si alguien os dice: Esto ha sido sacrificado a los ídolos, no lo comáis, por causa del que os lo dijo, y por motivos de conciencia; PORQUE DEL SEÑOR ES LA TIERRA Y TODO LO QUE EN ELLA HAY.
1CO010029 Quiero decir, no vuestra conciencia, sino la del otro; pues ¿por qué ha de ser juzgada mi libertad por la conciencia ajena?
1CO010030 Si participo con agradecimiento, ¿por qué he de ser censurado a causa de aquello por lo cual doy gracias?
1CO010031 Entonces, ya sea que comáis, que bebáis, o que hagáis cualquier otra cosa, hacedlo todo para la gloria de Dios.
1CO010032 No seáis motivo de tropiezo ni a judíos, ni a griegos, ni a la iglesia de Dios;
1CO010033 así como también yo procuro agradar a todos en todo, no buscando mi propio beneficio, sino el de muchos, para que sean salvos.
1CO011001 Sed imitadores de mí, como también yo lo soy de Cristo.
1CO011002 Os alabo porque en todo os acordáis de mí y guardáis las tradiciones con firmeza, tal como yo os las entregué.
1CO011003 Pero quiero que sepáis que la cabeza de todo hombre es Cristo, y la cabeza de la mujer es el hombre, y la cabeza de Cristo es Dios.
1CO011004 Todo hombre que cubre su cabeza mientras ora o profetiza, deshonra su cabeza.
1CO011005 Pero toda mujer que tiene la cabeza descubierta mientras ora o profetiza, deshonra su cabeza; porque se hace una con la que está rapada.
1CO011006 Porque si la mujer no se cubre la cabeza, que también se corte el cabello; pero si es deshonroso para la mujer cortarse el cabello, o raparse, que se cubra.
1CO011007 Pues el hombre no debe cubrirse la cabeza, ya que él es la imagen y gloria de Dios; pero la mujer es la gloria del hombre.
1CO011008 Porque el hombre no procede de la mujer, sino la mujer del hombre;
1CO011009 pues en verdad el hombre no fue creado a causa de la mujer, sino la mujer a causa del hombre.
1CO011010 Por tanto, la mujer debe tener un símbolo de autoridad sobre la cabeza, por causa de los ángeles.
1CO011011 Sin embargo, en el Señor, ni la mujer es independiente del hombre, ni el hombre independiente de la mujer.
1CO011012 Porque así como la mujer procede del hombre, también el hombre nace de la mujer; y todas las cosas proceden de Dios.
1CO011013 Juzgad vosotros mismos: ¿es propio que la mujer ore a Dios con la cabeza descubierta?
1CO011014 ¿No os enseña la misma naturaleza que si el hombre tiene el cabello largo le es deshonra,
1CO011015 pero que si la mujer tiene el cabello largo le es una gloria? Pues a ella el cabello le es dado por velo.
1CO011016 Pero si alguno parece ser contencioso, nosotros no tenemos tal costumbre, ni la tienen las iglesias de Dios.
1CO011017 Pero al daros estas instrucciones, no os alabo, porque no os congregáis para lo bueno, sino para lo malo.
1CO011018 Pues, en primer lugar, oigo que cuando os reunís como iglesia hay divisiones entre vosotros; y en parte lo creo.
1CO011019 Porque es necesario que entre vosotros haya bandos, a fin de que se manifiesten entre vosotros los que son aprobados.
1CO011020 Por tanto, cuando os reunís, esto ya no es comer la cena del Señor,
1CO011021 porque al comer, cada uno toma primero su propia cena; y uno pasa hambre y otro se embriaga.
1CO011022 ¿Qué? ¿No tenéis casas para comer y beber? ¿O menospreciáis la iglesia de Dios y avergonzáis a los que nada tienen? ¿Qué os diré? ¿Os alabaré? En esto no os alabaré.
1CO011023 Porque yo recibí del Señor lo mismo que os he enseñado: que el Señor Jesús, la noche en que fue entregado, tomó pan,
1CO011024 y después de dar gracias, lo partió y dijo: Esto es mi cuerpo que es para vosotros; haced esto en memoria de mí.
1CO011025 De la misma manera tomó también la copa después de haber cenado, diciendo: Esta copa es el nuevo pacto en mi sangre; haced esto cuantas veces la bebáis en memoria de mí.
1CO011026 Porque todas las veces que comáis este pan y bebáis esta copa, la muerte del Señor proclamáis hasta que El venga.
1CO011027 De manera que el que coma el pan o beba la copa del Señor indignamente, será culpable del cuerpo y de la sangre del Señor.
1CO011028 Por tanto, examínese cada uno a sí mismo, y entonces coma del pan y beba de la copa.
1CO011029 Porque el que come y bebe sin discernir correctamente el cuerpo del Señor, come y bebe juicio para sí.
1CO011030 Por esta razón hay muchos débiles y enfermos entre vosotros, y muchos duermen.
1CO011031 Pero si nos juzgáramos a nosotros mismos, no seríamos juzgados.
1CO011032 Pero cuando somos juzgados, el Señor nos disciplina para que no seamos condenados con el mundo.
1CO011033 Así que, hermanos míos, cuando os reunáis para comer, esperaos unos a otros.
1CO011034 Si alguno tiene hambre, coma en su casa, para que no os reunáis para juicio. Los demás asuntos los arreglaré cuando vaya.
1CO012001 En cuanto a los dones espirituales, no quiero, hermanos, que seáis ignorantes.
1CO012002 Sabéis que cuando erais paganos, de una manera u otra erais arrastrados hacia los ídolos mudos.
1CO012003 Por tanto, os hago saber que nadie hablando por el Espíritu de Dios, dice: Jesús es anatema; y nadie puede decir: Jesús es el Señor, excepto por el Espíritu Santo.
1CO012004 Ahora bien, hay diversidad de dones, pero el Espíritu es el mismo.
1CO012005 Y hay diversidad de ministerios, pero el Señor es el mismo.
1CO012006 Y hay diversidad de operaciones, pero es el mismo Dios el que hace todas las cosas en todos.
1CO012007 Pero a cada uno se le da la manifestación del Espíritu para el bien común.
1CO012008 Pues a uno le es dada palabra de sabiduría por el Espíritu; a otro, palabra de conocimiento según el mismo Espíritu;
1CO012009 a otro, fe por el mismo Espíritu; a otro, dones de sanidad por el único Espíritu;
1CO012010 a otro, poder de milagros; a otro, profecía; a otro, discernimiento de espíritus; a otro, diversas clases de lenguas, y a otro, interpretación de lenguas.
1CO012011 Pero todas estas cosas las hace uno y el mismo Espíritu, distribuyendo individualmente a cada uno según la voluntad de El.
1CO012012 Porque así como el cuerpo es uno, y tiene muchos miembros, pero todos los miembros del cuerpo, aunque son muchos, constituyen un solo cuerpo, así también es Cristo.
1CO012013 Pues por un mismo Espíritu todos fuimos bautizados en un solo cuerpo, ya judíos o griegos, ya esclavos o libres, y a todos se nos dio a beber del mismo Espíritu.
1CO012014 Porque el cuerpo no es un solo miembro, sino muchos.
1CO012015 Si el pie dijera: Porque no soy mano, no soy parte del cuerpo, no por eso deja de ser parte del cuerpo.
1CO012016 Y si el oído dijera: Porque no soy ojo, no soy parte del cuerpo, no por eso deja de ser parte del cuerpo.
1CO012017 Si todo el cuerpo fuera ojo, ¿qué sería del oído? Si todo fuera oído, ¿qué sería del olfato?
1CO012018 Ahora bien, Dios ha colocado a cada uno de los miembros en el cuerpo según le agradó.
1CO012019 Y si todos fueran un solo miembro, ¿qué sería del cuerpo?
1CO012020 Sin embargo, hay muchos miembros, pero un solo cuerpo.
1CO012021 Y el ojo no puede decir a la mano: No te necesito; ni tampoco la cabeza a los pies: No os necesito.
1CO012022 Por el contrario, la verdad es que los miembros del cuerpo que parecen ser los más débiles, son los más necesarios;
1CO012023 y las partes del cuerpo que estimamos menos honrosas, a éstas las vestimos con más honra; de manera que las partes que consideramos más íntimas, reciben un trato más honroso,
1CO012024 ya que nuestras partes presentables no lo necesitan. Mas así formó Dios el cuerpo, dando mayor honra a la parte que carecía de ella,
1CO012025 a fin de que en el cuerpo no haya división, sino que los miembros tengan el mismo cuidado unos por otros.
1CO012026 Y si un miembro sufre, todos los miembros sufren con él; y si un miembro es honrado, todos los miembros se regocijan con él.
1CO012027 Ahora bien, vosotros sois el cuerpo de Cristo, y cada uno individualmente un miembro de él.
1CO012028 Y en la iglesia, Dios ha designado: primeramente, apóstoles; en segundo lugar, profetas; en tercer lugar, maestros; luego, milagros; después, dones de sanidad, ayudas, administraciones, diversas clases de lenguas.
1CO012029 ¿Acaso son todos apóstoles? ¿Acaso son todos profetas? ¿Acaso son todos maestros? ¿Acaso son todos obradores de milagros?
1CO012030 ¿Acaso tienen todos dones de sanidad? ¿Acaso hablan todos en lenguas? ¿Acaso interpretan todos?
1CO012031 Mas desead ardientemente los mejores dones. Y aun yo os muestro un camino más excelente.
1CO013001 Si yo hablara lenguas humanas y angélicas, pero no tengo amor, he llegado a ser como metal que resuena o címbalo que retiñe.
1CO013002 Y si tuviera el don de profecía, y entendiera todos los misterios y todo conocimiento, y si tuviera toda la fe como para trasladar montañas, pero no tengo amor, nada soy.
1CO013003 Y si diera todos mis bienes para dar de comer a los pobres, y si entregara mi cuerpo para ser quemado, pero no tengo amor, de nada me aprovecha.
1CO013004 El amor es paciente, es bondadoso; el amor no tiene envidia; el amor no es jactancioso, no es arrogante;
1CO013005 no se porta indecorosamente; no busca lo suyo, no se irrita, no toma en cuenta el mal recibido ;
1CO013006 no se regocija de la injusticia, sino que se alegra con la verdad;
1CO013007 todo lo sufre, todo lo cree, todo lo espera, todo lo soporta.
1CO013008 El amor nunca deja de ser; pero si hay dones de profecía, se acabarán; si hay lenguas, cesarán; si hay conocimiento, se acabará.
1CO013009 Porque en parte conocemos, y en parte profetizamos;
1CO013010 pero cuando venga lo perfecto, lo incompleto se acabará.
1CO013011 Cuando yo era niño, hablaba como niño, pensaba como niño, razonaba como niño; pero cuando llegué a ser hombre, dejé las cosas de niño.
1CO013012 Porque ahora vemos por un espejo, veladamente, pero entonces veremos cara a cara; ahora conozco en parte, pero entonces conoceré plenamente, como he sido conocido.
1CO013013 Y ahora permanecen la fe, la esperanza y el amor, estos tres; pero el mayor de ellos es el amor.
1CO014001 Procurad alcanzar el amor; pero también desead ardientemente los dones espirituales, sobre todo que profeticéis.
1CO014002 Porque el que habla en lenguas no habla a los hombres, sino a Dios, pues nadie lo entiende, sino que en su espíritu habla misterios.
1CO014003 Pero el que profetiza habla a los hombres para edificación, exhortación y consolación.
1CO014004 El que habla en lenguas, a sí mismo se edifica, pero el que profetiza edifica a la iglesia.
1CO014005 Yo quisiera que todos hablarais en lenguas, pero aún más, que profetizarais; pues el que profetiza es superior al que habla en lenguas, a menos de que las interprete para que la iglesia reciba edificación.
1CO014006 Ahora bien, hermanos, si yo voy a vosotros hablando en lenguas, ¿de qué provecho os seré a menos de que os hable por medio de revelación, o de conocimiento, o de profecía, o de enseñanza?
1CO014007 Aun las cosas inanimadas, como la flauta o el arpa, al producir un sonido, si no dan con distinción los sonidos, ¿cómo se sabrá lo que se toca en la flauta o en el arpa?
1CO014008 Porque si la trompeta da un sonido incierto, ¿quién se preparará para la batalla?
1CO014009 Así también vosotros, a menos de que con la boca pronunciéis palabras inteligibles, ¿cómo se sabrá lo que decís? Pues hablaréis al aire.
1CO014010 Hay, quizás, muchas variedades de idiomas en el mundo, y ninguno carece de significado.
1CO014011 Pues si yo no sé el significado de las palabras, seré para el que habla un extranjero, y el que habla será un extranjero para mí.
1CO014012 Así también vosotros, puesto que anheláis dones espirituales, procurad abundar en ellos para la edificación de la iglesia.
1CO014013 Por tanto, el que habla en lenguas, pida en oración para que pueda interpretar.
1CO014014 Porque si yo oro en lenguas, mi espíritu ora, pero mi entendimiento queda sin fruto.
1CO014015 Entonces ¿qué? Oraré con el espíritu, pero también oraré con el entendimiento; cantaré con el espíritu, pero también cantaré con el entendimiento.
1CO014016 De otra manera, si bendices sólo en el espíritu, ¿cómo dirá el Amén a tu acción de gracias el que ocupa el lugar del que no tiene ese don, puesto que no sabe lo que dices?
1CO014017 Porque tú das gracias bien, pero el otro no es edificado.
1CO014018 Doy gracias a Dios porque hablo en lenguas más que todos vosotros;
1CO014019 sin embargo, en la iglesia prefiero hablar cinco palabras con mi entendimiento, para instruir también a otros, antes que diez mil palabras en lenguas.
1CO014020 Hermanos, no seáis niños en la manera de pensar; más bien, sed niños en la malicia, pero en la manera de pensar sed maduros.
1CO014021 En la ley está escrito: POR HOMBRES DE LENGUAS EXTRAÑAS Y POR BOCA DE EXTRAÑOS HABLARE A ESTE PUEBLO, Y NI AUN ASI ME ESCUCHARAN, dice el Señor.
1CO014022 Así que las lenguas son una señal, no para los que creen, sino para los incrédulos; pero la profecía es una señal, no para los incrédulos, sino para los creyentes.
1CO014023 Por tanto, si toda la iglesia se reúne y todos hablan en lenguas, y entran algunos sin ese don o son incrédulos, ¿no dirán que estáis locos?
1CO014024 Pero si todos profetizan, y entra un incrédulo, o uno sin ese don, por todos será convencido, por todos será juzgado;
1CO014025 los secretos de su corazón quedarán al descubierto, y él se postrará y adorará a Dios, declarando que en verdad Dios está entre vosotros.
1CO014026 ¿Qué hay que hacer, pues, hermanos? Cuando os reunís, cada cual aporte salmo, enseñanza, revelación, lenguas o interpretación. Que todo se haga para edificación.
1CO014027 Si alguno habla en lenguas, que hablen dos, o a lo más tres, y por turno, y que uno interprete;
1CO014028 pero si no hay intérprete, que guarde silencio en la iglesia y que hable para sí y para Dios.
1CO014029 Y que dos o tres profetas hablen, y los demás juzguen.
1CO014030 Pero si a otro que está sentado le es revelado algo, el primero calle.
1CO014031 Porque todos podéis profetizar uno por uno, para que todos aprendan y todos sean exhortados.
1CO014032 Los espíritus de los profetas están sujetos a los profetas;
1CO014033 porque Dios no es Dios de confusión, sino de paz, como en todas las iglesias de los santos.
1CO014034 Las mujeres guarden silencio en las iglesias, porque no les es permitido hablar, antes bien, que se sujeten como dice también la ley.
1CO014035 Y si quieren aprender algo, que pregunten a sus propios maridos en casa; porque no es correcto que la mujer hable en la iglesia.
1CO014036 ¿Acaso la palabra de Dios salió de vosotros, o sólo a vosotros ha llegado?
1CO014037 Si alguno piensa que es profeta o espiritual, reconozca que lo que os escribo es mandamiento del Señor.
1CO014038 Pero si alguno no reconoce esto, él no es reconocido.
1CO014039 Por tanto, hermanos míos, anhelad el profetizar, y no prohibáis hablar en lenguas.
1CO014040 Pero que todo se haga decentemente y con orden.
1CO015001 Ahora os hago saber, hermanos, el evangelio que os prediqué, el cual también recibisteis, en el cual también estáis firmes,
1CO015002 por el cual también sois salvos, si retenéis la palabra que os prediqué, a no ser que hayáis creído en vano.
1CO015003 Porque yo os entregué en primer lugar lo mismo que recibí: que Cristo murió por nuestros pecados, conforme a las Escrituras;
1CO015004 que fue sepultado y que resucitó al tercer día, conforme a las Escrituras;
1CO015005 que se apareció a Cefas y después a los doce;
1CO015006 luego se apareció a más de quinientos hermanos a la vez, la mayoría de los cuales viven aún, pero algunos ya duermen;
1CO015007 después se apareció a Jacobo, luego a todos los apóstoles,
1CO015008 y al último de todos, como a uno nacido fuera de tiempo, se me apareció también a mí.
1CO015009 Porque yo soy el más insignificante de los apóstoles, que no soy digno de ser llamado apóstol, pues perseguí a la iglesia de Dios.
1CO015010 Pero por la gracia de Dios soy lo que soy, y su gracia para conmigo no resultó vana; antes bien he trabajado mucho más que todos ellos, aunque no yo, sino la gracia de Dios en mí.
1CO015011 Sin embargo, haya sido yo o ellos, así predicamos y así creísteis.
1CO015012 Ahora bien, si se predica que Cristo ha resucitado de entre los muertos, ¿cómo dicen algunos entre vosotros que no hay resurrección de muertos?
1CO015013 Y si no hay resurrección de muertos, entonces ni siquiera Cristo ha resucitado;
1CO015014 y si Cristo no ha resucitado, vana es entonces nuestra predicación, y vana también vuestra fe.
1CO015015 Aún más, somos hallados testigos falsos de Dios, porque hemos testificado contra Dios que El resucitó a Cristo, a quien no resucitó, si en verdad los muertos no resucitan.
1CO015016 Pues si los muertos no resucitan, entonces ni siquiera Cristo ha resucitado;
1CO015017 y si Cristo no ha resucitado, vuestra fe es falsa; todavía estáis en vuestros pecados.
1CO015018 Entonces también los que han dormido en Cristo han perecido.
1CO015019 Si hemos esperado en Cristo para esta vida solamente, somos, de todos los hombres, los más dignos de lástima.
1CO015020 Mas ahora Cristo ha resucitado de entre los muertos, primicias de los que durmieron.
1CO015021 Porque ya que la muerte entró por un hombre, también por un hombre vino la resurrección de los muertos.
1CO015022 Porque así como en Adán todos mueren, también en Cristo todos serán vivificados.
1CO015023 Pero cada uno en su debido orden: Cristo, las primicias; luego los que son de Cristo en su venida;
1CO015024 entonces vendrá el fin, cuando El entregue el reino al Dios y Padre, después que haya abolido todo dominio y toda autoridad y poder.
1CO015025 Pues Cristo debe reinar hasta que haya puesto a todos sus enemigos debajo de sus pies.
1CO015026 Y el último enemigo que será abolido es la muerte.
1CO015027 Porque DIOS HA PUESTO TODO EN SUJECION BAJO SUS PIES. Pero cuando dice que todas las cosas le están sujetas, es evidente que se exceptúa a aquel que ha sometido a El todas las cosas.
1CO015028 Y cuando todo haya sido sometido a El, entonces también el Hijo mismo se sujetará a aquel que sujetó a El todas las cosas, para que Dios sea todo en todos.
1CO015029 De no ser así, ¿qué harán los que se bautizan por los muertos? Si de ninguna manera los muertos resucitan, ¿por qué, entonces, se bautizan por ellos?
1CO015030 Y también, ¿por qué estamos en peligro a toda hora?
1CO015031 Os aseguro, hermanos, por la satisfacción que siento por vosotros en Cristo Jesús nuestro Señor, que cada día estoy en peligro de muerte.
1CO015032 Si por motivos humanos luché contra fieras en Efeso, ¿de qué me aprovecha? Si los muertos no resucitan, COMAMOS Y BEBAMOS, QUE MAÑANA MORIREMOS.
1CO015033 No os dejéis engañar: 'Las malas compañías corrompen las buenas costumbres.'
1CO015034 Sed sobrios, como conviene, y dejad de pecar; porque algunos no tienen conocimiento de Dios. Para vergüenza vuestra lo digo.
1CO015035 Pero alguno dirá: ¿Cómo resucitan los muertos? ¿Y con qué clase de cuerpo vienen?
1CO015036 ¡Necio! Lo que tú siembras no llega a tener vida si antes no muere;
1CO015037 y lo que siembras, no siembras el cuerpo que nacerá, sino el grano desnudo, quizás de trigo o de alguna otra especie.
1CO015038 Pero Dios le da un cuerpo como El quiso, y a cada semilla su propio cuerpo.
1CO015039 No toda carne es la misma carne, sino que una es la de los hombres, otra la de las bestias, otra la de las aves y otra la de los peces.
1CO015040 Hay, asimismo, cuerpos celestiales y cuerpos terrestres, pero la gloria del celestial es una, y la del terrestre es otra.
1CO015041 Hay una gloria del sol, y otra gloria de la luna, y otra gloria de las estrellas; pues una estrella es distinta de otra estrella en gloria.
1CO015042 Así es también la resurrección de los muertos. Se siembra un cuerpo corruptible, se resucita un cuerpo incorruptible;
1CO015043 se siembra en deshonra, se resucita en gloria; se siembra en debilidad, se resucita en poder;
1CO015044 se siembra un cuerpo natural, se resucita un cuerpo espiritual. Si hay un cuerpo natural, hay también un cuerpo espiritual.
1CO015045 Así también está escrito: El primer HOMBRE, Adán, FUE HECHO ALMA VIVIENTE. El último Adán, espíritu que da vida.
1CO015046 Sin embargo, el espiritual no es primero, sino el natural; luego el espiritual.
1CO015047 El primer hombre es de la tierra, terrenal; el segundo hombre es del cielo.
1CO015048 Como es el terrenal, así son también los que son terrenales; y como es el celestial, así son también los que son celestiales.
1CO015049 Y tal como hemos traído la imagen del terrenal, traeremos también la imagen del celestial.
1CO015050 Y esto digo, hermanos: que la carne y la sangre no pueden heredar el reino de Dios; ni lo que se corrompe hereda lo incorruptible.
1CO015051 He aquí, os digo un misterio: no todos dormiremos, pero todos seremos transformados
1CO015052 en un momento, en un abrir y cerrar de ojos, a la trompeta final; pues la trompeta sonará y los muertos resucitarán incorruptibles, y nosotros seremos transformados.
1CO015053 Porque es necesario que esto corruptible se vista de incorrupción, y esto mortal se vista de inmortalidad.
1CO015054 Pero cuando esto corruptible se haya vestido de incorrupción, y esto mortal se haya vestido de inmortalidad, entonces se cumplirá la palabra que está escrita: DEVORADA HA SIDO LA MUERTE en victoria.
1CO015055 ¿DONDE ESTA, OH MUERTE, TU VICTORIA? ¿DONDE, OH SEPULCRO, TU AGUIJON?
1CO015056 El aguijón de la muerte es el pecado, y el poder del pecado es la ley;
1CO015057 pero a Dios gracias, que nos da la victoria por medio de nuestro Señor Jesucristo.
1CO015058 Por tanto, mis amados hermanos, estad firmes, constantes, abundando siempre en la obra del Señor, sabiendo que vuestro trabajo en el Señor no es en vano.
1CO016001 Ahora bien, en cuanto a la ofrenda para los santos, haced vosotros también como instruí a las iglesias de Galacia.
1CO016002 Que el primer día de la semana, cada uno de vosotros aparte y guarde según haya prosperado, para que cuando yo vaya no se recojan entonces ofrendas.
1CO016003 Y cuando yo llegue, enviaré con cartas a quienes vosotros hayáis designado, para que lleven vuestra contribución a Jerusalén.
1CO016004 Y si es conveniente que yo también vaya, irán conmigo.
1CO016005 Iré a vosotros cuando haya pasado por Macedonia (pues voy a pasar por Macedonia),
1CO016006 y tal vez me quede con vosotros, o aun pase allí el invierno, para que me encaminéis adonde haya de ir.
1CO016007 Pues no deseo veros ahora sólo de paso, porque espero permanecer con vosotros por algún tiempo, si el Señor me lo permite.
1CO016008 Pero me quedaré en Efeso hasta Pentecostés;
1CO016009 porque se me ha abierto una puerta grande para el servicio eficaz, y hay muchos adversarios.
1CO016010 Si llega Timoteo, ved que esté con vosotros sin temor, pues él hace la obra del Señor como también yo.
1CO016011 Por tanto, nadie lo desprecie. Más bien, enviadlo en paz para que venga a mí, porque lo espero con los hermanos.
1CO016012 En cuanto a nuestro hermano Apolos, mucho lo animé a que fuera a vosotros con los hermanos, pero de ninguna manera tuvo el deseo de ir ahora; sin embargo, irá cuando tenga oportunidad.
1CO016013 Estad alerta, permaneced firmes en la fe, portaos varonilmente, sed fuertes.
1CO016014 Todas vuestras cosas sean hechas con amor.
1CO016015 Os exhorto, hermanos (ya conocéis a los de la casa de Estéfanas, que fueron los primeros convertidos de Acaya, y que se han dedicado al servicio de los santos),
1CO016016 que también vosotros estéis en sujeción a los que son como ellos, y a todo el que ayuda en la obra y trabaja.
1CO016017 Y me regocijo por la venida de Estéfanas, de Fortunato y de Acaico, pues ellos han suplido lo que faltaba de vuestra parte.
1CO016018 Porque ellos han recreado mi espíritu y el vuestro. Por tanto, reconoced a tales personas.
1CO016019 Las iglesias de Asia os saludan. Aquila y Priscila, con la iglesia que está en su casa, os saludan muy afectuosamente en el Señor.
1CO016020 Todos los hermanos os saludan. Saludaos los unos a los otros con beso santo.
1CO016021 Este saludo es de mi puño y letra--Pablo.
1CO016022 Si alguno no ama al Señor, que sea anatema. ¡Maranata!
1CO016023 La gracia del Señor Jesús sea con vosotros.
1CO016024 Mi amor sea con todos vosotros en Cristo Jesús. Amén.