1JN001001 Lo que existía desde el principio, lo que hemos oído, lo que hemos visto con nuestros ojos, lo que hemos contemplado y lo que han palpado nuestras manos, acerca del Verbo de vida
1JN001002 (pues la vida fue manifestada, y nosotros la hemos visto y damos testimonio y os anunciamos la vida eterna, la cual estaba con el Padre y se nos manifestó);
1JN001003 lo que hemos visto y oído, os proclamamos también a vosotros, para que también vosotros tengáis comunión con nosotros; y en verdad nuestra comunión es con el Padre y con su Hijo Jesucristo.
1JN001004 Os escribimos estas cosas para que nuestro gozo sea completo.
1JN001005 Y este es el mensaje que hemos oído de El y que os anunciamos: Dios es luz, y en El no hay tiniebla alguna.
1JN001006 Si decimos que tenemos comunión con El, pero andamos en tinieblas, mentimos y no practicamos la verdad;
1JN001007 mas si andamos en la luz, como El está en la luz, tenemos comunión los unos con los otros, y la sangre de Jesús su Hijo nos limpia de todo pecado.
1JN001008 Si decimos que no tenemos pecado, nos engañamos a nosotros mismos y la verdad no está en nosotros.
1JN001009 Si confesamos nuestros pecados, El es fiel y justo para perdonarnos los pecados y para limpiarnos de toda maldad.
1JN001010 Si decimos que no hemos pecado, le hacemos a El mentiroso y su palabra no está en nosotros.
1JN002001 Hijitos míos, os escribo estas cosas para que no pequéis. Y si alguno peca, Abogado tenemos para con el Padre, a Jesucristo el justo.
1JN002002 El mismo es la propiciación por nuestros pecados, y no sólo por los nuestros, sino también por los del mundo entero.
1JN002003 Y en esto sabemos que hemos llegado a conocerle: si guardamos sus mandamientos.
1JN002004 El que dice: Yo he llegado a conocerle, y no guarda sus mandamientos, es un mentiroso y la verdad no está en él;
1JN002005 pero el que guarda su palabra, en él verdaderamente el amor de Dios se ha perfeccionado. En esto sabemos que estamos en El.
1JN002006 El que dice que permanece en El, debe andar como El anduvo.
1JN002007 Amados, no os escribo un mandamiento nuevo, sino un mandamiento antiguo, que habéis tenido desde el principio; el mandamiento antiguo es la palabra que habéis oído.
1JN002008 Por otra parte, os escribo un mandamiento nuevo, el cual es verdadero en El y en vosotros, porque las tinieblas van pasando, y la luz verdadera ya está alumbrando.
1JN002009 El que dice que está en la luz, y aborrece a su hermano, está aún en tinieblas.
1JN002010 El que ama a su hermano, permanece en la luz y no hay causa de tropiezo en él.
1JN002011 Pero el que aborrece a su hermano, está en tinieblas y anda en tinieblas, y no sabe adónde va, porque las tinieblas han cegado sus ojos.
1JN002012 Os escribo a vosotros, hijos, porque vuestros pecados os han sido perdonados por su nombre.
1JN002013 Os escribo a vosotros, padres, porque conocéis al que ha sido desde el principio. Os escribo a vosotros, jóvenes, porque habéis vencido al maligno. Os he escrito a vosotros, niños, porque conocéis al Padre.
1JN002014 Os he escrito a vosotros, padres, porque conocéis al que ha sido desde el principio. Os he escrito a vosotros, jóvenes, porque sois fuertes y la palabra de Dios permanece en vosotros y habéis vencido al maligno.
1JN002015 No améis al mundo ni las cosas que están en el mundo. Si alguno ama al mundo, el amor del Padre no está en él.
1JN002016 Porque todo lo que hay en el mundo, la pasión de la carne, la pasión de los ojos y la arrogancia de la vida, no proviene del Padre, sino del mundo.
1JN002017 Y el mundo pasa, y también sus pasiones, pero el que hace la voluntad de Dios permanece para siempre.
1JN002018 Hijitos, es la última hora, y así como oísteis que el anticristo viene, también ahora han surgido muchos anticristos; por eso sabemos que es la última hora.
1JN002019 Salieron de nosotros, pero en realidad no eran de nosotros, porque si hubieran sido de nosotros, habrían permanecido con nosotros; pero salieron, a fin de que se manifestara que no todos son de nosotros.
1JN002020 Pero vosotros tenéis unción del Santo, y todos vosotros lo sabéis.
1JN002021 No os he escrito porque ignoréis la verdad, sino porque la conocéis y porque ninguna mentira procede de la verdad.
1JN002022 ¿Quién es el mentiroso, sino el que niega que Jesús es el Cristo? Este es el anticristo, el que niega al Padre y al Hijo.
1JN002023 Todo aquel que niega al Hijo tampoco tiene al Padre; el que confiesa al Hijo tiene también al Padre.
1JN002024 En cuanto a vosotros, que permanezca en vosotros lo que oísteis desde el principio. Si lo que oísteis desde el principio permanece en vosotros, vosotros también permaneceréis en el Hijo y en el Padre.
1JN002025 Y esta es la promesa que El mismo nos hizo: la vida eterna.
1JN002026 Os he escrito estas cosas respecto a los que están tratando de engañaros.
1JN002027 Y en cuanto a vosotros, la unción que recibisteis de El permanece en vosotros, y no tenéis necesidad de que nadie os enseñe; pero así como su unción os enseña acerca de todas las cosas, y es verdadera y no mentira, y así como os ha enseñado, permanecéis en El.
1JN002028 Y ahora, hijos, permaneced en El, para que cuando se manifieste, tengamos confianza y no nos apartemos de El avergonzados en su venida.
1JN002029 Si sabéis que El es justo, sabéis también que todo el que hace justicia es nacido de El.
1JN003001 Mirad cuán gran amor nos ha otorgado el Padre, para que seamos llamados hijos de Dios; y eso somos. Por esto el mundo no nos conoce, porque no le conoció a El.
1JN003002 Amados, ahora somos hijos de Dios y aún no se ha manifestado lo que habremos de ser. Pero sabemos que cuando El se manifieste, seremos semejantes a El porque le veremos como El es.
1JN003003 Y todo el que tiene esta esperanza puesta en El, se purifica, así como El es puro.
1JN003004 Todo el que practica el pecado, practica también la infracción de la ley, pues el pecado es infracción de la ley.
1JN003005 Y vosotros sabéis que El se manifestó a fin de quitar los pecados, y en El no hay pecado.
1JN003006 Todo el que permanece en El, no peca; todo el que peca, ni le ha visto ni le ha conocido.
1JN003007 Hijos míos, que nadie os engañe; el que practica la justicia es justo, así como El es justo.
1JN003008 El que practica el pecado es del diablo, porque el diablo ha pecado desde el principio. El Hijo de Dios se manifestó con este propósito: para destruir las obras del diablo.
1JN003009 Ninguno que es nacido de Dios practica el pecado, porque la simiente de Dios permanece en él; y no puede pecar, porque es nacido de Dios.
1JN003010 En esto se reconocen los hijos de Dios y los hijos del diablo: todo aquel que no practica la justicia, no es de Dios; tampoco aquel que no ama a su hermano.
1JN003011 Porque este es el mensaje que habéis oído desde el principio: que nos amemos unos a otros;
1JN003012 no como Caín que era del maligno, y mató a su hermano. ¿Y por qué causa lo mató? Porque sus obras eran malas, y las de su hermano justas.
1JN003013 Hermanos, no os maravilléis si el mundo os odia.
1JN003014 Nosotros sabemos que hemos pasado de muerte a vida porque amamos a los hermanos. El que no ama permanece en muerte.
1JN003015 Todo el que aborrece a su hermano es homicida, y vosotros sabéis que ningún homicida tiene vida eterna permanente en él.
1JN003016 En esto conocemos el amor: en que El puso su vida por nosotros; también nosotros debemos poner nuestras vidas por los hermanos.
1JN003017 Pero el que tiene bienes de este mundo, y ve a su hermano en necesidad y cierra su corazón contra él, ¿cómo puede morar el amor de Dios en él?
1JN003018 Hijos, no amemos de palabra ni de lengua, sino de hecho y en verdad.
1JN003019 En esto sabremos que somos de la verdad, y aseguraremos nuestros corazones delante de El
1JN003020 en cualquier cosa en que nuestro corazón nos condene; porque Dios es mayor que nuestro corazón y sabe todas las cosas.
1JN003021 Amados, si nuestro corazón no nos condena, confianza tenemos delante de Dios;
1JN003022 y todo lo que pidamos lo recibimos de El, porque guardamos sus mandamientos y hacemos las cosas que son agradables delante de El.
1JN003023 Y este es su mandamiento: que creamos en el nombre de su Hijo Jesucristo, y que nos amemos unos a otros como El nos ha mandado.
1JN003024 El que guarda sus mandamientos permanece en El y Dios en él. Y en esto sabemos que El permanece en nosotros: por el Espíritu que nos ha dado.
1JN004001 Amados, no creáis a todo espíritu, sino probad los espíritus para ver si son de Dios, porque muchos falsos profetas han salido al mundo.
1JN004002 En esto conocéis el Espíritu de Dios: todo espíritu que confiesa que Jesucristo ha venido en carne, es de Dios;
1JN004003 y todo espíritu que no confiesa a Jesús, no es de Dios; y este es el espíritu del anticristo, del cual habéis oído que viene, y que ahora ya está en el mundo.
1JN004004 Hijos míos, vosotros sois de Dios y los habéis vencido, porque mayor es el que está en vosotros que el que está en el mundo.
1JN004005 Ellos son del mundo; por eso hablan de parte del mundo, y el mundo los oye.
1JN004006 Nosotros somos de Dios; el que conoce a Dios, nos oye; el que no es de Dios, no nos oye. En esto conocemos el espíritu de la verdad y el espíritu del error.
1JN004007 Amados, amémonos unos a otros, porque el amor es de Dios, y todo el que ama es nacido de Dios y conoce a Dios.
1JN004008 El que no ama no conoce a Dios, porque Dios es amor.
1JN004009 En esto se manifestó el amor de Dios en nosotros: en que Dios ha enviado a su Hijo unigénito al mundo para que vivamos por medio de El.
1JN004010 En esto consiste el amor: no en que nosotros hayamos amado a Dios, sino en que El nos amó a nosotros y envió a su Hijo como propiciación por nuestros pecados.
1JN004011 Amados, si Dios así nos amó, también nosotros debemos amarnos unos a otros.
1JN004012 A Dios nadie le ha visto jamás. Si nos amamos unos a otros, Dios permanece en nosotros y su amor se perfecciona en nosotros.
1JN004013 En esto sabemos que permanecemos en El y El en nosotros: en que nos ha dado de su Espíritu.
1JN004014 Y nosotros hemos visto y damos testimonio de que el Padre envió al Hijo para ser el Salvador del mundo.
1JN004015 Todo aquel que confiesa que Jesús es el Hijo de Dios, Dios permanece en él y él en Dios.
1JN004016 Y nosotros hemos llegado a conocer y hemos creído el amor que Dios tiene para nosotros. Dios es amor, y el que permanece en amor permanece en Dios y Dios permanece en él.
1JN004017 En esto se perfecciona el amor en nosotros, para que tengamos confianza en el día del juicio, pues como El es, así somos también nosotros en este mundo.
1JN004018 En el amor no hay temor, sino que el perfecto amor echa fuera el temor, porque el temor involucra castigo, y el que teme no es hecho perfecto en el amor.
1JN004019 Nosotros amamos, porque El nos amó primero.
1JN004020 Si alguno dice: Yo amo a Dios, y aborrece a su hermano, es un mentiroso; porque el que no ama a su hermano, a quien ha visto, no puede amar a Dios a quien no ha visto.
1JN004021 Y este mandamiento tenemos de El: que el que ama a Dios, ame también a su hermano.
1JN005001 Todo aquel que cree que Jesús es el Cristo, es nacido de Dios; y todo aquel que ama al Padre, ama al que ha nacido de El.
1JN005002 En esto sabemos que amamos a los hijos de Dios: cuando amamos a Dios y guardamos sus mandamientos.
1JN005003 Porque este es el amor de Dios: que guardemos sus mandamientos, y sus mandamientos no son gravosos.
1JN005004 Porque todo lo que es nacido de Dios vence al mundo; y esta es la victoria que ha vencido al mundo: nuestra fe.
1JN005005 ¿Y quién es el que vence al mundo, sino el que cree que Jesús es el Hijo de Dios?
1JN005006 Este es el que vino mediante agua y sangre, Jesucristo; no sólo con agua, sino con agua y con sangre. Y el Espíritu es el que da testimonio, porque el Espíritu es la verdad.
1JN005007 Porque tres son los que dan testimonio en el cielo: el Padre, el Verbo y el Espíritu Santo, y estos tres son uno. Y tres son los que dan testimonio en la tierra:
1JN005008 el Espíritu, el agua y la sangre, y los tres concuerdan.
1JN005009 Si recibimos el testimonio de los hombres, mayor es el testimonio de Dios; porque este es el testimonio de Dios: que El ha dado testimonio acerca de su Hijo.
1JN005010 El que cree en el Hijo de Dios tiene el testimonio en sí mismo; el que no cree a Dios, ha hecho a Dios mentiroso, porque no ha creído en el testimonio que Dios ha dado respecto a su Hijo.
1JN005011 Y el testimonio es éste: que Dios nos ha dado vida eterna, y esta vida está en su Hijo.
1JN005012 El que tiene al Hijo tiene la vida, y el que no tiene al Hijo de Dios, no tiene la vida.
1JN005013 Estas cosas os he escrito a vosotros que creéis en el nombre del Hijo de Dios, para que sepáis que tenéis vida eterna.
1JN005014 Y esta es la confianza que tenemos delante de El, que si pedimos cualquier cosa conforme a su voluntad, El nos oye.
1JN005015 Y si sabemos que El nos oye en cualquier cosa que pidamos, sabemos que tenemos las peticiones que le hemos hecho.
1JN005016 Si alguno ve a su hermano cometiendo un pecado que no lleva a la muerte, pedirá, y por él Dios dará vida a los que cometen pecado que no lleva a la muerte. Hay un pecado que lleva a la muerte; yo no digo que deba pedir por ése.
1JN005017 Toda injusticia es pecado, y hay pecado que no lleva a la muerte.
1JN005018 Sabemos que todo el que ha nacido de Dios, no peca; sino que aquel que nació de Dios lo guarda y el maligno no lo toca.
1JN005019 Sabemos que somos de Dios, y que todo el mundo yace bajo el poder del maligno.
1JN005020 Y sabemos que el Hijo de Dios ha venido y nos ha dado entendimiento a fin de que conozcamos al que es verdadero; y nosotros estamos en aquel que es verdadero, en su Hijo Jesucristo. Este es el verdadero Dios y la vida eterna.
1JN005021 Hijos, guardaos de los ídolos.