1TL001001 Pablo, Silvano y Timoteo, a la iglesia de los tesalonicenses en Dios Padre y en el Señor Jesucristo: Gracia a vosotros y paz.
1TL001002 Siempre damos gracias a Dios por todos vosotros, haciendo mención de vosotros en nuestras oraciones;
1TL001003 teniendo presente sin cesar delante de nuestro Dios y Padre vuestra obra de fe, vuestro trabajo de amor y la firmeza de vuestra esperanza en nuestro Señor Jesucristo;
1TL001004 sabiendo, hermanos amados de Dios, su elección de vosotros,
1TL001005 pues nuestro evangelio no vino a vosotros solamente en palabras, sino también en poder y en el Espíritu Santo y con plena convicción; como sabéis qué clase de personas demostramos ser entre vosotros por amor a vosotros.
1TL001006 Y vosotros vinisteis a ser imitadores de nosotros y del Señor, habiendo recibido la palabra, en medio de mucha tribulación, con el gozo del Espíritu Santo,
1TL001007 de manera que llegasteis a ser un ejemplo para todos los creyentes en Macedonia y en Acaya.
1TL001008 Porque saliendo de vosotros, la palabra del Señor ha resonado, no sólo en Macedonia y Acaya, sino que también por todas partes vuestra fe en Dios se ha divulgado, de modo que nosotros no tenemos necesidad de hablar nada.
1TL001009 Pues ellos mismos cuentan acerca de nosotros, de la acogida que tuvimos por parte de vosotros, y de cómo os convertisteis de los ídolos a Dios para servir al Dios vivo y verdadero,
1TL001010 y esperar de los cielos a su Hijo, al cual resucitó de entre los muertos, es decir, a Jesús, quien nos libra de la ira venidera.
1TL002001 Porque vosotros mismos sabéis, hermanos, que nuestra visita a vosotros no fue en vano,
1TL002002 sino que después de haber sufrido y sido maltratados en Filipos, como sabéis, tuvimos el valor, confiados en nuestro Dios, de hablaros el evangelio de Dios en medio de mucha oposición.
1TL002003 Pues nuestra exhortación no procede de error ni de impureza ni es con engaño;
1TL002004 sino que así como hemos sido aprobados por Dios para que se nos confiara el evangelio, así hablamos, no como agradando a los hombres, sino a Dios que examina nuestros corazones.
1TL002005 Porque como sabéis, nunca fuimos a vosotros con palabras lisonjeras, ni con pretexto para lucrar, Dios es testigo,
1TL002006 ni buscando gloria de los hombres, ni de vosotros ni de otros, aunque como apóstoles de Cristo hubiéramos podido imponer nuestra autoridad.
1TL002007 Más bien demostramos ser benignos entre vosotros, como una madre que cría con ternura a sus propios hijos.
1TL002008 Teniendo así un gran afecto por vosotros, nos hemos complacido en impartiros no sólo el evangelio de Dios, sino también nuestras propias vidas, pues llegasteis a sernos muy amados.
1TL002009 Porque recordáis, hermanos, nuestros trabajos y fatigas, cómo, trabajando de día y de noche para no ser carga a ninguno de vosotros, os proclamamos el evangelio de Dios.
1TL002010 Vosotros sois testigos, y también Dios, de cuán santa, justa e irreprensiblemente nos comportamos con vosotros los creyentes;
1TL002011 así como sabéis de qué manera os exhortábamos, alentábamos e implorábamos a cada uno de vosotros, como un padre lo haría con sus propios hijos,
1TL002012 para que anduvierais como es digno del Dios que os ha llamado a su reino y a su gloria.
1TL002013 Por esto también nosotros sin cesar damos gracias a Dios de que cuando recibisteis la palabra de Dios, que oísteis de nosotros la aceptasteis no como la palabra de hombres, sino como lo que realmente es, la palabra de Dios, la cual también hace su obra en vosotros los que creéis.
1TL002014 Pues vosotros, hermanos, vinisteis a ser imitadores de las iglesias de Dios en Cristo Jesús que están en Judea, porque también vosotros padecisteis los mismos sufrimientos a manos de vuestros propios compatriotas, tal como ellos padecieron a manos de los judíos,
1TL002015 los cuales mataron tanto al Señor Jesús como a los profetas, y a nosotros nos expulsaron, y no agradan a Dios sino que son contrarios a todos los hombres,
1TL002016 impidiéndonos hablar a los gentiles para que se salven, con el resultado de que siempre llenan la medida de sus pecados. Pero la ira ha venido sobre ellos hasta el extremo.
1TL002017 Pero nosotros, hermanos, separados de vosotros por breve tiempo, en persona pero no en espíritu, estábamos muy ansiosos, con profundo deseo de ver vuestro rostro.
1TL002018 Ya que queríamos ir a vosotros (al menos yo, Pablo, más de una vez) pero Satanás nos lo ha impedido.
1TL002019 Porque ¿quién es nuestra esperanza o gozo o corona de gloria? ¿No lo sois vosotros en la presencia de nuestro Señor Jesús en su venida?
1TL002020 Pues vosotros sois nuestra gloria y nuestro gozo.
1TL003001 Por lo cual, no pudiendo soportarlo más, pensamos que era mejor quedarnos solos en Atenas,
1TL003002 y enviamos a Timoteo, nuestro hermano y colaborador de Dios en el evangelio de Cristo, para fortaleceros y alentaros respecto a vuestra fe;
1TL003003 a fin de que nadie se inquiete por causa de estas aflicciones, porque vosotros mismos sabéis que para esto hemos sido destinados.
1TL003004 Porque en verdad, cuando estábamos con vosotros os predecíamos que íbamos a sufrir aflicción, y así ha acontecido, como sabéis.
1TL003005 Por eso también yo, cuando ya no pude soportar más, envié para informarme de vuestra fe, por temor a que el tentador os hubiera tentado y que nuestro trabajo resultara en vano.
1TL003006 Pero ahora Timoteo ha regresado de vosotros a nosotros, y nos ha traído buenas noticias de vuestra fe y amor y de que siempre tenéis buen recuerdo de nosotros, añorando vernos, como también nosotros a vosotros;
1TL003007 por eso, hermanos, en toda nuestra necesidad y aflicción fuimos consolados respecto a vosotros por medio de vuestra fe;
1TL003008 porque ahora sí que vivimos, si vosotros estáis firmes en el Señor.
1TL003009 Pues ¿qué acción de gracias podemos dar a Dios por vosotros, por todo el gozo con que nos regocijamos delante de nuestro Dios a causa de vosotros,
1TL003010 según oramos intensamente de noche y de día que podamos ver vuestro rostro y que completemos lo que falta a vuestra fe?
1TL003011 Ahora, pues, que el mismo Dios y Padre nuestro, y Jesús nuestro Señor, dirijan nuestro camino a vosotros;
1TL003012 y que el Señor os haga crecer y abundar en amor unos para con otros, y para con todos, como también nosotros lo hacemos para con vosotros;
1TL003013 a fin de que El afirme vuestros corazones irreprensibles en santidad delante de nuestro Dios y Padre, en la venida de nuestro Señor Jesús con todos sus santos.
1TL004001 Por lo demás, hermanos, os rogamos, pues, y os exhortamos en el Señor Jesús, que como habéis recibido de nosotros instrucciones acerca de la manera en que debéis andar y agradar a Dios (como de hecho ya andáis), así abundéis en ello más y más.
1TL004002 Pues sabéis qué preceptos os dimos por autoridad del Señor Jesús.
1TL004003 Porque esta es la voluntad de Dios: vuestra santificación; es decir, que os abstengáis de inmoralidad sexual;
1TL004004 que cada uno de vosotros sepa cómo poseer su propio vaso en santificación y honor,
1TL004005 no en pasión de concupiscencia, como los gentiles que no conocen a Dios;
1TL004006 y que nadie peque y defraude a su hermano en este asunto, porque el Señor es el vengador en todas estas cosas, como también antes os lo dijimos y advertimos solemnemente.
1TL004007 Porque Dios no nos ha llamado a impureza, sino a santificación.
1TL004008 Por consiguiente, el que rechaza esto no rechaza a hombre, sino al Dios que os da su Espíritu Santo.
1TL004009 Mas en cuanto al amor fraternal, no tenéis necesidad de que nadie os escriba, porque vosotros mismos habéis sido enseñados por Dios a amaros unos a otros;
1TL004010 porque en verdad lo practicáis con todos los hermanos que están en toda Macedonia. Pero os instamos, hermanos, a que abundéis en ello más y más,
1TL004011 y a que tengáis por vuestra ambición el llevar una vida tranquila, y os ocupéis en vuestros propios asuntos y trabajéis con vuestras manos, tal como os hemos mandado;
1TL004012 a fin de que os conduzcáis honradamente para con los de afuera, y no tengáis necesidad de nada.
1TL004013 Pero no queremos, hermanos, que ignoréis acerca de los que duermen, para que no os entristezcáis como lo hacen los demás que no tienen esperanza.
1TL004014 Porque si creemos que Jesús murió y resucitó, así también Dios traerá con El a los que durmieron en Jesús.
1TL004015 Por lo cual os decimos esto por la palabra del Señor: que nosotros los que estemos vivos y que permanezcamos hasta la venida del Señor, no precederemos a los que durmieron.
1TL004016 Pues el Señor mismo descenderá del cielo con voz de mando, con voz de arcángel y con la trompeta de Dios, y los muertos en Cristo se levantarán primero.
1TL004017 Entonces nosotros, los que estemos vivos y que permanezcamos, seremos arrebatados juntamente con ellos en las nubes al encuentro del Señor en el aire, y así estaremos con el Señor siempre.
1TL004018 Por tanto, confortaos unos a otros con estas palabras.
1TL005001 Ahora bien, hermanos, con respecto a los tiempos y a las épocas, no tenéis necesidad de que se os escriba nada.
1TL005002 Pues vosotros mismos sabéis perfectamente que el día del Señor vendrá así como un ladrón en la noche;
1TL005003 que cuando estén diciendo: Paz y seguridad, entonces la destrucción vendrá sobre ellos repentinamente, como dolores de parto a una mujer que está encinta, y no escaparán.
1TL005004 Mas vosotros, hermanos, no estáis en tinieblas, para que el día os sorprenda como ladrón;
1TL005005 porque todos vosotros sois hijos de la luz e hijos del día. No somos de la noche ni de las tinieblas.
1TL005006 Por tanto, no durmamos como los demás, sino estemos alerta y seamos sobrios.
1TL005007 Porque los que duermen, de noche duermen, y los que se emborrachan, de noche se emborrachan.
1TL005008 Pero puesto que nosotros somos del día, seamos sobrios, habiéndonos puesto la coraza de la fe y del amor, y por yelmo la esperanza de la salvación.
1TL005009 Porque no nos ha destinado Dios para ira, sino para obtener salvación por medio de nuestro Señor Jesucristo,
1TL005010 que murió por nosotros, para que ya sea que estemos despiertos o dormidos, vivamos juntamente con El.
1TL005011 Por tanto, alentaos los unos a los otros, y edificaos el uno al otro, tal como lo estáis haciendo.
1TL005012 Pero os rogamos hermanos, que reconozcáis a los que con diligencia trabajan entre vosotros, y os dirigen en el Señor y os instruyen,
1TL005013 y que los tengáis en muy alta estima con amor, por causa de su trabajo. Vivid en paz los unos con los otros.
1TL005014 Y os exhortamos, hermanos, a que amonestéis a los indisciplinados, animéis a los desalentados, sostengáis a los débiles y seáis pacientes con todos.
1TL005015 Mirad que ninguno devuelva a otro mal por mal, sino procurad siempre lo bueno los unos para con los otros, y para con todos.
1TL005016 Estad siempre gozosos;
1TL005017 orad sin cesar;
1TL005018 dad gracias en todo, porque esta es la voluntad de Dios para vosotros en Cristo Jesús.
1TL005019 No apaguéis el Espíritu;
1TL005020 no menospreciéis las profecías.
1TL005021 Antes bien, examinadlo todo cuidadosamente , retened lo bueno;
1TL005022 absteneos de toda forma de mal.
1TL005023 Y que el mismo Dios de paz os santifique por completo; y que todo vuestro ser, espíritu, alma y cuerpo, sea preservado irreprensible para la venida de nuestro Señor Jesucristo.
1TL005024 Fiel es el que os llama, el cual también lo hará.
1TL005025 Hermanos, orad por nosotros.
1TL005026 Saludad a todos los hermanos con beso santo.
1TL005027 Os encargo solemnemente por el Señor que se lea esta carta a todos los hermanos.
1TL005028 La gracia de nuestro Señor Jesucristo sea con vosotros.