2CO001001 Pablo, apóstol de Cristo Jesús por la voluntad de Dios, y el hermano Timoteo: A la iglesia de Dios que está en Corinto, con todos los santos que están en toda Acaya:
2CO001002 Gracia y paz a vosotros de parte de Dios nuestro Padre y del Señor Jesucristo.
2CO001003 Bendito sea el Dios y Padre de nuestro Señor Jesucristo, Padre de misericordias y Dios de toda consolación,
2CO001004 el cual nos consuela en toda tribulación nuestra, para que nosotros podamos consolar a los que están en cualquier aflicción con el consuelo con que nosotros mismos somos consolados por Dios.
2CO001005 Porque así como los sufrimientos de Cristo son nuestros en abundancia, así también abunda nuestro consuelo por medio de Cristo.
2CO001006 Pero si somos atribulados, es para vuestro consuelo y salvación; o si somos consolados, es para vuestro consuelo, que obra al soportar las mismas aflicciones que nosotros también sufrimos.
2CO001007 Y nuestra esperanza respecto de vosotros está firmemente establecida, sabiendo que como sois copartícipes de los sufrimientos, así también lo sois de la consolación.
2CO001008 Porque no queremos que ignoréis, hermanos, acerca de nuestra aflicción sufrida en Asia, porque fuimos abrumados sobremanera, más allá de nuestras fuerzas, de modo que hasta perdimos la esperanza de salir con vida.
2CO001009 De hecho, dentro de nosotros mismos ya teníamos la sentencia de muerte, a fin de que no confiáramos en nosotros mismos, sino en Dios que resucita a los muertos,
2CO001010 el cual nos libró de tan gran peligro de muerte y nos librará, y en quien hemos puesto nuestra esperanza de que El aún nos ha de librar,
2CO001011 cooperando también vosotros con nosotros con la oración, para que por muchas personas sean dadas gracias a favor nuestro por el don que nos ha sido impartido por medio de las oraciones de muchos.
2CO001012 Porque nuestra satisfacción es ésta: el testimonio de nuestra conciencia que en la santidad y en la sinceridad que viene de Dios, no en sabiduría carnal sino en la gracia de Dios, nos hemos conducido en el mundo y especialmente hacia vosotros.
2CO001013 Porque ninguna otra cosa os escribimos sino lo que leéis y entendéis, y espero que entenderéis hasta el fin,
2CO001014 así como también nos habéis entendido en parte, que nosotros somos el motivo de vuestra gloria, así como también vosotros la nuestra en el día de nuestro Señor Jesús.
2CO001015 Y con esta confianza me propuse ir primero a vosotros para que dos veces recibierais bendición,
2CO001016 es decir, quería visitaros de paso a Macedonia, y de Macedonia ir de nuevo a vosotros y ser encaminado por vosotros en mi viaje a Judea.
2CO001017 Por tanto, cuando me propuse esto, ¿acaso obré precipitadamente? O lo que me propongo, ¿me lo propongo conforme a la carne, para que en mí haya al mismo tiempo el sí, sí, y el no, no?
2CO001018 Pero como Dios es fiel, nuestra palabra a vosotros no es sí y no.
2CO001019 Porque el Hijo de Dios, Cristo Jesús, que fue predicado entre vosotros por nosotros (por mí y Silvano y Timoteo) no fue sí y no, sino que ha sido sí en El.
2CO001020 Pues tantas como sean las promesas de Dios, en El todas son sí; por eso también por medio de El, Amén, para la gloria de Dios por medio de nosotros.
2CO001021 Ahora bien, el que nos confirma con vosotros en Cristo y el que nos ungió, es Dios,
2CO001022 quien también nos selló y nos dio el Espíritu en nuestro corazón como garantía.
2CO001023 Mas yo invoco a Dios como testigo sobre mi alma, que por consideración a vosotros no he vuelto a Corinto.
2CO001024 No es que queramos tener control de vuestra fe, sino que somos colaboradores con vosotros para vuestro gozo; porque en la fe permanecéis firmes.
2CO002001 Pero en mí mismo decidí esto: no ir otra vez a vosotros con tristeza.
2CO002002 Porque si yo os causo tristeza, ¿quién será el que me alegre sino aquel a quien entristecí?
2CO002003 Y esto mismo os escribí, para que cuando yo llegue no tenga tristeza de parte de los que debieran alegrarme, confiando en todos vosotros de que mi gozo sea el mismo de todos vosotros.
2CO002004 Pues por la mucha aflicción y angustia de corazón os escribí con muchas lágrimas, no para entristeceros, sino para que conozcáis el amor que tengo especialmente por vosotros.
2CO002005 Pero si alguno ha causado tristeza, no me la ha causado a mí, sino hasta cierto punto (para no exagerar) a todos vosotros.
2CO002006 Es suficiente para tal persona este castigo que le fue impuesto por la mayoría;
2CO002007 así que, por el contrario, vosotros más bien deberíais perdonarlo y consolarlo, no sea que en alguna manera éste sea abrumado por tanta tristeza.
2CO002008 Por lo cual os ruego que reafirméis vuestro amor hacia él.
2CO002009 Pues también con este fin os escribí, para poneros a prueba y ver si sois obedientes en todo.
2CO002010 Pero a quien perdonéis algo, yo también lo perdono; porque en verdad, lo que yo he perdonado, si algo he perdonado, lo hice por vosotros en presencia de Cristo,
2CO002011 para que Satanás no tome ventaja sobre nosotros, pues no ignoramos sus ardides.
2CO002012 Cuando llegué a Troas para predicar el evangelio de Cristo, y se me abrió una puerta en el Señor,
2CO002013 no tuve reposo en mi espíritu al no encontrar a Tito, mi hermano; despidiéndome, pues, de ellos, salí para Macedonia.
2CO002014 Pero gracias a Dios, que en Cristo siempre nos lleva en triunfo, y que por medio de nosotros manifiesta en todo lugar la fragancia de su conocimiento.
2CO002015 Porque fragante aroma de Cristo somos para Dios entre los que se salvan y entre los que se pierden;
2CO002016 para unos, olor de muerte para muerte, y para otros, olor de vida para vida. Y para estas cosas ¿quién está capacitado?
2CO002017 Pues no somos como muchos, que comercian con la palabra de Dios, sino que con sinceridad, como de parte de Dios y delante de Dios hablamos en Cristo.
2CO003001 ¿Comenzamos otra vez a recomendarnos a nosotros mismos? ¿O acaso necesitamos, como algunos, cartas de recomendación para vosotros o de parte de vosotros?
2CO003002 Vosotros sois nuestra carta, escrita en nuestros corazones, conocida y leída por todos los hombres,
2CO003003 siendo manifiesto que sois carta de Cristo redactada por nosotros, no escrita con tinta, sino con el Espíritu del Dios vivo; no en tablas de piedra, sino en tablas de corazones humanos.
2CO003004 Y esta confianza tenemos hacia Dios por medio de Cristo:
2CO003005 no que seamos suficientes en nosotros mismos para pensar que cosa alguna procede de nosotros, sino que nuestra suficiencia es de Dios,
2CO003006 el cual también nos hizo suficientes como ministros de un nuevo pacto, no de la letra, sino del Espíritu; porque la letra mata, pero el Espíritu da vida.
2CO003007 Y si el ministerio de muerte grabado con letras en piedras fue con gloria, de tal manera que los hijos de Israel no podían fijar la vista en el rostro de Moisés por causa de la gloria de su rostro, que se desvanecía,
2CO003008 ¿cómo no será aún con más gloria el ministerio del Espíritu?
2CO003009 Porque si el ministerio de condenación tiene gloria, mucho más abunda en gloria el ministerio de justicia.
2CO003010 Pues en verdad, lo que tenía gloria, en este caso no tiene gloria por razón de la gloria que lo sobrepasa.
2CO003011 Porque si lo que se desvanece fue con gloria, mucho más es con gloria lo que permanece.
2CO003012 Teniendo, por tanto, tal esperanza, hablamos con mucha franqueza,
2CO003013 y no somos como Moisés, que ponía un velo sobre su rostro para que los hijos de Israel no fijaran su vista en el fin de aquello que había de desvanecerse.
2CO003014 Pero el entendimiento de ellos se endureció; porque hasta el día de hoy, en la lectura del antiguo pacto el mismo velo permanece sin alzarse, pues sólo en Cristo es quitado.
2CO003015 Y hasta el día de hoy, cada vez que se lee a Moisés, un velo está puesto sobre sus corazones;
2CO003016 pero cuando alguno se vuelve al Señor, el velo es quitado.
2CO003017 Ahora bien, el Señor es el Espíritu; y donde está el Espíritu del Señor, hay libertad.
2CO003018 Pero nosotros todos, con el rostro descubierto, contemplando como en un espejo la gloria del Señor, estamos siendo transformados en la misma imagen de gloria en gloria, como por el Señor, el Espíritu.
2CO004001 Por tanto, puesto que tenemos este ministerio, según hemos recibido misericordia, no desfallecemos;
2CO004002 sino que hemos renunciado a lo oculto y vergonzoso, no andando con astucia, ni adulterando la palabra de Dios, sino que, mediante la manifestación de la verdad, nos recomendamos a la conciencia de todo hombre en la presencia de Dios.
2CO004003 Y si todavía nuestro evangelio está velado, para los que se pierden está velado,
2CO004004 en los cuales el dios de este mundo ha cegado el entendimiento de los incrédulos, para que no vean el resplandor del evangelio de la gloria de Cristo, que es la imagen de Dios.
2CO004005 Porque no nos predicamos a nosotros mismos, sino a Cristo Jesús como Señor, y a nosotros como siervos vuestros por amor de Jesús.
2CO004006 Pues Dios, que dijo que de las tinieblas resplandeciera la luz, es el que ha resplandecido en nuestros corazones, para iluminación del conocimiento de la gloria de Dios en la faz de Cristo.
2CO004007 Pero tenemos este tesoro en vasos de barro, para que la extraordinaria grandeza del poder sea de Dios y no de nosotros.
2CO004008 Afligidos en todo, pero no agobiados; perplejos, pero no desesperados;
2CO004009 perseguidos, pero no abandonados; derribados, pero no destruidos;
2CO004010 llevando siempre en el cuerpo por todas partes la muerte de Jesús, para que también la vida de Jesús se manifieste en nuestro cuerpo.
2CO004011 Porque nosotros que vivimos, constantemente estamos siendo entregados a muerte por causa de Jesús, para que también la vida de Jesús se manifieste en nuestro cuerpo mortal.
2CO004012 Así que en nosotros obra la muerte, pero en vosotros, la vida.
2CO004013 Pero teniendo el mismo espíritu de fe, según lo que está escrito: CREI, POR TANTO HABLE, nosotros también creemos, por lo cual también hablamos;
2CO004014 sabiendo que aquel que resucitó al Señor Jesús, a nosotros también nos resucitará con Jesús, y nos presentará juntamente con vosotros.
2CO004015 Porque todo esto es por amor a vosotros, para que la gracia que se está extendiendo por medio de muchos, haga que las acciones de gracias abunden para la gloria de Dios.
2CO004016 Por tanto no desfallecemos, antes bien, aunque nuestro hombre exterior va decayendo, sin embargo nuestro hombre interior se renueva de día en día.
2CO004017 Pues esta aflicción leve y pasajera nos produce un eterno peso de gloria que sobrepasa toda comparación,
2CO004018 al no poner nuestra vista en las cosas que se ven, sino en las que no se ven; porque las cosas que se ven son temporales, pero las que no se ven son eternas.
2CO005001 Porque sabemos que si la tienda terrenal que es nuestra morada, es destruida, tenemos de Dios un edificio, una casa no hecha por manos, eterna en los cielos.
2CO005002 Pues, en verdad, en esta morada gemimos, anhelando ser vestidos con nuestra habitación celestial;
2CO005003 y una vez vestidos, no seremos hallados desnudos.
2CO005004 Porque asimismo, los que estamos en esta tienda, gemimos agobiados, pues no queremos ser desvestidos, sino vestidos, para que lo mortal sea absorbido por la vida.
2CO005005 Y el que nos preparó para esto mismo es Dios, quien nos dio el Espíritu como garantía.
2CO005006 Por tanto, animados siempre y sabiendo que mientras habitamos en el cuerpo, estamos ausentes del Señor
2CO005007 (porque por fe andamos, no por vista);
2CO005008 pero cobramos ánimo y preferimos más bien estar ausentes del cuerpo y habitar con el Señor.
2CO005009 Por eso, ya sea presentes o ausentes, ambicionamos serle agradables.
2CO005010 Porque todos nosotros debemos comparecer ante el tribunal de Cristo, para que cada uno sea recompensado por sus hechos estando en el cuerpo, de acuerdo con lo que hizo, sea bueno o sea malo.
2CO005011 Por tanto, conociendo el temor del Señor, persuadimos a los hombres, pero a Dios somos manifiestos, y espero que también seamos manifiestos en vuestras conciencias.
2CO005012 No nos recomendamos otra vez a vosotros, sino que os damos oportunidad de estar orgullosos de nosotros, para que tengáis respuesta para los que se jactan en las apariencias y no en el corazón.
2CO005013 Porque si estamos locos, es para Dios; y si estamos cuerdos, es para vosotros.
2CO005014 Pues el amor de Cristo nos apremia, habiendo llegado a esta conclusión: que uno murió por todos, por consiguiente, todos murieron;
2CO005015 y por todos murió, para que los que viven, ya no vivan para sí, sino para aquel que murió y resucitó por ellos.
2CO005016 De manera que nosotros de ahora en adelante ya no conocemos a nadie según la carne; aunque hemos conocido a Cristo según la carne, sin embargo, ahora ya no le conocemos así.
2CO005017 De modo que si alguno está en Cristo, nueva criatura es ; las cosas viejas pasaron; he aquí, son hechas nuevas.
2CO005018 Y todo esto procede de Dios, quien nos reconcilió consigo mismo por medio de Cristo, y nos dio el ministerio de la reconciliación;
2CO005019 a saber, que Dios estaba en Cristo reconciliando al mundo consigo mismo, no tomando en cuenta a los hombres sus transgresiones, y nos ha encomendado a nosotros la palabra de la reconciliación.
2CO005020 Por tanto, somos embajadores de Cristo, como si Dios rogara por medio de nosotros; en nombre de Cristo os rogamos: ¡Reconciliaos con Dios!
2CO005021 Al que no conoció pecado, le hizo pecado por nosotros, para que fuéramos hechos justicia de Dios en El.
2CO006001 Y como colaboradores con El , también os exhortamos a no recibir la gracia de Dios en vano;
2CO006002 pues El dice: EN EL TIEMPO PROPICIO TE ESCUCHE, Y EN EL DIA DE SALVACION TE SOCORRI. He aquí, ahora es EL TIEMPO PROPICIO; he aquí, ahora es EL DIA DE SALVACION.
2CO006003 No dando nosotros en nada motivo de tropiezo, para que el ministerio no sea desacreditado,
2CO006004 sino que en todo nos recomendamos a nosotros mismos como ministros de Dios, en mucha perseverancia, en aflicciones, en privaciones, en angustias,
2CO006005 en azotes, en cárceles, en tumultos, en trabajos, en desvelos, en ayunos,
2CO006006 en pureza, en conocimiento, en paciencia, en bondad, en el Espíritu Santo, en amor sincero,
2CO006007 en la palabra de verdad, en el poder de Dios; por armas de justicia para la derecha y para la izquierda;
2CO006008 en honra y en deshonra, en mala fama y en buena fama; como impostores, pero veraces;
2CO006009 como desconocidos, pero bien conocidos; como moribundos, y he aquí, vivimos; como castigados, pero no condenados a muerte;
2CO006010 como entristecidos, mas siempre gozosos; como pobres, pero enriqueciendo a muchos; como no teniendo nada, aunque poseyéndolo todo.
2CO006011 Nuestra boca, oh corintios, os ha hablado con toda franqueza. Nuestro corazón se ha abierto de par en par.
2CO006012 No estáis limitados por nosotros, sino que estáis limitados en vuestros sentimientos.
2CO006013 Ahora bien, en igual reciprocidad (os hablo como a niños) vosotros también abrid de par en par vuestro corazón.
2CO006014 No estéis unidos en yugo desigual con los incrédulos, pues ¿qué asociación tienen la justicia y la iniquidad? ¿O qué comunión la luz con las tinieblas?
2CO006015 ¿O qué armonía tiene Cristo con Belial? ¿O qué tiene en común un creyente con un incrédulo?
2CO006016 ¿O qué acuerdo tiene el templo de Dios con los ídolos? Porque nosotros somos el templo del Dios vivo, como Dios dijo: HABITARE EN ELLOS, Y ANDARE ENTRE ELLOS; Y SERE SU DIOS, Y ELLOS SERAN MI PUEBLO.
2CO006017 Por tanto, SALID DE EN MEDIO DE ELLOS Y APARTAOS, dice el Señor; Y NO TOQUEIS LO INMUNDO, y yo os recibiré.
2CO006018 Y yo seré para vosotros padre, y vosotros seréis para mí hijos e hijas, dice el Señor Todopoderoso.
2CO007001 Por tanto, amados, teniendo estas promesas, limpiémonos de toda inmundicia de la carne y del espíritu, perfeccionando la santidad en el temor de Dios.
2CO007002 Aceptadnos en vuestro corazón; a nadie hemos ofendido, a nadie hemos corrompido, de nadie hemos tomado ventaja.
2CO007003 No hablo para condenaros; porque he dicho antes que estáis en nuestro corazón para morir juntos y para vivir juntos.
2CO007004 Mucha es mi confianza en vosotros, tengo mucho orgullo de vosotros, lleno estoy de consuelo y sobreabundo de gozo en toda nuestra aflicción.
2CO007005 Pues aun cuando llegamos a Macedonia, nuestro cuerpo no tuvo ningún reposo, sino que nos vimos atribulados por todos lados: por fuera, conflictos; por dentro, temores.
2CO007006 Pero Dios, que consuela a los deprimidos, nos consoló con la llegada de Tito;
2CO007007 y no sólo con su llegada, sino también con el consuelo con que él fue consolado en vosotros, haciéndonos saber vuestro gran afecto, vuestro llanto y vuestro celo por mí; de manera que me regocijé aún más.
2CO007008 Porque si bien os causé tristeza con mi carta, no me pesa; aun cuando me pesó, pues veo que esa carta os causó tristeza, aunque sólo por poco tiempo;
2CO007009 pero ahora me regocijo, no de que fuisteis entristecidos, sino de que fuisteis entristecidos para arrepentimiento; porque fuisteis entristecidos conforme a la voluntad de Dios, para que no sufrierais pérdida alguna de parte nuestra.
2CO007010 Porque la tristeza que es conforme a la voluntad de Dios produce un arrepentimiento que conduce a la salvación, sin dejar pesar; pero la tristeza del mundo produce muerte.
2CO007011 Porque mirad, ¡qué solicitud ha producido en vosotros esto, esta tristeza piadosa, qué vindicación de vosotros mismos, qué indignación, qué temor, qué gran afecto, qué celo, qué castigo del mal! En todo habéis demostrado ser inocentes en el asunto.
2CO007012 Así que, aunque os escribí, no fue por causa del que ofendió, ni por causa del ofendido, sino para que vuestra solicitud por nosotros se manifestara a vosotros delante de Dios.
2CO007013 Por esta razón hemos sido consolados. Y aparte de nuestro consuelo, mucho más nos regocijamos por el gozo de Tito, pues su espíritu ha sido confortado por todos vosotros.
2CO007014 Porque si en algo me he jactado con él acerca de vosotros, no fui avergonzado, sino que así como os hemos dicho todo con verdad, así también nuestra jactancia ante Tito resultó ser la verdad.
2CO007015 Y su amor hacia vosotros abunda aún más al acordarse de la obediencia de todos vosotros, y de cómo lo recibisteis con temor y temblor.
2CO007016 Me gozo de que en todo tengo confianza en vosotros.
2CO008001 Ahora, hermanos, os damos a conocer la gracia de Dios que ha sido dada en las iglesias de Macedonia;
2CO008002 pues en medio de una gran prueba de aflicción, abundó su gozo, y su profunda pobreza sobreabundó en la riqueza de su liberalidad.
2CO008003 Porque yo testifico que según sus posibilidades, y aun más allá de sus posibilidades, dieron de su propia voluntad,
2CO008004 suplicándonos con muchos ruegos el privilegio de participar en el sostenimiento de los santos;
2CO008005 y esto no como lo habíamos esperado, sino que primeramente se dieron a sí mismos al Señor, y luego a nosotros por la voluntad de Dios.
2CO008006 En consecuencia, rogamos a Tito que como él ya había comenzado antes, así también llevara a cabo en vosotros esta obra de gracia.
2CO008007 Mas así como vosotros abundáis en todo: en fe, en palabra, en conocimiento, en toda solicitud, y en el amor que hemos inspirado en vosotros, ved que también abundéis en esta obra de gracia.
2CO008008 No digo esto como un mandamiento, sino para probar, por la solicitud de otros, también la sinceridad de vuestro amor.
2CO008009 Porque conocéis la gracia de nuestro Señor Jesucristo, que siendo rico, sin embargo por amor a vosotros se hizo pobre, para que vosotros por medio de su pobreza llegarais a ser ricos.
2CO008010 Y doy mi opinión en este asunto, porque esto os conviene a vosotros, que fuisteis los primeros en comenzar hace un año no sólo a hacer esto, sino también a desear hacerlo.
2CO008011 Ahora pues, acabad también de hacerlo; para que como hubo la buena voluntad para desearlo, así también la haya para llevarlo a cabo según lo que tengáis.
2CO008012 Porque si hay buena voluntad, se acepta según lo que se tiene, no según lo que no se tiene.
2CO008013 Esto no es para holgura de otros y para aflicción vuestra, sino para que haya igualdad;
2CO008014 en el momento actual vuestra abundancia suple la necesidad de ellos, para que también la abundancia de ellos supla vuestra necesidad, de modo que haya igualdad.
2CO008015 Como está escrito: EL QUE recogió MUCHO, NO TUVO DEMASIADO; Y EL QUE recogió POCO, NO TUVO ESCASEZ.
2CO008016 Pero gracias a Dios que pone la misma solicitud por vosotros en el corazón de Tito.
2CO008017 Pues él no sólo aceptó nuestro ruego, sino que, siendo de por sí muy diligente, ha ido a vosotros por su propia voluntad.
2CO008018 Y junto con él hemos enviado al hermano cuya fama en las cosas del evangelio se ha divulgado por todas las iglesias;
2CO008019 y no sólo esto , sino que también ha sido designado por las iglesias como nuestro compañero de viaje en esta obra de gracia, la cual es administrada por nosotros para la gloria del Señor mismo, y para manifestar nuestra buena voluntad;
2CO008020 teniendo cuidado de que nadie nos desacredite en esta generosa ofrenda administrada por nosotros;
2CO008021 pues nos preocupamos por lo que es honrado, no sólo ante los ojos del Señor, sino también ante los ojos de los hombres.
2CO008022 Y con ellos hemos enviado a nuestro hermano, de quien hemos comprobado con frecuencia que fue diligente en muchas cosas, pero que ahora es mucho más diligente debido a la gran confianza que tiene en vosotros.
2CO008023 En cuanto a Tito, es mi compañero y colaborador entre vosotros; en cuanto a nuestros hermanos, son mensajeros de las iglesias y gloria de Cristo.
2CO008024 Por tanto, mostradles abiertamente ante las iglesias la prueba de vuestro amor, y de nuestra razón para jactarnos respecto a vosotros.
2CO009001 Porque me es por demás escribiros acerca de este servicio a los santos;
2CO009002 pues conozco vuestra buena disposición, de la que me glorío por vosotros ante los macedonios, es decir, que Acaya ha estado preparada desde el año pasado; y vuestro celo ha estimulado a la mayoría de ellos.
2CO009003 Pero he enviado a los hermanos para que nuestra jactancia acerca de vosotros no sea hecha vana en este caso, a fin de que, como decía, estéis preparados;
2CO009004 no sea que algunos macedonios vayan conmigo y os encuentren desprevenidos, y nosotros (por no decir vosotros) seamos avergonzados por esta confianza.
2CO009005 Así que creí necesario exhortar a los hermanos a que se adelantaran en ir a vosotros, y prepararan de antemano vuestra generosa ofrenda, ya prometida, para que la misma estuviera lista como ofrenda generosa, y no como por codicia.
2CO009006 Pero esto digo: El que siembra escasamente, escasamente también segará; y el que siembra abundantemente, abundantemente también segará.
2CO009007 Que cada uno dé como propuso en su corazón, no de mala gana ni por obligación, porque Dios ama al dador alegre.
2CO009008 Y Dios puede hacer que toda gracia abunde para vosotros, a fin de que teniendo siempre todo lo suficiente en todas las cosas, abundéis para toda buena obra;
2CO009009 como está escrito: EL ESPARCIO, DIO A LOS POBRES; SU JUSTICIA PERMANECE PARA SIEMPRE.
2CO009010 Y el que suministra semilla al sembrador y pan para su alimento, suplirá y multiplicará vuestra sementera y aumentará la siega de vuestra justicia;
2CO009011 seréis enriquecidos en todo para toda liberalidad, la cual por medio de nosotros produce acción de gracias a Dios.
2CO009012 Porque la ministración de este servicio no sólo suple con plenitud lo que falta a los santos, sino que también sobreabunda a través de muchas acciones de gracias a Dios.
2CO009013 Por la prueba dada por esta ministración, glorificarán a Dios por vuestra obediencia a vuestra confesión del evangelio de Cristo, y por la liberalidad de vuestra contribución para ellos y para todos;
2CO009014 mientras que también ellos, mediante la oración a vuestro favor, demuestran su anhelo por vosotros debido a la sobreabundante gracia de Dios en vosotros.
2CO009015 ¡Gracias a Dios por su don inefable!
2CO010001 Y yo mismo, Pablo, os ruego por la mansedumbre y la benignidad de Cristo, yo, que soy humilde cuando estoy delante de vosotros, pero osado para con vosotros cuando estoy ausente,
2CO010002 ruego, pues, que cuando esté presente, no tenga que ser osado con la confianza con que me propongo proceder resueltamente contra algunos que nos consideran como si anduviéramos según la carne.
2CO010003 Pues aunque andamos en la carne, no luchamos según la carne;
2CO010004 porque las armas de nuestra contienda no son carnales, sino poderosas en Dios para la destrucción de fortalezas;
2CO010005 destruyendo especulaciones y todo razonamiento altivo que se levanta contra el conocimiento de Dios, y poniendo todo pensamiento en cautiverio a la obediencia de Cristo,
2CO010006 y estando preparados para castigar toda desobediencia cuando vuestra obediencia sea completa.
2CO010007 Vosotros veis las cosas según la apariencia exterior. Si alguno tiene confianza en sí mismo de que es de Cristo, considere esto dentro de sí otra vez: que así como él es de Cristo, también lo somos nosotros.
2CO010008 Pues aunque yo me gloríe más todavía respecto de nuestra autoridad, que el Señor nos dio para edificación y no para vuestra destrucción, no me avergonzaré,
2CO010009 para que no parezca como que deseo asustaros con mis cartas.
2CO010010 Porque ellos dicen: Las cartas son severas y duras, pero la presencia física es poco impresionante, y la manera de hablar menospreciable.
2CO010011 Esto tenga en cuenta tal persona: que lo que somos en palabra por carta, estando ausentes, lo somos también en hechos, estando presentes.
2CO010012 Porque no nos atrevemos a contarnos ni a compararnos con algunos que se alaban a sí mismos; pero ellos, midiéndose a sí mismos y comparándose consigo mismos, carecen de entendimiento.
2CO010013 Mas nosotros no nos gloriaremos desmedidamente, sino dentro de la medida de la esfera que Dios nos señaló como límite para llegar también hasta vosotros.
2CO010014 Pues no nos excedemos a nosotros mismos, como si no os hubiéramos alcanzado, ya que nosotros fuimos los primeros en llegar hasta vosotros con el evangelio de Cristo;
2CO010015 no gloriándonos desmedidamente, esto es, en los trabajos de otros, sino teniendo la esperanza de que conforme vuestra fe crezca, nosotros seremos, dentro de nuestra esfera, engrandecidos aún más por vosotros,
2CO010016 para anunciar el evangelio aun a las regiones que están más allá de vosotros, y para no gloriarnos en lo que ya se ha hecho en la esfera de otro.
2CO010017 Pero EL QUE SE GLORIA, QUE SE GLORIE EN EL SEÑOR.
2CO010018 Porque no es aprobado el que se alaba a sí mismo, sino aquel a quien el Señor alaba.
2CO011001 Ojalá que me soportarais un poco de insensatez; y en verdad me soportáis.
2CO011002 Porque celoso estoy de vosotros con celo de Dios; pues os desposé a un esposo para presentaros como virgen pura a Cristo.
2CO011003 Pero temo que, así como la serpiente con su astucia engañó a Eva, vuestras mentes sean desviadas de la sencillez y pureza de la devoción a Cristo.
2CO011004 Porque si alguien viene y predica a otro Jesús, a quien no hemos predicado, o recibís un espíritu diferente, que no habéis recibido, o aceptáis un evangelio distinto, que no habéis aceptado, bien lo toleráis.
2CO011005 Pues yo no me considero inferior en nada a los más eminentes apóstoles.
2CO011006 Pero aunque yo sea torpe en el hablar, no lo soy en el conocimiento; de hecho, por todos los medios os lo hemos demostrado en todas las cosas.
2CO011007 ¿O cometí un pecado al humillarme a mí mismo para que vosotros fuerais exaltados, porque os prediqué el evangelio de Dios gratuitamente?
2CO011008 A otras iglesias despojé, tomando salario de ellas para serviros a vosotros;
2CO011009 y cuando estaba con vosotros y tuve necesidad, a nadie fui carga; porque cuando los hermanos llegaron de Macedonia, suplieron plenamente mi necesidad, y en todo me guardé, y me guardaré, de seros carga.
2CO011010 Como la verdad de Cristo está en mí, este gloriarme no se me impedirá en las regiones de Acaya.
2CO011011 ¿Por qué? ¿Porque no os amo? ¡Dios lo sabe!
2CO011012 Pero lo que hago continuaré haciéndolo, a fin de privar de oportunidad a aquellos que desean una oportunidad de ser considerados iguales a nosotros en aquello en que se glorían.
2CO011013 Porque los tales son falsos apóstoles, obreros fraudulentos, que se disfrazan como apóstoles de Cristo.
2CO011014 Y no es de extrañar, pues aun Satanás se disfraza como ángel de luz.
2CO011015 Por tanto, no es de sorprender que sus servidores también se disfracen como servidores de justicia; cuyo fin será conforme a sus obras.
2CO011016 Otra vez digo: nadie me tenga por insensato; pero si vosotros lo hacéis, recibidme aunque sea como insensato, para que yo también me gloríe un poco.
2CO011017 Lo que digo, no lo digo como lo diría el Señor, sino como en insensatez, en esta confianza de gloriarme.
2CO011018 Pues ya que muchos se glorían según la carne, yo también me gloriaré.
2CO011019 Porque vosotros, siendo tan sabios, con gusto toleráis a los insensatos.
2CO011020 Pues toleráis si alguno os esclaviza, si alguno os devora, si alguno se aprovecha de vosotros, si alguno se exalta a sí mismo, si alguno os golpea en el rostro.
2CO011021 Para vergüenza mía digo que en comparación nosotros hemos sido débiles. Pero en cualquier otra cosa que alguien más sea osado (hablo con insensatez), yo soy igualmente osado.
2CO011022 ¿Son ellos hebreos? Yo también. ¿Son israelitas? Yo también. ¿Son descendientes de Abraham? Yo también.
2CO011023 ¿Son servidores de Cristo? (Hablo como si hubiera perdido el juicio.) Yo más. En muchos más trabajos, en muchas más cárceles, en azotes un sinnúmero de veces, a menudo en peligros de muerte.
2CO011024 Cinco veces he recibido de los judíos treinta y nueve azotes .
2CO011025 Tres veces he sido golpeado con varas, una vez fui apedreado, tres veces naufragué, y he pasado una noche y un día en lo profundo.
2CO011026 Con frecuencia en viajes, en peligros de ríos, peligros de salteadores, peligros de mis compatriotas, peligros de los gentiles, peligros en la ciudad, peligros en el desierto, peligros en el mar, peligros entre falsos hermanos;
2CO011027 en trabajos y fatigas, en muchas noches de desvelo, en hambre y sed, a menudo sin comida, en frío y desnudez.
2CO011028 Además de tales cosas externas, está sobre mí la presión cotidiana de la preocupación por todas las iglesias.
2CO011029 ¿Quién es débil sin que yo sea débil? ¿A quién se le hace pecar sin que yo no me preocupe intensamente?
2CO011030 Si tengo que gloriarme, me gloriaré en cuanto a mi debilidad.
2CO011031 El Dios y Padre del Señor Jesús, el cual es bendito para siempre, sabe que no miento.
2CO011032 En Damasco, el gobernador bajo el rey Aretas, vigilaba la ciudad de los damascenos con el fin de prenderme,
2CO011033 pero me bajaron en un cesto por una ventana en la muralla, y así escapé de sus manos.
2CO012001 El gloriarse es necesario, aunque no es provechoso; pasaré entonces a las visiones y revelaciones del Señor.
2CO012002 Conozco a un hombre en Cristo, que hace catorce años (no sé si en el cuerpo, no sé si fuera del cuerpo, Dios lo sabe) el tal fue arrebatado hasta el tercer cielo.
2CO012003 Y conozco a tal hombre (si en el cuerpo o fuera del cuerpo no lo sé, Dios lo sabe)
2CO012004 que fue arrebatado al paraíso, y escuchó palabras inefables que al hombre no se le permite expresar.
2CO012005 De tal hombre sí me gloriaré; pero en cuanto a mí mismo, no me gloriaré sino en mis debilidades.
2CO012006 Porque si quisiera gloriarme, no sería insensato, pues diría la verdad; mas me abstengo de hacerlo para que nadie piense de mí más de lo que ve en mí, u oye de mí.
2CO012007 Y dada la extraordinaria grandeza de las revelaciones, por esta razón, para impedir que me enalteciera, me fue dada una espina en la carne, un mensajero de Satanás que me abofetee, para que no me enaltezca.
2CO012008 Acerca de esto, tres veces he rogado al Señor para que lo quitara de mí.
2CO012009 Y El me ha dicho: Te basta mi gracia, pues mi poder se perfecciona en la debilidad. Por tanto, muy gustosamente me gloriaré más bien en mis debilidades, para que el poder de Cristo more en mí.
2CO012010 Por eso me complazco en las debilidades, en insultos, en privaciones, en persecuciones y en angustias por amor a Cristo; porque cuando soy débil, entonces soy fuerte.
2CO012011 Me he vuelto insensato; vosotros me obligasteis a ello. Pues yo debiera haber sido encomiado por vosotros, porque en ningún sentido fui inferior a los más eminentes apóstoles, aunque nada soy.
2CO012012 Entre vosotros se operaron las señales de un verdadero apóstol, con toda perseverancia, por medio de señales, prodigios, y milagros.
2CO012013 Pues ¿en qué fuisteis tratados como inferiores a las demás iglesias, excepto en que yo mismo no fui una carga para vosotros? ¡Perdonadme este agravio!
2CO012014 He aquí, esta es la tercera vez que estoy preparado para ir a vosotros, y no os seré una carga, pues no busco lo que es vuestro, sino a vosotros; porque los hijos no tienen la responsabilidad de atesorar para sus padres, sino los padres para sus hijos.
2CO012015 Y yo muy gustosamente gastaré lo mío, y aun yo mismo me gastaré por vuestras almas. Si os amo más, ¿seré amado menos?
2CO012016 Pero, en todo caso, yo no os fui carga; no obstante, siendo astuto, os sorprendí con engaño.
2CO012017 ¿Acaso he tomado ventaja de vosotros por medio de alguno de los que os he enviado?
2CO012018 A Tito le rogué que fuera , y con él envié al hermano. ¿Acaso obtuvo Tito ventaja de vosotros? ¿No nos hemos conducido nosotros en el mismo espíritu y seguido las mismas pisadas?
2CO012019 Todo este tiempo habéis estado pensando que nos defendíamos ante vosotros. En realidad, es delante de Dios que hemos estado hablando en Cristo; y todo, amados, para vuestra edificación.
2CO012020 Porque temo que quizá cuando yo vaya, halle que no sois lo que deseo, y yo sea hallado por vosotros que no soy lo que deseáis; que quizá haya pleitos, celos, enojos, rivalidades, difamaciones, chismes, arrogancia, desórdenes;
2CO012021 temo que cuando os visite de nuevo, mi Dios me humille delante de vosotros, y yo tenga que llorar por muchos que han pecado anteriormente y no se han arrepentido de la impureza, inmoralidad y sensualidad que han practicado.
2CO013001 Esta es la tercera vez que voy a vosotros. POR EL TESTIMONIO DE DOS O TRES TESTIGOS SE JUZGARAN TODOS LOS ASUNTOS.
2CO013002 Dije previamente, cuando estuve presente la segunda vez, y aunque ahora estoy ausente, lo digo de antemano a los que pecaron anteriormente y también a todos los demás, que si voy otra vez, no seré indulgente,
2CO013003 puesto que buscáis una prueba del Cristo que habla en mí, el cual no es débil para con vosotros, sino poderoso en vosotros.
2CO013004 Porque ciertamente El fue crucificado por debilidad, pero vive por el poder de Dios. Así también nosotros somos débiles en El, sin embargo, viviremos con El por el poder de Dios para con vosotros.
2CO013005 Poneos a prueba para ver si estáis en la fe; examinaos a vosotros mismos. ¿O no os reconocéis a vosotros mismos de que Jesucristo está en vosotros, a menos de que en verdad no paséis la prueba?
2CO013006 Mas espero que reconoceréis que nosotros no estamos reprobados.
2CO013007 Y rogamos a Dios que no hagáis nada malo; no para que nosotros aparezcamos aprobados, sino para que vosotros hagáis lo bueno, aunque nosotros aparezcamos reprobados.
2CO013008 Porque nada podemos hacer contra la verdad, sino sólo a favor de la verdad.
2CO013009 Pues nos regocijamos cuando nosotros somos débiles, pero vosotros sois fuertes; también oramos por esto: que vosotros seáis hechos perfectos.
2CO013010 Por esta razón os escribo estas cosas estando ausente, a fin de que cuando esté presente no tenga que usar de severidad según la autoridad que el Señor me dio para edificación y no para destrucción.
2CO013011 Por lo demás, hermanos, regocijaos, sed perfectos, confortaos, sed de un mismo sentir, vivid en paz; y el Dios de amor y paz será con vosotros.
2CO013012 Saludaos los unos a los otros con beso santo.
2CO013013 Todos los santos os saludan.
2CO013014 La gracia del Señor Jesucristo, el amor de Dios y la comunión del Espíritu Santo sean con todos vosotros.