3JN001001 El anciano al amado Gayo, a quien yo amo en verdad.
3JN001002 Amado, ruego que seas prosperado en todo así como prospera tu alma, y que tengas buena salud.
3JN001003 Pues me alegré mucho cuando algunos hermanos vinieron y dieron testimonio de tu verdad, esto es, de cómo andas en la verdad.
3JN001004 No tengo mayor gozo que éste: oír que mis hijos andan en la verdad.
3JN001005 Amado, estás obrando fielmente en lo que haces por los hermanos, y sobre todo cuando se trata de extraños;
3JN001006 pues ellos dan testimonio de tu amor ante la iglesia. Harás bien en ayudarles a proseguir su viaje de una manera digna de Dios.
3JN001007 Pues ellos salieron por amor al Nombre, no aceptando nada de los gentiles.
3JN001008 Por tanto, debemos acoger a tales hombres, para que seamos colaboradores en pro de la verdad.
3JN001009 Escribí algo a la iglesia, pero Diótrefes, a quien le gusta ser el primero entre ellos, no acepta lo que decimos.
3JN001010 Por esta razón, si voy, llamaré la atención a las obras que hace, acusándonos injustamente con palabras maliciosas; y no satisfecho con esto, él mismo no recibe a los hermanos, se lo prohíbe a los que quieren hacerlo y los expulsa de la iglesia.
3JN001011 Amado, no imites lo malo sino lo bueno. El que hace lo bueno es de Dios; el que hace lo malo no ha visto a Dios.
3JN001012 Demetrio tiene buen testimonio de parte de todos y de parte de la verdad misma; también nosotros damos testimonio y tú sabes que nuestro testimonio es verdadero.
3JN001013 Tenía muchas cosas que escribirte, pero no quiero escribírtelas con pluma y tinta,
3JN001014 pues espero verte en breve y hablaremos cara a cara. (1:15) La paz sea contigo. Los amigos te saludan. Saluda a los amigos, a cada uno por nombre.