ECL001001 Palabras del Predicador, hijo de David, rey en Jerusalén.
ECL001002 Vanidad de vanidades, dice el Predicador, vanidad de vanidades, todo es vanidad.
ECL001003 ¿Qué provecho recibe el hombre de todo el trabajo con que se afana bajo el sol?
ECL001004 Una generación va y otra generación viene, mas la tierra permanece para siempre.
ECL001005 El sol sale y el sol se pone, a su lugar se apresura, y de allí vuelve a salir.
ECL001006 Soplando hacia el sur, y girando hacia el norte, girando y girando va el viento; y sobre sus giros el viento regresa.
ECL001007 Todos los ríos van hacia el mar, y el mar no se llena; al lugar donde los ríos fluyen, allí vuelven a fluir.
ECL001008 Todas las cosas son fatigosas, el hombre no puede expresarlas. No se sacia el ojo de ver, ni se cansa el oído de oír.
ECL001009 Lo que fue, eso será, y lo que se hizo, eso se hará; no hay nada nuevo bajo el sol.
ECL001010 ¿Hay algo de que se pueda decir: Mira, esto es nuevo? Ya existía en los siglos que nos precedieron.
ECL001011 No hay memoria de las cosas primeras ni tampoco de las postreras que sucederán; no habrá memoria de ellas entre los que vendrán después.
ECL001012 Yo, el Predicador, he sido rey sobre Israel en Jerusalén.
ECL001013 Y apliqué mi corazón a buscar e investigar con sabiduría todo lo que se ha hecho bajo el cielo. Tarea dolorosa dada por Dios a los hijos de los hombres para ser afligidos con ella.
ECL001014 He visto todas las obras que se han hecho bajo el sol, y he aquí, todo es vanidad y correr tras el viento.
ECL001015 Lo torcido no puede enderezarse, y lo que falta no se puede contar.
ECL001016 Yo me dije: He aquí, yo he engrandecido y aumentado la sabiduría más que todos los que estuvieron antes de mí sobre Jerusalén; mi corazón ha contemplado mucha sabiduría y conocimiento.
ECL001017 Y apliqué mi corazón a conocer la sabiduría y a conocer la locura y la insensatez; me di cuenta de que esto también es correr tras el viento.
ECL001018 Porque en la mucha sabiduría hay mucha angustia, y quien aumenta el conocimiento, aumenta el dolor.
ECL002001 Entonces me dije: Ven ahora, te probaré con el placer; diviértete. Y he aquí, también esto era vanidad.
ECL002002 Dije de la risa: Es locura; y del placer: ¿Qué logra esto?
ECL002003 Consideré en mi mente cómo estimular mi cuerpo con el vino, mientras mi mente me guiaba con sabiduría, y cómo echar mano de la insensatez, hasta que pudiera ver qué hay de bueno bajo el cielo que los hijos de los hombres hacen en los contados días de su vida.
ECL002004 Engrandecí mis obras, me edifiqué casas, me planté viñedos;
ECL002005 me hice jardines y huertos, y planté en ellos toda clase de árboles frutales;
ECL002006 me hice estanques de aguas para regar el bosque con árboles en pleno crecimiento.
ECL002007 Compré esclavos y esclavas, y tuve esclavos nacidos en casa. Tuve también ganados, vacas y ovejas, más que todos los que me precedieron en Jerusalén.
ECL002008 Reuní también para mí plata y oro y el tesoro de los reyes y de las provincias. Me proveí de cantores y cantoras, y de los placeres de los hombres, de muchas concubinas.
ECL002009 Y me engrandecí y superé a todos los que me precedieron en Jerusalén; también la sabiduría permaneció conmigo.
ECL002010 Y de todo cuanto mis ojos deseaban, nada les negué, ni privé a mi corazón de ningún placer, porque mi corazón gozaba de todo mi trabajo, y ésta fue la recompensa de toda mi labor.
ECL002011 Consideré luego todas las obras que mis manos habían hecho y el trabajo en que me había empeñado, y he aquí, todo era vanidad y correr tras el viento, y sin provecho bajo el sol.
ECL002012 Yo volví, pues, a considerar la sabiduría, la locura y la insensatez, porque ¿qué hará el hombre que venga después del rey sino lo que ya ha sido hecho?
ECL002013 Y yo vi que la sabiduría sobrepasa a la insensatez, como la luz a las tinieblas.
ECL002014 El sabio tiene ojos en su cabeza, mas el necio anda en tinieblas. Pero yo sé también que ambos corren la misma suerte.
ECL002015 Entonces me dije: Como la suerte del necio, así también será la mía. ¿Para qué, pues, me aprovecha haber sido tan sabio? Y me dije: También esto es vanidad.
ECL002016 Porque no hay memoria duradera ni del sabio ni del necio, ya que todos serán olvidados en los días venideros. ¡Cómo mueren tanto el sabio como el necio!
ECL002017 Y aborrecí la vida, porque me era penosa la obra que se hace bajo el sol, pues todo es vanidad y correr tras el viento.
ECL002018 Asimismo aborrecí todo el fruto de mi trabajo con que me había afanado bajo el sol, el cual tendré que dejar al hombre que vendrá después de mí.
ECL002019 ¿Y quién sabe si será sabio o necio? Sin embargo, él tendrá dominio sobre todo el fruto de mi trabajo con que me afané obrando sabiamente bajo el sol. También esto es vanidad.
ECL002020 Por tanto me desesperé en gran manera por todo el fruto de mi trabajo con que me había afanado bajo el sol.
ECL002021 Cuando hay un hombre que ha trabajado con sabiduría, con conocimiento y con destreza, y da su hacienda al que no ha trabajado en ella, esto también es vanidad y un gran mal.
ECL002022 Pues, ¿qué recibe el hombre de todo su trabajo y del esfuerzo de su corazón con que se afana bajo el sol?
ECL002023 Porque durante todos sus días su tarea es dolorosa y penosa; ni aun de noche descansa su corazón. También esto es vanidad.
ECL002024 Nada hay mejor para el hombre que comer y beber y decirse que su trabajo es bueno. Esto también yo he visto que es de la mano de Dios.
ECL002025 Porque ¿quién comerá y quién se alegrará sin El?
ECL002026 Porque a la persona que le agrada, El le ha dado sabiduría, conocimiento y gozo; mas al pecador le ha dado la tarea de recoger y amontonar para dárselo al que agrada a Dios. Esto también es vanidad y correr tras el viento.
ECL003001 Hay un tiempo señalado para todo, y hay un tiempo para cada suceso bajo el cielo:
ECL003002 tiempo de nacer, y tiempo de morir; tiempo de plantar, y tiempo de arrancar lo plantado;
ECL003003 tiempo de matar, y tiempo de curar; tiempo de derribar, y tiempo de edificar;
ECL003004 tiempo de llorar, y tiempo de reír; tiempo de lamentarse, y tiempo de bailar;
ECL003005 tiempo de lanzar piedras, y tiempo de recoger piedras; tiempo de abrazar, y tiempo de rechazar el abrazo;
ECL003006 tiempo de buscar, y tiempo de dar por perdido; tiempo de guardar, y tiempo de desechar;
ECL003007 tiempo de rasgar, y tiempo de coser; tiempo de callar, y tiempo de hablar;
ECL003008 tiempo de amar, y tiempo de odiar; tiempo de guerra, y tiempo de paz.
ECL003009 ¿Qué saca el trabajador de aquello en que se afana?
ECL003010 He visto la tarea que Dios ha dado a los hijos de los hombres para que en ella se ocupen.
ECL003011 El ha hecho todo apropiado a su tiempo. También ha puesto la eternidad en sus corazones; sin embargo, el hombre no descubre la obra que Dios ha hecho desde el principio hasta el fin.
ECL003012 Sé que no hay nada mejor para ellos que regocijarse y hacer el bien en su vida;
ECL003013 además, que todo hombre que coma y beba y vea lo bueno en todo su trabajo, eso es don de Dios.
ECL003014 Sé que todo lo que Dios hace será perpetuo; no hay nada que añadirle y no hay nada que quitarle; Dios ha obrado así para que delante de El teman los hombres .
ECL003015 Lo que es, ya ha sido, y lo que será, ya fue, y Dios busca lo que ha pasado.
ECL003016 Aun he visto más bajo el sol: que en el lugar del derecho, está la impiedad, y en el lugar de la justicia, está la iniquidad.
ECL003017 Yo dije en mi corazón: al justo como al impío juzgará Dios, porque hay un tiempo para cada cosa y para cada obra.
ECL003018 Dije además en mi corazón en cuanto a los hijos de los hombres: Ciertamente Dios los ha probado para que vean que son sólo animales.
ECL003019 Porque la suerte de los hijos de los hombres y la suerte de los animales es la misma: como muere el uno así muere el otro. Todos tienen un mismo aliento de vida; el hombre no tiene ventaja sobre los animales, porque todo es vanidad.
ECL003020 Todos van a un mismo lugar. Todos han salido del polvo y todos vuelven al polvo.
ECL003021 ¿Quién sabe que el aliento de vida del hombre asciende hacia arriba y el aliento de vida del animal desciende hacia abajo, a la tierra?
ECL003022 Y he visto que no hay nada mejor para el hombre que gozarse en sus obras, porque esa es su suerte. Porque ¿quién le hará ver lo que ha de suceder después de él?
ECL004001 Entonces yo me volví y observé todas las opresiones que se cometen bajo el sol: Y he aquí, vi las lágrimas de los oprimidos, sin que tuvieran consolador; en mano de sus opresores estaba el poder, sin que tuvieran consolador.
ECL004002 Y felicité a los muertos, los que ya murieron, más que a los vivos, los que aún viven.
ECL004003 Pero mejor que ambos está el que nunca ha existido, que nunca ha visto las malas obras que se cometen bajo el sol.
ECL004004 Y he visto que todo trabajo y toda obra hábil que se hace, es el resultado de la rivalidad entre el hombre y su prójimo. También esto es vanidad y correr tras el viento.
ECL004005 El necio se cruza de manos, y devora su propia carne.
ECL004006 Más vale una mano llena de descanso que dos puños llenos de trabajo y correr tras el viento.
ECL004007 Entonces yo me volví y observé la vanidad bajo el sol:
ECL004008 Había un hombre solo, sin sucesor, que no tenía hijo ni hermano, sin embargo, no había fin a todo su trabajo. En verdad, sus ojos no se saciaban de las riquezas, y nunca se preguntó: ¿Para quién trabajo yo y privo a mi vida del placer? También esto es vanidad y tarea penosa.
ECL004009 Más valen dos que uno solo, pues tienen mejor remuneración por su trabajo.
ECL004010 Porque si uno de ellos cae, el otro levantará a su compañero; pero ¡ay del que cae cuando no hay otro que lo levante!
ECL004011 Además, si dos se acuestan juntos se mantienen calientes, pero uno solo ¿cómo se calentará?
ECL004012 Y si alguien puede prevalecer contra el que está solo, dos lo resistirán. Un cordel de tres hilos no se rompe fácilmente.
ECL004013 Mejor es un joven pobre y sabio, que un rey viejo y necio, que ya no sabe recibir consejos.
ECL004014 Porque ha salido de la cárcel para reinar, aunque nació pobre en su reino.
ECL004015 He visto a todos los vivientes bajo el sol apresurarse a ir junto al joven sucesor que lo reemplaza.
ECL004016 No tenía fin la multitud de todos los que lo seguían, y ni aun los que vendrán después estarán contentos con él; pues también esto es vanidad y correr tras el viento.
ECL005001 Guarda tus pasos cuando vas a la casa de Dios, y acércate a escuchar en vez de ofrecer el sacrificio de los necios, porque éstos no saben que hacen el mal.
ECL005002 No te des prisa en hablar, ni se apresure tu corazón a proferir palabra delante de Dios. Porque Dios está en el cielo y tú en la tierra; por tanto sean pocas tus palabras.
ECL005003 Porque los sueños vienen de la mucha tarea, y la voz del necio de las muchas palabras.
ECL005004 Cuando haces un voto a Dios, no tardes en cumplirlo, porque El no se deleita en los necios. El voto que haces, cúmplelo.
ECL005005 Es mejor que no hagas votos, a que hagas votos y no los cumplas.
ECL005006 No permitas que tu boca te haga pecar, y no digas delante del mensajero de Dios que fue un error. ¿Por qué ha de enojarse Dios a causa de tu voz y destruir la obra de tus manos?
ECL005007 Porque en los muchos sueños y en las muchas palabras hay vanidades; tú, sin embargo, teme a Dios.
ECL005008 Si ves la opresión del pobre y la negación del derecho y de la justicia en la provincia, no te sorprendas del hecho, porque un oficial vigila sobre otro oficial, y hay oficiales superiores sobre ellos.
ECL005009 Con todo, es de beneficio para el país, que el rey mantenga cultivado el campo.
ECL005010 El que ama el dinero no se saciará de dinero, y el que ama la abundancia no se saciará de ganancias. También esto es vanidad.
ECL005011 Cuando aumentan los bienes, aumentan también los que los consumen. Así, pues, ¿cuál es la ventaja para sus dueños, sino verlos con sus ojos?
ECL005012 Dulce es el sueño del trabajador, coma mucho o coma poco; pero la hartura del rico no le permite dormir.
ECL005013 Hay un grave mal que he visto bajo el sol: las riquezas guardadas por su dueño para su mal;
ECL005014 cuando esas riquezas se pierden por un mal negocio, y él engendra un hijo, no queda nada para mantenerlo.
ECL005015 Como salió del vientre de su madre, desnudo, así volverá, yéndose tal como vino; nada saca del fruto de su trabajo que pueda llevarse en la mano.
ECL005016 Y también esto es un grave mal: que tal como vino, así se irá. Por tanto, ¿qué provecho tiene el que trabaja para el viento?
ECL005017 Además todos los días de su vida come en tinieblas, con mucha molestia, enfermedad y enojo.
ECL005018 He aquí lo que yo he visto que es bueno y conveniente: comer, beber y gozarse uno de todo el trabajo en que se afana bajo el sol en los contados días de la vida que Dios le ha dado; porque ésta es su recompensa.
ECL005019 Igualmente, a todo hombre a quien Dios ha dado riquezas y bienes, lo ha capacitado también para comer de ellos, para recibir su recompensa y regocijarse en su trabajo: esto es don de Dios.
ECL005020 Pues él no se acordará mucho de los días de su vida, porque Dios lo mantiene ocupado con alegría en su corazón.
ECL006001 Hay un mal que he visto bajo el sol, y muy común entre los hombres:
ECL006002 un hombre a quien Dios ha dado riquezas, bienes y honores, y nada le falta a su alma de todo lo que desea, pero que Dios no le ha capacitado para disfrutar de ellos, porque un extraño los disfruta. Esto es vanidad y penosa aflicción.
ECL006003 Si un hombre engendra cien hijos y vive muchos años, por muchos que sean sus años, si su alma no se ha saciado de cosas buenas, y tampoco halla sepultura, entonces digo: Mejor es el abortivo que él,
ECL006004 porque en vano viene, y a la oscuridad va; y en la oscuridad su nombre quedará oculto.
ECL006005 Además, no ha visto el sol y nada sabe; más reposo tiene éste que aquél.
ECL006006 Aunque el hombre viva dos veces mil años, pero no disfruta de cosas buenas, ¿no van todos al mismo lugar?
ECL006007 Todo el trabajo del hombre es para su boca, sin embargo su apetito no se sacia.
ECL006008 Pues ¿qué ventaja tiene el sabio sobre el necio? ¿Qué ventaja tiene el pobre que sabe comportarse entre los vivientes?
ECL006009 Mejor es lo que ven los ojos que lo que el alma desea. También esto es vanidad y correr tras el viento.
ECL006010 A lo que existe, ya se le ha dado nombre, y se sabe lo que es un hombre: no puede contender con el que es más fuerte que él.
ECL006011 Cuando hay muchas palabras, aumenta la vanidad. ¿Cuál es entonces la ventaja para el hombre?
ECL006012 Porque, ¿quién sabe lo que es bueno para el hombre durante su vida, en los contados días de su vana vida? Los pasará como una sombra. Pues, ¿quién hará saber al hombre lo que sucederá después de él bajo el sol?
ECL007001 Mejor es el buen nombre que el buen ungüento, y el día de la muerte que el día del nacimiento.
ECL007002 Mejor es ir a una casa de luto que ir a una casa de banquete, porque aquello es el fin de todo hombre, y al que vive lo hará reflexionar en su corazón.
ECL007003 Mejor es la tristeza que la risa, porque cuando el rostro está triste el corazón puede estar contento.
ECL007004 El corazón de los sabios está en la casa del luto, mientras que el corazón de los necios está en la casa del placer.
ECL007005 Mejor es oír la reprensión del sabio que oír la canción de los necios.
ECL007006 Porque como crepitar de espinos bajo la olla, así es la risa del necio. Y también esto es vanidad.
ECL007007 Ciertamente la opresión enloquece al sabio, y el soborno corrompe el corazón.
ECL007008 Mejor es el fin de un asunto que su comienzo; mejor es la paciencia de espíritu que la altivez de espíritu.
ECL007009 No te apresures en tu espíritu a enojarte, porque el enojo se anida en el seno de los necios.
ECL007010 No digas: ¿Por qué fueron los días pasados mejores que éstos? Pues no es sabio que preguntes sobre esto.
ECL007011 Buena es la sabiduría con herencia, y provechosa para los que ven el sol.
ECL007012 Porque la sabiduría protege como el dinero protege; pero la ventaja del conocimiento es que la sabiduría preserva la vida de sus poseedores.
ECL007013 Considera la obra de Dios: porque ¿quién puede enderezar lo que El ha torcido?
ECL007014 Alégrate en el día de la prosperidad, y en el día de la adversidad considera: Dios ha hecho tanto el uno como el otro para que el hombre no descubra nada que suceda después de él.
ECL007015 He visto todo durante mi vida de vanidad: hay justo que perece en su justicia, y hay impío que alarga su vida en su perversidad.
ECL007016 No seas demasiado justo, ni seas sabio en exceso. ¿Por qué has de destruirte?
ECL007017 No seas demasiado impío, ni seas necio. ¿Por qué has de morir antes de tu tiempo?
ECL007018 Bueno es que retengas esto sin soltar aquello de tu mano; porque el que teme a Dios se sale con todo ello.
ECL007019 La sabiduría hace más fuerte al sabio que diez gobernantes que haya en una ciudad.
ECL007020 Ciertamente no hay hombre justo en la tierra que haga el bien y nunca peque.
ECL007021 Tampoco tomes en serio todas las palabras que se hablan, no sea que oigas a tu siervo maldecirte.
ECL007022 Porque tú también te das cuenta que muchas veces has maldecido a otros de la misma manera.
ECL007023 Todo esto probé con sabiduría, y dije: Seré sabio; pero eso estaba lejos de mí.
ECL007024 Está lejos lo que ha sido, y en extremo profundo. ¿Quién lo descubrirá?
ECL007025 Dirigí mi corazón a conocer, a investigar y a buscar la sabiduría y la razón, y a reconocer la maldad de la insensatez y la necedad de la locura.
ECL007026 Y hallé más amarga que la muerte a la mujer cuyo corazón es lazos y redes, cuyas manos son cadenas. El que agrada a Dios escapará de ella, pero el pecador será por ella apresado.
ECL007027 Mira--dice el Predicador-- he descubierto esto, agregando una cosa a otra para hallar la razón,
ECL007028 que mi alma está todavía buscando mas no ha hallado: He hallado a un hombre entre mil, pero mujer entre todas éstas no he hallado.
ECL007029 Mira, sólo esto he hallado: que Dios hizo rectos a los hombres, pero ellos se buscaron muchas artimañas.
ECL008001 ¿Quién es como el sabio? ¿Y quién otro sabe la explicación de un asunto? La sabiduría del hombre ilumina su faz y hace que la dureza de su rostro cambie.
ECL008002 Yo digo: Guarda el mandato del rey por causa del juramento de Dios.
ECL008003 No te apresures a irte de su presencia. No te unas a una causa impía, porque él hará todo lo que le plazca.
ECL008004 Puesto que la palabra del rey es soberana, ¿quién le dirá: Qué haces?
ECL008005 El que guarda el mandato real no experimenta ningún mal; y el corazón del sabio conoce el tiempo y el modo.
ECL008006 Porque para cada deleite hay un tiempo y un modo, aunque la aflicción del hombre sea mucha sobre él.
ECL008007 Si nadie sabe qué sucederá, ¿quién le anunciará cómo ha de suceder?
ECL008008 No hay hombre que tenga potestad para refrenar el viento con el viento, ni potestad sobre el día de la muerte; y no se da licencia en tiempo de guerra, ni la impiedad salvará a los que la practican.
ECL008009 Todo esto he visto, y he puesto mi corazón en toda obra que se hace bajo el sol, cuando el hombre domina a otro hombre para su mal.
ECL008010 Y también he visto a los impíos ser sepultados, los que entraban y salían del lugar santo, y que fueron pronto olvidados en la ciudad en que así habían actuado. También esto es vanidad.
ECL008011 Como la sentencia contra una mala obra no se ejecuta enseguida, por eso el corazón de los hijos de los hombres está en ellos entregado enteramente a hacer el mal.
ECL008012 Aunque el pecador haga el mal cien veces y alargue su vida , con todo, yo sé que les irá bien a los que temen a Dios, a los que temen ante su presencia.
ECL008013 Pero no le irá bien al impío, ni alargará sus días como una sombra, porque no teme ante la presencia de Dios.
ECL008014 Hay una vanidad que se hace sobre la tierra: hay justos a quienes les sucede conforme a las obras de los impíos, y hay impíos a quienes les sucede conforme a las obras de los justos. Digo que también esto es vanidad.
ECL008015 Por tanto yo alabé el placer, porque no hay nada bueno para el hombre bajo el sol sino comer, beber y divertirse, y esto le acompañará en sus afanes en los días de su vida que Dios le haya dado bajo el sol.
ECL008016 Cuando apliqué mi corazón a conocer la sabiduría y a ver la tarea que ha sido hecha sobre la tierra (aunque uno no durmiera ni de día ni de noche),
ECL008017 y vi toda la obra de Dios, decidí que el hombre no puede descubrir la obra que se ha hecho bajo el sol. Aunque el hombre busque con afán, no la descubrirá; y aunque el sabio diga que la conoce, no puede descubrirla .
ECL009001 Pues bien, he tomado todas estas cosas en mi corazón y declaro todo esto: que los justos y los sabios y sus hechos están en la mano de Dios. Los hombres no saben ni de amor ni de odio, aunque todo está delante de ellos.
ECL009002 A todos les sucede lo mismo: Hay una misma suerte para el justo y para el impío; para el bueno, para el limpio y para el inmundo; para el que ofrece sacrificio y para el que no sacrifica. Como el bueno, así es el pecador; como el que jura, así es el que teme jurar.
ECL009003 Este mal hay en todo lo que se hace bajo el sol: que hay una misma suerte para todos. Además, el corazón de los hijos de los hombres está lleno de maldad y hay locura en su corazón toda su vida. Después se van a los muertos.
ECL009004 Para cualquiera que está unido con los vivos, hay esperanza; ciertamente un perro vivo es mejor que un león muerto.
ECL009005 Porque los que viven saben que han de morir, pero los muertos no saben nada, ni tienen ya ninguna recompensa, porque su memoria está olvidada.
ECL009006 En verdad, su amor, su odio y su celo ya han perecido, y nunca más tendrán parte en todo lo que se hace bajo el sol.
ECL009007 Vete, come tu pan con gozo, y bebe tu vino con corazón alegre, porque Dios ya ha aprobado tus obras.
ECL009008 En todo tiempo sean blancas tus ropas, y que no falte ungüento sobre tu cabeza.
ECL009009 Goza de la vida con la mujer que amas, todos los días de tu vida fugaz que El te ha dado bajo el sol, todos los días de tu vanidad, porque esta es tu parte en la vida y en el trabajo con que te afanas bajo el sol.
ECL009010 Todo lo que tu mano halle para hacer, hazlo según tus fuerzas; porque no hay actividad ni propósito ni conocimiento ni sabiduría en el Seol adonde vas.
ECL009011 Vi además que bajo el sol no es de los ligeros la carrera, ni de los valientes la batalla; y que tampoco de los sabios es el pan, ni de los entendidos las riquezas, ni de los hábiles el favor, sino que el tiempo y la suerte les llegan a todos.
ECL009012 Porque el hombre tampoco conoce su tiempo: como peces atrapados en la red traicionera, y como aves apresadas en la trampa, así son atrapados los hijos de los hombres en el tiempo malo cuando éste cae de repente sobre ellos.
ECL009013 También esto llegué a ver como sabiduría bajo el sol, y me impresionó:
ECL009014 Había una pequeña ciudad con pocos hombres en ella. Llegó un gran rey, la cercó y construyó contra ella grandes baluartes;
ECL009015 pero en ella se hallaba un hombre pobre y sabio; y él con su sabiduría libró la ciudad; sin embargo, nadie se acordó de aquel hombre pobre.
ECL009016 Y yo me dije: Mejor es la sabiduría que la fuerza; pero la sabiduría del pobre se desprecia y no se presta atención a sus palabras.
ECL009017 Las palabras del sabio oídas en quietud son mejores que los gritos del gobernante entre los necios.
ECL009018 Mejor es la sabiduría que las armas de guerra, pero un solo pecador destruye mucho bien.
ECL010001 Las moscas muertas hacen que el ungüento del perfumista dé mal olor; un poco de insensatez pesa más que la sabiduría y el honor.
ECL010002 El corazón del sabio lo guía hacia la derecha, y el corazón del necio, hacia la izquierda.
ECL010003 Aun cuando el necio ande por el camino, le falta entendimiento y demuestra a todos que es un necio.
ECL010004 Si la ira del gobernante se levanta contra ti, no abandones tu puesto, porque la serenidad suaviza grandes ofensas.
ECL010005 Hay un mal que he visto bajo el sol, como error que procede del gobernante:
ECL010006 la necedad colocada en muchos lugares elevados, mientras los ricos se sientan en lugares humildes.
ECL010007 He visto siervos a caballo y príncipes caminando como siervos sobre la tierra.
ECL010008 El que cava un hoyo cae en él, y al que abre brecha en un muro, lo muerde la serpiente.
ECL010009 El que saca piedras puede lastimarse con ellas, y el que raja leños, puede lesionarse con ellos.
ECL010010 Si el hierro está embotado y él no ha amolado su filo, entonces tiene que ejercer más fuerza; la sabiduría tiene la ventaja de impartir éxito.
ECL010011 Si la serpiente muerde antes de ser encantada, no hay ganancia para el encantador.
ECL010012 Llenas de gracia son las palabras de la boca del sabio, mientras que los labios del necio a él consumen.
ECL010013 El comienzo de las palabras de su boca es insensatez, y el final de su habla perversa locura.
ECL010014 El necio multiplica las palabras, pero nadie sabe lo que sucederá, ¿y quién le hará saber lo que ha de suceder después de él?
ECL010015 El trabajo del necio lo cansa tanto que no sabe ir a la ciudad.
ECL010016 ¡Ay de ti, tierra, cuyo rey es un muchacho, y cuyos príncipes banquetean de mañana!
ECL010017 Bienaventurada tú, tierra, cuyo rey es de noble cuna y cuyos príncipes comen a su debida hora, para fortalecerse y no para embriagarse.
ECL010018 Por negligencia se hunde el techo, y por pereza tiene goteras la casa.
ECL010019 Para el placer se prepara la comida, y el vino alegra la vida, y el dinero es la respuesta para todo.
ECL010020 Ni aun en tu recámara maldigas al rey, ni en tus alcobas maldigas al rico, porque un ave de los cielos llevará el rumor, y un ser alado hará conocer el asunto.
ECL011001 Echa tu pan sobre las aguas, que después de muchos días lo hallarás.
ECL011002 Reparte tu porción con siete, o aun con ocho, porque no sabes qué mal puede venir sobre la tierra.
ECL011003 Si las nubes están llenas, derraman lluvia sobre la tierra; y caiga el árbol al sur o al norte, donde cae el árbol allí se queda.
ECL011004 El que observa el viento no siembra, y el que mira las nubes no siega.
ECL011005 Como no sabes cuál es el camino del viento, o cómo se forman los huesos en el vientre de la mujer encinta, tampoco conoces la obra de Dios que hace todas las cosas.
ECL011006 De mañana siembra tu semilla y a la tarde no des reposo a tu mano, porque no sabes si esto o aquello prosperará, o si ambas cosas serán igualmente buenas.
ECL011007 Agradable es la luz, y bueno para los ojos ver el sol.
ECL011008 Ciertamente, si un hombre vive muchos años, que en todos ellos se regocije, pero recuerde que los días de tinieblas serán muchos. Todo lo por venir es vanidad.
ECL011009 Alégrate, joven, en tu mocedad, y tome placer tu corazón en los días de tu juventud. Sigue los impulsos de tu corazón y el gusto de tus ojos; mas debes saber que por todas estas cosas, Dios te traerá a juicio.
ECL011010 Por tanto, aparta de tu corazón la congoja y aleja el sufrimiento de tu cuerpo, porque la mocedad y la primavera de la vida son vanidad.
ECL012001 Acuérdate, pues, de tu Creador en los días de tu juventud, antes que vengan los días malos, y se acerquen los años en que digas: No tengo en ellos placer;
ECL012002 antes que se oscurezcan el sol y la luz, la luna y las estrellas, y las nubes vuelvan tras la lluvia;
ECL012003 el día cuando tiemblen los guardas de la casa y los fuertes se encorven, las que muelen estén ociosas porque son pocas, y se nublen los que miran por las ventanas;
ECL012004 cuando se cierren las puertas de la calle por ser bajo el sonido del molino, y se levante uno al canto del ave, y todas las hijas del canto sean abatidas;
ECL012005 cuando también teman a la altura y a los terrores en el camino, y florezca el almendro, se arrastre la langosta y la alcaparra pierda su efecto; porque el hombre va a su morada eterna mientras los del duelo andan por la calle.
ECL012006 Acuérdate de El antes que se rompa el hilo de plata, se quiebre el cuenco de oro, se rompa el cántaro junto a la fuente, y se haga pedazos la rueda junto al pozo;
ECL012007 entonces volverá el polvo a la tierra como lo que era, y el espíritu volverá a Dios que lo dio.
ECL012008 Vanidad de vanidades, dice el Predicador, todo es vanidad.
ECL012009 El Predicador, además de ser sabio, enseñó también sabiduría al pueblo; y ponderó, investigó y compuso muchos proverbios.
ECL012010 El Predicador trató de encontrar palabras agradables, y de escribir correctamente palabras de verdad.
ECL012011 Las palabras de los sabios son como aguijones, y como clavos bien clavados las de los maestros de colecciones, dadas por un Pastor.
ECL012012 Pero además de esto, hijo mío, estate prevenido: el hacer muchos libros no tiene fin, y demasiada dedicación a ellos es fatiga del cuerpo.
ECL012013 La conclusión, cuando todo se ha oído, es ésta: teme a Dios y guarda sus mandamientos, porque esto concierne a toda persona.
ECL012014 Porque Dios traerá toda obra a juicio, junto con todo lo oculto, sea bueno o sea malo.