ESD001001 En el primer año de Ciro, rey de Persia, para que se cumpliera la palabra del SEÑOR por boca de Jeremías, el SEÑOR movió el espíritu de Ciro, rey de Persia, y éste hizo proclamar por todo su reino y también por escrito, diciendo:
ESD001002 Así dice Ciro, rey de Persia: 'El SEÑOR, el Dios de los cielos, me ha dado todos los reinos de la tierra, y El me ha designado para que le edifique una casa en Jerusalén, que está en Judá.
ESD001003 'El que de entre todos vosotros pertenezca a su pueblo, sea su Dios con él. Que suba a Jerusalén, que está en Judá, y edifique la casa del SEÑOR, Dios de Israel; El es el Dios que está en Jerusalén.
ESD001004 'Y a todo sobreviviente, en cualquier lugar que habite, que los hombres de aquel lugar lo ayuden con plata y oro, con bienes y ganado, junto con una ofrenda voluntaria para la casa de Dios que está en Jerusalén.'
ESD001005 Entonces se levantaron los jefes de las casas paternas de Judá y de Benjamín, y los sacerdotes y los levitas, y todos aquellos cuyo espíritu Dios había movido a subir para edificar la casa del SEÑOR que está en Jerusalén.
ESD001006 Y todos los que habitaban alrededor de ellos les ayudaron con objetos de plata, con oro, con bienes, con ganado y con objetos preciosos, además de todo lo que fue dado como ofrenda voluntaria.
ESD001007 También el rey Ciro sacó los objetos de la casa del SEÑOR que Nabucodonosor se había llevado de Jerusalén y había puesto en la casa de sus dioses;
ESD001008 Ciro, rey de Persia, los hizo sacar por mano del tesorero Mitrídates, que los dio contados a Sesbasar, príncipe de Judá.
ESD001009 Y este fue su número: treinta platos de oro, mil platos de plata, veintinueve duplicados;
ESD001010 tazas de oro, treinta; tazas de plata de otra clase, cuatrocientas diez; y otros objetos, mil.
ESD001011 Todos los objetos de oro y de plata fueron cinco mil cuatrocientos. Sesbasar los trajo todos con los desterrados que subieron de Babilonia a Jerusalén.
ESD002001 Estos son los hijos de la provincia que subieron de la cautividad, de los desterrados que Nabucodonosor, rey de Babilonia, había llevado cautivos a Babilonia y que volvieron a Jerusalén y a Judá, cada uno a su ciudad,
ESD002002 los cuales vinieron con Zorobabel, Jesúa, Nehemías, Seraías, Reelaías, Mardoqueo, Bilsán, Mispar, Bigvai, Rehum y Baana. El número de hombres del pueblo de Israel:
ESD002003 los hijos de Paros, dos mil ciento setenta y dos;
ESD002004 los hijos de Sefatías, trescientos setenta y dos;
ESD002005 los hijos de Ara, setecientos setenta y cinco;
ESD002006 los hijos de Pahat-moab, de los hijos de Jesúa y de Joab, dos mil ochocientos doce;
ESD002007 los hijos de Elam, mil doscientos cincuenta y cuatro;
ESD002008 los hijos de Zatu, novecientos cuarenta y cinco;
ESD002009 los hijos de Zacai, setecientos sesenta;
ESD002010 los hijos de Bani, seiscientos cuarenta y dos;
ESD002011 los hijos de Bebai, seiscientos veintitrés;
ESD002012 los hijos de Azgad, mil doscientos veintidós;
ESD002013 los hijos de Adonicam, seiscientos sesenta y seis;
ESD002014 los hijos de Bigvai, dos mil cincuenta y seis;
ESD002015 los hijos de Adín, cuatrocientos cincuenta y cuatro;
ESD002016 los hijos de Ater, de Ezequías, noventa y ocho;
ESD002017 los hijos de Bezai, trescientos veintitrés;
ESD002018 los hijos de Jora, ciento doce;
ESD002019 los hijos de Hasum, doscientos veintitrés;
ESD002020 los hijos de Gibar, noventa y cinco;
ESD002021 los hijos de Belén, ciento veintitrés;
ESD002022 los hombres de Netofa, cincuenta y seis;
ESD002023 los hombres de Anatot, ciento veintiocho;
ESD002024 los hijos de Azmavet, cuarenta y dos;
ESD002025 los hijos de Quiriat-jearim, Cafira y Beerot, setecientos cuarenta y tres;
ESD002026 los hijos de Ramá y Geba, seiscientos veintiuno;
ESD002027 los hombres de Micmas, ciento veintidós;
ESD002028 los hombres de Betel y Hai, doscientos veintitrés;
ESD002029 los hijos de Nebo, cincuenta y dos;
ESD002030 los hijos de Magbis, ciento cincuenta y seis;
ESD002031 los hijos del otro Elam, mil doscientos cincuenta y cuatro;
ESD002032 los hijos de Harim, trescientos veinte;
ESD002033 los hijos de Lod, Hadid y Ono, setecientos veinticinco;
ESD002034 los hijos de Jericó, trescientos cuarenta y cinco;
ESD002035 los hijos de Senaa, tres mil seiscientos treinta.
ESD002036 Los sacerdotes: los hijos de Jedaías, de la casa de Jesúa, novecientos setenta y tres;
ESD002037 los hijos de Imer, mil cincuenta y dos;
ESD002038 los hijos de Pasur, mil doscientos cuarenta y siete;
ESD002039 los hijos de Harim, mil diecisiete.
ESD002040 Los levitas: los hijos de Jesúa y de Cadmiel, de los hijos de Hodavías, setenta y cuatro.
ESD002041 Los cantores: los hijos de Asaf, ciento veintiocho.
ESD002042 Los hijos de los porteros: los hijos de Salum, los hijos de Ater, los hijos de Talmón, los hijos de Acub, los hijos de Hatita, los hijos de Sobai, en total ciento treinta y nueve.
ESD002043 Los sirvientes del templo: los hijos de Ziha, los hijos de Hasufa, los hijos de Tabaot,
ESD002044 los hijos de Queros, los hijos de Siaha, los hijos de Padón,
ESD002045 los hijos de Lebana, los hijos de Hagaba, los hijos de Acub,
ESD002046 los hijos de Hagab, los hijos de Salmai, los hijos de Hanán,
ESD002047 los hijos de Gidel, los hijos de Gahar, los hijos de Reaía,
ESD002048 los hijos de Rezín, los hijos de Necoda, los hijos de Gazam,
ESD002049 los hijos de Uza, los hijos de Paseah, los hijos de Besai,
ESD002050 los hijos de Asena, los hijos de Mehunim, los hijos de Nefusim,
ESD002051 los hijos de Bacbuc, los hijos de Hacufa, los hijos de Harhur,
ESD002052 los hijos de Bazlut, los hijos de Mehída, los hijos de Harsa,
ESD002053 los hijos de Barcos, los hijos de Sísara, los hijos de Tema,
ESD002054 los hijos de Nezía, los hijos de Hatifa.
ESD002055 Los hijos de los siervos de Salomón: los hijos de Sotai, los hijos de Soferet, los hijos de Peruda,
ESD002056 los hijos de Jaala, los hijos de Darcón, los hijos de Gidel,
ESD002057 los hijos de Sefatías, los hijos de Hatil, los hijos de Poqueret-hazebaim, los hijos de Ami.
ESD002058 El total de los sirvientes del templo y de los hijos de los siervos de Salomón, era de trescientos noventa y dos.
ESD002059 Y estos fueron los que subieron de Tel-mela, Tel-harsa, Querub, Addán e Imer, aunque no pudieron demostrar si sus casas paternas o su descendencia eran de Israel:
ESD002060 los hijos de Delaía, los hijos de Tobías, los hijos de Necoda, seiscientos cincuenta y dos;
ESD002061 y de los hijos de los sacerdotes: los hijos de Habaía, los hijos de Cos, los hijos de Barzilai, que había tomado por mujer a una de las hijas de Barzilai galaadita, con cuyo nombre fue llamado.
ESD002062 Estos buscaron en su registro de genealogías, pero no se hallaron, y fueron considerados inmundos y excluidos del sacerdocio.
ESD002063 Y el gobernador les dijo que no comieran de las cosas santísimas hasta que un sacerdote se levantara con Urim y Tumim.
ESD002064 Toda la asamblea reunida era de cuarenta y dos mil trescientos sesenta,
ESD002065 sin contar sus siervos y siervas, que eran siete mil trescientos treinta y siete; y tenían doscientos cantores y cantoras.
ESD002066 Sus caballos eran setecientos treinta y seis; sus mulos, doscientos cuarenta y cinco;
ESD002067 sus camellos, cuatrocientos treinta y cinco; sus asnos, seis mil setecientos veinte.
ESD002068 Y algunos de los jefes de casas paternas, cuando llegaron a la casa del SEÑOR que está en Jerusalén, hicieron ofrendas voluntarias en la casa de Dios para reedificarla sobre sus mismos cimientos.
ESD002069 Según sus medios dieron al tesoro para la obra sesenta y un mil dracmas de oro, cinco mil minas de plata y cien túnicas sacerdotales.
ESD002070 Y los sacerdotes y los levitas, algunos del pueblo, los cantores, los porteros y los sirvientes del templo habitaban en sus ciudades, y el resto de Israel en sus ciudades.
ESD003001 Cuando llegó el mes séptimo, y los hijos de Israel estaban ya en las ciudades, el pueblo se reunió como un solo hombre en Jerusalén.
ESD003002 Entonces Jesúa, hijo de Josadac, con sus hermanos los sacerdotes, y Zorobabel, hijo de Salatiel, con sus hermanos, se levantaron y edificaron el altar del Dios de Israel, para ofrecer holocaustos sobre él, como está escrito en la ley de Moisés, hombre de Dios.
ESD003003 Y asentaron el altar sobre su base, porque estaban aterrorizados a causa de los pueblos de aquellas tierras; y sobre él ofrecieron holocaustos al SEÑOR, los holocaustos de la mañana y de la tarde.
ESD003004 Y celebraron la fiesta de los tabernáculos como está escrito, con el número diario de holocaustos, conforme a lo prescrito para cada día;
ESD003005 y después ofrecieron el holocausto continuo, y los de las lunas nuevas, los de todas las fiestas señaladas del SEÑOR que habían sido consagradas, y los de todos aquellos que ofrecían una ofrenda voluntaria al SEÑOR.
ESD003006 Desde el primer día del mes séptimo comenzaron a ofrecer holocaustos al SEÑOR, pero los cimientos del templo del SEÑOR no se habían echado todavía.
ESD003007 Entonces dieron dinero a los canteros y a los carpinteros, y alimento, bebida y aceite a los sidonios y a los tirios para que trajeran madera de cedro desde el Líbano por mar hasta Jope, conforme al permiso que tenían de Ciro, rey de Persia.
ESD003008 Y en el segundo año de su llegada a la casa de Dios en Jerusalén, en el mes segundo, Zorobabel, hijo de Salatiel, y Jesúa, hijo de Josadac, y los demás de sus hermanos los sacerdotes y los levitas, y todos los que habían venido de la cautividad a Jerusalén, comenzaron la obra y designaron a los levitas de veinte años arriba para dirigir la obra de la casa del SEÑOR.
ESD003009 Entonces Jesúa con sus hijos y sus hermanos, Cadmiel con sus hijos, los hijos de Judá y los hijos de Henadad con sus hijos y sus hermanos los levitas, se presentaron todos a una para dirigir a los obreros en la casa de Dios.
ESD003010 Cuando los albañiles terminaron de echar los cimientos del templo del SEÑOR, se presentaron los sacerdotes en sus vestiduras, con trompetas, y los levitas, hijos de Asaf, con címbalos, para alabar al SEÑOR conforme a las instrucciones del rey David de Israel.
ESD003011 Y cantaban, alabando y dando gracias al SEÑOR: Porque El es bueno, porque para siempre es su misericordia sobre Israel. Y todo el pueblo aclamaba a gran voz alabando al SEÑOR porque se habían echado los cimientos de la casa del SEÑOR.
ESD003012 Pero muchos de los sacerdotes y levitas y jefes de casas paternas, los ancianos que habían visto el primer templo, cuando se echaban los cimientos de este templo delante de sus ojos, lloraban en alta voz mientras muchos daban gritos de alegría;
ESD003013 y el pueblo no podía distinguir entre el clamor de los gritos de alegría y el clamor del llanto del pueblo, porque el pueblo gritaba en voz alta, y se oía el clamor desde lejos.
ESD004001 Cuando se enteraron los enemigos de Judá y de Benjamín de que el pueblo del destierro estaba edificando un templo al SEÑOR, Dios de Israel,
ESD004002 se llegaron a Zorobabel y a los jefes de casas paternas, y les dijeron: Vamos a edificar con vosotros, porque, como vosotros, buscamos a vuestro Dios, y le hemos estado ofreciendo sacrificios desde los días de Esar-hadón, rey de Asiria, que nos trajo aquí.
ESD004003 Pero Zorobabel y Jesúa y los demás jefes de casas paternas de Israel les dijeron: No tenéis nada en común con nosotros para que juntos edifiquemos una casa a nuestro Dios, sino que nosotros unidos la edificaremos al SEÑOR, Dios de Israel, como nos ordenó el rey Ciro, rey de Persia.
ESD004004 Entonces el pueblo de aquella tierra se puso a desanimar al pueblo de Judá, y a atemorizarlos para que dejaran de edificar;
ESD004005 y tomaron a sueldo contra ellos consejeros para frustrar sus propósitos, todos los días de Ciro, rey de Persia, hasta el reinado de Darío, rey de Persia.
ESD004006 En el reinado de Asuero, al principio de su reinado, escribieron una acusación contra los habitantes de Judá y de Jerusalén.
ESD004007 Y en los días de Artajerjes, Bislam, Mitrídates, Tabeel y sus demás compañeros escribieron a Artajerjes, rey de Persia, y el texto de la carta estaba en escritura aramea y traducido del arameo.
ESD004008 Rehum, el comandante, y Simsai, el escriba, escribieron una carta al rey Artajerjes contra Jerusalén, de esta manera:
ESD004009 Rehum, el comandante, Simsai, el escriba, y sus demás compañeros, los jueces y los gobernadores de menos categoría, los oficiales, los secretarios, los hombres de Erec, los babilonios, los hombres de Susa, es decir, los elamitas,
ESD004010 y las demás naciones que el grande y noble Asnapar deportó y estableció en la ciudad de Samaria, y en el resto de la provincia al otro lado del Río. Y ahora
ESD004011 esta es la copia de la carta que le enviaron: Al rey Artajerjes, de tus siervos, los hombres de la provincia al otro lado del Río: Y ahora
ESD004012 sepa el rey que los judíos que subieron de ti han venido a nosotros en Jerusalén; están reedificando la ciudad rebelde y perversa, y están terminando las murallas y reparando los cimientos.
ESD004013 Ahora sepa el rey, que si esa ciudad es reedificada y las murallas terminadas, ellos no pagarán tributo, ni impuesto, ni peaje, lo cual perjudicará los ingresos de los reyes.
ESD004014 Y debido a que estamos en el servicio del palacio, y no es apropiado que veamos el menosprecio al rey, por eso hemos enviado para hacerlo saber al rey,
ESD004015 a fin de que se investigue en el libro de las Memorias de tus padres. Y en el libro de las Memorias hallarás y sabrás que esa ciudad es una ciudad rebelde y perjudicial a los reyes y a las provincias, y que en tiempos pasados se han incitado rebeliones dentro de ella; por eso fue devastada esa ciudad.
ESD004016 Nosotros informamos al rey que si esa ciudad es reedificada y las murallas terminadas, como resultado, el territorio más allá del Río no será tuyo.
ESD004017 Entonces el rey envió respuesta a Rehum, el comandante, a Simsai, el escriba, y a sus demás compañeros que habitan en Samaria y en las demás provincias al otro lado del Río: Paz. Y ahora
ESD004018 el documento que nos enviasteis ha sido leído claramente delante de mí.
ESD004019 Y por mí fue proclamado un decreto; se investigaron los hechos, y se ha descubierto que esa ciudad en tiempos pasados se ha levantado contra los reyes, y que en ella se ha fomentado rebelión e insurrección;
ESD004020 que reyes poderosos han reinado sobre Jerusalén, gobernando todas las provincias más allá del Río, y que se les pagaba tributo, impuesto y peaje.
ESD004021 Ahora pues, proclamad un decreto para que estos hombres paren la obra y que esa ciudad no sea reedificada hasta que salga un decreto de mí.
ESD004022 Y cuidaos de no ser negligentes en cumplir este asunto; ¿por qué se ha de aumentar el daño en perjuicio de los reyes?
ESD004023 Entonces, tan pronto como la copia del documento del rey Artajerjes fue leída delante de Rehum, del escriba Simsai, y sus compañeros, fueron a toda prisa a Jerusalén, a los judíos, y los hicieron parar por la fuerza.
ESD004024 Entonces cesó la obra en la casa de Dios que estaba en Jerusalén, y quedó suspendida hasta el año segundo del reinado de Darío, rey de Persia.
ESD005001 Cuando los profetas Hageo y Zacarías, hijo de Iddo, profetizaron a los judíos que estaban en Judá y en Jerusalén, en el nombre del Dios de Israel que estaba sobre ellos,
ESD005002 Zorobabel, hijo de Salatiel, y Jesúa, hijo de Josadac, se levantaron entonces y comenzaron a reedificar la casa de Dios en Jerusalén; y los profetas de Dios estaban con ellos apoyándolos.
ESD005003 En aquel tiempo Tatnai, gobernador de la provincia al otro lado del río, y Setar-boznai y sus compañeros vinieron a ellos y les hablaron así: ¿Quién os dio orden de reedificar este templo y de terminar este edificio?
ESD005004 También les dijeron así: ¿Cuáles son los nombres de los hombres que están reedificando este edificio?
ESD005005 Pero el ojo de su Dios velaba sobre los ancianos de los judíos, y no les detuvieron la obra hasta que un informe llegara a Darío, y volviera una respuesta escrita tocante al asunto.
ESD005006 Esta es la copia de la carta que Tatnai, gobernador de la provincia al otro lado del río, y Setar-boznai y sus compañeros los oficiales que estaban al otro lado del río, enviaron al rey Darío.
ESD005007 Le enviaron un informe que estaba escrito así: Al rey Darío, toda paz.
ESD005008 Sepa el rey que hemos ido a la provincia de Judá, a la casa del gran Dios, que está siendo edificada con piedras enormes y vigas empotradas en las paredes; y esta obra se adelanta con gran esmero y prospera en sus manos.
ESD005009 Entonces preguntamos a aquellos ancianos, y les dijimos así: '¿Quién os dio orden de reedificar este templo y de terminar este edificio?'
ESD005010 También les preguntamos sus nombres para informarte, y para dar por escrito los nombres de los hombres que eran sus jefes.
ESD005011 Y así nos respondieron, diciendo: 'Somos los siervos del Dios del cielo y de la tierra, y estamos reedificando el templo que fue construido hace muchos años, el cual un gran rey de Israel edificó y terminó.
ESD005012 Pero como nuestros padres provocaron a ira al Dios del cielo, El los entregó en mano de Nabucodonosor, rey de Babilonia, el caldeo, quien destruyó este templo, y deportó al pueblo a Babilonia.
ESD005013 Sin embargo, en el año primero de Ciro, rey de Babilonia, el rey Ciro proclamó un decreto de que se reedificara esta casa de Dios.
ESD005014 También los utensilios de oro y de plata de la casa de Dios, que Nabucodonosor había sacado del templo que estaba en Jerusalén y llevado al templo de Babilonia, los sacó el rey Ciro del templo de Babilonia, y fueron entregados a Sesbasar, a quien había puesto por gobernador.
ESD005015 Y le dijo: 'Toma estos utensilios, ve y colócalos en el templo que está en Jerusalén, y que sea la casa de Dios reedificada en su lugar.
ESD005016 Entonces aquel Sesbasar vino y puso los cimientos de la casa de Dios que está en Jerusalén; y desde entonces hasta ahora se sigue construyendo, pero aún no está terminada.'
ESD005017 Y ahora, si al rey le parece bien, que se busque en la casa del tesoro del rey que está allí en Babilonia, a ver si es que fue proclamado un decreto de parte del rey Ciro para reedificar esta casa de Dios en Jerusalén; y que se nos envíe la decisión del rey en cuanto a este asunto.
ESD006001 Entonces el rey Darío proclamó un decreto, y buscaron en los archivos donde se guardaban los tesoros allí en Babilonia.
ESD006002 Y en Acmeta, en la fortaleza que está en la provincia de Media, hallaron un rollo en el que estaba escrito lo siguiente: Memorándum:
ESD006003 En el año primero del rey Ciro, el rey Ciro proclamó un decreto: 'En cuanto a la casa de Dios en Jerusalén, que sea reedificado el templo, el lugar donde se ofrecen los sacrificios, y que se conserven sus cimientos, con su altura de sesenta codos y su anchura de sesenta codos;
ESD006004 con tres hileras de piedras enormes y una hilera de madera; y que los gastos se paguen del tesoro real.
ESD006005 'Y que también se devuelvan los utensilios de oro y de plata de la casa de Dios, los cuales Nabucodonosor sacó del templo en Jerusalén y trajo a Babilonia, y que se lleven a sus lugares en el templo en Jerusalén y sean colocados en la casa de Dios.'
ESD006006 Ahora pues, Tatnai, gobernador de la provincia al otro lado del río, Setar-boznai, y vuestros compañeros, los oficiales del otro lado del río, alejaos de allí.
ESD006007 No impidáis esta obra de la casa de Dios, y que el gobernador de los judíos y los ancianos de los judíos reedifiquen esta casa de Dios en su lugar.
ESD006008 Además, este es mi decreto en cuanto a lo que habéis de hacer por estos ancianos de Judá en la reedificación de esta casa de Dios: del tesoro real de los tributos del otro lado del río se han de pagar todos los gastos a este pueblo, y esto sin demora.
ESD006009 Y todo lo que se necesite: novillos, carneros y corderos para holocausto al Dios del cielo, y trigo, sal, vino y aceite de unción, según lo pidan los sacerdotes que están en Jerusalén, se les dará día por día sin falta,
ESD006010 para que puedan ofrecer sacrificios agradables al Dios del cielo y orar por la vida del rey y de sus hijos.
ESD006011 Y he proclamado un decreto de que cualquiera que quebrante este edicto, de su casa se arranque un madero, y levantándolo, sea colgado en él, y que su casa sea reducida a escombros a causa de esto.
ESD006012 Y que el Dios que ha hecho morar allí su nombre derribe a todo rey o pueblo que trate de cambiarlo para destruir esta casa de Dios en Jerusalén. Yo, Darío, he proclamado este decreto; que sea ejecutado con toda exactitud.
ESD006013 Entonces Tatnai, gobernador de la provincia al otro lado del río, Setar-boznai y sus compañeros ejecutaron el decreto con toda exactitud, tal como el rey Darío había ordenado.
ESD006014 Y los ancianos de los judíos tuvieron éxito en la edificación según la profecía del profeta Hageo y de Zacarías, hijo de Iddo. Y terminaron de edificar conforme al mandato del Dios de Israel y al decreto de Ciro, de Darío y de Artajerjes, rey de Persia.
ESD006015 Y este templo fue terminado el tercer día del mes de Adar; era el año sexto del reinado del rey Darío.
ESD006016 Y los hijos de Israel, los sacerdotes, los levitas y los demás desterrados, celebraron con júbilo la dedicación de esta casa de Dios.
ESD006017 Y para la dedicación de esta casa de Dios ofrecieron cien novillos, doscientos carneros, cuatrocientos corderos, y como ofrenda por el pecado por todo Israel, doce machos cabríos, conforme al número de las tribus de Israel.
ESD006018 Entonces asignaron a los sacerdotes en sus secciones y a los levitas en sus clases para el servicio de Dios en Jerusalén, como está escrito en el libro de Moisés.
ESD006019 Los desterrados celebraron la Pascua el día catorce del mes primero.
ESD006020 Ya que los sacerdotes y los levitas se habían purificado juntamente, todos ellos estaban purificados, entonces mataron al cordero de la Pascua para todos los desterrados, tanto para sus hermanos los sacerdotes como para sí mismos.
ESD006021 Comieron la Pascua los hijos de Israel que habían vuelto del destierro y todos aquellos que se habían apartado de la impureza de las naciones de la tierra para unirse a ellos, para buscar al SEÑOR, Dios de Israel.
ESD006022 Y con gozo celebraron por siete días la fiesta de los panes sin levadura, porque el SEÑOR los había llenado de regocijo, y había vuelto hacia ellos el corazón del rey de Asiria para animarlos en la obra de la casa de Dios, el Dios de Israel.
ESD007001 Después de estas cosas, en el reinado de Artajerjes, rey de Persia, subió Esdras hijo de Seraías, hijo de Azarías, hijo de Hilcías,
ESD007002 hijo de Salum, hijo de Sadoc, hijo de Ahitob,
ESD007003 hijo de Amarías, hijo de Azarías, hijo de Meraiot,
ESD007004 hijo de Zeraías, hijo de Uzi, hijo de Buqui,
ESD007005 hijo de Abisúa, hijo de Finees, hijo de Eleazar, hijo de Aarón, sumo sacerdote.
ESD007006 Este Esdras subió de Babilonia, y era escriba experto en la ley de Moisés, que el SEÑOR, Dios de Israel, había dado; y el rey le concedió todo lo que pedía porque la mano del SEÑOR su Dios estaba sobre él.
ESD007007 También algunos de los hijos de Israel y de los sacerdotes, levitas, cantores, porteros y sirvientes del templo subieron a Jerusalén en el año séptimo del rey Artajerjes.
ESD007008 Y él llegó a Jerusalén en el quinto mes; era el año séptimo del rey.
ESD007009 Porque el primer día del mes primero comenzó a subir de Babilonia; y el primer día del mes quinto llegó a Jerusalén, pues la mano bondadosa de su Dios estaba sobre él.
ESD007010 Ya que Esdras había dedicado su corazón a estudiar la ley del SEÑOR, y a practicarla, y a enseñar sus estatutos y ordenanzas en Israel.
ESD007011 Esta es la copia del decreto que el rey Artajerjes dio al sacerdote Esdras, el escriba, instruido en las palabras de los mandamientos del SEÑOR y de sus estatutos para Israel:
ESD007012 Artajerjes, rey de reyes, al sacerdote Esdras, escriba de la ley del Dios del cielo: Paz perfecta. Y ahora
ESD007013 yo he proclamado un decreto de que cualquiera del pueblo de Israel, de sus sacerdotes y de los levitas en mi reino que esté dispuesto a ir a Jerusalén, puede ir contigo.
ESD007014 Por cuanto eres enviado por el rey y sus siete consejeros para investigar acerca de Judá y de Jerusalén conforme a la ley de tu Dios que está en tu mano,
ESD007015 y para llevar la plata y el oro que el rey y sus consejeros han ofrendado voluntariamente al Dios de Israel, cuya morada está en Jerusalén,
ESD007016 y toda la plata y el oro que halles en toda la provincia de Babilonia, con la ofrenda voluntaria que el pueblo y los sacerdotes hayan ofrecido voluntariamente para la casa de su Dios que está en Jerusalén.
ESD007017 Con este dinero, pues, comprarás diligentemente novillos, carneros y corderos, con sus ofrendas de cereal y sus libaciones correspondientes , y los ofrecerás sobre el altar de la casa de vuestro Dios que está en Jerusalén.
ESD007018 Y lo que a ti y a tus hermanos os parezca bien hacer con la plata y el oro que quede, hacedlo conforme a la voluntad de vuestro Dios.
ESD007019 También los utensilios que te son entregados para el servicio de la casa de tu Dios, entrégalos todos delante del Dios de Jerusalén.
ESD007020 Y lo demás que se necesite para la casa de tu Dios, para lo cual tengas ocasión de proveer, provéelo del tesoro real.
ESD007021 Yo, el rey Artajerjes, proclamo un decreto a todos los tesoreros que están en las provincias más allá del río, que todo lo que os pida el sacerdote Esdras, escriba de la ley del Dios del cielo, sea hecho puntualmente,
ESD007022 hasta cien talentos de plata, cien coros de trigo, cien batos de vino, cien batos de aceite y sal sin medida.
ESD007023 Todo cuanto ordene el Dios del cielo, sea hecho con esmero para la casa del Dios del cielo, no sea que venga la ira contra el reino del rey y sus hijos.
ESD007024 También os hacemos saber que no se permite cobrar tributo, impuesto o peaje a ninguno de los sacerdotes, levitas, cantores, porteros, sirvientes, o ministros de esta casa de Dios.
ESD007025 Y tú, Esdras, conforme a la sabiduría de tu Dios que posees, nombra magistrados y jueces para juzgar a todo el pueblo que está en la provincia más allá del río, a todos los que conocen las leyes de tu Dios; y a cualquiera que las ignore, le enseñarás.
ESD007026 Y todo aquel que no cumpla la ley de tu Dios y la ley del rey, que la justicia se le aplique severamente, sea para muerte o destierro o confiscación de bienes o encarcelamiento.
ESD007027 Bendito sea el SEÑOR, Dios de nuestros padres, que ha puesto esto en el corazón del rey, para embellecer la casa del SEÑOR que está en Jerusalén,
ESD007028 y que me ha extendido misericordia delante del rey y de sus consejeros y delante de todos los príncipes poderosos del rey. Así fui fortalecido según estaba la mano del SEÑOR mi Dios sobre mí, y reuní a los jefes de Israel para que subieran conmigo.
ESD008001 Y estos son los jefes de sus casas paternas, con su genealogía, que subieron conmigo de Babilonia en el reinado del rey Artajerjes:
ESD008002 de los hijos de Finees, Gersón; de los hijos de Itamar, Daniel; de los hijos de David, Hatús;
ESD008003 de los hijos de Secanías, que era de los hijos de Paros, Zacarías, y con él ciento cincuenta varones que estaban en la lista genealógica;
ESD008004 de los hijos de Pahat-moab, Elioenai, hijo de Zeraías, y con él doscientos varones;
ESD008005 de los hijos de Zatu, Secanías, hijo de Jahaziel, y con él trescientos varones;
ESD008006 de los hijos de Adín, Ebed, hijo de Jonatán, y con él cincuenta varones;
ESD008007 de los hijos de Elam, Jesaías, hijo de Atalías, y con él setenta varones;
ESD008008 de los hijos de Sefatías, Zebadías, hijo de Micael, y con él ochenta varones;
ESD008009 de los hijos de Joab, Obadías, hijo de Jehiel, y con él doscientos dieciocho varones;
ESD008010 de los hijos de Bani, Selomit, hijo de Josifías, y con él ciento sesenta varones;
ESD008011 de los hijos de Bebai, Zacarías, hijo de Bebai, y con él veintiocho varones;
ESD008012 de los hijos de Azgad, Johanán, hijo de Hacatán, y con él ciento diez varones;
ESD008013 de los hijos de Adonicam, los postreros, cuyos nombres son estos: Elifelet, Jeiel y Semaías, y con ellos sesenta varones;
ESD008014 y de los hijos de Bigvai, Utai y Zabud, y con ellos setenta varones.
ESD008015 Y los reuní junto al río que corre a Ahava, donde acampamos tres días; y habiendo buscado entre el pueblo y los sacerdotes, no hallé ninguno de los hijos de Leví allí.
ESD008016 Por eso envié a llamar a Eliezer, Ariel, Semaías, Elnatán, Jarib, Elnatán, Natán, Zacarías y Mesulam, jefes, y a Joiarib y a Elnatán, hombres sabios;
ESD008017 y los envié a Iddo, jefe en la localidad de Casifia; puse en boca de ellos las palabras que debían decir a Iddo y a sus hermanos, los sirvientes del templo en la localidad de Casifia, para que nos trajeran ministros para la casa de nuestro Dios.
ESD008018 Y conforme a la mano bondadosa de nuestro Dios sobre nosotros, nos trajeron a un hombre de entendimiento de los hijos de Mahli, hijo de Leví, hijo de Israel, es decir, a Serebías, con sus hijos y hermanos, dieciocho hombres;
ESD008019 y a Hasabías y a Jesaías de los hijos de Merari, con sus hermanos y sus hijos, veinte hombres;
ESD008020 y de los sirvientes del templo, a quienes David y los príncipes habían puesto para el servicio de los levitas, doscientos veinte sirvientes del templo, todos ellos designados por sus nombres.
ESD008021 Entonces proclamé allí, junto al río Ahava, un ayuno para que nos humilláramos delante de nuestro Dios a fin de implorar de El un viaje feliz para nosotros, para nuestros pequeños y para todas nuestras posesiones.
ESD008022 Porque tuve vergüenza de pedir al rey tropas y hombres de a caballo para protegernos del enemigo en el camino, pues habíamos dicho al rey: La mano de nuestro Dios es propicia para con todos los que le buscan, mas su poder y su ira contra todos los que le abandonan.
ESD008023 Ayunamos, pues, y pedimos a nuestro Dios acerca de esto, y El escuchó nuestra súplica.
ESD008024 Entonces aparté a doce de los sacerdotes principales, a Serebías, a Hasabías, y con ellos diez de sus hermanos;
ESD008025 y les pesé la plata, el oro y los utensilios, la ofrenda para la casa de nuestro Dios que habían ofrecido el rey, sus consejeros, sus príncipes y todo Israel que allí estaba.
ESD008026 Pesé, pues, y entregué en sus manos seiscientos cincuenta talentos de plata, y utensilios de plata que valían cien talentos, y cien talentos de oro;
ESD008027 también veinte tazas de oro que valían mil dáricos, y dos utensilios de fino y reluciente bronce, valiosos como el oro.
ESD008028 Y les dije: Vosotros estáis consagrados al SEÑOR, y los utensilios son sagrados; y la plata y el oro son ofrenda voluntaria al SEÑOR, Dios de vuestros padres.
ESD008029 Velad y guardadlos hasta que los peséis delante de los principales sacerdotes, los levitas y los jefes de casas paternas de Israel en Jerusalén, en las cámaras de la casa del SEÑOR.
ESD008030 Los sacerdotes y los levitas recibieron la plata, el oro y los utensilios ya pesados, para traerlos a Jerusalén a la casa de nuestro Dios.
ESD008031 Partimos del río Ahava el día doce del mes primero para ir a Jerusalén; y la mano de nuestro Dios estaba sobre nosotros, y nos libró de mano del enemigo y de las emboscadas en el camino.
ESD008032 Y llegamos a Jerusalén y nos quedamos allí tres días.
ESD008033 Y al cuarto día la plata y el oro y los utensilios fueron pesados en la casa de nuestro Dios y entregados en mano de Meremot, hijo del sacerdote Urías, y con él estaba Eleazar, hijo de Finees; y con ellos estaban los levitas Jozabad, hijo de Jesúa, y Noadías, hijo de Binúi.
ESD008034 Todo fue contado y pesado, y todo el peso fue anotado en aquel tiempo.
ESD008035 Los desterrados que habían venido de la cautividad ofrecieron holocaustos al Dios de Israel: doce novillos por todo Israel, noventa y seis carneros, setenta y siete corderos, doce machos cabríos como ofrenda por el pecado; todo como holocausto al SEÑOR.
ESD008036 Entonces entregaron los edictos del rey a los sátrapas del rey, y a los gobernadores del otro lado del río; y éstos apoyaron al pueblo y a la casa de Dios.
ESD009001 Y acabadas estas cosas, se me acercaron los príncipes, diciendo: El pueblo de Israel, los sacerdotes y los levitas no se han separado de los pueblos de las tierras y sus abominaciones: de los cananeos, hititas, ferezeos, jebuseos, amonitas, moabitas, egipcios y amorreos;
ESD009002 sino que han tomado mujeres de entre las hijas de ellos para sí y para sus hijos, y el linaje santo se ha mezclado con los pueblos de las tierras; es más, la mano de los príncipes y de los gobernantes ha sido la primera en cometer esta infidelidad.
ESD009003 Y cuando oí de este asunto, rasgué mi vestido y mi manto, y arranqué pelo de mi cabeza y de mi barba, y me senté atónito.
ESD009004 Entonces se reunieron conmigo todos los que temblaban ante las palabras del Dios de Israel por causa de la infidelidad de los desterrados, y estuve sentado atónito hasta la ofrenda de la tarde.
ESD009005 Pero a la hora de la ofrenda de la tarde, me levanté de mi humillación con mi vestido y mi manto rasgados, y caí de rodillas y extendí mis manos al SEÑOR mi Dios;
ESD009006 y dije: Dios mío, estoy avergonzado y confuso para poder levantar mi rostro a ti, mi Dios, porque nuestras iniquidades se han multiplicado por encima de nuestras cabezas, y nuestra culpa ha crecido hasta los cielos.
ESD009007 Desde los días de nuestros padres hasta el día de hoy hemos estado bajo gran culpa, y a causa de nuestras iniquidades, nosotros, nuestros reyes y nuestros sacerdotes hemos sido entregados en mano de los reyes de estas tierras, a la espada, al cautiverio, al saqueo y a la vergüenza pública, como en este día.
ESD009008 Pero ahora, por un breve momento, ha habido misericordia de parte del SEÑOR nuestro Dios, para dejarnos un remanente que ha escapado y darnos un refugio en su lugar santo, para que nuestro Dios ilumine nuestros ojos y nos conceda un poco de vida en nuestra servidumbre.
ESD009009 Porque siervos somos; mas en nuestra servidumbre, nuestro Dios no nos ha abandonado, sino que ha extendido su misericordia sobre nosotros ante los ojos de los reyes de Persia, dándonos ánimo para levantar la casa de nuestro Dios y para restaurar sus ruinas, y dándonos una muralla en Judá y en Jerusalén.
ESD009010 Y ahora, Dios nuestro, ¿qué diremos después de esto? Porque hemos abandonado tus mandamientos,
ESD009011 que por medio de tus siervos los profetas ordenaste, diciendo: 'La tierra a la cual entráis para poseerla es una tierra inmunda con la inmundicia de los pueblos de estas tierras, con sus abominaciones que la han llenado de un extremo a otro, y con su impureza.
ESD009012 'Ahora pues, no deis vuestras hijas a sus hijos ni toméis sus hijas para vuestros hijos, y nunca procuréis su paz ni su prosperidad, para que seáis fuertes y comáis lo mejor de la tierra y la dejéis por heredad a vuestros hijos para siempre.'
ESD009013 Y después de todo lo que nos ha sobrevenido a causa de nuestras malas obras y nuestra gran culpa, puesto que tú, nuestro Dios, nos has pagado menos de lo que nuestras iniquidades merecen, y nos has dado un remanente que ha escapado como éste,
ESD009014 ¿hemos de quebrantar de nuevo tus mandamientos emparentándonos con los pueblos que cometen estas abominaciones? ¿No te enojarías con nosotros hasta destruirnos , sin que quedara remanente ni quien escapara?
ESD009015 Oh SEÑOR, Dios de Israel, tú eres justo, porque hemos quedado un remanente que ha escapado, como en este día; he aquí, estamos delante de ti en nuestra culpa, porque nadie puede estar delante de ti a causa de esto.
ESD010001 Mientras Esdras oraba y hacía confesión, llorando y postrándose delante de la casa de Dios, una gran asamblea de Israel, hombres, mujeres y niños se juntó a él; y el pueblo lloraba amargamente.
ESD010002 Y Secanías, hijo de Jehiel, uno de los hijos de Elam, respondió, y dijo a Esdras: Hemos sido infieles a nuestro Dios, y nos hemos casado con mujeres extranjeras de los pueblos de esta tierra; pero todavía hay esperanza para Israel a pesar de esto.
ESD010003 Hagamos ahora un pacto con nuestro Dios de despedir a todas las mujeres y a sus hijos, conforme al consejo de mi señor y de los que tiemblan ante el mandamiento de nuestro Dios; y que sea hecho conforme a la ley.
ESD010004 Levántate, porque este asunto es tu responsabilidad, pero estaremos contigo; anímate y hazlo .
ESD010005 Esdras se levantó e hizo jurar a los principales sacerdotes, a los levitas y a todo Israel que harían conforme a esta propuesta; y ellos juraron.
ESD010006 Después se levantó Esdras de delante de la casa de Dios y entró a la cámara de Johanán, hijo de Eliasib. Aunque entró allí, no comió pan ni bebió agua, porque hacía duelo a causa de la infidelidad de los desterrados.
ESD010007 E hicieron una proclama en Judá y Jerusalén a todos los desterrados para que se reunieran en Jerusalén,
ESD010008 y a cualquiera que no viniera dentro de tres días, conforme al consejo de los jefes y de los ancianos, le serían confiscadas todas sus posesiones y él mismo sería excluido de la asamblea de los desterrados.
ESD010009 Se reunieron, pues, todos los hombres de Judá y Benjamín en Jerusalén dentro de los tres días. Era el mes noveno, el día veinte del mes, y todo el pueblo se sentó en la plaza delante de la casa de Dios, temblando a causa de este asunto y de la intensa lluvia.
ESD010010 Entonces se levantó el sacerdote Esdras y les dijo: Vosotros habéis sido infieles y os habéis casado con mujeres extranjeras añadiendo así a la culpa de Israel.
ESD010011 Ahora pues, confesad al SEÑOR, Dios de vuestros padres, y haced su voluntad; separaos de los pueblos de esta tierra y de las mujeres extranjeras.
ESD010012 Y toda la asamblea respondió, y dijo a gran voz: ¡Está bien! Tal como has dicho es nuestro deber hacer.
ESD010013 Sólo que el pueblo es numeroso, y es la temporada de lluvia, y no podemos permanecer fuera. Tampoco se puede hacer todo en un solo día ni en dos, porque hemos pecado en gran manera en este asunto.
ESD010014 Que nuestros jefes representen toda la asamblea y que todos aquellos en nuestras ciudades que se han casado con mujeres extranjeras vengan en tiempos señalados, junto con los ancianos y jueces de cada ciudad, hasta que la tremenda ira de nuestro Dios a causa de este asunto se aparte de nosotros.
ESD010015 Solamente Jonatán, hijo de Asael, y Jahazías, hijo de Ticva, se opusieron a esto, con Mesulam y el levita Sabetai respaldándolos.
ESD010016 Pero los desterrados sí lo hicieron. Y el sacerdote Esdras designó a hombres jefes de casas paternas por cada una de sus casas paternas, todos ellos por nombre. Y se reunieron el primer día del décimo mes para investigar el asunto.
ESD010017 Terminaron de investigar a todos los hombres que se habían casado con mujeres extranjeras el primer día del mes primero.
ESD010018 Entre los hijos de los sacerdotes que se habían casado con mujeres extranjeras se encontraron, de los hijos de Jesúa, hijo de Josadac, y de sus hermanos: Maasías, Eliezer, Jarib y Gedalías.
ESD010019 (Ellos juraron despedir a sus mujeres, y siendo culpables, ofrecieron un carnero del rebaño por su delito.)
ESD010020 De los hijos de Imer: Hananí y Zebadías;
ESD010021 de los hijos de Harim: Maasías, Elías, Semaías, Jehiel y Uzías;
ESD010022 de los hijos de Pasur: Elioenai, Maasías, Ismael, Natanael, Jozabad y Elasa.
ESD010023 Entre los levitas: Jozabad, Simei, Kelaía, (es decir, Kelita), Petaías, Judá y Eliezer.
ESD010024 De los cantores: Eliasib, y de los porteros: Salum, Telem y Uri.
ESD010025 También entre los de Israel: de los hijos de Paros: Ramía, Jezías, Malquías, Mijamín, Eleazar, Malquías y Benaía;
ESD010026 de los hijos de Elam: Matanías, Zacarías, Jehiel, Abdi, Jeremot y Elías;
ESD010027 de los hijos de Zatu: Elioenai, Eliasib, Matanías, Jeremot, Zabad y Aziza;
ESD010028 de los hijos de Bebai: Johanán, Hananías, Zabai y Atlai;
ESD010029 de los hijos de Bani: Mesulam, Maluc, Adaía, Jasub, Seal y Ramot;
ESD010030 de los hijos de Pahat-moab: Adna, Quelal, Benaía, Maasías, Matanías, Bezaleel, Binúi y Manasés;
ESD010031 de los hijos de Harim: Eliezer, Isías, Malquías, Semaías, Simeón,
ESD010032 Benjamín, Maluc y Semarías;
ESD010033 de los hijos de Hasum: Matenai, Matata, Zabad, Elifelet, Jeremai, Manasés y Simei;
ESD010034 de los hijos de Bani: Madai, Amram, Uel,
ESD010035 Benaía, Bedías, Quelúhi,
ESD010036 Vanías, Meremot, Eliasib,
ESD010037 Matanías, Matenai, Jaasai,
ESD010038 Bani, Binúi, Simei,
ESD010039 Selemías, Natán, Adaía,
ESD010040 Macnadebai, Sasai, Sarai,
ESD010041 Azareel, Selemías, Semarías,
ESD010042 Salum, Amarías y José;
ESD010043 de los hijos de Nebo: Jeiel, Matatías, Zabad, Zebina, Jadau, Joel y Benaía.
ESD010044 Todos éstos se habían casado con mujeres extranjeras, y algunos de ellos tenían mujeres que les habían dado a luz hijos.