FLM001001 Pablo, prisionero de Cristo Jesús, y el hermano Timoteo: A Filemón nuestro amado hermano y colaborador,
FLM001002 y a la hermana Apia, y a Arquipo, nuestro compañero de milicia, y a la iglesia que está en tu casa:
FLM001003 Gracia a vosotros y paz de parte de Dios nuestro Padre y del Señor Jesucristo.
FLM001004 Doy gracias a mi Dios siempre, haciendo mención de ti en mis oraciones,
FLM001005 porque oigo de tu amor y de la fe que tienes hacia el Señor Jesús y hacia todos los santos;
FLM001006 y ruego que la comunión de tu fe llegue a ser eficaz por el conocimiento de todo lo bueno que hay en vosotros mediante Cristo.
FLM001007 Pues he llegado a tener mucho gozo y consuelo en tu amor, porque los corazones de los santos han sido confortados por ti, hermano.
FLM001008 Por lo cual, aunque tengo mucha libertad en Cristo para mandarte hacer lo que conviene,
FLM001009 no obstante, por causa del amor que te tengo, te ruego, siendo como soy, Pablo, anciano, y ahora también prisionero de Cristo Jesús,
FLM001010 te ruego por mi hijo Onésimo, a quien he engendrado en mis prisiones,
FLM001011 el cual en otro tiempo te era inútil, pero ahora nos es útil a ti y a mí.
FLM001012 Y te lo he vuelto a enviar en persona, es decir, como si fuera mi propio corazón,
FLM001013 a quien hubiera querido retener conmigo, para que me sirviera en lugar tuyo en mis prisiones por el evangelio;
FLM001014 pero no quise hacer nada sin tu consentimiento, para que tu bondad no fuera como por obligación, sino por tu propia voluntad.
FLM001015 Porque quizá por esto se apartó de ti por algún tiempo, para que lo volvieras a recibir para siempre,
FLM001016 no ya como esclavo, sino como más que un esclavo, como un hermano amado, especialmente para mí, pero cuánto más para ti, tanto en la carne como en el Señor.
FLM001017 Si me tienes pues por compañero, acéptalo como me aceptarías a mí.
FLM001018 Y si te ha perjudicado en alguna forma, o te debe algo, cárgalo a mi cuenta.
FLM001019 Yo, Pablo, escribo esto con mi propia mano; yo lo pagaré (por no decirte que aun tú mismo te me debes a mí).
FLM001020 Sí, hermano, permíteme disfrutar este beneficio de ti en el Señor; recrea mi corazón en Cristo.
FLM001021 Te escribo confiado en tu obediencia, sabiendo que harás aun más de lo que digo.
FLM001022 Y al mismo tiempo, prepárame también alojamiento, pues espero que por vuestras oraciones os seré concedido.
FLM001023 Te saluda Epafras, mi compañero de prisión en Cristo Jesús;
FLM001024 también Marcos, Aristarco, Demas y Lucas, mis colaboradores.
FLM001025 La gracia del Señor Jesucristo sea con vuestro espíritu.