HAG001001 El año segundo del rey Darío, en el mes sexto, el día primero del mes, vino la palabra del SEÑOR por medio del profeta Hageo a Zorobabel, hijo de Salatiel, gobernador de Judá, y al sumo sacerdote Josué, hijo de Josadac, diciendo:
HAG001002 Así dice el SEÑOR de los ejércitos: 'Este pueblo dice: 'No ha llegado el tiempo, el tiempo de que la casa del SEÑOR sea reedificada.''
HAG001003 Entonces vino la palabra del SEÑOR por medio del profeta Hageo, diciendo:
HAG001004 ¿Es acaso tiempo para que vosotros habitéis en vuestras casas artesonadas mientras esta casa está desolada?
HAG001005 Ahora pues, así dice el SEÑOR de los ejércitos: Considerad bien vuestros caminos.
HAG001006 Sembráis mucho, pero recogéis poco; coméis, pero no hay suficiente para que os saciéis; bebéis, pero no hay suficiente para que os embriaguéis; os vestís, pero nadie se calienta; y el que recibe salario, recibe salario en bolsa rota.
HAG001007 Así dice el SEÑOR de los ejércitos: Considerad bien vuestros caminos.
HAG001008 Subid al monte, traed madera y reedificad el templo, para que me agrade de él y yo sea glorificado--dice el SEÑOR.
HAG001009 Esperáis mucho, pero he aquí, hay poco; y lo que traéis a casa, yo lo aviento. ¿Por qué?--declara el SEÑOR de los ejércitos--. Por causa de mi casa que está desolada, mientras cada uno de vosotros corre a su casa.
HAG001010 Por tanto, por causa vuestra, los cielos han retenido su rocío y la tierra ha retenido su fruto.
HAG001011 Y llamé a la sequía sobre la tierra, sobre los montes, sobre el trigo, sobre el mosto, sobre el aceite, sobre lo que produce la tierra, sobre los hombres, sobre el ganado y sobre todo el trabajo de vuestras manos.
HAG001012 Y Zorobabel, hijo de Salatiel, el sumo sacerdote Josué, hijo de Josadac, y todo el remanente del pueblo, obedecieron la voz del SEÑOR su Dios y las palabras del profeta Hageo, como el SEÑOR su Dios le había mandado. Y temió el pueblo delante del SEÑOR.
HAG001013 Entonces Hageo, mensajero del SEÑOR, por mandato del SEÑOR, habló al pueblo, diciendo: Yo estoy con vosotros--declara el SEÑOR.
HAG001014 Y despertó el SEÑOR el espíritu de Zorobabel, hijo de Salatiel, gobernador de Judá, y el espíritu del sumo sacerdote Josué, hijo de Josadac, y el espíritu de todo el remanente del pueblo. Y vinieron y comenzaron la obra en la casa del SEÑOR de los ejércitos, su Dios,
HAG001015 el día veinticuatro del mes sexto, en el año segundo del rey Darío.
HAG002001 El día veintiuno del mes séptimo, vino la palabra del SEÑOR por medio del profeta Hageo, diciendo:
HAG002002 Habla ahora a Zorobabel, hijo de Salatiel, gobernador de Judá, y al sumo sacerdote Josué, hijo de Josadac, y al remanente del pueblo, diciendo:
HAG002003 '¿Quién ha quedado entre vosotros que haya visto este templo en su gloria primera? ¿Y cómo lo veis ahora? Tal como está, ¿no es como nada a vuestros ojos?
HAG002004 'Pero ahora, esfuérzate, Zorobabel'--declara el SEÑOR-- 'esfuérzate tú también, Josué, hijo de Josadac, sumo sacerdote, y esforzaos todos vosotros, pueblo de la tierra'--declara el SEÑOR-- 'y trabajad, porque yo estoy con vosotros'--declara el SEÑOR de los ejércitos.
HAG002005 'Conforme a la promesa que os hice cuando salisteis de Egipto, mi Espíritu permanece en medio de vosotros; no temáis.'
HAG002006 Porque así dice el SEÑOR de los ejércitos: 'Una vez más, dentro de poco, yo haré temblar los cielos y la tierra, el mar y la tierra firme.
HAG002007 'Y haré temblar a todas las naciones; vendrán entonces los tesoros de todas las naciones, y yo llenaré de gloria esta casa'--dice el SEÑOR de los ejércitos.
HAG002008 'Mía es la plata y mío es el oro'--declara el SEÑOR de los ejércitos.
HAG002009 'La gloria postrera de esta casa será mayor que la primera'--dice el SEÑOR de los ejércitos-- 'y en este lugar daré paz'--declara el SEÑOR de los ejércitos.
HAG002010 El día veinticuatro del mes noveno, en el año segundo de Darío, vino la palabra del SEÑOR al profeta Hageo, diciendo:
HAG002011 Así dice el SEÑOR de los ejércitos: 'Pide ahora instrucción a los sacerdotes:
HAG002012 'Si alguno lleva carne consagrada en la falda de su vestidura, y toca con su falda pan, alimento cocido, vino, aceite o cualquier otro alimento, ¿quedará éste consagrado?'' Y los sacerdotes respondieron, y dijeron: No.
HAG002013 Y dijo Hageo: Si alguno, inmundo por el contacto con un cadáver, toca cualquiera de estas cosas, ¿quedará inmunda? Respondieron los sacerdotes, y dijeron: Quedará inmunda.
HAG002014 Entonces volvió a hablar Hageo y dijo: 'Así es este pueblo y así es esta nación delante de mí'--declara el SEÑOR-- 'y así es toda obra de sus manos; y lo que aquí ofrecen, inmundo es.
HAG002015 'Ahora pues, considerad bien esto de hoy en adelante: antes que se pusiera piedra sobre piedra en el templo del SEÑOR,
HAG002016 desde aquel tiempo, venía alguno a un montón de veinte medidas, y había sólo diez; venía alguno al lagar para sacar cincuenta cántaros, y había sólo veinte.
HAG002017 'Os herí con viento abrasador, con añublo y con granizo en toda obra de vuestras manos; pero ninguno de vosotros se volvió a mí'--declara el SEÑOR.
HAG002018 'Pero considerad bien esto desde hoy en adelante, desde el día veinticuatro del mes noveno; desde el día en que se pusieron los cimientos del templo del SEÑOR, considerad bien:
HAG002019 '¿Está todavía la semilla en el granero? Todavía la vid, la higuera, el granado y el olivo no han dado fruto; pero desde hoy yo os bendeciré.'
HAG002020 Y la palabra del SEÑOR vino por segunda vez a Hageo, el día veinticuatro del mes, diciendo:
HAG002021 Habla a Zorobabel, gobernador de Judá, diciendo: 'Yo estremeceré los cielos y la tierra,
HAG002022 y volcaré el trono de los reinos y destruiré el poder de los reinos de las naciones; y volcaré el carro y a los que montan en él, y caerán los caballos y sus jinetes, cada uno por la espada de su hermano.
HAG002023 'En aquel día'--declara el SEÑOR de los ejércitos-- 'te tomaré a ti, Zorobabel, hijo de Salatiel, siervo mío'--declara el SEÑOR-- 'y te pondré como anillo de sello, porque yo te he escogido'--declara el SEÑOR de los ejércitos.