JUD001001 Judas, siervo de Jesucristo y hermano de Jacobo, a los llamados, amados en Dios Padre y guardados para Jesucristo:
JUD001002 Misericordia, paz y amor os sean multiplicados.
JUD001003 Amados, por el gran empeño que tenía en escribiros acerca de nuestra común salvación, he sentido la necesidad de escribiros exhortándoos a contender ardientemente por la fe que de una vez para siempre fue entregada a los santos.
JUD001004 Pues algunos hombres se han infiltrado encubiertamente, los cuales desde mucho antes estaban marcados para esta condenación, impíos que convierten la gracia de nuestro Dios en libertinaje, y niegan a nuestro único Soberano y Señor, Jesucristo.
JUD001005 Ahora quiero recordaros, aunque ya definitivamente lo sepáis todo, que el Señor, habiendo salvado al pueblo de la tierra de Egipto, destruyó después a los que no creyeron.
JUD001006 Y a los ángeles que no conservaron su señorío original, sino que abandonaron su morada legítima, los ha guardado en prisiones eternas, bajo tinieblas para el juicio del gran día.
JUD001007 Así también Sodoma y Gomorra y las ciudades circunvecinas, a semejanza de aquéllos, puesto que ellas se corrompieron y siguieron carne extraña, son exhibidas como ejemplo al sufrir el castigo del fuego eterno.
JUD001008 No obstante, de la misma manera también estos hombres, soñando, mancillan la carne, rechazan la autoridad y blasfeman de las majestades angélicas.
JUD001009 Pero cuando el arcángel Miguel contendía con el diablo y disputaba acerca del cuerpo de Moisés, no se atrevió a proferir juicio de maldición contra él, sino que dijo: El Señor te reprenda.
JUD001010 Mas éstos blasfeman las cosas que no entienden, y las cosas que como animales irracionales conocen por instinto, por estas cosas son ellos destruidos.
JUD001011 ¡Ay de ellos! Porque han seguido el camino de Caín, y por lucro se lanzaron al error de Balaam, y perecieron en la rebelión de Coré.
JUD001012 Estos son escollos ocultos en vuestros ágapes, cuando banquetean con vosotros sin temor, apacentándose a sí mismos; son nubes sin agua llevadas por los vientos, árboles de otoño sin fruto, dos veces muertos y desarraigados;
JUD001013 son olas furiosas del mar, que arrojan como espuma su propia vergüenza; estrellas errantes para quienes la oscuridad de las tinieblas ha sido reservada para siempre.
JUD001014 De éstos también profetizó Enoc, en la séptima generación desde Adán, diciendo: He aquí, el Señor vino con muchos millares de sus santos,
JUD001015 para ejecutar juicio sobre todos, y para condenar a todos los impíos de todas sus obras de impiedad, que han hecho impíamente, y de todas las cosas ofensivas que pecadores impíos dijeron contra El.
JUD001016 Estos son murmuradores, quejumbrosos, que andan tras sus propias pasiones; hablan con arrogancia, adulando a la gente para obtener beneficio.
JUD001017 Pero vosotros, amados, acordaos de las palabras que antes fueron dichas por los apóstoles de nuestro Señor Jesucristo,
JUD001018 quienes os decían: En los últimos tiempos habrá burladores que irán tras sus propias pasiones impías.
JUD001019 Estos son los que causan divisiones; individuos mundanos que no tienen el Espíritu.
JUD001020 Pero vosotros, amados, edificándoos en vuestra santísima fe, orando en el Espíritu Santo,
JUD001021 conservaos en el amor de Dios, esperando ansiosamente la misericordia de nuestro Señor Jesucristo para vida eterna.
JUD001022 Y tened misericordia de algunos que dudan;
JUD001023 a otros, salvad, arrebatándolos del fuego; y de otros tened misericordia con temor, aborreciendo aun la ropa contaminada por la carne.
JUD001024 Y a aquel que es poderoso para guardaros sin caída y para presentaros sin mancha en presencia de su gloria con gran alegría,
JUD001025 al único Dios nuestro Salvador, por medio de Jesucristo nuestro Señor, sea gloria, majestad, dominio y autoridad, antes de todo tiempo, y ahora y por todos los siglos. Amén.