MAL001001 Profecía de la palabra del SEÑOR a Israel por medio de Malaquías.
MAL001002 Yo os he amado--dice el SEÑOR--. Pero vosotros decís: ¿En qué nos has amado? ¿No era Esaú hermano de Jacob?--declara el SEÑOR--. Sin embargo, yo amé a Jacob,
MAL001003 y aborrecí a Esaú, e hice de sus montes desolación, y di su heredad a los chacales del desierto.
MAL001004 Aunque Edom dice: Hemos sido destruidos, pero volveremos y edificaremos las ruinas, el SEÑOR de los ejércitos dice así: Ellos edificarán, pero yo destruiré. Y los llamarán territorio impío y pueblo contra quien el SEÑOR está indignado para siempre.
MAL001005 Vuestros ojos lo verán, y vosotros diréis: Sea engrandecido el SEÑOR más allá de la frontera de Israel.
MAL001006 El hijo honra a su padre, y el siervo a su señor. Pues si yo soy padre, ¿dónde está mi honor? Y si yo soy señor, ¿dónde está mi temor?--dice el SEÑOR de los ejércitos a vosotros sacerdotes que menospreciáis mi nombre--. Pero vosotros decís: '¿En qué hemos menospreciado tu nombre?'
MAL001007 Ofreciendo sobre mi altar pan inmundo. Y vosotros decís: '¿En qué te hemos deshonrado?' En que decís: 'La mesa del SEÑOR es despreciable.'
MAL001008 Y cuando presentáis un animal ciego para el sacrificio, ¿no es malo? Y cuando presentáis el cojo y el enfermo, ¿no es malo? ¿Por qué no lo ofreces a tu gobernador? ¿Se agradaría de ti o te recibiría con benignidad?--dice el SEÑOR de los ejércitos.
MAL001009 Ahora pues, ¿no pediréis el favor de Dios, para que se apiade de nosotros? Con tal ofrenda de vuestra parte, ¿os recibirá El con benignidad?--dice el SEÑOR de los ejércitos.
MAL001010 ¡Oh, si hubiera entre vosotros quien cerrara las puertas para que no encendierais mi altar en vano! No me complazco en vosotros--dice el SEÑOR de los ejércitos-- ni de vuestra mano aceptaré ofrenda.
MAL001011 Porque desde la salida del sol hasta su puesta, mi nombre será grande entre las naciones, y en todo lugar se ofrecerá incienso a mi nombre, y ofrenda pura de cereal; pues grande será mi nombre entre las naciones--dice el SEÑOR de los ejércitos.
MAL001012 Pero vosotros lo profanáis, cuando decís: 'La mesa del Señor es inmunda, y su fruto, su alimento despreciable.'
MAL001013 También decís: '¡Ay, qué fastidio!' Y con indiferencia lo despreciáis--dice el SEÑOR de los ejércitos-- y traéis lo robado, o cojo, o enfermo; así traéis la ofrenda. ¿Aceptaré eso de vuestra mano?--dice el SEÑOR.
MAL001014 ¡Maldito sea el engañador que tiene un macho en su rebaño, y lo promete, pero sacrifica un animal dañado al Señor! Porque yo soy el Gran Rey--dice el SEÑOR de los ejércitos-- y mi nombre es temido entre las naciones.
MAL002001 Y ahora, para vosotros, sacerdotes, es este mandamiento.
MAL002002 Si no escucháis, y si no decidís de corazón dar honor a mi nombre--dice el SEÑOR de los ejércitos-- enviaré sobre vosotros maldición, y maldeciré vuestras bendiciones; y en verdad, ya las he maldecido, porque no lo habéis decidido de corazón.
MAL002003 He aquí, yo reprenderé a vuestra descendencia, y os echaré estiércol a la cara, el estiércol de vuestras fiestas, y seréis llevados con él.
MAL002004 Entonces sabréis que os he enviado este mandamiento para que mi pacto siga con Leví--dice el SEÑOR de los ejércitos.
MAL002005 Mi pacto con él era de vida y paz, las cuales le di para que me reverenciara; y él me reverenció, y estaba lleno de temor ante mi nombre.
MAL002006 La verdadera instrucción estaba en su boca, y no se hallaba iniquidad en sus labios; en paz y rectitud caminaba conmigo, y apartaba a muchos de la iniquidad.
MAL002007 Pues los labios del sacerdote deben guardar la sabiduría, y los hombres deben buscar la instrucción de su boca, porque él es el mensajero del SEÑOR de los ejércitos.
MAL002008 Pero vosotros os habéis desviado del camino, habéis hecho tropezar a muchos en la ley, habéis corrompido el pacto de Leví--dice el SEÑOR de los ejércitos.
MAL002009 Por eso yo también os he hecho despreciables y viles ante todo el pueblo, así como vosotros no habéis guardado mis caminos y hacéis acepción de personas en la ley.
MAL002010 ¿No tenemos todos un mismo padre? ¿No nos ha creado un mismo Dios? ¿Por qué nos portamos deslealmente unos contra otros, profanando el pacto de nuestros padres?
MAL002011 Deslealmente ha obrado Judá, y una abominación se ha cometido en Israel y en Jerusalén; pues Judá ha profanado el santuario del SEÑOR, que El ama, y se ha casado con la hija de un dios extraño.
MAL002012 Que el SEÑOR extermine de las tiendas de Jacob al hombre que hace esto (sea testigo o defensor) aunque presente una ofrenda al SEÑOR de los ejércitos.
MAL002013 Y esta otra cosa hacéis: cubrís el altar del SEÑOR de lágrimas, llantos y gemidos, porque El ya no mira la ofrenda ni la acepta con agrado de vuestra mano.
MAL002014 Y vosotros decís: '¿Por qué?' Porque el SEÑOR ha sido testigo entre tú y la mujer de tu juventud, contra la cual has obrado deslealmente, aunque ella es tu compañera y la mujer de tu pacto.
MAL002015 Pero ninguno que tenga un remanente del Espíritu lo ha hecho así . ¿Y qué hizo éste mientras buscaba una descendencia de parte de Dios? Prestad atención, pues, a vuestro espíritu; no seas desleal con la mujer de tu juventud.
MAL002016 Porque yo detesto el divorcio--dice el SEÑOR, Dios de Israel-- y al que cubre de iniquidad su vestidura--dice el SEÑOR de los ejércitos--. Prestad atención, pues, a vuestro espíritu y no seáis desleales.
MAL002017 Habéis cansado al SEÑOR con vuestras palabras. Y decís: ¿En qué le hemos cansado? Cuando decís: Todo el que hace mal es bueno a los ojos del SEÑOR, y en ellos El se complace; o: ¿Dónde está el Dios de la justicia?
MAL003001 He aquí, yo envío a mi mensajero, y él preparará el camino delante de mí. Y vendrá de repente a su templo el Señor a quien vosotros buscáis; y el mensajero del pacto en quien vosotros os complacéis, he aquí, viene--dice el SEÑOR de los ejércitos.
MAL003002 ¿Pero quién podrá soportar el día de su venida? ¿Y quién podrá mantenerse en pie cuando El aparezca? Porque El es como fuego de fundidor y como jabón de lavanderos.
MAL003003 Y El se sentará como fundidor y purificador de plata, y purificará a los hijos de Leví y los acrisolará como a oro y como a plata, y serán los que presenten ofrendas en justicia al SEÑOR.
MAL003004 Entonces será grata al SEÑOR la ofrenda de Judá y de Jerusalén, como en los días de antaño y como en los años pasados.
MAL003005 Y me acercaré a vosotros para el juicio, y seré un testigo veloz contra los hechiceros, contra los adúlteros, contra los que juran en falso y contra los que oprimen al jornalero en su salario, a la viuda y al huérfano, contra los que niegan el derecho del extranjero y los que no me temen--dice el SEÑOR de los ejércitos.
MAL003006 Porque yo, el SEÑOR, no cambio; por eso vosotros, oh hijos de Jacob, no habéis sido consumidos.
MAL003007 Desde los días de vuestros padres os habéis apartado de mis estatutos y no los habéis guardado. Volved a mí y yo volveré a vosotros--dice el SEÑOR de los ejércitos. Pero decís: '¿Cómo hemos de volver?'
MAL003008 ¿Robará el hombre a Dios? Pues vosotros me estáis robando. Pero decís: '¿En qué te hemos robado?' En los diezmos y en las ofrendas.
MAL003009 Con maldición estáis malditos, porque vosotros, la nación entera, me estáis robando.
MAL003010 Traed todo el diezmo al alfolí, para que haya alimento en mi casa; y ponedme ahora a prueba en esto--dice el SEÑOR de los ejércitos-- si no os abriré las ventanas del cielo, y derramaré para vosotros bendición hasta que sobreabunde.
MAL003011 Por vosotros reprenderé al devorador, para que no os destruya los frutos del suelo; ni vuestra vid en el campo será estéril--dice el SEÑOR de los ejércitos.
MAL003012 Y todas las naciones os llamarán bienaventurados, porque seréis una tierra de delicias--dice el SEÑOR de los ejércitos.
MAL003013 Vuestras palabras han sido duras contra mí--dice el SEÑOR--. Pero decís: '¿Qué hemos hablado contra ti?'
MAL003014 Habéis dicho: 'En vano es servir a Dios. ¿Qué provecho hay en que guardemos sus ordenanzas y en que andemos de duelo delante del SEÑOR de los ejércitos?
MAL003015 'Por eso ahora llamamos bienaventurados a los soberbios. No sólo prosperan los que hacen el mal, sino que también ponen a prueba a Dios y escapan impunes.'
MAL003016 Entonces los que temían al SEÑOR se hablaron unos a otros, y el SEÑOR prestó atención y escuchó, y fue escrito delante de El un libro memorial para los que temen al SEÑOR y para los que estiman su nombre.
MAL003017 Y ellos serán míos--dice el SEÑOR de los ejércitos-- el día en que yo prepare mi tesoro especial, y los perdonaré como un hombre perdona al hijo que le sirve.
MAL003018 Entonces volveréis a distinguir entre el justo y el impío, entre el que sirve a Dios y el que no le sirve.
MAL004001 Porque he aquí, viene el día, ardiente como un horno, y todos los soberbios y todos los que hacen el mal serán como paja; y el día que va a venir les prenderá fuego--dice el SEÑOR de los ejércitos-- que no les dejará ni raíz ni rama.
MAL004002 Mas para vosotros que teméis mi nombre, se levantará el sol de justicia con la salud en sus alas; y saldréis y saltaréis como terneros del establo.
MAL004003 Y hollaréis a los impíos, pues ellos serán ceniza bajo las plantas de vuestros pies el día en que yo actúe--dice el SEÑOR de los ejércitos.
MAL004004 Acordaos de la ley de mi siervo Moisés, de los estatutos y las ordenanzas que yo le ordené en Horeb para todo Israel.
MAL004005 He aquí, yo os envío al profeta Elías antes que venga el día del SEÑOR, día grande y terrible.
MAL004006 El hará volver el corazón de los padres hacia los hijos, y el corazón de los hijos hacia los padres, no sea que venga yo y hiera la tierra con maldición.