MIQ001001 Palabra del SEÑOR que vino a Miqueas de Moréset en los días de Jotam, Acaz y Ezequías, reyes de Judá; lo que vio acerca de Samaria y Jerusalén.
MIQ001002 Oíd, pueblos todos, escucha, tierra y cuanto hay en ti; sea el Señor DIOS testigo contra vosotros, el Señor desde su santo templo.
MIQ001003 Porque he aquí, el SEÑOR sale de su lugar, y descenderá y hollará las alturas de la tierra.
MIQ001004 Debajo de El los montes se derretirán, y los valles se hendirán, como la cera ante el fuego, como las aguas derramadas por una pendiente.
MIQ001005 Todo esto por la rebelión de Jacob y por los pecados de la casa de Israel. ¿Cuál es la rebelión de Jacob? ¿No es Samaria? ¿Cuál es el lugar alto de Judá? ¿No es Jerusalén?
MIQ001006 Haré, pues, de Samaria un montón de ruinas en el campo, lugares para plantar viñas; derramaré sus piedras por el valle, y pondré al descubierto sus cimientos.
MIQ001007 Todos sus ídolos serán destrozados, y todas sus ganancias serán quemadas por el fuego, y asolaré todas sus imágenes, porque las juntó de ganancias de ramera, y a ganancias de ramera volverán.
MIQ001008 Por eso me lamentaré y gemiré, andaré descalzo y desnudo, daré aullidos como los chacales y lamentos como los avestruces.
MIQ001009 Porque es incurable su herida, pues ha llegado hasta Judá; se ha acercado hasta la puerta de mi pueblo, hasta Jerusalén.
MIQ001010 En Gat no lo anunciéis, tampoco lloréis. En Bet-le-afrá revuélcate en el polvo.
MIQ001011 Vete al cautiverio, habitante de Safir, en vergonzosa desnudez. La que habita en Zaanán no escapa. La lamentación de Bet-esel es que El quitará de vosotros su apoyo.
MIQ001012 Porque se debilita esperando el bien la que habita en Marot, pues la calamidad ha descendido del SEÑOR hasta la puerta de Jerusalén.
MIQ001013 Unce al carro los corceles, habitante de Laquis (ella fue principio de pecado para la hija de Sion); porque en ti fueron halladas las rebeliones de Israel.
MIQ001014 Por tanto, darás presentes de despedida a Moréset-gat; las casas de Aczib serán un engaño para los reyes de Israel.
MIQ001015 Además, traeré contra ti al que toma posesión, oh habitante de Maresa. Hasta Adulam se irá la gloria de Israel.
MIQ001016 Arráncate los cabellos y ráete por los hijos de tus delicias; ensancha tu calva como la del buitre, porque irán al cautiverio lejos de ti.
MIQ002001 ¡Ay de los que planean la iniquidad, los que traman el mal en sus camas! Al clarear la mañana lo ejecutan, porque está en el poder de sus manos.
MIQ002002 Codician campos y se apoderan de ellos , casas, y las toman. Roban al dueño y a su casa, al hombre y a su heredad.
MIQ002003 Por tanto, así dice el SEÑOR: He aquí, estoy planeando traer contra esta familia un mal del cual no libraréis vuestro cuello, ni andaréis erguidos; porque será un tiempo malo.
MIQ002004 En aquel día se dirá contra vosotros un refrán y se proferirá una amarga lamentación, diciendo: 'Hemos sido totalmente destruidos; El ha cambiado la porción de mi pueblo. ¡Cómo me la ha quitado! Al infiel ha repartido nuestros campos.'
MIQ002005 Por tanto, no habrá quién eche para vosotros el cordel en el sorteo en la asamblea del SEÑOR.
MIQ002006 'No profeticéis' dicen, y profetizan. Aunque ellos no profeticen acerca de estas cosas, no serán retenidos los reproches.
MIQ002007 ¿No se dice, oh casa de Jacob: 'Es impaciente el Espíritu del SEÑOR? ¿Son éstas sus obras?' ¿No hacen bien mis palabras al que camina rectamente?
MIQ002008 Hace poco mi pueblo se ha levantado como enemigo. De sobre las vestiduras arrebatáis el manto a los que pasan confiados, a los que vuelven de la guerra.
MIQ002009 A las mujeres de mi pueblo arrojáis de la casa de sus delicias; de sus hijos arrebatáis mi gloria para siempre.
MIQ002010 Levantaos y marchad, pues este no es lugar de descanso por la impureza que trae destrucción, destrucción dolorosa.
MIQ002011 Si un hombre, andando tras el viento y la falsedad, hablara mentiras, diciendo: 'Os hablaré del vino y del licor', ése sería el profeta para este pueblo.
MIQ002012 Ciertamente os reuniré a todos, oh Jacob, ciertamente recogeré al remanente de Israel, los agruparé como ovejas en el aprisco; como rebaño en medio de su pastizal, harán estruendo por la multitud de hombres.
MIQ002013 El que abre brecha subirá delante de ellos; abrirán brecha, pasarán la puerta y saldrán por ella; su rey pasará delante de ellos, y el SEÑOR a su cabeza.
MIQ003001 Y dije: Oíd ahora, jefes de Jacob y gobernantes de la casa de Israel. ¿No corresponde a vosotros conocer la justicia?
MIQ003002 Vosotros que aborrecéis lo bueno y amáis lo malo, que les arrancáis la piel de encima y la carne de sobre sus huesos;
MIQ003003 que coméis la carne de mi pueblo, les desolláis su piel, quebráis sus huesos, y los hacéis pedazos como para la olla, como carne dentro de la caldera.
MIQ003004 Entonces clamarán al SEÑOR, pero El no les responderá; sino que esconderá de ellos su rostro en aquel tiempo, porque han hecho malas obras.
MIQ003005 Así dice el SEÑOR acerca de los profetas que hacen errar a mi pueblo, los cuales cuando tienen algo que morder, proclaman: Paz. Pero contra aquel que no les pone nada en la boca, declaran guerra santa.
MIQ003006 Por tanto, para vosotros será noche sin visión, y oscuridad sin adivinación. Se pondrá el sol sobre los profetas, y se oscurecerá el día sobre ellos.
MIQ003007 Los videntes serán avergonzados, y confundidos los adivinos. Todos ellos se cubrirán la boca porque no hay respuesta de Dios.
MIQ003008 Yo, en cambio, estoy lleno de poder, del Espíritu del SEÑOR, y de juicio y de valor, para dar a conocer a Jacob su rebelión, y a Israel su pecado.
MIQ003009 Oíd ahora esto, jefes de la casa de Jacob y gobernantes de la casa de Israel, que aborrecéis la justicia y torcéis todo lo recto,
MIQ003010 que edificáis a Sion con sangre y a Jerusalén con iniquidad.
MIQ003011 Sus jefes juzgan por soborno, sus sacerdotes enseñan por precio, sus profetas adivinan por dinero, y se apoyan en el SEÑOR, diciendo: ¿No está el SEÑOR en medio de nosotros? No vendrá sobre nosotros mal alguno.
MIQ003012 Por tanto, a causa de vosotros, Sion será arada como un campo, Jerusalén se convertirá en un montón de ruinas, y el monte del templo será como las alturas de un bosque.
MIQ004001 Y sucederá en los últimos días que el monte de la casa del SEÑOR será establecido como cabeza de los montes; se elevará sobre las colinas, y afluirán a él los pueblos.
MIQ004002 Vendrán muchas naciones y dirán: Venid y subamos al monte del SEÑOR, a la casa del Dios de Jacob, para que El nos instruya en sus caminos, y nosotros andemos en sus sendas. Porque de Sion saldrá la ley, y de Jerusalén la palabra del SEÑOR.
MIQ004003 El juzgará entre muchos pueblos, y enjuiciará a naciones poderosas y lejanas; entonces forjarán sus espadas en rejas de arado y sus lanzas en podaderas. No alzará espada nación contra nación, ni se adiestrarán más para la guerra.
MIQ004004 Cada uno se sentará bajo su parra y bajo su higuera, y no habrá quien los atemorice, porque la boca del SEÑOR de los ejércitos ha hablado.
MIQ004005 Aunque todos los pueblos anden cada uno en el nombre de su dios, nosotros andaremos en el nombre del SEÑOR nuestro Dios para siempre jamás.
MIQ004006 En aquel día--declara el SEÑOR-- reuniré a la coja y recogeré a la perseguida, a las que yo había maltratado.
MIQ004007 Haré de la coja un remanente, y de la perseguida una nación fuerte. Y el SEÑOR reinará sobre ellos en el monte de Sion desde ahora y para siempre.
MIQ004008 Y tú, torre del rebaño, colina de la hija de Sion, hasta ti vendrá, vendrá el antiguo dominio, el reino de la hija de Jerusalén.
MIQ004009 Ahora, ¿por qué gritas tan fuerte? ¿No hay rey en ti? ¿Ha perecido tu consejero, que el dolor te aflige como a mujer de parto?
MIQ004010 Retuércete y gime, hija de Sion, como mujer de parto, porque ahora saldrás de la ciudad y habitarás en el campo, e irás hasta Babilonia. Allí serás rescatada, allí te redimirá el SEÑOR de la mano de tus enemigos.
MIQ004011 Pero ahora se han juntado contra ti muchas naciones, que dicen: 'Sea profanada, y que se deleiten en Sion nuestros ojos.'
MIQ004012 Mas ellos no conocen los pensamientos del SEÑOR, ni comprenden su propósito, porque los ha recogido como gavillas en la era.
MIQ004013 Levántate y trilla, hija de Sion, pues yo haré tu cuerno de hierro y haré tus pezuñas de bronce, para que desmenuces a muchos pueblos, para que consagres al SEÑOR su injusta ganancia, y sus riquezas al Señor de toda la tierra.
MIQ005001 Agrúpate ahora en tropas, hija de guerreros; han puesto sitio contra nosotros. Con una vara herirán en la mejilla al juez de Israel.
MIQ005002 Pero tú, Belén Efrata, aunque eres pequeña entre las familias de Judá, de ti me saldrá el que ha de ser gobernante en Israel. Y sus orígenes son desde tiempos antiguos, desde los días de la eternidad.
MIQ005003 Por tanto, El los abandonará hasta el tiempo en que dé a luz la que ha de dar a luz. Entonces el resto de sus hermanos volverá a los hijos de Israel.
MIQ005004 Y El se afirmará y pastoreará su rebaño con el poder del SEÑOR, con la majestad del nombre del SEÑOR su Dios. Y permanecerán, porque en aquel tiempo El será engrandecido hasta los confines de la tierra.
MIQ005005 Y El será nuestra paz. Cuando el asirio invada nuestra tierra, y cuando huelle nuestros palacios, levantaremos contra él siete pastores y ocho príncipes del pueblo.
MIQ005006 Y ellos pastorearán la tierra de Asiria con espada, la tierra de Nimrod en sus puertas; El nos librará del asirio cuando invada nuestra tierra y huelle nuestro territorio.
MIQ005007 Entonces el remanente de Jacob, en medio de muchos pueblos, será como rocío que viene del SEÑOR, como lluvias sobre la hierba que no espera al hombre ni aguarda a los hijos de los hombres.
MIQ005008 Y será el remanente de Jacob entre las naciones, en medio de muchos pueblos, como león entre las fieras de la selva, como leoncillo entre los rebaños de ovejas, que si pasa, huella y desgarra, y no hay quien libre.
MIQ005009 Se alzará tu mano contra tus adversarios, y todos tus enemigos serán exterminados.
MIQ005010 Y sucederá en aquel día--declara el SEÑOR-- que exterminaré tus caballos de en medio de ti, y destruiré tus carros.
MIQ005011 También exterminaré las ciudades de tu tierra, y derribaré todas tus fortalezas.
MIQ005012 Exterminaré las hechicerías de tu mano, y no tendrás más adivinos.
MIQ005013 Exterminaré tus imágenes talladas y tus pilares sagrados de en medio de ti, y ya no te postrarás más ante la obra de tus manos.
MIQ005014 Arrancaré tus Aseras de en medio de ti, y destruiré tus ciudades.
MIQ005015 Y con ira y furor tomaré venganza de las naciones que no obedecieron.
MIQ006001 Oíd ahora lo que dice el SEÑOR: Levántate, litiga con los montes, y oigan las colinas tu voz.
MIQ006002 Oíd, montes, la acusación del SEÑOR, y vosotros, perdurables cimientos de la tierra, porque el SEÑOR tiene litigio contra su pueblo, y con Israel entablará juicio.
MIQ006003 Pueblo mío, ¿qué te he hecho, o en qué te he molestado? ¡Respóndeme!
MIQ006004 Pues yo te hice subir de la tierra de Egipto, y de la casa de servidumbre te redimí, y envié delante de ti a Moisés, a Aarón y a Miriam.
MIQ006005 Pueblo mío, acuérdate ahora de lo que maquinó Balac, rey de Moab, y de lo que le respondió Balaam, hijo de Beor, desde Sitim hasta Gilgal, para que conozcas las justicias del SEÑOR.
MIQ006006 ¿Con qué me presentaré al SEÑOR y me postraré ante el Dios de lo alto? ¿Me presentaré delante de El con holocaustos, con becerros de un año?
MIQ006007 ¿Se agrada el SEÑOR de millares de carneros, de miríadas de ríos de aceite? ¿Ofreceré mi primogénito por mi rebeldía, el fruto de mis entrañas por el pecado de mi alma?
MIQ006008 El te ha declarado, oh hombre, lo que es bueno. ¿Y qué es lo que demanda el SEÑOR de ti, sino sólo practicar la justicia, amar la misericordia, y andar humildemente con tu Dios?
MIQ006009 La voz del SEÑOR clamará a la ciudad (prudente es temer tu nombre): Oíd, oh tribu, ¿quién ha señalado su tiempo?
MIQ006010 ¿Hay todavía alguien en casa del impío con tesoros de impiedad y medida escasa que es maldita?
MIQ006011 ¿Puedo justificar balanzas falsas y bolsa de pesas engañosas?
MIQ006012 Porque los ricos de la ciudad están llenos de violencia, sus habitantes hablan mentiras y su lengua es engañosa en su boca.
MIQ006013 Por eso yo también te haré enfermar, hiriéndote, asolándote por tus pecados.
MIQ006014 Tú comerás, pero no te saciarás, y tu vileza estará en medio de ti. Apartarás, pero nada salvarás, y lo que salves, yo lo entregaré a la espada.
MIQ006015 Sembrarás, pero no segarás; pisarás la oliva, pero no te ungirás con aceite, y la uva, pero no beberás vino.
MIQ006016 Han sido guardados los estatutos de Omri y todas las obras de la casa de Acab, y andas en sus consejos. Por tanto te entregaré a la destrucción, y a tus habitantes para burla, y soportaréis el oprobio de mi pueblo.
MIQ007001 ¡Ay de mí!, porque soy como los recogedores de frutos de verano, como los rebuscadores en la vendimia. No hay racimo de uvas que comer, ni higo temprano que tanto deseo.
MIQ007002 Ha desaparecido el bondadoso de la tierra, y no hay ninguno recto entre los hombres. Todos acechan para derramar sangre, unos a otros se echan la red.
MIQ007003 Para el mal las dos manos son diestras. El príncipe pide, y también el juez, una recompensa; el grande habla de lo que desea su alma, y juntos lo traman.
MIQ007004 El mejor de ellos es como un zarzal, y el más recto como un seto de espinos. El día que pongas tus centinelas, tu castigo llegará. ¡Entonces será su confusión!
MIQ007005 No os fiéis del vecino, ni confiéis en el amigo. De la que reposa en tu seno, guarda tus labios.
MIQ007006 Porque el hijo trata con desdén al padre, la hija se levanta contra la madre, y la nuera contra su suegra; los enemigos del hombre son los de su propia casa.
MIQ007007 Pero yo pondré mis ojos en el SEÑOR, esperaré en el Dios de mi salvación; mi Dios me oirá.
MIQ007008 No te alegres de mí, enemiga mía. Aunque caiga, me levantaré, aunque more en tinieblas, el SEÑOR es mi luz.
MIQ007009 La indignación del SEÑOR soportaré, porque he pecado contra El, hasta que defienda mi causa y establezca mi derecho. El me sacará a la luz, y yo veré su justicia.
MIQ007010 Entonces mi enemiga lo verá, y se cubrirá de vergüenza la que me decía: ¿Dónde está el SEÑOR tu Dios? Mis ojos la contemplarán; entonces será pisoteada como el lodo de las calles.
MIQ007011 Viene el día para la edificación de tus muros; aquel día se extenderán tus límites.
MIQ007012 Viene el día cuando ellos vendrán hasta ti desde Asiria y las ciudades de Egipto; desde Egipto hasta el río, de mar a mar y de monte a monte.
MIQ007013 Y la tierra será desolada a causa de sus habitantes, por el fruto de sus obras.
MIQ007014 Pastorea a tu pueblo con tu cayado, el rebaño de tu heredad, que mora solo en el bosque, en medio de un campo fértil. Que se apacienten en Basán y Galaad como en los días de antaño.
MIQ007015 Como en los días de tu salida de la tierra de Egipto, te mostraré milagros.
MIQ007016 Verán las naciones y se avergonzarán de todo su poderío; se pondrán la mano sobre la boca, sus oídos se ensordecerán.
MIQ007017 Lamerán el polvo como la serpiente, como los reptiles de la tierra. Saldrán temblando de sus fortalezas, al SEÑOR nuestro Dios vendrán amedrentados, y temerán delante de ti.
MIQ007018 ¿Qué Dios hay como tú, que perdona la iniquidad y pasa por alto la rebeldía del remanente de su heredad? No persistirá en su ira para siempre, porque se complace en la misericordia.
MIQ007019 Volverá a compadecerse de nosotros, hollará nuestras iniquidades. Sí, arrojarás a las profundidades del mar todos nuestros pecados.
MIQ007020 Otorgarás a Jacob la verdad y a Abraham la misericordia, las cuales juraste a nuestros padres desde los días de antaño.