NAH001001 Profecía sobre Nínive. Libro de la visión de Nahúm de Elcos.
NAH001002 Dios celoso y vengador es el SEÑOR; vengador es el SEÑOR e irascible. El SEÑOR se venga de sus adversarios, y guarda rencor a sus enemigos.
NAH001003 El SEÑOR es lento para la ira y grande en poder, y ciertamente el SEÑOR no dejará impune al culpable. En el torbellino y la tempestad está su camino, y las nubes son el polvo de sus pies.
NAH001004 El reprende al mar y lo hace secar, y todos los ríos agota. Languidecen Basán y el Carmelo, y las flores del Líbano se marchitan.
NAH001005 Los montes tiemblan ante El, y los collados se derriten; sí, en su presencia se levanta la tierra, el mundo y todos los que en él habitan.
NAH001006 En presencia de su indignación, ¿quién resistirá? ¿Quién se mantendrá en pie ante el ardor de su ira? Su furor se derrama como fuego, y las rocas se despedazan ante El.
NAH001007 Bueno es el SEÑOR, una fortaleza en el día de la angustia, y conoce a los que en El se refugian.
NAH001008 Pero con inundación desbordante pondrá fin a Nínive, y perseguirá a sus enemigos aun en las tinieblas.
NAH001009 Lo que traméis contra el SEÑOR, El lo hará completa destrucción; no surgirá dos veces la angustia.
NAH001010 Porque ellos como espinos enmarañados, y ebrios con su bebida, serán consumidos como paja totalmente seca.
NAH001011 De ti ha salido el que ha tramado el mal contra el SEÑOR, un consejero perverso.
NAH001012 Así dice el SEÑOR: Aunque estén con todo su vigor y por más que sean muchos, aun así serán cortados y desaparecerán. Aunque te haya afligido, no te afligiré más.
NAH001013 Y ahora, quebraré su yugo de sobre ti, y romperé tus coyundas.
NAH001014 El SEÑOR ha dado una orden en cuanto a ti: No se perpetuará más tu nombre. De la casa de tus dioses arrancaré los ídolos y las imágenes de fundición. Yo prepararé tu sepultura, porque eres vil.
NAH001015 He aquí sobre los montes los pies del que trae buenas nuevas, del que anuncia la paz. Celebra tus fiestas, Judá, cumple tus votos. Porque nunca más volverá a pasar por ti el malvado; ha sido exterminado por completo.
NAH002001 El destructor ha subido contra ti. Monta guardia en la fortaleza, vigila el camino; fortalece tus lomos, refuerza más tu poder.
NAH002002 Porque el SEÑOR restaurará la gloria de Jacob como la gloria de Israel, aunque devastadores los han devastado y destruido sus sarmientos.
NAH002003 El escudo de los valientes es rojo, los guerreros están vestidos de escarlata, y de acero centelleante los carros cuando están en formación, y se blanden las lanzas de ciprés.
NAH002004 Por las calles corren furiosos los carros, se precipitan por las plazas, su aspecto es semejante a antorchas, como relámpagos se lanzan.
NAH002005 Se acuerda él de sus nobles que tropiezan en su marcha, se apresuran a su muralla, y es preparada la defensa.
NAH002006 Las compuertas de los ríos se abren, y el palacio se llena de terror.
NAH002007 Está decretado: la reina es despojada y deportada, y sus sirvientas gimen como palomas, golpeándose el pecho.
NAH002008 Aunque Nínive era como estanque de aguas desde la antigüedad; ahora ellos huyen. ¡Deteneos! ¡Deteneos! Pero nadie se vuelve.
NAH002009 ¡Saquead la plata! ¡Saquead el oro! No hay límite a los tesoros, a las riquezas de toda clase de objetos codiciables.
NAH002010 ¡Vacía está! Sí, desolada y desierta. Los corazones se derriten y las rodillas tiemblan; hay también angustia en todo el cuerpo, y los rostros de todos han palidecido.
NAH002011 ¿Dónde está la guarida de los leones y el lugar donde comen los leoncillos, donde andaban el león, la leona y su cachorro, sin que nada los asustara?
NAH002012 El león desgarraba lo suficiente para sus cachorros, mataba para sus leonas, llenaba de presa sus guaridas y de carne desgarrada sus cubiles.
NAH002013 Heme aquí contra ti--declara el SEÑOR de los ejércitos. Quemaré y reduciré a humo tus carros, la espada devorará tus leoncillos, arrancaré de la tierra tu presa, y no se oirá más la voz de tus mensajeros.
NAH003001 ¡Ay de la ciudad sanguinaria, toda llena de mentira y de pillaje, que nunca cesa en su rapiña!
NAH003002 Chasquido de látigos, ruido del crujir de ruedas, galopar de caballos, y saltar de carros;
NAH003003 carga de caballería, flamear de espadas, fulgor de lanzas; multitud de heridos, montones de muertos, innumerables cadáveres; tropiezan en los cadáveres.
NAH003004 Todo por las muchas prostituciones de la ramera, la encantadora, la maestra de hechizos, que seduce a las naciones con sus prostituciones y a los pueblos con sus hechizos.
NAH003005 Heme aquí contra ti--declara el SEÑOR de los ejércitos. Levantaré tus faldas sobre tu rostro, y mostraré a las naciones tu desnudez y a los reinos tu vergüenza.
NAH003006 Echaré sobre ti inmundicias, te haré despreciable, y haré de ti un espectáculo.
NAH003007 Y sucederá que todo el que te vea huirá de ti, y dirá: '¡Asolada está Nínive! ¿Quién llorará por ella?' ¿Dónde te buscaré consoladores?
NAH003008 ¿Eres tú mejor que Tebas, la asentada junto al Nilo, rodeada de aguas, cuyo baluarte era el mar y las aguas su muralla?
NAH003009 Etiopía era su fortaleza, también Egipto, y no tenía límite. Fut y Libia estaban entre los que la ayudaban.
NAH003010 Sin embargo ella fue desterrada, llevada al cautiverio; también sus niños fueron estrellados en todas las bocacalles; sobre sus nobles echaron suertes, y todos sus principales fueron atados con cadenas.
NAH003011 Tú también quedarás embriagada, estarás escondida; tú también buscarás refugio del enemigo.
NAH003012 Todas tus fortalezas son higueras cargadas de brevas; si se sacuden, caen en la boca de quien las va a comer.
NAH003013 He aquí a tu pueblo: sólo mujeres en medio de ti. A tus enemigos se abren de par en par las puertas de tu tierra; el fuego devora tus cerrojos.
NAH003014 Abastécete de agua para el asedio, refuerza tus fortalezas, métete en el lodo y pisa el barro, toma el molde de ladrillos.
NAH003015 Allí te consumirá el fuego, te destruirá la espada, te devorará como el pulgón. Multiplícate como el pulgón, multiplícate como la langosta.
NAH003016 Has multiplicado tus mercaderes más que las estrellas del cielo; el pulgón despoja y vuela.
NAH003017 Tus oficiales son como la langosta, tus jefes como nubes de langostas posados sobre las tapias en un día de frío; sale el sol, y se van, y no se sabe donde están.
NAH003018 Duermen tus pastores, oh rey de Asiria; tus nobles reposan. Tu pueblo está disperso por los montes y no hay quien lo reúna.
NAH003019 No hay remedio para tu quebranto, tu herida es incurable. Todos los que oigan noticias de ti batirán palmas sobre ti, porque ¿sobre quién no pasó continuamente tu maldad?