NHM001001 Palabras de Nehemías, hijo de Hacalías. Aconteció que en el mes de Quisleu, en el año veinte, estando yo en la fortaleza de Susa,
NHM001002 vino Hananí, uno de mis hermanos, con algunos hombres de Judá, y les pregunté por los judíos, los que habían escapado y habían sobrevivido a la cautividad, y por Jerusalén.
NHM001003 Y me dijeron: El remanente, los que sobrevivieron a la cautividad allí en la provincia, están en gran aflicción y oprobio, y la muralla de Jerusalén está derribada y sus puertas quemadas a fuego.
NHM001004 Y cuando oí estas palabras, me senté y lloré, e hice duelo algunos días, y estuve ayunando y orando delante del Dios del cielo.
NHM001005 Y dije: Te ruego, oh SEÑOR, Dios del cielo, el grande y temible Dios, que guarda el pacto y la misericordia para con aquellos que le aman y guardan sus mandamientos,
NHM001006 que estén atentos tus oídos y abiertos tus ojos para oír la oración de tu siervo, que yo hago ahora delante de ti día y noche por los hijos de Israel tus siervos, confesando los pecados que los hijos de Israel hemos cometido contra ti; sí, yo y la casa de mi padre hemos pecado.
NHM001007 Hemos procedido perversamente contra ti y no hemos guardado los mandamientos, ni los estatutos, ni las ordenanzas que mandaste a tu siervo Moisés.
NHM001008 Acuérdate ahora de la palabra que ordenaste a tu siervo Moisés, diciendo: 'Si sois infieles, yo os dispersaré entre los pueblos;
NHM001009 pero si volvéis a mí y guardáis mis mandamientos y los cumplís, aunque vuestros desterrados estén en los confines de los cielos, de allí los recogeré y los traeré al lugar que he escogido para hacer morar allí mi nombre.'
NHM001010 Y ellos son tus siervos y tu pueblo, los que tú redimiste con tu gran poder y con tu mano poderosa.
NHM001011 Te ruego, oh Señor, que tu oído esté atento ahora a la oración de tu siervo y a la oración de tus siervos que se deleitan en reverenciar tu nombre; haz prosperar hoy a tu siervo, y concédele favor delante de este hombre. Era yo entonces copero del rey.
NHM002001 Aconteció que en el mes de Nisán, en el año veinte del rey Artajerjes, estando ya el vino delante de él, tomé el vino y se lo di al rey. Yo nunca había estado triste en su presencia,
NHM002002 y el rey me dijo: ¿Por qué está triste tu rostro? Tú no estás enfermo; eso no es más que tristeza de corazón. Entonces tuve mucho temor,
NHM002003 y dije al rey: Viva para siempre el rey. ¿Cómo no ha de estar triste mi rostro cuando la ciudad, lugar de los sepulcros de mis padres, está desolada y sus puertas han sido consumidas por el fuego?
NHM002004 El rey me dijo: ¿Qué es lo que pides? Entonces oré al Dios del cielo,
NHM002005 y respondí al rey: Si le place al rey, y si tu siervo ha hallado gracia delante de ti, envíame a Judá, a la ciudad de los sepulcros de mis padres, para que yo la reedifique.
NHM002006 Entonces el rey me dijo, estando la reina sentada junto a él: ¿Cuánto durará tu viaje, y cuándo volverás? Y le agradó al rey enviarme, y yo le di un plazo fijo.
NHM002007 Y dije al rey: Si le agrada al rey, que se me den cartas para los gobernadores de las provincias más allá del río, para que me dejen pasar hasta que llegue a Judá,
NHM002008 y una carta para Asaf, guarda del bosque del rey, a fin de que me dé madera para hacer las vigas de las puertas de la fortaleza que está junto al templo, para la muralla de la ciudad y para la casa a la cual iré. Y el rey me lo concedió, porque la mano bondadosa de mi Dios estaba sobre mí.
NHM002009 Fui entonces a los gobernadores de más allá del río y les entregué las cartas del rey. Y el rey había enviado conmigo oficiales del ejército y hombres de a caballo.
NHM002010 Cuando se enteraron Sanbalat horonita y Tobías el oficial amonita, les disgustó mucho que alguien hubiera venido a procurar el bienestar de los hijos de Israel.
NHM002011 Y llegué a Jerusalén y estuve allí tres días.
NHM002012 Y me levanté de noche, yo y unos pocos hombres conmigo, pero no informé a nadie lo que mi Dios había puesto en mi corazón que hiciera por Jerusalén, y no había ningún animal conmigo excepto el animal sobre el cual iba yo montado.
NHM002013 Salí de noche por la puerta del Valle hacia la fuente del Dragón y hacia la puerta del Muladar, inspeccionando las murallas de Jerusalén que estaban derribadas y sus puertas que estaban consumidas por el fuego.
NHM002014 Pasé luego hacia la puerta de la Fuente y hacia el estanque del Rey, pero no había lugar para que pasara mi cabalgadura.
NHM002015 Y subí de noche por el torrente e inspeccioné la muralla. Entonces entré de nuevo por la puerta del Valle y regresé.
NHM002016 Los oficiales no sabían adónde yo había ido ni qué había hecho, ni tampoco se lo había hecho saber todavía a los judíos, ni a los sacerdotes, ni a los nobles, ni a los oficiales, ni a los demás que hacían la obra.
NHM002017 Entonces les dije: Vosotros veis la mala situación en que estamos, que Jerusalén está desolada y sus puertas quemadas a fuego. Venid, reedifiquemos la muralla de Jerusalén para que ya no seamos un oprobio.
NHM002018 Y les conté cómo la mano de mi Dios había sido bondadosa conmigo, y también las palabras que el rey me había dicho. Entonces dijeron: Levantémonos y edifiquemos. Y esforzaron sus manos en la buena obra.
NHM002019 Pero cuando se enteraron Sanbalat horonita, Tobías el oficial amonita y Gesem el árabe, se burlaron de nosotros, nos despreciaron y dijeron: ¿Qué es esto que estáis haciendo? ¿Os rebeláis contra el rey?
NHM002020 Y yo les respondí, y les dije: El Dios del cielo nos dará éxito; por tanto, nosotros sus siervos nos levantaremos y edificaremos, pero vosotros no tenéis parte ni derecho ni memorial en Jerusalén.
NHM003001 Entonces el sumo sacerdote Eliasib se levantó con sus hermanos los sacerdotes y edificaron la puerta de las Ovejas; la consagraron y asentaron sus hojas. Consagraron la muralla hasta la torre de los Cien y hasta la torre de Hananeel.
NHM003002 Y junto a él edificaron los hombres de Jericó, y a su lado edificó Zacur, hijo de Imri.
NHM003003 La puerta del Pescado la edificaron los hijos de Senaa; colocaron sus vigas y asentaron sus hojas, sus cerrojos y sus barras.
NHM003004 Y junto a ellos hizo reparaciones Meremot, hijo de Urías, hijo de Cos. A su lado hizo reparaciones Mesulam, hijo de Berequías, hijo de Mesezabeel; y junto a éste hizo reparaciones Sadoc, hijo de Baana.
NHM003005 A su lado hicieron también reparaciones los tecoítas, pero sus nobles no apoyaron la obra de sus señores.
NHM003006 La puerta Vieja la repararon Joiada, hijo de Paseah, y Mesulam, hijo de Besodías; colocaron sus vigas y asentaron sus hojas con sus cerrojos y sus barras.
NHM003007 Junto a ellos Melatías gabaonita y Jadón meronotita, hombres de Gabaón y de Mizpa, hicieron también reparaciones para la sede oficial del gobernador de la provincia más allá del río.
NHM003008 A su lado hizo reparaciones Uziel, hijo de Harhaía, de los orfebres; y junto a él hizo reparaciones Hananías, uno de los perfumistas; ellos restauraron a Jerusalén hasta la muralla Ancha.
NHM003009 Y junto a ellos hizo reparaciones Refaías, hijo de Hur, oficial de la mitad del distrito de Jerusalén.
NHM003010 A su lado Jedaías, hijo de Harumaf, hizo reparaciones frente a su casa. Y junto a él hizo reparaciones Hatús, hijo de Hasabnías.
NHM003011 Malquías, hijo de Harim, y Hasub, hijo de Pahat-moab, repararon otra sección y la torre de Hornos.
NHM003012 Y junto a él hizo reparaciones Salum, hijo de Halohes, oficial de la mitad del distrito de Jerusalén, él con sus hijas.
NHM003013 Hanún y los habitantes de Zanoa repararon la puerta del Valle. La edificaron y asentaron sus hojas con sus cerrojos y sus barras, y mil codos de la muralla hasta la puerta del Muladar.
NHM003014 Y Malquías, hijo de Recab, oficial del distrito de Bet-haquerem reparó la puerta del Muladar. La edificó y asentó sus hojas, sus cerrojos y sus barras.
NHM003015 Salum, hijo de Col-hoze, oficial del distrito de Mizpa, reparó la puerta de la Fuente. La edificó, la revistió y asentó sus hojas, sus cerrojos y sus barras, y la muralla del estanque de Siloé en el jardín del rey hasta las gradas que descienden de la ciudad de David.
NHM003016 Después de él hizo reparaciones Nehemías, hijo de Azbuc, oficial de la mitad del distrito de Bet-sur, hasta un punto frente a los sepulcros de David, hasta el estanque artificial y hasta la casa de los valientes.
NHM003017 Tras él hicieron reparaciones los levitas bajo Rehum, hijo de Bani. Junto a él Hasabías, oficial de la mitad del distrito de Keila, hizo reparaciones por su distrito.
NHM003018 Después de él hicieron reparaciones sus hermanos bajo Bavai, hijo de Henadad, oficial de la otra mitad del distrito de Keila.
NHM003019 Y junto a él Ezer, hijo de Jesúa, oficial de Mizpa, reparó otra sección, enfrente de la subida al arsenal del Angulo.
NHM003020 Después de él Baruc, hijo de Zabai, con todo fervor reparó otra sección, desde el Angulo hasta la puerta de la casa del sumo sacerdote Eliasib.
NHM003021 Tras él Meremot, hijo de Urías, hijo de Cos, reparó otra sección, desde la puerta de la casa de Eliasib hasta el extremo de su casa.
NHM003022 Y después de él hicieron reparaciones los sacerdotes, los hombres del valle.
NHM003023 Tras ellos Benjamín y Hasub hicieron reparaciones frente a su casa. Después de ellos Azarías, hijo de Maasías, hijo de Ananías, hizo reparaciones junto a su casa.
NHM003024 Tras él Binúi, hijo de Henadad, reparó otra sección, desde la casa de Azarías hasta el Angulo y hasta la esquina.
NHM003025 Palal, hijo de Uzai, hizo reparaciones frente al Angulo y la torre que sobresale de la casa alta del rey, que está junto al atrio de la guardia. Después de él hizo reparaciones Pedaías, hijo de Faros.
NHM003026 Y los sirvientes del templo que habitaban en Ofel hicieron reparaciones hasta el frente de la puerta de las Aguas, hacia el oriente y hasta la torre sobresaliente.
NHM003027 Después de ellos los tecoítas repararon otra sección frente a la gran torre sobresaliente y hasta el muro de Ofel.
NHM003028 Más arriba de la puerta de los Caballos, los sacerdotes hicieron reparaciones cada uno frente a su casa.
NHM003029 Después de ellos Sadoc, hijo de Imer, hizo reparaciones frente a su casa. Y tras él hizo reparaciones Semaías, hijo de Secanías, portero de la puerta Oriental.
NHM003030 Después de él Hananías, hijo de Selemías, y Hanún, sexto hijo de Salaf, repararon otra sección. Tras ellos Mesulam, hijo de Berequías, hizo reparaciones frente a su vivienda.
NHM003031 Después de él, Malquías, uno de los orfebres, hizo reparaciones hasta la casa de los sirvientes del templo y de los mercaderes, frente a la puerta de la Inspección y hasta el aposento alto de la esquina.
NHM003032 Y los orfebres y los mercaderes hicieron reparaciones entre el aposento alto de la esquina y la puerta de las Ovejas.
NHM004001 Y sucedió que cuando Sanbalat se enteró de que estábamos reedificando la muralla, se enfureció y se enojó mucho. Y burlándose de los judíos,
NHM004002 habló en presencia de sus hermanos y de los ricos de Samaria, y dijo: ¿Qué hacen estos débiles judíos? ¿La restaurarán para sí mismos? ¿Podrán ofrecer sacrificios? ¿Terminarán en un día? ¿Harán revivir las piedras de los escombros polvorientos, aun las quemadas?
NHM004003 Tobías el amonita estaba cerca de él, y dijo: Aun lo que están edificando, si un zorro saltara sobre ello , derribaría su muralla de piedra.
NHM004004 Oye, oh Dios nuestro, cómo somos despreciados. Devuelve su oprobio sobre sus cabezas y entrégalos por despojo en una tierra de cautividad.
NHM004005 No perdones su iniquidad, ni su pecado sea borrado de delante de ti, porque han desmoralizado a los que edifican.
NHM004006 Y edificamos la muralla hasta que toda la muralla estaba unida hasta la mitad de su altura, porque el pueblo tuvo ánimo para trabajar.
NHM004007 Aconteció que cuando Sanbalat, Tobías, los árabes, los amonitas y los de Asdod se enteraron que continuaba la reparación de las murallas de Jerusalén, que las brechas comenzaban a ser cerradas, se enojaron mucho.
NHM004008 Y todos ellos conspiraron juntos para venir a luchar contra Jerusalén y causar disturbio en ella.
NHM004009 Entonces oramos a nuestro Dios, y para defendernos montamos guardia contra ellos de día y de noche.
NHM004010 Pero se decía en Judá: Desfallecen las fuerzas de los cargadores, y queda mucho escombro; nosotros no podemos reedificar la muralla.
NHM004011 Y nuestros enemigos decían: No sabrán ni verán hasta que entremos en medio de ellos y los matemos y hagamos cesar la obra.
NHM004012 Y sucedió que cuando los judíos que habitaban cerca de ellos vinieron y nos dijeron diez veces: Subirán contra nosotros de todo lugar adonde os volváis,
NHM004013 entonces aposté hombres en las partes más bajas del lugar, detrás de la muralla y en los sitios descubiertos; aposté al pueblo por familias con sus espadas, sus lanzas y sus arcos.
NHM004014 Cuando vi su temor, me levanté y dije a los nobles, a los oficiales y al resto del pueblo: No les tengáis miedo; acordaos del Señor, que es grande y temible, y luchad por vuestros hermanos, vuestros hijos, vuestras hijas, vuestras mujeres y vuestras casas.
NHM004015 Sucedió que nuestros enemigos se enteraron que lo sabíamos y que Dios había desbaratado sus planes; entonces todos nosotros volvimos a la muralla, cada uno a su trabajo.
NHM004016 Y sucedió que desde aquel día la mitad de mis hombres trabajaban en la obra mientras que la otra mitad portaba las lanzas, los escudos, los arcos y las corazas; y los capitanes estaban detrás de toda la casa de Judá.
NHM004017 Los que reedificaban la muralla y los que llevaban cargas llevaban la carga en una mano trabajando en la obra, y en la otra empuñaban un arma.
NHM004018 Cada uno de los que reedificaban tenía ceñida al lado su espada mientras edificaba. El que tocaba la trompeta estaba junto a mí.
NHM004019 Y dije a los nobles, a los oficiales y al resto del pueblo: La obra es grande y extensa, y estamos separados en la muralla, lejos el uno del otro.
NHM004020 En el lugar que oigáis el sonido de la trompeta, reuníos allí con nosotros; nuestro Dios peleará por nosotros.
NHM004021 Hacíamos el trabajo con la mitad empuñando lanzas desde el despuntar del alba hasta que salían las estrellas.
NHM004022 En aquel tiempo dije también al pueblo: Cada hombre con su sirviente pase la noche dentro de Jerusalén, para que nos sirvan de guarda por la noche y de obrero por el día.
NHM004023 Ni yo, ni mis hermanos, ni mis sirvientes, ni los hombres de la guardia que me seguían, ninguno de nosotros se quitó la ropa; cada uno llevaba su arma en la mano.
NHM005001 Y hubo gran clamor del pueblo y de sus mujeres contra sus hermanos judíos.
NHM005002 Había quienes decían: Nosotros, nuestros hijos y nuestras hijas somos muchos; por tanto, que se nos dé trigo para que comamos y vivamos.
NHM005003 Había otros que decían: Nosotros tenemos que empeñar nuestros campos, nuestras viñas y nuestras casas para conseguir grano, a causa del hambre.
NHM005004 También había otros que decían: Hemos pedido dinero prestado para el impuesto del rey sobre nuestros campos y nuestras viñas.
NHM005005 Ahora bien, nuestra carne es como la carne de nuestros hermanos, y nuestros hijos como sus hijos. Sin embargo, he aquí, estamos obligando a nuestros hijos y a nuestras hijas a que sean esclavos, y algunas de nuestras hijas ya están sometidas a servidumbre, y no podemos hacer nada porque nuestros campos y nuestras viñas pertenecen a otros.
NHM005006 Entonces me enojé en gran manera cuando oí su clamor y estas palabras.
NHM005007 Se rebeló mi corazón dentro de mí, y contendí con los nobles y con los oficiales y les dije: Estáis cobrando usura cada uno a su hermano. Y congregué contra ellos una gran asamblea.
NHM005008 Y les dije: Nosotros, conforme a nuestras posibilidades, hemos redimido a nuestros hermanos judíos que fueron vendidos a las naciones; y ahora, ¿venderéis a vuestros hermanos para que sean vendidos a nosotros? Entonces se quedaron callados y no hallaron respuesta.
NHM005009 Y agregué: No está bien lo que hacéis; ¿no debéis andar en el temor de nuestro Dios a causa del oprobio de las naciones enemigas nuestras?
NHM005010 También yo y mis hermanos y mis siervos les hemos prestado dinero y grano. Os ruego, pues, que abandonemos esta usura.
NHM005011 Os ruego que hoy mismo les devolváis sus campos, sus viñas, sus olivares y sus casas; también la centésima parte del dinero y del grano, del mosto y del aceite que estáis exigiendo de ellos.
NHM005012 Entonces ellos dijeron: Lo devolveremos y no les exigiremos nada; haremos tal como has dicho. Y llamé a los sacerdotes y les hice jurar que harían conforme a esta promesa.
NHM005013 También sacudí los pliegues de mi manto y dije: Así sacuda Dios de su casa y de sus bienes a todo hombre que no cumpla esta promesa; así sea sacudido y despojado. Y toda la asamblea dijo: ¡Amén! Y alabaron al SEÑOR. Entonces el pueblo hizo conforme a esta promesa.
NHM005014 Además, desde el día en que el rey me mandó que fuera gobernador en la tierra de Judá, desde el año veinte hasta el año treinta y dos del rey Artajerjes, doce años, ni yo ni mis hermanos hemos comido del pan del gobernador.
NHM005015 Pero los gobernadores anteriores que me precedieron gravaban al pueblo y tomaban de ellos cuarenta siclos de plata además del pan y del vino; también sus sirvientes oprimían al pueblo. Pero yo no hice así, a causa del temor de Dios.
NHM005016 También yo me dediqué a la obra en esta muralla, y no compramos terrenos, y todos mis siervos estaban reunidos allí para la obra.
NHM005017 Y había a mi mesa ciento cincuenta judíos y oficiales, sin contar los que vinieron a nosotros de las naciones que nos rodeaban.
NHM005018 Lo que se preparaba para cada día era un buey y seis ovejas escogidas, también eran preparadas aves para mí; cada diez días toda clase de vino se proveía en abundancia. Y con todo esto, no reclamé el pan del gobernador, porque era pesada la servidumbre sobre este pueblo.
NHM005019 Acuérdate de mí, Dios mío, para bien, conforme a todo lo que he hecho por este pueblo.
NHM006001 Y aconteció que cuando se les informó a Sanbalat, a Tobías, a Gesem el árabe y a los demás enemigos nuestros que yo había reedificado la muralla y que no quedaba ninguna brecha en ella, aunque en aquel tiempo yo no había asentado todavía las hojas en las puertas,
NHM006002 Sanbalat y Gesem me enviaron un mensaje, diciendo: Ven, reunámonos en Quefirim en el llano de Ono. Pero ellos tramaban hacerme daño.
NHM006003 Y les envié mensajeros, diciendo: Yo estoy haciendo una gran obra y no puedo descender. ¿Por qué ha de detenerse la obra mientras la dejo y desciendo a vosotros?
NHM006004 Y cuatro veces me enviaron mensajes en la misma forma, y yo les respondí de la misma manera.
NHM006005 Entonces Sanbalat me envió su siervo en la misma forma por quinta vez, con una carta abierta en su mano.
NHM006006 En ella estaba escrito: Se ha oído entre las naciones, y Gasmu dice, que tú y los judíos estáis tramando rebelaros; por eso reedificas la muralla. Y según estos informes tú vas a ser su rey.
NHM006007 También has puesto profetas para anunciar en Jerusalén en cuanto a ti: 'Un rey está en Judá.' Y ahora llegarán a oídos del rey estos informes. Ahora pues, ven, consultemos juntos.
NHM006008 Entonces le envié un mensaje, diciendo: No han sucedido esas cosas que tú dices, sino que las estás inventando en tu corazón.
NHM006009 Porque todos ellos querían amedrentarnos, pensando: Ellos se desanimarán con la obra y no será hecha. Pero ahora, oh Dios, fortalece mis manos.
NHM006010 Cuando entré yo en casa de Semaías, hijo de Delaía, hijo de Mehetabel, que estaba encerrado allí , él dijo: Reunámonos en la casa de Dios, dentro del templo, y cerremos las puertas del templo, porque vienen a matarte, vienen de noche a matarte.
NHM006011 Pero yo dije: ¿Huir un hombre como yo? ¿Acaso uno como yo entraría al templo para salvar su vida? No entraré.
NHM006012 Entonces me di cuenta de que ciertamente Dios no lo había enviado, sino que había dicho su profecía contra mí porque Tobías y Sanbalat le habían pagado.
NHM006013 Le pagaron por esta razón, para que yo me atemorizara y obrara de esa manera y pecara, y ellos tuvieran un mal informe de mí y pudieran reprocharme.
NHM006014 Acuérdate, Dios mío, de Tobías y de Sanbalat conforme a estas obras suyas, también de la profetisa Noadías y de los demás profetas que estaban atemorizándome.
NHM006015 La muralla fue terminada el veinticinco del mes de Elul, en cincuenta y dos días.
NHM006016 Y aconteció que cuando se enteraron todos nuestros enemigos y lo vieron todas las naciones que estaban alrededor nuestro, desfalleció su ánimo; porque reconocieron que esta obra había sido hecha con la ayuda de nuestro Dios.
NHM006017 También en aquellos días iban muchas cartas de los nobles de Judá a Tobías, y de Tobías venían cartas a ellos.
NHM006018 Porque muchos en Judá estaban unidos a él bajo juramento porque él era yerno de Secanías, hijo de Ara, y su hijo Johanán se había casado con la hija de Mesulam, hijo de Berequías.
NHM006019 Además, hablaban de sus buenas obras en mi presencia y a él le informaban de mis palabras. Y Tobías me enviaba cartas para atemorizarme.
NHM007001 Aconteció que cuando la muralla fue reedificada y había yo asentado las puertas y habían sido designados los porteros, los cantores y los levitas,
NHM007002 puse al frente de Jerusalén a mi hermano Hananí y a Hananías, comandante de la fortaleza, porque éste era hombre fiel y temeroso de Dios más que muchos;
NHM007003 y les dije: No se abrirán las puertas de Jerusalén hasta que caliente el sol; y estando todavía los porteros en sus puestos, se cerrarán y atrancarán las puertas. Designad también guardias de los habitantes de Jerusalén, unos en su puesto de guardia, y otros delante de su casa.
NHM007004 Y la ciudad era espaciosa y grande, pero el pueblo dentro de ella era poco y no había casas reedificadas.
NHM007005 Entonces mi Dios puso en mi corazón reunir a los nobles, a los oficiales y al pueblo para que fueran inscritos por genealogías. Y encontré el libro de la genealogía de los que habían subido primero, y hallé escrito en él:
NHM007006 Estos son los hijos de la provincia que subieron de la cautividad, aquellos que Nabucodonosor, rey de Babilonia, había llevado cautivos y que volvieron a Jerusalén y a Judá, cada uno a su ciudad,
NHM007007 los cuales vinieron con Zorobabel, Jesúa, Nehemías, Azarías, Raamías, Nahamaní, Mardoqueo, Bilsán, Misperet, Bigvai, Nehum y Baana. El número de hombres del pueblo de Israel:
NHM007008 los hijos de Paros, dos mil ciento setenta y dos;
NHM007009 los hijos de Sefatías, trescientos setenta y dos;
NHM007010 los hijos de Ara, seiscientos cincuenta y dos;
NHM007011 los hijos de Pahat-moab, de los hijos de Jesúa y de Joab, dos mil ochocientos dieciocho;
NHM007012 los hijos de Elam, mil doscientos cincuenta y cuatro;
NHM007013 los hijos de Zatu, ochocientos cuarenta y cinco;
NHM007014 los hijos de Zacai, setecientos sesenta;
NHM007015 los hijos de Binúi, seiscientos cuarenta y ocho;
NHM007016 los hijos de Bebai, seiscientos veintiocho;
NHM007017 los hijos de Azgad, dos mil trescientos veintidós;
NHM007018 los hijos de Adonicam, seiscientos sesenta y siete;
NHM007019 los hijos de Bigvai, dos mil sesenta y siete;
NHM007020 los hijos de Adín, seiscientos cincuenta y cinco;
NHM007021 los hijos de Ater, de Ezequías, noventa y ocho;
NHM007022 los hijos de Hasum, trescientos veintiocho;
NHM007023 los hijos de Bezai, trescientos veinticuatro;
NHM007024 los hijos de Harif, ciento doce;
NHM007025 los hijos de Gabaón, noventa y cinco;
NHM007026 los hombres de Belén y Netofa, ciento ochenta y ocho;
NHM007027 los hombres de Anatot, ciento veintiocho;
NHM007028 los hombres de Bet-azmavet, cuarenta y dos;
NHM007029 los hombres de Quiriat-jearim, Cafira y Beerot, setecientos cuarenta y tres;
NHM007030 los hombres de Ramá y Geba, seiscientos veintiuno;
NHM007031 los hombres de Micmas, ciento veintidós;
NHM007032 los hombres de Betel y Hai, ciento veintitrés;
NHM007033 los hombres del otro Nebo, cincuenta y dos;
NHM007034 los hijos del otro Elam, mil doscientos cincuenta y cuatro;
NHM007035 los hijos de Harim, trescientos veinte;
NHM007036 los hombres de Jericó, trescientos cuarenta y cinco;
NHM007037 los hijos de Lod, Hadid y Ono, setecientos veintiuno;
NHM007038 los hijos de Senaa, tres mil novecientos treinta.
NHM007039 Los sacerdotes: los hijos de Jedaías de la casa de Jesúa, novecientos setenta y tres;
NHM007040 los hijos de Imer, mil cincuenta y dos;
NHM007041 los hijos de Pasur, mil doscientos cuarenta y siete;
NHM007042 los hijos de Harim, mil diecisiete.
NHM007043 Los levitas: los hijos de Jesúa y de Cadmiel, de los hijos de Hodavías, setenta y cuatro.
NHM007044 Los cantores: los hijos de Asaf, ciento cuarenta y ocho.
NHM007045 Los porteros: los hijos de Salum, los hijos de Ater, los hijos de Talmón, los hijos de Acub, los hijos de Hatita, los hijos de Sobai, ciento treinta y ocho.
NHM007046 Los sirvientes del templo: los hijos de Ziha, los hijos de Hasufa, los hijos de Tabaot,
NHM007047 los hijos de Queros, los hijos de Siaha, los hijos de Padón,
NHM007048 los hijos de Lebana, los hijos de Hagaba, los hijos de Salmai,
NHM007049 los hijos de Hanán, los hijos de Gidel, los hijos de Gahar,
NHM007050 los hijos de Reaía, los hijos de Rezín, los hijos de Necoda,
NHM007051 los hijos de Gazam, los hijos de Uza, los hijos de Paseah,
NHM007052 los hijos de Besai, los hijos de Mehunim, los hijos de Nefisesim,
NHM007053 los hijos de Bacbuc, los hijos de Hacufa, los hijos de Harhur,
NHM007054 los hijos de Bazlut, los hijos de Mehída, los hijos de Harsa,
NHM007055 los hijos de Barcos, los hijos de Sísara, los hijos de Tema,
NHM007056 los hijos de Nezía, los hijos de Hatifa.
NHM007057 Los hijos de los siervos de Salomón: los hijos de Sotai, los hijos de Soferet, los hijos de Perida,
NHM007058 los hijos de Jaala, los hijos de Darcón, los hijos de Gidel,
NHM007059 los hijos de Sefatías, los hijos de Hatil, los hijos de Poqueret-hazebaim, los hijos de Amón.
NHM007060 El total de los sirvientes del templo y de los hijos de los siervos de Salomón, era de trescientos noventa y dos.
NHM007061 Y estos fueron los que subieron de Tel-mela, Tel-harsa, Querub, Adón e Imer, aunque no pudieron demostrar si sus casas paternas o su descendencia eran de Israel:
NHM007062 los hijos de Delaía, los hijos de Tobías, los hijos de Necoda, seiscientos cuarenta y dos;
NHM007063 y de los sacerdotes: los hijos de Habaía, los hijos de Cos, los hijos de Barzilai, que había tomado por mujer a una de las hijas de Barzilai galaadita, con cuyo nombre fue llamado.
NHM007064 Estos buscaron en su registro de genealogías pero no se hallaron, y fueron considerados inmundos y excluidos del sacerdocio.
NHM007065 Y el gobernador les dijo que no comieran de las cosas santísimas hasta que un sacerdote se levantara con Urim y Tumim.
NHM007066 Toda la asamblea reunida era de cuarenta y dos mil trescientos sesenta,
NHM007067 sin contar sus siervos y siervas, que eran siete mil trescientos treinta y siete; y tenían doscientos cuarenta y cinco cantores y cantoras.
NHM007068 Sus caballos eran setecientos treinta y seis; sus mulos, doscientos cuarenta y cinco;
NHM007069 sus camellos, cuatrocientos treinta y cinco; sus asnos, seis mil setecientos veinte.
NHM007070 Algunos de los jefes de casas paternas contribuyeron para la obra. El gobernador dio para el tesoro mil dracmas de oro, cincuenta tazones y quinientas treinta túnicas sacerdotales.
NHM007071 Los jefes de casas paternas dieron para el tesoro de la obra veinte mil dracmas de oro y dos mil doscientas minas de plata.
NHM007072 Lo que dio el resto del pueblo fue veinte mil dracmas de oro, dos mil minas de plata y sesenta y siete túnicas sacerdotales.
NHM007073 Y habitaron en sus ciudades, los sacerdotes, los levitas, los porteros, los cantores, algunos del pueblo, los sirvientes del templo y el resto de Israel. Cuando llegó el mes séptimo, los hijos de Israel ya estaban en sus ciudades.
NHM008001 Se reunió todo el pueblo como un solo hombre en la plaza que estaba delante de la puerta de las Aguas, y pidieron al escriba Esdras que trajera el libro de la ley de Moisés que el SEÑOR había dado a Israel.
NHM008002 Entonces el sacerdote Esdras trajo la ley delante de la asamblea de hombres y mujeres y de todos los que podían entender lo que oían. Era el primer día del mes séptimo.
NHM008003 Y leyó en el libro frente a la plaza que estaba delante de la puerta de las Aguas, desde el amanecer hasta el mediodía, en presencia de hombres y mujeres y de los que podían entender; y los oídos de todo el pueblo estaban atentos al libro de la ley.
NHM008004 El escriba Esdras estaba sobre un estrado de madera que habían hecho para esta ocasión. Junto a él, a su derecha, estaban Matatías, Sema, Anías, Urías, Hilcías y Maasías; y a su izquierda, Pedaías, Misael, Malquías, Hasum, Hasbadana, Zacarías y Mesulam.
NHM008005 Y abrió Esdras el libro a la vista de todo el pueblo, pues él estaba más alto que todo el pueblo; y cuando lo abrió, todo el pueblo se puso en pie.
NHM008006 Entonces Esdras bendijo al SEÑOR, el gran Dios. Y todo el pueblo respondió: ¡Amén, Amén!, mientras alzaban las manos; después se postraron y adoraron al SEÑOR rostro en tierra.
NHM008007 También Jesúa, Bani, Serebías, Jamín, Acub, Sabetai, Hodías, Maasías, Kelita, Azarías, Jozabed, Hanán, Pelaías, y los levitas, explicaban la ley al pueblo mientras el pueblo permanecía en su lugar.
NHM008008 Y leyeron en el libro de la ley de Dios, traduciéndolo y dándole el sentido para que entendieran la lectura.
NHM008009 Entonces Nehemías, que era el gobernador, y Esdras, el sacerdote y escriba, y los levitas que enseñaban al pueblo, dijeron a todo el pueblo: Este día es santo para el SEÑOR vuestro Dios; no os entristezcáis, ni lloréis; porque todo el pueblo lloraba al oír las palabras de la ley.
NHM008010 También les dijo: Id, comed de la grosura, bebed de lo dulce, y mandad raciones a los que no tienen nada preparado; porque este día es santo para nuestro Señor. No os entristezcáis, porque la alegría del SEÑOR es vuestra fortaleza.
NHM008011 Los levitas calmaron a todo el pueblo diciendo: Callad, porque el día es santo, no os entristezcáis.
NHM008012 Y todo el pueblo se fue a comer, a beber, a mandar porciones y a celebrar una gran fiesta, porque comprendieron las palabras que les habían enseñado.
NHM008013 Al segundo día los jefes de casas paternas de todo el pueblo, los sacerdotes y los levitas se reunieron junto al escriba Esdras para entender las palabras de la ley.
NHM008014 Y encontraron escrito en la ley que el SEÑOR había mandado por medio de Moisés que los hijos de Israel habitaran en tabernáculos durante la fiesta del mes séptimo.
NHM008015 Y ellos proclamaron y circularon pregón en todas sus ciudades y en Jerusalén, diciendo: Salid al monte y traed ramas de olivo, ramas de olivo silvestre, ramas de mirto, ramas de palmera y ramas de otros árboles frondosos, para hacer tabernáculos, como está escrito.
NHM008016 El pueblo salió y las trajeron e hicieron tabernáculos para sí, cada uno en su terrado, en sus patios, en los patios de la casa de Dios, en la plaza de la puerta de las Aguas y en la plaza de la puerta de Efraín.
NHM008017 Toda la asamblea de los que habían regresado de la cautividad hicieron tabernáculos y habitaron en ellos. Los hijos de Israel ciertamente no habían hecho de esta manera desde los días de Josué, hijo de Nun, hasta aquel día. Y hubo gran regocijo.
NHM008018 Y leyó Esdras del libro de la ley de Dios cada día, desde el primer día hasta el último día. Celebraron la fiesta siete días, y al octavo día hubo una asamblea solemne según lo establecido.
NHM009001 El día veinticuatro de este mes se congregaron los hijos de Israel en ayuno, vestidos de cilicio y con polvo sobre sí.
NHM009002 Y los descendientes de Israel se separaron de todos los extranjeros, y se pusieron en pie, confesando sus pecados y las iniquidades de sus padres.
NHM009003 Puestos de pie, cada uno en su lugar, leyeron en el libro de la ley del SEÑOR su Dios por una cuarta parte del día; y por otra cuarta parte confesaron y adoraron al SEÑOR su Dios.
NHM009004 Y sobre el estrado de los levitas se levantaron Jesúa, Bani, Cadmiel, Sebanías, Buni, Serebías, Bani y Quenani, y clamaron en alta voz al SEÑOR su Dios.
NHM009005 Entonces los levitas, Jesúa, Cadmiel, Bani, Hasabnías, Serebías, Hodías, Sebanías y Petaías, dijeron: Levantaos, bendecid al SEÑOR vuestro Dios por siempre y para siempre. Sea bendito tu glorioso nombre y exaltado sobre toda bendición y alabanza.
NHM009006 Sólo tú eres el SEÑOR. Tú hiciste los cielos, los cielos de los cielos con todo su ejército, la tierra y todo lo que en ella hay, los mares y todo lo que en ellos hay. Tú das vida a todos ellos y el ejército de los cielos se postra ante ti.
NHM009007 Tú eres el SEÑOR Dios que escogiste a Abram, lo sacaste de Ur de los Caldeos y le diste por nombre Abraham.
NHM009008 Hallaste fiel su corazón delante de ti, e hiciste con él un pacto para darle la tierra del cananeo, del hitita, del amorreo, del ferezeo, del jebuseo y del gergeseo, para darla a su descendencia. Y has cumplido tu palabra, porque eres justo.
NHM009009 Tú viste la aflicción de nuestros padres en Egipto, y escuchaste su clamor junto al mar Rojo.
NHM009010 Entonces hiciste señales y maravillas contra Faraón, contra todos sus siervos y contra todo el pueblo de su tierra; pues supiste que ellos los trataban con soberbia, y te hiciste un nombre como el de hoy.
NHM009011 Dividiste el mar delante de ellos, y pasaron por medio del mar sobre tierra firme; y echaste en los abismos a sus perseguidores, como a una piedra en aguas turbulentas.
NHM009012 Con columna de nube los guiaste de día, y con columna de fuego de noche, para alumbrarles el camino en que debían andar.
NHM009013 Luego bajaste sobre el monte Sinaí, y desde el cielo hablaste con ellos; les diste ordenanzas justas y leyes verdaderas, estatutos y mandamientos buenos.
NHM009014 Les hiciste conocer tu santo día de reposo, y les prescribiste mandamientos, estatutos y la ley por medio de tu siervo Moisés.
NHM009015 Les proveíste pan del cielo para su hambre, les sacaste agua de la peña para su sed, y les dijiste que entraran a poseer la tierra que tú habías jurado darles.
NHM009016 Pero ellos, nuestros padres, obraron con soberbia, endurecieron su cerviz y no escucharon tus mandamientos.
NHM009017 Rehusaron escuchar, y no se acordaron de las maravillas que hiciste entre ellos; endurecieron su cerviz y eligieron un jefe para volver a su esclavitud en Egipto. Pero tú eres un Dios de perdón, clemente y compasivo, lento para la ira y abundante en misericordia, y no los abandonaste.
NHM009018 Ni siquiera cuando se hicieron un becerro de metal fundido y dijeron: 'Este es tu Dios que te sacó de Egipto', y cometieron grandes blasfemias,
NHM009019 tú, en tu gran compasión, no los abandonaste en el desierto; la columna de nube no los dejó de día, para guiarlos en el camino, ni la columna de fuego de noche, para alumbrarles el camino por donde debían andar.
NHM009020 Y diste tu buen Espíritu para instruirles, no retiraste tu maná de su boca, y les diste agua para su sed.
NHM009021 Por cuarenta años proveíste para ellos en el desierto y nada les faltó, sus vestidos no se gastaron ni se hincharon sus pies.
NHM009022 También les diste reinos y pueblos, y se los repartiste con sus límites. Y tomaron posesión de la tierra de Sehón, rey de Hesbón, y la tierra de Og, rey de Basán.
NHM009023 Y multiplicaste sus hijos como las estrellas del cielo, y los llevaste a la tierra que habías dicho a sus padres que entraran a poseerla.
NHM009024 Y entraron los hijos y poseyeron la tierra. Y tú sometiste delante de ellos a los habitantes de la tierra, a los cananeos, y los entregaste en su mano, con sus reyes y los pueblos de la tierra, para hacer con ellos como quisieran.
NHM009025 Y capturaron ciudades fortificadas y una tierra fértil. Tomaron posesión de casas llenas de toda cosa buena, cisternas excavadas, viñas y olivares, y árboles frutales en abundancia. Y comieron, se saciaron, engordaron y se deleitaron en tu gran bondad.
NHM009026 Pero fueron desobedientes y se rebelaron contra ti, echaron tu ley a sus espaldas, mataron a tus profetas que los amonestaban para que se volvieran a ti, y cometieron grandes blasfemias.
NHM009027 Entonces los entregaste en mano de sus enemigos, que los oprimieron, pero en el tiempo de su angustia clamaron a ti, y tú escuchaste desde el cielo, y conforme a tu gran compasión les diste libertadores que los libraron de mano de sus opresores.
NHM009028 Pero cuando tenían descanso, volvían a hacer lo malo delante de ti; por eso tú los abandonabas en mano de sus enemigos para que los dominaran; y cuando clamaban de nuevo a ti, tú oías desde el cielo y muchas veces los rescataste conforme a tu compasión.
NHM009029 Los amonestaste para que volvieran a tu ley, pero ellos obraron con soberbia y no escucharon tus mandamientos, sino que pecaron contra tus ordenanzas, las cuales si el hombre las cumple, por ellas vivirá. Y dieron la espalda en rebeldía, endurecieron su cerviz y no escucharon.
NHM009030 Sin embargo, tú los soportaste por muchos años, y los amonestaste con tu Espíritu por medio de tus profetas, pero no prestaron oído. Entonces los entregaste en mano de los pueblos de estas tierras.
NHM009031 Pero en tu gran compasión no los exterminaste ni los abandonaste, porque tú eres un Dios clemente y compasivo.
NHM009032 Ahora pues, Dios nuestro, Dios grande, poderoso y temible, que guardas el pacto y la misericordia, no parezca insignificante ante ti toda la aflicción que nos ha sobrevenido, a nuestros reyes, a nuestros príncipes, a nuestros sacerdotes, a nuestros profetas, a nuestros padres y a todo tu pueblo, desde los días de los reyes de Asiria hasta el día de hoy.
NHM009033 Mas tú eres justo en todo lo que ha venido sobre nosotros, porque tú has obrado fielmente, pero nosotros perversamente.
NHM009034 Nuestros reyes, nuestros jefes, nuestros sacerdotes y nuestros padres no han observado tu ley ni han hecho caso a tus mandamientos ni a tus amonestaciones con que los amonestabas.
NHM009035 Pero ellos en su propio reino, con los muchos bienes que tú les diste, con la espaciosa y rica tierra que pusiste delante de ellos, no te sirvieron ni se convirtieron de sus malas obras.
NHM009036 He aquí, hoy somos esclavos, y en cuanto a la tierra que diste a nuestros padres para comer de sus frutos y de sus bienes, he aquí, somos esclavos en ella.
NHM009037 Y su abundante fruto es para los reyes que tú pusiste sobre nosotros a causa de nuestros pecados, los cuales dominan nuestros cuerpos y nuestros ganados como les place, y en gran angustia estamos.
NHM009038 A causa de todo esto, nosotros hacemos un pacto fiel por escrito; y en el documento sellado están los nombres de nuestros jefes, nuestros levitas y nuestros sacerdotes.
NHM010001 En el documento sellado estaban los nombres de Nehemías el gobernador, hijo de Hacalías, y Sedequías,
NHM010002 Seraías, Azarías, Jeremías,
NHM010003 Pasur, Amarías, Malquías,
NHM010004 Hatús, Sebanías, Maluc,
NHM010005 Harim, Meremot, Obadías,
NHM010006 Daniel, Ginetón, Baruc,
NHM010007 Mesulam, Abías, Mijamín,
NHM010008 Maazías, Bilgaí y Semaías. Estos eran los sacerdotes.
NHM010009 Y los levitas: Jesúa, hijo de Azanías, Binúi, de los hijos de Henadad, Cadmiel;
NHM010010 también sus hermanos Sebanías, Hodías, Kelita, Pelaías, Hanán,
NHM010011 Micaía, Rehob, Hasabías,
NHM010012 Zacur, Serebías, Sebanías,
NHM010013 Hodías, Bani y Beninu.
NHM010014 Los jefes del pueblo: Paros, Pahat-moab, Elam, Zatu, Bani,
NHM010015 Buni, Azgad, Bebai,
NHM010016 Adonías, Bigvai, Adín,
NHM010017 Ater, Ezequías, Azur,
NHM010018 Hodías, Hasum, Bezai,
NHM010019 Harif, Anatot, Nebai,
NHM010020 Magpías, Mesulam, Hezir,
NHM010021 Mesezabeel, Sadoc, Jadúa,
NHM010022 Pelatías, Hanán, Anaías,
NHM010023 Oseas, Hananías, Hasub,
NHM010024 Halohes, Pilha, Sobec,
NHM010025 Rehum, Hasabna, Maasías,
NHM010026 Ahías, Hanán, Anán,
NHM010027 Maluc, Harim y Baana.
NHM010028 Y el resto del pueblo, los sacerdotes, los levitas, los porteros, los cantores, los sirvientes del templo, y todos los que se han apartado de los pueblos de las tierras a la ley de Dios, sus mujeres, sus hijos y sus hijas, todos los que tienen conocimiento y entendimiento,
NHM010029 se adhieren a sus parientes, sus nobles, y toman sobre sí un voto y un juramento de andar en la ley de Dios que fue dada por medio de Moisés, siervo de Dios, y de guardar y cumplir todos los mandamientos de DIOS nuestro Señor, y sus ordenanzas y sus estatutos;
NHM010030 y que no daremos nuestras hijas a los pueblos de la tierra ni tomaremos sus hijas para nuestros hijos.
NHM010031 En cuanto a los pueblos de la tierra que traigan mercancías o cualquier clase de grano para vender en el día de reposo, no compraremos de ellos en día de reposo ni en día santo; y renunciaremos a las cosechas del año séptimo y a la exigencia de toda deuda.
NHM010032 También nos imponemos la obligación de contribuir con un tercio de un siclo al año para el servicio de la casa de nuestro Dios:
NHM010033 para el pan de la proposición y la ofrenda continua de cereal; para el holocausto continuo, los días de reposo, las lunas nuevas y las fiestas señaladas; para las cosas sagradas, para las ofrendas por el pecado para hacer expiación por Israel y para toda la obra de la casa de nuestro Dios.
NHM010034 Asimismo echamos suertes para la provisión de madera entre los sacerdotes, los levitas y el pueblo para que la traigan a la casa de nuestro Dios, conforme a nuestras casas paternas, en los tiempos fijados cada año, para quemar sobre el altar del SEÑOR nuestro Dios, como está escrito en la ley;
NHM010035 y para traer cada año los primeros frutos de nuestra tierra y los primeros frutos de todo árbol a la casa del SEÑOR,
NHM010036 y traer a la casa de nuestro Dios los primogénitos de nuestros hijos y de nuestros ganados como está escrito en la ley; los primogénitos de nuestras vacas y de nuestras ovejas son para los sacerdotes que ministran en la casa de nuestro Dios.
NHM010037 También traeremos las primicias de nuestra harina y nuestras ofrendas del fruto de todo árbol, del mosto y del aceite para los sacerdotes a las cámaras de la casa de nuestro Dios, y el diezmo de nuestro suelo a los levitas, porque los levitas son los que reciben los diezmos en todas las ciudades donde trabajamos.
NHM010038 Y un sacerdote, hijo de Aarón, estará con los levitas cuando los levitas reciban los diezmos, y los levitas llevarán la décima parte de los diezmos a la casa de nuestro Dios, a las cámaras del almacén;
NHM010039 pues los hijos de Israel y los hijos de Leví llevan la contribución del cereal, del mosto y del aceite a las cámaras; allí están los utensilios del santuario, los sacerdotes que ministran, los porteros y los cantores. Así no descuidaremos la casa de nuestro Dios.