PRV001001 Los proverbios de Salomón, hijo de David, rey de Israel:
PRV001002 para aprender sabiduría e instrucción, para discernir dichos profundos,
PRV001003 para recibir instrucción en sabia conducta, justicia, juicio y equidad;
PRV001004 para dar a los simples prudencia, y a los jóvenes conocimiento y discreción.
PRV001005 El sabio oirá y crecerá en conocimiento, y el inteligente adquirirá habilidad,
PRV001006 para entender proverbio y metáfora, las palabras de los sabios y sus enigmas.
PRV001007 El temor del SEÑOR es el principio de la sabiduría; los necios desprecian la sabiduría y la instrucción.
PRV001008 Oye, hijo mío, la instrucción de tu padre, y no abandones la enseñanza de tu madre;
PRV001009 porque guirnalda de gracia son para tu cabeza, y collares para tu cuello.
PRV001010 Hijo mío, si los pecadores te quieren seducir, no consientas.
PRV001011 Si dicen: Ven con nosotros, pongámonos al asecho para derramar sangre, sin causa asechemos al inocente,
PRV001012 devorémoslos vivos como el Seol, enteros, como los que descienden al abismo;
PRV001013 hallaremos toda clase de preciadas riquezas, llenaremos nuestras casas de botín;
PRV001014 echa tu suerte con nosotros, todos tendremos una bolsa;
PRV001015 hijo mío, no andes en el camino con ellos, aparta tu pie de su senda,
PRV001016 porque sus pies corren hacia el mal, y a derramar sangre se apresuran.
PRV001017 Porque es en vano tender la red ante los ojos de cualquier ave;
PRV001018 pero ellos a su propia sangre asechan, tienden lazo a sus propias vidas.
PRV001019 Tales son los caminos de todo el que se beneficia por la violencia: que quita la vida de sus poseedores.
PRV001020 La sabiduría clama en la calle, en las plazas alza su voz;
PRV001021 clama en las esquinas de las calles concurridas; a la entrada de las puertas de la ciudad pronuncia sus discursos:
PRV001022 ¿Hasta cuándo, oh simples, amaréis la simpleza, y los burladores se deleitarán en hacer burla, y los necios aborrecerán el conocimiento?
PRV001023 Volveos a mi reprensión: he aquí, derramaré mi espíritu sobre vosotros, os haré conocer mis palabras.
PRV001024 Porque he llamado y habéis rehusado oír , he extendido mi mano y nadie ha hecho caso;
PRV001025 habéis desatendido todo consejo mío, y no habéis deseado mi reprensión;
PRV001026 también yo me reiré de vuestra calamidad, me burlaré cuando sobrevenga lo que teméis,
PRV001027 cuando venga como tormenta lo que teméis, y vuestra calamidad sobrevenga como torbellino, cuando vengan sobre vosotros tribulación y angustia.
PRV001028 Entonces me invocarán, pero no responderé; me buscarán con diligencia, pero no me hallarán;
PRV001029 porque odiaron el conocimiento, y no escogieron el temor del SEÑOR,
PRV001030 ni quisieron aceptar mi consejo, y despreciaron toda mi reprensión;
PRV001031 comerán del fruto de su conducta, y de sus propias artimañas se hartarán.
PRV001032 Porque el desvío de los simples los matará, y la complacencia de los necios los destruirá.
PRV001033 Pero el que me escucha vivirá seguro, y descansará, sin temor al mal.
PRV002001 Hijo mío, si recibes mis palabras, y atesoras mis mandamientos dentro de ti,
PRV002002 da oído a la sabiduría, inclina tu corazón al entendimiento;
PRV002003 porque si clamas a la inteligencia, y alzas tu voz al entendimiento,
PRV002004 si la buscas como a plata, y la procuras como a tesoros escondidos,
PRV002005 entonces entenderás el temor del SEÑOR, y descubrirás el conocimiento de Dios.
PRV002006 Porque el SEÑOR da sabiduría, de su boca vienen el conocimiento y la inteligencia.
PRV002007 El reserva la prosperidad para los rectos, es escudo para los que andan en integridad,
PRV002008 guarda las sendas del juicio, y preserva el camino de sus santos.
PRV002009 Entonces discernirás justicia y juicio, equidad y todo buen sendero;
PRV002010 porque la sabiduría entrará en tu corazón, y el conocimiento será grato a tu alma;
PRV002011 la discreción velará sobre ti, el entendimiento te protegerá,
PRV002012 para librarte de la senda del mal, del hombre que habla cosas perversas;
PRV002013 de los que dejan las sendas de rectitud, para andar por los caminos tenebrosos;
PRV002014 de los que se deleitan en hacer el mal, y se regocijan en las perversidades del mal,
PRV002015 cuyas sendas son torcidas, y se extravían en sus senderos.
PRV002016 Ella te librará de la mujer extraña, de la desconocida que lisonjea con sus palabras,
PRV002017 la cual deja al compañero de su juventud, y olvida el pacto de su Dios;
PRV002018 porque su casa se inclina hacia la muerte, y sus senderos hacia los muertos;
PRV002019 todos los que a ella van, no vuelven, ni alcanzan las sendas de la vida.
PRV002020 Por tanto andarás en el camino de los buenos, y guardarás las sendas de los justos;
PRV002021 porque los rectos morarán en la tierra, y los íntegros permanecerán en ella;
PRV002022 pero los impíos serán cortados de la tierra, y los pérfidos serán desarraigados de ella.
PRV003001 Hijo mío, no te olvides de mi enseñanza, y tu corazón guarde mis mandamientos,
PRV003002 porque largura de días y años de vida y paz te añadirán.
PRV003003 La misericordia y la verdad nunca se aparten de ti; átalas a tu cuello, escríbelas en la tabla de tu corazón.
PRV003004 Así hallarás favor y buena estimación ante los ojos de Dios y de los hombres.
PRV003005 Confía en el SEÑOR con todo tu corazón, y no te apoyes en tu propio entendimiento.
PRV003006 Reconócele en todos tus caminos, y El enderezará tus sendas.
PRV003007 No seas sabio a tus propios ojos, teme al SEÑOR y apártate del mal.
PRV003008 Será medicina para tu cuerpo y refrigerio para tus huesos.
PRV003009 Honra al SEÑOR con tus bienes y con las primicias de todos tus frutos;
PRV003010 entonces tus graneros se llenarán con abundancia y tus lagares rebosarán de mosto.
PRV003011 Hijo mío, no rechaces la disciplina del SEÑOR ni aborrezcas su reprensión,
PRV003012 porque el SEÑOR a quien ama reprende, como un padre al hijo en quien se deleita.
PRV003013 Bienaventurado el hombre que halla sabiduría y el hombre que adquiere entendimiento;
PRV003014 porque su ganancia es mejor que la ganancia de la plata, y sus utilidades mejor que el oro fino.
PRV003015 Es más preciosa que las joyas, y nada de lo que deseas se compara con ella.
PRV003016 Larga vida hay en su mano derecha, en su mano izquierda, riquezas y honra.
PRV003017 Sus caminos son caminos agradables y todas sus sendas, paz.
PRV003018 Es árbol de vida para los que de ella echan mano, y felices son los que la abrazan.
PRV003019 Con sabiduría fundó el SEÑOR la tierra, con inteligencia estableció los cielos.
PRV003020 Con su conocimiento los abismos fueron divididos y los cielos destilan rocío.
PRV003021 Hijo mío, no se aparten estas cosas de tus ojos, guarda la prudencia y la discreción,
PRV003022 y serán vida para tu alma, y adorno para tu cuello.
PRV003023 Entonces andarás con seguridad por tu camino, y no tropezará tu pie.
PRV003024 Cuando te acuestes no tendrás temor, sí, te acostarás y será dulce tu sueño.
PRV003025 No temerás el pavor repentino, ni el ataque de los impíos cuando venga,
PRV003026 porque el SEÑOR será tu confianza, y guardará tu pie de ser apresado.
PRV003027 No niegues el bien a quien se le debe, cuando esté en tu mano el hacerlo.
PRV003028 No digas a tu prójimo: Ve y vuelve, y mañana te lo daré, cuando lo tienes contigo.
PRV003029 No trames el mal contra tu prójimo, mientras habite seguro a tu lado.
PRV003030 No contiendas con nadie sin motivo, si no te ha hecho daño.
PRV003031 No envidies al hombre violento, y no escojas ninguno de sus caminos;
PRV003032 porque el hombre perverso es abominación para el SEÑOR; pero El es amigo íntimo de los rectos.
PRV003033 La maldición del SEÑOR está sobre la casa del impío, pero El bendice la morada del justo.
PRV003034 Ciertamente El se burla de los burladores, pero da gracia a los afligidos.
PRV003035 El sabio heredará honra, pero los necios hacen resaltar su deshonra.
PRV004001 Oíd, hijos, la instrucción de un padre, y prestad atención para que ganéis entendimiento,
PRV004002 porque os doy buena enseñanza; no abandonéis mi instrucción.
PRV004003 También yo fui hijo para mi padre, tierno y único a los ojos de mi madre,
PRV004004 y él me enseñaba y me decía: Retenga tu corazón mis palabras, guarda mis mandamientos y vivirás.
PRV004005 Adquiere sabiduría, adquiere inteligencia; no te olvides ni te apartes de las palabras de mi boca.
PRV004006 No la abandones y ella velará sobre ti, ámala y ella te protegerá.
PRV004007 Lo principal es la sabiduría; adquiere sabiduría, y con todo lo que obtengas adquiere inteligencia.
PRV004008 Estímala, y ella te ensalzará; ella te honrará si tú la abrazas;
PRV004009 guirnalda de gracia pondrá en tu cabeza, corona de hermosura te entregará.
PRV004010 Oye, hijo mío, recibe mis palabras, y muchos serán los años de tu vida.
PRV004011 Por el camino de la sabiduría te he conducido, por sendas de rectitud te he guiado.
PRV004012 Cuando andes, tus pasos no serán obstruidos, y si corres, no tropezarás.
PRV004013 Aférrate a la instrucción, no la sueltes; guárdala, porque ella es tu vida.
PRV004014 No entres en la senda de los impíos, ni vayas por el camino de los malvados.
PRV004015 Evítalo, no pases por él; apártate de él y pasa adelante.
PRV004016 Porque ellos no duermen a menos que hagan el mal, y pierden el sueño si no han hecho caer a alguno.
PRV004017 Porque comen pan de maldad, y beben vino de violencia.
PRV004018 Mas la senda de los justos es como la luz de la aurora, que va aumentando en resplandor hasta que es pleno día.
PRV004019 El camino de los impíos es como las tinieblas, no saben en qué tropiezan.
PRV004020 Hijo mío, presta atención a mis palabras, inclina tu oído a mis razones;
PRV004021 que no se aparten de tus ojos, guárdalas en medio de tu corazón.
PRV004022 Porque son vida para los que las hallan, y salud para todo su cuerpo.
PRV004023 Con toda diligencia guarda tu corazón, porque de él brotan los manantiales de la vida.
PRV004024 Aparta de ti la boca perversa, y aleja de ti los labios falsos.
PRV004025 Miren tus ojos hacia adelante, y que tu mirada se fíje en lo que está frente a ti.
PRV004026 Fíjate en el sendero de tus pies, y todos tus caminos serán establecidos.
PRV004027 No te desvíes a la derecha ni a la izquierda; aparta tu pie del mal.
PRV005001 Hijo mío, presta atención a mi sabiduría, inclina tu oído a mi prudencia,
PRV005002 para que guardes la discreción, y tus labios conserven el conocimiento.
PRV005003 Porque los labios de la extraña destilan miel, y su lengua es más suave que el aceite;
PRV005004 pero al final es amarga como el ajenjo, aguda como espada de dos filos.
PRV005005 Sus pies descienden a la muerte, sus pasos sólo logran el Seol.
PRV005006 No considera la senda de la vida; sus senderos son inestables, y no lo sabe.
PRV005007 Ahora pues, hijos míos, escuchadme, y no os apartéis de las palabras de mi boca.
PRV005008 Aleja de la extraña tu camino, y no te acerques a la puerta de su casa;
PRV005009 no sea que des tu vigor a otros y tus años al cruel;
PRV005010 no sea que se sacien los extraños de tus bienes, y tu esfuerzo vaya a casa del extranjero;
PRV005011 y al final te lamentes, cuando tu carne y tu cuerpo se hayan consumido,
PRV005012 y digas: ¡Cómo he aborrecido la instrucción, y mi corazón ha despreciado la corrección!
PRV005013 No he escuchado la voz de mis maestros, ni he inclinado mi oído a mis instructores.
PRV005014 He estado a punto de completa ruina en medio de la asamblea y la congregación.
PRV005015 Bebe agua de tu cisterna y agua fresca de tu pozo.
PRV005016 ¿Se derramarán por fuera tus manantiales, tus arroyos de aguas por las calles?
PRV005017 Sean para ti solo, y no para los extraños contigo.
PRV005018 Sea bendita tu fuente, y regocíjate con la mujer de tu juventud,
PRV005019 amante cierva y graciosa gacela; que sus senos te satisfagan en todo tiempo, su amor te embriague para siempre.
PRV005020 ¿Por qué has de embriagarte, hijo mío, con una extraña, y abrazar el seno de una desconocida?
PRV005021 Pues los caminos del hombre están delante de los ojos del SEÑOR, y El observa todos sus senderos.
PRV005022 De sus propias iniquidades será presa el impío, y en los lazos de su pecado quedará atrapado.
PRV005023 Morirá por falta de instrucción, y por su mucha necedad perecerá.
PRV006001 Hijo mío, si has salido fiador por tu prójimo, si has dado promesa a un extraño,
PRV006002 si te has enredado con las palabras de tu boca, si con las palabras de tu boca has sido atrapado,
PRV006003 haz esto ahora, hijo mío, y líbrate, ya que has caído en la mano de tu prójimo: ve, humíllate e importuna a tu prójimo;
PRV006004 no des sueño a tus ojos ni adormecimiento a tus párpados;
PRV006005 líbrate como la gacela de la mano del cazador, y como ave de la mano del que caza.
PRV006006 Ve, mira la hormiga, perezoso, observa sus caminos, y sé sabio.
PRV006007 La cual sin tener jefe, ni oficial ni señor,
PRV006008 prepara en el verano su alimento, y recoge en la cosecha su sustento.
PRV006009 ¿Hasta cuándo, perezoso, estarás acostado? ¿Cuándo te levantarás de tu sueño?
PRV006010 Un poco de dormir, un poco de dormitar, un poco de cruzar las manos para descansar,
PRV006011 y vendrá como vagabundo tu pobreza, y tu necesidad como un hombre armado.
PRV006012 La persona indigna, el hombre inicuo, es el que anda con boca perversa,
PRV006013 el que guiña los ojos, el que hace señas con los pies, el que señala con los dedos,
PRV006014 el que con perversidad en su corazón, continuamente trama el mal, el que siembra discordia.
PRV006015 Por tanto su desgracia vendrá de repente; al instante será quebrantado, y no habrá remedio.
PRV006016 Seis cosas hay que odia el SEÑOR, y siete son abominación para El:
PRV006017 ojos soberbios, lengua mentirosa, manos que derraman sangre inocente,
PRV006018 un corazón que maquina planes perversos, pies que corren rápidamente hacia el mal,
PRV006019 un testigo falso que dice mentiras, y el que siembra discordia entre hermanos.
PRV006020 Hijo mío, guarda el mandamiento de tu padre, y no abandones la enseñanza de tu madre;
PRV006021 átalos de continuo en tu corazón, enlázalos a tu cuello.
PRV006022 Cuando andes, te guiarán; cuando duermas, velarán por ti; y al despertarte, hablarán contigo.
PRV006023 Porque el mandamiento es lámpara, y la enseñanza luz, y camino de vida las reprensiones de la instrucción,
PRV006024 para librarte de la mujer mala, de la lengua suave de la desconocida.
PRV006025 No codicies su hermosura en tu corazón, ni dejes que te cautive con sus párpados.
PRV006026 Porque por causa de una ramera uno es reducido a un pedazo de pan, pero la adúltera anda a la caza de la vida preciosa.
PRV006027 ¿Puede un hombre poner fuego en su seno sin que arda su ropa?
PRV006028 ¿O puede caminar un hombre sobre carbones encendidos sin que se quemen sus pies?
PRV006029 Así es el que se llega a la mujer de su prójimo; cualquiera que la toque no quedará sin castigo.
PRV006030 No se desprecia al ladrón si roba para saciarse cuando tiene hambre;
PRV006031 mas cuando es sorprendido, paga siete veces; tiene que dar todos los bienes de su casa.
PRV006032 El que comete adulterio no tiene entendimiento; destruye su alma el que lo hace.
PRV006033 Heridas y vergüenza hallará, y su afrenta no se borrará.
PRV006034 Porque los celos enfurecen al hombre, y no perdonará en el día de la venganza.
PRV006035 No aceptará ningún rescate, ni se dará por satisfecho aunque le des muchos presentes.
PRV007001 Hijo mío, guarda mis palabras, y atesora mis mandamientos contigo.
PRV007002 Guarda mis mandamientos y vivirás, y mi enseñanza como la niña de tus ojos.
PRV007003 Atalos a tus dedos, escríbelos en la tabla de tu corazón.
PRV007004 Di a la sabiduría: Tú eres mi hermana, y llama a la inteligencia tu mejor amiga,
PRV007005 para que te guarden de la mujer extraña, de la desconocida que lisonjea con sus palabras.
PRV007006 Porque desde la ventana de mi casa miraba por la celosía,
PRV007007 y vi entre los simples, distinguí entre los muchachos a un joven falto de juicio,
PRV007008 pasando por la calle cerca de su esquina; iba camino de su casa,
PRV007009 al atardecer, al anochecer, en medio de la noche y la oscuridad.
PRV007010 Y he aquí, una mujer le sale al encuentro, vestida como ramera y astuta de corazón.
PRV007011 Es alborotadora y rebelde, sus pies no permanecen en casa;
PRV007012 está ya en las calles, ya en las plazas, y acecha por todas las esquinas.
PRV007013 Y lo agarra y lo besa, y descarada le dice:
PRV007014 Tenía que ofrecer ofrendas de paz, y hoy he cumplido mis votos;
PRV007015 por eso he salido a encontrarte, buscando tu rostro con ansiedad, y te he hallado.
PRV007016 He tendido mi lecho con colchas, con linos de Egipto en colores;
PRV007017 he rociado mi cama con mirra, áloes y canela.
PRV007018 Ven, embriaguémonos de amor hasta la mañana, deleitémonos con caricias.
PRV007019 Porque mi marido no está en casa, se ha ido a un largo viaje;
PRV007020 se ha llevado en la mano la bolsa del dinero, volverá a casa para la luna llena.
PRV007021 Con sus palabras persuasivas lo atrae, lo seduce con sus labios lisonjeros.
PRV007022 Al instante la sigue, como va el buey al matadero, o como uno en grillos al castigo de un necio,
PRV007023 hasta que una flecha le traspasa el hígado; como el ave que se precipita en la trampa, y no sabe que esto le costará la vida.
PRV007024 Ahora pues, hijos míos, escuchadme, y prestad atención a las palabras de mi boca.
PRV007025 No se desvíe tu corazón hacia sus caminos, no te extravíes en sus sendas.
PRV007026 Porque muchas son las víctimas derribadas por ella, y numerosos los que ha matado.
PRV007027 Su casa es el camino al Seol, que desciende a las cámaras de la muerte.
PRV008001 ¿No clama la sabiduría, y levanta su voz la prudencia?
PRV008002 En la cima de las alturas, junto al camino, donde cruzan las sendas, se coloca;
PRV008003 junto a las puertas, a la salida de la ciudad, en el umbral de las puertas, da voces:
PRV008004 Oh hombres, a vosotros clamo, para los hijos de los hombres es mi voz.
PRV008005 Oh simples, aprended prudencia; y vosotros, necios, aprended sabiduría.
PRV008006 Escuchad, porque hablaré cosas excelentes, y con el abrir de mis labios rectitud.
PRV008007 Porque mi boca proferirá la verdad, abominación a mis labios es la impiedad.
PRV008008 Conforme a la justicia son todas las palabras de mi boca, no hay en ellas nada torcido ni perverso.
PRV008009 Todas son sinceras para el que entiende, y rectas para los que han hallado conocimiento.
PRV008010 Recibid mi instrucción y no la plata, y conocimiento antes que el oro escogido;
PRV008011 porque mejor es la sabiduría que las joyas, y todas las cosas deseables no pueden compararse con ella.
PRV008012 Yo, la sabiduría, habito con la prudencia, y he hallado conocimiento y discreción.
PRV008013 El temor del SEÑOR es aborrecer el mal. El orgullo, la arrogancia, el mal camino y la boca perversa, yo aborrezco.
PRV008014 Mío es el consejo y la prudencia, yo soy la inteligencia, el poder es mío.
PRV008015 Por mí reinan los reyes, y los gobernantes decretan justicia.
PRV008016 Por mí gobiernan los príncipes y los nobles, todos los que juzgan con justicia.
PRV008017 Amo a los que me aman, y los que me buscan con diligencia me hallarán.
PRV008018 Conmigo están las riquezas y el honor, la fortuna duradera y la justicia.
PRV008019 Mi fruto es mejor que el oro, que el oro puro, y mi ganancia es mejor que la plata escogida.
PRV008020 Yo ando por el camino de la justicia, por en medio de las sendas del derecho,
PRV008021 para otorgar heredad a los que me aman y así llenar sus tesoros.
PRV008022 El SEÑOR me poseyó al principio de su camino, antes de sus obras de tiempos pasados.
PRV008023 Desde la eternidad fui establecida, desde el principio, desde los orígenes de la tierra.
PRV008024 Cuando no había abismos fui engendrada, cuando no había manantiales abundantes en aguas.
PRV008025 Antes que los montes fueran asentados, antes que las colinas, fui engendrada,
PRV008026 cuando El no había hecho aún la tierra y los campos, ni el polvo primero del mundo.
PRV008027 Cuando estableció los cielos, allí estaba yo; cuando trazó un círculo sobre la faz del abismo,
PRV008028 cuando arriba afirmó los cielos, cuando las fuentes del abismo se afianzaron,
PRV008029 cuando al mar puso sus límites para que las aguas no transgredieran su mandato, cuando señaló los cimientos de la tierra,
PRV008030 yo estaba entonces junto a El, como arquitecto; y era su delicia de día en día, regocijándome en todo tiempo en su presencia,
PRV008031 regocijándome en el mundo, en su tierra, y teniendo mis delicias con los hijos de los hombres.
PRV008032 Ahora pues, hijos, escuchadme, porque bienaventurados son los que guardan mis caminos.
PRV008033 Escuchad la instrucción y sed sabios, y no la menospreciéis.
PRV008034 Bienaventurado el hombre que me escucha, velando a mis puertas día a día, aguardando en los postes de mi entrada.
PRV008035 Porque el que me halla, halla la vida, y alcanza el favor del SEÑOR.
PRV008036 Pero el que peca contra mí, a sí mismo se daña; todos los que me odian, aman la muerte.
PRV009001 La sabiduría ha edificado su casa, ha labrado sus siete columnas;
PRV009002 ha preparado su alimento, ha mezclado su vino, ha puesto también su mesa;
PRV009003 ha enviado a sus doncellas, y clama desde los lugares más altos de la ciudad:
PRV009004 El que sea simple que entre aquí. Al falto de entendimiento le dice:
PRV009005 Venid, comed de mi pan, y bebed del vino que he mezclado.
PRV009006 Abandonad la necedad y viviréis, y andad por el camino del entendimiento.
PRV009007 El que corrige al escarnecedor, atrae sobre sí deshonra, y el que reprende al impío recibe insultos.
PRV009008 No reprendas al escarnecedor, para que no te aborrezca; reprende al sabio, y te amará.
PRV009009 Da instrucción al sabio, y será aún más sabio, enseña al justo, y aumentará su saber.
PRV009010 El principio de la sabiduría es el temor del SEÑOR, y el conocimiento del Santo es inteligencia.
PRV009011 Pues por mí se multiplicarán tus días, y años de vida te serán añadidos.
PRV009012 Si eres sabio, eres sabio para provecho tuyo, y si escarneces, tú solo lo sufrirás.
PRV009013 La mujer insensata es alborotadora, es simple y no sabe nada.
PRV009014 Y se sienta a la puerta de su casa, en un asiento, en los lugares altos de la ciudad,
PRV009015 llamando a los que pasan, a los que van derechos por sus sendas:
PRV009016 El que sea simple, que entre aquí. Y al falto de entendimiento, le dice:
PRV009017 Dulces son las aguas hurtadas, y el pan comido en secreto es sabroso.
PRV009018 Pero él no sabe que allí están los muertos, que sus invitados están en las profundidades del Seol.
PRV010001 Los proverbios de Salomón. El hijo sabio alegra al padre, pero el hijo necio es tristeza para su madre.
PRV010002 Tesoros mal adquiridos no aprovechan, mas la justicia libra de la muerte.
PRV010003 El SEÑOR no permitirá que el justo padezca hambre, pero rechazará la avidez de los impíos.
PRV010004 Pobre es el que trabaja con mano negligente, mas la mano de los diligentes enriquece.
PRV010005 El que recoge en el verano es hijo sabio, el que duerme durante la siega es hijo que avergüenza.
PRV010006 Hay bendiciones sobre la cabeza del justo, pero la boca de los impíos oculta violencia.
PRV010007 La memoria del justo es bendita, pero el nombre del impío se pudrirá.
PRV010008 El sabio de corazón aceptará mandatos, mas el necio charlatán será derribado.
PRV010009 El que anda en integridad anda seguro, mas el que pervierte sus caminos será descubierto.
PRV010010 El que guiña el ojo causa disgustos, y el necio charlatán será derribado.
PRV010011 Fuente de vida es la boca del justo, pero la boca de los impíos encubre violencia.
PRV010012 El odio suscita rencillas, pero el amor cubre todas las transgresiones.
PRV010013 En los labios del entendido se halla sabiduría, pero la vara es para las espaldas del falto de entendimiento.
PRV010014 Los sabios atesoran conocimiento, pero la boca del necio es ruina cercana.
PRV010015 La fortuna del rico es su fortaleza, la ruina de los pobres es su pobreza.
PRV010016 El salario del justo es vida, la ganancia del impío, castigo.
PRV010017 Por senda de vida va el que guarda la instrucción, mas el que abandona la reprensión se extravía.
PRV010018 El que oculta el odio tiene labios mentirosos, y el que esparce calumnia es un necio.
PRV010019 En las muchas palabras, la transgresión es inevitable, mas el que refrena sus labios es prudente.
PRV010020 La lengua del justo es plata escogida, pero el corazón de los impíos es poca cosa.
PRV010021 Los labios del justo apacientan a muchos, pero los necios mueren por falta de entendimiento.
PRV010022 La bendición del SEÑOR es la que enriquece, y El no añade tristeza con ella.
PRV010023 Como diversión es para el necio el hacer maldad, y la sabiduría lo es para el hombre de entendimiento.
PRV010024 Lo que el impío teme vendrá sobre él, y el deseo de los justos será concedido.
PRV010025 Cuando pasa el torbellino, ya no existe el impío, pero el justo tiene cimiento eterno.
PRV010026 Como el vinagre a los dientes y el humo a los ojos, así es el perezoso para quienes lo envían.
PRV010027 El temor del SEÑOR multiplica los días, mas los años de los impíos serán acortados.
PRV010028 La esperanza de los justos es alegría, pero la expectación de los impíos perecerá.
PRV010029 Fortaleza para el íntegro es el camino del SEÑOR, pero ruina para los que obran iniquidad.
PRV010030 El justo nunca será conmovido, mas los impíos no habitarán en la tierra.
PRV010031 La boca del justo emite sabiduría, pero la lengua perversa será cortada.
PRV010032 Los labios del justo dan a conocer lo agradable, pero la boca de los impíos, lo perverso.
PRV011001 La balanza falsa es abominación al SEÑOR, pero el peso cabal es su deleite.
PRV011002 Cuando viene la soberbia, viene también la deshonra; pero con los humildes está la sabiduría.
PRV011003 La integridad de los rectos los guiará, mas la perversidad de los pérfidos los destruirá.
PRV011004 De nada sirven las riquezas el día de la ira, pero la justicia libra de la muerte.
PRV011005 La justicia del íntegro enderezará su camino, pero el impío caerá por su propia impiedad.
PRV011006 La justicia de los rectos los librará, mas los pérfidos en su codicia serán atrapados.
PRV011007 Cuando muere el hombre impío, su esperanza se acaba, y la expectación de los poderosos perece.
PRV011008 El justo es librado de tribulación, y el impío toma su lugar.
PRV011009 Con la boca el impío destruye a su prójimo, mas por el conocimiento los justos serán librados.
PRV011010 Con el bien de los justos, se regocija la ciudad, y cuando perecen los impíos, hay gritos de alegría.
PRV011011 Por la bendición de los rectos, se enaltece la ciudad, pero por la boca de los impíos, es derribada.
PRV011012 El que menosprecia a su prójimo carece de entendimiento, pero el hombre prudente guarda silencio.
PRV011013 El que anda en chismes revela secretos, pero el de espíritu leal oculta las cosas.
PRV011014 Donde no hay buen consejo, el pueblo cae, pero en la abundancia de consejeros está la victoria.
PRV011015 Ciertamente sufrirá el que sale fiador por un extraño, pero el que odia salir fiador está seguro.
PRV011016 La mujer agraciada alcanza honra, y los poderosos alcanzan riquezas.
PRV011017 El hombre misericordioso se hace bien a sí mismo, pero el cruel a sí mismo se hace daño.
PRV011018 El impío gana salario engañoso, pero el que siembra justicia recibe verdadera recompensa.
PRV011019 El que persiste en la justicia alcanzará la vida, y el que va en pos del mal, su propia muerte.
PRV011020 Los de corazón perverso son abominación al SEÑOR, pero los de camino intachable son su deleite.
PRV011021 Ciertamente el malvado no quedará sin castigo, mas la descendencia de los justos será librada.
PRV011022 Como anillo de oro en el hocico de un cerdo es la mujer hermosa que carece de discreción.
PRV011023 El deseo de los justos es sólo el bien, la esperanza de los malvados es la ira.
PRV011024 Hay quien reparte, y le es añadido más, y hay quien retiene lo que es justo, sólo para venir a menos.
PRV011025 El alma generosa será prosperada, y el que riega será también regado.
PRV011026 Al que retiene el grano, el pueblo lo maldecirá, pero habrá bendición sobre la cabeza del que lo vende.
PRV011027 El que con diligencia busca el bien, se procura favor, pero el que busca el mal, le vendrá.
PRV011028 El que confía en sus riquezas, caerá, pero los justos prosperarán como la hoja verde .
PRV011029 El que turba su casa, heredará viento, y el necio será siervo del sabio de corazón.
PRV011030 El fruto del justo es árbol de vida, y el que gana almas es sabio.
PRV011031 Si el justo es recompensado en la tierra, ¡cuánto más el impío y el pecador!
PRV012001 El que ama la instrucción ama el conocimiento, pero el que odia la reprensión es torpe.
PRV012002 El bueno alcanzará el favor del SEÑOR, mas El condenará al hombre de malos designios.
PRV012003 El hombre no se afianzará por medio de la impiedad, y la raíz de los justos no será removida.
PRV012004 La mujer virtuosa es corona de su marido, mas la que lo avergüenza es como podredumbre en sus huesos.
PRV012005 Los pensamientos de los justos son rectos, los consejos de los impíos, engañosos.
PRV012006 Las palabras de los impíos son asechanzas sangrientas, pero a los rectos su boca los librará.
PRV012007 Los impíos son derribados y ya no existen, pero la casa de los justos permanecerá.
PRV012008 El hombre será alabado conforme a su discernimiento, pero el perverso de corazón será despreciado.
PRV012009 Más vale el poco estimado que tiene siervo, que el que se alaba y carece de pan.
PRV012010 El justo se preocupa de la vida de su ganado, pero las entrañas de los impíos son crueles.
PRV012011 El que labra su tierra se saciará de pan, pero el que persigue lo vano carece de entendimiento.
PRV012012 El impío codicia el botín de los malos, pero la raíz de los justos da fruto .
PRV012013 En la transgresión de sus labios se enreda el malvado, pero el justo escapará del apuro.
PRV012014 Por el fruto de su boca cada cual se saciará de bien, y las obras de las manos del hombre volverán a él.
PRV012015 El camino del necio es recto a sus propios ojos, mas el que escucha consejos es sabio.
PRV012016 El enojo del necio se conoce al instante, mas el prudente oculta la deshonra.
PRV012017 El que habla verdad declara lo que es justo, pero el testigo falso, falsedad.
PRV012018 Hay quien habla sin tino como golpes de espada, pero la lengua de los sabios sana.
PRV012019 Los labios veraces permanecerán para siempre, pero la lengua mentirosa, sólo por un momento.
PRV012020 Hay engaño en el corazón de los que traman el mal, y gozo en los consejeros de paz.
PRV012021 Ningún daño sobreviene al justo, mas los impíos están llenos de pesares.
PRV012022 Los labios mentirosos son abominación al SEÑOR, pero los que obran fielmente son su deleite.
PRV012023 El hombre prudente oculta su conocimiento, pero el corazón de los necios proclama su necedad.
PRV012024 La mano de los diligentes gobernará, pero la indolencia será sujeta a trabajos forzados.
PRV012025 La ansiedad en el corazón del hombre lo deprime, mas la buena palabra lo alegra.
PRV012026 El justo es guía para su prójimo, pero el camino de los impíos los extravía.
PRV012027 El indolente no asa su presa, pero la posesión más preciosa del hombre es la diligencia.
PRV012028 En la senda de la justicia está la vida, y en su camino no hay muerte.
PRV013001 El hijo sabio acepta la disciplina de su padre, pero el escarnecedor no escucha la reprensión.
PRV013002 Del fruto de su boca el hombre comerá el bien, pero el deseo de los pérfidos es la violencia.
PRV013003 El que guarda su boca, preserva su vida; el que mucho abre sus labios, termina en ruina.
PRV013004 El alma del perezoso desea, pero nada consigue, mas el alma de los diligentes queda satisfecha.
PRV013005 El justo aborrece la falsedad, mas el impío causa repugnancia y vergüenza.
PRV013006 La justicia guarda al íntegro en su camino, mas la maldad trastorna al pecador.
PRV013007 Hay quien pretende ser rico, y nada tiene; hay quien pretende ser pobre, y tiene una gran fortuna.
PRV013008 El rescate de la vida de un hombre está en sus riquezas, pero el pobre no oye amenazas.
PRV013009 La luz de los justos brilla alegremente, pero la lámpara de los impíos se apaga.
PRV013010 Por la soberbia sólo viene la contienda, mas con los que reciben consejos está la sabiduría.
PRV013011 La fortuna obtenida con fraude disminuye, pero el que la recoge con trabajo la aumenta.
PRV013012 La esperanza que se demora enferma el corazón, pero el deseo cumplido es árbol de vida.
PRV013013 El que desprecia la palabra pagará por ello, pero el que teme el mandamiento será recompensado.
PRV013014 La enseñanza del sabio es fuente de vida, para apartarse de los lazos de la muerte.
PRV013015 El buen entendimiento produce favor, mas el camino de los pérfidos es duro.
PRV013016 Todo hombre prudente obra con conocimiento, pero el necio ostenta necedad.
PRV013017 El mensajero perverso cae en la adversidad, pero el enviado fiel trae sanidad.
PRV013018 Pobreza y vergüenza vendrán al que menosprecia la instrucción, mas el que acepta la reprensión será honrado.
PRV013019 Deseo cumplido es dulzura para el alma, pero abominación para los necios es apartarse del mal.
PRV013020 El que anda con sabios será sabio, mas el compañero de los necios sufrirá daño.
PRV013021 A los pecadores los persigue el mal, pero los justos serán recompensados con el bien.
PRV013022 El hombre bueno deja herencia a los hijos de sus hijos, pero la riqueza del pecador está reservada para el justo.
PRV013023 El barbecho de los pobres tiene mucho de comer, pero es barrido por la injusticia.
PRV013024 El que escatima la vara odia a su hijo, mas el que lo ama lo disciplina con diligencia.
PRV013025 El justo come hasta saciar su alma, pero el vientre de los impíos sufre escasez.
PRV014001 La mujer sabia edifica su casa, pero la necia con sus manos la derriba.
PRV014002 El que anda en rectitud teme al SEÑOR, pero el de perversos caminos le desprecia.
PRV014003 En la boca del necio hay una vara para su espalda, pero los labios de los sabios los protegerán.
PRV014004 Donde no hay bueyes, el pesebre está limpio, pero mucho rendimiento se obtiene por la fuerza del buey.
PRV014005 El testigo veraz no mentirá, pero el testigo falso habla mentiras.
PRV014006 El escarnecedor busca sabiduría, y no la halla, pero para el hombre entendido el conocimiento es fácil.
PRV014007 Apártate de la presencia del necio, porque en él no discernirás palabras de conocimiento.
PRV014008 La sabiduría del prudente está en entender su camino, mas la necedad de los necios es engaño.
PRV014009 Los necios se mofan del pecado, pero entre los rectos hay buena voluntad.
PRV014010 El corazón conoce su propia amargura, y un extraño no comparte su alegría.
PRV014011 La casa de los impíos será destruida, pero la tienda de los rectos florecerá.
PRV014012 Hay camino que al hombre le parece derecho, pero al final, es camino de muerte.
PRV014013 Aun en la risa, el corazón puede tener dolor, y el final de la alegría puede ser tristeza.
PRV014014 El de corazón descarriado se saciará de sus caminos, pero el hombre bueno estará satisfecho con el suyo.
PRV014015 El simple todo lo cree, pero el prudente mira bien sus pasos.
PRV014016 El sabio teme y se aparta del mal, pero el necio es arrogante y descuidado.
PRV014017 El hombre pronto a la ira obra neciamente, y el hombre de malos designios es aborrecido.
PRV014018 Los simples heredan necedad, mas los prudentes son coronados de conocimiento.
PRV014019 Los malos se inclinarán ante los buenos, y los impíos, a las puertas del justo.
PRV014020 Aun por su vecino es odiado el pobre, pero son muchos los que aman al rico.
PRV014021 El que desprecia a su prójimo peca, pero es feliz el que se apiada de los pobres.
PRV014022 ¿No se perderán los que traman el mal?; pero misericordia y verdad recibirán los que planean el bien.
PRV014023 En todo trabajo hay ganancia, pero el vano hablar conduce sólo a la pobreza.
PRV014024 La corona de los sabios es su riqueza, mas la necedad de los necios es insensatez.
PRV014025 El testigo veraz salva vidas, pero el que habla mentiras es traidor.
PRV014026 En el temor del SEÑOR hay confianza segura, y a los hijos dará refugio.
PRV014027 El temor del SEÑOR es fuente de vida, para evadir los lazos de la muerte.
PRV014028 En la multitud del pueblo está la gloria del rey, pero en la falta de pueblo está la ruina del príncipe.
PRV014029 El lento para la ira tiene gran prudencia, pero el que es irascible ensalza la necedad.
PRV014030 Un corazón apacible es vida para el cuerpo, mas las pasiones son podredumbre de los huesos.
PRV014031 El que oprime al pobre afrenta a su Hacedor, pero el que se apiada del necesitado le honra.
PRV014032 El impío es derribado por su maldad, pero el justo tiene un refugio cuando muere.
PRV014033 En el corazón del prudente reposa la sabiduría, pero en medio de los necios no se da a conocer.
PRV014034 La justicia engrandece a la nación, pero el pecado es afrenta para los pueblos.
PRV014035 El favor del rey es para el siervo que obra sabiamente, mas su enojo es contra el que obra vergonzosamente.
PRV015001 La suave respuesta aparta el furor, mas la palabra hiriente hace subir la ira.
PRV015002 La lengua del sabio hace grato el conocimiento, pero la boca de los necios habla necedades.
PRV015003 En todo lugar están los ojos del SEÑOR, observando a los malos y a los buenos.
PRV015004 La lengua apacible es árbol de vida, mas la perversidad en ella quebranta el espíritu.
PRV015005 El necio rechaza la disciplina de su padre, mas el que acepta la reprensión es prudente.
PRV015006 En la casa del justo hay mucha riqueza, pero en las ganancias del impío hay turbación.
PRV015007 Los labios de los sabios esparcen conocimiento, pero no así el corazón de los necios.
PRV015008 El sacrificio de los impíos es abominación al SEÑOR, mas la oración de los rectos es su deleite.
PRV015009 Abominación al SEÑOR es el camino del impío, y El ama al que sigue la justicia.
PRV015010 La disciplina severa es para el que abandona el camino; el que aborrece la reprensión morirá.
PRV015011 El Seol y el Abadón están delante del SEÑOR, ¡cuánto más los corazones de los hombres!
PRV015012 El escarnecedor no ama al que lo reprende, ni se allegará a los sabios.
PRV015013 El corazón gozoso alegra el rostro, pero en la tristeza del corazón se quebranta el espíritu.
PRV015014 El corazón inteligente busca conocimiento, mas la boca de los necios se alimenta de necedades.
PRV015015 Todos los días del afligido son malos, pero el de corazón alegre tiene un banquete continuo.
PRV015016 Mejor es lo poco con el temor del SEÑOR, que gran tesoro y turbación con él.
PRV015017 Mejor es un plato de legumbres donde hay amor, que buey engordado y odio con él.
PRV015018 El hombre irascible suscita riñas, pero el lento para la ira apacigua contiendas.
PRV015019 El camino del perezoso es como un seto de espinos, mas la senda de los rectos es una calzada.
PRV015020 El hijo sabio alegra al padre, pero el hombre necio desprecia a su madre.
PRV015021 La necedad es alegría para el insensato, pero el hombre inteligente anda rectamente.
PRV015022 Sin consulta, los planes se frustran, pero con muchos consejeros, triunfan.
PRV015023 El hombre se alegra con la respuesta adecuada, y una palabra a tiempo, ¡cuán agradable es!
PRV015024 La senda de vida para el sabio es hacia arriba, para que se aparte del Seol que está abajo.
PRV015025 El SEÑOR derribará la casa de los soberbios, pero afianzará los linderos de la viuda.
PRV015026 Abominación al SEÑOR son los planes perversos, mas las palabras agradables son puras.
PRV015027 Perturba su casa el que tiene ganancias ilícitas, pero el que aborrece el soborno, vivirá.
PRV015028 El corazón del justo medita cómo responder, mas la boca de los impíos habla lo malo.
PRV015029 El SEÑOR está lejos de los impíos, pero escucha la oración de los justos.
PRV015030 La luz de los ojos alegra el corazón, y las buenas noticias fortalecen los huesos.
PRV015031 El oído que escucha las reprensiones de la vida, morará entre los sabios.
PRV015032 El que tiene en poco la disciplina se desprecia a sí mismo, mas el que escucha las reprensiones adquiere entendimiento.
PRV015033 El temor del SEÑOR es instrucción de sabiduría, y antes de la gloria está la humildad.
PRV016001 Del hombre son los propósitos del corazón, mas del SEÑOR es la respuesta de la lengua.
PRV016002 Todos los caminos del hombre son limpios ante sus propios ojos, pero el SEÑOR sondea los espíritus.
PRV016003 Encomienda tus obras al SEÑOR, y tus propósitos se afianzarán.
PRV016004 Todas las cosas hechas por el SEÑOR tienen su propio fin, aun el impío, para el día del mal.
PRV016005 Abominación al SEÑOR es todo el que es altivo de corazón; ciertamente no quedará sin castigo.
PRV016006 Con misericordia y verdad se expía la culpa, y con el temor del SEÑOR el hombre se aparta del mal.
PRV016007 Cuando los caminos del hombre son agradables al SEÑOR, aun a sus enemigos hace que estén en paz con él.
PRV016008 Mejor es poco con justicia, que gran ganancia con injusticia.
PRV016009 La mente del hombre planea su camino, pero el SEÑOR dirige sus pasos.
PRV016010 Oráculo hay en los labios del rey; en el juicio no debe errar su boca.
PRV016011 El peso y las balanzas justas son del SEÑOR; todas las pesas de la bolsa son obra suya.
PRV016012 Es abominación para los reyes cometer iniquidad, porque el trono se afianza en la justicia.
PRV016013 El agrado de los reyes son los labios justos, y amado será el que hable lo recto.
PRV016014 El furor del rey es como mensajero de muerte, pero el hombre sabio lo aplacará.
PRV016015 En el resplandor del rostro del rey hay vida, y su favor es como nube de lluvia tardía.
PRV016016 Adquirir sabiduría, cuánto mejor que el oro, y adquirir inteligencia es preferible a la plata.
PRV016017 La senda de los rectos es apartarse del mal; el que guarda su camino preserva su alma.
PRV016018 Delante de la destrucción va el orgullo, y delante de la caída, la altivez de espíritu.
PRV016019 Mejor es ser de espíritu humilde con los pobres que dividir el botín con los soberbios.
PRV016020 El que pone atención a la palabra hallará el bien, y el que confía en el SEÑOR es bienaventurado.
PRV016021 El sabio de corazón será llamado prudente, y la dulzura de palabras aumenta la persuasión.
PRV016022 El entendimiento es fuente de vida para el que lo posee, mas la instrucción de los necios es necedad.
PRV016023 El corazón del sabio enseña a su boca y añade persuasión a sus labios.
PRV016024 Panal de miel son las palabras agradables, dulces al alma y salud para los huesos.
PRV016025 Hay camino que al hombre le parece derecho, pero al final es camino de muerte.
PRV016026 El apetito del trabajador para él trabaja, porque su boca lo impulsa.
PRV016027 El hombre indigno urde el mal, y sus palabras son como fuego abrasador.
PRV016028 El hombre perverso provoca contiendas, y el chismoso separa a los mejores amigos.
PRV016029 El hombre violento incita a su prójimo, y lo guía por camino que no es bueno.
PRV016030 El que guiña los ojos lo hace para tramar perversidades; el que aprieta los labios ya hizo el mal.
PRV016031 La cabeza canosa es corona de gloria, y se encuentra en el camino de la justicia.
PRV016032 Mejor es el lento para la ira que el poderoso, y el que domina su espíritu que el que toma una ciudad.
PRV016033 La suerte se echa en el regazo, mas del SEÑOR viene toda decisión.
PRV017001 Mejor es un bocado seco y con él tranquilidad, que una casa llena de banquetes con discordia.
PRV017002 El siervo prudente prevalecerá sobre el hijo sin honra, y con los hermanos participará de la herencia.
PRV017003 El crisol es para la plata y el horno para el oro, pero el SEÑOR prueba los corazones.
PRV017004 El malhechor escucha a los labios perversos, el mentiroso presta atención a la lengua detractora.
PRV017005 El que se mofa del pobre afrenta a su Hacedor; el que se regocija de la desgracia no quedará sin castigo.
PRV017006 Corona de los ancianos son los hijos de los hijos, y la gloria de los hijos son sus padres.
PRV017007 No convienen al necio las palabras elocuentes; mucho menos al príncipe los labios mentirosos.
PRV017008 Talismán es el soborno a los ojos de su dueño; dondequiera que se vuelva, prospera.
PRV017009 El que cubre una falta busca afecto, pero el que repite el asunto separa a los mejores amigos.
PRV017010 La reprensión penetra más en el que tiene entendimiento que cien azotes en el necio.
PRV017011 El rebelde sólo busca el mal, y un cruel mensajero se enviará contra él.
PRV017012 Mejor es encontrarse con una osa privada de sus cachorros, que con un necio en su necedad.
PRV017013 Al que devuelve mal por bien, el mal no se apartará de su casa.
PRV017014 El comienzo de la contienda es como el soltar de las aguas; deja, pues, la riña antes de que empiece.
PRV017015 El que justifica al impío, y el que condena al justo, ambos son igualmente abominación al SEÑOR.
PRV017016 ¿De qué sirve el precio en la mano del necio para comprar sabiduría cuando no tiene entendimiento?
PRV017017 En todo tiempo ama el amigo, y el hermano nace para tiempo de angustia.
PRV017018 El hombre falto de entendimiento se compromete, y sale fiador a favor de su prójimo.
PRV017019 El que ama la transgresión, ama la contienda; el que alza su puerta, busca la destrucción.
PRV017020 El de corazón perverso nunca encuentra el bien, y el de lengua pervertida cae en el mal.
PRV017021 El que engendra un necio, para su tristeza lo engendra, y el padre del necio no tiene alegría.
PRV017022 El corazón alegre es buena medicina, pero el espíritu quebrantado seca los huesos.
PRV017023 El impío recibe soborno bajo el manto, para pervertir las sendas del derecho.
PRV017024 En presencia del que tiene entendimiento está la sabiduría, pero los ojos del necio están en los extremos de la tierra.
PRV017025 El hijo necio es pesadumbre de su padre, y amargura para la que lo dio a luz.
PRV017026 Ciertamente no es bueno multar al justo, ni golpear a los nobles por su rectitud.
PRV017027 El que retiene sus palabras tiene conocimiento, y el de espíritu sereno es hombre entendido.
PRV017028 Aun el necio, cuando calla, es tenido por sabio, cuando cierra los labios, por prudente.
PRV018001 El que vive aislado busca su propio deseo, contra todo consejo se encoleriza.
PRV018002 El necio no se deleita en la prudencia, sino sólo en revelar su corazón.
PRV018003 Cuando llega el impío, llega también el desprecio, y con la deshonra viene la afrenta.
PRV018004 Aguas profundas son las palabras de la boca del hombre; arroyo que fluye, la fuente de sabiduría.
PRV018005 No es bueno mostrar preferencia por el impío, para ignorar al justo en el juicio.
PRV018006 Los labios del necio provocan contienda, y su boca llama a los golpes.
PRV018007 La boca del necio es su ruina, y sus labios una trampa para su alma.
PRV018008 Las palabras del chismoso son como bocados deliciosos, y penetran hasta el fondo de las entrañas.
PRV018009 También el que es negligente en su trabajo es hermano del que destruye.
PRV018010 El nombre del SEÑOR es torre fuerte, a ella corre el justo y está a salvo.
PRV018011 La fortuna del rico es su ciudad fortificada, y como muralla alta en su imaginación.
PRV018012 Antes de la destrucción el corazón del hombre es altivo, pero a la gloria precede la humildad.
PRV018013 El que responde antes de escuchar, cosecha necedad y vergüenza.
PRV018014 El espíritu del hombre puede soportar su enfermedad, pero el espíritu quebrantado, ¿quién lo puede sobrellevar?
PRV018015 El corazón del prudente adquiere conocimiento, y el oído del sabio busca el conocimiento.
PRV018016 La dádiva del hombre le abre camino y lo lleva ante la presencia de los grandes.
PRV018017 Justo parece el primero que defiende su causa hasta que otro viene y lo examina.
PRV018018 La suerte pone fin a las contiendas y decide entre los poderosos.
PRV018019 El hermano ofendido es más difícil de ganar que una ciudad fortificada, y las contiendas son como cerrojos de fortaleza.
PRV018020 Con el fruto de su boca el hombre sacia su vientre, con el producto de sus labios se saciará.
PRV018021 Muerte y vida están en poder de la lengua, y los que la aman comerán su fruto.
PRV018022 El que halla esposa halla algo bueno y alcanza el favor del SEÑOR.
PRV018023 El pobre habla suplicando, pero el rico responde con dureza.
PRV018024 El hombre de muchos amigos se arruina, pero hay amigo más unido que un hermano.
PRV019001 Mejor es el pobre que anda en su integridad que el de labios perversos y necio.
PRV019002 Tampoco es bueno para una persona carecer de conocimiento, y el que se apresura con los pies peca.
PRV019003 La insensatez del hombre pervierte su camino, y su corazón se irrita contra el SEÑOR.
PRV019004 La riqueza añade muchos amigos, pero el pobre es separado de su amigo.
PRV019005 El testigo falso no quedará sin castigo, y el que cuenta mentiras no escapará.
PRV019006 Muchos buscan el favor del generoso, y todo hombre es amigo del que da.
PRV019007 Todos los hermanos del pobre lo aborrecen, ¡cuánto más sus amigos se alejarán de él!; los persigue con palabras, pero ellos se han ido.
PRV019008 El que adquiere cordura ama su alma; el que guarda la prudencia hallará el bien.
PRV019009 El testigo falso no quedará sin castigo, y el que cuenta mentiras perecerá.
PRV019010 Al necio no le sienta la vida de lujo; mucho menos a un siervo gobernar a los príncipes.
PRV019011 La discreción del hombre le hace lento para la ira, y su gloria es pasar por alto una ofensa.
PRV019012 Como rugido de león es la ira del rey, y su favor como rocío sobre la hierba.
PRV019013 El hijo necio es ruina de su padre, y gotera continua las contiendas de una esposa.
PRV019014 Casa y riqueza son herencia de los padres, pero la mujer prudente viene del SEÑOR.
PRV019015 La pereza hace caer en profundo sueño, y el alma ociosa sufrirá hambre.
PRV019016 El que guarda el mandamiento guarda su alma, mas el que menosprecia sus caminos morirá.
PRV019017 El que se apiada del pobre presta al SEÑOR, y El lo recompensará por su buena obra.
PRV019018 Corrige a tu hijo mientras hay esperanza, pero no desee tu alma causarle la muerte.
PRV019019 El hombre de gran ira llevará el castigo, porque si tú lo rescatas, tendrás que hacerlo de nuevo.
PRV019020 Escucha el consejo y acepta la corrección, para que seas sabio el resto de tus días.
PRV019021 Muchos son los planes en el corazón del hombre, mas el consejo del SEÑOR permanecerá.
PRV019022 Lo que es deseable en un hombre es su bondad, y es mejor ser pobre que mentiroso.
PRV019023 El temor del SEÑOR conduce a la vida, para dormir satisfecho sin ser tocado por el mal.
PRV019024 El perezoso mete su mano en el plato, y ni aun a su boca la llevará.
PRV019025 Golpea al escarnecedor y el ingenuo se volverá astuto, pero reprende al inteligente y ganará conocimiento.
PRV019026 El que asalta a su padre y echa fuera a su madre es un hijo que trae vergüenza y desgracia.
PRV019027 Cesa, hijo mío, de escuchar la instrucción, y te desviarás de las palabras de sabiduría.
PRV019028 El testigo perverso se burla de la justicia, y la boca de los impíos esparce iniquidad.
PRV019029 Los juicios están preparados para los escarnecedores, y los azotes para la espalda de los necios.
PRV020001 El vino es escarnecedor, la bebida fuerte alborotadora, y cualquiera que con ellos se embriaga no es sabio.
PRV020002 Como rugido de león es el terror al rey, el que lo provoca a ira peca contra su propia alma.
PRV020003 Es honra para el hombre eludir las contiendas, pero cualquier necio se enredará en ellas.
PRV020004 Desde el otoño, el perezoso no ara, pide en la cosecha, y no hay nada.
PRV020005 Como aguas profundas es el consejo en el corazón del hombre, y el hombre de entendimiento lo sacará.
PRV020006 Muchos hombres proclaman su propia lealtad, pero un hombre digno de confianza, ¿quién lo hallará?
PRV020007 El justo anda en su integridad; ¡cuán dichosos son sus hijos después de él!
PRV020008 El rey que se sienta sobre el trono del juicio, disipa con sus ojos todo mal.
PRV020009 ¿Quién puede decir: Yo he limpiado mi corazón, limpio estoy de mi pecado?
PRV020010 Pesas desiguales y medidas desiguales, ambas cosas son abominables al SEÑOR.
PRV020011 Aun por sus hechos da a conocer un muchacho si su conducta es pura y recta.
PRV020012 El oído que oye y el ojo que ve, ambos los ha hecho el SEÑOR.
PRV020013 No ames el sueño, no sea que te empobrezcas; abre tus ojos y te saciarás de pan.
PRV020014 Malo, malo, dice el comprador, pero cuando se marcha, entonces se jacta.
PRV020015 Hay oro y abundancia de joyas, pero cosa más preciosa son los labios con conocimiento.
PRV020016 Tómale la ropa al que sale fiador del extraño; y tómale prenda por los extranjeros.
PRV020017 El pan obtenido con falsedad es dulce al hombre, pero después su boca se llenará de grava.
PRV020018 Los proyectos con consejo se preparan, y con dirección sabia se hace la guerra.
PRV020019 El que anda murmurando revela secretos, por tanto no te asocies con el chismoso.
PRV020020 Al que maldice a su padre o a su madre, se le apagará su lámpara en medio de las tinieblas.
PRV020021 La herencia adquirida de prisa al principio, no será bendecida al final.
PRV020022 No digas: Yo pagaré mal por mal; espera en el SEÑOR, y El te salvará.
PRV020023 Pesas desiguales son abominación al SEÑOR, y una balanza falsa no es buena.
PRV020024 Por el SEÑOR son ordenados los pasos del hombre, ¿cómo puede, pues, el hombre entender su camino?
PRV020025 Lazo es para el hombre decir a la ligera: Es santo, y después de los votos investigar.
PRV020026 El rey sabio avienta a los impíos, y hace pasar la rueda de trillar sobre ellos.
PRV020027 Lámpara del SEÑOR es el espíritu del hombre que escudriña lo más profundo de su ser.
PRV020028 Lealtad y verdad guardan al rey, y por la justicia sostiene su trono.
PRV020029 La gloria de los jóvenes es su fuerza, y la honra de los ancianos, sus canas.
PRV020030 Los azotes que hieren limpian del mal, y los golpes llegan a lo más profundo del cuerpo.
PRV021001 Como canales de agua es el corazón del rey en la mano del SEÑOR; El lo dirige donde le place.
PRV021002 Todo camino del hombre es recto ante sus ojos, pero el SEÑOR sondea los corazones.
PRV021003 El hacer justicia y derecho es más deseado por el SEÑOR que el sacrificio.
PRV021004 Ojos altivos y corazón arrogante, lámpara de los impíos; eso es pecado.
PRV021005 Los proyectos del diligente ciertamente son ventaja, mas todo el que se apresura, ciertamente llega a la pobreza.
PRV021006 Conseguir tesoros con lengua mentirosa es un vapor fugaz, es buscar la muerte.
PRV021007 La violencia de los impíos los arrastrará, porque se niegan a obrar con justicia.
PRV021008 Torcido es el camino del pecador mas el proceder del limpio es recto.
PRV021009 Mejor es vivir en un rincón del terrado que en una casa con mujer rencillosa.
PRV021010 El alma del impío desea el mal; su prójimo no halla favor a sus ojos.
PRV021011 Cuando el escarnecedor es castigado, el simple se hace sabio; pero cuando se instruye al sabio, adquiere conocimiento.
PRV021012 El justo observa la casa del impío, llevando al impío a la ruina.
PRV021013 El que cierra su oído al clamor del pobre, también él clamará y no recibirá respuesta.
PRV021014 Una dádiva en secreto aplaca la ira, y el soborno bajo el manto, el furor violento.
PRV021015 El cumplimiento de la justicia es gozo para el justo, pero terror para los que obran iniquidad.
PRV021016 El hombre que se aparta del camino del saber reposará en la asamblea de los muertos.
PRV021017 El que ama el placer será pobre; el que ama el vino y los ungüentos no se enriquecerá.
PRV021018 El impío es rescate para el justo, y el pérfido está en lugar de los rectos.
PRV021019 Mejor es habitar en tierra desierta que con mujer rencillosa y molesta.
PRV021020 Tesoro precioso y aceite hay en la casa del sabio, pero el necio todo lo disipa.
PRV021021 El que sigue la justicia y la lealtad halla vida, justicia y honor.
PRV021022 El sabio escala la ciudad de los poderosos y derriba la fortaleza en que confiaban.
PRV021023 El que guarda su boca y su lengua, guarda su alma de angustias.
PRV021024 Altivo, arrogante y escarnecedor son los nombres del que obra con orgullo insolente.
PRV021025 El deseo del perezoso lo mata, porque sus manos rehúsan trabajar;
PRV021026 todo el día codicia, mientras el justo da y nada retiene.
PRV021027 El sacrificio de los impíos es abominación, cuánto más trayéndolo con mala intención.
PRV021028 El testigo falso perecerá, mas el hombre que escucha, hablará siempre.
PRV021029 El hombre impío muestra audacia en su rostro, pero el recto asegura su camino.
PRV021030 No vale sabiduría, ni entendimiento, ni consejo, frente al SEÑOR.
PRV021031 Se prepara al caballo para el día de la batalla, pero la victoria es del SEÑOR.
PRV022001 Más vale el buen nombre que las muchas riquezas, y el favor que la plata y el oro.
PRV022002 El rico y el pobre tienen un lazo común: el que hizo a ambos es el SEÑOR.
PRV022003 El prudente ve el mal y se esconde, mas los simples siguen adelante y son castigados.
PRV022004 La recompensa de la humildad y el temor del SEÑOR son la riqueza, el honor y la vida.
PRV022005 Espinos y lazos hay en el camino del perverso; el que cuida su alma se alejará de ellos.
PRV022006 Enseña al niño el camino en que debe andar, y aun cuando sea viejo no se apartará de él.
PRV022007 El rico domina a los pobres, y el deudor es esclavo del acreedor.
PRV022008 El que siembra iniquidad segará vanidad, y la vara de su furor perecerá.
PRV022009 El generoso será bendito, porque da de su pan al pobre.
PRV022010 Echa fuera al escarnecedor y saldrá la discordia, y cesarán también la contienda y la ignominia.
PRV022011 El que ama la pureza de corazón tiene gracia en sus labios, y el rey es su amigo.
PRV022012 Los ojos del SEÑOR guardan el conocimiento, pero El confunde las palabras del pérfido.
PRV022013 El perezoso dice: Hay un león afuera; seré muerto en las calles.
PRV022014 Fosa profunda es la boca de las mujeres extrañas; el que es maldito del SEÑOR caerá en ella.
PRV022015 La necedad está ligada al corazón del niño; la vara de la disciplina la alejará de él.
PRV022016 El que oprime al pobre para engrandecerse, o da al rico, sólo llegará a la pobreza.
PRV022017 Inclina tu oído y oye las palabras de los sabios, y aplica tu corazón a mi conocimiento;
PRV022018 porque te será agradable si las guardas dentro de ti, para que estén listas en tus labios.
PRV022019 Para que tu confianza esté en el SEÑOR, te he instruido hoy a ti también.
PRV022020 ¿No te he escrito cosas excelentes de consejo y conocimiento,
PRV022021 para hacerte saber la certeza de las palabras de verdad, a fin de que respondas correctamente al que te ha enviado?
PRV022022 No robes al pobre, porque es pobre, ni aplastes al afligido en la puerta;
PRV022023 porque el SEÑOR defenderá su causa, y quitará la vida de los que los roban.
PRV022024 No te asocies con el hombre iracundo; ni andes con el hombre violento,
PRV022025 no sea que aprendas sus maneras, y tiendas lazo para tu vida.
PRV022026 No estés entre los que dan fianzas, entre los que salen de fiadores de préstamos.
PRV022027 Si no tienes con qué pagar, ¿por qué han de quitarte la cama de debajo de ti?
PRV022028 No muevas el lindero antiguo que pusieron tus padres.
PRV022029 ¿Has visto un hombre diestro en su trabajo? Estará delante de los reyes; no estará delante de hombres sin importancia.
PRV023001 Cuando te sientes a comer con un gobernante, considera bien lo que está delante de ti,
PRV023002 y pon cuchillo a tu garganta, si eres hombre de mucho apetito.
PRV023003 No desees sus manjares, porque es alimento engañoso.
PRV023004 No te fatigues en adquirir riquezas, deja de pensar en ellas .
PRV023005 Cuando pones tus ojos en ella, ya no está. Porque la riqueza ciertamente se hace alas, como águila que vuela hacia los cielos.
PRV023006 No comas el pan del egoísta, ni desees sus manjares;
PRV023007 pues como piensa dentro de sí, así es. El te dice: Come y bebe, pero su corazón no está contigo.
PRV023008 Vomitarás el bocado que has comido, y malgastarás tus cumplidos.
PRV023009 No hables a oídos del necio, porque despreciará la sabiduría de tus palabras.
PRV023010 No muevas el lindero antiguo, ni entres en la heredad de los huérfanos,
PRV023011 porque su Redentor es fuerte; El defenderá su causa contra ti.
PRV023012 Aplica tu corazón a la instrucción y tus oídos a las palabras del conocimiento.
PRV023013 No escatimes la disciplina del niño; aunque lo castigues con vara, no morirá.
PRV023014 Lo castigarás con vara, y librarás su alma del Seol.
PRV023015 Hijo mío, si tu corazón es sabio, mi corazón también se me alegrará;
PRV023016 y se regocijarán mis entrañas cuando tus labios hablen lo que es recto.
PRV023017 No envidie tu corazón a los pecadores, antes vive siempre en el temor del SEÑOR;
PRV023018 porque ciertamente hay un futuro, y tu esperanza no será cortada.
PRV023019 Escucha, hijo mío, y sé sabio, y dirige tu corazón por el buen camino.
PRV023020 No estés con los bebedores de vino, ni con los comilones de carne,
PRV023021 porque el borracho y el glotón se empobrecerán, y la somnolencia se vestirá de harapos.
PRV023022 Escucha a tu padre, que te engendró, y no desprecies a tu madre cuando envejezca.
PRV023023 Compra la verdad y no la vendas, adquiere sabiduría, instrucción e inteligencia.
PRV023024 El padre del justo se regocijará en gran manera, y el que engendra un sabio se alegrará en él.
PRV023025 Alégrense tu padre y tu madre, y regocíjese la que te dio a luz.
PRV023026 Dame, hijo mío, tu corazón, y que tus ojos se deleiten en mis caminos.
PRV023027 Porque fosa profunda es la ramera, y pozo angosto es la mujer desconocida.
PRV023028 Ciertamente como ladrón acecha, y multiplica los infieles entre los hombres.
PRV023029 ¿De quién son los ayes? ¿De quién las tristezas? ¿De quién las contiendas? ¿De quién las quejas? ¿De quién las heridas sin causa? ¿De quién los ojos enrojecidos?
PRV023030 De los que se demoran mucho con el vino, de los que van en busca de vinos mezclados.
PRV023031 No mires al vino cuando rojea, cuando resplandece en la copa; entra suavemente,
PRV023032 pero al final como serpiente muerde, y como víbora pica.
PRV023033 Tus ojos verán cosas extrañas, y tu corazón proferirá perversidades.
PRV023034 Y serás como el que se acuesta en medio del mar, o como el que se acuesta en lo alto de un mástil.
PRV023035 Y dirás: me hirieron, pero no me dolió; me golpearon, pero no lo sentí. Cuando despierte, volveré a buscar más.
PRV024001 No tengas envidia de los malvados, ni desees estar con ellos;
PRV024002 porque su corazón trama violencia, y sus labios hablan de hacer mal.
PRV024003 Con sabiduría se edifica una casa, y con prudencia se afianza;
PRV024004 con conocimiento se llenan las cámaras de todo bien preciado y deseable.
PRV024005 El hombre sabio es fuerte, y el hombre de conocimiento aumenta su poder.
PRV024006 Porque con dirección sabia harás la guerra, y en la abundancia de consejeros está la victoria.
PRV024007 Muy alta está la sabiduría para el necio, en la puerta no abre su boca.
PRV024008 Al que planea hacer el mal, lo llamarán intrigante.
PRV024009 El tramar necedad es pecado, y el escarnecedor es abominación a los hombres.
PRV024010 Si eres débil en día de angustia, tu fuerza es limitada.
PRV024011 Libra a los que son llevados a la muerte, y retén a los que van con pasos vacilantes a la matanza.
PRV024012 Si dices: Mira, no sabíamos esto. ¿No lo tiene en cuenta el que sondea los corazones? ¿No lo sabe el que guarda tu alma? ¿No dará a cada hombre según su obra?
PRV024013 Come miel, hijo mío, porque es buena; sí, la miel del panal es dulce a tu paladar.
PRV024014 Sabe que así es la sabiduría para tu alma; si la hallas, entonces habrá un futuro, y tu esperanza no será cortada.
PRV024015 No aceches, oh impío, la morada del justo, no destruyas su lugar de descanso;
PRV024016 porque el justo cae siete veces; y vuelve a levantarse, pero los impíos caerán en la desgracia.
PRV024017 No te regocijes cuando caiga tu enemigo, y no se alegre tu corazón cuando tropiece;
PRV024018 no sea que el SEÑOR lo vea y le desagrade, y aparte de él su ira.
PRV024019 No te impacientes a causa de los malhechores, ni tengas envidia de los impíos,
PRV024020 porque no habrá futuro para el malo. La lámpara de los impíos será apagada.
PRV024021 Hijo mío, teme al SEÑOR y al rey, no te asocies con los que son inestables;
PRV024022 porque de repente se levantará su desgracia, y la destrucción que vendrá de ambos, ¿quién la sabe?
PRV024023 También éstos son dichos de los sabios: Hacer acepción de personas en el juicio no es bueno.
PRV024024 Al que dice al impío: Justo eres, lo maldecirán los pueblos, lo aborrecerán las naciones;
PRV024025 mas los que lo reprenden tendrán felicidad, y sobre ellos vendrá abundante bendición.
PRV024026 Besa los labios el que da una respuesta correcta.
PRV024027 Ordena tus labores de fuera, y tenlas listas para ti en el campo; y después edifica tu casa.
PRV024028 No seas, sin causa, testigo contra tu prójimo, y no engañes con tus labios.
PRV024029 No digas: Como él me ha hecho, así le haré; pagaré al hombre según su obra.
PRV024030 He pasado junto al campo del perezoso, y junto a la viña del hombre falto de entendimiento,
PRV024031 y he aquí, estaba todo lleno de cardos, su superficie cubierta de ortigas, y su cerca de piedras, derribada.
PRV024032 Cuando lo vi, reflexioné sobre ello; miré, y recibí instrucción.
PRV024033 Un poco de dormir, un poco de dormitar, un poco de cruzar las manos para descansar,
PRV024034 y llegará tu pobreza como ladrón, y tu necesidad como hombre armado.
PRV025001 También éstos son proverbios de Salomón, que transcribieron los hombres de Ezequías, rey de Judá:
PRV025002 Es gloria de Dios encubrir una cosa, pero la gloria de los reyes es investigar un asunto.
PRV025003 Como la altura de los cielos y la profundidad de la tierra, así es el corazón de los reyes, inescrutable.
PRV025004 Quita la escoria de la plata, y saldrá un vaso para el orfebre;
PRV025005 quita al malo de delante del rey, y su trono se afianzará en la justicia.
PRV025006 No hagas ostentación ante el rey, y no te pongas en el lugar de los grandes;
PRV025007 porque es mejor que te digan: Sube acá, a que te humillen delante del príncipe a quien tus ojos han visto.
PRV025008 No te apresures a litigar; pues ¿qué harás al final, cuando tu prójimo te avergüence?
PRV025009 Discute tu caso con tu prójimo y no descubras el secreto de otro,
PRV025010 no sea que te reproche el que lo oiga y tu mala fama no se acabe.
PRV025011 Como manzanas de oro en engastes de plata es la palabra dicha a su tiempo.
PRV025012 Como pendiente de oro y adorno de oro fino es el sabio que reprende al oído atento.
PRV025013 Como frescura de nieve en tiempo de la siega es el mensajero fiel para los que lo envían, porque refresca el alma de sus señores.
PRV025014 Como las nubes y el viento sin lluvia es el hombre que se jacta falsamente de sus dones.
PRV025015 Con la mucha paciencia se persuade al príncipe, y la lengua suave quebranta los huesos.
PRV025016 ¿Has hallado miel? Come sólo lo que necesites, no sea que te hartes y la vomites.
PRV025017 No frecuente tu pie la casa de tu vecino, no sea que él se hastíe de ti y te aborrezca.
PRV025018 Como maza y espada y aguda saeta es el hombre que levanta falso testimonio contra su prójimo.
PRV025019 Como diente malo y pie que resbala es la confianza en el hombre pérfido en tiempo de angustia.
PRV025020 Como el que se quita la ropa en día de frío, o como el vinagre sobre la lejía, es el que canta canciones a un corazón afligido.
PRV025021 Si tu enemigo tiene hambre, dale de comer pan, y si tiene sed, dale de beber agua;
PRV025022 porque así amontonarás brasas sobre su cabeza, y el SEÑOR te recompensará.
PRV025023 El viento del norte trae la lluvia, y la lengua murmuradora, el semblante airado.
PRV025024 Mejor es vivir en un rincón del terrado que en una casa con mujer rencillosa.
PRV025025 Como agua fría para el alma sedienta, así son las buenas nuevas de una tierra lejana.
PRV025026 Como manantial hollado y pozo contaminado es el justo que cede ante el impío.
PRV025027 No es bueno comer mucha miel, ni el buscar la propia gloria es gloria.
PRV025028 Como ciudad invadida y sin murallas es el hombre que no domina su espíritu.
PRV026001 Como nieve en el verano y como lluvia en la siega, así la honra no es apropiada para el necio.
PRV026002 Como el gorrión en su vagar y la golondrina en su vuelo así la maldición no viene sin causa.
PRV026003 El látigo es para el caballo, la brida para el asno, y la vara para la espalda de los necios.
PRV026004 No respondas al necio de acuerdo con su necedad, para que no seas tú también como él.
PRV026005 Responde al necio según su necedad, para que no sea sabio ante sus propios ojos.
PRV026006 Se corta los pies y bebe violencia el que envía recado por mano de necio.
PRV026007 Como las piernas que penden del lisiado, así es el proverbio en boca de los necios.
PRV026008 Como el que ata la piedra a la honda así es el que da honor al necio.
PRV026009 Como espina que se clava en la mano de un borracho, tal es el proverbio en boca de los necios.
PRV026010 Como arquero que a todos hiere, así es el que toma a sueldo al necio o a los que pasan.
PRV026011 Como perro que vuelve a su vómito es el necio que repite su necedad.
PRV026012 ¿Has visto a un hombre que se tiene por sabio? Más esperanza hay para el necio que para él.
PRV026013 El perezoso dice: Hay un león en el camino; hay un león en medio de la plaza.
PRV026014 Como la puerta gira sobre sus goznes, así da vueltas el perezoso en su cama.
PRV026015 El perezoso mete la mano en el plato, pero se fatiga de llevársela a la boca.
PRV026016 El perezoso es más sabio ante sus propios ojos que siete que den una respuesta discreta.
PRV026017 Como el que toma un perro por las orejas, así es el que pasa y se entremete en contienda que no es suya.
PRV026018 Como el enloquecido que lanza teas encendidas, flechas y muerte,
PRV026019 así es el hombre que engaña a su prójimo, y dice: ¿Acaso no estaba yo bromeando?
PRV026020 Por falta de leña se apaga el fuego, y donde no hay chismoso, se calma la contienda.
PRV026021 Como carbón para las brasas y leña para el fuego, así es el hombre rencilloso para encender contiendas.
PRV026022 Las palabras del chismoso son como bocados deliciosos, y penetran hasta el fondo de las entrañas.
PRV026023 Como vasija de barro revestida de escoria de plata, así son los labios ardientes y el corazón perverso.
PRV026024 El que odia, disimula con sus labios, mas en su corazón acumula engaño.
PRV026025 Cuando su voz sea agradable, no lo creas, pues hay siete abominaciones en su corazón.
PRV026026 Aunque su odio se cubra con engaño, su perversidad será descubierta en la asamblea.
PRV026027 El que cava un hoyo caerá en él, y el que hace rodar una piedra, sobre él volverá.
PRV026028 La lengua mentirosa odia a los que oprime, y la boca lisonjera causa ruina.
PRV027001 No te jactes del día de mañana, porque no sabes qué traerá el día.
PRV027002 Que te alabe el extraño, y no tu boca; el forastero, y no tus labios.
PRV027003 Pesada es la piedra y pesada la arena, pero la provocación del necio es más pesada que ambas.
PRV027004 Cruel es el furor e inundación la ira; pero ¿quién se mantendrá ante los celos?
PRV027005 Mejor es la reprensión franca que el amor encubierto.
PRV027006 Fieles son las heridas del amigo, pero engañosos los besos del enemigo.
PRV027007 El hombre saciado aborrece la miel, pero para el hombre hambriento todo lo amargo es dulce.
PRV027008 Como pájaro que vaga lejos de su nido, así es el hombre que vaga lejos de su hogar.
PRV027009 El ungüento y el perfume alegran el corazón, y dulce para su amigo es el consejo del hombre.
PRV027010 No abandones a tu amigo ni al amigo de tu padre, ni vayas a la casa de tu hermano el día de tu infortunio. Mejor es un vecino cerca que un hermano lejos.
PRV027011 Sé sabio, hijo mío, y alegra mi corazón, para que yo responda al que me afrenta.
PRV027012 El hombre prudente ve el mal y se esconde, los simples siguen adelante y pagan las consecuencias.
PRV027013 Tómale la ropa al que sale fiador del extraño; y tómale prenda por la mujer desconocida.
PRV027014 Al que muy de mañana bendice a su amigo en alta voz, le será contado como una maldición.
PRV027015 Gotera continua en día de lluvia y mujer rencillosa, son semejantes;
PRV027016 el que trata de contenerla refrena al viento, y recoge aceite con su mano derecha.
PRV027017 El hierro con hierro se afila, y un hombre aguza a otro.
PRV027018 El que cuida la higuera comerá su fruto, y el que atiende a su señor será honrado.
PRV027019 Como el agua refleja el rostro, así el corazón del hombre refleja al hombre.
PRV027020 El Seol y el Abadón nunca se sacian; tampoco se sacian los ojos del hombre.
PRV027021 El crisol es para la plata y el horno para el oro, y al hombre se le prueba por la alabanza que recibe.
PRV027022 Aunque machaques con el mazo al necio en un mortero entre el grano molido, no se apartará de él su necedad.
PRV027023 Conoce bien la condición de tus rebaños, y presta atención a tu ganado;
PRV027024 porque las riquezas no son eternas, ni perdurará la corona por todas las generaciones.
PRV027025 Cuando la hierba desaparece se ve el retoño, y se recogen las hierbas de los montes;
PRV027026 los corderos darán para tu vestido, y las cabras para el precio de un campo;
PRV027027 y habrá suficiente leche de cabra para tu alimento, para el alimento de tu casa, y sustento para tus doncellas.
PRV028001 El impío huye sin que nadie lo persiga, mas los justos están confiados como un león.
PRV028002 Por la transgresión de la tierra, muchos son sus príncipes; pero por el hombre entendido y de conocimiento permanece estable.
PRV028003 El pobre que oprime a los humildes es como lluvia torrencial que no deja pan.
PRV028004 Los que abandonan la ley alaban a los impíos, pero los que guardan la ley luchan contra ellos.
PRV028005 Los hombres malvados no entienden de justicia, mas los que buscan al SEÑOR lo entienden todo.
PRV028006 Mejor es el pobre que anda en su integridad, que el que es torcido, aunque sea rico.
PRV028007 El que guarda la ley es hijo entendido, pero el que es compañero de glotones avergüenza a su padre.
PRV028008 El que aumenta su riqueza por interés y usura, la recoge para el que se apiada de los pobres.
PRV028009 Al que aparta su oído para no oír la ley, su oración también es abominación.
PRV028010 El que extravía a los rectos por el mal camino, en su propia fosa caerá; pero los íntegros heredarán el bien.
PRV028011 El rico es sabio ante sus propios ojos, mas el pobre que es entendido, lo sondea.
PRV028012 Cuando los justos triunfan, grande es la gloria, pero cuando los impíos se levantan, los hombres se esconden.
PRV028013 El que encubre sus pecados no prosperará, mas el que los confiesa y los abandona hallará misericordia.
PRV028014 Cuán bienaventurado es el hombre que siempre teme, pero el que endurece su corazón caerá en el infortunio.
PRV028015 Cual león rugiente y oso agresivo es el gobernante perverso sobre el pueblo pobre.
PRV028016 Al príncipe que es gran opresor le falta entendimiento, pero el que odia las ganancias injustas prolongará sus días.
PRV028017 El hombre cargado con culpa de sangre humana, fugitivo será hasta la muerte; que nadie lo apoye.
PRV028018 El que anda en integridad será salvo, mas el que es de camino torcido caerá de repente.
PRV028019 El que labra su tierra se saciará de pan, pero el que sigue propósitos vanos se llenará de pobreza.
PRV028020 El hombre fiel abundará en bendiciones, pero el que se apresura a enriquecerse no quedará sin castigo.
PRV028021 Hacer acepción de personas no es bueno, pues por un bocado de pan el hombre pecará.
PRV028022 El hombre avaro corre tras la riqueza, y no sabe que la miseria vendrá sobre él.
PRV028023 El que reprende al hombre hallará después más favor que el que lo lisonjea con la lengua.
PRV028024 El que roba a su padre o a su madre y dice: 'No es transgresión', es compañero del hombre destructor.
PRV028025 El hombre arrogante suscita rencillas, mas el que confía en el SEÑOR prosperará.
PRV028026 El que confía en su propio corazón es un necio, pero el que anda con sabiduría será librado.
PRV028027 El que da al pobre no pasará necesidad, pero el que cierra sus ojos tendrá muchas maldiciones.
PRV028028 Cuando los impíos se levantan, los hombres se esconden; mas cuando perecen, los justos se multiplican.
PRV029001 El hombre que después de mucha reprensión endurece la cerviz, de repente será quebrantado sin remedio.
PRV029002 Cuando los justos aumentan, el pueblo se alegra; pero cuando el impío gobierna, el pueblo gime.
PRV029003 El que ama la sabiduría alegra a su padre, pero el que anda con rameras malgasta su fortuna.
PRV029004 El rey con la justicia afianza la tierra, pero el hombre que acepta soborno la destruye.
PRV029005 El hombre que adula a su prójimo tiende una red ante sus pasos.
PRV029006 El hombre malo es atrapado en la transgresión, pero el justo canta y se regocija.
PRV029007 El justo se preocupa por la causa de los pobres, pero el impío no entiende tal preocupación.
PRV029008 Los escarnecedores agitan la ciudad, pero los sabios alejan la ira.
PRV029009 Cuando un sabio tiene controversia con un necio, éste se enoja o se ríe, y no hay sosiego.
PRV029010 Los hombres sanguinarios odian al intachable, pero los rectos se preocupan por su alma.
PRV029011 El necio da rienda suelta a su ira, pero el sabio la reprime.
PRV029012 Si un gobernante presta atención a palabras mentirosas, todos sus servidores se vuelven impíos.
PRV029013 El pobre y el opresor tienen esto en común: el SEÑOR da la luz a los ojos de ambos.
PRV029014 El rey que juzga con verdad a los pobres afianzará su trono para siempre.
PRV029015 La vara y la reprensión dan sabiduría, pero el niño consentido avergüenza a su madre.
PRV029016 Cuando aumentan los impíos, aumenta la transgresión, pero los justos verán su caída.
PRV029017 Corrige a tu hijo y te dará descanso, y dará alegría a tu alma.
PRV029018 Donde no hay visión, el pueblo se desenfrena, pero bienaventurado es el que guarda la ley.
PRV029019 Un siervo no se corrige sólo con palabras; aunque entienda, no responderá.
PRV029020 ¿Ves a un hombre precipitado en sus palabras? Más esperanza hay para el necio que para él.
PRV029021 El que mima a su siervo desde la niñez, al final lo tendrá por hijo.
PRV029022 El hombre airado suscita rencillas, y el hombre violento abunda en transgresiones.
PRV029023 El orgullo del hombre lo humillará, pero el de espíritu humilde obtendrá honores.
PRV029024 El que se asocia con un ladrón aborrece su propia vida; oye el juramento, pero no dice nada.
PRV029025 El temor al hombre es un lazo, pero el que confía en el SEÑOR estará seguro.
PRV029026 Muchos buscan el favor del gobernante, pero del SEÑOR viene la justicia para el hombre.
PRV029027 Abominación para los justos es el inicuo, y abominación para el impío el recto en su camino.
PRV030001 Palabras de Agur, hijo de Jaqué: el oráculo. Declaración del hombre a Itiel, a Itiel y a Ucal.
PRV030002 Ciertamente soy el más torpe de los hombres, y no tengo inteligencia humana.
PRV030003 Y no he aprendido sabiduría, ni tengo conocimiento del Santo.
PRV030004 ¿Quién subió al cielo y descendió? ¿Quién recogió los vientos en sus puños? ¿Quién envolvió las aguas en su manto? ¿Quién estableció todos los confines de la tierra? ¿Cuál es su nombre o el nombre de su hijo? Ciertamente tú lo sabes.
PRV030005 Probada es toda palabra de Dios; El es escudo para los que en El se refugian.
PRV030006 No añadas a sus palabras, no sea que El te reprenda y seas hallado mentiroso.
PRV030007 Dos cosas te he pedido, no me las niegues antes que muera:
PRV030008 Aleja de mí la mentira y las palabras engañosas, no me des pobreza ni riqueza; dame a comer mi porción de pan,
PRV030009 no sea que me sacie y te niegue, y diga: ¿Quién es el SEÑOR?, o que sea menesteroso y robe, y profane el nombre de mi Dios.
PRV030010 No difames al esclavo ante su amo, no sea que te acuse y seas hallado culpable.
PRV030011 Hay gente que maldice a su padre, y no bendice a su madre;
PRV030012 gente que se tiene por pura, pero no está limpia de su inmundicia;
PRV030013 gente de ojos altivos, cuyos párpados se alzan en arrogancia;
PRV030014 gente cuyos dientes son espadas, y sus muelas cuchillos, para devorar a los pobres de la tierra, y a los menesterosos de entre los hombres.
PRV030015 La sanguijuela tiene dos hijas, que dicen: ¡Dame! ¡Dame! Hay tres cosas que no se saciarán, y una cuarta que no dirá: ¡Basta!
PRV030016 El Seol, la matriz estéril, la tierra que jamás se sacia de agua, y el fuego que nunca dice: ¡Basta!
PRV030017 Al ojo que se mofa del padre, y escarnece a la madre, lo sacarán los cuervos del valle, y lo comerán los aguiluchos.
PRV030018 Hay tres cosas que son incomprensibles para mí, y una cuarta que no entiendo:
PRV030019 el camino del águila en el cielo, el camino de la serpiente sobre la roca, el camino del barco en medio del mar, y el camino del hombre en la doncella.
PRV030020 Así es el camino de la mujer adúltera: come, se limpia la boca, y dice: No he hecho nada malo.
PRV030021 Por tres cosas tiembla la tierra, y por una cuarta no se puede sostener:
PRV030022 por el esclavo cuando llega a ser rey, por el necio cuando se sacia de pan,
PRV030023 por la mujer odiada cuando se casa, y por la sierva cuando suplanta a su señora.
PRV030024 Cuatro cosas son pequeñas en la tierra, pero son sumamente sabias:
PRV030025 las hormigas, pueblo sin fuerza, que preparan su alimento en el verano;
PRV030026 los tejones, pueblo sin poder, que hacen su casa en la peña;
PRV030027 las langostas, que no tienen rey, pero todas salen en escuadrones;
PRV030028 y el lagarto, que se puede agarrar con las manos, pero está en los palacios de los reyes.
PRV030029 Hay tres cosas majestuosas en su marcha, y una cuarta de elegante caminar:
PRV030030 el león, poderoso entre las fieras, que no retrocede ante ninguna;
PRV030031 el gallo, que se pasea erguido, asimismo el macho cabrío, y el rey cuando tiene el ejército con él.
PRV030032 Si has sido necio en ensalzarte, o si has tramado el mal, pon la mano sobre tu boca;
PRV030033 porque batiendo la leche se saca mantequilla, y apretando la nariz sale sangre, y forzando la ira se produce contienda.
PRV031001 Palabras del rey Lemuel, oráculo que le enseñó su madre.
PRV031002 ¿Qué, hijo mío? ¿Qué, hijo de mis entrañas? ¿Qué, hijo de mis votos?
PRV031003 No des tu vigor a las mujeres, ni tus caminos a lo que destruye a los reyes.
PRV031004 No es para los reyes, oh Lemuel, no es para los reyes beber vino, ni para los gobernantes desear bebida fuerte;
PRV031005 no sea que beban y olviden lo que se ha decretado, y perviertan los derechos de todos los afligidos.
PRV031006 Dad bebida fuerte al que está pereciendo, y vino a los amargados de alma.
PRV031007 Que beba y se olvide de su pobreza, y no recuerde más su aflicción.
PRV031008 Abre tu boca por los mudos, por los derechos de todos los desdichados.
PRV031009 Abre tu boca, juzga con justicia, y defiende los derechos del afligido y del necesitado.
PRV031010 Mujer hacendosa, ¿quién la hallará? Su valor supera en mucho al de las joyas.
PRV031011 En ella confía el corazón de su marido, y no carecerá de ganancias.
PRV031012 Ella le trae bien y no mal todos los días de su vida.
PRV031013 Busca lana y lino, y con agrado trabaja con sus manos.
PRV031014 Es como las naves de mercader, trae su alimento de lejos.
PRV031015 También se levanta cuando aún es de noche, y da alimento a los de su casa, y tarea a sus doncellas.
PRV031016 Evalúa un campo y lo compra; con sus ganancias planta una viña.
PRV031017 Ella se ciñe de fuerza, y fortalece sus brazos.
PRV031018 Nota que su ganancia es buena, no se apaga de noche su lámpara.
PRV031019 Extiende sus manos a la rueca, y sus manos toman el huso.
PRV031020 Extiende su mano al pobre, y alarga sus manos al necesitado.
PRV031021 No tiene temor de la nieve por los de su casa, porque todos los de su casa llevan ropa escarlata.
PRV031022 Se hace mantos para sí; su ropa es de lino fino y de púrpura.
PRV031023 Su marido es conocido en las puertas, cuando se sienta con los ancianos de la tierra.
PRV031024 Hace telas de lino y las vende, y provee cinturones a los mercaderes.
PRV031025 Fuerza y dignidad son su vestidura, y sonríe al futuro.
PRV031026 Abre su boca con sabiduría, y hay enseñanza de bondad en su lengua.
PRV031027 Ella vigila la marcha de su casa, y no come el pan de la ociosidad.
PRV031028 Sus hijos se levantan y la llaman bienaventurada, también su marido, y la alaba diciendo:
PRV031029 Muchas mujeres han obrado con nobleza, pero tú las superas a todas.
PRV031030 Engañosa es la gracia y vana la belleza, pero la mujer que teme al SEÑOR, ésa será alabada.
PRV031031 Dadle el fruto de sus manos, y que sus obras la alaben en las puertas.