RUT001001 Aconteció que en los días en que gobernaban los jueces, hubo hambre en el país. Y un hombre de Belén de Judá fue a residir en los campos de Moab con su mujer y sus dos hijos.
RUT001002 Aquel hombre se llamaba Elimelec, y su mujer se llamaba Noemí. Los nombres de sus dos hijos eran Mahlón y Quelión, efrateos de Belén de Judá. Y llegaron a los campos de Moab y allí se quedaron.
RUT001003 Y murió Elimelec, marido de Noemí, y quedó ella con sus dos hijos.
RUT001004 Y ellos se casaron con mujeres moabitas; el nombre de una era Orfa y el nombre de la otra Rut. Y habitaron allí unos diez años.
RUT001005 Murieron también los dos, Mahlón y Quelión, y la mujer quedó privada de sus dos hijos y de su marido.
RUT001006 Entonces se levantó con sus nueras para regresar de la tierra de Moab, porque ella había oído en la tierra de Moab que el SEÑOR había visitado a su pueblo dándole alimento.
RUT001007 Salió, pues, del lugar donde estaba, y sus dos nueras con ella, y se pusieron en camino para volver a la tierra de Judá.
RUT001008 Y Noemí dijo a sus dos nueras: Id, volveos cada una a la casa de vuestra madre. Que el SEÑOR tenga misericordia de vosotras como vosotras la habéis tenido con los muertos y conmigo.
RUT001009 Que el SEÑOR os conceda que halléis descanso, cada una en la casa de su marido. Entonces las besó, y ellas alzaron sus voces y lloraron,
RUT001010 y le dijeron: No, sino que ciertamente volveremos contigo a tu pueblo.
RUT001011 Pero Noemí dijo: Volveos, hijas mías. ¿Por qué queréis ir conmigo? ¿Acaso tengo aún hijos en mis entrañas para que sean vuestros maridos?
RUT001012 Volveos, hijas mías. Id, porque soy demasiado vieja para tener marido. Si dijera que tengo esperanza, y si aun tuviera un marido esta noche y también diera a luz hijos,
RUT001013 ¿esperaríais por eso hasta que fueran mayores? ¿Dejaríais vosotras de casaros por eso? No, hijas mías, porque eso es más difícil para mí que para vosotras, pues la mano del SEÑOR se ha levantado contra mí.
RUT001014 Y ellas alzaron sus voces y lloraron otra vez; y Orfa besó a su suegra, pero Rut se quedó con ella.
RUT001015 Entonces Noemí dijo: Mira, tu cuñada ha regresado a su pueblo y a sus dioses; vuelve tras tu cuñada.
RUT001016 Pero Rut dijo: No insistas que te deje o que deje de seguirte; porque adonde tú vayas, iré yo, y donde tú mores, moraré. Tu pueblo será mi pueblo, y tu Dios mi Dios.
RUT001017 Donde tú mueras, allí moriré, y allí seré sepultada. Así haga el SEÑOR conmigo, y aún peor, si algo, excepto la muerte, nos separa.
RUT001018 Al ver Noemí que Rut estaba decidida a ir con ella, no le insistió más.
RUT001019 Caminaron, pues, las dos hasta que llegaron a Belén. Y sucedió que cuando llegaron a Belén, toda la ciudad se conmovió a causa de ellas, y las mujeres decían: ¿No es ésta Noemí?
RUT001020 Y ella les dijo: No me llaméis Noemí, llamadme Mara, porque el trato del Todopoderoso me ha llenado de amargura.
RUT001021 Llena me fui, pero vacía me ha hecho volver el SEÑOR. ¿Por qué me llamáis Noemí, ya que el SEÑOR ha dado testimonio contra mí y el Todopoderoso me ha afligido?
RUT001022 Y volvió Noemí, y con ella su nuera Rut la moabita, regresando así de los campos de Moab. Llegaron a Belén al comienzo de la siega de la cebada.
RUT002001 Y tenía Noemí un pariente de su marido, un hombre de mucha riqueza, de la familia de Elimelec, el cual se llamaba Booz.
RUT002002 Y Rut la moabita dijo a Noemí: Te ruego que me dejes ir al campo a recoger espigas en pos de aquel a cuyos ojos halle gracia. Y ella le respondió: Ve, hija mía.
RUT002003 Partió, pues, y fue y espigó en el campo en pos de los segadores; y aconteció que fue a la parte del campo que pertenecía a Booz, que era de la familia de Elimelec.
RUT002004 Y he aquí que vino Booz de Belén, y dijo a los segadores: El SEÑOR sea con vosotros. Y ellos le respondieron: Que el SEÑOR te bendiga.
RUT002005 Entonces Booz dijo a su siervo que estaba a cargo de los segadores: ¿De quién es esta joven?
RUT002006 Y el siervo a cargo de los segadores respondió y dijo: Es la joven moabita que volvió con Noemí de la tierra de Moab.
RUT002007 Y ella dijo: 'Te ruego que me dejes espigar y recoger tras los segadores entre las gavillas.' Y vino y ha permanecido desde la mañana hasta ahora; sólo se ha sentado en la casa por un momento.
RUT002008 Entonces Booz dijo a Rut: Oye, hija mía. No vayas a espigar a otro campo; tampoco pases de aquí, sino quédate con mis criadas.
RUT002009 Fíjate en el campo donde ellas siegan y síguelas, pues he ordenado a los siervos que no te molesten. Cuando tengas sed, ve a las vasijas y bebe del agua que sacan los siervos.
RUT002010 Ella bajó su rostro, se postró en tierra y le dijo: ¿Por qué he hallado gracia ante tus ojos para que te fijes en mí, siendo yo extranjera?
RUT002011 Y Booz le respondió, y dijo: Todo lo que has hecho por tu suegra después de la muerte de tu esposo me ha sido informado en detalle, y cómo dejaste a tu padre, a tu madre y tu tierra natal, y viniste a un pueblo que antes no conocías.
RUT002012 Que el SEÑOR recompense tu obra y que tu remuneración sea completa de parte del SEÑOR, Dios de Israel, bajo cuyas alas has venido a refugiarte.
RUT002013 Entonces ella dijo: Señor mío, he hallado gracia ante tus ojos, porque me has consolado y en verdad has hablado con bondad a tu sierva, aunque yo no soy como una de tus siervas.
RUT002014 Y a la hora de comer Booz le dijo: Ven acá para que comas del pan y mojes tu pedazo de pan en el vinagre. Así pues ella se sentó junto a los segadores; y él le sirvió grano tostado, y ella comió hasta saciarse y aún le sobró.
RUT002015 Cuando ella se levantó para espigar, Booz ordenó a sus siervos, diciendo: Dejadla espigar aun entre las gavillas y no la avergoncéis.
RUT002016 También sacaréis a propósito para ella un poco de grano de los manojos y lo dejaréis para que ella lo recoja, y no la reprendáis.
RUT002017 Y ella espigó en el campo hasta el anochecer, y desgranó lo que había espigado y fue como un efa de cebada.
RUT002018 Y lo tomó y fue a la ciudad, y su suegra vio lo que había recogido. Y sacó también lo que le había sobrado después de haberse saciado y se lo dio a Noemí.
RUT002019 Entonces su suegra le dijo: ¿Dónde espigaste y dónde trabajaste hoy? Bendito sea aquel que se fijó en ti. Y ella informó a su suegra con quién había trabajado, y dijo: El hombre con el que trabajé hoy se llama Booz.
RUT002020 Y Noemí dijo a su nuera: Sea él bendito del SEÑOR, porque no ha rehusado su bondad ni a los vivos ni a los muertos. Le dijo también Noemí: El hombre es nuestro pariente; es uno de nuestros parientes más cercanos.
RUT002021 Entonces Rut la moabita dijo: Además, él me dijo: 'Debes estar cerca de mis siervos hasta que hayan terminado toda mi cosecha.'
RUT002022 Y Noemí dijo a Rut su nuera: Es bueno, hija mía, que salgas con sus criadas, no sea que en otro campo te maltraten.
RUT002023 Y ella se quedó cerca de las criadas de Booz espigando hasta que se acabó la cosecha de cebada y de trigo. Y vivía con su suegra.
RUT003001 Después su suegra Noemí le dijo: Hija mía, ¿no he de buscar seguridad para ti, para que te vaya bien?
RUT003002 Ahora pues, ¿no es Booz nuestro pariente, con cuyas criadas estabas? He aquí, él avienta cebada en la era esta noche.
RUT003003 Lávate, pues, úngete y ponte tu mejor vestido y baja a la era; pero no te des a conocer al hombre hasta que haya acabado de comer y beber.
RUT003004 Y sucederá que cuando él se acueste, notarás el lugar donde se acuesta; irás, descubrirás sus pies y te acostarás; entonces él te dirá lo que debes hacer.
RUT003005 Y ella le respondió: Todo lo que me dices, haré.
RUT003006 Descendió, pues, a la era e hizo todo lo que su suegra le había mandado.
RUT003007 Cuando Booz hubo comido y bebido, y su corazón estaba contento, fue a acostarse al pie del montón de grano; y ella vino calladamente, descubrió sus pies y se acostó.
RUT003008 Y sucedió que a medianoche el hombre se asustó, se volvió, y he aquí que una mujer estaba acostada a sus pies.
RUT003009 Y él dijo: ¿Quién eres? Y ella respondió: Soy Rut, tu sierva. Extiende, pues, tu manto sobre tu sierva, por cuanto eres pariente cercano.
RUT003010 Entonces él dijo: Bendita seas del SEÑOR, hija mía. Has hecho tu última bondad mejor que la primera, al no ir en pos de los jóvenes, ya sean pobres o ricos.
RUT003011 Ahora hija mía, no temas. Haré por ti todo lo que me pidas, pues todo mi pueblo en la ciudad sabe que eres una mujer virtuosa.
RUT003012 Ahora bien, es verdad que soy pariente cercano, pero hay un pariente más cercano que yo.
RUT003013 Quédate esta noche, y cuando venga la mañana, si él quiere redimirte, bien, que te redima. Pero si no quiere redimirte, entonces yo te redimiré, vive el SEÑOR. Acuéstate hasta la mañana.
RUT003014 Y ella se acostó a sus pies hasta la mañana, y se levantó antes que una persona pudiera reconocer a otra; y él dijo: Que no se sepa que ha venido mujer a la era.
RUT003015 Dijo además: Dame el manto que tienes puesto y sujétalo. Y ella lo sujetó, y él midió seis medidas de cebada y se las puso encima. Entonces ella entró en la ciudad.
RUT003016 Cuando llegó a donde estaba su suegra, ésta dijo: ¿Cómo te fue, hija mía? Y le contó todo lo que el hombre había hecho por ella.
RUT003017 Y dijo: Me dio estas seis medidas de cebada, pues dijo: 'No vayas a tu suegra con las manos vacías.'
RUT003018 Entonces Noemí dijo: Espera, hija mía, hasta que sepas cómo se resolverá el asunto; porque el hombre no descansará hasta que lo haya arreglado hoy.
RUT004001 Y Booz subió a la puerta y allí se sentó, y he aquí que el pariente más cercano de quien Booz había hablado iba pasando, y le dijo: Eh, tú, ven acá y siéntate. Y él vino y se sentó.
RUT004002 Y Booz tomó diez hombres de los ancianos de la ciudad, y les dijo: Sentaos aquí. Y ellos se sentaron.
RUT004003 Entonces dijo al pariente más cercano: Noemí, que volvió de la tierra de Moab, tiene que vender la parte de la tierra que pertenecía a nuestro hermano Elimelec.
RUT004004 Y pensé informarte, diciéndote: 'Cómprala en presencia de los que están aquí sentados, y en presencia de los ancianos de mi pueblo. Si la vas a redimir, redímela ; y si no, dímelo para que yo lo sepa; porque no hay otro aparte de ti que la redima, y yo después de ti.' Y él dijo: La redimiré.
RUT004005 Entonces Booz dijo: El día que compres el campo de manos de Noemí, debes adquirir también a Rut la moabita, viuda del difunto, a fin de conservar el nombre del difunto en su heredad.
RUT004006 Y el pariente más cercano respondió: No puedo redimirla para mí mismo, no sea que perjudique mi heredad. Redímela para ti; usa tú mi derecho de redención, pues yo no puedo redimirla.
RUT004007 Y la costumbre en tiempos pasados en Israel tocante a la redención y el intercambio de tierras para confirmar cualquier asunto era ésta: uno se quitaba la sandalia y se la daba al otro; y esta era la manera de confirmar en Israel.
RUT004008 El pariente más cercano dijo a Booz: Cómprala para ti. Y se quitó la sandalia.
RUT004009 Entonces Booz dijo a los ancianos y a todo el pueblo: Vosotros sois testigos hoy que he comprado de la mano de Noemí todo lo que pertenecía a Elimelec y todo lo que pertenecía a Quelión y a Mahlón.
RUT004010 Además, he adquirido a Rut la moabita, la viuda de Mahlón, para que sea mi mujer a fin de preservar el nombre del difunto en su heredad, para que el nombre del difunto no sea cortado de sus hermanos, ni del atrio de su lugar de nacimiento; vosotros sois testigos hoy.
RUT004011 Y todo el pueblo que estaba en el atrio, y los ancianos, dijeron: Testigos somos. Haga el SEÑOR a la mujer que entra en tu casa como a Raquel y a Lea, las cuales edificaron la casa de Israel; y que tú adquieras riquezas en Efrata y seas célebre en Belén.
RUT004012 Además, sea tu casa como la casa de Fares, el que Tamar dio a luz a Judá, por medio de la descendencia que el SEÑOR te dará de esta joven.
RUT004013 Booz tomó a Rut y ella fue su mujer, y se llegó a ella. Y el SEÑOR hizo que concibiera, y ella dio a luz un hijo.
RUT004014 Entonces las mujeres dijeron a Noemí: Bendito sea el SEÑOR que no te ha dejado hoy sin redentor; que su nombre sea célebre en Israel.
RUT004015 Sea él también para ti restaurador de tu vida y sustentador de tu vejez; porque tu nuera, que te ama y es de más valor para ti que siete hijos, le ha dado a luz.
RUT004016 Entonces Noemí tomó al niño, lo puso en su regazo y fue su nodriza.
RUT004017 Y las mujeres vecinas le dieron un nombre, diciendo: Le ha nacido un hijo a Noemí. Y lo llamaron Obed. El es el padre de Isaí, padre de David.
RUT004018 Estas son las generaciones de Fares: Fares engendró a Hezrón,
RUT004019 Hezrón engendró a Ram, Ram engendró a Aminadab,
RUT004020 Aminadab engendró a Naasón, Naasón engendró a Salmón,
RUT004021 Salmón engendró a Booz, Booz engendró a Obed,
RUT004022 Obed engendró a Isaí e Isaí engendró a David.