SOF001001 Palabra del SEÑOR que vino a Sofonías, hijo de Cusi, hijo de Gedalías, hijo de Amarías, hijo de Ezequías, en los días de Josías, hijo de Amón, rey de Judá:
SOF001002 Eliminaré por completo todo de la faz de la tierra--declara el SEÑOR.
SOF001003 Eliminaré hombres y animales, eliminaré las aves del cielo y los peces del mar, y haré tropezar a los impíos; extirparé al hombre de la faz de la tierra--declara el SEÑOR.
SOF001004 Extenderé mi mano contra Judá y contra todos los habitantes de Jerusalén; cortaré de este lugar al remanente de Baal y los nombres de los ministros idólatras junto con sus sacerdotes;
SOF001005 a los que se postran en las terrazas ante el ejército del cielo, a los que se postran y juran por el SEÑOR y juran también por Milcom,
SOF001006 a los que han dejado de seguir al SEÑOR, y a los que no han buscado al SEÑOR ni le han consultado.
SOF001007 ¡Calla delante del Señor DIOS!, porque el día del SEÑOR está cerca, porque el SEÑOR ha preparado un sacrificio, ha consagrado a sus invitados.
SOF001008 Y sucederá que en el día del sacrificio del SEÑOR castigaré a los príncipes, a los hijos del rey y a todos los que visten ropa extranjera.
SOF001009 Aquel día castigaré a todos los que saltan sobre el umbral, a los que llenan la casa de su señor de violencia y de engaño.
SOF001010 Y habrá aquel día--declara el SEÑOR-- gritos de auxilio desde la puerta del Pescado, y gemidos desde el segundo distrito, y gran estruendo desde las colinas.
SOF001011 Gemid, habitantes del Mortero, porque será silenciado todo el pueblo de Canaán, exterminados todos los que pesan plata.
SOF001012 Y sucederá en aquel tiempo que yo escudriñaré a Jerusalén con lámparas, y castigaré a los hombres que reposan como el vino en sus heces, los que dicen en su corazón: 'Ni bien ni mal hará el SEÑOR.'
SOF001013 Sus riquezas se convertirán en despojos, y sus casas en desolación; edificarán casas, mas no las habitarán, plantarán viñas, mas no beberán su vino.
SOF001014 Cercano está el gran día del SEÑOR, cercano y muy próximo. El clamor del día del SEÑOR es amargo; allí gritará el guerrero.
SOF001015 Día de ira aquel día, día de congoja y de angustia, día de destrucción y desolación, día de tinieblas y lobreguez, día nublado y de densa oscuridad,
SOF001016 día de trompeta y grito de guerra contra las ciudades fortificadas y contra los torreones de las esquinas.
SOF001017 Traeré angustia sobre los hombres, y andarán como ciegos, porque han pecado contra el SEÑOR; su sangre será derramada como polvo, y su carne como estiércol.
SOF001018 Ni su plata ni su oro podrán librarlos en el día de la ira del SEÑOR, cuando por el fuego de su celo toda la tierra sea consumida; porque El hará una destrucción total y terrible de todos los habitantes de la tierra.
SOF002001 Congregaos, congregaos, oh nación sin pudor,
SOF002002 antes que entre en vigencia el decreto (como tamo pasa el día), antes que venga sobre vosotros el ardor de la ira del SEÑOR, antes que venga sobre vosotros el día de la ira del SEÑOR.
SOF002003 Buscad al SEÑOR, vosotros todos, humildes de la tierra que habéis cumplido sus preceptos; buscad la justicia, buscad la humildad. Quizá seréis protegidos el día de la ira del SEÑOR.
SOF002004 Porque Gaza será abandonada, y Ascalón desolada; Asdod será expulsada al mediodía, y Ecrón será desarraigada.
SOF002005 ¡Ay de los habitantes de la costa del mar, la nación de los cereteos! La palabra del SEÑOR está contra vosotros: Canaán, tierra de los filisteos, yo te destruiré hasta que no quede habitante alguno.
SOF002006 Y la costa del mar se convertirá en pastizales, en praderas para pastores y apriscos para ovejas.
SOF002007 La costa será para el remanente de la casa de Judá; allí apacentarán y en las casas de Ascalón reposarán al atardecer; porque el SEÑOR su Dios los cuidará y los hará volver de su cautiverio.
SOF002008 He oído las afrentas de Moab y los ultrajes de los hijos de Amón, con los cuales afrentaron a mi pueblo y se engrandecieron sobre su territorio.
SOF002009 Por tanto, vivo yo--declara el SEÑOR de los ejércitos, Dios de Israel-- que Moab será como Sodoma, y los hijos de Amón como Gomorra: campo de ortigas y mina de sal, una desolación perpetua. El remanente de mi pueblo los saqueará, y el resto de mi nación los heredará.
SOF002010 Esto tendrán ellos como pago por su orgullo, porque han afrentado y se han engrandecido sobre el pueblo del SEÑOR de los ejércitos.
SOF002011 Terrible será el SEÑOR contra ellos, porque debilitará a todos los dioses de la tierra; y se inclinarán a El todas las costas de las naciones cada una desde su lugar.
SOF002012 También vosotros, etíopes, seréis muertos por mi espada.
SOF002013 El extenderá su mano contra el norte y destruirá a Asiria, y hará de Nínive una desolación, árida como el desierto;
SOF002014 y se echarán en medio de ella los rebaños, toda clase de animales, tanto el pelícano como el erizo pasarán la noche en los capiteles; el ave cantará en la ventana, habrá desolación en el umbral, porque El ha dejado al descubierto el entablado de cedro.
SOF002015 Esta es la ciudad divertida que vivía confiada, que decía en su corazón: Yo soy, y no hay otra más que yo. ¡Cómo ha sido hecha una desolación, una guarida de fieras! Todo el que pase por ella silbará y agitará su mano.
SOF003001 ¡Ay de la rebelde y contaminada, la ciudad opresora!
SOF003002 No escuchó la voz, ni aceptó la corrección. No confió en el SEÑOR, ni se acercó a su Dios.
SOF003003 Sus príncipes en medio de ella son leones rugientes, sus jueces, lobos al anochecer; no dejan nada para la mañana.
SOF003004 Sus profetas son temerarios, hombres pérfidos; sus sacerdotes han profanado el santuario, han violado la ley.
SOF003005 El SEÑOR es justo en medio de ella; no cometerá injusticia. Cada mañana saca a luz su juicio, nunca falta; pero el injusto no conoce la vergüenza.
SOF003006 Yo he exterminado naciones; sus torreones están en ruinas, hice desiertas sus calles, sin que nadie pase por ellas; sus ciudades están desoladas, sin hombre alguno, sin ningún habitante.
SOF003007 Dije: 'Ciertamente me temerás, aceptarás corrección.' Entonces no será destruida su morada a pesar de todo lo que yo había determinado sobre ella; pero ellos se apresuraron a corromper todas sus acciones.
SOF003008 Por tanto, esperadme--declara el SEÑOR-- hasta el día en que me levante como testigo, porque mi decisión es reunir a las naciones, juntar a los reinos, para derramar sobre ellos mi indignación, todo el ardor de mi ira; porque por el fuego de mi celo toda la tierra será consumida.
SOF003009 En ese tiempo daré a los pueblos labios puros, para que todos ellos invoquen el nombre del SEÑOR, para que le sirvan de común acuerdo.
SOF003010 Desde más allá de los ríos de Etiopía mis adoradores, mis dispersos, traerán mi ofrenda.
SOF003011 Aquel día no te avergonzarás de ninguna de tus acciones con que te rebelaste contra mí; porque entonces yo quitaré de en medio de ti a los que se regocijan en tu orgullo, y nunca más te envanecerás en mi santo monte.
SOF003012 Y dejaré en medio de ti un pueblo humilde y pobre, que se refugiará en el nombre del SEÑOR.
SOF003013 El remanente de Israel no hará injusticia ni dirá mentira, ni se hallará en su boca lengua engañosa, porque ellos se alimentarán y reposarán sin que nadie los atemorice.
SOF003014 Canta jubilosa, hija de Sion. Lanza gritos de alegría, Israel. Alégrate y regocíjate de todo corazón, hija de Jerusalén.
SOF003015 El SEÑOR ha retirado sus juicios contra ti, ha expulsado a tus enemigos. El Rey de Israel, el SEÑOR, está en medio de ti; ya no temerás mal alguno.
SOF003016 Aquel día le dirán a Jerusalén: No temas, Sion; no desfallezcan tus manos.
SOF003017 El SEÑOR tu Dios está en medio de ti, guerrero victorioso; se gozará en ti con alegría, en su amor guardará silencio, se regocijará por ti con cantos de júbilo.
SOF003018 Reuniré a los que se afligen por las fiestas señaladas, tuyos son, oh Sion, el oprobio del destierro es una carga para ellos.
SOF003019 He aquí, en aquel tiempo me ocuparé de todos tus opresores; salvaré a la coja y recogeré a la desterrada, y convertiré su vergüenza en alabanza y renombre en toda la tierra.
SOF003020 En aquel tiempo os traeré, en aquel tiempo os reuniré; ciertamente, os daré renombre y alabanza entre todos los pueblos de la tierra, cuando yo haga volver a vuestros cautivos ante vuestros ojos --dice el SEÑOR.