ZAC001001 El octavo mes del año segundo de Darío, vino la palabra del SEÑOR al profeta Zacarías, hijo de Berequías, hijo de Iddo, diciendo:
ZAC001002 El SEÑOR se enojó mucho contra vuestros padres.
ZAC001003 Diles, pues: 'Así dice el SEÑOR de los ejércitos: 'Volveos a mí'--declara el SEÑOR de los ejércitos-- 'y yo me volveré a vosotros'--dice el SEÑOR de los ejércitos.
ZAC001004 'No seáis como vuestros padres, a quienes los antiguos profetas proclamaron, diciendo: 'Así dice el SEÑOR de los ejércitos: 'Volveos ahora de vuestros malos caminos y de vuestras malas obras.'' Pero no me escucharon ni me hicieron caso'--declara el SEÑOR.
ZAC001005 'Vuestros padres, ¿dónde están? Y los profetas, ¿viven para siempre?
ZAC001006 'Pero mis palabras y mis estatutos que yo ordené a mis siervos los profetas ¿no alcanzaron a vuestros padres? Por eso se arrepintieron y dijeron: 'Como el SEÑOR de los ejércitos se propuso hacer con nosotros conforme a nuestros caminos y conforme a nuestras obras, así ha hecho con nosotros.'''
ZAC001007 El día veinticuatro del mes undécimo, que es el mes de Sebat, el año segundo de Darío, vino la palabra del SEÑOR al profeta Zacarías, hijo de Berequías, hijo de Iddo, diciendo:
ZAC001008 He aquí, de noche vi un hombre que iba montado en un caballo rojo; él estaba entre los mirtos que había en la quebrada, y detrás de él, caballos rojos, castaños y blancos.
ZAC001009 Entonces dije: ¿Quiénes son éstos, señor mío? Y el ángel que hablaba conmigo me dijo: Te mostraré quienes son éstos.
ZAC001010 Y el hombre que estaba entre los mirtos respondió y dijo: Estos son los que el SEÑOR ha enviado a recorrer la tierra.
ZAC001011 Y ellos respondieron al ángel del SEÑOR que estaba entre los mirtos y dijeron: Hemos recorrido la tierra, y he aquí, toda la tierra está en paz y tranquila.
ZAC001012 Entonces respondió el ángel del SEÑOR y dijo: Oh SEÑOR de los ejércitos, ¿hasta cuándo seguirás sin compadecerte de Jerusalén y de las ciudades de Judá, contra las cuales has estado indignado estos setenta años?
ZAC001013 Y el SEÑOR respondió al ángel que hablaba conmigo palabras buenas, palabras consoladoras.
ZAC001014 Y el ángel que hablaba conmigo me dijo: Proclama, diciendo: 'Así dice el SEÑOR de los ejércitos: 'Estoy celoso en gran manera por Jerusalén y por Sion,
ZAC001015 y con gran enojo estoy yo enojado contra las naciones que están confiadas; porque cuando yo estaba un poco enojado, ellas contribuyeron al mal.'
ZAC001016 'Por tanto, así dice el SEÑOR: 'Me volveré a Jerusalén con compasión; en ella será reedificada mi casa'--declara el SEÑOR de los ejércitos-- 'y el cordel será tendido sobre Jerusalén.''
ZAC001017 Proclama de nuevo, diciendo: 'Así dice el SEÑOR de los ejércitos: 'Otra vez rebosarán mis ciudades de bienes, otra vez el SEÑOR consolará a Sion y de nuevo escogerá a Jerusalén.''
ZAC001018 Después alcé mis ojos y miré, y he aquí cuatro cuernos.
ZAC001019 Y dije al ángel que hablaba conmigo: ¿Qué son éstos? Y me respondió: Estos son los cuernos que dispersaron a Judá, a Israel y a Jerusalén.
ZAC001020 Entonces el SEÑOR me mostró cuatro artesanos.
ZAC001021 Y dije: ¿Qué vienen a hacer éstos? Y él respondió, diciendo: Aquéllos son los cuernos que dispersaron a Judá, de modo que nadie ha podido levantar la cabeza; pero estos artesanos han venido para aterrorizarlos, para derribar los cuernos de las naciones que alzaron sus cuernos contra la tierra de Judá para dispersarla.
ZAC002001 Entonces alcé los ojos y miré, y he aquí, vi un hombre con un cordel de medir en la mano.
ZAC002002 Y le dije: ¿Adónde vas? Y me respondió: A medir a Jerusalén para ver cuánta es su anchura y cuánta su longitud.
ZAC002003 Y he aquí, cuando el ángel que hablaba conmigo salía, otro ángel le salió al encuentro,
ZAC002004 y le dijo: Corre, habla a ese joven, y dile: 'Sin muros será habitada Jerusalén, a causa de la multitud de hombres y de ganados dentro de ella.
ZAC002005 'Y yo seré para ella'--declara el SEÑOR-- 'una muralla de fuego en derredor, y gloria seré en medio de ella.'
ZAC002006 ¡Ea, ea! Huid de la tierra del norte--declara el SEÑOR-- porque como a los cuatro vientos del cielo os dispersé yo--declara el SEÑOR.
ZAC002007 ¡Ea, Sion, tú que moras con la hija de Babilonia, escápate!
ZAC002008 Porque así dice el SEÑOR de los ejércitos, cuya gloria me ha enviado contra las naciones que os despojaron, porque el que os toca, toca la niña de su ojo:
ZAC002009 He aquí, alzaré mi mano contra ellas, y serán despojo para sus esclavos. Entonces sabréis que el SEÑOR de los ejércitos me ha enviado.
ZAC002010 Canta de júbilo y alégrate, oh hija de Sion; porque he aquí, vengo, y habitaré en medio de ti--declara el SEÑOR.
ZAC002011 Y se unirán muchas naciones al SEÑOR aquel día, y serán mi pueblo. Entonces habitaré en medio de ti, y sabrás que el SEÑOR de los ejércitos me ha enviado a ti.
ZAC002012 Y el SEÑOR poseerá a Judá, su porción en la tierra santa, y escogerá de nuevo a Jerusalén.
ZAC002013 Calle toda carne delante del SEÑOR, porque El se ha levantado de su santa morada.
ZAC003001 Entonces me mostró al sumo sacerdote Josué, que estaba delante del ángel del SEÑOR; y Satanás estaba a su derecha para acusarlo.
ZAC003002 Y el ángel del SEÑOR dijo a Satanás: El SEÑOR te reprenda, Satanás. Repréndate el SEÑOR que ha escogido a Jerusalén. ¿No es éste un tizón arrebatado del fuego?
ZAC003003 Y Josué estaba vestido de ropas sucias, en pie delante del ángel.
ZAC003004 Y éste habló, y dijo a los que estaban delante de él: Quitadle las ropas sucias. Y a él le dijo: Mira, he quitado de ti tu iniquidad y te vestiré de ropas de gala.
ZAC003005 Después dijo: Que le pongan un turbante limpio en la cabeza. Y le pusieron un turbante limpio en la cabeza y le vistieron con ropas de gala ; y el ángel del SEÑOR estaba allí.
ZAC003006 Entonces el ángel del SEÑOR amonestó a Josué, diciendo:
ZAC003007 Así dice el SEÑOR de los ejércitos: 'Si andas en mis caminos, y si guardas mis ordenanzas, también tú gobernarás mi casa; además tendrás a tu cargo mis atrios y te daré libre acceso entre éstos que están aquí .
ZAC003008 'Escucha ahora, Josué, sumo sacerdote, tú y tus compañeros que se sientan ante ti, que son hombres de presagio, pues he aquí, yo voy a traer a mi siervo, el Renuevo.
ZAC003009 'Porque he aquí la piedra que he puesto delante de Josué, sobre esta única piedra hay siete ojos. He aquí, yo grabaré una inscripción en ella'--declara el SEÑOR de los ejércitos-- 'y quitaré la iniquidad de esta tierra en un solo día.
ZAC003010 'Aquel día'--declara el SEÑOR de los ejércitos-- 'convidaréis cada uno a su prójimo bajo su parra y bajo su higuera.'
ZAC004001 Entonces el ángel que hablaba conmigo volvió, y me despertó como a un hombre que es despertado de su sueño.
ZAC004002 Y me dijo: ¿Qué ves? Y respondí: He aquí, veo un candelabro todo de oro con su depósito en la parte superior, y sus siete lámparas encima de él con siete tubos para cada una de las lámparas que tiene encima;
ZAC004003 y junto a él hay dos olivos, uno a la derecha del depósito y el otro a la izquierda.
ZAC004004 Continué, y dije al ángel que hablaba conmigo: ¿Qué es esto señor mío?
ZAC004005 Respondió el ángel que hablaba conmigo, y me dijo: ¿No sabes qué es esto? Y respondí: No, señor mío.
ZAC004006 Continuó él, y me dijo: Esta es la palabra del SEÑOR a Zorobabel: 'No por el poder ni por la fuerza, sino por mi Espíritu'--dice el SEÑOR de los ejércitos.
ZAC004007 '¿Quién eres tú, oh gran monte? Ante Zorobabel, te convertirás en llanura; y él sacará la piedra clave entre aclamaciones de '¡Gracia, gracia a ella!''
ZAC004008 Y vino a mí la palabra del SEÑOR, diciendo:
ZAC004009 Las manos de Zorobabel han puesto los cimientos de esta casa, y sus manos la acabarán. Entonces sabréis que el SEÑOR de los ejércitos me ha enviado a vosotros.
ZAC004010 ¿Pues quién ha menospreciado el día de las pequeñeces? Estos siete se alegrarán cuando vean la plomada en la mano de Zorobabel; estos son los ojos del SEÑOR que recorren toda la tierra.
ZAC004011 Entonces hablé, y le dije: ¿Qué son estos dos olivos a la derecha y a la izquierda del candelabro?
ZAC004012 Hablé por segunda vez, y le dije: ¿Qué son las dos ramas de olivo que están junto a los dos tubos de oro, que vierten de sí el aceite dorado?
ZAC004013 Y me respondió, diciendo: ¿No sabes qué son éstos? Y yo dije: No, señor mío.
ZAC004014 Entonces él dijo: Estos son los dos ungidos que están de pie junto al Señor de toda la tierra.
ZAC005001 Alcé de nuevo mis ojos y miré, y he aquí un rollo que volaba.
ZAC005002 Y me dijo el ángel: ¿Qué ves? Y respondí: Veo un rollo que vuela; su longitud es de veinte codos y su anchura de diez codos.
ZAC005003 Entonces me dijo: Esta es la maldición que sale sobre la faz de toda la tierra; ciertamente todo el que roba será destruido según lo escrito en un lado, y todo el que jura será destruido según lo escrito en el otro lado.
ZAC005004 La haré salir--declara el SEÑOR de los ejércitos-- y entrará en casa del ladrón y en casa del que jura por mi nombre en falso; y pasará la noche dentro de su casa y la consumirá junto con sus maderas y sus piedras.
ZAC005005 Salió el ángel que hablaba conmigo, y me dijo: Alza ahora tus ojos y mira qué es esto que sale.
ZAC005006 Y dije: ¿Qué es? Y él dijo: Esto es el efa que sale. Y añadió: Esta es la iniquidad de ellos en toda la tierra.
ZAC005007 Y he aquí, una tapa de plomo fue levantada, y había una mujer sentada dentro del efa.
ZAC005008 Entonces dijo: Esta es la Maldad. Y la arrojó al interior del efa y arrojó la tapa de plomo sobre su abertura.
ZAC005009 Luego alcé los ojos y miré, y he aquí dos mujeres salían con el viento en sus alas; y tenían alas como alas de cigüeña, y alzaron el efa entre la tierra y el cielo.
ZAC005010 Dije entonces al ángel que hablaba conmigo: ¿Adónde llevan el efa?
ZAC005011 Y me respondió: A la tierra de Sinar para edificarle un templo; y cuando esté preparado, será asentado allí sobre su base.
ZAC006001 Alcé de nuevo mis ojos y miré, y he aquí cuatro carros que salían de entre dos montes; y los montes eran montes de bronce.
ZAC006002 Del primer carro tiraban caballos rojos, del segundo carro caballos negros,
ZAC006003 del tercer carro caballos blancos y del cuarto carro fuertes caballos tordos.
ZAC006004 Entonces hablé, y dije al ángel que hablaba conmigo: ¿Qué son éstos, señor mío?
ZAC006005 Y el ángel contestó, y me dijo: Estos son los cuatro vientos del cielo que salen después de presentarse ante el Señor de toda la tierra.
ZAC006006 Con uno de ellos salen los caballos negros hacia la tierra del norte, y los blancos salen tras ellos, mientras los tordos salen hacia la tierra del sur.
ZAC006007 Briosos salían, impacientes por ir a recorrer la tierra. Y El dijo: Id, recorred la tierra. Y recorrieron la tierra.
ZAC006008 Entonces me llamó y me habló, diciendo: Mira, los que salen hacia la tierra del norte aplacan mi espíritu en la tierra del norte.
ZAC006009 Y vino la palabra del SEÑOR a mí, diciendo:
ZAC006010 Toma ofrendas de los desterrados, de Heldai, de Tobías y de Jedaías; y el mismo día ve y entra en la casa de Josías, hijo de Sofonías, adonde ellos han llegado de Babilonia.
ZAC006011 Toma plata y oro, haz una corona y ponla en la cabeza del sumo sacerdote Josué, hijo de Josadac.
ZAC006012 Y háblale, diciendo: 'Así dice el SEÑOR de los ejércitos: 'He aquí un hombre cuyo nombre es Renuevo, porque El brotará del lugar donde está y reedificará el templo del SEÑOR.
ZAC006013 'Sí, El reedificará el templo del SEÑOR, y El llevará gloria y se sentará y gobernará en su trono. Será sacerdote sobre su trono y habrá consejo de paz entre los dos oficios.''
ZAC006014 La corona será para Helem, Tobías, Jedaías y Hen, hijo de Sofonías, como recuerdo en el templo del SEÑOR.
ZAC006015 Y los que están lejos vendrán y reedificarán el templo del SEÑOR. Entonces sabréis que el SEÑOR de los ejércitos me ha enviado a vosotros. Esto sucederá si escucháis obedientes la voz del SEÑOR vuestro Dios.
ZAC007001 Y sucedió que en el año cuarto del rey Darío vino la palabra del SEÑOR a Zacarías el cuarto día del mes noveno, Quisleu.
ZAC007002 La aldea de Betel había enviado a Sarezer, a Regem-melec y a sus hombres a implorar el favor del SEÑOR,
ZAC007003 y a hablar a los sacerdotes que eran de la casa del SEÑOR de los ejércitos, y a los profetas, diciendo: ¿Debemos llorar en el mes quinto y abstenernos como lo hemos hecho durante tantos años?
ZAC007004 Entonces vino a mí la palabra del SEÑOR de los ejércitos, diciendo:
ZAC007005 Habla a todo el pueblo de la tierra y a los sacerdotes, y di: 'Cuando ayunabais y os lamentabais en el quinto y el séptimo mes durante estos setenta años, ¿ayunabais en verdad por mí?
ZAC007006 'Y cuando coméis y bebéis, ¿no coméis y bebéis para vosotros mismos?
ZAC007007 '¿No son estas las palabras que el SEÑOR proclamó por medio de los antiguos profetas, cuando Jerusalén estaba habitada y próspera con sus ciudades a su alrededor, y el Neguev y la tierra baja estaban habitados?'
ZAC007008 Entonces vino la palabra del SEÑOR a Zacarías, diciendo:
ZAC007009 Así ha dicho el SEÑOR de los ejércitos: Juicio verdadero juzgad, y misericordia y compasión practicad cada uno con su hermano.
ZAC007010 'No oprimáis a la viuda, al huérfano, al extranjero ni al pobre, ni traméis el mal en vuestros corazones unos contra otros.'
ZAC007011 Pero ellos rehusaron escuchar y volvieron la espalda rebelde y se taparon los oídos para no oír.
ZAC007012 Y endurecieron sus corazones como el diamante para no oír la ley ni las palabras que el SEÑOR de los ejércitos había enviado por su Espíritu, por medio de los antiguos profetas; vino, pues, gran enojo de parte del SEÑOR de los ejércitos.
ZAC007013 Y sucedió que, como yo había clamado y ellos no habían querido escuchar, así ellos clamaron y yo no quise escuchar--dice el SEÑOR de los ejércitos--
ZAC007014 sino que los dispersé en torbellino entre todas las naciones que no conocían. Y la tierra fue desolada tras ellos, sin que nadie fuera ni viniera; convirtieron la tierra deseable en desolación.
ZAC008001 Y vino la palabra del SEÑOR de los ejércitos, diciendo:
ZAC008002 Así dice el SEÑOR de los ejércitos: 'He celado a Sion con gran celo, sí, con gran furor la he celado.'
ZAC008003 Así dice el SEÑOR: 'Volveré a Sion y en medio de Jerusalén moraré. Y Jerusalén se llamará Ciudad de la Verdad, y el monte del SEÑOR de los ejércitos, Monte Santo.'
ZAC008004 Así dice el SEÑOR de los ejércitos: 'Aún se sentarán ancianos y ancianas en las calles de Jerusalén, cada uno con su bastón en la mano por causa de sus muchos días.
ZAC008005 'Y las calles de la ciudad se llenarán de muchachos y muchachas que jugarán en sus calles.'
ZAC008006 Así dice el SEÑOR de los ejércitos: 'Si en aquellos días esto parece muy difícil a los ojos del remanente de este pueblo, ¿será también muy difícil a mis ojos?'--declara el SEÑOR de los ejércitos.
ZAC008007 Así dice el SEÑOR de los ejércitos: 'He aquí, salvaré a mi pueblo de la tierra del oriente y de la tierra donde se pone el sol;
ZAC008008 y los traeré y habitarán en medio de Jerusalén; y ellos serán mi pueblo y yo seré su Dios en verdad y en justicia.'
ZAC008009 Así dice el SEÑOR de los ejércitos: 'Sean fuertes vuestras manos, vosotros que escucháis en estos días estas palabras de la boca de los profetas, los cuales hablaron el día en que se pusieron los cimientos de la casa del SEÑOR de los ejércitos para la reedificación del templo.
ZAC008010 'Porque antes de aquellos días no había paga para hombre ni paga para el ganado; y no había paz para el que salía o entraba a causa del enemigo, y yo puse a todos los hombres unos contra otros.
ZAC008011 'Pero ahora yo no trataré al remanente de este pueblo como en los días pasados'--declara el SEÑOR de los ejércitos.
ZAC008012 'Porque habrá simiente de paz: la vid dará su fruto, la tierra dará su producto y los cielos darán su rocío; y haré que el remanente de este pueblo herede todas estas cosas.
ZAC008013 'Y sucederá que como fuisteis maldición entre las naciones, casa de Judá y casa de Israel, así os salvaré para que seáis bendición. No temáis, mas sean fuertes vuestras manos.'
ZAC008014 Porque así dice el SEÑOR de los ejércitos: 'Tal como me propuse haceros mal cuando vuestros padres me hicieron enojar'--dice el SEÑOR de los ejércitos-- 'y no me he arrepentido,
ZAC008015 así me he propuesto en estos días volver a hacer bien a Jerusalén y a la casa de Judá. ¡No temáis!
ZAC008016 'Estas son las cosas que debéis hacer: decid la verdad unos a otros, juzgad con verdad y con juicio de paz en vuestras puertas,
ZAC008017 no traméis en vuestro corazón el mal uno contra otro, ni améis el juramento falso; porque todas estas cosas son las que odio'--declara el SEÑOR.
ZAC008018 Entonces la palabra del SEÑOR de los ejércitos vino a mí, diciendo:
ZAC008019 Así dice el SEÑOR de los ejércitos: 'El ayuno del cuarto mes , el ayuno del quinto, el ayuno del séptimo y el ayuno del décimo se convertirán para la casa de Judá en gozo, alegría y fiestas alegres. Amad, pues, la verdad y la paz.'
ZAC008020 Así dice el SEÑOR de los ejércitos: 'Y será que aun vendrán pueblos y habitantes de muchas ciudades;
ZAC008021 y los habitantes de una irán a otra, diciendo: 'Vamos sin demora a implorar el favor del SEÑOR, y a buscar al SEÑOR de los ejércitos. Yo también iré.'
ZAC008022 'Y vendrán muchos pueblos y naciones poderosas a buscar al SEÑOR de los ejércitos en Jerusalén y a implorar el favor del SEÑOR.'
ZAC008023 Así dice el SEÑOR de los ejércitos: 'En aquellos días diez hombres de todas las lenguas de las naciones asirán el vestido de un judío, diciendo: 'Iremos con vosotros, porque hemos oído que Dios está con vosotros.''
ZAC009001 Profecía de la palabra del SEÑOR contra la tierra de Hadrac y Damasco, su lugar de reposo (porque hacia el SEÑOR están puestos los ojos de los hombres y de todas las tribus de Israel),
ZAC009002 y también Hamat, que linda con ella, y Tiro y Sidón, aunque sean muy sabias.
ZAC009003 Tiro se ha edificado una fortaleza, y ha amontonado plata como polvo y oro como barro de las calles.
ZAC009004 He aquí, el Señor la despojará, arrojará al mar su riqueza y ella será consumida por el fuego.
ZAC009005 Ascalón lo verá y temerá, también Gaza, y se retorcerá con gran dolor, lo mismo Ecrón, pues su esperanza ha sido confundida. Además perecerá el rey de Gaza, y Ascalón no será habitada.
ZAC009006 Un pueblo bastardo habitará en Asdod, y yo destruiré el orgullo de los filisteos.
ZAC009007 Quitaré la sangre de su boca, y sus abominaciones de entre sus dientes. Entonces él será también un remanente para nuestro Dios, será como una tribu en Judá, y Ecrón será como el jebuseo.
ZAC009008 Y yo acamparé junto a mi casa como un guardián para que nadie vaya ni venga, y no pasará más sobre ellos el opresor, porque ahora he visto con mis ojos.
ZAC009009 Regocíjate sobremanera, hija de Sion. Da voces de júbilo, hija de Jerusalén. He aquí, tu rey viene a ti, justo y dotado de salvación, humilde, montado en un asno, en un pollino, hijo de asna.
ZAC009010 Destruiré el carro de Efraín y el caballo de Jerusalén, y el arco de guerra será destruido. El hablará paz a las naciones, y su dominio será de mar a mar, y desde el río hasta los confines de la tierra.
ZAC009011 Y en cuanto a ti, por la sangre de mi pacto contigo, he librado a tus cautivos de la cisterna en la que no hay agua.
ZAC009012 Volved a la fortaleza, oh cautivos de la esperanza; hoy mismo anuncio que el doble te restituiré.
ZAC009013 Porque entesaré a Judá como mi arco, y cargaré el arco con Efraín. Incitaré a tus hijos, oh Sion, contra tus hijos, oh Grecia, y te haré como espada de guerrero.
ZAC009014 Entonces el SEÑOR aparecerá sobre ellos, y saldrá como un rayo su flecha; el Señor DIOS tocará la trompeta, y caminará en los torbellinos del sur.
ZAC009015 El SEÑOR de los ejércitos los defenderá; ellos devorarán y pisotearán las piedras de la honda, beberán y alborotarán como embriagados de vino, se llenarán como tazón de sacrificio, empapados como las esquinas del altar.
ZAC009016 Los salvará el SEÑOR su Dios aquel día como rebaño de su pueblo; porque como piedras de una corona brillan sobre su tierra.
ZAC009017 Pues ¡cuánta es su gracia y cuánta su hermosura! El trigo hará florecer a los jóvenes y el mosto a las doncellas.
ZAC010001 Pedid lluvia al SEÑOR en el tiempo de la lluvia tardía, al SEÑOR que hace los nubarrones; El les dará aguaceros, y hierba en el campo a cada uno.
ZAC010002 Porque los terafines hablan iniquidad, y los adivinos ven visiones mentirosas, y cuentan sueños falsos; en vano dan consuelo. Por tanto, el pueblo vaga como ovejas, está afligido porque no hay pastor.
ZAC010003 Contra los pastores se enciende mi ira, y a los machos cabríos castigaré; porque el SEÑOR de los ejércitos ha visitado su rebaño, la casa de Judá, y hará de ellos como su caballo de honor en la batalla.
ZAC010004 De él saldrá la piedra angular, de él la clavija, de él el arco de guerra, de él todo gobernante; juntos
ZAC010005 serán como valientes, que en la batalla huellan al enemigo en el barro de las calles; pelearán, porque el SEÑOR estará con ellos, y serán avergonzados los que montan a caballo.
ZAC010006 Fortaleceré la casa de Judá y la casa de José salvaré, y los haré volver porque me he compadecido de ellos; y serán como si no los hubiera rechazado, porque yo soy el SEÑOR su Dios, y les responderé.
ZAC010007 Efraín será como un valiente, y se alegrará su corazón como por el vino; sus hijos lo verán y se alegrarán, y se regocijará su corazón en el SEÑOR.
ZAC010008 Y les silbaré para reunirlos, porque los he redimido; y serán tan numerosos como eran.
ZAC010009 Cuando yo los esparza entre los pueblos, aun en lejanas tierras se acordarán de mí, y vivirán con sus hijos, y volverán.
ZAC010010 Los haré volver de la tierra de Egipto, y de Asiria los recogeré; los traeré a la tierra de Galaad y del Líbano, hasta que no haya sitio para ellos.
ZAC010011 Pasarán por el mar de la angustia, y El herirá las olas en el mar y se secarán todas las profundidades del Nilo; y será abatido el orgullo de Asiria y apartado el cetro de Egipto.
ZAC010012 Yo los fortaleceré en el SEÑOR, y en su nombre andarán--declara el SEÑOR.
ZAC011001 Abre tus puertas, Líbano, y consuma el fuego tus cedros.
ZAC011002 Gime, ciprés, porque ha caído el cedro, porque los árboles majestuosos han sido derribados; gemid, encinas de Basán, porque ha caído el bosque impenetrable.
ZAC011003 Voz de gemido de pastores, porque su esplendor está arruinado; voz del rugido de leoncillos, porque derribada está la gloria del Jordán.
ZAC011004 Así dice el SEÑOR mi Dios: Apacienta las ovejas destinadas para la matanza.
ZAC011005 Los que las compran las matan y salen impunes, y el que las vende dice: '¡Bendito sea el SEÑOR, porque me he enriquecido!'; y ni sus propios pastores se compadecen de ellas.
ZAC011006 Pues yo no me compadeceré más de los habitantes de esta tierra--declara el SEÑOR-- sino que he aquí, haré que los hombres caigan cada uno en manos de otro y en manos de su rey; y ellos herirán la tierra y yo no los libraré de sus manos.
ZAC011007 Apacenté, pues, las ovejas destinadas para la matanza, esto es, los afligidos del rebaño. Y tomé para mí dos cayados: a uno lo llamé Gracia y al otro lo llamé Unión; y apacenté las ovejas.
ZAC011008 Y destruí a los tres pastores en un mes, pues mi alma se impacientó con ellos y su alma también se cansó de mí.
ZAC011009 Entonces dije: No os apacentaré más. La que ha de morir, que muera; y la que ha de ser destruida, que sea destruida; y las que queden, cómanse la carne unas a otras.
ZAC011010 Y tomé mi cayado Gracia y lo quebré para romper el pacto que yo había hecho con todos los pueblos.
ZAC011011 Y fue roto aquel día; así los afligidos del rebaño que me observaban, conocieron que era la palabra del SEÑOR.
ZAC011012 Y les dije: Si os parece bien, dadme mi paga; y si no, dejadla. Y pesaron como mi salario treinta piezas de plata.
ZAC011013 Entonces el SEÑOR me dijo: Arrójalo al alfarero (ese magnífico precio con que me valoraron). Tomé pues, las treinta piezas de plata y las arrojé al alfarero en la casa del SEÑOR.
ZAC011014 Y quebré mi segundo cayado, Unión, para romper la hermandad entre Judá e Israel.
ZAC011015 Y el SEÑOR me dijo: Toma otra vez los aperos de un pastor insensato.
ZAC011016 Porque he aquí, yo voy a levantar en la tierra un pastor que no se preocupará de la que perece, ni buscará a la descarriada, ni curará a la herida, ni sustentará a la fuerte, sino que comerá la carne de la cebada y arrancará sus pezuñas.
ZAC011017 ¡Ay del pastor inútil que abandona el rebaño! ¡Caiga la espada sobre su brazo y sobre su ojo derecho! Su brazo se secará por completo, y su ojo derecho totalmente se oscurecerá.
ZAC012001 Profecía de la palabra del SEÑOR acerca de Israel. El SEÑOR que extiende los cielos, pone los cimientos de la tierra y forma el espíritu del hombre dentro de él, declara:
ZAC012002 He aquí, yo haré de Jerusalén una copa de vértigo para todos los pueblos de alrededor, y cuando haya asedio contra Jerusalén, también lo habrá contra Judá.
ZAC012003 Y sucederá aquel día que haré de Jerusalén una piedra pesada para todos los pueblos; todos los que la levanten serán severamente desgarrados. Y contra ella se congregarán todas las naciones de la tierra.
ZAC012004 Aquel día--declara el SEÑOR-- heriré a todo caballo de espanto, y a su jinete, de locura. Pero sobre la casa de Judá abriré mis ojos, mientras hiero de ceguera a todo caballo de los pueblos.
ZAC012005 Entonces los jefes de familias de Judá dirán en su corazón: 'Gran apoyo para nosotros son los habitantes de Jerusalén por el SEÑOR de los ejércitos, su Dios.'
ZAC012006 Aquel día haré de los jefes de familias de Judá como brasero de fuego entre leños, y como antorcha ardiendo entre gavillas, y consumirán a diestra y a siniestra a todos los pueblos de alrededor, y Jerusalén será habitada de nuevo en su lugar, en Jerusalén.
ZAC012007 El SEÑOR salvará primero las tiendas de Judá, para que la gloria de la casa de David y la gloria de los habitantes de Jerusalén no se engrandezca sobre Judá.
ZAC012008 Aquel día el SEÑOR defenderá a los habitantes de Jerusalén, y el débil entre ellos aquel día será como David, y la casa de David será como Dios, como el ángel del SEÑOR delante de ellos.
ZAC012009 Y sucederá aquel día que me dispondré a destruir a todas las naciones que vengan contra Jerusalén.
ZAC012010 Y derramaré sobre la casa de David y sobre los habitantes de Jerusalén, el Espíritu de gracia y de súplica, y me mirarán a mí, a quien han traspasado. Y se lamentarán por El, como quien se lamenta por un hijo único, y llorarán por El, como se llora por un primogénito.
ZAC012011 Aquel día habrá gran lamentación en Jerusalén, como la lamentación de Hadad-rimón en la llanura de Meguido.
ZAC012012 Y se lamentará la tierra, cada familia por su lado: la familia de la casa de David por su lado, y sus mujeres por su lado; la familia de la casa de Natán por su lado, y sus mujeres por su lado;
ZAC012013 la familia de la casa de Leví por su lado, y sus mujeres por su lado; la familia de los simeítas por su lado, y sus mujeres por su lado;
ZAC012014 todas las demás familias, cada familia por su lado, y sus mujeres por su lado.
ZAC013001 Aquel día habrá una fuente abierta para la casa de David y para los habitantes de Jerusalén, para lavar el pecado y la impureza.
ZAC013002 Y sucederá aquel día--declara el SEÑOR de los ejércitos-- que eliminaré de la tierra los nombres de los ídolos, y nunca más serán recordados; también yo quitaré de la tierra a los profetas y al espíritu inmundo.
ZAC013003 Y sucederá que si alguno profetiza todavía, su padre y su madre que lo engendraron le dirán: 'No vivirás porque has hablado falsamente en el nombre del SEÑOR'; y su padre y su madre que lo engendraron lo traspasarán mientras profetiza.
ZAC013004 También sucederá aquel día que los profetas se avergonzarán cada uno de su visión cuando profetice, y no se vestirán el manto de pelo para engañar,
ZAC013005 sino que cada uno dirá: 'No soy profeta, soy labrador de la tierra, porque un hombre me vendió como esclavo en mi juventud.'
ZAC013006 Y alguien le dirá: '¿Qué son esas heridas en tu cuerpo?' Y él responderá: 'Son aquéllas con que fui herido en casa de mis amigos.'
ZAC013007 Despierta, espada, contra mi pastor, y contra el hombre compañero mío --declara el SEÑOR de los ejércitos. Hiere al pastor y se dispersarán las ovejas, y volveré mi mano contra los pequeños.
ZAC013008 Y sucederá en toda la tierra --declara el SEÑOR-- que dos partes serán cortadas en ella, y perecerán; pero la tercera quedará en ella.
ZAC013009 Y meteré la tercera parte en el fuego, los refinaré como se refina la plata, y los probaré como se prueba el oro. Invocará él mi nombre, y yo le responderé; diré: 'El es mi pueblo', y él dirá: 'El SEÑOR es mi Dios.'
ZAC014001 He aquí, viene el día del SEÑOR cuando serán repartidos tus despojos en medio de ti.
ZAC014002 Y yo reuniré a todas las naciones en batalla contra Jerusalén; y será tomada la ciudad y serán saqueadas las casas y violadas las mujeres; la mitad de la ciudad será desterrada, pero el resto del pueblo no será cortado de la ciudad.
ZAC014003 Entonces saldrá el SEÑOR y peleará contra aquellas naciones, como cuando El peleó el día de la batalla.
ZAC014004 Sus pies se posarán aquel día en el monte de los Olivos, que está frente a Jerusalén, al oriente; y el monte de los Olivos se hendirá por el medio, de oriente a occidente, formando un enorme valle, y una mitad del monte se apartará hacia el norte y la otra mitad hacia el sur.
ZAC014005 Y huiréis al valle de mis montes, porque el valle de los montes llegará hasta Azal; huiréis tal como huisteis a causa del terremoto en los días de Uzías, rey de Judá. Y vendrá el SEÑOR mi Dios, y todos los santos con El.
ZAC014006 Y sucederá que en aquel día no habrá luz; las luminarias se oscurecerán.
ZAC014007 Será un día único, conocido sólo del SEÑOR, ni día ni noche; y sucederá que a la hora de la tarde habrá luz.
ZAC014008 En aquel día sucederá que brotarán aguas vivas de Jerusalén, una mitad hacia el mar oriental y la otra mitad hacia el mar occidental, será lo mismo en verano que en invierno.
ZAC014009 Y el SEÑOR será rey sobre toda la tierra; aquel día el SEÑOR será uno, y uno su nombre.
ZAC014010 Toda la tierra se volverá como una llanura desde Geba hasta Rimón, al sur de Jerusalén; pero ésta se levantará y será habitada en su lugar desde la puerta de Benjamín hasta el lugar de la puerta Primera, hasta la puerta del Angulo, y desde la torre de Hananeel hasta los lagares del rey.
ZAC014011 Y habitarán en ella y no habrá más maldición; y Jerusalén habitará en seguridad.
ZAC014012 Esta será la plaga con que el SEÑOR herirá a todos los pueblos que han hecho guerra contra Jerusalén: se pudrirá su carne estando ellos aún de pie, y se pudrirán sus ojos en sus cuencas, y su lengua se pudrirá en su boca.
ZAC014013 Y sucederá aquel día que habrá entre ellos un gran pánico del SEÑOR; y cada uno agarrará la mano de su prójimo, y levantará su mano contra la mano de su prójimo.
ZAC014014 También Judá peleará en Jerusalén; y se amontonarán las riquezas de todas las naciones circunvecinas: oro, plata y vestidos en gran abundancia.
ZAC014015 Como aquella plaga así será la plaga del caballo, del mulo, del camello, del asno y de todos los animales que haya en aquellos campamentos.
ZAC014016 Y sucederá que todo sobreviviente de todas las naciones que fueron contra Jerusalén subirán de año en año para adorar al Rey, SEÑOR de los ejércitos, y para celebrar la fiesta de los Tabernáculos.
ZAC014017 Y sucederá que los de las familias de la tierra que no suban a Jerusalén para adorar al Rey, SEÑOR de los ejércitos, no recibirán lluvia sobre ellos.
ZAC014018 Y si la familia de Egipto no sube ni viene, entonces sobre ellos no habrá lluvia; será la plaga con la cual el SEÑOR herirá a las naciones que no suban a celebrar la fiesta de los Tabernáculos.
ZAC014019 Este será el castigo de Egipto y el castigo de todas las naciones que no suban a celebrar la fiesta de los Tabernáculos.
ZAC014020 En aquel día estará grabado en los cascabeles de los caballos: SANTIDAD AL SEÑOR. Y serán las ollas en la casa del SEÑOR como los tazones delante del altar.
ZAC014021 Y toda olla en Jerusalén y en Judá será consagrada al SEÑOR de los ejércitos; todos los que ofrezcan sacrificios vendrán y tomarán de ellas y en ellas cocerán; y no habrá más mercader en la casa del SEÑOR de los ejércitos en aquel día.