1TL001001 Pablo, y Silvano y Timoteo a la iglesia de los tesalonicenses en Dios Padre y en el Señor Jesucristo. Gracia a vosotros y paz. 
1TL001002 Agradecemos a Dios siempre por vosotros, memoria de vosotros haciendo en las oraciones nuestras, incesantemente; 
1TL001003 memorando vuestra obra de la fe y del trabajo de la caridad y la paciencia de la esperanza de nuestro Señor Jesucristo delante de Dios y Padre nuestro; 
1TL001004 sabiendo, hermanos amados de Dios, la elección vuestra: 
1TL001005 que el Evangelio nuestro no fue a vosotros en palabra sólo, sino también en poder, y Espíritu Santo, y en plena confirmación mucha, según sabéis cuáles fuimos entre vosotros, por vosotros. 
1TL001006 Y vosotros imitadores nuestros os hicisteis; y del Señor, recibiendo la palabra en tribulación mucha, con gozo de Espíritu Santo; 
1TL001007 hasta haceros vosotros modelo a todos los creyentes de la Macedonia y de la Acaya. 
1TL001008 Que de vosotros resonó la palabra del Señor, no sólo en la Macedonia y en la Acaya; sino que en todo lugar de la fe vuestra, la para con Dios, ha salido; tal que necesidad no tenemos de hablar cosa alguna; 
1TL001009 pues ellos, de nosotros anuncian cuál entrada tuvimos a vosotros, y cómo os convertisteis a Dios, de los ídolos, a servir al Dios viviente y verdadero; 
1TL001010 y a aguardar al Hijo suyo de los cielos; al que resucitó de los muertos; a Jesús, al que nos salva de la ira, la que viene. 
1TL002001 Que vosotros mismos sabéis, hermanos, la entrada nuestra, la a vosotros: que no vana ha sido; 
1TL002002 sino que, antes padeciendo y ultrajados, según sabéis, en Filipos, libremente obramos en el Dios nuestro para hablar a vosotros el Evangelio de Dios en mucha lid. 
1TL002003 Que la exhortación nuestra, no de descamino, ni de impureza, ni en dolo; 
1TL002004 sino que, según hemos sido probados por Dios para confiársenos el evangelio; así hablamos, no como a hombres placiendo, sino a Dios, el que prueba los corazones nuestros. 
1TL002005 Porque, ni alguna vez en palabra de adulación hemos estado, según sabéis; ni en pretexto de avaricia (¡Dios testigo!); 
1TL002006 ni buscando de hombres gloria: ni de vosotros, ni de otros; 
1TL002007 pudiendo en gravamen estar cual de Cristo apóstoles; empero nos hicimos infantes en medio de vosotros; cual una nodriza calienta a sus hijos; 
1TL002008 así, ansiándoos, nos complacemos en comunicaros, no sólo el Evangelio de Dios, sino también las almas nuestras, por esto: porque amados a nosotros os habéis hecho. 
1TL002009 Memorad, pues, hermanos, la fatiga nuestra y el afán: noche y día trabajando por no gravar a alguno de vosotros, hemos predicado a vosotros el Evangelio de Dios. 
1TL002010 Vosotros testigos y Dios, de cuán santa, y justa e irreprensiblemente con vosotros, los creyentes, hemos estado; 
1TL002011 según que sabéis: cómo a cada uno de vosotros como un padre a sus hijos, exhortándoos y consolando; 
1TL002012 y testificando que caminéis dignos de Dios, el que os llama a su reino y gloria. 
1TL002013 Por esto también nosotros agradecemos a Dios incesantemente que, recibiendo palabra de oída, de nosotros, de Dios, acogisteis, no palabra de hombres, sino, según es verdaderamente, palabra de Dios; la que también obra en vosotros, los creyentes. 
1TL002014 Que vosotros imitadores os hicisteis, hermanos, de las iglesias de Dios las que hay en la Judea, en Cristo Jesús, porque las mismas cosas habéis padecido también vosotros de los propios connacionales; según que también nosotros mismos, de los judíos; 
1TL002015 de los que también al Señor mataron: a Jesús y a los profetas; y a nosotros han lanzado fuera; y a Dios no agradando, y de todos los hombres adversarios; 
1TL002016 estorbándonos a las gentes hablar a fin de que se salven, para colmar sus pecados siempre; y ha llegado sobre ellos la ira hasta el fin. 
1TL002017 Pero nosotros hermanos, huérfanos de vosotros a tiempo de hora, con rostro, no con corazón, más abundantemente nos hemos apresurado el rostro de vosotros a ver, en mucho anhelo. 
1TL002018 Por esto: porque quisimos ir a vosotros, yo, por cierto, Pablo, y una y dos veces; pero se nos atravesó Satanás. 
1TL002019 Pues ¿cuál nuestra esperanza, o gozo, o corona de gloriación; o no ya también vosotros, delante de nuestro Señor Jesucristo, en su parusia? 
1TL002020 Que vosotros sois la gloria nuestra y el gozo. 
1TL003001 Por lo cual, no ya sufriendo, plúgonos ser dejados en Atenas solos; 
1TL003002 y hemos enviado a Timoteo, el hermano nuestro y ministro de Dios en el Evangelio del Cristo, para confirmaros y exhortar sobre vuestra fe; 
1TL003003 para que nadie se conturbe en estas tribulaciones; que vosotros mismos sabéis que a eso puestos estamos. 
1TL003004 Porque también, cuando con vosotros estábamos, os predijimos que hemos de ser atribulados; así como también sucedió, y sabéis. 
1TL003005 Por esto también yo, ya no sufriendo, envié a conocer vuestra fe, no fuese que os hubiera tentado el que tienta; y vana se haga nuestra fatiga. 
1TL003006 Mas, acabando de venir Timoteo a nosotros de vosotros y bien anunciándonos la fe y la caridad de vosotros, y que tenéis memoria de nosotros buena siempre, anhelando vernos; tal como también nosotros a vosotros; 
1TL003007 por esto, nos hemos consolado, hermanos, en vosotros, en toda la necesidad y tribulación nuestra, por vuestra fe; 
1TL003008 pues ahora vivimos, si vosotros os estáis en Señor. 
1TL003009 Pues ¿qué agradecimiento podemos a Dios retribuir por vosotros, en todo el gozo que gozamos, por vosotros, delante de nuestro Dios, 
1TL003010 noche y día sobreexcesivamente pidiendo por ver vuestro rostro, y perfeccionar las deficiencias de la fe vuestra? 
1TL003011 Y el mismo Dios y Padre nuestro y el Señor nuestro Jesucristo enderece del todo el camino nuestro a vosotros. 
1TL003012 Y a vosotros, el Señor multiplique, y replete en la caridad a los unos para con los otros y para con todos; tal como también nosotros para con vosotros; 
1TL003013 para confirmar los corazones vuestros, irreprensibles, en santidad delante del Dios y Padre nuestro, en la parusia del Señor nuestro Jesucristo, con todos sus santos. 
1TL004001 Por lo demás, hermanos, os rogamos y exhortamos en Señor Jesús, a que, según habéis recibido de nosotros cómo debéis caminar y agradar a Dios; según esto también caminéis para abundar más. 
1TL004002 Pues sabéis qué mandamientos os hemos dado por el Señor Jesús. 
1TL004003 Pues ésta es la voluntad de Dios: la santificación vuestra: que os abstengáis de la ramería; 
1TL004004 que sepa cada uno de vosotros su vaso poseer en santificación y honor; 
1TL004005 no en pasión de concupiscencia, tal como también las gentes las que no conocen a Dios; 
1TL004006 que no suplante y defraude en el negocio a su hermano; por esto: porque vengador Señor de todas estas cosas; según también antes os dijimos y conjuramos. 
1TL004007 Que no nos llamó Dios para impureza, sino en santificación. 
1TL004008 Por lo tanto, el que desprecia, no a hombre desecha, sino a Dios, el que os ha dado su Espíritu, el Santo, en vosotros. 
1TL004009 Y, cuanto al amor fraterno, necesidad no tenemos de escribiros; que vosotros mismos de Dios enseñados sois para amaros unos a otros. 
1TL004010 Pues que lo hacéis para con todos los hermanos, los de toda la Macedonia. Pero os exhortamos, hermanos, a abundar más, 
1TL004011 y a rivalizar en sosegaros y hacer las cosas propias y trabajar con vuestras manos; según os hemos preceptuado, 
1TL004012 a fin de que caminéis noblemente ante los de fuera y de nada necesidad tengáis. 
1TL004013 Y no queremos que ignoréis, hermanos, acerca de los que duermen, para que no os contristéis, tal como también los demás, los que no tienen esperanza. 
1TL004014 Pues, si creemos que Jesús murió y resucitó; —así también Dios a los que han dormido por Jesús, traerá con él. 
1TL004015 Que esto os decimos en palabra de Señor: que nosotros los que vivimos los que somos dejados para la parusia del Señor, no nos adelantaremos, no, a los que durmieron; 
1TL004016 porque el mismo Señor en mandato, en voz de arcángel y en trompeta de Dios, descenderá del cielo, y los muertos en Cristo resurgirán primero; 
1TL004017 después nosotros, los que vivimos, los que somos dejados, seremos a una con ellos arrebatados, en nubes, al encuentro del Señor, por el aire; y así siempre con Señor estaremos. 
1TL004018 Así que, consolaos unos a otros en estas palabras. 
1TL005001 Y, cuanto a los tiempos y los momentos, hermanos, no tenéis necesidad de que se os escriba; 
1TL005002 que vosotros mismos exactamente sabéis que el día de Señor, como ladrón de noche, así viene. 
1TL005003 Cuando dijeren: «Paz y seguridad», entonces súbita viene sobre ellos la perdición, así como el dolor a la que en vientre tiene; y no se evadirán, no. 
1TL005004 Y vosotros, hermanos, no estáis en tinieblas, para que el día, como ladrón, arrebate; 
1TL005005 que todos vosotros hijos de luz sois e hijos de día; no somos de noche ni de tinieblas. 
1TL005006 Luego, pues, no durmamos, cual también los demás, sino velemos y temperémonos. 
1TL005007 Pues, los que duermen, de noche duermen; y, los que se embriagan, de noche se embriagan; 
1TL005008 mas nosotros, de día siendo, temperémonos, vistiendo coraza de fe y caridad, y yelmo: esperanza de salvación; 
1TL005009 que no nos ha puesto Dios para ira, sino para adquisición de salud, por nuestro Señor Jesucristo; 
1TL005010 el que murió por nosotros, para que, sea velemos, sea durmamos, juntamente con él vivamos. 
1TL005011 Por lo cual exhortaos unos a otros, y edificad uno al otro, según que también hacéis. 
1TL005012 Y os rogamos, hermanos, que conozcáis a los que se fatigan en vosotros y os presiden en Señor, y os amonestan; 
1TL005013 y los estiméis sobreabundantemente en caridad, por la obra de ellos. Paz tened entre vosotros. 
1TL005014 Y os exhortamos, hermanos: amonestad a los desordenados; alentad a los pusilánimes; sostened a los débiles; longanimaos para con todos. 
1TL005015 Ved que nadie mal por mal a alguno retorne; sino, siempre tras lo bueno corred, y unos para con otros y para con todos. 
1TL005016 Siempre alegraos; 
1TL005017 incesantemente orad; 
1TL005018 en todo agradeced; que ésta, voluntad de Dios en Cristo Jesús para con vosotros. 
1TL005019 El espíritu no apaguéis; 
1TL005020 profecías no menospreciéis; 
1TL005021 todo probad; lo bello, retened. 
1TL005022 De toda especie mala, absteneos. 
1TL005023 Y el mismo Dios de la paz santifíqueos todo perfectos; e íntegro el espíritu vuestro, y el alma, y el cuerpo irreprensiblemente en la parusia de nuestro Señor Jesucristo se conserven. 
1TL005024 Fiel, quien os llama, el que también hará. 
1TL005025 Hermanos, orad por nosotros. 
1TL005026 Saludad a los hermanos todos en ósculo santo. 
1TL005027 Conjúroos por el Señor que se lea la epístola a todos los santos hermanos. 
1TL005028 La gracia de nuestro Señor Jesucristo con vosotros. 