1CO001001 Pablo, llamado apóstol de Cristo Jesús, por voluntad de Dios, y Sóstenes, el hermano, 
1CO001002 a la Iglesia de Dios, la que está en Corinto, a santificados en Cristo Jesús, llamados santos, con todos los que invocan el nombre del Señor de nosotros, Jesucristo, en todo lugar, de ellos y nosotros: 
1CO001003 gracia a vosotros y paz de Dios, Padre nuestro y de Señor Jesucristo. 
1CO001004 Agradezco a Dios siempre, por vosotros, a causa de la gracia de Dios, la dada a vosotros en Cristo Jesús; 
1CO001005 porque en todo habéis enriquecido en él, en toda palabra y toda ciencia; 
1CO001006 según que el testimonio del Cristo se ha confirmado en vosotros; 
1CO001007 tal que no os falta ningún carisma, aguardando a la revelación de nuestro Señor Jesucristo; 
1CO001008 que también os confirmará, hasta el fin, irreprensibles en el día de nuestro Señor Jesucristo. 
1CO001009 ¡Fiel Dios, por quien elegidos habéis sido para comunión de su Hijo Jesucristo, nuestro Señor! 
1CO001010 Pero ruégoos, hermanos, por el nombre de nuestro Señor Jesucristo: que lo mismo digáis todos y no haya en vosotros cismas, y seáis perfectos en el mismo sentir y en la misma sentencia. 
1CO001011 Que se me ha manifestado acerca de vosotros, hermanos míos, por los de Cloe: que contiendas en vosotros hay. 
1CO001012 Y digo esto, porque cada uno de vosotros dice: «Cuanto a mí, soy de Pablo»; —«Y yo, de Apolos»—»Y yo, de Cefas» —«Y yo, de Cristo». 
1CO001013 ¿Dividido está Cristo? ¿Acaso Pablo ha sido crucificado por vosotros o en el nombre de Pablo habéis sido bautizados? 
1CO001014 Agradezco a Dios, que a nadie de vosotros he bautizado, sino a Cristo y Cayo; 
1CO001015 para que nadie diga que en mi nombre habéis sido bautizados. 
1CO001016 Y he bautizado también la de Estéfanas casa; por lo demás no sé si a algún otro haya bautizado. 
1CO001017 Que no me ha enviado el Cristo a bautizar, sino a evangelizar, no en sabiduría de palabra, para que no se desvanezca la cruz de Cristo. 
1CO001018 Pues la palabra de la cruz, si a los perecientes estulticia es; a los salvantes: a nosotros, virtud de Dios es. 
1CO001019 Que escrito está: Perderé la sabiduría de los sabios, y la cordura de los cuerdos anonadaré. 
1CO001020 ¿Dónde sabio? ¿Dónde escriba? ¿Dónde investigador de este siglo? ¿Que no ha estultificado Dios la sabiduría del mundo? 
1CO001021 Pues, ya que, en la sabiduría de Dios, no ha conocido el mundo, por la sabiduría, a Dios; plugo a Dios, por la estulticia de la predicación, salvar a los creyentes; 
1CO001022 ya que, si judíos señales piden, helenos sabiduría buscan; 
1CO001023 pero nosotros predicamos a Cristo crucificado, para judíos ciertamente escándalo; para gentes, empero, estulticia; 
1CO001024 mas a los mismos elegidos, y judíos y helenos, a Cristo, de Dios virtud y de Dios sabiduría; 
1CO001025 porque lo estulto de Dios más sabio que los hombres es, y lo flaco de Dios más fuerte que los hombres. 
1CO001026 Mirad, pues, vuestra vocación hermanos, porque no muchos sabios, según carne; no muchos poderosos, no muchos nobles; 
1CO001027 sino lo estulto del mundo ha elegido Dios, para confundir a los sabios, y lo flaco del mundo ha elegido, para confundir a lo fuerte; 
1CO001028 y lo innoble del mundo y lo despreciado ha elegido Dios y lo que no es para lo que es, destruir; 
1CO001029 para que no se gloríe toda carne a faz de Dios. 
1CO001030 Y, por él, vosotros sois en Cristo Jesús; quien ha sido hecho sabiduría nuestra por Dios, y justicia, y santificación, y redención; 
1CO001031 a fin de que, según escrito está: Jr. 9, 22-23. el que se gloría, en Señor se gloríe. 
1CO002001 Y yo, viniendo a vosotros, hermanos, vine, no según supereminencia de palabra o sabiduría, anunciándoos el testimonio de Dios. 
1CO002002 Pues no he juzgado algo saber entre vosotros, sino a Jesucristo, y éste, crucificado. 
1CO002003 Y yo, en flaqueza, y en temor y en temblor mucho estuve con vosotros; 
1CO002004 y mi palabra, y mi predicación, no en persuasivas de sabiduría palabras, sino en demostración de espíritu y virtud; 
1CO002005 para que vuestra fe no esté en sabiduría de hombres, sino en virtud de Dios. 
1CO002006 Y sabiduría hablamos entre los perfectos, y sabiduría, no de este siglo, ni de los príncipes de este siglo, los que son destruidos; 
1CO002007 sino que hablamos de Dios sabiduría en misterio, la oculta, que predestinó Dios antes de los siglos, para gloria nuestra; 
1CO002008 que ninguno de los príncipes de este mundo conoció (pues, si conocieran, no al Señor de la gloria crucificaran); 
1CO002009 empero, según está escrito: «Lo que ojo no vio y oreja no oyó; y a corazón de hombre no ascendió— cuanto preparó Dios a los que le aman»; 
1CO002010 Pues a nosotros reveló Dios por su Espíritu. Pues el Espíritu todo escudriña, hasta las profundidades de Dios. 
1CO002011 Pues ¿quién ha conocido de hombres lo del hombre, sino el espíritu del hombre, el en él? Así también lo de Dios nadie ha conocido, sino el Espíritu de Dios. 
1CO002012 Mas nosotros, no el espíritu del mundo hemos recibido, porque sepamos lo por Dios agraciado a vosotros; 
1CO002013 lo que también hablamos, no en doctas de humana sabiduría palabras, sino en doctas del Espíritu, a lo espiritual lo espiritual comparando 
1CO002014 Mas el psíquico hombre no percibe las cosas del Espíritu de Dios; pues estultas para él son y no puede conocer; pues espiritualmente se juzgan. 
1CO002015 Pero el espiritual juzga, a la verdad, todo; pero él de nadie es juzgado. 
1CO002016 Pues Is. 40,13. ¿quién ha conocido mente del Señor, que le arguya? Y nosotros mente del Señor tenemos. 
1CO003001 Y yo, hermanos, no pude hablaros como a espirituales, sino como a carnales, como a párvulos en Cristo. 
1CO003002 Leche os di a beber, no vianda; pues aún no podíais. Empero ni ahora podéis; 
1CO003003 porque todavía carnales sois. Pues, donde entre vosotros, celo y contienda —¿acaso carnales no sois y según hombre camináis? 
1CO003004 Pues, cuando dijere alguno: «Cuanto a mí, soy de Pablo»; y otro: «Yo, de Apolos», ¿no hombres sois? 
1CO003005 Pues ¿qué es Apolos? ¿Y qué es Pablo? Ministros por quienes habéis creído, y a cada cual como el Señor dio. 
1CO003006 Yo planté; Apolos regó; empero Dios acrecentó; 
1CO003007 así que ni el que planta, es algo, ni el que riega, sino el que acrecienta: Dios. 
1CO003008 Y el que planta y el que riega, uno son, y cada cual el propio galardón recibirá, según la propia labor. 
1CO003009 Que de Dios somos cooperadores: de Dios, labranza, de Dios edificación sois. 
1CO003010 Según la gracia de Dios, la dada a mí, como sabio arquitecto, fundamento puso; pero otro sobreedificó. Y cada cual mire cómo sobreedifica. 
1CO003011 Pues fundamento otro nadie puede poner fuera del yaciente, que es Jesucristo. 
1CO003012 Y, si alguno sobreedifica, sobre el fundamento, oro y plata, piedras preciosas; madera, heno, paja, 
1CO003013 de cada cual la obra manifiesta haráse; pues el día (del Señor) declarará; porque en fuego se revela; y de cada uno cuál la obra sea, el fuego lo probará. 
1CO003014 Si de alguno la obra quedare que sobreedificó, galardón recibirá; 
1CO003015 si de alguno la obra se quemare, dañaráse; mas él se salvará; así, empero, como por fuego. 
1CO003016 No ¿sabéis que templo de Dios sois y el Espíritu de Dios en vosotros habita? 
1CO003017 Si alguno el templo de Dios violare, violará a este Dios; que el templo de Dios sagrado es; los que sois vosotros. 
1CO003018 Nadie a sí mismo engañe; si alguno parece sabio ser entre vosotros, en este siglo, estulto hágase, para que se haga sabio. 
1CO003019 Pues la sabiduría de este mundo, estulticia ante Dios es. Porque escrito está: Sl. 94,11. El que coge a los sabios en la arteria de ellos. 
1CO003020 Y de nuevo: Señor conoce las consideraciones de los sabios: que son vanas. 
1CO003021 Así que nadie se gloríe en hombres; pues todo de vosotros es: 
1CO003022 sea Pablo, sea Apolos, sea Cefas; sea mundo, sea vida, sea muerte; sea lo presente, sea lo futuro; todo de vosotros; 
1CO003023 vosotros, empero, de Cristo, y Cristo, de Dios. 
1CO004001 Así a nosotros estime el hombre como ministros de Cristo y dispensadores de misterios de Dios. 
1CO004002 Aquí ya se busca entre los dispensadores que fiel alguno se halle. 
1CO004003 Pero yo en muy poco tengo el ser de vosotros juzgado o de humano día; empero ni a mí mismo juzgo; 
1CO004004 (pues nada sé de mí; empero no en esto justificado estoy); pero el que me juzga, Señor es. 
1CO004005 Así que no antes de tiempo algo juzguéis; hasta que venga el Señor; que también iluminará lo oculto de las tinieblas y manifestará las voluntades de los corazones. Y entonces el loor se hará a cada cual, de Dios. 
1CO004006 Y esto, hermanos, he asimilado en mí y Apolos, por vosotros; para que en nosotros aprendáis no más allá de lo que escrito está; para que uno contra el uno no se infle contra el otro. 
1CO004007 Pues ¿quién te juzga? ¿Y qué tienes que no hayas recibido? Pero, si también lo ha recibido ¿qué te glorías, como si no lo hubieses recibido? 
1CO004008 Ya saciados estáis; ya enriquecido habéis; sin nosotros habéis reinado, para que también nosotros con vosotros reinemos. 
1CO004009 Que pienso Dios a nosotros los apóstoles últimos ha manifestado como a muerte condenados; porque espectáculo hemos sido hechos al mundo, y ángeles y hombres. 
1CO004010 Nosotros estultos, por Cristo; y vosotros, prudentes en Cristo; nosotros, flacos, y vosotros, fuertes; vosotros gloriosos, y nosotros deshonrados. 
1CO004011 Hasta la presente hora y hambreamos, y sed tenemos, y desnudos estamos, y abofeteados somos, y vagamos; 
1CO004012 y nos fatigamos, trabajando con las propias manos; injuriados, bendecimos; perseguidos, sufrimos; 
1CO004013 blasfemados, rogamos; cual basuras del mundo hemos sido hechos; de todos desecho hasta ahora. 
1CO004014 No, avergonzándoos, escribo esto; sino que como a hijos míos amados amonesto. 
1CO004015 Pues, si diez mil ayos tuvieseis en Cristo, empero, no muchos padres; que en Cristo, por el evangelio, yo os he engendrado. 
1CO004016 Ruégoos, pues: imitadores míos haceos (como yo de Cristo) 
1CO004017 Por esto he enviado a vosotros a Timoteo; quien es mi hijo amado y fiel en Señor, que os recordará mis caminos, los en Cristo Jesús; según doquiera en toda iglesia enseño. 
1CO004018 Como, no viniendo yo a vosotros, se han inflado algunos; 
1CO004019 pero vendré pronto a vosotros, si el Señor quisiere, y conoceré no la palabra de los inflados, sino la virtud. 
1CO004020 Que no en la palabra, al reino de Dios, sino en virtud. 
1CO004021 ¿Qué queréis? ¿en vara vendré a vosotros, o en caridad y espíritu de mansedumbre? 
1CO005001 Generalmente se oye entre vosotros ramería, y tal ramería la que ni entre las gentes, hasta mujer alguno del padre tener. 
1CO005002 Y vosotros inflados estáis, y no ya más bien habéis lamentado, porque fuese quitado de en medio de vosotros, el que esta obra hizo 
1CO005003 Pues yo por cierto, ausente con el cuerpo, pero presente con espíritu, ya he juzgado, como presente, al que así esto obró: 
1CO005004 en el nombre de nuestro Señor Jesús, congregados vosotros y mi espíritu, con la virtud de nuestro Señor Jesús, 
1CO005005 entregar al tal a Satanás, en perdición de la carne, para que el espíritu se salve en el día del Señor Jesucristo. 
1CO005006 ¡No bella vuestra gloriación! ¿No sabéis que una poca levadura toda la masa leuda? 
1CO005007 Expurgad la vieja levadura, para que seáis nueva masa, así como sois ázimos; pues también pascua nuestra fue inmolado Cristo. 
1CO005008 Así que celebremos, no en levadura de malicia y maldad, sino en ázimos de sinceridad y verdad. 
1CO005009 Heos escrito en la epístola no mezclaros con rameros; 
1CO005010 no del todo con los rameros de este mundo o los avaros y rapaces; puesto que deberíais entonces del mundo haber salido; 
1CO005011 mas ahora heos escrito no mezclaros, si alguno, hermano llamado, fuere ramero, o avaro o idólatra, o injuriador, o ebrioso o rapaz, con el tal ni comer. 
1CO005012 Pues ¿qué a mí a los de fuera juzgar? ¿Que no a los de dentro vosotros juzgáis, 
1CO005013 y a los de fuera Dios juzga? Quitad al malo de entre vosotros mismos. 
1CO006001 ¿Atrévese alguno de vosotros negocio teniendo contra otro, a ser juzgado ante los injustos y no ya antes los santos? 
1CO006002 ¿O no sabéis que los santos al mundo juzgarán? Y, si en vosotros juzgado es el mundo ¿indignos sois de juicios mínimos? 
1CO006003 ¿No sabéis que a ángeles juzgaremos? ¡Cuánto más lo secular! 
1CO006004 Pues que, seculares juicios si tuviereis, a los desestimados en la Iglesia, a éstos asentad. 
1CO006005 Para vergüenza os digo: ¿Así no hay entre vosotros ningún sabio que pueda dirimir en medio de su hermano? 
1CO006006 ¿sino que hermano con hermano litiga, y esto ante infieles? 
1CO006007 Ya, a la verdad, generalmente de empeoramiento os es que juicios tengáis entre vosotros. ¿Por qué no ya más bien sois injuriados? ¿Por qué no ya más bien sois despojados? 
1CO006008 Empero, vosotros injuriáis y despojáis, y esto, a hermanos. 
1CO006009 ¿O no sabéis que injustos de Dios el reino no heredarán? No erréis: ni rameros, ni idólatras, ni adúlteros, ni muelles, ni concubinarios masculinos; 
1CO006010 ni ladrones, ni avaros, ni ebriosos; no contumeliosos, no rapaces reino de Dios heredarán. 
1CO006011 Y esto algunos habéis sido; empero lavóseos; empero santificóseos; empero justificóseos en el nombre de nuestro Señor Jesucristo y en el Espíritu de nuestro Dios. 
1CO006012 Todo me es lícito, empero no todo conviene; todo me es lícito, empero no yo dominado seré de alguno. 
1CO006013 Los alimentos para el vientre, y el vientre para los alimentos; mas Dios, y a éste y éstos destruirá . Y el cuerpo no para la ramería, sino para el Señor, y el Señor para el cuerpo. 
1CO006014 Y Dios, y al Señor resucitó y a nosotros resucitará por la virtud suya. 
1CO006015 ¿No sabéis que vuestros cuerpos miembros de Cristo son? Quitando, pues, los miembros del Cristo, ¿haré de ramera miembros? ¡No sea! 
1CO006016 ¿O no sabéis que el que se adhiere a la ramera, un cuerpo es? Pues serán, dice, Gn. 2,24. los dos para en carne una, 
1CO006017 Y el que se adhiere al Señor, un espíritu es. 
1CO006018 Huid la fornicación. Todo pecado que hiciere un hombre, fuera del cuerpo es; pero el que fornica, contra el propio cuerpo peca. 
1CO006019 ¿O no sabéis que vuestro cuerpo y templo del en vosotros Santo Espíritu es; a quien tenéis de Dios; y que no sois vuestros? 
1CO006020 Pues comprados habéis sido por precio. Glorificad ya (y llevad) a Dios en vuestro cuerpo. 
1CO007001 Mas acerca de lo que me habéis escrito: Bello, para el hombre a mujer no adherirse; 
1CO007002 mas, en razón de la fornicación, cada uno su mujer tenga, y cada una al propio marido tenga. 
1CO007003 A la mujer, el marido lo debido pague; e igualmente también la mujer, al marido. 
1CO007004 La mujer al propio cuerpo no señorea, sino el varón; e igualmente tampoco el marido al propio cuerpo señorea, sino la mujer. 
1CO007005 No os defraudéis el uno al otro, sino ya, de convenio, por un tiempo para daros a la oración; y otra vez en lo mismo estaos; a fin de que no os tiente Satanás por vuestra incontinencia. 
1CO007006 Y esto digo por permisión, no por mandato. 
1CO007007 Y quiero que todos los hombres sean así como yo mismo; empero cada cual carisma tiene propio, de Dios: uno así, otro así. 
1CO007008 Pero digo a los solteros y a las viudas: hermoso para ellos, si quedaren así como yo; 
1CO007009 pero, si no se contienen, cásense; que mejor es casarse que quemarse. 
1CO007010 Pero a los casados ordeno, no yo, sino el Señor: que mujer de varón no se aparte; 
1CO007011 (y si también se apartare, quédese soltera o con el marido se reconcilie); y que marido a mujer no despida. 
1CO007012 Y a los demás digo yo, no el Señor: si algún hermano mujer tiene increyente, y ésta conviene en habitar con él, no la despida. 
1CO007013 Y mujer, la que tiene marido increyente, y éste conviene en habitar con ella, no despida al marido; 
1CO007014 pues santificado está el marido, el increyente, en la mujer; y santificada está la mujer, la increyente, en el hermano; si no, vuestros hijos impuros fueran; mas ahora santos son. 
1CO007015 Que, si el increyente se aparta, apártese. No está esclavizado el hermano o la hermana en tales casos; pero en paz nos ha llamado Dios. 
1CO007016 Pues ¿qué sabes, mujer, si al marido has de salvar? ¿O qué sabes, marido, si a la mujer has de salvar? 
1CO007017 Empero, a cada cual como ha repartido el Señor, a cada cual como ha llamado Dios, así camine. Y así en las Iglesias todas ordeno. 
1CO007018 ¿Circunciso alguno ha sido llamado? No se lo extire ¿En prepucio ha sido llamado alguien? No se circuncide. 
1CO007019 La circuncisión nada es, y el prepucio nada es: sino observancia de mandamientos de Dios. 
1CO007020 Cada cual en el llamamiento que ha sido llamado, en éste quédese. 
1CO007021 ¿Siervo has sido llamado? No te importe; empero, aún cuando puedas libre hacerte, más bien aprovéchate. 
1CO007022 Pues el en Señor llamado siervo, liberto de Señor es; e igualmente también el libre, llamado, siervo es de Cristo. 
1CO007023 Por precio comprados habéis sido; no os hagáis siervos de hombres. 
1CO007024 Cada cual en lo que ha sido llamado, hermanos, en esto quédese ante Dios. 
1CO007025 Pero, sobre las vírgenes, ordenación de Señor no tengo; mas consejo doy como compadecido por Señor, para fiel ser. 
1CO007026 Estimo, por tanto, que esto bello es a causa de la apremiante necesidad, pues bello para el hombre el así estarse. 
1CO007027 ¿Ligado estás a mujer? No busques desligadura. ¿Desligado estás de mujer? No busques mujer. 
1CO007028 Y, aunque te hubieres casado, no pecaste; y si se hubiere casado una virgen, no pecó; pero tribulación por la carne tendrán los tales; mas yo os perdono. 
1CO007029 Pero esto digo, hermanos: el tiempo breve es; sólo falta; que también los que tienen mujeres, como si no tuvieran, sean; 
1CO007030 y los que lloran, como si no lloraran; y los que gozan, como si no gozaran; y los que compran, como si no poseyeran; 
1CO007031 y los que usan de este mundo, como si no utilizaran; pues pasa la figura de este mundo; 
1CO007032 y quiero que vosotros insolícitos estéis. El soltero solicítase de las cosas del Señor: de cómo agradar al Señor; 
1CO007033 pero el casado solicítase de las cosas del mundo: de cómo agradar a la mujer; 
1CO007034 y dividido está. Y la mujer, la soltera, solicítase de las cosas del Señor, para ser santa, y de cuerpo y de espíritu; pero la casada solicítase de cómo agradar al marido. 
1CO007035 Pero esto para vuestra propia conveniencia digo; no para lazo echaros, sino para lo noble y asiduo para con el Señor indistraídamente. 
1CO007036 Pero, si alguno avergonzarse en su virgen cree, si fuere sobreadulta, y así debe hacerse, lo que quiera, haga; no peca: cásense. 
1CO007037 Y el que ha puesto en su corazón asentado, no teniendo necesidad, y potestad tiene de la propia voluntad; y esto ha juzgado en su corazón: guardar su virgen, bellamente hará. 
1CO007038 Así que también el que casa a su virgen, bellamente hará; y el que no casa, mejor hará. 
1CO007039 La mujer ligada está, por cuanto tiempo viviere su marido; pero, si durmiere el marido, libre es para con el que quiera, casarse; solamente en Señor. 
1CO007040 Pero más feliz es, si así permaneciere, según mi consejo; y creo yo también Espíritu de Dios tener. 
1CO008001 Mas, acerca de lo sacrificado a ídolos, todos ciencia tenemos. La ciencia infla; y la caridad edifica. 
1CO008002 Si alguno piensa conocer algo, aún no ha conocido cómo debe conocer; 
1CO008003 pero, si alguno amare a Dios, éste es conocido por él. 
1CO008004 De la comida, pues, de lo sacrificado a ídolos, sabemos que nada es el ídolo en el mundo, y que ningún Dios, sino uno. 
1CO008005 Pues, aún cuando hay los que son llamados dioses, ora en el cielo, ora sobre la tierra (así como son dioses muchos y señores muchos); 
1CO008006 empero, para nosotros un Dios, el Padre, desde quien todas las cosas, y nosotros para él; y un Señor: Jesucristo; por quien todas las cosas, y nosotros por él. 
1CO008007 Empero no en todos, la ciencia; y algunos; con la conciencia, hasta ahora del ídolo, como sacrificado a ídolos comen; y su conciencia, débil siendo, mancíllase. 
1CO008008 Pero vianda no nos recomendará a Dios; ni, si comiéremos, abundamos; ni, si no comiéremos, empobrecemos. 
1CO008009 Pero, mirad, no sea que esta vuestra potestad tropiezo se haga a los flacos. 
1CO008010 Pues si alguno viere al que tiene ciencia, en templo de ídolo recostarse ¿acaso la conciencia de él, flaca siendo, no se edificará para lo sacrificado a ídolos comer? 
1CO008011 Pues perece el flaco en tu creencia, el hermano por quien Cristo murió. 
1CO008012 Y, así, pecando contra los hermanos y percutiendo su conciencia flaca, contra Cristo pecáis. 
1CO008013 Por lo tanto, si comida escandaliza a mi hermano, no comeré, no, carne por el siglo, para no a mi hermano escandalizar. 
1CO009001 ¿No soy libre? ¿No soy apóstol? ¿Acaso a Jesús, nuestro Señor, no he visto? ¿No la obra mía vosotros sois en Señor? 
1CO009002 Si para otros no soy apóstol, empero al menos para vosotros soy; pues el sello de mi apostolado vosotros sois en Señor. 
1CO009003 Mi defensa para con los que me interrogan, es ésta. 
1CO009004 ¿Acaso no tenemos potestad de comer y beber? 
1CO009005 ¿Acaso no tenemos potestad de hermana mujer doquiera llevar; como también los demás apóstoles, y los hermanos del Señor y Cefas? 
1CO009006 ¿O sólo yo y Bernabé no tenemos potestad de no trabajar? 
1CO009007 ¿Quién milita con propios estipendios jamás? ¿Quién cría viña, y su fruto no come? ¿Quién pastorea grey, y de la leche de la grey no come? 
1CO009008 ¿Acaso, según hombre, esto hablo? ¿O también la ley esto no dice? 
1CO009009 Pues en la de Moisés ley escrito está. Dt. 25,4. No amordazarás al buey trillando. ¿Acaso de los bueyes solicítase Dios? 
1CO009010 ¿o por nosotros del todo dice? Pues por nosotros se escribió, porque debe en esperanza el que ara, arar; y el que trilla, en esperanza de disfrutar. 
1CO009011 Si nosotros os hemos lo espiritual sembrado ¿cosa grande, si nosotros de vosotros lo carnal segáremos? 
1CO009012 Si otros de vuestra potestad disfrutan ¿no más bien nosotros? Empero no hemos usado de esta potestad, sino que todo sufrimos, para no algún tropiezo dar al Evangelio del Cristo. 
1CO009013 ¿No sabéis que los que lo sagrado obran, del sagrario comen? ¿los que en el altar se asientan, del altar participan? 
1CO009014 Así también el Señor ordenó a los que el Evangelio evangelizando van, del Evangelio vivir; 
1CO009015 pero yo no he usado de nada de esto. Y no he escrito esto, para que así se haga en mí; pues bello para mí más bien morir que mi gloria nadie desvanezca. 
1CO009016 Pues, si evangelizare, no es para mí una gloria; pues necesidad me incumbe; que ¡ay de mí, si no evangelizare! 
1CO009017 Pues si de grado esto practico, galardón tengo: pero, si mal grado, dispensación me ha sido confiada. 
1CO009018 ¿Cuál, pues, es mi galardón? Que, evangelizando, gratuito ponga el evangelio, para no usar de la potestad mía en el Evangelio. 
1CO009019 Pues, libre siendo, de todos a todos me he esclavizado, para los más ganar; 
1CO009020 y heme hecho a los judíos como judío, para los judíos ganar; a los bajo ley, como bajo ley, no estando yo mismo bajo ley, para los bajo ley ganar; 
1CO009021 a los sin ley como sin ley; y no siendo yo sin ley de Dios, sino con ley de Cristo, para ganar los sin ley; 
1CO009022 heme hecho a los flacos flaco, para los flacos ganar: a todos heme hecho todo, para todos salvar. 
1CO009023 Y todo hago por el Evangelio, para partícipe de él hacerme. 
1CO009024 ¿No sabéis que los que en estadio corren, todos por cierto corren, pero uno coge el premio? Así corred, para coger. 
1CO009025 Pero todo el que lucha, de todo se abstiene; aquéllos, a la verdad, para corruptible corona coger; pero nosotros, incorruptible. 
1CO009026 Yo, por tanto, así corro, como no ocultamente; así pugno, no como aire azotando; 
1CO009027 sino que acardenalo mi cuerpo y esclavizo; no sea que, habiendo a otros predicado, yo mismo réprobo me haga. 
1CO010001 Pues no quiero que ignoréis, hermanos, que nuestros padres todos bajo la nube estuvieron, y todos la mar pasaron; 
1CO010002 y todos en Moisés bautizados fueron en la nube y en el mar; 
1CO010003 y todos el mismo espiritual alimento comieron; 
1CO010004 y todos la misma espiritual bebieron bebida (pues bebían de la espiritual acompañante peña; mas la peña era el Cristo); 
1CO010005 empero no en los más de ellos complacióse Dios; pues derribados fueron en el desierto. 
1CO010006 Y estas cosas figuras de nosotros fueron hechas, para no ser nosotros codiciosos de lo malo, según también aquéllos codiciaron. 
1CO010007 Ni idólatras os hagáis; al modo que algunos de ellos; así como escrito está: Nm. 25,1-9. Sentóse el pueblo a comer y beber; y levantóse a jugar. 
1CO010008 Ni forniquemos; al modo que algunos de ellos fornicaron, y cayeron un día veintitrés millares. 
1CO010009 Ni tentemos al Señor; al modo que algunos de ellos tentaron, y por las serpientes perecieron. 
1CO010010 Ni murmuréis; al modo que algunos de ellos murmuraron, y perecieron por el exterminador. 
1CO010011 Y todo esto típicamente aconteció a aquéllos y escribióse para amonestación de nosotros; a quienes los fines de los siglos han llegado. 
1CO010012 Así que, el que cree estar en pie, mire no caiga. 
1CO010013 Tentación no os ha tomado sino humana; y fiel es Dios que no dejará seáis tentados sobre lo que podéis; sino que hará, con la tentación, también la salida, para que podáis soportar. 
1CO010014 Por lo tanto, amados míos, huid de la idolatría. 
1CO010015 Como a prudentes hablo: juzgad vosotros lo que digo. 
1CO010016 El cáliz de la bendición que bendecimos ¿acaso no comunión es de la sangre del Cristo? El pan que partimos ¿acaso comunión del cuerpo del Cristo no es? 
1CO010017 Porque a un pan, un cuerpo los muchos somos; pues todos del un pan participamos. 
1CO010018 Mirad a Israel, según carne; ¿acaso los que comen las hostias, partícipes del altar no son? 
1CO010019 ¿Qué, pues, digo? ¿Que lo sacrificado a ídolos algo es? ¿O que un ídolo algo es? 
1CO010020 Empero porque, lo que inmolan las gentes, a demonios, y no a Dios inmolan; y no quiero que vosotros partícipes de los demonios os hagáis. 
1CO010021 No podéis cáliz del Señor beber, y cáliz de demonios; no podéis de mesa del Señor participar, y de mesa de demonios. 
1CO010022 ¿O celamos al Señor? ¿Acaso más fuertes que él somos? 
1CO010023 Todo es lícito, empero no todo conviene; todo es lícito, empero no todo edifica. 
1CO010024 Nadie lo suyo busque, sino lo del otro. 
1CO010025 Todo lo que en carnicería se vende; comed, nada preguntando por la conciencia; 
1CO010026 pues del Señor, la tierra y la plenitud de ella. 
1CO010027 Si alguno os llama de los infieles, y queréis ir, todo lo presentado a vosotros, comed, nada preguntando por la conciencia. 
1CO010028 Mas, si alguno os dijere: «Esto es sacro inmolado», no comáis por aquél que ha advertido y la conciencia. 
1CO010029 Y conciencia digo, no ya suya, sino la del otro. Pues ¿por qué mi libertad es juzgada por otra conciencia? 
1CO010030 Si yo con gracia participo ¿qué se me blasfema por lo que agradezco? 
1CO010031 Sea, pues, que comáis, sea que bebáis, sea que algo hagáis, todo a gloria de Dios haced. 
1CO010032 Inofensivos y a judíos haceos, y a helenos y a la Iglesia de Dios; 
1CO010033 según también yo por todo a todos complazco, no buscando lo a mí conveniente, sino lo a muchos, porque se salven. 
1CO011001 Imitadores míos haceos, así como también yo de Cristo. 
1CO011002 Y aláboos, porque en todo de mí os acordáis, y, según os he enseñado, las enseñanzas retenéis. 
1CO011003 Y quiero que sepáis que de todo varón la cabeza el Cristo es; y cabeza de mujer, el varón; y cabeza del Cristo, Dios. 
1CO011004 Todo varón orando o profetizando, cubierta cabeza teniendo, afrenta su cabeza. 
1CO011005 Y toda mujer orando o profetizando, con la cabeza descubierta, afrenta su cabeza; porque, una cosa es y la misma que la raída. 
1CO011006 Pues, si no se cubre una mujer, también trasquílese; pero, si es feo para mujer el trasquilarse o raerse, cúbrase. 
1CO011007 Porque el varón ciertamente no ha de cubrirse la cabeza, imagen y gloria de Dios como él es; pero la mujer gloria de varón es. 
1CO011008 Que no viene varón de mujer, sino mujer, de varón; 
1CO011009 pues tampoco fue creado varón por causa de la mujer, sino mujer por causa del varón. 
1CO011010 Por esto debe la mujer potestad tener sobre la cabeza, por causa de los ángeles. 
1CO011011 Empero, ni mujer sin varón, ni varón sin mujer, en Señor; 
1CO011012 pues, así como la mujer, del varón, así también el varón, por la mujer; y todo, de Dios. 
1CO011013 En vosotros mismos juzgad: ¿decoroso es que mujer descubierta a Dios ore? 
1CO011014 Y la naturaleza misma ¿no os enseña que un varón por cierto, si se encabella, deshonra para él es; 
1CO011015 pero, una mujer, si se encabella, gloria para ella es? Porque el cabello por velo le ha sido dado. 
1CO011016 Pero, si alguno parece contencioso ser —nosotros tal costumbre no tenemos, ni la Iglesia de Dios. 
1CO011017 Pero esto preceptúo; no alabando que no para lo mejor, sino para lo peor os congregáis. 
1CO011018 Que lo primero, congregándoos en Iglesia; oigo que disensiones entre vosotros existen; y en parte creo. 
1CO011019 Porque es necesario hasta que herejías entre vosotros haya, para que aún los probados manifiestos se hagan entre vosotros. 
1CO011020 Congregándoos, pues, en uno, no hay domínica cena comer; 
1CO011021 pues cada cual la propia cena antes toma, comiendo; y uno hambrea; otro embriágase. 
1CO011022 ¿Por ventura casas no tenéis para comer y beber? ¿O la Iglesia de Dios menospreciáis y avergonzáis a los que no tienen? ¿Qué os diré? ¿Aláboos? en esto no alabo. 
1CO011023 Pues yo he recibido del Señor lo que también he trasmitido a vosotros: que el Señor Jesús en la noche que fue entregado, tomó pan, 
1CO011024 y, agradeciendo, partió y dijo: («Tomad, comed») «Este es mi cuerpo el por vosotros (entregado); esto haced en memoria mía.» 
1CO011025 Asimismo, también el cáliz, después de cenar, diciendo: «Este cáliz, el Nuevo Testamento es en mi sangre; esto haced, cuantas veces bebiereis, en memoria mía». 
1CO011026 Pues, cuantas veces comiereis este pan y el cáliz bebiereis, la muerte del Señor anunciad, hasta que venga. 
1CO011027 Así que, quien comiere el pan y bebiere el cáliz del Señor indignamente, reo será del cuerpo y de la sangre del Señor. 
1CO011028 Pero pruébese el hombre a sí mismo; y así del pan coma y del cáliz beba; 
1CO011029 pues el que come y bebe indignamente, juicio para sí come y bebe, no discerniendo el cuerpo del Señor. 
1CO011030 Por esto entre vosotros, muchos débiles y enfermos, y duermen bastantes. 
1CO011031 Pero, si nos juzgáramos bien, no seríamos juzgados; 
1CO011032 mas, siendo juzgados, por el Señor somos enseñados, para que no con este mundo nos condenemos. 
1CO011033 Así que, hermanos míos, congregándoos a comer, unos a otros aguardaos. 
1CO011034 Si alguno hambrea, en casa coma, para que no a juicio os congreguéis. Pero lo demás, cuando yo viniere, dispondré. 
1CO012001 Y acerca de lo espiritual, hermanos, no quiero ignoréis. 
1CO012002 Sabéis que, cuando gentes erais, a los ídolos los mudos como conducidos erais, llevándoseos. 
1CO012003 Por lo cual os declaro que nadie en Espíritu de Dios hablando, dice: «¡Anatema Jesús!»; y nadie puede decir: «¡Señor Jesús!» sino en Espíritu Santo. 
1CO012004 Y divisiones de carismas hay, pero, el mismo Espíritu; 
1CO012005 y divisiones de ministerios hay; y el mismo Señor; 
1CO012006 y divisiones de operaciones hay, y el mismo Dios el operante es, el todo en todos. 
1CO012007 Mas a cada cual ha sido dada la manifestación del Espíritu para provecho. 
1CO012008 Pues a uno por el Espíritu ha sido dada palabra de sabiduría; a otro, palabra de ciencia, según el mismo Espíritu; 
1CO012009 a otro, fe en el mismo Espíritu; 
1CO012010 a otro, carismas de sanidades en el un Espíritu; a otro, operaciones de virtudes; a otro, profecía; a otro, discernimiento de espíritus; a otro, géneros de lenguas; y a otro, interpretación de lenguas; 
1CO012011 pero particularmente todo esto obra el uno y el mismo Espíritu, dividiendo a cada cual, como quiere. 
1CO012012 Pues, al modo que el cuerpo uno es, y miembros muchos tiene; y todos los miembros del cuerpo, muchos siendo, cuerpo son uno; así también el Cristo. 
1CO012013 Pues también en un Espíritu nosotros todos para en un cuerpo hemos sido bautizados, sea judíos, sea helenos; sea siervos, sea libres; y a todos un Espíritu se nos ha dado a beber. 
1CO012014 Pues también el cuerpo no es un miembro, sino muchos. 
1CO012015 Si dijere el pie: «Porque no soy mano, no soy del cuerpo»; no por esto no es del cuerpo. 
1CO012016 Y, si dijere la oreja: «Porque no soy ojo, no soy del cuerpo»; no por esto no es del cuerpo. 
1CO012017 Si todo el cuerpo, ojo ¿dónde el oído? Si todo, oído ¿dónde el olfato? 
1CO012018 Pero ahora Dios ha puesto los miembros, uno a uno, en el cuerpo según ha querido. 
1CO012019 Que, si fuesen todos un miembro ¿dónde el cuerpo? 
1CO012020 Pero ahora, muchos miembros, y un cuerpo. 
1CO012021 Y no puede el ojo decir a la mano: «Necesidad de ti no tengo»; o, a su vez, la cabeza a los pies: «Necesidad de vosotros no tengo»; 
1CO012022 sino que mucho más los que parecen miembros del cuerpo más débiles presentarse, necesarios son; 
1CO012023 y los que nos parecen más deshonrosos ser del cuerpo, a éstos de honra más abundante rodeamos; y los indecorosos de nosotros, decoro más abundante tienen; 
1CO012024 pero los decorosos de nosotros necesidad no tienen. Empero Dios ordenó el cuerpo, al que faltaba, honra dando más abundosa; 
1CO012025 para que no haya discordia en el cuerpo, sino que lo mismo unos de otros se soliciten los miembros. 
1CO012026 Y ora padezca un miembro, al par padecen todos los miembros; ora se glorifique un miembro, al par se gozan todos los miembros. 
1CO012027 Pero vosotros sois cuerpo de Cristo y miembros en parte. 
1CO012028 Y estos mismos ha puesto Dios en la Iglesia: primero, apóstoles; segundo, profetas; tercero, maestros; después, virtudes; después, carismas de sanidades; socorros, gobiernos, géneros de lenguas. 
1CO012029 ¿Acaso todo, apóstoles? ¿Acaso todos profetas? ¿Acaso todos maestros? ¿Acaso todos virtudes? 
1CO012030 ¿Acaso todos carismas tienen de sanidades? ¿Acaso todos lenguas hablan? ¿Acaso todos interpretan? 
1CO012031 Pero celad los carismas los mayores; y, aún: por excelencia camino os muestro: 
1CO013001 Si las lenguas de los hombres yo hablara y de los ángeles, pero caridad no tengo, he sido hecho bronce retumbante o címbalo estrepitoso. 
1CO013002 Y, si tengo profecía, y supiere los misterios todos y toda ciencia; y, si tengo toda la fe, hasta montes trasladar, pero caridad no tengo, nada soy. 
1CO013003 Y, si diere de comer con todos mis bienes; y si entregare mi cuerpo a ser quemado, pero caridad no tengo, nada aprovecho. 
1CO013004 La caridad longánima es, bondadosa es; la caridad no cela, no se jacta, no se infla; 
1CO013005 no avergüenza; no busca lo suyo; no se irrita; no piensa lo malo; 
1CO013006 no se goza en la injusticia; goza, empero, con la verdad; 
1CO013007 todo sufre, todo cree, todo espera; todo soporta. 
1CO013008 La caridad jamás cae; pero, sean profecías, anularánse; sean lenguas, cesarán, sea ciencia, anularáse. 
1CO013009 Pues en parte conocemos y en parte profetizamos; 
1CO013010 pero, cuando viniere lo perfecto, lo en parte se anulará. 
1CO013011 Cuando yo era párvulo, hablaba, como párvulo; sentía, como párvulo; pensaba, como párvulo; cuando me he hecho hombre, he anulado lo del párvulo. 
1CO013012 Pues vemos ahora como por espejo, en enigma; pero entonces, faz a faz; ahora conozco en parte, pero entonces conoceré así como también he sido conocido. 
1CO013013 Y ahora queda fe, esperanza, caridad: estas tres cosas; pero la mayor de éstas, la caridad. 
1CO014001 Corred en pos de la caridad; y celad lo espiritual; pero más bien que profeticéis. 
1CO014002 Pues el que habla en lengua, no a hombres habla, sino a Dios; pues nadie oye, y en Espíritu habla misterios; 
1CO014003 pero el que profetiza, a hombres habla edificación, y exhortación y consolación. 
1CO014004 El que habla lengua, a sí mismo edifica; pero el que profetiza, a la Iglesia edifica. 
1CO014005 Y quiero que todos habléis lenguas; pero más que profeticéis; y mayor el que profetiza que el que habla con lenguas, a no ser que interprete, para que la Iglesia edificación reciba. 
1CO014006 Y ahora, hermanos, si yo fuere a vosotros lenguas hablando, ¿qué os aprovecharé, si no os hablare, o en revelación, o en ciencia, o en profecía o en doctrina? 
1CO014007 Aún lo inanimado que voz da, sea flauta sea cítara, si diferencia de sonido no diere —¿cómo se conocerá lo que se flautea o citariza? 
1CO014008 Pues y si desconocida voz una trompeta diere ¿quién se preparará a guerra? 
1CO014009 Así también vosotros, por la lengua si no clara palabra diereis ¿cómo se conocerá lo que se habla? Pues estaréis al aire hablando. 
1CO014010 Tantos, verbigracia, géneros de voces hay en el mundo, y ninguna es muda. 
1CO014011 Si, pues, no supiere yo la virtud de la voz, seré, para el que habla, un extranjero; y el que habla, en mí, un extranjero. 
1CO014012 Así también vosotros, pues celadores sois de espíritus, para la edificación de la Iglesia buscad cómo abundéis. 
1CO014013 Por lo cual el que habla lengua, ore por que interprete. 
1CO014014 Si yo orare en lengua, mi espíritu ora; pero mi mente infructuosa es. 
1CO014015 ¿Qué, pues, es? Oraré con el espíritu, y oraré también con la mente; salmearé con el espíritu; salmearé también con la mente. 
1CO014016 Puesto que, si bendijeres con el espíritu, el que ocupa el lugar del particular ¿cómo dirá el «amén» a tu agradecimiento? pues qué dices no sabe; 
1CO014017 que tú por cierto bellamente agradeces; empero el otro no se edifica. 
1CO014018 Agradezco a Dios, que, más que todos vosotros, lenguas hablo; 
1CO014019 empero en la Iglesia quiero cinco palabras con mi mente hablar (para también a otros instruir) que infinitas palabras en lengua. 
1CO014020 Hermanos, no párvulos os hagáis por el ánimo; empero, para la malicia, niñead; mas en el ánimo perfectos haceos. 
1CO014021 En la ley escrito está: que Is. 28, 11-12. en heteróglotas y en labios de otros hablaré a este pueblo; y ni así escucharán, dice el Señor. 
1CO014022 Así que las lenguas para señal son, no a los creyentes, sino a los increyentes; y la profecía, no a los increyentes, sino a los creyentes. 
1CO014023 Si, pues, viniere la Iglesia toda en uno, y todos hablaren lenguas, y entraren los indoctos o infieles ¿no dirán que deliráis? 
1CO014024 Y, si todos profetizaren, y entrare un increyente o indocto, convencido es por todos, interrogado es por todos; 
1CO014025 lo oculto de su corazón manifiesto se hace, y así, cayendo de rostro, adorará a Dios, anunciando que realmente Dios en vosotros está. 
1CO014026 ¿Qué, pues, hay, hermanos? Cuando os congregáis, cada uno salmo tiene, doctrina tiene, revelación tiene, lengua tiene, interpretación tiene; todo para edificación hágase. 
1CO014027 Si ya lengua alguien habla, de a dos o a lo más, tres, y por parte; y uno interprete; 
1CO014028 y, si no hubiere intérprete, calle en la Iglesia, y a sí mismo hable y a Dios. 
1CO014029 Y profetas dos o tres hablen, y los otros interroguen; 
1CO014030 y, si a otro se revelare sentado, el primero calle. 
1CO014031 Pues podéis uno por uno todos profetizar, para que todos aprendan y todos exhortados sean. 
1CO014032 Y espíritus de profetas a profetas sométense; 
1CO014033 porque no es de tumulto Dios, sino de paz. Como en todas las Iglesias de los santos, 
1CO014034 las mujeres en las Iglesias callen; pues no les es permitido hablar; sino sométanse, según también la ley dice. 
1CO014035 Y, si algo aprender quieren, en casa a los propios maridos pregunten; pues feo para mujer, hablar en Iglesia. 
1CO014036 ¿O de vosotros la palabra de Dios ha salido, o a vosotros solos llegado? 
1CO014037 Si alguno parece profeta ser o espiritual, conozca lo que os escribo; porque del Señor es mandato. 
1CO014038 Pero si alguien desconoce, desconozca. 
1CO014039 Así que, hermanos, celad el profetizar; y hablar no impidáis en lenguas; 
1CO014040 y todo noblemente y según orden hágase. 
1CO015001 Y os noto, hermanos, el Evangelio que os he evangelizado; que también recibisteis; en que también perseveráis; 
1CO015002 por el cual asimismo os salváis: con qué palabra heos evangelizado, si retenéis; a no ser que en vano hayáis creído. 
1CO015003 Pues trasmitíos, entre lo primero; lo que asimismo recibí: que Cristo murió por nuestros pecados, según las Escrituras; 
1CO015004 y que fue sepultado, y que resucitó al día el tercero, según las Escrituras; 
1CO015005 y que apareció a Cefas; luego a los doce. 
1CO015006 Después apareció a más de quinientos hermanos a la vez; de los cuales los más quedan hasta ahora; pero algunos se han dormido. 
1CO015007 Después apareció a Santiago; luego a los apóstoles todos. 
1CO015008 Y, al último de todos, tal como si a un abortivo, apareció también a mí. 
1CO015009 Pues yo soy el más pequeño de los apóstoles; que no soy digno de llamarme apóstol; por esto: porque perseguí a la Iglesia de Dios; 
1CO015010 pero, por gracia de Dios, soy lo que soy; y su gracia, la para conmigo, no vana se hizo; sino que más que ellos todos heme fatigado; aunque no yo, sino la gracia de Dios conmigo. 
1CO015011 Ya, pues, yo, ya aquéllos, así predicamos, y así habéis creído. 
1CO015012 Pero, si Cristo es predicado que de muertos ha resucitado, ¿cómo dicen, entre vosotros, algunos que resurrección de muertos no hay? 
1CO015013 Pero, si resurrección de muertos no hay, ni Cristo ha resucitado; 
1CO015014 pero, si Cristo no ha resucitado, vana, por tanto, nuestra predicación; vana también vuestra fe; 
1CO015015 y somos hallados asimismo, falsos testigos de Dios: porque hemos testimoniado contra Dios: que resucitó al Cristo, a quien no resucitó; si ya, en verdad, los muertos no resucitan. 
1CO015016 Pues, si muertos no resucitan, ni Cristo ha resucitado; 
1CO015017 y, si Cristo no ha resucitado, vana vuestra fe es: aún estáis en vuestros pecados; 
1CO015018 por tanto también los que se han dormido en Cristo, han perecido. 
1CO015019 Si, en esta vida, en Cristo estamos esperando sólo, más lastimosos de todos los hombres somos. 
1CO015020 Pero, ahora Cristo ha resucitado de entre muertos, primicias de los dormidos. 
1CO015021 Porque, después que, por hombre, la muerte, también, por hombre, resurrección de muertos. 
1CO015022 Pues, así como en Adán todos mueren, así también en el Cristo todos serán vivificados; 
1CO015023 y cada cual en su propio orden: primicias Cristo; después, los del Cristo en la parusia de él; 
1CO015024 luego el fin, cuando entregare el reino a Dios y Padre; cuando anulare todo principado, y toda potestad y virtud, 
1CO015025 Que necesario es que él reine, hasta que pusiere todos los enemigos bajo sus pies. 
1CO015026 Postrera enemiga anulada es la muerte. 
1CO015027 Pues todo ha sido sometido bajo los pies de él. Y, cuando dice: «Todo ha sido sometido», claro que, fuera del que ha sometido a él todas las cosas; 
1CO015028 y, cuando sometiere a él todas las cosas; entonces el mismo Hijo se someterá al que ha sometido a él todas las cosas; para que sea Dios todo en todos. 
1CO015029 De no ¿qué harán los que se bautizan por los muertos? Si, del todo, los muertos no resucitan ¿qué también se bautizan por ellos? 
1CO015030 ¿Qué también nosotros peligramos a toda hora? 
1CO015031 Cada día muero; sí, ¡por vuestra gloriación, hermanos; la que tengo en Cristo Jesús, nuestro Señor! 
1CO015032 Si, según hombre, con fieras lidié en éfeso, ¿cuál para mí el provecho? Si muertos no resucitan, Is. 22,13 comamos y bebamos; que mañana morimos. 
1CO015033 No os descaminéis: corrompen costumbres buenas conversaciones malas. 
1CO015034 Recobraos justamente, y no pequéis; porque desconocimiento de Dios algunos tienen. Para confusión os hablo. 
1CO015035 Empero dirá alguno: «¿Cómo resucitan los muertos? ¿Y con qué cuerpo vienen? 
1CO015036 Insensato, tú lo que siembras no se vivifica, si no muriere; 
1CO015037 y lo que siembras, no el cuerpo, el que ha de nacer, siembras, sino desnudo grano, por ejemplo, de trigo o de algo de lo demás; 
1CO015038 y Dios dale cuerpo, según ha querido; y a cada una de las simientes, propio cuerpo. 
1CO015039 No toda carne la misma carne; sino una de hombres; otra, carne de bestias; otra, carne de volátiles; otra, de peces. 
1CO015040 Y cuerpos celestes, y cuerpos terrenos; empero, otra, por cierto, la de los celestes gloria, y otra, la de los terrenos. 
1CO015041 Otra, gloria de sol; y otra, gloria de luna; y otra, gloria de estrellas; que estrella de estrella difiere en gloria. 
1CO015042 Así también la resurrección de los muertos. Siémbrase en corrupción; levántase en incorruptibilidad: 
1CO015043 Siémbrase en deshonra; levántase en gloria; 
1CO015044 Siémbrase cuerpo anímico; levántase cuerpo espiritual. Si hay cuerpo anímico, hay también espiritual. 
1CO015045 Así también está escrito: «Hecho fue el primer hombre Adán, en alma viviente, el último Adán, en espíritu vivificante». 
1CO015046 Empero no primero lo espiritual, sino lo anímico; después, lo espiritual. 
1CO015047 El primer hombre, de tierra, lúteo; el segundo hombre, de cielo. 
1CO015048 Cual el lúteo, tales también los lúteos; y cual el celeste, tales también los celestes; 
1CO015049 y, según hemos llevado la imagen del lúteo, llevaremos también la imagen del celeste. 
1CO015050 Pero esto digo, hermanos, que carne y sangre, reino de Dios poseer no pueden, ni la corrupción la incorruptibilidad posee. 
1CO015051 He aquí misterio os digo: todos no dormiremos; todos, empero, nos transformaremos, 
1CO015052 en un momento, en un cerrar de ojo, en la postrera trompeta; pues trompeteará, y los muertos levantaránse incorruptibles, y nosotros nos transformaremos. 
1CO015053 Que debe esto corruptible revestirse incorruptibilidad, y esto mortal revestirse inmortalidad. 
1CO015054 Y, cuando esto corruptible se revistiere incorruptibilidad, y esto mortal se revistiere inmortalidad, entonces haráse la palabra la escrita; Is. 25,8 Devorada fue la muerte en victoria. 
1CO015055 Os. 13,14. ¿Dónde, muerte, tu victoria? ¿Dónde, muerte, tu aguijón? 
1CO015056 Pero el aguijón de la muerte, el pecado, y el poder del pecado, la ley; 
1CO015057 Pero, a Dios gracias, al que nos da la victoria por nuestro Señor Jesucristo. 
1CO015058 Así que, hermanos míos amados, estables hacéos, inamovibles, abundando en la obra del Señor siempre; sabiendo que vuestra fatiga no es vana en el Señor. 
1CO016001 Mas, acerca de la colecta, la para los santos así como he ordenado a las Iglesias de la Galacia; así también vosotros haced. 
1CO016002 En cada sábado cada cual de vosotros consigo ponga, guardando lo que le pareciere, para que no, cuando yo vengo, entonces colectas se hagan. 
1CO016003 Y, cuando llegare, a los que probareis, por cartas a éstos enviaré a llevar vuestra gracia a Jerusalén; 
1CO016004 y, si ello digno fuere de que yo también vaya, conmigo irán. 
1CO016005 Y vendré a vosotros, cuando Macedonia atravesare; pues Macedonia atravieso; 
1CO016006 y, con vosotros acaso permanezca o también inverne; para que vosotros me conduzcáis adonde yo fuere. 
1CO016007 Porque no quiero ahora veros de paso; pues espero algún tiempo quedarme con vosotros; si el Señor permitiere. 
1CO016008 Pero me quedaré en éfeso hasta Pentecostés; 
1CO016009 que puerta se me ha abierto grande y eficaz; y adversarios, muchos. 
1CO016010 Y si viniere Timoteo, mirad que inmedrosamente esté con vosotros; pues la obra del Señor obra él, como yo. 
1CO016011 Que nadie, pues, le menosprecie. Y conducidle en paz, para que venga a mí; pues aguárdole con los hermanos. 
1CO016012 Y, acerca de Apolos, el hermano, mucho le he rogado que venga a vosotros con los hermanos; pero de ningún modo ha tenido voluntad de venir ahora; pero irá, cuando le acomodare. 
1CO016013 Velad, estad firmes en la fe; viriles sed; esforzaos; 
1CO016014 todo lo vuestro en caridad hágase. 
1CO016015 Y ruégoos, hermanos (conocéis la casa de Estéfanas (y Fortunato y Acaico); porque es las primicias de la Acaya, y al ministerio de los santos se entregaron a sí mismos) 
1CO016016 que también vosotros os sometáis a los tales y a todo el que al par trabaja y se fatiga. 
1CO016017 Y gózome de la presencia de Estéfanas, y Fortunato y Acaico, porque vuestra falta éstos han suplido; 
1CO016018 pues han refrigerado mi espíritu y el vuestro. Conoced, pues, a los tales. 
1CO016019 Os saludan las Iglesias del Asia. Os saludan, en Señor, mucho áquila y Priscila, con la, de la casa de ellos, Iglesia. 
1CO016020 Os saludan los hermanos todos. Saludaos unos a otros en ósculo santo. 
1CO016021 El saludo, de mi mano: Pablo. 
1CO016022 Si alguno no ama al Señor, sea anatema. Maranatá. 
1CO016023 La gracia del Señor Jesús con vosotros. 
1CO016024 El amor mío con todos vosotros en Cristo Jesús. Amén. 