2TL001001 Pablo y Silvano y Timoteo a la Iglesia de los tesalonicenses, en Dios, Padre nuestro, y Señor Jesucristo. 
2TL001002 Gracia a vosotros y paz, de Dios, Padre nuestro, y Señor Jesucristo. 
2TL001003 Agradecer debemos a Dios siempre por vosotros, hermanos, según justo es, porque lozanea vuestra fe y abunda la caridad de cada cual de todos vosotros, unos para con otros; 
2TL001004 de suerte que nosotros mismos en vosotros mucho nos gloriamos, en las iglesias de Dios, de la paciencia vuestra y fe en todas las persecuciones vuestras y las tribulaciones que toleráis: 
2TL001005 ejemplo del justo juicio de Dios para que se os digne del reino de Dios; por el cual también padecéis; 
2TL001006 si ya justo ante Dios retribuir a los que os atribulan, tribulación, 
2TL001007 y a vosotros los que sois atribulados, reposo con nosotros en la revelación del Señor Jesús, desde el cielo, con ángeles de su poder, 
2TL001008 en fuego de llama dando él venganza a los que no saben a Dios y a los que no obedecen al Evangelio de nuestro Señor Jesucristo; 
2TL001009 los cuales pena pagarán: perdición eterna desde la faz del Señor y desde la gloria de su virtud; 
2TL001010 cuando viniere a ser glorificado en sus santos y admirado en todos los que creyeron; pues creído fue el testimonio nuestro sobre vosotros en aquel día. 
2TL001011 Para lo cual también oramos siempre por vosotros, para que os digne del llamamiento el Dios nuestro y llene todo beneplácito de bondad, y obra de fe en poder; 
2TL001012 para que sea glorificado el nombre de nuestro Señor Jesucristo en vosotros, y vosotros, en él, según la gracia del Dios nuestro y Señor Jesucristo. 
2TL002001 Y os rogamos, hermanos, por la parusia de nuestro Señor Jesucristo y la reunión nuestra a él: 
2TL002002 que no pronto os mováis del entender, ni os intimidéis, ni por espíritu, ni por palabra, ni por epístola, como nuestra: como que próximo esté el día del Señor. 
2TL002003 Nadie os seduzca de ninguna manera; porque, si no viniere la apostasía primero, y se revelare el hombre de la iniquidad, el hijo de la perdición; 
2TL002004 el que se opone, y levanta sobre todo el que se dice Dios o numen; hasta él en el templo de Dios asentarse, manifestándose a sí mismo que es Dios— 
2TL002005 ¿No recordáis que, todavía estando con vosotros, esto yo os decía? 
2TL002006 Y ahora lo que detiene, sabéis, para que él se revele en el tiempo suyo. 
2TL002007 Pues el misterio ya se obra de la iniquidad; sólo que el que detiene, ahora, hasta que del medio sea quitado. 
2TL002008 Y entonces revelaráse el inicuo; a quien el Señor Jesús arrebatará con el aliento de su boca, y desvanecerá con la manifestación de su parusia; 
2TL002009 cuya parusia es, según operación de satanás en toda virtud, y señales y prodigios mentidos; 
2TL002010 y en todo engaño de injusticia para los que perecen; por cuanto la caridad de la verdad no abrazaron para salvarse. 
2TL002011 Y por esto envíales Dios operación de descarrío para que crean a la mentira; 
2TL002012 para que sean juzgados todos los que no creyeron a la verdad, sino complacieron a la injusticia. 
2TL002013 Mas nosotros debemos agradecer a Dios siempre por vosotros, hermanos amados de Señor, porque os eligió Dios primicias para salvación en santificación de espíritu y fe de verdad; 
2TL002014 para lo cual también os eligió por el Evangelio nuestro, para consecución de gloria de nuestro Señor Jesucristo. 
2TL002015 Luego, pues, hermanos, afirmaos, y retened las tradiciones que se os han enseñado; sea de palabra sea por epístola nuestra. 
2TL002016 Y el mismo Señor nuestro Jesucristo y el Dios y Padre nuestro; el que nos amó y dio consolación eterna y esperanza buena en gracia; 
2TL002017 consuele vuestros corazones y confirme en toda obra y palabra buena. 
2TL003001 Por lo demás, orad, hermanos, por nosotros, para que la palabra de Dios corra y se glorifique; así como también entre vosotros, 
2TL003002 y para que se nos libre de los importunos y malos hombres; pues no de todos, la fe. 
2TL003003 Pero fiel es el Señor, que os confirmará y guardará de lo malo. 
2TL003004 Y confiamos en Señor, cuanto a vosotros, que, lo que hemos mandado, y hacéis y haréis. 
2TL003005 Y el Señor enderece vuestros corazones a la caridad de Dios y paciencia del Cristo. 
2TL003006 Y os mandamos, hermanos, en nombre del Señor nuestro Jesucristo, que os apartéis de todo hermano que desordenadamente anduviere, y no según la doctrina que recibieron de nosotros. 
2TL003007 Que vosotros mismos sabéis cómo es menester imitarnos, pues no nos hemos desordenado entre vosotros; 
2TL003008 ni gratuitamente pan comido de alguno, sino en fatiga y afán, noche y día trabajando, para no gravar a alguno de vosotros; 
2TL003009 no, porque no tengamos potestad, sino porque a nosotros mismos por ejemplar diésemos a vosotros que imitar. 
2TL003010 Pues también, cuando estábamos entre vosotros, esto os preceptuamos: que si alguno no quiere trabajar, tampoco coma. 
2TL003011 Pues oímos que algunos caminan entre vosotros desordenadamente, nada trabajando, sino ocioseando. 
2TL003012 Y a los tales preceptuamos y exhortamos, en Señor Jesucristo, a que, con quietud trabajando, su pan coman. 
2TL003013 Y vosotros, hermanos, no desmayéis bellamente haciendo. 
2TL003014 Y, si alguien no obedece a la palabra nuestra por la epístola, a éste señalad, y no os mezcléis con él, para que se avergüence; 
2TL003015 y, no como enemigo consideréis, sino amonestad como a hermano. 
2TL003016 Y el mismo Señor de la paz déos paz siempre, dondequiera. El Señor con todos vosotros. 
2TL003017 El saludo de la mano mía: de Pablo; que es señal en toda epístola; así escribo. 
2TL003018 «La gracia de nuestro Señor Jesucristo con todos vosotros». 