2MC001001 «A los hermanos judíos los que viven en Egipto, salud de los hermanos judíos de Jerusalén y los de la región de la Judea, y paz buena. 
2MC001002 Y bien hágaos Dios y se acuerde de su alianza la con Abrahán e Isaac y Jacob, sus fieles siervos. 
2MC001003 Y déos corazón a todos de reverenciarle y hacer sus voluntades con corazón grande y alma queriente. 
2MC001004 Y abra vuestro corazón en su ley y sus preceptos; y paz haga, 
2MC001005 y escuche vuestras plegarias y cambie para vosotros y no os abandone en tiempo malo. 
2MC001006 Y ahora aquí estamos orando por vosotros. 
2MC001007 Reinando Demetrio el año ciento sesenta y nueve, nosotros los judíos hemos escrito a vosotros en la tribulación y en el colmo que nos sobrevino en esos años, desde que se apartó Jasón y los suyos de la sagrada tierra y el reino. 
2MC001008 Y quemaron la puerta y derramaron sangre inocente y rogamos al Señor y fuimos oídos, y ofrecimos hostia y harina flor y encendimos las lámparas y propusimos los panes. 
2MC001009 Y ahora, que hagáis los días de los tabernáculos del mes de Casleu, 
2MC001010 el año ciento ochenta y ocho. Los moradores de Jerusalén, y los de la Judea, y la ancianidad y Judas, a Aristóbulo, maestro del rey Ptolemeo, que es del linaje de los ungidos sacerdotes, y a los otros judíos de Egipto, salud y prosperidad. 
2MC001011 De grandes peligros por Dios salvos, grandemente le agradecemos, como que contra rey hemos combatido. 
2MC001012 Pues él aniquiló a los combatientes en contra de la santa ciudad. 
2MC001013 Pues, cuando el príncipe y las en su torno que parecían irresistibles, llegó a Persia y fueron derribados en el de santuario de Nanea, gracias a la astucia que usaron sus sacerdotes. 
2MC001014 Pues, como para cohabitar con ella, vinieron al lugar, así Antíoco como con él los amigos, con el objeto de coger las riquezas muchas, en razón de la dote. 
2MC001015 Y habiéndolas puesto delante los sacerdotes de Nanea y aquel entrado con pocos, en la periferia del ámbito, cerrando el santuario, como entró Antíoco; 
2MC001016 abriendo en el artesón una puerta oculta, tirando piedras fulminaron al caudillo, los descuartizaron, y quitando sus cabezas, las lanzan hacia fuera. 
2MC001017 Por todo esto, bendito sea nuestro Dios, que así castigó a los impíos. 
2MC001018 Debiendo, pues, hacer, en el mes de Casleu, el veinticinco, la purificación del santuario, hemos creído necesario manifestaros, para que también vosotros hagáis la fiesta de los Tabernáculos; y del fuego, que se encendió cuando Nehemías, después de edificar el santuario y el altar, ofreció sacrificios. 
2MC001019 Pues, cuando a Persia eran llevados nuestros padres, los entonces piadosos sacerdotes, tomando del fuego del altar, ocultamente lo escondieron en la hondura de un pozo que se hallaba seco; con lo que aseguraron que para todos, desconocido fuese el lugar. 
2MC001020 Pero pasados bastantes años, cuando pareció a Dios, fue enviado Nehemías por el rey de Persia a los nietos de los sacerdotes los que lo ocultaron; a buscar el fuego, pero, según contaron, no hallaron fuego, sino agua espesa; 
2MC001021 de la cual les mandó que, extrayendo, trajeran. Mas, al ofrecerse lo de los sacrificios, mandó a los sacerdotes Nehemías rociar con el agua, y la leña y lo sobreyaciente. 
2MC001022 Y, cuando se hizo esto, y tiempo pasó, y el sol resplandeció el que antes entre nubes estaba, encendióse una hoguera grande; de modo que se maravillaron todos. 
2MC001023 Pero oración hacían los sacerdotes, consumándose el sacrificio, y los sacerdotes y todos, empezando Jonatás y los demás respondiendo, como Nehemías. 
2MC001024 Y era la oración de este tenor teniendo: «Señor, Señor, Dios, el de todo creador, el terrible, y fuerte, y justo y misericordioso; el solo rey y bueno; 
2MC001025 el solo guía, el solo justo y todopoderoso y eterno; el que salvas a Israel de todo mal, el que hiciste a nuestros padres, elegidos y los santificaste: 
2MC001026 acepta este sacrificio por todo tu pueblo de Israel y custodia tu parte y acábala de santificar. 
2MC001027 Congrega la dispersión nuestra; liberta a los esclavizados entre las gentes; a los aniquilados y abominados mira; y conozcan las gentes que tú eres nuestro Dios. 
2MC001028 Castiga a los que señorean y atropellan en soberbia. 
2MC001029 Trasplanta a tu pueblo a tu lugar santo, según dijo Moisés». 
2MC001030 Y los sacerdotes cantaban los himnos. 
2MC001031 Y cuando se consumió lo del sacrificio, la restante agua Nehemías mandó sobre las piedras mayores derramar. 
2MC001032 Y cuando esto se hubo hecho, una llama se encendió; y desde el altar contraesplendente lumbre fue consumida. 
2MC001033 Mas cuando manifiesto se hizo el hecho, y fue anunciado al rey de los persas que en el lugar donde el fuego ocultaron los transmigrados sacerdotes, el agua apareció con que los en torno de Nehemías purificaron lo del sacrificio; 
2MC001034 y cercando en torno, el rey hizo un santuario, después de examinar el hecho. 
2MC001035 Y a los que agraciaba el rey, muchas cosas distinguidas tomaba e iba distribuyendo. 
2MC001036 Y llamaron los en torno de Nehemías esto Neftar; lo que se interpreta como Purificación; pero es llamado por muchos, Nefí. 
2MC002001 Pero se halla en las escrituras, que Jeremías, el profeta que ordenó tomar el fuego a los transmigrantes, como queda indicado; 
2MC002002 y que mandó a los transmigrantes, dándoles la ley, para que no se olvidaran de los preceptos del Señor y para que no se descarriaran en sus mentes, viendo los ídolos áureos, y argénteos y el ornato en torno de ellos. 
2MC002003 Y otras cosas tales diciendo, exhortaba a no desviar la ley de su corazón. 
2MC002004 Y está en la escritura cómo mandó el profeta que le siguiesen con el tabernáculo y el arca, hecha una revelación a él para seguir juntos, hasta que llegó al monte donde había subido Moisés para ver la heredad de Dios. 
2MC002005 Y, llegando a él, Jeremías halló una gruta cavernosa, y el tabernáculo y el arca y el altar del timiama introdujo allí, y la obstruyó la puerta. 
2MC002006 Y, acercándose algunos de los acompañantes, como para notar el camino— y no lo pudieron hallar. 
2MC002007 Y como Jeremías conoció, reconveniéndolos dijo que también será ignorado el lugar y hasta que congregue Dios a la congregación del pueblo y propicio se haga. 
2MC002008 Y entonces el Señor manifestará esto, y aparecerá la gloria del Señor y la nube, fiel como a Moisés se mostraba; tal como Salomón rogó que el lugar fuera santificado grandemente. 
2MC002009 Pero se le manifestaba y como que sabiduría tenía, que ofreció allí un sacrificio de dedicación y consumación del santuario. 
2MC002010 Así como también Moisés oró al Señor y descendió fuego del cielo, y que consumió el sacrificio; así también Salomón oró, y descendiendo el fuego, devoró los holocaustos. 
2MC002011 Y dijo Moisés: «Por no haber sido comido el sacrificio por el pecado, fue devorado». 
2MC002012 De modo semejante también Salomón celebró la fiesta de los ocho días; 
2MC002013 Narrábanse también en los escritos y en las memorias de Nehemías estas mismas cosas; y como, construyendo una biblioteca, puso en ella los libros de los reyes y los profetas, y los de David y epístolas de reyes sobre donativos. 
2MC002014 Y de modo semejante también Judas reunió todos los libros dispersos por la guerra, la acontecida a nosotros, y está entre nosotros. 
2MC002015 De lo cual, pues, si necesidad tuviereis, enviad a quienes os lo lleven. 
2MC002016 Debiendo, pues, celebrar la fiesta de la Purificación, os hemos escrito hermosamente, por tanto, haréis bien celebrando estos días. 
2MC002017 Dios, empero, que ha salvado a todo su pueblo y devuelto la herencia a todos, y el reino, y el sacerdocio, y la santificación, 
2MC002018 según prometió por la ley, esperamos que pronto se apiadará de nosotros y nos congregará en el lugar santo debajo del cielo; porque nos ha sacado de grandes males y el lugar ha purificado». 
2MC002019 Pero la historia de Judas, el Macabeo, y de sus hermanos y de la purificación del santuario, el grande, y de la dedicación del altar; 
2MC002020 y además de las guerras de Epífanes y de su hijo Eupator, 
2MC002021 y las manifestaciones del cielo hechas a los que por el judaísmo magnáninamente hazañearon, hasta la entera región, que siendo pocos lograron devastar y perseguir a las bárbaras muchedumbres; 
2MC002022 y recuperaron el templo famoso en toda la tierra y libraron la ciudad, restituyeron las leyes próximas a destruirse, habiéndose el Señor con toda clemencia hecho propicio a ellos; 
2MC002023 fue expuesto por Jasón, el cirenense, en cinco libros que nosotros procuraremos compendiar en un compendio. 
2MC002024 Pues, considerando la confusión de los números y el inherente tedio a los que quisieren redondear las de la historia narraciones, por la abundancia de materia; 
2MC002025 hemos procurado a los que quieren, leer entretenimiento de almas; pero a los estudiosos, en razón de la memoria, tomar fácil labor, y a todos los leyentes utilidad. 
2MC002026 Y para nosotros ciertamente que la malandanza hemos emprendido del compendio, no cosa fácil sino de sudor y desvelos el asunto. 
2MC002027 Así como para el que prepara un simposio y busca la de otros conveniencia no es cosa llana ciertamente— sin embargo por la de los muchos gratitud gustosamente la malandanza sobrellevaremos. 
2MC002028 Lo que es puntualizar cada cosa al historiador dejando, pero en desflorar, según las prescripciones del compendio, empeñándonos. 
2MC002029 Pues, así como de su nueva casa el arquitecto ha de pensar en toda la fábrica; y el que de encerar y pintar al vivo, lo conveniente al ornato ha de inquirir; así creo que también nos sucede con respecto a nosotros. 
2MC002030 Pues el espaciarse y dar razón de todo y pormenorizar en cada parte conviene al autor de la historia. 
2MC002031 Mas procurar el compendio de la narración y preterir el desenvolvimiento de la acción al que la traslación hace, hay que permitir. 
2MC002032 De aquí, pues, comenzaremos la narración, preparados con prólogo semejante, porque sería una simpleza, antes de entrar en la historia, desbordarse, y recortarla. 
2MC003001 Estando, pues, la santa ciudad habitada con toda paz, y las leyes aún hermosísimamente observadas por la piedad de Onías sumo sacerdote y el odio de lo malo; 
2MC003002 acontecía que los mismos reyes honraban el lugar y el santuario, con los envíos magníficos. 
2MC003003 A punto que también Seleuco, el rey del Asia, suministraba de sus propios emolumentos, todas las expensas necesarias para el ministerio de los sacrificios. 
2MC003004 Empero un cierto Simón, de la tribu de Benjamín, prefecto del santuario constituido, contendía con el sumo sacerdote acerca de la iniquidad en la urbe. 
2MC003005 Y vencer a Onías no pudiendo, vino a Apolonio, de Traseo, el por aquel tiempo estratego de Celesiria y Fenicia. 
2MC003006 Y avisóle que de dinero incontable estaba henchido el gazofilacio de Jerusalén; de suerte que la muchedumbre de lo separado era innúmera, y que no pertenecía ello a la razón de los sacrificios; y que era posible que bajo la potestad del rey cayera todo esto. 
2MC003007 Entrevistándose, pues, Apolonio con el rey le informó acerca del indicado dinero. Y él valiéndose de Heliodoro, el encargado de los negocios, le envió dando órdenes para que del ante dicho dinero hiciese transporte. 
2MC003008 Y al punto hizo Heliodoro el viaje, al parecer atravesando ciudades como las de Celesiria y Fenicia pero en realidad, con el propósito de ejercitar las órdenes del rey. 
2MC003009 Y llegado a Jerusalén y benévolamente acogido por el sumo sacerdote de la ciudad, contó lo de la hecha manifestación, y declaró porqué está ahí; y averiguó si en verdad así sucedía. 
2MC003010 Pero el sumo sacerdote manifestando que los depósitos eran de las viudas y de los huérfanos; 
2MC003011 y algo también de Hircano, de Tobías, sobremanera varón puesto en eminencia; no como calumniaba el impío Simón, sino que todo el depósito del templo llegaba a cuatrocientos talentos de plata y a doscientos de oro. 
2MC003012 Pero que fuesen defraudados los confiados en la santidad del lugar, el que era honrado a través del orbe entero, por su santuario, majestad e inviolabilidad era del todo imposible pensar. 
2MC003013 Pero Heliodoro, por las órdenes que tenía del rey decía que todo esto ingresaba al tesoro real. 
2MC003014 Y fijando día, se preparó a entrar para apoderarse de tales riquezas, lo que produjo una gran conmoción en toda la ciudad. 
2MC003015 Y los sacerdotes, delante del altar, vestidos con las sacerdotales estolas prosternándose invocaban al cielo, al que acerca del depósito legisló, para que a los depositantes esto salvo se custodiara. 
2MC003016 Y sucedía para que el que veía la faz del sumo sacerdote comprendía que era herido en el alma; pues el rostro y la demudación del color demostraba la angustia de su alma. 
2MC003017 Pues derramado estaba en torno del varón cierto temor y estremecimiento de cuerpo, por lo que manifiesta se hacía a los que miraban, la fija aflicción del corazón. 
2MC003018 Otros, empero, de las casas aglomeradamente se precipitaban a una suplicación popular por haber de venir a menosprecio el lugar. 
2MC003019 Y ceñidas, bajo los pechos, las mujeres de sacos se amontonaban por las vías; y las encerradas de las vírgenes unas corrían juntas a las puertas; otras a los muros, y algunas a las ventanas se asomaban. 
2MC003020 Y todas, alzando las manos al cielo, hacían la súplica. 
2MC003021 Y de lastimar era el entremezclado arruinamiento de la muchedumbre y la expectación del grandemente agonizante sumo sacerdote. 
2MC003022 Aquestos, pues, invocaban al todopoderoso Dios que lo depositado a los depositantes guardase con toda seguridad. 
2MC003023 Heliodoro, empero, lo acordado realizaba. 
2MC003024 Y allí mismo él con los lanceros avanzaba por el gazofilacio, presentóse el de los padres Señor y de toda potestad soberano, quien hizo manifestación grande; de modo que todos los que se habían atrevido a juntarse, atónitos ante el poder de Dios, en desmayo y temor se convirtieron. 
2MC003025 Pues aparecióles cierto bridón, terrible, teniendo el jinete, de hermosísima cobertura adornado, y precipitándose adelante descargó sobre Heliodoro los cascos delanteros; y el sentado sobre él, apareció teniendo una armadura de oro. 
2MC003026 Y otros dos jóvenes fueron apareciendo con él por la fuerza eximios, y bellísimos por la gloria, y descollantes por la vestidura; los que también puestos a cada lado le flagelaban sin cesar, muchas veces infiriéndole llagas. 
2MC003027 Y al súbitamente caído en la tierra y en muchas tinieblas envuelto, arrebatando juntamente y puesto en una litera, 
2MC003028 al que poco ha con mucho concurso y toda lancería entró en el antedicho gazofilacio, sacaron inválido para sí mismo hecho conociendo abiertamente la potestad de Dios. 
2MC003029 Y él mudo por la divina virtud yacía destituido de toda esperanza y salud. 
2MC003030 Pero los judíos al Señor bendecían, al que glorificaba su lugar; y el poco antes henchido templo de temor y turbación, ahora se fue llenando con el gozo y la alegría de la intervención del omnipotente Señor. 
2MC003031 Pero luego algunos de los familiares de Heliodoro rogaban a Onías que invocase al Altísimo, y el vivir concediere al que del todo en su último aliento yacía. 
2MC003032 Y sospechoso poniéndose el sumo sacerdote, no fuera que el rey se imaginara que alguna maldad con Heliodoro habían consumado los judíos ofreció un sacrificio por la salud del varón. 
2MC003033 Y haciendo el sumo sacerdote la súplica, los mismos jóvenes de nuevo aparecieron a Heliodoro, en los mismos ropajes vestidos, y parándose dijeron: «Muchas gracias da a Onías sumo sacerdote; pues por él te ha concedido el vivir el Señor; 
2MC003034 Así, empero, por él flagelado, anuncia a todos la magnífica potencia de Dios». Y esto diciendo, invisibles se hicieron. 
2MC003035 Pero Heliodoro, sacrificio ofreciendo al Señor, y votos grandísimos votando al que el vivir le otorgara, y a Onías acogiendo, decampó de nuevo al rey. 
2MC003036 Y atestiguaba a todos, las obras que había de vista mirado del máximo Dios. 
2MC003037 Y el rey preguntando a Heliodoro quién sería apto, aún, para ser otra vez enviado a Jerusalén, dijo: 
2MC003038 «Si alguno tienes enemigo o del reino asechador, envíale allá; y flagelado le recibirás, si por ventura salvare; porque en torno del lugar verdaderamente hay alguna fuerza de Dios. 
2MC003039 Pues él mismo que la morada celestial tiene, contemplador es y amparador de aquel lugar, y a los que se allegan para mal, hiriendo, pierde». 
2MC003040 Y lo de Heliodoro y de la del gazofilacio custodia, así tuvo lugar. 
2MC004001 Y el antedicho Simón, delator del dinero y de la patria, hablaba mal de Onías, como que él mismo había estado maltratando a Heliodoro y constituyéndose en obrador de los males. 
2MC004002 Y al bienhechor de la ciudad y al cuidador de los connacionales y celador de las leyes, osaba llamar traidor del reino. 
2MC004003 Y la enemistad llegó a tanto que también por alguno de los confidentes de Simón se cometieron homicidios, tantos, que 
2MC004004 considerando Onías lo grave de la contienda y que Apolonio, estratego de Celesiria y de Fenicia andaba furioso, acrecentando la maldad de Simón; 
2MC004005 se encaminó al rey no haciéndose acusador de los ciudadanos, sino considerando el interés común, dentro de sí, para toda la muchedumbre, 
2MC004006 Pues veía que, sin una real providencia, era imposible que lograsen la paz, y que Simón no tomaría reposo en su demencia. 
2MC004007 Pero, pasando a mejor vida Seleuco y tomando el reino Antíoco el sobreapellidado Epífanes, ambicionó Jasón, el hermano de Onías, el sumo sacerdocio; 
2MC004008 ofreciendo al rey, en entrevista, sesenta talentos de plata a más de los trescientos, y de algunas otras rentas, ochenta talentos más. 
2MC004009 A más de esto prometió aún pagar otros cincuenta talentos adicionales, fuera de los ciento, si se concedía por su potestad, que gimnasio y efebia constituyese para sí y a los de Jerusalén como antioquenses inscribir. 
2MC004010 Y accediendo el rey, y del principado apoderándose transfirió luego al helénico rito a los contributarios. 
2MC004011 Y conculcó lo constituido a los judíos por benévolo real, por medio de Juan, el padre de Eupólemo, el que hizo la embajada sobre amistad y alianza con los romanos, e innovó en los derechos introduciendo en la ciudadanía, inicuas costumbres. 
2MC004012 Porque desenfadadamente, bajo la misma acrópolis un gimnasio edificó y a los mejores de los jóvenes sometiendo a la palestra condujo. 
2MC004013 Y había así un alto grado de helenismo, y avance de etnicismo por la impureza desmedida del impío, y no sacerdote, Jasón; 
2MC004014 Al punto de que ya los sacerdotes no se preocupaban de los ministerios del altar, sino que lo del altar menospreciando, y los sacrificios descuidando; apresurábanse a participar del, en la palestra, inicuo espectáculo, después de la provocación del disco; 
2MC004015 y los patrios honores en nada teniendo, pero estimando las helénicas glorias las más hermosas. 
2MC004016 Por lo cual se apoderó de ellos un grave peligro, y de los que emulaban las instituciones y de toda suerte querían igualar, a esos por enemigos y castigadores habían tenido. 
2MC004017 Pues atentar contra las divinas leyes, no fácil; pero esto el tiempo venidero mostrará. 
2MC004018 Mas, celebrándose la quinquenal lidia en Tiro y estando presente el rey, 
2MC004019 envió Jasón, el contaminado, espectadores de Jerusalén que eran antioquenos, llevando de plata trescientas dracmas para el de Hércules sacrificio; las que pidieron los mismos portadores no usar para el sacrificio, por no convenir, sino para otras inversiones. 
2MC004020 Envió, pues, esto (por lo tocante al que enviaba) para el de Hércules sacrificio; pero por causa de los portadores, para las fábricas de las trirremes. 
2MC004021 Pero, enviado a Egipto, Apolonio, hijo de Menestes, por la entronización del rey Ptolemeo, Filométor, comprendió Antíoco que aquel rey era enemigo de su reino, se propuso prevenirse contra él, de donde llegando a Jope, partió a Jerusalén, 
2MC004022 donde Jasón y la ciudad le recibieron magníficamente entrando con antorchas y aclamaciones. Luego así a la Fenicia decampó. 
2MC004023 Pero, después de trienal tiempo envió Jasón a Menelao, el del antes mencionado Simón hermano, llevando el dinero al rey, y gestionar ciertos negocios importantes. 
2MC004024 Mas él, congraciándose con el rey y glorificándole por la imponencia de su poder, hacia sí mismo desvió el sumo sacerdocio, sobrepasando a Jasón en talentos de plata trescientos. 
2MC004025 Y, tomando las reales órdenes, presentóse, del sumo sacerdocio ciertamente nada digno llevando; sino teniendo los ánimos de cruel tirano y las iras de fiera ceñuda. 
2MC004026 Y Jasón, a su vez, el que al propio hermano había suplantado, fue suplantado por otro, y expulsado prófugo a la región amanita. 
2MC004027 Pero como Menelao del principado se apoderara, mas del dinero prometido al rey nada arreglaba, y haciendo mandatario de la petición de Sóstrato el de la acrópolis, 
2MC004028 (pues a éste pertenecía la cobranza de los tributos), por la misma causa los dos fueron citados por el rey. 
2MC004029 Y Menelao dejó como sucesor del sumo sacerdocio a Lisímaco, su hermano, y Sóstrato, a Crastes, el sobre los cipriotas. 
2MC004030 Pero, estas cosas constituidas, aconteció que los tarsenses y lamotas se sublevaran, porque a Antíoquis, la concubina del rey, en dádiva habían sido dados. 
2MC004031 Apresuradamente, pues, el rey llegó para componer las cosas, dejando de sustituto a Andrónico de los en dignidad constituidos. 
2MC004032 Pero, creyendo Menelao haber él recibido tiempo oportuno, hurtó alguna vajilla áurea del santuario, obsequió alguna a Andrónico y otra fue vendiendo en Tiro y las vecinas ciudades. 
2MC004033 Lo cual, certísimamente conociendo, Onías vituperaba, retirado en inviolable sitio en Dafne, cerca de Antioquía; 
2MC004034 de donde Menelao, llamando aparte a Andrónico; exhortaba a asesinar a Onías. Y él, viniendo a Onías, y persuadiendo con dolo, y las diestras con juramentos dando, aunque en sospecha puesto, persuadió que del asilo saliera; y al instante lo mató, no temiendo la justicia. 
2MC004035 Por la cual causa, no sólo los judíos, sino muchos también de las otras gentes se indignaban y llevaban a mal la del varón injusta matanza. 
2MC004036 Y, al rey, vuelto de los lugares de Cilicia, se acercaron los judíos de la ciudad y los helenos que odiaban lo malo para hablarle del asesinato, contra razón, de Onías. 
2MC004037 De alma, pues, Antíoco entristecido y convertido a la piedad; y llorando por la del difunto moderación y mucha compostura, 
2MC004038 e inflamado en sus furores, al punto arrancó la púrpura de Andrónico y rasgó sus túnicas, llevándole en torno por toda la ciudad, en el mismo lugar donde contra Onías atentara, allí al torpe asesino arrebató el Señor la digna pena retribuyéndole. 
2MC004039 Pero hechos ya muchos sacrilegios en la ciudad por Lisímaco, por el consejo de Menelao, divulgada su fama, juntóse la muchedumbre contra Lisímaco, habiendo sido desaparecida la vajilla de oro. 
2MC004040 Y, levantándose las turbas y de iras llenándose, armando Lisímaco hasta tres mil, empezó a obrar con manos inicuas, encabezadas por cierto Tirano no menos avanzado en edad que en demencia. 
2MC004041 Y, en viendo también el ahínco de Lisímaco, arrebataron a la vez, estos, piedras; aquellos de maderos maciceces; y algunos, de la vecina ceniza cogiendo, a destajo lanzaban contra los que estaban en torno de Lisímaco. 
2MC004042 Por la cual causa, a muchos de ellos heridos dejaron; a algunos también derribaron, y a todos a la fuga lanzaron; y al mismo sacrílego junto al gazofilacio asesinaron. 
2MC004043 Y de esto se instruyó un juicio contra Menelao. 
2MC004044 Y, viniendo el rey a Tiro, ante él la acusación hicieron los enviados tres varones, de parte de la ancianidad. 
2MC004045 Y, ya superado Menelao, prometió riquezas bastantes a Ptolomeo, el de Dorímenes, para que persuadiese al rey. 
2MC004046 Por donde, llevando Ptolomeo a un atrio como para refrigerar, al rey trastornó. 
2MC004047 y al de toda la maldad reo Menelao, absolvió de las acusaciones; a los miserables, empero, los que aunque entre escitas hablaran, fueran absueltos por inocentes, a esos a muerte condenó. 
2MC004048 Pronto, pues, la injusta pena sufrieron los que por ciudad y pueblos y los sagrados vasos habían abogado. 
2MC004049 Por la cual causa hasta tirios, odiando el mal, lo de la sepultación de ellos magníficamente suministraron. 
2MC004050 Pero Menelao, por la de los potentes avaricia, permanecía en el principado, creciendo en la maldad grande de los ciudadanos asechador constituido. 
2MC005001 Pero, alrededor de este tiempo, la segunda expedición de Antíoco a Egipto previno. 
2MC005002 Y aconteció, por toda la ciudad, casi por cuarenta días, aparecer al través del aire corredores jinetes, doradas estolas teniendo, y de lanzas, a modo de cohortes, armados; 
2MC005003 y escuadras de bridones ordenadas, y arremetidas hechas y carreras de acá y allá, y de broqueles movimientos y multitud de astas, y de cuchillas alzadas, y de dardos lanzamientos y de áureos ornatos refulgencias, y toda suerte de corazas. 
2MC005004 Por lo cual todos rogaban que en bien la visión se convirtiese. 
2MC005005 Pero, hecha un habla mentida como que había pasado a mejor vida Antíoco, tomando Jasón no menos de los mil hombres, súbitamente a la ciudad realizó ataque. Pero aquellos al muro se precipitaron, y, al fin ya tomada la ciudad, Menelao en la acrópolis se refugió. 
2MC005006 Pero Jasón hacía degüello de los ciudadanos, los propios, despiadadamente; no considerando que la contra los cognados bienandanza, malandanza es la más grande. Pero, creyendo que de enemigos y no de congéneres los trofeos derribaba. 
2MC005007 Del principado no se apoderó y por término de las asechanzas, y confusión recibiendo, fugitivo de nuevo a la Amanítide se retiró. 
2MC005008 El fin, pues, de mala vida tocó, encerrado por Aretas, el de los árabes tirano, de ciudad en ciudad huyendo, perseguido por todos y odiado como de las leyes apóstata; y abominado como de patria y ciudadanos verdugo, a Egipto fue lanzado. 
2MC005009 Y el que a muchos de la patria había desterrado, en destierro pereció, a lacedemonios partido, como, para por la parentela, hallar refugio. 
2MC005010 Y el que muchedumbre de insepultos había arrojado, inllorado fue, y de funeral ni del de ninguna especie ni de paterna sepultura participó. 
2MC005011 Y noticiándose al rey acerca de lo acontecido, sospechó que desertaría la Judea; por donde unciendo de Egipto, enfurecido en el alma, tomó a la ciudad, presa a lanza. 
2MC005012 Y mandó a los soldados destrozar despiadadamente a los que hallasen, y a los que en las casas subiesen, degollar. 
2MC005013 E hiciéronse de jóvenes y de ancianos arrebatamientos, de hombres y de mujeres e hijos exterminio, de vírgenes e infantes, degüellos. 
2MC005014 Y ocho miríadas, en todos los tres días, fueron exterminados: cuatro, a mano armada; pero no menos que los degollados, fueron vendidos. 
2MC005015 Empero, no contento con esto, atrevióse hasta en el de toda la tierra sacratísimo santo entrar; por guía teniendo a Menelao, el que así de las leyes como de la patria traidor, se había hecho; 
2MC005016 y con las impuras manos los sagrados vasos tomando, y lo de otros reyes donado para aumento y gloria del lugar y para honra, con las profanas manos sacudiendo se propasaba. 
2MC005017 Y se levantó en la mente Antíoco, no advirtiendo que, por los pecados de los que la ciudad habitaban, se había airado por breve tiempo el Dominador; por lo cual se hizo del lugar menosprecio. 
2MC005018 Mas, a no acontecer estar ellos envueltos en muchos pecados, tal como Heliodoro, el enviado por Seleuco, el rey, para la inspección del gazofilacio; éste llegando al punto, flagelado, fuera repelido de su osadía. 
2MC005019 Empero, no por el lugar la gente, sino por la gente el lugar, el Señor había elegido. 
2MC005020 Por lo cual también el mismo lugar participando de las de la gente desventuras sobrevinientes, más tarde los beneficios del Señor compartió y el abandonado en la del Omnipotente cólera, de nuevo en la del gran Dominador reconciliación, con toda gloria fue erigido. 
2MC005021 Antíoco, pues, ochocientos sobre los mil llevándose del santo talentos, velozmente a Antioquía regresó, creyendo, por la soberbia, la tierra navegable y el piélago transitable poner por el levantamiento del corazón. 
2MC005022 Y dejó también prefectos para mal hacer al linaje en Jerusalén a Filipo, de linaje frigio, y de maneras más bárbaras que el que le había constituido; 
2MC005023 pero en Garizim, a Andrónico, y además a Menelao; quien más mal que los otros se levantaba sobre los ciudadanos. Y odio, para con los ciudadanos judíos teniendo distancia, 
2MC005024 y envió al autor de la abominación, Apolonio, con ejército de dos miríadas con los dos mil, ordenando a todos los en juventud degollar, y a las mujeres y más jóvenes vender. 
2MC005025 Y éste, llegando a Jerusalén y simulando ser pacífico se contuvo hasta el sagrado día del sábado; y cogiendo desocupados a los judíos; a los bajo él desenvaine de armas mandó; 
2MC005026 y a los que habían salido todos al espectáculo, traspasó; y, por la ciudad con las armas corriendo, bastantes derribó muchedumbres. 
2MC005027 Pero Judas, el Macabeo, décimo en cierto lugar nacido, retirado al desierto, de fieras a guisa, en los montes vivía con los de él; y el herbáceo alimento comiendo, pasaban por no participar de la contaminación. 
2MC006001 Después de no mucho tiempo envió el rey a un anciano ateniense, a obligar a los judíos a desviarse de las patrias leyes, y por las de Dios leyes no gobernase; 
2MC006002 y también a contaminar el de Jerusalén templo, y denominarlo «de Júpiter olímpico», y el de Garizim (tal como lo eran los que el lugar habitaban «de Júpiter hospitalario». 
2MC006003 Pero pesada aún para las turbas era intolerable la dominación de la maldad. 
2MC006004 Pues el santuario de lujuria y orgías estaba lleno por las gentes que se holgaban con rameras, y en los sagrados recintos con mujeres se mezclaban y además lo no lícito introducían. 
2MC006005 Y el altar de lo prohibido por las leyes, ilícito estaba lleno. 
2MC006006 Y ni había sabatizar; ni patrias fiestas guardar; ni simplemente judío confesarse. 
2MC006007 Y eran llevados, con amarga necesidad, al (mes a mes) del rey natalicio día, a la visceración, y, venida de bacanales fiestas, eran forzados los judíos hiedras llevando a conducir a Baco. 
2MC006008 Y un decreto recayó en las vecinas ciudades helénicas (inspirando los Ptolemeos) para la misma conducta contra los judíos siguiesen y viscerasen. 
2MC006009 Y a los que no quisiesen pasarse a lo helénico, degollasen; era, pues de ver la instante miseria. 
2MC006010 Porque dos mujeres fueron denunciadas haber circuncidado a sus hijos; y de éstas, de los pechos colgando a los pequeñuelos, y en público, llevándolas a través de la ciudad, del muro abajo despeñaron. 
2MC006011 Y otros cerca concurriendo a las cavernas, para ocultamente, pasar el séptimo día y habiendo sido indicados a Filipo, juntos fueron quemados, porque trepidando estuvieron en defenderse, en razón de la gloria del augustísimo día. 
2MC006012 Suplico, pues, a los que han de dar con este libro, que no se consternen por las calamidades, sino consideren que los castigos, no para ruina, sino para corrección de nuestro linaje son. 
2MC006013 Puesto que el no mucho tiempo, ser dejados los que prevarican, sino luego caer en penas, de gran beneficencia señal es. 
2MC006014 Pues, no así como con las otras gentes, se queda longánimo el Dominador hasta que, habiendo llegado ellos al colmo de los pecados, castiga; así también con nosotros ha determinado ser; 
2MC006015 para que, al extremo llegando nosotros de los pecados, al fin nos castigue. 
2MC006016 Por lo cual, nunca jamás su misericordia de nosotros aparta; corrigiendo, empero, con calamidad, no abandona a su pueblo. 
2MC006017 Empero, para admonición esto por nosotros dicho sea; y luego hemos de venir a la narración. 
2MC006018 Eleázaro, uno de los principales escribas, varón ya avanzado en edad, y que el aspecto de la faz hermosísimo tenía, abriéndole la boca era forzado a comer porcina carne. 
2MC006019 Pero él, la con gloria muerte más bien que la con odio vida abrazando, espontáneamente al apaleamiento se adelantaba, pero escupiendo, 
2MC006020 (del modo que debían acercarse los que aguardan ser ajusticiados) lo que no lícito gustar por el del vivir amor. 
2MC006021 Pero los que a la inicua visceración asistían, por la de los antiguos tiempos, del varón noticia, tomándole aparte exhortaban a que, trayendo carnes de que era lícito usar, por él preparadas, simulase como que comía las del rey mandadas, las del sacrificio carnes; 
2MC006022 para que esto haciendo, se evadiese de la muerte, y por la antigua con ellos amistad, alcanzase humanidad. 
2MC006023 Empero, él, reflexión hermosa asumiendo, y digna de la edad y de la de la vejez eminencia, y de la añadida e ilustre canicie, y de la de niño hermosísima conducta, pero más de la santa y por Dios constituida legislación seguidamente manifestó, pronto diciendo que se iba adelante al hades. 
2MC006024 «Pues no de nuestra edad digno es simular, que muchos de los jóvenes, creyendo que Eleázaro, el nonagenario se ha pasado al gentilismo; 
2MC006025 también ellos por mi simulación, y por el pequeño y breve vivir se extravíen por mí; y náusea y baldón de la vejez adquiriré. 
2MC006026 Pues, aunque el presente, me sustrajere del de hombres castigo; empero de las del Omnipotente manos ni viviendo ni muriendo huiré. 
2MC006027 Por lo cual, varonilmente ahora mudando la vida, de la vejez digno apareceré; 
2MC006028 a los jóvenes, empero, ejemplo generoso dejando para que pronto y noblemente, por las veneradas y santas leyes, mueran felices». Y, tal hablando, al apaleamiento presto vino. 
2MC006029 Pero los que le llevaban, la de poco antes benevolencia para con él, en malevolencia fueron trocando, porque las antedichas palabras, como ellos imaginaban, frenesí eran; 
2MC006030 pero habiendo ya, por los golpes, de fenecer, gimiendo, dijo: «Al Señor que la santa ciencia tiene, manifiesto es que, pudiendo evadirme de la muerte, duros dolores sufro, en el cuerpo, azotado; en el alma, empero, gustoso, por su temor, esto sufro». 
2MC006031 Y éste, pues, de esta manera falleció; no sólo a los jóvenes, sino también a los más de la gente, dejó tras de sí su muerte, como ejemplo de nobleza y recuerdo de virtud. 
2MC007001 Y aconteció también que, siete hermanos, con la madre, aprehendidos fuesen forzados por el rey las ilícitas porcinas carnes a tomar, con azotes y nervios maltratados. 
2MC007002 Y uno de ellos hecho el portavoz, así dijo: «¿Qué has de preguntar y saber de nosotros? Pues prontos a morir estamos que no trasgredir las patrias leyes». 
2MC007003 Y enardeciéndose el rey ordenó sartenes y marmitas encender. 
2MC007004 Y encendidas ellas, inmediatamente al hecho de ellos portavoz, ordenó deslenguar, y desollándole, cortar las extremidades, los demás hermanos y la madre mirando. 
2MC007005 Y al inútil por entero hecho, mandó a la hoguera conducir aun respirando, y sartenear. Y el vapor bastante dilatándose de la sartén unos a otros exhortaban, con la madre, a noblemente fenecer, diciendo así: 
2MC007006 «El Señor Dios está mirando y, a las verdades, en nosotros se consuela; según que, por el a la faz conjurador cantar, manifestó Moisés, diciendo: «Y en sus siervos será consolado». 
2MC007007 Y fallecido el primero de esta manera, al segundo conducían al ludibrio, y habiendo la de la cabeza piel con los cabellos arrancado, preguntaban: «¿Si comerás antes de castigársete el cuerpo, miembro por miembro?» 
2MC007008 Pero él, respondiendo con la patria voz dijo: «Jamás». Por lo cual también éste el consiguiente recibió tormento, como el primero. 
2MC007009 Y al postrer aliento llegando, dijo: Tú ciertamente, fascineroso, el presente vivir nos quitas, empero el del mundo Rey a nosotros, muertos por sus leyes, a eterna reviviscencia de vida nos resucitará». 
2MC007010 Y después de éste, el tercero era escarnecido, y la lengua pidiéndosele, pronto sacó, y las manos constantemente extendió, 
2MC007011 y generosamente dijo: «Del cielo esto poseo, y, por sus leyes, miro en menos esto; y de él esto de nuevo espero recibir». 
2MC007012 De tal modo que el mismo rey y los con él se espantaron de la del jovencillo alma, como en nada los dolores tenía. 
2MC007013 Y éste también fallecido, al cuarto de esta misma manera atormentaban maltratando. 
2MC007014 Y próximo a fenecer, así dijo: «Elegible es que el trasportado por los hombres las de Dios aguarde esperanzas de ser nuevamente resucitado de él; para ti, empero, resurrección a la vida no habrá». 
2MC007015 Y seguidamente el quinto, acercando maltrataban. 
2MC007016 Pero él, hacia él mirando dijo: «Poder entre hombres teniendo, corruptible siendo, lo que quieres hacer; no crean, empero, que nuestro linaje de Dios está abandonado, 
2MC007017 mas tú aguárdate y ve su gran poder: cómo a ti y tu simiente castigará». 
2MC007018 Y, después de éste traían al sexto, y empezando a morir, dijo: «No yerres en vano, pues nosotros, por nosotros mismos esto padecemos, pecando contra nuestro Dios; por lo cual cosas dignas de admiración están sucediendo; 
2MC007019 tú, empero, no creas impune quedar, contra Dios combatir intentando». 
2MC007020 Pero sobrepasadamente la madre admirable y de memoria buena digna; la cual perecer a siete hijos mirando, de uno, en término día, buenamente sobrellevaba por las en el Señor esperanzas. 
2MC007021 Y a cada uno de ellos exhortaba con voz patria, de nobles llena pensares y el femenil razonamiento con viril ánimo despertando, diciéndoles: 
2MC007022 «No sé como en el mío aparecísteis vientre, ni yo el espíritu y la vida os he donado; y los de cada uno elementos, no yo he compaginado; 
2MC007023 sino que el del mundo creador, el que ha plasmado de hombre génesis y de todas las cosas ha escudriñado génesis, también el espíritu y la vida os dará de nuevo, con misericordia; como ahora despreciáis a vosotros mismos por sus leyes». 
2MC007024 Pero Antíoco creyéndose desdeñado y de la increpadora desentendiéndose voz, como aún el menor quedase, no sólo con palabras hacía la exhortación, sino que también con juramentos aseguraba que a la vez enriquecer y feliz pregonarle haría, pasándose de las patrias leyes; y por amigo le tendría y negocios confiaría. 
2MC007025 Pero el joven de ningún modo atendiendo, llamando el rey a la madre, exhortaba a que del jovencillo se hiciese aconsejadora para salvación. 
2MC007026 Y mucho él exhortando, encargóse de persuadir al hijo. 
2MC007027 E inclinándose sobre él, mofándose del crudo tirano, así habló con la patria voz: «Hijo, compadécete de mí que en vientre te he llevado meses nueve, y amamantádote tres años, y criádote y educado hasta esta edad y alimentádote. 
2MC007028 Ruégote, niño, que mirando al cielo y a la tierra y lo en ellos todo viendo, conozcas que de lo que no era, hízolo Dios; y el de los hombres linaje así ha sido hecho. 
2MC007029 No temas a este verdugo, sino que de tus hermanos digno haciéndote, recibe la muerte, para que en la misericordia con tus hermanos, te vuelva yo a encontrar». 
2MC007030 Y aún estando ésta diciendo, el joven dijo: «¿A quién esperáis? No obedezco el precepto del rey; sino el precepto obedezco de la ley, la dada a nuestros padres por Moisés. 
2MC007031 Tú, empero, de toda maldad inventor hecho contra los hebreos no te escaparás, no, de las manos de Dios. 
2MC007032 Porque nosotros por nuestros pecados padecemos. 
2MC007033 Pero, si, en razón de castigo y corrección, el viviente Señor nuestro un poco de tiempo está airado, también de nuevo se reconciliará con sus siervos. 
2MC007034 Tú, empero, oh impío y de todos los hombres el más inmundo, no vanamente te enaltezcas, desenfrenándote con inciertas esperanzas, contra sus siervos alzando mano. 
2MC007035 Porque aún el del todopoderoso vidente Dios juicio no has escapado; 
2MC007036 pues ciertamente ahora nuestros hermanos, bien soportando trabajo, de eterna vida a la alianza de Dios han caído; tú, empero, por el de Dios juicio, justas las penas de la altanería te llevarás. 
2MC007037 Mas yo, tal como mis hermanos, así cuerpo como alma entrego por las patrias leyes, invocando a Dios para que propicio luego a la gente se haga y tú, con inquisiciones y flagelos confieses esto: que sólo el Dios es; 
2MC007038 y que en mí y mis hermanos se detenga la del Todopoderoso ira, la que sobre todo nuestro linaje justamente está acumulada». 
2MC007039 Pero, furioso tornándose el rey, a éste, más que a los otros pésimamente trató, amargamente sufriendo por la mofa. 
2MC007040 Y éste, pues, puro, la vida mudó, de todo en todo en el Señor confiado. 
2MC007041 Y última de los hijos la madre feneció. 
2MC007042 Esto, pues, acerca de visceraciones y de las excesivas indignidades, hasta aquí manifestado queda. 
2MC008001 Pero Judas, el Macabeo, y los con él, introduciéndose ocultamente en las aldeas, convocaron a los cognados; y, a los que habían permanecido en el judaísmo, tomando juntaron hasta seis mil. 
2MC008002 E invocaban al Señor, para que mirase por el, de todos, hollado pueblo; y se lastimase también del templo, el por los impíos hombres contaminado, 
2MC008003 y se compadeciese igualmente de la exterminada ciudad y próxima a ser en suelo plano convertida; y las que clamaban a él sangres escuchara; 
2MC008004 y se acordara, asimismo, de la de los inocentes pequeñuelos inicua matanza; y de las hechas a su nombre blasfemias, y que descargara su odio sobre lo malo. 
2MC008005 Pero hecho en muchedumbre el Macabeo, irresistible ya a las gentes hacíase, la ira del Señor en misericordia convertida. 
2MC008006 Y ciudades y aldeas, de improviso viniendo incendiaba; y los oportunos lugares ocupando, a no pocos de los enemigos vencía fugando. 
2MC008007 Sobre todo las noches para semejantes trazas de cooperadoras tomaba; y cierta fama de su grande hombría cundía por doquiera. 
2MC008008 Pero, comprendiendo Filipo que poco a poco a progreso venía el varón y más a menudo en los hermosos días avanzaba, a Ptolomeo, de Celesiria y Fenicia estratego, escribió que ayudara a los del rey negocios. 
2MC008009 Y él prontamente eligió a Nicanor el de Patroclo, de los primeros amigos envió y subordinóle, de toda raza, gentes no menos de las dos miríadas, para todo de los judíos exterminar linaje; y constituyó con él también a Gorgias, varón estratego y que en bélicas usanzas experiencia tenía. 
2MC008010 Y constituyó Nicanor el tributo que del rey para los romanos era, de talentos dos mil, que de la de los judíos cautividad había de cubrirse. 
2MC008011 Y luego a las marítimas ciudades envió, convocando a compra de judíos cuerpos, que prometía noventa cuerpos a talento, ceder; no esperando la que del Omnipotente había de seguirle venganza. 
2MC008012 Pero Judas cayó en la de Nicanor venida; y comunicando él a los con él, la llegada del ejército; 
2MC008013 ellos descorazonándose y desconfiando de la de Dios justicia, empezaban a huir y moverse del lugar. 
2MC008014 Pero otros, lo que restaba, todo vendían y a la vez al Señor rogaban que librase a los que por el impío Nicanor, antes de llegar, habían sido vendidos; 
2MC008015 y, si no por ellos, pero por las con sus padres alianzas, y por la sobre ellos, invocación de su venerando y magnífico nombre; 
2MC008016 Y, congregando el Macabeo a los que en su torno estaban, en número seis mil exhortaba a no aterrarse ante los enemigos, ni trepidar ante la de las que injustamente venían sobre ellos gentes, grande muchedumbre, y a combatir generosamente; 
2MC008017 ante los ojos poniendo el inicuamente, contra el santo lugar, consumado por ellos ultraje, y el de la burlada ciudad atropello y además la del tradicional gobierno abolición. 
2MC008018 «Pues ellos en armas confían y a la vez y en audacias, dijo; nosotros, empero, en el Omnipotente Dios, que puede y a los que vienen sobre nosotros y al entero mundo en una seña derribar, confiamos»; 
2MC008019 y rememorándoles también las a los antepasados hechas acogidas, y la con Senaquerib, de los ciento ochenta y cinco millares cómo perecieron; 
2MC008020 y la en Babilonia, la contra los mismos gálatas batalla hecha: cómo ellos todos a la acción vivieron: ocho mil (con macedones cuatro mil), los macedones trepidando, los ocho mil a las doce miríadas exterminaron por la venida a ellos, de cielo, ayuda; y provecho mucho tomaron. 
2MC008021 Con la cual bien confiados poniéndolos y preparados para, por las leyes y la patria morir, como cuatripartito el ejército hizo; 
2MC008022 constituyendo también a sus hermanos príncipes delanteros de sendas órdenes; a Simón y Josefo y Jonatás; sometiendo a cada uno mil con los quinientos; 
2MC008023 y además también a Eleázaro; habiendo leído asimismo el sagrado libro y dado contraseña: de Dios auxilio, de la primera escuadra, él mismo príncipe delantero, cerró con Nicanor. 
2MC008024 Y habiéndosele hecho el Omnipotente cobatallador, degollaron, de los enemigos sobre nueve mil; y heridos y de los miembros mutilados, la mayor parte del de Nicanor ejército hicieron; y a todos a huir forzaron. 
2MC008025 Y el dinero de los que habían venido a la compra de ellos, tomaron; y al par persiguiéndolos lo bastante, se detuvieron, por la hora encerrados. 
2MC008026 Pues era el antesábado; causa por la cual no perseveraron corriendo en pos de ellos. 
2MC008027 Y, habiendo recogido de ellos, las armas, y los despojos desvistiendo de los enemigos en el sábado se ocupaban sobremanera bendiciendo y confesando al Señor, el que los salvó en ese día, comienzo de misericordia estatuyéndoles. 
2MC008028 Y después del sábado a los maltratados y a las viudas y huérfanos repartiendo de los despojos, lo demás ellos y sus hijos se repartieron. 
2MC008029 Y, habiendo estas cosas obrado y común plegaria hecho, al misericordioso Señor rogaban que hasta el fin, se reconciliara con sus siervos. 
2MC008030 Y de los que en torno de Timoteo y Báquides juntos peleaban sobre las dos miríadas de ellos arrebataron; y de fortificaciones altas muy bien dueños se hicieron; y botín muchísimo repartieron; de iguales partes a sí mismos con los maltratados, y huérfanos y viudas; y además con los ancianos haciéndose. 
2MC008031 Y habiendo recogido de ellos, las armas, cuidadosamente todas pusieron juntas en los oportunos lugares; y lo demás de los despojos llevaron a Jerusalén. 
2MC008032 También al filarca de los en torno de Timoteo arrebataron, un inicuísimo varón y que mucho a los judíos había afligido. 
2MC008033 Y epinicios haciendo en la patria, a los que habían quemado las sacras puertas: a Calístenes y algunos otros, quemaron, a los que en una caseta se habían refugiado; los cuales digno de su impiedad, recibieron galardón. 
2MC008034 Y el tres veces criminal Nicanor, el que los mil mercaderes a la venta de los judíos había traído; 
2MC008035 humillado por los que de él eran creídos pequeñísimos ser; con la del Señor ayuda de la gloriosa despojado vestidura, por lo mediterráneo, a modo de fugitivos, solitario a sí propio haciéndose; llegó a Antioquía, sobremanera desventurado, por la del ejército perdición; 
2MC008036 y el que a los romanos había asegurado que tributo de la de los de Jerusalén cautividad, dispondría; publicaba que de defensor tenían a Dios los judíos; y que de esta suerte invulnerables eran los judíos, por seguir las de él establecidas leyes. 
2MC009001 Y alrededor de aquel tiempo tocaba a Antíoco volver desairado de los de la Persia lugares. 
2MC009002 Pues había entrado en la llamada Persépolis e intentado saquear el santuario y la ciudad oprimir; por lo cual, luego como las muchedumbres estrecharan con el de las armas auxilio, fueron fugados; y acaeció que, al ser fugado Antíoco por los lugareños, vergonzosa la retirada se le hizo. 
2MC009003 Pero, estando él por Ecbátana, al ocaso llególe lo que a Nicanor y a los en torno de Timoteo había acontecido. 
2MC009004 Y levantado por la cólera, pensaba hasta la de los que le habían fugado maldad, a los judíos retornar; por lo cual mandó al auriga, que sin cesar tirando terminase el viaje, la del cielo ya justicia urgiéndole, pues tan altaneramente dijo: «Tumba común de judíos a Jerusalén haré, en llegando allá». 
2MC009005 Pero el Omnividente Señor, el Dios de Israel hirióle con insanable e invisible plaga; y apenas acabando él la palabra, cogióle cruel de las vísceras dolencia y amargos de lo interior tormentos, 
2MC009006 muy justamente al que con muchos y extraños padecimientos de otros las vísceras había atormentado. 
2MC009007 El, empero, de modo alguno en la soberbia cesaba y aun hasta de la altanería estaba lleno, fuego expirando por los ánimos contra los judíos, y mandando acelerar el viaje. Pero aconteció también caer él del carro que corría con estridor, y con grave despeño despeñándose, todos los miembros del cuerpo desconcertase. 
2MC009008 Y el que poco ha creía a las olas del piélago mandar por la sobrehumana soberbia, y con balanza la de los montes imaginaba altura pesar; por tierra caído en litera era conducido, manifiesta, de Dios, a todos la potencia demostrando; 
2MC009009 de modo que también del cuerpo del impío gusanos bullían, y vivo en dolores y tormentos, sus carnes íbanse cayendo, y por el olor de él, todo el ejército se molestaba por la putrefacción. 
2MC009010 Y el que poco antes los celestes astros tocar creía, conducir nadie podía, por la del olor intolerable pesadumbre. 
2MC009011 Aquí, pues, empezó de lo mucho de su soberbia a desistir herido, y a conocimiento venir, con el divino flagelo, por momentos, intensificándose sus dolores. 
2MC009012 Y ni el olor propio pudiendo soportar, esto dijo: «Justo someterse a Dios, y no, el que mortal es, cosas iguales a Dios sentir soberbiamente». 
2MC009013 Y oraba el contaminado al que ya no se apiadaría de él Dominador, así diciendo que, 
2MC009014 la santa ciudad ciertamente a la que presuroso venía, para suelo raso hacerla, y tumba común edificar, libre declararía; 
2MC009015 y que a los judíos que había estimado ni de sepultura ser dignos, sino devoraderos de aves, con los pequeñuelos arrojar fuera a las fieras; a todos ellos iguales a atenienses hacía; 
2MC009016 y que al que primero despojó el santo templo, con los más hermosos dones ornaría y los sagrados vasos multiplicados todos devolvería, y las pertenecientes a los sacrificios expensas, de los propios réditos suministraría; 
2MC009017 y que, demás de esto, también judío se haría y todo lugar habitable recorrería anunciando el de Dios poder». 
2MC009018 Pero en manera alguna cesando los dolores (pues había venido sobre él justa la de Dios sentencia), de lo de él desesperado escribió a los judíos la infrascrita epístola, que de súplica estilo tenía y estaba redactada así: 
2MC009019 «A los buenos judíos, los ciudadanos muchísima salud y sanidad y bienestar, rey y estratego Antíoco. 
2MC009020 Si están bien y los hijos y lo propio conforme a deseo tenéis, doy ciertamente a Dios las mayores gracias, en cielo la esperanza teniendo. 
2MC009021 Yo, aunque enfermo, yacía, de vuestra honra y benevolencia me acordaba tierna, amorosamente, retornando de los en torno de la Persia lugares, y cayendo en enfermedad que gravedad tiene, necesario he creído pensar en la común de todos seguridad. 
2MC009022 No desesperando por lo tocante a mí, sino teniendo mucha esperanza de escapar de la enfermedad; 
2MC009023 pero, viendo que también el padre (por los tiempos que en los superiores lugares expedicionó) designó al sucesor; 
2MC009024 a fin de que, si algo imprevisto ocurriese, o también se anunciase algo grave, sabiendo los de la región a quien estaban dejadas las cosas, no se perturbaran. 
2MC009025 Y, además de esto, considerando a los finítimos dinastas y los vecinos al reino, que a los tiempos atendiendo, aguardan a lo que sucediere, he designado a mi hijo Antíoco, rey; a quien muchas veces, recorriendo yo las superiores satrapías, a los más de vosotros presentaba y recomendaba; (y he escrito, a él lo infraescrito). 
2MC009026 Ruégoos, pues, y pido que acordándoos de los beneficios en común y en particular, cada cal conserve la presente benevolencia para conmigo y el hijo mío. 
2MC009027 Pues estoy persuadido de que él moderada y filantrópicamente, siguiendo mi propósito, habrá de conducirse con vosotros». 
2MC009028 Pues bien, el homicida y blasfemo, tras lo peor padecer, como a otros había tratado, en tierra extraña, en los montes, de misérrima suerte, terminó la vida. 
2MC009029 Y conducía el cuerpo Filipo, su colactáneo; el que también, temiendo al hijo de Antíoco, a Ptolomeo Filométor, a Egipto se retiró. 
2MC010001 Pero el Macabeo y los con él, llevándoles el Señor adelante, el santuario recuperaron y la ciudad; 
2MC010002 y las del ágora altares, por los alienígenas construidos, y también las selvas arrasaron. 
2MC010003 Y después que el templo purificaron, otro altar hicieron, inflamando piedras y fuego de éstas tomando ofrecieron sacrificio, después de dos años, y timiama y lámparas; y de los panes proposición hicieron. 
2MC010004 Y después que esto hicieron rogaron al Señor, postrados de vientre, ya no caer en tales males, sino que, si alguna vez pecasen, por él, con clemencia fuesen corregidos y no a blasfemas y bárbaras gentes entregados. 
2MC010005 Y en el día que el templo por alienígenas fue contaminado, aconteció que en el mismo día la purificación se hizo del templo, el veinticinco del mismo mes, que es Casleu. 
2MC010006 Y con alegría celebraron ocho días, a modo de tabernáculos, rememorando como, poco tiempo antes, la de las tiendas fiesta en los montes y en las cavernas, a modo de fieras, habían pasado. 
2MC010007 Por lo cual tirsos y ramas hermosas e igualmente palmas llevando, himnos entonaban al que bien había encaminado que fuese purificado su lugar. 
2MC010008 Y decretaron con común precepto y votación para toda la gente de los judíos que cada año, se celebrasen estos días. 
2MC010009 Y lo tocante al de Antíoco, el sobreapellidado de Epífanes, así fue su fin. 
2MC010010 Ahora, empero, lo referente a Eupátor Antíoco, y que hijo del impío fue, declararemos, los mismos acortando, los males de las guerras. 
2MC010011 Pues el mismo, asumiendo reyecía, designó para sobre los negocios a cierto Lisias, de Celesiria y Fenicia estratego, primer príncipe. 
2MC010012 Pues Ptolemeo el llamado Macrón lo justo para observar prefiriendo, para con los judíos por la injusticia hecha a ellos, también intentaba lo tocante a ellos pacíficamente tratar. 
2MC010013 De donde acusado por los amigos a Eupátor y traidor de continuo llamado, porque a Chipre, confiada por Filométor abandonó, y a Antíoco Epífanes se pasó, ni noble la potestad teniendo; de tristeza envenenándose, abandonó la vida. 
2MC010014 Y Gorgias, hecho estratego de los lugares, nutría extranjeros y a la continua, contra los judíos nutría guerras. 
2MC010015 Y juntamente con esto también los idumeos, dueños de oportunas fortificaciones siendo, desnudaban a los judíos y a los huidos de Jerusalén acogiendo, nutrir guerras intentaban. 
2MC010016 Pero los en torno del Macabeo, haciendo súplicas y rogando a Dios que colidiante de ellos se hiciese, contra las de los idumeos fortificaciones abalanzáronse; 
2MC010017 las que también expugnando, vigorosamente dueños se hicieron de los lugares, y a todos los que sobre el muro combatían, arrebataban; y degollaban a los que acudían, y quitaron no menos de veinte mil. 
2MC010018 Pero refugiándose no menos de nueve mil en dos torres muy fortificadas, y todo lo para el asedio teniendo; 
2MC010019 el Macabeo a apremiantes lugares (dejando a Simón y Josefo, y además también a Zaqueo y los con él bastantes para el de éstos asedio) —él mismo se dirigió. 
2MC010020 Pero los de en torno de Simón, codiciosos, por algunos de los de las torres fueron persuadidos por dinero; y siete miríadas de dracmas recibiendo, dejaron a algunos escaparse. 
2MC010021 Mas habiéndose noticiado al Macabeo de lo ocurrido, congregando los príncipes del pueblo, acusó como que por dinero habían vendido a los hermanos, a los guerreantes contra ellos, soltando. 
2MC010022 A estos, pues, traidores hechos mató, y al punto las dos torres tomó. 
2MC010023 Y con las armas, todo en las manos bien encaminándosele, aniquiló, en las dos fortificaciones más de dos miríadas. 
2MC010024 Pero Timoteo, el primero superado por los judíos, reuniendo ejércitos extranjeros muy numerosos y los del Asia existentes jinetes juntando no pocos; arribó cual cautiva a tomar la Judea. 
2MC010025 Mas los en torno del Macabeo, apropincuándose él, a súplica de Dios se volvieron, de tierra las cabezas esparciendo y los lomos de sacos ciñendo, 
2MC010026 sobre el de enfrente del altar pavimento postrados, rogaban que propicio a ellos el hecho, odiase a los odiadores de ellos y contrariase a los contrarios; 
2MC010027 cogiendo las armas, se adelantaron de la ciudad mucho, y aproximándose a los enemigos, sobre ellos se asentaron. 
2MC010028 Y apenas el oriente aclarando, acometiéronse ambos, éstos de su parte, por fiador teniendo de hermoso día y triunfo, junto con el valor, el del refugio del Señor; aquellos por príncipe de las lides poniendo el ánimo. 
2MC010029 Y haciéndose recia batalla, aparecieron a los contrarios, desde el cielo, sobre bridones de áureas bridas, varones cinco descollantes, y acaudillando a los judíos los dos, 
2MC010030 Y al Macabeo al medio tomando y cubriendo con las armaduras de ellos, incólume guardaban; pero a los contrarios saetas y rayos iban disparando, por lo cual revueltos de ceguedad eran destrozados, de perturbación llenos. 
2MC010031 Y fueron degollados dos miríadas con más los quinientos, y jinetes seiscientos. 
2MC010032 Y el mismo Timoteo, se refugió en Gázara llamada fortificación, por demás segura, mandando allí Quereas. 
2MC010033 Y los en torno del Macabeo, alegres asediaron el fuerte días cuatro. 
2MC010034 Mas los de dentro, en la firmeza del lugar confiados, sobre todo maldecían, y palabras desenfrenadas lanzaban. 
2MC010035 Pero despuntando el quinto día, veinte jóvenes de los en torno del Macabeo, inflamados de los ánimos por las blasfemias, abalanzándose al muro, varonilmente y con feroz ánimo, al que encontraban, destrozaban. 
2MC010036 Y los demás así mismo ascendiendo en el desvío contra los de adentro, encendían las torres y piras inflamando, vivos a los blasfemos quemaban. Y otros las puertas destrozaban; e introduciendo la restante fila, apoderándose de la ciudad; 
2MC010037 y a Timoteo, oculto en cierta cisterna degollaron y a su hermano Quereas y a Apolófanes. 
2MC010038 Y, después de realizar esto, con himnos y confesiones bendecían al Señor; al que grandemente favorecía a Israel y la victoria les daba. 
2MC011001 Pero, después de muy poco tiempo, Lisias, procurador del rey y pariente y sobre los negocios asaz, apesadumbrado por lo acontecido, 
2MC011002 juntando cerca de las ocho miríadas y la caballería toda, venía contra los judíos, pensando hacer de la ciudad una habitación para helenos; 
2MC011003 mas el santuario hacer colectador de dinero, según las demás de las gentes selvas, y hacer venal el sumo sacerdocio, cada año; 
2MC011004 de ninguna suerte considerando la potencia de Dios, sino frenético por las miríadas de los infantes, y los millares de jinetes, y los ochenta elefantes. 
2MC011005 Y entrando en la Judea y aproximándose al Betsura; el que estaba ciertamente en fortificado sitio, pero que de Jerusalén distaba como estadios cinco; éste estrechaba, 
2MC011006 Y cuando comprendieron los de en torno del Macabeo que asediaba él las fortificaciones, con lamentos y lágrimas, suplicaban, con las turbas, al Señor que un buen ángel enviase para salud, a Israel. 
2MC011007 Y él mismo primero el Macabeo, cogiendo las armas, animaba a los otros a que junto con él, a los que peligraban socorrer a sus hermanos; y a la vez también animosamente se abalanzaban. 
2MC011008 Y allí también cerca de Jerusalén estando, aparecióse acaudillándolos un cabalgador, en esplendorosa veste, armadura áurea blandiendo. 
2MC011009 Y a la vez todos bendijeron al misericordioso Dios, y fortaleciéronse de las almas, no sólo hombres, sí que también fieras las más feroces y férreos muros a herir estándose preparados. 
2MC011010 Avanzaban en prevención al del cielo colidiador teniendo: al que se compadecía de ellos, el Señor. 
2MC011011 Y, leoninamente precipitándose contra los enemigos postraron de ellos mil sobre los diez mil, y jinetes seiscientos sobre los mil y a todos forzaron a huir. 
2MC011012 Los más de ellos, heridos desnudos, salvaron; y el mismo Lisias torpemente huyendo salvó. 
2MC011013 Y, no insensato siendo, consigo mismo considerando la derrota hecha cerca de él, y comprendiendo que invictos eran los hebreos, el Todopoderoso Dios lidiando a su par, enviando cerca de ellos, 
2MC011014 persuadió que él convendría en todo lo justo y que por esto también al rey persuadiría de que amigo de ellos necesario era hacerse. 
2MC011015 Y asintió el Macabeo a todo lo que Lisias rogaba, en lo conveniente pensando. Pues cuanto el Macabeo entregó a Lisias por escrito acerca de los judíos, concedió el rey. 
2MC011016 Pues eran las cartas escritas a los judíos, las de Lisias, conteniendo este tenor: 
2MC011017 «Lisias Abesalom, los enviados por vosotros, entregando el infraescrito documento, rogaban acerca de lo por él manifestado. 
2MC011018 Cuanto, por consiguiente convenía que también al rey referir, he declarado; empero lo que era dable, concedió. 
2MC011019 Si, por lo tanto, conserváreis la buena fe en los negocios, en adelante me empeñaré en hacerme causante para vosotros de bienes. 
2MC011020 Pero, acerca de las cosas en detalle, he mandado a éstos y a los de parte mía para hablar con vosotros. 
2MC011021 Pasadlo bien. De año ciento cuarenta y ocho de dios corintio el veinticuatro». 
2MC011022 Mas la del rey epístola estaba redactada así: «Rey Antíoco al hermano Lisias, salud: 
2MC011023 Nuestro padre a dioses trasladado, queriendo nosotros que los de nuestro reino, imperturbados estando sean para los de lo propio cuidados; 
2MC011024 habiendo oído que los judíos no consienten en lo del padre a lo helénico mudanza, sino que a la propia institución se atienen y que por esto piden se les permitan sus leyes. 
2MC011025 queriendo, pues, que también esta gente sin perturbación esté, juzgamos que el santuario se les restaure y que se gobierne según las costumbres de los mayores de ellos. 
2MC011026 Bien, pues, harás enviando cerca de ellos y dando diestras, a fin de que, sabiendo nuestra voluntad, de buen ánimo estén y gustosamente continúen viviendo para la de lo propio administración». 
2MC011027 Pero para la gente del rey la epístola tal era: «Rey Antíoco a la ancianidad de los judíos y a los otros judíos, salud. 
2MC011028 Si estáis bien, es como queremos; que también nosotros mismos bien estamos. 
2MC011029 Nos ha manifestado Menelao que queréis, descendiendo, estar con los propios. 
2MC011030 A aquellos, pues, que trabajaren hasta treinta días de Xántico será la paz con seguridad, 
2MC011031 para que usen los judíos su propia manutención y leyes según que también antes; y nadie de ellos de ninguna manera sea molestado por lo ignorado. 
2MC011032 Y he enviado también a Menelao que se ha de entender con vosotros. 
2MC011033 Pasadlo bien. De año ciento cuarenta y ocho, de Xántico quince. 
2MC011034 Y enviaron también los romanos a ellos una epístola, que se tiene así: «Quinto Menio, Tito Manlio, legados de los romanos, al pueblo de los judíos, salud. 
2MC011035 A lo que Lisias, el pariente del rey, os ha concedido, también nosotros asentimos. 
2MC011036 Y lo que ha juzgado se refiera al rey, enviad a alguno al punto, después de considerar bien esto, para que decretemos como os conviene; pues nosotros vamos a Antioquía. 
2MC011037 Por lo cual apresuraos y enviad algunos, para que también nosotros conozcamos de cuál sois parecer. 
2MC011038 Pasadlo bien. De año ciento cuarenta y ocho, de Xántico quince». 
2MC012001 Hechos estos convenios, Lisias iba al rey y los judíos, empero, a la agricultura se daban. 
2MC012002 Mas de los de lugar estrategos: Timoteo, y Apolonio, el de Genes; además Jerónimo y Demofón y fuera de ellos Nicanor, el jefe de Chipre, no les dejaban sosegados y ni hacer reposo. 
2MC012003 Y los jopitas lo siguiente consumaron: la impiedad de rogar a los con ellos cohabitantes judíos a entrar en las prevenidas por ellos embarcaciones con mujeres e hijos, como que ninguna había entre ellos enemistad. 
2MC012004 Pero según el común de la ciudad acuerdo (y habiendo ellos convenido como paz tener queriendo y ninguna sospecha teniendo) llevándolos a alta mar, los sumergieron, siendo no menos de doscientos. 
2MC012005 Pero informándose Judas de la hecha con los connacionales crueldad, ordenando a los en su torno varones, 
2MC012006 e invocando al justo juez Dios, vino sobre los cruentos asesinos de los hermanos y el puerto de noche incendió y las embarcaciones quemó y los de allí refugiados acuchilló. 
2MC012007 Y, encerrado el lugar, partió como para volver y toda la de los jopitas desarraigar república. 
2MC012008 Pero, habiéndose informado de que también los de Jamnia, la misma manera de efectuar querían a los cohabitantes judíos, 
2MC012009 y a los jamnitas de noche acometiendo, incendió el puerto con la escuadra de modo que parecían los resplandores del incendio hasta Jerusalén, estadios habiendo doscientos cuarenta. 
2MC012010 Y de allí alejándose, estadios nueve, haciendo la ida contra Timoteo, arremetieron árabes con él no menos de cinco mil, y jinetes quinientos. 
2MC012011 Y, hecha una recia batalla, y los en torno de Judas, por la ayuda de Dios, pasando hermoso día, sucumbidos los nómades árabes, pedían que les diera Judas la paz, prometiendo ellos pasturas dar y en lo demás servirles. 
2MC012012 Y, juzgándolos Judas como verdaderamente en mucho, útiles, concedió hacer la paz con ellos; y tomando sus diestras, a sus tiendas se retiraron. 
2MC012013 Y atacó también una ciudad vallada fortificada y de muros circundada y de muy promiscuas gentes habitada, y nombre: Caspis. 
2MC012014 Pero los de dentro, confiados en la seguridad de los muros y en la prevención de los víveres, más intratablemente se conducían, a los en torno de Judas improperando, y a más blasfemando y hablando lo no lícito. 
2MC012015 Mas los en torno de Judas, invocando al grande del mundo Dominador, al que sin arietes ni máquinas fabricadas, derribó a Jericó, por los tiempos de Josué, asaltando fieramente el muro. 
2MC012016 Y capturando la ciudad, por la de Dios voluntad, indecibles hicieron matanzas, tal que el adyacente lago, la anchura teniendo de estadios dos, bañado de sangre lleno parecía. 
2MC012017 Y de allí alejándose setecientos cincuenta estadios, llegaron a Carasa, a los llamados tubienos judíos. 
2MC012018 Y a Timoteo en los lugares no encontraron, el que ocioso de los lugares había salido y dejado una fortaleza en cierto lugar, y firmísima. 
2MC012019 Pero Dositeo y Sosípatro, de los en torno del Macabeo, príncipes, saliendo exterminaron a los por Timoteo dejados en la fortificación, más de diez mil varones. 
2MC012020 Mas el Macabeo, ordenando su milicia en cohortes, los constituyó sobre las cohortes, y contra Timoteo arremetió, el que tenía en torno de sí miríadas doce de infantes y jinetes mil más los quinientos. 
2MC012021 Pero la venida conociendo de Judas, Timoteo envió delante a las mujeres y los hijos y restante bagaje al llamado Carnio; pues era inexpugnable e inaccesible el paraje por la de todos los lugares estrechura. 
2MC012022 Y, apareciendo la primera cohorte de Judas, y venido miedo sobre los enemigos, y espanto de la del Omnividente manifestación, venido sobre ellos, a fuga se precipitaron, uno acá, otro allá arrastrado, de suerte que muchas veces por los propios eran dañados y por las de las espadas puntas traspasados. 
2MC012023 Y hacía la persecución más vehemente Judas, acuchillando a los impíos, y aniquiló hasta miríadas tres de varones. 
2MC012024 Y el mismo Timoteo, cayendo en los de en torno de Dositeo y Sosípatro, pedía con mucho conjuro que soltaran salvo a él, porque él de muchos los padres, y de otros los hermanos tenía, y que con éstos no se contaría, si él moría. 
2MC012025 Y, asegurando él de muchos modos el convenio de restituir a estos ilesos, lo soltaron por causa de la salud de los hermanos. 
2MC012026 Y, saliendo contra Carnio y Atargateo, degolló miríadas de cuerpos dos y cinco mil. 
2MC012027 Y, después de la de estos fuga y perdición, expedicionó Judas también sobre Efrón, ciudad fortificada, en que habitaba Lisias y de toda tribu muchedumbres; y jóvenes ante los muros constituidos, robustos combatían fuertemente; dentro, de máquinas y dardos muchas provisiones había. 
2MC012028 Pero invocando al Dominador, el que con poder destroza las de los enemigos fuerzas, tomaron la ciudad por asalto; y postraron de los de dentro hasta miríadas dos y cinco mil. 
2MC012029 Y unciendo de allí, acometieron una ciudad escita, distante de Jerusalén seiscientos estadios. 
2MC012030 Pero, testificando los allí habitantes judíos, que los escitopolitas tenían para con ellos benevolencia; y que en los tiempos de la desgracia hacían suave comercio; 
2MC012031 agradeciéndoles y exhortando además a que también en adelante para con su linaje benévolos fuesen, vinieron a Jerusalén, la de las Semanas Fiesta, instando. 
2MC012032 Y después de la llamada Pentecostés, acometieron a Gorgias, el de la Idumea estratego. 
2MC012033 Y salió con infantes tres mil, y de jinetes cuatrocientos; 
2MC012034 y batallando, aconteció caer unos pocos de los judíos. 
2MC012035 Pero cierto Dositeo de los de Baquénar, cabalgador varón y fuerte, cogía a Gorgias, y asiendo de la clámide, arrastrábale valerosamente y queriendo al maldito coger presa viva, de los jinetes traces uno lanzándose sobre él, y el hombro cortándole, fugóse Gorgias a Maresá. 
2MC012036 Pero, los en torno de Esdris aún más combatiendo y fatigados estando, invocando Judas al Señor que cobatallador se mostrase y caudillo delantero de la guerra; 
2MC012037 empezando, con voz patria, la con himnos grita, vociferando y asaltando de improviso a los en torno de Gorgias, fuga de ellos hizo. 
2MC012038 Y Judas levantando el ejército, se dirigió a Odolam, ciudad; y, la semana sobreviviendo, según la costumbre, santificando allí mismo el sábado pasaron. 
2MC012039 Y al otro día vinieron los en torno de Judas, por el tiempo que lo de la necesidad se hacía para los de los caídos cuerpos recoger y con los parientes restituirlos a los patrios sepulcros. 
2MC012040 Pero hallaron en cada uno de los muertos bajo las túnicas, dones votivos de los ídolos de Jamnia, de los cuales la ley aparta a los judíos; y a todos claro se hizo que por esta causa éstos cayeron. 
2MC012041 Todos, pues, bendiciendo lo del justo juez, Señor, el que lo oculto manifiesto hace, 
2MC012042 a súplica se volvieron, rogando que el ocurrido pecado definitivamente se borrase; y el noble Judas exhortó a la muchedumbre a que se guardase para ser inculpables, con los ojos viendo lo acontecido por el pecado de los caídos. 
2MC012043 Y haciendo varón por varón erogaciones hasta de plata dracmas dos mil envió a Jerusalén a ofrecer por el pecado, un sacrificio, del todo hermosa y benévolamente obrando, en resurrección pensando. 
2MC012044 Pues si los caídos resurgir no esperaran superfluo hubiera sido y necio por los muertos, orar. 
2MC012045 Luego, considerando que a los que con piedad se han dormido, la más hermosa recompensa está reservada, 
2MC012046 santa y piadosa, la reflexión; por donde por los muertos la propiciación hizo, para que del pecado fuesen absueltos. 
2MC013001 Y en el año ciento cuarenta y nueve, supieron los en torno de Judas que Antíoco Eupátor venía con muchedumbres sobre la Judea; 
2MC013002 y con él, Lisias, su procurador y regente de los negocios. Cada uno, teniendo ejército helénico de infantes miríadas once, y jinetes cinco mil trescientos, y elefantes veintidós, y carros falcados trescientos. 
2MC013003 Y Menelao se mezcló con ellos; y exhortaba con mucho fingimiento a Antíoco, no por la salud de la patria, sino creyendo que en el principado se le constituiría. 
2MC013004 Pero el rey de los reyes suscitó el furor de Antíoco contra el malvado, y Lisias demostrando que éste causante era de todos los males, ordenó como costumbre es en el lugar, acabarle de perder, conduciéndole a Berea. 
2MC013005 Pero hay en el lugar una torre, de cincuenta codos, llena de cenizas, y ésta una máquina tenía redonda, de todas partes precipitante en las cenizas. 
2MC013006 Aquí al que de sacrilegio reo era, o también de algunos otros males colmo había hecho, a todos despeñan en perdición. 
2MC013007 De tal manera al prevaricador tocó morir, ni tierra lograr Menelao, por demás justamente; 
2MC013008 pues, por haber consumado muchos para con el ara delitos, cuyo fuego sacro era y la ceniza, en ceniza de muerte recibió. 
2MC013009 Pero, con las altanerías el rey barbarizado venía, para lo peor de las cosas bajo su padre acontecidas, manifestar a los judíos. 
2MC013010 Mas informado Judas de esto, mandó a la muchedumbre día y noche invocar al Señor, que si alguna vez en otra parte, también ahora ayudase a los que de la ley y patria y sacro santuario privados habían de ser; 
2MC013011 y al apenas refrigerado pueblo no dejase a las blasfemas gentes sujeto quedar. 
2MC013012 Y, todos lo mismo haciendo a la vez y suplicando al misericordioso Señor, con llanto, y ayunos y postración, por días tres incesantemente, exhortándolos Judas, mandó venir. 
2MC013013 Y, aparte con los ancianos estando, acordó (antes de lanzarse del rey el ejército a la Judea, y hacerse de la ciudad dueños) salir a decidir las cosas, con la del Señor ayuda. 
2MC013014 Y, dejando el cuidado al Creador del mundo, exhortando a los con él a valerosamente luchar, hasta la muerte, por leyes, por santuario, ciudad, patria, república, hizo cerca de Modín, el acampamiento. 
2MC013015 Y, dando a los en torno de él contraseña: «De Dios victoria», con los jóvenes mejores escogidos, lanzándose de noche sobre la regia aula, en el campamento arrebató hasta varones cuatro mil; y el prócer de los elefantes con el de la caseta pelotón, hacinó, 
2MC013016 y al fin el campamento de temor y perturbación llenaron, y retiráronse pasando hermoso día. 
2MC013017 Y, despuntando ya el día, esto se había hecho, porque le amparaba la protección del Señor. 
2MC013018 Pero el rey, habiendo recibido prueba de la osadía de los judíos, fue tentando, con ardides, los lugares. 
2MC013019 Y sobre Betsura, plaza fuerte de los judíos acampó; pero era fugado, tropezaba y mermaba. 
2MC013020 Pero a los de dentro Judas lo necesario enviaba. 
2MC013021 Mas anunció los secretos a los enemigos Ródoco, del judaico ejército; pero fue requerido, aprehendido y encarcelado. 
2MC013022 Segunda vez trató el rey con los de Betsura, dio paz, recibió y partió; 
2MC013023 combatió con los de en torno de Judas; pero fue superado. Se informó de haberse rebelado Filipo en Antioquía, el que había dejado sobre los negocios y desmayó; a los judíos, rogó, se sometió y juró todo lo justo; reconcilióse y sacrificio ofreció; honró el templo, y al lugar se aficionó; 
2MC013024 y al Macabeo acogió y dejó de estratego, desde Ptolemaida hasta de los guerrenos, príncipe. 
2MC013025 Vino a Ptolemaida, donde a mal llevaban los convenios los ptolemenses, pues se indignaban; por lo cual quisieron anular las estipulaciones. 
2MC013026 Dirigióse al tribunal Lisias; defendió instantemente; persuadió, apaciguó, los hizo benévolos; y unció hacia Antioquía. Así lo del rey, la venida y la vuelta, sucedió. 
2MC014001 Después de tres años, supieron los en torno de Judas que Demetrio, el Seleuco, había desembarcado en Trípoli, con multitud fuerte y flota, 
2MC014002 se había apoderado de la región después de arrebatar la vida a Antíoco y al de este procurador Lisias. 
2MC014003 Y cierto Alcimo, que había sido sumo sacerdote, y voluntariamente contaminándose con los tiempos de la confusión, comprendiendo que de cualquier manera no había para él salvación; ni acceso al sagrado altar; 
2MC014004 llegó al rey Demetrio el año ciento cincuenta y cinco, trayéndole una corona áurea, y palma, y además, de las que se creían ramas del santuario; y aquel día reposo tuvo. 
2MC014005 Pero, tiempo tomando, para su propia demencia un oportuno llamado al consejo hecho por Demetrio y preguntado en qué disposición y propósito estaban empeñados los judíos, a esto dijo: 
2MC014006 «Los llamados de entre los judíos asideos, a quien acaudilla el Macabeo, belicosean y se rebelan no dejando que el reino a quietud llegue. 
2MC014007 Por donde, despojado de la progenitorial gloria (digo ya: del sumo sacerdocio) aquí ahora he venido. 
2MC014008 Lo primero, acerca de lo concerniente al rey, generosamente sintiendo; y segundo, también por los propios ciudadanos mirando; puesto que por la de los antedichos irreflexión, todo nuestro linaje no poco se deshereda. 
2MC014009 Pero, cada una de estas cosas conociendo bien tú, rey, y a la región y a la asediada raza de nosotros provee, según la que tienes para con todos bien accesible filantropía. 
2MC014010 Pues, mientras Judas está, imposible es que paz tengan las cosas». 
2MC014011 Y, tal habiendo sido dicho por éste, al punto los demás amigos hostilmente habiéndose para con Judas, acabaron de inflamar a Demetrio. 
2MC014012 Y llamando pronto a Nicanor, al hecho elefantarca, y estratego proclamado de la Judea, envió; 
2MC014013 dando órdenes de que al mismo Judas arrebatara y a los con él dispersara, y constituyese a Alcimo sumo sacerdote del mayor santuario. 
2MC014014 Y las gentes que de la Judea fugaran a Judas, entremezcláronse gregalmente con Nicanor, las de los judíos desgracias y calamidades en propios hermosos días creyendo se convertirían. 
2MC014015 Pero, oyendo los judíos la de Nicanor llegada y el allegamiento de las gentes, cubiertos de tierra suplicaron al que por los siglos ha constituido a su pueblo y siempre con manifestación acoge a la parte de él. 
2MC014016 Y mandando el caudillo, de allí luego alzaron, y mezcláronse con ellos en el castillo de Desán. 
2MC014017 Pero Simón, el hermano de Judas, había venido a manos de Nicanor; desconcertado un momento por la sorpresa de la llegada de los enemigos, sufrió un revés. 
2MC014018 Y, sin embargo, oyendo Nicanor, la hombría que tenían los en torno de Judas y la magnanimidad con que combatían por la patria, temían encomendar a las armas la decisión. 
2MC014019 Por lo cual envió a Posidonio, y Teódoto y Matatías a dar y tomar la paz. 
2MC014020 Y mayor deliberación hecha acerca de esto, y habiéndose el caudillo comunicado con las muchedumbres, y apareciendo unánime sentencia, asintieron a las conversaciones. 
2MC014021 Y determinaron el día en que aparte vendrían a lo mismo; y se procedió, y ante cada cual separadas pusieron sillas. 
2MC014022 dispuso Judas armados prontos en los oportunos lugares, no fuera que de los enemigos imprevistamente maldad viniese; la entrevista hicieron conveniente. 
2MC014023 Y pasaba Nicanor en Jerusalén, y nada inconveniente hacía y despidió las reunidas gregales turbas. 
2MC014024 Y tenía a Judas siempre en rostro, anímicamente al varón se inclinaba. 
2MC014025 Rogóle se casase e hijos procrease, casóse, sosegóse, hizo común vida. 
2MC014026 Pero Alcimo comprendiendo la benevolencia entre ellos y las hechas convenciones, alzando llegó a Demetrio; y decía que Nicanor novedades meditaba de las cosas pues el asechador del reino, Judas, sucesor se había designado. 
2MC014027 Y el rey furioso volviéndose, y por las del todo malvado irritado maquinaciones, escribió a Nicanor asegurando que lo tocante a las convenciones muy a mal llevaba, y mandando que al Macabeo atado enviase prontamente a Antioquía. 
2MC014028 Pero llegando esto a Nicanor, consternado estaba y a mal llevaba si lo convenido había de anular, y nada habiendo el varón agraviado. 
2MC014029 Pero, ya que al rey contrariar no había, oportunidad aguardaba para, con estratagema, esto realizar. 
2MC014030 Pero el Macabeo, más terco conducirse viendo a Nicanor para con él, y el acostumbrado trato más incivil tornándose, creyendo que no de lo mejor la terquedad era; juntando a no pocos de los en su torno, íbase ocultando de Nicanor. 
2MC014031 Pero, advirtiendo el otro que noblemente por el varón había sido ganado, viniendo al más grande y sacro santuario, los sacerdotes las convenientes hostias ofreciendo, mandó que entregasen al varón. 
2MC014032 Y ellos con juramentos asegurando no saber donde está el buscado; 
2MC014033 extendiendo la diestra al templo esto juró: «Si atado a Judas no me entregáis, esta de Dios estancia, suelo haré, y el altar excavaré; y un santuario aquí a Baco, uno espléndido erigiré»; 
2MC014034 y tal diciendo se fue. Pero los sacerdotes, extendiendo las manos al cielo invocaban al siempre propugnador de nuestra gente, esto diciendo: 
2MC014035 «Tú, Señor de todo, que de nada necesitas, has querido que un templo de tu habitación, entre nosotros hubiese; 
2MC014036 también ahora, santo de toda santidad, Señor, conserva por el siglo inmaculada esta recién purificada casa». 
2MC014037 Pero, cierto Razías, de los ancianos de Jerusalén, fue delatado a Nicanor como varón amante de la ciudad y sobremanera hermosamente nombrado, y por la benevolencia «padre de los judíos» apellidado. 
2MC014038 Pues había, en los anteriores tiempos, el de la separación propósito retenido del judaísmo, y cuerpo y alma por el judaísmo arriesgado con toda perseverancia. 
2MC014039 Y queriendo Nicanor pública hacer la que tenía a los judíos aversión, envió soldados más de los quinientos, a prenderle. 
2MC014040 Pues creía que a aquél prendiendo, a éstos causaba infortunio. 
2MC014041 Y, debiendo ya las multitudes la torre tomar y la áulica puerta forzando y mandando fuego allegar y las puertas quemar, cercado estando púsose debajo espada; 
2MC014042 noblemente queriendo morir que no de los malvados asido ser, y, de modo de la propia nobleza indigno ser ultrajado. 
2MC014043 Pero, no habiendo dirigido bien el golpe por la del ataque premura, y las turbas dentro de los pórticos precipitándose, corriendo noblemente al muro, despeñóse varonilmente en las turbas. 
2MC014044 Y por ellos que presto se apartaron, hecho un apartamiento, vino al medio del vacío; 
2MC014045 y como todavía respirando estuviese y encendido de los ánimos, levantándose brotando como fuente las sangres, y graves siendo las heridas, en corrida pasó al través de las turbas, y parándose sobre una piedra cortada; 
2MC014046 del todo desangrado ya estando, sacando las entrañas y cogiendo con ambas manos, lanzó sobre las turbas; e invocando al que domina sobre la vida y el espíritu, que eso de nuevo lo devolviese, de esta manera se fue. 
2MC015001 Pero Nicanor averiguando que los en torno de Judas están en los lugares de Samaria, determinó atacarlos el día del reposo con toda seguridad. 
2MC015002 Mas los judíos que por fuerza, le seguían le dijeron: «De ningún modo tan fiera y bárbaramente extermines, sino que gloria tributa al día de antes, honrado por el que todo lo ve, con santidad»; 
2MC015003 El tres veces malvado preguntó si hay en el cielo un potentado que haya ordenado celebrar el día de los sábados. 
2MC015004 Y ellos respondiendo: «Es el Señor vivo mismo, en el cielo potentado, el que ha mandado guardar el séptimo día». 
2MC015005 Pero el otro: «Y yo digo que hay un soberano sobre la tierra, el que ordenó alzar las armas y los cumplir reales negocios». Sin embargo, no consiguió cumplir su terrible propósito. 
2MC015006 Mientras Nicanor, con toda altanería erguido de cerviz, había resuelto levantar como común de los en torno de Judas, un trofeo. 
2MC015007 El Macabeo, empero, estaba sin cesar confiado, con toda esperanza, en que el amparo alcanzaría del Señor; 
2MC015008 y exhortaba a los con él a no temer la de las gentes venida, teniendo en la mente las ayudas antes hechas a ellos del cielo; 
2MC015009 y por ahora aguardar a que del Todopoderoso había de venirles victoria y ayuda y, hablándoles en la ley y los profetas, y rememorándoles también los combates que había rematado, más animosos púsolos. 
2MC015010 Y de los ánimos levantándolos, amonestaba; a la vez manifestando la de las gentes deslealtad y la de los juramentos transgresión. 
2MC015011 Y a cada uno de ellos armando, no de la de escudos y lanzas seguridad, cuanto de la en las buenas palabras exhortación; y refiriendo a la vez un sueño, cierta fidedigna visión, a todos regocijó. 
2MC015012 Y era la de éste vista tal: Que Onías, el que fue sumo sacerdote, varón hermoso y bueno, venerable de aspecto, suave de modo y habla profiriendo decorosamente, y, de niño, muy cuidadosamente ejercitado en todo lo de la verdad propio; a éste las manos extendiendo orar mucho por toda la congregación de los judíos; 
2MC015013 que luego así apareció un varón, de canicie y gloria eximio y con cierta maravillosa y magnificentísima había en su torno excelencia. 
2MC015014 Y que respondiendo Onías dijo: «El amador de sus hermanos éste es; el que mucho ora por el pueblo y la sagrada ciudad de Jerusalén, Jeremías el profeta de Dios». 
2MC015015 Y que, extendiendo Jeremías la diestra, entregó a Judas una espada áurea; y que, al darla exclamó esto: 
2MC015016 «Toma la sacra espada, don de Dios, con la cual herirás a los adversarios». 
2MC015017 Y consolados por las palabras de Judas, del todo hermosas y poderosas para incitar valentía, y a los jóvenes erguir, determinaron no acampar sino generosamente arremeter, y con toda hombría atacando, decidir las cosas; porque también la ciudad y el santo y el santuario peligraban. 
2MC015018 Pues estaba el por las mujeres e hijos igualmente hermanos y parientes, en menor parte puesto para ellos el cuidado; pero grandísimo y primero el temor por el consagrado templo. 
2MC015019 Y tenían también los en la ciudad dejados no secundario cuidado, perturbados por la bajo cielo abierta contienda. 
2MC015020 Y todos ya aguardando la venidera decisión y ya mezclándose los enemigos y, el ejército ordenado; y las bestias en parte oportuna constituidas, y la caballería por cuerno apostada; 
2MC015021 considerando el Macabeo, el de las muchedumbres arribo y de las armas el vario aparato y la de las bestias ferocidad, extendiendo las manos al cielo, invocó al Señor hacedor de prodigios, al vidente, conociendo que no es por las armas la victoria; sino según él juzgare, a los dignos concede la victoria. 
2MC015022 Y decía, invocando, de esta manera: «Tú, dominador, enviaste tu ángel, bajo Ezequías, el rey de la Judea, y arrebataste del campamento de Senaquerib hasta ciento ochenta y cinco millares. 
2MC015023 También ahora, soberano de los cielos, envía un ángel bueno delante de nosotros para temor y temblor. 
2MC015024 Por la grandeza de tu brazo aterrorícense los que con blasfemia, vienen contra tu santo pueblo». Y así en esto habló. 
2MC015025 Pero los en torno de Nicanor, con trompetas y peanes se acercaban. 
2MC015026 Mas los en torno de Judas con invocación y oraciones atacaron a los enemigos. 
2MC015027 Y con las manos combatiendo, derribaron nada menos de miríadas tres y cinco mil, por la de Dios grandemente regocijados manifestación. 
2MC015028 Y, cesando en la labor, y con gozo retornando, conocieron al que había caído, Nicanor, con la armadura. 
2MC015029 Y hecho clamor y tumulto, bendecían al Potente con la patria voz. 
2MC015030 Y ordenó el en todo, con cuerpo y alma primer combatiente por los ciudadanos, el que de la juventud benevolencia para con sus connacionales guardando, que la de Nicanor cabeza cortando y la mano con el hombro llevasen a Jerusalén. 
2MC015031 Y llegando él allí y convocando a los connacionales, y a los sacerdotes, delante del ara puesto, llamó a los del alcázar. 
2MC015032 Y mostrando la del contaminado Nicanor cabeza, y la mano del blasfemo, que extendiendo a la santa del Todopoderoso casa, grandemente se jactó; 
2MC015033 y, la lengua del impío Nicanor cortando, dijo por parte dar a las aves, y los merecidos de la demencia en frente al templo colgar. 
2MC015034 Y todos, al cielo, bendijeron al presente, Señor, diciendo: «Bendigo el que ha conservado su lugar inmaculado». 
2MC015035 Y suspendió la de Nicanor cabeza del alcázar, manifiesta a todos, y claro signo de la ayuda del Señor. 
2MC015036 Y decretaron todos, con común votación, de ningún modo dejar inseñalado este día; y tener señalado el trece del duodécimo mes —Adar, se llama en sira lengua—, un día antes del día de Mardoqueo. 
2MC015037 Habiendo, pues, lo de Nicanor sucedido así, y estando desde aquellos tiempos dominada la ciudad por los hebreos y también yo aquí dejaré la palabra. 
2MC015038 Y si hermoso y acomodado a la historia, esto yo mismo también he querido; empero si pobre y mediocremente, esto me ha sido alcanzable. 
2MC015039 Pues, al modo que beber solo vino o solo agua no es grato así también; y del modo que vino con agua mezclado es dulce, y agradable y consuma la gracia; así también lo de la disposición del relato siempre uniforme no agrada a los oídos de los que leen la historia. Y aquí será el fin de la obra. 