2PD001001 Simeón Pedro, siervo y apóstol de Jesucristo, a los que han alcanzado igual fe que nosotros en justicia del Dios nuestro y Salvador Jesucristo. 
2PD001002 Gracia a vosotros y paz multiplíquese, en conocimiento de Dios y Jesucristo, Señor nuestro: 
2PD001003 como todas las cosas a nosotros, de su divino poder, para vida y piedad; el que ha sido donado por el conocimiento del que nos ha llamado a la propia gloria y virtud. 
2PD001004 Por las cuales, las muy grandes y preciosas promesas nos ha donado; para que, por ellas, os hagáis de la divina partícipes naturaleza, huyendo de la del mundo de concupiscencia corrupción. 
2PD001005 Y por esto mismo también, solicitud toda empleando añadid a vuestra fe la virtud; y, a la virtud, la ciencia; 
2PD001006 y, a la ciencia, la templanza, y, a la templanza, la paciencia: y, a la paciencia, la piedad; 
2PD001007 y, a la piedad, la fraternidad; y a la fraternidad, la caridad; 
2PD001008 Pues, estas cosas en vosotros existiendo y acrecentándose, no ociosos ni infructuosos constituyen en el de nuestro Señor Jesucristo conocimiento, 
2PD001009 pues, quien no tiene estas cosas, ciego es, miopeando, olvido tomando de la purificación de sus antiguos pecados. 
2PD001010 Por lo cual más bien, hermanos, apresuraos, para que, por las hermosas obras cierta vuestra vocación y elección hagáis; que, esto haciendo, no caeréis jamás. 
2PD001011 Que así ricamente se os suministrará la entrada en el eterno reino de nuestro Señor y Salvador Jesucristo. 
2PD001012 Por lo cual os habré siempre de rememorar estas cosas, aún sabiéndolas y estando afirmados en la presente verdad. 
2PD001013 Y justo creo, mientras estoy en esta tienda, despertaros con recordación; 
2PD001014 sabiendo que rápida es la guarda de mi tienda; según también nuestro Señor Jesucristo me declaró. 
2PD001015 Y me empeñaré en que también de continuo tengáis, después de mi partida, cómo de estas cosas memoria hacer. 
2PD001016 Pues no de ingeniosas fábulas en pos siguiendo, os hemos manifestado de nuestro Señor Jesucristo virtud y parusia; sino espectadores hechos de la de aquél majestad. 
2PD001017 Pues, recibiendo de Dios Padre honor y gloria, una voz deslizándose sobre él, así, de la magnífica gloria: «El Hijo mío, el amado mío éste es, en quien yo me he complacido (a él oíd)». 
2PD001018 Y esta voz nosotros hemos oído del cielo deslizada con él estando en el santo monte. 
2PD001019 Y tenemos una más firme: la profética palabra, a la que bellamente hacéis ateniéndoos, como a lámpara luciendo en tenebroso lugar, hasta que día irradie y lucero nazca en vuestros corazones; 
2PD001020 esto primero conociendo que toda profecía de la escritura, de propia interpretación, no se hace; 
2PD001021 pues, no por voluntad de hombre, ha sido traída jamás una profecía; sino que de Espíritu santo llevados, han hablado (santos) de Dios, hombres. 
2PD002001 Y hubo también pseudoprofetas en el pueblo; como también en vosotros habrá pseudomaestros; los cuales subintroducirán sectas de perdición, y, del que les compró dueño, renegando, atrayendo sobre sí rápida perdición. 
2PD002002 Y muchos irán en pos de las lascivias de ellos; por quienes el camino de la verdad blasfemado será; 
2PD002003 y, en avaricia, con fingidas palabras, os negociarán; para quienes el juicio, tiempo ha, no ocia; y la perdición de ellos no dormita. 
2PD002004 Pues, si Dios a ángeles que pecaron, no perdonó, sino que con cuerdas de tinieblas tartarizando entregó a que, para juicio, castigados siendo, fuesen guardados—; 
2PD002005 y al antiguo mundo no perdonó, sino que a octavo, Noé, de justicia heraldo, guardó, un cataclismo sobre un mundo de impíos trayendo; 
2PD002006 y ciudades de Sodoma y Gomorra incinerando, a perdición condenó, ejemplo a los que habían de prevaricar poniendo; 
2PD002007 y al justo Lot, atormentado por la, de los desenfrenados en lujuria conversación, libró; 
2PD002008 (pues, con vista y oído, el justo habitando entre ellos, día por día, alma justa, con sus obras inicuas, atormentaba); 
2PD002009 sabe Señor a píos de tentación librar; pero, a injustos a día de juicio, para castigados, guardar; 
2PD002010 y, sobre todo, a los que, en pos de carne, en concupiscencia de inmundicia, van, y dominación desprecian, audaces, presuntuosos, glorias, no tiemblan de blasfemar; 
2PD002011 donde ángeles, en fuerza y poder mayores siendo, no llevan contra ellos, ante Señor, blasfemo juicio. 
2PD002012 Pero éstos, como irracionales vivientes nacidos naturalmente para captura y destrucción, de lo que ignoran, blasfemando; en su corrupción también serán destruidos; 
2PD002013 llevándose galardón de injusticia. Deleite estimando la del día sensualidad; manchas e ignorancias que se encenagan en sus extravíos, banqueteando con vosotros; 
2PD002014 ojos teniendo henchidos de adulterio e insaciables de pecado, cebando almas instables; corazón ejercitado en avaricia teniendo; de maldición hijos; 
2PD002015 abandonando recta vía, se han extraviado; yendo en pos del camino de Balaán, el de Bosor; quien galardón de injusticia amó; 
2PD002016 pero el vituperio tuvo de la propia prevaricación: un animal de carga mudo, en de hombre voz hablando, refrenó la del profeta insensatez. 
2PD002017 Estos son manantiales inacuosos y nieblas por huracán arrastradas; a quienes la calígine de las tinieblas reservada está. 
2PD002018 Pues, la hinchazón de la vanidad hablando, ceban, en apetitos de carne, con lascivias a los que apenas se habían evadido de los que en error conversan; 
2PD002019 libertad prometiéndoles, ellos mismos esclavos viviendo, de la corrupción; pues, de quien alguno vencido está, a éste también esclavizado está. 
2PD002020 Pues, si huyendo las contaminaciones del mundo, en reconocimiento de nuestro Señor y Salvador Jesucristo; en éstas de nuevo implicándose, son vencidos, hánseles las postrimerías hecho peores que los principios. 
2PD002021 Porque mejor fuérales no haber conocido el camino de la justicia que, habiendo conociendo, volverse del a ellos dado santo mandamiento. 
2PD002022 Hales acontecido lo del verdadero proverbio: Prov. 26,11. Perro volviendo al propio vómito; y: Cerdo lavado, a revolcadero de cieno. 
2PD003001 ésta ya, amados, segunda os escribo epístola; en las cuales despierto de vosotros, en recordación, lo sincera mente, 
2PD003002 a recordar las predichas palabras por los santos profetas y el de vuestros apóstoles mandamiento del Señor y Salvador; 
2PD003003 esto primero conociendo, que vendrán en los últimos días, en mofa mofadores, según sus propias concupiscencias caminando, 
2PD003004 y diciendo: «¿Dónde está la promesa de la parusia de él? Pues desde que nuestros padres se durmieron, todo así persevera desde principio de creación». 
2PD003005 Pues ocúltase a los que esto quieren, que cielos eran de muy antiguo, y tierra de agua y por agua consistiendo, por la de Dios palabra; 
2PD003006 por las cuales el de entonces mundo, por agua inundado, pereció. 
2PD003007 Y los de ahora cielos y la tierra, por la misma palabra, guardados están para fuego, reservados, para día de juicio y perdición de los impíos hombres. 
2PD003008 Pero esto uno no se os oculte, amados: que un día ante Señor, como mil años, y mil años, como día uno. 
2PD003009 No tarda Dios la promesa, como algunos tardanza creen; sino que se longanima por nosotros; no queriendo que algunos perezcan, sino que todos a arrepentimiento se lleguen. 
2PD003010 Pero vendrá el día de Señor como ladrón; en el que cielos estruendosamente pasarán; y elementos, ardiendo, disolveránse, y tierra y las en ellas obras se quemarán. 
2PD003011 Esto, pues, todo disolviéndose ¡cuáles debéis haberos vosotros en santas conversaciones y piedades; 
2PD003012 aguardando y apresurándoos a la parusia del de Dios día, por el cual los cielos, encendidos disolveránse; y elementos, ardiendo, se funden! 
2PD003013 Y nuevos cielos y nueva tierra, según las promesas de él aguardamos, en los cuales justicia habita. 
2PD003014 Por lo cual, amados, esto aguardando, empeñaos en que inmaculados e intachables por él hallados seáis en paz. 
2PD003015 Y la de nuestro Señor longanimidad salud estimad, así como también nuestro amado hermano Pablo, según la a él dada sabiduría, os ha escrito; 
2PD003016 cual también en todas las epístolas hablando en ellas de esto; en las cuales hay algunas cosas difíciles de entender; que los indoctos e instables tuercen, como asimismo las demás escrituras, para su propia perdición. 
2PD003017 Vosotros, pues, amados, preconociendo, guardaos para que, por el de los desenfrenados extravío al par arrebatados, no caigáis de la propia firmeza; 
2PD003018 y creced en gracia y conocimiento de nuestro Señor y Salvador Jesucristo. A él la gloria y ahora y hasta día de siglo. 