APC001001 Apocalipsis de Jesucristo que le dio Dios, para manifestar a sus siervos lo que ha de acontecer en breve; y significó enviando, por su ángel, a su siervo Juan; 
APC001002 el que testificó la palabra de Dios y el testimonio de Jesucristo, cuanto vio. 
APC001003 Bienaventurado quien lee, y quien oye las palabras de la profecía y guarda lo en ella escrito; que el tiempo, cerca. 
APC001004 Juan a las siete iglesias las del Asia: gracia a vosotros y paz del que es, y que era y que viene; y de los siete espíritus los a faz de su trono, 
APC001005 y de Jesucristo, —el testigo el fiel, el primogénito de los muertos y el príncipe de los reyes de la tierra. Al que nos ama, y nos lavó de nuestros pecados en su sangre; 
APC001006 e hízonos reino, sacerdotes para Dios y su Padre; a él la gloria y el imperio por los siglos de los siglos; amén. 
APC001007 «He aquí viene con las nubes, y verále todo ojo, y los que le traspasaron; y plañirán sobre él todas las tribus de la tierra». Sí; amén. 
APC001008 «Yo soy el alfa y la O [principio y fin], dice Señor Dios; el que es, y que era y que viene, el todopoderoso». 
APC001009 Yo Juan, vuestro hermano y copartícipe en la tribulación, y reino y paciencia, en Jesús, estuve en la isla llamada Patmos, por la palabra de Dios y el testimonio de Jesús; 
APC001010 estuve en espíritu en el dominico día, y oí detrás de mí una voz grande, como de trompeta, 
APC001011 diciendo: «Lo que miras, escribe en libro y envía a las siete iglesias: a éfeso, y a Esmirna, y a Pérgamo, y a Tiatira, y a Sardis, y a Filadelfia y a Laodicea»: 
APC001012 y volvíme a mirar la voz la que hablaba conmigo; y volviéndome, vi siete candelabros áureos; 
APC001013 y en medio de los candelabros a uno semejando hijo de hombre, revestido de talar y ceñido, a los pechos, de ceñidor áureo; 
APC001014 y su cabeza y los cabellos, esplendentes, como lana esplendente; como nieve; y sus ojos, como llama de fuego; 
APC001015 y sus pies semejantes a electro; como en horno encendidos; y su voz, como voz de aguas muchas; 
APC001016 y en su diestra mano, astros siete y de su boca, espada aguda, bifila saliendo; y su rostro, como el sol luce en su fuerza. 
APC001017 Y, cuando le vi, caí ante sus pies como muerto; y puso su diestra sobre mí, diciendo: «No temas: yo soy el primero y el último, 
APC001018 y el viviente, y estuve muerto, y he aquí viviente soy por los siglos de los siglos; y tengo las llaves de la muerte y del infierno. 
APC001019 Escribe, pues, lo que has visto, y lo que es, y lo que ha de ser, después de esto. 
APC001020 El misterio de los siete astros que has visto en mi diestra, y los siete candelabros los áureos —los siete astros, ángeles de las siete iglesias son, y los candelabros los siete, siete iglesias son. 
APC002001 Al ángel de la de éfeso iglesia escribe: «Esto dice el que tiene los siete astros en su diestra; el que camina en medio de los siete candelabros los áureos: 
APC002002 «sé tus obras, y tu fatiga y tu paciencia; y que no puedes soportar malos; y has probado a los que se dicen apóstoles, y no son, y les has hallado mendaces; 
APC002003 y paciencia tienes, y has sufrido por mi nombre, y no has desfallecido. 
APC002004 Empero tengo contra ti que tu caridad la primera has dejado. 
APC002005 Recuerda, pues, de dónde has caído, y arrepiéntete y las primeras obras haz; y, si no, vengo a ti, y moveré tu candelabro de su lugar; si no te arrepintieres. 
APC002006 Empero esto tienes: que odias las obras de los nicolaítas; que también yo odio. 
APC002007 Quien tiene oreja, escuche lo que el Espíritu dice a las iglesias: «Al que venciere, daréle a comer del leño de la vida; el que está en el paraíso de Dios». 
APC002008 Y al ángel de la de Esmirna iglesia escribe: «Esto dice el primero y el último, el que estuvo muerto y vivió: 
APC002009 «Sé tu tribulación y tu pobreza (empero rico eres), y la blasfemia de los que se dicen judíos ser, y no son, sino sinagoga de satanás. 
APC002010 No temas lo que has de padecer. He aquí ha de arrojar el diablo de entre vosotros en prisión, para que seáis tentados; y tendréis tribulación de días diez. Sé fiel hasta la muerte, y te daré la corona de la vida». 
APC002011 Quien tiene oreja, escuche lo que el Espíritu dice a las iglesias: «El que venciere, no será dañado, no, por la muerte la segunda». 
APC002012 Y al ángel de la de Pérgamo iglesia escribe: «Esto dice el que tiene la espada la bifila la aguda»: 
APC002013 «Sé dónde habitas: donde el trono de satanás, y tienes mi nombre; y no has negado mi fe; hasta en los días que Antipas mi testigo mi fiel; —que fue muerto entre vosotros, donde satanás habita. 
APC002014 Empero tengo contra ti unas pocas cosas: que tienes allí a los que adhieren a la doctrina de Balaán; quien enseñaba a Balac a lanzar escándalo a faz de los hijos de Israel: a comer lo sacrificado a ídolos y a fornicar. 
APC002015 Así tienes también tú a los que adhieren a la doctrina de los nicolaítas asimismo. 
APC002016 Arrepiéntete, pues; y, si no, vengo a ti prestamente, y guerrearé con ellos en la espada de mi boca». 
APC002017 Quien tiene oreja, escuche lo que el Espíritu dice a las iglesias: «Al que venciere, le daré del maná el oculto; y le daré pedrezuela alba y en la pedrezuela nombre nuevo escrito, que nadie sabe, sino el que recibe». 
APC002018 Y al ángel de la de Tiatira iglesia escribe: «Esto dice el Hijo de Dios, el que tiene los ojos como llama de fuego; y sus pies semejantes a electro»: 
APC002019 «Sé tus obras; y tu caridad, y tu fe, y tu ministerio y tu paciencia; y tus obras las últimas, más que las primeras. 
APC002020 Empero tengo contra ti: que dejas a la mujer Jezabel; la que se dice a sí misma profetisa, y enseña y seduce a mis siervos a fornicar y comer lo sacrificado a los ídolos. 
APC002021 Y la he dado tiempo de arrepentirse; y no quiere arrepentirse de su fornicación. 
APC002022 He aquí la arrojo en lecho; y a los que adulteran con ella, en tribulación grande; si no se arrepintieren de las obras de ella; 
APC002023 y a los hijos de ella mataré en muerte; y conocerán todas las iglesias que yo soy el que escudriño riñones y corazones; y daréos a cada cual, según vuestras obras. 
APC002024 Y a vosotros digo, los demás de Tiatira, cuantos no tienen esta doctrina; los cuales no han conocido «las profundidades de satanás»; como dicen: no arrojaré sobre vosotros otro peso; 
APC002025 sólo que lo que tenéis, retenedlo hasta que yo viniere. 
APC002026 Y el que venciere y el que guardare hasta el fin mis obras, daréle potestad sobre las gentes; 
APC002027 y las regirá en vara férrea: como los vasos los cerámicos, son quebrantados; como también yo he recibido de mi Padre; y le daré la estrella matutina. Quien tiene oreja, escuche lo que el Espíritu dice a las iglesias». 
APC003001 Y al ángel de la de Sardis iglesia escribe: «Esto dice el que tiene los siete espíritus de Dios y los siete astros: «Sé tus obras: que nombre tienes de que vives, y muerto estás. 
APC003002 Sé vigilante, y confirma lo demás que hubiera tenido que morir; que no he hallado tus obras llenas a faz de mi Dios. 
APC003003 Recuerda, pues, cómo has recibido y oído, y guarda, y arrepiéntete. Si, pues, no velares, llegaré a ti como ladrón, y no conocerás, no, en que hora llegaré a ti. 
APC003004 Empero, tienes unos pocos nombres en Sardis, que no han contaminado sus vestiduras; y caminarán conmigo en albas, porque dignos son. 
APC003005 El que venciere así envolveráse en vestiduras albas; y no borraré, no, su nombre del libro de la vida, y confesaré su nombre a faz de mi Padre y a faz de sus ángeles. 
APC003006 Quien tiene oreja, escuche lo que el Espíritu dice a las iglesias». 
APC003007 Y al ángel de la de Filadelfia iglesia escribe: «Esto dice el Santo, el Verdadero; el que tiene la llave de David; el que abre y nadie cerrará; y que cierra y nadie abre: 
APC003008 Sé tus obras. He aquí he dado a faz de ti puerta abierta, que nadie puede cerrarla; porque poca tienes fuerza, y has guardado mi palabra, y no has negado mi nombre. 
APC003009 He aquí daré de la sinagoga de satanás, de los que se dicen judíos ser, y no son, sino que mienten; he aquí haréles que se lleguen y adoren a faz de tus pies, y conozcan que yo te he amado. 
APC003010 Porque has guardado la palabra de mi paciencia, también yo te guardaré de la hora de la tentación la que ha de venir sobre el orbe entero, a tentar a los que habitan sobre la tierra. 
APC003011 Vengo pronto; conserva, lo que tienes, para que nadie tome tu corona. 
APC003012 El que venciere, haréle columna en el templo de mi Dios; y fuera no saldrá, no, ya; y escribiré sobre él el nombre de mi Dios, y el nombre de la ciudad de mi Dios: la nueva Jerusalén, la que desciende del cielo, desde mi Dios; y mi nombre el nuevo. 
APC003013 Quien tiene oreja, escuche lo que el Espíritu dice a las iglesias». 
APC003014 Y al ángel de la de Laodicea iglesia escribe: «Esto dice el Amén, el testigo el fiel y verdadero, el principio de la criatura de Dios: 
APC003015 «Sé tus obras: que ni frío eres ni cálido. Ojalá frío fueras o cálido. 
APC003016 Así, porque tibio eres, y ni cálido ni frío, he de vomitarte de mi boca. 
APC003017 Porque dices: que «rico soy y estoy enriquecido y de nada necesidad tengo»; y no sabes que tú eres el desventurado, y el miserando, y mendigo, y ciego y desnudo; 
APC003018 aconséjote comprar de mí oro acrisolado en crisol, para que enriquezcas, y vestiduras albas, para que te vistas, y no parezca la vergüenza de tu desnudez; y colirio para ungir tus ojos, para que veas. 
APC003019 Yo a cuantos amo, reprendo y castigo: cela, pues, y arrepiéntete. 
APC003020 He aquí estoy a la puerta y golpeo: si alguno oyere mi voz y abriere la puerta, entraré a él y cenaré con él, y él conmigo. 
APC003021 El que venciere, le daré sentarse conmigo en mi trono; como también yo he vencido y sentándome con mi Padre en su trono. 
APC003022 Quien tiene oreja, escuche lo que el Espíritu dice a las iglesias». 
APC004001 Después de esto vi, y he aquí una puerta abierta en el cielo; y la voz la primera que oí, como de trompeta hablando conmigo, diciendo: «Asciende acá, y te mostraré lo que ha de acontecer después de esto». Al punto estuve en espíritu; 
APC004002 y he aquí un trono se hallaba en el cielo y en el trono uno sentado; 
APC004003 y el sentado, símil, por el aspecto, a piedra jaspe y sardonio; y un iris en cerco del trono, símil, por el aspecto, a esmeralda. 
APC004004 Y en cerco del trono, tronos veinticuatro; y en los tronos, veinticuatro ancianos sentados cubiertos de vestiduras albas y sobre sus cabezas, coronas áureas. 
APC004005 Y del trono salen relámpagos, y voces y truenos; y siete lámparas de fuego ardientes a faz del trono; las que son los siete espíritus de Dios; 
APC004006 y a faz del trono, como un mar vítreo, símil a cristal; y en medio del trono y en cerco del trono, cuatro vivientes llenos de ojos delante y detrás. 
APC004007 Y el primer viviente, símil a león; y el segundo viviente, símil a becerro; y el tercer viviente, teniendo la faz como de hombre; y el cuarto viviente, símil a águila volante. 
APC004008 Y los cuatro vivientes, cada uno de ellos, teniendo alas seis; en cerco y por dentro llenos están de ojos; y reposo no tienen día y noche, diciendo: «Santo, santo, santo Señor Dios, el Todopoderoso; el que era, y el que es y el que viene». 
APC004009 Y, al dar los vivientes gloria, y honor y agradecimiento al sentado en el trono, al que vive por los siglos de los siglos; 
APC004010 caerán los veinticuatro ancianos a faz del sentado en el trono, y adorarán al que vive por los siglos de los siglos, y arrojarán sus coronas a faz del trono, diciendo; 
APC004011 «Digno eres, el Señor, el Dios nuestro, de recibir la gloria y el honor, y la potestad; porque tú lo has creado todo y, por el querer tuyo, era y creado fue». 
APC005001 Y vi en la diestra del sentado en el trono un libro, escrito, por dentro y fuera, sellado con sellos siete. 
APC005002 Y vi un ángel fuerte, pregonando con voz grande: «¿Quién, digno de abrir el libro y desatar sus sellos?» 
APC005003 Y ninguno podía, en el cielo, ni sobre la tierra ni por debajo de la tierra, abrir el libro ni mirarle. 
APC005004 Y yo lloraba mucho, porque nadie digno fue hallado de abrir el libro ni de mirarle. 
APC005005 Y uno de los ancianos díceme: «No llores: he aquí ha vencido el león, el de la tribu de Judá, la raíz de David, para abrir el libro y los siete sellos de él». 
APC005006 Y vi, en medio del trono y de los cuatro vivientes y en medio de los ancianos, un Cordero estante, como inmolado, teniendo cuernos siete y ojos siete; los que son los siete espíritus de Dios enviados a toda la tierra. 
APC005007 Y vino, y tomó de la diestra del sentado en el trono el libro; 
APC005008 y, cuando hubo tomado el libro, los cuatro vivientes y los veinticuatro ancianos cayeron a faz del Cordero, teniendo cada cual cítara y tazas áureas henchidas de timiamas, las que son las oraciones de los santos. 
APC005009 Y cantan cantar nuevo, diciendo: «Digno eres de tomar el libro y abrir los sellos de él; porque has sido inmolado y nos has comprado para Dios, en tu sangre, de toda tribu, y lengua, y pueblo y gente; 
APC005010 y les has hecho, para nuestro Dios, reino y sacerdotes; y reinarán sobre la tierra». 
APC005011 Y vi, y oí voz de ángeles muchos en torno del trono, y de los vivientes y de los ancianos; y era su número miríadas de miríadas, y millares de millares, 
APC005012 diciendo con voz grande: «Digno es el Cordero, el inmolado, de tomar la potestad, y riqueza, y sabiduría, y fuerza, y honor, y gloria y bendición». 
APC005013 Y toda criatura que en el cielo, y sobre la tierra y por debajo de la tierra y sobre el mar es; y lo en ellos todo, oí decir: «Al sentado en el trono y al Cordero, la bendición, y el honor, y la gloria y el poder por los siglos de los siglos». 
APC005014 Y los cuatro vivientes decían: «Amén». Y los ancianos cayeron y adoraron. 
APC006001 Y vi que abrió el Cordero uno de los siete sellos; y oí uno de los cuatro vivientes, diciendo, cual con voz de trueno: «Ven y ve». 
APC006002 Y vi, y he aquí un corcel albo, y el sentado en él, teniendo arco, y diósele corona, y salió venciendo, y para vencer. 
APC006003 Y, cuando abrió el sello, el segundo, oí al segundo viviente diciendo: «Ven». 
APC006004 Y salió otro corcel, rojizo, y al sentado en él diósele quitar la paz de la tierra y para que unos a otros se degollaran, y diósele cuchilla grande. 
APC006005 Y, cuando abrió el sello el tercero, oí al tercer viviente diciendo: «Ven». Y vi, y he aquí un corcel negro, y él sentado en él, teniendo balanza en su mano. 
APC006006 Y oí cual voz en medio de los cuatro vivientes, diciendo: «Ración de trigo a denario, y tres raciones de cebada, a denario; y al aceite y al vino no dañes. 
APC006007 Y, cuando abrió el sello el cuarto, oí voz del cuarto viviente, diciendo: «Ven». 
APC006008 Y vi, y he aquí un corcel jalde, y el sentado sobre él, —su nombre: «la muerte»; y el infierno seguíale, y dióseles potestad sobre la cuarta parte de la tierra, para matar en espada, y en hambre y en muerte, y por las fieras de la tierra. 
APC006009 Y, cuando abrió el quinto sello, vi por debajo del altar las almas de los degollados por la palabra de Dios y por el testimonio que tenían. 
APC006010 Y clamaban con voz grande, diciendo: «¿Hasta cuándo, el Soberano, el santo y verdadero, no juzgas y vindicas nuestra sangre de los que habitan sobre la tierra? 
APC006011 Y dióseles a cada uno estola alba, y díjoseles que reposaran todavía tiempo pequeño, hasta completarse, y sus consiervos y sus hermanos los que habían de ser matados cual, también ellos. 
APC006012 Y vi, cuando abrió el sello el sexto, y terremoto grande fue, y el sol fue tornándose negro cual cilicio, y la luna entera fue tornándose cual sangre, 
APC006013 y las estrellas del cielo cayeron sobre la tierra, como una higuera arroja sus higos invernizos, de viento grande sacudida: 
APC006014 y el cielo fue cediendo, como libro que se arrolla; y todo monte e isla de sus lugares moviéronse. 
APC006015 Y los reyes de la tierra y los magnates, y los tribunos, y los ricos, y los fuertes, y todo siervo y libre ocultáronse en las cavernas y en las peñas de los montes; 
APC006016 y dicen a los montes y a las peñas: «Caed sobre nosotros y ocultadnos de la faz del sentado en el trono, y de la ira del Cordero; 
APC006017 porque ha llegado el día el grande de la ira de ellos; ¿y quién se puede sostener?». 
APC007001 Y después de esto vi, cuatro ángeles estantes sobre los cuatro ángulos de la tierra, señoreando los cuatro vientos de la tierra, para que no sople viento sobre la tierra, ni sobre el mar, ni sobre todo árbol. 
APC007002 Y vi otro ángel ascendiendo del oriente del sol, teniendo sello del Dios viviente; y clamó con voz grande a los cuatro ángeles a quien se les dio dañar la tierra y el mar, 
APC007003 diciendo: «No dañéis la tierra ni el mar, ni los árboles, hasta que sellemos a los siervos de nuestro Dios en sus frentes». 
APC007004 Y oí el número de los sellados: ciento cuarenta y cuatro millares de sellados de toda tribu de hijos de Israel; 
APC007005 de tribu de Judá, doce millares de sellados; de tribu de Rubén, doce millares; de tribu de Gad, doce millares; 
APC007006 de tribu de Aser, doce millares; de tribu de Neftalí, doce millares; de tribu de Manasés, doce millares; 
APC007007 de tribu de Simeón, doce millares; de tribu de Leví, doce millares; de tribu de Isacar, doce millares; 
APC007008 de tribu de Zabulón, doce millares; de tribu de José, doce millares; de tribu de Benjamín, doce millares de sellados. 
APC007009 Después de esto vi, y he aquí turba mucha que contarla nadie podía, de toda gente, y tribus, y pueblos y lenguas, estantes a faz del trono y a faz del Cordero, vestidos de estolas albas, y palmas en sus manos. 
APC007010 Y claman con voz grande, diciendo: «La salud a nuestro Dios, al sentado en el trono, y al Cordero». 
APC007011 Y todos los ángeles estaban en torno del trono, y de los ancianos y de los cuatro vivientes; y cayeron a faz del trono sobre sus rostros y adoraron a Dios, 
APC007012 diciendo: «Amén. La bendición y la gloria, y la sabiduría, y el agradecimiento, y el honor, y la potestad y la fuerza a nuestro Dios por los siglos de los siglos; amén». 
APC007013 Y respondió uno de los ancianos, diciéndome: «Estos los vestidos de las estolas las esplendentes ¿quiénes son, y de dónde han venido?» 
APC007014 Y he dicho: «Señor mío, tú lo sabes». Y díjome: «Estos son los que vienen de la tribulación la grande; y lavaron sus estolas y esplendoráronlas en la sangre del Cordero. 
APC007015 Por esto están a faz del trono de Dios y sírvenle día y noche en su templo; y el sentado en el trono aposentárase en ellos. 
APC007016 No tendrán hambre ya, ni sed ya; ni habrá de caer sobre ellos el sol ni todo ardor; 
APC007017 pues el Cordero el en medio del trono pastorearáles y encaminaráles a de vida manantiales de agua; y enjugará Dios toda lágrima de los ojos de ellos». 
APC008001 Y, cuando abrió el sello el séptimo, hízose silencio en el cielo, como media hora; 
APC008002 y vi a los siete ángeles, que a faz de Dios están; y diéronseles siete trompetas. 
APC008003 Y otro ángel vino y púsose ante el altar, teniendo turíbulo áureo, y diéronsele timiamas muchos, para que diese a las oraciones de los santos todos, sobre el altar áureo, el a faz del trono. 
APC008004 Y ascendió el humo de los timiamas a las oraciones de los santos, de mano del ángel, a faz de Dios. 
APC008005 Y recibió el ángel el turíbulo, e hinchióle del fuego del altar, y lanzó a la tierra; y hubo truenos, y voces, y relámpagos y temblor. 
APC008006 Y los siete ángeles los que tenían las siete trompetas, aprestáronse a trompetear. 
APC008007 Y el primero trompeteó: y hubo granizo y fuego mezclados de sangre, y arrojados fueron sobre la tierra: y el tercio de la tierra se abrasó; y el tercio de los árboles se abrasó, y toda hierba verde se abrasó. 
APC008008 Y el segundo ángel trompeteó: y uno cual monte grande, en fuego ardiendo, fue arrojado a la mar: y se hizo el tercio de la mar sangre; 
APC008009 y murió el tercio de las criaturas las en la mar, las que tenían almas; y el tercio de las naves pereció. 
APC008010 Y el tercer ángel trompeteó, y cayó del cielo un astro grande, ardiendo cual antorcha, y cayó sobre el tercio de los ríos y sobre los manantiales de las aguas. 
APC008011 Y el nombre del astro se dice el Ajenjo. Y convirtióse el tercio de las aguas en ajenjo, y muchos de los hombres murieron de las aguas por haberse amargado. 
APC008012 Y el cuarto ángel trompeteó: y fue herido el tercio del sol y el tercio de la luna y el tercio de los astros, para que se entenebreciera el tercio de ellos, y el día para que no luciera el tercio de él, y la noche asimismo. 
APC008013 Y vi y oí a un águila volando en medio del cielo, diciendo con voz grande: «¡Ay, ay, ay! de los que habitan sobre la tierra, por las demás voces de la trompeta de los tres ángeles que van a trompetear». 
APC009001 Y el quinto ángel trompeteó; y vi una estrella del cielo caída en la tierra; y diósele la llave del pozo del abismo; 
APC009002 y abrió el pozo del abismo: y subió humo del pozo, cual humo de horno grande; y entenebrecióse el sol y el aire, del humo del pozo. 
APC009003 Y del humo salieron langostas a la tierra, y dióselas potestad, cual tienen potestad los escorpiones de la tierra. 
APC009004 Y díjoselas que no dañaran la hierba de la tierra, ni toda verdura, ni todo árbol, sino a los hombres, los que no tienen el sello de Dios en las frentes. 
APC009005 Y dióseles que no les matasen, sino atormentasen meses cinco; y el tormento de ellas, como tormento de escorpión, cuando hiere a hombre. 
APC009006 Y en aquellos días buscarán los hombres la muerte, y no la hallarán, no, y apetecerán morir, y huye la muerte de ellos. 
APC009007 Y las semejanzas de las langostas, semejantes a caballos aparejados para guerra, y sobre las cabezas de ellas, cual coronas semejantes a oro; y los rostros de ellas, como rostros de hombres; 
APC009008 y tenían cabellos como cabellos de mujeres; y los dientes de ellas, como de leones, eran; 
APC009009 y tenían corazas, como corazas férreas y la voz de sus alas como voz de carros de bridones muchos, corriendo a guerra. 
APC009010 Y tienen colas semejantes a escorpiones, y aguijones; y en las colas de ellas su poder de dañar a los hombres meses cinco. 
APC009011 Tienen sobre sí por rey al ángel del abismo; su nombre en hebreo «Abaddón», y, en la helénica, nombre tiene «Apolión». 
APC009012 El Ay el primero se fue; he aquí vienen todavía dos Ayes, después de esto. 
APC009013 Y el sexto ángel trompeteó; y oí voz una de los cuatro cuernos del altar el áureo, el a faz de Dios; 
APC009014 diciendo al sexto ángel, el que tenía la trompeta: «Suelta a los cuatro ángeles, los atados sobre el río el grande: Eufrates». 
APC009015 Y sueltos fueron los cuatro ángeles los preparados a la hora, y día, y mes y año; para que matasen el tercio de los hombres. 
APC009016 Y el número de los ejércitos de la caballería, dos miríadas de miríadas; oí el número de ellos. 
APC009017 Y así vi los corceles en la visión y los montados en ellos: teniendo corazas ígneas, y jacínticas y sulfúreas; y las cabezas de los corceles, como cabezas de leones; y de las bocas de ellos sale fuego, y humo y azufre. 
APC009018 De estas tres plagas, fueron muertos el tercio de los hombres: del fuego, y del humo y del azufre, el que salía de las bocas de ellos. 
APC009019 Pues el poder de los corceles en su boca está y en sus colas; porque sus colas, semejantes a serpientes, teniendo cabezas; y en ellas dañan. 
APC009020 Y los restantes de los hombres, los que no fueron muertos en estas plagas, ni se arrepintieron de las obras de sus manos, para no adorar a los demonios, y los ídolos los áureos, y los argentinos, y los broncíneos, y los lapídeos y los lígneos los cuales ni ver pueden, ni oir, ni caminar, 
APC009021 y no se arrepintieron de sus homicidios, ni de sus hechizos, ni de su ramería, ni de sus hurtos. 
APC010001 Y vi a otro ángel fuerte descender del cielo, envuelto en nube; y el iris sobre su cabeza, y su rostro como el sol y sus pies como columnas de fuego; 
APC010002 y teniendo en su mano un librito abierto: Y puso su pie, el derecho, sobre la mar, y el izquierdo sobre la tierra; 
APC010003 y clamó con voz grande, así como el león ruge. Y, cuando clamó, hablaron los siete truenos las voces de ellos. 
APC010004 Y, cuando hablaron los siete truenos, iba yo a escribir, y oí voz del cielo, diciendo: «Sella lo que los siete truenos han hablado, y no lo escribas». 
APC010005 Y el ángel que vi estar sobre la mar y sobre la tierra, alzó su mano, la diestra, al cielo, 
APC010006 y juró por el que vive por los siglos de los siglos, quien creó el cielo y lo en él, y la tierra y lo en ella, y la mar y lo en ella: que «Tiempo ya no habrá, 
APC010007 sino que, en los días de la voz del séptimo ángel, cuando hubiere de trompetear, también se ha consumado el misterio de Dios, como evangelizó a sus siervos los profetas». 
APC010008 Y la voz, que oí del cielo, de nuevo hablando conmigo y diciendo: «Ve, toma el librito el abierto de la mano del ángel que está sobre la mar y sobre la tierra». 
APC010009 Y fui al ángel, diciéndole me diera el librito. Y díceme: «Toma y devóralo, y amargará tu vientre; empero en tu boca será dulce como miel». 
APC010010 Y tomé el librito de la mano del ángel y devorélo, y fue en mi boca como miel, dulce; y cuando le devoré, amargóse mi vientre. 
APC010011 Y dícenme: «Menester es que de nuevo profetices sobre los pueblos, y gentes, y lenguas y reyes muchos». 
APC011001 Y dióseme una caña símil a vara, diciendo él: «Levántate y mide el templo de Dios, y el altar y los que adoran en él. 
APC011002 Y el atrio el de fuera del templo arrójale fuera y no le midas; porque ha sido dado a las gentes, y la ciudad la santa hollarán meses cuarenta y dos. 
APC011003 Y daré a los dos testigos míos; y profetizarán días mil doscientos sesenta, envueltos en sacos. 
APC011004 Estos son las dos olivas y los dos candelabros los a faz del Señor de la tierra estantes. 
APC011005 Y, si alguno les quiere dañar, fuego sale de la boca de ellos y devora a los enemigos de ellos. Y, si alguno quisiere dañarles, así debe él ser matado. 
APC011006 Estos tienen la potestad de cerrar el cielo, para que lluvia no humedezca en los días de su profecía; y potestad tienen sobre las aguas de convertirlas en sangre, y de percutir la tierra en toda plaga, cuantas veces quisieren. 
APC011007 Y, cuando terminaren el testimonio suyo, la bestia, la que sube del abismo, hará contra ellos guerra, y venceráles y mataráles. 
APC011008 Y el cadáver de ellos, sobre las vías de la ciudad la grande; la que se llama espiritualmente Sodoma y Egipto; donde también el Señor de ellos crucificado fue. 
APC011009 Y miran de entre los pueblos, y tribus, y lenguas y gentes el cadáver de ellos, días tres y medio; y los cadáveres de ellos no dejarán se pongan en sepulcro. 
APC011010 Y los que habitan sobre la tierra, gózanse en ellos y regocíjanse; y dones enviarán unos a otros; porque estos dos profetas atormentaron a los que habitaban sobre la tierra. 
APC011011 Y, después de los tres días y medio, espíritu de vida desde Dios entró en ellos, y alzáronse sobre sus pies; y temor grande cayó sobre los que les contemplaban. 
APC011012 Y oyeron voz grande, desde el cielo, diciéndoles: «Ascended acá»; y ascendieron al cielo en la nube, y contemplábanles los enemigos de ellos. 
APC011013 Y en aquella hora hubo temblor grande, y el décimo de la ciudad cayó, y muertos fueron, en el terremoto, nombre de hombres millares siete, y los demás medrosos tornáronse y dieron gloria al Dios del cielo. 
APC011014 El Ay el segundo se fue; he aquí el Ay el tercero viene presto. 
APC011015 Y el séptimo ángel trompeteó; y hubo voces grandes en el cielo, diciendo: «Hecho es el reino del mundo de nuestro Señor y de su Cristo, y reinará por los siglos de los siglos, 
APC011016 y los veinticuatro ancianos, los a faz de Dios sentados en sus tronos, cayeron sobre sus rostros y adoraron a Dios, 
APC011017 diciendo: «Agradecémoste, Señor, el Dios el omnipotente, el que es, y el que era, porque has tomado el poder tuyo, el grande, y has reinado; 
APC011018 y las gentes hanse airado, y ha venido la ira tuya y el tiempo de los muertos para ser juzgados, y para dar galardón a tus siervos los profetas, y a los santos y a los que temen tu nombre a los pequeños y a los grandes; y para perder a los que perdieron la tierra». 
APC011019 Y abrióse el templo de Dios el en el cielo, y pareció el arca de su testamento en su templo, y hubo relámpagos y voces, y truenos y temblor y granizo grande. 
APC012001 Y señal grande apareció en el cielo: una mujer vestida del sol, y la luna debajo de sus pies y sobre su cabeza una corona de estrellas doce; 
APC012002 y en vientre teniendo, grita dolorida de parto y atormentada de parir. 
APC012003 Y apareció otra señal en el cielo, y he aquí un dragón rojizo, grande, teniendo cabezas siete y cuernos diez, y sobre las cabezas de él siete diademas; 
APC012004 y la cola de él arrastra el tercio de los astros del cielo; y lanzólos a la tierra. Y el dragón púsose a faz de la mujer, la que estaba para parir, para, cuando pariese, el hijo de ella devorar. 
APC012005 Y parió hijo varón, el que ha de regir todas las gentes en vara férrea; y arrebatado fue el hijo de ella, a Dios, y al trono de él. 
APC012006 Y la mujer huyó al desierto; donde tiene allí lugar preparado por Dios; para que allí la nutran días mil doscientos sesenta. 
APC012007 Y hubo guerra en el cielo: Miguel y sus ángeles guerrearon con el dragón; y el dragón guerreó y sus ángeles; 
APC012008 y no prevalecieron, ni lugar fue hallado de ellos ya en el cielo. 
APC012009 Y fue arrojado el dragón, el grande, la serpiente la antigua, el que se llama Diablo y satanás; el que seduce al orbe entero; arrojado fue a la tierra; y sus ángeles con él arrojados fueron. 
APC012010 Y oí voz grande en el cielo diciendo: «Ahora hecha ha sido la salud, y el poder, y el reino de nuestro Dios y la potestad de su Cristo; porque arrojado ha sido el acusador de nuestros hermanos; el que les acusa a faz de nuestro Dios día y noche. 
APC012011 Y ellos le han vencido por la sangre del Cordero y por la palabra del testimonio de ellos; y no han amado su alma hasta la muerte. 
APC012012 Por esto regocijaos, cielos, y sus habitadores. Ay de la tierra y de la mar, porque ha bajado el diablo a vosotros, teniendo cólera grande, sabiendo que poco tiempo tiene». 
APC012013 Y, cuando vio el dragón que había sido lanzado a la tierra, persiguió a la mujer, la cual parió al varón. 
APC012014 Y diéronse a la mujer las dos alas del águila el grande, para que volara al desierto al lugar de ella (donde es nutrida allí tiempo y tiempos y medio tiempo) de la faz de la serpiente. 
APC012015 Y lanzó la serpiente de su boca, tras de la mujer, agua como un río, para que del río arrebatarla hiciese. 
APC012016 Y ayudó la tierra a la mujer, y abrió la tierra su boca y absorbió el río que lanzó el dragón de su boca. 
APC012017 Y airóse el dragón contra la mujer, y fuese a hacer guerra con los demás de la simiente de ella, los que guardan los mandamientos de Dios y tienen el testimonio de Jesús. 
APC012018 Y paróse sobre la arena del mar. 
APC013001 Y vi del mar una bestia subir, teniendo cuernos diez y cabezas siete, y sobre los cuernos de ella diez diademas, y sobre las cabezas de ella nombres de blasfemia. 
APC013002 Y la bestia que vi, era semejante a leopardo, y los pies de ella como de oso y la boca de ella como boca de león. Y dióle el dragón su poder, y su trono y potestad grande. 
APC013003 Y una de sus cabezas como degollada para muerte; y el golpe de su muerte se curó. Y maravillóse entera la tierra tras de la bestia; 
APC013004 y adoraron al dragón, porque dio la potestad a la bestia; y adoraron a la bestia diciendo: «¿Quién, semejante a la bestia, y quién puede guerrear con ella?» 
APC013005 Y diósele boca para hablar cosas grandes y blasfemias; y diósele potestad de hacer, meses cuarenta y dos. 
APC013006 Y abrió su boca para blasfemias contra Dios, para blasfemar el nombre suyo y el pabellón suyo: a los que en el cielo habitan. 
APC013007 Y diósele hacer guerra con los santos y vencerles; y diósele potestad sobre toda tribu, y pueblo, y lengua y gente. 
APC013008 Y adoráronle todos los que habitan sobre la tierra; de los cuales no está escrito el nombre en el libro de la vida del Cordero, el inmolado, desde la fundación del mundo. 
APC013009 Si alguno tiene oreja, escuche. 
APC013010 Si alguno a cautiverio, a cautiverio se va; si alguno en cuchilla matare, fuerza es que él en cuchilla matado sea. Aquí está la paciencia y la fe de los santos. 
APC013011 Y vi otra bestia subir de la tierra, y tenía cuernos dos semejantes a cordero, y hablaba como dragón. 
APC013012 Y el poderío de la primera bestia todo hace a faz de ella. Y hace a la tierra y a los de ella habitantes, adorar a la bestia la primera, de la cual se curó el golpe de la muerte suya. 
APC013013 Y hace señales grandes, hasta fuego hacer del cielo bajar a la tierra a faz de los hombres. 
APC013014 Y seduce a los que habitan sobre la tierra, por las señales que se le dio hacer a faz de la bestia, diciendo a los que habitan sobre la tierra hacer imagen a la bestia, que tiene el golpe de la cuchilla, y ha vivido. 
APC013015 Y diósele dar espíritu a la imagen de la bestia, hasta hablar la imagen de la bestia y hacer que, cuantos no adoraren la imagen de la bestia, matados sean. 
APC013016 Y hace a todos: a pequeños y a grandes; y a los ricos y a los pobres; y a los libres y a los esclavos, darles marca en la mano de ellos, la derecha, o en la frente de ellos 
APC013017 y que nadie pueda comprar o vender, sino el que tiene la marca: el nombre de la bestia o el número del nombre suyo. 
APC013018 Aquí la sabiduría está. El que tiene entendimiento, compute el número de la bestia; pues número de hombre es, y el número de ella, seiscientos sesenta y seis. 
APC014001 Y vi: y he aquí el Cordero estante sobre el monte de Sión, y con él ciento cuarenta y cuatro millares, teniendo el nombre de él y el nombre del Padre de él escrito en sus frentes. 
APC014002 Y oí voz desde el cielo, como voz de aguas muchas y como voz de trueno grande; y la voz que oí, como de citaristas citarizando en sus cítaras. 
APC014003 Y cantan como cantar nuevo a faz del trono y a faz de los cuatro vivientes y de los ancianos; y nadie podía aprender el cantar, sino los ciento cuarenta y cuatro millares, los comprados de la tierra. 
APC014004 Estos son los que con mujeres no se han mancillado; pues vírgenes son. Estos siguen al Cordero a donde fuere. Estos han sido comprados de entre los hombres; primicias para Dios y el Cordero; 
APC014005 y en su boca no se halló mentira: inmaculados son. 
APC014006 Y vi otro ángel volando en mitad del cielo, teniendo evangelio eterno para evangelizar a los sentados sobre la tierra y a toda gente, y tribu, y lengua y pueblo, 
APC014007 diciendo en voz grande: «Temed a Dios y dadle gloria; porque ha venido la hora de su juicio; y adorad al que ha hecho el cielo, y la tierra, y el mar y fuentes de aguas». 
APC014008 Y otro segundo ángel siguió diciendo: «Cayó, cayó Babilonia la grande; que del vino del furor de su ramería abrevadas tiene todas las gentes». 
APC014009 Y otro ángel, tercero, siguióles, diciendo en voz grande: «Si alguno adora a la bestia y la imagen de ella, y recibe marca sobre su frente o sobre su mano, 
APC014010 también él beberá del vino del furor de Dios, el mezclado inmisto en el cáliz de la ira de él; y será atormentado en fuego y azufre a faz de ángeles santos y a faz del Cordero. 
APC014011 Y el humo del tormento de ellos por siglos de siglos sube; y no tienen reposo día y noche, los que adoran la bestia y la imagen de ella; y si alguno recibe la marca del nombre de ella. 
APC014012 Aquí la paciencia de los santos está, los que guardan los mandamientos de Dios y la fe de Jesús. 
APC014013 Y oí voz, desde el cielo, diciendo: «Escribe»: «Bienaventurados los muertos los que en Señor mueren, desde ahora». «Sí, dice el Espíritu; para que reposen de sus trabajos; que sus obras síguenles». 
APC014014 Y vi, y he aquí nube esplendente, y sobre la nube sentado uno semejando Hijo de hombre, teniendo en su cabeza corona áurea y en su mano hoz aguda. 
APC014015 Y otro ángel salió del templo, clamando en voz grande al sentado sobre la nube: «Mete tu hoz y siega; que ha llegado la hora de segar; que se ha secado la siega de la tierra». 
APC014016 Y echó el sentado sobre la nube su hoz a la tierra, y fue segada la tierra. 
APC014017 Y otro ángel salió del templo del en el cielo, teniendo también él hoz aguda. 
APC014018 Y otro ángel salió del altar, teniendo potestad sobre el fuego, y voceó con voz grande al que tenía la hoz la aguda, diciendo: «Mete tu hoz, la aguda, y vendimia los racimos de la vid de la tierra; que han madurado sus uvas». 
APC014019 Y echó el ángel su hoz en la tierra, y vendimió la vid de la tierra; y arrojó, al lagar de la furia de Dios, la grande. 
APC014020 Y hollado fue el lagar, fuera de la ciudad, y salió sangre del lagar hasta los frenos de los caballos, por estadios mil seiscientos. 
APC015001 Y vi otra señal en el cielo grande y maravillosa; ángeles siete teniendo plagas siete, las postreras; porque en ellas consumóse el furor de Dios. 
APC015002 Y vi como mar vítreo mezclado con fuego, y a los triunfantes de la bestia y de la imagen de ella y del número del nombre de ella, estantes sobre el mar el vítreo, teniendo cítaras de Dios. 
APC015003 Y cantan el cantar de Moisés, el siervo de Dios, y el cantar del Cordero, diciendo: «Grandes y maravillosas, tus obras, Señor, el Dios el omnipotente; justos y verdaderos tus caminos, ¡el rey de las gentes! 
APC015004 ¿Quién no temerá, no, Señor, y glorificará tu nombre? Porque sólo santo; porque todas las gentes llegarán y adorarán a faz tuya, porque tus justicias manifestáronse». 
APC015005 Y, después de esto vi, y abrióse el templo del tabernáculo del testimonio en el cielo; 
APC015006 y salieron los siete ángeles los que tenían las siete plagas, del templo, vestidos de lino puro esplendoroso y ceñidos alrededor de los pechos con ceñidores áureos. 
APC015007 Y uno de los cuatro vivientes dio a los siete ángeles siete tazas áureas repletas del furor del Dios el que vive por los siglos de los siglos. 
APC015008 Y llenóse el templo de humo de la gloria de Dios y de su poder; y nadie podía entrar en el templo; hasta que se consumaron las siete plagas de los siete ángeles. 
APC016001 Y oí gran voz del templo diciendo a los siete ángeles: «Id y derramad las siete tazas del furor de Dios, en la tierra». 
APC016002 Y fue el primero, y derramó su taza en la tierra; e hízose llaga mala y perniciosa en los hombres, los que tenían la marca de la bestia y los que adoraban su imagen. 
APC016003 Y el segundo derramó su taza en la mar; e hízose sangre, cual de muerto, y toda alma de vida murió, la en la mar. 
APC016004 Y el tercero derramó su taza en los ríos y los manantiales de las aguas; y se hicieron sangre. 
APC016005 Y oí al ángel de las aguas diciendo: «Justo eres, el que es y el que era, el santo; porque esto has juzgado; 
APC016006 porque sangre de santos y profetas derramaron, y sangre les has dado a beber: dignos son». 
APC016007 Y oí al altar diciendo: «Sí, Señor, el Dios el omnipotente, verdaderos y justos, tus juicios». 
APC016008 Y el cuarto derramó su taza en el sol, y fuele dado abrasar a los hombres en fuego. 
APC016009 Y abrasáronse los hombres de abrasamiento grande; y blasfemaron el nombre del Dios, el que tiene la potestad sobre estas plagas; y no se arrepintieron para darle gloria. 
APC016010 Y el quinto derramó su taza en el trono de la bestia; y fue el reino de ella entenebrecido, y se mordían las lenguas por el dolor; 
APC016011 y blasfemaron al Dios del cielo por sus trabajos y por sus llagas; y no se arrepintieron de sus obras. 
APC016012 Y el sexto derramó su taza sobre el río el grande: Eufrates; y secóse el agua de él, para que se preparase el camino de los reyes, los de oriente sol. 
APC016013 Y vi de la boca del dragón y de la boca de la bestia y de la boca del pseudoprofeta espíritus tres, inmundos, cual ranas; 
APC016014 pues son espíritus de demonios que hacen señales, los que salen a los reyes del orbe entero, a reunirles para la guerra del día el grande de Dios, el Omnipotente. 
APC016015 (He aquí vengo como ladrón: bienaventurado el que vela y cuida sus vestiduras, para no desnudo andar y que vean su vergüenza). 
APC016016 Y los congregó en el lugar el que se llama en hebreo «Harmagedón». 
APC016017 Y el séptimo derramó su taza en el aire; y salió voz grande del templo, desde el trono, diciendo: «Hecho está». 
APC016018 Y hubo relámpagos, y voces, y truenos; y terremoto hubo grande, cual no hubo desde que hombres hubo sobre la tierra, tamaño terremoto, tan grande. 
APC016019 Y se hizo la ciudad, la grande, tres partes; y las ciudades de las gentes cayeron. Y Babilonia, la grande, rememorada fue a faz de Dios, para darle el cáliz del vino del furor de él. 
APC016020 Y toda isla huyó; y montes no se hallaron. 
APC016021 Y granizo grande, como talentar baja del cielo sobre los hombres; y blasfemaron los hombres a Dios por la plaga del granizo; porque grande es la plaga de él sobremanera. 
APC017001 Y vino uno de los siete ángeles que tenían las siete tazas, y habló conmigo diciendo: «Ven: te mostraré el juicio de la ramera la grande, la sentada sobre aguas muchas; 
APC017002 con la que han ramereado los reyes de la tierra, y embriagádose los que habitan la tierra, con el vino de la ramería de ella». 
APC017003 Y llevóme a un desierto en espíritu. Y vi una mujer sentada sobre bestia carmesí, repleta de nombres de blasfemia, teniendo cabezas siete y cuernos diez. 
APC017004 Y la mujer estaba vestida de púrpura y escarlata, dorada de oro y piedra preciosa, y margaritas, teniendo cáliz áureo en su mano, repleto de abominaciones y de lo inmundo de su ramería; 
APC017005 y sobre su frente nombre escrito: «Misterio; Babilonia, la grande; la madre de las rameras y de las abominaciones de la tierra». 
APC017006 Y vi a la mujer ebria de la sangre de los santos y de la sangre de los mártires de Jesús. Y maravilléme, viéndola, con maravilla grande. 
APC017007 Y díjome el ángel: «¿Por qué te has maravillado? Yo te diré el misterio de la mujer y de la bestia que la lleva, la que tiene las siete cabezas y los diez cuernos. 
APC017008 La bestia que has visto, era, y no es, y debe de subir del abismo y a perdición ir; y maravillaránse los que habitan sobre la tierra; (de los que no está escrito el nombre en el libro de la vida, desde la fundación del mundo) mirando a la bestia, porque era, y no es y estará allí. 
APC017009 Aquí, el entendimiento que tiene sabiduría. Las siete cabezas, siete montes son; donde la mujer está sentada sobre ellos. Y reyes siete son: 
APC017010 los cinco cayeron; el uno es, el otro aún no ha venido; y, cuando viniere, poco ha de durar. 
APC017011 Y la bestia que era, y no es, y él el octavo es, y de los siete es, y a perdición va. 
APC017012 Y los diez cuernos que has visto, diez reyes son; los que reino aún no han tomado; empero potestad, como reyes, una hora toman con la bestia. 
APC017013 Estos una mira tienen, y su fuerza y potestad a la bestia dan. 
APC017014 Estos con el Cordero guerrearán, y el Cordero les vencerá, porque señor de señores es y rey de reyes, y los con él, llamados, y elegidos y fieles». 
APC017015 Y díjome: «Las aguas que ves, donde está la ramera sentada, pueblos y turbas son, y gentes y lenguas. 
APC017016 Y los diez cuernos que has visto y la bestia, éstos aborrecerán a la ramera y desierta haránla y desnuda, y las carnes de ella comerán, y a ella quemarán en fuego; 
APC017017 porque Dios ha dado en el corazón de ellos hacer esta mira de él y hacer una mira y dar el reino de ellos a la bestia, hasta que se cumplan las palabras de Dios. 
APC017018 Y la mujer que has visto, es la ciudad, la grande, la que tiene reino sobre los reyes de la tierra». 
APC018001 Después de esto vi, otro ángel descender del cielo, teniendo potestad grande: y la tierra iluminóse de su gloria. 
APC018002 Y gritó en fuerte voz, diciendo: «Cayó, cayó Babilonia la grande, y se hizo morada de demonios y prisión de todo espíritu impuro y prisión de toda ave impura y aborrecida; 
APC018003 porque del vino del furor de la ramería de ella han bebido todas las gentes; y los reyes de la tierra con ella han ramereado; y los mercaderes de la tierra, con el poder de la libídene de ella, enriquecido». 
APC018004 Y oí otra voz desde el cielo, diciendo: «Salid, mi pueblo, de ella, para no comunicar con los pecados de ella; y de las plagas de ella que no recibáis; 
APC018005 porque se han conglutinado sus pecados hasta el cielo, y se ha acordado Dios de las iniquidades de ella. 
APC018006 Retribuidle como también ella retribuyó, y doblad el doble según las obras de ella: en el cáliz que mezcló, mezcladle doblado; 
APC018007 cuanto se glorificó y deleitó, tanto dadle tormento y luto. Porque en su corazón dice: «Sentada estoy reina, y viuda no soy, y luto no veré, no». 
APC018008 Por esto, en un día llegarán las plagas de ella: muerte, y luto y hambre; y en fuego quemada será; porque fuerte, Señor, el Dios, el que la ha juzgado. 
APC018009 Y llorarán y plañirán sobre ella los reyes de la tierra, los que con ella han ramereado y deleitádose; cuando vieren el humo del incendio de ella, 
APC018010 de lejos parados, por el temor del tormento de ella, diciendo: «¡Ay, ay! la ciudad la grande, Babilonia, la ciudad la fuerte, porque en una hora ha venido tu juicio». 
APC018011 Y los mercaderes de la tierra llorarán y plañirán sobre ella, porque el cargamento de ellos nadie compra ya: 
APC018012 cargamento de oro, y plata, y piedra preciosa, y margaritas, y biso, y púrpura y seda, y escarlata, y todo leño oloroso, y todo vaso marfileño y todo vaso de leño preciosísimo, y bronce, y hierro y mármol; 
APC018013 y cinamomo, y amomo, y timiamas, y ungüento, e incienso, y vino, y aceite, y harina flor, y trigo, y jumentos, y ovejas; y de caballos, y carrozas y cuerpos, y almas de hombres. 
APC018014 Y la flor del apetito de tu alma retiróse de ti, y todo lo pingüe y lo espléndido pereció de ti; y ya no lo hallarán, no. 
APC018015 Los mercaderes de esto, los que enriquecieron con ella, a lo lejos detendránse, por el temor del tormento de ella, llorando y plañendo, 
APC018016 diciendo: «¡Ay, ay! la ciudad, la grande, la envuelta en biso, y púrpura y escarlata, y dorada en oro, y piedra preciosa, y margarita; 
APC018017 porque, en una hora, desolada fue la tal riqueza». Y todo piloto y todo el que sobre el lugar navega y nautas y cuantos la mar trabajan, a lo lejos detuviéronse: 
APC018018 y clamaban, mirando el humo del incendio de ella, diciendo: «¿Quién símil a la ciudad la grande?» 
APC018019 Y arrojaron polvo sobre sus cabezas; y clamaban, llorando y plañendo: «¡Ay, ay! la ciudad la grande en que enriquecieron todos los que tenían las naves en el mar, de la preciosidad de ella; porque en una hora desolada ha sido. 
APC018020 Regocíjate sobre ella, cielo, y los santos, y los apóstoles y los profetas; pues ha juzgado Dios vuestro juicio sobre ella». 
APC018021 Y alzó un ángel fuerte una piedra como piedra de molino magna, y arrojó al mar; diciendo: «Así con ímpetu arrojada será Babilonia la gran ciudad, y no será, no, hallada ya. 
APC018022 Y voz de citaristas, y músicos y flautistas, y trompeteros no se oirá, no, en ti ya, y todo artífice de toda arte no se hallará, no, en ti ya, y voz de molino no se oirá, no, en ti ya; 
APC018023 y luz de lámpara no alumbrará, no, en ti ya; y voz de novio y novia no se oirá, no, en ti ya; porque tus mercaderes eran los magnates de la tierra, porque en la hechicería tuya descarriadas fueron todas las gentes; 
APC018024 y en ella sangre de profetas y santos fue hallada, y de todos los degollados sobre la tierra». 
APC019001 Después de esto, oí como voz grande de turba mucha en el cielo, que decían: «¡Aleluya! La salud, y la gloria, y el poder, de nuestro Dios; porque verdaderos y justos, los juicios suyos; 
APC019002 porque ha juzgado a la ramera la grande; la que ha corrompido la tierra en la ramería suya; y ha vindicado la sangre de sus siervos, de la mano de ella». 
APC019003 Y segunda vez han dicho: «¡Aleluya!». Y el humo de ella sube por los siglos de los siglos. 
APC019004 Y cayeron los ancianos los veinticuatro y los cuatro vivientes, y adoraron a Dios al sentado sobre el trono, diciendo: «¡Amén, aleluya!». 
APC019005 Y voz del trono salió diciendo: «Load a nuestro Dios, todos sus siervos y los que le temen, los pequeños y los grandes». 
APC019006 Y oí como voz de turba mucha, y como voz de aguas muchas y como voz de truenos fuertes, que decían: «¡Aleluya! porque reina Señor, nuestro Dios, el Omnipotente. 
APC019007 Gocémonos y regocijémonos, y demos la gloria a él; porque han venido las nupcias del Cordero y su mujer preparóse; 
APC019008 y diósela vestirse de biso esplendente, puro; pues el biso las justicias de los santos son». 
APC019009 Y díceme: «Escribe»: Bienaventurados los al festín de las nupcias del Cordero llamados». Y díceme: «Estas las palabras verdaderas de Dios son». 
APC019010 Y caí delante de sus pies a adorarle. Y díceme: «Mira: no: Consiervo tuyo soy y de los hermanos tuyos que tienen el testimonio de Jesús: a Dios adora. Que el testimonio de Jesús es el espíritu de la profecía». 
APC019011 Y vi el cielo abrirse, y he aquí corcel esplendente, y el sentado sobre él llamado «Fiel y Veraz»; y en justicia juzga y guerrea. 
APC019012 Y sus ojos, llama de fuego, y sobre su cabeza, diademas muchas; teniendo nombre escrito que nadie sabe sino él mismo; 
APC019013 y vestido de vestidura tinta en sangre y se llama su nombre: el «Verbo de Dios». 
APC019014 Y las milicias las del cielo, seguíanle sobre corceles esplendorosos, vestidas de biso esplendoroso, puro. 
APC019015 Y de la boca de él sale espada aguda, para en ella percutir las gentes; y él los regirá, en vara férrea; y él huella el lagar del furor de la ira de Dios el omnipotente. 
APC019016 Y tiene sobre su vestidura y sobre su muslo un nombre escrito: «Rey de reyes y Señor de señores». 
APC019017 Y vi un ángel parado en el sol y clamó en voz grande, diciendo a todas las aves las volantes en medio del cielo: «Venid, congregaos a la cena la grande de Dios: 
APC019018 a comer carnes de reyes, y carnes de tribunos, y carnes de fuertes, y carnes de bridones y de los sentados sobre ellos, y carnes de todos: y libres, y siervos, y pequeños y grandes. 
APC019019 Y vi a la bestia y a los reyes de la tierra y los ejércitos de ellos congregados, hacer la guerra con el sentado sobre el corcel y con el ejército suyo. 
APC019020 Y fue cogida la bestia y con ella el pseudoprofeta, el que hacía señales a faz de ella, en las cuales sedujo a los que tomaron la marca de la bestia, y a los que adoraron la imagen de ella: vivos fueron arrojados los dos en el lago del fuego, el que arde en azufre. 
APC019021 Y los demás fueron matados en la espada del sentado sobre el corcel, la que salía de su boca; y todas las aves hartáronse de las carnes de ellos. 
APC020001 Y vi un ángel descender del cielo, teniendo la llave del abismo y cadena grande en su mano. 
APC020002 Y apoderóse del dragón, la serpiente, la antigua, que es el Diablo y satán, y ligóle por mil años. 
APC020003 Y lanzóle en el abismo, y cerró y selló por encima de él; para que no seduzca ya a las gentes, hasta que se cumplan los mil años; después de esto, necesario es que se le suelte por poco tiempo. 
APC020004 Y vi tronos, y sentáronse sobre ellos y juicio dióseles; y las almas de los decapitados por el testimonio de Jesús y por la palabra de Dios, y los que no adoraron a la bestia ni la imagen de ella y no tomaron la marca sobre la frente y sobre la mano de ellos; y vivieron y reinaron con el Cristo mil años. 
APC020005 Y los restantes de los muertos no vivieron, hasta que se cumplieron los mil años. Esta, la resurrección, la primera. 
APC020006 Bienaventurado y santo el que tiene parte en la resurrección la primera; sobre éstos la segunda muerte no tiene potestad; sino que serán sacerdotes de Dios y del Cristo y reinarán con él mil años. 
APC020007 Y cuando terminaren los mil años, se soltará a satanás de su prisión; 
APC020008 y saldrá a seducir las gentes en los cuatro ángulos de la tierra; al Gog y al Magog, a juntarlos en guerra; de los que el número de ellos como la arena del mar. 
APC020009 Y subieron sobre la anchura de la tierra y cercaron el campamento de los santos y la ciudad la amada; y descendió fuego (desde Dios) del cielo, y devorólos; 
APC020010 y el diablo el que los seducía, fue arrojado al lago del fuego y azufre; donde también, la bestia y el pseudoprofeta; y serán atormentados día y noche por los siglos de los siglos. 
APC020011 Y vi un trono grande, esplendente y al sentado sobre él; de cuya faz huyó la tierra y el cielo; y lugar no se halló para ellos. 
APC020012 Y vi los muertos, los grandes y los pequeños estar a faz del trono; y libros se abrieron; y otro libro abrióse, que es de la vida, y juzgados fueron los muertos por lo escrito en los libros, según las obras de ellos. 
APC020013 Y dio el mar los muertos los en él, y la muerte y el infierno dieron los muertos los en ellos, y fueron juzgados cada uno según sus obras. 
APC020014 Y la muerte y el infierno fueron arrojados al lago del fuego. Esta la muerte la segunda es: el lago del fuego. 
APC020015 Y si alguno no se halló en el libro de la vida escrito, fue arrojado al lago del fuego. 
APC021001 Y vi cielo nuevo y tierra nueva; que el primer cielo y la primera tierra se fueron y la mar no es ya. 
APC021002 Y la ciudad, la santa Jerusalén nueva, vi descender del cielo desde Dios, preparada como esposa ataviada para su marido. 
APC021003 Y oí voz grande del trono, diciendo: «He aquí el tabernáculo de Dios con los hombres, y habitará con ellos; y ellos pueblos suyos serán, y el mismo Dios con ellos será su Dios; 
APC021004 y enjugará toda lágrima de los ojos de ellos; y la muerte no será ya; ni lloro, ni clamor, ni trabajo no será ya, pues lo primero se fue». 
APC021005 Y dijo el sentado en el trono: «He aquí nuevo hago todo». Y dice: «Escribe que «estas palabras fieles y verdaderas son». 
APC021006 Y díjome: «Hechas están. Yo, el alfa y la o, el principio y el fin. Yo al sediento le daré de la fuente del agua de la vida gratuitamente. 
APC021007 El que venciere, heredará esto, y seréle Dios y él seráme hijo. 
APC021008 Pero a los malos e increyentes, y abominables, y homicidas, y rameros; y hechiceros, e idólatras y todos los mendaces, la parte de ellos en el lago el que arde con fuego y azufre; lo que es la muerte la segunda. 
APC021009 Y vino uno de los siete ángeles los que tenían las siete tazas las repletas de las siete plagas las últimas, y habló conmigo, diciendo: «Ven, te mostraré la esposa, la mujer del Cordero». 
APC021010 Y llevóme en espíritu a un monte grande y alto y mostróme la ciudad, la santa Jerusalén descendiendo del cielo, desde Dios, 
APC021011 teniendo la gloria de Dios; la lumbrera de ella semejante a piedra preciosísima, como piedra jaspe cristalizante; 
APC021012 teniendo muro grande y alto; teniendo puertas doce, y sobre las puertas ángeles doce, y nombres escritos; que son de las doce tribus de hijos de Israel: 
APC021013 a oriente, puertas tres y a septentrión, puertas tres, y al mediodía, puertas tres, y al occidente, puertas tres. 
APC021014 Y el muro de la ciudad, teniendo fundamentos doce y sobre ellos doce nombres, de los doce apóstoles del Cordero. 
APC021015 Y el que hablaba conmigo, tenía medida: caña áurea, para medir la ciudad y sus puertas y su muro. 
APC021016 Y la ciudad cuadrangular sita está, y su longitud cuanta su latitud. Y midió la ciudad con la caña por estadios doce millares: la longitud y la latitud y la altura de ella iguales son. 
APC021017 Y midió su muro: ciento cuarenta y cuatro codos, medida de hombre, la que es de ángel. 
APC021018 Y era la estructura de su muro, jaspe; y la ciudad, oro puro, símil a vidrio puro. 
APC021019 Los fundamentos del muro de la ciudad, con toda piedra preciosa adornados: el fundamento el primero, jaspe; el segundo, zafiro; el tercero, calcedonia; el cuarto, esmeralda; 
APC021020 el quinto, sardónice; el sexto, sardio; el séptimo, crisólito; el octavo, berilo; el nono, topacio; el décimo, crisóprasa; el undécimo, jacinto; el duodécimo, amatista. 
APC021021 Y las doce puertas, doce margaritas; cada una de las puertas era de una margarita. Y la calle de la ciudad, oro puro, como vidrio translúcido. 
APC021022 Y templo no vi en ella; pues el Señor Dios el Omnipotente, templo de ella es, y el Cordero. 
APC021023 Y la ciudad necesidad no tiene del sol ni de la luna, que le luzcan; que la gloria de Dios la ha iluminado, y su lámpara, el Cordero. 
APC021024 Y caminarán las gentes a la luz de ella; y los reyes de la tierra traen la gloria suya a ella; 
APC021025 y sus puertas no se cerrarán, no, de día (que noche no habrá allí); 
APC021026 y traerán la gloria y el honor de las gentes a ella. 
APC021027 Y no entrará, no, en ella todo común y el que hace abominación y mentira; sino los escritos en el libro de la vida del Cordero. 
APC022001 Y mostróme un río de agua de vida, espléndido como cristal, el que salía del trono de Dios y del Cordero. 
APC022002 En medio de la plaza de ella, y, del río, aquende y allende, leño de vida, haciendo frutos doce; cada mes, dando su fruto; y las hojas del leño para sanidad de las gentes. 
APC022003 Y toda maldición no habrá ya. Y el trono de Dios y del Cordero en ella estará, y los siervos de él serviránle, 
APC022004 y verán su faz; y el nombre de él, sobre sus frentes. 
APC022005 Y noche no habrá ya, y no tienen necesidad de lámpara y luz de sol; porque Señor Dios iluminaráles, y reinarán por los siglos de los siglos. 
APC022006 Y díjome: «Estas palabras, fieles y verdaderas; y el Señor Dios de los espíritus de los profetas envió su ángel a mostrar a sus siervos las cosas que han de acontecer en breve. 
APC022007 Y he aquí vengo pronto. Bienaventurado el que guarda las palabras de la profecía de este libro». 
APC022008 Y yo, Juan, el que oyó y vio estas cosas. Y cuando oí y miré, caí a adorar delante de los pies del ángel, el que me mostraba estas cosas. 
APC022009 Y díceme: «Mira; no: consiervo tuyo soy y de tus hermanos, los profetas y de los que guardan las palabras de este libro; a Dios adora». 
APC022010 Y díceme: «No selles las palabras de la profecía de este libro; que el tiempo cerca está. 
APC022011 El que agravia, agravie todavía; y el contaminado contamínese todavía; y el justo, justicia haga todavía, y el santo, santifíquese todavía. 
APC022012 He aquí vengo pronto, y el galardón mío, conmigo, a retribuir a cada uno, como la obra es de él. 
APC022013 Yo el alfa y la o, el primero y el último, el principio y el fin. 
APC022014 Bienaventurados los que lavan sus estolas, para que sea su potestad sobre el leño de la vida; y, para que por las puertas entren en la ciudad. 
APC022015 Fuera los canes, y los hechiceros, y los rameros, y los homicidas, y los idólatras, y todo el que ama y hace mentira. 
APC022016 Yo, Jesús, he enviado mi ángel a testificaros esto para las iglesias. Yo soy la raíz y el linaje de David, la estrella, la esplendorosa, la matutina. 
APC022017 Y el Espíritu y la esposa dicen: «Ven»; y quien oye, diga: «Ven». Y quien tiene sed, venga; quien quiere, coja agua de vida gratuitamente. 
APC022018 Testifico yo a todo el que oye las palabras de la profecía de este libro: si alguno añadiere a ellas, añadirá Dios sobre él las plagas, las escritas en este libro; 
APC022019 y, si alguno quitare de las palabras del libro de esta profecía, quitará Dios su parte del leño de la vida y de la ciudad la santa, de las cosas escritas en este libro. 
APC022020 Dice el que testifica estas cosas: «Sí; vengo pronto». Amén; ven, Señor Jesús. 
APC022021 La gracia del Señor Jesús con todos. 