ABD001001 Visión de Abdías. Esto dice el Señor Dios a la Idumea: «Oída, he oído del Señor, y un mensaje a las gentes he enviado: «Levantaos, y levantémonos sobre ella en guerra. 
ABD001002 He aquí poquísimo te he dado en las gentes; deshonrado tú eres sobremodo; 
ABD001003 soberbia de tu corazón te levantó habitando en las hendeduras de las peñas; exaltando su morada, diciendo en su corazón: «¿Quién me despeñará sobre la tierra?» 
ABD001004 Si te alzares, cual águila; y si en medio de los astros pusieres tu nido, de allí te despeñaré, dice el Señor. 
ABD001005 Si ladrones hubieran entrado a ti o bandoleros de noche, ¿adónde fueras arrojada? ¿No robaran lo bastante a ellos? Y si vendimiadores entraran a ti ¿no hubieran dejado racima? 
ABD001006 ¡Cómo ha sido escudriñado Esaú y cogido lo oculto de él! 
ABD001007 Hasta los confines te despidieron; todos los varones de tu testamento levantáronse contra ti; pudieron contra ti varones pacíficos tuyos; pusieron asechanzas debajo de ti; no tienen entendimiento. 
ABD001008 En aquel día, dice el Señor, perderé los sabios de la Idumea, y el entendimiento del monte de Esaú; 
ABD001009 y se amedrentarán tus combatientes, los de Temán; para que sea quitado el hombre del monte de Esaú; 
ABD001010 por el degüello, y la impiedad de tu hermano Jacob, te cubrirá vergüenza, y serás quitado hasta el siglo. 
ABD001011 Desde el día que resististe en contra, en días de los que cautivaban, filisteos la fuerza de él, y extranjeros entraron en las puertas de él, y sobre Jerusalén echaron suertes, también eras, como uno de ellos. 
ABD001012 Y no despreciarás el día de tu hermano, en día de extranjeros, y no te alegrarás por los hijos de Judá, en día de la perdición de ellos; y no te jactarás en día de tribulación; 
ABD001013 y no entrarás en las puertas de los pueblos en día de trabajos de ellos; ni despreciarás tampoco tú su congregación, en día de su perdición; 
ABD001014 ni te pondrás sobre sus salidas, para exterminar a los que salvaren de ellos; ni encerrarás a los fugitivos de él, en día de tribulación; 
ABD001015 por esto: porque cerca esta el día del Señor sobre todas las gentes. Del modo que has hecho, así te irá: tu retribución se retribuirá a tu cabeza; 
ABD001016 Puesto que del modo que bebiste sobre el monte, el santo mío, beberán, y bajarán y serán como si no fuesen. 
ABD001017 Y en el monte de Sión, habrá salvación y será santo; y poseerán la casa de Jacob a los que habían poseído. 
ABD001018 Y será la casa de Jacob fuego, y la casa de José llama; y la casa de Esaú en paja; y se inflamarán contra ellos, y los devorarán; y no habrá triguero para la casa de Esaú, por cuanto el Señor ha hablado. 
ABD001019 Y poseerán los del mediodía el monte de Esaú; y los del llano a los filisteos; y poseerán el monte de Efraín y la llanura de Samaria, y a Benjamín y la Galaadítide. 
ABD001020 Y de la transmigración, éste es el comienzo para los hijos de Israel, tierra de los cananeos, hasta Sarepta; y la transmigración de Jerusalén, hasta Efrata; poseerán las ciudades del mediodía. 
ABD001021 Y subirán los salvos, de monte de Sión, a castigar el monte de Esaú; y será del Señor el reino. 