DAN001001 En el año tercero del reinado de Joaquín, rey de Judá, vino Nabucodonosor, rey de Babilonia, a Jerusalén; y la asediaba. 
DAN001002 Y diola el Señor en mano de él, a Joaquín, rey de Judá, y cierta parte de los sacros vasos de casa del Señor; y condújolo a tierra de Senaar de casa de su dios; y los vasos, y los afianzó en templo de ídolos. 
DAN001003 Y dijo el rey a Asfenez, arquieunuco suyo, que le introdujese de los hijos de los magnates de Israel y del real linaje y de los escogidos, 
DAN001004 jovencillos intachables y esbeltos y entendidos en toda sabiduría y letrados y prudentes y sabios y capaces de estar en la casa del rey, y de enseñarles letras, lengua de caldeos; 
DAN001005 y darles apartación de la casa del rey cada día y de la real mesa y del vino que bebe el rey y enseñarlos, años tres, y después de ellos, estar delante del rey. 
DAN001006 Y fueron del linaje de los hijos de Israel, de los de la Judea, Daniel, Ananías, Azarías, Misael. 
DAN001007 Y sobrenombróles el arquieunuco: a Daniel, Baltasar; y a Ananías, Sidrac; y a Misael, Misac; y a Azarías, Abdenagó. 
DAN001008 Y puso Daniel en su corazón no mancillarse en la comida del rey y en el vino que bebe; y rogó al arquieunuco no mancillarse. 
DAN001009 Y dio el Señor a Daniel honra y gracia ante el arquieunuco. 
DAN001010 Y dijo el arquieunuco a Daniel: «Temo yo al señor, mi rey, el que ha determinado vuestra comida, y vuestra bebida; que no vea vuestros semblantes macilentos y débiles ante los con vosotros juntados jóvenes de los alienígenas; y peligrare por mi propia cerviz.» 
DAN001011 Y dijo Daniel a Malasar, a quien había constituido el arquieunuco sobre Daniel, Ananías, Misael, Azarías: 
DAN001012 «Prueba ya a tus niños, días diez; y désenos de las legumbres de la tierra mascar y agua beber. 
DAN001013 Y si pareciere nuestra faz macilenta ante los otros jovencillos, los que comen de la real comida; según quisieres, así haz con tus niños.» 
DAN001014 Y tratóles de este modo y probóles días diez. 
DAN001015 Y, al fin de los diez días, pareció la faz de ellos hermosa y el estado del cuerpo mejor que los otros jovencillos los que comían la real comida. 
DAN001016 Y fue Malasar quitando los manjares de ellos y el vino de su bebida; y dábales legumbres. 
DAN001017 Y a los jovencillos dioles el Señor saber e inteligencia y prudencia en todo letrado arte; y a Daniel dio entendimiento en toda palabra; y visión, y ensueños y en toda ciencia. 
DAN001018 Y después de los días que mandó el rey introducirlos, fueron introducidos por el arquieunuco al rey Nabucodonosor. 
DAN001019 Y habló con ellos el rey; y no se halló en los sabios semejante a Daniel, y Ananías, y Misael, y Azarías; y estaban cerca del rey; 
DAN001020 y en toda palabra y entendimiento y enseñanza, cuanto preguntóles el rey, hallóles más sabios diez veces sobre los sabios y los filósofos los de todo su reino; y glorificólos el rey y constituyólos príncipes, y los manifestó sabios más que todos los de él, en negocios en toda la tierra de él y en todo el reino de él. 
DAN001021 Y estuvo Daniel hasta el primer año de Ciro, rey de los persas. 
DAN002001 Y en el año segundo del reinado de Nabucodonosor, aconteció, en visiones y sueños caer el rey y salía de sí en su ensueño; y su sueño se fue de él. 
DAN002002 Y ordenó el rey congregar a los encantadores, y los magos y los benéficos de los caldeos, que anunciaran al rey sus ensueños; y, viniendo, presentáronse ante el rey. 
DAN002003 Y díjoles el rey: «Ensueño he visto; y se pasmó mi espíritu. Conocer, pues, quiero el ensueño.» 
DAN002004 Y hablaron los caldeos al rey en siro: «Señor rey, ¡el siglo vive!, anuncia tu ensueño a tus niños, y nosotros te diremos su interpretación.» 
DAN002005 Y, respondiendo el rey, dijo a los caldeos: «La palabra de mí se fue; por lo tanto, si no me anunciareis en verdad, el ensueño, y su interpretación me declarareis, escarmentados seréis, y quitados serán vuestros bienes para lo regio. 
DAN002006 Pero, si el ensueño me explicareis, y su interpretación anunciareis, recibiréis toda suerte de dádivas, y glorificados seréis por mí. Declaradme el ensueño y explicad.» 
DAN002007 Y volvieron a responder, diciendo: «Rey, la visión di; y tus niños explicarán según esto.» 
DAN002008 Y díjoles el rey: «En verdad sé que tiempo vosotros tratáis de ganar; ya que habéis visto que se fue de mí lo acontecido; según he ordenado, pues, así será. 
DAN002009 Si el ensueño no me anunciareis, en verdad, y la interpretación de éste declarareis, de muerte caeréis en torno; por haberos confabulado para palabras mentidas hacerme, hasta que el tiempo cambiase. Ahora, pues, si la palabra me dijereis que anoche he visto, conoceré que también su significación me manifestaréis.» 
DAN002010 Y respondieron los caldeos ante el rey que: «Nadie de los sobre la tierra podrá decir al rey lo que ha visto, según tú preguntas; y todo rey y todo potentado, semejante cosa no pregunta a todo sabio y mago y caldeo; 
DAN002011 y la palabra que indagas, pesada es y temerosa; y ninguno hay que manifieste esto al rey, a no ser algún ángel que no tiene habitación con toda carne; de donde no es posible acontezca, según piensas.» 
DAN002012 Entonces el rey entristecióse y muy apenado, ordenó sacar fuera todos los sabios de Babilonia. 
DAN002013 Y se acordó a todos matar; y se buscó a Daniel y los con él, a fin de que pereciesen con ellos. 
DAN002014 Entonces, Daniel dijo el consejo y parecer que tenía, a Arioc, el arquicocinero del rey, a quien había ordenado sacar fuera los sabios de Babilonia, 
DAN002015 y averiguó de él, diciendo: «Príncipe del rey ¿por qué se determina acerbamente de parte del rey?» Entonces el decreto manifestó Arioc a Daniel. 
DAN002016 Y Daniel entró prontamente al rey, y rogó se le diese tiempo de parte del rey, y manifestaría todo acerca del rey. 
DAN002017 Entonces, yéndose Daniel a su casa, a Ananías y Misael y Azarías, sus compañeros, refirió todo; 
DAN002018 y anunció ayuno, y suplicación e imploración, para buscar ante el Señor el Altísimo, acerca de este arcano; a fin de que no fuesen entregados Daniel y los con él a perdición junto con los sabios de Babilonia. 
DAN002019 Entonces a Daniel, en visión, en la misma noche, el arcano del rey fue revelado claramente. Entonces Daniel bendijo al Señor, el Altísimo, y exclamando, dijo: 
DAN002020 «Será el nombre del Señor, el grande, bendito por el siglo; pues la sabiduría y la magnificencia de él son; 
DAN002021 y él muda ocasiones y tiempos, quitando reyes y poniendo, dando a sabios sabiduría, y entendimiento a los que en saber están; 
DAN002022 revelando lo profundo y tenebroso, y conociendo lo en las tinieblas y lo en la luz; y ante él, solución. 
DAN002023 A ti, Señor de mis padres, confieso y alabo; pues sabiduría, prudencia me diste; y ahora me manifestaste cuanto he pedido para declarar al rey en esto.» 
DAN002024 Y, entrando Daniel a Arioc, el constituido por el rey para matar a todos los sabios de Babilonia, le dijo: «A los sabios de Babilonia no pierdas; y llévame al rey y cada cosa al rey manifestaré.» 
DAN002025 Entonces Arioc llevó con presteza a Daniel ante el rey, y le dijo que: «He hallado un hombre sabio de la cautividad de Judea; el que al rey manifestará cada cosa.» 
DAN002026 Y, respondiendo el rey, dijo a Daniel (y sobrenombrado en caldeo: Baltasar): «¿Podrás manifestarme la visión que vi, y su interpretación?» 
DAN002027 Y, exclamando Daniel ante el rey, dijo: «El arcano que ha visto el rey, no es de sabios y magos, y encantadores y agoreros la declaración; 
DAN002028 más hay un Dios en el cielo que revela arcanos; el cual ha declarado al rey Nabucodonosor lo que ha de acontecer en los postreros de los días. El ensueño y la visión de tu cabeza, sobre tu lecho, éste es: 
DAN002029 Tú, rey, te acuitabas sobre tu lecho, por que acontecería después de esto; y el que revela los arcanos, te manifestó lo que ha de acontecer. 
DAN002030 Y a mí también, no como si hubiese más sabiduría en mí que en todos los hombres, este arcano ha sido revelado; sino para que fuese declarado al rey, me fue manifestado lo que dispusiste en tu corazón conocer. 
DAN002031 Y tú, rey, has visto, y he aquí imagen una; y era aquella imagen grande sobremanera; y su figura eximia está delante de ti; y la figura de la imagen, temerosa. 
DAN002032 Y era su cabeza, de oro bueno; el pecho y los brazos, argénteos; el vientre y los muslos broncíneos; 
DAN002033 y las piernas férreas; los pies, una parte de hierro; otra parte barriza. 
DAN002034 Mirabas, hasta que fue cortada una piedra de un monte, sin manos, y percutió la imagen por los pies los férreos y barrizos, y los desmenuzó. 
DAN002035 Entonces desmenuzados fueron a la vez el hierro, y el barro y el bronce, y la plata y el oro; y trocáronse como en menudísima paja en era, y agitólos el viento hasta nada quedar de ellos; y la piedra la que había percutido a la imagen, hízose monte grande y percutió toda la tierra. 
DAN002036 Esta es la visión; y también la interpretación diremos delante del rey. 
DAN002037 Tú, rey, rey de reyes; y a ti el Señor del cielo, el principado, y el reino, y la fuerza, y la honra y la gloria ha dado; 
DAN002038 en todo el orbe, desde hombres y fieras salvajes y volátiles del cielo y los peces del mar ha entregado bajo tus manos, para dominarlo todo; tú eres la cabeza, la áurea. 
DAN002039 Y, después de ti se levantará un reino menor que tú; y un tercer reino, otro, broncíneo, que dominará a toda la tierra; 
DAN002040 un reino cuarto, fuerte, como el hierro; como el hierro, el que doma todo; y como el hierro que todo árbol corta; y se sacudirá toda la tierra. 
DAN002041 Y como has visto los pies de ella y los dedos, una parte de barro cerámico, otra de hierro, reino otro dividido será en sí mismo; así como has visto el hierro mezclado con el barrizo lodo. 
DAN002042 Y los dedos de los pies, una parte férrea, otra parte barriza; una parte del reino será fuerte, otra parte será quebrantada. 
DAN002043 Y así como has visto el hierro mezclado con el barrizo lodo, también mezclados serán en generación de hombres; y no serán concordes y benévolos entre sí; así como tampoco el hierro puede mezclarse con el barro. 
DAN002044 Y en los tiempos de estos reinos fundará el Dios del cielo un reino otro, el cual será por los siglos y no se disolverá; y este reino otra gente no dejará, no; y también percutirá y desvanecerá estos reinos; y él se alzará por el siglo; 
DAN002045 así como has visto del monte ser cortada la piedra, sin manos; y desmenuzó el barro, el hierro, el bronce y la plata y el oro. Dios, el grande, ha manifestado al rey lo futuro en los postreros de los días; y veraz la visión y fiel su interpretación. 
DAN002046 Entonces Nabucodonosor, el rey, cayendo de rostro al suelo, y adoró a Daniel; y ordenó hostias y libaciones hacerle. 
DAN002047 Y exclamando el rey, a Daniel dijo: «En verdad es vuestro Dios, Dios de los dioses, y señor de los reyes; el que revela arcanos ocultos solo; pues has podido declarar este arcano». 
DAN002048 Entonces el rey Nabucodonosor, a Daniel engrandeciendo y dando dádivas grandes y muchas, constituyó sobre los negocios de Babel y le designó príncipe y jefe de todos los sabios de Babel. 
DAN002049 Y Daniel rogó al rey que constituyera sobre los negocios de Babel a Sidrac, Misag, Abdenagó; y Daniel vivió en la real corte. 
DAN003001 El año décimo octavo, Nabucodonosor rey, ordenando ciudades y regiones, y todos los habitantes, de India a Etiopía, hizo una imagen áurea, la altura de ella de codos sesenta, y la anchura de ella de codos seis; y púsola en la llanura de la circunvecina región de Babel. 
DAN003002 Y Nabucodonosor, rey de reyes y dominador del orbe entero,envió a congregar todas las gentes, y tribus y lenguas: sátrapas, estrategos, gobernadores y soberanos, procuradores y los con poderes por la región; y a todos los por el orbe, para que viniesen a la dedicación de la imagen, la áurea, que puso Nabucodonosor, el rey. 
DAN003003 Entonces congregáronse soberanos, estrategos, gobernadores, príncipes, soberanos grandes con poderes, y todos los potentados de las regiones para venir a la dedicación de la imagen que puso Nabucodonosor, el rey. Y pusiéronse los citados delante de la estatua que puso Nabucodonosor. 
DAN003004 Y el pregonero pregonó a las turbas: «A vosotros se dice, gentes y regiones, pueblos y lenguas: 
DAN003005 cuando oyereis la voz de la trompeta, flauta y cítara, arpa y salterio, sinfonía y todo linaje de músicas, postrándoos, adorad la imagen, la áurea que ha puesto Nabucodonosor, rey; 
DAN003006 y todo el que no se postrare, no adorare, a la misma hora arrojado será en el horno del fuego, el encendido. 
DAN003007 Y en aquel tiempo, cuando oyeron todas las gentes la voz de la trompeta, y flauta y cítara, y arpa y salterio y de todo son de músicas, postrándose todas las gentes, tribus y lenguas, adoraron la imagen, la áurea, que puso Nabucodonosor, el rey, en frente de ellas. 
DAN003008 En aquel tiempo, acercándose varones caldeos, calumniaron a los judíos; 
DAN003009 y empezando, dijeron a Nabucodonosor, el rey: «Señor, rey, ¡por el siglo vive! 
DAN003010 Tú, rey, has ordenado y juzgado que todo hombre que oyere la voz de la trompeta, y flauta y arpa, cítara y salterio y de todo son de músicas, postrándose, adore la imagen, la áurea; 
DAN003011 y el que no se postrare y adorare, será arrojado en el horno del fuego, el encendido. 
DAN003012 Pero hay algunos varones judíos, que has constituido sobre la región de Babilonia: Sidrac, Misac, Abdenagó; esos varones no han temido tu mandato y tu numen no han venerado, y tu imagen, la áurea, que has puesto, no han adorado.» 
DAN003013 Entonces Nabucodonosor, enfurecido de ira, mandó traer a Sidrac, Misac, Abdenagó; entonces los hombres fueron traídos al rey. 
DAN003014 A los cuales mirando Nabucodonosor el rey, díjoles: «¿Por qué Sidrac, Misac, Abdenagó, mis dioses no veneráis, y la imagen, la áurea, que he puesto no veneráis, no adoráis? 
DAN003015 Ahora, pues, ¿si ya estáis prontos, junto con oír la trompeta, y flauta y cítara, y arpa y salterio, y sinfonía y todo son de músicas para, postrándoos, adorar la imagen, la áurea, que he puesto? Y si no, sabed que no adorando vosotros, al punto seréis arrojados al horno del fuego, el encendido; y ¿qué dios os librará de mis manos? 
DAN003016 Y, respondiendo Sidrac, Misac, Abdenagó, dijeron al rey Nabucodonosor: «Necesidad no tenemos nosotros, acerca de este mandato, de responderte. 
DAN003017 Pues hay un Dios en los cielos, único señor nuestro, a quien tememos, quien es poderoso a sacarnos del horno del fuego, el encendido; y de tus manos, rey, nos librará. 
DAN003018 Y, si no, has de saber, rey, que ni tu numen veneramos, ni tu imagen la áurea, que has puesto, adoramos.» 
DAN003019 Entonces Nabucodonosor se llenó de furor, y el aspecto de su semblante se demudó sobre Sidrac, Misac y Abdenagó; y ordenó encender el horno, el séptuplo de lo que debía encenderse; 
DAN003020 y a varones fortísimos de los de su ejército ordenó que, ligando a Sidrac, Misac, Abdenagó, arrojasen en el horno, el encendido. 
DAN003021 Entonces aquellos varones fueron ligados, teniendo sus calzas y sus tiaras sobre sus cabezas, con sus vestiduras, y arrojados en el horno del fuego, el encendido. 
DAN003022 Puesto que la orden del rey urgía; y el horno había sido encendido, sobre lo anterior, el séptuplo; y los varones, los designados, habiéndolos atado y llevado al horno, los echaron en él; 
DAN003023 empero a los que habían atado a los con Azarías, saliendo la llama del horno quemó y mató; y ellos mismos fueron conservados. 
DAN003024 Así, pues, oró Ananías, y Azarías, y Misael; y cantaron al Señor, cuando el rey los ordenó arrojar en el horno. 
DAN003025 Y parado Azarías oró así, y abriendo su boca confesó al Señor junto con sus compañeros en medio del fuego, encendido el horno por los caldeos sobremanera. Y dijeron: 
DAN003026 «Bendito eres, Señor, el Dios de nuestros padres, y loable y glorioso tu nombre por los siglos; 
DAN003027 que justo eres en todo lo que nos has hecho; y todas tus obras, verdaderas; y tus caminos, rectos; y todos tus juicios, verdaderos; 
DAN003028 y determinaciones de verdad has hecho en todo lo que has traído sobre nosotros y sobre tu ciudad, la santa, la de nuestros padres: Jerusalén; por cuanto en verdad y juicio has hecho todo esto por nuestros pecados. 
DAN003029 Pues hemos pecado en todo, y prevaricado apartándonos de ti, y delinquido en todo; 
DAN003030 y los preceptos de tu ley no hemos escuchado ni guardado; ni hecho según nos has mandado, para que bien nos vaya. 
DAN003031 Y ahora todo cuanto has traído sobre nosotros y todo cuanto nos has hecho; 
DAN003032 y entregándonos en manos de nuestros enemigos inicuos, y de enemiguísimos prevaricadores, y a un rey injusto y malísimo, más que toda la tierra. 
DAN003033 Y ahora no hay para nosotros abrir la boca: vergüenza y oprobio hemos sido hechos de tus siervos y de los que te temen. 
DAN003034 No nos entregues hasta el fin, por tu nombre, y no disipes tu testamento. 
DAN003035 Y no quites tu misericordia de nosotros, por Abrahán, tu amado; y por Isaac, tu siervo; y por Israel, tu santo; 
DAN003036 cual has hablado a ellos, diciendo que grandemente multiplicarás la simiente de ellos, como los astros del cielo en muchedumbre; y, como la arena, la de la ribera del mar. 
DAN003037 Porque, Soberano, empequeñecidos hemos sido más que todas las gentes, y somos humildes en toda la tierra hoy, por nuestros pecados; 
DAN003038 y no hay, en este tiempo, príncipe y profeta, ni caudillo, ni holocausto, ni hostia, ni oblación, ni timiama; ni sitio de ofrendar delante de ti para hallar misericordia. 
DAN003039 Empero en alma contrita y espíritu humillado seamos acogidos, 
DAN003040 como en holocausto de carneros y toros, y como en millares de corderos pingües, así hágase nuestra hostia delante de ti hoy y propicie en pos de ti (pues no hay confusión para los que confían en ti) y perfecciónese en pos de ti. 
DAN003041 Y ahora te seguimos, en todo nuestro corazón y tememos; y buscamos tu rostro. 
DAN003042 No nos confundas, sino haz con nosotros misericordia, según tu benignidad y según la muchedumbre de tu misericordia, 
DAN003043 y líbranos según tus maravillas; y da gloria a tu nombre, Señor; 
DAN003044 y confundidos sean todos los que a tus siervos exhiben males; y avergonzados sean por toda potencia, y su fuerza, quebrantada; 
DAN003045 conozcan que tú eres sólo el Señor, Dios y glorioso sobre todo el orbe.» 
DAN003046 Y no cesaban los que les arrojaron, ministros del rey, de encender el horno y, cuando arrojaron a los tres juntos en el horno, ya el horno estaba ardiente hasta su ignición el séptuplo; y cuando los arrojaron, unos, que los arrojaron estaban encima de ellos; otros introducían por debajo de ellos nafta y estopa, y pez y fajina. 
DAN003047 Y derramóse la llama sobre el horno hasta codos cuarenta y nueve; 
DAN003048 y salió fuera y quemó a los que halló alrededor del horno, de entre los caldeos. 
DAN003049 Y un ángel del Señor descendió junto a los en torno de Azarías en el horno y sacudió fuera la llama del fuego, de dentro del horno; 
DAN003050 e hizo el medio del horno tal como un aura de rocío susurradora; y no les tocó en lo más mínimo el fuego, y no entristeció y no les molestó en nada. 
DAN003051 Y, entonando los tres, como de una sola boca, cantaron, y glorificaron, y bendijeron y ensalzaron a Dios, en el horno, diciendo: 
DAN003052 «Bendito eres, Señor, el Dios de nuestros padres; y laudable y sobreensalzado por los siglos; y bendito el nombre de tu gloria el Santo y sobrelaudable y sobreensalzado por todos los siglos. 
DAN003053 Bendito eres en el templo de tu santa gloria y sobrecantable y sobreensalzado por todos los siglos. 
DAN003054 Bendito eres en el trono de gloria de tu reino y cantable y sobreensalzado por los siglos. 
DAN003055 Bendito eres quien miras los abismos, sentado sobre querubines, y laudable y glorificado por los siglos. 
DAN003056 Bendito eres en el firmamento del cielo, y cantable y glorificado por los siglos. 
DAN003057 Bendecid, todas las obras del Señor, al Señor —cantad y sobrensanzadle por los siglos. 
DAN003058 Bendecid, ángeles del Señor al Señor —cantadle y sobreensalzadle por los siglos. 
DAN003059 Bendecid, cielos, al Señor —cantadle y sobreensalzadle por los siglos. 
DAN003060 Bendecid, aguas y todo lo sobre los cielos, al Señor —cantad y sobreensalzadle por los siglos. 
DAN003061 Bendecid, todas las virtudes del Señor, al Señor —cantad y sobreensalzadle por los siglos. 
DAN003062 Bendecid, sol y luna, al Señor —cantad y sobreensalzadle por los siglos. 
DAN003063 Bendecid, astros del cielo, al Señor —cantadle y sobreensalzadle por los siglos. 
DAN003064 Bendecid, toda lluvia y rocío, al Señor —cantad y sobreensalzadle por los siglos. 
DAN003065 Bendecid, todos los espíritus, al Señor —cantad y sobreensalzadle por los siglos. 
DAN003066 Bendecid, fuego y ardor, al Señor —cantad y sobreensalzadle por los siglos. 
DAN003067 Bendecid, hielo y escarcha, al Señor —cantad y sobreensalzadle por los siglos. 
DAN003068 Bendecid, rocíos y nieves, al Señor —cantad y sobreensalzadle por los siglos. 
DAN003069 Bendecid, heladas y hielo, al Señor —cantad y sobreensalzadle por los siglos. 
DAN003070 Bendecid, escarchas y nieve, al Señor —cantad y sobreensalzadle por los siglos. 
DAN003071 Bendecid, noches y días, al Señor —cantad y sobreensalzadle por los siglos. 
DAN003072 Bendecid, luz y tinieblas, al Señor —cantad y sobreensalzadle por los siglos. 
DAN003073 Bendecid, relámpagos y nubes, al Señor cantad y sobreensalzadle por los siglos. 
DAN003074 Bendiga la tierra al Señor —cante y sobreensálcele. 
DAN003075 Bendecid, montes y colinas, al Señor —cantad y sobreensalzadle por los siglos. 
DAN003076 Bendecid, todo lo que nace en la tierra al Señor, cantad y sobreensalzadle por los siglos. 
DAN003077 Bendecid, lluvias y las fuentes, al Señor —cantad y sobreensalzadle por los siglos. 
DAN003078 Bendecid, ballenas y todo lo que se mueve en las aguas, al Señor —cantad y sobreensalzadle por los siglos; 
DAN003079 Bendecid, mares y ríos, al Señor —cantad y sobreensalzadle por los siglos. 
DAN003080 Bendecid, todos los volátiles del cielo, al Señor —cantad y sobreensalzadle por los siglos. 
DAN003081 Bendecid, los hijos de los hombres, al Señor —cantad y sobreensalzadle por los siglos. 
DAN003082 Bendecid, cuadrúpedos y fieras de la tierra, al Señor —cantad y sobreensalzadle por los siglos. 
DAN003083 Bendecid, los hijos de los hombres al Señor —cantad y sobreensalzadle por los siglos. 
DAN003084 Bendiga, Israel, al Señor —cante y sobreensálcele por los siglos. 
DAN003085 Bendecid, sacerdotes, al Señor —cantad y sobreensalzadle por los siglos. 
DAN003086 Bendecid, siervos, al Señor —cantad y sobreensalzadle por los siglos. 
DAN003087 Bendecid, espíritus y almas de justos, al Señor —cantad y sobreensalzadle por los siglos. 
DAN003088 Bendecid, santos y humildes de corazón, al Señor —cantad y sobreensalzadle por los siglos. 
DAN003089 Bendecid, Ananías, Azarías, Misael, al Señor —cantad y sobreensalzadle por los siglos; pues nos ha librado del infierno y salvádonos de mano de la muerte y quitádonos de en medio de la ardiente llama y del fuego, redimídonos. Confesad al Señor, porque es bueno; porque por el siglo es su misericordia. 
DAN003090 Bendecid, todos los temerosos del Señor, al Dios de los dioses; cantad y sobreensalzad; que por el siglo su misericordia y por el siglo de los siglos. 
DAN003091 Y aconteció al oírles el rey cantar, parado veíalos vivos; entonces Nabucodonosor, el rey, se maravilló y alzóse presuroso y dijo a sus amigos: «¿Acaso varones tres no hemos arrojado en medio del fuego atados?» Y dijeron al rey: «Ciertamente, rey.» 
DAN003092 Y dijo el rey: «He aquí yo veo varones cuatro sueltos pasear por el fuego, y daño ninguno les ha venido; y el aspecto del cuarto, semejanza de un ángel de Dios.» 
DAN003093 Y, llegándose el rey a la puerta del horno ardiente con el fuego, llamólos por el nombre: «Sidrac, Misac, Abdenagó, los niños del Dios de los dioses, el Altísimo, salid del fuego.» Así, pues, salieron los varones de en medio del fuego. 
DAN003094 Y congregáronse los sátrapas, prefectos y jefes de familia; y los amigos del rey, y vieron a aquellos varones que no había tocado el fuego sus cuerpos; y sus cabellos no se habían quemado; y sus calzas no alterádose; ni olor de fuego había en ellos. 
DAN003095 Y, empezando Nabucodonosor, el rey, dijo: «Bendito, el Señor de Sidrac, Misac, Abdenagó, que ha enviado su ángel y salvado sus niños, los que esperaban en él; pues el precepto del rey despreciaron y entregaron sus cuerpos a quemar, por no servir ni adorar a dios otro que al Dios de ellos. 
DAN003096 Y ahora yo decreto: «Toda gente y todas tribus y todas lenguas —quien blasfemare contra el Señor el Dios de Sidrac, Misac, Abdenagó, será descuartizado; y su casa confiscada; por esto: porque no hay Dios otro que podrá salvar así». 
DAN003097 (Así, pues, el rey a Sidrac, Misac, Abdenagó potestad dando, sobre toda la región, constituyólos príncipes). 
DAN003098 Nabucodonosor, el rey, a todos los pueblos, tribus y lenguas, los que habitan en toda la tierra: paz a vosotros, multiplíquese. 
DAN003099 Las señales y los prodigios que ha hecho para conmigo el Dios, el Altísimo, ha placido ante mí anunciaros. 
DAN003100 ¡Cuán grandes y fuertes! Su reino, reino eterno; su poder de generación en generación. 
DAN004001 El año dieciocho del reinado de Nabucodonosor dijo: «Pacífico estaba yo en mi casa, y próspero sobre mi trono. 
DAN004002 Un ensueño vi, y me solicité y temor cayó sobre mí [y visiones de mi lecho y vistas de mi cabeza me amedrentaron. 
DAN004003 Y por mí fue puesto decreto de introducir delante de mí a todos los sabios de Babel, para que la interpretación del ensueño me manifestaran. 
DAN004004 Y entraban encantadores, magos, caldeos y agoreros; y el ensueño yo dije delante de ellos, y su interpretación no me manifestaron, 
DAN004005 hasta que vino Daniel, cuyo nombre es Baltasar, según el nombre de mi dios; quien el espíritu de Dios, Santo, en sí tiene; 
DAN004006 a quien dije: «Baltasar, príncipe de los encantadores, al que yo conozco, que espíritu de Dios, Santo en ti, y todo misterio no te es imposible; oye la visión de mi ensueño que vi, y la interpretación de él dime]. 
DAN004007 Sobre mi lecho dormía, y he aquí un árbol alto, naciendo sobre la tierra; y su aspecto, grande; y no había otro símil a él; 
DAN004008 su cima acercábase al cielo, y su circuito a las nubes, llenando lo de debajo del cielo; el sol y la luna estaban; en él habitaban e iluminaban toda la tierra. 
DAN004009 Sus ramas de largo como de estadios treinta; y debajo de él cobijábanse todas las bestias de la tierra; y en él los volátiles del cielo anidaban; su fruto, mucho y bueno; y sustentaba todos los vivientes. 
DAN004010 Miraba yo en el sueño; y he aquí un ángel fue enviado, en fuerza, desde el cielo; 
DAN004011 y clamó y díjole: «Cortadlo y destruidlo; pues ordenado ha sido por el Altísimo, desarraigarlo e inutilizarlo.» 
DAN004012 Y así dijo: «Raíz una dejadle en la tierra, para que, con las bestias de la tierra, en los montes hierba como buey pazca; 
DAN004013 y del rocío del cielo, su cuerpo se demude; y siete años sea apacentado con ellas 
DAN004014 hasta que conozca que el Señor del cielo potestad tiene sobre todos los del cielo y los de la tierra; y cuanto quisiere hacer, hace en ellos». Delante de mí cortado fue en día uno y su destrucción en hora una del día; y sus ramas fueron dadas a todo viento, y arrastrado fue y la hierba de la tierra comía; y a prisión fue entregado, y en grillos y esposas fue atado por ellos. Sobremanera maravilléme de esto, y el sueño mío se apartó de mis ojos. 
DAN004015 Y levantándome al alba, de mi lecho, llamé a Daniel, el príncipe de los sabios, y el jefe de los que interpretan los ensueños; y le conté el ensueño y me declaró toda su interpretación. 
DAN004016 Y grandemente maravillóse Daniel; y vacilación le conturbó; y temiendo, habiéndole temblor cogido y, demudada su faz; moviendo la cabeza, después de haberse una hora maravillado, respondíame con voz humilde: «Rey, este ensueño a los que te odian y su interpretación a tus enemigos sobrevenga. 
DAN004017 El árbol, el en la tierra plantado, cuyo aspecto, grande, tú eres, rey. 
DAN004018 Y todos los volátiles del cielo, los que anidan en el —la fuerza de la tierra, y de las gentes y de las lenguas todas, hasta los confines de la tierra; y todas las regiones te sirven. 
DAN004019 Y lo de haber sido enaltecido aquel árbol, y acercádose al cielo y su circuito tocado las nubes; —tú, rey, has sido enaltecido sobre todos los hombres que hay sobre la haz de toda la tierra; se ha enaltecido tu corazón con soberbia y fuerza en contra del Santo y sus ángeles; tus obras se han manifestado según has yermado la casa de Dios, el viviente, por los pecados del pueblo. 
DAN004020 Y la visión que has visto: que un ángel, en fuerza enviado fue por el Señor, y que dijo quitar el árbol y cortar —el juicio de Dios, el grande, vendrá sobre ti; 
DAN004021 y el Altísimo y sus ángeles sobre ti se precipitan: 
DAN004022 a prisión te llevarán y a lugar desierto te enviarán. 
DAN004023 Y la raíz del árbol, la quitada, la que no fue desarraigada —el lugar de tu trono se te guardará en tiempo y hora. He aquí sobre ti se preparan, y te flagelarán y traerán lo juzgado sobre ti. El Señor vive en el cielo y su poder, sobre toda la tierra. 
DAN004024 A él suplica por tus pecados, y todas tus injusticias con limosnas redime, para que benignidad se te dé y no se te pierda. Estas palabras ama tú; pues verdadera es mi palabra, y lleno, el tiempo tuyo». 
DAN004025 Y, a la terminación de las palabras, Nabucodonosor, cuando oyó la interpretación de la visión, las palabras en su corazón conservó. 
DAN004026 Y, después de meses doce, el rey sobre los muros de la ciudad, con toda su gloria se paseaba, y sobre sus torres andaba; 
DAN004027 y, respondiendo, dijo: «Esta es Babel, la grande, que yo he edificado; y casa de mi reino, en la fuerza de mi potencia será llamada, en honor de mi gloria.» 
DAN004028 Aún estando la palabra en la boca del rey y a la terminación de su palabra, voz del cielo oyó: «A ti se dice, Nabucodonosor rey: el reinado de Babel se te quitará y a otro se dará; a un humilde hombre de tu casa. He aquí yo le constituyo sobre tu reino; y tu poder y tu gloria y tus delicias se llevará; a fin de que conozcas que potestad tiene el Dios del cielo en el reino de los hombres; y a quien quiere, le dará; y, desde el nacer del sol, rey otro se alegrará en tu casa, y se apoderará de tu gloria, de tu fuerza y de tu potestad. 
DAN004029 Y los ángeles te perseguirán por años siete; y no perecerás, no; y no hablarás, no, con todo hombre; con hierba te alimentarán, y de la verdura de la tierra será tu pasto; he aquí, en vez de tu gloria, te atarán, y la casa de tus delicias y de tu reino otro tendrá. 
DAN004030 Y, desde el alba, todo se cumplirá en ti, Nabucodonosor, rey de Babel; y no faltará de todo esto nada.» «Yo, Nabucodonosor, rey de Babel, siete años estuve atado; con hierba, como buey me alimentaron; y de la verdura de la tierra yo comía. Y, después de años siete, di mi alma a la oración, y pedí acerca de mis pecados a faz del Señor, el Dios del cielo; y, acerca de mis ignorancias, al Dios de los dioses, el grande, oré. 
DAN004031 Y mis cabellos se habían hecho cual alas de águila; mis uñas tal como de león; habíase mudado mi carne y mi corazón; desnudo andaba con las fieras de la tierra. Ensueño vi, y aprehensiones me han cogido; y, por tiempo, sueño se apoderó de mí mucho, y adormecimiento cayó sobre mí. 
DAN004032 Y, a la terminación de los siete años, el tiempo de mi redención vino; y mis pecados y mis ignorancias consumáronse ante el Dios del cielo, y oré por mis ignorancias al Dios de los dioses, el grande; y he aquí un ángel me llamó, desde el cielo, diciendo: «Nabucodonosor, sirve tú al Dios del cielo, al Santo, y da gloria al Altísimo: el reinado de tu gente te ha sido devuelto. 
DAN004033 En aquel tiempo me fue restituido mi reino, y mi gloria me fue devuelta. 
DAN004034 Al Altísimo confieso y alabo; al que hizo el cielo y la tierra y los mares y los ríos y todo lo en ellos, confieso y alabo; que él es Dios de los dioses, y señor de los señores y rey de los reyes; que él hace señales y prodigios y muda sazones y tiempos, quitando reino de reyes y constituyendo otros en lugar de ellos. Desde ahora le serviré; y de su temor temblor me ha cogido; y a todos sus santos loo; pues los dioses de las gentes no tienen en sí fuerza de transferir reino de rey a otro rey, y de matar y de vivir hacer, y de hacer señales y prodigios grandes y temerosos, y de mudar sin par grandes cosas, así como ha hecho en mí el Dios del cielo y mudado sobre mí grandes cosas. Yo todos los días de mi reinado, por mi alma al Altísimo hostias ofreceré en olor de suavidad, al Señor; y lo grato ante él haré yo y mi pueblo, la gente y las regiones mías en mi potestad; y a todos los que han hablado contra el Dios del cielo; y cuantos fueren cogidos hablando algo, a éstos condenaré a muerte.» Y escribió el rey Nabucodonosor epístola encíclica a todas las lugareñas gentes, y regiones y lenguas todas, las habitadoras de todas las regiones, a generaciones y generaciones: «Al Señor, el Dios del cielo, load y hostias y sacrificio ofrecedle gloriosamente. Yo, rey de reyes, le confieso gloriosamente, porque así ha hecho conmigo: en este mismo día me ha sentado en el trono mío, y de la potestad mía y del reino mío; en mi pueblo he prevalecido, y mi grandeza restituídoseme. Nabucodonosor rey a todas las gentes, y todas las regiones y todos los habitadores de ellas, paz se os multiplique en todo tiempo. Y ahora os manifestaré las obras que ha hecho conmigo el Dios, el grande; y me ha parecido manifestar a vos y a los sabios vuestros que hay Dios, y sus maravillas grandes; su reino, reino por el siglo; su potestad, de generaciones en generaciones.» Y envió epístolas acerca de todo lo a él acontecido en su reinado, a todas las gentes las que había bajo su reino. 
DAN005001 Baltasar, el rey, hizo un festín grande a sus compañeros. 
DAN005002 Y bebía vino; y enaltecióse su corazón, y dijo traer los vasos, los áureos y los argénteos, de la casa de Dios; que trajo Nabucodonosor, su padre, de Jerusalén, y escanciar en ellos a sus compañeros. 
DAN005003 Y fueron traídos; y bebían en ellos; y loaban a los ídolos hechizos de ellos; 
DAN005004 y al Dios del siglo no loaron; al que tiene la potestad del espíritu de ellos. 
DAN005005 En aquella misma hora, salieron dedos como de mano de hombre sobre la pared de su casa, sobre el tapiz, en frente de la luz, delante del rey Baltasar y vio una mano escribiendo. 
DAN005006 Y su rostro se demudó y temores y aprehensiones le agitaban. Apresuróse, pues, el rey y se levantó, y vio aquella escritura; y los comensales en torno de él se gloriaban. 
DAN005007 Y el rey voceó con voz grande para llamar a los encantadores, y benéficos, y caldeos y agoreros, que anunciasen la interpretación de la escritura. 
DAN005008 Y entraban los encantadores, y benéficos y agoreros, y no podía nadie la interpretación de la escritura anunciar. 
DAN005009 Entonces el rey llamó a la reina acerca de la señal, y la manifestó cuán grande es; y que todo hombre no puede anunciar al rey la interpretación de la escritura. 
DAN005010 Entonces, la reina se acordó, ante él, de Daniel; que era de la cautividad de la Judea. 
DAN005011 Y dijo al rey: «El, hombre prudente era y sabio, y superando a todos los sabios de Babel; 
DAN005012 y espíritu santo en él hay; y en los días de tu padre, el rey, interpretaciones inmensas mostró a Nabucodonosor, tu padre.» 
DAN005013 Entonces Daniel fue traído al rey; y, respondiendo el rey, díjole: «Ah, Daniel ¿tú eres de los hijos de la cautividad de la Judea, la que trajo el rey, mi padre? 
DAN005014 He oído de ti que espíritu de dioses, en ti; y agudeza y sabiduría excesiva se ha hallado en ti. 
DAN005015 Y ahora han entrado ante mí los sabios, magos, agoreros, para que esta escritura lean y su interpretación me manifiesten; y no han podido anunciarme. 
DAN005016 Y yo he oído de ti que tú puedes interpretaciones interpretar ¿puedes manifestarme la interpretación de la escritura? Y te vestiré de púrpura, y collar áureo te pondré en torno; y tendrás potestad de la tercera parte de mi reino.» 
DAN005017 Entonces Daniel dijo delante del rey: «Tus dones para ti sean y la dádiva de tu casa a otro da; pero yo la escritura leeré y su interpretación te manifestaré. 
DAN005018 Rey, el Dios el Altísimo, el reino y la grandeza y el honor y la gloria dio a Nabucodonosor, tu padre; 
DAN005019 y, de la grandeza que le dio, todos los pueblos, tribus, lenguas, estaban temblando y medrosas a faz de él; a los que quería, él mataba; y a los que quería, él hería; y a los que quería, él enaltecía; y a los que quería, él humillaba. 
DAN005020 Y, cuando se levantó su corazón y su espíritu se fortaleció para ensoberbecerse —fue depuesto del trono de su reino, y el honor fue quitado de él; 
DAN005021 y de entre los hombres fue lanzado; y su corazón con las bestias fue dado; y con ónagros, su habitación; y de hierba, como buey, le alimentaban, y en el rocío del cielo su cuerpo fue bañado; hasta que conoció que domina Dios, el Altísimo, al reino de la tierra; y a quien quisiere, lo dará. 
DAN005022 Y también tú, pues, su hijo Baltasar, no has humillado tu corazón ante Dios; no has conocido todo esto, y sobre el Señor Dios del cielo te has exaltado.». Entonces Daniel púsose delante de la escritura y leyó; y así respondió al rey: «Esta, la escritura: «Contado está, pesado, quitado»; —y paróse la mano— y ésta la interpretación: 
DAN005023 Rey, tú has hecho festín a tus amigos; y bebías vino y los vasos de la casa del Dios viviente fueronte traídos; 
DAN005024 y bebías en ellos, tú y tus magnates; y loasteis a todos los ídolos, los hechizos por los hombres; y al Dios, el viviente, no bendijisteis; 
DAN005025 y tu espíritu, en su mano, y tu reino él te dio; y no lo bendijiste ni le loaste. 
DAN005026 Esta, la interpretación de la escritura: «Contado está el tiempo de tu reino; cesará tu reinado; cortado y consumado está; 
DAN005027 
DAN005028 tu reino a los medos y persas está dado.» 
DAN005029 Entonces Baltasar, el rey, vistió a Daniel de púrpura; y collar áureo puso en torno de él; y diole potestad de la tercera parte de su reino. 
DAN005030 Y la interpretación vino sobre Baltasar, el rey; y el reino fue quitado a los caldeos y dado a los medos y los persas. 
DAN005031 Y Artajerjes, el de los medos, asumió el reino. 
DAN006001 Y Darío, lleno de días y glorioso en la vejez; 
DAN006002 y constituyó sátrapas ciento veintisiete sobre todo su reino; 
DAN006003 y sobre ellos varones tres príncipes de ellos; y Daniel, uno era de los tres varones; sobre todos teniendo potestad en el reino. Y Daniel estaba vestido de púrpura y grande y glorioso delante de Darío, el rey, según era glorioso, y prudente y sagaz; y espíritu santo en él, y prosperando en los negocios del rey los que hacía. Entonces el rey pensó constituir a Daniel sobre todo su reino y los dos varones que había constituido con él; y sátrapas ciento veintisiete. 
DAN006004 Y, cuando pensaba el rey constituir a Daniel sobre todo su reino, entonces deliberación y parecer deliberaron entre sí los dos jovencillos, el uno al otro diciendo (ya que ningún pecado ni ignorancia hallaban contra Daniel, por la cual acusarle al rey) 
DAN006005 y dijeron: «Ea, establezcamos decreto contra nosotros mismos: que todo hombre no orará oración, ni votará voto a todo dios, hasta días treinta, sino a Darío, el rey; de lo contrario morirá.»— 
DAN006006 a fin de anular a Daniel delante del rey y que fuese arrojado al lago de los leones; pues sabían que Daniel ora y ruega al Señor, su Dios, tres veces al día. 
DAN006007 Entonces entraron aquellos hombres y dijeron delante del rey: 
DAN006008 «Decreto y estatuto hemos establecido que todo hombre que orare oración o pidiere petición alguna a todo dios, hasta treinta días, sino a Darío, el rey, será arrojado en el lago de los leones.» 
DAN006009 Y así el rey Darío estableció y mandó. 
DAN006010 Y, sabiendo Daniel el decreto que puso contra él, ventanas abrió en su terraza, en frente de Jerusalén; y caía sobre su rostro tres veces al día, según hacía de antes, y oraba. 
DAN006011 Y ellos observaron a Daniel y le sorprendieron orando tres veces al día, cada día. 
DAN006012 Entonces estos hombres se llegaron al rey y dijeron: «Darío rey ¿acaso no has decretado decreto de que todo hombre no ore oración, ni pida petición a todo dios, hasta treinta días, sino a ti, rey; y de no, será arrojado en el lago de los leones? Y, respondiendo el rey, dijo: «Exacta, la palabra; y quedará el decreto.» 
DAN006013 Y dijéronle: «Te juramos por las de los medos y persas leyes, que no mudes el decreto ni aceptes persona, y que no disminuyas algo de lo dicho, y castigues al hombre que no cumpla este decreto.» Y dijo: «Así haré, según decís; y estatuido está por mí esto.» 
DAN006014 Y dijeron: «He aquí hemos hallado a Daniel, tu amigo, orando y pidiendo al rostro de su Dios, tres veces al día.» 
DAN006015 Y, entristecido el rey, dijo fuese arrojado Daniel el el lago de los leones; según el decreto que había estatuido contra él. Entonces el rey, sobremanera se entristeció por Daniel, y trabajó por librarle, hasta la puesta del sol, de las manos de los sátrapas; 
DAN006016 y no pudo librarle de ellos. Entonces, exclamando Darío, el rey, dijo a Daniel: «Tu Dios, a quien tú sirves continuamente, tres veces al día, él te librará de mano de los leones; hasta el alba espera.». 
DAN006017 Entonces Daniel fue arrojado en el lago de los leones, y traída una piedra y puesta sobre la boca del lago; y selló el rey en su anillo y en los anillos de sus magnates; para que por ellos fuera sacado Daniel, o el rey le extrajese del lago. 
DAN006018 Entonces volvió el rey a su palacio, y pernoctó ayuno; y estaba afligido por Daniel. Entonces el Dios de Daniel, cuidado teniendo de él, cerró la boca de los leones, y no molestaron a Daniel. 
DAN006019 Y el rey Darío madrugó al alba; y tomó consigo a los sátrapas; y, yendo, púsose sobre la boca del lago de los leones. 
DAN006020 Entonces el rey llamó a Daniel con voz grande, entre llanto, diciendo: «Oh, Daniel, ¿si por ventura vives, y el Dios tuyo, a quien sirves continuamente, te ha salvado de los leones y no te han inutilizado? 
DAN006021 Entonces Daniel respondió con voz grande y dijo: 
DAN006022 «Rey, todavía estoy vivo, y me ha salvado Dios de los leones, puesto que justicia fue hallada en mí delante de él; y delante de ti, rey, ni ignorancia ni pecado se halló en mí; y tú has oído hombres que extravían reyes, y me has arrojado al lago de los leones, en perdición.» 
DAN006023 Entonces juntáronse todos los ejércitos, y vieron a Daniel cómo no le molestaron los leones. 
DAN006024 Entonces aquellos dos hombres que perjuraron contra Daniel, ellos, y sus mujeres y sus hijos, fueron arrojados a los leones; y los leones los mataron y quebrantaron sus huesos. 
DAN006025 Entonces Darío escribió a todas las gentes, y lenguas y regiones, a los habitantes de toda la tierra de él, diciendo: 
DAN006026 «Todos los hombres los que hay en todo mi reino, estén adorando y sirviendo al Dios de Daniel; pues él es Dios que permanece y vive por generaciones de generaciones, hasta el siglo. 
DAN006027 Yo, Darío, estaré adorándole y sirviendo todos mis días; pues los ídolos, los hechizos, no pueden salvar como ha librado el Dios de Daniel a Daniel.» 
DAN006028 Y el rey Darío fue puesto con su linaje; y Daniel constituido sobre el reino de Darío; y Ciro el persa tomó su reino. 
DAN007001 El año primero que reinó Baltasar sobre la región de Babel, Daniel visión vio a la cabeza de su lecho. Entonces Daniel la visión que vio, escribió en resúmenes de palabras: 
DAN007002 «Sobre mi lecho miraba yo en sueño de noche; y he aquí cuatro vientos del cielo cayeron sobre la mar, la grande. 
DAN007003 Y cuatro fieras subían del mar, diversas la una de la otra. 
DAN007004 La primera como leona, teniendo alas como de águila; y miraba yo hasta que fueron arrancadas sus alas; y quitada fue de la tierra; y sobre pies humanos estuvo; y humano corazón se le dio. 
DAN007005 Y he aquí, después de ella, otra fiera, semejanza teniendo de oso; y sobre un costado se afianzó, y tres costados había en su boca, en medio de sus dientes, y así decía: «Levántate; devora carnes muchas.». 
DAN007006 Y, después de esto, miraba yo fiera otra, como leopardo; y alas cuatro se extendían sobre él; y cuatro cabezas, las de la fiera. 
DAN007007 Después de esto, miraba yo, en visión de la noche, una fiera cuarta, espantosa; y su espanto, sobrepujando con su fuerza; teniendo dientes férreos grandes, comiendo y triturando, en torno con los pies hollando, difiriendo de todas las de antes fieras; y tenía cuernos diez; 
DAN007008 y designios muchos en sus cuernos. Y he aquí, otro cuerno nació en medio de ellos, pequeño en los cuernos de ella; y tres de los cuernos los primeros, secáronse por él. Y he aquí, ojos como ojos humanos en este cuerno y boca hablando jactancias; y hacía guerra contra los santos. 
DAN007009 Y miraba yo hasta que tronos fueron puestos; y un anciano de días sentóse, teniendo indumentaria; y el cabello de su cabeza como lana cándida, pura; el trono, como llama de fuego; sus ruedas, como fuego inflamado. 
DAN007010 Un río de fuego se arrastraba; y salía de su rostro un río de fuego; mil millares le servían, y miríadas de miríadas le asistían; y juicio asentóse y libros fueron abiertos. 
DAN007011 Miraba yo entonces a la voz de las palabras las grandes que el cuerno hablaba; mirando estaba, y fue decapitada la fiera, y pereció su cuerpo y fue dado en combustión de fuego. 
DAN007012 Y los en contorno de ella —quitóse la potestad de ellos; y tiempo de vida fueles dado hasta tiempo y hora. 
DAN007013 Miraba yo en visión de la noche; y he aquí sobre las nubes del cielo, un como hijo de hombre venía, y como un anciano de días presentábase y los asistentes presentábanse a él. 
DAN007014 Y le fue dada potestad y honor real: y todas las gentes de la tierra, según linajes, y toda la gloria, sirviéndole; y su potestad, sempiterna, la que no se quitará, no; y su reino el que no perecerá, no. 
DAN007015 Y acuitado yo, Daniel, en esto, en la visión de la noche, perturbábanme mis pensamientos. 
DAN007016 Acerquéme a uno de los asistentes; y la verdad inquiría yo de él acerca de todo esto. Y respondiendo, díceme; y el sentido de las cosas aclaróme: 
DAN007017 «Estas fieras las grandes son cuatro reinos que perecerán de sobre la tierra; 
DAN007018 y cogerán el reino los santos del Altísimo y conservarán el reino hasta el siglo de los siglos. 
DAN007019 Entonces quería yo se me explicase bien lo de la fiera, la cuarta, la destructora de todo y sobreamedrentadora; y he aquí sus dientes, férreos, y sus uñas, broncíneas, devorando a todos en contorno y hollando los pies; 
DAN007020 y lo de sus diez cuernos, los sobre la cabeza, y del uno: el otro que brotaba, y cayeron, por él, tres; y aquel cuerno tenía ojos y boca hablando jactancias; y su aspecto sobrepujaba a los otros. 
DAN007021 Y reflexionaba yo sobre aquel cuerno, guerra armando contra los santos y derribándolos, 
DAN007022 hasta que llegó el anciano de días, y el juicio dio a los santos del Altísimo, y el tiempo fue dado y el reino obtuvieron los santos. 
DAN007023 Me fue dicho acerca de la fiera la cuarta que «reino cuarto será sobre la tierra, el cual superará a toda la tierra, y devorará toda la tierra, y la revolverá y la arrasará. 
DAN007024 Y los diez cuernos del reino —diez reyes se levantarán; y otro rey después de estos se levantará, y él superará en males a los anteriores, y a los tres reyes humillará; 
DAN007025 y palabras contra el Altísimo hablará; y a los santos del Altísimo destrozará, y esperará mudar tiempos y ley; y será entregado todo en sus manos, hasta tiempo, y tiempo; y hasta mitad de tiempo. 
DAN007026 Y el juicio se sentará; y la potestad destruirán, y determinarán mancillar y destruir hasta el fin. 
DAN007027 Y la reyecía, y la potestad, y la grandeza de ellos, y el principado de todos los bajo el cielo reinos ha dado al pueblo santo el Altísimo, para reinar con reino eterno. Y todas las potestades le serán sometidas y se le sujetarán —hasta el fin de la palabra. 
DAN007028 Yo, Daniel, sobremanera en estupor estaba envuelto, y mi faz se demudó; y la palabra en mi corazón aseguré. 
DAN008001 El año tercero, reinando Baltasar, visión que vi yo, Daniel, después de ver la primera. 
DAN008002 Y vi en la visión de mi ensueño, estando yo en Susa, la ciudad; la cual está en la Elimaide región; y vi en visión, aún estando yo delante de la puerta de Elam. 
DAN008003 Mirando, vi carnero uno grande, parado en frente de la puerta; y tenía cuernos, y los cuernos altos; y el uno más alto que el otro; y el más alto subía. 
DAN008004 Después de esto, vi el carnero corneando hacia oriente, y hacia septentrión, y hacia occidente, y hacia mediodía; y todas las bestias no se tenían en pos de él; y no había quien salvara de las manos de él; y hacía cual quería y era exaltado. 
DAN008005 Y yo reflexionaba, y he aquí cabrón de cabras venía de occidente sobre la haz de la tierra; y era del cabrón cuerno uno, visible en medio de sus ojos. 
DAN008006 Y vino el carnero el que los cuernos tenía, que vi parado delante de la puerta; y corrió a él con furia de ira. 
DAN008007 Y le vi arremetiendo contra el carnero, y enfurecióse contra él; y percutió al carnero y quebrantó sus dos cuernos; y no hubo ya fuerza en el carnero de afrontar al cabrón; y le arrastró sobre la tierra, y le quebrantó; y no hubo quien librara al carnero del cabrón. 
DAN008008 Y el cabrón de las cabras prevaleció sobremodo; y, cuando hubo prevalecido, fue quebrantado su cuerno, el grande; y subieron otros cuatro cuernos, en pos de él, hacia los cuatro vientos del cielo. 
DAN008009 Y de uno de ellos nació cuerno fuerte uno, y prevaleció y percutió a mediodía, y a oriente y a septentrión; 
DAN008010 y exaltado fue hasta las estrellas del cielo; y destrozadas fueron sobre la tierra algunas estrellas, y ellas conculcadas 
DAN008011 (hasta que el arquiestratego libertare la cautividad); y, por él, los montes, los desde el siglo, se hendieron y quitado fue su lugar y el sacrificio; y púsola hasta el suelo sobre la tierra, y prosperaron, y fue hecho; y el santuario será yermado. 
DAN008012 Y fueron hechos sobre el sacrificio los pecados; y derribada fue por tierra la justicia; e hizo y prosperó. 
DAN008013 Y oí a otro santo hablar; y dijo el otro santo al desconocido que hablaba: «¿Hasta cuándo la visión permanecerá, y el sacrificio, el quitado, y el pecado de desolación, el dado, y el santuario será yermado en conculcación?» 
DAN008014 Y le dijo: «Hasta tarde y mañana, días dos mil trescientos; y será purificado el santuario.» 
DAN008015 Y aconteció: al mirar yo, Daniel, esta visión, buscaba entender, he aquí detúvose delante de mí una como vista de hombre. 
DAN008016 Y oí voz de hombre en medio de Ulaí, y llamó y dijo: «Gabriel, explica a aquél la visión.» Y, clamando, dijo el hombre: «Por ese mandato, la visión.». 
DAN008017 Y vino y se detuvo junto a mi estada; y, al venir él, turbéme y caí sobre mi rostro; y me dijo: «Entiende, hijo de hombre; pues aún hasta hora de tiempo, esta visión.» 
DAN008018 Y, hablándome él, adormecíme sobre el rostro, en tierra; y, tocándome, levantóme sobre el sitio; 
DAN008019 y me dijo: «He aquí yo te anuncio lo que habrá en el postrero de la ira, para los hijos de tu pueblo, pues, aún hasta hora de tiempo de consumación permanecerá. 
DAN008020 El carnero que has visto, el que tiene los cuernos, el rey de medos y persas es. 
DAN008021 Y el cabrón de las cabras, rey de los helenos es; y el cuerno el grande, el en medio de sus ojos, ése, el rey primero. 
DAN008022 Y los quebrantados y nacidos en pos de él, cuatro cuernos —cuatro reyes de su linaje se levantarán; y no en su fortaleza. 
DAN008023 Y al fin de su reinado, completos sus pecados, se levantará un rey impudente de faz, entendido en arterías. 
DAN008024 Y se afirmará su fuerza, y no en la fuerza de él; y maravillosamente perderá; y prosperará y hará; y perderá potentados y pueblo de santos, su pensamiento; 
DAN008025 y prosperará la mentira en sus manos; y su corazón se exaltará, y con dolo anonadará a muchos; y sobre perdición de varones se alzará; y hará congregación de mano, y retribuirá.». 
DAN008026 La visión de tarde y mañana fue hallada sobre verdad; y ahora cerrada, la visión; pues aún, para días muchos. 
DAN008027 Yo, Daniel, enfermo días muchos; y, levantándome, administraba de nuevo negocios reales y desfallecía por la visión; pues nadie había quien advirtiera. 
DAN009001 El año primero de Darío, de Jerjes, del linaje de la Media; que reinaron sobre el reino de los caldeos; 
DAN009002 el primer año del reinado de él, yo, Daniel, medité, en los libros, el número de los años, cuando fue hecho mandato a la tierra, bajo Jeremías, el profeta, de determinar, para el cumplimiento del oprobio de Jerusalén, setenta años. 
DAN009003 Y di mi rostro hacia el Señor Dios para hallar oración y misericordia, en ayunos, y saco y ceniza. 
DAN009004 Y oré al Señor Dios y confesé y dije: «He aquí, Señor, tú eres el Dios, el grande y el fuerte y el terrible, guardando la alianza y la misericordia a los que te aman y a los que guardan tus preceptos, 
DAN009005 hemos pecado, delinquido, prevaricado, y abandonado y transgredido tus mandamientos y tus juicios; 
DAN009006 y no escuchado a tus niños, los profetas, lo que hablaron, en tu nombre, sobre nuestros reyes, y nuestros potentados y nuestros padres, y a toda gente sobre la tierra. 
DAN009007 A ti, Señor, la justicia, y a nosotros la confusión del rostro, en este día, a los hombres de Judá y los asentados en Jerusalén, y a todo el pueblo de Israel, al cercano y al lejano en todas las regiones en que los has dispersado allí, en la prevaricación que prevaricaron delante de ti. 
DAN009008 Soberano, a nosotros la confusión del rostro, y a nuestros reyes y potentados y a nuestros padres; que hemos pecado contra ti. 
DAN009009 Al Señor la justicia y la misericordia; pues nos hemos apartado de ti; 
DAN009010 y no oído la voz del Señor, nuestro Dios, para seguir tu ley que diste a faz de Moisés y de nosotros, por medio de tus niños, los profetas. 
DAN009011 Y todo Israel ha abandonado tu ley y apartádose para no oír tu voz; y vino sobre nosotros la maldición y el juramento el escrito en la ley de Moisés, niño de Dios, porque hemos pecado contra él. 
DAN009012 Y nos estatuyó sus preceptos, cuantos habló sobre nosotros y nuestros jueces; cuantos has juzgado para nos traer sobre nos, males grandes; cuales no ha habido bajo el cielo, como ha habido en Jerusalén. 
DAN009013 Según lo escrito en testamento de Moisés, todos los males han venido sobre nos; y no hemos buscado el rostro del Señor, nuestro Dios, para apartarnos de nuestros pecados, y considerar tu justicia, Señor. 
DAN009014 Y veló el Señor Dios sobre los males y trajo sobre nos; que justo es el Señor, nuestro Dios, en todo cuanto hiciere; y no hemos escuchado su voz. 
DAN009015 Y ahora, soberano, Señor Dios nuestro, el que sacaste tu pueblo de Egipto con tu brazo el excelso, e hiciste nombre, como este día, hemos pecado, ignorado. 
DAN009016 Soberano, según tu justicia, apártese tu furor y tu ira de tu ciudad de Jerusalén, tu monte santo; pues en nuestros pecados y en las ignorancias de nuestros padres, Jerusalén y tu pueblo, Señor, en oprobio, en todos los circunvecinos nuestros. 
DAN009017 Y ahora escucha, Soberano, la oración de tu niño, y mis plegarias; y mire tu rostro sobre el monte, el santo tuyo; el desierto por causa de tus siervos, Soberano; 
DAN009018 inclina, Señor, tu oreja y escúchame; abre tus ojos, y ve la desolación nuestra y de tu ciudad; sobre la cual se ha invocado tu nombre, sobre ella; pues no sobre nuestras justicias rogamos en nuestras oraciones delante de ti; sino, por tu misericordia, Señor, tú propíciate. 
DAN009019 Señor, escucha y haz, y no tardes, por ti mismo, Soberano; pues tu nombre ha sido invocado sobre tu ciudad de Sión y sobre tu pueblo de Israel.» 
DAN009020 Y yo hablaba, orando y confesando mis pecados y los pecados de mi pueblo de Israel, y rogando en las oraciones delante del Señor, mi Dios, y sobre el monte, el santo, de nuestro Dios; 
DAN009021 y aún hablando yo en mi oración, he aquí el hombre a quien vi en mi sueño al principio, Gabriel, con rapidez volando, acercóse a mí en hora de sacrificio vespertino; 
DAN009022 y llegóse y me habló y dijo: «Daniel, acabo de salir para manifestarte inteligencia. 
DAN009023 Al principio de tu súplica, salió decreto, del Señor; y yo he venido a manifestarte; pues compasivo eres; y entiende el decreto. 
DAN009024 Setenta semanas han sido determinadas sobre tu pueblo y sobre la ciudad de Sión, para que termine el pecado, y las injusticias se quiten, y se borren las injusticias; y se entienda la visión y se dé justicia sempiterna y se cumplan las visiones y profeta, y para ungir el santo de los santos. 
DAN009025 Y conocerás y entenderás, y te alegrarás y hallarás edictos de responder; y edificarás a Jerusalén, ciudad, al Señor. 
DAN009026 Y, después de siete —y setenta—y setenta y dos, quitada será la unción, y no será; y reino de gentes destruirá la ciudad y el santuario con lo ungido, y llegará la consumación de él, con ira y tiempo de consumación; de guerra se guerreará. 
DAN009027 E imperará la alianza sobre muchos; y de nuevo volverá; y será deshabitada en longitud y latitud y según consumación de tiempos; y después de siete —y setenta tiempos— y sesenta y dos de años, hasta tiempo de terminación de guerra (y será quitada la desolación, cuando prevaleciere la alianza por muchas semanas) y en el fin de la semana será quitada la hostia y la libación; y, sobre el santuario, abominación de desolaciones habrá hasta consumación y consumación será dada sobre la desolación. 
DAN010001 En el año el primero de Ciro, el rey de persas, decreto fue revelado a Daniel; que era sobrenombrado con el nombre de Baltasar; y verdadera, la visión y el decreto; y la muchedumbre la fuerte verá; y lo vi en visión. 
DAN010002 En aquellos días, yo, Daniel, estuve lloroso tres semanas; 
DAN010003 pan de regalo no comí; y carne y vino no entró en mi boca; con óleo no me ungí, hasta que terminé las tres semanas de días. 
DAN010004 Y aconteció: el día el cuarto y vigésimo del mes el primero, yo estaba sobre el labio del río, el grande; que es el Tigris. 
DAN010005 Y levanté mis ojos, y vi, y he aquí un hombre vestido de vestes bísinas y el lomo ceñido de biso, y de en medio de él, luz; 
DAN010006 y su boca, como de mar; y su semblante, como vista de relámpago; y sus ojos, como lámparas de fuego; y sus brazos y pies, como bronce fulgurante; y voz de su habla, como voz de tumulto. 
DAN010007 Y vi yo, Daniel, esta visión, la grande; y los hombres que estaban conmigo no vieron esta visión; y temor vehemente cayó sobre ellos, y huyeron en apresuramiento. 
DAN010008 Y yo quedé solo y vi esta visión, la grande; no quedó en mí fuerza; y he aquí un espíritu se volvió sobre mí, en perdición; y no me recobré. 
DAN010009 Y no vi la voz de su habla; yo estaba caído sobre mi rostro, sobre la tierra. 
DAN010010 Y he aquí una mano se llegó a mí, y me levantó sobre las rodillas, sobre las plantas de mis pies. 
DAN010011 Y me dijo: «Daniel, hombre compasivo eres; atiende a los mandatos que yo hablo a ti, y está en tu lugar; pues acabo de ser enviado a ti.» Y al hablar él conmigo este mandato, me estuve temblando. 
DAN010012 Y me dijo: «No temas, Daniel; pues, desde el día, el primero, que diste tu rostro a entender y humillarte delante del Señor, tu Dios, ha sido escuchada tu palabra; y yo he venido a tu palabra.» 
DAN010013 «Y el estratego del rey de los persas opúsose delante de mí veintiún días; y he aquí Miguel, uno de los príncipes, los primeros, acudió a ayudarme, y a él allí dejé, con el príncipe del rey de los persas». 
DAN010014 Y dijo: «He venido a manifestarte qué ocurrirá a tu pueblo el postrero de los días; pues aún tiempo para días.». 
DAN010015 Y, al hablar él conmigo estos mandatos, di mi rostro sobre la tierra, y enmudecí. 
DAN010016 Y he aquí una como semejanza de mano de hombre tocó mis labios, y hablé y dije al que estaba en frente de mí: «Señor (y una como visión volvióse sobre mi costado y no quedó en mí fuerza) 
DAN010017 y ¿cómo podrá el niño hablar con su señor? Y yo he desmayado, y no hay en mí fuerza y aliento no ha quedado en mí.» 
DAN010018 Y prosiguió y me tocó una como visión de hombre y me confortó; 
DAN010019 y díjome: «Hombre pasible eres; no temas: sana; envalentónate y recóbrate.» Y, hablando él conmigo, me recobré y dije: «Hable, mi señor, pues me ha confortado.» 
DAN010020 Y díjome: «¿Sabes a qué he venido a ti? Y ahora retornaré a luchar con el estratego del rey de los persas. Y yo, salía, y he aquí un estratego de helenos entraba. 
DAN010021 Y bien te manifestaré lo primero en escritura de verdad; —y nadie había que me ayudara en pro de éstos, sino Miguel, el ángel. 
DAN011001 (Y en el año primero de Ciro, el rey, me dijo confortarme y envalentonarme. 
DAN011002 Y ahora he venido la verdad a manifestarte: he aquí tres reyes se levantarán en la Persia; y el cuarto enriquecerá con riqueza grande más que todos; y al prevalecer él en su riqueza, se alzará contra todo rey de helenos. 
DAN011003 Y surgirá un rey poderoso, y señoreará con señorío grande; y hará según quisiere. 
DAN011004 Y tras de levantarse él, se quebrantará su reyecía, y se dividirá a los cuatro vientos del cielo; no, según la fuerza de él, ni según el señorío de él con que había dominado; por que apostatará su reyecía, y a otros enseñará esto; 
DAN011005 y fortalecerá reyecía de Egipto; y uno de los potentados prevalecerá contra él; y dominará con dominación grande la dominación de él. 
DAN011006 Y en consumación de años los conducirá; y entrará el rey de Egipto en la realidad, la de septentrión a hacer pactos; y no prevalecerá, no; pues su brazo no afianzará fuerza; y su brazo se paralizará, y el de los que van con él, y quedará por tiempos. 
DAN011007 Y brotará retoño de la raíz de él de por sí; y vendrá sobre el ejército de él, en fuerza suya, un rey del septentrión; y hará turbación y prevalecerá. 
DAN011008 Y sus dioses derribará, con los conflátiles de ellos; y sus turbas, con los vasos, los deseables de ellos, la plata y el oro, en cautiverio se llevarán a Egipto; y habrá año para el rey del septentrión; 
DAN011009 y entrará al reino el rey de Egipto, días; y volverá a su tierra. 
DAN011010 Y el hijo de él; se le provocará y congregará congregación de turba mucha, y entrará por ella depredado. Pasará y retornará; y se exacerbará grandemente. 
DAN011011 Y se airará el rey de Egipto, y saldrá y guerreará con el rey del septentrión, y pondrá turba mucha; y será entregada la congregación en las manos de él; 
DAN011012 y cogerá la congregación y se levantará su corazón, y turbará a muchos, y no se amedrentará, no. 
DAN011013 Y retornará el rey del septentrión, y congregará, de ciudad, congregación mayor que la primera, al fin de tiempo de año; y entrará en él contra él en turba mucha y haberes muchos. 
DAN011014 Y en aquellos tiempos, pensamientos surgirán contra el rey de Egipto; y reedificará lo caído de la gente; y se levantará —para levantar la profecía; y tropezarán. 
DAN011015 Y sobrevendrá un rey del septentrión, y volverá sus lanzas y tomará la ciudad, la fortificada; y los brazos del rey de Egipto pararánse junto con sus potentados, y no tendrá fuerza de resistirle. 
DAN011016 Y hará, el que viene contra él, según su voluntad; y no habrá quien resista delante de él; y se afirmará en la región y se consumará todo en sus manos. 
DAN011017 Y dará su rostro a acometer a la fuerza su obra; y pactos con él hará; e hija de hombre, le dará, para perderla; y no se sostendrá, y no será. 
DAN011018 Y dará su rostro sobre la mar, y cogerá a muchos; y convertirá la ira del oprobio de ellos en juramento; según el oprobio de él. 
DAN011019 Volverá su rostro a oprimir la región de él, y tropezará y caerá; y no se le hallará. 
DAN011020 Y surgirá de la raíz de él un retoño en surgimiento: un varón hiriendo gloria de rey, y en los días postreros quebrantado será y no en ira ni en guerra; 
DAN011021 y se levantará, en su lugar, un despreciable; y no será dada sobre él gloria de rey, y vendrá súbitamente: se apoderará rey de su herencia. 
DAN011022 Y los brazos los quebrantados quebrantará de ante su faz. 
DAN011023 Y con el pacto y el pueblo aliado con él, hará fraude; y entre gente fuerte, en poquísima gente, 
DAN011024 de súbito yermará la ciudad; y hará cuanto no hicieron sus padres, ni los padres de sus padres: botín y despojos y haberes les dará; y contra la ciudad, la fuerte, maquinará; y sus maquinaciones en vano. 
DAN011025 Y se levantará su fuerza y su corazón contra rey de Egipto, en turba mucha; y el rey de Egipto será provocado a guerra en turba fuerte sobremanera; y no se sostendrá; pues se maquinará contra él maquinación. 
DAN011026 Y devoraránle sus cuitas; le apartarán, y pasarán; y se desbordará, y caerán heridos muchos. 
DAN011027 Y dos reyes solos cenarán a una y sobre una mesa comerán; y mentirán y no prosperarán; pues aún el fin para tiempo. 
DAN011028 Y volverá a su región en haberes muchos; y su corazón, contra la alianza del santo, hará y volverá a su región. 
DAN011029 A su tiempo volverá y entrará en Egipto; y no será como la primera, también la última vez. 
DAN011030 Y vendrán romanos, y le lanzarán y se indignarán contra él; y volveráse; y se airarán contra la alianza del Santo; y hará y volverá y se concertará con los que hubieren abandonado la alianza del Santo. 
DAN011031 Y brazos con él estarán y mancillarán el santo del temor; y quitarán el sacrificio, y darán abominación de desolación; 
DAN011032 y en pecados de alianza mancillarán en duro pueblo; y la gente la conocedora de esto se confortarán y harán; 
DAN011033 y los prudentes de la gente instruirán a muchos, y darán en espada y envejecerán en ella, y en cautiverio y en despojo; de días, serán manchados. 
DAN011034 Y, cuando fueren quebrantados, congregarán fuerza pequeña, y se juntarán con ellos muchos en ciudad y muchos como en herencia. 
DAN011035 Y, de entre los prudentes, pensarán en purificarse a sí mismos, y en que se elija y en que se purifique, hasta tiempo de consumación; pues aún tiempo para tiempos. 
DAN011036 Y hará, según su voluntad el rey; y se enfurecerá y levantará contra todo dios; y contra el Dios de dioses, cosas extrañas hablará; y prosperará hasta que se consume la ira; pues contra él la consumación es hecha. 
DAN011037 Y de los dioses de sus padres no se cuidará, no; y de codicia de mujer no se cuidará, no; pues sobre todo se levantará; y le serán sometidas gentes fuertes, 
DAN011038 y removerá el lugar de él; y a un dios que no conocieron sus padres honrará en oro y plata y piedra preciosa. Y en cosas deleitables 
DAN011039 hará de ciudades y a fortificación recia llegará, con dios extraño; al que le reconoce, llenará de gloria y le someterá mucho, y la región repartirá en dádiva. 
DAN011040 Y en tiempo de consumación, chocará con él el rey de Egipto, y se airará con él el rey del septentrión, en carros y en bridones muchos y en navíos muchos, y entrará en Egipto. 
DAN011041 Y vendrá a la región mía; y muchos tropezarán; y ellos salvarán de su mano: Edom y Moab y lo principal de los hijos de Amón. 
DAN011042 Y tenderá su mano a las tierras; y en región de Egipto no habrá, en ella, quien salve. 
DAN011043 Y se apoderará del lugar del oro y del lugar de la plata y de todo lo apetecible de Egipto; y libios y etíopes estarán en su turba. 
DAN011044 Y oída le turbará, desde oriente y septentrión; y saldrá en furor fuerte y espada a exterminar y matar a muchos; 
DAN011045 y pondrá su pabellón entonces en medio de los mares y del monte, el deseable, el santo; y llegará hora de su consumación; y no habrá quien le ayude. 
DAN012001 Y por aquella región vendrá Miguel, el ángel, el grande, el que asiste a los hijos de tu pueblo; aquel el día de la tribulación, cual no hubo, desde que nacieron hasta aquel día; y en aquel día será exaltado todo el pueblo que se hallare inscrito en el libro. 
DAN012002 Y muchos de los que duermen en la anchura de la tierra, resucitarán, unos a vida sempiterna, otros a oprobio, otros a dispersión e ignominia sempiterna; 
DAN012003 y los prudentes resplandecerán, cual lumbreras del cielo; y los que afianzaren mis palabras, tal como los astros del cielo, por el siglo del siglo. 
DAN012004 Y tú, Daniel, encierra los mandatos, y sella el libro, hasta tiempo de consumación; hasta que acaben de desvariar muchos, y se llene la tierra de injusticia. 
DAN012005 Y vi yo, Daniel, y he aquí dos otros estaban: uno aquende el río y uno allende. 
DAN012006 Y dije al uno, el revestido de biso, el de encima: «¿Cuándo, pues, consumación de lo que me has dicho: lo maravilloso y la purificación de esto?» 
DAN012007 Y oí al revestido de biso el que estaba encima de las aguas del río: «Hasta tiempo de consumación»; y alzó la diestra y la siniestra al cielo, y juró por el viviente por el siglo Dios: que por un tiempo y tiempos y mitad de un tiempo la consumación de manos, de perdón del pueblo santo; y se consumará todo esto. 
DAN012008 Y yo oí y no entendí, de él, el tiempo, y dije: «Señor ¿cuál la solución de esta palabra?» 
DAN012009 Y díjome: «Vete, Daniel, pues ocultados y sellados los mandatos, hasta que sean tentados y santificados muchos, 
DAN012010 y pequen los pecadores, y no entenderán, no, todos los pecadores, y los entendidos atenderán. 
DAN012011 Desde que fuere quitado el sacrificio perpetuo y fuere dispuesto que se dé la abominación de la desolación: días mil doscientos noventa. 
DAN012012 Bienaventurado, el que perseverare; él llegará a días mil trescientos treinta y cinco. 
DAN012013 Y tú, ve, reposa; pues aún hay días y horas hasta el cumplimiento de la consumación; y reposarás y resucitarás a tu gloria al fin de los días.» 
DAN013001 Y había un varón, habitante de Babel; y su nombre Joaquín. 
DAN013002 Y tomó mujer, cuyo nombre, Susana, hija de Helcías, hermosa sobremanera y temerosa del Señor. 
DAN013003 Y sus padres, justos; y enseñaron a su hija, según la ley de Moisés. 
DAN013004 Y era Joaquín rico sobremodo, y tenía un huerto contiguo a su casa; y afluían a él los judíos, por ser él el más honorable de todos. 
DAN013005 Y fueron constituidos dos ancianos del pueblo jueces en aquel año; acerca de quienes habló el Soberano que «salió iniquidad de Babel, de ancianos jueces, que parecían gobernar al pueblo.». 
DAN013006 Y venían juicios de otras ciudades a ellos. 
DAN013007 Estos, viendo mujer graciosa de forma, mujer de hermano de ellos, de los hijos de Israel, por nombre Susana, hija de Helcías, mujer de Joaquín, paseando en el huerto de su marido al atardecer 
DAN013008 y codiciosos de ella, 
DAN013009 pervirtieron el entendimiento de ellos, y bajaron sus ojos para no mirar al cielo, ni acordarse de juicios justos. 
DAN013010 Y ambos estaban heridos por ella; y uno al otro no confiaba el mal, el que les cogía por ella 
DAN013011 ni la mujer sabía este particular. 
DAN013012 Y, al amanecer, viniendo ocultábase el uno del otro, apresurándose a quien la divisaba primero y la hablaba. 
DAN013013 Y he aquí ella, según su costumbre, paseábase; y el uno de los ancianos había venido; y he aquí el otro llegaba; y uno al otro preguntaba, diciendo. «¿Qué tú tan temprano has salido, no llevándome contigo?» 
DAN013014 Y confesáronse el uno al otro su dolencia. 
DAN013015 Y dijo el uno al otro: «Vamos a ella»; y convencidos, acercáronse a ella y forzábanla. 
DAN013016 Y díjoles la judía: «Sé que, si hiciere esto, muerte hay para mí; y, si no hiciere, no huiré de vuestras manos; 
DAN013017 pero más bello, no haciendo, caer en vuestras manos que pecar a faz del Señor. 
DAN013018 Pero los inicuos varones volviéronse, amenazando entre sí y maquinando para matarla; y, viniendo a la sinagoga de la ciudad donde habitaban, congregáronse los que había allí todos los hijos de Israel; 
DAN013019 y levantándose los dos ancianos y jueces, dijeron: «Enviad por Susana, hija de Helcías; la que es mujer de Joaquín.» Y ellos al punto la llamaron. 
DAN013020 Y cuando se presentó la mujer, con su padre y su madre, también los niños y las niñas de ella, siendo en número de quinientos, se presentaron; y los niñitos de Susana cuatro. 
DAN013021 Y era la mujer mórbida sobremodo. 
DAN013022 Y ordenaron los inicuos descubrirla, para saciar de belleza la codicia de ella. 
DAN013023 Y lloraron los de ella todos, y cuantos la conocían todos. 
DAN013024 Y, levantándose los ancianos y jueces, pusieron sus manos sobre la cabeza de ella; 
DAN013025 pero el corazón de ella confiaba en el Señor, e inclinada, lloraba dentro de sí, diciendo: «Señor, Dios el eterno, que sabes todo antes de que suceda: tú sabes que no he hecho lo que malean estos inicuos contra mí.» Y escuchó el Señor su plegaria. 
DAN013026 Y los dos ancianos dijeron: «Nosotros paseábamos en el huerto de su marido; 
DAN013027 y, rondando el estadio, vimos a ésta reposando con varón; y, deteniéndonos, los mirábamos tratando consigo; 
DAN013028 y ellos no sabían que estábamos. Entonces nos dijimos, diciendo: «Veamos quiénes son esos.» 
DAN013029 Y, acercándonos la conocimos; y el jovencillo huyó cubierto. 
DAN013030 Y a ésta cogiendo, la preguntamos: «¿Quién era el hombre?» 
DAN013031 Y no nos anunció quién era. Esto atestiguamos.» Y creyéronles la congregación toda, como ancianos que eran y jueces del pueblo. 
DAN013032 Y he aquí a un ángel del Señor, cuando ella era llevada a perecer; y dio el ángel, según se le ordenó, espíritu de prudencia a un jovencillo que había: Daniel. 
DAN013033 Y abriendo Daniel la turba y poniéndose en medio de ellos, dijo: «¿A tal punto necios, hijos de Israel? No examinando, ni la verdad conociendo ¿vais a matar a una hija de Israel?. Y ahora separádmelos entre sí, lejos, para interrogarlos.» Y, cuando fueron separados, dijo Daniel a la congregación: «Ahora no miréis que ellos son ancianos, diciendo: «No mentirán, no»; sino que los interrogaré, según lo que me ocurriere.» 
DAN013034 Y llamó al uno de ellos; y trajeron al anciano al jovencillo. Y díjole Daniel: «Oye, oye, envejecido en días malos: Ahora se te han llegado los pecados que hacías anteriormente 
DAN013035 confiado en oír, y juzgar juicios de muerte causadores; y al inocente condenabas y a los reos absolvías, diciendo el Señor: «A inocente y justo no matarás.» 
DAN013036 Ahora, pues, ¿bajo qué árbol y en qué paraje del huerto los has visto estar juntos?» Y dijo el impío: «Bajo lentisco.» 
DAN013037 Y dijo el jovencillo: «Bien has mentido contra tu vida; que un ángel del Señor partirá tu alma hoy.» 
DAN013038 Y a éste apartando, dijo le trajeran el otro; y también a éste dijo: «¿Por qué perversa, tu simiente, como de Sidón, y no como de Judá? La hermosura te engañó: la pequeña concupiscencia. 
DAN013039 Y así hacíais a hijas de Israel; y aquellas, temerosas, juntábanseos; empero una hija de Judá no soportó vuestra corrupción, en iniquidad, sobrellevar. 
DAN013040 Ahora, pues, dime ¿bajo qué árbol y en qué paraje del huerto los sorprendiste juntándose?» Y él dijo: «Bajo encina.» 
DAN013041 Y dijo Daniel: «Pecador, ahora el ángel del Señor la espada está ahí teniendo, hasta que el pueblo os extermine para que te destroce.». 
DAN013042 Y toda la congregación voceó sobre el jovencillo como que, de la propia boca, había constituido confesos a entrambos falsos testigos; y, como la ley dice les hicieron, según que prevaricaron contra la hermana. Y obturándoles la boca y sacándoles fuera, despeñaron en una hondonada; entonces el ángel del Señor lanzó fuego en medio de ellos. Y salvada fue sangre inocente en aquel día. 
DAN013043 Por esto, los jovencillos, amados de Jacob, en la sencillez de ellos. Y nosotros guardemos, para hijos potentes, a los jovencillos; que felices serán los jovencillos; y habrá en ellos espíritu de prudencia y entendimiento, por siglo de siglo. 
DAN014001 De la profecía de Habacuc, hijo de Jesús, de la tribu de Leví. Un hombre había sacerdote, por nombre Daniel, hijo de Habal, comensal del rey de Babel. 
DAN014002 Y había un ídolo: Bel, que veneraban los babilonios; y consumidos eran por él, cada día, de harina flor celemines doce y ovejas cuatro y de aceite medidas seis. 
DAN014003 También el rey lo veneraba e iba todos los días y lo adoraba; pero Daniel oraba al Señor. Y dijo el rey a Daniel: «¿Por qué no adoras a Bel?» 
DAN014004 Y dijo Daniel al rey: «A nadie venero yo sino al Señor, al Dios que ha hecho el cielo y la tierra y tiene de toda carne señorío.» 
DAN014005 Y díjole el rey: «¿Este, pues, no es dios? ¿No ves cuánto se gasta en él todos los días?» 
DAN014006 Y díjole Daniel: 
DAN014007 Y aconteció al otro día vinieron al lugar; y los sacerdotes de Bel, por una puertecilla falsa entrando, habían comido todo lo puesto ante Bel y bebídose el vino. Y dijo Daniel: «Mirad vuestros sellos, si han quedado, varones sacerdotes; y también tú, rey, examina si no te ha acontecido algo desacorde.» Y hallaron, como estaba, el sello y lanzaron el sello. Y, abriendo las puertas, vieron consumido todo lo puesto delante, y las mesas, vacías; y alegróse el rey, y dijo a Daniel: «Grande es Bel, y no hay en él fraude.» 
DAN014008 Y rió Daniel muy mucho, y dijo al rey: «Ven, ve el fraude de los sacerdotes.» Y dijo Daniel: «Rey, estas huellas ¿de quién son? 
DAN014009 Y dijo el rey: «De hombres, y mujeres y niñitos.» 
DAN014010 Y entró en la casa en que moraban los sacerdotes; y halló la vitualla de Bel y el vino; y mostró Daniel al rey las ocultas puertecillas, por las que, entrando los sacerdotes, gastaban de lo puesto ante Bel. 
DAN014011 Y los sacó el rey, del belión, y entrególos a Daniel; y el gasto, el para él, dio a Daniel; y a Bel derribó. 
DAN014012 Y había un dragón en el mismo lugar, y lo veneraban los babilonios. 
DAN014013 Y dijo el rey a Daniel: «¿Acaso también este dirás que es broncíneo? He aquí vive, y come y bebe: adóralo. 
DAN014014 Y dijo Daniel: «Rey, dame licencia, y mataré al dragón sin hierro y palo.» Y permitióle el rey y díjole: «Dada te está.» 
DAN014015 Y tomó Daniel de pez minas treinta y grosura y pelo y coció juntos e hizo una masa y arrojó en la boca del dragón; y, habiendo comido, reventó. Y mostróle al rey diciendo: «¿No esto veneráis, rey?» 
DAN014016 Y juntáronse los de la región todos contra Daniel y dijeron: «Judío se ha hecho el rey: a Bel ha derribado y al dragón ha matado.»  
DAN014017 Y, viendo el rey que se ha apiñado la turba de la región contra él, llamó a sus convivientes y dijo: «Doy a Daniel en perdición.»   
DAN014018 Y había un lago en que mantenían leones siete, a los cuales eran entregados los conspiradores contra el rey; y suministrábaseles cada día, de los condenados a muerte, cuerpos dos. Y arrojaron a Daniel las turbas en aquel lago, para que fuese devorado, y ni tumba tocara. Y estuvo en el lago Daniel días seis. 
DAN014019  Y aconteció: al día sexto estaba Habacuc teniendo panes ensopados en escudilla, en cocimiento y un ánfora de vino mezclado; e iba por el campo a los segadores. Y habló un ángel del Señor a Habacuc, diciendo. «Esto te dice el Señor Dios: la comida que tienes, lleva a Daniel al lago de los leones, en Babel.» 
DAN014020 Y dijo Habacuc: «Señor Dios, no he visto Babel, y el lago no sé dónde está.» 
DAN014021 Y, cogiéndole el ángel del Señor a Habacuc del cabello de su cabeza, púsole sobre el lago, el de Babel. 
DAN014022 Y dijo Habacuc a Daniel: «Levantándote, come la comida que te ha enviado el Señor Dios.» 
DAN014023 Y dijo Daniel: «Se ha acordado, pues, de mí el Señor Dios; que no abandona a los que le aman.» 
DAN014024 Y comió Daniel; y el ángel del Señor restituyó a Habacuc, de donde le cogió el mismo día. Y el Señor Dios acordóse de Daniel. 
DAN014025 Y salió el rey, después de esto, llorando a Daniel, e inclinándose sobre el lago, viole sentado. 
DAN014026 Y, voceando, dijo el rey: «Grande es el Señor Dios; y no hay, fuera de él, otro.» 
DAN014027 Y sacó el rey a Daniel del lago; y a los culpables de su perdición, arrojó en el lago, delante de Daniel, y fueron devorados. 