EFS001001 Pablo, apóstol de Cristo Jesús, por voluntad de Dios, a los santos, a los que están en éfeso, y fieles en Cristo Jesús: 
EFS001002 gracia a vosotros, y paz de Dios, nuestro Padre y Señor Jesucristo. 
EFS001003 Bendito el Dios y Padre de nuestro Señor Jesucristo; el que nos ha bendecido en toda bendición espiritual, en lo celeste, en Cristo; 
EFS001004 así como nos eligió en él, antes de la constitución del mundo, para ser santos e irreprensibles faz a faz de él; en caridad 
EFS001005 predestinándonos a filiación por Cristo Jesús, para él, según el beneplácito de su voluntad; 
EFS001006 en loor de gloria de su gracia; con que nos agració en el amado; 
EFS001007 en quien tenemos la redención por su sangre: la remisión de las caídas, según la riqueza de su gracia; 
EFS001008 que abundó en nosotros en toda sabiduría y prudencia; 
EFS001009 manifestándonos el misterio de su voluntad, según su beneplácito, que propuso en él, 
EFS001010 en dispensación de la plenitud de los tiempos, a resumir todo en el Cristo, lo en los cielos y lo en la tierra, en él; 
EFS001011 en quien también hemos sido llamados predestinados, según propósito del que todo lo obra, según el consejo de su voluntad; 
EFS001012 para que seamos en loor de su gloria, lo que antes hemos esperado en el Cristo; 
EFS001013 en quien también vosotros, oyendo la palabra de la verdad: el Evangelio de vuestra salud. —en quien también creyendo, habéis sido sellados con el Espíritu de la promesa, el Santo; 
EFS001014 que es las arras de vuestra herencia en redención de la adquisición, en loor de su gloria. 
EFS001015 Por esto también yo, oyendo la entre vosotros fe en el Señor Jesús y la caridad la para con todos los santos; 
EFS001016 no ceso de agradecer, de vosotros memoria haciendo en mis oraciones; 
EFS001017 para que el Dios de nuestro Señor Jesucristo, el Padre de la gloria, os dé espíritu de sabiduría y revelación, en conocimiento de él, 
EFS001018 iluminados los ojos del corazón, para que sepáis cuál es la esperanza de su vocación, cuál la riqueza de la gloria de su herencia, en los santos; 
EFS001019 y cuál la eminente grandeza de su virtud para con nosotros, que creemos según la operación del poder de su fuerza; 
EFS001020 que ha operado en el Cristo, resucitándole de muertos y sentando a su diestra en los cielos; 
EFS001021 por sobre todo principado, y potestad, y virtud, y dominación y todo nombre que se nombra, no sólo en este siglo, sino también en el futuro; 
EFS001022 y todo sometió bajo sus pies, y diólo por cabeza, sobre todas las cosas, a la iglesia; 
EFS001023 la cual es su cuerpo, la plenitud del que todo en todo llena. 
EFS002001 Y a vosotros, estando muertos por vuestras caídas y pecados; 
EFS002002 en que un día habéis caminado según el siglo de este mundo, según el príncipe de la potestad del aire, del espíritu el que ahora opera en los hijos de la desobediencia; 
EFS002003 entre los cuales también nosotros todos un día hemos conversado en las concupiscencias de nuestra carne; haciendo las voluntades de la carne y de los pensamientos, y éramos hijos, por naturaleza, de ira, como también los demás; 
EFS002004 pero Dios, rico siendo en misericordia, por su mucho amor con que nos amó; 
EFS002005 y, estando nosotros muertos por las caídas, convivificónos en el Cristo (por gracia habéis sido salvados); 
EFS002006 y conresucitó y consentó en lo celestial, en Cristo Jesús; 
EFS002007 para manifestar en los siglos, los sobrevinientes, la excesiva riqueza de su benignidad para con nosotros en Cristo Jesús. 
EFS002008 Pues, por la gracia, habéis sido salvados por fe; y éste, no de vosotros: de Dios don; 
EFS002009 no por obras, para que nadie se gloríe; 
EFS002010 pues de él somos hechura, creados en Cristo Jesús para obras buenas, que previno Dios, para que en ellas caminásemos. 
EFS002011 Por lo cual, rememorad que un día vosotros las gentes en carne, los que sois dichos «prepucio» por la que es dicha «circuncisión» en carne, a mano hecha; 
EFS002012 que estabais en aquel tiempo sin Cristo, extrañados del estado de Israel y huéspedes de los testamentos de la promesa, esperanza no teniendo, y sin Dios en el mundo. 
EFS002013 Y ahora ya en Cristo Jesús vosotros que un día estabais lejos, habéis sido hechos cercanos en la sangre del Cristo. 
EFS002014 Que él es nuestra paz, el que hizo entrambos uno y la pared media del cercado disolviendo, 
EFS002015 la enemistad, en su carne, la ley de los mandamientos con doctrinas, anulando, para los dos crear, en sí mismo, en un nuevo hombre, haciendo paz; 
EFS002016 y reconciliar ambos en un cuerpo para Dios por la cruz, matando la enemistad en sí mismo. 
EFS002017 Y, viniendo, evangelizó paz a vosotros, los de lejos, y paz a los de cerca; 
EFS002018 que por él tenemos el acceso ambos a dos, en un Espíritu, al Padre. 
EFS002019 Por lo tanto, ya no sois huéspedes y advenedizos, sino que sois conciudadanos de los santos y domésticos de Dios, 
EFS002020 sobreedificados sobre el fundamento de los apóstoles y profetas, siendo piedra angular el mismo Cristo Jesús; 
EFS002021 en quien toda edificación que se compagina, crece en templo santo, en Señor; 
EFS002022 en quien también vosotros coedificados sois para morada del Cristo en Espíritu. 
EFS003001 Por causa de esto, yo, Pablo, el prisionero de Cristo Jesús, por vosotros, las gentes; 
EFS003002 si es que habéis oído la dispensación de la gracia de Dios, la dada a mí para vosotros; 
EFS003003 que, según revelación, se me manifestó el misterio, según antes he escrito en breve; 
EFS003004 para lo cual podéis, leyendo, entender mi inteligencia en el misterio del Cristo; 
EFS003005 que a las otras generaciones no fue manifestado, a los hijos de los hombres, como ahora ha sido revelado a los santos de él y profetas en Espíritu: 
EFS003006 el ser las gentes coherederas, y concorpóreas y copartícipes de la promesa en Cristo Jesús por el Evangelio; 
EFS003007 de que he sido hecho ministro, según el don de la gracia de Dios, la dada a mí según la operación de su virtud. 
EFS003008 A mí, el menos que el menor de todos los santos ha sido dada esta gracia: a las gentes evangelizar la inescrutable riqueza del Cristo, 
EFS003009 e iluminar a todos: cuál sea la dispensación del misterio, el oculto desde los siglos en Dios, el que todo lo ha creado; 
EFS003010 para que sea manifestada ahora a los principados y las potestades en lo celeste, por las Iglesias, la muy varia sabiduría de Dios, 
EFS003011 según propósito de los siglos; lo que hizo en Cristo Jesús nuestro Señor; 
EFS003012 en quien tenemos la libre habla y acceso en confianza por la fe de él. 
EFS003013 Por lo que pido que no desmayéis en las tribulaciones mías por vosotros; lo cual es vuestra gloria. 
EFS003014 Por causa de esto doblo mis rodillas ante el Padre de nuestro Señor Jesucristo; 
EFS003015 de quien todo lo paterno en los cielos y sobre la tierra es denominado, 
EFS003016 para que dé a vosotros, según la riqueza de su gloria, que con potencia seáis corroborados, por su Espíritu en el interior hombre; 
EFS003017 para que inhabite el Cristo, por la fe, en vuestros corazones; 
EFS003018 en caridad arraigados y fundamentados a fin de que os fortifiquéis a comprender con todos los santos, cuál sea la latitud, y longitud, y altura y hondura; 
EFS003019 y conocer el todo superante amor del Cristo; a fin de que os llenéis en toda llenura de Dios. 
EFS003020 Y al que puede a todo exceder, en abundancia, sobre lo que pedimos o entendemos, según el poder, el que opera en nosotros; 
EFS003021 a él la gloria, en la Iglesia y en Cristo Jesús, por todas las generaciones del siglo de los siglos; amén. 
EFS004001 Exhórtoos, pues, yo el prisionero en Señor, a que dignamente caminéis del llamamiento con que habéis sido llamados, 
EFS004002 con todo humilde sentir y mansedumbre; con longanimidad, soportándoos en amor, 
EFS004003 apresurándoos a guardar la unidad del Espíritu en el vínculo de la paz: 
EFS004004 un cuerpo y un Espíritu, así como habéis sido llamados en una esperanza de vuestro llamamiento: 
EFS004005 un Señor, una fe, un bautismo; 
EFS004006 un Dios y Padre de todos, el sobre todos y por todo en todos. 
EFS004007 Y a cada uno de nosotros ha sido dada gracia, según la medida del don del Cristo. 
EFS004008 Por lo cual dice: Sl. 67,19. Ascendiendo a la altura, cautivó a la cautividad; dio dádivas a los hombres. 
EFS004009 Mas lo de: ascendió ¿qué es sino que también descendió primero a las inferiores partes de la tierra? 
EFS004010 El que descendió, el mismo es también el que ascendió por sobre todos los cielos para llenarlo todo. 
EFS004011 Y él mismo dio unos apóstoles; otros profetas; otros, evangelistas; otros, pastores y maestros; 
EFS004012 para la consumación de los santos en obra de ministerio, en edificación del cuerpo del Cristo; 
EFS004013 hasta que nos encontremos todos en la unidad de la fe y del conocimiento del Hijo de Dios, en varón perfecto, en medida de edad de la plenitud del Cristo; 
EFS004014 para que ya no seamos infantes fluctuando y agitados por todo viento de la doctrina en el dadeo de los hombres, en artería, para el rodeo del descarrío; 
EFS004015 y, siendo veraces en amor, crezcamos hacia él en todo; quien es la cabeza: Cristo; 
EFS004016 de quien todo el cuerpo que es compaginado y conglomerado por toda ligadura de suministración, según operación, en medida de todas y cada una de las partes, el crecimiento del cuerpo efectúa para edificación de sí mismo en amor. 
EFS004017 Esto, pues, digo y atestiguo en Señor: que ya no caminéis, según también las gentes caminan en vanidad de su inteligencia, 
EFS004018 entenebrecidos del pensamiento estando, extrañados de la vida de Dios, por la ignorancia la que hay en ellos, por el empedernimiento de su corazón; 
EFS004019 los cuales, indolentes, a sí mismos entregaron al libertinaje, a operación de impureza toda, en avidez. 
EFS004020 Pero vosotros no así habéis aprendido al Cristo; 
EFS004021 si es que le habéis oído y en él sido enseñados, según hay verdad en Jesús, 
EFS004022 a que depongáis, según la primera conversación, el viejo hombre, el que se corrompe según los apetitos del engaño; 
EFS004023 y a que os renovéis en el espíritu de vuestra mente, 
EFS004024 y os vistáis al nuevo hombre, al, según Dios, creado en justicia y santidad de la verdad. 
EFS004025 Por lo cual, deponiendo la mentira, hablad verdad cada cual con su prójimo, pues somos unos de otros miembros. 
EFS004026 Airaos, y no pequéis; el sol no se ponga sobre vuestro airamiento; 
EFS004027 ni deis lugar al diablo. 
EFS004028 El que hurta, ya no hurte, y más bien fatíguese trabajando con las manos lo bueno, para que tenga qué partir con el que necesidad tiene. 
EFS004029 Toda palabra corrompida de vuestra boca no salga, sino que, si alguna buena para edificación de la necesidad, para que dé gracia a los oyentes. 
EFS004030 Y no contristéis al Espíritu, al Santo de Dios; en quien habéis sido sellados para el día de la redención. 
EFS004031 Toda amargura, y cólera, e ira, y vociferación y blasfemia quítese de vosotros, con toda malicia. 
EFS004032 Haceos, unos para con otros, buenos, entrañables, condonándoos, según también Dios en Cristo os ha condonado. 
EFS005001 Haceos, pues, imitadores de Dios, como hijos amados; 
EFS005002 y caminad en amor, así como también el Cristo nos amó y entregóse por nosotros ofrenda y hostia a Dios en olor de fragancia. 
EFS005003 Pero ramería e impureza toda o avaricia ni se nombre entre vosotros, tal como conviene a santos, 
EFS005004 y torpeza y necio hablar o jocosidad que no cuadran, sino más bien benevolencia. 
EFS005005 Pues esto sabed: que todo ramero, o impuro o avaro, que es idólatra, no tiene herencia en el reino del Cristo y Dios. 
EFS005006 Nadie os engañe con vacías palabras; pues, por esto, viene la ira de Dios sobre los hijos de la infidelidad. 
EFS005007 No os hagáis, copartícipes de ellos. 
EFS005008 Pues erais un día tinieblas, pero ahora luz en Señor: como hijos de luz caminad 
EFS005009 (que el fruto de la luz, en toda benignidad, y justicia y verdad); 
EFS005010 probando qué sea bien placiente al Señor, 
EFS005011 y no comuniquéis con las obras, las infructuosas, de las tinieblas; pero más bien también vituperadlas. 
EFS005012 Pues, lo que en oculto se hace por ellos, feo es hasta decirlo; 
EFS005013 pero todo lo que se vitupera, por la luz se manifiesta; que todo lo que se manifiesta, luz es. 
EFS005014 Por lo cual dice: Despiértate, el que duermes, y levántate de los muertos; y te iluminará el Cristo. 
EFS005015 Mirad, pues, cómo exactamente caminéis, no como insipientes, sino como sapientes; 
EFS005016 redimiendo el tiempo; que los días malos son. 
EFS005017 Por esto no os hagáis insensatos, sino que comprended cuál la voluntad del Señor. 
EFS005018 Y no os embriaguéis con vino, en el que hay lujuria; sino que llenaos en Espíritu; 
EFS005019 hablándoos en salmos, e himnos y cantares espirituales; cantando y salmeando, en vuestro corazón, al Señor; 
EFS005020 agradeciendo siempre todo en nombre de nuestro Señor Jesucristo, al Dios y Padre. 
EFS005021 Sujetándoos unos a otros en temor de Cristo; 
EFS005022 las mujeres a los propios varones, como al Señor; 
EFS005023 que varón cabeza es de la mujer, como también el Cristo, cabeza de la iglesia; él mismo, salvador del cuerpo. 
EFS005024 Empero, la iglesia está sujeta al Cristo; así también las mujeres a los maridos en todo. 
EFS005025 Los maridos, amad a vuestras mujeres; así como también el Cristo amó a la iglesia y se entregó por ella, 
EFS005026 para santificarla, purificando con el lavacro del agua en palabra; 
EFS005027 para presentar él a sí mismo gloriosa a la iglesia, no teniendo mancha, o arruga o algo de lo tal, sino para que sea santa e inmaculada. 
EFS005028 Así deben también los maridos amar a sus mujeres, como a sus cuerpos. Quien ama a su mujer, a sí mismo ama; 
EFS005029 pues nadie alguna vez su carne ha aborrecido, sino que cría y caliéntala, como también el Cristo a la iglesia; 
EFS005030 porque miembros somos de su cuerpo, de su carne y de sus huesos. 
EFS005031 Gn 2,2.4 Por esto abandonará hombre a su padre y a la madre, y se apegará a su mujer, y serán los dos para en carne una. 
EFS005032 Este misterio grande es, pero yo digo: para Cristo y la iglesia. 
EFS005033 Empero también vosotros todos uno por uno, cada cual a su mujer así ame como a sí mismo; y la mujer que tema al marido. 
EFS006001 Los hijos, obedeced a vuestros progenitores; que esto es justo. 
EFS006002 Honra al padre tuyo y a la madre; el que es el mandamiento primero en promesa: 
EFS006003 para que bien te vaya y seas longevo sobre la tierra. 
EFS006004 Los padres, no enojéis a vuestros hijos, sino criadles en enseñanza y amonestación de Señor. 
EFS006005 Los siervos, obedeced a los carnales amos con temor y temblor, en sencillez de vuestro corazón, como al Cristo; 
EFS006006 no según servicio al ojo como a hombres placiendo, sino como siervos de Cristo, haciendo la voluntad de Dios, de alma: 
EFS006007 con benevolencia sirviendo como al Señor, y no a hombres; 
EFS006008 sabiendo que cada cual lo que hiciere bueno, esto se llevará de Señor, sea siervo, sea libre. 
EFS006009 Y los amos, otro tanto haced con ellos, dejando la amenaza; sabiendo que de ellos y de vosotros el Señor está en cielos y acepción de personas no hay ante él. 
EFS006010 Por lo demás, hermanos, confortaos en Señor, y en el poder de su fortaleza. 
EFS006011 Vestíos la armadura toda de Dios para que podáis afrontar las asechanzas del diablo; 
EFS006012 porque no es para nosotros la lucha contra sangre y carne, sino contra los principados, contra las potestades, contra los mundipotentes de estas tinieblas, contra lo espiritual de la malicia, en lo celeste. 
EFS006013 Por esto, coged la armadura toda de Dios, para que podáis resistir en el día el malo, y de todo en todo consumados alzaros. 
EFS006014 Is. 59,17. Alzaos, pues, ceñidos en torno vuestro lomo en verdad, y vestidos la loriga de la justicia. 
EFS006015 y calzados los pies en preparación del Evangelio de la paz. 
EFS006016 En todo cogiendo el escudo de la fe; en el cual podréis todos los dardos del malo los encendidos apagar; 
EFS006017 y el morrión de la salud tomad y la cuchilla del Espíritu; lo que es palabra de Dios. 
EFS006018 Por toda oración y plegaria orando en todo tiempo en Espíritu, y para ello velando en toda constancia y plegaria para todos los santos; 
EFS006019 y por mí, para que se me dé palabra en abrimiento de mi boca, en libre habla, para manifestar el misterio del Evangelio; 
EFS006020 por el cual legado soy en cadena, para que en él libremente hable, como debo hablar. 
EFS006021 Y, para que también vosotros sepáis lo acerca de mí, qué hago; todo noticiaráos Tíquico, el amado hermano y fiel ministro en Señor; 
EFS006022 al que envié a vosotros para esto mismo: a fin de que conozcáis lo acerca de nosotros y consuele él vuestros corazones. 
EFS006023 Paz a los hermanos y caridad con fe, de Dios Padre y Señor Jesucristo. 
EFS006024 La con todos los que aman a nuestro Señor Jesucristo en incorrupción. 