FIL001001 Pablo y Timoteo, siervos de Jesucristo, a todos los santos en Cristo Jesús, los que están en Filipos, con obispos y diáconos: 
FIL001002 gracia a vosotros y paz, de Dios, nuestro Padre, y Señor Jesucristo. 
FIL001003 Agradezco al Dios mío, en toda memoria de vosotros, 
FIL001004 siempre en toda plegaria mía por todos vosotros, con gozo la plegaria haciendo, 
FIL001005 por vuestra participación en el evangelio, desde el primer día hasta ahora; 
FIL001006 confiado de esto mismo: que, quien empezó en vosotros obra buena, perfeccionará hasta día de Jesucristo; 
FIL001007 según es justo que yo esto sienta por todos vosotros; por tener yo, en mi corazón, a vosotros, que, y en mis prisiones, y en la defensa y confirmación del Evangelio, copartícipes de mi gracia todos vosotros sois. 
FIL001008 Pues testigo mío es Dios de cómo deseo a todos vosotros, en entrañas de Jesucristo. 
FIL001009 Y esto oro: que vuestra caridad todavía más y más abunde en conocimiento y todo sentir, 
FIL001010 para que probéis lo mejor; a fin de que seáis puros e inmaculados para día de Cristo; 
FIL001011 repletos de fruto de justicia, el por Jesucristo, en gloria y loor de Dios. 
FIL001012 Y que conozcáis quiero, hermanos, que lo acerca de mí, más bien para adelanto del Evangelio ha venido; 
FIL001013 tal que mis prisiones manifiestas en Cristo se han hecho en todo el pretorio y a los demás todos; 
FIL001014 y que los más de los hermanos, en Señor confiados, por mis prisiones, más abundantemente osan inmedrosamente la palabra de Dios hablar. 
FIL001015 Unos también, por envidia y contienda; otros también, por beneplácito, a Cristo predican. 
FIL001016 Unos por caridad, sabiendo que en defensa del Evangelio yazco; 
FIL001017 otros por emulación a Cristo van anunciando, no puramente, creyendo tribulación suscitar a mis prisiones. 
FIL001018 ¿Pues, qué? —Con tal que, de toda suerte, sea por pretexto, sea por verdad, Cristo sea anunciado; —también en esto gózome; mas también gozaréme. 
FIL001019 Pues sé que esto se me convertirá en salud, por vuestra plegaria y suministración del Espíritu de Jesucristo, 
FIL001020 según la expectación y esperanza mía de que en nada seré confundido, sino que en toda libre habla, como siempre, también ahora magnificado será Cristo en el cuerpo mío, sea por vida, sea por muerte. 
FIL001021 Que a mí, el vivir, Cristo, y el morir, ganancia. 
FIL001022 Y, si el vivir en carne, esto para mí, fruto de labor, entonces qué he de elegir no sé. 
FIL001023 Y angústiome por las dos cosas: el anhelo teniendo de disolverme y con Cristo estar, pues muchísimo mejor; 
FIL001024 pero el quedarme en carne, más necesario por vosotros. 
FIL001025 Y de esto confiado sé que quedaré, y quedaréme con todos vosotros para vuestro adelanto y gozo de la fe; 
FIL001026 a fin de que vuestra gloriación abunde en Cristo Jesús, en mí, por mi presencia de nuevo, entre vosotros. 
FIL001027 Sólo dignamente del Evangelio del Cristo conversad; para que, sea, viniendo y viéndoos, sea, ausente, oiga lo acerca de vosotros: que os afirmáis en un espíritu, una alma, luchando por la fe del Evangelio; 
FIL001028 y que no os aterráis en nada por los adversarios; lo que es para ellos señal de perdición, y para vosotros, de salud; y esto de Dios; 
FIL001029 porque a vosotros ha donado, cuanto a Cristo: no sólo en él creer, sino también por él padecer; 
FIL001030 el mismo conflicto teniendo, cual habéis visto en mí y ahora oís en mí. 
FIL002001 Si, pues, alguna consolación en Cristo; si algún lenitivo de caridad; si alguna comunión de espíritu; si algunas entrañas y conmiseraciones; 
FIL002002 llenad mi gozo, para que lo mismo sintáis, la misma caridad teniendo, unánimes, lo uno sintiendo; 
FIL002003 nada por emulación, nada por vanagloria; sino con humildad, el uno al otro considerando superior a sí; 
FIL002004 no a lo suyo cada cual mirando; sino también a lo de los demás cada cual. 
FIL002005 Pues esto sentid en vosotros lo que también en Cristo Jesús; 
FIL002006 quien, en forma de Dios subsistiendo, no rapiña consideró el ser igual a Dios; 
FIL002007 pero a sí mismo se anonadó, forma de siervo tomando, en semejanza de hombres hecho y de condición hallado como hombre; 
FIL002008 humillóse a sí mismo, hecho obediente hasta la muerte, y muerte de cruz. 
FIL002009 Por lo cual también Dios le sobreexaltó y donóle un nombre, el sobre todo nombre; 
FIL002010 para que, en el nombre de Jesús, toda rodilla se doble de celestiales, y terrenales e infernales; 
FIL002011 y toda lengua confiese que Señor Jesucristo en la gloria de Dios Padre. 
FIL002012 Así que, amados míos, según siempre habéis obedecido, no como en presencia mía sólo, sino ahora mucho más en ausencia mía, con temor y temblor vuestra salud consumad. 
FIL002013 Que Dios es el que obra en vosotros, y el querer y el obrar, por el beneplácito. 
FIL002014 Todo haced sin murmuración y vacilaciones; 
FIL002015 a fin de haceros intachables e íntegros, hijos de Dios, irreprensibles en medio de una generación torcida y depravada; entre quienes lucís como lumbreras en el mundo; 
FIL002016 palabra de vida reteniendo, en gloriación a mí, para el día de Cristo; porque no en vano corrí; ni en vano me afané. 
FIL002017 Empero, aunque soy libado sobre la hostia y culto de la fe vuestra, gózome, y gózome con todos vosotros; 
FIL002018 y asimismo, vosotros gozaos y gozaos conmigo. 
FIL002019 Y espero, en Señor Jesús, a Timoteo más presto enviaros, para también yo respirar, conociendo lo acerca de vosotros. 
FIL002020 Que a nadie tengo tan unánime; el cual noblemente lo acerca de vosotros procure; 
FIL002021 que casi todos lo suyo buscan, no lo de Jesucristo. 
FIL002022 Y la prueba de él conoced; de que, como a un padre un hijo, conmigo ha servido en el Evangelio. 
FIL002023 A éste, por lo tanto, espero enviar, cuando yo divisare lo acerca de mí, al punto. 
FIL002024 Y confío en Señor que también yo mismo presto iré a vosotros. 
FIL002025 Y necesario he creído, a Epafrodito, el hermano, y cooperador, y conmilitón mío, y de vosotros apóstol, y ministro de la necesidad mía, enviar a vosotros, 
FIL002026 puesto que deseoso estaba él de todos vosotros y afligido, por esto: porque habíais oído que había enfermado. 
FIL002027 Pues también enfermado había de muerte; empero Dios apiadóse de él, y no de él solamente, sino también de mí, para que no tristeza sobre tristeza yo tuviese. 
FIL002028 Más presurosamente, pues, le he enviado, para que, viéndole de nuevo, os gocéis, y yo menos triste esté. 
FIL002029 Acogedle, pues, en Señor, con todo gozo, y a los tales en estima tened; 
FIL002030 porque, por la obra de Cristo, a la muerte se acercó, peligrando de alma, para suplir vuestra falta en mi ministerio. 
FIL003001 Por lo demás, hermanos míos, gozaos en Señor. Lo mismo escribiros, a mí ciertamente, no penoso, y a vosotros, seguro. 
FIL003002 Mirad los canes; mirad los malos obreros; mirad la mutilación. 
FIL003003 Que nosotros somos la circuncisión, los que, en espíritu, a Dios servimos y nos gloriamos en Cristo Jesús, y no en carne confiamos; 
FIL003004 aunque yo tengo confianza aún en carne. Si algún otro cree confiar en carne, yo más: 
FIL003005 de circuncisión, de ocho días; de linaje de Israel; de tribu de Benjamín; hebreo de hebreos; según ley, fariseo; 
FIL003006 según celo, persiguiendo a la Iglesia; según justicia la en ley, hecho irreprensible. 
FIL003007 Empero, las cosas que me eran ganancias, éstas he creído, por el Cristo, pérdida. 
FIL003008 Empero, por lo tanto, también creo que todas las cosas pérdida son por la eminencia del conocimiento de Cristo Jesús, mi Señor; por quien todas las cosas he perdido, y creo basuras para a Cristo ganar, 
FIL003009 y ser hallado en él, no teniendo mi justicia, la de ley, sino la por fe de Cristo, la de Dios justicia en la fe; 
FIL003010 para conocerle y la virtud de su resurrección y la comunión de sus padecimientos, configurado con su muerte; 
FIL003011 por si llego al resurgimiento el de entre muertos. 
FIL003012 No que ya haya alcanzado yo o ya perfeccionádome; pero en pos corro, por si también prendo en lo que he sido también aprehendido por Cristo Jesús. 
FIL003013 Hermanos, yo mismo no pienso haber aprehendido; una cosa empero: ya a lo de atrás olvidando, ya a lo de adelante tendiendo: 
FIL003014 tras la meta lánzome al premio de la suprema vocación de Dios, en Cristo Jesús. 
FIL003015 Cuantos, pues, perfectos, esto sintamos, y, si algo de otra manera sentís, también esto Dios os revelará; 
FIL003016 sólo que, a lo que hemos llegado lo mismo sintamos, con regla andemos igual. 
FIL003017 Coimitadores míos haceos, hermanos, y mirad a los que así caminan, según nos tenéis por ejemplar. 
FIL003018 Que muchos caminan, de los que muchas veces os he dicho, y ahora también llorando digo; —los enemigos de la cruz del Cristo; 
FIL003019 cuyo fin, perdición; cuyo dios, el vientre, y la gloria, en la vergüenza de ellos, los que lo terreno sienten. 
FIL003020 Que nuestra conversación en los cielos es; de donde también salvador aguardamos a Señor Jesucristo; 
FIL003021 quien trasformará el cuerpo de la humildad nuestra configurado al cuerpo de la gloria suya, según la operación con que puede también someterse las cosas todas. 
FIL004001 Así que, hermanos míos amados y deseados; gozo y corona mía, así estaos en Señor, amados. 
FIL004002 A Evodia exhorto y a Síntique exhorto a lo mismo sentir en Señor. 
FIL004003 Sí; ruego también a ti, noble compañero, acude a ellas; las que en el Evangelio han luchado a par de mí; también de Clemente y los demás colaboradores míos; cuyos nombres, en libro de vida. 
FIL004004 Gozaos en Señor siempre; otra vez diré: gozaos, 
FIL004005 Vuestra modestia conózcase por todos los hombres: el Señor cerca. 
FIL004006 Nada os afanéis; sino en todo, por la oración y la plegaria, con agradecimiento, vuestras peticiones manifiéstense ante Dios. 
FIL004007 Y la paz de Dios, la que supera a todo entendimiento, custodiará vuestros corazones y vuestras inteligencias en Cristo Jesús. 
FIL004008 Por lo demás, hermanos, cuanto es verdadero; cuanto, honesto; cuanto, justo; cuanto, casto; cuanto, amable; cuanto, bien afamado; si alguna virtud y si alguna alabanza —esto pensad. 
FIL004009 Y lo que habéis aprendido, y recibido, y oído y visto en mí, esto haced; y el Dios de la paz será con vosotros. 
FIL004010 Pero gocéme en Señor grandemente de que ya, al fin, hayáis reflorecido para de mí cuidar, en lo cual también os cuidábais; pero os era inoportuno. 
FIL004011 No que, en razón de penuria, lo diga; pues yo he aprendido, con lo que tengo, a contentarme. 
FIL004012 Sé también humillarme; sé también abundar; en todo y en todas las cosas iniciado estoy: y en hartarme y hambrear; y abundar, y necesitar. 
FIL004013 Todo puedo en el que me conforta. 
FIL004014 Empero, bellamente habéis hecho, comunicando al par con mi tribulación. 
FIL004015 Y sabéis también vosotros, filipenses, que en comienzo del Evangelio, cuando salí de Macedonia, Iglesia conmigo ninguna comunicó, cuanto a donación y recepción, sino vosotros sólo; 
FIL004016 porque también en Tesalónica, y una y dos veces, para la necesidad, me mandasteis. 
FIL004017 No que busque yo el don, sino busco el fruto, el que abunda, en pro de vosotros. 
FIL004018 Y tengo recibido todo, y abundo; heme llenado, recibiendo de Epafrodito lo de vosotros, olor de fragancia, hostia acepta, grata a Dios. 
FIL004019 Y mi Dios llenará toda necesidad de vosotros, según su riqueza, en gloria, en Cristo Jesús. 
FIL004020 Y al Dios y Padre nuestro la gloria por los siglos de los siglos; amén. 
FIL004021 Saludad a todo santo, en Cristo Jesús. Os saludan los conmigo hermanos. 
FIL004022 Os saludan todos los santos, y mayormente los de la del César casa. 
FIL004023 La gracia del Señor Jesucristo con vuestro espíritu. Amén. 