GAL001001 Pablo, apóstol, no de parte de hombres, ni por hombre, sino por Jesucristo y Dios Padre, que le resucitó de muertos; 
GAL001002 y los conmigo todos hermanos, a las Iglesias de la Galacia: 
GAL001003 Gracia a vosotros y paz de Dios Padre y nuestro Señor Jesucristo; 
GAL001004 el que se dio por nuestros pecados, a fin de sacarnos del siglo, del presente, malo, según la voluntad de Dios y Padre nuestro; 
GAL001005 a quien la gloria por los siglos de los siglos: Amén. 
GAL001006 Admírome de que tan pronto os paséis del que os llamó en gracia de Cristo, a otro evangelio; 
GAL001007 que no es otro, sino algunos son los que os perturban y quieren trastornar el Evangelio del Cristo. 
GAL001008 Empero, aunque nosotros o un ángel del cielo os evangelizare fuera de lo que os hemos evangelizado, anatema sea. 
GAL001009 Como antes hemos dicho, ahora de nuevo digo: si alguno os evangelizare fuera de lo que habéis recibido, anatema sea. 
GAL001010 Pues ahora ¿a hombres persuado o a Dios? ¿O busco a hombres agradar? Si todavía a hombres agradara, de Cristo siervo no sería. 
GAL001011 Pues os noticio, hermanos, el Evangelio, el evangelizado por mí: que no es según hombre; 
GAL001012 pues, ni yo de hombre lo he recibido ni aprendido, sino por revelación de Jesucristo. 
GAL001013 Pues habéis oído mi conversación un día en el judaísmo: que en exceso perseguía la Iglesia de Dios y devastábala; 
GAL001014 y sobrepasaba en el judaísmo a muchos coetáneos en mi linaje, sobremanera celador siendo de las paternas mías tradiciones. 
GAL001015 Mas, cuando plugo al que me segregó, del vientre de mi madre, y llamó por su gracia, 
GAL001016 para revelar a su Hijo en mí, para que yo le evangelizara en las gentes; al punto no me confié a carne o sangre; 
GAL001017 ni me fui a Jerusalén, a los antes que yo apóstoles, sino que me fui a Arabia y de nuevo retorné a Damasco. 
GAL001018 Tras de esto, después de años tres, vine a Jerusalén, a ver a Cefas, y quedéme con él días quince; 
GAL001019 pero a otro de los apóstoles no vi, sino a Santiago, el hermano del Señor. 
GAL001020 Y lo que os escribo, he aquí, a faz de Dios, que no miento. 
GAL001021 Tras de esto, vine a las regiones de la Siria y la Cilicia. 
GAL001022 Pero era yo desconocido de rostro para las Iglesias de la Judea, las en Cristo; 
GAL001023 y sólo oyendo estaban: que «el que nos perseguía un tiempo, ahora evangeliza la fe que un tiempo devastaba»; 
GAL001024 y glorificaban en mí a Dios. 
GAL002001 Tras de esto, después de catorce años, de nuevo subí a Jerusalén con Bernabé, llevando juntamente también a Tito; 
GAL002002 y subí, según revelación, y expúseles el evangelio que predico en las gentes, y, aparte, a los estimados, para no en vano correr o haber corrido. 
GAL002003 Empero, ni Tito conmigo, heleno siendo, obligado fue a circuncidarse; 
GAL002004 y por los subintroducidos pseudohermanos; los cuales se subintrodujeron a espiar la libertad nuestra, que tenemos en Cristo Jesús, para esclavizarnos ellos; 
GAL002005 a quienes ni por una hora cedimos con sujeción; a fin de que la verdad del Evangelio permaneciera con vosotros. 
GAL002006 Pero, de los que estimaban ser algo (cuáles antes fueran, nada me importa: rostro Dios de hombre no acepta) —pues a mí los estimados nada me han añadido; 
GAL002007 sino que, lo contrario: viendo ellos que me había sido confiado el evangelio del prepucio, así a como a Pedro, de la circuncisión; 
GAL002008 (pues el que obró por Pedro, para apostolado de la circuncisión, obró también por mí para las gentes) 
GAL002009 y conociendo la gracia la dada a mí, Santiago, y Cefas y Juan, que son estimados columnas ser, diestras dieron a mí y a Bernabé, de compañía, para que nosotros, a las gentes, y ellos, a la circuncisión; 
GAL002010 sólo de los pobres que nos acordásemos, lo que también me he empeñado esto mismo en hacer. 
GAL002011 Y, cuando vino Cefas a Antioquía, a faz le resistí, porque reprensible era. 
GAL002012 Pues, antes de venir algunos, de Santiago, con las gentes comía; pero, cuando vinieron sustraía y separábase, temiendo a los de circuncisión. 
GAL002013 Y disimularon con él los demás judíos, tal que también Bernabé fue al par arrastrado a la disimulación de ellos. 
GAL002014 Empero, cuando vi que no con recto pie andaban, según la verdad del Evangelio, dije a Cefas delante de todos: «Si tú, judío como eres, gentílica, y no ya judaicamente vives ¿cómo las gentes obligas a judaizar?» 
GAL002015 Nosotros por naturaleza judíos, y no de entre gentes pecadores; 
GAL002016 y, sabiendo que no se justifica el hombre por obras de ley, sino por la fe de Cristo Jesús, también nosotros en Jesucristo hemos creído, para ser justificados por fe de Cristo, y no obras de ley; porque, por obras de ley, no será justificada toda carne. 
GAL002017 Y, si, buscando justificarnos en Cristo, hemos sido hallados también nosotros mismos pecadores ¿acaso Cristo, de pecado ministro? ¡No sea! 
GAL002018 pues, si lo que he deshecho, esto de nuevo edifico, transgresor me constituyo. 
GAL002019 Que yo, por ley, a ley he muerto, para a Dios vivir. 
GAL002020 Con Cristo he sido crucificado; y vivo, no ya yo, pero vive en mí Cristo; y lo que ahora vivo en carne, en fe vivo la de Dios y Cristo; el que me amó y se entregó por mí. 
GAL002021 No desecho la gracia de Dios; pues, si por ley, justicia, luego en vano murió. 
GAL003001 ¡Oh insensatos gálatas!, ¿quién os ha fascinado, (para no obedecer a la verdad) ante cuyos ojos Jesucristo ha sido descrito crucificado? 
GAL003002 Esto sólo quiero saber de vosotros: ¿por obras de ley el Espíritu habéis recibido o por oído de fe? 
GAL003003 ¿Tan insensatos sois? Habiendo comenzado por espíritu ¿ahora por carne termináis? 
GAL003004 ¿Tamañas cosas habéis padecido en vano? ¡Ojalá que sólo en vano!— 
GAL003005 Quien, pues, os concede el Espíritu y obra virtudes en vosotros, ¿por obras de ley o por oída de fe? 
GAL003006 Así como Abrahán, Gen. 15,6, creyó a Dios, e imputósele a justicia. 
GAL003007 Sabed, pues, que los por fe, éstos hijos son de Abrahán. 
GAL003008 Pues, previendo la Escritura que, por fe justifica las gentes de Dios, prenunció a Abrahán: Gen. 12,3 que benditas serán en ti todas las gentes. 
GAL003009 Así que los de fe, benditos son con el fiel Abrahán. 
GAL003010 Pues, cuantos de obras de ley son, bajo maldición están. Pues escrito está: que maldito todo el que no permanece en todo lo escrito en el libro de la ley, para hacerlo. 
GAL003011 Y, que en ley nadie es justificado ante Dios, claro; porque el justo de fe vivirá; 
GAL003012 pero la ley no es de fe, sino el que lo hiciere, vivirá en ello. 
GAL003013 Cristo nos rescató de la maldición de la ley, hecho por nosotros maldición; pues escrito está que: Dt. 21,23. maldito todo el suspendido de leño; 
GAL003014 a fin de que para las gentes la bendición de Abrahán se hiciera en Jesucristo; a fin de que la promesa del Espíritu recibamos por la fe. 
GAL003015 Hermanos, según hombre digo. Sin embargo, de hombre un sancionado testamento, nadie invalida o sobreañade. 
GAL003016 Pero a Abrahán dichas fueron las promesas y a la simiente de él. No dice: «Y a las simientes», como de muchos, sino como de uno: «Y a tu simiente; el que es Cristo. 
GAL003017 Y esto digo: testamento antes sancionado por Dios, la después de cuatrocientos y treinta años hecha ley, no deroga, para anular la promesa. 
GAL003018 Pues, si de ley la herencia, ya no de promesa; pero a Abrahán, por promesa, ha agraciado Dios. 
GAL003019 ¿Qué, pues, la ley? Por causa de las transgresiones fue añadida, hasta que viniese la simiente a quien se había prometido, establecida por ángeles en mano de mediador. 
GAL003020 Pero el mediador de uno no es, y Dios uno es. 
GAL003021 ¿La ley, pues, contra las promesas de Dios? ¡No sea! Pues, si se hubiera dado ley, la que pudiese vivificar, realmente en ley fuera la justicia. 
GAL003022 Empero ha encerrado a la vez la escritura todo bajo pecado, para que la promesa de fe de Jesucristo fuese dada a los creyentes. 
GAL003023 Pero, antes de venir la fe, bajo ley se nos guardaba encerrados para la venidera fe por revelar. 
GAL003024 Así que la ley, ayo hízose hacia Cristo, para que por fe fuésemos justificados. 
GAL003025 Pero, venida la fe, ya no bajo ayo estamos. 
GAL003026 Pues todos hijos de Dios sois por la fe en Cristo Jesús. 
GAL003027 Que, cuantos en Cristo habéis sido bautizados, de Cristo os habéis revestido. 
GAL003028 No hay en él judío ni heleno; no hay en él siervo ni libre; no hay en él macho ni hembra; que todos vosotros uno sois en Cristo Jesús. 
GAL003029 Y, si vosotros de Cristo, luego de la de Abrahán simiente sois, según promesa herederos. 
GAL004001 Pero digo: cuanto tiempo el heredero párvulo es, en nada difiere de siervo, señor de todo siendo; 
GAL004002 sino que bajo tutores está y curadores hasta el día prefijado, el del padre. 
GAL004003 Así también nosotros, cuando éramos párvulos bajo los elementos del mundo, estábamos esclavizados; 
GAL004004 pero, cuando vino la plenitud del tiempo, envió Dios a su Hijo, hecho de mujer, hecho bajo ley; 
GAL004005 para que los bajo ley redimiese; para que la filiación recibiésemos. 
GAL004006 Y, porque sois hijos, envió el Espíritu de su Hijo a vuestros corazones, el que clama: «Abbá, el Padre». 
GAL004007 Así que ya no eres siervo, sino hijo; y, si hijo, también heredero por Dios. 
GAL004008 Empero entonces por cierto no conociendo a Dios, servisteis a los que, por naturaleza, no eran dioses; 
GAL004009 pero ahora, conociendo a Dios, y más bien: siendo conocidos por Dios ¿cómo retornáis de nuevo a los flacos y pobres rudimentos, a que otra vez, de nuevo, servir queréis? 
GAL004010 Días observáis, y meses, y tiempos y años. 
GAL004011 Temo, por vosotros, no sea que en vano haya trabajado yo por vosotros. 
GAL004012 Haceos como yo, porque también yo, como vosotros hermanos, ruégoos. Nada me habéis agraviado: 
GAL004013 pero sabéis que, en medio de flaqueza de la carne, evangelicéos primeramente; 
GAL004014 y la tentación vuestra en mi carne; no menospreciasteis ni abominasteis; sino que, cual a un ángel de Dios me recibisteis, cual a Cristo Jesús. 
GAL004015 ¿Dónde, pues, vuestra felicidad? Pues os atestiguo que, si posible, vuestros ojos sacando, me hubierais dado. 
GAL004016 ¿Así que enemigo vuestro me he hecho, la verdad diciendo? 
GAL004017 Os celan no bellamente, sino excluiros quieren, para que a ellos celéis. 
GAL004018 Y bello, ser celado en lo bueno siempre, y no sólo, estando yo con vosotros, 
GAL004019 hijos míos; por quienes de nuevo dolores puerperales tengo, que se forme Cristo en vosotros. 
GAL004020 Y querría yo estar con vosotros ya y cambiar mi voz porque vacilo cuanto a vosotros. 
GAL004021 Decidme, los que bajo ley queréis estar: ¿la ley no oís? 
GAL004022 Pues escrito está que Abrahán dos hijos tuvo: uno de la sierva y uno de la libre. 
GAL004023 Empero el de la sierva según carne nació; pero el de la libre, por la promesa. 
GAL004024 Lo que es alegórico. Que éstos son dos testamentos: el uno ciertamente del monte Sinaí, para servidumbre engendrado, cual es Agar. 
GAL004025 (y Agar, el Sinaí monte, es en Arabia), y confina con la actual Jerusalén (pues sirve con los hijos suyos); 
GAL004026 pero la superior Jerusalén libre es; la que es nuestra madre; 
GAL004027 pues escrito está: Regocíjate, estéril, la que no pares; alborózate y clama la sin dolor puerperal: pues muchos, los hijos de la abandonada, que de la que tiene marido. 
GAL004028 Y vosotros, hermanos, según Isaac, de la promesa hijos sois. 
GAL004029 Empero, así como entonces el según carne nacido perseguía al según espíritu; así también ahora. 
GAL004030 Empero ¿qué dice la Escritura?: Gn. 21,10 «Arroja fuera a la sierva y a su hijo; pues no heredará el hijo de la sierva con el hijo de la libre». 
GAL004031 Por lo cual, hermanos, no somos de sierva hijos, sino de la libre. 
GAL005001 En la libertad, pues, con que Cristo nos ha libertado, afirmaos; y no de nuevo seáis a yugo de servidumbre sujetos. 
GAL005002 He aquí yo, Pablo, dígoos que, si os circuncidáis, Cristo a vosotros nada aprovechará; 
GAL005003 y testifico de nuevo a todo hombre que se circuncida; que deudor es de toda la ley hacer. 
GAL005004 Estáis borrados de Cristo, los que en ley sois justificados: de la gracia habéis caído. 
GAL005005 Pues nosotros, por Espíritu, por fe, esperanza de justicia aguardamos; 
GAL005006 pues en Cristo, ni circuncisión algo vale, ni prepucio, sino fe, por caridad obrando. 
GAL005007 Corríais bellamente; ¿qué os estorbó de la verdad no persuadiros? 
GAL005008 La persuasión no del que os llama. 
GAL005009 Pequeña levadura toda la masa leuda. 
GAL005010 Yo confío en vosotros que ninguna otra cosa habéis de sentir; pero el que os perturba, llevará el juicio, quienquiera que él fuere. 
GAL005011 Y yo, hermanos, si la circuncisión todavía predico ¿por qué todavía soy perseguido? luego ha cesado el escándalo de la cruz. 
GAL005012 Ojalá también cortados fuesen los que os conturban. 
GAL005013 Pues vosotros a libertad habéis sido llamados, hermanos; sólo que no la libertad en ocasión a la carne; empero por la caridad servíos unos a otros. 
GAL005014 Pues toda la ley en una palabra cumplida está: en la de: Amarás a tu prójimo como a ti mismo. 
GAL005015 Pero, si unos a otros mordéis y devoráis, mirad no seáis unos de otros consumidos. 
GAL005016 Y digo: en espíritu caminad, y concupiscencia de carne no satisfagáis, no. 
GAL005017 Pues la carne codicia contra el espíritu, y el espíritu contra la carne; pues éstos entre sí se oponen; para que, no lo que queráis, esto hagáis. 
GAL005018 Pero, si de espíritu sois llevados, no estáis bajo ley: 
GAL005019 Que manifiestas son las obras de la carne; las que son: ramería, inmundicia, libertinaje; 
GAL005020 idolatría, hechicería, enemistades, contienda, celo, iras, riñas, disensiones, herejías, 
GAL005021 envidias, homicidios, ebriedades, bacanales y lo semejante a esto; lo cual os declaro, según antes he dicho: que los que lo tal hacen; reino de Dios no heredarán. 
GAL005022 Pero el fruto del espíritu es: caridad, gozo, paz, longanimidad, benignidad, bondad, fe, 
GAL005023 mansedumbre, continencia, (temperancia, castidad). Contra las cuales cosas no es la ley. 
GAL005024 Pero los de Cristo Jesús, la carne han crucificado con las pasiones y las concupiscencias. 
GAL005025 Si vivimos de espíritu, en espíritu también andemos. 
GAL005026 No nos hagamos vanagloriosos, unos a otros irritando; unos a otros envidiando. 
GAL006001 Hermanos, aunque sorprendido fuere un hombre en alguna caída, vosotros los espirituales, restituid al tal en espíritu de mansedumbre; mirándote a ti mismo, porque no también tú seas tentado. 
GAL006002 Unos de otros las cargas sobrellevad, y así cumpliréis la ley de Cristo. 
GAL006003 Pues, si cree alguno ser algo, nada siendo, engáñase a sí mismo; 
GAL006004 y su obra examine; y entonces de sí mismo solamente gloriación tendrá, y no del otro; 
GAL006005 pues cada cual su propia carga llevará. 
GAL006006 Y comunique, el que es enseñado en la palabra, al que enseña, en todos los bienes. 
GAL006007 No erréis: a Dios no se escarnece. Pues lo que sembrare el hombre, esto también segará; 
GAL006008 porque el que siembra en su carne, de la carne segará corrupción; y el que siembra en el espíritu, del espíritu segará vida eterna. 
GAL006009 Y, lo bello haciendo, no desmayemos; que en el tiempo propio, segaremos, no desfalleciendo. 
GAL006010 Por lo tanto, mientras tiempo tenemos, obremos lo bueno para con todos, pero mayormente para con los domésticos de la fe. 
GAL006011 Ved con qué letras os he escrito de mi mano. 
GAL006012 Cuantos quieren bien parecer en carne, éstos os obligan a circuncidaros, sólo para que, por la cruz del Cristo, no se les persiga. 
GAL006013 Pues, ni los circuncisos mismos la ley guardan, sino que quieren os circuncidéis, para en vuestra carne gloriarse. 
GAL006014 Pero a mí no acontezca gloriarme, sino en la cruz de nuestro Señor Jesucristo; por quien a mí el mundo crucificado está y yo al mundo. 
GAL006015 Pues ni circuncisión algo es, ni prepucio, sino nueva criatura. 
GAL006016 Y, cuantos con esta regla andan, paz sobre ellos y misericordia, y sobre el Israel de Dios. 
GAL006017 En adelante trabajos a mí nadie ocasione; pues yo los estigmas de Jesús en mi cuerpo llevo. 
GAL006018 La gracia de nuestro Señor Jesucristo con vuestro espíritu, hermanos; amén. 