HAB01001 La carga que vio Habacuc, el profeta. 
HAB01002 ¿Hasta cuándo, Señor, clamaré y no escucharás? ¿Vocearé a ti, agraviándoseme, y no me salvarás? 
HAB01003 ¿Por qué me has manifestado dolores y trabajos que mirar, miseria e impiedad? En contra mía se ha hecho juicio; y el juez admite; 
HAB01004 por esto está deshecha la ley; y no se lleva a término el juicio; pues el impío prevalece contra el justo; por causa de esto saldrá el juicio torcido. 
HAB01005 Ved, los despreciadores y mirad, y admirad lo admirable y desapareced, por esto: porque obra yo obro en vuestros días, que no creeréis, no, si alguien narrare. 
HAB01006 Por cuanto he aquí yo suscito a los caldeos, el linaje amargo y veloz; que anda sobre la anchura de la tierra, para poseer tiendas que no son suyas; 
HAB01007 amedrentador y brillante, es; de él su juicio será y su carga saldrá. 
HAB01008 Y saltarán, sobre leopardos, sus bridones, y más rápidos sobre lobos de la Arabia; y cabalgarán sus cabalgantes y se precipitarán de lejos; y volarán, cual águila ansiosa de comer. 
HAB01009 Consumación a impíos vendrá, resistentes a los rostros de ellos en contra; y congregará, cual arena, cautividad. 
HAB01010 Y él en reyes se deleitará, y tiranos, sus juguetes, y él de toda fortificación se mofará, y echará vallado y apoderaráse de ella. 
HAB01011 Luego mudará la ráfaga, y pasará; y se propiciará: ésta es la fuerza de mi Dios. 
HAB01012 ¿Acaso no tú, desde el principio, Señor Dios, el santo mío? Y no moriremos, no, Señor,en juicio le has puesto; y me ha plasmado para manifestar su castigo. 
HAB01013 Puro el ojo tuyo para ver lo malo y mirar los trabajos de dolor. ¿Por qué miras a los despreciadores; callas, mientras devora el impío al justo? 
HAB01014 ¿Y harás a los hombres cual peces del mar, y cual los reptiles los que no tienen guía? 
HAB01015 Consumación en anzuelo alzó, y arrastróle en red y congrególe en sus mallas. 
HAB01016 Por causa de esto se alegrará, y gozará su corazón; por causa de esto sacrificará a sus mallas, e incensará a su red; pues en ellas engrosó su parte, y sus viandas, selectas. 
HAB01017 Por esto tenderá su red; y continuamente de matar gentes no dejará. 
HAB02001 Sobre mi atalaya me pondré, y subiré sobre peña, y acecharé para ver qué hablará en mí y qué responderé a mi castigo. 
HAB02002 Y respondióme el Señor y me dijo: «Escribe visión, y claramente en boj, para que siga presto, quien lo lee. 
HAB02003 Por esto: porque todavía hay visión para un tiempo; y saldrá a término, y no en vano; si tardare, aguárdate, pues viniendo, vendrá, y no demorará, no. 
HAB02004 Si se retrajere, no se complace mi alma en él; pero el justo de mi fe vivirá. 
HAB02005 Mas el arrogante y despreciador, varón altanero, no terminará nada; el que ha dilatado, como infierno su alma, éste como la muerte, que no se llena, juntará a sí todas las gentes, y recibirá junto a sí todos los pueblos. 
HAB02006 ¿Por ventura estos todos no cogerán parábola contra él y sujeto para narración de él? Y dirán: «Ay del que multiplica para sí lo que no es de él —¿hasta cuándo —y agrava su collar fuertemente? 
HAB02007 Pues de súbito se levantarán, los que le muerden; y velarán tus asechadores y serás, en rapiña para ellos. 
HAB02008 Por esto: porque has despojado a gentes muchas, despojarán todos los restantes pueblos, por sangres de hombres e impiedades de la tierra y ciudad y todos sus habitantes. 
HAB02009 ¡Oh! el que codicia, codicia mala para su casa, a fin de poner en celsitud su nido; a fin de evadirse de mano de males, 
HAB02010 has excogitado vergüenza para tu casa; consumido pueblos muchos ; y ha pecado tu alma; 
HAB02011 por lo cual la piedra de la pared gritará; y el escarabajo de leño lo sonará. 
HAB02012 Hay del que edifica la ciudad en sangres, y dispone las ciudad en injusticias. 
HAB02013 ¿No es esto del Señor Omnipotente? y desfallecieron pueblos bastantes en fuego; y gentes muchas desmayaron. 
HAB02014 Porque se llenará la tierra de conocer la gloria de Señor, como agua los cubrirá. 
HAB02015 Ay del que propina a su prójimo subversión inmunda y embriagadora para ver las cavidades de ellos. 
HAB02016 Hartura de ignominia, en vez de gloria, bebe también tú; de corazón estremécete y tiembla, te ha cercado el cáliz de la diestra del Señor; y acumuládose ignominia sobre tu gloria. 
HAB02017 Por cuanto la impiedad del Líbano te cubrirá; y la miseria de las bestias te aterrará, por sangres de hombres e impiedades de tierra y ciudad y todos los habitantes de ella. 
HAB02018 ¿Qué aprovecha a la escultura que la esculpieron? Lo plasmó fundidura, imagen mentida, que ha confiado el plasmador en su plasma, para hacer ídolos mudos. 
HAB02019 Ay del que dice al madero: «Despierta, levántate»; y a la piedra: «Alzate; y ello es imagen; y esto es batidura de oro y plata; y todo espíritu no hay en él. 
HAB02020 Pero el Señor esta en su templo santo y tema a su faz toda la tierra. 
HAB03001 Oración de Habacuc, el profeta —con cantar. 
HAB03002 Señor he oído tu oída, y temido; considerado tus obras y asombrádome. En medio de dos vivientes serás conocido cuando se lleguen los años serás conocido, cuando llegue el tiempo, te manifestarás; cuando se turbare mi alma, de misericordia te acordarás. 
HAB03003 Dios de Temán vendrá, y el santo, del monte de Farán sombrío denso. (Entrecantar). Cubrió los cielos su virtud; y de su loor está, llena la tierra. 
HAB03004 Y su esplendor como luz será; hay cuernos, en sus manos; y puso amor potente de su fuerza. 
HAB03005 Ante su faz irá palabra, y saldrá a llanuras, a sus pies. 
HAB03006 Detúvose, y tembló la tierra; miró y deshiciéronse las gentes, quebrantáronse los montes con fuerza; deshiciéronse las colinas eternas, de su andar eterno. 
HAB03007 Por trabajos vi pabellones de Etiopía; aterraránse también las tiendas de la tierra de Madián. 
HAB03008 ¿Acaso en ríos te has airado, Señor? ¿o en ríos enciendes tu furor? ¿o en la mar tu embate? Porque ascenderás en tus caballos, y tu caballería es salvación. 
HAB03009 «Tendiendo, tendiste arco sobre los cetros», dice el Señor. (Entrecantar). De ríos se henderá la tierra; 
HAB03010 te verán y angustiaránse los pueblos; el que dispersa aguas de vaivén dio el abismo su voz; la celsitud de su visión. 
HAB03011 Elevóse el sol, y la luna se detuvo en su puesto; a la luz tus dardos irán, al esplendor de relámpago de tus armas. 
HAB03012 En amenaza minorarás la tierra, y en furor derribarás las gentes. 
HAB03013 Has salido a salvación de tu pueblo, a salvar a tu ungido; lanzarás a cabezas de impíos muerte; suscitaste ataduras hasta el cuello. (Entrecantar). 
HAB03014 Partiste, en estupor, las cabezas de los poderosos; temblarán en él; abrirán sus riendas como come un pobre a hurto. 
HAB03015 Y asciendes sobre la mar tus bridones, turbando el agua mucha. 
HAB03016 Aguardaré, y se aterró mi entraña a la voz de la oración de mis labios; y entró temblor en mis huesos; y debajo de mí, conturbóse mi ser. Reposaré en día de tribulación, para subir al pueblo de mi peregrinación. 
HAB03017 Por cuanto la higuera no fructificará, y no habrá gérmenes en las vides; mentirá labor de oliva, y los campos no harán sustento. Desfallecieron de sustento las ovejas, y no hay vacas en pesebres. 
HAB03018 Yo, empero, en el Señor me alborozaré; gozaré en Dios, mi salvador. 
HAB03019 Señor Dios, mi potencia; y pondrá mis pies en consumación. Sobre las celsitudes me asciende, para triunfar en su cántico. 