JON001001 Y fue hecha la palabra del Señor a Jonás, el de Amati, diciendo: 
JON001002 «Levántate y ve a Nínive, la ciudad la grande, y predica en ella que ha ascendido el clamor de su maldad a mí». 
JON001003 Y levantóse Jonás, a huir de Tarsis, de ante rostro de Señor; y bajó a Jope y halló nave yendo a Tarsis; y dio su pasaje y entró en ella a navegar con ellos a Tarsis de ante el rostro del Señor. 
JON001004 Y el Señor suscitó una ráfaga sobre el mar, y se hizo oleaje grande en la mar; y la nave peligraba ser deshecha. 
JON001005 Y amedrentáronse los nautas y vociferaron cada cual a su dios, y lanzamiento hicieron de los vasos, los de la nave, al mar, para aligerarla de ellos. Y Jonás había bajado a la hondura de la nave, y dormía y roncaba. 
JON001006 Y acercóse a él el subpiloto y díjole: «¿Qué? ¿tú roncas? Levántate e invoca a tu dios, porque el dios nos salve y no perezcamos». 
JON001007 Y dijo cada cual a su prójimo: «Venid, echemos suertes, y conoceremos por quién este mal está sobre nosotros». Y echaron suertes; y cayó la suerte sobre Jonás. 
JON001008 Y le dijeron: «Cuéntanos cuál tu obrar es, y de dónde vienes, y de qué región y de qué pueblo eres tú». 
JON001009 Y les dijo: «Siervo del Señor yo soy y al Señor Dios del cielo y temo, quien hizo la mar y la seca» 
JON001010 Y temieron los varones con temor grande y dijéronle: « ¿Qué? ¿esto has hecho?» por cuanto conocieron los varones que de ante el rostro del Señor estaba fugitivo; pues contádoles había. 
JON001011 Y dijéronle: «¿Qué te haremos y reposará la mar de nosotros?» pues la mar iba y alzaba más marejada. 
JON001012 Y díjoles Jonás: «Cogedme y lanzadme a la mar, y reposará el mar de vosotros; puesto que conozco yo que por mí esta marejada la grande sobre vos está» 
JON001013 Y esforzábanse mucho los varones por volver a la tierra, y no podían, porque la mar iba y alzábase más contra ellos. 
JON001014 Y vociferaron al Señor y dijeron: «¡Jamás, Señor! no perezcamos, por causa del alma de este hombre, y no des sobre nosotros sangre justa; por cuanto tú, Señor, del modo que has querido has hecho». 
JON001015 Y cogieron a Jonás y le lanzaron a la mar, y detúvose la mar en su agitación. 
JON001016 Y temieron los varones con temor grande al Señor y sacrificaron sacrificios al Señor, y votaron votos. 
JON002001 Y ordenó el Señor a un cetáceo grande devorar a Jonás; y estuvo Jonás en el vientre del cetáceo tres días y tres noches; 
JON002002 y oró Jonás al Señor, su Dios, desde el vientre del cetáceo y dijo: 
JON002003 «He clamado en mi tribulación, al Señor, mi Dios y me ha escuchado. Del vientre del infierno, el clamor escuchaste de mi voz; 
JON002004 me has arrojado en honduras del corazón de la mar, y torrentes me han cercado; todos tus alzamientos y tus olas han pasado sobre mí. 
JON002005 Y yo dije: «Desechado he sido de tus ojos»; empero volveré a ver tu templo, el santo tuyo; 
JON002006 se ha derramado agua en torno, hasta el alma; abismo me ha cercado postrero; hundióse mi cabeza en hendeduras de montes; 
JON002007 y descendí a tierra cuyos cerrojos, de ella, detenciones sempiternas; y suba la perdición de mi vida; Señor, mi Dios;
JON002008 al desfallecer de mí, el alma mía, del Señor me he acordado; y venga a ti mi plegaria, al templo santo tuyo. 
JON002009 Los que guardan vanidades y mentiras, su misericordia abandonaron; 
JON002010 yo, empero, con voz de loor y confesión, te sacrificaré; cuanto he votado, te pagaré, de salud, al Señor. 
JON002011 Y mandóse al cetáceo y lanzó a Jonás sobre la seca. 
JON003001 Y fue hecha la palabra del Señor a Jonás por segunda vez, diciendo: 
JON003002 «Levántate, ve a Nínive, la ciudad, la grande, y predica en ella, según la predicación de antes que yo te hablé». 
JON003003 Y levantóse Jonás y fue a Nínive, según lo que habló el Señor. Pero Nínive era ciudad grande para Dios, como de jornadas tres. 
JON003004 Y empezó Jonás a entrar a la ciudad, como una jornada; y predicó y dijo: «Todavía tres días, y Nínive será destruida». 
JON003005 Y creyeron los varones de Nínive a Dios, y predicaron ayunos, y vistieron sacos, de grande de ellos a pequeño de ellos. 
JON003006 Y llegó la palabra al rey de Nínive; y se levantó de su trono, y quitóse su estola y revistióse de saco; y se sentó en ceniza. 
JON003007 Y fue predicado y dicho en Nínive por el rey y por los grandes de él, diciendo: «Los hombres y las bestias, y los bueyes y la ovejas no gusten nada, ni pazcan ni agua beban». 
JON003008 Y revestidos fueron de sacos los hombres, y las bestias; y clamaron a Dios vehementemente y convirtiéronse cada uno de su camino el malo y de la injusticia la en sus manos, diciendo: 
JON003009 «Quién sabe si se arrepienta Dios, y se aparte de la ira de su furor, y no perezcamos». 
JON003010 Y vio Dios las obras de ellos, que se habían convertido de sus caminos, los malos; y se arrepintió Dios del mal que había hablado hacerles; y no lo hizo. 
JON004001 Y contristóse Jonás con tristeza grande y se desconcertó; 
JON004002 y oró al Señor y dijo: «Oh Señor, ¿no oís éstas mis palabras, estando yo aún en mi tierra? Por esto me apresuré a huir a Tarsis, por cuanto conocí que tu eres misericordioso y compasivo, longánimo y piadosísimo, y arrepintiéndote de los males. 
JON004003 Y ahora, dominador Señor, quita mi alma de mí, que hermoso que yo muera que no que yo viva». 
JON004004 Y dijo el Señor a Jonás: ¿»Si muy mucho te has contristado?...» 
JON004005 Y salió Jonás de la ciudad y sentóse en frente de la ciudad, e hízose allí tienda; y se sentó debajo de ella, en sombra, hasta ver qué sería de la ciudad. 
JON004006 Y mandó el Señor Dios a una coloquíntida, y subió sobre la cabeza de Jonás, para que hubiese sombra sobre su cabeza, para que le sombrease de sus males; y alegróse Jonás de la coloquíntida con alegría grande. 
JON004007 Y mandó Dios a un gusano matinal al otro día, e hirió la coloquíntida, y secóse. 
JON004008 Y aconteció, en saliendo el sol, que Dios mandó a un prester quemante, y percutió el sol sobre la cabeza de Jonás; y se abatió y desesperó su alma, y dijo: «Hermoso me es morir, que no vivir» 
JON004009 Y dijo Dios a Jonás: «¿Si muy mucho te has contristado tú por la coloquíntida?»... Y dijo: «Muy mucho me he contristado yo hasta la muerte» 
JON004010 Y dijo el Señor: «Tú te has lastimado de la coloquíntida, por la cual no has trabajado, por ella ni la has criado; que nació a la noche, y a la noche pereció, 
JON004011 y yo ¿no me lastimaré de Nínive, la ciudad, la grande, en que habitan más de ciento veinte mil hombres, los que no conocen su derecha o su izquierda, y bestias muchas?». 