MAR001001 Principio del evangelio de Jesucristo, Hijo de Dios. 
MAR001002 Según está escrito en Isaías, el profeta: «He aquí envío mi ángel ante tu faz, que aderezará tu camino; 
MAR001003 voz de clamante en el desierto: «Preparad el camino del Señor; rectas hace sus sendas»; 
MAR001004 estaba Juan, el bautizante, en el desierto, predicando bautismo de penitencia en remisión de pecados. 
MAR001005 Y salía a él toda la Judea región y los jerosolimitanos todos, y eran bautizados por él en el río Jordán, confesando sus pecados. 
MAR001006 Y estaba Juan vestido de pelos de camello y ceñidor de cuero en torno de su cintura, y comiendo langostas y miel silvestre. 
MAR001007 Y predicaba, diciendo: «Viene el más poderoso que yo en pos, de quien no soy digno de desatar, postrándome, la correa de sus zapatos. 
MAR001008 Yo os he bautizado con agua; él, empero, os bautizará con Espíritu Santo.» 
MAR001009 Y aconteció, en aquellos días, que vino Jesús desde Nazaret a la Galilea, y fue bautizado en el Jordán por Juan. 
MAR001010 Y presto, saliendo del agua, vio henderse los cielos y el Espíritu como paloma descendiendo sobre él. 
MAR001011 Y voz hubo de los cielos: «Tú eres el hijo mío, el amado; en ti me he complacido». 
MAR001012 Y presto el Espíritu le lanza al desierto. 
MAR001013 Y estuvo en el desierto cuarenta días, tentado por Satanás, y estaba con las fieras, y los ángeles le servían. 
MAR001014 Y, después de ser entregado Juan, vino Jesús a la Galilea, predicando el evangelio de Dios, 
MAR001015 y diciendo: que «cumplido está el tiempo y cerca el reino de Dios: arrepentíos y creed en el Evangelio». 
MAR001016 Y pasando junto al mar de la Galilea, vio a Simón y Andrés, el hermano de Simón, redando en el mar; pues eran pescadores. 
MAR001017 Y díjoles Jesús: «Venid en pos de mí, y haréos ser pescadores de hombres». 
MAR001018 Y al punto, dejando las redes, le siguieron. 
MAR001019 Y, caminando un poco, vio a Santiago, al del Zebedeo, y a Juan, su hermano, a ellos también en la barca aderezando las redes; 
MAR001020 y presto les llamó. Y, dejando a su padre Zebedeo en la barca con los jornaleros, fuéronse en pos de él. 
MAR001021 Y llegaron a Cafarnaúm; y al punto el sábado, entrando en la sinagoga, enseñaba; 
MAR001022 y asombráronse de su enseñanza, porque estábales enseñando, como potestad teniendo, y no como los escribas. 
MAR001023 Y luego estaba en la sinagoga de ellos un hombre en espíritu inmundo, y vociferó, 
MAR001024 diciendo: «¿Qué a nosotros y a ti, Jesús Nazareno? ¡Has venido a perdernos! Conózcote quién eres: el Santo de Dios». 
MAR001025 E impúsole Jesús, diciendo: «Enmudece, y sal de él». 
MAR001026 Y descoyuntándole el espíritu, el inmundo, y gritando con voz grande, salió de él. 
MAR001027 Y espantáronse todos ellos, a punto de preguntarse entre sí, diciendo: «¿Qué es esto? ¡Doctrina nueva! Con poder a los mismos espíritus los inmundos manda, y obedécenle». 
MAR001028 Y salió su oída luego a doquiera, a toda la región al través de la Galilea. 
MAR001029 Y luego de la sinagoga yéndose, fue a la casa de Simón y Andrés, con Santiago y Juan. 
MAR001030 Y la suegra de Simón postrada estaba de fiebre; y luego dijéronle de ella. 
MAR001031 Y, llegándose, la levantó tomando de la mano, y la ha dejado la fiebre; y servíales. 
MAR001032 Y, atardeciendo, cuando se puso el sol, traían a él todos los que mal estaban y los endemoniados; 
MAR001033 y estaba toda la ciudad agolpada a la puerta. 
MAR001034 Y sanó a muchos que mal estaban de diversas enfermedades; y demonios muchos lanzó; y no dejaba los demonios hablar; pues sabían que él el Cristo era. 
MAR001035 Y, al alba, muy de noche, levantándose, fuése y retiróse a lugar desierto, y allí oraba. 
MAR001036 Y le siguió Simón y los con él. 
MAR001037 Y halláronle, y dícenle: que «todos te buscan» 
MAR001038 y díceles: «Vamos a otra parte, a las cercanas villas, para también allí yo predicar; pues a esto he salido». 
MAR001039 Y vino predicando a las sinagogas de ellos, a toda la Galilea, y los demonios lanzando. 
MAR001040 Y viene a él un leproso, rogándole y arrodillándose, diciéndole: que «si quieres, puedes limpiarme». 
MAR001041 Y, compadecido, extendiendo la mano, lo tocó, y dícele: «Quiero: sé limpio». 
MAR001042 Y luego, en diciendo él, se fue de él la lepra y fue limpio. 
MAR001043 Y, conminándole, luego lanzóle, y dícele: 
MAR001044 «Mira: a nadie nada digas; mas, ve y muéstrate al sacerdote y ofrece por tu limpieza lo que ordenó Moisés en testimonio a ellos». 
MAR001045 Pero él, saliendo, empezó a encomiar grandemente y a divulgar la palabra, de suerte que no pudo ya manifiestamente en la ciudad entrar; sino fuera, en desiertos lugares; y venían a él de dondequiera. 
MAR002001 Y, entrando de nuevo en Cafarnaúm, días después, se oyó que está en casa; 
MAR002002 y juntáronse muchos, que ya no cabían ni delante de la puerta, y hablábales la palabra. 
MAR002003 Y vienen trayendo a él un paralítico alzado por cuatro. 
MAR002004 Y, no pudiéndole traer hasta él, a causa de la turba, destejaron el techo donde estaba, y perforando, descolgaron la camilla en que el paralítico yacía. 
MAR002005 Y, viendo Jesús la fe de ellos, dice al paralítico: «Hijo, perdonados te están los pecados». 
MAR002006 Y estaban algunos de los escribas allí sentados y considerando en sus corazones: 
MAR002007 «¿Qué? ¿éste de este modo habla? Blasflema; ¿quién puede perdonar pecados, sino sólo Dios?» 
MAR002008 Y luego, conociendo Jesús en su espíritu que así consideraban dentro de sí, díceles: «¿Qué? ¿esto consideráis en vuestros corazones? 
MAR002009 ¿Qué es más fácil: decir al paralítico: «Perdonados te están tus pecados»; o decir: «Levántate y coge tu camilla, y paséate?» 
MAR002010 Pero para que sepáis que poder tiene el Hijo del hombre de perdonar pecados sobre la tierra; —(dice al paralítico):— 
MAR002011 «Te digo, levanta, alza tu camilla y vete a tu casa». 
MAR002012 Y levantóse y luego alzando la camilla, salióse delante de todos; que se extasiaron todos y glorificaron a Dios, diciendo que «así jamás hemos visto». 
MAR002013 Y, salió de nuevo junto a la mar y toda la turba venía a él, y enseñábalos. 
MAR002014 Y, pasando, vio a Leví, el de Alfeo, sentado en el telonio, y dícele: «Sígueme». Y, levantándose, siguióle. 
MAR002015 Y acontece que, recostándose él en la casa de él, también muchos publicanos y pecadores se recostaron junto con Jesús y sus discípulos; pues eran muchos y le seguían. 
MAR002016 Y los escribas de los fariseos, viendo que come con los pecadores y publicanos, decían a sus discípulos: que «¿con los publicanos y los pecadores come?» 
MAR002017 Y, oyendo Jesús, díceles: que «no necesidad tienen los fuertes de médico, sino los que mal están. No he venido a llamar justos, sino pecadores». 
MAR002018 Y estaban los discípulos de Juan y los fariseos ayunando. Y vienen y dícenle: «¿Por qué los discípulos de Juan y los discípulos de los fariseos ayunan, y los tuyos no ayunan?» 
MAR002019 Y díjoles Jesús: «¿Acaso pueden los hijos del tálamo, mientras el Esposo está con ellos, ayunar? Cuanto tiempo tuvieren consigo al Esposo, no pueden ayunar; 
MAR002020 mas, vendrán días, cuando les será quitado el Esposo, y entonces ayunarán en aquel día. 
MAR002021 Nadie remiendo de paño no abatanado zurce en vestido viejo; que, si no, tira la plenitud la nueva de lo viejo, y peor rotura se hace. 
MAR002022 Y nadie echa vino nuevo en odres viejos; que, si no, romperá el vino los odres, y el vino se pierde y los odres. (Empero ¡vino nuevo en odres nuevos!)». 
MAR002023 Y aconteció que en el sábado fue pasando por los sembrados, y sus discípulos empezaron a caminar arrancando las espigas. 
MAR002024 Y los fariseos le decían: «Mira qué hacen en el sábado: lo que no es lícito». 
MAR002025 Y les decía: «¿Jamás habéis leído qué hizo David, cuando necesidad tuvo y hambreó él y los con él? 
MAR002026 ¿Cómo entró en la casa de Dios, bajo Abiatar, sumo sacerdote, y los panes de la proposición comió, que no es lícito comer sino a los sacerdotes, y dio también a los que con él estaban?» 
MAR002027 Y decíales: «El sábado por el hombre ha sido hecho, y no el hombre por el sábado. 
MAR002028 Así que señor es el Hijo del hombre también del sábado.» 
MAR003001 Y entró de nuevo en la sinagoga, y estaba allí un hombre resecada teniendo la mano; 
MAR003002 y acechábanle si en el sábado le curaría, para acusarle. 
MAR003003 Y dice al hombre, al que la mano tenía seca: «Levántate al medio». 
MAR003004 Y díceles: «¿Es lícito los sábados bien hacer o mal hacer; alma salvar o matar?» Pero ellos callaban. 
MAR003005 Y, mirándoles alrededor con indignación, condoliéndose de la ceguedad de su corazón, dice al hombre: «Extiende la mano». Y extendió y restituida fue su mano. 
MAR003006 y saliendo los fariseos luego con los herodianos, consultábanse para perderle. 
MAR003007 Y Jesús con sus discípulos retiróse al mar y mucha turba de la Galilea siguió, y de la Judea, 
MAR003008 y de Jerusalén y de la Idumea y de allende el Jordán; y alrededor de Tiro y Sidón turba mucha, oyendo cuanto hace, vinieron a él. 
MAR003009 Y dijo a sus discípulos que barca le aprestaran, por la turba, para que no le estrechasen; 
MAR003010 pues a muchos sanó, de modo que cayeron sobre él, para tocarle, cuantos tenían plagas. 
MAR003011 Y los espíritus los inmundos, viéndole, postrábanse ante él y clamaban, diciendo: que «tú eres el Hijo de Dios». 
MAR003012 Y muchísimo intimábales que no le diesen a conocer. 
MAR003013 Y sube al monte y llama a sí los que quiso él, y volvieron a él. 
MAR003014 E hizo, doce para que estén con él y les envíe a predicar. 
MAR003015 y tener potestad de lanzar los demonios. 
MAR003016 E impuso nombre a Simón: Pedro, 
MAR003017 y a Santiago, el del Zebedeo, y a Juan, el hermano de Santiago, —y les impuso nombres: Boanerges; esto es: «hijos del trueno»—; 
MAR003018 y a Andrés, y Felipe, y Bartolomé, y Mateo, y Tomás, y Santiago, el de Alfeo, y Tadeo, y Simón, el cananeo; 
MAR003019 y Judas Iscariote; que también le entregó. Y va a la casa, 
MAR003020 y vase de nuevo juntando la turba, de no poder ellos ni pan comer. 
MAR003021 Y, oyendo los de cerca de él, salieron a sujetarle; pues decían: que «está fuera de sí». 
MAR003022 Y los escribas, los de Jerusalén descendidos, decían: que «a Beelzebub tiene»; y que, «en el príncipe de los demonios lanza los demonios». 
MAR003023 Y llamándoles a sí, en parábolas hablóles: «¿Cómo puede satanás a satanás lanzar? 
MAR003024 Y, si un reino contra sí mismo se dividiere; no podrá afianzarse aquel reino. 
MAR003025 Y, si una casa contra sí misma se dividiere, no podrá aquella casa permanecer. 
MAR003026 Y si Satanás se alzare contra sí mismo y se dividiere, no puede permanecer, sino que fin tiene. 
MAR003027 Empero, no puede nadie, en la casa del fuerte entrando, sus enseres saquear, si primero al fuerte no atare; y entonces su casa saqueará. 
MAR003028 En verdad dígoos que todo se perdonará a los hijos de los hombres: los pecados y las blasfemias, cuanto blasfemaren; 
MAR003029 pero el que blasfemare contra el Espíritu, el santo, no tiene perdón en tiempo alguno, sino que reo es de eterno pecado». 
MAR003030 Porque decían: «Espíritu inmundo tiene». 
MAR003031 Y vienen su madre y sus hermanos; y, fuera parados, enviaron a él, llamándole. 
MAR003032 Y estaba sentada alrededor de él la turba, y dícenle: «He aquí, tu madre y tus hermanos y tus hermanas, fuera, búscante». 
MAR003033 Y, respondiendo, les dice: «¿Quién es mi madre y mis hermanos?» Y, mirando en contorno a los en torno de él en círculo sentados, dice: «He aquí mi madre y mis hermanos. Quien hiciere la voluntad de Dios, éste, mi hermano, y hermana y madre es». 
MAR004001 Y de nuevo comenzó a enseñar cerca del mar; y júntase a él turba muchísima, tanto, que, entrando él en la barca, se sienta en el mar; y toda la turba junto al mar sobre la tierra estaban. 
MAR004002 Y enseñábales, en parábolas, muchas cosas, y decíales en su enseñanza: 
MAR004003 «Oíd. He aquí salió el sembrador a sembrar. 
MAR004004 Y aconteció, en el sembrar, lo uno cayó junto al camino y vinieron los volátiles y devoráronlo. 
MAR004005 Y lo otro cayó en lo pedregoso y donde no tenía tierra mucha, y luego brotó, por no tener hondura de tierra; 
MAR004006 y cuando salió el sol, quemóse y, por no tener raíz, se secó. 
MAR004007 Y lo otro cayó entre espinas y subieron las espinas y lo ahogaron del todo y fruto no dio. 
MAR004008 Y lo otro cayó en la tierra la hermosa, y daba fruto subiendo y creciendo, y llevaba a treinta, y a sesenta y a ciento». 
MAR004009 Y él decía: «Quién tiene orejas para oir, oiga». 
MAR004010 Y, cuando estaba a solas, preguntábanles los en torno de él con los doce las parábolas. 
MAR004011 Y decíales: «A vosotros el misterio es dado del Reino de Dios; a aquéllos, empero, los de fuera, en parábolas todo se hace para que, 
MAR004012 mirando, miren, y no vean; y oyendo, oigan, y no entiendan; no sea que se conviertan y se les perdone.» 
MAR004013 Y díceles: «¿No sabéis esta parábola? y ¿cómo todas las parábolas conoceréis? 
MAR004014 El que siembra, la palabra siembra. 
MAR004015 Y éstos son los de junto al camino donde es sembrada la palabra: los que, cuando la oyeren, luego viene Satanás y quita la palabra la sembrada en ellos. 
MAR004016 Y éstos son lo mismo que los en lo pedregoso sembrados; los que, cuando oyeren la palabra, luego con gozo la toman; 
MAR004017 y no tienen raíz en sí mismos, sino temporáneos son; después, viniendo tribulación o persecución por la palabra, luego se escandalizan. 
MAR004018 Y otros son los entre las espinas sembrados; éstos son los que la palabra han oído; 
MAR004019 y los cuidados del siglo y el engaño de la riqueza, y las acerca de las demás cosas codicias, entrando, ahogan del todo la palabra, e infructuosa se hace. 
MAR004020 Y aquéllos son los sobre la tierra, la hermosa, sembrados: los que oyen la palabra, y la reciben y fructifican a treinta y sesenta y ciento.» 
MAR004021 Y decíales que: «¿por ventura viene la candela para ser bajo el celemín puesta o bajo la cama, no para ser sobre el candelero puesta? 
MAR004022 pues nada hay oculto sino para que se manifieste; ni se ha hecho escondido, sino para que venga a lo público. 
MAR004023 Si alguno tiene orejas para oír, oiga.» 
MAR004024 Y decíales: «Mirad qué oís. En la medida que medís, mediráseos y añadiráseos: 
MAR004025 pues el que tiene —se le dará; y el que no tiene, aún lo que tiene— se le quitará.» 
MAR004026 Y decía: «Así es el reino de Dios como un hombre ha arrojado la simiente sobre la tierra; 
MAR004027 y ha dormido y levantádose noche y día, y la simiente germina y dilátase, como no sabe él. 
MAR004028 Automática la tierra fructifica, primero, hierba; luego, espiga; luego, ¡lleno trigo en la espiga! 
MAR004029 Y, cuando se ha presentado el fruto, al punto mete la hoz, pues ha llegado la siega.» 
MAR004030 Y decía: «¿Cómo compararemos el Reino de Dios? o ¿en qué parábola lo pondremos? 
MAR004031 Como a un grano de mostaza, el que, cuando se ha sembrado sobre la tierra, siendo la más pequeña de todas las semillas de las sobre la tierra; 
MAR004032 y cuando se ha sembrado, sube y se hace mayor que todas las hortalizas y cría ramas grandes, hasta poder bajo su sombra los volátiles del cielo habitar.» 
MAR004033 Y con tales parábolas muchas hablábales la palabra, así como podían oír; 
MAR004034 y sin parábolas no les hablaba; pero en particular a sus particulares discípulos explicaba todo. 
MAR004035 Y díceles en aquel día al atardecer: «Atravesemos allende». 
MAR004036 Y dejando ellos la turba, le tomaron, como estaba en la barca, y otras barcas estaban con ella. 
MAR004037 Y viene un torbellino grande de viento, y las olas despeñábanse en la barca, que ya se llevaba la barca. 
MAR004038 Y él estaba en la popa sobre la almohada durmiendo. Y despiértanle y dícenle: «Maestro, ¿nada se te da que perezcamos?» 
MAR004039 Y, levantándose, amenazó al viento y dijo al mar: «Calla, enmudece». Y calmó el viento y fue bonanza grande. 
MAR004040 Y díjoles: «¿Qué? ¿medrosos estáis así? ¿Cómo no tenéis fe?» 
MAR004041 Y atemorizáronse con temor grande, y decían unos a otros: «¿Quién, pues, éste es que así el viento como el mar obedécenle?» 
MAR005001 Y vinieron hasta allende el mar, a la región de los gerasenos. 
MAR005002 Y, saliendo él de la barca, al punto encontróse con él, desde los monumentos un hombre en espíritu inmundo; 
MAR005003 el cual la morada tenía en las tumbas; y ni con cadenas ya nadie podía atarle; 
MAR005004 por haber sido muchas veces con grillos y cadenas atado, y rotas por él las cadenas y los grillos desmenuzados, y nadie podíale domar; 
MAR005005 y durante toda la noche y día en las tumbas y en los montes estaba gritando y despedazándose con piedras. 
MAR005006 Y, viendo a Jesús de lejos, corrió y adoróle; 
MAR005007 y gritando con voz grande, dice: «¿Qué a mí y a ti, Jesús, Hijo de Dios, del Altísimo? conjúrote por Dios que no me atormentes». 
MAR005008 Pues decíale: «Sal el espíritu, el inmundo, del hombre». 
MAR005009 Y, preguntóle: «¿Qué nombre el tuyo?» Y dícele: «Legión mi nombre es que muchos somos». 
MAR005010 Y rogábale muchísimo que no les enviase fuera de la región. 
MAR005011 Y estaba allí cerca del monte una piara de puercos grande paciendo; 
MAR005012 y rogáronle diciendo: «Mándanos a los puercos, porque entremos en ellos». 
MAR005013 Y permitióles; y saliendo los espíritus, los inmundos, entraron en los puercos; y precipitóse la piara de la escarpa abajo, al mar como dos mil, y ahogáronse en el mar. 
MAR005014 Y los que los apacentaban, huyeron, y lo anunciaron a la ciudad y a los campos; y vinieron a ver qué es lo acontecido. 
MAR005015 Y vienen a Jesús y ven al endemoniado sentado, vestido y cuerdo, al que ha tenido la Legión, y atemorizáronse. 
MAR005016 Y contáronles los que habían visto: cómo le fue al endemoniado y lo de los puercos. 
MAR005017 Y comenzaron a rogarle que saliese de los confines de ellos. 
MAR005018 Y, entrando él en la barca, rogábale el que estuvo endemoniado para estar con él. 
MAR005019 Y no le dejó, sino dícele: «Ve a tu casa, a los tuyos, y anúnciales cuánto el Señor te ha hecho y apiadádose de ti». 
MAR005020 Y retiróse y empezó a publicar en la Decápolis cuánto le hizo Jesús; y todos maravillábanse. 
MAR005021 Y atravesando Jesús en la barca de nuevo hasta allende, juntóse turba mucha a él; y estaba él junto al mar. 
MAR005022 Y viene uno de los arquisinagogos, por nombre Jairo, y viéndole cae a sus pies; 
MAR005023 y rogábale muchísimo, diciendo: que «mi hijita está en los últimos; para que, viniendo, pongas tus manos sobre ella, para que salve y viva». 
MAR005024 Y se fue con él, y seguíale turba mucha, y estrechábanle. 
MAR005025 Y una mujer que estaba en flujo de sangre doce años 
MAR005026 y, mucho había padecido de muchos médicos y gastado lo junto a ella todo, y nada adelantado, sino más bien a peor venido; 
MAR005027 habiendo oído lo acerca de Jesús, viniendo en la turba, por detrás tocó su vestido. 
MAR005028 Pues decía: que «si tocare yo no más que sus vestidos, salvaré». 
MAR005029 Y al punto secóse la fuente de su sangre y conoció en el cuerpo que está sana de la plaga. 
MAR005030 Y luego Jesús, conociendo, en sí mismo la de él virtud salida, volviéndose en la turba, decía: «¿Quién ha tocado mis vestidos?» 
MAR005031 Y decíanles sus discípulos: «Miras la turba estrechándote, y dices: «¿Quién me ha tocado?» 
MAR005032 Y miraba en su torno a ver la que esto había hecho. 
MAR005033 Y la mujer, medrosa y temblorosa, sabiendo lo que la había pasado, vino y cayó ante él y díjole toda la verdad. 
MAR005034 Y él díjola: «Hija, tu fe te ha salvado, ve a paz, sé sana de tu plaga». 
MAR005035 Aún hablando él, vienen del arquisinagogo, diciendo: que «tu hija ha muerto: «¿qué ya mortificas al Maestro?» 
MAR005036 Pero Jesús, desoyendo la palabra, la hablada, dice al arquisinagogo: «No temas, sólo cree». 
MAR005037 Y no dejó a nadie consigo a par seguir, sino a Pedro y Santiago y Juan, el hermano de Santiago. 
MAR005038 Y vienen a la casa del arquisinagogo; y ve el tumulto y a los que plañían y ululaban muchísimo; 
MAR005039 Y entrando, díceles: «¿Qué tumultuáis y plañís? La niñita no ha muerto, sino dormídose». 
MAR005040 Y reíanse de él. él, empero, lanzando fuera a todos, toma consigo al padre de la niñita y la madre y los con él, y entra en donde estaba la niñita. 
MAR005041 Y cogiendo la mano de la niñita, dícela: Talithá kum; lo que es interpretado: ¡La doncellita! —te digo— despierta. 
MAR005042 Y al punto levantóse la doncellita, y paseábase; pues era de doce años. Y extasiáronse al punto con éxtasis grande. 
MAR005043 Y encargóles muchísimo que nadie supiese esto, y dijo se la diera de comer. 
MAR006001 Y salió de allí, y va a su patria y síguenle sus discípulos. 
MAR006002 Y llegado el sábado, empezó a enseñar en la sinagoga. Y los más, oyendo, pasmábanse, diciendo: «¿De dónde a éste esto?» ¿Y qué la sabiduría la dada a él, y tales virtudes que por sus manos se hacen? 
MAR006003 ¿No es éste el carpintero, el hijo de María y hermano de Santiago, y José, y Judas y Simón? Y ¿no están sus hermanas aquí con nosotros?» Y escandalizábanse en él. 
MAR006004 Y decíales Jesús: «que no hay profeta deshonrado, sino en su patria, y en sus parientes y en su casa». 
MAR006005 Y no podía allí hacer ninguna virtud; sino que a unos pocos enfermos, imponiendo las manos, sanó. 
MAR006006 Y admiróse de la incredulidad de ellos. Y recorría las aldeas en contorno, enseñando. 
MAR006007 Y llama a sí los doce y empezó a enviarles dos dos, y dábales potestad de los espíritus, los inmundos; 
MAR006008 y mandóles que nada cogiesen para el camino, sino báculo sólo, ni pan, ni alforja, ni para el cinturón, metal; 
MAR006009 mas, calzados ir de sandalias, y no vestir dos túnicas. 
MAR006010 Y decíales: «Dondequiera que entréis en una casa, allí permaneced, hasta que salgáis de allá. 
MAR006011 Y el lugar que no os recibiere ni os escucharen, —saliendo de allá, sacudid el polvo el debajo de vuestros pies en testimonio a ellos». 
MAR006012 Y, saliendo, predicaron, que se arrepintiesen; 
MAR006013 y demonios muchos lanzaban y ungían con óleo a muchos enfermos y sanaban. 
MAR006014 Y oyó el rey Herodes (pues notorio hízose su nombre y decían: que Juan el Bautista ha resucitado de los muertos, y por esto obran las virtudes en él; 
MAR006015 y otros decían: que «Elías es»; y otros decían: que «profeta, como uno de los profetas». 
MAR006016 Y, oyendo Herodes, decía: «Al que ya decapité: Juan, éste ha resucitado». 
MAR006017 Pues el mismo Herodes, enviando, prendió a Juan y atóle en prisión por Herodías, la mujer de Felipe, su hermano, por haberse casado con ella; 
MAR006018 pues decía Juan a Herodes: que «no te es lícito tener la mujer de tu hermano». 
MAR006019 Mas, Herodías clavada estaba en él y le quería matar; y no podía; 
MAR006020 que Herodes temía a Juan, sabiéndole hombre justo y santo; y guardábale, y, oyéndole, vacilaba en muchas cosas, y gustoso le oía. 
MAR006021 Y, venido un día oportuno, cuando Herodes en sus natalicios un festín hizo a sus magnates y los tribunos y los primeros de la Galilea; 
MAR006022 y, entrando la hija de la misma Herodías y danzando agradó a Herodes y los comensales. Y el rey dijo a la doncellita: «Pídeme lo que quisieres, y daréte». 
MAR006023 Y juróle: «Cuanto me pidieres, daréte —hasta la mitad de mi reino». 
MAR006024 Y, saliendo ella, dijo a su madre: «¿Qué pediré?» Y ella dijo: «La cabeza de Juan el Bautista». 
MAR006025 Y, entrando ella luego, de prisa, al rey, pidió diciendo: «Quiero que al punto me des en escudilla la cabeza de Juan el Bautista». 
MAR006026 Y triste en torno poniéndose el rey, por los juramentos y los comensales, no quiso rechazarla. 
MAR006027 Y luego, enviando el rey un guarda, mandó traer su cabeza. 
MAR006028 Y, yéndose, decapitóle en la prisión, y trajo su cabeza sobre una escudilla y dióla a la doncellita: y la doncellita dióla a su madre 
MAR006029 Y, oyendo sus discípulos, vinieron y alzaron su cadáver, y pusiéronlo en una tumba. 
MAR006030 Y júntanse los apóstoles a Jesús y anunciáronle todo cuanto hicieron y cuanto enseñaron. 
MAR006031 Y díceles: «Venid vosotros mismos aparte a lugar desierto y reposad un poco». Pues eran los yentes y vinientes muchos, y ni a comer se desocupaban. 
MAR006032 Y retiráronse en la barca a desierto lugar aparte. 
MAR006033 Y viéronles yendo, y conocieron muchos, y a pie de todas las ciudades concurrieron y adelantáronseles. 
MAR006034 Y, saliendo, vio mucha turba, y lastimóse de ellos, pues eran como ovejas sin tener pastor, y empezó a enseñarles muchas cosas. 
MAR006035 Y, ya hora mucha venida, llegándose a él sus discípulos, decían: que «desierto es el lugar, y ya hora mucha: 
MAR006036 despídeles, porque, retirándose a los circunvecinos campos y aldeas, se compren qué comer». 
MAR006037 ¿Y él díceles: «Dadles vosotros de comer». Y dícenle: «¿Yendo compraremos, por denarios doscientos, panes y les daremos de comer? 
MAR006038 Y él díceles: «¿Cuántos tenéis panes? Id, ved.» «Y, saliendo, dicen: «cinco y dos peces». 
MAR006039 Y ordenóles que se recostaran todos —comensalías comensalías— en el verde césped. 
MAR006040 Y asentáronse —cuadros cuadros— de a ciento y de a cincuenta. 
MAR006041 Y, tomando los cinco panes y los dos peces, mirando hacia el cielo, bendijo, y fue partiendo los panes, y daba a los discípulos, para que les sirviesen, y los dos peces partió a todos. 
MAR006042 Y comieron todos y hartáronse, 
MAR006043 y alzaron los pedazos —de doce cestas llenuras y de los peces. 
MAR006044 Y eran los que comieron los panes: cinco mil varones. 
MAR006045 Y luego obligó a sus discípulos a entrar en la barca y adelantarse allende, a Betsaida; mientras él despedía la turba. 
MAR006046 Y separándose de ellos, retiróse al monte a orar. 
MAR006047 Y atardeciendo, estaba la barca en medio del mar, y él sólo en la tierra. 
MAR006048 Y, viéndoles atormentados en el remar (pues era el viento contrario a ellos), cerca de la cuarta vigilia de la noche viene a ellos paseando sobre la mar. Y quería dejarles atrás: 
MAR006049 y ellos, viéndole pasear sobre la mar, creyeron que fantasma era, y rompieron a gritar, 
MAR006050 pues todos le vieron y espantáronse. Pero él llegó, habló con ellos, y díceles: «Animaos, yo soy, no temáis». 
MAR006051 Y subió a ellos en la barca, y calmó el viento. Y muy por demás en sí mismos arrobáronse. 
MAR006052 Pues no entendieron de los panes, sino que su corazón empedernido estaba. 
MAR006053 Y, transfretando hasta la tierra, vinieron a Genesaret, y aportaron. 
MAR006054 Y saliendo ellos de la barca, luego conociéndole, 
MAR006055 recorrieron toda aquella región y principiaron, en camillas, los que mal estaban a llevar en torno, donde oían que está. 
MAR006056 Y, doquiera entraba en aldeas o ciudades o campos, en las plazas ponían los enfermos, y rogábanle tocar ellos siquiera la fimbria de su vestido, y cuantos le tocaban, salvaban. 
MAR007001 Y júntanse a él los fariseos y algunos de los escribas, viniendo de Jerusalén. 
MAR007002 Y viendo a algunos de sus discípulos que con comunes manos, esto es: no lavadas, comen los panes, 
MAR007003 pues los fariseos y todos los judíos, si, con el puño no se lavan las manos, no comen, conservando la tradición de los ancianos; 
MAR007004 y, del ágora, si no se rociaren, no comen; y otras muchas cosas hay que recibieron para observar: lavados de copas, y ánforas, y bronces; 
MAR007005 y preguntáronle los fariseos y los escribas: «¿Por qué no andan tus discípulos según la tradición de los ancianos, sino que, con comunes manos comen el pan?» 
MAR007006 Y él díjoles: «Bellamente profetizó Isaías de vosotros, los hipócritas, como escrito está que este pueblo con los labios me honra; pero su corazón lejos distánciase de mí; 
MAR007007 mas en vano me reverencian, enseñando enseñanzas: mandatos de hombres. 
MAR007008 Dejando el mandamiento de Dios, conserváis la tradición de los hombres; lavados de ánforas y copas; y otras cosas, semejantes a éstas, muchas hacéis. 
MAR007009 Bellamente anuláis el mandamiento de Dios, para vuestra tradición guardar. 
MAR007010 Porque Moisés dijo: Honra a tu padre y a tu madre; y: Quien maldijere padre o madre, de muerte perezca; (Dt. 5,16; Ex. 20, 12; 21,17) 
MAR007011 vosotros, empero, decís: Si dijere un hombre al padre o a la madre «¡Corbán (lo que es»: ¡Don!)—el que de mí, te aprovechará; 
MAR007012 y no le dejáis ya hacer nada al padre o a la madre, 
MAR007013 invalidando la palabra de Dios con vuestra tradición que tradicionasteis; y cosas, semejantes a éstas, muchas hacéis». 
MAR007014 Y, llamando a sí de nuevo a la turba, díceles: «Oídme, todos, y entended. 
MAR007015 Nada hay de fuera del hombre, entrando en él, que pueda comunicarle, pero lo que del hombre sale, es lo que comunica al hombre. 
MAR007016 Si alguno tuviere orejas para oír, oiga.» 
MAR007017 Y, cuando entró en casa, de la turba, preguntáronle los discípulos la parábola. 
MAR007018 Y díceles: «¿Así también vosotros insipientes estáis? ¿No entendéis que todo lo de fuera entrando en el hombre no puede comunicarle. 
MAR007019 pues no entra en su corazón, sino en el vientre, y a la secreta sale, purgando todas las viandas?» 
MAR007020 Y decía que «lo que del hombre sale, aquello comunica al hombre. 
MAR007021 Pues de dentro del corazón de los hombres los pensamientos, los malos, salen, ramerías, hurtos, homicidios, 
MAR007022 adulterios, codicias, maldades, fraude, desenfreno, ojo maligno, blasfemia, soberbia, insipiencia; 
MAR007023 todo esto, lo malo, sale y comunica al hombre.» 
MAR007024 Y de allí levantándose, retiróse a los confines de Tiro y Sidón. Y, entrando en casa, nadie quiso conociera; y no pudo quedar oculto; 
MAR007025 sino que luego, oyendo una mujer acerca de él; cuya hijita de ella tenía espíritu inmundo, viniendo, cayó ante sus pies; 
MAR007026 y la mujer era griega, sirofenisa del linaje, y rogábale que al demonio lanzase de su hija. 
MAR007027 Y decíale él: «Deja primero hartarse los hijos; que no es bello tomar el pan de los hijos y a los perrillos lanzar». 
MAR007028 Y ella repuso y dícele: «Sí, Señor; —también los perrillos por debajo de la mesa comen de las migajas de los niñitos». 
MAR007029 Y díjole: «Por esta tu palabra anda: ha salido de tu hija el demonio». 
MAR007030 Y, yéndose a su casa ella, encontró a la niñita echada sobre la cama, y al demonio del todo salido. 
MAR007031 Y de nuevo saliendo de los confines de Tiro fue, a través de Sidón, al mar de la Galilea, por en medio de los confines de Decápolis. 
MAR007032 Y tráenle un sordo y mal hablante; e invócanle que le imponga la mano. 
MAR007033 Y, tomándole de la turba aparte, metió sus dedos en las orejas de él; y, ensalivando tocó su lengua; 
MAR007034 y, mirando al cielo, gimió, y dícele: «¡Effatá!» esto es: «¡Abrete!». 
MAR007035 Y abriéronse sus oídos, y soltóse la atadura de su lengua, y hablaba rectamente. 
MAR007036 Y ordenóles que a nadie digan; pero, cuanto más les ordenaba, ellos más sobremanera publicaban. 
MAR007037 Y sobremanera arrobábanse, diciendo: «Bellamente todo ha hecho; así como a los sordos hace oír y a los mudos hablar». 
MAR008001 En aquellos días, otra vez, habiendo mucha turba, y no teniendo ellos qué comer, llamando a sí sus discípulos, díceles: 
MAR008002 «Lastímome de la turba, pues ya días tres permanecen aquí, y no tienen qué comer. 
MAR008003 Y, si les despidiere ayunos a su casa, desfallecerán en el camino; y algunos de ellos de lejos son». 
MAR008004 Y respondiéronle sus discípulos: que «¿de dónde a éstos podrá alguien aquí hartar de panes en el páramo?» 
MAR008005 Y preguntóles: «¿Cuántos tenéis —panes?» Y ellos dijeron: «Siete». 
MAR008006 Y significó a la turba echarse sobre la tierra: y tomando los siete panes, agradeciendo partió, y daba a sus discípulos para servir, y sirvieron a la turba. 
MAR008007 Y tenían pececillos pocos; y, bendiciéndolos, dijo también éstos servir. 
MAR008008 Y comieron y hartáronse, y alzaron las sobras de los pedazos; siete espuertas. 
MAR008009 Y eran como cuatro mil. Y despidióles. 
MAR008010 Y luego, entrando él en la barca, con sus discípulos vino a las puertas de Dalmanutá. 
MAR008011 Y volvieron los fariseos y principiaron a inquirirle, requiriendo de él una señal del cielo; tentándole. 
MAR008012 Y suspirando en su espíritu, dice: «¡Qué! la generación ésta ¿pide señal? En verdad digo: si se dará a aquesta generación señal...» 
MAR008013 Y, dejándoles, de nuevo entrando, retiróse allende. 
MAR008014 Y olvidáronse de tomar panes, y no más que un pan tenían consigo en la barca. 
MAR008015 Y encargóles, diciendo: «Mirad, guardaos de la levadura de los fariseos y la levadura de Herodes.» 
MAR008016 Y consideraban entre sí, porque panes no tienen. 
MAR008017 Y conociendo, díceles: «¿Qué?, consideráis que panes no tenéis?» ¿Aún no entendéis ni advertís? ¿Ofuscado tenéis vuestro, corazón? 
MAR008018 Ojos teniendo, ¿no véis?, y orejas teniendo, ¿no oís? Y ¿no recordáis, 
MAR008019 cuando los cinco panes partí a los cinco mil? ¿cuántos cofines de pedazos llenos alzasteis?» Dícenle: «Doce». 
MAR008020 «Y, cuando los siete a los cuatro mil, ¿de cuántas espuertas llenuras de pedazos, alzasteis?» Y dícenle: «Siete». 
MAR008021 Y díceles: «¡Cómo! ¿todavía no advertís?» 
MAR008022 Y vienen a Betsaida. Y tráenle un ciego, e invócanle que le toque. 
MAR008023 Y, cogiendo la mano del ciego, sacóle fuera de la aldea, y ensalivando sus ojos, imponiéndole las manos, preguntóle si algo ve. 
MAR008024 Y, mirando, arriba, decía: «Veo los hombres, que, como árboles, los miro pasear». 
MAR008025 Luego de nuevo puso las manos en sus ojos, y miró recto, y restituido fue; y miraba fijo, a lo lejos esplendorosamente todo del todo. 
MAR008026 Y envióle a su casa, diciendo: «Ni en la aldea entres, ni digas a alguno en la aldea». 
MAR008027 Y salió Jesús y sus discípulos a las aldeas de Cesarea, la de Filipo. Y en el camino preguntó a sus discípulos, diciéndoles: «¿Quién yo dicen los hombres que soy?» 
MAR008028 Y ellos habláronle, diciendo: que «Juan el bautista», y otros que «Elías»; y otros: que «uno de los profetas». 
MAR008029 Y él preguntóles: «Vosotros, empero, ¿yo quien decís que soy?» Y, respondiendo Pedro, dícele: «Tú eres el Cristo». 
MAR008030 E impúsoles que a nadie digan acerca de él. 
MAR008031 Y empezó a enseñarles que es menester que el Hijo del hombre muchas cosas padezca y desechado sea por los ancianos, y los sumos sacerdotes y los escribas, y muerto, y después de tres días resucite; 
MAR008032 y con libre habla la palabra hablaba. Y tomándole aparte Pedro, empezó a imponerle. 
MAR008033 Y él, volviéndose y viendo a sus discípulos, impuso a Pedro, y dice: «Anda, detrás de mí, Satán; pues no piensas en lo de Dios, sino en lo de los hombres». 
MAR008034 Y, llamando a sí a la turba con sus discípulos, díceles. «Si alguno quiere en pos de mí venir, niéguese a sí mismo, y alce su cruz y sígame. 
MAR008035 Pues quien quisiere su alma salvar, perderála; y quien perdiere su alma por causa mía y del Evangelio, salvarála. 
MAR008036 Pues ¿qué aprovecha al hombre ganar el mundo entero y dañar a su alma? 
MAR008037 Pues ¿qué dará un hombre en cambio de su alma? 
MAR008038 Pues, quien se avergonzare de mí y de mis palabras, en esta generación la adúltera y pecadora, también el Hijo del hombre se avergonzará de él, cuando viniere en la gloria de su Padre con los ángeles los santos». 
MAR008039 Y decíales: «En verdad os digo que hay algunos de los aquí parados, los que no gustarán, no, muerte hasta que vieren la realeza de Dios venida en poder.» 
MAR009001 Y, después de días seis, toma consigo aparte Jesús a Pedro, y a Santiago y Juan, y los lleva arriba a un monte alto aparte solos; y transfiguróse delante de ellos; 
MAR009002 y sus vestidos tornáronse esplendentes, blancos sobremanera, (cual nieve); como batanero sobre la tierra no los puede así blanquear. 
MAR009003 Y aparecióles Elías con Moisés; y estábanse conversando con Jesús. 
MAR009004 Y, respondiendo Pedro, dice a Jesús: «‘Rabbí’, bello es que nosotros aquí estemos; y hagamos tres tiendas: a ti una, y a Moisés una, y a Elías una». 
MAR009005 Pues no sabía qué respondía; pues espantados estaban. 
MAR009006 Y hubo una nube que les fue sombreando, y hubo una voz de entre la nube: «Este es el Hijo mío, el amado, oídle». 
MAR009007 Y súbitamente, mirando alrededor, no ya a nadie vieron consigo, sino a Jesús sólo. 
MAR009008 Y, bajando ellos del monte, encargóles que a nadie lo que vieron, contaran, sino cuando el Hijo del hombre de entre muertos resucitara. 
MAR009009 Y la palabra retuvieron consigo, inquiriendo entre sí qué «es lo de entre muertos resucitar». 
MAR009010 Y preguntábanle, diciendo: «¿Cómo, pues, dicen los escribas que Elías debe venir primero?» 
MAR009011 Y él díjoles: «Elías ciertamente viniendo primero reintegra todo; —y ¿cómo escrito está acerca del Hijo del hombre que muchas cosas padezca y anonadado sea?» 
MAR009012 Pero dígoos que así Elías ha venido como le hicieron cuanto quisieron, según escrito está acerca de él». 
MAR009013 Y, viniendo, a los discípulos, vieron turba mucha en torno de ellos y escribas disputando contra ellos. 
MAR009014 Y luego toda la turba, viéndole arrobáronse, y corriendo a él, le saludaron. 
MAR009015 Y preguntóles: «¿Qué disputáis contra ellos?» 
MAR009016 Y respondióle uno de la turba: «Maestro, he traído mi hijo a ti, que tiene espíritu mudo; 
MAR009017 y doquier que de él se apodera, convulsiónale; —y espumarajea y cruje los dientes;— y secándose está. Y dije a tus discípulos que le lanzasen , y no pudieron». 
MAR009018 Y él respondiendo, les dice: «¡Oh generación increyente! ¿hasta cuándo con vosotros estaré? ¿hasta cuándo os sufriré? Traédmele». 
MAR009019 Y trajéronsele. Y viéndole el espíritu, luego le fue retorciendo, y cayendo sobre la tierra rodó espumarajeando. 
MAR009020 Y preguntó a su padre: «¿Cuánto tiempo ha que esto aconteciéndole está?» Y él dijo: «Desde muy niño; 
MAR009021 Y a menudo aún en fuego le ha arrojado y en aguas para perderle. Pero, si algo puedes, ayúdanos, lastimado de nosotros». 
MAR009022 Y Jesús díjole: «¡Lo de: «Si puedes!» Todo (es) posible al que cree». 
MAR009023 Pronto exclamando el padre del niñito con lágrimas decía: «Creo; ayuda mi incredulidad». 
MAR009024 Y viendo Jesús que corriendo se aglomera turba, impuso al espíritu, al inmundo, diciendo: «¡El mudo y sordo espíritu, yo te mando: sal de él, y ya no entres en él!». 
MAR009025 Y, exclamando y muchísimo convulsionando, salió; —y quedó cual si muerto, que muchos decían: que «ha muerto». 
MAR009026 Pero Jesús, tomando su mano, levantóle, y se alzó. 
MAR009027 Y, entrando él en casa, sus discípulos a solas preguntábanle: «¿Cómo, pues, nosotros no pudimos lanzarlo?» 
MAR009028 Y díjoles: «Este linaje en nada puede salir, sino en oración y ayuno». 
MAR009029 Y de allí saliendo, caminaba al través de la Galilea; y no quiso que alguno supiera; 
MAR009030 pues enseñaba a sus discípulos y decía que el Hijo del hombre es entregado en manos de hombres, y mataránle y, muerto, después de tres días, resucitará. 
MAR009031 Mas, ellos ignoraban la palabra, y temían interrogarle. 
MAR009032 Y vinieron a Cafarnaúm. Y, a la casa llegado, preguntábales: «¿Qué en el camino tratabais?» 
MAR009033 Y ellos callaban; pues entre sí habían conversado en el camino de quien (era) mayor. 
MAR009034 Y, sentándose, voceó a los doce, y díceles: «Si alguno quisiere primero ser, será de todos último y de todos servidor». 
MAR009035 Y, tomando un niñito, púsole en medio de ellos, y abrazándolo, díjoles: «Quien a uno de tales niñitos recibiere en mi nombre, a mí recibe; y quien a mí recibiere, no a mí recibe, sino al que ha enviado a mí». 
MAR009036 Díjole Juan: «Maestro, vimos a uno en tu nombre lanzar demonios; y le estorbábamos, porque no seguía a nosotros». 
MAR009037 Y Jesús dijo: «No le estorbéis; pues nadie hay que haga poder en mi nombre y pueda luego maldecirme; 
MAR009038 pues quien no es contra nosotros, por nosotros es. 
MAR009039 Pues, quien de beber os diere cáliz de agua en nombre mío, porque de Cristo sois, en verdad os digo que no perderá, no, su galardón. 
MAR009040 Y, quien escandalizare a uno de estos pequeños, los que creen en mí, bello es para él más bien, si yace muela asinaria en torno de su cuello, y está lanzado él en la mar. 
MAR009041 Y, si te escandalizare tu mano, córtala; bello es que manco entres en la vida que, las dos manos teniendo, te vayas a la Gehenna, al fuego, el inextinguible; 
MAR009042 donde el gusano de ellos no acaba, y el fuego no se extingue. 
MAR009043 Y, si tu pie te escandalizare, cortálo; bello es que entres en la vida cojo, que, los dos pies teniendo, arrojado seas en la Gehenna, al fuego, el inextinguible. 
MAR009044 Donde el gusano de ellos no acaba y el fuego no se extingue. 
MAR009045 Y, si tu ojo te escandalizare, lánzalo fuera; bello te es monóculo entrar en el Reino de Dios, que, dos ojos teniendo, ser arrojado en la Gehenna; 
MAR009046 donde el gusano de ellos no acaba y el fuego no se extingue. 
MAR009047 Pues cada uno con fuego será salado; y cada víctima con sal será salada. 
MAR009048 ¡Bella, la sal! mas, si la sal insulsa se hiciere ¿en qué la sazonaréis? Tened en vosotros sal, y pacificad entre vosotros». 
MAR010001 Y, de allí levantándose, vase a los confines de la Judea y allende del Jordán; y júntanse de nuevo turbas a él; y, como solía, de nuevo enseñábales. 
MAR010002 Y, viniendo a él fariseos, preguntábanle si es lícito a hombre mujer repudiar, tentándole. 
MAR010003 Y él, respondiendo, díjoles: «¿Qué os ha ordenado Moisés?» 
MAR010004 Y ellos dijeron: «Concedió Moisés libelo de repudio escribir y repudiar». 
MAR010005 Y Jesús díjoles: «Por vuestro duro corazón os escribió Moisés este mandamiento. 
MAR010006 Del principio, empero, de la creación, macho y hembra hízoles; 
MAR010007 por esto abandonará hombre a su padre y su madre; 
MAR010008 y serán los dos para en carne una; así que ya no son dos, sino una carne. 
MAR010009 Lo que Dios, pues, ha coyundado, hombre no lo separe». 
MAR010010 Y, a la casa, de nuevo los discípulos acerca de esto preguntábanle. 
MAR010011 Y díceles: «Quien repudiare a su mujer y se casare con otra, adultera contra ella; 
MAR010012 y si ella, repudiando a su marido, se casare con otro, adultera». 
MAR010013 Y trajéronle niñitos, para que los tocase; mas, los discípulos imponíanles. 
MAR010014 Y, viendo Jesús, indignóse, y díjoles: «Dejad a los niñitos venir a mí; no les estorbéis, porque de los tales es el Reino de Dios. 
MAR010015 En verdad dígoos: quien no recibiere el Reino de Dios como niñito, no entrará, no, en él». 
MAR010016 Y, abrazando, bendíceles mucho, poniendo las manos sobre ellos. 
MAR010017 Y, saliendo él al camino, corriendo a él uno y arrodillándosele, preguntóle: «Maestro bueno, ¿qué haré para la vida eterna heredar? 
MAR010018 Y Jesús díjole: «¿Qué me dices bueno? Nadie bueno sino uno: Dios. 
MAR010019 Los mandamientos sabes: «No matarás, no adulterarás; no hurtarás; no perjurarás; no dañarás; honra tu padre y tu madre». 
MAR010020 Y él díjole: «Maestro, esto todo he guardado desde mi juventud». 
MAR010021 Y Jesús, mirándole, amóle y díjole: «Una cosa te falta: vete: cuanto tienes, vende y da a mendigos, y tendrás tesoro en el cielo: y ¡acá! sígueme». 
MAR010022 Pero él, contrariándose por la palabra, se fue contristado; pues estaba poseyendo bienes muchos. 
MAR010023 Y, mirando en torno Jesús, dice a sus discípulos: «¡Cuán difícilmente los que las riquezas tienen, en el Reino de Dios entrarán!» 
MAR010024 Y los discípulos maravillábanse por sus palabras. Y Jesús, de nuevo respondiendo, díceles: «Hijos, cuán difícil es que quien están confiados en las riquezas, en el Reino de Dios entren. 
MAR010025 Más fácil es que un camello por el ojo de una aguja pase que un rico en el Reino de Dios entre». 
MAR010026 Y ellos sobremanera pasmábanse, diciéndose a sí mismos: «¿Y quién puede salvarse?» 
MAR010027 Contemplándoles Jesús, dice: «Ante los hombres ¡imposible!; pero no ante Dios; que ¡todo posible ante Dios!» 
MAR010028 Empezó a decir Pedro a él: «He aquí, nosotros hemos dejado todo y seguídote». 
MAR010029 Dijo Jesús. «En verdad dígoos: nadie hay que haya dejado casa, o hermanos, o hermanas, o madre, o padre, o hijos, o campos por mí y por el evangelio; 
MAR010030 si no recibiere el céntuplo ahora en este tiempo: casas, y hermanos, y hermanas, e hijos y campos, con persecuciones, y, en siglo venidero, vida eterna. 
MAR010031 Y muchos serán primeros, últimos; y los últimos, primeros.» 
MAR010032 Y estaban en el camino subiendo a Jerusalén, y estaba conduciéndoles Jesús, y maravillábanse; y los que seguían, atemorizábanse. Y tomando aparte de nuevo a los doce, empezóles a decir lo que le había de acontecer. 
MAR010033 que «he aquí subimos a Jerusalén, y el Hijo del hombre entregado será a los sumos sacerdotes y a los escribas, y condenaránle a muerte y entregaránle a las gentes. 
MAR010034 Y jugaránse con él, y escupiránle y azotaránle y matarán; y, después de tres días, resucitará». 
MAR010035 Y viénense acercando a él Santiago y Juan, los hijos del Zebedeo, diciéndole: «Maestro, queremos que, lo que pidiéremos, nos hagas». 
MAR010036 Y él díjoles: «¿Qué queréis yo os haga?» 
MAR010037 Y ellos dijéronle: «Danos que uno a tu derecha y uno a la izquierda nos sentemos en tu gloria». 
MAR010038 Y Jesús díjoles: «No sabéis qué pedís. ¿Podéis beber el cáliz que yo bebo, o con el bautismo que yo me bautizo, bautizaros?» 
MAR010039 Y ellos dijéronle: «Podemos». Y Jesús díjoles: «El cáliz que yo bebo, beberéis; y con el bautismo que yo me bautizo, os bautizaréis; 
MAR010040 pero el sentarse a mi derecha o a la izquierda, no es mío dar, sino a los que prevenido está». 
MAR010041 Y oyendo los diez, comenzaron a indignarse de Santiago y Juan. 
MAR010042 Y llamándoles a sí Jesús, díceles: «Sabéis que los que parecen principar a las gentes, avasállanlas; y los grandes de ellos enseñoréanse de ellos. 
MAR010043 Mas no así es en vosotros, sino que, quien quisiere grande hacerse en vosotros, será de vosotros servidor, 
MAR010044 y, quien quisiere en vosotros ser primero, será de todos siervo. 
MAR010045 Pues también el Hijo del hombre no ha venido a ser servido, sino a servir y dar su alma redención por muchos». 
MAR010046 Y van a Jericó. Y partiendo él de Jericó, y sus discípulos y turba bastante, el hijo de Timeo: Bartimeo, ciego, mendigo, sentado estaba junto al camino. 
MAR010047 Y, oyendo que Jesús es, el Nazareno, empezó a gritar y decir: «¡Hijo de David, Jesús, apiádate de mí!» 
MAR010048 E intimábanle muchos que callara; pero él mucho más gritaba: «¡Hijo de David, apiádate de mí!» 
MAR010049 Y parándose Jesús, dijo: «Voceadle». Y vocean al ciego, diciéndole: «Confía; levanta; vocéate». 
MAR010050 Y él, arrojando lejos su manto, saltando alto, vino a Jesús. 
MAR010051 Y respondiéndole Jesús, dijo: «¿Qué te quieres haga?» Y el ciego díjole: «Rabbuní, que vea». 
MAR010052 Y Jesús díjole: «Vete; tu fe te ha salvado». Y luego vio, y seguíale en el camino. 
MAR011001 Y, cuando se acercaron a Jerusalén, a Betfagé y Betania, hacia el monte de las Olivas, envía dos de sus discípulos, 
MAR011002 y díceles: «Id a la aldea la de en frente de vosotros. Y luego, entrando en ella, hallaréis pollino atado, sobre el cual nadie todavía de hombres se ha sentado; soltadlo y traed. 
MAR011003 Y si alguno os dijere: «¿Qué hacéis esto?, decid: «El Señor de él necesidad tiene, y luego envíale de nuevo acá». 
MAR011004 Y fuéronse y hallaron pollino atado a la puerta fuera, a la calle, y suéltanle. 
MAR011005 Y algunos de los allí parados decíanles: «¿Qué hacéis, soltando el pollino?» 
MAR011006 Y ellos dijéronles según dijo Jesús; y dejáronles. 
MAR011007 Y traen el pollino a Jesús, y echan sobre él sus mantos; y sentóse sobre él. 
MAR011008 Y muchos sus mantos tendieron por el camino, y otros, frondas cortando de los campos; 
MAR011009 y los que precedían y los que seguían, clamaban: «¡Hosanna!» bendito el que viene en nombre de Señor; 
MAR011010 bendita la que viene realeza de nuestro padre David; Hosanna en lo más excelso! 
MAR011011 Y entró en Jerusalén, en el santuario; y mirando en torno todo, tarde ya siendo la hora, salió a Betania con los doce. 
MAR011012 Y al otro día, saliendo ellos de Betania, hambreó; 
MAR011013 y viendo una higuera, de lejos, teniendo hojas, vino por si algo hallaba en ella; y, viniendo a ella, nada halló, sino hojas; pues el tiempo no era de higos. 
MAR011014 Y, respondiendo, díjola: «No más por el siglo de ti nadie fruto coma». Y oyeron sus discípulos. 
MAR011015 Y viene a Jerusalén. Y: entrando en el santuario, comenzó a arrojar fuera los vendientes y los comprantes en el santuario, y las mesas de los cambistas y las sillas de los vendientes de las palomas volcó; 
MAR011016 y no dejaba que alguno llevase vaso a través del santuario: 
MAR011017 y enseñaba y decía: «¿No está escrito que la casa mía, casa de oración será llamada, para todas las gentes? Vosotros, empero, tenéisla hecha cueva de bandidos». 
MAR011018 Y oyeron los sumos sacerdotes y los escribas, y buscaban como perderle. Pues atemorizábanse; pues toda la turba pasmábase de su doctrina. 
MAR011019 Y, cuando atardeció, salieron fuera de la ciudad. 
MAR011020 Y, pasando de alba, vieron la higuera secada de raíz. 
MAR011021 Y, recordando Pedro, dícele: «Rabbí, he aquí la higuera que maldijiste, se ha secado». 
MAR011022 Y, respondiendo Jesús, díceles: «¡Tened fe de Dios! 
MAR011023 En verdad os digo: que quien dijere a este monte: «Alzate y arrójate en la mar», y no vacilare en su corazón, sino creyere que lo que habla, se hace, le será.» 
MAR011024 «Por esto dígoos: todo cuanto orareis y pidiereis, creed que lo habéis recibido y seráos. 
MAR011025 Y, cuando estéis parados orando, perdonad, si algo tenéis contra alguno, para que también vuestro Padre, el de los cielos, os perdone vuestros deslices». 
MAR011026 Y, si vosotros no perdonáis, ni vuestro Padre, el de los cielos, perdonará vuestros deslices». 
MAR011027 Y vienen de nuevo a Jerusalén. Y, en el santuario paseándose él, vienen a él los sumos sacerdotes y los escribas y los ancianos; 
MAR011028 y decíanle: «¿En qué poder esto haces? y ¿quien te tiene dado este poder, que esto haces?» 
MAR011029 Y Jesús díjoles: «Preguntaréos una palabra, y respondedme; y diréos en qué poder esto hago»: 
MAR011030 «el bautismo de Juan ¿del cielo era o de los hombres?» Respondedme». 
MAR011031 Y consideraban consigo, diciendo: «Si dijéremos: «Del cielo», dirá: «¿Por qué, pues, no le habéis creído?» 
MAR011032 Empero, ¿diremos: «De los hombres»? temían a la turba; pues todos tenían a Juan verdaderamente como que profeta era. 
MAR011033 Y, respondiendo a Jesús, dicen: «No sabemos». Y Jesús díceles: «Ni yo os digo en qué potestad esto hago». 
MAR012001 Y principióles en parábolas a hablar: «Viña un hombre crió, y en torno puso cerca, y cavó sublagar, y edificó torre, y arrendóla a agrícolas, y peregrinó. 
MAR012002 Y envió a los agrícolas, en el tiempo, un siervo, para que, de los agrícolas, cogiera de los frutos de la viña. 
MAR012003 Y, cogiéndole, desollaron, y le enviaron vacío. 
MAR012004 Y de nuevo envió a ellos otro siervo; a aquél también descabezaron y deshonraron. 
MAR012005 Y otro envió; a aquél también mataron; y muchos otros, a éstos desollando, a aquéllos matando. 
MAR012006 Todavía uno tenía: hijo amado; envióle postrero a ellos, diciendo: que «considerarán a mi hijo». 
MAR012007 Aquéllos, empero, los agrícolas, entre sí dijeron: que «éste es el heredero: «¡acá! matémosle y nuestra será la herencia». 
MAR012008 Y cogiendo matáronle y arrojáronle fuera de la viña. 
MAR012009 ¿Qué hará el señor de la viña? Vendrá y perderá a los agrícolas y dará la viña a otros. 
MAR012010 ¿Ni esta escritura habéis leído? , A la piedra que desestimaron los edificantes, ésta fue hecha cabeza de ángulo; 
MAR012011 desde Señor hecha fue ésta, y es maravillosa en nuestros ojos». 
MAR012012 Y buscaban de él apoderarse; pero temieron a la turba; pues conocían que a ellos la parábola dijo. Y, dejándole, se fueron. 
MAR012013 Y envían a él algunos de los fariseos y los herodianos para prenderle con palabra. 
MAR012014 Y, viniendo, dícenle: «Maestro, sabemos que veraz eres y no te importa de nadie; que no miras a la faz de los hombres, sino en verdad el camino de Dios enseñas: ¿Es lícito dar censo a César o no? ¿Daremos o no daremos?» 
MAR012015 Y él, sabiendo la hipocresía de ellos, díjoles: «¿Qué me tentáis? Traedme denario, para ver». 
MAR012016 Y ellos trajeron. Y díceles: «¿De quién, esta imagen y el epígrafe?» Y ellos dijéronle: «De César». 
MAR012017 Y Jesús dijo: «Lo de César devolved a César, y lo de Dios a Dios». Y asombrábanse de él. 
MAR012018 Y vienen saduceos a él, los que dicen que resurrección no hay, y preguntábanle, diciendo: 
MAR012019 «Maestro, Moisés escribiónos que, si de alguno un hermano muriere y abandonare mujer y no dejare hijo; —que tome su hermano la mujer y excite de ella simiente a su hermano. 
MAR012020 Siete hermanos eran. Y el primero tomó mujer; y, muriendo, no dejó simiente. 
MAR012021 Y el segundo tomóla, y murió, no dejando en pos simiente, y el tercero asimismo; 
MAR012022 y los siete no dejaron simiente. Al fin de todos también la mujer murió. 
MAR012023 En la resurrección ¿de quién de ellos será mujer? que los siete tuviéronla por mujer». 
MAR012024 Díjoles Jesús: «¿No por esto erráis: no sabiendo las Escrituras ni el poder de Dios? 
MAR012025 Pues, cuando de los muertos resucite, ni se casan, ni se les casa, sino son como ángeles, los de los cielos. 
MAR012026 Y acerca de los muertos: el que despiertan ¿no habéis leído en el libro de Moisés, sobre la zarza, cómo le dijo Dios, diciendo: «Yo el Dios de Abrahán, y Dios de Isaac y Dios de Jacob? 
MAR012027 No es Dios de muertos, sino de vivientes; mucho erráis.» 
MAR012028 Y, acercándose uno de los escribas, oyéndoles disputar, sabiendo que bellamente les ha respondido, preguntóle: «¿Cuál es el mandamiento primero de todos?» 
MAR012029 Respondió Jesús que el primero es: «Oye, Israel: Señor, el Dios nuestro, Señor uno es: 
MAR012030 y amarás a Señor tu Dios de todo tu corazón, y de toda tu alma, y de toda tu mente, y de toda tu fuerza 
MAR012031 Segundo éste: Amarás a tu prójimo como a ti mismo. Mayor que éstos otro mandamiento no hay». 
MAR012032 Y díjole el escriba: «Bellamente, maestro, en verdad has dicho que uno es y no hay otro fuera de él. 
MAR012033 Y el amarle de todo el corazón, y de todo el entendimiento y de toda la fuerza; y el amar al prójimo como a sí mismo, superior es a todos los holocaustos y sacrificios». 
MAR012034 Y Jesús, viéndole que razonablemente respondió, díjole: «No lejos estás del Reino de Dios». Y nadie más ya atrevióse a preguntarle. 
MAR012035 Y, respondiendo Jesús, decía, enseñando en el santuario: «¿Cómo dicen los escribas que el Cristo hijo de David es? 
MAR012036 El mismo David dijo en el Espíritu el santo: Salmo 109,1. Dijo Señor a mi Señor: «Siéntate a mi diestra, hasta poner yo a tus enemigos debajo de tus pies». 
MAR012037 El mismo David dícele Señor; y ¿de dónde de él es Hijo?» Y la mucha turba oíale placenteramente; 
MAR012038 Y en su doctrina decía: «Mirad de los escribas, los que quieren en estolas pasear, y salutaciones en las ágoras, 
MAR012039 y primeras sillas en las sinagogas y primeros lechos en las comidas. 
MAR012040 Los que devoran las casas de las viudas, y con apariencia muy largamente oran; —éstos recibirán mayor juicio». 
MAR012041 Y, sentándose en frente del gazofilacio, miraba cómo la turba echaba bronce; y muchos ricos echaban mucho; 
MAR012042 y viniendo una viuda mendiga, echó monedas dos; lo que es un cuadrante. 
MAR012043 Y, llamando a sí a sus discípulos, díjoles: «En verdad dígoos que esta viuda, la mendiga, más que todos echó de los que echaron en el gazofilacio. 
MAR012044 Porque todos de lo sobrante a ellos echaron; ésta, empero, de su penuria, todo cuanto tenía, echó: todo su sustento». 
MAR013001 Y saliendo él del santuario, dícele uno de sus discípulos: «Maestro, ¿ve? de dónde —piedras y ¿de dónde— ¡edificios!» 
MAR013002 Y Jesús díjole: «Miras estos grandes edificios? No se dejará, no, aquí piedra sobre piedra que no sea, no, deshecha». 
MAR013003 Y, sentándose él en el monte de las olivas, en frente del santuario, preguntóle aparte Pedro y Juan y Andrés: 
MAR013004 «Dínos ¿cuándo esto será; y qué, la señal, cuando se hubiere esto de consumar todo?» 
MAR013005 Y Jesús empezó a decirles: «Mirad que nadie os descamine. 
MAR013006 Muchos vendrán en mi nombre, diciendo: que «yo soy» y a muchos descaminarán. 
MAR013007 Y, cuando oyereis guerras y oídas de guerras, no os espantéis: necesario es que acontezca; pero ¡aún no el fin! 
MAR013008 Pues se levantará gente contra gente, y reino contra reino; habrá hambres. 
MAR013009 El principio de los dolores de parto, esto. Y miraos a vosotros mismos: os entregarán a sanedrines y a sinagogas; desollados seréis, y, ante presidentes y reyes, puestos por mí en testimonio para ellos. 
MAR013010 Y a todas las gentes primero menester es se predique el Evangelio. 
MAR013011 Y, cuando, os lleven, entregando, no os preocupéis de qué hablar, sino lo que se os dé en aquella hora, esto hablad; que no sois vosotros los hablantes, sino el Espíritu el santo. 
MAR013012 Y entregará hermano a hermano a muerte, y padre a hijo; y levantaránse juntos hijos contra padres y mataránles, 
MAR013013 y seréis aborrecidos de todos por mi nombre. Mas el perseverante hasta el fin, éste se salvará.» 
MAR013014 «Y, cuando viereis la abominación de la desolación, —lo parado donde no debe (el leyente entienda), entonces los en la Judea huyan a los montes; 
MAR013015 el sobre la azotea no baje, ni entre a alzar algo de su casa; 
MAR013016 y el que al campo, no se vuelva a lo de atrás a alzar su manto. 
MAR013017 Y ¡ay de las preñadas y lactantes en aquellos días! 
MAR013018 Y orad que no acontezca en invierno.» 
MAR013019 «Pues serán aquellos días de tribulación, cual no ha habido tal, de comienzo de criatura que crió Dios hasta lo de ahora, y no habrá, no. 
MAR013020 Y, si no acortara Señor los días, no salvara toda carne; pero, por los elegidos que ha elegido, ha acortado los días. 
MAR013021 Y entonces, si alguno os dijere: «¡Mira! ¡aquí el Cristo! mira: ¡allí! no creáis; 
MAR013022 pues se levantarán pseudocristos y pseudoprofetas, y darán señales y prodigios para ir descaminando, si posible, los elegidos. 
MAR013023 Y vosotros mirad: os he predicho todo. 
MAR013024 Empero en aquellos días, después de aquella tribulación, el sol se entenebrecerá, y la luna no dará su esplendor, 
MAR013025 y los astros estarán del cielo cayéndose; y los poderes, los en los cielos, se estremecerán. 
MAR013026 Y entonces verán al Hijo del hombre venir en nubes con poder y gloria mucha. 
MAR013027 Y entonces enviará los ángeles e irá juntando sus elegidos, de los cuatro vientos, de extremo de tierra a extremo de cielo. 
MAR013028 Y de la higuera aprended la parábola. Cuando ya su rama tierna se tornare, y brotare las hojas, conocéis que cerca el estío está; 
MAR013029 así también vosotros, cuando viereis esto acontecer, conocéis que cerca está, a las puertas. 
MAR013030 En verdad os digo que no pasará, no, esta generación, hasta que esto todo acontezca. 
MAR013031 El cielo y la tierra pasarán, pero mis palabras no pasarán, no.» 
MAR013032 «Pero acerca de aquel día y la hora, nadie sabe ni ángel en el cielo, ni el Hijo, sino el Padre. 
MAR013033 Mirad, velad: que no sabéis cuándo el tiempo es. 
MAR013034 Como hombre peregrino dejando su casa y dando a sus siervos la potestad, a cada cual su obra; —también al portero encargó que velase. 
MAR013035 Velad, pues; porque no sabéis cuándo el señor de la casa viene: si tarde, si a medianoche, si al galicinio, si al alba, 
MAR013036 porque, viniendo de repente no os halle durmiendo. 
MAR013037 Y lo que a vosotros digo, a todos digo: velad». 
MAR014001 Y era la Pascua y los ázimos después de dos días; y buscaban los sumos sacerdotes y los escribas cómo en dolo prendiendo matarle; 
MAR014002 pues decían: «No en la fiesta, no sea que haya tumulto del pueblo». 
MAR014003 Y, entrando él en Betania, en la casa de Simón, el leproso, recostado él, vino una mujer teniendo un alabastro de ungüento de nardo líquido muy valioso; quebrando el alabastro, derramó sobre su cabeza. 
MAR014004 Y había algunos indignándose dentro de sí. «¿A qué esta pérdida de ungüento se ha hecho? 
MAR014005 Porque se pudo este ungüento vender por más de trescientos denarios y dar a los mendigos». Y entremurmuráranla. 
MAR014006 Mas, Jesús dijo: «Dejadla ¿Qué? ¿a ella golpes asestáis? Hermosa obra ha obrado en mí. 
MAR014007 Pues siempre a los pobres tenéis con vosotros, y cuando quisiereis, podéisles bien hacer; pero a mí no siempre tenéis. 
MAR014008 Lo que tuvo, hizo: anticipóse a ungir mi cuerpo para la sepultura. 
MAR014009 En verdad dígoos: doquiera se predicare el Evangelio en todo el mundo, también lo que ha hecho ésta, se contará en memoria de ella.» 
MAR014010 Y Judas Iscariotes, el uno de los doce, se fue a los sumos sacerdotes, para entregarle a ellos. 
MAR014011 Y ellos, oyendo, alegráronse y anunciáronle dinero dar; y buscaba cómo oportunamente entregarle. 
MAR014012 Y el primer día de los ázimos, cuando la Pascua inmolaban, dícenle sus discípulos: «¿Dónde quieres que, yéndonos, preparemos para que comas la Pascua?» 
MAR014013 Y envía dos de sus discípulos, y díceles: «Idos a la ciudad. Y encontraráos un hombre, cántaro de agua llevando: seguidle; 
MAR014014 y, donde entrare, decid al dueño de casa: que «el Maestro dice: «¿Dónde está mi estancia, donde la Pascua con mis discípulos yo comer?» 
MAR014015 Y él mismo os mostrará cenáculo grande, tendido, preparado; y allí preparadnos». 
MAR014016 Y salieron los discípulos, y fueron a la ciudad y hallaron según les dijo, y prepararon la Pascua. 
MAR014017 Y atardeciendo, va con los doce. 
MAR014018 Y, recostados ellos y comiendo, Jesús dijo: «En verdad dígoos que uno de vosotros me entregará, el que come conmigo». 
MAR014019 Empezaron a entristecerse y decirle uno por uno: «¿No ciertamente yo?» 
MAR014020 Y él díjoles: «Uno de los doce: el que remoja conmigo dentro de la escudilla. 
MAR014021 Porque ciertamente el Hijo del hombre se va, según escrito está acerca de él; ¡ay empero, de aquel hombre por quien el Hijo del hombre es entregado; bello para él, si no hubiese nacido aquel hombre!» 
MAR014022 Y, comiendo ellos, tomando pan, bendiciendo, partió y dióles, y dijo: «Tomad: este es mi cuerpo». 
MAR014023 Y tomando cáliz, agradeciendo, dioles; y bebieron de él todos. 
MAR014024 Y díjoles: «Esta es mi sangre, la del testamento, la que es derramada por muchos. 
MAR014025 En verdad dígoos que no más no beberé, no, del germen de la vid, hasta aquel día que lo beba nuevo en el reino de Dios». 
MAR014026 Y, salmeando, salieron al monte de las Olivas; 
MAR014027 y díceles Jesús: que «todos os escandalizaréis; que escrito está: «Heriré al pastor, y las ovejas se dispersarán», 
MAR014028 «Empero, después de resucitar yo, conduciréos a la Galilea». 
MAR014029 Y Pedro díjole: «Aun cuando todos se escandalicen, pero no yo». 
MAR014030 Y dícele Jesús: «En verdad dígote que tú hoy en esta noche, antes de que dos veces el gallo cante, tres veces me negarás». 
MAR014031 Pero él tanto más hablaba: «Si menester fuere que yo muera contigo, no te negaré, no». Y lo mismo también todos decían. 
MAR014032 Y vienen a un paraje cuyo nombre, Getsemaní, y dice a sus discípulos: «Sentaos aquí, mientras yo orare». 
MAR014033 Y, llevóse a Pedro; y a Santiago y a Juan consigo, y empezó a aterrarse y atediarse; 
MAR014034 y díceles: «Triste en torno está mi alma a muerte: quedaos aquí y velad». 
MAR014035 Y, adelantándose un poco, caía sobre la tierra y oraba que, si posible es, pasara de él la hora y decía: 
MAR014036 «Abbá, el Padre, todo posible a ti: traspasa este cáliz de mí; empero, no lo que yo quiero, sino lo que tú». 
MAR014037 Y viene y hállales durmiendo, y dice a Pedro; «Simón, ¿duermes? ¿No has valido para una hora velar? 
MAR014038 Velad y orad que no entréis en tentación; el espíritu ciertamente, pronto; la carne, empero, ¡enferma!» 
MAR014039 Y de nuevo yéndose oró, la misma palabra diciendo. 
MAR014040 Y de nuevo viniendo, hallóles durmiendo; que estaban los ojos de ellos oprimidos, y no sabían qué responderle. 
MAR014041 Y viene tercera vez y díceles: «Dormid ya y reposad. Basta. Ha llegado la hora: he aquí es entregado el Hijo del hombre en las manos de los pecadores. 
MAR014042 Levantaos, vamos: he aquí el que me entrega, es llegado». 
MAR014043 Y al punto, aún hablando él, llégase Judas uno de los doce, y, con él, una turba con cuchillas y palos, de los sumos sacerdotes, y los escribas y los ancianos. 
MAR014044 Y había, el que le entregaba, dádoles seña, diciendo: «A quien yo besare, él es: prendedle y llevadle seguramente». 
MAR014045 Y, viniendo al punto, y llegándose a él, dice: «Rabbí», y le besó tiernamente, 
MAR014046 y ellos echaron las manos a él y prendiéronle. 
MAR014047 Uno, empero, de los circunstantes, tirando de la cuchilla, hirió el siervo del sumo sacerdote y llevóle la orejilla. 
MAR014048 Y, respondiendo Jesús, díjoles: «¿Como a bandido habéis salido con cuchillo y palos a aprehenderme? 
MAR014049 Día a día estaba ante vosotros en el santuario, enseñando, y no me prendisteis. —Empero— ¡para que se cumplan las Escrituras!» 
MAR014050 Y, dejándole, huyeron todos. 
MAR014051 Y cierto jovencillo seguíale al par, envuelto en una sábana sobre lo desnudo; y préndenle; 
MAR014052 mas, él, abandonando la sábana, desnudo huyó. 
MAR014053 Y fueron llevando a Jesús ante el sumo sacerdote; y juntáronse todos los sumos sacerdotes, y los ancianos y los escribas. 
MAR014054 Y Pedro; de lejos siguióle hasta dentro del atrio del sumo sacerdote, y estaba sentado junto con los servidores y calentándose a la lumbre. 
MAR014055 Y los sumos sacerdotes y todo el sanedrín buscaban contra Jesús testimonio para matarle, y no hallaban; 
MAR014056 pues muchos testificaban en falso contra él, e iguales sus testimonios no eran. 
MAR014057 Y algunos, levantándose, testificaron en falso contra él, diciendo: 
MAR014058 que «nosotros hémosle oído decir: que «yo desharé este templo el hechizo, y, en tres días, otro no hechizo edificaré». 
MAR014059 Y ni así igual era su testimonio. 
MAR014060 Y, levantándose el sumo sacerdote al medio, preguntó a Jesús, diciendo: «¿No respondes nada a lo que éstos contra ti testifican?» 
MAR014061 Mas él callaba; y no respondió nada. De nuevo el sumo sacerdote preguntábale y dícele: «¿Tú eres el Cristo el Hijo del (Dios) Bendito?» 
MAR014062 Y Jesús dijo: «Yo soy: y veréis al Hijo del hombre a diestra del Poder y viniendo con las nubes del cielo». 
MAR014063 Y el sumo sacerdote, desgarrando sus túnicas, dice: «¿Qué ya necesidad tenemos de testigos? 
MAR014064 Habéis oído la blasfemia: ¿qué os parece?» Y ellos todos condenáronle: que reo era de muerte. 
MAR014065 Y empezaron algunos a escupir en él, y cubrir en torno su rostro, y abofetearle y decirle: «Profetiza»; y los servidores a puñadas le tomaban. 
MAR014066 Y, estando Pedro abajo, en el atrio, viene una de las muchachas del sumo sacerdote; 
MAR014067 y, viendo a Pedro calentándose, contemplándole, dice: «También tú con el Nazareno estabas, con Jesús». 
MAR014068 Pero él negó, diciendo: «No sé, ni entiendo tú lo que dices». Y salió fuera, al vestíbulo; 
MAR014069 y la muchacha viéndole, empezó de nuevo a decir a los circunstantes: que «éste de ellos es». 
MAR014070 Y él de nuevo negó. Y poco después, de nuevo los circunstantes decían a Pedro: «Verdaderamente de ellos eres; pues también galileo eres». 
MAR014071 Pero él empezó a maldecir y jurar: que «no conozco a este hombre que decís». 
MAR014072 Y al punto, por segunda vez el gallo cantó. Y recordó Pedro la palabra: como le dijo Jesús: que «antes que el gallo dos veces cante, tres veces me negarás». Y, advirtiendo, lloraba. 
MAR015001 Y luego, al alba, consejo preparando los sumos sacerdotes con los ancianos y escribas y todo el sanedrín, atando a Jesús, fuéronle llevando y entregáronle a Pilato. 
MAR015002 Y preguntóle Pilato: «¿Tú eres el rey de los judíos?» y él, respondiendo, le dijo: «Tú dices». 
MAR015003 Y acusábanle los sumos sacerdotes de muchas cosas. 
MAR015004 Y Pilato de nuevo preguntábale diciendo: «¿No respondes nada? Mira de cuán grandes cosas te acusan». 
MAR015005 Mas, Jesús ya no respondió nada, que se maravilló Pilato. 
MAR015006 Y durante la fiesta, soltábales un preso: el que pedían. 
MAR015007 Y estaba el llamado Barrabás, con los sediciosos atado; los que en la sedición muerte habían hecho. 
MAR015008 Y, subiendo la turba, empezó a pedir, según siempre les hacía. 
MAR015009 Y Pilato respondióles, diciendo: «¿Queréis os suelte al rey de los judíos?» 
MAR015010 Pues conocía que por envidia le habían entregado los sumos sacerdotes. 
MAR015011 Y los sumos sacerdotes sublevaron la turba: que más bien a Barrabás les soltase. 
MAR015012 Y Pilato de nuevo respondiendo decíales: «¿Qué, pues, haré del que decís: «el rey de los judíos»? 
MAR015013 Y ellos de nuevo gritaron: «¡Crucifícale!» 
MAR015014 Y Pilato decíales: «¿Pues qué ha hecho malo?» Mas, ellos sobremanera gritaron: «¡Crucifícale!» 
MAR015015 Y Pilato queriendo a la turba satisfacer, soltóles a Barrabás, y entregó a Jesús flagelado, para que se le crucificase. 
MAR015016 Y los soldados fueron llevándole adentro del atrio, lo que es pretorio; y convocan todo el manípulo. 
MAR015017 Y fuéronle revistiendo de púrpura y le pusieron en torno, tejiendo, espínea corona; 
MAR015018 y empezaron a saludarle: «Salve, rey de los judíos»; 
MAR015019 y herían su cabeza con caña y escupían en él, y poniendo las rodillas, adorábanle. 
MAR015020 Y, cuando se hubieron jugado con él, desvistiéronle la púrpura, vistiéronle sus vestiduras. Y llévanle fuera para crucificarle. 
MAR015021 Y compelen a cierto transeúnte, Simón, cireneo, viniendo del campo, padre de Alejandro y Rufo, para que llevase su cruz. 
MAR015022 Y llévanle al del Gólgota lugar; lo que es interpretado: del Cráneo, lugar. 
MAR015023 Y dábanle mirrado vino; y él no tomó. 
MAR015024 Y crucifícanle, y repártense sus vestiduras, echando suertes sobre ellas: quién qué se llevaba. 
MAR015025 Y era la hora tercia y; crucificáronle. 
MAR015026 Y estaba el epígrafe de su causa escrito: «El rey de los judíos». 
MAR015027 Y con él crucifican dos bandidos: uno a derecha y uno a izquierda. 
MAR015028 Y cumplióse la escritura, la que dice: «Y con los inicuos fue contado». 
MAR015029 Y los transeúntes blasfemábanle, moviendo sus cabezas y diciendo: «¡Ah! el que deshace el templo de Dios y edifica en tres días! 
MAR015030 Sálvate a ti mismo, bajando de la cruz». 
MAR015031 Así mismo también los sumos sacerdotes, jugándose con él, unos a otros con los escribas, decían: «A otros salvó, a sí mismo no puede salvar. 
MAR015032 El Cristo, el rey de Israel, baje ahora de la cruz, para que veamos y creamos». También los crucificados juntamente con él, improperábanle. 
MAR015033 Y siendo hora sexta, tinieblas fueron sobre toda tierra hasta hora nona, 
MAR015034 y a la nona hora clamó Jesús con voz grande: «Eloí, Eloí, ¿lama sabachtaní?»; lo que es interpretado: «Dios mío, Dios mío ¿a qué me has desamparado?» 
MAR015035 Y algunos de los circunstantes oyendo, decían: «Mira: a Elías vocea». 
MAR015036 Y corriendo uno, empapando una esponja en vinagre, poniendo alrededor de una caña, dióle a beber, diciendo; «Dejad: veamos si viene Elías a bajarle». 
MAR015037 Y Jesús, dando voz grande, expiró. 
MAR015038 Y el velo del templo se rasgó en dos, de alto a bajo. 
MAR015039 Y viendo el centurión, el circunstante, en frente de él, que así expiró, dijo: «Verdaderamente este hombre, Hijo de Dios era». 
MAR015040 Y había también mujeres de lejos mirando; entre las cuales también María, la Magdalena, y María, la de Santiago, el menor y de José, madre, y Salomé. 
MAR015041 Las que, cuando estaba en la Galilea, seguíanle y servíanle; y otras muchas, las que habían subido con él a Jerusalén. 
MAR015042 Y ya atardeciendo, por ser la parasceve; lo que es: ante sábado, 
MAR015043 viniendo, José de Arimatea, noble consejero; el cual también, él mismo, estaba aguardando el reino de Dios; audazmente entró a Pilato y pidió el cuerpo de Jesús. 
MAR015044 Y Pilato maravillóse de que ya estuviere muerto y, llamando a sí al centurión, preguntóle si ya era muerto. 
MAR015045 Y conociendo del centurión, donó el cadáver a José. 
MAR015046 Y, comprando sábana, bajando, le envolvió en la sábana; y depúsole en un sepulcro que estaba canteado en piedra; y rodó piedra ante la puerta de la sepultura. 
MAR015047 Y María, la Magdalena, y María, la de José, miraban dónde estaba puesto. 
MAR016001 Y, pasado el sábado, María, la Magdalena y María, la de Santiago, y Salomé compraron aromas, para, yendo, ungirle. 
MAR016002 Y muy al alba, el primero de los sábados vienen al sepulcro, naciendo el sol. 
MAR016003 Y decían entre sí: «¿Quién revolverános la piedra de la puerta de la sepultura?» 
MAR016004 (Y, reparando, ven que está revuelta atrás la piedra). Pues era grande sobremanera. 
MAR016005 Y entrando en la sepultura, vieron un jovencito sentado a la derecha, envuelto en estola esplendorosa, y arrobáronse. 
MAR016006 Mas él díceles: «No os arrobéis: a Jesús buscáis, al Nazareno, al crucificado: resucitó; no está aquí; he aquí el lugar donde le pusieron. 
MAR016007 Empero, idos, decid a sus discípulos, y a Pedro que os conduce a la Galilea; allí le veréis, según os dijo». 
MAR016008 Y, saliendo, huyeron de la sepultura, pues apoderóse de ellas temblor y éxtasis; y a nadie nada dijeron, pues temían. 
MAR016009 Y, resucitando al alba, el primero del sábado, aparecióse primero a María, la Magdalena; de la cual había lanzado siete demonios. 
MAR016010 Aquélla, yendo, anunció a los que con él estuvieron, que lamentaban y lloraban. 
MAR016011 También aquéllos, oyendo que vivía y habíase manifestado a ella, no creyeron. 
MAR016012 Y, después de esto, a dos de ellos que paseaban, aparecióse en otra forma, yendo ellos al campo; 
MAR016013 y también aquéllos, yéndose, anunciaron a los demás; ni aquéllos creyeron. 
MAR016014 Y por fin, recostados ellos, los once, aparecióse, y vituperó su incredulidad y duro corazón, porque a los que le vieran resucitado, no creyeron. 
MAR016015 Y díjoles: «Yendo al mundo todo entero, predicad el Evangelio a toda criatura. 
MAR016016 El creyente y bautizado, se salvará; mas, el increyente, se condenará. 
MAR016017 Y señales a los creyentes acompañarán éstas: en mi nombre demonios lanzarán; lenguas hablarán nuevas; 
MAR016018 serpientes alzarán; y si mortífero algo bebieren, no les dañará, no; sobre enfermos manos impondrán, y bellamente estaránse». 
MAR016019 Y ciertamente el Señor Jesús, después de hablarles, fue asumido al cielo, y sentóse a la diestra de Dios; 
MAR016020 aquéllos, empero, saliendo, predicaron doquiera, cooperando el Señor a la palabra, confirmando con las señales que la seguían. 