MAL001001 Carga de la palabra del Señor sobre Israel, en mano de su ángel; poned ahora en vuestro corazón. 
MAL001002 Os he amado, dice el Señor, y habéis dicho: «¿En qué nos has amado?» ¿No hermano era Esaú de Jacob?, dice el Señor; y he amado a Jacob; 
MAL001003 y a Esaú aborrecido; «Y puestos sus confines en desaparecimiento, y su heredad, en moradas de desierto». 
MAL001004 Por cuanto dirá: «La idumea ha sido destruida; y volvamos y reedifiquemos los desiertos»; esto dice el Señor Todopoderoso: «Ellos edificarán, y yo destruiré; y se les sobrenombrarán «confines de iniquidad», y «pueblo contra el cual está combatiendo el Señor, por el siglo». 
MAL001005 Y vuestros ojos verán, y vosotros diréis: «Se ha engrandecido el Señor por sobre los confines de Israel». 
MAL001006 El hijo glorifica a su padre, y el siervo a su amo. Y si padre soy yo ¿Dónde está mi gloria? y si amo soy yo ¿Dónde está mi temor?, dice el Señor Omnipotente. Vosotros, los sacerdotes los que menospreciáis mi nombre, y habéis dicho: ¿«En qué hemos menospreciado tu nombre»? 
MAL001007 Los que ofrecéis en el altar son panes manchados, y habéis dicho: ¿»En qué los hemos manchado»? En lo que decís: «La mesa del Señor manchada está»; y lo puesto en ella, despreciasteis. 
MAL001008 Por cuanto, si ofreciereis lo ciego para sacrificio ¿No, malo? y si ofreciereis lo cojo o enfermo ¿No, malo? Ofrécelo ahora a tu príncipe, si lo ha de admitir, si ha de aceptar tu rostro..., dice el Señor Omnipotente. 
MAL001009 Y ahora propiciad el rostro de vuestro Dios y suplicadle (en vuestras manos ha sido hecho esto); ¡si aceptaré de vosotros, vuestros rostros!, dice el Señor Omnipotente. 
MAL001010 Por esto; porque también en vosotros se cerrarán las puertas; y no se encenderá mi altar en vano; no está mi voluntad en vosotros, dice el Señor Omnipotente; y el sacrificio no aceptaré de vuestras manos. 
MAL001011 Por esto: porque, de oriente de sol y hasta poniente, mi nombre glorificado será entre las gentes; y en todo lugar, timiama se ofrece a mi nombre y sacrificio puro; por esto; porque grande es mi nombre entre las gentes, dice el Señor Omnipotente. 
MAL001012 Pero vosotros lo profanáis, cuando decís: «La mesa del Señor manchada está; y lo puesto en ella es despreciado: las viandas de él». 
MAL001013 Y habéis dicho: «Esto es mal llevadero». «Y lo he aventado, dice el Señor Omnipotente. Y ofreceréis rapiña, y lo cojo y lo molesto; y si llevaréis por sacrificio; si lo he de recibir de vuestras manos...» dice el Señor Omnipotente. 
MAL001014 Y maldito, el que era poderoso, y había en su grey masculino, y su voto sobre él, y sacrifica lo defectuoso al Señor; por esto: porque rey grande yo soy, dice el Señor Omnipotente, y mi nombre, es ilustre en las gentes. 
MAL002001 Y ahora este mandamiento a vosotros, sacerdotes. 
MAL002002 Y si no oyereis, y si no pusiereis en vuestro corazón dar gloria a mi nombre, dice el Señor Omnipotente, yo enviaré sobre vosotros la maldición; y maldeciré vuestra bendición, y la maldeciré; y disiparé vuestra bendición, y no habrá en vosotros, porque vosotros no habéis puesto rectitud en vuestro corazón. 
MAL002003 He aquí yo os arrojaré al hombro, y desparramaré el ventrículo sobre vuestro semblante, un ventrículo de solemnidades; y os acogeré juntamente; 
MAL002004 y conoceréis que yo he enviado a vosotros este mandamiento, para que sea mi pacto con los levitas, dice el Señor Omnipotente. 
MAL002005 Mi pacto era con él de la vida y de la paz; y le di que en temor me temiera, a la faz de mi nombre le enviara. 
MAL002006 Pacto de verdad era en su boca; e injusticia no se halló en sus labios; en paz enderezando anduvo conmigo; y a muchos convirtió de injusticia. 
MAL002007 Pues labios de sacerdote han de guardar ciencia; y ley pedirán a su boca, por cuanto mensajero de Señor Omnipotente es. 
MAL002008 Pero vosotros habéis declinado del camino, y debilitado a muchos en la ley; corrompido el pacto de Leví, dice el Señor Omnipotente. 
MAL002009 También yo os he dado despreciados y desechados a todas las gentes; por cuanto vosotros no habéis guardado mis caminos, sino que aceptabais personas en la ley. 
MAL002010 ¿Acaso Dios uno no has creado? ¿Acaso no eres padre uno de todos nosotros? ¿Por qué habéis abandonado cada cual a su hermano para profanar el pacto de vuestros padres? 
MAL002011 Abandonado será Judá; y abominación ha sido hecha en Israel y en Jerusalén; por cuanto ha profanado Judá el santuario del Señor; en el que ha amado y adherido a dioses extraños. 
MAL002012 Exterminará el Señor al hombre, al que hace tal hasta que y sea humillado en las tiendas de Jacob, y de los que ofrecen sacrificios al Señor Omnipotente. 
MAL002013 Y esto que yo aborrecía, hacíais; cubríais de lágrima el altar y de llanto y gemido, de trabajos. ¿Todavía es digno mirar sacrificios o recibir cosa acepta de vuestras manos? 
MAL002014 Y habéis dicho: ¿«Por qué»?, porque el Señor ha testificado en medio de ti y en medio de la mujer de tu adolescencia, que has abandonado; y ella ha sido compañera tuya y mujer de tu pacto. 
MAL002015 Y ¿no lo hermoso ha hecho, y emanación de tu espíritu? Y habéis dicho: ¿Qué otra cosa que simiente busca Dios?» y guardaos en vuestro espíritu, y mujer de tu adolescencia no abandones, no. 
MAL002016 Empero, si, aborreciendo, repudiares, dice el Señor, el Dios de Israel, cubrirá la impiedad tus designios, dice el Señor Omnipotente. Y guardaos en vuestro espíritu, y no abandonéis, no, 
MAL002017 los que irritáis a Dios en vuestras palabras; y habéis dicho: ¿»En qué le hemos irritado»? En que decís: «Todo el que hace lo malo, lo hermoso a faz de Señor; y en ellos él se ha complacido»; y: ¿»Dónde está el Dios de la justicia»?. 
MAL003001 He aquí que envío mi mensajero, y mirará por el camino ante mi faz; y de súbito vendrá a su templo el Señor, a quien vosotros buscáis, y el mensajero del testamento, a quien vosotros queréis; he aquí viene, dice el Señor Omnipotente. 
MAL003002 Y ¿quién aguardará el día de su entrada? o ¿quién se sostendrá en su visita? Por cuanto él entra, como fuego de acrisolador, y, como hierba de lavantes. 
MAL003003 Sentaráse acrisolando y purificando como la plata y como el oro; y purificará a los hijos de Leví y los derramará como el oro y como la plata; y estarán al Señor ofreciendo sacrificio en justicia; 
MAL003004 y placerá al Señor sacrificio de Judá y Jerusalén, tal como los días del siglo y tal como los años, los de antes. 
MAL003005 Y me acercaré a vosotros en juicio; y seré testigo breve contra los maléficos, y contra las adúlteras y contra los que juran en mi nombre con mentira, y contra los que defraudan jornal de jornalero, y los que oprimen viuda y los que abofetean huérfanos, y los que declinan juicio de advenedizo y los que no me temen, dice el Señor Omnipotente. 
MAL003006 Por esto: porque yo soy el Señor, vuestro Dios, y no cambio. 
MAL003007 Y vosotros, hijos de Jacob, no os apartáis de la injusticias de vuestros padres; os habéis desviado de mis leyes, y no guardasteis. Convertíos a mí, y me convertiré a vosotros, dice el Señor el Omnipotente. Y habéis dicho: «¿En qué nos convertiremos»? 
MAL003008 ¿Acaso suplantará el hombre a Dios? porque vosotros me suplantáis. Y diréis: ¿»En qué te hemos suplantado»? Porque los diezmos y las primicias con vosotros están; 
MAL003009 y considerando vosotros consideráis y a mí vosotros suplantáis. El año consumado está; 
MAL003010 e introdujisteis todos los frutos en las recámaras; y estará la rapiña de él en su casa. Considerad ya esto, dice el Señor Omnipotente; ¡si no os abriere yo las cataratas del cielo! y derramaré sobre vosotros mi bendición, hasta que bastare. 
MAL003011 Y os repartiré en comida; y no destruiré, no, el fruto de vuestra tierra; y no enfermará, no, vuestra vid, la del campo, dice el Señor Omnipotente. 
MAL003012 Y os felicitarán todas las gentes, por esto: porque seréis vosotros tierra acepta, dice el Señor Omnipotente. 
MAL003013 Habéis agravado sobre mí vuestras palabras, dice el Señor, y dicho: ¿»En qué hemos hablado mal de ti»? 
MAL003014 Habéis dicho: «Vano es el que sirve a Dios»; y «¿Qué más, que hemos guardado las guardas de él, y que hemos andado suplicantes a faz del Señor Omnipotente? 
MAL003015 Y nosotros ahora felicitamos a los extraños; y edificados son todos los que hacen lo inicuo; y han resistido a Dios y han salvado». 
MAL003016 Este mal hablaron los temerosos del Señor, cada cual a su prójimo; y atendió el Señor y escuchó; y escribió un libro de memorial a faz suya, para los que temen al Señor y respetan su nombre. 
MAL003017 Y serán para mí, dice el Señor Omnipotente, para el día que yo hago, en adquisición, y los elegiré del modo que elige el hombre a su hijo el que le sirve. 
MAL003018 Y os convertiréis y veréis en medio del justo y en medio del inicuo, y en medio del que sirve a Dios y el que no sirve. 
MAL004001 Pues he aquí que el día viene ardiendo como el horno, y los abrasará; y serán todos los alienígenas y todos los que hacen lo inicuo, paja, y los quemará el día el que viene, dice el Señor Omnipotente; y no quedará, no, de ellos, raíz ni rama. 
MAL004002 Y os nacerá, los que teméis mi nombre, sol de justicia, y sanidad en sus alas; y saldréis y retozaréis, cual becerrillos, de ataduras sueltos. 
MAL004003 Y conculcaréis a los inicuos; puesto que serán ceniza debajo de vuestras plantas en el día que yo hago, dice el Señor Omnipotente. 
MAL004004 Y he aquí que yo os envío a Elías, el tesbita, antes de venir el día del Señor, el grande y manifiesto; 
MAL004005 quien restituirá el corazón de padre a hijo, y corazón de hombre a su prójimo; para no venir yo y herir la tierra totalmente. 
MAL004006 Acordaos de la ley de Moisés, mi siervo, según que le mandé en Horeb, para todo Israel con preceptos y justificaciones. 