NHM001001 Palabras de Nehemías, hijo de Helcías. Y aconteció, en el mes de Casleu, del año veinte, y yo estaba en Susán, la ciudadela. 
NHM001002 Y vino Hananí, uno de mis hermanos, él y varones de Judá, y preguntéles acerca de los salvos, los sobrevivientes del cautiverio, y acerca de Jerusalén. 
NHM001003 Y me dijeron: «Los sobrevivientes, los que han sobrevivido a la cautividad están en la región en malaventura grande, y en oprobio, y los muros de Jerusalén están arrasados, y las puertas de ella, se han quemado en fuego.» 
NHM001004 Y aconteció, al oír yo estas palabras, sentarme, y llorar y plañir días, y estar ayunando y orando a la faz del Dios del cielo. 
NHM001005 Y dije: «No, no, Señor, el Dios del cielo, el fuerte, el grande y temeroso, que guarda el pacto y misericordia a los que le aman y a los que guardan sus mandamientos. 
NHM001006 Esté ahora tu oreja atenta y tus ojos, abiertos para escuchar la oración de tu siervo, que yo oro a faz tuya hoy, día y noche, por hijos de Israel, tus siervos, y confesando los pecados de los hijos de Israel que han pecado contra ti; y yo y la casa de mi padre hemos pecado. 
NHM001007 Con separación nos hemos separado de ti y no hemos guardado los mandamientos, y los preceptos y los juicios que mandaste a Moisés tu siervo. 
NHM001008 Acuérdate ya de la palabra que mandaste a Moisés, tu siervo, diciendo: «Vosotros, si prevaricareis, yo os dispersaré en los pueblos; 
NHM001009 y si volviereis a mí y guardareis mis mandamientos, y los hiciereis, si fuere vuestra dispersión por la sumedad del cielo, de allí los congregaré y los conduciré al lugar que he elegido para que habite mi nombre allí. 
NHM001010 Y ellos, siervos tuyos y pueblo tuyo, a los que has redimido en tu fuerza, la grande, y en tu mano la poderosa. 
NHM001011 No, no, Señor; sino que esté tu oreja atenta a la oración de tu siervo y a la oración de tus niños, los que quieren temer tu nombre; prospera ya a tu niño hoy, y dale a conmiseraciones a faz de este varón.» Y yo era copero del rey. 
NHM002001 Y aconteció en el mes de Nisán del año vigésimo para Artajerjes rey, estar el vino delante de mí; y cogí el vino y di al rey, y no había otro delante de él. 
NHM002002 Y me dijo el rey: «¿Por qué tu semblante está malo y no estás enfermo? Esto no es sino un malestar de corazón.» Y temí mucho sobremanera; 
NHM002003 y dije al rey: «El rey por los siglos viva. ¿Por qué no se ha de poner malo mi semblante, por esto: porque la ciudad, casa de sepulcro de mis padres, está desolada, y sus puertas, devoradas por el fuego?» 
NHM002004 Y díjome el rey: «Pues ¿qué te quieres?» Y oré al Dios del cielo. 
NHM002005 Y dije al rey: «Si ante el rey le pareciere bueno y si fuere bueno tu siervo delante de ti, que me enviaras a Judá, a la ciudad y sepulcros de mis padres, y la reedificaré.» 
NHM002006 Y me dijo el rey y la concubina, la sentada a la par de él: «¿Hasta cuándo será tu viaje, y cuándo volverás?» Y pareció bien a faz del rey, y me envió; y yo señalé el término. 
NHM002007 Y dije al rey: «Si al rey le pareciera bien déme cartas a los sátrapas allende el río para que me conduzcan hasta llegar a Judá; 
NHM002008 y carta a Asaf, el custodio de la selva que tiene el rey, a fin de que me dé madera para techar las puertas y para el muro de la ciudad y casa en qué entrar yo, en ella.» Y diome el rey esas cartas, por la mano bondadosa de Dios. 
NHM002009 Y vine a los sátrapas allende el río, y diles las cartas del rey y envió conmigo el rey príncipes de ejército y jinetes. 
NHM002010 Y oyó Sanabalat, el horonita, y Tobías, el siervo, el amonita, y malo parecióles el haber venido un hombre a buscar bien para los hijos de Israel. 
NHM002011 Y vine a Jerusalén, y estuve allí días tres. 
NHM002012 Y me levanté de noche, y varones pocos conmigo y no manifesté a hombre alguno lo que Dios me pone en corazón para hacer con Israel; y jumento no hay conmigo, sino el jumento en que yo ando, en él. 
NHM002013 Y salí por la «puerta del valle», de noche, y hacia «fuente del dragón» y a la «puerta del estiércol»; y estuve contemplando el muro de Jerusalén que ellos arrasan; y sus puertas, devoradas por el fuego. 
NHM002014 Y pasé a la «puerta de la fuente» y a la piscina del rey, y no había lugar para pasar el jumento en que iba. 
NHM002015 Y estuve subiendo por el muro del torrente de noche, y estuve contemplando el muro. Y estuve en la «puerta del valle», y volví. 
NHM002016 Y los guardianes no sabían a dónde había ido y qué era lo que yo hacía. Hasta entonces no había dicho nada a los judíos, y a los sacerdotes, y a los aristócratas, y a los estrategos y a los demás que hacían la obra. 
NHM002017 Y les dije: «Vosotros veis esta malaventura en que estamos, en ella: cómo Jerusalén está desierta, y sus puertas han sido dadas al fuego. Venid pues y edifiquemos el muro de Jerusalén, y no seremos ya más oprobio.» 
NHM002018 Y les refería cómo la mano bondadosa de Dios había estado sobre mí; y, además, las palabras del rey, que me dijo. Y dije: «Levantémonos, y edifiquemos.» Y fortaleciéronse las manos de ellos para el bien. 
NHM002019 Y oyó Sanabalat, el horonita; y Tobías, el siervo, el amonita; y Gosem, el árabe, y mofáronse de nosotros, y nos menospreciaron y dijeron: «¿Qué la palabra ésta que vosotros hacéis? ¿Acaso contra el rey os rebeláis?». 
NHM002020 Y diles respuesta y les dije: «El Dios del cielo, él nos prosperará; y nosotros, siervos de él puros, edificaremos; y vosotros no tenéis parte, ni justicia ni memoria en Jerusalén». 
NHM003001 Y levantóse Eliasib, el sumo sacerdote, y sus hermanos los sacerdotes edificaron la puerta «probática»; ellos la santificaron y colocaron sus hojas; y hasta torre «de los ciento» santificaron, hasta torre de Hanannel; 
NHM003002 y sobre manos de varones, los hijos de Jericó, y sobre manos de los hijos de Zacur, hijo de Amrí. 
NHM003003 Y la puerta, la piscina edificaron hijos de Asnaá; y ellos la fortificaron y fortificaron sus hojas, y sus cerraduras y sus cerrojos. 
NHM003004 Y sobre mano de ellos se puso Marimut, hijo de Urías, hijo de Acús; y sobre mano de ellos se puso Mosolam, hijo de Baraquías, hijo de Meserebel; y sobre mano de ellos se puso Sadoc, hijo de Baaná. 
NHM003005 Y sobre mano de ellos se pusieron los tecüitas; aunque los poderosos de ellos no ofrecieron su cerviz al servicio de su Señor. 
NHM003006 Y la puerta «vieja» restauraron Yoyadá, hijo de Fasea y Mosolam hijo de Besodía; ellos la techaron y pusieron sus hojas, y sus cerraduras y sus cerrojos. 
NHM003007 Y sobre la mano de ellos remataron Meltías, el gabaonita, e Iadón, meronatita; varones de Gabaón y de Masfá, pertenecientes a la sede del príncipe de los de allende el río. 
NHM003008 Y junto a él fortificó Eziel, hijo de Araya, de los orífices; y sobre la mano de ellos remató Ananías, hijo del «perfumero», y dejaron a Jerusalén hasta el muro de la «anchura». 
NHM003009 Y sobre la mano de ellos remató Refaía, hijo de Hur, príncipe de la mitad del circuito de Jerusalén. 
NHM003010 Y sobre la mano de ellos remató Yedaía, hijo de Haronaf y enfrente de su casa; y sobre mano de él remató Hatús, hijo de Hasebonía. 
NHM003011 Y segundo, remató Melquías, hijo de Herem y Hasub, hijo de Fahat-Moab, y hasta la torre «de los hornos». 
NHM003012 Y sobre la mano de él remató Selum, hijo de Alohés, príncipe de mitad de circuito de Jerusalén él y las hijas de él. 
NHM003013 La puerta del valle remató Hanum, y los habitantes de Zaneé; ellos la edificaron y pusieron sus hojas, y sus cerraduras y sus cerrojos y mil codos en el muro hasta la puerta «del estiércol». 
NHM003014 Y la puerta «del estiércol» remató Melquías, hijo de Recab, príncipe del circuito de Betacaram, él y sus hijos; y cubriéronla y pusieron sus hojas, y sus cerraduras y sus cerrojos, 
NHM003015 y la puerta «de la fuente» aseguró Selum, hijo de Colhosá, príncipe de una parte de Masfá; él la edificó y la techó y puso sus hojas, y sus cerraduras y sus cerrojos y el muro de «piscina del huerto del rey», y hasta las gradas que bajan de ciudad de David. 
NHM003016 Detrás de él remató Nehemías, hijo de Azboc, príncipe de la mitad del circuito de Betsur, hasta el huerto del sepulcro de David, y hasta la piscina, la hechiza y hasta la «casa de los héroes». 
NHM003017 Detrás de él remataron los levitas: Rahum, hijo de Bení; sobre la mano de él remató Hasebías, príncipe de mitad del circuito de Ceilá para su circuito. 
NHM003018 Y después de él, remataron los hermanos de ellos: Bavaí, hijo de Enadad, príncipe de la mitad del circuito de Ceilá. 
NHM003019 Y remató sobre la mano de él: Azer, hijos de Josué, príncipe de Masfá, una mensura segunda, de «torre de subida», la unida al ángulo. 
NHM003020 Después de ellos, remató ardoroso Baruc, hijo de Zacaí, una mensura segunda desde el ángulo hasta la puerta de casa de Eliasib, el sumo sacerdote. 
NHM003021 Después de él remató Merimut, hijo de Urías, hijo de Hacús, una mensura segunda, desde «puerta de casa de Eliasib» hasta fin de «casa de Eliasib». 
NHM003022 Y después de él remataron los sacerdotes varones de la campiña. 
NHM003023 Y después de él, remató Benjamín y Hasub enfrente de su casa, y, después de él remató Azarías, hijo de Maasías, hijo de Ananías, lo contiguo a su casa. 
NHM003024 Después de él, remató Benuí, hijo de Henadad, una mensura segunda, desde «casa de Azarías» hasta el ángulo y hasta la esquina. 
NHM003025 Falel, hijo de Ozí, construyó enfrente del ángulo y de la torre que sobresale de la casa real superior, la del atrio de la cárcel; y, después de él, Fadaía, hijo de Faros. 
NHM003026 Y los natineos estaban habitando en Ofel, hasta el «huerto de puerta del agua», al oriente; y la torre la sobresaliente. 
NHM003027 Y después de él, remataron los ticuitas una mensura segunda enfrente de la torre la grande, la sobresaliente y hasta el muro de Ofel. 
NHM003028 Más arriba de «puerta de los caballos» remataron los sacerdotes —varón enfrente de su casa. 
NHM003029 Y, después de él, remató Sadoc, hijo de Emer, enfrente de su casa; y, después de él remató Semaía, hijo de Sequenías, custodio de la puerta del oriente. 
NHM003030 Después de él, remató Hananías, hijo de Selemías, y Hanum, hijo de Selef, el sexto, una mensura segunda; después de él remató Mosolam, hijo de Baraquías enfrente de su gazofilacio. 
NHM003031 Después de él remató Melquías, hijo del orífice, hasta la casas de los natineos y de los buhoneros, enfrente de la puerta de la revista y hasta la «subida de la esquina». 
NHM003032 Y en medio de la puerta de la probática remataron los orífices y los buhoneros. 
NHM004001 Y aconteció, al oír Sanabalat que nosotros edificamos el muro; que le pareció mal, y airóse muy mucho y escarnecía a los judíos. 
NHM004002 Y dijo delante de sus hermanos: «¿Esta es la fuerza de Samaria, que los judíos edifican en su ciudad? ¿Con qué sacrifican? ¿Con qué podrán? ¿Y hoy sanarán a las piedras, después de hechas escombros de tierra quemada?» 
NHM004003 Y Tobías, el amonita, a par de él vino, y díjoles: «¿Acaso sacrificando comerán en el lugar de ellos? No saltará acaso un zorro por encima, y derribará el muro de piedras suyo?» 
NHM004004 «Oye, Dios nuestro, cómo hemos sido hechos irrisión, 
NHM004005 y vuelve su mofa a su cabeza, y dalos en irrisión en tierra de cautiverio: 
NHM004006 y no encubras su iniquidad; y el pecado de ellos de ante tu faz no se borre porque ¡han irritado en contra de los edificantes!» 
NHM004007 Y aconteció, como oyó Sanabalat, y Tobías y los árabes, y los amonitas, y los azotios que subió la figura de los muros de Jerusalén; pues empezaron las rasgaduras a soldarse; mal les pareció sobremanera. 
NHM004008 Y juntáronse todos en uno para ir a batallar contra Jerusalén y hacerla desaparecer. 
NHM004009 Y oramos a nuestro Dios y pusimos guardias contra ellos, día y noche, a faz de ellos. 
NHM004010 Y dijo Judá: «Se ha debilitado la fuerza del cargador, y los escombros muchos, y nosotros no podremos edificar en el muro.» 
NHM004011 Y dijeron los que nos atribulaban: «No conocerán y no verán hasta que lleguemos al medio de ellos y los matemos, y pararemos la obra.» 
NHM004012 Y aconteció que, cuando vinieron los judíos, los que habitaban en las cercanías de ellos, nos dijeron: «Suben de todos los lugares contra nosotros.» 
NHM004013 Y puse en lo más bajo del lugar, detrás del muro, en escondites, allí puse al pueblo por familias con sus espadas, sus lanzas y sus arcos. 
NHM004014 Y vi, y me levanté y dije a los próceres, y a los estrategos y a los demás del pueblo: «No temáis a la faz de ellos, acordaos de nuestro Dios el grande y temeroso; y batallad por nuestros hermanos, vuestros hijos y vuestras hijas, vuestras mujeres y vuestras casas.» 
NHM004015 Y aconteció, cuando oyeron nuestros enemigos que se nos había noticiado, que disipó Dios el consejo de ellos; y volvimos todos nosotros al muro: varón a su trabajo. 
NHM004016 Y aconteció, desde aquel día, que la mitad de los perturbados hacían la obra, y la mitad de ellos resistían; y lanzas, y paveses, y arcos, y corazas, y los príncipes detrás de toda casa de Judá, 
NHM004017 de los que edificaban en el muro; y los cargadores en las cargas, en armas: en una mano hacía su trabajo, y en una tenía el dardo. 
NHM004018 Y los edificadores —varones, de su espada ceñida a su lomo, y edificaron; y el que trompeteaba en el cuerno, a par de él. 
NHM004019 Y dije a los próceres y a los príncipes y a los demás del pueblo: «La obra, ancha y mucha, y nosotros estamos dispersos sobre el muro lejos cada varón, de su hermano; 
NHM004020 en el lugar donde oyereis la voz del cuerno, allí juntaos entre vosotros; y nuestro Dios guerreará por nosotros.» 
NHM004021 Y nosotros, haciendo la obra, y la mitad de ellos empuñando las lanzas desde subida del alba hasta salida de los astros. 
NHM004022 Y en aquel tiempo dije al pueblo: «Cada uno, con su jovencillo, pernoctad, en medio de Jerusalén y os sea la noche guardia, y el día labor.» 
NHM004023 Y estábamos yo y los varones de la guardia en pos de mí; y no había entre nosotros sacándose varón sus vestiduras. 
NHM005001 Y el clamor del pueblo y de las mujeres de ellos fue grande, en contra de sus hermanos los judíos. 
NHM005002 Y había algunos diciendo: «Entre los hijos nuestros y entre las hijas nuestras, nosotros, tendremos que vender para proveernos de trigo y comer y vivir.» 
NHM005003 Y hay algunos que dicen: «Nuestros campos y nuestras viñas y nuestras casas —nosotros empeñamos y nos proveeremos de trigo y comeremos.» 
NHM005004 Y hay algunos que dicen: «Hemos pedido dinero, para pagar los tributos del rey, sobre nuestros campos y nuestras viñas y nuestras casas; 
NHM005005 y ahora, como carne de nuestros hermanos es nuestra carne, como sus hijos nuestros hijos; y he aquí que nosotros esclavizamos a nuestros hijos y a nuestras hijas en siervos, y hay de nuestras hijas, esclavizadas; y no hay fuerza de nuestras manos para rescatar nuestros campos y nuestras viñas, de los próceres.» 
NHM005006 Afligíme sobremanera así como oí el clamor de ellos y estas palabras. 
NHM005007 Y aconsejóse mi corazón conmigo, y luché contra los próceres y los príncipes y les dije: «¿Exigirá un varón a su hermano lo que vosotros exigís?» Y di sobre ellos reunión grande, 
NHM005008 y les dije: «Nosotros hemos comprado a nuestros hermanos, los judíos, los vendidos a las gentes, en espontaneidad nuestra ¿y vosotros compráis a vuestros hermanos, y serán entregados a vosotros?» Y callaron y no hablaron palabra. 
NHM005009 Y dije: «No es buena la palabra que vosotros hacéis; no así, en temor de vuestro Dios saldréis del oprobio de las gentes, vuestros enemigos. 
NHM005010 También mis hermanos y mis conocidos y yo les hemos prestado dinero y trigo; dejemos ahora esta exigencia. 
NHM005011 Devolvedles ahora, como hoy, sus campos, y sus viñas, y sus olivares y sus casas; y, en razón del dinero, el trigo, y el vino y el aceite llevaos.» 
NHM005012 Y dijeron: «Devolveremos, y de ellos no pediremos; así haremos, según tú dices.» Y llamó a los sacerdotes, y juramentólos para que hicieran conforme a esta palabra. 
NHM005013 También sacudí mi manto, y dije: «Así sacuda Dios a todo varón que no se atuviere a esta palabra de su casa y de su labor y sea como expulso y vacío.» Y dijo toda la reunión: «Amén.» Y loaron al Señor; e hizo el pueblo esta palabra. 
NHM005014 Desde el día que me ordenó el rey por príncipe de los de la tierra de Judá, desde año veinte y hasta año treinta y dos de Artajerjes, años doce, yo, y mis hermanos no comimos de la exacción de ellos. 
NHM005015 Y las primeras exacciones que hubo antes de mí, gravaron sobre ellos y tomaron de ellos, en panes y en vino, fuera de dinero, siclos cuarenta (también los subordinados de ellos señorean al pueblo). Y yo no hice así a la faz del temor de Dios. 
NHM005016 Y en labor del muro a éstos no forcé; campo no adquirí, y todos los míos juntos allí a la obra. 
NHM005017 Y los judíos, ciento cincuenta varones, venidos a nosotros, de las gentes las en contorno de nosotros tenía sobre la mesa mía; 
NHM005018 y era preparado para un día, becerro uno; y ovejas seis escogidas y un cabrón preparáranse para mí; y cada diez días para todos vino en abundancia. A pesar de esto, panes de exacción no he buscado, pues pesada era la servidumbre sobre este pueblo. 
NHM005019 Acuérdate de mí, Dios, para bien, de todo cuanto he hecho a este pueblo. 
NHM006001 Y aconteció, así como fue oído por Sanabalat, y Tobías y Gosem, el árabe, y los demás de nuestros enemigos, que había yo edificado el muro; no quedó en ellos aliento; aunque hasta aquel tiempo las puertas no había puesto en los pórticos. 
NHM006002 Y envió Sanabalat y Gosem a mí diciendo: «Ven y reunámonos en uno en «las aldeas», en la llanura de Onó.» Y ellos, pensando hacerme mal. 
NHM006003 Y enviéles mensajeros, diciendo: «Obra grande yo hago, y no podré bajar, no sea que pare la obra; cuando la terminare, bajaré a vosotros.» 
NHM006004 Y enviaron a mí como esta palabra, y envié a ellos, según esto. 
NHM006005 Y envió a mí Sanabalat un servidor, y carta abierta en su mano. 
NHM006006 Y estaba escrito en ella: «Entre las gentes se ha oído que tú y los judíos pensáis rebelaros; por esto tú edificas el muro; y tú serás su rey. 
NHM006007 Y además, profetas te has puesto, para asentarte en Jerusalén, como rey sobre Judá; y ahora, se anunciaron al rey estas palabras; y ahora ven y deliberaremos juntamente.» 
NHM006008 Y envié a él diciendo: «No ha acontecido según estas palabras, como tú dices; porque de tu corazón, tú las mientes.» 
NHM006009 Porque todos nos amedrentan, diciendo: «Han de desmayar sus manos en esta obra, y no ha de ser hecha»; y fortalecí mis manos. 
NHM006010 Y yo entré en casa de Semaías, hijo de Dalaías, hijo de Metabeel; y él, encerrado. Y dijo: «Juntémonos en la casa de Dios, en medio de ella y cerremos sus puertas; pues vienen de noche a matarte.» 
NHM006011 Y dije: «¿Quién es el varón como yo —huirá?» O «¿Quién el varón que entrará en la casa?» 
NHM006012 Y comprendí, que Dios no le envió; pues la profecía contra mí; lo asalariaron Tobías y Sanabalat 
NHM006013 para lanzar contra mí una turba para que me amedrentase, e hiciese así, y pecase y me volviese, para ellos, en nombre malo, a fin de afrentarme. 
NHM006014 Acuérdate, Dios, de Tobías y Sanabalat, como que los hechos de él son éstos; y de Noadías, el profeta, y los demás de los profetas, que me estaban amedrentando. 
NHM006015 Y fue terminado el muro el veinticinco de Elul, en cincuenta y dos días. 
NHM006016 Y aconteció, cuando oyeron todos nuestros enemigos que temieron todas las gentes, en torno de nosotros, y cayó el temor sobremanera en sus ojos, y conocieron que de nuestro Dios vino el terminarse esta obra. 
NHM006017 Y en aquellos días, de muchos próceres de Judá cartas iban a Tobías y las de Tobías venían a ellos; 
NHM006018 porque muchos en Judá jurados estaban con él; porque yerno era de Sequenías, hijo de Areá; y Johanán, su hijo, había tomado a la hija de Mosolam, hijo de Baraquías por mujer. 
NHM006019 También sus palabras íbanme hablando, y mis palabras llevándole. Y cartas envió Tobías para intimidarme. 
NHM007001 Y aconteció, después de edificado el muro, y puse las puertas, que fueron revistados los porteros y los cantantes y los levitas. 
NHM007002 Y ordené a Hananí, mi hermano y a Hananías, príncipe del alcázar, sobre Jerusalén; pues él era como un varón verdadero y temeroso de Dios más que muchos. 
NHM007003 Y les dije: «No se abrirán las puertas de Jerusalén hasta con el sol; y aun velando ellos, ciérrense las puertas y acerrójense; y pongan guardias los habitantes de Jerusalén, varón en su guardia, y varón enfrente de su casa.» 
NHM007004 Y la ciudad era extensa y grande, y el pueblo, poco numeroso en ella, y no había casas edificadas. 
NHM007005 Y puso Dios en mi corazón y reuní a los próceres, y a los príncipes y al pueblo en juntas; y hallé un libro de la junta: los que subieron primero. 
NHM007006 Y estos son los hijos de la región de Judea, los que subieron del cautiverio de la transmigración que transmigró Nabucodonosor, el rey de Babilonia; y volvió a Jerusalén y a Judá, varón a su ciudad 
NHM007007 con Zorobabel y Josué y Nehemías, Azarías y Raamías, Nahamaní, Mardoqueo, Beksam, Mesfarat, Begosí, Nahum, Baaná. Número de varones del pueblo de Israel: 
NHM007008 Hijos de Faros: dos mil ciento setenta y dos. 
NHM007009 Hijos de Safatía; trescientos setenta y dos. 
NHM007010 Hijos de Areá: seiscientos cincuenta y dos. 
NHM007011 Hijos de Fahat-Moab, de hijos de Josué y Joab: dos mil ochocientos dieciocho. 
NHM007012 Hijos de Elam: mil doscientos cincuenta y cuatro. 
NHM007013 Hijos de Zetúa: ochocientos cuarenta y cinco. 
NHM007014 Hijos de Zacaí: setecientos sesenta. 
NHM007015 Hijos de Banuí: seiscientos cuarenta y ocho. 
NHM007016 Hijos de Bebaí: seiscientos veintiocho. 
NHM007017 Hijos de Azgad: dos mil trescientos veintidós. 
NHM007018 Hijos de Adonicam: seiscientos sesenta y siete. 
NHM007019 Hijos de Beguaí: dos mil, sesenta y siete. 
NHM007020 Hijos de Adin: seiscientos cincuenta y cinco. 
NHM007021 Hijos de Ater, hijo de Hezecías: noventa y ocho. 
NHM007022 Hijos de Hasem: trescientos veintiocho. 
NHM007023 Hijos de Besaí: trescientos veinticuatro. 
NHM007024 Hijos de Haref: ciento doce. 
NHM007025 Hijos de Babaón: noventa y cinco. 
NHM007026 Hijos de Betlehem y Netufá: ciento ochenta y ocho. 
NHM007027 Varones de Anatot: ciento veintiocho. 
NHM007028 Varones de Betazmot: cuarenta y dos. 
NHM007029 Varones de Cariatiarim, Caferá y Berot: setecientos cuarenta y tres. 
NHM007030 Varones de Ramá y Gabá: seiscientos veintiuno. 
NHM007031 Varones de Macmás: ciento veintidós. 
NHM007032 Varones de Betel y Haí: ciento veintitrés. 
NHM007033 Varones de la otra Nebo: cincuenta y dos. 
NHM007034 Varones de la otra Elam: mil doscientos cincuenta y cuatro. 
NHM007035 Hijos de Harem: trescientos veinte. 
NHM007036 Hijos de Jericó: trescientos cuarenta y cinco. 
NHM007037 Hijos de Lod, Hadid y Onó: setecientos veintiuno. 
NHM007038 Hijos de Senaá: tres mil novecientos treinta. 
NHM007039 Los sacerdotes hijos de Ydaía, en casa de Josué: novecientos setenta y tres. 
NHM007040 Hijos de Emer: mil cincuenta y dos. 
NHM007041 Hijos de Fasur: mil doscientos cuarenta y siete. 
NHM007042 Hijos de Arem: mil diecisiete. Los levitas, 
NHM007043 hijos de Josué, hijo de Cadmiel 
NHM007044 de los hijos de Odnías: setenta y cuatro. 
NHM007045 Los cantantes hijos de Asaf: ciento cuarenta y ocho. 
NHM007046 Los porteros: los hijos de Selum, hijos de Ater, hijos de Telmón, hijos de Asub, los hijos de Hatitá, hijos de Sobaí: ciento treinta y ocho. 
NHM007047 Los natineos: hijos de Sobá, hijos de Hasufá, hijos de Tebaot, 
NHM007048 hijos de Querós, hijos de Sín, hijos de Fadón, hijos de Lebaná, hijos de Hagabá, hijos de Selmaí, 
NHM007049 hijos de Hanán, hijos de Gedel, hijos de Gaher, 
NHM007050 hijos de Raaía, hijos de Rasín, hijos de Necodá, 
NHM007051 hijos de Gozem, hijos de Azá, hijos de Faseá, 
NHM007052 hijos de Munim, hijos de Nefusim, 
NHM007053 los hijos de Bacbua, hijos de Hacufá, hijos de Harhur, 
NHM007054 hijos de Beslot, hijos de Mahidá, hijos de Harsá, 
NHM007055 hijos de Bereós, hijos de Sisará, hijos de Temá, 
NHM007056 hijos de Nasiá, hijos de Hatifá, 
NHM007057 hijos de los siervos de Salomón, hijos de Sotaí, hijos de Soferet, hijos de Faridá, 
NHM007058 hijos de Yahalá, hijos de Darcón, hijos de Ydel, 
NHM007059 hijos de Safatía, hijos de Hatel, hijos de Foqueret, hijos de Sabaim, hijos de Amón: 
NHM007060 Todos los natineos e hijos de siervos de Salomón, trescientos noventa y dos. 
NHM007061 Y éstos subieron de Telmelá, Telharsá, Querub, Adón, Emer, y no pudieron indicar las casas de sus familias, su simiente y si eran o no de Israel; 
NHM007062 hijos de Dalaía, hijos de Tobía, hijos de Necodá: seiscientos cuarenta y dos, 
NHM007063 y de los sacerdotes: hijos de Había, hijos de Acós, hijos de Berzelaí; que tomó, de hijas de Berzelaí el gabaadita, mujer; y fue llamado de su nombre. 
NHM007064 Estos buscaron su escritura de la reunión y no fue hallada y fueron removidos del sacerdocio. 
NHM007065 Y les dijo Atersatá, que no comieran de lo santo, hasta que se levantase el sacerdote iluminador. 
NHM007066 Y fue toda la congregación como cuatro miríadas, dos mil trescientos sesenta; 
NHM007067 fuera de sus siervos y sus siervas. Estos, siete mil trescientos treinta y siete; y cantores y cantatrices: doscientos cuarenta y cinco. 
NHM007068 Caballos, setecientos treinta y seis; mulas, doscientas cuarenta y cinco; 
NHM007069 camellos, cuatrocientos treinta y cinco; asnos, seis mil setecientos veinte. 
NHM007070 Y de entre una parte de los príncipes de las familias dieron para la obra a Nehemías, para el tesoro áureos mil, tazas cincuenta, y vestiduras de los sacerdotes, quinientas treinta y cinco; 
NHM007071 y los príncipes de las familias, dieron, para tesoros de la obra, de áurea moneda, veinte mil y de plata, minas dos mil doscientas; 
NHM007072 y dieron los demás del pueblo, de oro veinte mil, y de plata, minas dos mil, y vestiduras de los sacerdotes sesenta y siete. 
NHM007073 Y asentáronse los sacerdotes, y los levitas, y los porteros, y los cantantes, y los del pueblo, y los natineos y todo Israel, en las ciudades de ellos. 
NHM008001 Y llegó el mes el séptimo, y los hijos de Israel en sus ciudades; congregáronse todo el pueblo como varón uno, en la llanura delante de la «puerta del agua», y dijeron a Esdrás, el escriba, traer el libro de ley de Moisés la que mandó Señor a Israel. 
NHM008002 Y trajo Esdrás, el sacerdote, la ley a faz de la congregación, de varón a mujer; y todo el capaz de oír, en día primero del mes el séptimo. 
NHM008003 Y leyó en ella, desde la hora de brillar el sol hasta mitad del día, delante de los varones y las mujeres, y los entendidos mismos; y las orejas de todo el pueblo al libro de la ley. 
NHM008004 Y estaba Esdrás, el escriba, sobre tarima lígnea, y estaban a par de él Matatías, y Semeías, y Ananías, y Urías y Helcía y Maasía, a su diestra; y a su siniestra, Fadaías, y Misael, y Melquías, y Hasum, y Hasbadaná, y Zacarías y Mosolam. 
NHM008005 Y abrió Esdrás el libro delante de todo el pueblo; pues él estaba por sobre todo el pueblo, y aconteció, cuando lo abrió que paróse todo el pueblo. 
NHM008006 Y bendijo Esdrás al Señor, al Dios, al grande; y respondió todo el pueblo, y dijeron: «Amén», alzando las manos de ellos; y se inclinaron y adoraron al Señor, de rostro sobre la tierra. 
NHM008007 Y Josué y Baní y Sarebía estaban instruyendo al pueblo en la ley; y el pueblo, en su puesto. 
NHM008008 Y leyeron en el libro de la ley de Dios; y enseñaba Esdrás, y explicó en ciencia del Señor; y entendió el pueblo en la lectura. 
NHM008009 Y dijo Nehemías y Esdrás, el sacerdote y escriba, y los levitas y los que instruían al pueblo, dijeron a todo el pueblo: «Día sagrado es al Señor, nuestro Dios: no plañáis ni lloréis.» Porque lloraba todo el pueblo, al escuchar las palabras de la ley. 
NHM008010 Y díjoles: «Id, comed grosura, y bebed dulzura; y enviad porciones a los que no tienen; pues sagrado está el día al Señor, nuestro Dios; y no desmayéis, que es el Señor, fuerza nuestra.» 
NHM008011 Y los levitas acallaron a todo el pueblo diciendo: «Callad, porque día sagrado es hoy; y no desfallezcáis.» 
NHM008012 Y retiróse todo el pueblo a comer y beber, y enviar porciones y hacer alegría grande; pues se enteraron de las palabras que les noticiaran. 
NHM008013 Y en el día el segundo congregáronse los príncipes de las familias con todo el pueblo, los sacerdotes y los levitas cerca de Esdrás, el escriba, para entender en todas las palabras de la ley. 
NHM008014 Y hallaron escrito en la ley que mandó el Señor a Moisés, que habiten los hijos de Israel en tabernáculos, en fiesta, en mes séptimo; 
NHM008015 y que avisen con trompetas en todas las ciudades de ellos y en Jerusalén. Y dijo Esdrás: «Salid a la montaña y traed follaje de oliva, y follaje de árboles cipresinos, y follaje de mirto, y follaje de palmeras y follajes de árbol denso a hacer tabernáculos conforme a lo escrito.» 
NHM008016 Y salió el pueblo, y trajeron y se hicieron tabernáculos, unos sobre sus terrados, y en sus atrios y en los atrios de la casa de Dios, y en las plazas de la ciudad y hasta la «puerta de Efraín». 
NHM008017 E hizo toda la congregación, los vueltos del cautiverio, tabernáculos, y asentáronse en tabernáculos; porque no habían hecho desde los días de Josué, hijo de Nun, así, los hijos de Israel, hasta aquel día; y hubo alegría grande. 
NHM008018 Y leyó en el libro de la ley de Dios, día a día, desde el día el primero hasta el último; e hicieron fiesta siete días, y el día octavo salida según el rito. 
NHM009001 Y en día veinticuatro de este mes se congregaron los hijos de Israel en ayuno y en sacos, y ceniza sobre su cabeza. 
NHM009002 Y se separaron los hijos de Israel de todo hijo extranjero; y se levantaron y confesaron sus pecados y las iniquidades de sus padres. 
NHM009003 Y situáronse en su sitio, y leyeron en el libro de la ley del Señor, Dios suyo; y fueron confesando al Señor y adorando al Señor, su Dios. 
NHM009004 Y púsose, sobre subida de los levitas, Josué, y los hijos de Cadmiel; Sabanías, hijo de Sarebías; hijos de Cananí, y clamaron con voz grande al Señor, su Dios. 
NHM009005 Y dijeron los levitas Josué y Cadmiel: «Alzad, bendecid al Señor, nuestro Dios desde el siglo y hasta el siglo; y alabarán el nombre de tu gloria y ensalzarán con toda bendición y alabanza.» 
NHM009006 Y dijo Esdrás: «Tú eres el mismo Señor solo; tú hiciste el cielo y el cielo del cielo y toda la milicia de ellos, la tierra y todo cuanto hay en ella, los mares y todo lo de ellos; y tú vivificas todo y a ti adoran los ejércitos de los cielos. 
NHM009007 Tú eres Señor, Dios; tú elegiste a Abram y le sacaste de la región de los caldeos y le pusiste nombre de Abrahán. 
NHM009008 Y hallaste su corazón fiel delante de ti y pactando con él el pacto de darle la tierra de los cananeos, y heteos, y amorreos, y ferezeos, y jebuseos y gergeseos, y a la simiente de él; y confirmaste tus palabras, pues justo eres tú. 
NHM009009 Y viste la humillación de nuestros padres en Egipto y su clamor oíste sobre el mar Rojo. 
NHM009010 Y diste señales y prodigios en Egipto, contra el Faraón y en todos sus servidores y en todo el pueblo de su tierra; porque sabías que se ensoberbecieron contra ellos; y te hiciste nombre; —como este día. 
NHM009011 Y la mar hendiste delante de ellos y pasaron en medio de la mar en seco; y a los que les perseguían lanzaste a la hondura al modo de piedra en agua vehemente. 
NHM009012 Y en columna de nube los guiaste de día, y en columna de fuego la noche, para alumbrarles el camino en que anduvieran. 
NHM009013 Y sobre el monte del Sinaí descendiste y les hablaste desde el cielo y les diste juicios rectos y leyes de verdad, preceptos y mandamientos buenos. 
NHM009014 Y tu sábado el santo les manifestaste; mandamientos y preceptos y ley les mandaste en mano de Moisés, tu siervo. 
NHM009015 Y pan de cielo les diste en sustento de ellos; y agua de peña les sacaste en su sed; y dijísteles entrar a heredar la tierra sobre la cual extendiste tu mano, para darles. 
NHM009016 Y ellos y nuestros padres se ensoberbecieron y endurecieron su cerviz, y no oyeron tus mandamientos. 
NHM009017 Y se negaron a escuchar y no se acordaron de tus maravillas que hiciste con ellos; y endurecieron su cerviz y dieron principio a volver a su servidumbre en Egipto, y tú, el Dios misericordioso y compasivo, longánimo y muy piadoso no les abandonaste. 
NHM009018 Pero aun también hicieron becerro conflátil y dijeron: «Estos son los dioses que nos han sacado de Egipto.» E hicieron irritaciones grandes. 
NHM009019 Y tú en tus compasiones muchas no los abandonaste en el desierto; la columna de la nube no apartaste de ellos, de día, para guiarlos en el camino, y la columna de fuego, la noche, para alumbrarles el camino en que anduvieran en él. 
NHM009020 Y tu espíritu bueno diste para instruirlos; y tu maná no escatimando a su boca y agua dísteles, en su sed. 
NHM009021 Y cuarenta años los alimentaste en el desierto, no escatimándoles nada; sus vestidos no envejecieron y sus pies no se partieron. 
NHM009022 Y les diste reinos, y pueblos les repartiste; y poseyeron la tierra de Sehón rey de Hesebón, y la tierra de Og, rey de Basán; 
NHM009023 y a sus hijos multiplicaste como los astros del cielo, y los entraste en la tierra que dijiste a sus padres; y la poseyeron. 
NHM009024 Y desalojaste a la faz de ellos a los habitantes de la tierra de los cananeos; y dístelos en las manos de ellos y los reyes de ellos, y los pueblos de la tierra, para hacerles cual grato a faz de ellos. 
NHM009025 Y tomaron ciudades altas, y poseyeron casas llenas de todos bienes; cisternas cortadas, viñas y olivares y todo árbol frutal en abundancia. Y comieron y se hartaron, y engrosaron y lozanearon en tu bondad, la grande. 
NHM009026 Y cambiaron y apartáronse de ti, y arrojaron tu ley detrás de su cuerpo; y a tus profetas mataron, los que conjuraban, en ellos, para volverlos a ti; e hicieron irritaciones grandes. 
NHM009027 Y los diste en mano de los que les atribulaban, y los atribularon; y clamaron a ti en tiempo de su tribulación, y tú, de tu cielo, oíste; y en tus conmiseraciones las grandes dísteles salvadores y los salvaste de mano de los que les atribulaban. 
NHM009028 Y como reposaron, volvieron a hacer lo malo ante la faz tuya; y los abandonaste en manos de sus enemigos, y se enseñorearon de ellos; y nuevamente clamaron a ti y tú, del cielo, escuchaste y los libraste en tus conmiseraciones muchas; 
NHM009029 y los conjuraste para volverlos a tu ley; y no oyeron, sino que en tus mandamientos y en tus juicios pecaron, los que haciéndolos el hombre, vivirá en ellos; y dieron espalda rebelde; y su cerviz endurecieron; y no oyeron. 
NHM009030 Y trajiste sobre ellos años muchos, y les conjuraste en tu espíritu, en mano de tus profetas, y no escucharon, y los diste en mano de pueblos de la tierra. 
NHM009031 Y tú, en tus conmiseraciones las muchas no les hiciste en consumación, y no les abandonaste; porque fuerte eres y misericordioso y compasivo. 
NHM009032 Y ahora, Dios nuestro, el fuerte, el grande, el poderoso y el terrible, que guardas tu alianza y tu misericordia: no se empequeñezca, a faz tuya, todo el trabajo que nos ha hallado, y a nuestros reyes, y a nuestros príncipes, y a nuestros sacerdotes, y a nuestros profetas, y a nuestros padres; y en todo tu pueblo, desde días de reyes, de Asiria, y hasta este día. 
NHM009033 Y tú, justo en todo lo venido sobre nosotros, pues verdad has hecho; y nosotros hemos pecado, 
NHM009034 y nuestros reyes, y nuestros príncipes y nuestros sacerdotes; y nuestros padres no hicieron tu ley (y no adhirieron a tus mandamientos) y tus testimonios que les testificaste. 
NHM009035 Y ellos, en tu reino y en tu bondad, la mucha que les diste, y en la tierra, la anchurosa y pringüe que diste a faz de ellos no te sirvieron, y no se volvieron de sus empeños, los malos. 
NHM009036 He aquí hoy somos siervos, y la tierra que diste a nuestros padres a comer el fruto de ella y los bienes de ella; he aquí somos siervos sobre ella; 
NHM009037 y sus frutos muchos, para los reyes que has puesto sobre nosotros, en nuestros pecados; y de nuestros cuerpos se enseñorean, y en nuestro ganado, como grato, a ellos; y en tribulación grande estamos. 
NHM009038 Y en todo esto nosotros pactamos fe y escribimos, y sean nuestros príncipes, nuestros levitas, nuestros sacerdotes. 
NHM010001 Y entre los firmantes: Nehemías, Atersatá, hijo de Haquelai, y Sedecías, 
NHM010002 Saraías, Azarías, Jeremías, 
NHM010003 Fesur, Amarías, Melquilao, 
NHM010004 Hatús, Sebenía, Meluc, 
NHM010005 Harem, Merimut, Obdías, 
NHM010006 Daniel, Gentón, Baruc, 
NHM010007 Mosolam, Abía, Miamín, 
NHM010008 Maasía, Belgaí, Semeía; —estos sacerdotes. 
NHM010009 Y los levitas: Josué, hijo de Azanías; Benuí, de hijos de Henadad; Cadmiel, 
NHM010010 y los hermanos de él: Sebenía, Odaía, Quelitá, Falaía, Hanán, 
NHM010011 Micá, Bohob, Hasebía, 
NHM010012 Zacur, Serebía, Sabanía, 
NHM010013 Odaía, Baní, Baniner; 
NHM010014 príncipes del pueblo: Farós, Fahat-Moab, Elam, Zatú, Baní, 
NHM010015 Boní, Azgad, Bebaí, 
NHM010016 Adonía, Begoaí, Adín. 
NHM010017 Ater, Hezecía, Azur, 
NHM010018 Odaía, Hasum, Besaí, 
NHM010019 Haref, Anatot, Nebaí, 
NHM010020 Megfías, Mosolam, Hazir, 
NHM010021 Mesizabel, Sadoc, Yeduá. 
NHM010022 Feltía, Hanán, Anaía, 
NHM010023 Oseé, Hananía, Hasub, 
NHM010024 Alohés, Falea, Sobec, 
NHM010025 Rehum, Hasebuá, Maasía, 
NHM010026 Ecaía, Hanán, Anán, 
NHM010027 Meluc, Haram, Baaná; 
NHM010028 y los demás del pueblo; los sacerdotes, los levitas, los porteros, los cantantes, los natineos, y todo el segregado, de los pueblos de la tierra, a ley de Dios, sus mujeres, sus hijos y sus hijas; todo sabedor y entendido, 
NHM010029 esforzábanse sobre sus hermanos; y conjuráranlos y entraran en execración y en juramento de andar en ley de Dios, la que fue dada en mano de Moisés, siervo de Dios; de guardar y hacer todos los mandamientos de nuestro Señor, y sus juicios y sus preceptos; 
NHM010030 y de no dar nuestras hijas a los pueblos de la tierra; y las hijas de ellos no tomar para nuestros hijos. 
NHM010031 Y son pueblos de la tierra los que traen las ventas y todo negocio en día del sábado a vender —los que no compraremos el año séptimo y petición de toda mano. 
NHM010032 Y pondremos sobre nosotros mandamientos de dar sobre nosotros un tercio de siclo, al año, para servicio de la casa de nuestro Dios, 
NHM010033 para panes de la proposición y sacrificio de continuidad, y para holocausto de continuidad, de los sábados, las neomenias; para las fiestas, y para lo santo y lo por pecado, para expiar por Israel; y para obras de casa de nuestro Dios. 
NHM010034 Y suertes hemos echado, acerca de la suerte del acarreo de leña, los sacerdotes y los levitas y el pueblo de traerla a casa de nuestro Dios, por la casa de nuestras familias, de tiempos en tiempos año por año, para encender sobre el altar del Señor, nuestro Dios; según está escrito en la ley; 
NHM010035 y traer las primicias de nuestra tierra, y las primicias del fruto de todo árbol, año por año, a casa de nuestro Dios, 
NHM010036 y lo primogénito de nuestros hijos y de nuestro ganado; como está escrito en la ley; y lo primogénito de nuestras vacas y de nuestras greyes traer a casa de nuestro Dios, a los sacerdotes los ministrantes en casa de nuestro Dios. 
NHM010037 Y las primicias de nuestros cereales y el fruto de todo árbol, vino y aceite traeremos a los sacerdotes, al gazofilacio de la casa de Dios; y el diezmo de nuestra tierra, a los levitas; y los mismos levitas, diezmando en todas ciudades de nuestro servicio. 
NHM010038 Y será el sacerdote, hijo de Aarón, con el levita en la decimación del levita; y los levitas traerán el diezmo de la decimación a casa de nuestro Dios, a los gazofilacios, a casa de Dios. 
NHM010039 Porque a los tesoros introducirán los hijos de Israel y los hijos de Leví las primicias del trigo y del vino y del aceite, y allí, 
NHM010040 vasos los sacros; y los sacerdotes, y los ministrantes, y los porteros y los cantantes; y no abandonaremos la casa de nuestro Dios. 
NHM011001 Y asentáronse los príncipes del pueblo en Jerusalén; y los demás del pueblo echaron suertes para sacar a uno de entre diez para asentarse en Jerusalén; ciudad la santa; y nueve partes en las restantes ciudades. 
NHM011002 Y bendijo el pueblo a todos los varones que se espontaneaban para asentarse en Jerusalén. 
NHM011003 Y éstos son los príncipes de la región, los que se asentaron en Jerusalén y en las ciudades de Judá asentáronse cada varón en su heredad, en sus ciudades de Israel los sacerdotes, y los levitas, y los natineos, y los hijos de siervos de Salomón. 
NHM011004 Y en Jerusalén se asentaron los hijos de Judá y de hijos de Benjamín; de hijos de Judá: Ataías, hijo de Aziam, hijo de Zacarías, hijo de Amarías, hijo de Safatías, hijo de Malaleel; y de los hijos de Farés: 
NHM011005 Maasía, hijo de Baruc, hijo de Colhzá, hijo de Hazía, hijo de Adaía, hijo de Yoyarib, hijo de Zacarías, hijo de Siloní; 
NHM011006 todos hijos de Farés, los asentados en Jerusalén: cuatrocientos sesenta y ocho varones de poder. 
NHM011007 Y éstos los hijos de Benjamín: Salum, hijo de Mosolam, hijo de Joed, hijo de Fadaía, hijo de Colaía, hijo de Masía, hijo de Eteel, hijo de Ysaía; 
NHM011008 y después de él: Gebaí, Selaí: novecientos veintiocho. 
NHM011009 Y Joel, hijo de Zecrí, visitador de ellos, y Judas, hijo de Senuá, de la ciudad, el segundo. 
NHM011010 Y de los sacerdotes: Idaía, hijo de Joarib, Yaquín, 
NHM011011 Saraía, hijo de Helcías, hijo de Mosolam, hijo de Sadoc, hijo de Merayot, hijo de Aquitob, príncipe de casa de Dios; 
NHM011012 y los hermanos de ellos, haciendo la labor de la casa: ochocientos veintidós; y Adaía, hijo de Jeroham, hijo de Elelía, hijo de Amsí, hijo de Zacarías, hijo de Fesur, hijo de Melquías; 
NHM011013 y sus hermanos, príncipes de familias: doscientos cuarenta y dos: Y Amasaí, hijo de Azreel, hijo de Ahazí, hijo de Mosolamot, hijo de Emer; 
NHM011014 y los hermanos de él, poderosos de batalla: ciento veintiocho y el visitador: Zabdiel, hijo de los grandes. 
NHM011015 Y de los levitas: Semeía, hijo de Hasub, hijo de Azariacam, hijo de Hasabía, hijo de Boní; 
NHM011016 y Sabataí y Jozabed, sobre la labor, la exterior de la casa de Dios, de los príncipes de los levitas; 
NHM011017 y Matanía, hijo de Micá, hijo de Zebedeí, hijo de Asaf, príncipe de la alabanza de Judá en la oración; y Becbequía, segundo de sus hermanos, y Abdá, hijo de Samuá, hijo de Galal, hijo de Iditún; 
NHM011018 todos los levitas en la ciudad, la santa: doscientos ochenta y cuatro. 
NHM011019 Y los porteros: Acub, Toelmón y los hermanos de ellos, los guardas en las puertas; ciento setenta y dos. 
NHM011020 Y el resto de Israel; los sacerdotes y los levitas en todas las ciudades de la Judea, cada uno en su heredad; 
NHM011021 y los natineos que habitaran en Ofel; y Sihaá y Gasfá, sobre los natineos; 
NHM011022 y visitador de los levitas en Jerusalén: Azzí, hijo de Baní, hijo de Hasabías, hijo de Matanías, hijo de Micá; de hijos de Asaf, los cantantes, en frente de la obra de la casa de Dios; 
NHM011023 porque mandato del rey, sobre ellos. 
NHM011024 Y Fatahía, hijo de Mesezebel, de los hijos de Zará, hijo de Judá, era comisario del rey par todo negocio con el pueblo, 
NHM011025 y para las alquerías en el campo de ellos; y de los hijos de Judá se asentaron en Cariat-Arbé y sus hijas, y en Dibón y sus hijas, y en Cabseel y sus aldeas; 
NHM011026 y en Jesué, y en Moladá y en Betfalet; 
NHM011027 y en Hasesual y en Bersabeé y en sus hijas; 
NHM011028 y en Siceleg, y en Moconá y en sus hijas; 
NHM011029 y en Remón y en Saraá y en Jerimut. 
NHM011030 Zanoa, Odolam, y en las alquerías de ellas, Laquís y sus campiñas, y Azeca y sus hijas. Y acamparon desde Bersabée hasta el valle Enom; 
NHM011031 y los hijos de Benjamín desde Gebá, Mecmas y Haí y Betel y sus hijas: 
NHM011032 Anatot, Nob, Ananiá, 
NHM011033 Asor, Ramá, Getaím, 
NHM011034 Hadid, Seboím, Nebalat, Lod, 
NHM011035 y Onó en el valle de los artífices. 
NHM011036 Y de las porciones de los levitas, desde Judá y hasta Benjamín. 
NHM012001 Y éstos, los sacerdotes y los levitas que subieron con Zorobabel, hijo de Salatiel, y Josué: Saraía, Jeremías, Esdrás, 
NHM012002 Amaría, Meluc, Hatús, 
NHM012003 Sebenías, Reúm, Merimut, 
NHM012004 Adó, Fentón, Abía, 
NHM012005 Miamín, Madía, Belgá, 
NHM012006 Semeía, Yoyarub, Yidaía, Selum, Amoc, Helcías, 
NHM012007 Idaía; éstos los príncipes de los sacerdotes y sus hermanos, en los días de Josué. 
NHM012008 Y los levitas: Jesuá, Benuí, Cadmiel, Sarebía, Judá, Matanías, sobre los coros él y sus hermanos. 
NHM012009 Y Babequía, y Haní y los hermanos de ellos, sobre los guardias. 
NHM012010 Y Josué engendró a Joaquim, y Joaquim engendró a Eliasib, y Eliasib engendró a Yoyadá; 
NHM012011 y Yoyadá a Jonatán; y Jonatán engendró a Idoá. 
NHM012012 Y en los días de Joaquim, sus hermanos, los sacerdotes y los príncipes de las familias: para Saraías, Maraía; para Jeremías, Hananía; 
NHM012013 para Esdrás, Mosolam; para Amarías, Hohanám; 
NHM012014 para Melicó, Yonatán; para Sebenías, José; 
NHM012015 para Haram, Edná; para Maryot, Helquí; 
NHM012016 para Adaías, Zacaría; para Gentón, Mosolam; 
NHM012017 para Abías, Zecrí; para Miamín y Moadía, Feltí; 
NHM012018 para Belgá, Samuá; para Semaías, Jonatán; 
NHM012019 para Yoyarib, Matanaí; para Yoyadá, Azzú; 
NHM012020 para Selaí, Quelaí; para Amoc, Heber; 
NHM012021 para Helcías, Hasebía; para Ydaías, Natanael. 
NHM012022 En los días de Eliasib, y Yoyadá y Johanán y Yedoá, los levitas, príncipes de las familias, y los sacerdotes, fueron inscritos hasta el reinado de Darío el persa. 
NHM012023 Los hijos de Leví, príncipes de las familias, escritos en el libro de palabras de los días y hasta los días de Jonatán, hijo de Eliasib. 
NHM012024 Y los príncipes de los levitas: Hasebía, Serebía y Josué, hijo de Cadmiel; y los hermanos de ellos, a su lado, servían por turno para loar los himnos, en mandato de David, hombre de Dios, día a día. 
NHM012025 Matanías y Becbequía, Obedía, Mosolam, Telmón, Acub, eran guardas de las puertas, en los umbrales de las puertas. 
NHM012026 Esto era en los días de Joaquim, hijo de Josué, hijo de Jisedec, y en días de Nehemías, el gobernador y de Esdrás, el sacerdote y escriba. 
NHM012027 Y en la dedicación del muro de Jerusalén, buscaron a los levitas en los lugares de ellos, para traerles a Jerusalén, a hacer la dedicación y alegría, en himnos de gracias y en cánticos, y címbalos, y salterios y cíniras. 
NHM012028 Y congregáronse los hijos de los cantantes, y de la circunvecindad en contorno de Jerusalén, y de las villas de Netufatí, 
NHM012029 y de Bet-Galgal y de las campiñas de Gebá y Azmavet; pues villas se edificaron los cantores en torno de Jerusalén. 
NHM012030 Y purificáronse los sacerdotes y los levitas; y purificaron al pueblo y las puertas y el muro. 
NHM012031 Y subí a los príncipes de Judá a lo alto del muro, y les coloqué en dos grandes coros de loor; y pasaron a la derecha de lo alto del «muro del estiércol». 
NHM012032 Y fueron tras ellos Osaía y la mitad de príncipes de Judá. 
NHM012033 Y Azarías, y Esdrás, y Mosolam, y Judas, y Benjamín, y Semeía, y Jeremías. 
NHM012034 Y de los hijos de los sacerdotes en trompetas: Zacarías, hijo de Jonatán, hijo de Semeías, hijo de Matanías, hijo de Micarías, hijo de Zecur, hijo de Asaf; 
NHM012035 y los hermanos de él: Semeía y Azarieel, Malalaí, Galalaí, Maaí, Natanael y Judas y Hananí, para loar en cantares de David, hombre de Dios; y Esdrás, el escriba delante de ellos. 
NHM012036 Y sobre la «puerta de la fuente», enfrente de ellos, subieron por las gradas de ciudad de David, en subida del muro, por encima de la casa de David, y hasta la «puerta de las aguas» al oriente. 
NHM012037 Y de loor el segundo coro iba al encuentro de ellos; y yo, en pos de él y la mitad del pueblo, sobre el muro, por arriba de la «torre de los hornos», y hasta el muro el ancho; 
NHM012038 y sobre la puerta de Efraín, y sobre la puerta la «antigua», y sobre la puerta de «los peces», y la torre de Hananeel, y la torre Emat, y hasta la puerta de la «probática», se detuvieron en puerta «de la guarda». 
NHM012039 Y detuviéronse los dos coros del loor en la casa de Dios; y yo y la mitad de los estrategos conmigo; 
NHM012040 y los sacerdotes Eliaquim, Maasía, Miamín, Miquea, Elioenaí, Zacaría, Hananía, en trompetas; 
NHM012041 y Maasía, y Semeía, y Eleazar, y Azzi, y Yohanán y Melquía, y Elam y Ezer; y oyéronse los cantores y se notaran. 
NHM012042 Y sacrificaron en aquel día sacrificios grandes y alegráronse porque Dios los alegró grandemente; y sus mujeres y sus hijos alegráronse; y oyóse la alegría en Jerusalén, en lontananza. 
NHM012043 Y constituyeron en aquel día varones sobre los gazofilacios; para los tesoros, las primicias y los diezmos, y, para los congregados en ellos príncipes de las ciudades, partes para los sacerdotes y los levitas; porque hubo alegría en Judá, por los sacerdotes y por los levitas, los que estaban presentes. 
NHM012044 Y guardaban las guardas de su Dios, y las guardas de la purificación, como cantores, y porteros, cual mandato de David y Salomón su hijo. 
NHM012045 Porque ya en los días de David, Asaf desde el principio fue el primero de los que cantaban en himnos y loor a Dios. 
NHM012046 Y todo Israel en los días de Zorobabel, y en días de Nehemías, daba su parte de los cantores y a los porteros, cada cosa en su día, y santificando para los levitas y los levitas santificando para los hijos de Aarón. 
NHM013001 En aquel día se leyó en el libro de Moisés, en orejas del pueblo y se halló escrito en él que no entren amonitas y moabitas en la congregación de Dios por siglos; 
NHM013002 porque no brindaron a los hijos de Israel pan y agua, y asalariaron contra él a Baalam, para maldecirle; y convirtió nuestro Dios la maldición en bendición. 
NHM013003 Y aconteció, como oyeron la ley, que fueron separados todos los mestizos en Israel. 
NHM013004 Y antes de esto, Eliasib, el sacerdote, habitando en el gazofilacio de la casa de nuestro Dios, y que estaba emparentado con Tobías; 
NHM013005 y habíase hecho una gran cámara y allí estaban antes los que daban la hostia, y el incienso, y los vasos, y el diezmo del trigo y del vino y del aceite: mandado dar a los levitas y a los cantantes y a los porteros; y las primicias de los sacerdotes. 
NHM013006 Pero en todo esto no estaba yo en Jerusalén, pues en año treinta y dos de Artajerjes, rey de Babilonia, viniera yo al rey; y después del fin de los días, obtuve del rey el permiso y; 
NHM013007 vine a Jerusalén, y me enteré de la maldad que hizo Eliasib a Tobías, haciéndole gazofilacio en el atrio de la casa de Dios. 
NHM013008 Y mal me pareció sobremanera, y arrojé todos los enseres de casa de Tobías fuera del gozofilacio; 
NHM013009 y mandé que purificaran los gazofilacios; y repusieran allí los enseres de la casa de Dios y las hostias e incienso. 
NHM013010 Y conocí que las partes de los levitas no se dieron y que huyó varón a su campo, los levitas y los cantantes que hacían la labor. 
NHM013011 Y reñí a los estrategos y dije: «¿Por qué ha sido abandonada la casa de Dios?» Y los junté y los puse en su puesto. 
NHM013012 Y todo Judá trajo el diezmo del trigo, y del vino y del aceite, a los tesoros, 
NHM013013 y constituí sobre los tesoros a Selemías, el sacerdote; y a Sadoc, el escriba y a Fadaía de los levitas; y sobre mano de ellos, a Hanán, hijo de Zacur, hijo de Matanías, porque fieles fueron juzgados para sobre ellos, repartir a sus hermanos. 
NHM013014 Acuérdate de mí Dios, en ésta; y no se borre la misericordia mía que hice en casa del Señor Dios. 
NHM013015 En aquellos días vi en Judá a unos que hollaban lagares en el sábado y que llevaban gavillas, y cargaban sobre los asnos, y vino, y uva e higos y toda carga y llevaban a Jerusalén en día del sábado; y los conjuré por el día de su venta. 
NHM013016 Y asentáronse en ella los que traían peces y toda venta, vendiendo, el sábado, a los hijos de Judá y en Jerusalén. 
NHM013017 Y reñí a los hijos de Judá los nobles y les dije: «¿Cuál esta palabra mala que vosotros hacéis y profanáis el día sábado? 
NHM013018 ¿Acaso no así hicieron vuestros padres y trajo sobre ellos nuestro Dios y sobre nosotros todos estos males, y sobre esta ciudad? Y vosotros añadís ira sobre Israel, profanando el sábado.» 
NHM013019 Y aconteció, cuando se arrimaban puertas en Jerusalén, antes del sábado, que dije que cerraran las puertas, y agregué que no las abriesen, hasta después del sábado; y de mis servidores puse algunos sobre las puertas para que no alzaran cargas en día del sábado. 
NHM013020 Y pernoctaron todos e hicieron compra fuera de Jerusalén una y dos veces; 
NHM013021 y les conjuré y les dije: «¿Por qué vosotros pernoctáis enfrente del muro? Si lo repitiereis, extenderé mi mano contra vosotros.» Desde aquel tiempo, no vinieron en sábado. 
NHM013022 También ordené a los levitas que se habían purificado y venían, que guardaran las puertas para santificar el día del sábado. Por esto, acuérdate de mí, Dios, según la muchedumbre de tu misericordia. 
NHM013023 Y en aquellos días vi a los judíos que se casaban con mujeres azotias, amonitas y moabitas; 
NHM013024 y los hijos de ellos, mitad hablando azotio, y no sabían hablar judío. 
NHM013025 Y los reñí y maldije, y percutí en ellos a los varones, los mesé y los juramenté por Dios: «¡Si diereis vuestras hijas a sus hijos, y si tomareis a sus hijas para vuestros hijos!...» 
NHM013026 ¿No así pecó Salomón, rey de Israel? Y gentes muchas no tuvieron rey semejante a él; y amado por Dios era, y diolo Dios por rey sobre todo Israel, y a éste extraviaron las mujeres extranjeras. 
NHM013027 Y de vosotros no oigamoshaber hecho toda esta maldad, de prevaricar contra nuestro Dios, casándoos con mujeres extranjeras. 
NHM013028 Y de los hijos de Yoyadá, hijo de Eliasib, el sacerdote el grande, uno era yerno de Sanabalat el horonita; y le arrojé de mí. 
NHM013029 Recuérdalo para ellos, Dios, por la profanación del sacerdocio y de la alianza del sacerdocio y los levitas. 
NHM013030 Y purifíquelos de todo lo extranjero; y establecí turnos diarios a los sacerdotes y a los levitas, varón a sus obras; 
NHM013031 Y, el don de los leñadores, de tiempos a tiempos, y en las primicias. Acuérdate de mí, Dios nuestro, para bien. 