PRV001001 Proverbios de Salomón, hijo de David que reinó en Israel; 
PRV001002 para conocer sabiduría y disciplina; 
PRV001003 para entender palabras de prudencia, y recibir agudezas de palabras, y entender justicia verdadera, y juicio enderezar; 
PRV001004 para que dé a inocentes astucia, y a niño nuevo el sentir y el pensar. 
PRV001005 Pues, oyendo esto el sabio, más sabio será; y el inteligente, gobierno logrará; 
PRV001006 y entenderá parábola y obscura palabra y dichos de sabios y enigmas. 
PRV001007 Principio de sabiduría, temor de Dios; y entendimiento bueno a todos los que la hacen; y piedad para con Dios, principio del sentir; pero sabiduría y disciplina los impíos menosprecian. 
PRV001008 Oye, hijo, la enseñanza de tu padre; y no deseches las leyes de tu madre; 
PRV001009 pues corona de gracias recibirás en tu cabeza, y collar áureo en torno de tu cerviz. 
PRV001010 Hijo, no te seduzcan varones impíos ni quieras, 
PRV001011 si te invitaren, diciendo: «Ven con nosotros; participa de sangre, y ocultemos en tierra varón justo injustamente; 
PRV001012 devorémosle como el infierno, viviente y quitemos su memoria de la tierra; 
PRV001013 sus haberes preciosísimos cojamos y llenemos nuestras casas de despojos; 
PRV001014 y tu suerte echa en nosotros y común manto poseamos todos; y bolsa una tengamos». 
PRV001015 No andes en camino con ellos, y desvía tu pie de sus sendas; 
PRV001016 que sus pies al mal corren, y veloces son para derramar sangre; 
PRV001017 pues ¿no inicuamente se tienden redes a los volátiles? 
PRV001018 Pues ellos mismos, los del homicidio partícipes, atesoran para sí males, y la ruina de varones inicuos es mala. 
PRV001019 Estas las vías son de todos los que consuman las cosas inicuas; pues por la impiedad el alma propia se arrebatan. 
PRV001020 La sabiduría en las plazas es celebrada; y en las vías libertad usa; 
PRV001021 y en altísimos muros pregona; y en puertas de potentados asiste, y en puertas de ciudad, confiada dice: 
PRV001022 «Cuanto tiempo inocentes adhieran a la justicia, no serán confundidos; pero los insensatos, de la violencia siendo codiciadores, impíos haciéndose, han odiado la discreción, 
PRV001023 y reos se han hecho de oprobios. He aquí os proferiré de mi aliento el decir; y os enseñaré mi palabra. 
PRV001024 Porque llamaba yo, y no obedecisteis, y extendía mis palabras, y no atendíais; 
PRV001025 sino que nulos hacíais mis consejos; y a mis increpaciones desobedecisteis; 
PRV001026 por lo tanto, yo también de vuestra perdición reiré: y me regocijaré, cuando os viniere ruina; 
PRV001027 y al llegaros de repente tumulto, y la catástrofe, semejante a tormenta, se presente; y cuando os viniere tribulación y asedio; o cuando os viniere ruina. 
PRV001028 Pues será, cuando me invocareis, yo tampoco os escucharé; me buscarán malos, y no me hallarán. 
PRV001029 Que han odiado a la sabiduría y la palabra del Señor no acogieron; 
PRV001030 ni querían a los consejos atender míos; y escarnecían mis increpaciones. 
PRV001031 Por lo tanto, comerán de su camino los frutos, y de su impiedad se hartarán; 
PRV001032 por cuanto agraviaron a párvulos, serán muertos; y la inquisición a los impíos perderá. 
PRV001033 Mas el que me oyere, se empabellonará en esperanza, y reposará, descuidado de todo temor. 
PRV002001 Hijo, si, recibiendo, el decir de mi mandamiento guardares contigo; 
PRV002002 obedecerá a la sabiduría tu oreja, y allegarás tu corazón a la prudencia, y la allegarás a amonestación para tu hijo. 
PRV002003 Pues, si a la sabiduría invocares y a la prudencia prestares tu voz; 
PRV002004 y si la buscares como plata; y como tesoros la escudriñares; 
PRV002005 entonces entenderás el temor del Señor, y el conocimiento de Dios hallarás. 
PRV002006 Porque el Señor da sabiduría, y, desde su faz conocimiento y entendimiento; 
PRV002007 y atesora a los rectos salud; escudará el andar de ellos; 
PRV002008 para guardar caminos de justicias; y camino de los que le respetan, custodiará. 
PRV002009 Entonces entenderás justicia y juicio y enderezarás todos los rodares buenos. 
PRV002010 Pues, si viniere la sabiduría a tu mente, y sentimiento tu alma hermoso tener pareciere; 
PRV002011 consejo hermoso te guardará, y pensar santo te preservará; 
PRV002012 para que te libre de camino malo, y de varón que habla ninguna cosa fiel. 
PRV002013 ¡Oh, los que dejáis los caminos rectos, por andar en caminos de tinieblas; 
PRV002014 los que os regocijáis en el mal, y gozáis en perversión mala; 
PRV002015 cuyas sendas, torcidas, y tortuosas, sus carreras. 
PRV002016 para alejarte del camino recto, y extrañarte del justo pensar! Hijo, no te coja mala determinación, 
PRV002017 la que abandona la disciplina de la juventud, y del testamento divino olvidada está. 
PRV002018 Porque ha puesto a par de la muerte su casa; y a par del infierno, con los terrígenas, los rodares de ella; 
PRV002019 todos los que anduvieren en ella no tornarán; ni cogerán, no, sendas rectas; pues no son cogidos por los años de la vida. 
PRV002020 Pues, si anduvieran por sendas rectas, hubiesen hallado sendas de justicia llanas. 
PRV002021 Que los rectos se empabellonarán sobre la tierra; y los santos serán dejados en ella; 
PRV002022 caminos de impíos, de la tierra perecerán; y los prevaricadores arrojados serán de ella. 
PRV003001 Hijo, mis leyes no olvides; y mis palabras observe tu corazón; 
PRV003002 que largura de edad, y años de vida, y la paz te conciliarán. 
PRV003003 Limosnas y fe no te falten y lígalas sobre tu cuello, y hallarás gracia; 
PRV003004 y provee lo hermoso a la faz del Señor y de los hombres. 
PRV003005 Está confiado, en todo tu corazón en Dios, y en tu sabiduría no te exaltes; 
PRV003006 para todos tus caminos conócela para que enderece tus caminos. 
PRV003007 No seas prudente ante ti mismo; teme, empero, a Dios, y declina de todo lo malo; 
PRV003008 entonces sanidad tendrá tu cuerpo, y cuidado, tus huesos. 
PRV003009 Honra al Señor con todas tus justas labores, y primíciale de tus frutos de justicia; 
PRV003010 a fin de que se llenen tus graneros de hartura de trigo; y de vino tus lagares rebosen. 
PRV003011 Hijo, no descuides la enseñanza del Señor; ni te abatas, cuando fueres de él castigado. 
PRV003012 pues aquel a quien ama el Señor, increpa y azota a todo hijo a quien acoge. 
PRV003013 Bienaventurado el hombre que ha hallado la sabiduría; y el mortal que ha visto la prudencia. 
PRV003014 Que mejor, comprarla que de oro y plata tesoros; que más preciosa es que piedras valiosísimas; no la afrontará ningún mal. 
PRV003015 Bien conocida es a todos los que se acercan a ella; y todo lo precioso y digno de ella es. 
PRV003016 Que largura de edad y años de vida en su diestra; y en su siniestra, riquezas y gloria; de su boca sale justicia; y ley y misericordia en su lengua lleva. 
PRV003017 Sus caminos, caminos hermosos; y todas sus sendas, en paz; 
PRV003018 leño de vida es para todos los que la abrazan, y estriban en ella, cual en el Señor. 
PRV003019 Dios, con la sabiduría, fundamentó la tierra, y dispuso los cielos con prudencia; 
PRV003020 en discreción los abismos rompieron fuera, y las nubes afluyeron en rocío. 
PRV003021 Hijo no te disipes; y guarda mi consejo y pensar; 
PRV003022 para que viva tu alma; y gracia sea en torno de tu cuello; y tendrán sanidad tus carnes, y cuidado tus huesos; 
PRV003023 para que andes confiado, en paz, todos tus caminos; y tu pie no tropiece, no. 
PRV003024 Pues, si te sentares, intrépido serás; y si te recostares dulcemente dormirás; 
PRV003025 y no temerás terror sobreviniente, ni embestidas de impíos asaltadoras; 
PRV003026 pues Señor será sobre todos tus caminos; y afianzará tu pie para que no vaciles. 
PRV003027 No dejes de hacer bien al indigente; cuando tuviere tu mano cómo ayudar. 
PRV003028 No digas: «Volviendo, retorna: mañana daré», siendo tú poderoso a bien hacer; pues no sabes qué te depara el mañana. 
PRV003029 No armes sobre tu amigo mal, el que habita contigo y confía en ti. 
PRV003030 No alterques con hombre sin causa; no sea que algo te haga malo. 
PRV003031 No adquieras de malos varones oprobios; ni celes los caminos de ellos; 
PRV003032 Pues es inmundo ante el Señor todo inicuo; pero en los justos no se asienta en juicio. 
PRV003033 Maldición de Dios, en casas de impíos; pero majadas de justos benditas son. 
PRV003034 Señor a soberbios resiste; pero a los humildes da su gracia. 
PRV003035 Gloria sabios heredarán; pero los impíos han exaltado deshonra. 
PRV004001 Oíd, hijos, enseñanza de padre, y atended a conocer discreción. 
PRV004002 Que dádiva buena os doy; mi ley no abandonéis. 
PRV004003 Pues hijo he sido también yo al padre obediente; y amado a faz de madre; 
PRV004004 los que decían y me enseñaban: «Afiáncese nuestra palabra en tu corazón; guarda mandamientos; no olvides; 
PRV004005 adquiere sabiduría y prudencia; 
PRV004006 ni menosprecies el hablar de mi boca; ni la abandones; y se adherirá a ti; ámala, y te guardará. 
PRV004007 Principio de sabiduría: «Adquiere sabiduría, y en toda tu adquisición adquiere prudencia. 
PRV004008 Circunválala y te exaltará; hónrala, para que te abrace, 
PRV004009 para que dé a tu cabeza corona de gracias, y con corona de delicias te escude. 
PRV004010 Oye, hijo, y recibe mis palabras, y se multiplicarán los años de tu vida; para que se te hagan muchos los caminos de la vida; 
PRV004011 que caminos de sabiduría te enseño; y te encamino por sendas rectas. 
PRV004012 Pues, si anduvieres, no se encerrarán tus pasos; y si corrieres, no te fatigarás. 
PRV004013 Recibe mi enseñanza; no la dejes, si no guárdatelas para vida tuya. 
PRV004014 Caminos de impíos no andes, ni celes caminos de inicuos; 
PRV004015 en el lugar que acamparen, no te llegues allí; mas desvíate de ellos y apártate. 
PRV004016 Porque no dormirán, no, si no hubieren hecho mal; quitado se ha el sueño de ellos, y no dormirán; 
PRV004017 que estos se alimentan con alimentos de impiedad, y con vino inicuo se embriagan. 
PRV004018 Mas los caminos de los justos, al par de luz esplenden, avanzan y se iluminan hasta enderezarse el día. 
PRV004019 Mas las vías de los impíos, tenebrosas, no saben cómo han de tropezar. 
PRV004020 Hijo, a mi decir atiende; y a mis palabras presta tu oreja; 
PRV004021 para que no se te agoten tus fuentes, guárdalas en el corazón; 
PRV004022 que vida son para los que la hallan, y para toda carne, sanidad. 
PRV004023 Con toda custodia guarda tu corazón; pues de éstos, fontanas de vida. 
PRV004024 Quita de ti depravada boca; e injustos labios de ti lejos, aparta. 
PRV004025 Tus ojos rectos miren; y tus párpados asientan a lo justo. 
PRV004026 Rectos rodares haz a tus pies; y tus caminos endereza. 
PRV004027 No declines a la diestra ni a la siniestra; y aparta tu pie de camino malo. Porque los caminos de la diestra conoce Dios; pero perversos son los de la siniestra; y él rectos hará tus rodares; y tus andanzas en paz adelantará. 
PRV005001 Hijo, a mi sabiduría atiende, y a mis palabras presta tu oreja. 
PRV005002 Para que guardes pensar bueno; y sentir de mis labios te manda. 
PRV005003 No atiendas a mala mujer; que miel destila de los labios de mujer ramera; la que oportunamente aceita tu garganta; 
PRV005004 el fin, empero, más amargo que hiel hallarás, y afilado más que cuchilla bifauce. 
PRV005005 Porque de la insensatez las plantas bajan a los que usan de ella, con muerte, al infierno, y las pisadas de ella no se afianzan; 
PRV005006 que caminos de vida no anda; y resbaladizos, sus rodares y no bien cognoscibles. 
PRV005007 Ahora, pues, hijo, óyeme, y no hagas inválidas mis palabras. 
PRV005008 Lejos haz de ella tu camino; no te llegues a las puertas de sus casas; 
PRV005009 para que no comunique a otros tu vida; y tu conducta a despiadados. 
PRV005010 para que no se llenen extraños de tu fuerza, y tus labores a casas de extraños vengan; 
PRV005011 y te arrepentirás a la postre, cuando se hubieren quebrantado las carnes de tu cuerpo, 
PRV005012 y dirás: «¡Cómo he odiado la corrección, y de reconvenciones se ha desviado mi corazón; 
PRV005013 no oía yo voz del que me corregía y me enseñaba, y no prestaba mi oreja; 
PRV005014 casi he venido a todo mal en medio de asamblea y congregación!». 
PRV005015 Bebe aguas de tus vasos y de la de tus pozos fontana. 
PRV005016 No se te rebosen aguas de tu fontana y a tus calles pasen tus aguas; 
PRV005017 sean para ti solo tus haberes y ningún extraño participe de ellos; 
PRV005018 la fontana de tu agua, séate propia; y gózate al par con la mujer, la de tu juventud. 
PRV005019 Cierva de cariño y cría de caricias, estése contigo; y la propia te guíe y te asista en todo tiempo; pues, del cariño de ésta rodeado longevo serás. 
PRV005020 No mucho estés con otra, y no te eches en brazos de la no propia; 
PRV005021 pues delante están de los de Dios ojos los caminos del varón; y todos sus rodares observa. 
PRV005022 Iniquidades al varón enredan, y en las cuerdas de sus pecados cada uno es asogado. 
PRV005023 Este fenece con indisciplinados; y de la plenitud de su vivir ha sido arrojado y ha perecido de insensatez. 
PRV006001 Hijo, si fiares a tu amigo, entregarás tu mano al enemigo. 
PRV006002 Pues lazo fuerte para el varón son los propios labios; y es prendido con los labios de la propia boca. 
PRV006003 Haz, hijo, lo que yo te mando, y sálvate; pues has llegado a manos de malos, por tu amigo; sé no remiso, y apura también a tu amigo, a quien has fiado. 
PRV006004 No des sueño a tus ojos ni dormites con tus párpados; 
PRV006005 para que salves como corza, de lazos; y como ave, de red. 
PRV006006 Ve a la hormiga, oh perezoso; y emula viendo las vías de ella, y hazte más que ella sabio, 
PRV006007 pues aquélla, terruño no poseyendo; ni a quien obligue, teniendo; ni bajo señor estando; 
PRV006008 previene en estío el alimento; y mucho hace, en la siega, el depósito. O ve a la abeja; y aprende cómo obrera es, y la obra cuán magnífica hace; cuyas labores reyes y particulares, para sanidad emplean; y deseable es a todos y esclarecida, aunque, siendo débil de fuerza, a la sabiduría honrando, ha sido enaltecida. 
PRV006009 ¿Hasta cuándo, perezoso, reposas? Y ¿cuándo del sueño despertarás? 
PRV006010 Poco ciertamente duermes, y poco estás sentado, y brevemente dormitas, y poco cruzarás las manos sobre el pecho; 
PRV006011 luego te sobreviene, como mal caminante la pobreza, y la indigencia, como buen corredor. Pero si diligente fueres, vendrá como fontana, tu mies, y la indigencia como mal corredor, se retirará. 
PRV006012 El varón insensato e inicuo anda caminos no buenos; 
PRV006013 pero él guiña de ojo señala con el pie; y enseña con señas de dedos; 
PRV006014 con perverso corazón fabrica males en todo tiempo; este tal turbaciones trama a la ciudad. 
PRV006015 Por esto súbitamente viene su perdición, corta y quebranto incurable; 
PRV006016 porque se goza en todo lo que aborrece Dios; y es quebrantado por causa de inmundicia de alma: 
PRV006017 Ojo de ultrajador, lengua injusta, manos derramando sangre de justo; 
PRV006018 y corazón fabricando pensamientos malos y pies apresurándose a mal hacer. 
PRV006019 Enciende cosas mentidas un testigo injusto y envía juicios en medio de hermanos. 
PRV006020 Hijo, guarda las leyes de tu padre; y no deseches las de disposiciones de tu madre; 
PRV006021 y lígalas sobre tu alma siempre; y circuye en torno de tu cuello. 
PRV006022 Mientras caminares, llévala y contigo esté; y cuando durmieres, guárdate, para que, despertando tú, hable contigo. 
PRV006023 Porque lámpara es el mandamiento de la ley; y luz, camino de vida, y reconvención y enseñanza; 
PRV006024 para que te guarde de mujer de varón, y de seducción de lengua de extraños. 
PRV006025 Que no te venza de hermosura concupiscencia; ni seas prendido en tus ojos, ni seas al par arrebatado por los párpados de ella. 
PRV006026 Pues precio de ramera, cuanto también el de un pan; pero mujer de varones, preciosas almas prende. 
PRV006027 ¿Atará alguien fuego en el seno, y los vestidos no quemará? 
PRV006028 ¿O caminará alguien sobre carbones de fuego, y los pies no quemará? 
PRV006029 Así el que entra a mujer de varón, no quedará impune, ni todo el que la tocare. 
PRV006030 No es de admirar si es cogido alguno robando, pues roba para hartar su alma hambriento; 
PRV006031 y si fuere cogido, pagará el séptuplo, y todos sus haberes dando, se librará; 
PRV006032 el adúltero, empero, por indigencia de corazón, ruina a su alma acarrea; 
PRV006033 y dolores y deshonras sufre, y su ignominia no se borrará por el siglo. 
PRV006034 Pues lleno de celo el furor de su marido: no perdonará en día de juicio. 
PRV006035 No cambiará por ningún rescate la enemistad; ni se deshará, no, con muchas dádivas. 
PRV007001 Hijo, guarda mis palabras; y mis mandamientos guarda contigo; hijo, teme al Señor y te esforzarás; y, fuera de él, no temas a otro. 
PRV007002 Guarda mis mandamientos, y vivirás, y mis palabras, como niñas de los ojos; 
PRV007003 y ponlas en torno de tus dedos, y grábalas a lo ancho de tu corazón. 
PRV007004 Di que la sabiduría sea tu hermana; y a la prudencia para conocida tuya, gánate; 
PRV007005 para que te guarde de mujer extraña y mala, si con palabras las para gracia, te instare. 
PRV007006 Pues, por la ventana de su casa, a las calles asomándose, 
PRV007007 a quien viere de los insensatos hijos joven, indigente de corazón, 
PRV007008 pasando por esquina, en veredas de sus casas, y hablando 
PRV007009 en tinieblas vespertinas, cuando el reposo nocturno y obscuro; 
PRV007010 y la mujer va a su encuentro, aspecto teniendo meretricio; la que hace de los jóvenes volar los corazones. 
PRV007011 Y vagabunda es y lujuriosa; y en casa no reposan sus pies; 
PRV007012 que algún tiempo fuera gira, y tiempo en las calles, a par de todo ángulo asecha. 
PRV007013 Luego, asiéndole, hale besado, y con desvergonzada cara habládole. 
PRV007014 «Sacrificio pacífico tengo; hoy pago mis votos. 
PRV007015 Por esto he salido a tu encuentro; deseando tu semblante, halládote. 
PRV007016 Sobre cuerdas he tendido mi lecho, de tapices cubierto de los de Egipto; 
PRV007017 he rociado mi cama con azafrán; mi casa, con cinamomo, 
PRV007018 ven y gocemos de amistad hasta la aurora; ¡acá! y revolvámonos en amor; 
PRV007019 pues no está mi marido en casa; se ha marchado camino largo, 
PRV007020 atado de plata tomando en su mano; después de días muchos volverá a su casa. 
PRV007021 Y le sedujo con mucho coloquio; y con lazos, los de los labios, le descaminó. 
PRV007022 Y él la siguió embaído; y, como buey al degolladero es llevado; y como perro a cadenas; 
PRV007023 o, como ciervo de flecha herido en el hígado; y se apresura como pájaro al lazo; no sabiendo que por el alma corre. 
PRV007024 Ahora, pues, hijo, óyeme, y atiende a las palabras de mi boca: 
PRV007025 no decline a las vías de ella tu corazón, y no vagues en sus sendas 
PRV007026 pues a muchos hiriendo ha derribado, e innumerables son los que ha matado; 
PRV007027 caminos de infierno, su casa, que bajan a las cámaras de la muerte. 
PRV008001 Tú la sabiduría pregonarás, para que la prudencia te escuche. 
PRV008002 Pues sobre elevadas sumidades está; y en medio de las sendas alzándose; 
PRV008003 a par de puertas de poderosos asiste, y en las entradas se la canta: 
PRV008004 «A vosotros, oh hombres, llamo; y envío mi voz a hijos de hombres. 
PRV008005 Entended, inocentes, astucia; y los indisciplinados, poned corazón. 
PRV008006 Escuchadme; que cosas sacras diré; y proferiré con los labios cosas rectas. 
PRV008007 Pues verdad meditará mi garganta; y abominados delante de mí, labios mendaces; 
PRV008008 con justicia, todas las palabras de mi boca; nada en ellas, pravo ni tortuoso; 
PRV008009 todas abiertas a inteligentes, y rectas a los que hallan ciencia. 
PRV008010 Coged disciplina, y no plata, y ciencia, sobre oro acrisolado; 
PRV008011 que mejor, sabiduría que piedras preciosas; y todo lo valioso, no digno de ella es. 
PRV008012 Yo, la sabiduría, empabellóneme en consejo; y ciencia y pensar yo invoqué; que mejor, sabiduría que piedras preciosas. 
PRV008013 El temor de Dios aborrece injusticia, y contumelia y soberbia y caminos malos, y he aborrecido yo perversos caminos de malos. 
PRV008014 Mío, consejo y seguridad; mía, prudencia y mía fuerza; 
PRV008015 por mí reyes reinan; y los potentes escriben justicia; 
PRV008016 por mí los magnates son magnificados; y los soberanos por mí dominan la tierra. 
PRV008017 Yo a los que aman, amo; y los que me buscan hallarán gracia. 
PRV008018 Riquezas y gloria tengo, y posesión de mucho y justicia. 
PRV008019 Mejor, a mí cosechar sobre oro y piedra preciosa; y mis frutos, mejores que plata escogida. 
PRV008020 En caminos de justicia ando; y en medio de sendas de derecho me vuelvo; 
PRV008021 para distribuir a los que me aman, haberes; y sus tesoros llenar de bienes. Cuando yo os anunciare lo que cada día acontece, rememoraré lo del siglo enumerar. 
PRV008022 Señor creóme principio de sus caminos a sus obras; 
PRV008023 antes del siglo fundamentóme al principio, antes de que la tierra hiciera; 
PRV008024 antes de que los abismos hiciera; antes de brotar las fontanas de las aguas; 
PRV008025 antes de que los montes se asentaran; antes de todas las colinas me engendró. 
PRV008026 Señor hizo regiones, así inhabitadas como sumidades habitadas de la bajo los cielos. 
PRV008027 Mientras preparaba el cielo, estaba yo con él; y cuando delimitaba su trono sobre los vientos; 
PRV008028 y cuando poderosas hizo las superiores nubes; y cuando seguras ponía las fontanas de la bajo el cielo; al poner él a la mar la determinación de ella; —y las aguas no pasarán de la boca de ella; 
PRV008029 y, cuando poderosos hizo los fundamentos de la tierra; 
PRV008030 estaba con él ordenando; yo era en la que se gozaba; y todos los días alegrábame, en faz de él, en todo tiempo; 
PRV008031 cuando él se alegraba el orbe consumando; y alegrábase en los hijos de los hombres. 
PRV008032 Ahora, pues, hijo, óyeme: 
PRV008033 y bienaventurados, los que mis caminos guardan. Oíd sabiduría y sed sabios, y no os separéis. 
PRV008034 Bienaventurado el varón que me escuchare; y el hombre que mis caminos guardare, velando a mis puertas todos los días, guardando los umbrales de mis entradas. 
PRV008035 Porque mis salidas, salidas de vida; y es dispuesta la voluntad por el Señor. 
PRV008036 Pero los que, contra mí pecan, prevarican contra sus almas; y los que me aborrecen, aman la muerte. 
PRV009001 La sabiduría edificóse casa, y sustentó columnas siete; 
PRV009002 degolló sus hostias; mezcló en su cáliz vino, y aderezó su mesa. 
PRV009003 Envió sus siervos, convocando, con alto pregón, al cáliz, diciendo: 
PRV009004 «El que es insipiente, pase a mí»; y a los pobres de sentir dijo: 
PRV009005 «Venid, comed de mis panes, y bebed vino que os he mezclado; 
PRV009006 dejad insensatez, para que por el siglo reinéis; y buscad sensatez, y enderezad, en ciencia, el entendimiento». 
PRV009007 Quien enseña malos, cogerá para sí deshonra; y quien reconviene al impío, se mofará de sí mismo. 
PRV009008 No reconvengas a malos, para que no te odien; reconvén a sabio, y te amará. 
PRV009009 Da a sabio ocasión, y más sabio será; instruye a justo, y volverá a pedir. 
PRV009010 Principio de sabiduría, temor del Señor; y consejo de santos, entendimiento; pues el conocer ley, de mente es buena. 
PRV009011 Que de esta manera, tiempo vivirás mucho; y añadidos te serán días de tu vida. 
PRV009012 Hijo, si sabio te haces para ti mismo, sabio serás también para los prójimos; pero si malo salieres, solo agotarás males. El que estriba en mentiras, ese pastorea vientos, y el mismo perseguirá aves volando; que ha abandonado los caminos de su viña; y los rodares de su propio terruño ha errado; y va por inacuoso desierto; y tierra destinada a sed; y junta con las manos infructuosidad. 
PRV009013 Mujer insensata y atrevida; indigente de bocado, se hace, la que no sabe de pudor. 
PRV009014 Sentóse a las puertas de su casa, en silla; públicamente en las calles; 
PRV009015 llamando a los transeúntes y a los que rectos iban por los caminos de ellos: 
PRV009016 «El que es de vosotros insensatísimo, pase a mí»; y a los indigentes de sensatez mandó, diciendo: 
PRV009017 «Panes ocultos gustosamente coged, y agua de hurto, dulce». 
PRV009018 Mas él no sabe que los terrígenas cerca de ella perecen, y con maroma de infierno viene a su encuentro. Empero salta de ahí; no tardes en el lugar ni pongas tu ojo en ella, pues así pasarás agua ajena; y de agua ajena abstente; y de fuente ajena no bebas; para que tiempo vivas mucho; y se te añadan años de vida. 
PRV010001 Hijo sabio alegra al padre; hijo necio aflige a su madre. 
PRV010002 No aprovecharán tesoros a los inicuos; y justicia librará de muerte. 
PRV010003 No matará con hambre el Señor alma justa; y vida de impíos trastornará. 
PRV010004 Pobreza a varón humilla, y manos de varoniles enriquecen. Hijo enseñado sabio será y de insensato ministro se valdrá. 
PRV010005 Salvóse de ardor el hijo inteligente; y de viento dañado se hará en la siega el hijo inicuo. 
PRV010006 Bendición del Señor, sobre cabeza de justo; y boca de impíos cubrirá luto intempestivo. 
PRV010007 Memoria de justos, con loores; y nombre de impío borrado es. 
PRV010008 El sabio de corazón recibirá mandamientos; y el inconstante de labios, torcido andando, suplantado será. 
PRV010009 El que anda sencillamente, anda confiado, y el que pervierte sus caminos conocido será. 
PRV010010 El que asiente de ojos, con dolo, junta, para varones tristezas; y el que reconviene con libertad, pacifica. 
PRV010011 Fuente de vida en mano de justo; y a boca de impío cubrirá perdición. 
PRV010012 Odio suscita contienda; mas a todos los no contenciosos cubre amistad; 
PRV010013 el que de labios profiere sabiduría, con vara hiere a varón descorazonado. 
PRV010014 Sabios guardarán sentido; y boca de temerario se allega a quebranto. 
PRV010015 Haber de ricos, ciudad fuerte; y quebranto de impíos, pobreza. 
PRV010016 Obras de justos vida hacen; y frutos de impíos, culpas. 
PRV010017 Caminos de justa vida guarda enseñanza; y enseñanza irreprehendedora yerra. 
PRV010018 Cubren enemistad labios justos; y los que profieren contumelias, insensatísimos son. 
PRV010019 De entre parla no escaparás a culpa; y perdonando labios, juicioso serás. 
PRV010020 Plata acrisolada, lengua de justo; mas corazón de impío desfallecerá. 
PRV010021 Labios de justos saben cosas altas; y los insensatos, en indigencia fenecen. 
PRV010022 Bendición del Señor sobre cabeza de justo; ésta enriquece; y no se le añadirá, no, tristeza en el corazón. 
PRV010023 En risa el insensato obra mal, y la sabiduría al varón pare prudencia. 
PRV010024 En perdición el impío vagabundea; y aspiración de justo, acepta. 
PRV010025 Pasando tormenta, desvanécese el impío; y el justo, desviándose, salva por el siglo. 
PRV010026 Como agraz a los dientes dañoso, y humo a los ojos, así la iniquidad a los que la cometen. 
PRV010027 El temor del Señor añade días; y los años de los impíos se minorarán. 
PRV010028 Mora con justos alegría; y esperanza de impíos perece. 
PRV010029 Fortificación de santo, el temor del Señor; y quebranto, para los que obran mal. 
PRV010030 El justo por el siglo no vacilará; y los impíos no habitarán tierra. 
PRV010031 Boca de justo destila sabiduría; y lengua de injusto perecerá. 
PRV010032 Labios de varones justos destilan gracias; y boca de impíos pervierte. 
PRV011001 Balanza dolosa, abominación ante el Señor; y peso justo, acepto a él. 
PRV011002 Donde entrare la contumelia, allí también la deshonra; y boca de humildes medita sabiduría. 
PRV011003 La perfección de los rectos los guiará; y la suplantación de los prevaricadores los devastará. Muriendo el justo, dejó pesadumbre; y llevadera se hace y gozosa de impíos la perdición. 
PRV011004 No aprovecharán haberes en día de furor; y justicia librará de muerte. 
PRV011005 Justicia de inmaculado endereza caminos; e impiedad despéñase en injusticia. 
PRV011006 Justicia de varones rectos les salva; y en su perdición se prenden los inicuos. 
PRV011007 Falleciendo un varón justo, no perece la esperanza; y la gloriación de los impíos perece. 
PRV011008 El justo de captura se evade; y, en lugar de él, es entregado el impío. 
PRV011009 En boca de impíos, lazo para ciudadanos; y el sentir de justos, bien encaminado. 
PRV011010 En bienes de justos se enderezó la ciudad; y en perdición de impíos; alborozo, 
PRV011011 En bendición de rectos se exaltará la ciudad; y en bocas de impíos se arruinó. 
PRV011012 Escarnece a los ciudadanos el indigente de entendimiento; y el varón prudente silencio guarda. 
PRV011013 Varón bilingüe revela consejos en junta; y el fiel de espíritu oculta las cosas. 
PRV011014 Los que no tienen gobierno, caen como hojas; y salud hay en mucho consejo. 
PRV011015 El pravo mal hace, cuando se junta con el justo, y aborrece son de seguridad. 
PRV011016 Mujer graciosa suscita al marido gloria; y es trono de deshonra la mujer que odia lo justo. Los para riquezas remisos, indigentes se hacen; y los varoniles estriban en riquezas. 
PRV011017 A su alma bien hace el varón misericordioso; y pierde su cuerpo el inmisericordioso. 
PRV011018 El impío hace obras injustas; y la simiente de justos, galardón de verdad. 
PRV011019 Hijo justo es engendrado para vida; y persecución de impío para muerte. 
PRV011020 Abominación al Señor son perversos caminos; y aceptos a él todos los inmaculados en los caminos de ellos. 
PRV011021 Quien con mano manos echa injustamente, no impune será; y el que siembra justicia, cogerá galardón fiel. 
PRV011022 Como zarcillo en nariz de puerca, así es a mujer malévola, la hermosura. 
PRV011023 Aspiración de justos toda buena; y esperanza de impíos perecerá. 
PRV011024 Hay quien lo propio sembrando, más hacen; hay también quienes, recogiendo, disminuyen. 
PRV011025 Alma bendecida, toda sencilla; y varón iracundo, no noble. 
PRV011026 El que acapara trigo, quédese para las gentes; y bendición sobre la cabeza del que reparte. 
PRV011027 El que fabrica bienes, busca gracia buena; y el que rebusca males, le cogerán. 
PRV011028 El confiado en riquezas, ése caerá; y el que adhiere a justos, ése germinará. 
PRV011029 El que no se lo lleva en su casa, heredará viento; y servirá el insensato al sensato. 
PRV011030 De fruto de justicia, nace árbol de vida; y arrebatadas serán intempestivas las almas de los inicuos. 
PRV011031 Si el mismo justo apenas se salva, el impío y pecador ¿dónde parecerán? 
PRV012001 Quien ama la disciplina, ama el entendimiento; y el que odia las reconvenciones, es insensato. 
PRV012002 Mejor quien halla gracia ante el Señor; y varón inicuo silenciado será. 
PRV012003 No enderezará el hombre con lo inicuo; y las raíces de los justos no serán arrancadas. 
PRV012004 Mujer varonil, corona para su marido; y así como en madera el gusano, así al varón pierde mujer maléfica. 
PRV012005 Pensamientos de justos, juicios gobiernan los impíos fraudes. 
PRV012006 Palabras de impíos, fraudulentas; y boca de rectos les librará. 
PRV012007 A donde se volviere el impío, se desvanecerá; y casas de justos permanecen. 
PRV012008 Boca de inteligente encomiada es de varón; y el lerdo, escarnecido. 
PRV012009 Mejor, un varón en deshonra sirviéndose que de honra circuyéndose y careciendo de pan. 
PRV012010 El justo se apiada de las almas de sus bestias; y las entrañas de los impíos, desapiadadas. 
PRV012011 Quien labra su tierra, llenaráse de panes; y los que van en pos de lo vano, menesterosos de alma. Quien es gozoso en de vinos conversaciones, en sus valladares dejará deshonra. 
PRV012012 Ansias de impíos, malas; y las raíces de los timoratos, en valladares. 
PRV012013 Por pecado de labios cae en lazos el pecador, y escápase de ellos el justo. Quien mira llano, compadecido será; y quien saliere al encuentro en las puertas, atribulará almas. 
PRV012014 De frutos de la boca el alma del varón se llenará de bienes; retribución de sus labios se le dará. 
PRV012015 Vías de insensatos, rectas delante de ellos; y escucha consejos el sabio. 
PRV012016 El insensato el mismo día anuncia su ira; y oculta su deshonra el hábil. 
PRV012017 Manifiesta fe anuncia el justo; y el testigo de los injustos, engañoso. 
PRV012018 Hay quienes, diciendo, hieren, cuchillas; y lenguas de sabio sanan. 
PRV012019 Labios veraces enderezan testimonio; y testigo ligero lengua tiene injusta. 
PRV012020 Dolo en corazón de quien forja males; y los que quieren paz, se alegrarán. 
PRV012021 No placerá al justo nada injusto; y los impíos se llenarán de males. 
PRV012022 Abominación para el Señor, labios mendaces; y el que hace lealtades, acepto a él. 
PRV012023 Varón inteligente, trono de entendimiento, y corazón de insensatos se encontrará con maldiciones. 
PRV012024 Mano de elegidos dominará fácilmente; y los engañosos serán en despojo. 
PRV012025 Amedrentadora palabra el corazón turba de varón justo; y anuncio bueno, alégrale. 
PRV012026 Conocedor justo de sí mismo amigo será; y a los que pecan perseguirán males; y el camino de los impíos los extraviará. 
PRV012027 No logrará el doloso capturas; y adquisición preciosa, varón puro. 
PRV012028 En caminos de justicia, vida; y caminos de rencorosos, hacia la muerte. 
PRV013001 Hijo hábil, obediente al padre; e hijo inobediente en perdición. 
PRV013002 De frutos de justicia comerá el bueno; y las almas de los inicuos perecerán prematuras. 
PRV013003 Quien guarda su boca, guarda su alma; y el precipitado de labios se aterrará a sí mismo. 
PRV013004 En deseos está todo ocioso; y las manos de los varoniles en diligencia. 
PRV013005 Palabra injusta aborrece el justo; y el impío es avergonzado y no tendrá libertad de hablar. 
PRV013006 Justicia guarda a inocentes; y de los impíos ruines hace el pecado. 
PRV013007 Hay quienes se enriquecen nada teniendo; y hay quienes se humillan en muchas riquezas. 
PRV013008 Redención de varón, de alma las propias riquezas; y el pobre no está sujeto a amenazas. 
PRV013009 Luz para los justos, siempre; y luz de impíos se apaga. Almas dolosas vagan en pecados; y justos se duelen y apiadan. 
PRV013010 El malo con contumelia obra lo malo; y los de sí mismos conocedores, sabios. 
PRV013011 Haberes apresurados con iniquidad, menores se hacen; y el que junta para sí con piedad, se llenará; el justo se duele y presta. 
PRV013012 Mejor el que comienza a ayudar de corazón, que el que promete y a esperanza lleva; que árbol de vida, deseo bueno. 
PRV013013 Quien desprecia una cosa, despreciado será por ella; y el que teme mandamiento ése sano es. A hijo doloso ninguna cosa habrá buena; y al criado sabio prósperos serán los negocios, y enderezado será su camino. 
PRV013014 Ley de sabio, fuente de vida; y el demente bajo lazo morirá. 
PRV013015 Entendimiento bueno da gracia; y conocer ley, de mente es buena; y caminos de despreciadores, en perdición. 
PRV013016 Todo hábil obra con conocimiento; y el insensato ha desplegado su maldad. 
PRV013017 Rey atrevido caerá en males; y mensajero sabio le librará. 
PRV013018 Pobreza y deshonra quita la disciplina; y el que guarda reconvenciones glorificado será. 
PRV013019 Deseos de piadosos dulcifican el alma; y obras de impíos, lejos de la ciencia. 
PRV013020 Andando con sabios, sabio serás; y el que anda con insensatos, será conocido. 
PRV013021 A los que pecan, persiguen males; y a los justos cogerán bienes. 
PRV013022 Un buen varón heredará hijos de hijos; y son atesoradas para justos, riquezas de impíos. 
PRV013023 Justos harán en riquezas años muchos; e injustos perecen en breve. 
PRV013024 Quien perdona vara, odia a su hijo; y quien le ama, cuidadosamente le enseña. 
PRV013025 El justo, comiendo, harta su alma; y las almas de los impíos, menesterosas. 
PRV014001 Sabias mujeres han edificado casas; y la insensata ha demolido con sus manos. 
PRV014002 Quien anda rectamente, teme al Señor; y quien anda torcido en sus caminos, será deshonrado. 
PRV014003 De boca de insensatos, varas de contumelia; y labios de sabios los guardan. 
PRV014004 Donde no hay bueyes, pesebreras limpias; y donde muchos frutos, patente del buey la fuerza. 
PRV014005 Testigo fiel no miente; y enciende mentiras un testigo injusto. 
PRV014006 Buscarás sabiduría cerca de los malos, y no hallarás; y entendimiento cerca de prudentes, fácil. 
PRV014007 Todo contrario a varón insensato; y armas de entendimiento, labios sabios. 
PRV014008 La sabiduría de los hábiles conocerá los caminos de ellos; y la demencia de los insensatos, en extravío. 
PRV014009 Casas de inicuos necesitarán purificación; y casas de justos, aceptas. 
PRV014010 Corazón de varón, sensible; apenada su alma; y cuando se alegrare, no se mezcla con contumelia. 
PRV014011 Casas de impíos se desvanecerán; y pabellones de enderezados, permanecerán. 
PRV014012 Hay camino que parece, ante los hombres, recto ser; y las postrimerías de él van al fondo del infierno. 
PRV014013 En alegrías no se mezcla tristeza; y postrer goce a llanto va. 
PRV014014 De sus caminos se hartará el temerario; y de sus pensamientos, el bueno. 
PRV014015 El inocente cree a toda palabra; y el artero va a arrepentimiento. 
PRV014016 El sabio, amedrentado, desvióse del mal; y el insensato, en sí confiado, mézclase con inicuo. 
PRV014017 El iracundo obra con temeridad; y varón prudente mucho soporta. 
PRV014018 Participarán los imprudentes del mal; y los hábiles se apoderarán de entendimiento. 
PRV014019 Resbalarán los malos ante los buenos; y los impíos servirán las puertas de los justos. 
PRV014020 Amigos odiarán a amigos pobres; y amigos de ricos, muchos. 
PRV014021 Quien afrenta pobres, peca; y quien se apiada de mendigos, dichosísimo. 
PRV014022 Errabundos forjan males; y misericordias y verdad forjan los buenos; no saben misericordia y fe los forjadores de males; y misericordias y fe cerca de forjadores buenos. 
PRV014023 En todo afanoso hay abundancia; y el gozoso e indolente en indigencia estará. 
PRV014024 Corona de sabios, el hábil; y la conducta de insensatos, mala. 
PRV014025 Librará de males el alma un testigo fiel; y enciende mentiras, el doloso. 
PRV014026 En temor del Señor, esperanza de fuerza; y a sus hijos deja sostén. 
PRV014027 Precepto del Señor, fuente de vida; y hace desviar de lazo de muerte. 
PRV014028 En mucha gente, gloria de rey; y en falta de pueblo, quebranto de potentado. 
PRV014029 Longánimo varón, mucho en prudencia; y el pusilánime, fuertemente imprudente. 
PRV014030 Manso varón, de corazón médico; y la polilla de los huesos, un corazón sensible. 
PRV014031 El que calumnia al pobre, irrita al que le hizo; y el que le honra apiádase del menesteroso. 
PRV014032 En su maldad será lanzado el impío; y el que confía en su santidad, justo. 
PRV014033 En corazón bueno de varón, sabiduría; y en corazón de insensatos no se conoce. 
PRV014034 Justicia exalta gente; y merman tribus pecados. 
PRV014035 Acepto a rey, servidor cuerdo; y, con su habilidad, quita deshonra. 
PRV015001 Ira pierde hasta prudentes; y respuesta sumisa aparta furor; y palabra ofensiva despierta iras. 
PRV015002 Lengua de sabios lo bello conoce; y boca de insensatos pronunciará lo malo. 
PRV015003 En todo lugar, ojos del Señor miran, y a malos y a buenos. 
PRV015004 Sanidad de lengua, árbol de vida, el que la guarda, se llenará de espíritu. 
PRV015005 El insensato escarnece enseñanza del padre; y el que guarda mandamientos, más hábil. En abundante justicia, fuerza mucha; y los impíos, de raíz de la tierra perecerán. 
PRV015006 En casas de justos, fuerza mucha; y frutos de impíos perecerán. 
PRV015007 Labios de sabios ligados están con entendimiento; y corazones de insensatos, no seguros. 
PRV015008 Sacrificios de impíos, abominación para el Señor; y votos de bienandantes, aceptos ante él. 
PRV015009 Abominación para el Señor caminos de impíos; y a los que van en pos de justicia, ama. 
PRV015010 Disciplina de inocente se conoce por los transeúntes; y los que odian reprensiones fenecen torpemente. 
PRV015011 Infierno y perdición son patentes ante el Señor ¿cómo no también los corazones de los hombres? 
PRV015012 No amará el indisciplinado a los que le reprenden; y con sabios no tratará. 
PRV015013 De corazón alegre la faz florece; y, en tristezas estando se anubla. 
PRV015014 Corazón recto busca entendimiento; y boca de indisciplinados conocerá males. 
PRV015015 En todo tiempo los ojos de los malos esperan males; y los buenos, reposan siempre. 
PRV015016 Mejor, pequeña porción con temor del Señor que tesoros grandes con destemor. 
PRV015017 Mejor, hospedaje con hortalizas en amistad y gracia, que servicio de becerros, con enemistad. 
PRV015018 Varón iracundo causa riñas; y el longánimo, hasta la que venía, apacigua. Longánimo, varón apagará juicios; y el impío excita más bien. 
PRV015019 Vías de haraganes, sembradas de espinas; y las de los varoniles, trilladas. 
PRV015020 Hijo sabio alegra a padre; e hijo insensato escarnece a su madre. 
PRV015021 De demente sendas, faltas de corazón; y varón prudente enderezando camina. 
PRV015022 Difieren pensamientos, los que no honran consultas; y en corazones de los que consultan permanece consejo. 
PRV015023 No le obedecerá el malo, no; ni hablará, no, cosa oportuna y hermosa para la comunidad. 
PRV015024 Caminos de vida, pensamientos de inteligente; para que desviándose del infierno, se salve. 
PRV015025 Casas de contumeliosos, derriba el Señor; y afianza linde de viuda. 
PRV015026 Abominación para el Señor, pensar injusto; y de puros conversaciones, sagradas. 
PRV015027 Arruínase a sí mismo el aceptador de dádivas; y el que aborrece de dádivas aceptaciones, se salva. Con misericordias y fe se purifican pecados; y por el temor del Señor, desvíase cada uno del mal. 
PRV015028 Corazones de justos meditan fe; y boca de impíos responde males. Aceptas ante el Señor, vías de hombres justos; y por ellas, los enemigos mismos amigos se hacen. 
PRV015029 Lejos está Dios de los impíos; y votos de justos escucha. Mejor, pequeño recibimiento, con justicia, que muchos frutos con injusticia. 
PRV015030 Mirando el ojo lo hermoso alegra al corazón; y fama buena engruesa huesos. 
PRV015031 El que escucha reprensiones de vida, en medio de sabios morará. 
PRV015032 Quien desecha disciplina, aborrécese a sí mismo, y el que observa reprensiones, ama a su alma. 
PRV015033 Temor de Dios, disciplina y sabiduría; y principio de gloria responderá a ella. 
PRV016001 Corazón de varón piense lo justo, porque de Dios sean enderezados sus pasos. Para el hombre, propósitos del corazón; y de Dios, respuesta de la lengua. 
PRV016002 Todas las obras del humilde son patentes ante Dios; y los impíos en día malo perecerán. 
PRV016003 Rueda sobre el Señor tus obras, y serán afianzados tus pensamientos. 
PRV016004 Todo ha obrado Señor por sí mismo; y los impíos en día malo perecerán. 
PRV016005 Impuro ante Dios todo alto de corazón; y con mano, manos infiriendo injustamente, no quedará impune. 
PRV016006 Principio de camino bueno es hacer lo justo; y acepto ello ante Dios más que sacrificar sacrificios. 
PRV016007 Quien busca al Señor, hallará ciencia con justicia; y los que rectamente lo buscan, hallarán paz. 
PRV016008 Todas las obras del Señor son con justicia; y es reservado el impío para día malo. 
PRV016009 Para el hombre, propósitos del corazón; y Dios endereza sus pasos. 
PRV016010 Oráculo en labios del rey, y en juicio no errará, no, su boca. 
PRV016011 Inclinar de balanza, justicia ante el Señor; y las obras de él, pesos justos. 
PRV016012 Abominación para el rey, el que hace mal; pues con justicia, prepárase trono de principado. 
PRV016013 Aceptos al rey, labios justos, y palabras rectas ama. 
PRV016014 Furor de rey, mensajero de muerte; y varón sabio le aplacará. 
PRV016015 En lumbre de vida, hijo de rey y los muy aceptos a él, como nube tardía. 
PRV016016 Nidos de sabiduría, preferibles a oro; y nidos de prudencia, preferibles sobre plata. 
PRV016017 Sendas de vida desvíanse de lo malo; y largura de vida, caminos de justicia. El que recibe enseñanza, en lo bueno estará; y el que observa reprensiones, sabio se hará. El que observa los propios caminos, guarda su propia alma; y el que ama su vida, perdonará a su boca. 
PRV016018 Ante quebranto precede contumelia; y ante ruina, mal pensar. 
PRV016019 Mejor el manso con humildad, que quien reparte despojos con contumeliosos. 
PRV016020 El inteligente en negocios es hallador de bienes; y el confiado en Dios es dichosísimo. 
PRV016021 A sabios y entendidos, ruines llaman; y los suaves en palabra, más oirán. 
PRV016022 Fuente de vida, entendimiento, para los que le poseen, y enseñanza de insensatos, mala. 
PRV016023 Corazón de sabio entenderá lo de la propia boca, y sobre los labios llevará doctrina. 
PRV016024 Panales de miel, palabras bellas, y la dulzura de ella, sanidad de alma. 
PRV016025 Hay caminos que parecen ser rectos al varón, las postrimerías, con todo, de ellos miran al fondo del infierno. 
PRV016026 Varón en trabajos, trabaja para sí; y lanzará la propia perdición; el perverso, empero, en la boca suya lleva la perdición. 
PRV016027 Varón insensato cávase males; y en sus labios atesora fuego. 
PRV016028 Varón perverso trasmite males, y antorcha de dolo encenderá a malos, y desunirá amigos. 
PRV016029 Varón inicuo tienta amigos, y llévales por caminos no buenos. 
PRV016030 Y el que, afianzando sus ojos, piensa cosas perversas y determina con sus labios todo lo malo, ése horno es de maldad. 
PRV016031 Corona de gloriación, ancianidad, y en caminos de justicia se la halla. 
PRV016032 Mejor, varón longánimo que fuerte; y quien señorea la ira, mejor que quien conquista ciudad. 
PRV016033 Al regazo viene todo a los injustos, y del Señor todo lo justo. 
PRV017001 Mejor, un bocado con alegría, en paz, que casa de muchos bienes e injustas víctimas, con altercado. 
PRV017002 Doméstico inteligente se enseñoreará de amos insensatos; y entre hermanos distribuirá las partes. 
PRV017003 Así como se acrisola, en horno, plata y oro; así escogidos corazones de parte del Señor. 
PRV017004 El malo obedece a lengua de inicuos; y el justo no atiende a labios mendaces. 
PRV017005 Quien se mofa de mendigo, irrita a quien le hizo; y quien se alegra del que perece, no quedará impune; y el que entrañable se apiada, compadecido será. 
PRV017006 Corona de ancianos, hijos de hijos; y gloriación de hijos, sus padres. Del fiel, todo el mundo de bienes; y del infiel, ni un óbolo. 
PRV017007 No convienen el insensato labios fieles; ni al justo labios mendaces. 
PRV017008 Galardón de gracias, la disciplina para los que la usan; y a doquiera se volviere, prosperará. 
PRV017009 Quien oculta agravios, busca amistad, y quien aborrece ocultar, divide amigos y domésticos. 
PRV017010 Quebranta amenaza corazón de sensato; y el insensato, azotado, no entiende. 
PRV017011 Contradicciones despierta todo malo; y el Señor un ángel desapiadado enviará contra él. 
PRV017012 Caerá cuidado a varón inteligente; y los insensatos excogitarán males. 
PRV017013 Quien vuelve mal por bien, no se moverán males de su casa. 
PRV017014 Potestad da a las palabras un principio de justicia; y precede a la indigencia condenación y riña. 
PRV017015 Quien justo juzga al injusto, en injusto al justo es inmundo y abominable ante Dios. 
PRV017016 ¿A qué tiene riquezas el insensato? pues adquirir sabiduría el demente no podrá. Quien excelsa hace su casa, busca quebranto; y el torcido en aprender, caerá en males. 
PRV017017 Para todo tiempo amigo tengas; y hermanos en necesidades provechosos sean; pues, para esto nacen. 
PRV017018 Varón insensato apláudese y regocíjase de sí mismo, como también el que ha afianzado fianza de sus amigos. 
PRV017019 Quien ama pecados, alégrase de riñas; 
PRV017020 y el duro de corazón no se encuentra con bienes; varón versátil de lengua caerá en males; 
PRV017021 y corazón de insensato, dolor al que lo posee. No se alegra padre sobre hijo indisciplinado; e hijo sensato alegra a su madre. 
PRV017022 Corazón alegre bien estar hace; y de varón triste sécanse los huesos. 
PRV017023 Del que toma dádivas injustamente en su seno, no prosperan los caminos; y el impío declina de caminos de justicia. 
PRV017024 Rostro inteligente, de varón sabio; y los ojos del insensato, en las sumidades de la tierra. 
PRV017025 Ira para el padre es un hijo insensato; y dolor para la que le parió. 
PRV017026 Dañar a varón justo, no hermoso, ni santo, asechar a potentados justos. 
PRV017027 Quien evita palabra proferir dura es reflexivo; y longánimo, un varón sensato. 
PRV017028 A insensato que pregunta sabiduría, sabiduría se le reputará; y mudo alguien haciéndose, parecerá sensato ser. 
PRV018001 Ocasiones busca, el varón que quiere separarse de sus amigos; y, en todo tiempo, reprensible será. 
PRV018002 No tiene necesidad de sabiduría, el falto de entendimiento, porque más bien es llevado de insensatez. 
PRV018003 Cuando viniere el impío al profundo de los males, desprecia, y sobreviénele deshonra y oprobio. 
PRV018004 Agua profunda, la palabra en corazón de varón; y río brotará y fuente de vida. 
PRV018005 Admirar faz de impío, no hermoso; ni santo, declinar de lo justo, en juicio. 
PRV018006 Labios de insensato llévanle al mal; y su boca, la atrevida, a la muerte llama. 
PRV018007 Boca de insensato, quebranto para él; y sus labios, lazo para su alma. 
PRV018008 A perezosos postra temor; y almas de afeminados hambrearán. 
PRV018009 El que no sana en sus obras es hermano del que se arruina a sí mismo. 
PRV018010 De magnificencia de fuerza, el nombre del Señor; y los que a él recurren, justos, son exaltados. 
PRV018011 Haberes de rico varón, ciudad fortificada; y la gloria de ellos grandemente sombrea. 
PRV018012 Antes del quebranto es exaltado el corazón de varón; y antes de su gloria es humillado. 
PRV018013 Quien responde palabra antes de oír, insensatez tiene y oprobio. 
PRV018014 Furor de varón suaviza un servidor prudente; y a pusilánime varón ¿quién sostendrá? 
PRV018015 Corazón de prudente adquiere entendimiento; y orejas de sabios buscan parecer. 
PRV018016 Dádiva de hombre dilátale, y a par de poderosos le asienta. 
PRV018017 El justo, de sí mismo acusador a la primera palabra; y cuando impugnare el adversario, se le censura. 
PRV018018 Contradicciones calma el silencioso; y en potentados decide. 
PRV018019 Hermano por hermano ayudado, como ciudad fortificada y excelsa; y se fortalece, como fundamentado reino. 
PRV018020 De frutos de boca el varón llenará su vientre; y de frutos de sus labios se repletará. 
PRV018021 Muerte y vida en mano de la lengua; y los que la señorean, comerán sus frutos. 
PRV018022 Quien ha hallado mujer buena, ha hallado gracias y recibido de Dios hilaridad. Quien expulsa mujer buena, expulsa lo bueno; y el que retiene adúltera, es insensato e impío. 
PRV018023 Con súplicas clama el pobre; y el rico responde duramente. 
PRV018024 Varón sociable para sociabilidad, también es amigo, adherido sobre hermano. 
PRV019001 Mejor es un mendigo, andando en su simplicidad que un perverso de los labios de él; y él mismo, insensato. 
PRV019002 aunque sin conocimiento, alma no buena; y el que se apresura de pies, peca. 
PRV019003 Insensatez de varón deshonra sus caminos; y a Dios acusa su corazón. 
PRV019004 Riqueza gana amigos muchos; y el pobre, hasta del que era amigo, es abandonado. 
PRV019005 Testigo falso no impune quedará; y quien acusa injustamente no se evadirá. 
PRV019006 Muchos veneran las personas de los reyes; y todo malo hácese oprobio para el varón. 
PRV019007 Todo el que a hermano pobre odia, también de amistad lejos estará; pensamiento bueno a los que le saben, se llegará; y varón prudente lo hallará. El que mucho mal hace, consuma maldad; y el que contiende con palabras, no se salvará. 
PRV019008 Quien adquiere prudencia, ámase a sí mismo; y quien guarda prudencia, hallará bienes. 
PRV019009 Testigo falso no impune quedará; y quien encendiere maldad, perecerá bajo ella. 
PRV019010 No convienen al insensato delicias, y si un doméstico empezare con oprobio a señorear. 
PRV019011 Misericordioso varón se longanima; y la gloriación de él pasa sobre los inicuos. 
PRV019012 De rey amenaza, símil a rugido de león; y, como rocío sobre hierba, así la hilaridad de él. 
PRV019013 Vergüenza para padre es el hijo insensato; no puros votos de negocio de hetera. 
PRV019014 Casa y haberes reparten padres a hijos; y por Dios es amoldada mujer a varón. 
PRV019015 Cobardía detiene al afeminado; y alma de ocioso hambreará. 
PRV019016 El que guarda mandamiento, guarda su alma; y el que menosprecia sus caminos, perecerá. 
PRV019017 Presta a Dios, quien se apiada del pobre; y según su dádiva, se le retribuirá. 
PRV019018 Corrige a tu hijo; pues así estará bien esperanzado; y a contumelia no te alces en tu alma. 
PRV019019 Malévolo varón se dañará mucho; y, si se corrompiere, su alma misma añadirá. 
PRV019020 Escucha, hijo, la enseñanza de tu padre; para que sabio te hagas en tus postrimerías. 
PRV019021 Muchos pensares en corazón de varón; y la voluntad del Señor por el siglo permanece. 
PRV019022 Fruto, para varón es la misericordia; y mejor es pobre justo que rico mendaz. 
PRV019023 Temor del Señor, para vida, al varón; y el intemeroso morará en lugares donde no se mira conocimiento. 
PRV019024 El que guarda en su seno las manos injustamente, ni a la boca nunca las llevará. 
PRV019025 De perdición azotado el insensato, más hábil se hace; y si reprendieres a varón sensato, pensará entendimiento. 
PRV019026 Quien deshonra padre y lanza su madre, será avergonzado y censurable será. 
PRV019027 Hijo que deja de guardar enseñanza de padre, meditará discursos malos. 
PRV019028 Quien afianza niño insensato, oprobiará lo justo; y boca de impíos devorará juicios. 
PRV019029 Previénense a desenfrenados, azotes; y castigos igualmente a insensatos. 
PRV020001 Casa desenfrenada el vino, y contumeliosa, la ebriedad; y todo insensato en ellos se enreda. 
PRV020002 No difiere amenaza de rey, de furor de león; y quien le irrita peca contra su propia alma. 
PRV020003 Gloria para el varón es apartarse de ultraje, y todo insensato en tales cosas se enreda. 
PRV020004 Oprobiado el perezoso, no se avergüenza; así también el prestador de trigo en siega. 
PRV020005 Agua profunda, consejo en corazón de varón; y varón prudente la extraerá. 
PRV020006 Gran cosa, el hombre, y preciosa, el varón misericordioso; y varón fiel, empresa el hallar. 
PRV020007 Quien conversa intachable en justicia, felices a sus hijos dejará. 
PRV020008 Cuando rey justo se sentare sobre trono, no se presenta a sus ojos todo lo malo. 
PRV020009 ¿Quién se gloriará de puro tener el corazón? o ¿quién osará decir que es limpio de pecados? 
PRV020010 Balanza grande y pequeña, y medidas dobles, impuras ante el Señor, también entrambas y el que las hace. 
PRV020011 En sus empeños cohibido será el jovencillo, con un santo; y recto, su camino. 
PRV020012 Oreja oye, y ojo ve del Señor obras entrambos. 
PRV020013 No ames el denigrar, para que no te levantes; abre tus ojos y llénate de panes. 
PRV020014 «Malo, malo» dirá el que adquiere; y después de partir, entonces se gloriará. 
PRV020015 Hay oro y muchedumbre de cosas muy recónditas, y vaso precioso: labios de ciencia. 
PRV020016 Quítale el vestido, pues afianzó a otro, y por extraña se empeñó: 
PRV020017 Sábele bien al hombre pan de mentira; y, después de esto, llenaráse su boca de pedrezuela. 
PRV020018 Reflexión en consejo se preparará; y en gobernaciones haz guerra. 
PRV020019 Quien revela secreto anda con dolo, y con quien engaña sus labios, no te mezcles. 
PRV020020 Del que maldice a padre o madre extinguiráse la lámpara; y las niñas de sus ojos verán tinieblas. 
PRV020021 Porción acelerada al principio, a la postre no será bendecida. 
PRV020022 No digas: «Vengáreme del enemigo»; sino aguarda al Señor que te ayude. 
PRV020023 Abominación para el Señor, doble balanza; y platillo engañoso, no bello delante de él. 
PRV020024 Del Señor se enderezan los pasos para el varón; y un mortal ¿cómo conocerá sus caminos? 
PRV020025 Lazo, para el varón, de pronto algo de lo propio santificar; porque, después de votar, el arrepentirse sobreviene. 
PRV020026 Aventador de impíos, un rey sabio; y echará sobre ellos rueda. 
PRV020027 Luz del Señor, aliento de hombres; quien escudriña recámaras de vientre. 
PRV020028 Misericordia y verdad, guardia a rey; y cercarán en justicia su trono. 
PRV020029 Ornato para adolescentes, sabiduría; y gloria de ancianos, canas. 
PRV020030 Cardenales y quebrantos acontecen a los malos, y plagas en recámaras de vientre. 
PRV021001 Como embate de agua, así corazón de rey en mano de Dios; a donde quisiere insinuar, allá lo inclina. 
PRV021002 Todo varón parécese a sí mismo justo; y endereza corazones el Señor. 
PRV021003 Hacer lo justo y ser veraz, grato ante Dios más que de víctimas sangre. 
PRV021004 El magnánimo en contumelia, recio de corazón; y lámpara de impíos, el pecado. 
PRV021005 Pensamientos del concentrado, sólo para abundancia y todo precipitado, sólo para escasez. 
PRV021006 El que hace tesoros con lengua de mentira, lo vano persigue en lazos de muerte. 
PRV021007 Perdición con impíos morará; pues no quieren hacer lo justo. 
PRV021008 A perversos, perversas vías manda Dios; que puras y rectas las obras de él. 
PRV021009 Mejor, habitar en ángulo descubierto que en blanqueados, con injusticia, y en casa de común. 
PRV021010 Alma de impío no será compadecida por ninguno de los hombres. 
PRV021011 Penado el intemperante, más hábil se hace el inocente; y entendido sabio, recibirá conocimiento. 
PRV021012 Entiende el justo corazones de impíos, y reconviene impíos en lo malo. 
PRV021013 Quien obstruye sus orejas para no oír a desvalidos, también él mismo clamará, y no habrá quien oiga. 
PRV021014 Dádiva oculta aparta iras; y dones quien perdona, furor excita fuerte. 
PRV021015 Alegría de justos, hacer juicio; y el santo, impuro ante malhechores. 
PRV021016 Varón, errando de vía de justicia, en congregación de gigantes reposará. 
PRV021017 Varón indigente ama alegría, amante de vino y aceite en abundancia; 
PRV021018 y expiación de justo, el inicuo; y por rectos, el desenfrenado. 
PRV021019 Mejor, habitar en el desierto que con mujer rencillosa y deslenguada e iracunda. 
PRV021020 Tesoro deseable reposará sobre boca de sabio; e insensatos varones lo devorarán. 
PRV021021 Camino de justicia y misericordia hallará vida y gloria. 
PRV021022 A ciudades fortificadas ascendió el sabio, y arrasó la fortificación en que confiaban los impíos. 
PRV021023 Quien guarda su boca y lengua, preserva de tribulación a su alma. 
PRV021024 El osado y arrogante y jactancioso, peste es llamado; y quien el mal recuerda, inicuo. 
PRV021025 Deseos al perezoso matan; pues no se determinan sus manos a hacer algo. 
PRV021026 El impío codicia todo el día, codicias malas; y el justo se apiada y compadece inescatimadamente. 
PRV021027 Hostias de impíos, abominación para el Señor; pues inicuamente las ofrecen. 
PRV021028 Testigo falso perecerá; y varón obediente, guardándose, hablará. 
PRV021029 Impío varón desvergonzadamente preséntase de faz; y el recto mismo advertirá sus caminos. 
PRV021030 No hay sabiduría; no hay hombría; no hay consejo cerca del impío. 
PRV021031 Bridón previénese para día de guerra; y del Señor, el amparo. 
PRV022001 Preferible, nombre bello a riquezas muchas; y sobre plata y oro, gracia buena. 
PRV022002 Rico y pobre se han encontrado entre sí; y a entrambos el Señor ha hecho. 
PRV022003 El hábil viendo al malo castigado fuertemente, él mismo se corrige; y los insensatos, pasando, se dañaron. 
PRV022004 Progenie de sabiduría, temor del Señor, y riqueza, y gloria y vida. 
PRV022005 Cardos y lazos en caminos perversos; y el que guarda su alma, se abstendrá de ellos. 
PRV022006 Consagración de joven, según su camino; aun después que envejeciere, no se apartará de él. 
PRV022007 Ricos a pobres dominarán; también domésticos a los propios amos prestarán. 
PRV022008 Quien siembra vil, segará malo, y plaga de sus obras consumará. A varón alegre y dadivoso bendice Dios, y vanidad de sus obras consumará. 
PRV022009 Quien se apiada del pobre, él mismo nutrido será; pues, de sus panes, ha dado al pobre. Triunfo y honor adquiere quien dones da; empero el alma quita de los poseedores. 
PRV022010 Lanza tú de la junta peste, y saldrá con él la contienda; pues, donde se sentare en junta, a todos deshonra. 
PRV022011 Ama el Señor santos corazones; y aceptos a él, todos los inmaculados; con labios pastorea rey. 
PRV022012 Y los ojos del Señor conservan entendimiento; y envilece las palabras el inicuo. 
PRV022013 Pretexta y dice el perezoso: «León, en los caminos; y en las calles sicarios». 
PRV022014 Hoyo profundo, boca de inicuo, y el aborrecido del Señor caerá en él. Hay caminos malos delante del varón, y no ama volverse de ellos; pero volverse es necesario del camino perverso y malo. 
PRV022015 Demencia pende de corazón de joven, y, vara y enseñanza, lejos de él. 
PRV022016 Quien calumnia a pobre, mucho hace lo propio; y da al rico para menos. 
PRV022017 A palabras de sabios presta tu oreja y oye mi palabra; y tu corazón afirma para que conozcas que bellas son. 
PRV022018 Y, si las introdujeres en tu corazón, te alegrarán a la vez sobre tus labios; 
PRV022019 para que esté sobre el Señor tu esperanza; y él te noticie tu camino. 
PRV022020 Y tú también cópiatelo tres veces, para consejo y convencimiento, sobre la anchura de tu alma. 
PRV022021 Te enseño, pues, verdadera palabra y conocimiento bueno a escuchar, para responder palabras de verdad a los que te interrogan. 
PRV022022 No violentes al pobre porque es menesteroso; y no deshonres a desvalido, en puertas. 
PRV022023 Pues el Señor juzgará el juicio de él, y librarás asilada tu alma. 
PRV022024 No seas compañero de varón furioso; y con amigo iracundo no habites; 
PRV022025 no sea que aprendas sus caminos y cojas lazos para tu alma. 
PRV022026 No te des a fianza, avergonzándote de semblante, 
PRV022027 pues, si no tuvieres de dónde pagar, tomarán el estrado bajo tus costillas. 
PRV022028 No traspases las lindes eternas que han puesto tus padres. 
PRV022029 Clarividente varón y agudo en sus obras a reyes debe asistir; y no asistir a varones menguados. 
PRV023001 Cuando te sentares a comer en mesa de potentados, entendidamente entiende lo que se te pone delante; 
PRV023002 y echa mano a ello sabiendo que otro tanto debes tú aderezar. Y si insaciable eres, 
PRV023003 no desees sus viandas; pues éstas confinan con vida falsa. 
PRV023004 No te extiendas, pobre siendo, al rico; y de tu pensamiento abstente. 
PRV023005 Si pusieres tu ojo en él, en parte alguna parece; pues se le han dispuesto alas, como de águila, y se vuelve a la casa de su superior. 
PRV023006 No cenes con varón envidioso; ni codicies sus manjares, 
PRV023007 pues, al modo que alguno traga pelo, así come y bebe. Ni a ti lo introduzcas y comas tu bocado con él, 
PRV023008 pues vomitará, y escarnecerá tus palabras, las hermosas. 
PRV023009 A orejas de insensato nada digas; no sea que se mofe de tus sabias palabras. 
PRV023010 No traspases lindes eternas, y a posesión de huérfanos no entres; 
PRV023011 pues quien los redime: Señor; fuerte es, y juzgará el juicio de ellos contigo. 
PRV023012 Da a disciplina tu corazón; y tus orejas apresta a palabras de entendimiento. 
PRV023013 No ceses al párvulo de enseñar; pues si le golpeares con varilla no morirá, no. 
PRV023014 Pues tú ciertamente le golpearás con varilla, mas su alma de muerte librarás. 
PRV023015 Hijo, si sabio se hiciere tu corazón, alegrarás también mi corazón; 
PRV023016 y se detendrán en palabras tus labios con mis labios, si rectos fueren. 
PRV023017 No cele tu corazón a pecadores, sino en temor del Señor estate todo el día. 
PRV023018 Pues guardándolo, tendrás descendientes, y tu esperanza no será desechada. 
PRV023019 Oye, hijo, y hazte sabio y endereza pensares de tu corazón. 
PRV023020 No seas bebedor de vino; ni te extiendas a festines de contribución, y de carnes compras; 
PRV023021 pues todo crapuloso y ramerero mendigará; y vestirá roturas y harapos todo soñoliento. 
PRV023022 Oye, hijo, a tu padre que te ha engendrado, y no menosprecies, porque ha envejecido tu madre. 
PRV023023 Verdad adquiere, y no deseches sabiduría, y disciplina y entendimiento. 
PRV023024 Bellamente educa padre sabio; y de hijo sabio alégrase su alma. 
PRV023025 Alégrese tu padre y madre de ti; y gócese la que te parió. 
PRV023026 Dame, hijo, tu corazón; y tus ojos mis caminos guarden. 
PRV023027 Pues tonel perforado es ajena casa, y pozo estrecho, el ajeno. 
PRV023028 Que éste en breve perecerá; y todo inicuo consumido será. 
PRV023029 ¿Para quién «ay»?, ¿para quién tumulto?, ¿a quién juicio? ¿Para quién tedios y marañas?, ¿para quién quebrantos en vano?, ¿de quién acardenalados ojos? 
PRV023030 ¿No de los detenidos en vinos?, ¿no de los que investigan dónde compotaciones se hacen? No os embriaguéis en vinos, sino juntaos con hombres justos y congregaos en paseos; 
PRV023031 pues si a tazas y cálices dieres tus ojos, al fin andarás más desnudo que maroma; 
PRV023032 y, al último, como de serpiente herido, se extiende; y, como de cerasta, derrámasele el veneno. 
PRV023033 Tus ojos, cuando vieron a extraña, tu boca entonces hablará cosas diversas; 
PRV023034 y yacerás cual en corazón de mar; y, cual piloto en mucha marejada. 
PRV023035 Y dirás: «Hiérenme, y no me dolió; y mofáronse de mí, y yo no sabía. ¿Cuándo amanecerá, para, yendo, buscar con quienes juntarme?». 
PRV024001 Hijo no celes a malos varones, ni ansíes estar con ellos; 
PRV024002 que mentiras medita su corazón; y trabajos sus labios hablan. 
PRV024003 Con sabiduría, edifícase casa, y, con entendimiento, se endereza; 
PRV024004 con sentido, llénanse las recámaras, de toda riqueza preciosa y bella. 
PRV024005 Mejor, sabio que fuerte, y varón prudente que teniendo campo grande. 
PRV024006 Con gobierno se hace guerra; y auxilio, con corazón aconsejador. 
PRV024007 Sabiduría y pensar bueno, en puertas de sabios; sabios no declinan de boca del Señor; 
PRV024008 sino que piensan en juntas. A indisciplinados encuentra muerte; 
PRV024009 y muere el insensato en pecados. E impureza a varón peste. 
PRV024010 mancillará en día malo y en día de tribulación hasta que desfallezca. 
PRV024011 Libra a los llevados a muerte, y redime a los que son muertos; no cejes. 
PRV024012 Y si dijeres: «No conozco a ése; sábete que el Señor los corazones de todos conoce; y el que plasmó el aliento a todos, él conoce todo; el que paga a cada cual según sus obras. 
PRV024013 Come miel, hijo; que bueno es el panal, para que se endulce tu garganta; 
PRV024014 así sentirás sabiduría en tu alma; pues, hallando, será hermoso tu fin y esperanza no te abandonará. 
PRV024015 No conduzcas a impío a pasto de justos; ni te engañes con hartura de vientre. 
PRV024016 Pues siete veces caerá el justo, y se levantará; y los injustos flaquearán en males. 
PRV024017 Si cayere tu enemigo, no te alegres de él; y en la suplantación de él no te alces; 
PRV024018 porque verá el Señor, y no le placerá, y apartará su furor de él. 
PRV024019 No te alegres con malhechores; ni celes pecadores. 
PRV024020 Que no habrá, no, descendientes para el malvado; y antorcha de impíos se apagará. 
PRV024021 Teme a Dios, hijo, y a rey, y a ninguno de ellos desobedezcas; 
PRV024022 que súbitamente castigarán a impíos y los castigos de ambos ¿quién conocerá? Palabra guardando hijo, de perdición fuera estará; y recibiendo la recibió. Ninguna mentira de lengua de rey sea dicha; y ninguna mentira de lengua de él, no salga, no. Cuchilla, lengua de rey, y no carnea; y el que fuere entregado, quebrantado será. Pues, irritándose su furor, con nervios, hombres consume; y huesos de hombres devora; y abrasa, como llama, que incomestibles llegan a ser para pollos de águilas. 
PRV024023 Y esto os digo, a los sabios, reconocer: reverenciar semblantes, en juicio, no bello. 
PRV024024 Quien dice del impío: «Justo es», será maldito a pueblos, y aborrecido para las gentes. 
PRV024025 Y los que reconvienen, mejores perecerán; y sobre ellos vendrá bendición buena. 
PRV024026 Y labios besarán, respondiendo a palabras buenas. 
PRV024027 Dispón para la salida tus obras y prepárate para el campo; y ve en pos de mí y restaurarás tu casa. 
PRV024028 No seas falso testigo contra tu conciudadano, ni te dilates con tus labios. 
PRV024029 No digas: «del modo que me ha tratado, le trataré: me vengaré, en él de lo que me ha agraviado». 
PRV024030 Como campo, el hombre insensato; y como viña el hombre falto de juicio; 
PRV024031 si le abandonares, se secará y emboscará todo, y hácese desierto; y las cercas de sus piedras se desarraigan. 
PRV024032 Por fin, yo me he arrepentido y mirado por elegir disciplina. 
PRV024033 «Un poco dormito, y un poco duermo, y un poco me abrazo con las manos el pecho». 
PRV024034 Pero si esto haces, vendrá avanzando tu pobreza, y tu indigencia, como buen corredor. 
PRV025001 (Estas, las enseñanzas de Salomón, las indistintas, las que escribieron los amigos de Ezequías, el rey de Judá). 
PRV025002 Gloria de Dios oculta palabra; y gloria del rey honra las cosas. 
PRV025003 El cielo, excelso, y la tierra, profunda; y corazón de rey, inescrutable. 
PRV025004 Bate inacrisolada plata, y se depurará pura toda. 
PRV025005 Mata a impíos de faz del rey, y se enderezará en justicia su trono. 
PRV025006 No te jactes en presencia del rey; ni en sitios de potentados te pongas. 
PRV025007 Pues mejor que se te diga: «Sube a mí», que te humillé a faz de potentado; lo que han visto tus ojos, di. 
PRV025008 No te propases a riña pronto; para no arrepentirte a la postre. Cuando te injuriare tu amigo; 
PRV025009 retírate hacia atrás; no afrentes; 
PRV025010 no te ha de injuriar ciertamente el amigo, pero tu riña y la enemistad no estará lejos, sino que será para ti igual a muerte; gracia y amistad libra, las que guarda para ti, para que reprensible no te hagas, empero guarda tus caminos asequiblemente. 
PRV025011 Manzana áurea en collar sárdico, así el hablar palabra en coyunturas de ella. 
PRV025012 En zarcillo áureo también sardio precioso engastado está; palabra sabia en dócil oreja. 
PRV025013 Como salida de nieve, en siega por el ardor aprovecha; así mensajero fiel a los que le envían; pues a las almas de los que de él se sirven, aprovecha. 
PRV025014 Como vientos, y nubes y lluvias, cosas notísimas; así quien se gloría de don mentido. 
PRV025015 En longanimidad, bienandanza para reyes; y lengua muelle quebranta huesos. 
PRV025016 Miel hallando, come lo suficiente; no sea que, repleto, vomites. 
PRV025017 Rara vez entra tu pie a tu amigo; no sea que, harto de ti, te aborrezca. 
PRV025018 Clava y cuchilla y saeta aguda; así también el varón que testimonia en contra de su amigo testimonio falso. 
PRV025019 Camino de malo y pie de inicuo perecerá en día malo; así quien se quita en torno la vestidura en día de frío. 
PRV025020 Como el vinagre arrastra lo inconveniente, así cayendo pasión en el cuerpo, el corazón contrista; como polilla en vestido y gusano en madera; así tristeza de varón daña el corazón. 
PRV025021 Cuando hambreare tu enemigo, aliméntale; cuando tuviere sed, abrévale. 
PRV025022 Que esto haciendo, ascuas de fuego juntarás sobre su cabeza, y el Señor te retribuirá bienes. 
PRV025023 Viendo bóreas levanta nubes, y rostro desvergonzado lengua irrita. 
PRV025024 Mejor, habitar en ángulo de vivienda que con mujer contumeliosa, en casa común. 
PRV025025 Como agua fría a alma sedienta, suave, así mensaje bueno de tierra lejana. 
PRV025026 Como, si alguien fuente obstruye y de agua la corriente destruye; así es indecoroso, que el justo caiga ante el impío. 
PRV025027 Comer mucha miel, no es bello; y honrar es menester palabras gloriosas. 
PRV025028 Como ciudad, con los muros derribados y desmurada, así varón que no con consejo algo hace. 
PRV026001 Como rocío en siega y como lluvia en estío; así no hay para el insensato honra. 
PRV026002 Como aves vuelan y gorriones; así maldición vana no sobrevendrá a nadie. 
PRV026003 Como azote a caballo, y aguijón a asno; así vara a gente inicua. 
PRV026004 No respondas a insensato, a la de esa insensatez, para que semejante no te hagas a él; 
PRV026005 sino que responde al insensato conforme a su insensatez, para que no parezca sabio ante sí mismo. 
PRV026006 De sus caminos oprobio hace, quien envía, con mensajero insensato, palabra. 
PRV026007 Quita andanza de piernas, e iniquidad de boca de insensatos. 
PRV026008 Quien ata piedra en honda, semejante es a quien da a insensato gloria. 
PRV026009 Espinas nacen en mano de ebrio; y servidumbre en mano de insensatos. 
PRV026010 Mucha tormenta sufre toda carne de insensatos; porque es quebrantado el frenesí de ellos. 
PRV026011 Como perro, cuando tornare a su vómito y aborrecible se hace; así el insensato, en su maldad, volviendo a su pecado. Hay vergüenza que acarrea pecado; y hay vergüenza gloria y gracia. 
PRV026012 He visto a varón que pensaba, dentro de sí, sabio ser; esperanza, empero, tenía más un insensato, que él. 
PRV026013 Dice el perezoso, enviándosele al camino: «León en los caminos; y en las calles asesinos». 
PRV026014 Como puerta gira sobre el quicio así el perezoso sobre su lecho. 
PRV026015 Guardando el perezoso la mano en su seno, no podrá llevar a la boca. 
PRV026016 Mas sabio a sí mismo el perezoso se parece que quien, en hartura, da respuesta. 
PRV026017 Como el que ase cola de can, así el que preside a ajena contienda. 
PRV026018 Como los que curan, lanzas palabras a los hombres, y el que se encuentra con la palabra primero, será suplantado 
PRV026019 así todos los que asechan a sus amigos; y, cuando fueren vistos, dicen que «jugando he obrado». 
PRV026020 En mucha leña lozanea el fuego; y donde no hay iracundo, calma la contienda. 
PRV026021 Hogar para brasas y leña para fuego; y varón maldiciente para tumulto de riña. 
PRV026022 Palabras de zorreros, blandas, y éstas hieren hasta los arcanos de las entrañas. 
PRV026023 Dinero dado con dolo, por broza se ha de tener; labios lisos corazón ocultan molesto. 
PRV026024 Con los labios a todo asiente, quien se lamenta de enemigos; y en el corazón trama ardides. 
PRV026025 Si te rogare el enemigo con gran voz, no le creas; pues siete hay maldades en su alma. 
PRV026026 Quien oculta enemistad, forja dolo, y revela sus pecados bien conocido en juntas. 
PRV026027 Quien cava hoyo al prójimo, caerá en él; quien rueda piedra sobre sí mismo rodará. 
PRV026028 Lengua mendaz aborrece verdad; y boca inconstante hace desórdenes. 
PRV027001 No te gloríes de lo de mañana; pues no sabes qué ha de parir el mañana. 
PRV027002 Encómiete el vecino, y no tu boca; otro, y no tus labios. 
PRV027003 Pesada, la piedra, y mal llevadera la arena; e ira de insensato, más pesada que entrambas. 
PRV027004 Despiadado, el furor, y aguda, la ira; y nada sufre el celo. 
PRV027005 Mejores reconvenciones abiertas que oculta amistad. 
PRV027006 Más confiables son heridas de amigo que espontáneos besos de enemigo. 
PRV027007 Alma que en hartura está, de panales se mofa; y a alma indigente, hasta lo amargo, dulce le parece. 
PRV027008 Como, cuando el ave se volare del propio nido, así el hombre se esclaviza, cuando emigrare de los propios lugares. 
PRV027009 En ungüentos, y vinos y timiamas deléitase el corazón; y se desgarra por las calamidades el alma. 
PRV027010 Amigo tuyo o amigo paterno no abandones; y en la casa de tu hermano no entres desgraciado; mejor, amigo cerca que hermano lejos habitando. 
PRV027011 Sabio hazte, hijo, para que se alegre tu corazón; y aleja de ti oprobiosas palabras. 
PRV027012 El hábil, sobreviniendo males, ocúltase; y los insensatos, sobreviniendo daño sufrirán. 
PRV027013 Quítate el vestido; pues ha pasado como criminal, el que lo ajeno desperdicia. 
PRV027014 Quien bendijere al amigo, a la mañana, con grande voz, de maldiciente nada diferir parecerá. 
PRV027015 Goteras lanzan al hombre, en día invernal, de su casa, así mismo también la mujer rencillosa, de la propia casa; 
PRV027016 el bóreas, duro viento, y por nombre diestro es nombrado. 
PRV027017 Hierro, hierro aguza; y el varón afina la faz del amigo. 
PRV027018 Quien planta higuera, comerá sus frutos; y quien guarda a su señor será honrado. 
PRV027019 Como no semejantes rostros a rostros; así tampoco los pensamientos de los hombres. 
PRV027020 Infierno y perdición no se sacian; así también los ojos de los hombres insaciables. Abominación al Señor, el que afianza el ojo, y los indisciplinados, incontinentes de lengua. 
PRV027021 Prueba para plata y oro, ignición; y el varón es probado por boca de los que le encomian. Corazón del inicuo rebusca males; y corazón recto busca ciencia. 
PRV027022 Si flagelares al insensato en medio de junta, oprobiando, no quitarás, no, de él su insensatez. 
PRV027023 Conocidamente conocerás las almas de tu grey, y aplicarás tu corazón a tus rebaños; 
PRV027024 pues no, por el siglo, de varón poder y fuerza, ni entrega de generación en generación. 
PRV027025 Cuida las del campo verduras, y cortarás hierba; y junta heno montés; 
PRV027026 porque tengas ovejas para vestuario; honra el campo, para que tengas corderos. 
PRV027027 Hijo, de mí tienes dichos fuertes, para tu vida y para la vida de tus servidores. 
PRV028001 Huye el impío, nadie persiguiendo; y el justo, cual león, confía. 
PRV028002 Por pecados de impíos, juicios se suscitan; y el varón hábil los apagará. 
PRV028003 El varonil en impiedades, calumnia a los pobres. Como lluvia impetuosa e inútil, 
PRV028004 así los que, abandonando la ley, encomian la impiedad; y los que aman la ley, alzan en torno suyo, muralla. 
PRV028005 Varones malos no entenderán juicio; y los que buscan al Señor, entenderán en todo. 
PRV028006 Mejor, el pobre andando en verdad, que el rico mendaz. 
PRV028007 Guarda la ley el hijo inteligente, y el que apacienta lujuria, deshonra a su padre. 
PRV028008 Quien multiplica sus riquezas con usura y excesos, para el misericordioso con los pobres júntalas. 
PRV028009 Quien aparta la oreja para no oír la ley, también él mismo su oración ha hecho abominable. 
PRV028010 Quien seduce a rectos en camino malo, en perdición él mismo caerá; y los inicuos atravesarán por bienes, y no entrarán a ellos. 
PRV028011 Sabio ante sí, el varón rico; y el pobre entendido le condenará. 
PRV028012 Por auxilio de justos gloria se engendra mucha; y en lugares de impíos cogidos son los hombres. 
PRV028013 Quien encubre su impiedad, no prosperará; y quien narra reconvenciones, amado será. 
PRV028014 Venturoso el varón que recela de todo, por la piedad; y el duro de corazón, caerá en males. 
PRV028015 León hambriento y lobo sediento, quien tiraniza, pobre siendo, a gente menesterosa. 
PRV028016 Rey que carece de réditos, grande calumniador; y el que odia injusticia, largo tiempo vivirá. 
PRV028017 Varón que en causa de muerte afianza, fugitivo estará, y no en seguridad. Enseña al hijo, y te amará y dará atavío a tu alma; no obedecerá, no, a gente inicua. 
PRV028018 El que anda justamente, amparado está; y el que en torcidas sendas anda, envuelto será. 
PRV028019 Quien trabaja su tierra, llenaráse de panes; y el que va en pos de holganza, se llenará de pobreza. 
PRV028020 Varón fiel mucho será bendecido; y el malo no impune estará. 
PRV028021 El que no reverencia rostros de justos, no es bueno; el tal por un bocado de pan venderá un varón. 
PRV028022 Apresúrase por enriquecer el varón envidioso; y no sabe que el misericordioso se apoderará de él. 
PRV028023 Quien reconviene de hombre sendas, gracias tendrá más que quien por la lengua se congracia. 
PRV028024 El que desecha a padre o madre y estima no pecar, ése partícipe es de varón impío. 
PRV028025 Infiel varón juzga temerariamente; y quien confía en el Señor, en resguardo estará. 
PRV028026 Quien confía en audaz corazón, éste tal insensato; y el que anda con sabiduría, se salvará. 
PRV028027 Quien da a pobres, no carecerá de nada; y el que aparta su ojo, en mucha penuria estará. 
PRV028028 En lugares de impíos gimen los justos; y en la de aquellos perdición se llenarán los justos. 
PRV029001 Mejor, varón reprendiendo a varón duro de cerviz; pues súbitamente inflamándose él, no hay cura. 
PRV029002 Encomiándose a los justos, alegraránse los pueblos; y, principando impíos, gimen varones. 
PRV029003 Amando el varón la sabiduría, alégrase su padre; y quien apacienta meretrices, perderá riquezas. 
PRV029004 Rey justo levanta región; y varón inicuo socava. 
PRV029005 Quien tiende a faz de su amigo red, la envuelve en sus propios pies. 
PRV029006 A pecador varón gran lazo, y el justo en gozo y alegría estará. 
PRV029007 Sabe el justo juzgar para los menesterosos; y el impío no piensa ciencia, y el pobre no tiene entendimiento conocedor. 
PRV029008 Varones inicuos quemaron la ciudad; y sabios apartaron la ira. 
PRV029009 Varón sabio juzgará gentes; y varón pravo, airándose, es burlado, y no aterra. 
PRV029010 Varones, de sangre partícipes, odian al santo, y los rectos remiran por el alma de él. 
PRV029011 Todo su ímpetu profiere el insensato; y el sabio reserva por partes. 
PRV029012 Escuchando el rey palabra injusta, todos los bajo él, inicuos. 
PRV029013 Prestamistas y deudores, encontrándose entre sí, inspección de ambos hace el Señor. 
PRV029014 De rey en justicia juzgando a los pobres —su trono en testimonio será constituido. 
PRV029015 Golpes y reconvenciones dan sabiduría; y niño errante avergüenza a sus padres. 
PRV029016 Habiendo muchos impíos, pecados hay muchos; y los justos, cayendo aquellos, temerosos se hacen. 
PRV029017 Enseña a tu hijo, y te reposará y dará ornato a tu alma. 
PRV029018 No tendrá, no, intérprete gente inicua; y quien guarda la ley, felicísimo. 
PRV029019 Con palabras no será enseñado doméstico duro; pues, aun cuando entendiere, no obedecerá. 
PRV029020 Si vieres a varón veloz en palabras, conoce que esperanza tiene más el insensato que él. 
PRV029021 Quien regalea de niño, doméstico será, y al fin, se dolerá de sí mismo. 
PRV029022 Varón rabioso despierta contención; y varón iracundo excavó pecados. 
PRV029023 Contumelia al varón humilla; y a los de humilde sentir afianza con gloria el Señor. 
PRV029024 Quien participa de ladrón, aborrece su propia alma; y si juramento propuesto oyendo, no denunciaren; 
PRV029025 temiendo y espantándose de los hombres, han sido suplantados; y el confiado en el Señor, se alegrará. Impiedad al varón da resbalamiento; y el que confía en el Amo, se salvará. 
PRV029026 Muchos sirven a rostros de príncipes; y del Señor viene lo justo al varón. 
PRV029027 Abominación justo varón para varón injusto, y abominación para el inicuo enderezada senda. 
PRV030001 Mis palabras, hijo, teme, y recibiéndolas, arrepiéntete; esto dice el varón a los que creen a Dios, y termino. 
PRV030002 Pues soy el más indocto de todos los hombres, y doctrina de hombres no hay en mí. 
PRV030003 Dios me ha enseñado sabiduría y ciencia de santos he conocido. 
PRV030004 ¿Quién ha subido al cielo y descendido?, ¿quién congregado los vientos en su regazo?, ¿quién adunado el agua en vestimenta?, ¿quién señoreado sobre todas las sumidades de la tierra?, ¿qué nombre el suyo?, ¿o qué nombre el de sus hijos? 
PRV030005 Que todas las palabras de Dios, acrisoladas; y escuda él a los que le temen. 
PRV030006 No añadas a sus palabras, para que no te reconvenga, y mendaz te hagas. 
PRV030007 Dos cosas te pido; no me quites gracia, antes de yo morir: 
PRV030008 vana palabra y mentida lejos de mí haz; y riqueza y pobreza no me des, sino fíjame lo necesario y lo bastante; 
PRV030009 a fin de que, abundando, no mendaz me haga y diga: «¿Quién me ve?» o empobrecido, hurte, y jure por el nombre de Dios. 
PRV030010 No entregues al doméstico en manos del amo; no sea que te maldiga, y seas aniquilado. 
PRV030011 Prole mala al padre maldice; y a la madre no bendice. 
PRV030012 Prole mala justa a sí misma se juzga; y su salida no lavó. 
PRV030013 Prole mala altivos ojos tiene, y con sus párpados se alza. 
PRV030014 Prole mala cuchillas por dientes tiene; y las muelas, cortantes; para consumir y devorar a los humildes de sobre la tierra, y a los pobres de ellos de entre los hombres. 
PRV030015 La sanguijuela tres hijas tenía con amor amadas; y las tres mismas no la llenaron; y a la cuarta no bastó decir: «Suficiente»: 
PRV030016 infierno y amor de mujer, y tierra no llena de agua, y agua y fuego no dirán, no: «Basta». 
PRV030017 Ojo que se mofa de padre y deshonra vejez de madre, sáquenlo los cuervos de las hondonadas, y devórenlo pollos de águilas. 
PRV030018 Tres cosas me son imposibles de entender, y la cuarta no columbro: 
PRV030019 huellas de águila volando y sendas de serpiente sobre piedra y senderos de nave marcando y sendas de varón en juventud: 
PRV030020 tal la senda de mujer adúltera; que trata de hacer, habiéndose lavado, nada dice haber hecho inconveniente. 
PRV030021 Por tres cosas estremécese la tierra, y la cuarta no puede sobrellevar; 
PRV030022 si un esclavo reinase, y un insensato se saciara de manjares; 
PRV030023 y una esclava si lanzare a su señora, y aborrecible mujer, si lograre marido bueno. 
PRV030024 Y cuatro cosas hay pequeñísimas sobre la tierra, y éstas son más sabias que los sabios: 
PRV030025 las hormigas que no tienen fuerza, y previenen en estío el sustento; 
PRV030026 los puerco—espines, raza no robusta, los que han hecho en piedras sus casas; 
PRV030027 sin rey es la langosta; y acampa, a un mandato, muy ordenadamente; 
PRV030028 y la lagartija, en manos afianzándose, y siendo fácil de prender, habita en alcázares de reyes. 
PRV030029 Y tres cosas hay que prósperamente caminan, y la cuarta que bellamente marcha: 
PRV030030 cachorro de león, más fuerte que las bestias, que no se esquiva, ni tiembla a bestia; 
PRV030031 y gallo paseándose sobre hembras regocijado; y cabrón principando a hato de cabras; y rey arengando en gente. 
PRV030032 Si te derramares en alegría y extendieres tu mano con riña, te deshonrarás. 
PRV030033 Ordeña leche y habrá mantequilla; y si estrujares las narices, saldrá sangre; y si arrancares palabras, saldrán juicios y contiendas. 
PRV031001 Mis palabras dichas han sido por Dios, de rey amonestación, al que enseñó su madre. 
PRV031002 ¿Qué, hijo, guardarás?, ¿qué? Dichos de Dios. Primogénito a ti digo, hijo: ¿Qué, hijo de mi vientre?, ¿qué, hijo de mis oraciones? 
PRV031003 No des a mujeres tus riquezas, y tu mente y vida a pos deliberación. 
PRV031004 Con consejo todo haz, con consejo vino bebe. 
PRV031005 Los potentados iracundos son; y vino no beban; a fin de que, bebiendo, no se olviden de la sabiduría, y lo recto juzgar no puedan, no, a los desvalidos. 
PRV031006 Dad bebida embriagadora a los en pesares, y vino a beber a los en dolores; 
PRV031007 porque se olvidan de su estrechez; y de los trabajos no se acuerdan más. 
PRV031008 Abre tu boca a la palabra de Dios; y juzga a todos sanamente. 
PRV031009 Abre tu boca y juzga justamente; y justifica al pobre y desvalido. 
PRV031010 Mujer varonil ¿quién hallará? Y más preciosa es que piedras valiosísimas la tal. 
PRV031011 Confía en ella el corazón de su marido; a la tal hermosos despojos no faltarán. 
PRV031012 Pues obra para el marido bien toda la vida. 
PRV031013 Tejiendo lanas y lino, ha hecho lo provechoso con sus manos. 
PRV031014 Ha sido hecha cual nave mercante de lejos; y congrega ella la manutención. 
PRV031015 Y levántase con noche; y dio alimentos a su casa, y labores a sus servidoras. 
PRV031016 Habiendo visto un campo, compró y de los frutos de sus manos, plantó heredad. 
PRV031017 Ciñendo fuertemente su lomo, afirmó sus brazos a la labor. 
PRV031018 Y gustó que hermoso es el labrar; y no se extingue su lámpara toda la noche. 
PRV031019 Sus codos extiende a lo útil; y sus manos afirma el huso. 
PRV031020 Y sus manos abrió al pobre; y su palma extendió al menesteroso. 
PRV031021 No se solicita de los de casa su marido, si por acaso tardare; pues todos los cerca de ella bien vestidos están. 
PRV031022 Dobles vestes ha hecho a su marido; y de biso y púrpura para sí misma vestiduras. 
PRV031023 Conspicuo hácese su marido en las puertas, cuando se sentare en junta con los ancianos habitadores de la tierra. 
PRV031024 Sábanas ha hecho, y vendido ceñidores a los cananeos. 
PRV031025 Fuerza y decoro se ha vestido, y alegrádose en días postreros; 
PRV031026 Su boca se abrió debida y legítimamente, y orden determinó a su lengua. 
PRV031027 Techadas las sendas de sus casas; y manjares ociosa no comió; 
PRV031028 y la boca abrió sabia y legislativamente; y su misericordia alzó sus hijos, y enriqueciéronse; y su marido la loó: 
PRV031029 «Muchas hijas adquirieron riquezas; muchas hicieron poderío; pero tú sobresales, las has sobrepasado todas. 
PRV031030 Mentidas las gracias, y vana la hermosura de la mujer; pues mujer discreta es bendecida; y temor del Señor ésta loe. 
PRV031031 Dadle de frutos de sus labios; y loado sea en las puertas, su marido». 