RUT001001 Y aconteció, al juzgar los jueces, acontecer hambre en la tierra, y fue un varón de Belén de Judá a peregrinar en campo de Moab, él y su mujer y sus dos hijos. 
RUT001002 Y nombre del varón: Elimelec; y nombre de su mujer: Noemí; y nombre de sus dos hijos: Mahalón y Quelión, efrateos de Belén de Judá; y vinieron al campo de Moab, y estuvieron allí. 
RUT001003 Y murió Elimelec, el marido de Noemí, y quedó ella y sus dos hijos. 
RUT001004 Y tomáronse mujeres moabitas; nombre de una: Orfa, y nombre de la segunda: Rut; y habitaron allí como diez años. 
RUT001005 Y murieron también ambos: Mahalón y Quelión; y quedó la mujer de su marido y de sus dos hijos. 
RUT001006 Y levantóse ella misma y sus dos nueras y volvieron de campo de Moab; porque oyeron en el campo de Moab, que había visitado el Señor a su pueblo, dándoles panes. 
RUT001007 Y salió del lugar donde estaba allí, y sus dos nueras con ella; e iban por el camino para volver a la tierra de Judá, 
RUT001008 y dijo Noemí a sus dos nueras: «Id ahora, volved cada una a casa de su madre; haga el Señor con vosotras misericordia; según que habéis hecho con los muertos y conmigo, 
RUT001009 el Señor os dé que halléis reposo cada una en casa de su marido.» Y besólas mucho, y alzaron su voz y lloraron. 
RUT001010 Y dijéronle: «Contigo volvemos a tu pueblo.» 
RUT001011 Y dijo Noemí: «Volvéos ya hijas mías, y ¿a qué vais conmigo? Por ventura ¿todavía tengo hijos en mi vientre, y os serán dados como maridos? 
RUT001012 Volvéos ya, hijas mías, pues que he envejecido; para no ser de varón. Porque dije: «Porque hay en mí un fundamento, de ser yo de varón, y parir hijos, 
RUT001013 ¿acaso los aguardaréis hasta que crezcan? ¿o por ellos os detendréis a no ser de varón? No, hijas mías, no; que amargada estoy muy mucho sobre vosotras; que ha salido en mí la mano del Señor.» 
RUT001014 Y alzaron su voz, y siguieron llorando; y mucho besó Orfa a su suegra; y volvió a su pueblo; pero Rut acompañóla. 
RUT001015 Y dijo Noemí a Rut: «He aquí se ha vuelto tu connuera a su pueblo y a sus dioses, vuélvete ahora también tú en pos de tu connuera.» 
RUT001016 Mas dijo Rut: «No me ocurra abandonarte o apartarme de en pos de ti; que, tú a don de fueres iré y donde te albergares, me albergaré: tu pueblo, mi pueblo, y tu Dios, mi Dios. 
RUT001017 Y donde murieres, moriré, y allí seré sepultada: esto hágame el Señor y esto sígame haciendo: que la muerte se parará en medio de mí y de ti.» 
RUT001018 Y», viendo Noemí que estaba firme ella en ir con ella, cesó de seguir hablando. 
RUT001019 Y fueron ambas hasta llegar a Belén; y aconteció, viniendo ellas a Belén que resonó toda la ciudad sobre ella, y dijeron: «¿Si ésta es Noemí?» 
RUT001020 Y ella las dijo: «No me llaméis ya Noemí; llamádme Amarga, pues se ha amargado en mí el Omnipotente sobremanera. 
RUT001021 Yo llena partí, y vacía me ha vuelto el Señor; y ¿a qué me llamáis Noemí, si el Señor me ha humillado y el Omnipotente afligídome?» 
RUT001022 Y volvió Noemí y Rut, la moabita, la nuera suya, volviendo de campo de Moab; y éstas llegaron a Belén al comienzo de la siega de cebada. 
RUT002001 Y Noemí tenía un varón pariente de su marido; y era el varón poderoso en fuerza, de la parentela de Elimelec; y su nombre: Booz. 
RUT002002 Y dijo Rut, la moabita a Noemí: «Iré ahora al campo y recogeré en las espigas, en pos del que hallare gracia en ojos de él.» Y díjola: «Ve, hija.» 
RUT002003 Y fue y viniendo recogió en el campo en pos de los segadores; y cayó por acaso en la parte del campo de Booz, el de la parentela de Elimelec. 
RUT002004 Y he aquí Booz que vino de Belén, y dijo a los segadores: «El Señor esté con vosotros.» Y dijéronle: «Bendígate el Señor.» 
RUT002005 Y dijo Booz a su niñito, el sobrestante de los segadores: «¿De quién es esa joven?» 
RUT002006 Y respondió el niñito, el sobrestante de los segadores, y dijo: «La niña, la moabita es, la que ha vuelto con Noemí de campo de Moab.» 
RUT002007 Y dijo: «Recogeré ya y espigaré, en las gavillas, en pos de los segadores.» Y vino y estúvose desde el alba y hasta la tarde, y no reposó en el campo ni un poco. 
RUT002008 Y dijo Booz a Rut: «¿No has oído, hija? No vayas en campo a espigar, en otro; y tú no te vayas de aquí; aquí júntate con mis niñas. 
RUT002009 Tus ojos en el campo en que segaren, e irás en pos de ellas, he aquí he mandado a los niñitos no tocarte. Y cuando tuvieres sed y fueres a los vasos, bebe del agua que sacaron los niñitos.» 
RUT002010 Y cayó sobre su rostro y adoró sobre la tierra y díjole: «¿Qué?» que he hallado gracia en tus ojos para reconocerme y yo soy peregrina?» 
RUT002011 Y respondió Booz y díjola: «Con aviso se me ha avisado cuánto has hecho con tu suegra, después de morir tu marido; y cómo has dejado a tu padre y a tu madre y la tierra de tu nacimiento, y venido a pueblo que no conocías ayer y anteayer. 
RUT002012 Galardone el Señor tu obrar y sea tu galardón lleno del Señor, Dios de Israel; a quien has venido, a confiarte bajo sus alas.» 
RUT002013 Y ella dijo: «Halle gracia yo en tus ojos, señor mío, porque me has consolado y porque has hablado al corazón de tu sierva; y he aquí yo seré como una de tus niñas.» 
RUT002014 Y díjole Booz: «Ya, hora de comer; ven acá, y comerás de los panes y mojarás tu bocado en el vinagre.» Y sentóse Rut al lado de los segadores y colmóle Booz perlada, y comió y hartóse, y dejó. 
RUT002015 Y levantóse a espigar. Y mandó Booz a sus niñitos, diciendo: «Aunque entre las gavillas espigue, no la avergoncéis; 
RUT002016 y llevando, llevadle; aun tirando al lado, tiradle de lo amontonado, y comerá y espigará, y no la estorbaréis.» 
RUT002017 Y espigó en el campo hasta la tarde; y apaleó lo que espigara, y fue como un efá de cebada. 
RUT002018 Y tomó y entró en la ciudad; y vio su suegra lo que espigó y, sacando Rut, diole lo que dejó de lo que se hartó. 
RUT002019 Y díjole su suegra: «¿Dónde has espigado hoy y dónde has trabajado? ¡Sea quien te ha reconocido, bendito!» Y contó Rut a su suegra dónde trabajó y dijo: «EI nombre del varón con quien he trabajado hoy: Booz.» 
RUT002020 Y dijo Noemí a su nuera: «Bendito es el Señor, pues no ha faltado su misericordia con los vivos y con los muertos.» Y díjole Noemí: «Pariente es de nosotros, el varón; de los cercanos nuestros es.» 
RUT002021 Y dijo Rut a su suegra: «Y por cierto que me dijo: «Con mis chiquillas estáte, hasta que terminen toda la siega que tengo.» 
RUT002022 Y dijo Noemí a Rut, su nuera: «Bien, hija, que hayas salido con sus chiquillas, y no te contrariarán en campo ajeno.» 
RUT002023 Y estúvose Rut con las niñitas de Booz para espigar, hasta terminar la mies de la cebada y del trigo. 
RUT003001 Y sentóse con su suegra; y díjole Noemí, su suegra: «Hija ¿no he de buscarte reposo, para que bien te vaya? 
RUT003002 Y ahora ¿no es Booz pariente nuestro, con cuyas chiquillas has estado? He aquí él avienta la era de cebada esta noche. 
RUT003003 Pero tú te bañarás y te ungirás y te pondrás tu vestidura sobre ti; y subirás a la era; no seas conocida del varón hasta acabar él de comer y beber. 
RUT003004 Y será: al dormir él, notarás el lugar donde durmiere allí; e irás y descubrirás lo a sus pies, y dormirás, y él te avisará lo que hagas.» 
RUT003005 Y díjole Rut: «Todo cuanto dijeres, haré.» 
RUT003006 Y bajó a la era e hizo según todo cuanto le mandó su suegra. 
RUT003007 Y comió Booz y bebió y alegróse su corazón, y fue a dormir en una parte del montón, y ella vino de secreto, y descubrió lo a sus pies y durmióse. 
RUT003008 Y aconteció a la media noche, que se asombró el varón y se turbó: y he aquí que una mujer dormida está a sus plantas. 
RUT003009 Y dijo: «¿Quién eres tú?» Y ella dijo: «Yo soy Rut, tu sierva, y echarás en torno tu ala sobre tu sierva; pues pariente cercano eres tú.». 
RUT003010 Y dijo Booz: «Bendita tú, al Señor Dios, hija porque has alegrado tu piedad postrera sobre la primera, con no ir tú tras de jóvenes; sea pobre, sea rico. 
RUT003011 Y ahora, hija, no temas; todo cuanto dijeres te haré; pues sabe toda la tribu de mi pueblo que mujer de fortaleza eres tú. 
RUT003012 Y ahora a la verdad pariente cercano yo soy; empero hay pariente cercano más cercano sobre mí. 
RUT003013 Quédate la noche; y será al alba: si se casare contigo, bueno cásese; pero, si no quisiere casarse contigo, me casaré contigo yo; ¡vive Señor!, duérmete hasta el alba.» 
RUT003014 Y durmióse a las plantas de él hasta el alba; y ella levantóse antes de reconocer varón a su prójimo. Y dijo Booz: «No se conozca que ha venido mujer a la era.» 
RUT003015 Y díjola: «Trae el manto sobre ti.» Y tomólo y midió seis de cebada, que puso encima de ella; y entró en la ciudad. 
RUT003016 Y Rut entró a su suegra; y ella díjole: «¿Hija?» Y díjole todo cuanto le hizo el varón. 
RUT003017 Y díjole: «Estas seis de cebada me dio, porque me dijo: «Para que no entres vacía a tu suegra.» 
RUT003018 Y ella dijo: «Siéntate, hija, hasta que conozcas cómo no ha de caer la palabra; pues no descansará el varón hasta que termine la palabra hoy.» 
RUT004001 Y Booz ascendió a la puerta y sentóse allí; y he aquí el pariente pasaba de quien hablara Booz. Y díjole Booz: «Desviándote, siéntate aquí ocultamente.» Y desvióse y sentóse. 
RUT004002 Y tomó Booz diez varones de los ancianos de la ciudad y les dijo: «Sentáos aquí.» Y sentáronse. 
RUT004003 Y dijo Booz al pariente: «Está en venta la parte del campo que es de nuestro hermano, Elimelec, la que se ha dado a Noemí, la que ha vuelto de campo de Moab»; 
RUT004004 y yo he dicho: «Descubriré tu oreja», diciendo: «Adquiere, delante de los que están sentados y delante de los ancianos de mi pueblo; si redimes redime; y si no redimes, anúnciame y conoceré, pues no hay, fuera de ti, para redimir, y yo soy, después de ti.» Y él dijo: «Yo soy: redimiré.» 
RUT004005 Y dijo Booz: «En el día de adquirir tú el campo de mano de Noemí, también de Rut, la moabita, mujer del muerto y también a ella debes adquirir, para suscitar el nombre del muerto sobre su heredad.» 
RUT004006 Y dijo el pariente: «No podré adquirir para mí; no sea que deteriore mi heredad; redímete mi redención, pues no podré redimir.» 
RUT004007 Y ésta, la justificación antes, en Israel, sobre la redención y sobre el cambio, para afianzar cualquier palabra: desatábase el varón su zapato y daba a su prójimo, al que redimía su redención; y éste era testimonio en Israel. 
RUT004008 Y dijo el redentor a Booz: «Adquiérete la redención mía», y desató su zapato y diole. 
RUT004009 Y dijo Booz; a los ancianos y a todo el pueblo: «Testigos vosotros hoy, de que he adquirido todo lo de Elimelec; y todo cuanto es de Quelión y de Mahalón, de mano de Noemí. 
RUT004010 Y también a Rut la moabita, la mujer de Mahalón, me he adquirido por mujer, para suscitar el nombre del muerto sobre su heredad; y no se borrará el nombre del muerto de entre sus hermanos y de la tribu de su pueblo: testigos vosotros hoy.» 
RUT004011 Y dijeron-todo el pueblo, los en la puerta: «Testigos.» Y los ancianos dijeron: «Dé el Señor a tu mujer, la que entra en tu casa, como a Raquel y como Lia, que edificaron ambas la casa de Israel e hicieron poder en Efratá; y será nombre en Belén. 
RUT004012 Y hágase tu casa como casa de Farés, a quien parió Tamar a Judá, de la simiente que te dará el Señor de esta niña.» 
RUT004013 Y tomó Booz a Rut, y fuele hecha mujer, y entró a ella, y diola el Señor concepción y parió hijos. 
RUT004014 Y dijeron las mujeres a Noemí: «Bendito el Señor que no te ha deshecho hoy al redentor, y él llame tu nombre en Israel. 
RUT004015 Y te será en reparante alma y para sustentar tu ancianidad, porque tu nuera, la que te ama, le ha parido; la que te es buena sobre siete hijos.» 
RUT004016 Y tomó Noemí al niñito, púsole en su regazo; y se hizo para él en ama. 
RUT004017 Y llamáronle las vecinas nombre, diciendo: «Nacídole ha hijo a Noemí», y llamaron su nombre: Obed. Este, padre de Jesé, padre de David. 
RUT004018 Y éstas, las generaciones de Farés: Farés engendró a Esrón; 
RUT004019 Esrón engendró a Aram; y Aram engendró a Aminadab, 
RUT004020 y Aminadab engendró a Naasón; y Naasón engendró a Salmón, 
RUT004021 y Salmón engendró a Booz; y Booz engendró a Obed. 
RUT004022 Y Obed engendró a Jesé; y Jesé engendró a David. 