SOF001001 Palabra del Señor que fue hecha a Sofonías, el de Cusí, hijo de Godolías, de Amarías, de Ezequías; en días de Josías, hijo de Amón, rey de Judá. 
SOF001002 Con desfallecimiento desfallezca, de la faz de la tierra, dice el Señor; 
SOF001003 desfallezca el hombre y las bestias; desfallezcan los volátiles del cielo, y los peces de la mar; y enfermarán los impíos y quitaré los inicuos de la faz de la tierra, dice el Señor. 
SOF001004 Y extenderé mi mano sobre Judá y sobre todos los moradores de Jerusalén; y quitaré de este lugar los nombres de la baal y los nombres de los sacerdotes; 
SOF001005 y a los que adoran, sobre las azoteas, la milicia del cielo, y a los que adoran y los que juran por el Señor y los que juran por el rey de ellos, 
SOF001006 y los que declinan del Señor, y a los que no buscan al Señor, y a los que no adhieren al señor. 
SOF001007 Temed a faz del Señor Dios por esto: porque cerca está el día del Señor; porque ha prevenido el Señor su sacrificio, santificado a sus llamados. 
SOF001008 Y será: que en el día del sacrificio, me vengaré de los príncipes, y de la casa del rey, y de todos los que visten vestiduras extranjeras. 
SOF001009 Y me vengaré manifiestamente de los vestíbulos en aquel día, los que llenan la casa del Señor Dios de ellos, de impiedad y dolo. 
SOF001010 Y habrá en aquel día, dice el Señor, voz de clamor, desde la «puerta de traspasadores»; y alaridos desde la «segunda», y quebranto grande desde las colinas. 
SOF001011 Trenad, los habitadores de la destrozada; pues se ha asemejado todo el pueblo a Canaán; y han sido exterminados todos los alzados en plata. 
SOF001012 Y será en aquel día: que escudriñaré a Jerusalén con lámpara, y me vengaré de los varones los que desprecian sus guardas; Y los que dicen en sus corazones: «No hará bien, no, Señor; y no hará mal, no; 
SOF001013 y será la fuerza de ellos en rapiña y sus casas en disipación; y edificarán casas, y no habitarán, no, en ellas; y plantarán viñas, y no beberán, no, su vino. 
SOF001014 Porque próximo, está el día del Señor, el grande, próximo y veloz sobremanera; la voz del día del Señor, amarga y dura, ha sido dispuesta, poderosa. 
SOF001015 Día de ira, aquel día, día de tribulación y violencia; día de inmadurez y desaparecimiento; día de tinieblas y calígine; día de nube y niebla; 
SOF001016 día de trompeta y vociferación sobre las ciudades, las fortificadas y sobre las almenas las excelsas. 
SOF001017 Y atribularé a los hombres; y andarán como ciegos; pues contra el Señor pecaron; —y derramará la sangre de ellos como polvo, y sus carnes como estiércoles; 
SOF001018 y su plata y su oro no les podrá librar, no, en el día de la ira del Señor. Y en fuego de su celo consumida será toda la tierra; pues consumación y apresuramiento hará sobre todos los moradores de la tierra. 
SOF002001 Juntaos y coligaos, la gente la indisciplinada, antes de haceros cual flor pasajera; 
SOF002002 antes de sobreveniros la ira del Señor. 
SOF002003 Buscad al Señor, todos los humildes de la tierra; juicio haced; y justicia buscad; y responded otro tanto; para que seáis protegidos en el día de la ira del Señor. 
SOF002004 Puesto que Gaza saqueada será; y Ascalón en desaparecimiento; y Azoto al mediodía será arrojada; y Acarón desarraigada. 
SOF002005 ¡Ay de los habitadores de la cuerda del mar, colonos de Cretes! la palabra del Señor está sobre vosotros, Canaán tierra de filisteos, que os perderé de colonia; 
SOF002006 y será Creta prado de greyes y majada de ovejas; 
SOF002007 y será la cuerda del mar para las reliquias de la casa de Judá; sobre ellos se apacentarán en las casas de Ascalón; a la tarde pernoctarán a faz de los hijos de Judá; porque los visita el Señor, y ha apartado su cautiverio. 
SOF002008 He oído oprobios de Moab, y maltratamientos de los hijos de Amón; en los que oprobiaban a mi pueblo, y se engrandecían sobre mis confines. 
SOF002009 Por esto; «Vivo yo» (dice el Señor de los ejércitos, el Dios de Israel) que Moab como Sodoma será; y los hijos de Amón, como Gomorra; Y Damasco, abandonada, como acervo de era y disipada por el siglo; y las reliquias de mi pueblo despojaránlos, y las reliquias de mi gente los poseerán. 
SOF002010 Esto a ellos por su altanería, porque oprobiaron y se engrandecieron sobre el Señor, el Omnipotente. 
SOF002011 Aparecerá el Señor sobre ellos y exterminará a todos los dioses de las gentes de la tierra; y le adorarán cada una, de su lugar, todas las islas de las gentes. 
SOF002012 Y vosotros, etíopes, heridos de espada mía sois; 
SOF002013 y extenderá su mano sobre el septentrión, y perderá al asirio; y pondrá a Nínive en desaparecimiento inacuoso, como desierto. 
SOF002014 Y pacerán en medio de ella rebaños y todas las bestias de la tierra; y camaleones y erizos en sus pesebres se anidarán; y bestias vocearán en sus fosos; cuervos en sus puertas, por cuanto cedro el alzamiento de ella. 
SOF002015 Esta, la ciudad la mofadora, la que habita en esperanza, la que dice en su corazón «Yo soy, y no hay, después de mí más». Como ha sido hecha en desaparecimiento, prado de bestias. Todo el que pasa por ella, silbará y batirá sus manos. 
SOF003001 ¡Oh la ilustre y redimida ciudad, la paloma! 
SOF003002 No escuchó su voz; no admitió enseñanza; en el Señor no confió; y a su Dios no se llegó. 
SOF003003 Sus príncipes en ella, como leones rugientes. sus jueces como lobos de la Arabia, no dejan para la mañana; 
SOF003004 sus profetas, de viento portadores, varones despreciadores; sus sacerdotes profanan lo sacro y ultrajan la ley. 
SOF003005 Pero el Señor justo en medio de ellos, y no hará, no, cosa injusta; temprano, temprano dará su juicio a luz; y no se ha ocultado; y no conoce injusticia en exacción, ni en contienda injusticia. 
SOF003006 En perdición he derribado a los soberbios; desvaneciéronse sus almenas; yermaré sus vías del todo, para no pasar; desfallecieron sus ciudades a punto de nadie quedar ni habitar. 
SOF003007 Dije; «Empero, temedme y recibid enseñanza; y no seréis no, exterminados de los ojos de ella, en todo cuanto me he vengado de ella; prepárate, madruga: disipada ha sido toda la frondosidad de ellos. 
SOF003008 Por esto, aguárdame, dice el Señor, para el día de mi resurrección, en testimonio; pues mi juicio es contra congregaciones de gentes, para recibir reyes y verter sobre ellos toda la ira de mi furor; por cuanto en fuego de mi celo consumida toda la tierra. 
SOF003009 Porque entonces volveré, sobre pueblos, lengua a la generación de ella; porque invoquen todos el nombre del Señor; porque le sirvan en coyunda una. 
SOF003010 De los confines de los ríos de Etiopía, acogeré en mis dispersos; ofreceránme sacrificios. 
SOF003011 En aquel día no serás confundida, no, de todos tus designios con que prevaricaste contra mí; pues entonces quitaré de ti las ciudades de tu altanería; ni jamás ya volverás a jactarte sobre el monte el santo mío. 
SOF003012 y dejaré en ti un pueblo manso y humilde; y temerán el nombre del Señor 
SOF003013 los residuos de Israel; y no harán injusticia; y no hablarán en vano; y no se hallará, no, en boca de ellos lengua falaz; por esto: porque ellos apacentados serán y acostaránse; y no habrá quién los amedrente. 
SOF003014 Alégrate, hija de Sión; pregona, hija de Jerusalén; regocíjate y alborózate de todo tu corazón, hija de Jerusalén. 
SOF003015 Ha quitado el Señor tus injusticias; ha redimídote de mano de tus enemigos. El rey de Israel, el Señor, en medio de ti: no verás males ya jamás. 
SOF003016 En aquel tiempo dirá el Señor a Jerusalén: Confía Sión, no desfallezcan tus manos. 
SOF003017 Señor Dios tuyo, en ti; el poderoso te salvará; traerá sobre ti alegría; y te renovará en su amor; y se alegrará de ti, en gozo, como en día de fiesta. 
SOF003018 Y congregaré a tus quebrantados; ay, ¿quién ha cogido contra ella oprobio? 
SOF003019 He aquí yo hago en ti, en aquel tiempo, dice el Señor; y salvaré a la estrujada y a la desechada; acogeréles en gloria y serán renombrados en toda la tierra. 
SOF003020 Y se confundirán en aquel tiempo, cuando hermosamente yo os hiciere, y en el tiempo cuando os acogiere; por cuanto os daré renombrados y en gloria, en todos los pueblos de la tierra, al convertir yo vuestra cautividad, a la faz de vosotros, dice el Señor. 